#####FILENAME#JK_007509
# البحر : طويل 1
# % أقيموا بني أمي صدورَ مطيَّكمْ % فإنِّي إلى قومٍ سواكمْ لأ ميلُ % 2
# % جَلَبْنَا الخَيْلَ مِنْ جَنْبَيْ أَرِيكٍ % إلى القلعاتِ منْ أكنافِ
~~بعرِ % 2
# % فَقَدْ حُمَّتِ الحَاجَاتُ واللَّيْلُ مُقْمِرٌ % وَشُدَّتْ لِطِيّاٍ ت
~~مَطَايَا وَأرْحُلُ % 3
# % زَعَمَتْ قُتَيْبَةُ أنّها مِنْ وَائِلٍ % عزّاً يحقُّ لهُ الَّذي لا
~~يقهرُ % 3
# % وفي الأرضِ منأى للكريمِ عن الأذى ْ % وفيها لِمَنْ خَافَ القِلَى
~~مُتَعَزَّلُ % 4
# % لعمركَ ما في الأرضِ ضيقٌ على امرىء ٍ ْ % سَرَى رَاغِبا أو رَاهِبا
~~وهو يَعْقِلُ % 5
# % % وكرَّتْ بالغنائمِ والنهابِ % 5
# % ولي دُوْنَكُمْ أهْلُون : سِيدٌ عَمَلَّسٌ % وَأرْقَطُ زُهْلُولٌ
~~وَعَرْفَاءُ جَيْئَلُ % 6
# % همُ الأهلُ لا مستودعُ السرِّ ذائعٌ ْ % لديهمْ ولا الجاني بما جرَّ
~~يخذلُ % 7
# % وَكُلٌّ أبيٌّ بَاسِلٌ غَيْرَ أنَّنِي % % إذا عرضتْ أُولى الطرائدِ
~~أبسلُ % PageV01P001 7
# % % تبرَّا لهُ منْ خالدٍ وبني كعبِ % 8
# % وإنْ مُدَّتِ الأيْدِي إلى الزادِ لم أكُنْ % بأعجلهمْ إذْ أجشعُ
~~القومِ أعجلُ % 9
# % % إلى الغمراتِ منْ جشمِ بنِ بكرِ % 9
# % وما ذاكَ إلاَّ بسطةٌ عنْ تفضِّلٍ ْ % عَلَيْهِمْ وكان الأفْضَلَ
~~المُتَفَضِّلُ % 10
# % وإنِّي كفاني فقدَ من ليسَ جازياُْ % بحسنى ولا في قربهِ متعللُ % 11
# % ثلاثةُ أصحابٍ فؤادٌ مشيعٌ ْ % وأبْيَضُ إصْلِيتٌ وَصَفْرَاءُ عَيْطَلُ
~~% 12
# % هَتُوفٌ مِنَ المُلْسِ المُتُونِ تَزِينُها % % رصائعُ نيطتْ إليها
~~ومحملُ % 13
# % إذا زلَّ عنهاالسهمُ حنتْ كأنهاْ % مُرَزَّأةٌ عَجْلَى تُرِنُّ
~~وَتُعْوِلُ % 14
# % ولستُ بمهيافِ يعشَّي سوامهُْ % مجدعةً سقبانُها وهيَ بهَّلُ % 15
# % ولا جُبَّإِ أكْهَى مُرِبٍّ بِعِرْسِهِ % يطالعُها في شأنهِ كيفَ يفعلُ
~~% PageV01P002 16
# % وَلاَ خَرِقٍ هَيْقٍ كَأَنَّ فؤادَهُ % يظَلُّ به المُكَّاءُ يَعْلُو
~~وَيَسْفُلُ % 17
# % ولا خَالِفٍ دارِيَةٍ مُتَغَزِّلٍ % يَرُوحُ وَيَغْدُو داهنا
~~يَتَكَحَّلُ % 18
# % ولستُ بعلٍ شرهُ دونَ خيرهِْ % ألفَّ إذا ما روعتهُ اهتاجَ أعزلُ % 19
# % ولستُ بمحيارِ الظَّلامِ إذا انتحتْْ % هُدَى الهَوْجَلِ العِسّيفِ
~~يَهْمَاءُ هُوَجَلُ % 20
# % % تطايرَ منهُ قادحٌ ومفللُّ % 21
# % أديمُ مطالَ الجوعِ حتَّى أميتهُْ % وأضربُ عنهُ الذِّكرَ صفحاً فأذهلُ
~~% 22
# % وَأَسْتَفُّ تُرْبَ الأرْضِ كَيْلاَ يُرَى لَهُ % علَّى منَ الطولِ
~~امرؤٌ متطولُ % 23
# % ولولا اجتنابُ الذأُمِ لم يلفَ مشربٌ ْ % يُعَاشُ به إلاّ لَدَيَّ
~~وَمَأْكَلُ % 24
# % وَلَكِنّ نَفْسا مُرَّةً لا تُقِيمُ بي % % على الذامِ إلاّ رَيْثَما
~~أتَحَوَّلُ % 25
# % وَأَطْوِي على الخَمْصِ الحَوَايا كَما نْطَوَتْ % خُيُوطَةُ مارِيٍّ
~~تُغَارُ وتُفْتَلُ % PageV01P003 26
# % وأغدو على القوتِ الزَّهيدِ كما غداْ % أزَلُّ تَهَادَاهُ التنَائِفَ
~~أَطْحَلُ % 27
# % غَدَا طَاوِيا يُعَارِضُ الرِّيحَ هَافِيا % % يَخُوتُ بأذْنَابِ
~~الشِّعَابِ وَيَعْسِلُ % 28
# % فَلَمْ يَكُ إلاّ نَبْأةٌ ثُمَّ هَوَّمَتْ % دعا فأجابتهُ نظائرُ نحلُ
~~% 29
# % مهلهلةٌ شيبُ الوجوهِ كأنَّهاْ % قِدَاحٌ بأيدي ياسِرٍ تَتَقَلْقَلُ %
~~30
# % أو الخشرمُ المبعوثُ حثحثَ دبرهُْ % مَحَابِيضُ أرْدَاهُنَّ سَامٍ
~~مُعَسِّلُ % 31
# % مهرتةٌ فوهٌ كأنَّ شدوقهاْ % شقوقُ العصى ِّ كالحاتُ وبسلُ % 32
# % فضجَّ وضجتْ بالبراجِ كأنهاْ % وإياهُ نوحٌ فوقَ علياءَ ثكلُ % 33
# % وأغْضَى وأغْضَتْ وَ تّسَى و تَّسَتْ به % % مراميلُ عزَّها وعزتهُ
~~مرملُ % 34
# % شَكَا وَشَكَتْ ثُمَّ رْعَوَى بَعْدُ وَ رْعَوَتْ % وللصبرُ إنْ لم
~~ينفعِ الشكوُ أجملُ % 35
# % وَفَاءَ وَفَاءَتْ بادِراتٍ وَكُلُّها % % على نَكَظٍ مِمّا يُكَاتِمُ
~~مُجْمِلُ % PageV01P004 36
# % وتشربُ أسْآرى القطا الكدرُ بعدماْ % سرتْ قربا أحناؤها تتصلصلُ % 37
# % هممتُ وهمتْ وابتدرنا وأسدلتْْ % وشَمَّرَ مِنِّي فَارِطٌ مُتَمَهِّلُ
~~% 38
# % فَوَلَّيْتُ عَنْها وَهْيَ تَكْبُو لِعُقْرِهِ % يُبَاشِرُهُ منها
~~ذُقُونٌ وَحَوْصَلُ % 39
# % كانَّ وغاها حجرتيهِ وحولهُْ % إذا الأمْعَزُ الصَّوّانُ لاقَى
~~مَنَاسِمِي % % 40
# % توافينْ منْ شتى إليهِ فضمَهاْ % كما ضمَّ أذْوَادَ الأصَارِيمِ
~~مَنْهَلُ % 41
# % فعبتْ غشاشاً ثمَّ مرتْ كأنَّهاْ % مَعَ الصُّبْحِ رَكْبٌ مِنْ
~~أُحَاظَةَ مُجْفِلُ % 42
# % وآلفُ وجهَ الأرضِ عندَ افتراشِهاْ % بأهدأ تنبيهِ سناسنُ قحلُ % 43
# % وَأَعْدِلُ مَنْحُوضا كأنَّ فُصُوصَهُ % كعابٌ دحاها لاعبٌ فهي مثل % %
~~44
# % فإنْ تَبْتَئِسْ بالشَّنْفَرَى أمُّ قَسْطَلٍ % لَمَا غْتَبَطَتْ
~~بالشَّنْفَرَى قَبْلُ أطْوَلُ % 45
# % طريدٌ جناياتٍ تياسرنَ لحمهُْ % عَقِيرَتُهُ لأَيِّها حُمَّ أوَّلُ %
~~PageV01P005 46
# % تَنَامُ إذا ما نام يَقْظَى عُيُونُها % % حِثاثا إلى مَكْرُوهِهِ
~~تَتَغَلْغَلُ % 47
# % وإلفُ همومِ ماتزالُ تعودهُْ % عياداً كحمى الربعِ أوهى أثقلُ % 48
# % إذا وردتْ أصدرتُها ثمَّ إنَّهاْ % تَثُوبُ فَتَأتي مِنْ تُحَيْتُ
~~ومِنْ عَلُ % 49
# % فإمَّا تريني كابنةِ الرملِ ضاحياً ْ % على رِقَّةٍ أحْفَى ولا
~~أتنعَّلُ % 50
# % فإنِّي لمولى الصبرِ أجتابُ بزَّهُْ % على مثلِ قلبِ السمعِ والحزمَ
~~أنعلُ % 51
# % وأُعْدِمَ أحْيَانا وأغْنَى وإنَّما % % ينالُ الغنى ذو البعدةِ
~~المتبذلُ % 52
# % فلا جَزِعٌ مِنْ خَلَّةٍ مُتَكَشِّفٌ % ولا مَرِحٌ تَحْتَ الغِنَى
~~أتَخَيَّلُ % 53
# % ولا تَزْدَهِي الأجْهالُ حِلْمِي ولا أُرَى % % سؤولاً بأعقابِ
~~الأقاويلِ أنملُ % 54
# % وَلَيْلَةِ نَحْسٍ يَصْطَلي القَوْسَ رَبُّها % % واقطعهُ اللاتي بها
~~يتنبلُ % 55
# % دعستُ على غطشٍ وبغشٍ وصحبتيْ % سُعَارٌ وإرْزِيرٌ وَوَجْرٌ وَأَفَكَلُ
~~% PageV01P006 56
# % فأيَّمتُ نسواناً وأيتمتُ إلدةًْ % وعدتُ كما أبداتُ والليلُ أليلُ %
~~57
# % وأصبحَ عنِّى بالغيمصاء جالساً ْ % فريقانٍ : مسئولٌ ، وآخرُ يسألُ %
~~58
# % فَقَالُوا : لَقَدْ هَرَّتْ بِلَيْلٍ كِلاَبُنَا % % فقلنا أذئبٌ عسَّ
~~أم عسَّ فرعلُ % 59
# % فلم تكُ إلاَّ نبأةٌ ثم هومتْْ % فَقُلْنَا : قَطَاةٌ رِيعَ أمْ رِيعَ
~~أجْدَلُ % 60
# % فَإِنْ يَكُ مِنْ جِنٍّ لأَبْرَحُ طارِقا % % وإنْ يكُ إنساً ماكها
~~الإنسُ تفعلُ % 61
# % وَيَومٍ مِنَ الشِّعْرَى يَذُوبُ لُعَابُهُ % أفاعيهِ في رمضائِهِ
~~تتململُ % 62
# % نصبتُ لهُ وجهي ولاكن دونهُْ % ولا سِتْرَ إلاّ الأتْحَمِيُّ
~~المُرَعْبَلُ % 63
# % وَضافٍ إذا طارَتْ له الرِّيحُ طَيَّرَتْ % لبائِدَ عن أعْطَافِهِ
~~ماتُرَجَّلُ % 64
# % بَعِيدٌ بِمَسِّ الدُّهْنِ والفَلْيِ عَهْدُهُ % لهُ عبسٌ عافٍ من
~~الغسلِ محولُْ % 65
# % وَخَرْقٍ كظَهْرِ التُّرْسِ قَفْرٍ قَطَعْتُهُ % بعاملتينِ ظهرهُ ليسَ
~~يعملُ % PageV01P007 66
# % فألْحَقْتُ أُوْلاَهُ بأُخْرَاهُ موفيا % % على قُنَّةٍ أُقْعِي
~~مِرَارا وَأمْثُلُ % 67
# % ترودُ الأراوى الصحمُ حولي كأنْهاْ % عَذَارَى عَلَيْهِنَّ المُلاَءُ
~~المُذَيَّلُ % 68
# % وَيَرْكُدْنَ بالا صَالِ حَوْلِي كأنُّني % % مِنَ العُصْمِ أدْفى
~~يَنْتَحي الكِيحَ أعْقَلُ % PageV01P008