#####FILENAME#JK_009250
#
# | 1 ( مقدمة المؤلف ) 1
# | ( نَصَرَ الله أَمْرَأً سَمِعَ مَقَالَتِي فَوَعَاهَا فَأَدَّاهَا كما
~~سَمِعَهَا ) ( حديث شريف ) | بسم الله الرحمن الرحيم | الحَمْدُ لله رَبِّ
~~الْعَالَمِين | وَالْعَاقِبَةُ لِلْمُتَّقِينَ ، وَلاَ عُدْوَانَ إلاَّ
~~عَلَى الظَّالِمينَ ، PageV01P002 وَالصَّلاةُ وَالتَّسْلِيمُ عَلَى خَيرِ
~~خَلقِهِ مُحَمَّدٍ وَعَلى آلِهِ وَصَحْبِهِ أَجْمَعِينَ . | أَمَّا بَعْدُ
~~: فَإنِّي أَرَدْتُ أَنْ أَجْمَعَ كِتَابا لِلأَخْبَارِ النَّبَوِيَّةِ
~~وَالآثَارِ المَرْوِيَّة بإسْنَادٍ صَحيحٍ وَثِيقٍ ؛ فَحَذَفْتُ
~~الأسَانِيدَ ، وَجَعَلْتُهُ أَرْبَعِينَ بابا في كُلِّ بَابٍ عَشَرةُ
~~أَحَادِيثَ وَسمَّيْتُهُ : ( لُبَابَ الْحَدِيثِ ) . وأَستَعِينُ بِالله
~~الْعَظِيمِ عَلَى الْقَوْمِ الْكَافِرينَ . ( الْبَابُ الأَوَّل ) في
~~فَضِيلَةِ الْعِلْمِ وَالْعُلَمَاءِ ( الْبَابُ الثَّاني ) فِي فَضِيلَةِ
~~لاَ إلهَ إلاَّ الله . ( الْبَابُ الثالث ) فِي فَضِيلَةِ بِسْمِ الله
~~الرحْمنِ الرَّحيم ( الْبَابُ الرَّابع ) في فَضِيلَةِ الصَّلاَةِ عَلَى
~~النَّبِيِّ صلى الله عليه وسلم ( الْبَابُ الخامس ) فِي فَضِيلَةِ
~~الإيمَانِ . | PageV01P003 ( الْبَابُ السَّادِس ) فِي فَضِيلَةِ
~~الْوُضُوءِ ( الْبَابُ السَّابع ) فِي فَضِيلَةِ السِّواكِ ( الْبَابُ
~~الثَّامِنُ ) فِي فَضِيلَةِ الأَذَانِ ( الْبَابُ التَّاسع ) فِي فَضِيلَةِ
~~الجَمَاعَةِ ( الْبَابُ الْعَاشِر ) فِي فَضِيلَةِ الجُمُعَةُ . | (
~~الْبَابُ الحادي عشر ) فِي فَضِيلَةِ المَسَاجِدِ ( الْبَابُ الثاني عشر )
~~فِي فَضِيلَةِ العَمائمِ ( الْبَابُ الثالث عشر ) فِي فَضِيلَةِ الصَّوْم (
~~الْبَابُ الرَّابع عشر ) فِي فَضِيلَةِ الْفَرائِضِ PageV01P004 ( الْبَابُ
~~الخامس عشر ) فِي فَضِيلَةِ السُّنَنِ ( الْبَابُ السادس عشر ) فِي
~~فَضِيلَةِ الزَّكَاةِ ( الْبَابُ السابع عَشر ) فِي فَضِيلَةِ الصَّدَقَةِ
~~( الْبَابُ الثامنِ عشر ) فِي فَضِيلَةِ السَّلام ( الْبَاب التاسع عشر )
~~فِي فَضِيلَةِ الدُّعَاءِ . | ( الْبَابُ الْعشْرُون ) فِي فَضِيلَةِ
~~الاسْتِغْفَارِ ( الْبَابُ الحادي والعشرون ) فِي فَضِيلَةِ ذِكْرِ الله (
~~الْبَابُ الثَّانِي والعشرونَ ) فِي فَضِيلَةِ التَّسْبِيحِ . ( الْبَابُ
~~الثَّالِثُ والعشرون ) فِي فَضِيلَةِ التَّوْبَةِ ( الْبَابُ الرابع
~~والْعشْرون ) فِي فَضِيلَةِ الْفُقَرَاءِ . | ( الْبَابُ الخامس والعشرون )
~~فِي فَضِيلَةِ النِّكَاح ( الْبَابُ السادس والْعِشْرون ) فِي فَضِيلَةِ
~~التَّشْدِيدِ عَلَى الزِّنى . | PageV01P005 ( الْبَابُ السابع
~~والْعِشْرونَ ) فِي التشديدِ عَلَى اللِّوَاطِ ( الْبَابُ الثامِنْ
~~والْعشرون ) فِي مَنْع شُرْب الخَمرِ ( الْبَابُ التَّاسِعُ والْعُشرون )
~~فِي فَضِيلَةِ الرَّمْي ( الْبَابُ الثَّلاثُون ) فِي فَضِيلَةِ بِرِّ
~~الْوَالِدَينِ ( الْبَابُ الحادي والثَّلاثون ) فِي فَضِيلَةِ حَقِّ
~~الأَوْلادِ ( الْبَابُ الثاني والثَّلاثون ) فِي فَضِيلَةِ التَّواضُع . (
~~الْبَابُ الثَّالث والثَّلاثون ) فِي فَضِيلَةِ السُّكُوتِ ( الْبَابُ
~~الرَّابعُ والثلاثونَ ) فِي مَنْع الأَكْلِ والنَّوْم وَالرَّاحةِ (
~~الْبَابُ الْخَامسُ والثَّلاثُونَ ) فِي مَنْع الضَّحِكِ . | ( الْبَابُ
~~السادس والثلاثونَ ) فِي فَضِيلَةِ عِيَادَةِ المَرِيضِ ( الْبَابُ
~~السَّابعُ والثَّلاثون ) فِي فَضِيلَةِ ذِكْرِ المَوْتِ . ( الْبَابُ
~~الثامن والثلاثون ) فِي فَضِيلَةِ الْقَبْرِ وَأَهْوَالِهِ . PageV01P006 (
~~الْبَابُ التَّاسِعُ والثَّلاثون ) فِي مَنْعِ النِّيَاحَةِ عَلَى الميِّت
~~. | ( الْبَابُ الأَرْبَعُون ) فِي فَضِيلَةِ الصَّبْرِ عَلَى المُصِيبَة .
~~|
# | 1 ( البابُ الأوَّلُ فِي فَضِيلَةِ الْعِلْمِ وَالعُلَمَاء ) 1
# | قَالَ النَّبيُّ صلى الله عليه وسلم لابْنِ مَسْعُودٍ رَضِيَ الله
~~عَنْهُ : PageV01P007 يَا ابْنَ مَسْعُودٍ جُلُوسُكَ سَاعَةً فِي مَجْلِسِ
~~الْعِلْمِ لاَ تَمَسُّ قَلَما وَلاَ تَكْتُبُ حَرْفا خَيْرٌ لَكَ مِنْ
~~عِتْقِ أَلْفِ رَقَبَةٍ ، وَنَظَرُكَ إلى وَجْهِ الْعَالِم خَيْرٌ لَكَ
~~مِنْ ألْفِ فَرَسٍ تَصَدَّقْتَ بِهَا فِي سَبِيلِ الله ، وسَلاَمُكَ عَلَى
~~الْعَالِمِ خَيْرٌ لَكَ مِنْ عِبَادَةِ أَلْف سَنَةٍ . وَقَالَ صلى الله
~~عليه وسلم : فقِيهٌ وَاحِدٌ مُتَوَرِّعٌ أَشَدُّ عَلَى الشَّيْطَانِ مِنْ
~~أَلْفِ عَابِدٍ مُجْتَهِدٍ جَاهِلٍ وَرِعٍ . | وَقَالَ صلى الله عليه وسلم
~~: فَضْلُ الْعَالِمِ عَلَى العَابِدِ كَفَضْلِ القَمَرِ لَيْلَةَ الْبَدْرِ
~~عَلَى سَائِرِ الْكَوَاكِبِ . وَقَالَ صلى الله عليه وسلم : ( مَن
~~انْتَقَلَ لِيَتَعَلَّمَ عِلْما غُفِرَ لَهُ قَبْلَ أنْ يَخْطُوَ ) .
~~وَقَالَ صلى الله عليه وسلم : ( أَكْرِمُوا العُلَمَاءَ فَإنَّهُمْ عِنْدَ
~~الله كُرَمَاءُ مُكْرَمُونَ ) . PageV01P008 وقال صلى الله عليه وسلم : (
~~مَنِ نَظَرَ إلَى وَجْهِ العَالِمِ نَظْرَةً فَفَرِحَ بِها خَلَقَ الله
~~تَعَالَى مِنْ تِلْكَ النَّظْرَةِ مَلَكا يَسْتَغْفِرُ لَهُ إلَى يَوْمِ
~~القِيَامَةِ ) . وَقالَ النبيُّ صلى الله عليه وسلم : ( مَنْ أَكْرَمَ
~~عَالِما فَقَدْ أَكْرَمَنِي ، وَمَنْ أَكْرَمَنِي فَقَدْ أَكْرَمَ الله ،
~~وَمَنْ أَكْرَمَ الله فَمَأْوَاهُ الجَنَّةُ ) . وَقَالَ صلى الله عليه
~~وسلم : ( نَوْمُ العَالِمِ أَفْضَلُ مِنْ عِبَادَةِ الْجَاهِلِ ) . |
~~وَقَالَ النَّبيُّ صلى الله عليه وسلم : ( مَنْ تَعَلَّمَ بَابا مِنْ
~~العِلْم يَعْمَلُ بِهِ أوْ لَمْ يَعْمَلْ بهِ كَانَ أَفْضَلَ مِنْ أَنْ
~~يُصَلِّيَ أَلفَ رَكْعَةٍ تَطَوُّعا ) وَقَالَ النَّبيُّ صلى الله عليه
~~وسلم : ( مَنْ زَارَ عَالِما فكَأَنَّمَا زَارَنِي ، وَمَنْ صَافَحَ
~~عَالِما فَكأَنَّمَا صَافَحَنِي ، وَمَنْ جَالَسَ عَالِما فَكأَنَّمَا
~~جَالَسَنِي في الدُّنْيَا ، وَمَنْ جَالَسَنِي في الدُّنْيَا أَجْلَسْتُهُ
~~مَعِي يَوْمَ القِيَامَةِ ) . | PageV01P009
# | 1 ( الباب الثاني في فضيلة لا إلهَ إلا الله ) 1
# | قَالَ النَّبِيُّ صلى الله عليه وسلم : ( مَنْ قال كلَّ يَوْمٍ لاَ
~~إلهَ إلاَّ الله محمَّدٌ رَسُولُ الله مائَةَ مَرَّةٍ جَاء يَوْمَ
~~الْقِيامَةِ وَوَجْهُهُ كالْبَدْرِ ) . وقال صلى الله عليه وسلم : (
~~أَفْضَلُ الذِّكْرِ لاَ إلهَ إلاَّ الله ، وَأَفْضَلُ الدُّعَاءِ الحَمْدُ
~~لله ) . وَقَالَ صلى الله عليه وسلم قالَ الله تَعَالى : ( لاَ إلهَ إلاَّ
~~الله كلاَمِي ، وَأَنَا هُوَ مَنْ قَالَها دَخَلَ حِصْني ، وَمَنْ دَخَلَ
~~حِصْني أَمِنَ عِقَابي ) . | وقال صلى الله عليه وسلم : ( أدُّوا زَكَاةَ
~~أَبْدَانِكُمْ بِقَوْلِ لاَ إلهَ إلاَّ الله ) . PageV01P010 وقالَ صلى
~~الله عليه وسلم : ( مَا مِنْ عَبْدٍ يَقُولُ لاَ إلهَ إلاَّ الله مُحَمَّدٌ
~~رَسُولُ الله إلاَّ قالَ الله تَعَالى صَدَقَ عَبْدِي أَنا الله لاَ إلهَ
~~إلاَّ أَنَا أُشْهِدُكُمْ يا مَلاَئِكَتِي قَدْ غَفَرْتُ لَهُ مَا
~~تَقَدَّمَ مِنْ ذَنْبِهِ وَما تَأَخَّرَ ) . وَقالَ صلى الله عليه وسلم : (
~~مَنْ قَالَ لاَ إلهَ إلاَّ الله خَالِصا دَخَلَ الْجَنَّةَ ) . | وقال صلى
~~الله عليه وسلم : ( مَنْ كَانَ أَوَّلُ كَلاَمِهِ لاَ إلهَ إلاَّ الله
~~وَآخِرُ كَلاَمِهِ لاَ إلهَ إلاَّ الله وَعَمِلَ أَلْفَ سَيِّئَةٍ إنْ
~~عَاشَ ألْفَ سَنَةٍ لا يَسْأَلُهُ عَنْ ذَنْبٍ وَاحِدٍ ) . وَقَالَ صلى
~~الله عليه وسلم : ( مَنْ قَالَ لاَ إلهَ إلاَّ الله مِنْ غَيْرِ عَجَبٍ
~~طارَ بِها طَائِرٌ تَحْتَ الْعَرْش يُسَبِّحُ مَعَ المُسَبِّحينَ إلَى
~~يَوْمِ القِيَامَةِ ، ويُكْتَبُ لَهُ ثَوَابُهُ ) . وقال صلى الله عليه
~~وسلم : ( مَنْ قَالَ لاَ إلهَ إلاَّ الله مُحَمَّدٌ رَسُولُ الله مَرَّةً
~~غَفَرَ لَهُ ذُنُوبَهُ وَإنْ كانَتْ مِثْلَ زَبَدِ الْبَحْرِ ) . وَقَالَ
~~صلى الله عليه وسلم : ( إذَا مَرَّ المُؤْمِنُ عَلَى المقَابِرِ فَقَالَ
~~لاَ إلهَ إلاَّ الله وَحْدَهُ لا شَرِيكَ لَهُ لَهُ المُلْكُ ولَهُ
~~الحَمْدُ يُحْيي وَيُمِيتُ وَهُوَ حَيٌّ لا يَمُوتُ بيَدِهِ الخَيْرُ
~~وَهُوَ عَلَى كلِّ شَيْءٍ قَدِيرٌ نَوَّرَ الله تِلْكَ الْقُبُورَ وَغَفَرَ
~~لقَائِلِهَا وَكَتَبَ لَهُ أَلْفَ حَسَنةٍ ، وَرَفَعَ أَلْفَ أَلْفِ
~~دَرَجَةٍ وَحَطَّ عَنْهُ ألْفَ أَلفِ سَيِّئَةٍ ) . | PageV01P011
# | 1 ( الباب الثَّالثُ في فضيلة بِسْمِ الله الرَّحْمنِ الرَّحِيم ) 1
# | قال صلى الله عليه وسلم : ( مَا مِنْ عَبْدٍ يَقُولُ بِسْمِ الله
~~الرَّحْمنِ الرَّحِيمِ إلاَّ ذَابَ الشَّيْطَانُ كمَا يَذُوبُ الرَّصَاصُ
~~عَلَى النَّار ) . وَقَالَ صلى الله عليه وسلم : ( مَا مِنْ عَبْدٍ يَقُولُ
~~بِسْمِ الله الرَّحْمنِ الرَّحِيمِ إلا أمَرَ الله تَعَالى الْكِرَامَ
~~الْكَاتِبينَ أَنْ يَكْتُبُوا فِي دِيوَانِهِ أَرْبَعَمائةِ حَسَنةٍ )
~~وَقَالَ صلى الله عليه وسلم : ( مَنْ قَالَ بِسْمِ الله الرَّحْمنِ
~~الرَّحِيمِ مَرَّةً لَمْ يَبْقَ مِنْ ذُنُوبِهِ ذَرَّةٌ ) . وَقالَ صلى
~~الله عليه وسلم : ( مَنْ كَتَبَ بِسْمِ الله فَجَوَّدَ تَعْظِيما لله
~~غُفِرَ لَهُ مَا تَقَدَّمَ مِنْ ذَنْبِهِ وَمَا تأَخَّرَ ) . وَقَالَ صلى
~~الله عليه وسلم : ( إذَا كَتَبَ أحَدُكُمْ بِسْمِ الله الرَّحْمنِ
~~الرَّحِيمِ فَلْيَمُدَّ الرَّحْمنِ ) . | وقال صلى الله عليه وسلم : ( إنَّ
~~الله سُبْحَانَهُ وَتَعَالَى زَيَّنَ السَّمَاءَ بِالْكَوَاكِبِ ،
~~وَزَيَّنَ الْمَلائِكَةَ بِجِبْرِيلَ ، وَزَيَّنَ الجَنَّةَ بِالْحُورِ
~~والقُصُورِ ، وَزَيَّنَ الأَنْبِيَاءَ بِمُحَمَّدٍ صلى الله عليه وسلم ،
~~وَزَيَّنَ الأَيَّامَ بِيَوْمِ الجُمُعَةِ ، وَزَيَّنَ اللَّياليَ
~~بِلَيْلَةِ القَدْرِ ، وَزَيَّنَ الشُّهُورَ بِشَهْرِ رَمَضَانَ ،
~~وَزَيَّنَ المَسَاجِدَ بِالكَعْبَةِ ، وَزَيَّنَ الْكُتُبَ بالْقُرْآنِ ،
~~وَزَيَّنَ القُرْآنَ بِبِسْمِ الله الرَّحْمنِ الرَّحِيمِ ) . وَقَالَ صلى
~~الله عليه وسلم : ( مَنْ قَالَ PageV01P012 بِسْمِ الله الرَّحْمنِ
~~الرَّحِيمِ كُتِبَ اسْمُهُ مِنَ الأَبْرَارِ وَبُرِّىءَ مِنَ الْكُفْرِ
~~وَالنِّفاقِ ) . وقالَ صلى الله عليه وسلم : ( مَنْ قَالَ بِسْمِ الله
~~الرَّحْمنِ الرَّحِيمِ غَفَرَ الله لَهُ مَا تَقَدَّمَ مِنْ ذَنْبِهِ ) . |
~~وقال صلى الله عليه وسلم : ( إذا قُمْتُمْ فَقُولُوا بِسْمِ الله
~~الرَّحْمنِ الرَّحِيمِ وَصَلَّى الله عَلَى سَيِّدِنا مُحَمَّدٍ وَعَلى
~~آلِهِ وَصَحْبِهِ وَسَلَّمَ فَإنَّ النَّاسَ إذَا اغْتَابُوكُمْ يَمنَعُهُم
~~المَلَكُ عَنْ ذلِكَ ) . وَقالَ صلى الله عليه وسلم : ( إذَا جَلَسْتُمْ
~~مَجْلِسا فَقُولوا بِسْمِ الله الرَّحْمنِ الرَّحِيمِ وَصَلَّى الله عَلَى
~~سَيِّدِنا مُحَمَّدٍ وَعَلَى آلِهِ وَصَحْبِهِ وَسَلَّم فَإنَّ مَنْ فَعَلَ
~~ذلِكَ وَكَّلَ الله بِهِ مَلَكا يَمْنَعُهُمْ مِنَ الْغِيبَةِ حَتى لاَ
~~يَغْتابُوكُمْ ) . |
# | 1 ( البابُ الرَّابِعُ في فَضِيلَةِ الصَّلاَةِ على النَّبِيِّ صلى
~~الله عليه وسلم ) 1
# | قَال النَّبِيُّ صلى الله عليه وسلم : ( مَنْ صَلَّى عَلَيَّ وَاحِدَةً
~~صَلَّى الله عَلَيْهِ عَشْرا ) . PageV01P013 وقَال النَّبِيُّ صلى الله
~~عليه وسلم : ( مَنْ صَلَّى عَليَّ أَلْفَ مَرَّةٍ لَمْ يَمُتْ حَتى
~~يُبَشَّرَ لَهُ بالجَنَّةِ ) . | وقال صلى الله عليه وسلم : ( مَنْ صَلَّى
~~عَلَيَّ صَلاَةً وَاحِدَةً صَلَّى الله عَلَيْهِ عَشْرا ، وَمَنْ صَلَّى
~~عَلَيَّ عَشْرا صَلَّى الله عَلَيْهِ بِهَا مائَةً ، وَمَنْ صَلَّى عَلَيَّ
~~مائَةً صَلى الله عَلَيْهِ بهَا أَلْفا ، وَمَنْ صَلَّى عَلَيَّ أَلْفا
~~لَمْ تَمَسُّهُ النَّارُ ) . وقال صلى الله عليه وسلم : ( مَنْ نَسِيَ
~~الصَّلاَةَ عَلَيَّ فَقَدْ أَخْطَأَ طَرِيقَ الجَنَّةِ ) . وَقَال صلى الله
~~عليه وسلم : ( إنَّ أَوْلَى النَّاسِ بي يَوْمَ الْقِيَامَةِ أكْثَرُهُمْ
~~عَلَيَّ صَلاَةً ) وَقالَ صلى الله عليه وسلم : ( صَلاتُكُمْ عَلَيَّ
~~مَحَّاقَةٌ ) . وَقَالَ النَّبِيُّ صلى الله عليه وسلم : ( مَنْ صَلَّى
~~عَلَيَّ فِي كُلِّ جُمُعَةٍ أَرْبَعِينَ مَرَّةً مَحَا الله ذُنُوبَهُ
~~كلَّهَا ) . | وقَالَ صلى الله عليه وسلم : ( مَا مِنْ دُعَاءٍ إلاَّ
~~بَيْنَهُ وَبَيْنَ السَّمَاءِ حِجَابٌ حَتى يُصَلِّيَ عَلَيَّ فَإذَا
~~صَلَّى عَلَيَّ انْخَرَقَ ذلِكَ الْحِجَابُ وَرُفِعَ الدُّعَاءُ ) . وقَالَ
~~صلى الله عليه وسلم : ( مَنْ صَلَّى عَلَيَّ فِي يَوْمٍ مائَةَ مَرَّةٍ
~~قَضى الله لَهُ مَائَةَ حَاجَةٍ سَبْعِينَ مِنْهَا لآخِرَتِهِ وَثَلاثِينَ
~~مِنهَا لِدُنْيَاهُ ) . وقال صلى الله عليه وسلم : ( مَنْ صَلَّى عَلَيَّ
~~صَلاَةً وَاحِدَةً صَلَّى الله عَلَيْهِ وَمَلائِكَتُهُ عِشْرينَ مَرَّةً
~~وَلَمْ يَمُتْ حَتَّى يُبَشَّرَ بِالجَنَّةِ ) . | PageV01P014
# | 1 ( البابُ الخامِسُ في فَضِيلَةِ الإيمان ) 1
# | قال النَّبيُّ صلى الله عليه وسلم : ( الإيمَانُ مَعْرِفَةٌ بِالقَلْبِ
~~، وَقَوْلٌ بِاللِّسَانِ ، وَعَمَلٌ بِالأَرْكَانِ ) . وَقَالَ صلى الله
~~عليه وسلم : ( الإيمَانُ عُرْيَانٌ وِلِبَاسُهُ التَّقْوى ، وَزِينَتُهُ
~~الْحَيَاء ، وَثَمَرَتُهُ العلْمُ ) . | وَقَالَ صلى الله عليه وسلم : ( لا
~~إيمَانَ لِمنْ لاَ أَمَانَةَ لَهُ ) . وقالَ صلى الله عليه وسلم : ( لاَ
~~يُؤْمِنُ أحَدُكُمْ ، حَتَّى يُحِبَّ لأَخِيهِ مَا يُحِبُّ لِنَفْسِهِ ) .
~~| وقَالَ صلى الله عليه وسلم : ( الإيمَانُ فِي صَدْرِ الْمُؤمِنِ ، وَلاَ
~~يَتِمُّ الإِيمَانُ بِتَمَامِ الفَرائِضِ وَالسُّنَن ، PageV01P015 وَلاَ
~~يَفْسُدُ الإِيمانُ إلاَّ بجُحودِ الفَرَائِضِ وَالسُّنَنِ ، فَمَنْ نَقَض
~~فَرِيضَةً بِغَيْرِ جُحُودٍ عُوقِبَ عَلَيْهَا ، وَمَنْ أَتَمَّ
~~الفَرَائِضَ وَجَبَتْ لَهُ الجَنَّةُ ) . وَقَالَ صلى الله عليه وسلم : (
~~الإِيمانُ لاَ يَزِيدُ وَلاَ يَنْقُصُ ، وَلكِنْ لَهُ حَدٌّ أَيْ تَعْرِيفٌ
~~بِذِكْرِ أَفْرَادِ فُرُوعِ الإيمَانِ فَإذَا نَقَصَ فَفي حَدِّهِ ،
~~وَأَصْلُه شَهادَةُ أَنْ لاَ إلهَ إلاَّ الله وَحْدَهُ لاَ شَريكَ لَهُ
~~وَأَنَّ مُحَمَّدا عَبْدُهُ وَرَسُولُهُ ، وإقامُ الصَّلاَة ، وَإيتاءُ
~~الزَّكَاةِ ، وَصَوْمُ رَمضَانَ ، وَالحَجُّ ، وغُسْلُ الجَنَابَةِ ،
~~فَمَنْ زَادَ فِي حَدِّهِ زَادَتْ حَسَناتُهُ ، وَمَنْ نَقَصَ فِيهِ ففِيه
~~) . | وقال صلى الله عليه وسلم : ( الإيمانُ نِصْفَانِ فَنِصْفٌ فِي
~~الصَّبْرِ وَنِصْفٌ فِي الشُّكْرِ ) . وَقَالَ صلى الله عليه وسلم :
~~PageV01P016 ( الإيمانُ قَيْدَ الْفَتْكِ لاَ يَفْتِكُ مُؤْمِنٌ ) . وقال
~~صلى الله عليه وسلم : ( خَلَقَ الله الإيمَان وَحَفَّه وَمَدَحَه لاَ
~~يَفْتِكُ بالسَّمَاحَةِ وَالحَياءِ وخَلَقَ الله الْكُفْرَ وَذَمَّهُ
~~بِالْبُخْلِ وَالجفاءِ ) . | وَقالَ صلى الله عليه وسلم : ( إذَا دَخَلَ
~~أَهْلُ الجَنَّةِ الجَنَّةَ وَأَهْلُ النَّارِ النَّارَ أَمَرَ الله
~~تَعَالى بِأَنْ يَخْرُجَ مِنَ النَّار مَنْ كانَ فِي قَلْبِهِ مِثْقَالُ
~~ذَرَّةٍ مِنَ الإيمانِ ) . |
# | 1 ( البابُ السَّادسُ في فَضِيلَةِ الوُضُوء ) 1
# | قالَ النبِي صلى الله عليه وسلم : ( مَنْ تَوَضَّأَ لِلصَّلاَةِ
~~فَأحْسَنَ الْوُضُوءَ ثُمَّ قَامَ إلَى الصَّلاَةِ فَإنَّهُ يَخْرُجُ مِنْ
~~خَطِيئَتِهِ كَيَوْمِ وَلَدَتْهُ أُمُّهُ ) . وقَالَ النَّبيُّ صلى الله
~~عليه وسلم : ( مَنْ تَوَضَّأَ لِلصَّلاةِ وَصَلَّى كَفَّرَ الله ذُنُوبَهُ
~~ما بَيْنَهُ وَبَيْنَ الصَّلاَةِ الأُخْرَى الَّتي تَلِيها ) . وقالَ صلى
~~الله عليه وسلم : ( مَنْ نَامَ عَلَى وضُوءٍ فأَدْرَكَهُ الموْتُ في تِلْكَ
~~اللَّيْلَةِ فَهُوَ عِنْدَ الله شَهِيدٌ ) . وَقالَ صلى الله عليه وسلم : (
~~النَّائِمُ الطَّاهِرُ كَالصَّائِمِ ) . وَقالَ صلى الله عليه وسلم : (
~~مَنْ تَوَضَّأ عَلَى طُهْرٍ كُتِبَ لَهُ عَشْرُ حَسَنَاتٍ ) . PageV01P017
~~وقال صلى الله عليه وسلم : ( لاَ صَلاَةَ لِمنْ لاَ وُضُوءَ لَهُ ، وَلاَ
~~وُضُوءَ لِمَنْ لا يَذْكُرُ اسْمَ الله عَلَيْهِ ) . وَقالَ صلى الله عليه
~~وسلم : ( الْوُضُوءُ شَطْرُ الإِيمانِ ) . وَقالَ صلى الله عليه وسلم : (
~~صِبْغَةُ الوُضُوءِ مَرَّةً فَمَنْ تَوَضَّأَ مَرَّتَيْنِ كَانَ لَهُ
~~كِفْلاَنِ مِنَ الأجْرِ وَمَنْ تَوَضَّأَ ثَلاثَا فَهُو وُضُوءُ
~~الأَنْبِيَاءِ مِنْ قَبْلي ) . وَقالَ صلى الله عليه وسلم : ( لاَ يَقْبَلُ
~~الله صَلاَةَ أَحَدِكُمْ إذَا أَحْدَثَ حتى يَتَوَضَّأَ ) وَقالَ صلى الله
~~عليه وسلم : ( الْوُضُوءُ نُورٌ عَلَى نُورٍ ) . |
# | 1 ( البابُ السَّابِعُ في فَضِيلَةِ السِّواك ) 1
# | قَالَ النَّبِيُّ صلى الله عليه وسلمُّ : ( رَكْعَتَانِ بِسواكٍ خَيْرٌ
~~مِنْ سَبْعِينَ رَكْعَةً بِغَيْرِ سِوَاكٍ ) ، PageV01P018 وقَالَ
~~النَّبِيُّ صلى الله عليه وسلم : ( تَسَوَّكُوا فَإنَّ السِّوَاكَ
~~مَطْهَرَةٌ لِلْفَمِ مَرْضَاةٌ لِلرَّبِّ ) . وقَالَ صلى الله عليه وسلم :
~~( سِتَّةٌ مِنْ سُنَنِ المُرسَلِينَ : الْحَيَاءُ وَالحِلْمُ
~~وَالْحِجَامَةُ والسِّوَاكُ وَالتَّعَطُّرُ وَكَثْرَةُ الأَزْوَاج ) .
~~وقَالَ صلى الله عليه وسلم : ( ثَلاثَةٌ وَاجِبَةٌ عَلَى كُلِّ مُسْلِمٍ :
~~الْغُسْلُ يَوْمَ الجُمُعَةِ وَالسِّوَاكُ ومَسُّ الطِّيبِ ) . | وقالَ صلى
~~الله عليه وسلم : ( طيِّبُوا أَفْوَاهَكُمْ بِالسِّوَاكِ فَإنَّهُ طَرِيقُ
~~القُرْآنِ ) . وَقَالَ صلى الله عليه وسلم : ( رَحِمَ الله
~~المُتَخَلِّلِينَ مِنْ أُمَّتِي في الْوُضُوءِ وَالطَّعَام ) . | وَقالَ
~~صلى الله عليه وسلم : ( لاَ تُخَلِّلُوا بالآسِ وَالرِّيْحَانِ وَالقَصَبِ
~~، فإنَّهُ يُورِثُ الإكْلَةَ ) . وقالَ صلى الله عليه وسلم : ( صَلاَةٌ
~~بِسِوَاكٍ خَيْرٌ مِنْ سَبْعِينَ صَلاَةً بِغَيْرِ سِوَاكٍ ) . وقَالَ صلى
~~الله عليه وسلم : ( مَا زَالَ جِبْرِيلُ يُوَصِينِي بالسِّوَاكَ حَتَّى
~~خَشِيتُ أَنْ يَدْرَدَنَّ أسْنَانِي ) . PageV01P019 وقَالَ صلى الله عليه
~~وسلم : ( أُمِرْتُ بِالسِّوَاكِ حَتَّى خِفْتُ عَلَى أَسْنَانِي ) . |
# | 1 ( البابُ الثَّامِنُ في فَضِيلَةِ الأَذَان ) 1
# | قَالَ النَّبِيُّ صلى الله عليه وسلم : ( مَنْ أَذَّنَ لِلصَّلاَةِ
~~سَبْعَ سِنينَ مُحْتَسِبا كَتَبَ الله لَهُ بَرَاءَةً مِنَ النَّارِ )
~~وَقَالَ صلى الله عليه وسلم : ( من أذَّنَ اثْنَتَي عَشرَةَ سَنَةً
~~وَجَبَتْ لَهُ الجَنَّةُ ) ، وقالَ صلى الله عليه وسلم : ( مَنْ أَذَّنَ
~~خَمْسَ صَلَوَاتٍ إيمَانا وَاحْتِسابا غُفِرَ لَهُ مَا تقَدَّمَ مِنْ
~~ذَنْبِهِ ) . وَقال صلى الله عليه وسلم : ( ثَلاثَةٌ يَعْصِمُهُمُ الله
~~تَعَالَى مِنْ عَذَابِ الْقَبْرِ الشَّهِيدُ وَالمُؤَذِّنُ وَالمتَوَفَّى
~~يَوْمَ الجُمُعَةِ وَلَيْلَةَ الجُمُعَةِ ) . وَقالَ صلى الله عليه وسلم :
~~( لَوْ يَعْلَمُ النَّاسُ مَا في النِّدَاءِ وَالصَّفِّ الأَوَّلِ ثمَّ
~~لَمْ يَجِدُوا PageV01P020 إلاَّ أَنْ يَسْتَهِمُوا عَلَيْهِ لاَسْتَهَمُوا
~~، وَلَوْ يَعْلَمُونَ ما فِي التَّهجِيرِ لاَسْتَبَقُوا إلَيْهِ وَلَوْ
~~يَعْلَمُونَ مَا فِي العَتَمَةِ وَالصُّبْحِ لأَتَوْهُمَا وَلَوْ حَبْوا )
~~. وقالَ صلى الله عليه وسلم : ( مَنْ سَمِعَ النِّدَاءَ فَقبَّلَ
~~إبْهَامَيْهِ فَوَضَعَ عَلَى عَيْنَيْهِ وَقَالَ مَرْحَبا بِذِكْرِ الله
~~تَعَالَى قُرَّةَ أعْيُنِنَا بِكَ يَا رَسُولَ الله فَأَنَا شَفِيعُهُ
~~يَوْمَ الْقِيَامَةِ وَقَائِدُهُ إلَى الجَنَّةِ ) . وَقالَ صلى الله عليه
~~وسلم : ( إذَا كانَ وَقْتُ الأَذَانِ فُتِحَتْ أَبْوَابُ السَّمَاءِ
~~وَاسْتُجِيبَ الدُّعَاءُ ، وَإذَا كَانَ وَقْتُ الإِقَامَةِ لَمْ تُرَدَّ
~~دَعْوَتُهُ ) . وَقَالَ صلى الله عليه وسلم : ( مَنْ قَالَ عِنْد الأَذَانِ
~~مَرْحَبا بِالْقَائِلينَ عَدْلاً ، مَرْحَبا بالصَّلَوَاتِ أَهْلاً كَتَبَ
~~الله لَهُ أَلْفَ حَسَنَةٍ ، وَمَحَا عَنْهُ أَلْفَ سَيِّئَةً ، وَرَفَعُ
~~لَهُ أَلْفَ دَرَجَةٍ ) . | وَقَالَ صلى الله عليه وسلم : ( مَنْ سَمِعَ
~~الأَذَانَ وَلَمْ يَقُلْ مِثْلَ ما قَالَ فَإنَّهُ يُمْنَعُ مِنَ
~~السُّجُودِ يَوْمَ الْقِيامَةِ إذَا سَجَدَ المُؤَذِّنُونَ ) . |
~~PageV01P021 وَقالَ النَّبِيُّ صلى الله عليه وسلم : ( ثَلاثَةٌ فِي ظِلِّ
~~العَرْشِ يَوْمَ لاَ ظِلَّ إلاَّ ظِلُّهُ : إمَامٌ عَادِلٌ ، وَمُؤَذِّنٌ
~~حَافِظٌ ، وَقَارِىءُ الْقُرْآنِ يَقْرأُ فِي كلِّ لَيْلَةٍ مائَة آيةٍ ) .
~~|
# | 1 ( البابُ التَّاسِعُ في فَضِيلَةِ صَلاةِ الجَماعَة ) 1
# | عَنْ أَبِي هُرَيْرَةَ رَضِيَ الله عَنْهُ قالَ : أَوْصاني حَبيبي
~~رَسُولُ الله صلى الله عليه وسلم فَقَالَ لِي : ( يَا أَبَا هُرَيْرَةَ
~~صَلِّ مَعَ الجَمَاعَةِ وَلَوْ كُنْتَ جَالِسا فَإنَّ الله يُعْطِيكَ
~~بِكُلِّ صَلاَةٍ ثَوَابَ خَمسٍ وَعِشْرِينَ في غَيْرِ الجَمَاعَةِ ) .
~~وَقالَ النَّبيُّ صلى الله عليه وسلم : ( فَضْلُ صَلاَةِ الجَمَاعَةِ على
~~صلاة الرَّجُلِ وَحْدَهُ خَمْسٌ وَعِشْرُونَ دَرَجَةً وَفَضْلُ صلاَةِ
~~التَّطَوُّع في البَيْتِ على فِعْلِها في المسْجِدِ كَفَضْلِ صَلاةِ
~~الجَماعَةِ عَنْ صَلاَةِ المُنْفَرِدِ ) . وقَالَ صلى الله عليه وسلم : (
~~صَلاَةُ الجَمَاعَةِ تَفْضُلُ صَلاَةَ الفَذِّ بِسَبْعٍ وَعِشْرِينَ
~~دَرَجَةً ) . وَقال صلى الله عليه وسلم : ( أَفْضَلُ الصَّلَواتِ عنْدَ
~~الله تَعَالَى صَلاَةُ الصُّبْحِ PageV01P022 يَوْمَ الجُمعَةِ في جماعَةٍ
~~) . | وقَالَ صلى الله عليه وسلم : ( مَنْ صَلَّى صَلاَةَ الصُّبْحِ فِي
~~الجَمَاعَةِ ثُمَّ جَلَسَ يَذْكُرُ الله تَعَالَى حَتَّى تَطْلَعَ
~~الشَّمْسُ كَانَ لَهُ سَتْرٌ مِنَ النَّار وَبَرِىءَ مِنَ النَّارِ ) وقالَ
~~صلى الله عليه وسلم : ( صلاةُ الرَّجُلِ في جَمَاعةٍ تَزِيدُ على صلاَتِهِ
~~وَحْدَهُ خَمْسا وَعِشْرِينَ دَرَجَةً ، فَإذَا صَلاَّهَا بِأَرْضٍ فَلاَةٍ
~~فَأَتَمَّ وُضوءَهَا وَرُكُوعَهَا وَسُجُودَها بَلَغَتْ صَلاَتُهُ
~~خَمْسِينَ دَرَجَةً ) . وقالَ صلى الله عليه وسلم : ( مَنْ أَدْرَكَ
~~الجَمَاعَةَ أَرْبَعِينَ يَوْما كَتَبَ الله لَهُ بَرَاءةً مِنَ النَّارِ ،
~~وَبَرَاءةً مِنَ النِّفَاقِ ) . وَقَالَ صلى الله عليه وسلم : ( مَنْ
~~صَلَّى الْبَرْدَيْنِ دَخَلَ الْجَنَّةَ بِغَيْرِ حِسَابٍ ) وَقَالَ صلى
~~الله عليه وسلم : ( مَنْ شَهِدَ صَلاةَ الجَمَاعَةِ كَتَبَ الله تَعَالى
~~لَهُ ذَاهِبا وَرَاجِعا عَشْرَ حَسَنَاتٍ ، وَمَحَا عَنْهُ عَشْرَ
~~سَيِّئَاتٍ ، وَرَفَعَ لَهُ عَشَرَ دَرَجَاتٍ ) . وَقالَ صلى الله عليه
~~وسلم : ( لاَ صَلاَةَ لِجَارِ المَسْجِد إلا في المسجِدِ ) . | وقَالَ صلى
~~الله عليه وسلم : ( صَلاَةُ الْجَمَاعَةِ رَحْمَةٌ ، وَهيَ خَيْرٌ مِنَ
~~الدُّنْيَا وَمَا فِيها ، وَالْجَمَاعَة رَحْمَةٌ ، وَالفُرْقَةٌ عَذَابٌ )
~~. | PageV01P023
# | 1 ( البابُ العاشِرُ في فَضِيلَةِ الجُمُعَة ) 1
# | قالَ النَّبيُّ صلى الله عليه وسلم : ( سَيِّدُ الأيَّامِ الْجُمُعَة )
~~. | وقالَ : ( مَنِ اغْتَسَلَ يَوْمَ الْجُمُعَةِ كُفِّرَتْ عَنْهُ
~~ذُنُوبُهُ وَخَطَايَاهُ ) . وقَالَ صلى الله عليه وسلم : ( إنَّ يَوْمَ
~~الْجُمُعَةِ وَلَيْلَتَهَا أَرْبَعَةٌ وَعِشْرُونَ سَاعَةً يَعْتِقُ الله
~~فِي كلِّ سَاعةٍ مِنْهَا سِتَّمِائَةِ أَلْفِ عتِيقٍ مِنَ النَّارِ ) .
~~وَقَالَ صلى الله عليه وسلم : ( مَنْ تَرَكَ الجُمُعَةَ مِنْ غَيْرِ عُذْرٍ
~~فَلْيَتَصَدَّقْ بِدِينَارٍ فَإنْ لَمْ يَجِدْ فَبِنِصْفِ دِينارٍ ) .
~~وقَالَ صلى الله عليه وسلم : ( مَنْ تَرَكَ ثَلاَثَ جُمَعٍ تهاوُنا بِها
~~PageV01P024 طَبَعَ الله عَلَى قَلْبِهِ ) . | وقالَ صلى الله عليه وسلم :
~~( مَنْ تَرَكَ ثَلاَثَ جُمُعَاتٍ مِنْ غَيْرِ عُذْرٍ كُتِبَ مِنَ
~~المُنَافِقينَ ) ، وقَالَ صلى الله عليه وسلم : ( مَنْ مَاتَ يَوْمَ
~~الْجُمُعَةِ أَوْ لَيْلَتَها رُفِعَ عَنْهُ عَذَابُ الْقَبْرِ ) . وَقالَ
~~صلى الله عليه وسلم : ( مَنْ قال يَوْمَ الْجُمعَةِ لِصَاحِبهِ وَالإمَامُ
~~يَخْطُبُ أنْصتْ أوْ تَكلَّمَ أَوْ عَبَثَ أَوْ أَشَارَ بِيَدِهِ أَوْ
~~بِرَأْسِهِ فَقَدْ لَغَا ، وَمَنْ لَغَا فَلاَ جُمُعَةَ لَهُ ) . وَقَالَ
~~صلى الله عليه وسلم : ( غُسْلُ يَوْمِ الْجُمُعَةِ وَاجِبٌ . عَلَى كُلِّ
~~مُحْتَلِمٍ ) ، وَقَالَ صلى الله عليه وسلم : ( مَنْ أَدْرَكَ الْجُمُعَةَ
~~فَلَهُ عِنْدَ اللَّه أَجْرُ مائَةِ شَهِيدٍ ) . | PageV01P025
# | 1 ( الباب الحادي عَشَر في فَضِيلَةِ المَساجِد ) 1
# | قال صلى الله عليه وسلم : ( المَسْجِدُ بَيتُ كُلِّ مؤْمِنٍ ) . وقَال
~~صلى الله عليه وسلم : ( إذَا رَأَيْتُمُ الرَّجُلَ مُلازِما المَسْجِدَ
~~فَاشْهَدُوا لَهُ بِالإيمانِ ) . وقَالَ صلى الله عليه وسلم : ( مَنْ
~~تَكَلَّمَ بِكَلاَمِ الدُّنْيَا فِي المَسْجِدِ أَحْبَطَ الله عَمَلَهُ
~~أَرْبَعِينَ سَنَةً ) . | وقَالَ صلى الله عليه وسلم : ( إنَّ المَلائِكَةَ
~~يَتَكَرَّهُونَ مِنَ المتَكلّمينَ فِي المَسْجِدِ بِكَلاَمِ اللَّغْوِ
~~وَالجَوْرِ ) . وقَالَ صلى الله عليه وسلم : ( شَرُّ الْبِقَاعِ
~~أَسْوَاقُهَا ، وَخَيْرُ البِقَاعِ مَسَاجِدُهَا ) . PageV01P026 وقال صلى
~~الله عليه وسلم : ( إذَا دَخَلَ أحَدُكُمُ الْمَسْجِدَ فَلاَ يَجْلِسْ حَتى
~~يُصَلِّيَ رَكْعَتَيْنِ ) . وَقَالَ صلى الله عليه وسلم : ( ارْتَفَعَتِ
~~المَسَاجِدُ شَاكِيةً مِنْ أَهْلِها الَّذِينَ يَتَكَلَّمُونَ فِيهَا
~~بِكلاَمِ الدُّنْيَا فَتَسْتَقْبِلُهَا المَلائِكَةُ فَتَقُولُ : ارْجَعِي
~~فَقَدْ بُعِثْنَا بِهَلاَكِهِمْ ) . قالَ صلى الله عليه وسلم : ( مَنْ
~~أَسْرَجَ سِرَاجا فِي المَسْجِدِ بِقَدْرِ مَا يَدُورُ فِي العَيْنِ لَمْ
~~تَزَلِ المَلائِكَةُ تَسْتَغْفِرُ لَهُ مَا دَامَ ذَلكَ الضَّوءُ فِي
~~المَسْجِدِ ) . وقَالَ صلى الله عليه وسلم : ( مَنْ بَسَطَ حَصِيرا فِي
~~المَسْجِدِ لَمْ تَزَلِ المَلائِكَةُ تَسْتَغْفِرُ لَهُ مَا دَامَ ذَلِكَ
~~الحَصِيرُ فِي المَسْجِدِ ) . وقالَ صلى الله عليه وسلم : ( مَنْ أخْرَجَ
~~قَذَرَةً مِنَ المَسْجدَ بِقَدْرِ ما يَدُورُ فِي الْعَيْنِ أَخْرَجَهُ
~~الله تَعَالى مِنْ أَعْظَمِ ذُنُوبِهِ ) . وقَالَ النَّبيُّ صلى الله عليه
~~وسلم : ( لاَ تَجْعَلُوا مَسَاجِدَكمْ كَالطُّرُقِ ) . |
# | 1 ( البابُ الثَّاني عَشَرَ في فَضِيلةِ الْعَمَائِم ) 1
# | قَالَ النَّبِيُّ صلى الله عليه وسلم : ( الْعَمَائِمُ تِيجَانُ
~~الْعَرَبِ ، فَإذَا وَضَعُوا الْعَمَائِمَ وَضَعُوا عِزَّهُمْ ) . وَقَالَ
~~صلى الله عليه وسلم : ( تَعَمَّمُوا فَإنَّ المَلائِكَةَ تَعَمَّمَتْ ) .
~~PageV01P027 وقَالَ صلى الله عليه وسلم : ( إنَّ الله تَعَالَى
~~ومَلاَئِكَتَهُ يُصَلُّونَ عَلَى أَصْحَابِ الْعَمَائِمِ يَوْمَ الجُمُعَةِ
~~) . وَقَالَ صلى الله عليه وسلم : ( فَرْقُ مَا بَيْنَنا وَبَيْن ;
~~لْمُشْرِكِينَ الْعَمَائِمُ عَلَى الْقَلاَنِسِ ) . وَقَالَ صلى الله عليه
~~وسلم : ( صَلَّتِ المَلاَئِكَةُ عَلَى المُتَعَمِّمِينَ يَوْمَ الجُمُعَةِ
~~) وَقالَ صلى الله عليه وسلم : ( رَكْعَتَانِ بِعِمَامةٍ خَيْرٌ مِنْ
~~سَبْعَينَ رَكْعَةٍ بِلاَ عِمَامَةٍ ) . | وَقالَ صلى الله عليه وسلم : (
~~تَعَمَّمُوا فَإنَّ الشَّيَاطِينَ لاَ تَتَعَمَّمُ ) . وَقَالَ صلى الله
~~عليه وسلم : ( الْعَمَائِمُ سِيما المَلاَئِكَةِ فَأَرْسِلُوهَا خَلْفَ
~~ظُهُورِكُمْ ) . وقالَ صلى الله عليه وسلم : ( تَسَوَّمُوا فَإنَّ
~~المَلائِكَةَ قَدْ تَسَوَّمَتْ ) . وقَالَ صلى الله عليه وسلم : ( نُهِيَ
~~عَنُ الاقْتعَاطِ وَأُمِرَ بالتَّلَحِّي ) . | PageV01P028
# | 1 ( البابُ الثَّالِث عَشَرَ في فَضِيلَةِ الصَّوْم ) 1
# | قَالَ النَّبيُّ صلى الله عليه وسلم : ( قَالَ الله تَعَالى :
~~الصَّوْمُ لي وَأَنَا أَجْزِي بِهِ ) . وَقَالَ صلى الله عليه وسلم : (
~~لِلصَّائِمِ فَرْحَتَانِ يَفْرَحُ بِهمَا : فَرْحَةٌ عِنْدَ إفْطَارِهِ ،
~~وَفَرْحَةٌ عِنْدَ لِقَاءِ رَبِّهِ ) . وقَالَ صلى الله عليه وسلم : (
~~لَخُلُوفُ فَمِ الصَّائِمِ أَطْيَبُ عِنْدَ الله مِن رِيحِ المِسْكِ ) .
~~وقالَ صلى الله عليه وسلم : ( عَلَيْكُمْ بِالْغَنِيمَةِ الْبَارِدَةِ ) .
~~قَالُوا يَا رَسُولَ الله وما الغنِيمَةُ الْبَارِدَةُ ؟ قَالَ : (
~~الصَّوْمُ في الشِّتَاء ) . وقالَ صلى الله عليه وسلم : ( مَنْ صَامَ
~~يَوْما مِنْ رَمَضَانَ غُفِرَ لَهُ مَا تَقَدَّمَ مِنْ ذَنْبِهِ وَما
~~تَأَخَّرَ ، فَإذَا تمَّ رَمَضَانُ لا يُكْتَبُ عَلَيْهِ ذَنْبٌ إلَى
~~الحَوْلِ الآخَرِ ، فَإنْ مَاتَ قَبْلَ رَمَضَانَ آخَرَ جَاءَ يَوْمَ
~~الْقِيَامَةِ وَلَيْسَ عَلَيْهِ ذَنْبٌ ) . وقَالَ صلى الله عليه وسلم :
~~لَوْ أذِنَ الله تَعَالَى لِلسَّموَاتِ وَالأَرْضِ أَنْ تَتَكَلَّما
~~لَقَالَتَا : بُشْرَى لِمَن صَامَ رَمَضَانَ بِالجَنَّةِ ) . وَقَالَ صلى
~~الله عليه وسلم : ( الصِّيامُ جُنَّةٌ مِنَ النَّارِ كَجُنَّةِ أَحَدِكمْ
~~مِنَ القِتَالِ ) . PageV01P029 وَقَالَ صلى الله عليه وسلم : ( الصَّائِمُ
~~إذا أَفْطَرَ صَلَّتْ عَلَيْهِ الْمَلائِكَةُ حتى يَفْرَغَ ) . وقَالَ صلى
~~الله عليه وسلم : ( لِكُلِّ شَيْءٍ زَكاةٌ وَزَكاةُ الْجَسَدُ الصَّوْمُ )
~~. | وَقَالَ صلى الله عليه وسلم : ( يَوْمُ الصَّائِمِ عِبَادَةٌ ،
~~وَصَمْتُهُ تَسْبِيحٌ ، وَعَمَلُهُ مُضَاعَفٌ ، وَدُعَاؤهُ مُسْتَجَابٌ ،
~~وَذَنْبُهُ مَغْفُورٌ ) . |
# | 1 ( الباب الرابع عشر في فضيلة الْفريضة ) 1
# | وقَالَ صلى الله عليه وسلم : ( بُنِيَ الإسْلاَمُ عَلَى خَمْسٍ :
~~شَهَادَةُ لاَ إلهَ إلاَّ الله وَأَنَّ مُحَمَّدا رَسُولُ الله ، وإقَامُ
~~الصَّلاَةِ ، وإيتاءُ الزَّكاةِ ، وَحِجُّ الْبَيْتِ ، وَصَوْمُ رَمَضانَ )
~~. | PageV01P030 وقَالَ صلى الله عليه وسلم : ( صَلُّوا خَمْسَكُمْ
~~وَزَكُّوا أَمْوَالَكُم وَصُومُوا شَهْرَكُمْ وَحُجُّوا بَيْتَ رَبِّكُمْ
~~تَدخُلُوا جَنَّةَ رَبِّكُمْ بِغَيْرِ حِساب ) . وَقَالَ صلى الله عليه
~~وسلم : ( الصَّلاَةُ عِمَادُ الدِّينِ فَمَنْ أَقَامَهَا فَقَدْ أَقَامَ
~~الدِّينَ ، وَمَنْ هَدَمَها فَقَدْ هَدَمَ الدِّين ) . قَالَ صلى الله عليه
~~وسلم : ( المَرْأَةُ إذَا صَلَّتْ خَمْسَهَا وَزَكَّتْ مَالَهَا وَصَامَتْ
~~شَهْرَها وَحَجَّتْ بَيْتَ رَبِّها وَأَطَاعَتْ بَعْلَهَا وَأَحْصَنَتْ
~~فَرْجَهَا تَدْخُلُ جَنَّةَ رَبِّهَا مِنْ أَيِّ بَابٍ شَاءَتْ ) . وقَالَ
~~صلى الله عليه وسلم : ( لِكُلِّ شَيْءٍ عَلَمٌ ، وَعَلمُ الإيمَانِ
~~الصَّلاَةُ ) ، وَقَالَ صلى الله عليه وسلم : ( اتَّقُوا الله فِي
~~الصَّلاَةِ ، اتَّقُوا الله فِي الصَّلاَةِ ، اتَّقُوا الله فِي الصَّلاةِ
~~، اتَّقُوا الله فِيمَا مَلَكَتْ أَيْمَانُكُمْ ، اتَّقُوا الله في
~~الضَّعِيفَيْنِ : المَرْأَةِ الأَرْمَلَةِ وَالصَّبِيِّ اليَتِيمِ ) . |
~~وقَالَ صلى الله عليه وسلم : ( صَلُّوا كَمَا رَأَيْتُمُوني أُصَلِّي ) .
~~وقَالَ صلى الله عليه وسلم : ( مَنْ تَرَكَ الصَّلاَةَ مُتَعَمِّدا فَقَدْ
~~كَفَرَ جِهَارا ) . وَقَالَ صلى الله عليه وسلم : ( الصَّلَوَاتُ الْخَمْسُ
~~كَفَّارَةٌ لِمَا بَيْنَهُنَّ مَا اجْتُنِبَتِ الْكَبَائِرُ ، وَالجُمُعَةُ
~~إلَى الجُمُعَةِ كَفَّارَةٌ لِما بَيْنَهُمَا وَزِيَادَةُ ثَلاثَةِ
~~أَيَّامٍ ) . PageV01P031 وَقَالَ صلى الله عليه وسلم : ( مَنْ جَمَعَ
~~الصَّلاَتِينِ مِنْ غَيْرِ عُذْرٍ فَقَدْ أتَى بَابا مِنْ أَبْوَابِ
~~الكبائِرِ ) . |
# | 1 ( الباب الخامس عشر في فضيلة السنن ) 1
# | قَالَ النَّبيُّ صلى الله عليه وسلم : ( مَنْ صَلَّى فِي اليَوْمِ
~~وَاللَّيْلَةِ اثْنَتَي عَشْرَةَ رَكْعَةً تَطَوُّعا بَنَى الله لَهُ
~~بَيْتا في الجَنَّةِ ) . | وَقَالَ صلى الله عليه وسلم : ( مَنْ صَلَّى
~~قَبْلَ الْفَجْرِ رَكْعَتَيْنِ وَقَبْلَ الظُّهْرِ أَرْبَعا وَبَعْدَهَا
~~أَرْبَعا وأَرْبَعا قَبْلَ العَصْرِ دَخَلَ الجَنَّةَ ) . وَقَالَ صلى الله
~~عليه وسلم : ( مَنْ صَلَّى قَبْلَ الظُّهْرِ أَرْبَعا كَانَ كَعَدْلِ
~~رَقَبَةٍ مِنْ بَنِي إسْمَاعِيلَ ) . وقَالَ صلى الله عليه وسلم : ( مَنْ
~~صَلَّى رَكْعَتَيْنِ في خَلاَءٍ لا يَرَاهُ إلاَّ الله والمَلاَئِكَةُ
~~كُتِبَ لَهُ بَرَاءةٌ مِنَ النَّارِ ) . | وقَالَ رَسُول الله صلى الله
~~عليه وسلم : ( مَا مِنْ عَبْدٍ يُصَلِّي فِي بَيْتٍ مُظْلِمٍ بِرُكُوعٍ
~~PageV01P032 تَامٍّ وَسُجُودٍ تَامٍّ إلاَّ وَجَبَتْ لَهُ الجَنَّة بِلاَ
~~حِسَابٍ ) . وقَالَ صلى الله عليه وسلم : ( مَنْ صَلَّى أَرْبَعَ رَكَعَاتِ
~~بِحَيْثُ لاَ تَرَاهُ النَّاسُ فَقَدْ برىءَ مِنَ النِّفَاق وَالكُفْرِ
~~وَالبِدْعَةِ وَالضَّلاَلِ ) . وَقَالَ صلى الله عليه وسلم : ( مَنْ صَلَّى
~~قَبْلَ الْعَصْرِ أَرْبَعا حَرَّمَهُ الله عَلَى النَّارِ ) . وَقَالَ صلى
~~الله عليه وسلم : ( مَنْ صَلَّى بَعْدَ المَغْرِبِ رَكْعَتَينِ قَبْلَ أَنْ
~~يَتَكلَّمَ كُتِبَتَا فِي عِلِّيِّينَ ) . | وَقَالَ صلى الله عليه وسلم :
~~( مَنْ صَلَّى أَرْبَعَ رَكْعَاتٍ بَعْدَ الْعِشَاءِ قَبْلَ أَنْ
~~يَتَكلَّمَ فَكأنَّما أَدْرَكَ الْفَجْرَ لَيْلَةَ الْقَدْرِ في المَسْجِدِ
~~الْحرَامِ ) . وَقَالَ صلى الله عليه وسلم : ( مَنْ صَلَّى الضُّحى
~~اثْنَتَي عَشْرَةَ رَكْعَةٍ إيمَانا وَاحْتِسَابا كَتبَ الله لَهُ أَلْفَ
~~حَسَنَةٍ وَمَحَا عَنْهُ أَلْفَ سَيِّئَةٍ وَرَفَعَ لَهُ أَلْفَ دَرَجَةٍ
~~وَبَنَى الله لَهُ بَيْتا فِي الجَنَّةِ وغَفَرَ الله لَهُ ذُنُوبَهُ
~~كُلَّها ) . | PageV01P033
# | 1 ( الباب السادس عشر في فضيلة الزكاة ) 1
# | قالَ النَّبيُّ صلى الله عليه وسلم : ( الزَّكَاةُ قَنْطَرَةُ
~~الإسْلاَمِ ) . وقَالَ صلى الله عليه وسلم : ( الزَّكَاةُ طُهْرُ الإيمَانِ
~~) . وَقَالَ صلى الله عليه وسلم : ( لاَ يَقْبَلُ الله الإيمَانَ إلاَّ
~~بِالزَّكَاةِ ، وَلاَ إيمَانَ لِمنْ لا زَكَاةَ لَهُ ) . وَقَالَ صلى الله
~~عليه وسلم : ( حَصِّنُوا أَمْوَالَكُمْ بِالزَّكَاةِ ، وَدَاوُوا
~~مَرْضَاكُمْ بالصَّدَقَةِ ، وَأَعِدُّوَا للِبَلاَءِ الدُّعَاءَ ) .
~~وَقَالَ صلى الله عليه وسلم : ( مَا هَلَكَ مَالٌ فِي بَرٍّ وَلاَ بَحْرٍ
~~إلاَّ بِمَنْعِ الزَّكَاةِ ) . | وَقَالَ صلى الله عليه وسلم : ( لاَ
~~إيمَانَ لِمَنْ لاَ صَلاَةَ لَهُ ، وَلاَ صَلاَةَ لِمَنْ لاَ زَكَاةَ لَهُ
~~) . وَقَالَ صلى الله عليه وسلم : ( طهِّرُوا أَمْوَالَكُمْ بِالزَّكَاةِ )
~~. وقَالَ صلى الله عليه وسلم : ( مَنْ وَجَبَتْ عَلَيْهِ الزَّكَاةُ فَلَمْ
~~يَدْفَعْهَا فَهُوَ فِي النّارِ ) . وقَالَ صلى الله عليه وسلم : ( لا
~~خَيْرَ فِي مَالٍ لاَ يُزَكَّى ) وَقَالَ صلى الله عليه وسلم : ( مَنْ
~~مَنَعَ الزَّكاة مَنَعَ الله تعالى عنه المال ) . | PageV01P034
# | 1 ( الباب السابع عشر في فضيلة الصدقة ) 1
# | وقَالَ صلى الله عليه وسلم : ( الصَّدَقَةُ تَمنعُ ميِتَةَ السُّوءِ )
~~| وَقَالَ صلى الله عليه وسلم : ( صَدَقَةُ السِّرِّ تُطْفِىءُ غَضَبَ
~~الرَّبِّ ، وَصَدَقَةُ الْعَلاَنِيَةِ جُنَّةٌ مِنَ النَّارِ ) . وَقَالَ
~~صلى الله عليه وسلم : ( الصَّدَقَةُ تَسُدُّ سَبْعِينَ بَابا مِنَ السُّوءِ
~~) . وقَالَ صلى الله عليه وسلم : ( اتَّقُوا النَّارَ وَلَوْ بِشِقِّ
~~تَمْرَةٍ ، فَإنْ لَمْ تَجِدُوا فَبكَلِمَةٍ طَيِّبةٍ ) . وَقَالَ صلى الله
~~عليه وسلم : ( لاَ تَسْتَحْيُوا مِنْ إعْطَاءِ الْقَلِيلِ ، فَإنَّ
~~الحِرْمَانَ أَقَلُّ مِنْهُ ) . وَقَالَ صلى الله عليه وسلم : ( مَنْ
~~نَهَرَ سَائِلاً نَهَرَتْهُ المَلائِكَةُ يَوْمَ الْقِيَامَةِ ) . |
~~وَقَالَ النَّبيُّ صلى الله عليه وسلم : ( مَهْرُ الحُورِ الْعِينِ
~~قَبْضَةُ التَّمْرِ ، وَفَلْقُ الخُبْزِ ) . وَقَالَ صلى الله عليه وسلم :
~~( مَا نَقَصَ مَالٌ مِنْ صَدَقَةٍ ) . PageV01P035 وَقَالَ صلى الله عليه
~~وسلم : ( الصَّدَقَةُ شَيْءٌ عَظِيمٌ ثَلاَثا ) . وقَالَ صلى الله عليه
~~وسلم : ( الصَّدَقَةُ تَرُدُّ الْبَلاَءَ وَتُطَوِّلُ الْعُمْرَ ) . |
# | 1 ( الباب الثامِن عشر في فضِيلة السَّلام ) 1
# | PageV01P036 قالَ النَّبي صلى الله عليه وسلم : ( السَّلاَمُ قَبْلَ
~~الكَلاَمِ ) . وقَالَ صلى الله عليه وسلم : ( مَنْ بَدَأ بِالْكَلامِ
~~قَبْلَ السَّلام فلا تُجِيبُوهُ ) . وَقالَ صلى الله عليه وسلم : ( مَنْ
~~بَدَأَ بِالسَّلامِ فَهُوَ أَوْلَى بِالله وَرسُولِهِ ) . وقالَ صلى الله
~~عليه وسلم : ( السَّلاَمُ مِنْ أَسْمَاءِ الله تَعَالَى وَضَعَهُ الله في
~~الأَرض ، فَأَفْشوه بَيْنَكم ، فَإنَّ الرَّجُل المُسْلِمَ إذَا مَرَّ
~~بِقَوْم فَسَلَّمَ عَلَيْهِمْ فَرَدُّوا عَلَيْهِ كَانَ لَهُ عَلَيْهِمْ
~~فَضْلُ دَرَجَةٍ بِتَذْكِيرِهِ إيَّاهُمُ السَّلاَمَ ، فَإنْ لَمْ
~~يَرُدُّوا عَلَيْهِ رَدَّ عَلَيْهِ مَنْ هُوَ خَيْرٌ مِنْهُمْ وَأَطْيَبُ )
~~. وقَالَ صلى الله عليه وسلم : ( إنَّ أَوْلَى النَّاسِ بِالله مَنْ
~~بَدَأَهُمُ بَالسَّلاَم ) . وقَالَ صلى الله عليه وسلم : ( رَأْسُ
~~التَّوَاضُعِ الابْتدَاءُ بِالسَّلاَمِ ) PageV01P037 وقَالَ صلى الله عليه
~~وسلم : ( إذَا الْتَقَى المُسْلِمَانِ فَأَقْرَبُهمَا إلَى الله تَعَالى
~~مَنْ بَدَأَ بالسَّلاَمِ ) . وَقَالَ صلى الله عليه وسلم : ( إذَا
~~دَخَلْتُمْ فِي مَجْلسٍ فَسَلِّمُوا ، وَإذَا خَرَجْتُمْ فَسَلِّمُوا ) .
~~وَقَالَ صلى الله عليه وسلم : ( أبْخَلُ النَّاسِ مَنْ يَبْخَلُ بِالسَّلام
~~) . | وَقَالَ صلى الله عليه وسلم : ( السَّلاَمُ تحِيَّةٌ لِملَّتِنَا
~~وَأَمَانٌ لِذِمَّتِنَا ) . قَالَ الله تَعَالى : { إذَا حُيِّيْتُمْ
~~بِتَحِيَّةٍ فَحَيُّوا بِأَحْسَنَ مِنْهَا أَوْ رُدُّوهَا } . |
~~PageV01P038
# | 1 ( الباب التاسع عشر في فضيلة الدعاء ) 1
# | قَالَ النَّبيُّ صلى الله عليه وسلم : ( الدُّعَاءُ مُخُّ الْعِبَادَةِ
~~) . وَقَالَ صلى الله عليه وسلم : ( إنَّ الله تَعَالَى يُحِبُّ
~~المُلِحِّينَ فِي الدُّعَاءِ ) وَقَالَ صلى الله عليه وسلم : ( لَيْسَ
~~شَيْءٌ أَكْرَمَ عَلَى الله تَعَالى مِن الدُّعَاءِ ) . | وَقَالَ صلى الله
~~عليه وسلم : ( يَقُولُ الله تَعَالَى : يَا عَبْدِي أَنَا عِنْدَ ظَنِّكَ ،
~~وَأَنَا مَعَكَ إذَا دَعَوْتَنِي ) . | وَقَالَ صلى الله عليه وسلم : (
~~مَنْ لَمْ يَدْعُ الله تَعَالَى يَغْضَبْ عَلَيْه ) . | وقَالَ صلى الله
~~عليه وسلم : ( تَرْكُ الدُّعَاءِ مَعْصِيَةٌ ) . وَقالَ صلى الله عليه وسلم
~~: ( الدُّعَاءُ سِلاَحُ PageV01P039 المُؤْمِنِ ، وَعمَادُ الدِّين ،
~~وَنُورُ السَّموَاتِ وَالأَرْضِ ) . وَقَالَ صلى الله عليه وسلم : (
~~دَعْوَةُ المَظْلُوم مُسْتَجَابَةٌ ، وَإنْ كَانَ فَاجِرا فَفُجُورُهُ
~~عَلَى نَفْسِهِ ) . وقَالَ صلى الله عليه وسلم : ( اتَّقُوا دَعْوَةَ
~~المَظْلُومِ فَإنَّهَا تُحْمَلُ عَلَى الْغَمَام ، يَقُولُ الله ،
~~وَعِزَّتي وَجَلاَلِي لأَنْصُرَنَّكَ وَلَوْ بَعْدَ حِينٍ ) . وَقَالَ صلى
~~الله عليه وسلم : ( اتَّقُوا دَعْوَةَ المظلومِ وَإنْ كانَ كافِرا فَإنَّهُ
~~لَيْسَ دُونَهُ حِجَابٌ ) . |
# | 1 ( الباب العشرون في فضيلة الاستغفار ) 1
# | قَالَ النَّبيُّ صلى الله عليه وسلم : ( لِكُلِّ دَاءٍ دَوَاءٌ
~~وَدَوَاءُ الذُّنُوبِ الاسْتِغْفَارُ ) . PageV01P040 وَقَالَ صلى الله
~~عليه وسلم : ( لِكُلِّ شَيْءٍ حِلْيَةٌ وَحِلْيَةُ الذُّنُوبِ
~~الاسْتِغْفَارُ ) . وقَالَ صلى الله عليه وسلم : ( مَنِ اسْتَغْفَرَ غَفَرَ
~~الله لَهُ وَإنْ كَانَ فَارّاً مِنَ الزَّحْفِ ) . وَقَالَ صلى الله عليه
~~وسلم : ( مَا أَصَرَّ مَنِ اسْتَغْفَرَ وَإنْ عَادَ في الْيَوْمِ سَبْعِينَ
~~مَرَّةً ) . | وَقَالَ صلى الله عليه وسلم : ( مَن اسْتَغْفَرَ بَعْدَ
~~الذُّنُوبِ غَفَرَ الله لَهُ فَهوَ لَهَا كَفَّارَةٌ ) . وَقَالَ صلى الله
~~عليه وسلم : ( إذَا كَثُرَ عَلَى أَحَدِكُمُ الذُّنُوبُ فَلْيَطْلُبِ
~~المغفِرَةَ بِالاسْتِغْفَارِ ) . وَقَالَ صلى الله عليه وسلم : ( إذَا
~~كَثُرَتْ ذُنُوبُ أحَدِكُمْ فَلَيَسْتَغْفِرِ الله ) . وَقَالَ صلى الله
~~عليه وسلم : ( الاسْتِغْفَارُ يَأكُلُ الذُّنُوبَ كَمَا تَأكُلُ النَّارُ
~~الحَطَبَ اليابِسَ ) . وَقَالَ صلى الله عليه وسلم : ( كَثْرَةُ
~~الاسْتِغْفَارِ تَجْلِبُ الرِّزْقَ ) . | PageV01P041 وَقَالَ صلى الله
~~عليه وسلم : ( أَكْثِرُوا مِنَ الاسْتِغْفَارِ ، فَمَنْ أَكْثَرَ مِنْهُ
~~جَعَلَ الله لَهُ مِنْ كُلِّ غَمٍّ فَرَجَا ، وَرَزَقَهُ مِنْ حَيْثُ لاَ
~~يَحْتَسِبُ ) . |
# | 1 ( الباب الحادي والعشرون في فضيلة ذكر الله تَعالى ) 1
# | قالَ رَسُول الله صلى الله عليه وسلم : ( ذِكْرُ الله عَلَمُ الإيمَانِ
~~، وَبَرَاءَةٌ مِنَ النِّفَاقِ ، PageV01P042 وَحِصْنٌ مِنَ الشَّيْطَانِ ،
~~وَحِرزٌ مِنَ النِّيرانِ ) . | وَقَالَ صلى الله عليه وسلم : ( أَفْضَلُ
~~الذِّكْرِ الذِّكْرُ الخفِيُّ ) . وَقَالَ صلى الله عليه وسلم : ( أَشَدُّ
~~الأَعْمَالِ ثَلاَثٌ : ذِكْرُ الله تَعَالَى عَلَى كُلِّ حَالٍ ،
~~وَمُوَاسَاةُ الأَخِ مِنْ مَالِكَ ، وَإنْصَافُ الفَقِيرِ البَائِسِ مِن
~~نَفْسِكَ ) . وَقالَ صلى الله عليه وسلم : ( عَلاَمَةُ حُبِّ الله ذِكْرُ
~~الله ، وَعَلاَمَةُ بُغْضِ الله بُغْضُ ذِكرِ الله عَزَّ وَجَلَّ ) . |
~~وَقَالَ صلى الله عليه وسلم : ( حِكَايَةً عَنِ الله تَعَالَى : أنَا مَع
~~عَبْدِي إذَا ذَكَرَني وَتَحَرَّكَتْ بِي شَفَتَاهُ ) . وَقَالَ صلى الله
~~عليه وسلم : ( ذِكْرُ الله تَعَالَى فِي الْغَدَاةِ وَالعَشِيِّ أَفْضَلُ
~~مِنْ ضَرْبِ السُّيُوفِ فِي سَبِيلِ الله ) . وَقَالَ النَّبيُّ صلى الله
~~عليه وسلم : ( أَفْضَلُ الذِّكْر لاَ إلهَ إلاَّ الله ) . | وَقَالَ صلى
~~الله عليه وسلم : ( اذْكُرُوا الله ذِكْرا خَامِلاً ) . قِيلَ PageV01P043
~~وَمَا الذِّكْرُ الْخَامِل ؟ قَالَ : ( الذِّكْرُ الْخَفِيُّ ) . وَقَالَ
~~صلى الله عليه وسلم : ( أَفْضَلُ الْعِبَاد دَرَجَةً عِنْدَ الله يَوْمَ
~~الْقِيَامَةِ الذَّاكِرُونَ الله كَثِيرا ) ، وَقَالَ صلى الله عليه وسلم :
~~( خَيْرُ الذِّكْرِ الْخَفِيُّ ، وَخَيْرُ الْعِبَادَةِ أَخَفُّهَا ،
~~وخَيْرُ الرِّزْقِ ما يَكْفِي ) . |
# | 1 ( الباب الثاني والعشرون في فضيلة التسبيح ) 1
# | قالَ رَسُول الله صلى الله عليه وسلم : ( مَا عَلَى الأَرْضِ رَجُلٌ
~~يَقُولُ لاَ إلهَ إلاَّ الله وَالله أَكْبَرُ وَسُبْحَانَ الله وَالحَمْدُ
~~لله وَلاَ حَوْلَ وَلاَ قُوَّةَ إلاَّ بالله إلاَّ غُفِرَتْ ذُنُوبُهُ
~~وَلَوْ كَانَتْ مِثْلَ زَبَدِ الْبَحْرِ ) . وَقَالَ صلى الله عليه وسلم :
~~( مَنْ قَال سُبْحَانَ الله وَبِحَمْدِهِ فِي يَوْمٍ مائَةَ مَرَّةٍ
~~حُطَّتْ خَطَايَاهُ PageV01P044 وَإنْ كَانَتْ مِثْلَ زَبَدِ الْبَحْرِ ) .
~~| وَقالَ صلى الله عليه وسلم : ( سُبْحَانَ الله نِصْفُ الميزَان ،
~~والحمْدُ لله مِلءُ المِيزَانِ ، وَالله أَكْبَرُ مِلْءُ السَّموَاتِ
~~وَالأَرْضِ ، وَلاَ إلهَ إلاَّ الله لَيْسَ دُونَهَا سِتْرٌ وَلاَ حِجَابٌ
~~حَتَّى تَخْلُصَ إلَى رَبِّهَا عَزّ وَجَلَّ ) وَقَال صلى الله عليه وسلم :
~~( مَنْ هَلَّلَ مائَةً وَسَبَّحَ مائَةً وَكَبَّرَ فَإنَّهُ خَيْرٌ مِنْ
~~عَشْرِ رِقَابٍ يَعْتِقُهَا وَسَبْعِ بَدَنَاتٍ يَنْحَرُهَا ) . وَقَالَ
~~صلى الله عليه وسلم : ( مَنْ قَالَ سُبْحَانَ الله وَالحَمْدُ لله وَلاَ
~~إلهَ إلاَّ الله وَالله أَكْبَرُ وَلاَ حَوْلَ وَلاَ قُوَّةَ إلاَّ بالله
~~العَلِّي العَظِيمِ مَرَّةً وَاحِدَةً كَتَبَ الله لَهُ مائَةَ أَلْفِ
~~حَسَنَةٍ ، ومَحَا عَنْهُ مائَةَ أَلْفِ سَيِّئَةٍ ، وَرَفَعَ لَهُ مائَةَ
~~أَلْفِ دَرَجَةٍ ) . وقَالَ صلى الله عليه وسلم : ( مَنْ قَالَ سُبْحَانَ
~~الله إلَى آخِرَهَا تنَاثرَتْ عَنْهُ الْخَطَايَا وَالذُّنُوبُ كَمَا
~~تَتَنَاثَرُ أوْرَاقُ الشَّجَرِ ) . | وَقَالَ صلى الله عليه وسلم : ( مَنْ
~~قَالَ سُبْحَان رَبِّيَ الْعَظِيمِ غُرِسَتْ لَهُ بَهَا شَجَرَةٌ فِي
~~الجَنَّةِ ) . PageV01P045 وقَالَ صلى الله عليه وسلم : ( مَنْ قَالَ
~~سُبْحَانَ رَبِّي الأَعْلَى غَفَرَ الله لَهُ وَأَدْخَلَهُ الْجَنَّة ) .
~~وقَالَ صلى الله عليه وسلم : ( التَّسْبِيحُ يَجْلبُ الرِّزْقَ ) . وقَالَ
~~صلى الله عليه وسلم : ( كَلِمَتَانِ خَفِيفَتَانِ عَلَى اللِّسَانِ
~~ثقِيلَتَانِ في المِيزَانِ حَبيبتَانِ إلَى الرَّحْمنِ سُبْحَانَ الله
~~وِبحَمْدِهِ سُبْحَانَ الله العَظِيمِ ) . |
# | 1 ( الباب الثالث والعشرون في فضيلة التوبة ) 1
# | قالَ النبي صلى الله عليه وسلم : ( التَّائِبُ مِنْ الذَّنْبِ كَمَنْ
~~لا ذَنْبَ لَهُ ، والمُسْتَغفِرُ مِنَ الذَّنْبِ وَهُوَ مُقِيمٌ عَلَيْهِ
~~كَالمُسْتَهْزِىءِ بِرَبِّه ) . وَقَالَ صلى الله عليه وسلم : ( النَّدَمُ
~~تَوْبَةٌ وَالتَّائِبُ مِنْ الذَّنْبِ كَمَنْ لاَ ذَنْبَ لَهُ ) .
~~PageV01P046 وَقَالَ صلى الله عليه وسلم : ( مَا مِنْ شَيْءٍ أحَبُّ إلَى
~~الله تَعَالى مِنْ شَابٍّ تَائِبٍ . ومَا مِنْ شَيْءٍ أَبْغَضُ إلَى الله
~~تَعَالَى مِنْ شَيْخٍ مُقيمٍ عَلَى معَاصِيهِ ) . وَقَالَ صلى الله عليه
~~وسلم : ( لِكُلِّ شَيْءٍ حِيلةٌ ، وَحِيلَةُ الذُّنُوبِ التَّوْبَةُ ) . |
~~وقَالَ صلى الله عليه وسلم : ( لِكُلِّ شَيْءٍ دَواءٌ ودَوَاءُ الذُّنُوبِ
~~التَّوْبَةُ ) وقَالَ صلى الله عليه وسلم : ( التَّوْبَةُ تَهْدِمُ
~~الْحَوْبَةَ ) . وقَالَ عَلَيْهِ السَّلامُ : ( تُوبُوا إلَى الله فَإنِّي
~~أَتُوبُ إلَيْهِ كُلَّ يَوْمٍ مائَةَ مَرَّةٍ ) . وقالَ عَلَيْهِ السَّلامُ
~~: ( تُوبُوا إلَى الله وَلاَ تَيأَسُوا فَإنَّ الْيَأْسَ كُفْرٌ ) . |
~~وقَالَ صلى الله عليه وسلم : ( عَجِّلُوا بِالتَّوْبَةِ قَبْلَ الموْتِ ،
~~وَعَجِّلُوا بِالصَّلاَةِ قَبْلَ الْفَوْتِ ) . | PageV01P047 وَقَالَ صلى
~~الله عليه وسلم : ( تُوبُوا إلَى رَبِّكُمْ قَبْلَ أنْ تَمُوتُوا ) . |
# | 1 ( الباب الرابع والعشرون في فضيلة الفقر ) 1
# | PageV01P048 قَالَ النَّبِيُّ صلى الله عليه وسلم : ( الْفَقْرُ
~~أَزْيَنُ عَلَى المُؤْمِنِ مِنَ الْعِذَارِ الْحَسَنِ علَى خَدِّ الْفَرَسِ
~~) ، وَقَالَ صلى الله عليه وسلم : ( الْفَقْرُ شَيْنٌ عِنْدَ النَّاسِ
~~وزَيْنٌ عِنْدَ الله يَوْمَ الْقِيَامَةِ ) . | وقَالَ صلى الله عليه وسلم
~~: ( حُبُّ الْفُقَرَاءِ مِنْ أخْلاَق الأَنْبِيَاءِ ، وَبُغْضُ
~~الْفُقَرَاءِ مِنْ أخْلاَقِ الْفَرَاعِنَةِ ) . وقَالَ صلى الله عليه وسلم
~~: ( لِكُلِّ شَيْءٍ مِفْتَاحٌ وَمِفْتَاحُ الجَنَّةِ حُبُّ المَسَاكِينِ
~~وَالْفُقَرَاءِ لِصَبْرِهِمْ هُمْ جُلَسَاءُ الله تَعالَى يَوْمَ
~~الْقِيَامَةِ ) . وقَالَ صلى الله عليه وسلم : ( إنَّ الله تَعَالَى يحِبُّ
~~عَبْدَهُ المُؤْمِنَ الْفَقِيرَ المُتَعَفِّفَ أبَا العِيَالِ ) . وقَالَ
~~صلى الله عليه وسلم : ( الْفُقَرَاءُ أمَانَةٌ فَمَنْ كَتَمَهُ كَانَ
~~عِبَادَةً ، وَمَنْ بَاحَ بِهِ فَقَدْ قَلَّدَ إخوَانَهُ المُسْلِمينَ ) .
~~وَقَالَ صلى الله عليه وسلم : ( طُوبَى للفقَرَاء وَالضُّعفَاءِ مِنْ
~~أُمَّتي ) . | PageV01P049 وقَالَ صلى الله عليه وسلم : ( الْفَقْرُ
~~كَرَامَةٌ مِنْ كَرَامَاتِ الله ) . وَقَالَ صلى الله عليه وسلم : ( فَضْلُ
~~الْفَقِيرِ عَلَى الْغَنِيِّ كَفَضْلي عَلَى جَمِيع خَلْقِ الله تَعَالَى )
~~. وَقَال صلى الله عليه وسلم : ( لاَ شَيْءَ يُعْطِيهِ الله مِثْلُ
~~الْفَقْر ) . |
# | 1 ( الباب الخامس والعشرون في فضيلة النكاح ) 1
# | قالَ النَّبيُّ عَلَيْهِ الصَّلاةُ والسَّلام : ( التَّزْوِيجُ
~~بَرَكَةٌ وَالْوَلَد رَحْمَةٌ فأَكْرِمُوا أَوْلادَكُمْ فَإنَّ كَرَامَةَ
~~الأَوْلاَدِ عِبَادَةٌ ) . وقَالَ عَلَيْهِ السَّلاَمُ : ( النِّكَاحُ
~~سُنَّتي فَمَنْ رَغبَ عَنْ سنَّتي فَلَيْسَ مِنِّي ) . وَقَالَ عَلَيْهِ
~~الصَّلاَةُ والسَّلاَمُ : ( الحرَائرُ صَلاَحُ الْبَيْتِ ، والإِماءُ
~~فَسَادُ الْبَيْتِ ) . | وقَالَ عَلَيْهِ الصَّلاَةُ والسَّلاَمُ : ( مَنْ
~~أَرَادَ أَنْ يَلْقَى الله طَاهِرا مُطَهَّرا فَلْيَتَزَوَّجِ الحَرَائِرَ
~~) . وقَالَ عَلَيْهِ الصَّلاَةُ والسَّلاَمُ : ( الْتَمِسُوا الرِّزْقَ
~~بِالنِّكَاحِ ) . وقَالَ عَلَيْهِ السَّلاَمُ : ( مَنْ تَزَوَّجَ فَقَدْ
~~أُعْطِي نِصْفَ الْعِبَادَةِ ) . وقَالَ عَلَيْهِ السَّلاَمُ : (
~~شِرَارُكُمْ عُزَّابُكُمْ ) . وقَالَ صلى الله عليه وسلم : ( شِرارُكُمْ
~~عُزَّابكم وأَرَاذِلَ مَوْتَاكُمْ عُزَّابُكُمْ ) . PageV01P050 وقَالَ
~~عليه الصلاة والسلام : ( شِرَارُكُم عُزَّابُكُمْ ، رَكَعتَانِ مِنْ
~~مُتَأَهِّلٍ خَيْرٌ مِنْ سَبْعِينَ رَكْعَةً مِنْ غَيْرِ مُتَأَهِّلٍ ) .
~~وَقَالَ صلى الله عليه وسلم : ( ما أطْعَمْتَ زَوْجَتَكَ فَهُوَ لَكَ
~~صَدَقَةٌ ) . |
# | 1 ( الباب السادس والعشرون في تَشْدِيد الزِّنا ) 1
# | قَالَ النَّبِيُّ صلى الله عليه وسلم : ( الزِّنَى يُورِثُ الْفَقْرَ )
~~. وقَالَ عَلَيْهِ الصَّلاَةُ والسَّلاَمُ : ( زِنَى الْعَيْنَيْنِ
~~النَّظَرُ ) . وقَالَ عَلَيْهِ الصَّلاَةُ والسَّلاَمُ : ( النَّظَرُ إلَى
~~النِّسَاءِ الأَجْنَبيَّاتِ مِنَ الْكَبَائِرِ ) . وقَالَ عَلَيْهِ
~~الصَّلاَةُ والسَّلاَمُ : ( زِنَى الرِّجْلَيْنِ المَشْيُ وَزِنَى
~~الْيَدَيْنِ الْبَطْشُ وَزِنَى الْعَيْنَيْنِ النَّظَرُ ) . وقَالَ
~~عَلَيْهِ الصَّلاَةُ والسَّلاَمُ : ( مَا مِنْ ذَنْبٍ بَعْدَ الشِّرْكِ
~~أَعْظَمُ عِنْدَ الله مِنْ نُطْفَةٍ وَضَعَهَا رَجُلٌ فِي رَحِمٍ لاَ
~~يَحِلُّ لَهُ ) . | PageV01P051 وقَالَ صلى الله عليه وسلم : ( إن لأَهْلِ
~~النَّارِ صَيْحَةً مِنْ نتنِ فَرْجِ الزَّانِي ) . وَقَالَ عَلَيْهِ
~~الصَّلاَةُ والسَّلاَمُ : ( الغِنَى والزِّنَى لا يَجْتَمِعَانِ ) . وقَالَ
~~عَلَيْهِ الصَّلاَةُ والسَّلاَمُ : ( تَرْكُ الزِّنى يُورثُ الْغِنَى ) .
~~وقَالَ عَلَيْهِ الصَّلاَةُ والسَّلاَمُ : ( مَنْ زَنَى زُنِيَ بِهِ وَلَوْ
~~بِحِيطَانِ دَارِهِ ) . وقَالَ عَلَيْهِ الصَّلاَةُ والسَّلاَمُ : ( مَنْ
~~زَنَى بامْرَأَةٍ فَتَحَ الله عَلَيْهِ فِي قَبْرِهِ ثَمَانِيَةَ أَبْوَابٍ
~~مِنَ النَّارِ يَخْرُجُ مِنْ تِلْكَ الأَبْوَابِ عَقَاربُ وَحَيَّاتٌ إلَى
~~يَوْمِ القِيَامَةِ ) . | PageV01P052 فارغة PageV01P053
# | 1 ( الباب السابع والعشرون في التشديد على اللِّوَاط ) 1
# | PageV01P054 قالَ النَّبيُّ عَلَيْهِ الصَّلاَةُ والسَّلامُ : ( مَنْ
~~قَبَّلَ غُلاَما بِشَهْوَةٍ عَذَّبَهُ الله تَعَالَى فِي النَّارِ أَلْفَ
~~سَنَةٍ ) . وَقَالَ عَلَيْهِ الصَّلاَةُ والسَّلاَمُ : ( لَوِ اغْتَسَلَ
~~اللُّوطِيُّ بمَاءِ الْبَحْرِ لَمْ يَجِىءْ يَوْمَ الْقِيَامَةِ إلاَّ
~~جُنُبا ) . وَقَالَ صلى الله عليه وسلم : ( مَنْ قَبَّلَ غُلاَما
~~بِشَهْوَةٍ أُلْجِمَ بِلِجَامٍ مِنْ نَارٍ ) . وقَالَ عَلَيْهِ الصَّلاَةُ
~~والسَّلاَمُ : ( مَنْ مَسَّ غُلاما بِشَهْوَةٍ لَعَنَهُ الله
~~وَالمَلاَئِكَةُ وَالنَّاسُ أَجْمَعُونَ ) . وقَالَ عَلَيْهِ الصَّلاَةُ
~~والسَّلاَمُ : ( مَنْ أَدْخَلَ قُبُلَهُ في دُبُرِ امْرَأَتِهِ بَعَثَهُ
~~الله يَوْمَ الْقِيَامةِ وَهُوَ أَنْتَنُ مِنَ الْجِيفَةِ ) . | وَقَالَ
~~عَلَيْهِ الصَّلاَةُ والسَّلاَمُ : ( إذَا أَتَى الرَّجُلُ الرَّجُلَ
~~فَهُمَا زَانِيَانِ ، وَإذَا أَتَتِ المَرْأَةُ المرأةَ فَهُمَا
~~زَانِيتَانِ ) . وقَالَ عَلَيْهِ الصَّلاَةُ والسَّلاَمُ : ( مَنْ قَبَّلَ
~~غُلاما بِشَهْوَةٍ فَكأَنَّمَا زَنَى مَعَ أُمِّهِ سَبْعِينَ مَرَّةً
~~وَمَنْ زَنَى مَعَ أُمِّه مَرَّة وَاحِدَةً فكأنَّمَا قَتَلَ سَبْعِينَ
~~نَبِيَّاً ) . وَقَالَ صلى الله عليه وسلم : ( مَنْ لاَطَ في غُلاَم
~~أَصْبَحَ فِي قَبْرِهِ خِنْزِيرا ) . وقَالَ عَلَيْهِ الصَّلاَةُ
~~والسَّلاَمُ : ( إذَا لَمَسَ الْغُلاَمُ الْغُلاَمَ اهْتَزَّ العَرْشُ .
~~وَقَالَتِ السَّموَات يَا رَبَّنَا أأمُرْنَا نَخْطفْهُ . وَقَالَتْ
~~الأَرْضُ : يَا رَبَّنَا أأمُرْنَا نَبْلَعْهُ ) ، وقَالَ عَلَيْهِ
~~الصَّلاَةُ والسَّلاَمُ : ( لاَ تَأْتُوا النِّسَاءَ في أَسْتَاهِهنَّ
~~فَإنَّ الله لاَ يَسْتَحِي مِنَ الحَقِّ ) . | PageV01P055
# | 1 ( الباب الثامِن والعشرون في مَنْعِ الخمر ) 1
# | قَالَ النَّبِيُّ صلى الله عليه وسلم : ( مَنْ شَرِبَ الْخَمْرَ فِي
~~الدُّنْيَا لَمْ يَشْرَبْهَا فِي الآخِرَةِ ) . وقَالَ صلى الله عليه وسلم
~~: ( مَنْ شَرِبَ الخَمْرَ مُمْسِيا أَصْبَحَ مُشْرِكا ، وَمَنْ شَرِبَهَا
~~مُصْبِحا أَمْسَى مُشْرِكا ) . وَقَالَ صلى الله عليه وسلم : ( الخَمْرُ
~~أُمُّ الخَبَائِثِ فَمَنْ شَرِبَها لَمْ تُقْبَلْ صَلاَتُهُ أَرْبَعِينَ
~~يَوْما ، فَإنْ مَاتَ وَهِيَ فِي بَطْنِهِ مَاتَ مِيتَةً جَاهِلِيَّةً ) .
~~وقَالَ صلى الله عليه وسلم : ( الخَمْرُ جُمَاعُ الإثْمِ ) . وَقَالَ صلى
~~الله عليه وسلم : ( شَارِبُ الخَمْرِ مَلْعُونٌ ) . | وقالَ صلى الله عليه
~~وسلم : ( شَارِبُ الخَمْرِ كَعَابِدِ الْوثَنِ ، وَشَارِبُ الْخَمْرِ
~~كَعَابِدِ اللاَّتِ والْعُزَّى ) . وَقَالَ صلى الله عليه وسلم : ( مَنْ
~~شَرِبَ الْخَمْرَ ، فَقَدْ كَفَرَ بمَا أَنْزَلَ الله تَعَالَى عَلَى
~~أَنْبِيَائِهِ ، وَمَنْ سَلَّمَ عَلَى PageV01P056 شَاربِ الْخَمْرِ أَوْ
~~صَافَحَهُ أَحْبَطَ الله تَعَالَى عَمَلَهُ أَرْبَعِينَ سَنَةً ) . |
~~وَقَالَ صلى الله عليه وسلم : ( لاَ يَجْتَمِعُ الخَمْرُ وَالإيْمَانُ فِي
~~قَلْبِ امْرىءٍ أَبَدا ) . وقَالَ صلى الله عليه وسلم : ( مَنْ شَرِبَ
~~الْخَمْرَ حَتى يَزُولَ عَقْلُهُ يَأْتِيهِ الشَّيطَانُ فِي دُبُرِهِ
~~أَرْبَعِينَ مَرَّةً كَمَا يَأْتِي الرَّجُلُ امْرَأَتَهُ ) . | وَقَالَ
~~صلى الله عليه وسلم : ( لَعَنَ الله الخَمْرَ وشَارِبَها وَسَاقِيَهَا
~~وَبَائِعَها ومُبْتَاعَهَا وَعَاصِرَهَا وَمُعْتَصِرَهَا وَحَامِلَهَا
~~وَالْمَحمُولَةَ إلَيْهِ وَآكِلَ ثمنِها ) . |
# | 1 ( الباب التاسع والعشرون في فضيلة الرَّمي ) 1
# | قَالَ النَّبِيُّ صلى الله عليه وسلم : ( مَنْ رَمَى سَهْما فِي
~~سِبِيلِ الله كَمَنْ أَعْتَقَ رَقَبَةً ) . وقَالَ صلى الله عليه وسلم : (
~~عَلِّمُوا أوْلاَدَكُمُ PageV01P057 السِّبَاحَةَ والرَّمْيَ بِالسِّهَام ،
~~وَالمَرْأَةَ المِغْزَلَ ) . | وَقَالَ صلى الله عليه وسلم : ( الرَّمْيُ
~~عَلَى الغَرَضِ كالرَّمْي عَلَى الجِهَادِ ) . وَقَالَ صلى الله عليه وسلم
~~: ( مَنْ يَرُدُّ السَّهْمَ عَلَى المَرْمَى مِنَ الْغَرَض كانَ لَهُ
~~بِكُلِّ قَدَمٍ أَجْرُ عَتْقِ رَقَبَةٍ ) . وَقَالَ صلى الله عليه وسلم : (
~~مَنْ تَرَكَ الرَّمْيَ بَعْدَ التَّعَلُّمِ فَقَدْ تَرَكَ سُنَّةً مِنْ
~~سُنَّتِي ) . | وَقَالَ صلى الله عليه وسلم : ( مَنْ عُلِّمَ الرَّمْيَ
~~ثُمَّ تَرَكَهُ فَلَيْسَ مِنَّا ) . وَقَالَ صلى الله عليه وسلم : ( مَنْ
~~تَرَكَ الرَّمْيَ فَلْيَرْتَم ) . وَقَالَ صلى الله عليه وسلم : ( مَنْ
~~تَعَلَّمَ الرَّمْيَ ثُمَّ تَرَكَهُ فَقَدْ عَصَانِي ) . وقَالَ صلى الله
~~عليه وسلم : ( مَنْ رَمَى بِسَهْمٍ فِي سَبِيلِ الله أصَابَ أوْ أَخْطَأَ
~~كانَ لَهُ أَجْرُ عِتْق رَقَبَةٍ ) وقَالَ صلى الله عليه وسلم : (
~~تَعَلَّمْوا الرَّمْيَ فَإنَّ مَا بَيْنَ الْهَدَفَيْنِ رَوْضَةً مِنْ
~~رِيَاضِ الْجَنَّةِ لِلرَّامِي فِي سَبِيلِ الله ) . |
# | 1 ( الباب الثلاثون في فضيلة برّ الْوَالِدَين ) 1
# | PageV01P058 قَال صلى الله عليه وسلم : ( رِضَا الرَّبِّ فِي رِضَا
~~الْوَالِدِ ، وَسَخَطُ الله فِي سَخَطِ الْوَالدِ ) . قالَ صلى الله عليه
~~وسلم : ( بِرُّوا آبَاءَكُم تَبَرُّكُم أبْنَاؤكُمْ وَعِفُّوا تَعِفَّ
~~نِساؤُكُمُ ) . وَقَالَ صلى الله عليه وسلم : ( مَنْ أصْبَحَ وَلَهُ
~~أبَوَانِ رَاضِيَانِ عَنْهُ أوْ أحَدُهُمَا فُتِحَتْ لَهُ أبْوَابُ
~~الجَنَّةِ ، ومَنْ أمْسَى ولَهُ أبَوَانِ سَاخِطَانِ عَلَيْهِ أوْ
~~أَحَدُهُمَا فُتِحَتُ لَهُ أَبْوَابُ جَهَنَّمَ ) . | وَقَالَ صلى الله
~~عليه وسلم : ( إذَا كُنْتَ في الصَّلاَةِ فَدَعَاكَ أبُوكَ فأَجِبْهُ ،
~~وإنْ دَعَتْك أُمُّكَ فَأَجِبْهَا ) . وَقَالَ صلى الله عليه وسلم : ( مَنْ
~~آذَى وَالِدَيْهِ أَوْ آذَى أحَدَهُمَا يَدْخُل النَّارَ ) . PageV01P059
~~وَقَالَ عليه الصلاة والسلام حِكَايَةً عَنِ الله : ( قُلْ لِلبارِّ
~~لِوَالِدَيْهِ : اعْمَلْ ما شِئْتَ فَإنَّ الله يَغْفِرُ لَكَ ) . |
~~وَقَالَ صلى الله عليه وسلم : ( بِرُّ الْوَالِدَيْنِ كَفَّارَةٌ
~~للْكَبَائِرِ ) . وَقَالَ صلى الله عليه وسلم : ( مَنْ وَضَعَ طَعَاما
~~طَيِّبا فِي بَيْتِهِ وَأَكَلَهُ دُونَ وَالِدَيْهِ حَرَمَهُ الله تَعَالَى
~~لَذِيذَ طَعَامِ الْجَنَّةِ ) . وَقَالَ صلى الله عليه وسلم : ( مَنْ بَاتَ
~~شَبْعَانا رَيَّانا وَأَحَدُ وَالِدَيْهِ جَوْعَانٌ أوْ عَطْشَانٌ حَشَرَهُ
~~الله يَوْمَ الْقِيَامَةِ جَوْعَانا وَعَطْشَانا ، وَلَمْ يَسْتَحِ الله
~~مِنْ عَذَابِهِ يَوْمَ الْقِيَامَةِ ) . وقَالَ صلى الله عليه وسلم : (
~~مَنْ رَفَع يَدَهُ لِيَضْرِب أَحَدَ وَالِدَيْهِ غُلَّتْ يَدُهُ يَوْمَ
~~الْقِيَامَةِ إلَى عُنُقِهِ مُشلُولَةً ) . قَالوا يَا رَسُولَ الله وَإنْ
~~ضَرَبَهُمَا ؟ قَالَ : ( تُقْطَعُ يَدُهُ قَبْلْ أنْ يَجُوزَ عَلَى
~~الصِّرَاطِ وَتَضْرِبُهُ المَلائِكَةُ ) . | PageV01P060
# | 1 ( الباب الحادي والثلاثون في فضيلة حق الأولاد ) 1
# | وَقَالَ صلى الله عليه وسلم : ( مَا نَحَلَ وَالِدٌ وَلَدَهُ أَفْضَلَ
~~مِنْ أَدَبٍ حَسَنٍ ) . وَقَالَ صلى الله عليه وسلم : ( لأَنْ يُؤَدِّبَ
~~الرَّجُلُ وَلَدَهُ خَيْرٌ لَهُ مِنْ أَنْ يَتَصَدَّقَ بِصَاعٍ ) . وَقَالَ
~~عليه الصلاة والسلام : PageV01P061 ( أكْرِمُوا أَوْلاَدَكُم وَأَحْسِنُوا
~~آدَابَهُمْ ) . وَقَالَ صلى الله عليه وسلم : ( مَنْ أَرَادَ أَنْ يُرْغِمَ
~~حَاسِدَهُ فَلْيُؤَدِّبْ وَلَدَهُ ) . وَقَالَ صلى الله عليه وسلم : (
~~النَّظَرُ إلَى وَجْهِ الأَوْلاَدِ بِشُكْرِ الله كالنَّظَرِ إلَى وَجْهِ
~~نَبِيِّهِ ) . وَقَالَ صلى الله عليه وسلم : ( أكْرِمُوا أَوْلاَدَكُمْ
~~فَإنَّ كَرَامَةَ الأَوْلاَدِ سِتْرٌ مِنَ النَّارِ ) . | وَقَالَ صلى الله
~~عليه وسلم : ( الأَوْلاَدُ حِرْزٌ مِنَ النَّارِ ، وَالأَكْلُ مَعَهُمْ
~~بَرَاءَةٌ مِنَ النَّارِ ، وَكَرَامَتُهُمْ جَوَازٌ عَلَى الصِّرَاطِ ) .
~~وَقَالَ صلى الله عليه وسلم : ( أَكْرِمُوا أَوْلاَدَكُمْ فَإنَّ مَنْ
~~أَكْرَمَ أوْلاَدَهُ أَكْرَمَهُ الله فِي الجَنَّةِ ) . وَقَالَ صلى الله
~~عليه وسلم : ( إنَّ في الْجَنَّةِ دَارا يُقَالُ لَها دَارُ الْفَرَحِ لاَ
~~يَدْخُلُهَا إلاَّ مَنْ فَرَّحَ الصِّبْيَانَ ) . وَقَالَ صلى الله عليه
~~وسلم : ( إنَّ في الجَنَّةِ دَارا يُقَالُ لَهَا دَارُ الفَرَحِ لا
~~يَدْخُلُهَا إلاَّ مِنْ فَرَّحَ يَتَامَى المُؤْمِنِينَ ) . |
# | 1 ( الباب الثاني والثلاثون في فضيلة التَّواضع ) 1
# | قَالَ النَّبِيُّ صلى الله عليه وسلم : ( مَنْ تَوَاضَعَ لله رَفَعَهُ
~~الله ، وَمَنْ تَكَبَّرَ وَضَعَهُ الله ) PageV01P062 وَقَالَ صلى الله
~~عليه وسلم : ( مَا مِنْ آدَمِيٍّ إلاَّ وَفي رَأْسِهِ سِلْسِلَتَانِ
~~سِلْسِلَةٌ فِي السَّمَاءِ السَّابِعَةِ وَسِلْسِلَةٌ في الأَرْضِ
~~السَّابِعَةِ ، فَإذَا تَوَاضَعَ رَفَعَهُ الله بالسِّلْسِلَةِ إلَى
~~السَّمَاءِ السَّابِعَةِ ، وَإذَا تَجَبَّرَ وَضَعَهُ الله بِالسِّلْسِلَةِ
~~إلَى الأَرْضِ السَّابِعَةِ ) . وقَالَ صلى الله عليه وسلم : ( إذَا
~~رَأَيْتُمُ المُتَوَاضِعِينَ فَتَوَاضَعُوا لَهُمْ ، وَإذَا رَأَيْتُمُ
~~المُتَكَبِّرِينَ فَتَكَبَّرُوا عَلَيْهِمْ ) . وَقَالَ صلى الله عليه وسلم
~~: ( تَوَاضَعُوا مَعَ المُتَوَاضِعِينَ ، فَإنَّ تَوَاضُعَ المُتَوَاضِعينَ
~~صَدَقَةٌ ، وَتَكَبَّرُوا مَعَ المتَكَبِّرِينَ فَإنَّ التَّكَبُّرَ مَعَ
~~المُتَكَبِّرِينَ صَدَقَةٌ ) . وَقَالَ عَلَيْهِ الصَّلاَةُ والسَّلاَمُ :
~~( تِهْ عَلَى التُّيَّاهِ فَإنَّ التِّيَه عَلَى التُّيَّاهِ صَدَقَةٌ ) .
~~وقَالَ النَّبِيُّ عَلَيْهِ السَّلاَمُ : ( رَأْسُ التَّوَاضُعِ أَنْ
~~يَبْتَدِىءَ بِالسَّلامِ عَلَى مَنْ لَقِيَهُ مِنْ المُسْلِمينَ في
~~المجَالِسِ ) . وَقَالَ عَلَيْهِ الصَّلاَةُ والسَّلاَمُ : ( التَّوَاضُعُ
~~مُعَانِدُ الشَّرَفِ ) . وقَالَ عَلَيْهِ الصَّلاَةُ والسَّلاَمُ : (
~~الْكَرَمُ التَّقْوَى ، والشَّرَفُ التَّواضُعُ ، PageV01P063 وَاليقِينُ
~~الْغِنَى ) . وقَالَ عَلَيْهِ الصَّلاَةُ والسَّلاَمُ : ( كُلُّ ذِي
~~نِعْمَةٍ مَحْسُودٌ صَاحِبها إلاَّ التَّوَاضع ) . وَقَالَ عَلَيْهِ
~~السَّلاَمُ : ( التَّوَاضُعُ مِنْ أَخْلاَقِ الأَنْبِيَاءِ والتَّكَبُّرُ
~~مِنْ أَخْلاَقِ الكُفَّارِ وَالْفَراعِنَةِ ) . وَقَالَ صلى الله عليه وسلم
~~: ( مَنْ تَكَبَّرَ عَلَى الْفُقَرَاءِ لَعَنَهُ الله ، ومَنْ تَكَبَّرَ
~~عَلَى الْعُلَمَاءِ أَخْزَاهُ الله ) . |
# | 1 ( الباب الثالث والثلاثون في فضيلة السكوت ) 1
# | قالَ النَّبِيُّ صلى الله عليه وسلم : ( الْعَافِيَةُ عَشرَةُ أجْزَاءٍ
~~تِسْعَةٌ في الصَّمْتِ وَالْعَاشِرَةُ في الْعُزْلَةِ عَنِ النَّاسِ ) . |
~~وَقَالَ صلى الله عليه وسلم : ( لِكُلِّ شَيْءٍ نَجَاسَةٌ ، وَنَجَاسَةُ
~~اللِّسَانِ الْبَذَاءَةُ ) . | وَقَالَ صلى الله عليه وسلم : ( مَنْ صَمَتَ
~~نَجا ) . | وَقَالَ صلى الله عليه وسلم : ( سُكُوتُ الْعَالِمِ شَيْنٌ
~~وَكَلاَمُهُ زَيْنٌ ، وَكَلاَمُ الجَاهِلِ شَيْنٌ وَسُكُوتُهُ زَيْنٌ ) . |
~~PageV01P064 وَقَالَ صلى الله عليه وسلم : ( أَصْلُ الإيمانِ السُّكُوتُ
~~إلاَّ عَنْ ذِكْرِ الله تَعَالَى ) . | وقَالَ صلى الله عليه وسلم : (
~~الصَّمْتُ زَيْنٌ لِلعَالِمِ وَسَتْرٌ لِلْجَاهِلِ ) . وَقَالَ صلى الله
~~عليه وسلم : ( كَمْ مِنْ كَلِمَةٍ سَلَبَتْ نِعْمَةً وَكَمْ من كلمةٍ
~~جَلَبَتْ نِعْمَةً ) . | وَقَالَ صلى الله عليه وسلم : ( مَنْ أخْرَسَ
~~لِسَانَهُ لَمْ يَسْتَحقَّ أحَدٌ مُهِمَّاتِهِ ) . | وَقَالَ صلى الله عليه
~~وسلم : ( الْحِكْمَةُ عَشَرَةُ أَجْزَاءٍ تِسْعَةٌ مِنْهَا في الْعُزْلَةِ
~~وواحِدٌ فِي الصَّمْتِ ) . | وَقَالَ صلى الله عليه وسلم : ( الصَّمْتُ
~~حُكْمٌ وَقَلِيلٌ فَاعِلُهُ ) . |
# | 1 ( الباب الرابع والثلاثون في فضيلة منع الأكل والنَّوم وَالراحة ) 1
# | قَالَ صلى الله عليه وسلم : ( ثَلاثَةٌ تُورِثُ قَسْوَةَ الْقَلْبِ :
~~حُبُّ النَّوْمِ ، وَحُبُّ الرَّاحَةِ ، وَحُبُّ الأَكْلِ ) . |
~~PageV01P065 وقَالَ النَّبِيُّ صلى الله عليه وسلم : ( مَنْ شَبِعَ فِي
~~الدُّنْيَا جَاعَ يَوْمَ الْقِيَامَةِ وَمَنْ جَاعَ في الدُّنْيَا شَبِعَ
~~يَوْمَ الْقِيَامَةِ ) . | وَقَالَ صلى الله عليه وسلم : ( مَنْ أَكَلَ
~~فَوْقَ الشَّبَعِ فَقَدْ أَكَلَ الْحَرَامَ ) . | وَقَالَ صلى الله عليه
~~وسلم : ( الْجُوعُ مُخُّ العِبَادَةِ ) . | وَقَالَ صلى الله عليه وسلم : (
~~مَنْ ضَحِكَ كَثِيرا في الدُّنْيَا بَكَى كَثِيرا في الآخِرَةِ ) . |
~~وَقَالَ صلى الله عليه وسلم : ( مَنْ ضَحِكَ قَهْقَهَةً لَعَنَهُ
~~الْجَبَّارُ ، وَمَنْ ضَحِكَ كَثِيرا استَحَقَّ بِهِ النَّارَ ) . |
~~وَقَالَ صلى الله عليه وسلم : ( مَنْ كَثُرَ ضحكُهُ كَثُرَ خَطَؤُهُ ) . |
~~وَقَالَ صلى الله عليه وسلم : ( مَنْ كَثُرَ ضَحِكُهُ يَسْتَخِفُّ بِهِ
~~النَّاسُ ) . | وَقَالَ صلى الله عليه وسلم : ( الصُّبْحَةُ تَمنَعُ
~~الرِّزْقَ ) . | PageV01P066
# | 1 ( الباب الخامِس والثلاثون فِي منع الضّحك ) 1
# | قَالَ النَّبِيُّ صلى الله عليه وسلم : ( كَثْرَةُ الضَّحِكِ تُمِيتُ
~~الْقَلْبَ ) . | وَقَالَ صلى الله عليه وسلم : ( الضَّحِكُ فِي المَسْجِدِ
~~ظلْمَةٌ فِي القَبرِ ) . | وَقَالَ صلى الله عليه وسلم : ( مَنْ ضَحِكَ
~~قَهْقَهَةً فَقَدْ نَسِيَ بَابا مِنَ الْعِلْمِ ) . | وَقَالَ صلى الله
~~عليه وسلم : ( مَنْ ضَحِكَ قَهْقَهَةً فَقَدْ مَجَّ مِنَ الْعَقْلِ مَجَّةً
~~) . | وَقَالَ صلى الله عليه وسلم : ( أَحْيُوا قُلُوبَكُمْ بِقِلَّةِ
~~الضَّحِكِ وَقِلَّةِ الشَّبَعِ ، وَطَهِّرُوهَا بِالجُوعِ تَصْفُو وَترِقُّ
~~) . | وَقَالَ صلى الله عليه وسلم : ( أَقَرَبُكُمْ مِنِّي يَوْمَ
~~الْقِيَامَةِ أكْثَرُكُمْ جُوعَا وتَفَكُّرا ) . | وَقَالَ صلى الله عليه
~~وسلم : ( مَنْ كَثُرَ طَعَامُهُ كَثُرَ عَذَابُهُ ) . | وَقَالَ صلى الله
~~عليه وسلم : ( لاَ صحَّةَ مَعَ كَثْرَةِ النَّوْمِ ، وَلاَ صِحَّةَ مَعَ
~~الأَكْلِ وَلاَ شِفَاءَ بِحَرَامٍ ) . | وَقَالَ صلى الله عليه وسلم :
~~PageV01P067 ( مَنْ تَكَلَّمَ بِكَلِمَةٍ حَتَّى يُضْحِكَ بها جُلَسَاءَهُ
~~عَذَّبَهُ الله تَعَالَى فِي النَّارِ ) . | وَقَالَ صلى الله عليه وسلم :
~~( ضَحِكُ الأَنْبِيَاءِ تَبَسُّمٌ ، وَضَحِكُ الشَّيْطَانِ قَهْقَهَةٌ ) .
~~|
# | 1 ( الباب السادس والثلاثون في عيادة المريض ) 1
# | قالَ النَّبِيُّ صلى الله عليه وسلم : ( عُودُوا المَرِيضَ
~~وَاتَّبِعُوا الْجَنَازَةَ تُذَكِّرْكُمْ الآخِرَةَ ) . | قَالَ صلى الله
~~عليه وسلم : ( عَائِدُ المَرِيضِ يَمْشِي في مَخْرَفَةِ الْجَنَّةِ حَتى
~~يَرْجِعَ ) . | وَقَالَ صلى الله عليه وسلم : ( عِيَادَةُ المَرِيضِ أوَّل
~~يَوْمٍ فَرِيضَةٌ ، وَمَا بَعْدَهَا سُنَّةٌ ) . | وَقَالَ صلى الله عليه
~~وسلم : ( لاَ تَجِب عِيَادَةُ المَرِيضِ إلاَّ بَعْدَ ثَلاَثَةِ أيَّامٍ )
~~. | PageV01P068 وَقَالَ صلى الله عليه وسلم : ( مَنْ عَادَ مَرِيضا
~~صَالِحا خَرَجَ مَعَهُ سَبْعُونَ مَلَكا يَسْتَغْفِرُونَ لَهُ ،
~~وَيَخْرُجُونَ مِنْ بَيتِ المَرِيضِ مَعَهُ ، وَيَدْخُلُونَ إلَى بَيْتِهِ
~~) . | وَقَالَ صلى الله عليه وسلم : ( مَنْ عَادَ مَرِيضا لَمْ يَزَلْ فِي
~~خُرْفَةِ الجَنَّةِ ) . | وَقَالَ صلى الله عليه وسلم : ( عَائِدُ
~~المَرِيضِ يَخُوضُ فِي رَحْمَةِ الله تَعَالَى ، فَإذَا جَلَسَ عِنْدَهُ
~~انْغَمَسَ فِيهَا ) . | وَقَالَ صلى الله عليه وسلم : ( عَدَمُ عِيَادَةِ
~~المَرِيضِ أَشَدُّ عَلَيْهِ مِنْ مَرَضِهِ ) . | وَقَالَ النَّبِيُّ صلى
~~الله عليه وسلم : ( العِيَادَةُ فَوَاقُ نَاقَةٍ ) . | وَقَالَ صلى الله
~~عليه وسلم : ( عِيَادَةُ المَرِيضِ أَنْ يَضَعَ أحَدُكُمْ يَدَهُ عَلَى
~~وَجْهِهِ أَوْ عَلَى يَدِهِ فَيَسْأَلَهُ كَيْفَ هُوَ وَتمامُ تحيَّتِكُمْ
~~بَيْنَكُمُ الْمُصَافَحَةُ ) . |
# | 1 ( الباب السابع والثلاثون في فَضِيلَة ذكر الموت ) 1
# | PageV01P069 وَقَالَ عليه الصلاة والسلام : ( المَوْتُ جِسْرٌ يُوَصلُ
~~الْحَبِيبَ إلَى الحَبِيبِ ) . وَقَالَ صلى الله عليه وسلم : ( المَوْتُ
~~أرْبَعٌ مَوْتُ الْعُلَمَاءِ وَمَوْتُ الأغْنِيَاءِ وَمَوْتُ الْفُقَرَاءِ
~~وَمَوْتُ الأُمَرَاءِ ، فَمَوْتُ الْعُلَمَاءِ ثَلْمَةٌ فِي الدِّينِ ،
~~وَمَوْتُ الأَغنياءِ حَسَرَةٌ ، وَمَوْتُ الْفُقَرَاءِ رَاحَةٌ ، ومَوْتُ
~~الأُمَرَاءِ فِتْنَةٌ ) وَقَالَ صلى الله عليه وسلم : ( إنَّ أَوْلِيَاءَ
~~الله لاَ يَمُوتُونَ وَإنَّمَا يَنْتَقِلُونَ مِنْ دَارٍ إلى أُخْرَى ) .
~~وقَالَ النَّبِيُّ صلى الله عليه وسلم : ( نعَم المَوْتُ رَاحَةُ المُؤمِنِ
~~) . | وَقَالَ صلى الله عليه وسلم : ( مَوْتُ الْعُلَمَاءِ ظُلْمَةٌ فِي
~~الدِّينِ ) . وقَالَ صلى الله عليه وسلم : ( إذَا مَاتَ ابنُ آدَمَ
~~انْقَطَعَ عَمَلُهُ إلاَّ مِنْ ثَلاَثٍ : PageV01P070 صَدَقَةٍ جَارِيَةٍ ،
~~أوْ عِلْمٍ يُنْتَفَعُ به ، أوْ وَلَدٍ صَالحٍ ) وَقَالَ صلى الله عليه
~~وسلم : ( اذْكُرُوا هَاذِمَ اللَّذَاتِ ) . قَالوا يَا رَسُولَ الله وَمَا
~~هَاذِمُ اللَّذَاتِ ؟ قَالَ : ( المَوْتُ المَوْتُ المَوْتُ ثَلاثَا ) .
~~وَقَالَ صلى الله عليه وسلم : ( كُنْ فِي الدُّنْيَا كأَنَّكَ غَرِيبٌ أَوْ
~~عَابِرُ سَبِيلٍ وَعُدَّ نَفْسَكَ مِنْ أَهْلِ الْقُبُورِ ) . | وقَالَ صلى
~~الله عليه وسلم : ( إذَا مَاتَ الْعَالِمُ بَكَتْ عَلَيْهِ أَهْلُ
~~السَّموَاتِ وَالأرْضِ سَبعِينَ يَوْما ) وَقَالَ صلى الله عليه وسلم : (
~~مَنْ لَمْ يَحْزَنْ لِمَوْتِ الْعَالِمِ فَهُوَ مَنَافِقٌ مُنَافِقٌ
~~مُنَافِقٌ قالَهَا ثَلاَثَ مَرَّاتٍ ) . | وقَالَ صلى الله عليه وسلم : (
~~إذَا مَاتَ المَيِّتُ تَقُولُ المَلاَئِكَةُ مَا قَدَّمَ ؟ وَيقولُ
~~النَّاسُ مَا خَلَّفَ ) ؟ | PageV01P071
# | 1 ( الباب الثامِن والثلاثون في فضيلة القبر وأَهْواله ) 1
# | قَالَ صلى الله عليه وسلم : ( الْقَبْرُ إمَّا رَوْضَةٌ مِن رِيَاضِ
~~الْجَنَّةِ أَوْ حُفْرَةٌ مِنْ حُفَرِ النَّارِ ) . وَقَالَ صلى الله عليه
~~وسلم : ( الْمُؤْمِنُ فِي قَبْرِهِ في رَوْضَةٍ خَضْرَاءَ وَيُوسَّعُ لَهُ
~~قَبْرُهُ سَبْعِينَ ذِرَاعا وَيُضِيءُ حَتى يَكُونَ كَالْقَمَرِ لَيْلَةَ
~~الْبَدْرِ ) . | وَقَالَ صلى الله عليه وسلم : ( لَوْ أَنَّ بَنِي آدَمَ
~~عَلِمُوا كَيْفَ عَذَابُ الْقَبْرِ مَا نَفَعَهُمُ الْعَيْشُ في الدُّنْيَا
~~فَتَعَوَّذُوا بِالله الْكَرِيمِ مِنْ عَذَابِ الْقَبْرِ الوَخِيمِ ) .
~~وَقَالَ صلى الله عليه وسلم : ( مَا مِنْ عَبْدٍ يَمُرُّ بِقَبْرِ رَجُلٍ
~~كَانَ يَعرِفُهُ فِي الدُّنْيَا فَيُسَلِّمُ عَلَيْهِ إلاَّ عَرَفَهُ
~~وَردَّ عَلَيْهِ السَّلامَ ) . | وَقَالَ صلى الله عليه وسلم : ( مَا مِنْ
~~مُسْلِمٍ مَرَّ بِقَبْرٍ مِنْ مَقَابِرِ المُسْلِمِينَ إلاَّ قَالَ لَهُ
~~أَهْلُ الْقُبُورِ : يَا غَافِلُ لَوْ عَلِمْتَ مَا نَعْلَمُ لَذَابَ
~~لَحْمُكَ عَلَى جَسَدِكَ وَدَمُكَ عَلَى بَدَنِكَ ) . | وَقَالَ صلى الله
~~عليه وسلم : ( إنَّ الْعَبْدَ المُؤْمِنَ إذَا وُضِعَ فِي الْقَبْرِ
~~وَأُقْعِدَ وَقَالَ أهْلُهُ وَأَقْرِبَاؤهُ وَأَحِبَّاؤُهُ وَأَبْنَاؤهُ
~~وَأَسْيَادُهُ وَا شَرِيفَاهُ وَا أمِيرَاهُ قالَ لَهُ المَلَكُ : اسْمَعْ
~~مَا يَقُولُونَ أَنْتَ كُنْتَ سَيِّدا وَأَنْتَ شَرِيفا وَأَنْتَ أَمِيرا ،
~~قالَ المَيِّتُ : يَا لَيْتَهُمْ لَمْ يَكُونُوا ، فَيَضْغَطُهُ ضَغْطَةً
~~يَخْتَلِفُ بِهَا أَضْلاَعُهُ ) . | PageV01P072 قَالَ عليه الصلاة والسلام
~~: ( قالَ الله تَعَالَى يَا عِيسَى كَمْ مِنْ وَجْهٍ صَبيح وَبَدَنٍ صَحِيح
~~وَلِسَانٍ فَصِيحٍ غَدَا بَيْنَ أطْبَاقِ النِّيرَانِ يَصيحُ ) . | وَقَالَ
~~صلى الله عليه وسلم : ( الْقَبْرُ مَنْزِلُ أوَّلُ مَنْزِلٍ مِنْ مَنَازِلِ
~~الآخِرَةِ ، وَآخِرُ مَنْزِلٍ مِنْ مَنَازِلِ الدُّنْيَا ) . وَقَالَ صلى
~~الله عليه وسلم : ( الْقَبْرُ مَنْزِلٌ لاَ بُدَّ فِيهِ مِنَ النُّزُولِ )
~~. | وَقَالَ صلى الله عليه وسلم : ( إذَا مَاتَ أَحَدُكُمْ عُرِضَ عَلَيْهِ
~~مَقْعَدُهُ بِالغَدَاةِ وَالْعَشِيِّ إنْ كَانَ مِنْ أَهْلِ الْجَنَّةِ ،
~~وإنْ كَانَ مِنْ أهْلِ النَّارِ يُقَالُ : هذَا مَقْعَدُكَ حَتى يَبْعَثَكَ
~~الله إلَيْهِ يَوْمَ القِيَامَةِ ) . |
# | 1 ( الباب التاسع والثلاثون في منْع النِّياحة على المَيِّت ) 1
# | قَالَ النَّبيُّ صلى الله عليه وسلم : ( النِّيَاحَةَ عَمَلٌ مِنْ
~~أَعْمَالِ الْجَاهِلِيَّة ) . | PageV01P073 وَقَالَ صلى الله عليه وسلم :
~~( مَنْ فَعَلَ النِّياحَةَ كَانَ عَدُوَّ الله وَالمَلائِكَةِ وَالنَّاسِ
~~أَجْمَعِينَ ) . وَقَالَ صلى الله عليه وسلم : ( تجيءُ النَّائِحَةُ يَوْمَ
~~الْقيَامةِ تَنبَحُ كَنَبْحِ الْكَلْبِ ) . وَقَالَ صلى الله عليه وسلم : (
~~تَجِيءُ النَّائحَةُ يَوْمَ الْقِيَامةِ شَعْثَاءَ غَبْرَاءَ عَلَيْهَا
~~جِلْبَابٌ مِنْ نَارٍ وَتَضَعُ يَدَهَا عَلى رَأْسِهَا وَتَقُولُ
~~وَاوَيْلاَهُ ) . وَقَالَ صلى الله عليه وسلم : ( لَعَنَ الله النَّائِحَةَ
~~والمُسْتَمِعَةَ وَالحَالِقَةَ وَالخَارِقَةَ وَالشَّاقَّة والسَّالغَةَ
~~والْوَاشِمَةَ والمسْتَوْشِمَةَ وَالسَّلْطَاءَ وَالمَرْطَاءَ ) . وَقَالَ
~~صلى الله عليه وسلم : ( مَنْ نَاحَ عِنْدَ المُصِيبَةِ كُتِبَ اسْمُهُ فِي
~~دِيوَانِ المنَافِقين ) . وَقَالَ صلى الله عليه وسلم : PageV01P074 (
~~صَوْتَانِ مَلْعُونَانِ في الدُّنْيَا وَالآخِرَةِ : مِزْمَارٌ عِنْدَ
~~نِعْمَةٍ ، وَرَنَّةٌ عِنْدَ مَصِيبَةٍ ) . وَقَالَ صلى الله عليه وسلم : (
~~مَنْ خَرَقَ بِيَدِهِ جَيْبا أَوْ خَدَشَ خَدًّا أَوْ ضَرَبَهُ أَوْ نَاحَ
~~عِنْدَ المصيبَةِ كَانَ عَاصِيا لله وَلرِسُولِهِ ) . وَقَالَ صلى الله
~~عليه وسلم : ( لاَ يَحِلُّ للْمَرْأَةِ أَنْ تَطْرَحَ شَعْرَ رَأْسِهَا
~~عِنْدَ المُصَيبَةِ فَإنْ طَرَحَتْ شَعْرَ رَأْسِهَا كَتَبَ الله لَهَا
~~بِكُلِّ شَعْرَةٍ حَيَّةً عَلَى أَعْضَائِهَا يَوْمَ القِيَامَةِ ،
~~وَكَانَتْ مِمَّنْ عَصى الله وَلَعَنَهَا الله وَالمَلاَئِكَةُ
~~وَالأنْبِيَاءُ والنَّاسُ أجْمَعُونَ ) . وَقَالَ صلى الله عليه وسلم : (
~~لَيْسَ مِنَّا مَنْ لَطَمَ الْخُدُودَ وَشَقَّ الْجُيُوبَ وَدَعَا
~~بِدَعْوَى الْجَاهِلِيَّة ) . |
# | 1 ( الباب الأربعون في فضيلةِ الصَّبر عند المُصيبة ) 1
# | PageV01P075 قَالَ النَّبيُّ صلى الله عليه وسلم : الصَّبرُ عِنْدَ
~~الصَّدْمَةِ الأُولَى . وَقَالَ صلى الله عليه وسلم : ( لَوْ كَانَ
~~الصَّبْرُ رَجُلاً لَكَانَ رَجُلاً كَرِيما ) . وَقَالَ صلى الله عليه وسلم
~~: ( إذَا أَحَبَّ الله عَبْدا ابْتَلاَهُ بِبَلاَءٍ لاَ دَوَاءَ لَهُ ،
~~فَإنْ صَبَرَ اجْتَبَاهُ ، وَإنْ رَضِيَ اصْطَفَاهُ ) . وَقَالَ صلى الله
~~عليه وسلم : ( مَا تَجَرَّعَ عَبْدٌ جُرْعَةً أَفْضَلَ عِنْدَ الله مِنْ
~~جُرْعَةِ غَيْظٍ كَظَمَها ابْتِغَاءَ وَجْهِ الله تَعَالَى ) . وَقَالَ صلى
~~الله عليه وسلم : ( الصَّبْرُ وَصِيَّةٌ مِنْ وَصَايَا الله تَعَالَى في
~~أرْضِهِ مِنْ حَفِظَهَا نَجَا وَمَنْ ضَيَّعَهَا هَلَكَ ) . وَقَالَ صلى
~~الله عليه وسلم : ( أَوْحَى الله تَعَالَى إلَى مُوسى بن عِمْرَانَ
~~عَلَيهمَا السَّلامُ : يَا مُوسى مَنْ لَمْ يَرْضَ بِقَضَائِي ، وَلَمْ
~~يَصْبِرْ عَلَى بَلائِي ، وَلَمْ يَشْكُرْ نَعْمَائِي فَلْيَخْرُج مِنْ
~~بَيْنِ أَرْضِي وَسَمَائي ، وَلْيَطْلُبْ لَهُ رَبّا سِوَائِي ) . وَقَالَ
~~صلى الله عليه وسلم : ( الصَّبْرُ عِنْدَ المُصِيبَةِ بِتسْعمائَةِ
~~دَرَجَةٍ ) . | وَقَالَ صلى الله عليه وسلم : ( صَبْرُ سَاعَةٍ خَيرٌ مِنْ
~~الدُّنْيَا وَما فِيهَا ) . وَقَالَ صلى الله عليه وسلم : ( الصَّبْرُ
~~عَلَى أَرْبَعَةِ أَوْجُهٍ صَبْرٌ عَلَى الفَرَائِضِ PageV01P076 وَصَبْرٌ
~~عَلَى المُصِيبَةِ وَصَبْرٌ عَلَى أَذَى النَّاسِ وَصَبْرٌ عَلَى الفَقْرِ
~~. فَالصَّبْر عَلَى الْفَرَائِضِ تَوْفِيقٌ ، وَالصَّبْرُ عَلَى
~~المُصِيبَةِ مَثُوبَة ، والصَّبْرُ عَلَى أذَى النَّاسِ مَحَبَّةٌ ،
~~وَالصَّبْرُ عَلَى الْفَقْرِ رِضَاءُ الله تَعَالَى ) . وَقَالَ صلى الله
~~عليه وسلم : ( إذَا حَدَثَ عَلَى عَبْدٍ مُصِيبَةٌ فِي بَدَنِهِ أَوْ
~~مَالِهِ أوْ وَلَدِهِ فَاسْتَقْبَلَ ذلِكَ بِصَبْرٍ جَمِيلٌ اسْتَحْيَا
~~الله يَوْمَ القِيَامَةِ أَنْ يَنْصِبَ لَهُ مِيزَانا أَوْ يَنْشُرَ لَهُ
~~دِيوَانا ) .
# PageV01P077