#####FILENAME#JK_007506
# البحر : طويل 1
# % عَدَدْنالهُ خَمْسا وعشرين حجَّةً % فلما توفاها استوى سيداً ضخما % %
~~2
# % فُجِعْنا به لما انتظرْنا إيابهُ % على خيرِ حالٍ لا وليداً ولا قحما %
~~% PageV01P001 البحر : طويل 1
# % إنَّ بني الحصنِ استحلتْ دماءهمْ % بنو أسدٍ حاربها ثمَّ والبهْ % 2
# % همُ جدعوا الأنفَ الأشمَّ فأوعبوا % % وجبوا السنام فالتحوه وغاربه % %
~~PageV01P002 البحر : وافر تام 1
# % أعاذلتي على رزءٍ أفيقي % % فقد أشرفتني بِالعَذلِ ريقي % % 2
# % ألا أقسْمتُ آسى بعد بِشرٍ % على حيًّ يموتُ ولا صديقِ % 3
# % و يعدَ الخيرِ علقمةَ بنِ بشرٍ % إذا نزتِ النفوسُ إلى الحلوقِ % 4
# % وبَعْدَ بني ضُبيعة حَوْلَ بِشرٍ % كما مَالَ الجذوعُ من الحريقِ % 6
# % مَنَتْ لهمُ بوالبة المنايا % % بجنبِ قلابَ للحينِ المسوقِ % 7
# % فكمْ بقلابَ من أوصالِ خرقٍ % أخي ثقةٍ وجُمْجُمةٍ فَلِيقِ % 8
# % ندامى للملوكِ إذا لقوهمْ % حُبُوا وسقوا بِكأسِهمُ الرحيق % % 9
# % همُ جدعوا الأنوفَ وأوعبوها % % فما ينساغُ لي من بعدُ ريقي % % 10
# % و بيضٍ قد قعدنَ وكلُّ كحلٍ % بأعينهنَّ أصبحَ لا يليقُ % 11
# % أضاع بضوعَهن مُصابُ بشرٍ % و طعنةُ فاتكٍ ، فمتى تفيقُ ؟ . %
~~PageV01P003 البحر : كامل تام 1
# % لايبعدنْ قوْمي الذين هُمُ % سمُّ العداةِ وآفةُ الجزرِ % 2
# % النازلون بكُلّ مُعْتركٍ % و الطيبونَ معاقدَ الأرزِ % 3
# % الضّارِبون بحَوْمةٍ نُزِلَتْ % والطَّاعِنُونَ بأذْرُعٍ شُعرِ % 4
# % والخالطونَ نَحيتُهُمْ بِنُضَارِهِم % % و ذوي الغنى منهمْ بذي الفقرِ
~~% 5
# % إنْ يشْرَبُوا يَهَبُوا وإن يَذَرُوا % % يَتَواعَظُوا عَنْ مَنْطِقِ
~~الهُجْرِ % 6
# % قومٌ إذا ركبوا سمعتَ لهمْ % لَغَطاً من التَّأْيِيْهِ والزّجر % % 7
# % من غيْرِ ما فُحْشٍ يَكُونُ بِهم % % في منتجِ المهراتِ والمهرِ % 8
# % لاقَوْا غَدَاة قُلابَ حتفهمُ % سَوْقَ العَتِيرِ يُساق لِلعَتر % % 9
# % هذا ثنائي ما بقيتُ لهمْ % فإذا هلكتُ أجنني قبري % % PageV01P004
~~البحر : وافر تام 1
# % ألا لاتْفَخرَنْ أسَدُ عَلَيْنَا % % بِيَوم كان حِينَا في الكِتَابِ %
~~2
# % فقدْ قطعتْ رؤوسٌ من قعينٍ % وَقَدْ نَقَعَتُ صُدُورُ مِن شَرَابِ % 3
# % وأرْدَيْنَا ابنَ حَسْحاسٍ فأَضْحى % % تجولُ بشلوهِ نجسُ الذئابِ %
~~PageV01P005 البحر : كامل تام 1
# % سَمِعَتْ بنُو أسَدَ الصيَاح فَزَادَهَا % % عِنْدَ اللِّقَاءِ مع
~~النِّفارِ نِفارا % % 2
# % و رأتْ فوارسَ من صليبةِ وائلٍ % صُبُراً إذا نَقْعُ السَّنَابكِ
~~ثَارَا % % 3
# % بيضا يُحَزِّزْنَ العِظام كأنما % % يُوقِدْنَ في حَلق الَمَغاِفِر
~~نارا % % PageV01P006 البحر : طويل 1
# % ألا ذَهَبَ الحَلاَّلُ في القَفَرَاتِ % و من يملأُ الجفناتِ في
~~الجحراتِ % 2
# % و من يرجعُ الرمحَ الأصمَّ كعوبهُ % عليهِ دماءُ القومِ كالشقراتِ %
~~PageV01P007 البحر : سريع 1
# % يارُبَّ غَيْث قَدْ قَرَى عَازِبٍ % أجَشَّ أحْوَى في جُمَادَى مَطِير
~~% % 2
# % قادَ به أجردُ ذو ميعةٍ % عبلاً شواهُ غيرُ كابٍ عثورْ % 3
# % فألبسَ الوحشَ بحافاتهِ % و التقطَ البيضَ بجنبِ السديرِ % 4
# % ذاك وقِدما يُعجل البازِل ال % % كوماءَ بالموتِ كشبهِ الحصيرْ % 5
# % يَبْغِي عَلَيْها الْقَوْمَ إذ أرْمَلُوا % % و ساءَ ظنُّ الألمعيَّ
~~القرورْ % 6
# % آب وقَدْ غَنَّم أصْحَابَهُ % يلوي على أصحابهِ بالبشيرْ % PageV01P008
~~البحر : وافر تام 1
# % لَقَدْ عَلِمَتْ جَديلَةُ أن بِشْرا % % غَدَاةَ مُربِّحٍ مُرُّ
~~التقَاضي % % 2
# % غداةَ أتاهمُ بالخيلِ شعثاً % يَدُّق نُسُورَهاحدّ القِضَاضِ % 3
# % عليها كلُّ أصيدَ تغلبيًّ % كريمِ مركبِ الحدينِ ماضِ % 4
# % بأيديهمْ صوارمُ مرهفاتٌ % جلاها القينُ ، خالصةُ البياضِ % 5
# % و كلُّ مثقفٍ بالكفَّ لدنٍ % وسابغةٍ مِن الحلَقَ المُفَاض % % 6
# % فغادرَ معقلاً وأخاهُ حصناً % عفيرَ الوجهِ ليس بذي انتهاضِ %
~~PageV01P009 البحر : - 1
# % ألا من مبلغٌ بنَ هندٍ % وقد لا تَعْدَمُ الحَسْنَاءُ ذاما % % 2
# % كما أخْرَجْتَنَا مِنْ أرْضِ صِدْقٍ % تَرى فِيها لمُغَتبِط مُقاما % %
~~3
# % كَمَا قالتْ فتاةُ الحيّ لَمَّا % % أحسَّ جنانها جيشاً لهاما % % 4
# % لوالِدها وأرْأتْه بِلَيْل % % قَطًا ولَقَلّ ما تَسْرِي ظَلاَمًا % %
~~5
# % ألَسْتَ تَرى القَطا مُتَوتراتٍ % وَلَوْ تُرِكَ القطا لغَفَا وَناما %
~~% PageV01P010 البحر : وافر تام 1
# % ألاَ هَلَكَ المُلوكُ وعَبْدُ عَمْرو % % و خليتِ العراقُ لمن بغاها %
~~% 2
# % فَكَمْ مِنْ والدٍ لَكَ يابنَ بِشْرٍ % تَأَزَّرَ بالمكَارِم
~~وارْتَدَاهَا % % 3
# % بَنى َ لَكَ مَرْثَد وأُبوك بِشْرٌ % عَلى الشم البَواذِخِ مِنْ
~~ذُراهَا % % PageV01P011 البحر : طويل 1
# % أرى عبدَ عمروٍ قد أساطَ ابنَ عمهِ % و أنضجهُ في غليِ قدرٍ وما يدري %
~~% 2
# % فَهْلاّ ابن حَسْحَاس قَتَلْتَ ومَعْبَداً % هما تركاكَ لا تريشُ ولا
~~تبري % % 3
# % هما طعنا مولاكَ في خرجِ دبرهِ % و أقبلتَ ما تلوي على محجرٍ تجري % %
~~PageV01P012 البحر : هزج 1
# % عفا من آل ليلى السه % % بُ فالأملاح فالغمر % % 2
# % فعرقٌ فالرماح فال % % سلوى من أهله قفر % % 3
# % وأبليَّ إلى العزا % % فالمأوان فالحجرِ % 4
# % فأمواهُ الدنا فالنج % % دُ فالصحراء فالنسر % % 5
# % فلاةٌ ترتعيها العي % % نُ ، فالظلمانُ فالعفرُ % PageV01P013