#####FILENAME#JK_007621
# البحر : وافر تام 1
# % تُراهْم حين صدّوا عن لقائي % % على ذاك التقالي والتنائي % % 2
# % فقل للشامتين بنا رُويداً % إلى مجراهُ يرجع كلَّ ماءِ % 3
# % أَبِيتُ الليلَ مكروباً جلوباً % إلى حرّ الهوى يردَ الهواءِ % 4
# % وهل تبرا الجوارحُ من جراحِ % اصابتها ظبى حدقِ الظباءِ % 5
# % أَيجملُ أَن أُضامَ وَدُرُّ نظمي % % وما شأن الدُّمى سفكَ الدِماءِ %
~~6
# % بنفسي مُعرِضاً بعد اعتراضٍ % ملولاً مالداءٍ من دواءِ % PageV01P001
~~البحر : كامل تام 1
# % هذا الحبيبُ وهذه الصهباءُ % عذلُ المصرِّ عليهما إغراءُ % 2
# % والأغيدُ الألمى يروقك منظراُ % في سقيها ، والغادةُ اللمياءُ % 3
# % يا قاتلاً كأسي بكثرةِ مائهِ % ما الحيُّ عندي والقتيلُ سواءُ % 4
# % بالماء يحيى كلُ شيءٌ هالكٍ % إلا الكئوسَ هلاكهنَّ الماءُ % 5
# % والراحُ ليس لعاشقها راحةٌ % ما لم يساعدْهمْ غنىً وغناءُ % 6
# % أَفدي الذي مرضتْ لَمرضتِهِ الحشا % % وهو الدواءُ لمهجتي والداءُ % 7
# % وبوجنتَّي ووجنتيهِ إذا بدا % % من رط وجدينا حياً وحياءُ % 8
# % كيف الوصولُ إلى الوصالِ وبيتنا % % بينٌ ، ودون عناقه العنقاءُ % 9
# % للهِ جيراني بجيرون ولي % % بلحاظهم ، وبهم ظبىً وظباءؤُ % 10
# % وكأَنهم وكأَنَّ حمرةَ راحِهِم % % في راحَهم وهنا ًدُمىً ودماءُ %
~~PageV01P002 11
# % فكأنما سقت البلادَ ملَّثها % % كفا حسامِ الدينِ والأَنواءُ % 12
# % ملكٌ تزينتِ السماءُ بمجدِهِ % وتجملت بمديحهِ الشعراءُ % 13
# % يحي ويقتل اللهاذم والُّلهى % % فكأَنَّهُ السَرّاءُ والضرّاءُ % 14
# % ما زال يرقى في المعالي صاعداً % وعدوُّهُ أنفاسهُ صعداءُ % 15
# % منْ حاتمُ الطائيُّ عند سماحه % % هذا الندى ، لا إبلُهُ والشاءُ % 16
# % للمُعتفين على خزاِئنِ ماله % % في كل يومٍ غارةٌ شعواءُ % 17
# % فكأَنه سعدُ السعود إذا بدا % % للناظرين وفي الذكاء ذُكاءُ % 18
# % والى سُميْساطٍ قطعنَ جيادُهُ % من ماردين ، وتلكمُ العذراءُ % 19
# % وافى اجنتَّها بكل مدججِ % في راحتيه حيَّةٌ صفراءُ % 20
# % ترمي بنيها كلما حملت بهم % % ولها عليهم حنَّةٌ وبكاءُ % PageV01P003
~~21
# % ومن العجائب أَن حظى أَسودٌ % وله بكل يدٍ ، يدٌ بيضاء % % 22
# % أحسامَ دينِ اللهِ والملكَ الذي % % شرُفت به الألقابُ والأسماءُ % 23
# % جابَتْ إليك بنوالرجا جوز الفلا % % مذْ شدتَ مجداً دونه الجوزاءُ % 24
# % هل تحمل الغبراء مثلكَ ، أوجرت % % يومَ الرِّهان بمثلك الغبراءُ % 25
# % بسمِّي والدك اهتدينا في الدُّجى % % وعَنَت لنا بسميِّك الأَعداءُ %
~~26
# % نرعى الفراِقدُ ، والفراِقدُ حولَنا % % شهدت بذينِ سماوة وسماءُ % 27
# % لله حادثةٌ رمت بيَ جاِنبَي % % هذا الحمى ، وطِمِرَّةٌ جرداءُ % 28
# % لازال في الإقبال غادٍ رائحاً % ما أقبل الإصباحُ والإمساءُ %
~~PageV01P004 البحر : طويل 1
# % تضاعف ضَعفي بَعد الحبائبِ % وقد حجبوا عني قِسِيَّ الحواِجبِ % 2
# % ومذْ أَفَلت تلك الكواكب لم تزل % % موكَّلة عني برعيِ الكواكبِ % 3
# % فما آيبٌ للهمّ ِ عني برائحِ % ولا رائحٌ للعيش عني بآيبِ % 4
# % وناديةٍ ناحت سحيراً بأيكةٍ % فهيّجت الوسواسَ في قلب نادبِ % 5
# % تنوح على غصنِ ، أنوحُ لمثلهِ % وهل حاضرٌ يبكي أَسىً ، مثلُ غائبِ % 6
# % بَوادٍ ، بِوادي الغوطتين ربوعكم % % ربيعي ، ومن ذاك التراب ترابي % %
~~7
# % يزيد احتراقي واشتياقي إِليكم % % إِذا صاح بي : عَرَج على الدار صاحبي
~~% % 8
# % وأهوى هوها من رياضٍ أنيقةٍ % فتصرفني عنها صروفُ النوائبِ % 9
# % تظلُّ ثغورُ الأقحوانِ ضواحكاً % إذا ما بكت فيها عيونُ السحائبِ % 10
# % كأَنَّ لميع البَرْقِ في جنباتها % % سيوفُ معينِ الدين بين الكتائبِ %
~~PageV01P005 11
# % فتىً لم يعد حتى تعفَّر قرنهُ % كأَن عليه الضربَ ضربةُ لازبِ % 12
# % حشيَّتُهُ سرج على ظهر سابحٍ % وحلَّتهُ دعٌ على غير هاربِ % 13
# % غداً في المعالي راغباً غير زاهدٍ % وفيما سواها زاهداً غير راغبِ % 14
# % يظنُّ صلاحُ الدين فرسان جلَّقٍ % كفرساِنِه ما الأَسد مثلَ الثعالبِ %
~~15
# % غداً تطلع الشام الفرنج بفيلقٍ % معوَّدةٍ أبطالهُ للمصائب ِ % 16
# % رجال إذا قام الصليب تصلَّبت % % رماحُهُمُ في كلَ ماشٍ وراكبِ % 17
# % لها الليل نقع ، والأسنَّة أَنجمُ % فما غيرُ أَبطالٍ وغيرُ جنائب % %
~~PageV01P006 البحر : طويل 1
# % أَحنّ إلى نجدٍ وإِن هبَّت الصَّبا % % وأَصبوا إلى شرخِ الشبيبةِ
~~والصَّبا % % 2
# % وقلبي إلى الحي الجلاحيّ لم يزل % % مشوقاً على ماء العُذُيب معذّبا %
~~% 3
# % واغيدُ براق الثنيّات واضحٌ % أبي القلب عن حبِّيهِ أن يتقلَّبا % % 4
# % له شَعَرٌ ما اهتزَّ إِلا تثعبنت % % ذوائبهُ ، والصُّدغ إلاتعقربا % %
~~5
# % وكم ليلةٍ قد بِتُّ أُسقى بكفِّهِ % على وجهه ، نادمتُ بدراً وكوكباً %
~~6
# % حكت فَمَهُ طعماً وريحاً ، وخدَّه ، % إذا مزجوها ، رقَّةً ونلُّهبا %
~~% 7
# % وهل ليلةٌ أَمسَى لميعاد وصلِه % % مُسَيلِمةً ، إِلاَّ وأصبحتُ
~~أشْعَبا % % 8
# % وقائلةٍ لي أصبحت لاهياً % بزُخرُفِ دنيا كُلّما رُمْتُهُ أَبى % % 9
# % لعمرُكَ ، ما شرخ الشبيبةِ راجعٌ % إذا ما تولّى العمرُ عنكَ وجنّباً %
~~10
# % وللشيب شعرات تدلُّ على الفنا % % إذا ابتسمت في عارض المرء قطّبا % %
~~PageV01P007 البحر : بسيط تام 1
# % قلبُ المحب إلى الأحباب مقلوبُ % وجسمه بيد الأسقام منهوبُ % 2
# % وقائلٍ كيف طعم الحبّ قلت له % % الحبُّ عذبٌ ، ولكنْ فيه تعذيبُ % 3
# % في كلِّ يومٍ بعسَّال القوام لنا ، % وصارم اللحظِ ، مطعونٌ ومضروبُ %
~~4
# % أفدي الذين على خدي بعدهم % % دمي ودمعيَ مسفوكٌ ومسكوبْ % 5
# % أَنا السَّمَوْءَلُ في حفظ الوداد لهم % % وهم إِذا وعدوا بالوصل ،
~~عُرقوبُ % 6
# % ما في الخيامِ وقد سارت حُمُولُهُمُ % إلا محبٌّ له في الظعنِ محبوبُ %
~~7
# % كأنما يوسفٌ في كلِّ راحلةٍ % والحيُّ في كل بيتٍ منه يعقوب % %
~~PageV01P008 البحر : متقارب تام 1
# % سَرَى جلَدي ، حين سار الحبيبُ % وفي كَبِدي منه حربٌ عجيبُ % 2
# % غريبُ الجمال ، غريبُ الدِّيارِ % فلِلِّهِ ذَاك الغريبُ الغريبُ % 3
# % إذا ما بدا مسفراً باسماً % وقد ميَّلتهُ الصَّبا والجنوبُ % 4
# % تجلى ّ الصبَّاحُ وبان الأَقاح % % وماس القضيبُ ، وماج الكثيبُ % 5
# % ولي في السماوة بدرٌ يسير % % كبدر السماءِ ، بعيدٌ قريبُ % 6
# % فذا قمرٌ أَطلعتهُ البروجُ % وذا قمرٌ أطلعته الجيوبُ % 7
# % لقد بيّن البينُ وجدي به % % وما راقب الله فيَّ الرَّقيبُ % 8
# % وماذاتُ طوقٍ على أيكةٍ % بأَفْرُخِها وأَتاها النحيبُ % 9
# % بأَشوَقَ منّي ولكنْ إِذا % % تناءت جسومٌ تدانت قلوبُ % PageV01P009
~~البحر : خفيف تام 1
# % لمن الخيلُ كلَّ أرضٍ تجوب % % صحبتها في كل شعبٍ شعوبُ % 2
# % والجواري التي يضيق بها ، البحرُ ، % على أنه فسيح رحيبُ % 3
# % غير سيف الإِسلامِ خير فتىً ع % % زَّ به دينُنا وذلَّ الصَّليبُ % 4
# % ملك منه في الخطاب إِذا شا % % ءَ خطيبٌ وفي النزالِ خطوبُ %
~~PageV01P010 البحر : خفيف تام 1
# % وكأَنّي أَبو نواسٍ إِذا ما % % جئتُ مصراً ، وأت فيها الخصيبُ % 2
# % ولتنْ كنتُ مخطئاً في قياسي % % إِنَّ عذري ما قالِ قدماً حبيبُ %
~~PageV01P011 البحر : خفيف تام 1
# % لو أراد الرقيبُ ينظرُ جسمي % % ما رآة من النحول رقيبُ % 2
# % مثلُ دار الزَّكيِّ كيسي وكأسي % % وهي قفرٌ كأنها ملحوبُ %
~~PageV01P012 البحر : طويل 1
# % َسلا ، هل سلا ، أَو هل تقلّبَ قلبُهُ % وإلاَّ فَتُنبي بالكآبة كتبُهُ
~~% 2
# % غريبُ أَسىً يَهوى غريبَ ملاحةٍ % من التُّركِ أَمثالُ الحواجب حجبُهُ
~~% 3
# % غزالٌ ولكن الفؤاد كِناسُهُ % هلال ٌ ولكن الغلائلَ سُحْبُهُ % 4
# % تغار المها من مقلتيه إذا رنا % % تحسُدُهُ إن ماسَ في الرُوض قُضبُهُ
~~% 5
# % أَلا يا نديمي من لصبٍّ مُتَيَّمٍ % كئيبٍ غناهُ النوحُ ، والدمع
~~شُربُهُ % 6
# % جفا جفنُهُ طيبَ الكرى ليلةَ السُّرى % % وجُنِّبَ عن لِينِ
~~الحَشِيَّةِ جنبُهُ % PageV01P013 البحر : بسيط تام 1
# % ذرِ المقام ، إذا ما ساءكَ الطلبُ % وسِرْ فعزمُك فيه الحزمُ والأَربُ
~~% 2
# % لا تقعدنَّ بأرضٍ قد عرفتَ بها % % فليس تقطعُ في أغمدها القضبُ % 3
# % أَلم تكن لك أَرضُ الله واسعةً % إن أقفرتْ جلَّقٌ ما أقفرتْ حلبُ %
~~PageV01P014 البحر : كامل تام 1
# % خرفَ الخريفُ وأنتَ في شغلِ % عن بهجة الأَزمان والحقَبِ % 2
# % أوراقه صفر وقهوتنا % % صفراءُ مثلُ الشمسِ في اللهبِ % 3
# % يأتي بها غيري وأشربها % % ذهباً على ذهبٍ بلا ذهبِ % PageV01P015
~~البحر : سريع 1
# % أقول والأتراك قد أزمعت % % مصرَ إِلى حرب الأعاريبِ % 2
# % ربِّ كما يوسفَ الصديقَ % ديقَ من أَولاد يعقوبِ % 3
# % يملِكُها في عصرنا يوسفُ الصا % % دقُ من أَولاد أَيوبِ % 4
# % من لم يزلْ ضرّابَ هامِ العدا % % حقاً وضرّابَ العراقيبِ %
~~PageV01P016 البحر : مجزوء الوافر 1
# % ذَرِ الأَتراكَ والعرَبا % % وكن في حِزب من غَلَبا % % 2
# % بِجِلَّقَ أَصبحتْ فِتَنٌ % تَجُرُّ الويلَ والَحربَا % % 3
# % لئن تمَّتْ فوا أسفا % % ولم تَخرَبْ فوا عجبا % % PageV01P017 البحر :
~~بسيط تام 1
# % أقول والقلبُ في همٍ وتعذيب % % ياكلِّ يوسفَ إرحم نصف أيوبِ %
~~PageV01P018 البحر : سريع 1
# % لا ترقُدَنْ وابن ثريا معاً % فإِنَّه أَطمعُ من أَشعَبِ % 2
# % كم دبّ كالعقرب سكراً وكم % % قد قتلوه قِتلَةَ العقربِ % PageV01P019
~~البحر : متقارب تام 1
# % أبا الوحش جمَّلتَ أهلَ الأدبْ % لأنك أطولُ قومي ذنبْ % 2
# % وكيف تكونُ صغيرَ الَمحَلَّ % وبيتُك أَكبرُ ما في الخشب % %
~~PageV01P020 البحر : طويل 1
# % عبرتُ على دار الصلاح وقد خلت % % من القمر الوضاحِ والمنهلِ العذبِ %
~~2
# % فو الله لولا سرعةٌ مثلُ عزمهِ % لغرَّقها طرفي وأحرقها قلبي % %
~~PageV01P021 البحر : سريع 1
# % قلت وقد أَقبل ياقوت % % في فمهِ درُّ وياقوتُ % 2
# % أَسنَّهٌ زُرقٌ باجفانِهِ % أم جالتِ البيضُ المصاليتُ % 3
# % كأنما ألحاظهُ بابلٌ % فيهنَّ هاروت وماروتُ % PageV01P022 البحر :
~~طويل 1
# % كأن احمرار الخد ممن أحبُّهُ % حديقةُ وردٍ والعِذارُ سياجُها % %
~~PageV01P023 البحر : مديد تام 1
# % عج على عباسَ تلقَ فتىً % غيرَ نكريشٍ ولا بذجِ % 2
# % فيلسوفٌ ما يرق دماً % وبخدّيهِ دمُ المهجِ % 3
# % لو تمعناه السديد سلا % % قلبه عن عشقه البكجي % % 4
# % قلتُ لمّا ظل مجلسنا % % مشرقاً من وجهه البَهِج % % 5
# % إن بيتاً أنت ساكنهُ % غيرُ محتاجٍ إلى السُّرج % % 6
# % وعليلاً أنت عائدهُ % قد أتاه الله بالفرج % % PageV01P024 البحر :
~~وافر تام 1
# % لقد حسنت به اليومَ المراثي % % كما حسُنت به أَمسِ الأَهاجي % % 2
# % ولكن لجَّ في شتمِ البرايا % % وكان القتلُ عاقبةَ الّلجاجِ %
~~PageV01P025 البحر : منسرح 1
# % يا من إِذا جئتُهُ سَئُولاً % ولستُ بالسائل اللجوجِ % 2
# % حرَّك لي مُوعِداً بمطلٍ % حاديَ عشرٍ من البروجِ % PageV01P026 البحر
~~: بسيط تام 1
# % عندي إليكم من الأشواقِ والبرحا % % ما صيرَّ القلبُ من قرطِ الهوى
~~شبحا % % 2
# % أَحبابنا لا تظنوني سلوتُكُمُ % ما حالتِ الحالُ والتبريجُ ما بَرِحا %
~~% 3
# % لو كان يسبح صبٌّ في مدامعه % % لكنت أَولَ من في دمعِهِ سَبَحا % % 4
# % أو كنت أعلمُ أن البين يقتلني % % ما بِنتُ عنكم ولكن فات ما ذُبحا % %
~~5
# % يا ساقيَ الراح صُدَّ الكأسَ عن دِنفٍ % ما زال مغتبقاً بالدمع مصطحبا
~~% % PageV01P027 البحر : كامل تام 1
# % حتى متى لا يبرحُ التبرحُ % وإِلامَ أَكُتمُ والسَّقامُ يبوحُ % 2
# % لا شرحُ كتبِ أحبتي يأتي ولا % % صدري بغير حديثهمْ مشروحُ % 3
# % يا برقُ حيِّ الغوطتين وسقها % % مطراً حكاه دمعيَ المسفوحُ % 4
# % كيف الحياةُ لمستهامٍ جسمُهُ % في بعلبكَّ ، وفي دمشقَ الروحُ % 5
# % ظبيٌ بها ، لم يرعَ إلاَّ مهجتي % % والظبيُ ما مرعاه إِلا الشيحُ % 6
# % تشتاقه عيني ، ويبكيها دماً % والقلبُ ، وهو بصده مجروحُ % 7
# % متعطِّفُ الصُّدغينِ وهو محبَّبٌ % متمرِّضُ العينين وهو صحيح % % 8
# % لي من ثناياه العذابِ وريقهِ % أبداً ، صباحٌ واضحٌ وصَبُوحُ % 9
# % ويحَ العوذلِ هل يغشي نورهُ % أَبصارَهم ، أَم كيف يخفى يُوحُ % 10
# % لاموا ، وقد نظروا ملاحةَ وجههِ % واللومُ في الوجه المليحِ قبيح % %
~~PageV01P028 البحر : مجزوء الرجز 1
# % من لي بساقٍ أغيدٍ % عدارهُ قد سرحا % % 2
# % كأَنه بدرُ دُجىً % في كفه شمسُ ضحى % % 3
# % ما زلتُ من مدامهِ % مغتبقاً مصطحبا % % 4
# % حتى غدوتُ لا أَرى % % الندمانَ إلاَّ شبحات % % 5
# % وقد عصيتُ في الهوى % % من لام فيه ولحا % % 6
# % يا قلبُ كم تذكرهُ % لا بارحتك البُرَحا % % 7
# % هذا الذي تعشقه % % كم قلب صبٍّ جرحا % % 8
# % يا صاح يا صاح اسقِني % % من راحتيه القَدَحا % % 9
# % واغتِنمِ العيشَ فما % % تبقي الليالي فرحا % % 10
# % كأَنما البدرُ وقد % % لاح لنا متّضحا % % PageV01P029 11
# % وجه مجير الدين مولانا % % لانا إِذا ما مُدِحا % % PageV01P030 البحر
~~: سريع 1
# % للهِ شبلا أسدٍ خادرٍ % ما فيهما جُبنٌ ولا شُحُّ % 2
# % ما أقبلا إلا وقلل الورى % % قد جاءَ نصر الله والفتحُ % PageV01P031
~~البحر : سريع 1
# % قال وُحَيشٌ لي في منزلي % % مكبوبةٌ ظاهرة الملح % % 2
# % فقلتُ ما عندك مكبوبةٌ % إن لم تكن امَّ أبي الفتحِ % PageV01P032
~~البحر : متقارب تام 1
# % صفات القويضي فتى مشرقٍ % يحارُ لها العالم الراسِخُ % 2
# % ذكيٌّ ولكنهُ لاذنٌ % أصيل ، ولكنه كامخٌ % PageV01P033 البحر : وافر
~~تام 1
# % كتبتُ إِليكُمُ أَشكو سَقاماً % برى جسمي من الشوقِ الشديدِ % 2
# % وفي البلد القريبِ عدِمتُ صبري % % فكيف أَكون في البلد البعيدِ % 3
# % نوىً بعد الصدودِ وأيُّ شيءٍ % أَشدُّ من النوى بعد الصدودِ %
~~PageV01P034 البحر : طويل 1
# % لِمَنِ حلّةٌ ما بين بُصرى وصَرْخَدِ % تروح بها خيل الجلاح وتغتدي % %
~~2
# % ونارٌ بقلبي مثلها لأهيلها % % تُشَبُّ لضيفٍ متهمٍ ولُمْنجِدِ % 3
# % وممشوقةٍ رقّتْ ودقتْ شمائلاً % إلى أن تساوى جِلدُها وتجلدي % % 4
# % من الخفراتِ البيضِ تُغنيِ لحاظها % % عن المُرْهَفَاتِ البيضِ في كل
~~مَشْهَدٍ % 5
# % حجازيةُ الأجفانِ والخصرِ والحشا % % شآميّة الأَردافِ والنَّهد واليَد
~~% % 6
# % إذا ابتسمت فالدُّرُّ عقدُ منضّدٌ % وإن حدّثت فالدرُّ غير منضدِ % 7
# % وألمى كمثل البدر جيوبهُ % على خوطِ البانةِ المتأوِّدِ % 8
# % له مقلةٌ سكرى بغير مدامةٍ % ولي مقلةٌ شكرْى بدمعٍ مَورَدِ % 9
# % رعى الله يوماً ظلَّ في ظلَّ أيكةٍ % نديمي عرى زهر الرياضِ ومنشدي % %
~~10
# % وكأساً سقانيها كِقنْديل بيعةٍ % بها وبه في ظلمةِ الليلِ نهتدي % %
~~PageV01P035 11
# % متعقةً من قبلِ شيثٍ وآدمٍ % محلَّلةً من قبل عيسى وأَحمدِ % 12
# % صفت كدموعي حين صدَّ مديرها % % ورقّت كَدِيني حين أَوفى بموِعدِ % 13
# % وفي الشيب لي عن لاعج الحبّ شاغلٌ % وقد كنت لولا الشيبُ طلاعَ أنجدِ %
~~14
# % رمى شعري بعد السواد بأبيضٍ % وحَظي من بعد البياضِ بأسوَدِ % 15
# % فلا وجدَ إلا ما وجدتُ من الأسى % % ولا حمد إلا للأمير محّمدِ %
~~PageV01P036 البحر : كامل تام 1
# % في ' آمد ' السوداء بيضٌ ما انثنوا % % إلاّ حَكَوْا سمرَ الرّماح
~~قدوداً % 2
# % تخذوا من الليل البهيمِ قلانساً % ومن النهارِ مباسماً وخدودا % %
~~PageV01P037 البحر : وافر تام 1
# % إِذا ما الأَمردُ المصقول جاءَت % % عوارضه فنقصٌ في ازديادِ % 2
# % يموت الموتةَ الأُولى فتُمسي % % على خديه أثوابُ الحدادِ % 3
# % وهل يَستحسِنُ الإِنسانُ روضاً % إذا ما حلَّهُ شوكُ القَتادِ %
~~PageV01P038 البحر : سريع 1
# % يا طالب الصوريّ إن لم تتبْ % عن شعرِكَ المنتَحَل البارِدِ % 2
# % حلّ باكتافك في جلَّقٍ % ما حلّ بالهيتيِّ في آمدِ % PageV01P039 البحر
~~: منسرح 1
# % ناولني من أُحب نرجسةً % أَحسن في ناظري من الوردِ % 2
# % كأنما بيضُها مرصعةً % من ثغره ، والصَّفار من خدِّي % % PageV01P040
~~البحر : كامل تام 1
# % عَرِّج على نجدٍ لعلَّكَ منجديعَرِّج على نجدٍ لعلَّكَ منجدي % %
~~بنسيمِها وبذكر سُعْدى مُسْعِدي % % 2
# % بدويةُ الأَلفاظ دون خِبائها % % خيلٌ تروح إلى الطعان وتغتدي % % 3
# % قد كان يغني لحظها وقوامها % % 4
# % يا سائلي ، لم دمعُ عيني سائلٌ % هاك الحديثَ عن الغزال الأَغيدِ % 5
# % من لي بمعسول الثنايا عذبها % % لدنٍ كخوطِ البانةِ المتأوِّدِ % 6
# % أبداً هواه لي مقيمٌ مقعدٌ % روحي فداه ، من مقيم مقعدِ % 7
# % ولقد نعمتُ بوصلهِ في نيربٍ % أَلِفَ الربيعَ بروضِهِ الغُصنُ النَدِي
~~% % 8
# % أَزهاره من جوهرٍ ، ونسيمه % % من عنبرٍ ، وثمارُهُ من عَسْجَدِ % 9
# % وعلى الغصونِ من الحمائم قينةٌ % تغنيك عن شدوِ الغريضِ ومَعْبَدِ % 10
# % والماءُ في بردى كأنَّ حبابه % % بردٌ جنتهُ الريح غيرُ مجمَّدِ %
~~PageV01P041 11
# % بينا تراه كالسجنجلِ ساكناً % حتى تراه أجعداً كالمبردِ % 12
# % وكانّما أنفاسُ رباهُ ثنا % % أبق الهمامِ الماجدِ بن محمدِ % 13
# % ملك تشرفت المنابر باسمه % % وعلت مناقبُهُ فُوَيْقَ الفَرْقَدِ % 14
# % وعلى الأَسرَّةِ من أَسِرَّةِ وجهه % % شمس تجلَّت من بروج الأَسعدِ %
~~15
# % ما نُشِّرت راياتُهُ يوم الوَغَى % % إِلاّ انطوى جيشُ العدوِّ المعتدي
~~% % 16
# % من قاتل الأفرنجَ ديناً غيرهُ % والخيلُ مثلُ السَيْلِ عند المشْهَدِ %
~~17
# % ردَّ الأمان بكل ندبٍ باسلٍ % ومن الجيادِ بكل نهدٍ أَجْرَدِ % 18
# % ومن السيوف بكل عضبٍ أبيضٍ % ومن العجاج بكل نقعٍ أَسوَدِ % 19
# % حتى لوى الإِسلام تحت لواِئهِ % وغدا بحمدٍ من شريعةِ أَحَمدِ % 20
# % طلق المحيّا واِضحٌ مُتَهلِّلٌ % مثل الحميَّا في الحمى ، طلقُ اليدِ %
~~PageV01P042 21
# % كَسَد القريض وكان قدماً نافقاً % في الزمان ، وعنده لم يكسدِ % 22
# % أمجيرَ دين الله ، وابن جمالهِ % والسيَّدَ بنَ السيّدِ بنِ السيَّدِ %
~~23
# % كم حاسِدٍ لك في الشجاعةِ والندى % % والعلم ، لا قَرَّت عيونُ
~~الحُسَّدِ % 24
# % أضحت دمشق بحسن وجهكَ جنَّةً % فيها الذي يشناكَ غيرُ مخلَّدِ %
~~PageV01P043 البحر : بسيط تام 1
# % دمشق حييتِ من حيٍّ ومن نادي % % وحبذا ، حبذا واديكِ من وادِ % 2
# % ليس النَّدامى ندامى حين تنزله % % يعلُّم شادنٌ كأساً على شادِ % 3
# % حقاً وللوُرق في أَوراقه طرب % % كأنّ في كل عودِ ألفَ عوّادِ % 4
# % يا غادياً رائحاً عرِّج على بردى % % وخلِّني من حديث الرائح الغادي %
~~% 5
# % كم قد شربتُ به في ظل داليةٍ % من ماءِ داليةٍ تنبيك عن عادِ % 6
# % في جنب ساقيةٍ من كف ساقيةٍ % قامت تثنى بقدٍّ غير منآدِ % 7
# % سمراءُ كالصعدةِ السمراء واضحةً % يشفي لمى غلَّةَ الصادي % % 8
# % لها بعيني إذا ماست عواظفها % % جمالُ ميّاسةٍ في عين مِقْدادِ % 9
# % وهل أذمُّ زماني في محبتها % % وأهلهُ عند أعدالي وحسّادي % % 10
# % وقد غدوت بفخر الدين مفتخراً % على البرية مر حضر ومن بادي % %
~~PageV01P044 11
# % ثوران شادين أيوب الذي شرفت % % به دمشقُ على مصرٍ وبغدادِ % 12
# % من ابنُ مامَةَ ، والطائيُّ في كَرَمٍ % وشدَّةِ الباسِ ، عمروٌ وابن
~~شدّادِ % 13
# % كالبدر إِن غاب حَلَّتْ بعده ظُلَمٌ % وإن ألمَّ أتاك المؤنسُ الهادي %
~~% 14
# % وهو الذي لم يزل في كل منزلةٍ % يسير خلف العلى بالمكاء والزادِ % 15
# % من معشرٍ لم تزل نيران حرِبهم % % مشبوبةٌ ، ذات إبراقٍ وإرعادِ % 16
# % تمضي مجالسهم غرّاً محجَّلةً % هزلَ ابنِ حجّاج في جدّ ابن عبادِ %
~~PageV01P045 البحر : طويل 1
# % أما لي على الأحباب يا سعدُ مسعدُ % ولا منجدٌ لمّا أغاروا وأنجدوا % %
~~2
# % عذرت العذارى في صدودي ولم أَقل % % خليليَّ لْم حظي من البيض أَسودُ %
~~3
# % ولا عجبٌ للشيخ إن أَلِفَ القَلِى % % وقد كان هذا رسمهُ وهو أمردُ % 4
# % وأسمرُ كالخطيِّ لوناً ولينةً % يكاد يُحَلُّ الخَصْرُ منهُ ويُعقدُ %
~~5
# % تقلَّد بالعضب الحسام ومادرى % % بأَنَّ دمي من قلبه يتقلّدُ % 6
# % ووجنته واللحظ وردٌ ونرجسٌ % وفي فمه خمرٌ ودرٌّ منضِّد % % 7
# % وكم شاعرٍ أَودت ثعابينُ شعره % % إذا ما بدا منهنَّ سبطٌ وأجعدُ % 8
# % سباني كما يسبي الأميرُ عداتهُ % فتى الملك المنصورِ والخيل تُرعَدُ %
~~9
# % أَناصِرَ دين الله ، لا زلت ناصري % % وعزم حكاهُ المشرفُّي المهَّندُ
~~% 10
# % تجودُ السحابُ الغُرُّ قطراً إِذا همت % % وما جوده إلاّ لجينٌ وعسجدُ
~~% PageV01P046 11
# % على بيتِ شعرٍ ، بيتُ مالٍ عطاؤه % % إِلى أَن خلا منه طريفٌ ومُتلدُ %
~~12
# % هو البدرُ للسادي بكل تنوفةٍ % إليه ، إذا ما طال ليلٌ وفدفدُ % 13
# % فصيحٌ إِذا قال ، ابن عباس عبده % % ويبرد من عِيٍّ لديهِ المُبَرِّدُ
~~% 14
# % وملكٌ له بحران ، عِلمٌ ونائلٌ % يفيض بذا صدرٌ ، وتهمي بذا يدُ % 15
# % وناران للحرب العوانِ وللقرى % % غدت كلُّ نارٍ منهما تتوقَّدُ % 16
# % هو القيلُ وابنُ القيلِ والمعشر الألى % % إذا غاب منهم سيِّدٌ قام
~~سيِّدُ % 17
# % غيوثٌ إذا جادوا ليوثٌ إذا اسطوا % % لهم نائلٌ جمٌّ ومجدٌ مشيِّدُ %
~~18
# % % على زمنٍ فيه الأَديب مُطهَّدُ % 19
# % لئنْ جلَّ حسَّان بمدحِ محمدٍ % فها أَنا حَسَّانٌ وأَنت مُحَمَّدُ %
~~20
# % وإِنّي لفي قومي كريمٌ مُسَوَّدٌ % وكل عدوٍّ لي لئيم مسوِّدُ %
~~PageV01P047 21
# % أصخ أيّها المولى إليَّ ولا تقلْ % مضى ذلك الفضل الذي كان يعهدُ % 22
# % فلو كان هذا الشعر قدماً ، رواه في % % أُميَّةَ حمادٌ وغنّاه مَعْبَدُ
~~% 23
# % على أَنه مازال في كل بَلْدةٍ % يغنَّى به عند الملوك وينشدُ % 24
# % فلا ملكٌ يرجى سواك ويتقى % % ولا شاعر يُهوى سوايَ ويُحْمَدِ %
~~PageV01P048 البحر : وافر تام 1
# % إلامَ ألامُ فيك وكم أعادى % % وأَمرض من جفاك ولن أُعادا % % 2
# % لقد ألف الضنى والسقمَ جسمي % % وعينايَ المدامعَ والسهادا % % 3
# % وها أنا قد وهى صبري ، وشوقي % % إذا ما قلتِ الأشواقُ ، زادا % % 4
# % بقلبي ذاتَ خلخالٍ وقلبٍ % تملَّكَ فَوْدُها مني الفؤادا % % 5
# % مهفهفة كأنَّ قضيبَ بانٍ % تثنّى في غلائلها ومادا % % 6
# % بوجهٍ لم يزِد إِلاّ بياضاً % وشعرٍ لم يزد إلا سوادا % % 7
# % تعجب عاذلي من حَرِّ حُبي % % ومن برد السّلُوِّ وقد تمادى % % 8
# % ولا عجبٌ إِ ذا ما آبَ حَرٌّ % بآب ، ومن جماد في جُمادى % % 9
# % وقد أنسانيَ لاشيبُ الغواني % % فلا سعدى أريدُ ولا سعادا % % 10
# % وهل أخشى من الأنواء بخلاً % إذا ما يوسفٌ بالمال جادا % % PageV01P049
~~11
# % فتى للدين لم يَبرَحْ صلاحاً % وللأَموال لم يبرح فسادا % % 12
# % هو المعروف بالمعروف حقاً % جوادٌ لم يهبْ إلا الجوادا % % 13
# % به الأشعارُ قد عاشت نفاقاً % وعند سواه قد ماتت كسادا % % 14
# % يحب الخمسة الأشباحَ ديناً % وما يهوى يزيداً أو زيادا % % 15
# % لَئِن أَعطاه نور الدين حِصناً % فإِن اللّهَ أَعطاه البلادا % % 16
# % إلى كم ذا التواني في دمشقٍ % وقد جاءتكم مِصرٌ تهادى % % 17
# % عروسُ بعلها أسدٌ هصورٌ % وراء لوائه تلقوا رشادا % % 18
# % وما كل امرئٍ صلّى مع النّاسِ % مأموناً كمن صلّى فرادى % %
~~PageV01P050 البحر : خفيف تام 1
# % قف بجيرون أو بباب البريد % % وتأملْ أعطاف بانِ القدودِ % 2
# % تلقَ سمراً كالسُّمرِ في اللَّونِ واللّينِ % لينِ وشبه الخدودِ في
~~التوريدِ % 3
# % من بني الصيد للمحبين صادوا % % واسقياني بُنَيّةَ العنقودِ % 4
# % عرِّجابي ما بين ' سطرا ' و ' مقرا ' % لا بأكنافِ عالجٍ وزرودِ % 5
# % سَقّياني كأساً على نهر ثَورا % % وذراني أَبولها في يزيدِ % 6
# % أَنا من شيعة الإِمام حسين % % لستُ من سُنّةِ الإِمام وليدِ % 7
# % مذهبي مذهبٌ ولكنني في % % بلدةٍ زُخرِفت لكل بليدِ % 8
# % غير أَن الزمان فيها أَنيقٌ % تحت ظلٍّ من الغصون مديدِ % 9
# % ورياضٍ من البنفسج والنر % % جِسِ قد عُطّرت بمسكٍ وعودِ % 10
# % كثنا الصالح بن رزِّيك في % % كل قريبٍ من الدّنى وبعيدِ % PageV01P051
~~11
# % ملكٌ لم تزل ثياب عِداه % % في حدادٍ وثوبه من حديدِ % 12
# % ووزير في الفضل أوفى من الفضل % % ن يحيى في ظل ملكِ الرشيدِ % 13
# % فاق عَبد المَليك في العلم وال % % بليغٌ يقوف عبدِ الحميدِ % 14
# % كلَّ يومٍ عداتهُ في هبوطٍ % حيث كانوا ومجدُهُ في صعودِ % 15
# % وله ناصرٌ من الله فيهمْ % مثلما بخت نصَّر في اليهودِ % 16
# % فاز بالفائز الإِمام الذي أَص % % بح مصباحَ شيعةِ التوحيد % % 17
# % صفوة من محمدٍ وعليٍّ % ليس من سعدهمْ ولا من سعيدِ % 18
# % ورِث الملك لا كما زعم الغي % % وخلَّى ما قيل في داوودِ % 19
# % سيف هذا الإمام لافلَّ حدّاك % % ك ولا زلت نار قلب الحَسودِ % 20
# % أَنت بين الملوك واسطةُ العِق % % د وقطبُ الرّحى وبيتُ القصيدِ %
~~PageV01P052 21
# % ولك الفخرُ حين أقبل محمود % % بحسنِ الثناء من محمودِ % PageV01P053
~~البحر : طويل 1
# % إلى ابن بُرانٍ وابن رُزّيك مقصدي % % وغيرهما في عصرنا ليس يقصدُ % 2
# % وكيف أَخاف الفقر أَو أحرمُ الغنى % % وكنزي من الأمصار مصرٌ وصرخَدُ %
~~3
# % فلا زال طلاعَ الثنايا طلائِعٌ % ولا زال محمودَ النّجار محمدُ %
~~PageV01P054 البحر : بسيط تام 1
# % أقسمت يا لائمي فيمن بليتُ به % % وقد تحكم في هجري وإِبعادي % % 2
# % لو أَنه كلما سافرتُ ودّعني % % بقبلةٍ لم أَزل في الرائح الغادي % %
~~PageV01P055 البحر : خفيف تام 1
# % حاجتي شقَّةٌ تشقّ على كلِّ % لِّ بغيضٍ من الورى وحسودِ % 2
# % ذاتُ لون كمثل عرضكَ لا عرضي % % ضي وحظي ، من القريب البعيدِ % 3
# % فابعثنها صفيقةً مثل قرني % % ولساني لا مثل قدّي وجيدي % % 4
# % كيْ أُرى في الشآم شيخاً خليعاً % في قميص من العراق جديدِ %
~~PageV01P056 البحر : وافر تام 1
# % لصوصَ الشام توبوا من ذنوبٍ % تكِّفرها العقوبةُ والصِّفادُ % 2
# % لئن كان الفساد لكم صلاحاً % فمولانا الصلاحُ لكم فسادُ % PageV01P057
~~البحر : رجز تام 1
# % قلتُ لحُسادك زيدوا في الحسد % % قد سكن الدار وقد حاز البلدْ % 2
# % لا تعجبوا إِن حلَّ دار عمه % % أما تحلّ الشمسُ في برج الأسدْ %
~~PageV01P058 البحر : خفيف تام 1
# % يا خفيفاً على القلوب لطيفاً % قد بكاه أَصادقٌ وأَعادي % % 2
# % كنتَ من مهجتي مكانَ السويداءِ ومن % % داءِ ومن مقلتي مكان السوادِ %
~~3
# % قد بكاك الراووق والكأ % % سُ والقَيْنةُ من لائط إِلى قَوّادِ % 4
# % أيها الشيخ ما نهك الثمانونَ % نَ وذاك البياضُ بعد السوادِ % 5
# % لم تزل تلكم العرامةُ حتى % % أَلحقتهُ بالرَّهطِ من قوم عادِ % 6
# % لا طعويسٌ ' يبقى ولا ابن ' العصيفير ' % فيرِ ولا ابن الصُمّانِ في
~~الأَندادِ % 7
# % شَمِتوا حين مات والموتُ ما % % تنفعُ فيه شماتةُ الحُسَّادِ % 8
# % رحم اللهُ من أرى مصرعَ الشيخ % % وهيّا من التقى خير زادِ %
~~PageV01P059 البحر : مجزوء الرجز 1
# % شكا إليَّ أَمرَدٌ % قد حثَّهُ ضيقُ اليدِ % 2
# % فقلت لِمْ ضاقتْ وقدْ % وسَّعْتَ باب المقعَدِ % PageV01P060 البحر : -
~~1
# % وحِسبةٍ نالها شريفٌ % بلا طريفٍ ولا تليدِ % 2
# % ما إِن تأَملتُهُ عبوساً % إِلا ترضَّيتُ عن يزيدِ % PageV01P061 البحر
~~: خفيف تام 1
# % أصبح الملكُ بعد آلِ عليٍّ % مُشرِقاً بالملوكِ من آل شاذي % % 2
# % وغدا الشرقُ يحسُد الغربَ لل % % ومصرٌ تزهو على بغدادِ % 3
# % ما حواها إلا بحزمٍ وعزمٍ % من صليل الفولاذ في الفولاذِ % 4
# % لا كفرعونَ والعزيزِ ومن % % كان بها كالخطيب والأُستاذِ % PageV01P062
~~البحر : بسيط تام 1
# % تضاحك الرَّوضُ لما أَنْ بكى المطرُ % فللربيع ربوعٌ زانها الزهرُ % 2
# % للّهِ نَمنمةُ النمّام حينَ بَدَتْ % والوردُ ينظم والمنشورُ ينثرُ % 3
# % فاشربْ هنئاً على ضوءِِ الهزارِ ضحىً % فالطيرُ تطربُ مالا يطربُ
~~الوترُ % 4
# % وبادرِ الكأسَ من بدرٍ يطوف بها % % ظبيٌ من الحُور في أَلحاظِهِ
~~حَوَرُ % 5
# % فهذهِ الراحُ والريحانُ يصحَبها % % والنهرُ والزهرُ والقُمرِيُّ
~~والقَمَرُ % 6
# % محاسنٌ ، وجلالِ اللهِ ما التأمتْ % إِلا تصرَّمتِ الأَحزان والفِكَرُ
~~% PageV01P063 البحر : طويل 1
# % أرى الصبر عن نجدٍ أمرَّ من الصبرِ % ومذ بَعُدت ليلى فَلَيْلي بلا
~~فجرِ % 2
# % وقد كنت أَبكي من يد الهجر في الحمى % % فلما تفرقنا ، بكيتُ على
~~الهجرِ % 3
# % فلو كان قلبي صخرةً لبكيتهمْ % كما بكت الخنساءُ حيناً على صخرِ % 4
# % أُعالج شوقاً في الأصائل والضحى % % ببرد الهوى النجديِّ حيِّ الهوى
~~العذري % % 5
# % أموت ولا ألفٌ أغيظ بنيلها % % عدوّي ، ولا ألف أشدُّ به أزري % %
~~PageV01P064 البحر : وافر تام 1
# % نديمي قمْ فقد صفت العقار % % وقد غنّى على الأيكِ الهَزارُ % 2
# % إِلى كم ذا التواني في الأَماني % % أفقْ ، ما العمرُ ، إلا مستعارُ %
~~3
# % وخذها من يدي ظبيٍ غريرٍ % بعينيه فتورٌ وانكسارُ % 4
# % غزالٌ في لواحظه ليوثٌ % وفي وجناتهِ ماءٌ ونارُ % 5
# % إِذا ما الليلُ جنَّ على أُناسٍ % تجّلى من ثناياه النهارُ % 6
# % يقول لي العذول تسلَّ عنه % % وما عُذري وقد دبّ العِذارُ % 7
# % فصبراً للنوى بعد التداني % % فلولا الخمرُ ، ما ذُمَّ الخُمارُ %
~~PageV01P065 البحر : بسيط تام 1
# % يا راكب البَكر بين الشيحِ والغارِ % أَجارَكَ الله من جورٍ ومن عارِ %
~~2
# % عَرِّجْ على الحيِّ من كلبٍ ونادِ بِهِ % يا للجلاحِ ، أصيحابي وأنصاري
~~% % 3
# % لا أوحش الشام من تصهال خيلكمُ % ولا أباعركم من دمنةِ الدارِ % 4
# % إلامَ تغفل عن ثأرِ ابن عمِّكمُ % فِعلَ الحواضر لا يُرْجَوْنَ للثارِ
~~% 5
# % لقد غزته عيونُ الغُرِّ غائرةً % فهل بَصُرتُمْ بمعقول بأبْصارِ % 6
# % أغصانُ بانٍ إذا هبَّ النسيم بها % % ترنحت بين كثبان واقمار % % 7
# % من كل أَشنَب أَلْمى َ في مراشفِهِ % ماءُ العذيبِ على صهباءِ خمّارِ %
~~8
# % يغنيك في كل حربس قوسُ حاجبه % % عن قوس حاجِبَ في أَيام ذي قارِ %
~~PageV01P066 البحر : بسيط تام 1
# % ما فتَّح النَوْرُ إِلاّ أَشرق النُورُ % فما اشتغالك ، والمنثور منثور
~~% % 2
# % وللربيع ربوعٌ كلّما ضحكت % % بكى على نشواتِ الخمر مخمور % % 3
# % أَما دمشقُ فجناتٌ معجلةٌ % للطالبين ، بها الوِلدانُ والحور % % 4
# % ما صاح فيها على أَوتاره قَمَرٌ % إلاّ وغناه قمريٌّ وشحرور % % 5
# % ياحبذا ودروعُ الماءِ تنسُجُها % % أَناملُ الريحِ لولا أَنها زور % %
~~6
# % ويح اللوائم في لونِ اللَّمى حسداً % حتى متى أنا محسودٌ ومهجور % % 7
# % هم عارضوني على حبي لعارضِهِ % ومن أَحبَّ عِذاراً فهو معذور % %
~~PageV01P067 البحر : طويل 1
# % أعاذلتي قومي انظري قد بدا البدرُ % ولا تعذليني ، في عذاريه لي عذرُ %
~~2
# % بمن تحدق الأحداقُ طرٍّ ا إذا مشى % % ويخجلُ من أعطافهِ الغصنُ النضرُ
~~% 3
# % سوى ما يحيك الناسُ ما بي ، لأَجله % % فلا زيدٌ اللاحي عليه ولا عمروُ
~~% 4
# % يقول إذا ما رمتَ ضمّاً وريقةً % متى صيدتِ العنقاءُ أو حلَّت الخمرُ %
~~5
# % وكم ليلةٍ قد لاح من صُدغِهِ الدجى % % ومن كأسهِ الجوزا ومن فمه
~~الفجرُ % 6
# % وكم أخذت أوتاره الثأرَ من دمي % % سحيراً ، فقال الناس ، هذا هو
~~السحرُ % 7
# % يشاركني حذقاً فمن عنده الغنا % % إذا ما تنادمنا ، ومن عندي الشعرُ %
~~PageV01P068 البحر : كامل تام 1
# % ومهفهفٍ خطراتُهُ خَطَرُ % حوريُّ في لحظاته حورُ % 2
# % قمرٌ ولكن تحته غُصُنُ % غصنٌ ولكن فوقه قمر % % PageV01P069 البحر :
~~بسيط تام 1
# % قوموا انظروا ، واعذروا ، يا غافلين إِلى % % بدرٍ تبادر من أفلاك
~~أزرار % % 2
# % على قضيبٍ أَراكٍ في كثيب نقاً % تهزه خطرات ذات أَخطار % % 3
# % ما رامت الروم ، والأتراك ما تركت % % أدقَّ من خصره في عقد زنار % % 4
# % الماءُ والنارُ في خديه قد جمعا % % جلَّ المؤلفُ بين الماء والنار % %
~~5
# % وقد بدت شعراتٌ في عوارضهِ % كأنهنَّ ليالٍ فوق أقمار % % PageV01P070
~~البحر : سريع 1
# % ليلٌ طويلٌ ، وجفون قصارْ % ما تلتقي ، أَو نلتقي في الديارْ % 2
# % جيراننا بالغورِ عودوا ، لقد % % كنتمْ لنا ، بالغور ، نعمَ الجوارْ %
~~3
# % صيَّرتُمُ الدَمع دماً ساكباً % في وجنتي ، والنَّورَ ، في القلب نارُ
~~% 4
# % يا حارِ لو عاين حادي النَّوى % % ما حلَّ بي ، من لوعةِ البين حارْ %
~~5
# % قلبٌ على أَحبابه خافق % % ومقلةٌ تجري دموعاً غزارْ % 6
# % لا والذي يجمع شملي بِهِم % % ما سَرَّني ركبُهُمُ حين سارْ % 7
# % أَقولُ للساقي سُحَيْراً أَدِرْ % على نداماي كئوسَ العقارْ % 8
# % في جنَّةٍ تسجع اَطيارها % % على جنى منثورها والبًهارْ % 9
# % عُجمٌ لو اسطعتُ إِذا غرَّدت % % بذلتُ في كل هزارٍ هزارْ %
~~PageV01P071 البحر : بسيط تام 1
# % قالوا ، هويت رفيعاً نيّراً حسناً % فقلت هذي خصالٌ حازها القمرُ % 2
# % قالوا فمالك منه ، قلت معتذراً % مثلُ الذي لكمُ ، التسليمُ والنظرُ %
~~3
# % قالوا فما الحبُّ ، إِن كنتَ امرَءَاً فَطِناً % فقد تحيّر فيه البدو
~~والحضرُ % 4
# % فقلت كالشهد يحلو عند كل فمٍ % وفي القلوب لهيبٌ منه يستعرُ %
~~PageV01P072 البحر : كامل تام 1
# % دبَّ العِذار بخَدِّهِ فتعذّرا % % من بعَد ما قد كان بدراً نيِّرا % %
~~2
# % وتناقصت أَحوالُهُ فكأَنَّه % % الحبّال يمشي في المعاش إلى ورا % %
~~PageV01P073 البحر : سريع 1
# % قالوا بدا في خدِّه الشَّعرُ % وأنت لا عقلٌ ولا صبرُ % 2
# % واسد خدّاهُ فقلتء اقصروا % % لولا الدجى ما حسنَ البدرُ % PageV01P074
~~البحر : مخلع البسيط 1
# % قلت وقد أَقبلتْ بخالٍ % يَسبي على خدها اليسارِ % 2
# % سبحانَك اللّه حار طرفي % % يا مولج الليلِ في النهارِ % PageV01P075
~~البحر : مجزوء الخفيف 1
# % شغفتني على كِبَرْ % ضَرَّةُ الشمس والقَمَرْ % 2
# % ثمَّ قالتْ لتربها في % % الكبرِ تظهرُ العبرَ % PageV01P076 البحر :
~~هزج 1
# % أَدِرْ يا طلعة البدر % % علينا أَنجمَ الخمرِ % 2
# % وقطَعْ ليلنا بالكأ % % حتى مطلعِ الفجرِ % 3
# % على فتَّانه العيني % % ن والخدين والثغرِ % 4
# % من السُّمر اللواتي هنَّ % نَّ أَمثالُ القنا السمرِ % 5
# % لنا من وجهها قمرٌ % ومن نغماتها قٌ مري % % 6
# % كذا فليشرب الصهباء ، % مثلي ، يا ذوي الشعرِ % 7
# % كذا في ليلة الجمعة بل % % 8
# % مع الفتيان في الحانا % % بين الطبل والزمرِ % 9
# % بحيث ابن ملكداد % % وحيث ابن أَبي الدَرِّ % 10
# % حَريفان حُرافان % % بلا قدرٍ ولا قدرِ % PageV01P077 البحر : وافر تام
~~1
# % نديمي داوِ بالخمر الخمارا % % أَدرْ كأسي يميناً أَو يسارا % % 2
# % مشعشعةً إذا ما صفقوها % % بماءٍ خِلتَها نوراً ونارا % % 3
# % لها من مولديْ موسى وعيسى % % شرابٌ لليهود وللنصارى % % 4
# % سقى الله الحمى ورعى ليالٍ % به وبأهّله كانت قصارا % % 5
# % ومسمعة إذا ما شئت غنت : % أَلا حيّ المنازل والديارا % % 6
# % بدت بدراً وماجت دِعصَ رملٍ % وماست بانةً وشدت هزارا % % 7
# % إِذا غازلتُها أَو غازلتني % % تأملتُ الفرزدق والنوّارا % % 8
# % ويومَ غدت تعيرني بشيبي % % وقد رأتِ السكينة والوقارا % % 9
# % وما في الشيب عند الناس عيبٌ % إِذا ما عاد ليلُهُمُ نهارا % % 10
# % ولكن في الشباب خُزَعْبَلاتٌ % لمن يهوى العَذارى والعِذارا % %
~~PageV01P078 البحر : خفيف تام 1
# % لا تلمني على الدموع الجواري % % فهي عوني على فراقِ الجوارِ % 2
# % كم لئيمٍ يلذ بالعيش صفواً % وكريمٍ يغُصُّ بالأَكدارِ % 3
# % لا يفي الوصل بالصدود خلي % % كما الخمرُ لا تفي بالخمارِ % 4
# % فاسقنيها لعلّها تصرفُ % مَّ على طيب نغمةِ الأوتارِ % 5
# % خندريساً كأنها في دجى الليل % % ل بأيدي السقاةِ شمسُ النهارِ % 6
# % إِنما العيش في رياض دمشقٍ % بين أَقمارها وبين القَمارِي % % 7
# % قد خلعت العذار فيها % % زلتُ على حبِّها خليعَ العذارِ % 8
# % مثلَ ما قد خلعتُ أثواب مدحي % % باختيارى على بني بختيارِ % 9
# % معشرٌ كالغيوث في حلبة السِّلم % % وفي الحرب كالليوثِ الضوا % % 10
# % بقلوبٍ كأنها من جبالٍ % وأَكفٍ كأنها من بحارِ % PageV01P079 11
# % وكأنِّ الإله ، جلِّ ، براهمْ % من فخارٍ والناس من فخّارِ %
~~PageV01P080 البحر : طويل 1
# % على بابكم يا آلَ ' رزيك ' شاعرٌ % قنوع كفاه منكم الودُّ والبشرُ % 2
# % وقد ردَّه البوّاب جهلاً ، بوجهه % ' كما ردَّها يوماً بسوءته عمرو ' %
~~3
# % تمنيتكُمْ حتى إِذا ما قَربتُمُ % بعدتمْ ، وما بيني وبينكم شبرُ % 4
# % وقد كان مشتاقاً إليَّ طلائعٌ % فوا عجباً لِمْ قد أَبى صحبتي بدرُ % 5
# % وحتى حسينٌ وهو سيدُ مذهبي % % زوى وجهه عني كأننيَ الشِمرُ % 6
# % وزاد عليَّ الدهرُ بخلَ محمدٍ % على أنه في كل أنملةٍ بحرُ % 7
# % وما كلُّ ماضٍ كالحُسام لدى الوغى % % ولا كلُّ مِصرٍ في جلالتها مصرُ
~~% 8
# % ولكن عزَّ الدين قد ناب عنهم % % فتىً قد تساوى عنده التبنُ والتبرُ %
~~PageV01P081 البحر : بسيط تام 1
# % قل للصلاح ، معيني عندَ إعساري % % يا أَلفَ مولايَ أَين الألفُ دينارِ
~~% 2
# % أَخشى من الأسر إِن حاولت أَرضكم % % وما تفي جنَّةُ الفردوس بالنارِ %
~~3
# % فجد بها عاضدَّياتٍ مسطَّرةً % من بعض ما خلف الطاغي أَبو العارِ % 4
# % حمراً كأسيافكم ، غرّاً كخيلكمُ % عُتْقاً ثِقالاً كأعدائي وأَطماري %
~~% PageV01P082 البحر : مخلع البسيط 1
# % قدجنَّ شيخي أبو نزارٍ % بذكر مصرٍ وأَين مِصرُ % 2
# % والله لو حلَّها لقالوا % % قفاه يا زيد فهو عمرو % % PageV01P083
~~البحر : طويل 1
# % إِليك صلاح الدين مولاي أَشتكي % % زماناً على الحرّ الكريم يجورُ % 2
# % ترى أبصر الألف التي كنت واعدي % % بها ، في يدي ، قبل المماتِ تصيرُ %
~~3
# % وهيهاتَ والإفرانجُ يبني وبينكم % % سياج ؛ قتيل دونه وأسيرُ % 4
# % ومن عجب الأيام أَنَك ذو غنى % % بمصر ، وأني في دمشق فقيرُ %
~~PageV01P084 البحر : طويل 1
# % عسى من ديار الظاعنين بشيرُ % ومن جَوْر أَيام الفِراقِ مجيرُ % 2
# % لقد عِيلَ صبري بعدهم وتكاثرت % % همومي ، ولكنَّ المحبَّ صبورُ % 3
# % وكم بين أكناف الثغور متيَّمُ % كئيبٌ غزتهُ أعينٌ وثغورُ % 4
# % سقى الله من سطرا ومقرا منازلاً % بها للنَّدامى نظرةٌ وسرورُ % 5
# % ولا زال ظلُّ ' النيربينِ ' فإنه % % طويلٌ وعيشُ المرءِ فيه قصيرُ % 6
# % فيا ' بردى ط لا زال ماؤك بارداً % عسى شبمٌّ من حافتيك نميرُ % 7
# % أبى العيشَ إلاَّ بين أكناف جلَّقٍ % وقد لاح فيها نضرةٌ وسرورُ % 8
# % وكم بحمى جيرونَ سِربُ جآذرٍ % حبائلهنَّ المالُ وهي نفورُ % 9
# % ولكن سأَحويه إِذا كنت قاصداً % إلى بلد فيه الصلاح أميرُ %
~~PageV01P085 البحر : طويل 1
# % وهل همَّ يوماً شِيركوهُ بجلَّقٍ % إِلى الصيد إِلاَّ ارتاع في مصر
~~شاوَرُ % 2
# % هو الملكُ المنصورُ والأسدُ الذي % % شذى ذكره في الشرقِ والغربِ سائرُ
~~% PageV01P086 البحر : طويل 1
# % لقد فاز بالملك العقيم خليفةٌ % له شيركوهُ العاضديُ وزيرُ % 2
# % كأنَّ ابن شاذي والصلاحَ وسيفهُ % عليٌّ لديه شبّرٌ وشبير % % 3
# % هو الأسدُ الضاري الذي جلَّ خطبهُ % وشاورُ كلبٌ للرجال عقورُ % 4
# % بغى وطغى حتى لقد قال قائلٌ % على مثلها كان اللعينُ يدورُ %
~~PageV01P087 البحر : سريع 1
# % يا داخل الحمام هنِّئتها % % دائرةً كالفَلَكِ الدائِرِ % 2
# % تأمّلِ الجنَّة قد زخرفتْ % وعُمِّرتْ للمَلِكِ النّاصرِ % 3
# % كأنما فيضُ أنابيبها % % نداهُ للواردِ والصادرِ % PageV01P088 البحر :
~~متقارب تام 1
# % كأَنَّ السماءَ وقد أَزهرتْ % كواكبُها في دجى الحِندِسِ % 2
# % رياضُ البنفسجِ محميَّةً % يفتح فيها جنى النرجسِ % PageV01P089 البحر
~~: بسيط تام 1
# % يا حابسَ الكأس خيل الورد قد وردت % % شهباً وكمتاً ، أدرْ يا حابس
~~الكأسِ % 2
# % أقسمت ما الوردُ في الأزهار قاطبةً % إلا كمثل صلاح الدين في الناسِ %
~~3
# % الوارِثِ المجد عن آبائه أَبداً % مثل الخلافة في أولاد عباسِ %
~~PageV01P090 البحر : سريع 1
# % طاف على النّدمان بالكاس % % وخدُّهُ من لونها كاسِ % 2
# % مفهفُ القامةِ ممشوقها % % يخجل منه غضنُ الآسِ % 3
# % كم أَتصدّى لجفا صَدِّهِ % وكم أقاسي قلبهُ القاسي % % 4
# % دعصُ نقاً تحمله بانةٌ % شمسُ ضحىً في زِيِّ شمَّاسِ % 5
# % تحكي ثنا ' الصالحِ ' أنفاسه % % وصدغه أيامَ عبَّاسِ % 6
# % شتانَ ما بينَ الوزيرينفي % % في العفة والإِقدام والباسِ % 7
# % و ' الفائز ' الصالح في ملكه % % أصلح عند الله والناسِ % 8
# % في الشرقِ والغرب غدا ذكرُهُ % يسير من بلخ إِلى فاسِ % 9
# % ورأسِهِ ، لو أمكَن الدهر ما % % أتيته إلاَّ على راسي % % PageV01P091
~~البحر : سريع 1
# % ما اجتمع الشطرنج في مجلس % % والنَرْدُ إِلاً بَرَد المجلس % % 2
# % لا سيّما إِن حَضرَتْ نرجسٌ % والبان والمنثورُ والنرجسُ % PageV01P092
~~البحر : مجزوء الوافر 1
# % عليُّ صوته سَوْطٌ % علينا لاعلى الفرسِ % 2
# % وجملةُ ضرِبهِ ضربٌ % لمُدَّرِعٍ ومُتَّرِسِ % 3
# % يقول السامعون له : % رماه الله بالخرسِ % 4
# % وخذْ يا ربِّ مهجتهُ % إِذا غنى خذي نفسي % % PageV01P093 البحر : رجز
~~تام 1
# % ويلاهُ على المفهفِ الميّاسِ ويلاهُ على المفهفِ الميّاسِ % ما
~~أَحسنَهُ وهو بقلبٍ قاسِ % 2
# % يهتزّ كأنه قضيب الآسِ % سكران ولم يذق حمّا الكاس % % PageV01P094
~~البحر : رجز تام 1
# % كم قال ، لا قُلقِلَ غيرُ نابِهِ ، لا بارك الرحمنُ في وُحَيْشِ %
~~فإِنه مكدّرٌ للعيشِ % 2
# % كم قال ، لا قُلقِلَ غيرُ نابِهِ ، % أبياتَ شعرٍ كبيوت الخيشِ %
~~PageV01P095 البحر : بسيط تام 1
# % قالوا يسبُّك طُغريل وتهمُلهُ % فقلتُ أَخشى على عِرضي من الواشي % % 2
# % كنا نحاذر منه وهو مرِشحَةٌ % فكيف لا نتقيه وهو جوباشي % % 3
# % لي أُسوةٌ بجميع الخلق يشتمهم % % جُكّا ودلماص والعوذُ بنُ شَوّاشِ %
~~PageV01P096 البحر : وافر تام 1
# % صلاح الدين قد أصلحت دنيا % % شقيٍّ لم يَبِت إِلاّ حريصا % % 2
# % % تلقّى منه يعقوبُ القميصا % % PageV01P097 البحر : مجزوء الرجز 1
# % جاءت بوجهٍ معرضٍ % وطالما تعرّضا % % 2
# % بيضاءُ ما أَبصرتُ من % % قطُّ وجهاً أبيضا % % 3
# % قالت : قلا ، قلت : نعم % % قلبي على جمر الغضا % % PageV01P098 البحر
~~: طويل 1
# % أأحداق بيضٍ أم حديقة نرجسٍ % أَتت بين مصفرٍّ إِلينا ومبيضِّ % 2
# % شربنا على التبريّ كأساً كلونه % % وأُخرى على الفضي من ذلك الفضي % %
~~PageV01P099 البحر : كامل تام 1
# % كتمَ الهوى فوشت عليه دموعهُ % من حرِّ جمرٍ تحتويه ضلوعهُ % 2
# % صبٌّ تشاغل بالربيع وزهره % % قومٌ ، وفي وجه الحبيب ربيعُهُ % 3
# % يا لائمي فيمن تمنّع وصلُهُ % عن بغيتي ، أَحلى الهوى ممنوعُهُ % 4
# % كيف التخلص إِن تجنّى أَو جنى % % والحسنُ شيءٌ ما يردُّ شفيعهُ % 5
# % شمس ، ولكن في فؤادي حَرُّها % % بدرٌ ، ولكن في القَباءِ طلوعُهُ % 6
# % قال العواذل : ما الذي استحسنتَه % % فيه ، وما يسبيك ، قلت : جميعُهُ
~~% PageV01P100 البحر : سريع 1
# % أَحبابنا خنتم عهودي وما % % تركتمُ للصلح من موضعِ % 2
# % منكم سلوِّي كان ، لامن يدي % % أَطفأتُمُ ناري بما أَدمعي % % 3
# % والآن قد أنصفنا دهرنا % % معكمْ هواكم ، وفؤادي معي % % PageV01P101
~~البحر : طويل 1
# % ترى عند من أحببتهُ ، لا عدمتهُ % من الشوق ما عندي وما أنا صانع % % 2
# % جميعي ، إذا حدَّثتُ عن ذاك ألسنٌ % وكلّي ، إِذا حُدِّثتُ عنه ، مسامع
~~% % PageV01P102 البحر : متقارب تام 1
# % وعِلْقٍ تعلقتُهُ بعد ما % % غدا منه كل جديدٍ خليعا % % 2
# % له ضيعةً كلّما أمحلت % % يعيش ، وإِن أَخصبت مات جوعاً % PageV01P103
~~البحر : وافر تام 1
# % بكى لي حاسدي ميْناً وأَدري % % بضحك فؤاده بين الضلوعِ % 2
# % وأكذب ما يكون الحزن يوماً % إِذا كان البكاء بلا دموعِ % PageV01P104
~~البحر : طويل 1
# % لحا اللّه ملكاً يحتويه ابن مالكٍ % وعاجلهُ في ساحةِ القلعةِ القلعُ %
~~2
# % فتىً لستَ ترجوه ، ولست تخافُهُ % كدود الخلا ، ما فيه ضَرٌّ ولا نفعُ
~~% PageV01P105 البحر : منسرح 1
# % يا مخجل البدر كلما طلعا % % وفارس الخيل يوم كل وغى % % 2
# % هنئت بالخلعة التي خَلعت % % قلبَ معاديك والحسودِ مَعَا % % 3
# % فقل لشانيك إِن ظفرت به % % قولاً صحيحاً يفيد من سمعا % % 4
# % ما الفخر فيمن تزينه خِلَعٌ % الفخر فيمن يزيِّن الخلعا % %
~~PageV01P106 البحر : طويل 1
# % أَما آن للغضبان أَن يتعطّفا % % لقد زاد ظلماً في القطيعة والحفا % %
~~2
# % بعادٌ ولا قربٌ ، وسخطٌ ولا رضىً % وهجرٌ ولا وصلٌ وعذرٌ ولا وفا % % 3
# % كفاني غراماً كالغريم على النوى % % وعندي من الشوق المبرح ما كفى % %
~~4
# % تكدَّر عيشي بعدما كان صافياً % وقلب الذي أهواه أقسى من الصفا % % 5
# % فيا خدَّه ، لا زدت إلاّ تلهُّباً % ويا قدَّه لا زدتَ إلاّ تهفها % %
~~6
# % ويا ردفَهُ ، لازال دِعْصُك مائلاً % ويا طرفه لازال جفنُكَ مُدْنفَا %
~~% PageV01P107 البحر : متقارب تام 1
# % حبيبٌ لنا واعِدٌ مخلف % % يجور علينا وما ينصفُ % 2
# % بكلّ قباءِ له صَعْدَةٌ % وفي كل جفنِ له مُرْهَفُ % 3
# % فيذهَلُ من بأِسِه عنترٌ % ويخجل من حسنه يوسفُ % 4
# % أما وبروقِ الثنايا التي % % بها المِسْكُ والشُّهدُ والقَرقَفُ % 5
# % لقد حرتْ في قمرٍ أحورِ % لنا ما يغيب وما يكسفُ % 6
# % شربنا على وجهه ليلةً % عيونُ سحائبها تذرفُ % 7
# % وحرّ الكوانين مستعذبٌ % ببرد الكوانين مستطرفُ % 8
# % لدى شمعةٍ مثل لون المحب % % وريح الحبيب إِذا ترشِفُ % 9
# % تموت انطفاءً ، إذا سولمتْ % وتحيا ، وهامنها تقطفُ % 10
# % فقلت وقد غاب جيش السّحاب % % وطرفي عن الحِبِّ ما يَطرِفُ %
~~PageV01P108 11
# % كأَنّ الثريّا وبدرَ السماءِ % وانجُمها طُلَّعٌ ترجُفُ % 12
# % يدٌ قد أَشارت إِلى وردةٍ % وحولهما نرجسٌ مُضعَفُ % PageV01P109 البحر
~~: سريع 1
# % قولا لطغريل ، ولا تقصرا % % في سبِّهِ عني وتعنيفِهِ % 2
# % قتلتنا بالّصِرفِ سكراً فلا % % برحت مقتولاً بتصحيفِهِ % PageV01P110
~~البحر : مجزوء الخفيف 1
# % يا أَبا الفضل بالنجفْ % إستمع كلّ ما أصفْ % 2
# % لك وجه كأنه البردٌ % لكن إذا كسفْ % 3
# % وعِذارٌ كأَنه النَّم % % لكن إذا قصفْ % 4
# % وعذارٌ كأنه الغصنُ % لكن إذا نتفْ % 5
# % وبنان كأنّهُ البح % % لكن إذا نشفْ % 6
# % وأبٌ أكذبُ الأنام % % لكن إذا حلفْ % 7
# % كم جوادٍ وهبته حي % % أودى بلا علفْ % 8
# % وقباءٍ خلعتهُ % وهو خارا بلا ألفْ % 9
# % إنّ من يرتجي خرو % % بالشعر قد خرف % % PageV01P111 البحر : كامل تام
~~1
# % عج بالعقيق وعَدِّ عن تصحيفِهِ % لا خير فيه إذا استقلّ مصحّفا % % 2
# % يا كاتباً بخلت يداه بأحرُفٍ % ماذا تجود إذا منعت الأحرفا % %
~~PageV01P112 البحر : سريع 1
# % يا مالكاً ما برحتْ كفٌّ هُ % تجود بالمال على كفّي % % 2
# % أفلح بالعشرين من لم يزل % % في رأسِ عشرين من الكهف % % 3
# % يا أَلف مولايَ ، ولكنَّها % % محسوبةٌ من جملة الأَلف % % PageV01P113
~~البحر : مجزوء الرجز 1
# % أي هلالٍ كسفا % % وأَي غصنٍ قُصِفا % % 2
# % كان سراجاً قد طفا % % على الورى ، ثم انطفا % % 3
# % لم يركب الخيل ولم % % يقلِّدوه مُرْهفا % % 4
# % قل للنحاة ويحكم % % أحمدكم قد صرفا % % 5
# % صبراً صلاح الدين يا % % رب السّماحِ والوفا % % PageV01P114 البحر :
~~وافر تام 1
# % إِلى كم لا يفارقني الفراق % % وأحمل في الهوى مالا يطاق % % 2
# % لئن دام المدى هجراً وبيناً % فلا شامٌ لديَّ ولا عراقُ % 3
# % أقول لصاحبي ودموع عيني % % تروق لحاسدي ودمي يُراقُ % 4
# % أسرتُ ، ولم تغرْ للسبي خيلٌ % قُتِلتُ ، ولم تقمْ للحرب ساقٌ %
~~PageV01P115 البحر : وافر تام 1
# % أعاذلُ كيف ينساني حبيبٌ % وأَنساه وفي الدنيا مَشُوقُ % 2
# % يذكره انسكابَ المُزنِ دمعي % % وتذكرني ثناياه البروقُ % 3
# % أعاذل كيف أيلو عن شقيقٍ % تساوت وجنتاه والشقيق % % 4
# % واطرح المدام وفيه منها % % ثلاثٌ ، مقلةٌ وفمٌ وريقُ % 5
# % أعاذلُ قلَّ صبري ، زاد شوقي % % حملت من الهوى ما لاأطيقُ % 6
# % أوَدَّعُهُ وأُودعُه فؤادا % % يعذُبهُ التفرُّقُ والفريقُ %
~~PageV01P116 البحر : كامل تام 1
# % صدّ الحبيب ، وذاك دون فراقهِ % ومن الذي يبقى على ميثاقهِ % 2
# % رشأٌ أغار عليه من أجفانهِ % وأظنُّها للسُقمِ من عُشّاقِهِ % 3
# % وأقول من سكري بخمرةِ ثغرهِ % ويدي تِلمُّ بحلِّ عقد نطاقِهِ % 4
# % يا ساقي الصهباءِ صرفاً تجرْ % ومزج لنا الصهباء من درياقِهِ % 5
# % جلَّ الذي أعطاه في الحسن المنى % % وأَضاف خلقَتَه إِلى أَخلاقِهِ % 6
# % كالغُصنِ في حركاتِهِ ، والظبى في % % لفتاتهِ ، والبدرِ في لإشراقهِ %
~~7
# % قد ذُبتُ من شوقي إِليه صَبابةً % وكذا المحبّ يذوب من أشواقهِ %
~~PageV01P117 البحر : بسيط تام 1
# % وصاحب يتلقاني لحاجتهِ % بالرحب ، وهو مليح الخلقِ والخلقِ % 2
# % حتى إِذا ما انقضت ولّى وخلفني % % أخسَّ من جرذٍ في بيتِ مرتفقِ % 3
# % كالماءِ ، بينا ترى الظمآن يَشْربُهُ % حتى يبدِّدَ باقيهِ على
~~الطُّرقِ % PageV01P118 البحر : مجزوء الرمل 1
# % لي حبيبٌ قدّهُ % قدَّ من السُّمر الرِّقاقِ % 2
# % من رآه ورآني % % قال ذا غير اتفاقي % % 3
# % أعورَ الدجالِ يمشي % % خلف عوج بنُ عتاقِ % PageV01P119 البحر : كامل
~~تام 1
# % هذا هو الزمن البديع المونقُ % والعيشةُ الرَّغْدُ التي هي تُعشقُ % 2
# % فعلامَ تصحو والحمام كأنّها % % سكرى تغنّي تارةً وتصفِّقُ % 3
# % وتلومُ في حُبِّ الدِّيار جَهالةً % هيهات يلوها فؤادٌ شيِّقُ % 4
# % والشامُ شامةُ وجنةِ الدنيا كما % % إِنسانُ مقلتِها الغضيضِة جلَّقٌ %
~~5
# % من آسها لك جنّةٌ لا تنقضي % % ومن الشقيق جهنَّمُ لا تَحرِقُ % 6
# % سِيمِا وقد رقم الربيع ربوعها % % وشياً به حدق البرايا تَحدِقُ % 7
# % في نيربٍ ضحكت ثغور أَقاحِه % % لما بكاه العارض المتألِّقُ %
~~PageV01P120 البحر : وافر تام 1
# % رحلتَ من الشقيف إِلى الغُراق % % بعزمٍ كالمهنَّدةِ الرِّفاقِ % 2
# % ونكَّستَ الأعادي منه قهراً % ومجدك في ذرى الجوزاء باق % % 3
# % بجأشك لا بجيشكَ نلت هذا % % وبالتوفيق لا بالإتفاقِ % 4
# % فداؤك من مضى بالحصن قبلي % % إِلى دار الخلود من الرِّفاقِ % 5
# % وما نخشى على الإسلام باساً % إذا هلك الجميع وأنت باقِ % 6
# % أتصبر إن أتتكَ بحارُ خيلٍ % وقدماً ما صبرتَ على السواقي % % 7
# % متى رفعت لك السودان رأساً % وقد خلاّهُمُ مثلَ الزقاقِ % 8
# % وعيشكَ ماله من مصرَ بدٌّ % ومن عندي ثلاثاً بالطلاقِ % 9
# % هو الأسدُ الذي ما زال حتى % % بنى مجداً على السبع الطِّباقِ %
~~PageV01P121 البحر : مجزوء الرجز 1
# % تعلمت منك الغصون % % الجود والقدَّ الرَّشقْ % 2
# % لكنني قلت لها % % عنك ومنك تسترقْ % 3
# % ما من يجود بالورقْ % كمن يجود بالورقْ % PageV01P122 البحر : وافر تام
~~1
# % ومدرسة سيرسْ كل شيءٍ % وتبقى في حمى علمٍ ونُسكِ % 2
# % تضوَّع ذكرها شرقاً وغرباً % بنور الدين محمود بن زنكي % % 3
# % يقول وقوله حقٌ وصدقٌ % بغير كنايةٍ وبغير شكِّ % 4
# % دمشق في المدائن بيت مُلكي % % وهذي في المدارس بيت ملكي % %
~~PageV01P123 البحر : طويل 1
# % إِلى كم أُبيد البيد في طلب الغنى % % وأَقربُ رزقي فوق نجمِ سُهَيلِ %
~~2
# % وقد وخط الشيبُ الشباب كأنّهُ % أَوائلُ صبحٍ في أَواخر لَيْلِ %
~~PageV01P124 البحر : وافر تام 1
# % وصال ما إِليه من وصولِ % وسمع ما يبصيخ إلى عذولِ % 2
# % لقد أَخفيتُ داء الحب حتى % % خفيتُ عن الرقيب من النحولِ % 3
# % وكيف يصحّ هذا الجسْمُ يوماً % وآفتهُ من الجفن العليلِ % 4
# % وليلٍ مثل يوم العرض طولاً % ومن عوني على الليلِ الطويلِ % 5
# % وما للصبح فيه من طلوعٍ % ولا للنجم فيه من أفولِ % 6
# % أَبثُّ به الغرام فلو رأَتني
# % بثينةُ ) لم تبثَّ هوى ( جميلِ ) % 7
# % إِلى كم نحن في صدٍّ وهجرٍ % وفي قالٍ من الواشي وقيلِ % 8
# % ترى يوماً نرى فيه الأماني % % وتجمع شملنا كأسُ الشَّمولِ % 9
# % وتعطف لي عواطف من جفاني % % ويشفى من غلائلهِ غليلي % % 10
# % تصدى للصدود قلىً وبعداً % ولن تخفى علاماتُ المللولِ % PageV01P125 11
# % وفي صبري على التقبيح عُذرٌ % إذا ما كان من وجه جميلِ % PageV01P126
~~البحر : منسرح 1
# % أقبل يهتزّ في غلائلهٍ % من ليس يشفي لعاشِقٍ غُلَّهْ % 2
# % فقال كل امرىء تأمَّلَهُ % ألف صلاةٍ على رسولِ اللهْ % PageV01P127
~~البحر : خفيف تام 1
# % قال قومٌ بدا عِذارُ وُهيبٍ % فاسلُ عنه ، فقلت : لا ، كيف أسلو % % 2
# % أَنا جَلدٌ على لِقا أُسْدِ عيني % % ه وأَخشى عِذارَه وهو نملُ %
~~PageV01P128 البحر : خفيف تام 1
# % حيِّ في الحيِّ من قِباب المصلى % % منزلاً مونِقاً وماءً وظلاّ % 2
# % فقرى جلّقٍ ، فباب الفراديس % % فباب البريد عيشٌ تولى % % 3
# % دِمَنٌ هنَّ لي أَحبُّ من الكرخ % % وأَشهى من شطِّ نهر مُعَلَّى % % 4
# % أَتُرى ، النازلون أَكناف جيرو % % على عهدنا ، مقيمون أم لا % % 5
# % قال لي طيفهمْ : سلوت هوانا % % قلتُ : لا والذي دنا وتدلّى % % 6
# % قال : بل قلّ ما عهدناك فيه % % قلتُ : لا والذي لموسى تجلّى % % 7
# % كل شيءٍ يملُّ منه إذا % % د وحاشى هواكُمُ أَن يُمَلاَّ % 8
# % أَيُّها اللائمي على فرط شوقي % % خاب من غاب عن ذويه وذلاً % 9
# % لو يراني مجنون ليلى إِذا ما % % جَنَّ ليلي لصام شكراً وصَلّى % % 10
# % أتقلّى من القلى ولعمري % % أَيُّ صبٍّ من القِلَى ما تقلّى % %
~~PageV01P129 البحر : خفيف تام 1
# % لي حبيب يزيد في كل يومٍ % حبُّهُ مثلما يزيد الهلالُ % 2
# % كثر الحاسدون ، يا لغرامي ، % في هواهُ ، وقلَّت الغذالُ % 3
# % قد أظلَّ الوفودَ وهو صباحٌ % وأذلِّ الأسودَ وهو غزالُ % 4
# % فقريبان هجره والتنائي % % وبعيدان سلوتي والوصالُ % 5
# % فوحق الإله ، إني لعينٍ % أسهرتني عين وباء ودالُ % PageV01P130 البحر
~~: متقارب تام 1
# % خليليَّ جودا بطيف الكرى % % على مقلتي ، وبطيف الخيالِ % 2
# % ولا تبخلا بكتاب على % % كئيبٍ غزته صروف الليالي % % 3
# % أرى البُعدَ بعد كما عاشقي % % فحتى متى قلبه غير سالِ % 4
# % وعندي من الشوق ما أنتما % % به تعلمانِ على كلِّ حالِ % 5
# % أُحبكُمُ مثلَ عيني اليمين % % وإلا غدت مثل عيني الشمالِ %
~~PageV01P131 البحر : خفيف تام 1
# % ليت شعري إِلى متى أَنا في الشع % % كثير الغنى وحظي قليلُ % 2
# % سِيما والزمان قد أَصبح ال % % فضلُ سواءً في أَهله والفضولُ %
~~PageV01P132 البحر : وافر تام 1
# % تقول صفية والصفو منها % % لغيري حين قرَّبتِ الجمالا % % 2
# % وقد سفرت لنا عن بدر تمٍ % غداة البين وانتقبت هلالا % % 3
# % أتصبر إن هجرنا أو بعدنا % % فقلت : نعم ، نعم ، والقلب : لالا % % 4
# % يخاف البعدَ من ألفَ التداني % % ويخشى الهجر من عرَف الوصالا % %
~~PageV01P133 البحر : منسرح 1
# % يا أحسن العالمين أفعالا % % حالي كما قد علمت ماحالا % % 2
# % إلى متى أقنضي وتمطلني % % مولايَ ، إمّا نعم ، وإمالا % % PageV01P134
~~البحر : خفيف تام 1
# % رصَّعَ الشيبُ لَّتي يا خليلي % % بنجومٍ طلوعهنَّ أفولي % % 2
# % كان شعري كمقلتيك فأضحى % % كثناياك ، حبذا من بديلِ % PageV01P135
~~البحر : بسيط تام 1
# % ميلوا إلى الدار من ذات اللمى ميلوا % % كحلاء ما جال في أَجفانها ميلُ
~~% 2
# % هذا بكائي عليها وهي حاضرةٌ % لا فرسخٌ بيننا يوماُ ولا ميلُ % 3
# % ممشوقةُ القد ما في شنفها خرسٌ % ولا تضجُّ بساقيها الخلاخيلُ % 4
# % كأنما قدُّها رمحٌ ومبسمها % % صبحٌ وحسبُكَ عسّالٌ ومعسولُ % 5
# % في كل يومٍ بعينها وقامتها % % دمي ودمعي على الأطلال مطلولُ % 6
# % إِن يحسدوني عليها لا أَلومُهُمُ % لذاك جار على هابيل قابيلُ % 7
# % إني لأعشق ما يحويه برقعها % % ولست أبغض ما تحوي السراويلُ % 8
# % وربَّ ساقٍ سقانيها على ظمأٍ % مهفَهف مثل خُوطِ البان مجدولُ % 9
# % حتى إذا ما رشفنا راح راحتهِ % وهناً وانقالنا ، عض وتقبيلُ % 10
# % جاءت عليَّ يدُ الساقي ومقلته % % لكنني بزمام العقل معقول % %
~~PageV01P136 11
# % فكيف أخشى صروف الدهر إن وثبت % % وسيف مولاي سيف الدين مسلولُ % 12
# % ملك عن المجد يوماً ليس يشغلهُ % كأسٌ دِهاقٌ ولا حسناء عُطبولُ % 13
# % وهل يقصر عن بأسٍ ، وعن كرمٍ % وقد تجمع فيه الطَّولُ والطُّولُ %
~~PageV01P137 البحر : سريع 1
# % ما اجتمع الشطرنج فيذ مجلسٍ % والنردُ ذات القيل والقالِ % 2
# % إِلاّ لعنت الشيخ نوحاً ولم % % أَقصر من اللعن على الصولي % % 3
# % لأَنها لِقُبحِ ما عندها % % تقدم الشاةَ على الفيلِ % PageV01P138
~~البحر : بسيط تام 1
# % كحل بعينيه أم ضرب من الكحلِ % ورد بخديه أم صبغ من الخجلِ % 2
# % قضيب بانِ إِذا ما ماس مَيَّلَه % % دعص من الرمل أو صوت من الرَّملِ %
~~3
# % يفتر عن سمطِ درٍّ في عقيق فمٍ % عذب المراشف ممنوع من القبلِ % 4
# % كشَعْرِهِ حظ شعري من محبِتِه % % ما زال في قوله بين الورى عملٌ % 5
# % أَقسمتُ ما روضةٌ بالنيربين إذا % % سحَّتْ عليها شئون العارض الهطلِ %
~~6
# % شقَّت شقاِئقَها أَيدي الربيع وقد % % ماست حدائقها كالشارب الثملِ % 7
# % يوماً بأحسن من ورد الخدود على % % بان القدود ولا من نرجس المُقَلِ %
~~8
# % وقائلٍ وشموس الراح آفلةٌ % فينا وشمس مدير الراح لم تَقِلِ % 9
# % هذا هو الحبّث لولا كثرة الرقبا % % ولذَّةُ العيش لولا سرعة الأَجَلِ
~~% 10
# % لا تأسفنَّ على مالٍ ، فقلت له : % علي بنُ مامين ، بعد اللهن متَّكلي
~~% % PageV01P139 11
# % مجاهد الدين ، فالأديان قاطبة % % وصارم الدولةِ الغرّاءِ في الدُّولِ
~~% 12
# % مَلْكٌ له الرأي والرايات عاليةٌ % يوم الطِّراد على العسّالةِ
~~الذُّبُلِ % 13
# % وفارسٌ في قوله بين الورى عملٌ % وغيره في الورى قول بلا عمل % % 14
# % يزدادُ في أَعيُن الأَعداء منزلةً % كأنه قمر في عين ذي حولِ % 15
# % كما يقيس به الحسادُ أنفسَهُمْ % وأين قعر الثرى من قلَّةِ الجبلِ % 16
# % فخرَ المعالي ، علوتَ الناسَ مرتبةً % ولم تزل مُنعِماً بالخيل
~~والخَوَلٍ % 17
# % كم حملةٍ لك في الأَعداءِ صادقة % % وطعنةٍ بأصمِّ الكعب معتدلِ % 18
# % عاجلتَهُمْ فتركت الخيلَ خاليةً % منهم وقد خلقَ الإنسان من عجلِ % 19
# % ما أَنت في أُمَراءِ الدهر مفتخرٌ % إلا كفجر ابن عبد اللهِ في
~~الرُّسلِ % 20
# % حويت بالولدين الحمدَ حين أَتى % % وشاعر لم تُنِلْهُ ، غير منتحِل % %
~~PageV01P140 21
# % ما يستوي في الورى درُّ ومُخَشلَبٌ % ولا يقايَسُ بين الصابِ والعَسَل
~~% % 22
# % لا تعجبَنَّ لِقِصري عند طولِهِم % % فالفخر لِلَّيْثِ ، ليس الفخر
~~للجَمل % % 23
# % أَنا الذي حظُهُ تحت الحضيضِ وقد % % نظمتُ فيك بلا شِبهٍ ولا مَثَل %
~~% 24
# % شعراً تعالى على الشِعرى ، وجاز على % % الجوزا ، أصبح محمولاً على
~~الحملِ % PageV01P141 البحر : - 1
# % قومي يا هذه وتأملي % % رقصَ الغصون على غناء البلبلِ % 2
# % فالطير بين تشاجر وتغرُّدٍ % والماء بين تجعُّدٍ وتسلسُلِ % 3
# % أظباءَ وجرةَ كم بشطَّى آمدِ % من ظبيةٍ كحلى ، وظبيٍ أَكحَلِ % 4
# % ومدَّللِ ومذَّللِ في حبّهِ % شتَّان بين مذَّللِ ومدَّللِ % 5
# % والعيش قد رقصت حواشي حُسنِهِ % ما بين دجلتها إلى قطرُّبلِ % 6
# % رقمَ الربيعُ ربوعها فكأنها % % زنجيةٌ تختال فيها بالحُلي % % 7
# % من لي بجيرونٍ ، وجيراني وقد % % نادمتُهم في جنحِ ليلٍ أَلْيَلِ % 8
# % ولقد بنيت لإبن ثابت في الحشا % % بيتاً أرقَ من الصَّبا والشَّمألِ %
~~9
# % لله درُّ عصابةٍ نادمتها % % يوماً في الزمان الأوَّلِ % 10
# % وتنوفةٍ ما زلت أقطع جوزها % % بمطَّهمٍ عبلِ القوائمِ هيكلِ %
~~PageV01P142 11
# % حتى أَبَنْتُ حديث حادثةِالنّوى % % لمؤيد الدين الوزير أبي علي % % 12
# % يلٌ يقول الحقَّ في أعدائهِ % بطل مَضاربُ سيفه لم تبطلِ % 13
# % في حصنِهِ غيثٌ ، وفوق حصانِهِ % ليثٌ يكر على الكرةِ بمسحلِ % 14
# % مبتسمٌ لعفاتهِ قبل النّدى % % كالبرقِ يلمعُ للبشارة بالولي % % 15
# % يعطي المحجَّلةَ الجيادَ ، وكم له % % في الجواد من يوم أَغرَّ
~~مُحَجَّلِ % 16
# % ويرد صدرَ السمهريِّ بصدرهِ % ماذا يؤثِّر ذابلٌ في يذبلِ % 17
# % فكأنهُ والمشرفُّي بكفِّهِ % بحرٌ يكرٌ على الكماة بجدوَلِ % 18
# % وله البنونَ السابقونَ إلى الوغى % % بالمشرفيّةِ والرماح الذُبَّلِ %
~~19
# % من كل سَحَّاحِ اليَدَيْنِ سَمَيْذَعٍ % وأَغرَّ وضاح الجبين شَمرْدَلِ
~~% 20
# % ورث السماحةَ عن جدودٍ سادةٍ % مثل الإِمامة في سَراةِ بني علي % %
~~PageV01P143 21
# % أكفى الكفاة لقد تهلَّلت الدُّنى % % من وجهه المتألق المتهلِّلِ % 22
# % أنت الذي ملأ الملا بصلادمٍ % وصوارم ومكارم وتفضُّلِ % 23
# % يحصى الحصى ، إلا مناقبك التي % % يعيا بجملتها حساب الجمَّلِ % 24
# % لك مذهبٌ في كل أرض مذهبٌ % وثناً يفوح نسيمُهُ كالَمنْدَلِ % 25
# % عجباً لمن أمسى بآمد مقترا % % مثلي ومثلك للسماح بآكلِ % 26
# % موى ي قد يمَّمتُ جودك ظامئاً % وشربتَ من دهري نقيع الحنظلِ % 27
# % وقد اتكلتُ على نداك وسَيْبِهِ % كالبحتريِّ على ندى المتوكِّلِ % 28
# % فَأَصِخْ لقصدِ قصيدَةٍ ما مثلُها % % لجرير في الزمن القديم
~~وَجَرْوَلِ % 29
# % لو أنشدت بحمى كليبٍ خالها % % في الجاهلية من لسان مهلهلِ %
~~PageV01P144 البحر : خفيف تام 1
# % زد علواً في المجد يا ابن عليٍّ % هكذا من أَراد أَن يتعالى % % 2
# % قد حوى الدين ، يا مؤيَّده % % منكَ هزبراً وديمةً وهلالا % % 3
# % وغدت جلَّقٌ تناديك عجباً % هكذا ، هكذا ، وإِلا فلالا % % 4
# % جئتها في الظلام خيلاً ورجلاً % وحميتَ النفوس والأَموالا % % 5
# % ما تبالي من بعدها بعدوٍّ % إِنما كان ذاك قطعاً وزالا % % 6
# % قد بلغتَ المراد من كل ضدٍّ % وكفى اللهُ المؤمنين القتالا % %
~~PageV01P145 البحر : وافر تام 1
# % تناءوا بعد قربهم ملالا % % وسِرنا يَمْنةً وسَرَوْا شِمالا % % 2
# % فلست ترى غداةَ البين إِلاّ % عناةً أو حداةً أو جمالا % % 3
# % ومعتدلاً حكى الخَطيَّ لوناً % وليناً واهتزازاً واعتدالا % % 4
# % ظننتُ ، ولم يطف بي منه طيفٌ % ولو زار الخيال رأى خيالا % % 5
# % وكيف يكون لي صبرٌ وفيه % % خلالٌ صيّرت جسمي خلالا % % 6
# % تصيدني الغزال بمقلتيه % % وقدماً كنت أصطاد الغزالا % % 7
# % وقائلةً إِلى كم ذا التواني % % إِذا ما المال عن كفّيك مالا % % 8
# % فقلتُ : إِلى صلاح الدين قصدي % % فتىً حاز الفتوَّةَ والجمالا % % 9
# % تيمَّمْ وجهه تظفرْ برُشْدٍ % وكيف يضلُّ من قصدَ الهلالا % % 10
# % لقد فاق الأنامِ أباً وعمّاً % كما فاق الأنام أخاً وخالا % %
~~PageV01P146 11
# % يحب المجد والعلياءِ طبعاً % كما يهوى المحبّون الوِصالا % % 12
# % كأنَ المال في كفيهِ ماءٌ % إِذا ما السائل استسقاه سالا % % 13
# % صلاح الدين قد أصلحت حالي % % فلا عاثت لك الأيامُ حالا % % 14
# % بك استغنيت عن زيدٍ وعمروٍ % ومن طلب الهدى ترك الضلالا % % 15
# % محلك في النجوم إِذا تدانى % % وضدُّك في التخوم إذا تعالى % % 16
# % وإِنك من أَشدِّ الناس بأساً % بلا شكٍ وأكرمهم رجالا % % 17
# % أقاموا في سماحهم بحاراً % وأضحوا في حلومهم جبالا % % PageV01P147
~~البحر : منسرح 1
# % قلبٌ ، وقلبي لأسهم المُقَلِ % إشارةٌ ، والملامِ والعذلِ % 2
# % يا عاذلي هل رأيتَ أعجبَ من % % ذي عَوَرٍ هائمٍ بذي حَوَلِ % 3
# % أَقِلُّ في عينه ويكثر في % % عيني بضدِّ القياسِ والمَثلِ % 4
# % ما آفتي غير ورد وجنتهِ % والورد لاشكَّ آفةُ الجعلِ % 5
# % معفهف كالقضيب معتدلٌ % كم جعفرٍ في يَدَيْ أَبيه وكم % % 6
# % فلو رأت حسنهُ فلاسفةٌ % لَعَوَّذوه بِعِلَّةِ العِلَلِ % 7
# % كم قد سقاني مُدامَ فيه على % % غنائِهِ وانتقلْتُ بالقُبَلِ % 9
# % أهوى تجنيهِ والصدودَ كما % % يهوى المعالي محمَّدُ بنُ علي % % 10
# % جمالُ دين الإِله خير فتىً % للرزق أَقلامُهُ وللأَجلِ % 11
# % صدر بشرح الصدور مُلْتَهَمٌ % بدرٌ ببذلِ البدور في شُغُلِ %
~~PageV01P148 12
# % مُعطي القُرى والقِرى لقاصدِهِ % بغير منٍّ ، والخيلِ والخولِ % 13
# % مثلُ فتوح الفاروقِ نائِلُهُ % شرقاً وغرباً في السهل والجبلِ % 14
# % من قال لم يَحْوِذا ويَسكن ذا % % أتصبح مما يقول في خجلِ % 15
# % كم جعفرٍ في يدي أببه وكم % % في طيِّ هذا الحشا من الغُلَل % % 16
# % محمد خاتم الكرام كما % % سَمِيُّهُ كان خاتَمَ الرُّسُلِ % 17
# % كأَنّ أَيدي عداه حين بَنَوْا % % أَيدي بني ضَبّةٍ على الجَملِ % 18
# % مولاي إن الكلبَّي عرقلةً % مِثلُ المُعَيْدِي صاحبِ المَثَلِ % 19
# % لولا فتى يوسُفَ الصلاح لقد % % كنت كيعقوب في يد البخلِ % 20
# % كم خلّةٍ سدَّها ورايَ وقد % % رأَى قميصي قد قُدَّ من قُبُلِ % 21
# % يا من علا مجده على زُحَلٍ % لا تنس رقم الشويعر الزُّحَلِ %
~~PageV01P149 22
# % عبدك في الشام راحل ويرى % % كل جوادٍ لكل مُنْتَحِلِ % 23
# % وما أرى لي سواك معتمداً % عليك بعد الإله منَّكلي % % PageV01P150
~~البحر : متقارب تام 1
# % رُوَيْدَكُمُ يا لصوص الشآم % % فإني لكمْ ناصحٌ في مقالي % % 2
# % وإِياكُمُ من سميّ النبيِّ % يوسُفَ ربِّ الحِجا والجمالِ % 3
# % فذاك مقطعُ أيدي النساءِ % وهذا مقطّع أَيدي الرجالِ % PageV01P151
~~البحر : متقارب تام 1
# % تقول خراطيم لما أتيتُ % أهلاً بذا الشاعرِ الأحولِ % 2
# % وغنَّت فقلت لجلاسها : % شبيهٌ بنصف اسمها الأوَّلِ % PageV01P152
~~البحر : سريع 1
# % قل لصلاح الدين ربَّ الندى % % بلِّغ ' عبيداً ' كلّ ما أمَّلهْ % 2
# % بِثقْلِهِ ، لما تصاحبتما % % سَلَّمك اللّهُ من الزلزلة ْ %
~~PageV01P153 البحر : وافر تام 1
# % كأنّ الخال في الخدِّ الشِمالِ % ظلام الهجرِ في صبحِ الوصال % %
~~PageV01P154 البحر : خفيف تام 1
# % ما كلام الوشاةِ إلا كلامُ % وحَمامُ الأَراكِ إِلاّ حِمامُ % 2
# % كل يوم للصبِّ شهرٌ إذا لم % % يَرَ فيه الحبيبَ ، والشَّهر عامُ % 3
# % ليت شِعري أَحبابنا ذاكرونا % % لا ، لعمري ، ما للظباء ، ذمامُ % 4
# % % والليالي كأَنها أَيّامُ % 5
# % ذبتُ شوقاً لجسمي خيالٌ % طمعاً في حديث من لا يُرامُ % 6
# % صاح قد كثّر الحواسدِ % في الحبِّ لنا والوشاة واللوّمُ % 7
# % شبهوا من هوبتُ بالبدر جهلاً % كذبوا ، ما تساوت الأقدامُ % 8
# % ليس للبدر طرَّةٌ وجبينٌ % وعذارٌ ومبتسمٌ وقوامُ % 9
# % قَمًرٌ سُحْبُهُ الغلائلُ والشَعرُ % دجاهُ وضوءهُ الإبتاسمُ % 10
# % بابليُّ اللحاظ ، في كل عُضْوٍ % فيَّ من قوسِ حاجبيه سِهام % %
~~PageV01P155 11
# % حرَّموا ريقهُ عليَّ ولكن % % صدقَ الشرعُ ما تحلُّ المدامُ % 12
# % ما حرامٌ إحياءُ صبٍّ ولكن % % قتلُ نفسٍ بغير جرمٍ حرامُ %
~~PageV01P156 البحر : طويل 1
# % بروق الغوادي أم بروق المباسم % % أَشاقاكَ وهناً ، أَم هديل الحماِئمِ
~~% 2
# % كأنّ بك الوجدَ الذي بي من الأسى % % وقد عيل صبري بين واشٍ ولائمِ % 3
# % تؤرِّقُ ورقُ الغوطتين لواحظي % % ومُنحِل جسمي حب غزلان جاسِم % % 4
# % أَأَحبابنا إِن كنتم قد عزمتُمُ % على البعد عن أطلالكم والمعالمِ % 5
# % فلا ترسلوا برقاً إِلى غير ساهرٍ % ولا تبعثوا طيفاً إلى غير نائمِ % 6
# % أعاذلُ فيمن لست أسل وأذابني % % فلو شئتُ من سُقمي تمنطقت خاتمي % % 7
# % ذَرِ العَذْلَ في تسكاب طَرْفي ، لطَرفِهِ % ولا تدخُلَنْ ما بين ساجٍ
~~وساجِمِ % PageV01P157 البحر : طويل 1
# % سلا ، هل سلا عن ربّة الخال واللمى % % محبٌّ غدا من ظلمها متظلما % %
~~2
# % وهل لاح برقٌ من تبسُّمِ ثغرها % % فامطر إِلاَّ سحبَ أَجفانِهِ دَمَا
~~% % 3
# % مهفهفةٌ كالخيزرانةِ لَيْنَةٌ % يزيد اعوجاجي حين زادت تَقَوُّماً % 4
# % إِذا حادَثَتْ ، قابلتَ دُرّاً منثّراً % وإِن ضحكت قبَّلتُ درّاً
~~منظّما % % 5
# % ولما وقفنا للوداع عشيَّةً % ونار الجوى لم تبدُ إلاَّ تضرما % % 6
# % خشيتُ على عيني اليمين من البكا % % فاصبِحَ بشاراً وكنت مُتمِّما % %
~~7
# % أَما آن أَنْ تدنو الديار بنازحٍ % وهل نافعي قولي ، بُعَيدَ النوى ،
~~أَما % % 8
# % كأنّ قِسِيَّ البين لم تَرَ في الورى % % لأغراضها إلاَّ المحبينَ
~~أسهما % % PageV01P158 البحر : بسيط تام 1
# % قالوا حبيبك مبذول فقلت لهم % % وقد ترقرق دمع العين وانسجما % % 2
# % كأنّه الماءُ مبذول لشاربه % % وما يصاب له مثل إذا عدما % %
~~PageV01P159 البحر : طويل 1
# % جفاني صديقي حين أصبحت معدماً % وأخّرني دهري وكنت مقدما % % 2
# % وسافرت جهلاً فانعورتُ وإِن أَعدْ % إلى سفرة أخرى قدمت على العمى % %
~~3
# % وكم من طيب قال : تبرا ، أجبته % % كذبتَ ولو كنت المسيحَ بنَ مريما %
~~% PageV01P160 البحر : كامل تام 1
# % في كل يوم رحلةً ومقامُ % ووداعُ من أَحببتُهُ وسلامُ % 2
# % قذفت بنا أيدي النوى جوز الفلا % % وكأنها قوسٌ ونحن سهامُ % 3
# % لا تَبْعَثنَّ مع الحمام رسالة % % في القلب منها لوعةٌ وغرامُ % 4
# % فالكتب عند العاشقين كأنّها % % مما يُهيَّج والحَمامُ حِمامُ % 5
# % من لي بصيد ظباءِ مكة ، وهناً % والصيد في البلد الحرامِ حرامُ % 6
# % ومهفهفٍ ما اهتز تيهاً أَورَنا % % إلا بدا لك ذابلٌ وحسامُ %
~~PageV01P161 البحر : كامل تام 1
# % في وجنتيهِ جنَّةٌ وجهنِّمٌ % وبمقلتيه صحَّةٌ وسقامُ % 2
# % مارمتُ ذاك الظبيَ إِلا صدَّني % % عن ساحتيه الشَّيبُ والإسلامُ %
~~PageV01P162 البحر : سريع 1
# % قد أَقبل المنثورُ يا سيدي % % كالدّرِّ والياقوت في نظمهِ % 2
# % ثناك لا زال كأنفاسهِ % ومُخُّ من يشنوك مثلُ اسمِهِ % PageV01P163
~~البحر : طويل 1
# % يقولون لمْ أرخصتَ شعرك في الورى % % فقلت لهم : إِذ مات أَهل
~~المكارِمِ % 2
# % أُجازى على الشِعرِ الشَّعيرَ وإِنّهُ % كثيرٌ إذا استخلصتهُ من بهائمِ
~~% PageV01P164 البحر : منسرح 1
# % ضِدُّ اسمِهِ المنقذيُّ عن ثقةٍ % فلا تلومنَّهُ على اللُّوم % % 2
# % كالجُدَريّ الذي يقال له % % مباركٌ وهو أَلفُ مشئوم % % PageV01P165
~~البحر : مجزوء الرمل 1
# % أَنا سَرْجٌ لمليكٍ % حصنهُ في الشام شامة % % 2
# % تحتي البرق وفوقي % % من أياديه غمامة % % 3
# % كتب اللّه عليه % % كلما سار السلامة % % PageV01P166 البحر : سريع 1
# % ق أصبح الطائيُّ في جلَّقٍ % بدبُرِهِ أَكرَمَ من حاتَم % % 2
# % يقول بالأَير الذي لم يزل % % يقوم ، والناس مع القائم % % PageV01P167
~~البحر : سريع 1
# % لي كلَّ حِين من أَحبّايَ حَيْنْ لي كلَّ حِين من أَحبّايَ حَيْنْ %
~~وكلَّ يوم بين هجر وبَيْنْ % 2
# % ساروا وما ودَّعتُهمْ جفوةً % منهم وقد عدتُ بخفّيْ حنينْ % 3
# % وكيف يقوى بسهادٍ على % % دمعٍ غزيرٍ من له فردُ عينْ % PageV01P168
~~البحر : منسرح 1
# % أمرّث من عسرةٍ ومن دينْ % ومن صدود الحبيب والبينِ % 2
# % طرف أَبي بكر وهو منطرفٌ % بكفِّهِ للقضاء والحينِ % 3
# % لكَّنهُ زاد في ملاحتهِ % فانقلعت عينهُ من العيْنِ % PageV01P169
~~البحر : بسيط تام 1
# % دعِ استماعكَ ذكرى ديرِ سمعانِ % فما أمرَّ النوى عن دير مُرّانِ % 2
# % فيه شمامسة مثل لاشموسِ إذا % % جاءوك بين أناجيلٍ وصلبانِ % 3
# % وكل قسٍّ كقسٍّ إنْ تحدث عن % % عيسى بن مريم أو موسى بن عمرانِ % 4
# % وفي الشعانين من أَولاد جفنَة لي % % ظبيٌ يناشدني أَشعار حسان % % 5
# % للهِ ليلةَ بتنا وهو ثالثنا % % من مسلمٍ ويهوديٍّ ونصراني % % 6
# % وراحنا من ثلاثٍ أبيضٍ يققٍ % وأصفرٍ فاقعٍ أو أحمرٍ قاني % % 7
# % وقال هيّا فقد لاح الصباحُ وقد % % طاب الصَّبوحُ على روْحٍ وريحانِ %
~~8
# % ما بين سطرا ومقرا جنَّةٌ سرحت % % أنهارها في ظلال الآسِ والبانِ % 9
# % يظل منثورها والروض منتثراً % كأنما صبغ من درٍّ ومرجانِ % 10
# % والطير تُنشِدُ في أَغصانها سَحَراً % هذا هو العيش إلاّ أنه فانِ %
~~PageV01P170 البحر : بسيط تام 1
# % يا غصنِ بانٍ تثَّنى وهو نشوانُ % وبدرَ تِمًّ لحظِّي فيه نقصانُ % 2
# % إلامَ تصدعُ قلبي بالصدود قلّى % % وليس يسكنهُ إلاّكَ إنسانُ % 3
# % من لي بذي شنبٍ يفترُّ عن بردٍ % ما إِن يذوب وفي خَدَّيْهِ نيرانُ % 4
# % أخشى على كتفيه من ذؤابتهِ % وكيف لا أتخشّى وهو ثعبانُ % 5
# % وكم كتمتُ هواه عند عاذِلَتي % % وصاحب الدمع لم ينفعْهُ كِتمانُ % 6
# % وليلةٍ بتُّ أرعى طيفهُ فأبتْ % عيني وقد قيل إن النومَ سلطانُ % 7
# % وكيف يهجَعُ مهجورٌ يؤَرقُهُ % مهفهف القدِّ سهل الخدّ فتانُ % 8
# % منعتُ رشفَ ثناياه وريقتهِ % وكيفَ يمنعُ وردَ الماءِ ظمآنُ % 9
# % وفرَّقت بيننا الواشون فافترقت % % منِّي لفرقَتِهِ في الليل أَجفانُ %
~~10
# % عذب التعذب ، أحوى العارضين حوى % % خلقاً وخُلقاً وحُسناً فيه إِحسانُ
~~% PageV01P171 11
# % فلو تأمَّلَ قُسُّ ما وصفتُ به % % لقال أَحسَنَ مما قال حَسَّانُ %
~~PageV01P172 البحر : بسيط تام 1
# % يا معشَرَ الناس حالي بينكم عَجَبٌ % وليس يعلم إلاَّ الله كيف أَنا %
~~% 2
# % أُحبُّ سُمر القنا من أَجل مُشُبِهِها % % لوناً : وأحسدُ حتى من بها
~~طعنا % % 3
# % عجبتُ من حمله للسيف منصراً % وقد حوت مقلتاه الهندَ واليمنا % % 4
# % تنام أَجفانُهُ المرضى وقد زعموا % % بأنَّ كلَّ مريضٍ يعدم الوسنا % %
~~5
# % يهوى خلافي كما أهوى رضاه فإنْ % دَنَوْتُ منه تناءى أَو نأيتُ دنا % %
~~PageV01P173 البحر : كامل تام 1
# % يا غربةً جعلت فؤادي للأسى % % إلفاً ، وحدِّي للمدامع موطنا % % 2
# % حتَّى ألفتُ حديث حادثةِ النَّوى % % يلقى الشداِئدَ سهلةً من أَدمنا %
~~% PageV01P174 البحر : كامل تام 1
# % كثر الخئون وقلت الإِخوان % % فالقوم لا حسنٌ ولا إحسانُ % 2
# % ياليت شعري أين كنت من الدُّنى % % والناس ناسٌ ، والزمانُ زمانُ %
~~PageV01P175 البحر : متقارب تام 1
# % وفي الشيب لي واعظٌ ، لو عَقلتُ % قرعتُ على العمر سنّي سنينا % % 2
# % تراني وقد عارضَ العارضين % % طوراً شمالاً وطوراً يمينا % % 3
# % أُقلّع أَولَ فُرساِنه % % ولكنني أتخشى الكمينا % % PageV01P176 البحر
~~: كامل تام 1
# % وصل الكتابُ عدمتُ عشر أَناملٍ % أَلَّفْنَ ما فيه من التضمينِ % 2
# % ما كان أَشبهَهُ وقد عاينتُه % % بوثيقة ظهرت على مديونِ % PageV01P177
~~البحر : متقارب تام 1
# % وفي دير ( مُرّان ) خمّارةٌ % من الروم في يوم شعْنيِنها % % 2
# % سقتني على وجهها المشتهى % % أرقَّ وأَعتَقَ من دينِها % % PageV01P178
~~البحر : كامل تام 1
# % ومهفهف كالرمح يحمل مِثلَهُ % قَتَلَ الورى وَسْنَانُهُ وسِنانُهُ % 2
# % فارقته وفَرِقتُ عند وداعه % % من صارمٍ أجفانهُ أجفانهُ % 3
# % في ليلةٍ طالت عليَّ كأَنَّها % % عِطفاه أَو صُدْغاه أَوهجرانُهُ % 4
# % حتى بدا فَلقُ الصباح كأنَّهُ % وجهُ الأَمير وعِرضُهُ وجِفانُ % 5
# % هُ أَحيا محمدٌ السماحَ وقبلَهُ % مامينه ، وعليُّهُ وبرانهُ % 6
# % ملك يجود بمالِهِ وبنفسه % % وبذاك يشهدُ حصنهُ وحصانهُ % 7
# % فاقَ الأنام جمالهُ وجميلهْ % لا حسنهُ يفنى ولا إحسانهُ % 8
# % بالصالح الملكِ الأَغرِّ صلاحُهُ % لا فارقت أَوطارَه أوطانُهُ %
~~PageV01P179 البحر : مجزوء الوافر 1
# % وكيف يَرانِيَ الرقب % % اءُ من سُقْمٍ بجُثماني % % PageV01P180 البحر
~~: خفيف تام 1
# % كم أمشَّى كأنني ذو طحالِ % وأمنَّى كأني كّمونُ % PageV01P181 البحر :
~~منسرح 1
# % كنت أَذُمُّ ابن مالكٍ فإِذا % % ذاك سماءٌ عند ابن نيسانِ % 2
# % قد قيل ما يَحْمَدُ المجرّبُ % للأول حتى يجرِّبَ الثاني % % 3
# % قطنتُ في ' آمدٍ ' أؤمّلهُ % وأيُّ خير في ظلِّ قطانِ % PageV01P182
~~البحر : خفيف تام 1
# % جار صرف الردى على جيرون % % وسقى أهلها كئوس المنونِ % 2
# % أَصبحت جنَّةً وأَمست جحيماً % تتلظى بكل قلبٍ حزينِ % 3
# % كيف لا نذرف الدموع عليها % % وهي في الشام نزهة للعيونِ % 4
# % حبذا حِصنُها الحصينُ لقد كا % % ن جمالاً لكل حصنٍ حَصينِ % 5
# % أي سيفٍ سطا على دار سيف % % وزبون أتى بحرب زبونِ % 6
# % خلتُ نيرانها وكلَّ ظلامٍ % نارَ ليلى تلوح للمجنونِ % 7
# % كم غنيِّ اليمين أَمسى فقيراً % وفقيرٍ أَمسى غنيَّ اليمينِ % 8
# % كلُّ هذا ردَّها بعزم وحزمٍ % أسدُ الدين ، غايةُ المسكينِ % 9
# % وحمى الجامع المقدّسَ % هدِ من جمرها بماءٍ معين % % 10
# % ملك فعله ' بدلجةَ والباب ' % فعالُ الإمام في صفَّينِ % PageV01P183
~~البحر : سريع 1
# % لنا طبيب شاعرٌ أَشتر % % أَراحنا من شخصِهِ اللهُ % 2
# % ما عاد في صُبْحةِ يومٍ فتىً % إِلا وفي باقيه وفّاه % % PageV01P184
~~البحر : رمل تام 1
# % عارضها ، حين تبدو ، عارضاها % % وسلاها ، عن فؤادي ، هل سلاها % % 2
# % بأبي جاريةً جارية % % ما شفت علةَ قلبي شفتاها % % 3
# % أَتمنى قبلةً من يَدِها % % وسوايّ في الهوى قد ملَّ فاها % %
~~PageV01P185 البحر : مجزوء الرمل 1
# % يا بني الأعراب إن الترك % % ترك قد جارت بنوها % % 2
# % عقربوا الأصداغ حيناً % ولحيني ثعبنوها % % PageV01P186 البحر : سريع 1
# % جنبْ عن الدنيا إذا جنَّبت % % عنك بإِكبار وتنزيه % % 2
# % فما ترى فيها فتى زاهداً % إن لم تكن قد زهدتْ فيه % % PageV01P187
~~البحر : سريع 1
# % إن أمير المؤمنين الذي % % مِصرُ حماهُ ، وعليُّ أَبوه % % 2
# % نصَّ على شاوَرَ فِرعونُها % % ونص موساها على شيركوه % % PageV01P188
~~البحر : خفيف تام 1
# % عذلوني في الحبَّ والعذلُ يغوي % % ورَمَوْني بالصدِّ والصدُّ يكوي % %
~~2
# % واستحلوا غزوي بكلِّ غزالٍ % حلَّ حبَّهِ قتالي وغزوي % % 3
# % تركونا ما بين وجدٍ وشوقٍ % والمطايا ما بين سوقٍ وحدوِ % 4
# % يا حبيباً لنا بجيرون حتى % % ومنى للغرام نهوى فنهوي % % 5
# % أهجرونا إن شئتمُ أوصلونا % % قد شربنا من كل مرٍّ وحلو % %
~~PageV01P189 البحر : مجزوء الرمل 1
# % أيها السياف هيّا % % لا تدع في البيت شيّا % % 2
# % داوِ قرناً صار ترساً % للدبابيس مهيَّا % % 3
# % كم نصحناك وقلنا % % إِنتبه ما دمت حيَّا % % 4
# % كلُّ نحسٍ أَنت فيه % % منْ حِراف ابن ثُريّا % % PageV01P190 البحر :
~~دو بيت 1
# % يا بدرَ دجىً يحملهُ غصنُ أراكْ % ما أعجب ما يحلُّ بي حين أراكْ % 2
# % لا تقتل بالصدود صَبَّاً يهواكْ % ما للعراب طاقةٌ بالأتراكْ %
~~PageV01P191