#####FILENAME#JK_007510
# البحر : سريع 1
# % هَلْ عند غانٍ لِفؤادٍ صَدِ % من نَهلةٍ في اليومِ أو في غَدِ % 2
# % يَجزي بها الجازونَ عنِّي ولو % % يمنعُ شربى لسقتني يدى % % 3
# % قاتلْ : ألا لا يشترى ذاكمُ % إلاّ بما شِئنا ولم يوجدِ % 4
# % إلاّ بِبَدرَيْ ذَهَبٍ خالِصٍ % كلَّ صباحٍ آخرَ السند % % 5
# % منْ مالِ منْ يجني ويجنى لهُ % سبعونَ قنطاراً منَ المسجدِ % 6
# % أو مائةٌ تُجعَلُ أولادُها % % لَغْواً وعُرضُ المائةِ الجلمَدُ % 7
# % إذْ لمْ أجدْ حبلاً لهُ مرَّةٌ % إذْ أنا بين الخلِّ والأوبدِ % 8
# % حتَّى تُلُوفِيتُ بِلَكِّيَّةٍ % معجمةِ الحاركِ والموقدِ % 9
# % تعطيكَ مشياً حسناً مرَّةً % حثَّكَ بالمرودِ والمحصدِ % 10
# % في بَلدةٍ تَعزِفُ جَنَّاتُها % % ناوٍ كَرأسِ الفَدَّنِ المُؤْيَدِ %
~~PageV01P001 11
# % % مُكْرَبَةٍ أَرْساغُها جَلْمَدِ % 13
# % كأنما أوبُ يديها إلى % % حَيزومِها فوقَ حَصى الفَدْفَدِ % 14
# % نوحُ أبنهِ الجونِ على هالكٍ % تَندُبُهُ رافِعَةَ المِجْلَدِ % 15
# % كلَّفتها تهجيرَ داويَّةٍ % منْ بعدِ شأوى ْ ليلها الأبعدِ % 16
# % في لاحبٍ تعزفُ جنَّانهُ % % 17
# % تكادُ إذ حُرِّكَ مِجدافُها % % 18
# % لا يرفعُ السَّوطَ لها راكبٌ % إذا المَهارى خَوَّدَت في البَدِ % 19
# % تَسْمَعُ تَعْزافاً لهُ رَنَّةٌ % في باطِنِ الوادي وفي القَرْدَدِ %
~~20
# % كأنَّها أسفعُ ذو جدَّةٍ % يمسدهُ الوبلُ وليلٌ سدِ % 21
# % ملمَّمعُ الخدَّينِ قد أردفتْ % أكرعهُ بالزَّمعِ الأسودِ %
~~PageV01P002 22
# % كأنَّما ينظرُ في برقغ % % من تحتِ رَوقٍ سَلِبِ المِذوَدِ % 25
# % ضمَّ صماخيهِ لنكرَّبةٍ % من خَشيَةِ القانِصِ والموسَدِ % 26
# % وانتصبَ القلبُ لتقسيمهِ % أمراً فَريقَينِ وَلم يَبلُدِ % 27
# % يتبعهُ في إثرهِ واصلٌ % مثلُ رشاءِ الخلبِ الأجردِ % 28
# % تَنحَسِرُ الغَمرَةُ عَنْه كما % % 29
# % في بلدةٍ تعزف جنَّانها % % فيها خَناطيلُ من الرُّوَّدِ % 30
# % قاظَ إلى العليا إلى المنتهى % % مُستَعرِضَ المَغربِ لم يَعضُدِ % 31
# % فذاكمُ شبهَّتهُ ناقتي % % مُرتَجِلاً فيها ولم أعتَدِ % 32
# % بالمربأ المرهوبِ أعلامهُ % بالمُفرِعِ الكاثِبَةِ الأكبَدِ % 33
# % لمَّا رأى فاليهِ ما عندهُ % أعجبَ ذا الرَّوحةِ والمغتدى % %
~~PageV01P003 34
# % كالأجدلِ الطَّالب رهوَ القطا % % مُستَنْشِطاً في العُنُقِ الأَصْيَدِ
~~% 35
# % يجمعُ في الوكرِ وزيماً كما % % يجمعُ ذو الوفضةِ في المزودِ %
~~PageV01P004 البحر : رمل تام 1
# % هلْ لهذا القلبِ سمعٌ أوْ بصرْ % أو تناهٍ عن حبينبٍ يذكرْ % 2
# % أو لِدَمعٍ عن سَفاهٍ نُهْيَةٌ % تمنرى منهُ أسابى ُّ الدِّررْ % 3
# % مُرمَعِلاتٌ كَسِمْطَي لُؤلؤ % % خذلتْ أخراتهُ ، فيهِ مغرْ % 4
# % إنْ رأى ظعناً لليلى غدوةً % قد عَلا الحَزماءِ منهنَّ أُسَرْ % 5
# % قد عَلَتْ من فَوقِها أَنْماطُها % % وعلى الأحداجِ رَقمٌ كالشَّقِرْ %
~~6
# % وإلى عمرٍ و وإنْ لم آتِهِ % تجلبُ المدحةُ أو يمضى السَّفرْ % 7
# % واضحِ الوجهِ ، كريم نجرهُ % مَلَكَ السَّيْفَ إلى بَطنِ العُشَرْ % 8
# % حَجَريٌّ عائديٌّ نَسَباً % ثمَّ للمنذرِ إذْ حلَّى الخمرْ % 9
# % باحرى ُّ الدَّمِ ، مرٌّ طعمهُ % يُبرِىء ُ الكَلبَ إذا عَضَّ وَهَرْ %
~~10
# % كلُّ يومٍ كانَ عنَّا جللاً % غيرَ يَومِ الحِنوِ في جَنَبيْ قَطَرْ %
~~PageV01P005 11
# % ضربتْ دوسرُ فينا ضربةَ % أثْبَتَتْ أوْتادَ مُلْكٍ مُستَقْرِ % 12
# % صبَّحَتنا فَيلَقٌ مَلمُومَةٌ % تمنع الأعقابَ منهنَّ الأخرْ % 13
# % فجزاهُ اللهُ منْ ذى نعمةٍ % وَجَزاهُ اللهُ إنْ عَبدٌ كَفَرْ % 14
# % وأَقامَ الرَّأْسَ وَقْعٌ صادِقٌ % بعدَ ما صافَ ، وفي الخدِّ صعرْ %
~~15
# % ولَقَد راموا بسَعيٍ ناقِصٍ % كيْ يُزيلوهُ فأعْيا وأَبَرْ % 16
# % ولقدْ أودى بمنْ أودى بهِ % عيشُ دهرٍ كانَ حلواً فأمرْ % PageV01P006
~~البحر : طويل 1
# % ألاَ إنَّ هتداً أمسِ رثَّ جديدها % % وَضَنَّت وما كانَ المَتاعُ
~~يَؤودَها % % 2
# % فلوْ أنَّها منْ قبلُ جادتْ لنا بهِ % على العهدِ إذْ تصطادني وأصيدها
~~% % 3
# % ولكنّها مِمّا تَميطُ بِوُدِّها % % بَشاشَةُ أَدنَى خُلَّةٍ
~~تَستَفيدُها % % 4
# % أعاذلُ ما يدريكَ أنْ ربَّ بلدةٍ % إذا الشَّمسُ في الأيَّامِطالَ
~~ركودها % % 5
# % وآمَت صَواديحُ النَّهارِ وأَعرَضَتْ % لَوامِعُ يُطوَى رَيطُها
~~وبُرودُها % % 6
# % قطعتُ بفتلاءِ اليدينِ ذريعةٍ % يَغُولُ البِلادَ سَوْمُها وبَريدُها %
~~% 7
# % فَبِتُّ وباتَتْ بالتَّنوفَةِ ناقَتي % % وباتَتْ عَلَيها صَفنَتي
~~وقُتودُها % % 8
# % وأَغضَتْ كما أَغضَيتُ عَيني فَعَرَّسَت % % على الثَّفِناتِ والجِرانِ
~~هُجودُها % % 9
# % على طريقٍ عندَ اليراعةِ تارةً % تؤازى شريمَ البحرِ وهوَ قعيدها % %
~~10
# % كأنَّ جنيباً عندَ معقدِ غرزها % % تراودهُ عن نفسهِ ويريدها % %
~~PageV01P007 11
# % تَهالَكُ منهُ في النَّجاءِ تَهالُكاً % تَقاذُفَ إحدَى الجُونِ حانَ
~~وُرودُها % % 12
# % فنهنهتُ منها ، والمناسمُ ترنمى % % بِمَعزاءَ شَتّى لا يُرَدُّ
~~عَنودُها % % 13
# % وأيقنتُ إنْ شاءَ الإلهُ بأنَّهُ % سيبلغني أجلادها وقصيدها % % 14
# % فإنّ أَبا قابوسَ عندي بَلاؤهُ % جَزاءً بِنُعمًى لا يَحِلُّ كُنودُها
~~% % 15
# % وجدتُ زنادَ الصَّالحينَ نمينهُ % قديماً كما بَذَّ النُّجومَ سُعودُها
~~% % 16
# % فلو عَلِمَ اللَّهُ الجِبالَ ظَلَمْنَهُ % أتاهُ بأَمراسِ الجبالِ
~~يَقودُها % % 17
# % فإنْ تَكُ منّا في عُمانَ قَبيلةٌ % تَواصَتْ بإجنابٍ وطالَ عُنودُها %
~~% 18
# % وقد أدرَكَتْها المُدرِكاتُ فأَصبَحَتْ % إلى خَيرِ مَن تحتَ السَّماءِ
~~وُفودُها % % 19
# % إلى مَلِكٍ بَذَّ المُلوكَ بِسَعيِهِ % أفاعليهُ حزمُ الملوكِ وجودها %
~~% 20
# % وَأيَّ أُناسٍ لا يُبيحُ بقَتْلَةٍ % يؤازى كبيداتِ السَّماءَ عمودها %
~~% PageV01P008 21
# % وجأواءَ - فيها كوكبُ الموتِ - فخمةٍ % تَقَمَّصَ بالأرضِ الفَضاءِ
~~وَئيدُها % % 22
# % لها فَرَطٌ يَحمي النِّهابَ كأنَّهُ % لَوامِعُ عِقبانٍ مَرُوعٍ
~~طَريدُها % % 23
# % وأَمكَنَ أطرافَ الأسِنَّةِ والقَنا % % يَعاسيبُ قُودٌ ما تُثَنَّى
~~قُتودُها % % 24
# % تنبَّعَ منْ أعطافها وجلودها % % حَميمٌ وآضَتْ كالحَماليجِ قُودُها %
~~% 25
# % وطارَ قشارى ُّ الحديدِ كأنَّهَ % نُخالَةُ أَقواعٍ يَطيرُ حَصيدُها %
~~% 26
# % بكلِّ مَقَصِّيٍّ وكلِّ صَفيحةٍ % تتابعُ ، بعدَ الحارشى َّ ، خدودها %
~~% 27
# % فأنعمْ - أبيتَ اللَّعنَ - إنَّكَ أصبحتْ % لدَيْكَ لُكَيزٌ كَهْلُها
~~ووَليدُها % % 28
# % وأطلِقهُمُ تَمشي النِّساءُ خِلالَهُم % % مُفكَّكَةً وَسطَ الرِّجالِ
~~قُيودُها % % PageV01P009 البحر : طويل 1
# % وسارٍ تعنَّاهُ المبيتُ فلمْ يدعْ % لهُ طامسُ الظَّلماءِ واللَّيلِ
~~مذهباً % 2
# % رأى ضوءَ نارٍ منْ بعيدٍ فخالها % % لقدْ أكذبتهُ النَّفسُ ، بلْ راءَ
~~، كوكباً % 3
# % فلَمّا استْبانَ أنّها آنِسيَّةٌ % وصَدَّقَ ظَنّاً بعدَ ماكان كَذَّبا
~~% % 4
# % رفعت لهُ بالكفِّ ناراً تشبُّهاً % شآميَّةٌ نَكباءُ أو عاصِفٌ صَبا %
~~% 5
# % وقُلتُ : ارفَعاها بالصّعيدِ كفَى بها % % منادٍ لسارٍ ليلةً إنْ
~~تأوَّبا % % 6
# % فلمَّا اتاني والسَّماء تبلهُ % فلَّقيتهُ : أهلاً وسهلا ًومرحبا % % 7
# % وقُمتُ إلى البَرْكِ الهَواجِدِ فاتَّقَتْ % بِكَوماءِ لم يَذهَبْ بها
~~النَّيُّ مَذهَبا % % 8
# % فرحَّبتُ أعلى الجنبِ متها بطعنةٍ % دعتْ مستكنَّ الجوفِ حتَّى تصبَّبا
~~% % 9
# % تَسامَى بَناتُ الغَلْيِ في حُجُراتِها % % تَسامي عِتاقِ الخَيلِ
~~وَرداً وأَشْهَبا % % PageV01P010 البحر : وافر تام 1
# % أفاطمُ ! قبلَ بيتكِ متِّعينى % % ومنعكِ ما سألتكِ أنْ تبينى % % 2
# % فَلا تَعِدي مَواعِدَ كاذِباتٍ % بَصادِقةِ الوَجيفِ كأنّ هِرّاً % 3
# % فإنِّى لوْ تخالفني شمالى % % خلافكِ ما وصلتُ بها يميني % % 4
# % إذاً لَقَطَعتُها ولقُلتُ : بِيني % % كذلكَ أجتوى منْ يجتويني % % 5
# % لمنْ ظعنُ تطلَّعُ منْ ضبيبٍ % خَوايَةَ فَرْجِ مِقْلاتٍ دَهينِ % 7
# % مَرَرنَ على شَرافَ فَذاتِ هَجْلٍ % ونكَّبنَ الذَّرابحَ باليمينِ % 8
# % وهنَّ كذاكَ حينَ قطعنَ فلجاً % كأنَّ حدوجهنَّ على سفينِ % 9
# % يشَّبهنَ السَّفينَ وهنَّ بختُ % عُراضاتُ الأباهِرِ والشُّؤونِ % 10
# % وهُنَّ على الرَّجائزِ واكِناتٌ % قَواتِلُ كُلِّ أَشجَعَ مُسْتكينِ %
~~11
# % كغزلانٍ خذلنَ بذاتِ ضالٍ % تنوشُ الدَّانياتِ منَ الغصونِ %
~~PageV01P011 12
# % ظهرنَ بكلَّةِ ، وسدلنَ رقماً % وثقبنَ الوصاوصَ للعيونِ % 13
# % أَرَينَ مَحاسِناً وكنَنَّ أُخرى % % من الأجيادِ والبَشَرِ المَصونِ %
~~14
# % ومن ذَهَبٍ يَلوحُ على تَريبٍ % كلَونِ العاجِ ليسَ بذي غُضونِ % 15
# % وهُنّ على الظِّلام مُطَلَّباتٌ % طويلاتُ الذُّوائبِ والقرونِ % 16
# % إذا ما فتنهُ يوماً برهنٍ % يعزُّ عليهِ لم يرجعْ يحينِ % 17
# % بتَلهِيَةٍ أَريشُ بها سِهامي % % تبذُّ المرشقاتِ منَ الفطينِ % 18
# % علونَ رباوةً ، وهبطنَ غيباً % فلَمْ يَرجِعْنَ قائلةً لحِينِ % 19
# % فقلتُ لبعضهنَّ ، وشدَّ رحلى % % لهاجرةٍ عصبتُ لها جبينى : % 20
# % لعلّكِ إنْ صَرَمتِ الحَبلَ منِّي % % أكونُ كذاكِ مصحبتي قرونى % % 21
# % فسلِّ الهمَّ بذاتِ لوثٍ % عُذافِرةٍ كمِطرَقَةٍ القُيونِ %
~~PageV01P012 22
# % كَساها تامِكاً قَرِداً عَلَيها % % سَوادِيُّ الرَّضيحِ من اللَّجينِ
~~% 23
# % إذا قلقتْ أشدُّ لها سنافا % % أمامَ الزَّورِ منْ قلقِ الوضينِ % 24
# % كأنّ مَواقِعَ الثَّفِناتِ مِنها % % مُعَرَّسُ باكِراتِ الوِرْدِ
~~جُونِ % 25
# % يَجُدُّ تَنَقُّسُ الصُّعَداءِ منها % % قوى النِّسعِ المحرمِ ذى
~~المئونِ % 26
# % تَصُكُّ الجانِبَينِ بِمُشفَتِرّ % لهُ صوتٌ أبحُّ منَ الرَّنينِ % 27
# % كأنَّ نفى َّ ما تتفى يداها % % قذافُ غريبةٍ بيدى ْ معينِ % 28
# % تسدُّ بدائمِ الخطرانِ جثلٍ % يُباريها ويأخُذُ بالوَضينِ % 29
# % وتسعُ للذُّباب إذا تغنَّى % % كتغريدِ الحمامِ على الوكونِ % 30
# % وأَلقَيتُ الزِّمامَ لها فنامَتْ % لعادنها منَ السَّدفِ المبينِ % 31
# % كأنّ مُناخَها مُلقى لِجامٍ % على معزائها وعلى الوجنينِ % PageV01P013
~~32
# % كأنّ الكُورَ والأنساعَ منها % % على قَرْواءَ ماهِرَةٍ دَهينِ % 33
# % يشقُّ الماءَ جؤجؤها ، وتعلو % % غَوارِبَ كُلِّ ذي حَدَبٍ بَطينِ % 34
# % غَدَت قَوداءَ مُنشَقّاً نَساها % % تجاسرُ بالنُّخاعِ وبالوتينِ % 35
# % إذا ما قمتُ أرحلها بليلٍ % تأوَّهُ آهةَ الرَّجلِ الحزينِ % 36
# % تقولُ إذا دَرأْتُ لها وَضِيني % % أهذا دينهُ أبداً ودينى ؟ % 37
# % أكلَّ الدَّهرِ حلٌّ وارتحالٌ % أما يبقى على َّ وما بقينى ! % 38
# % فأَبقى باطِلي والجِدُّ منها % % كدُكّانِ الدَّرابِنَةِ المَطِينِ %
~~39
# % ثَنَيتُ زِمامَها ووَضَعتْ رَحْلي % % ونمرقةً رفدتُ بها يمينى % % 40
# % فَرُحْتُ بها تُعارِضُ مُسبَكِرّاً % على ضحضاحهِ وعلى المتونِ % 41
# % إلى عمروٍ ، ومنْ عمروٍ أتتني % % أخى النَّجداتِ والحلمِ الرَّصينِ %
~~PageV01P014 42
# % فإمَّا أنْ تكونَ أخى بحقِّ % فأَعرِفَ منكَ غَثِّي من سَميني % % 43
# % وإلاَّ فاطَّرحيني واتخذنى % % عَدُوّاً أَتَّقيكَ وتَتَّقيني % % 44
# % وما أَدري إذا يَمَّمتُ وَجهاً % أُريدُ الخَيرَ أَيُّهُما يَليني % %
~~45
# % أَأَلخَيرُ الذي أنا أَبْتَغيهِ % أَمِ الشَّرُّ الذي هو يَبْتَغيني %
~~% PageV01P015 البحر : طويل 1
# % أَلا حَيِّيا الدّارَ المُحيلَ رُسُومُها % % تهيجُ علينا ما يهيجُ
~~قديمها % % 2
# % سقى تلكَ منْ دارٍ ومنْ حلَّ ربعها % % ذِهابُ الغَوادي وَبْلُها
~~ومُديمُها % % 3
# % ظَلَلتُ أَوُدُّ العَينَ عن عَبَراتِها % % إذا نزفتْ كانتْ سراعاً
~~جمومها % % 4
# % كأنّي أُقاسي من سَوابِقِ عَبرةٍ % ومن ليلةٍ قد ضافَ صَدري هُمومُها %
~~% 5
# % تُرَدُّ بأَثناءٍ كأنّ نُجومَها % % حيارى إذا ما قلت : غابَ نجومه % %
~~6
# % افبتُّ أضمُّ الرّثكبتينِ إلى الحثا % % كأنِّي راقي حَيَّةٍ أو
~~سَليمُها % % PageV01P016 البحر : طويل 1
# % % لئنْ أنا لمْ أجلبْ عليهمْ وأثقبِ % PageV01P017 البحر : طويل 1
# % ولَلمَوتُ خيرٌ للفتى من حياتِه % % إذا لم يَثِبْ للأمرِ إلاّ بقائدِ
~~% 2
# % فعالجْ جسيماتِ الأمورِ ، ولا تكنْ % هبيتَ الفؤادِ همهُ للوسائدِ % 3
# % إذا الرِّيحُ جاءَت بالجَهامِ تَشُلُّهُ % هذا ليلهُ شلَّ القلاصِ
~~الطَّرائدِ % 4
# % وأَعقَبَ نَوءَ المِرزَمَينِ بغُبرَةٍ % وقطٍ قليلِ الماءِ بالَّليلِ
~~باردِ % 5
# % كفى حاجةَ الاضيافِ حتى يريحها % % على الحيِّ منَّا كلُّ أروعَ ماجدِ
~~% 6
# % تراهُ بتفريجِ الأمورِ ولفِّها % % لما نالَ منْ معروفها غيرَ زاهدِ %
~~7
# % وليسَ أخونا عند شَرٍّ يَخافُهُ % ولا عندَ خيرٍ إن رَجاهُ بواحدِ % 8
# % إذا قيل : منْ للمعضلاتِ ؟ أجابهُ : % عِظامُ اللُّهى منّا طِوالُ
~~السَّواعدِ % PageV01P018 البحر : وافر تام 1
# % ألا مَن مُبلِغٌ عَدوانَ عَنِّي % % وما يغنى التَّوعُّدُ منْ بعيدِ %
~~2
# % فإنّكَ لو رأيتَ رجالَ أبْوَى % % غداةَ تسربلوا حلقَ الحديدِ % 3
# % إذَّا لظننتَ جنَّةَ ذى عرينٍ % وآسادَ الغُرَيفَةِ في صَعيدِ %
~~PageV01P019 البحر : سريع 1
# % فَباتَ يَجتابُ شُقارَى كما % % بيقرَ منْ يمشى إلى الجلدِ %
~~PageV01P020 البحر : سريع 1
# % داويتهُ بالمحضِ حتَّى شتا % % يجتذبُ الآرى َّ بالمرودِ % PageV01P021
~~البحر : طويل 1
# % إذا ما تَدَبَّرتَ الأُمورَ تَبَيَّنَت % % عياناً صحيحاتُ الأمورِ
~~وعورها % % PageV01P022 البحر : منسرح 1
# % تَهَزَّأَتْ عِرْسيَ واستَنكَرَتْ % شَيبي ، فَفيها جَنَفٌ وازْوِرارْ
~~% 2
# % لا تكثرى هزءاً ، ولا تعجبي ، % فليسَ بالشَّيبِ على المرءِ عارْ % 3
# % عَمْرَكِ هل تَدرينَ أنَّ الفَتى % % شبابهُ ثوبٌ عليهِ معارْ % 4
# % ولا أرى مالاً إذا لمْ يكنْ % زغفٌ ، وخطَّارٌ ، نهدٌ مغارْ % 5
# % مُستَشرِفُ القُطَرينِ ، عَبلُ الشَّوَى % % محنَّبُ الرِّجلينِ ، فيهِ
~~اقورارْ % 6
# % فذاكَ عصرٌ قد خلا والفتى % % تُلوي لَياليهِ به والنَّهارْ % 7
# % لا يَنفَعُ الهاربَ إيغالُهُ % ولا ينحِّى ذا الحذارِ الحذارْ %
~~PageV01P023 البحر : وافر تام 1
# % ألا تلكَ العمودُ تصدُّ عنَّا % % كأنَّا في الرَّخيمةِ منْ جديسِ % 2
# % لَحَى الرَّحمنُ أَقواماً أَضاعوا % % على الوَعواعِ أَفراسي وعيسي % %
~~3
# % ونَصْبُ الحيِّ قد عَطَّلتُموهُ % ونقرٌ بالأثامجِ والوكوسِ %
~~PageV01P024 البحر : طويل 1
# % وقد تَخِذَتْ رِجلي إلى جَنْبِ غَرْزِها % % نَسيفاً كأُفحُوصِ
~~القَطاةِ المُطَرَّقِ % PageV01P025 البحر : وافر تام 1
# % لعمركَ إنَّني وأبا رياحٍ % على طولِ التَّهاجُرِ منذ حينِ % 2
# % لَيُبغِضُني وأُبغِضُهُ ، وأَيضاً % يراني دونهُ وأراهُ دونى % % 3
# % فَلَو أَنّا على حَجَرٍ ذُبِحنا % % جَرى الدَّمَيانِ بالخَبَرِ
~~اليَقينِ % PageV01P026