#####FILENAME#JK_007504
# البحر : متقارب تام 1
# % لَحا اللَّهُ زَبَّانَ مِنْ شاعرٍ % أخي خنعة غادرٍ فاجرِ % 2
# % كأنكَ فقاحةٌ نورتْ % مَعَ الصُّبْح في طَرَفِ الحائرِ % PageV01P001
~~البحر : طويل 1
# % لعمركَ لا أهجو منولةَ كلها % % ولكنَّما أَهجو اللئامَ بني عَمْرِو %
~~% 2
# % مَشاتِيم لابنِ العَمِّ في غَيْر كُنْهِهِ % مَباشيم عن لَحْم العَوارض
~~والتَّمْرِ % 3
# % مَفاريط للْماءِ الظَّنونِ بسُحْرَةٍ % تغاديكَ قبلَ الصبح عانتهمْ
~~تجري % % 4
# % يُزَجُّونَ أَسْدامَ المياه بأَيْنُقٍ % مثاليبَ ، مسودًّ مغابنها ،
~~أدرِْ % PageV01P002 البحر : كامل تام 1
# % بكرتْ سميةُ غدوةً فتمتعِ % وَغَدَتْ غُدُوَّ مُفارقٍ لَمْ يَرْجِعِ %
~~2
# % وَ تزودتْ عيني غداةَ لقيتها % % بلوى عنيزةَ نظرةً لم تنفعِ % 3
# % وَ تصدفتْ حتى استبتكَ بواضح % % صلتٍ كمنتصبِ الغزال الأتلعِ % 4
# % و بمقلتيْ حوراءَ تحسبُ طرفها % % وَ سنانَ ، حرةِ مستهلَّ الأدمعِ % 5
# % وإِذا تُنازعُكَ الحديثَ رَأَيْتَها % % حسناً تبسمها لذيذَ المكرعِ %
~~6
# % كغريضِ ساريةٍ أدرتهُ الصبا % % مِنْ ماءِ أَسْجَرَ طَيِّبِ
~~المُسْتَنْقَعِ % 7
# % ظَلَمَ البِطاحَ به انْهلالُ حَريصَةٍ % فصفا النطافُ بها بعيدَ
~~المقلعِ % 8
# % لعبَ السيولُ به فأصبحَ ماؤهُ % غللاً تقطعَ في أصول الخروعِ % 9
# % فسميَّ ، ويحكِ ! هلْ سمعتِ بغدرةٍ % رفعَ اللواءُ بها لنا في مجمعِ %
~~10
# % إِنَّا نَعِفُّ فَلا نَريبُ حليفَنا % % ونَكُفُّ شُحَّ نفوسنا في
~~المَطْمَع % % PageV01P003 11
# % وَ نقي بآمن مالنا أحسابنا % % وَنُجِرُّ في الهَيْجا الرِّماحَ
~~وَنَدَّعي % % 12
# % وَ نخوضُ غمرةَ كلَّ يوم كريهةٍ % تردي النفوسَ وَ غنمها للأشجعِ % 13
# % وَ نقيمُ في دار الحفاظ بيوتنا % % زَمَناً ، وَيَظْعَنُ غَيْرُنا
~~للأَمْرَعِ % 14
# % بسَبيل ثَغْرٍ لا يُسَرِّحُ أَهْلُه % % سَقِمٍ يُشارُ لقاؤهُ
~~بالإِصبَعِ % 15
# % فسميَّ ما يدريكِ أنْ ربَ فتيةٍ % باكرتُ لذتهمْ بأدكنَ مترعِ % 16
# % محمرةٍ عقبَ الصبوح عيونهم % % بمرىً هناكَ منَ الحياة وَ مسمع % % 17
# % مُتَبَطِّحينَ على الكَنيف كَأَنَّهُمْ % يبكونَ حولَ جنازةٍ لمْ ترفعِ
~~% 18
# % بَكَرُوا عَليَّ بسُحْرَةٍ فَصَبَحْتُهُم % % منْ عاتقٍ كدم الذبيح
~~مشعشعِ % 19
# % وَ معرضٍ تغلي المراجلُ تحته % % عجلتُ طبختهُ لرهط جوعِ % 20
# % وَ لديَّ أشعثُ باذلٌ ليمينه : % قسماً لقدْ أنضجتَ ، لمْ يتورعِ %
~~PageV01P004 21
# % وَ مسهدينَ منَ الكلال بعثتهم % % بعدَ الرقاد إلى سواهمَ ظلعِ % 22
# % أَوْدَى السِّفارُ برِمِّها فَتخالُها % % هيماً مقطعةً حبالَ الأذرعِ
~~% 23
# % تخدُ الفيافي بالرحال وكلها % % يعدو بمنخرق القميص سميدعِ % 24
# % وَ مطيةٍ حملتُ رحلَ مطيةٍ % حَرَجٍ تُتَمُّ مِنَ العِثارِ بِدَعْدَع %
~~% 25
# % وَ مناخِ غيرِ تئيةٍ عرستهُ % قَمِنٍ مِنَ الحِدْثان نابي المَضْجَعِ %
~~26
# % عَرَّسْتُهُ وَوِسادُ رَأْسِي ساعِدٌ % خاظي البَضيعِ عُروقُهُ لم
~~تَدْسَعِ % 27
# % فَرَفَعْتُ عنْهُ وهو أَحْمَرُ فاتِرٌ % قَدْ بان مِنِّي غَيْرَ أَنْ
~~لَمْ يُقْطَعِ % 28
# % فَتَرَى بِحَيْثُ تَوَكَّأَتْ ثَفِناتُها % % أثراً كمفتحصِ القطا
~~للمضجعِ % PageV01P005 البحر : طويل 1
# % أظاعنةٌ ولا تودعنا هندُ % لِتَحْزُنَنا ، عَزَّ التَّصَدُّفُ
~~والكُنْدُ % 2
# % وَ شطتْ لتنأى لي المزارَ وَ خلتها % % مُفَقَّدَةً ، إِنَّ الحَبيبَ
~~لَهُ فَقْدُ % 3
# % فلسنا بحمالي الكشاحةِ بيننا % % لِيُنْسِيَنا الذَّحْلَ الضَّغائنُ
~~والحِقْدُ % 4
# % فَلا فُحُشٌ في دارِنا وصديقِنا % % وَ لا ورعُ النهبى إذا ابتدرَ
~~المجدُ % 5
# % وإِنَّا سَواءٌ كَهْلُنا وَوَليدُنا % % لنا خلقٌ جزلٌ شمائلهُ جلدُ %
~~6
# % وَإِنَّا لَيَغْشَى الطَّامِعُونَ بُيُوتَنا % % إذا كانَ عوصاً عندَ
~~ذي الحسبِ الرفدُ % 7
# % وَ إني لمنْ قومٍ فأنى جهلتهمْ % مَكَاسِيبَ في يَوْمِ الحَفِيظَةِ
~~للحَمْدِ % 8
# % ألا هلْ أتى ذبيانَ أنَّ رماحنا % % بِكُشْيَةَ عالَتْها الجِراحةُ
~~والحَدُّ % 9
# % فأثنوا علينا ، لا أبا لأبيكمُ % بإِحسانِنا ، إِنَّ الثَّناءَ هُوَ
~~الْخُلْدُ % 10
# % بمحبسنا يومَ الكفافةِ خيلنا % % لنمنعَ سبيَ الحيَّ إذْ كرهَ الردُّ %
~~PageV01P006 11
# % بمحبسِ ضنكِ والرماحُ كأنها % % دَوَالي جَرُورٍ بَيْنَها سلَبٌ جُرْدُ
~~% 12
# % إلى الليْل حَتَّى أُشْرِقَتْ بِنُفوسِها % % وَزَيَّنَ مَظْلُومٌ
~~دَوَابِرَها وَرْدُ % 13
# % تصبُّ سراعاً بالمضيقِ عليهمُ % وَتُثْنَى بِطاءً لا تُحَشُّ ولا
~~تَعْدُو % % 14
# % إِذا هيَ شكَّ السَّمْهَرِيُّ نُحُورَها % % وَ خامتْ عنِ الأبطالِ
~~أقحمها القدُّ % 15
# % سوالفها عوجٌ إذا هيَ أدبرتْ % لِكَرٍّ سَريعٍ فَهْيَ قابِعَةٌ حُرْدُ
~~% PageV01P007 البحر : كامل تام 1
# % أمستْ سميةُ صرمتْ حبلي % % وَنأَتْ ، وَخالَفَ شَكْلُها شَكْلي % % 2
# % وَعَدا العَوادي عَنْ زِيارَتِها % % إلاَّ تلاقينا على شغلِ % 3
# % وَرَجاهُمُ يَوْمَ الدَّوارِ كَما % % يرجو المقامرُ نيلَ الخصلِ % 4
# % وَلقَدْ عَرَفْت لَئن نَأَتْ وَتباعَدَتْ % ألاَّ تلاقيها سني الحسلِ %
~~5
# % فِيئي إِلَيْكِ فَإِنَّني رَجُلٌ % لمْ يخزني حسبي وَ لا أصلي % % 6
# % أدعُ الفواحشَ أنْ أسبَّ بها % % وَ شريكها فكليهما أقلي % % 7
# % وَوَجَدْتُ آبابي لَهُمْ خُلُقٌ % عَفُّ الشَّمائِل غَيْرُ ذي دَخْلِ %
~~8
# % لو تَصْدُقينَ لَقُلْتِ إِنَّهُمُ % صُبُرٌ على النَّجَداتِ والأَزْلِ
~~% 9
# % و على الرزيةِ منْ نفوسهم % % وَ تلاتلِ اللزباتِ والقتلِ % 10
# % هَلاَّ سَأَلْتِ إِذا هُمُ احْتَمَلُوا % % فَتَحَوَّلُوا لِخَطِيطَةٍ
~~مَحْلِ % PageV01P008 11
# % يُعْيي الرِّعاءَ بها مَسارِحُهُمْ % وَجَفَتْ مَراتِعُها عَنِ
~~البُزْلِ % 12
# % إذْ لا يدنسنا الشتاء وَ لا % % نطأُ الضعيفَ إرادةَ الأكلِ % 13
# % وَيُنَفِّسونَ عَن المُضاف إِذا % % نظرَ الفوارسُ عورةَ الرجلِ % 14
# % المُقْبِلينَ نُحورَ خَيْلِهم % % حدَّ الرماحِ وَ غبيةَ النبلِ %
~~PageV01P009 البحر : طويل 1
# % كَأَنَّ عُقَيْلاً في الضُّحى حَلَّقَتْ بِهِ % وطارتْ بِهِ في الجَوِّ
~~عَنْقاءُ مُغْرِبُ % 2
# % وَذي كَرَمٍ يَدْعوكُمُ آل عامِرٍ % لدى معركٍ سربالهُ يتصببُ % 3
# % رَأَتْ عامِرٌ وَقْعَ السُّيوفِ فَأَسْلَمُوا % % أَخاهُمْ وَلمْ
~~يَعْطِفْ من الخيل مُرْهِبُ % 4
# % وَسَلَّمَ لمَّا أَنْ رَأَى المَوْتَ عامِرٌ % لهُ مركبٌ فوقَ الأسنةِ
~~أحدبُ % 5
# % إذا ما أظلتهُ عوالي رماحنا % % تَدَلَّى بهِ نَهْدُ الجُزارَةِ
~~مِنْهَبُ % 6
# % على صلويهِ مرهفاتٌ كأنها % % قَوَادِمُ نَسْرٍ بُزَّ عَنْهُنَّ
~~مَنْكِبُ % PageV01P010 البحر : طويل 1
# % وَ نحنُ منعنا منْ تميمٍ وَ قدْ طغت % % مَراعي المَلا حتى تَضَمَّنَها
~~نَجْدُ % 2
# % على حينَ شالتْ واسْتَخَفَّتْ رجالَهُمْ % جلائبُ أَحياءٍ يَسِيلُ بها
~~الشَّدُّ % PageV01P011 البحر : طويل 1
# % و منشقَّ أعطافِ القميصِ كأنه % % إِذا لاحَتِ الظَّلْماءُ نارٌ
~~تَوَقَّدُ % 2
# % فتًى لا يَنالُ الزَّادَ إِلاَّ مُعذِّراً % كأَعْلى سِنانِ الرُّمْح
~~بل هو أَنْجَدُ % PageV01P012 البحر : طويل 1
# % فقلتُ تزردها يزيدُ ، فإنني % % لِدُرْدِ المَوالي في السِّنينَ
~~مُزَرِّدُ % PageV01P013 البحر : وافر تام 1
# % تَرَكْتَ رَفيقَ رَحْلِكَ قَدْ تَرَاهُ % وَ أنتَ لفيكَ في الظلماءِ
~~هادِ % PageV01P014 البحر : وافر تام 1
# % ذَكَرْتُ اليَوْمَ داراً هَيَّجَتْني % % لزبانَ بنِ سيارِ بنِ عمرو %
~~% 2
# % لَيالِيَ تَسْتَبيكَ بِجيدِ رِئمٍ % و مفلوق عليهِ الفرمُ يجري % %
~~PageV01P015 البحر : كامل تام 1
# % وَ تقي إذا مستْ مناسمها الحصى % % وجعاً وإنْ تزجرْ بهِ تترفعِ % 2
# % وَ متاعِ ذعلبة تخبُّ براكبٍ % ماضٍ بشيعتهِ وَ غيرِ مشيعِ % 4
# % وَمَحَلِّ مَجْدٍ لا يُسَرِّحُ أَهْلُه % % يومَ الإقامةِ والحلولِ
~~لمرتعِ % PageV01P016 البحر : طويل 1
# % لعمرةَ بينَ الأخرمينِ طلولُ % تَقادَمَ مِنْها مُشْهِرٌ ومُحيلُ % 2
# % وقفتُ بها حتى تعالى ليَ الضحى % % لأخبرَ عنها ، إنني لسؤولُ % 4
# % فَإِنْ تَحْسَبوها بالحجاب ذَليلَةً % فما أنا يوماً إنْ ركبتُ ذليلُ %
~~5
# % سأمنعها في عصبةٍ ثعلبية % % لَهُمْ عَدَدٌ وَافٍ وَعِزٌّ أَصيلُ % 6
# % فإِنْ شِئْتُمُ عُدْنا صَديقاً وعُدْتُمُ % وَ إما أبيتم فالمقامُ
~~زحولُ % PageV01P017 البحر : بسيط تام 1
# % سَمْحَ الخَلائقِ مِكْراماً ضَريبَتُهُ % إذا تهشمتهُ للنائلِ اختالا %
~~% PageV01P018 البحر : كامل تام 1
# % أَخذوا قِسِيَّهُمُ بأَيْمُنِهِمْ % يتعظلون تعظلَ النمل % % 2
# % وَ ترى الذميمَ على مراسنهمْ % غبَّ العجاجِ كمازنِ الجثل % %
~~PageV01P019 البحر : بسيط تام 1
# % كَم للمَنَازل مِنْ شَهْرٍ وأَعْوامِ % بالمنحنى بينَ أنهارٍ وآجامِ %
~~2
# % مضى ثلاثُ سنينٍ منذُ حلَّ بها % % و عامَُ حلتْ وهذا التابعُ الخامي %
~~% PageV01P020