#####FILENAME#JK_007599
# البحر : وافر تام 1
# % دَعِ الأَيَّامَ تَفْعَل مَا تَشَاءُ % وطب نفساً إذا حكمَ القضاءُ % 2
# % وَلا تَجْزَعْ لِحَادِثة الليالي % % فما لحوادثِ الدنيا بقاءُ % 3
# % وكنْ رجلاً على الأهوالِ جلداً % وشيمتكَ السماحةُ والوفاءُ % 4
# % وإنْ كثرتْ عيوبكَ في البرايا % % وسَركَ أَنْ يَكُونَ لَها غِطَاءُ %
~~5
# % تَسَتَّرْ بِالسَّخَاء فَكُلُّ عَيْب % % يغطيه كما قيلَ السَّخاءُ % 6
# % ولا ترجُ السماحةََ من بخيلٍ % فَما فِي النَّارِ لِلظْمآنِ مَاءُ % 7
# % وَرِزْقُكَ لَيْسَ يُنْقِصُهُ التَأَنِّي % % وليسَ يزيدُ في الرزقِ
~~العناءُ % 8
# % وَلا حُزْنٌ يَدُومُ وَلا سُرورٌ % ولا بؤسٌ عليكَ ولا رخاءُ % 9
# % وَمَنْ نَزَلَتْ بِسَاحَتِهِ الْمَنَايَا % % فلا أرضٌ تقيهِ ولا سماءُ
~~% 10
# % وأرضُ الله واسعةً ولكن % % إذا نزلَ القضا ضاقَ الفضاءُ % PageV01P001
~~11
# % دَعِ الأَيَّامَ تَغْدِرُ كُلَّ حِينٍ % فَإِنَّ شَمَاتَةَ الأَعْدَا
~~بَلاَءُ % PageV01P002 البحر : وافر تام 1
# % أَتَهْزَأُ بِالدُّعَاءِ وَتَزْدَرِيهِ % وَمَا تَدْرِي بِما صَنَعَ
~~الدُّعَاءُ % 2
# % سِهَامُ اللَّيلِ لا تُخْطِي وَلَكِنْ % لها أمدُ وللأمدِ اتقضاءُ %
~~PageV01P003 البحر : خفيف تام 1
# % أَكْثَرَ النَّاسُ في النِّسَاءِ وَقالُوا % % إنَّ حُبَّ النِّسَاءِ
~~جَهْدُ الْبَلاءِ % 2
# % ليسَ حبُ النساءِ جهداً ولكنَ % قُرْبُ مَنْ لاَ تُحِبُّ جُهْدُ
~~الْبَلاءِ % PageV01P004 البحر : سريع 1
# % وَاحَسْرَةً للفتى ساعةً % يَعِيشُها بعَد أَوِدَّائِه % % 2
# % عمرُ الفتى لو كان في كفِّه % % رمى به بعد أحبَّائهِ % PageV01P005
~~البحر : بسيط تام 1
# % أَصْبَحْتُ مُطَّرَحاً في مَعشَرٍ جهِلُوا % % حَقَّ الأَدِيبِ
~~فَبَاعُوا الرَّأْسَ بِالذَّنَبِ % 2
# % والنَّاسُ يَجْمَعهُمْ شَمْلٌ ، وَبَيْنَهُم % % في الْعَقْلِ فَرْقٌ
~~وفي الآدَابِ وَالْحَسَبِ % 3
# % كمثلِ ما الذَّهبِ الإبريز يشركه % % في لَوْنِهِ الصُّفْرُ ،
~~والتَّفْضِيلُ لِلذَّهَبِ % 4
# % والعودُ لو لمْ تطبْ منه روائحه % % لم يفرق الناسُ بين العود والحطبِ
~~% PageV01P006 البحر : وافر تام 1
# % تموتُ الأسدُ في الغابات جوعاً % ولحمُ الضَّأنِ تأكلهُ الكلابُ % 2
# % وَعَبْدٌ قَدْ يَنامُ عَلَى حَرِيرٍ % وذو نسبٍ مفارشةُ التُّرابَ %
~~PageV01P007 البحر : طويل 1
# % خبتْ نارُ نفسي بِاشْتِعالِ مَفَارِقي % % وأظلمَ ليلي إذ أضاءَ شهابها
~~% % 2
# % أيا بومةً قد عشَّشت فوقَ هامتي % % على الرَّغم مني حين طارَ غرابها %
~~% 3
# % رأيتِ خرابَ منِّي فزتني % % وَأَدِّ زَكَاةَ الْجَاهِ واعْلَمْ
~~بِأَنَّها % % 4
# % أأنعمُ عيشاً بعد ما حلَّ عارضي % % تتغَّص من أيامه مستطابها % % 5
# % فَدَعْ عَنْكَ سَوءَاتِ الأُمُورِ فَإنَّها % % حرامٌ على نفس التَّقي
~~ارتكابها % % 6
# % فَعَمَّا قَلِيلٍ يَحْتَوِيكَ تُرابُهَا % % كمثلِ زكاةِ المالِ تمَّ
~~نصابها % % 7
# % وأَحْسِنْ إلى الأحرارِ تملِكْ رِقَابَهُمْ % فَخَيْرُ تِجَارَاتِ
~~الكِرَاءِ اكْتِسَابُهَا % % 8
# % وَلاَ تَمْشِينَ في مَنْكِبِ الأَرْضِ فَاخِراً % وَسِيقَ إلَيْنَا
~~عَذْبُهَا وَعَذَابُهَا % % 9
# % فلم أرها إلا غروراً وباطلاً % كما لاح في ظهرِ الفلاةِ سرابها % % 10
# % وَمَا هِي إلاَّ جِيفَةٌ مُسْتَحِيلَةٌ % عليها كلابٌ همُّهنَّ
~~اجتذابها % % PageV01P008 11
# % فإنْ تَجْتَنِبْها كُنْتَ سِلْماً لأَهْلها % % وإن تَجْتَذِبْهَا
~~نَازَعتْكَ كِلابُهَا % % 12
# % فَطُوبَى لنَفْسٍ أُوْلِعَتْ قَعْرَ دَارِهَا % % مغلَّقةَ الأبوابِ
~~مرخىً حجابها % % PageV01P009 البحر : طويل 1
# % إذَا سَبَّنِي نَذْلٌ تَزَايَدْتُ رِفْعةً % وما العيبُ إلا أن أكونَ
~~ماببهْ % 2
# % وَلَوْ لَمْ تَكْنْ نَفْسِي عَلَيَّ عَزِيزَةً % لمكَّنتها من كلِّ
~~نذلٍ تحاربهُ % 3
# % ولو أنَّني أسعى لنفعي وجدتني % % كثيرَ التَّواني للذي أنا طالبه % %
~~4
# % وَلكِنَّني أَسْعَى لأَنْفَعَ صَاحِبي % % وعارٌ على الشبَّعانِ إن
~~جاعَ صاحبه % % PageV01P010 البحر : وافر تام 1
# % يُخَاطِبني السَّفيهُ بِكُلِّ قُبْحٍ % فأكرهُ أن أكونَ له مجيبا % % 2
# % يزيدُ سفاهةً فأزيدُ حلماً % كعودٍ زادهُ الإحراقُ طيبا % %
~~PageV01P011 البحر : طويل 1
# % بَلَوْتُ بَني الدُّنيا فَلَمْ أَرَ فِيهمُ % سوى من غدا والبخلُ ملءُ
~~إهابه % % 2
# % فَجَرَّدْتُ مِنْ غِمْدِ القَنَاعَةِ صَارِماً % قطعتُ رجائي منهم
~~بذبابه % % 3
# % فلا ذا يراني واقفاً في طريقهِ % وَلاَ ذَا يَرَانِي قَاعِداً عِنْدَ
~~بَابِهِ % 4
# % غنيِّ بلا مالٍ عن النَّاس كلهم % % وليس الغنى إلا عن الشيء لابه % %
~~5
# % إِذَا مَا ظَالِمٌ اسْتَحْسَنَ الظُّلْمَ مَذْهباً % وَلَجَّ عُتُوّاً
~~فِي قبيحِ اكْتِسابِهِ % 6
# % فَكِلْهُ إلى صَرْفِ اللّيَالِي فَإنَّها % % ستبدي له مالم يكن في
~~حسابهِ % 7
# % فَكَمْ قَدْ رَأَيْنَا ظَالِماً مُتَمَرِّداً % يَرَى النَّجْمَ تِيهاً
~~تحْتَ ظِلِّ رِكابِهِ % 8
# % فَعَمَّا قليلٍ وَهْوَ في غَفَلاتِهِ % أَنَاخَتْ صُروفُ الحادِثَاتِ
~~بِبابِهِ % 9
# % فَأَصْبَحَ لا مَالٌ وَلاَ جاهٌ يُرْتَجَى % % وَلا حَسَناتٌ تَلْتَقي
~~فِي كتَابِهِ % 10
# % وجوزي بالأمرِ الذي كان فاعلاً % وصبَّ عليهِ الله سوطَ عذابه % %
~~PageV01P012 البحر : مجزوء الكامل 1
# % وَمِنْ الْبَلِيَّة أنْ تُحِ % بَّ وَلاَ يُحِبُّكَ مَن تُحِبُّهْ % 3
# % ويصدُّ عنك بوجههِ % وتلحُّ أنتَ فلا تغبُّه % % PageV01P013 البحر :
~~خفيف تام 1
# % خبِّرا عني المنجِّمَ أني % % كافرٌ بالذي قضتهُ الكواكبْ % 2
# % عَالِماً أنَّ مَا يَكُونُ وَمَا كَانَ % ن قضاءً من المهيمنِ واجبْ %
~~PageV01P014 البحر : خفيف تام 1
# % أنت حسبي ، وفيك للقلب حسبُ % ولحسبي إن صحَّ لي فيكَ حسبُ % 2
# % لا أبالي متى ودادك لي صحَّ % مِنَ الدَّهْرِ مَا تَعَرَّضَ خَطْبُ %
~~PageV01P015 البحر : متقارب تام 1
# % إذا حارَ أمرُكَ في مَعْنَيَيْن % % ولم تدرِ حيثُ الخَطَا والصَّوابُ
~~% 2
# % فخَالِفْ هَوَاكَ فإنَّ الهوَى % % يقودُ النفوسَ إلى ما يعاب % %
~~PageV01P016 البحر : طويل 1
# % أرى الغرَّ في الدنيا إذا كان فاضلاً % تَرَقَّى عَلَى رُوس الرِّجَال
~~وَيَخْطُبُ % 2
# % وَإنْ كَانَ مِثْلي لا فَضِيلَةَ عِنْدَهُ % يُقَاسُ بِطِفْلٍ في
~~الشَّوَارِع يَلْعَبُ % PageV01P017 البحر : بسيط تام 1
# % ما في المقامِ لذي عقلٍ وذي أدبِ % مِنْ رَاحَةٍ فَدعِ الأَوْطَانَ
~~واغْتَرِبِ % 2
# % سافر تجد عوضاً عمَّن تفارقهُ % وَانْصِبْ فَإنَّ لَذِيذَ الْعَيْشِ
~~فِي النَّصَبِ % 3
# % إني رأيتُ وقوفَ الماء يفسدهُ % إِنْ سَاحَ طَابَ وَإنْ لَمْ يَجْرِ
~~لَمْ يَطِبِ % 4
# % والأسدُ لولا فراقُ الأرض ما افترست % % والسَّهمُ لولا فراقُ القوسِ
~~لم يصب % % 5
# % والشمس لو وقفت في الفلكِ دائمةً % لَمَلَّهَا النَّاسُ مِنْ عُجْمٍ
~~وَمِنَ عَرَبِ % 6
# % والتَّبْرَ كالتُّرْبَ مُلْقَىً في أَمَاكِنِهِ % والعودُ في أرضه نوعً
~~من الحطب % % 7
# % فإن تغرَّب هذا عزَّ مطلبهُ % وإنْ تَغَرَّبَ ذَاكَ عَزَّ كالذَّهَبِ %
~~PageV01P018 البحر : طويل 1
# % سَأَضْرِبُ في طُولِ الْبِلاَدِ وَعَرْضِهَا % % أنالُ مرادي أو أموتُ
~~غريبا % % 2
# % فإن تلفت نفسي فلله درُّها % % وَإنْ سَلِمَتْ كانَ الرُّجوعُ قَرِيباً
~~% PageV01P019 البحر : وافر تام 1
# % ومن هابَ الرِّجال تهيبوهُ % ومنْ حقرَ الرِّجال فلن يهابها % % 2
# % ومن قضتِ الرِّجالُ لهُ حقوقاً % وَمَنْ يَعْصِ الرِّجَالَ فَما
~~أصَابَا % % PageV01P020 البحر : بسيط تام 1
# % لَمَّا عَفَوْتُ وَلَمْ أحْقِدْ عَلَى أحَدٍ % أرحتُ نفسي من همَّ
~~العداواتِ % 2
# % إنِّي أُحَيي عَدُوِّي عنْدَ رُؤْيَتِهِ % لأدفعَ الشَّرَّ عني
~~بالتحياتِ % 3
# % وأُظْهِرُ الْبِشرَ لِلإِنْسَانِ أُبْغِضهُ % كما إنْ قدْ حَشى قَلْبي
~~مَحَبَّاتِ % 4
# % النَّاسُ داءٌ وَدَاءُ النَّاسِ قُرْبُهُمُ % وفي اعتزالهمُ قطعُ
~~المودَّاتِ % PageV01P021 البحر : بسيط تام 1
# % يا لهْفَ نفسي على مالٍ أُفَرِّقُهُ % عَلَى المُقِلِّين مِن أهلِ
~~المروءَاتِ % 2
# % إنَّ اعتذاري إلى من جاء يسألني % % ما ليسَ عِندِي لَمِنْ إحْدى
~~المصيباتِ % PageV01P022 البحر : وافر تام 1
# % قُضَاةُ الدهر قدْ ضَلُّوا % % فقد باتت خسارتهمْ % 2
# % فباعوا الدين بالدنيا % % فما رَبِحَتْ تجارتُهمْ % PageV01P023 البحر
~~: وافر تام 1
# % وأنطقتِ الدَّراهمُ بعدَ صمتٍ % أناساً بعدما كانوا سكوتا % % 2
# % فما عطفوا على أحدٍ بفضلٍ % ولا عرفوا لمكرمةٍ ثبوتا % % PageV01P024
~~البحر : مجزوء الكامل 1
# % آلُ النبيِّ ذريعتي % % وهُمُو إليْهِ وَسِيلَتِي % % 2
# % أرْجُو بهمْ أُعْطَى غَداً % بيدي اليمين صحيفتي % % PageV01P025 البحر
~~: طويل 1
# % اصبر على مرِّ الجفا من معلمٍ % فإنَّ رسوبَ العلمِ في نفراتهِ % 2
# % ومنْ لم يذق مرَّ التعلمِ ساعةً % تجرَّعَ نلَّ الجهل طولَ حياته % % 3
# % ومن فاتهُ التَّعليمُ وقتَ شبابهِ % فكبِّر عليه أربعاً لوفاته % % 4
# % وَذَاتُ الْفَتَى واللَّهِ بالْعِلْمِ وَالتُّقَى % % إذا لم يكونا لا
~~اعتبار لذاتهِ % PageV01P026 البحر : طويل 1
# % أُحِبُّ مِنَ الإخْوانِ كُلَّ مُوَاتي % % وَكلَّ غَضِيض الطَّرْفِ عَن
~~عَثَرَاتي % % 2
# % يُوَافِقُنِي في كُلِّ أَمْرٍ أُرِيدُهُ % ويحفظي حياً وبعدَ مماتي % %
~~3
# % فَمِنْ لِي بِهذَا ؟ لَيْتَ أَنِّي أَصَبْتُهُ % لَقَاسَمْتُهُ مَالِي
~~مِنَ الْحَسَنَاتِ % 4
# % تَصَفَّحْتُ إخْوَاني فَكانَ أقلَّهُمْ % على كثرةِ الإخوان أهلُ ثقاتي
~~% % PageV01P027 البحر : طويل 1
# % ماذا يخبِّرُ ضيفُ بيتكَ أهلهُ % إن سيلَ كيفَ معادهُ ومعاجه % % 2
# % أيقولُ : جاوزتُ الفراتَ ولم أنل % % ريَّاً لديهِ وقد طغت أمواجهُ % 3
# % وَرِقِيتُ في دَرَجِ الْعلاَ فَتَضَايَقَتْ % عمَّا أريدُ شعابهُ
~~وفجاجه % % 4
# % ولتخبرنَّ خصاصتي بتملُّقي % % والماء يخبرُ عن قذاهُ زجاجةُ % 5
# % عنْدِي يَوَاقِيتُ الْقَرِيضِ وَدُرُّهُ % وَعَلَيّ إكْلِيلُ الْكَلاَم
~~وَتَاجُهُ % 6
# % تربي على روضِ الرُّبا أزهارهُ % وَيَرُفُّ في نَادِي النَّدى
~~دِيبَاجُهُ % 7
# % وَالشَّاعِرُ المِنْطِيقُ أسْوَدُ سالخٌ % وَالشعْرُ مِنْهُ لُعَابُهُ
~~وَمُجَاجُهُ % 8
# % وَعَدَاوَةُ الشّعَرَاءِ دَاءٌ مُعْضِلٌ % وَلَقَدْ يَهُونُ عَلَى
~~الْكَرِيمِ عِلاَجُهُ % PageV01P028 البحر : كامل تام 1
# % وَلَرُبَّ نَازِلَةٍ يَضِيقُ لَهَا الْفَتَى % % ذرعاً ، وعند الله
~~منها المخرجُ % 2
# % ضاقت فلمَّا استحكمت حلقاتها % % فرجت ، وكنتُ أظنُّهالا تفرجُ %
~~PageV01P029 البحر : - 1
# % صَبْراً جَمِيلاً ما أقربَ الفَرَجَا % % من رَاقَبَ اللَّهَ فِي
~~الأمورِ نَجَا % % 2
# % منْ صدق الله لم ينلهُ أذى % % ومن رجَاهُ يكونُ حيثُ رَجَا % %
~~PageV01P030 البحر : بسيط تام 1
# % قالوا سكتُّ وقد خوصمتُ قلتُ لهم % % إنَّ الجوابَ لبابِ الشرِّ مفتاحُ
~~% 2
# % والصمَّتُ عن جاهلٍ أو أحمقٍ شرفُ % وفيه أيضاً لصونِ العرضِ إصلاحُ %
~~3
# % أما تَرَى الأُسْدَ تُخْشى وهْي صَامِتةٌ ؟ % والكلبُ يخسى لعمري وهو
~~نباحُ % PageV01P031 البحر : طويل 1
# % فقيهاً وصوفياً فكن ليسَ واحداً % فَإني وَحَقِّ اللَّهِ إيَّاكَ
~~أَنْصَحُ % 2
# % فذلك قاسٍ ، لم يذق قلبه تقى ْ % وهذا جهولٌ ، كيف ذو الجهل يصلحُ ؟ %
~~PageV01P032 البحر : كامل تام 1
# % محنُ الزَّمانِ كثيرةٌ لا تنقضي % % وسرورهُ يأتيكَ كالأعيادِ % 2
# % مَلَكَ الأَكَابِرَ فَاسْتَرقَّ رِقَابَهُمْ % وَتَرَاهُ رِقًّا في
~~يَدِ الأَوْغَادِ % PageV01P033 البحر : مخلع البسيط 1
# % قالوا ترفضتَ قلتُ : كلا % % مَا الرَّفْضُ دِيني وَلاَ اعْتِقَادِي %
~~% 2
# % لكنْ توليتُ غير شكَّ % خيرَ إمامٍ وخيرَ هادي % % 3
# % إنْ كانَ حُبُّ الْوَلِيِّ رَفْضاً % فإنَّ رفضي إلى العبادِ %
~~PageV01P034 البحر : بسيط تام 1
# % ليتَ الكلابَ لنا كانت مجاورةً % وَلَيْتَنَا لا نَرَى مِمَّا نَرَى
~~أَحَدَا % % 2
# % إنّض الكلابَ لتهدي في مواطنها % % تَبْقَ سَعِيداً إِذَا مَا كنْتَ
~~مُنْفَرِدَا % % PageV01P035 البحر : طويل 1
# % تمنَّى رجالٌ أن أموتَ وإنْ أمُتْ % فتلكَسبيلٌ لستُ فيها بأوحدِ % 4
# % فَقلْ للذِي يبغِي خلافَ الذِي مَضَى % % تهيأ لأخرى مثلها فكأن قدِ %
~~PageV01P036 البحر : طويل 1
# % وَلَمَّا أَتَيْتُ النَّاسَ أَطْلُبُ عِنْدَهُمْ % أخا ثقةٍ عند ابتلاء
~~الشدائد % % 2
# % تقلبتُ في دهري رخاءً وشدَّةً % وناديتُ في الأحياء هل من مساعد ؟ % 3
# % فلم أرَ فيما ساءني غير شامت % % وَلَمْ أَرَ فِيما سَرَّنِي غَيْرَ
~~حاسِدِ % PageV01P037 البحر : بسيط تام 1
# % إنِّي صَحِبْتُ أناساً مَا لَهُمْ عَدَدُ % وَكُنْت أَحْسبُ أنِّي قَدْ
~~مَلأَتُ يدِي % % 2
# % لَمَّا بَلَوْتُ أخِلائي وَجَدْتُهُمُ % كالدَّهرِ في الغدرِ لم يبقوا
~~على أحدِ % 3
# % إن غبتُ قشرُّ الناس يشتمني % % وَإنْ مَرضْتُ فَخَيْرُ النَّاسِ لَمْ
~~يَعُدِ % 4
# % وإن رأوني بخيرٍ ساءهم فرحي % % وإن رأوني بشرَّ سرَّهم نكدي % %
~~PageV01P038 البحر : بسيط تام 1
# % ومتعبُ العيسَ مرتاحاً إلى بلدِ % والموتُ يطلُبُه من ذَلِكَ البلدِ %
~~2
# % وضاحك والمنايا فوقَ هامته % % لو كانَ يعلمُ غيباً ماتَ من كمدِ % 3
# % من كانَ لَمْ يُؤْتَ عِلْماً في بقاءِ غدٍ % ماذا تفكرهُ في رزقِ بعد
~~غدِ % PageV01P039 البحر : طويل 1
# % عفا الله عن عبدِ أعانَ بدعوةٍ % خليلين كانا دائمين على الودِّ % 2
# % إلى أن مشى واشي الهوى بنميمةٍ % إلى ذَاكَ مِنْ هذَا فَزَالاَ عَنِ
~~الْعَهْدِ % PageV01P040 البحر : - 1
# % إن كنتَ تغدو في النُّنوبِ جليدا % % وتخافُ في يومِ المعادِ وعيدا % %
~~2
# % فَلَقَدْ أَتَاكَ مِنَ الْمُهَيْمِنِ عَفْوُهُ % وأفاضَ من نعمٍ عليكَ
~~مزيدا % % 3
# % لاَ تَيْأَسَنْ مِنْ لطفِ رَبِّكَ في الْحَشَا % % في بطنِ أمكَ مضةً
~~ووايدا % % 4
# % لو شاءَ أن تصلى جهنم خالدا % % ما كانَ أنهمَ قلبكَ التوحيدا % %
~~PageV01P041 البحر : وافر تام 1
# % إذا أصبحتُ عندي قوتُ يومي % % فخلُ الهمُ عنّي يا سعدُ % 2
# % وَلاَ تخطرْ هُمُوم غَد بِبَالي % % فإنَّ غَداً لَهُ رِزْقٌ جَدِيدُ %
~~3
# % أسلم إن أراد الله أمراً % فَأَتْرُكُ مَا أُرِيدُ لِمَا مَا أُريدُ %
~~PageV01P042 البحر : وافر تام 1
# % وَلَوْلا الشِّعْرُ بِالعُلَمَاءِ يُزُرِي % % لَكُنْتُ الْيَوْمَ
~~أَشْعَرَ مِنْ لَبِيدِ % 2
# % وأشجعَ في الوغى من كلِّليثٍ % وآلِ مهلَّبٍ وبني يزيدِ % 3
# % ولولا خشيةُ الرَّحمنِ ربِّي % % حسبتُ الناسَ كلهمُ عبيدي % %
~~PageV01P043 البحر : طويل 1
# % أرى راحةً للحقِّ عند قضائهِ % ويثقلُ يوماً إن تركتُ على عمدِ % 2
# % وحسبُكَ حظّاً أَنْ تُرَى غيرَ كاذبٍ % وقولكَ لم أعلم وذاك من الجهدِ
~~% 3
# % ومن يقضِ حقَّ الجارِ بعدَ ابنِ عَمه % % وصاحبهِ الأدنى على القربِ
~~والبعدِ % 4
# % يعشْ سَيِّداً يستعذبُ الناسُ ذكرَهُ % وإن نابهُ حقٌّ أتوهُ على قصدِ
~~% PageV01P044 البحر : وافر تام 1
# % يُريدُ الْمَرْءُ أَنْ يُعْطَى مُنَاهُ % وَيَأْبَى اللَّهُ إلاَّ مَا
~~أرَادَا % % 2
# % يَقُولُ الْمَرْءُ فَائِدَتِي وَمَالي % % وتقوى الله أفضلُ ما استفادا
~~% % PageV01P045 البحر : بسيط تام 1
# % يا مَنْ يُعَانِقُ دُنْيَا لا بَقَاءَ لَهَا % % يُمسِي وَيُصْبِحُ في
~~دُنْيَاهُ سَفَّارا % % 2
# % هَلاَّ تَرَكْتَ لِذِي الدُّنْيَا مُعَانَقَةً % حتى تعاتقَ في
~~الفردوسِ أبكارا % % 3
# % إن كنت تبغي جنانَ الخلد تسكنها % % فَيَنْبَغِي لكَ أنْ لا تَأْمَنَ
~~النَّارا % % PageV01P046 البحر : خفيف تام 1
# % أمطري لؤلؤاً جبالَ سرندي % % بَ وَفِيضي آبارَ تكرورَ تِبْرَا % % 2
# % أَنَا إنْ عِشْتُ لَسْتُ أعْدَمُ قُوتاً % وَإذا متّ لَسْتُ أعْدَمُ
~~قَبْرَا % % 3
# % همتي همَّةُ الملوكِ ونفسي % % نَفْسُ حُرٍّ تَرَى الْمَذَلَّةَ
~~كُفْرَا % % 4
# % وإذا ما قبعتُ بالقوتِ عمري % % فَلِمَاذَا أزورُ زَيْداً وَعَمْرَا %
~~% PageV01P047 البحر : بسيط تام 1
# % الدَّهْرُ يَوْمَانِ ذا أَمْنٌ وَذَا خَطَرُ % وَالْعَيْشُ عَيْشَانِ
~~ذَا صَفْوٌ وَذا كَدَرُ % 2
# % أَمَا تَرَى الْبَحْرَ تَعْلُو فَوْقَهُ جِيَفٌ % وَتَسْتَقِرُّ بأقْصى
~~قَاعِهِ الدُّرَرُ % 3
# % وَفِي السَّماءِ نُجُومٌ لا عِدَادَ لَهَا % % وَلَيْسَ يُكْسَفُ إلاَّ
~~الشَّمْسُ وَالْقَمَرُ % PageV01P048 البحر : طويل 1
# % وجدتُ سكوتي متجراً فلزمتهُ % إذَا لَمْ أجِدْ رِبحاً فَلَسْتُ
~~بِخَاسِرِ % 2
# % وَمَا الصَّمْتُ إلاَّ في الرِّجَالِ مَتَاجرٌ % وتاجرهُ يعلو على كل
~~تاجرِ % PageV01P049 البحر : بسيط تام 1
# % تاهَ الأعيرج واستعلى به الخطرُ % فقل لهُ خيرُ ما استعملتهُ الحذرُ %
~~2
# % أحسنتَ طنك بالأيامِ إذ حسنتُ % وَلَمْ تَخَفْ سُوءَ مَا تَأْتِي بِهِ
~~الْقَدَرُ % 3
# % وسالمتكَ الليالي فاغتررت بها % % وعندَ صفوِ الليالي يحدثُ الكدرُ %
~~PageV01P050 البحر : بسيط تام 1
# % اقبل معاذيرَ من يأتيكَ معتذراً % إنْ يرَّ عندكَ فيما قال : أو فجرا %
~~% 2
# % لقد أطاعكَ منْ يرضيك ظاهرةً % وقد أجلَّكَ من يعصيكَ مستترا % %
~~PageV01P051 البحر : وافر تام 1
# % إذَا مَا كُنْتَ ذَا فَضْلٍ وَعِلْمٍ % بما اختلف الأوائلُ والأواخر %
~~% 2
# % فَنَاظِرْ مَنْ تُنَاظِرُ في سُكُونٍ % حليماً لا تلحُ ولا تكابر % % 3
# % يُفِيدُكَ مَا اسْتَفَادَ بِلا امْتِنانٍ % مِنَ النُّكَتِ
~~اللَّطِيفَةِ وَالنَّوَادِر % % 4
# % وإياكَ اللَّجوحَ ومنُ يرائي % % بأني قد غلبتُ ، ومن يفاخر % % 5
# % فَإنَّ الشرَّ في جَنَبَاتِ هَذَا % % يمنِّي بالتقاطع والتدابر % %
~~PageV01P052 البحر : طويل 1
# % إذَا لَمْ أجِدْ خِلاًّ تَقِيَّاً فَوِحْدَتي % % ألذُ وأشهى من غويَّ
~~أعاشرهُ % 2
# % وأجلسَ وحدي للعبادة آمناً % أقرُّ لعيشي من جليسِ أحاذره % %
~~PageV01P053 البحر : - 1
# % كُنْ سَائراً في ذا الزَّمَانِ بِسَيْرِهِ % وَعَنِ الْوَرَى كُنْ
~~رَاهِباً في ديْرِهِ % 2
# % واغسل يديك من الزَّمانِ وأهلهِ % وَاحْذَرْ مَوَدَّتَهُمْ تَنَلْ مِنْ
~~خَيْرِهِ % 3
# % إني اطَّلعتُ فلم أجد لي صاحباً % أصحبهُ في الدهرِ ولا في غيرهِ % 4
# % فتركتُ أسفلهم لكثرةِ شرهِ % وتركتُ أعلاهمُ لقلِّة خيره % %
~~PageV01P054 البحر : وافر تام 1
# % صَدِيقٌ لَيْسَ يَنْفَعُ يَوْمَ بُؤْسٍ % قَرِيبٌ مِنْ عَدُوٍّ في
~~الْقِيَاسِ % 2
# % وَمَا يَبْقَى الصَّدِيقُ بِكُلِّ عَصْرٍ % ولا الإخوانُ إلا للتآسي %
~~% 3
# % عمرتُ الدَّهرَ ملتمساً بجهدي % % أخا ثقةٍ فألهاني التماسي % % 4
# % تنكرتِ البلادُ ومن بجهدي % % كَأنَّ أُنَاسَهَا لَيْسُوا بِنَاس % %
~~PageV01P055 البحر : بسيط تام 1
# % قلبي برحمتكَ اللهمَّ نو أنسِ % في السِّرِّ والجهرِ والإصباحِ والغلسِ
~~% 2
# % وما تقَّلبتُ من نومي وفي سنتي % % إلا وذكركَ بين النَّفس والنَّفسِ %
~~3
# % لقد مننتَ على قلبي بمعرفةٍ % بِأنَّكَ اللَّهُ ذُو الآلاءِ
~~وَالْقَدْسِ % 4
# % وقد أتيتُ ذنوباً أنت تعلمها % % وَلَمْ تَكُنْ فَاضِحي فِيهَا
~~بِفِعْلِ مسي % % 5
# % فَامْنُنْ عَلَيَّ بِذِكْرِ الصَّالِحِينَ وَلا % % تجعل عليَّ إذا في
~~الدِّين من لبسِ % 6
# % وَكُنْ مَعِي طُولَ دُنْيَايَ وَآخِرَتي % % ويوم حشري بما أنزلتَ في
~~عبس % % PageV01P056 البحر : بسيط تام 1
# % يا وعظَ الناس عمَّا أنتَ قاعلهُ % يَا مَنْ يُعَدُّ عَلَيْهِ العُمْرُ
~~بِالنَّفَسِ % 2
# % احفظ لشبيكَ من عيبٍ يدنسهُ % إنَّ البياض قليلُ الحملِ للدنسِ % 3
# % كحاملٍ لثياب النَّاسِ يغسلها % % وثوبهُ غارقٌ في الرَّجسِ والنَّجسِ
~~% 4
# % تَبْغي النَّجَاةَ وَلَمْ تَسْلُكْ طَرِيقَتَهَا % % إنَّ السَّفِينَةَ
~~لاَ تَجْرِي عَلَى اليَبَسِ % 5
# % ركوبكَ النَّعشَ ينسيك الرُّكوب على % % مَا كُنْتَ تَرْكَبُ مِنْ
~~بَغْلٍ وَمِنْ فَرَسِ % 6
# % يومَ القيامةِ لا مالٌ ولا ولدٌ % وضمَّةُ القبرِ تنسي ليلة العُرسِ %
~~PageV01P057 البحر : مخلع البسيط 1
# % لَقَلْعُ ضِرْسٍ وَضَرْبُ حَبْسِ % ونزعُ نفسٍ وردُّ أمسِ % 2
# % وَقَرُّ بَرْدٍ وَقَوْدُ فرْدِ % ودبغُ جلدٍ يغير شمسِ % 3
# % وأكلُ ضبَّ وصيدُ ذبُّ % وصرفُ حبَّ بأرضِ خرسِ % 4
# % ونفخُ نارٍ وحملَ عارٍ % وبيعُ دارٍ بريعِ فلس % % 5
# % وبيعُ خفَّ وعدمُ إلفِ % وضربُ إلفٍ بحبلِ قلسِ % 6
# % أهونُ من وقفة الحرِّ % يرجو نوالاً ببابِ نحسِ % PageV01P058 البحر :
~~- 1
# % العلمُ مغرسُ كلِّ فخرٍ % وَاحُذَرْ يَفُوتُك فَخْرُ ذَاكَ المغْرَسِ %
~~2
# % واعلم بأنَّ العلم ينالهُ % مَنْ هَمُّهُ في مَطْعَمٍ أَوْ مَلْبَسٍ %
~~3
# % إلاَّ أَخُو العِلمِ الَّذِي يُعْنَى بِهِ % في حالتيه : عاريا أو
~~مكتسي % % 4
# % فاجعل لنفسكَ منهُ حظاً وافراً % وَاهْجُرْ لَهُ طِيبَ الرُّقَادِ
~~وَعَبسِ % 5
# % فَلَعَلَّ يَوْماً إنْ حَضَرْتَ بِمَجْلِسٍ % كنتَ الرئيس وفخرّ ذاك
~~المجلسِ % PageV01P059 البحر : طويل 1
# % شهدتُ بأنَّ الله لا ربَّ غيرهُ % وَأشْهَدُ أنَّ البَعْثَ حَقٌّ
~~وَأخْلَصُ % 2
# % وأنَّ عرى الإيمان قولٌ مبينٌ % وفعلٌ زكيِّ قد يزيدُ وينقص % % 3
# % وَأنَّ أبَا بَكْرٍ خَلِيفَةُ رَبِّهِ % وكان أبو حفصٍ على الخير يحرصُ
~~% 4
# % وَأُشْهِدُ رَبِّي أنَّ عُثْمانَ فَاضِلٌ % وأنَّ عليا فضيلهُ متخصِّصُ
~~% 5
# % اتمهُ قومٍ يهتدى بهداهمُ % لَحَى اللَّهُ مَنْ إيَّاهُمُ يَتَنَقَّصُ
~~% PageV01P060 البحر : وافر تام 1
# % شَكَوْتُ إلَى وَكِيعٍ سُوءَ حِفْظِي % % فَأرْشَدَنِي إلَى تَرْكِ
~~المعَاصي % % 2
# % وَأخْبَرَنِي بأَنَّ العِلْمَ نُورٌ % ونورُ الله لا يهدى لعاصي % %
~~PageV01P061 البحر : طويل 1
# % إذا لم تجودوا والأمورُ بكم تمضى % % وَقَدْ مَلَكَتْ أيْدِيكُمُ
~~البَسْطَ والقَبْضَا % % 2
# % فَمَاذَا يُرَجَّى مِنْكُمُ إنْ عَزَلْتُمُ % وَعَضَّتْكُمُ الدُّنْيَا
~~بِأنْيابِهَا عَضَّا % % 3
# % وَتَسْتَرْجِعُ الأَيَّامُ مَا وَهَبَتْكُمُ % ومن عادةِ الأيام
~~تسترجعُ القرضا % % PageV01P062 البحر : وافر تام 1
# % تَعَمَّدني بِنُصْحِكَ في انْفِرَادِي % % وجنِّني النصيحةَ في
~~الجماعهْ % 2
# % فَإِنَّ النُّصْحَ بَيْنَ النَّاسِ نَوْعٌ % من التوبيخِ لا أرضى
~~استماعه % % 3
# % وَإنْ خَالَفْتنِي وَعَصَيْتَ قَوْلِي % % فَلاَ تَجْزَعْ إذَا لَمْ
~~تُعْطَ طَاعَه % % PageV01P063 البحر : منسرح 1
# % الْمَرْءُ إنْ كَانَ عَاقِلاً وَرِعاً % أشغلهُ عن عيوبِ غيرهِ ورعهْ %
~~2
# % كما العليلُ السقيمُ اشغلهُ % عن وجعِ الناسِ كلِّهم وجعِْ %
~~PageV01P064 البحر : مجزوء الرجز 1
# % حسبي بعلمِ أن نفعْ % ما الذُّلُّ إلا في الطمعْ % 2
# % مَن رَاقَبَ الله رَجَع % % عن سوء ما كانَ صنعْ % 3
# % مَا طَارَ طَير فَارتَفَع % % إلا كما طارَ وقعْ % PageV01P065 البحر :
~~طويل 1
# % ورب ظلوم كفيت بحربه % % فَأَوْقَعَهُ الْمَقْدُورُ أيَّ وُقُوعِ % 2
# % فما كان لي الإسلام إلاتعبدا % % وَأدْعِيَةً لا تُتَّقَى بِدُرُوعِ %
~~3
# % وَحَسْبُكَ أنْ يَنْجُو الظَّلُومُ وَخَلْفَهُ % سِهَامُ دُعَاءٍ مِنْ
~~قِسِيٍّ رُكُوعِ % 4
# % مُرَيِّشَةً بالْهُدْبِ مِنْ كُلِّ سَاهِر % % منهلة أطرافها بدموع % %
~~PageV01P066 البحر : كامل تام 1
# % تَعْصِي الإِله وَأنْتَ تُظْهِرُ حُبَّهُ % هذا محالٌ في القياس بديعُ
~~% 2
# % لَوْ كانَ حُبُّكَ صَادِقاً لأَطَعْتَهُ % إنَّ الْمُحِبَّ لِمَنْ
~~يُحِبُّ مُطِيعُ % 3
# % في كلِّ يومٍ يبتديكَ بنعمةٍ % منهُ وأنتَ لشكرِ ذاكَ مضيعُ %
~~PageV01P067 البحر : طويل 1
# % سلِ المفتي المكِّي من آل هاشمٍ % إذَا اشْتَدَّ وَجْدٌ بِامْرىء ٍ كيف
~~يَصْنَعُ % 3
# % يداوي هواهُ ثمَّ يكتمُ وجده % % وَيَصْبِرُ في كُلِّ الأُمُورِ
~~وَيَخْضَعُ % 5
# % % وفي كلِّ يومٍ غصَّةً يتجرعُ % 7
# % % فَلَيْسَ لَهُ شَيْءٌ سِوَى الْمَوْتِ أنْفَعُ % PageV01P068 البحر :
~~مجزوء الرجز 1
# % العبدُ حرٌّ إن قَنَعْ % والحرُّ عبدٌ إن طبع % % 2
# % فاقنعْ ولا تطمعْ فلاَ % شيءٌ يشينُ سوى الطمع % % PageV01P069 البحر :
~~طويل 1
# % إذا المرءُ لا يرعاكَ إلا تكُّفاً % فدعهُ ولا تكثر عليه التَّأسفا % %
~~2
# % فَفِي النَّاسِ أبْدَالٌ وَفي التَّرْكِ رَاحةٌ % وفي القلبِ صبرٌ
~~للحبيب ولو جفا % % 3
# % فَمَا كُلُّ مَنْ تَهْوَاهُ يَهْوَاكَ قَلْبُهُ % وَلا كلُّ مَنْ
~~صَافَيْتَه لَكَ قَدْ صَفَا % % 4
# % إذا لم يكن صفو الوداد طبيعةً % فلا خيرَ في ودٍ يجيءُ تكلُّفا % % 5
# % ولا خيرَ في خلٍّ يخونُ خليلهُ % ويلقاهُ من بعدِ المودَّةِ بالجفا % %
~~6
# % وَيُنْكِرُ عَيْشاً قَدْ تَقَادَمَ عَهْدُهُ % وَيُظْهِرُ سِرًّا
~~بِالأَمْسِ قَدْ خَفَا % % 7
# % سَلامٌ عَلَى الدُّنْيَا إذا لَمْ يَكُنْ بِهَا % % PageV01P070 البحر
~~: وافر تام 1
# % لقد زان البلادَ ومن عليها % % إمَامُ المسْلِمينَ أبُو حَنِيفة % % 2
# % بأحكامِ وآثارِ وفقهٍ % كآيَاتِ الزَّبُورِ عَلَى الصَّحِيفَة % % 3
# % فما بالمشرقين له نظيرٌ % ولا بالمغربين ولا بكوفه % % 4
# % فَرَحْمَةُ رَبِّنا أبداً عَليْهِ % مَدَى الأَيَّامِ مَا قُرِئَتْ
~~صَحِيفة % % PageV01P071 البحر : كامل تام 1
# % أكلَ العقابُ بقوةٍ جيفَ الفلا % % وجنى الذبابُ الشُّهدَ وهو ضعيفُ %
~~PageV01P072 البحر : بسيط تام 1
# % ارْحَلْ بِنَفْسِكَ مِنْ أَرْضٍ تُضَامُ بِهَا % % وَلاَ تَكُنْ مِنْ
~~فِرَاقِ الأَهْلِ فِي حُرَقِ % 3
# % فاعنبرُ الخامُ روثٌ في مواطنهِ % وَفِي التَّغَرُّبِ مَحْمُولٌ عَلَى
~~الْعُنُقِ % 4
# % والكحلُ نوعٌ منَ الأحجارِ تنظرهُ % فِي أرضِهِ وَهْوَ مَرْمِيٌّ عَلَى
~~الطُّرُقِ % 5
# % لمَّا تغرَّبَ حازَ الفضلَ أجمعهُ % فَصَارَ يُحْمَلُ بَيْنَ الْجَفْنِ
~~وَالْحَدَقِ % PageV01P073 البحر : كامل تام 1
# % سَهَرِي لِتَنْقِيحِ العُلُومِ أَلَذُّ لي % % مِنْ وَصْلِ غَانِيةٍ
~~وَطيبِ عِنَاقِ % 2
# % وصريرُ أقلامي على صفحائها % % أحلى منَ الدَّكاءِ والعشاقِ % 3
# % وَأَلَذُّ مِنْ نَقْرِ الفتاة لِدُفِّهَا % % نقري لألقي الرَّملَ عن
~~أوراقي % % 4
# % وتمايلي طرباً لحلِّ عويصةٍ % في الدَّرْسِ أَشْهَى مِنْ مُدَامَةِ
~~سَاقِ % 5
# % وأبيتُ سهرانَ الدُّجا ونبيتهُ % نَوْماً وَتَبْغي بَعْدَ ذَاكَ
~~لِحَاقِي ؟ % PageV01P074 البحر : كامل تام 1
# % فَإذا سَمِعْتَ بِأَنّ مَحْدُودَاً حَوَى % % عوداً فأثمرَ في يديهِ
~~فصدِّقِ % 2
# % وَإذا سَمِعْتَ بأنَّ مَحْرُوماً أَتَى % % مَاءً لِيَشْرَبَهُ فَغَاضَ
~~فَحَقِّقِ % 3
# % لَوْ كانَ بِالْحِيَلِ الغنى لوَجَدْتَنِي % % بنجومِ أقطارِ السماءِ
~~تعلقي % % 4
# % لكنَّ من رزقَ الحجا حرمَ الغني % % ضِدَّانِ مُفْتَرقَانِ أيَّ
~~تَفَرُّقِ % 5
# % وأحقُّ خلقِ اللهِ بالهمِّ امرؤٌ % ذُو هِمَّةً يُبْلَى بِرِزْقٍ
~~ضَيِّقِ % 6
# % وَمِنَ الدليل عَلَى القَضَاءِ وحكْمِهِ % بؤسُ البيبِ وطيبُ عيشِ
~~الأحمقِ % 7
# % إنَّ الذي رزقَ اليسارَ فلم ينل % % أجراً ولا حمداً لغيرُ موَّ فقِ %
~~8
# % وَالجَدُّ يُدْنِي كُلَّ أَمرٍ شَاسعٍ % والجَد يَفْتَحُ كُلَّ بَابٍ
~~مُغَلقِ % PageV01P075 البحر : طويل 1
# % إذا المرءُ أفشى سرَّهُ بلسانهِ % وَلاَمَ عَليهِ غَيْرَهُ فهو أَحْمَق
~~% % 2
# % إذا ضاقَ المرءِ عن سيرِّ نفسهِ % فصدرُ الذي يستوعُ السرَّ أضيق % %
~~PageV01P076 البحر : كامل تام 1
# % إنَّ الغريبَ لهُ مخافةُ سارقِ % وَخُضُوعُ مَدْيونٍ وَذِلَّةُ مُوثَقِ
~~% 2
# % فإذا تَذَكَّرَ أَهلَهُ وبِلاَدَهُ % ففؤادهُ كحباحِ طيرٍ خافقِ %
~~PageV01P077 البحر : طويل 1
# % تَوكلْتُ في رِزْقي عَلَى اللَّهِ خَالقي % % وأيقنتُ أنَّ اللهَ لا
~~شكٌ رازقي % % 2
# % وما يكُ من رزقي فليسَ يفوتني % % وَلَو كَانَ في قَاع البَحَارِ
~~الغَوامِقِ % 3
# % سيأتي بهِ اللهُ العظيمُ بفضلهِ % ولو لم يكن مني اللسانُ بناطقِ % 4
# % ففي أي شيءٍ تذهبُ النفسُ خسرةً % وَقَدْ قَسَمَ الرَّحْمَنُ رِزْقَ
~~الْخَلاَئِقِ % PageV01P078 البحر : بسيط تام 1
# % لَوْ كُنْتَ بالعَقْلِ تُعطَى ما تُريدُ إذَنْ % لمَا ظَفرتَ مِنَ
~~الدنيَا بِمرْزُوقِ % 2
# % رزقتَ مالاً على جهلٍ فعشتَ بهِ % فلستَ أوَّلَ مجنونٍ ومرزوقِ %
~~PageV01P079 البحر : بسيط تام 1
# % عِلْمي مَعي حَيْثما يَمَّمْتُ فهو معي % % قلبي وعَاءٌ لَهُ كبَطْن
~~صُنْدُوقِ % 2
# % إنْ كُنْتُ فِي البَيْتِ كانَ العِلْمُ فِيهِ مَعي % % أَوْ كُنْتُ في
~~السُّوقِ كَانَ العِلْمُ في السُّوقِ % PageV01P080 البحر : خفيف تام 1
# % رَامَ نَفْعَاً فضرَّ مِنْ غَيْرِ قصْدِ % وَمِنَ البرِّ مَا يَكُونُ
~~عُقُوقَا % % PageV01P081 البحر : مجزوء الكامل 1
# % ما حكَّ جلدكَ مثلُ ظفركَ % فَتَوَلَّ أنْتَ جَميعَ أمركْ % 2
# % وإذا قصدْتَ لحاجَةٍ % فاقْصِدْ لمعترفٍ بقدْرِكْ % PageV01P082 البحر
~~: متقارب تام 1
# % رَأيْتُ القنَاعَةَ رَأْسَ الغنَى % % فصِرتُ بأَذْيَالِهَا مُمْتَسِكْ
~~% 2
# % فلا ذا يراني على بابهِ % وَلا ذا يَرَاني بهِ مُنْهمِكْ % 3
# % فصرتُ غَنِيّاً بِلا دِرْهَم % % أمرُّ على النَّاسِ شبهَ الملك % %
~~PageV01P083 البحر : - 1
# % وَمِنَ الشَّقَاوَةِ أن تُحِبَّ % وَمَنْ تُحِبّ يُحِبُّ غَيْرَكْ % 2
# % أو أن تريدَ الخيرَ للإن % % سانِ وَهْوَ يُريدُ ضَيْرَكْ %
~~PageV01P084 البحر : كامل تام 1
# % إِنَّ الفَقِيهَ هُوَ الفَقِيهُ بِفعْلِهِ % لَيْسَ الفقِيهُ
~~بِنُطْقِهِ وَمَقَالِهِ % 2
# % وكذا الرَّءيسُ هو الرئَّيسُ بخلقهِ % ليسَ الرَّئِيسَ بِقَوْمِهِ
~~وَرِجَالِهِ % 3
# % وكذا الغنيُ هو الغنيُ بحالهِ % ليسَ الغنيُّ بِمُلْكِهِ وَبِمَالِهِ %
~~PageV01P085 البحر : طويل 1
# % صنِ النفسَ واحملها على مايزينها % % تَعِشْ سَالِماً والقولُ فيكَ
~~جَمِيلُ % 2
# % ولا تُوِلينَّ النَّاسَ إلاَّ تَجمُّلاً % نبا بكَ دهرٌ أو جفاكَ خليلُ
~~% 3
# % و ‘ ن ضاقَ رزقُ اليوم فاصبر إلى غدٍ % عَسى نَكَبَاتُ الدَّهْرِ
~~عَنْكَ تَزولُ % 4
# % ولا خيرَ في ودِّ امرئٍ متلونٍ % إذَا الرِّيحُ مالَتْ ، مَالَ حيْثُ
~~تَميلُ % 5
# % ومَا أكثرَ الإِخْوانَ حِينَ تَعُدّهُمْ % وَلَكِنَّهُمْ في
~~النَائِبَاتِ قلِيلُ % PageV01P086 البحر : مجزوء الرمل 1
# % كلما أدبني الدهر % % زِّ أراني نقصَ عقلي % % 2
# % وإذا ما ازددت علماً % زادني علماً بجهلي % % PageV01P087 البحر : طويل
~~1
# % تعلم فليسَ المرءُ يولدُ عالماً % وَلَيْسَ أخو عِلْمٍ كَمَنْ هُوَ
~~جَاهِلُ % 2
# % وإنَّ كَبِير الْقَوْمِ لاَ علْمَ عِنْدَهُ % صَغيرٌ إذا الْتَفَّتْ
~~عَلَيهِ الْجَحَافِلُ % 3
# % وإنَّ صَغيرَ القَومِ إنْ كانَ عَالِماً % كَبيرٌ إذَا رُدَّتْ إليهِ
~~المحَافِلُ % PageV01P088 البحر : سريع 1
# % لا يُدْرِكُ الحِكْمةَ مَنْ عُمْرُهُ % يكدحُ في مصلحةِ الأهلِ % 2
# % وَلاَ يَنالُ العِلْمَ إلاَّ فَتًى % % خالٍ من الأفكارِ والشغلِ % 3
# % لَوْ أَنَّ لُقْمَانَ الْحَكِيم الذي % % سارت به الرُّكبانُ بالفضلِ %
~~4
# % بُلِي بِفقْرٍ وَعِيالٍ لمَا % % فرَّقَ بَيْنَ التِّبنِ والبَقْلِ %
~~PageV01P089 البحر : وافر تام 1
# % بقدرِ الكدِّ تكتسبُ المعالي % % ومن طلب العلا سهر الليالي % % 2
# % ومن رام العلا من غير كد % % أضاع العمر في طلب المحال % % 3
# % تروم العز ثم تنام ليلاً % يغوص البحر من طلب اللآلي % % PageV01P090
~~البحر : طويل 1
# % إذا تحنُ فضلنا علياً فإنَّنا % % روافضُ بالتفصيلِ عندَ ذوي للفضلِ %
~~2
# % وفَضْلُ أَبي بَكْرٍ إذَا مَا ذَكَرْتُهُ % رُمِيتُ بنصْب عِنْدَ
~~ذِكريَ للفَضْلِ % 3
# % فَلاَ زِلْتُ ذَا رَفْضٍ وَنَصْبٍ كِلاَهُمَا % % بحبَّيهِما حَتَّى
~~أُوسَّدَ فِي الرَّمْلِ % PageV01P091 البحر : بسيط تام 1
# % يا آلَ بيتِ رسولِ اللهِ حبكمُ % فَرْضٌ مِنَ اللَّهِ في القُرآنِ
~~أَنْزَلَهُ % 2
# % يكفيكمُ منْ عظيمِ الفخرِ أتَّكمُ % مَنْ لَمْ يُصَلِّ عَلَيْكُمْ لا
~~صَلاةَ لَهُ % PageV01P092 البحر : طويل 1
# % وَدَارَيْتُ كلَّ النَّاسِ لَكِنَّ حَاسِدِي % % مدراتهُ عزَّت وعزَّ
~~منالها % % 2
# % وَكَيْفَ يُدَارِي المرءُ حَاسِدَ نِعْمَةٍ % إذا كانَ لا يرضيه إلاَّ
~~زوالها % % PageV01P093 البحر : وافر تام 1
# % رَأَيْتَ العِلْمَ صَاحِبُهُ كَرِيم % % ولو ولدتهُ آباءٌ لئامُ % 2
# % وليسَ يزالُ يرفعهُ إلى أن % % يُعَظِّمَ أمرَهُ القَومُ الكِرامُ % 3
# % وَيَتَّبِعُونَهُ فِي طُلِّ حَالٍ % كراعي الضأنِ تتبعهُ السَّوامُ % 4
# % فَلَولاَ العِلْمُ مَا سَعِدَتْ رِجَالٌ % ولا عرفُ الحلالُ ولا
~~الحرامُ % PageV01P094 البحر : وافر تام 1
# % ثَلاَثٌ هُنَّ مُهْلِكَةُ الأنامِ % وداعيةُ الصحيحِ إلى السِّقامِ % 2
# % دَوامُ مُدَامَةٍ وَدَوَامُ وطءٍ % وإدخالُ الطَّعامِ على الطعامِ %
~~PageV01P095 البحر : طويل 1
# % أأنثرُ دراً بين سارحةِ البهمَ % وأنظمُ منثوراً لراعية الغنمْ ؟ % 2
# % لعمري لئن ضيعتُ في شرِّ بلدةٍ % فَلَسْتُ مُضَيعاً فيهمُ غرر الكلَمِ
~~% 3
# % لَئِنْ سَهَّل اللَّه العَزِيزُ بِلطفِهِ % وصادفتُ أهلاً للعلوم
~~وللحكم % % 4
# % بَثَثْتُ مُفيداً واستَفَدْتُ وَدَادَهُمْ % وإلاّض فمكنونٌ لديَ
~~ومكنتمْ % 6
# % وَمَنْ مَنَحَ الجهّالَ عِلْماً أضَاعَهُ % وَمَنْ مَنَعَ المستوجِبين
~~فقَدْ ظَلَم % % PageV01P096 البحر : كامل تام 1
# % عفّوا تعِفُّ نِسَاؤُكُمْ فِي المَحْرَمِ % وتجنبوا مالا يليقُ بمسلمِ
~~% 2
# % إنَّ الزنا دينٌ فإن أفرضتهُ % كَانَ الزِّنَا مِنْ أهلِ بَيْتِك
~~فَاعْلَمِ % PageV01P097 البحر : طويل 1
# % أجودُ بموجودٍ ولو بتُ طاوياً % عَلَى الجُوعِ كَشْحاً والحَشا
~~يَتَأَلَّمُ % 2
# % وَأُظْهِرُ أسبَابَ الغنَى بَيْنَ رِفْقَتِي % % ليَخْفَاهُمُ حَالِي
~~وإنِّي لَمُعْدَمُ % 3
# % وبيني وبينَ الله أشكو فاقتي % % حقيقاً فإنَّ اللهَ بالحالِ أعلمُ %
~~PageV01P098 البحر : كامل تام 1
# % ولقد بلوتكَ وابتليتَ خليقي % % وَلَقَدْ كَفَاكَ مُعَلَّمي تَعْلِيمي
~~% % PageV01P099 البحر : طويل 1
# % بموقفِ ذلي دونَ عزتكَ العظمى % % بِمَخفيِّ سِرٍّ لاَ أحِيطُ بِهِ
~~عِلْمَا % % 2
# % بِإطْرَاقِ رَأْسي ، باعتِرَافي بِذِلّتي % % بمدِّ يدي ، استمطرُ
~~الجودَ والرُّحمى % % 3
# % بأسْمَائِكَ الحسنى التي بَعْضُ وصْفِهَا % % لعزتها يستغرقُ النثرَ
~~والنظما % % 4
# % بعهدٍ قديمٍ من ' أستُ بربكم ' ؟ % بِمَنْ كَانَ مَكْنوناً فَعُرِّف
~~بالأَسْمَا % % 5
# % أَذِقْنَا شَرَابَ الأنْسِ يَا مَنْ إذَا سَقَى % % مُحِبّاً شراباً
~~لاَ يُضَامُ وَلاَ يَظْمَا % % PageV01P100 البحر : طويل 1
# % إليك إل ه الخلق أرفع رغبتي % % وإن كنتُ - ياذا المنِّ والجود -
~~مجرماً % 2
# % ولَّما قسا قلبي ، وضاقت مذاهبي % % جَعَلْتُ الرَّجَا مِنِّي
~~لِعَفْوِكَ سُلّمَا % % 3
# % تعاظمني ذنبي فلَّما قرنتهُ % بعفوكَ ربي كانَ عقودكَ أعظما % % 4
# % فَمَا زِلْتَ ذَا عَفْوٍ عَنِ الذَّنْبِ لَمْ تَزَلْ % تَجُودُ
~~وَتَعْفُو مِنَّةً وَتَكَرُّمَا % % 5
# % فلولاكَ لم يصمد لإبليسَ عابدٌ % فكيفَ وقد أغوى َ صفيَّكَ آدما % % 6
# % فيا ليت شعري هل أصير لجنةٍ % أهنا وأما للسعير فأندما % % 7
# % فإن تعفُ عني تعفُ عن متمردٍ % ظَلُومٍ غَشُومٍ لا يزايلُ مأثما % % 8
# % وإن تنتقمْ مني فلستُ بآيسٍ % ولو أدخلوا نفسي بجُرْم جهنَّما % % 10
# % فَللَّهِ دَرُّ الْعَارِفِ النَّدْبِ إنَّهُ % تفيض لِفَرْطِ الْوَجْدِ
~~أجفانُهُ دَمَا % % 11
# % يُقِيمُ إذَا مَا الليلُ مَدَّ ظَلاَمَهُ % على نفسهِ من شدَّة الخوفِ
~~مأتما % % PageV01P101 12
# % فَصِيحاً إِذَا مَا كَانَ فِي ذِكْرِ رَبِّهِ % وَفِي مَا سِواهُ فِي
~~الْوَرَى كَانَ أَعْجَمَا % % 13
# % ويذكرُ أياماً مضت من شبابهِ % وَمَا كَانَ فِيهَا بِالْجَهَالَةِ
~~أَجْرَمَا % % 14
# % فَصَارَ قَرِينَ الهَمِّ طُولَ نَهَارِهِ % أخا السُّهدِ والنَّجوى إذا
~~الليلُ أظلما % % 15
# % يَقُولُ حَبيبي أَنْتَ سُؤْلِي وَبُغْيَتِي % % كفى بكَ للراجينَ سؤلاً
~~ومغنما % % 16
# % ألستَ الذِّي غذيتني هديتني % % وَلاَ زِلْتَ مَنَّاناً عَلَيَّ
~~وَمُنْعِمَا % % 17
# % عَسَى مَنْ لَهُ الإِحْسَانُ يَغْفِرُ زَلَّتي % % ويسترُ أوزاري وما
~~قد تقدما % % PageV01P102 البحر : منسرح 1
# % العلمُ من فضلهِ ، لمن خدمهُ % أن يجعلَ النَّاسَ كلَّهم خدمهْ % 2
# % فَوَاجِبٌ صَوْنُهُ عَلَيْهِ كَمَا % % يَصُونُ فِي النَّاسِ عِرْضَهُ
~~وَدَمَهُ % 3
# % فَمَنْ حَوَى العِلْمَ ثُمَّ أَوْدَعَهُ % بجَهْلِهِ غيرَ أهلِهِ ظلَمه
~~% % PageV01P103 البحر : مخلع البسيط 1
# % قنعتُ بالقوتِ من زماني % % وَصنتُ نَفسِي عَنِ الهَوانِ % 2
# % خَوفاً مِنَ النَّاسِ أنْ يَقولُوا % % فضْلُ فلانٍ عَلَى فلاَنِ % 3
# % مَنْ كُنْتُ عَنْ مَالِهِ غَنِيّاً % فلا أبالي إذا جفاني % % 4
# % وَمَنْ رَآنِي بِعينِ تمٍّ % رأيتهُ كاملَ المعاني % % PageV01P104
~~البحر : كامل تام 1
# % أحفظ لسانكَ أيُّها الإنسانُ % لا يلدغنَّكَ إنهُ ثعبانُ % 2
# % كم في المقابرِ من قتيلِ لسانهِ % كاتت تهابُ لقاءهُ الأقرانُ %
~~PageV01P105 البحر : وافر تام 1
# % نَعِيبُ زَمَانَنَا وَالعَيْبُ فِينَا % % وَمَا لِزَمَانِنَا عَيْبٌ
~~سِوَانَا % % 2
# % وَنَهجُو ذَا الزَّمَانِ بِغيرِ ذَنْبٍ % وَلَوْ نَطَقَ الزَّمَانُ
~~لَنَا هَجَانَا % % 3
# % وليسَ الذنبُ يأكلُ لحمَ ذئبٍ % ويأكلُ بعضنا بعضاً عيانا % %
~~PageV01P106 البحر : متقارب تام 1
# % مَا شِئْتَ كَانَ ، وإنْ لم أشَأْ % وَمَا شِئْتُ إن لَمْ تَشأْ لَمْ
~~يكنْ % 2
# % خَلقْتَ العِبَادَ لِمَا قَدْ عَلِمْتَ % فَفِي العِلْمِ يَجري الفَتَى
~~وَالْمُسِنْ % 3
# % فَمِنْهُمْ شَقِيٌّ ، وَمِنْهُمْ سَعِيد % % وَمِنْهُمْ قَبِيحٌ ،
~~وَمِنْهُمْ حَسَنْ % 4
# % عَلَى ذَا مَنَنْتَ ، وَهَذا خَذلْتَ ، % وذاكَ أعنتَ ، وذا لم تعن % %
~~PageV01P107 البحر : طويل 1
# % إذا رمتَ أن تحيا سليماً منَ الرَّدى % % وَدِيُنكَ مَوفُورٌ
~~وَعِرْضُكَ صَيِّنُ % 2
# % فَلاَ يَنْطقنْ مِنْكَ اللسَانُ بِسوأةٍ % فَكلُّكَ سَوءاتٌ
~~وَلِلنَّاسِ أعْينُ % 4
# % وَعَاشِرْ بمَعْرُوفٍ ، وَسَامِحْ مَنِ اعتَدَى % % ودافعُ ولكن يالتي
~~هي أحسنُ % PageV01P108 البحر : رمل تام 1
# % إنَّ للَّهِ عِبَاداً فُطَنَا % % تَرَكُوا الدُّنْيَا وَخَافُوا
~~الفِتَنَا % % 2
# % نظروا فيها فلما علموا % % أنها ليست لحيٍّ وطنا % % 3
# % جعَلُوهَا لُجَّةً وَاتَّخَذوا % % صالحَ الأعمالِ فيها سفنا % %
~~PageV01P109 البحر : - 1
# % زن من وزنكَ ، بما وز % % نك وماوزنكَ بهِ فزنهُ % 2
# % من جا إليكَ فرح إلي % % ه وَمَنْ جَفَاكَ فَصُدَّ عَنْهُ % 3
# % من ظنَّ أنَّك دونهُ % فاترك هواهُ إذن وهنهُ % 4
# % وارجع إلى ربِّ العبا % % دِ فكلُّ ما يأتيكَ منهُ % PageV01P110 البحر
~~: خفيف تام 1
# % سَهِرَتْ أَعينٌ ، وَنَامَتْ عُيونُ % في أمورٍ تكونُ أو لاتكونُ % 2
# % فَادْرَأ الهمَّ مَا استَطعْتَ عَنْ النَّفْ % س فحملا نكَ الهمومَ
~~جنونُ % 3
# % إن رَّباَّ كفاكَ بالأمسِ ما كا % % نَ سَيَكْفِيكَ في غَدٍ مَا
~~يَكُونُ % PageV01P111 البحر : وافر تام 1
# % أمَتُّ مَطَامِعي فأرحْتُ نَفْسي % % فإنَّ النَّفسَ ما طيعت تهونُ % 2
# % وَأَحْيَيْتُ القُنُوع وَكَانَ مَيْتاً % ففي إحيائهِ عرضٌ مصونُ % 3
# % إذا طمعٌ يحلُ بقلبِ عبدٍ % عَلَتْهُ مَهَانَةٌ وَعَلاَهُ هُونُ %
~~PageV01P112 البحر : طويل 1
# % رَأيتُكَ تكويني بِميْسَمِ مِنَّةٍ % كَأنَّكَ كُنْتَ الأصلَ في يَوم
~~تكْويني % % 2
# % فدعني منَ المنِّ الوخيم فلقمةٌ % منَ العيش تكفيني إلى يومِ تكفيني %
~~% PageV01P113 البحر : مجزوء الكامل 1
# % لا تحملنَّ لمن يمنُّ % مِنَ الأنَامِ عَليك مِنَّة % % 2
# % وَاخْتَر لِنَفْسِكَ حَظَّهَا % % واصبر فإنَّ الصبرَ جنَّه % % 3
# % مِنَنُ الرِّجَالِ عَلَى القُلو % % بِ أشدٌ من وقع الأسنه % %
~~PageV01P114 البحر : بسيط تام 1
# % إني معزيكَ لا أنيِّ على ثقةٍ % مِنَ الخُلودِ ، وَلكنْ سُنَّةُ
~~الدِّينِ % 2
# % فما المُعَزِّي بباقٍ بعدَ صاحِبِهِ % ولا المُعَزَّى وإنْ عاشَا إلى
~~حَينِ % PageV01P115 البحر : بسيط تام 1
# % كلُّ العُلُومِ سِوى القُرْآنِ مَشْغَلَةٌ % إلاَّ الحَديث وَعِلْمِ
~~الفِقْهِ في الدِّينِ % 2
# % العلمُ ما كانَ فيه : قالَ ، حدثنا % % وَمَا سِوى ذَاكَ وَسْوَاسُ
~~الشَّيَاطِينِ % PageV01P116 البحر : وافر تام 1
# % إِذا هَبَّتْ رِياحُكَ فَاغْتَنِمْها % % فَعُقْبَى كُلِّ خافِقَةٍ
~~سُكُوْنُ % 2
# % ولا تغفل عن الإحسان فيها % % فلا تدري السكونُ متى يكونُ %
~~PageV01P117 البحر : رجز تام 1
# % لن يبلُغَ العلمَ جميعاً أحدٌ % لا ولَوْ حاوَلَهُ ألفَ سنَهْ % 2
# % لا خَيرَ في حَشْوِ الكَلا % % ابن عم ابن عم أخي عمِّ أبيهِ % 2
# % إنما العلْمُ عَمِيقٌ بحرُهُ % فخذوا من كل شيءٍ أحسنه % % 4
# % صلر مالُ المتوفَّى كاملاً % باجتماعِ القولِ لا مريةَ فيهِ % 5
# % فأزالَهُ عَنْ رُشْدِهِ ، % % PageV01P118 البحر : وافر تام 1
# % ومنزلةُ السفيهِ من الفقيهِ % كمنزلةِ الفقيه من السفيهِ % 2
# % فهذا زاهدٌ في قربِ هذا % % وهذا فيهِ أزهدُ منه فيهِ % 3
# % إذا غلبَ الشقاءُ على سفيهٍ % تنطَّعَ في مخالفةِ الفقيهِ %
~~PageV01P119 البحر : وافر تام 1
# % إذا في مجلسٍ نذكرُ علياً % وَسِبْطَيْهِ وَفَاطِمَةَ الزَّكِيَّة % %
~~2
# % يقالُ تجاوزوا يا قومُ هذا % % فَهَذَا مِنْ حَدِيثِ الرَّافِضيَّة % %
~~3
# % بَرَئْتُ إلَى المُهيمن مِنْ أنَاسٍ % يَرونَ الرَّفْضَ حُبَّ
~~الفَاطِميَّة % % PageV01P120 البحر : مخلع البسيط 1
# % أعْرِضْ عَنِ الجَاهِلِ السَّفِيه % % فكلُّ ما قالَ فهو فيهِ % 2
# % ما ضرَّ بحرَ الفراتِ يوماً % أن خاضَ بَعْضُ الكِلاب فيه % %
~~PageV01P121 البحر : طويل 1
# % وعينُ الرِّضا عن كلَّ عيبٍ كليلةٌ % وَلَكِنَّ عَينَ السُّخْطِ تُبْدي
~~المَسَاوِيَا % % 2
# % وَلَسْتُ بَهَيَّابٍ لمنْ لا يَهابُنِي % % ولستُ أرى للمرءِ ما لا يرى
~~ليا % % 3
# % فإن تدنُ مني ، تدنُ منكَ مودتي % % وأن تنأ عني ، تلقني عنكَ نائيا %
~~% 4
# % كِلاَنا غَنِيٌّ عَنْ أخِيه حَيَاتَه % % وَنَحْنُ إذَا مِتْنَا أشَدُّ
~~تَغَانِيَا % % PageV01P122 البحر : طويل 1
# % أرَى حُمُراً تَرْعَى وَتُعْلَفُ مَا تَهْوَى % % وأسداً جياعاً تظمأُ
~~الدَّهرَ لا تروى % % 2
# % وأشْرَافَ قَوْمٍ لاَ يَنَالُونَ قُوتَهُمُ % وَقَوْماً لِئاماً
~~تَأكُلُ المَنَّ والسَّلْوى % % 3
# % قَضَاءٌ لديَّانِ الخلاَئِقِ سَابِقٌ % وليسَ على مرِّ القضا أحدٌ يقوى
~~% % 4
# % فمنْ عَرَفَ الدَّهْرَ الخُؤونَ وَصَرْفه % % تصبرَ للبلوى ولم يظهرِ
~~الشَّكوى % % PageV01P123