#####FILENAME#JK_007507
# البحر : طويل 1
# % لحى اللَّهُ صُعلوكاً ، إذا جَنّ ليلُهُ % مصافي المشاشِ ، آلفاً كلَّ
~~مجزرِ % 2
# % يَعُدّ الغِنى من نفسه ، كلّ ليلة % % أصابَ قِراها من صَديقٍ ميسَّر %
~~% 3
# % ينامُ عِشاءً ثم يصبحُ ناعساً % تَحُثّ الحَصى عن جنبِهِ المتعفِّر % %
~~4
# % يُعينُ نِساء الحيّ ، ما يَستعِنّه % % ويمسي طليحاً كالبعيرِ المحسرِ
~~% PageV01P001 البحر : طويل 1
# % ولكنَّ صعلوكاً ، صفيحةُ وجههِ % كضَوءِ شِهابِ القابس المتنوِّر % % 2
# % مطلاً على أعدائهِ يزجرونه % % بساحتهم ، زجرَ المنيحِ المشهرِ % 3
# % فذلك إن يلقَ المنيّة يَلْقَها % % حميداً ، وإن يَستَغنِ يوماً ،
~~فأجدِر % % PageV01P002 البحر : طويل 1
# % % إذا بَعُدوا لا يأمنون اقترابَه % % 2
# % وبِيضٍ خفافٍ ، ذات لونٍ مشهَّر % % PageV01P003 البحر : طويل 1
# % ترود الأراوي الصحم حولي كأنها % % 2
# % % جَزوعاً ، وهل ، عن ذاك ، من متأخر ؟ % 2
# % فسرْ في بلادِ الله والتمسِ الغنى % % PageV01P004 البحر : طويل 1
# % إذا هو أمسَى كالعريشِ المجوَّر % % 2
# % إذا الليلُ أدجى واكفهرتْ نجومهُ % وصاحَ ، من الأفراطِ هامٌ جوائمُ %
~~PageV01P005