#####FILENAME#JK_007538
# البحر : كامل تام 1
# % وَلَدَتْ بَنُو حُرْثانَ فَرْخَ مُحَرِّقٍ % بِلوَى الوَضيعةِ مُرْتجَ
~~الأبوابِ % 2
# % لا تَسقني بيديكَ إنْ لمِ ألتمسْ % نَعَمَ الضُّجُوعِ بِغارَةٍ أسْرابِ
~~% 3
# % تهدي أواثلهنَ كُلُّ طمرّةٍ % جَرْداءَ مِثْلَ هِرَاوَةِ الأعْزابِ % 4
# % ومُقطَّعٍ حلقَ الرّحالةِ سابحٍ % ما إنْ يَجُودُ لِوَافِدٍ بِخِطَابِ
~~% 5
# % يَخرُجْنَ من خللِ الغُبارِ عَوابساً % تَحْتَ العَجاجَةِ في الغُبارِ
~~الكَابي % % 6
# % وإذا الأسِنَّةُ أُشْرِعَتْ لنُحورِها % % أبدينَ حَدَّ نَواجِذِ
~~الأنْيابِ % 7
# % يَحْمِلْنَ فِتْيانَ الوَغَى مِنْ جَعفرٍ % شُعْثاً كأنَّهُمُ أُسُودُ
~~الغابِ % 8
# % وَمُدَجَّجينَ تَرى المغاوِلَ وَسْطَهمْ % وذُبابَ كُلِّ مُهنَّدٍ
~~قِرضابِ % 9
# % يَرْعَوْنَ مُنْخرِقَ اللديدِ كأنَّهُمْ % في العزِّ أسرَةُ حاجِبٍ
~~وشِهَابِ % 10
# % أبَني كِلابٍ كَيفَ تُنْفَى جَعْفَرٌ % وبَنُو ضُبَيْنَةَ حاضِرُو
~~الأجبابِ % PageV01P001 11
# % قَتلوا ابنَ عُروةَ ثمَّ لَطُّوا دُونَهُ % حتى نُحاكِمَهُمْ إلى
~~جَوَّابِ % 12
# % بَينَ ابنِ قُطْرَةَ وابنِ هاتِكٍ عَرْشِهِ % % 13
# % قَومٌ لَهُمْ عرفتْ معدٌّ فضلها % % والحَقُّ يَعرِفُهُ ذَوُو
~~الألْبَابِ % PageV01P002 البحر : منسرح 1
# % طَافَتْ أُسَيْماءُ بالرِّحَالِ فَقَدْ % هَيَّجَ مِنِّي خَيالُها
~~طَرَبَا % % 2
# % إحْدَى بَني جَعْفَرٍ بأرْضِهِمِ % لمْ تُمْسِ مِنِّي نَوْباً وَلا
~~قُرُبَا % % 3
# % لَمْ أخْشَ عُلْوِيَّةً يَمَانِيَةً % وكَمْ قَطَعْنا مِنْ عَرْعَرٍ
~~شُعَبَا % % 4
# % جاوزنَ فلجاً فالحَزْنَ يُدْلِج % % نَ بالليلِ ومِنْ رَملِ عالجٍ
~~كُشُبَا % % 5
# % مِنْ بَعدِ ما جاوَزَتْ شَقائِقَ فالدّه % % نَا وَغُلْبَ الصُّمَانِ
~~والخُشُبَا % % 6
# % فصَدَّهُمْ مَنطِقُ الدَّجاجِ عنِ العَه % % دِ وضَرْبُ النّاقُوسِ
~~فاجْتُنِبَا % % 7
# % هَلْ يُبْلِغَنِّي دِيارَها حَرَجٌ % وَجْناءُ تَفْري النَّجَاءَ
~~والخَبَبَا % % 8
# % كأنَّهَا بِالغُمَيْرِ مُمْرِيَةٌ % تَبْعي بكُثْمَانَ جُؤذَراً
~~عَطِبَا % % 9
# % قَدْ آثَرَتْ فِرْقَةَ البُغَاءِ وَقَدْ % كانت تُراعي مُلمعاً شببا %
~~% 10
# % أتِيكَ أمْ سَمْحَجٌ تَخَيَّرَها % % عِلْجٌ تَسَرَّى نحَائِصاً
~~شُسُبَا % % PageV01P003 11
# % فاختارَ مِنها مِثلَ الخَريدةِ لا % % تَأمَنُ مِنْهُ الحِذارَ
~~والعَطَبَا % % 12
# % فلا تؤولُ إذا يؤولُ ولا % % تقرُبُ منهُ إذا هوَ اقتربَا % % 13
# % فَهو كَدَلْوِ البَحريِّ أسْلَمَهَا ال % % عَقْدُ وخانَتْ آذانُهَا
~~الكَرَبَا % % 14
# % فَهو كَقِدْحِ المنيحِ أحْوَذَهُ القَا % % نِصُ يَنْفي عَنْ مَتْنِهِ
~~العَقَبَا % % 15
# % يا هلْ تَرَى البَرْقَ بِتُّ أرْقُبُهُ % يُزْجي حَبِيّاً إذا خَبَا
~~ثَقَبَا % % 16
# % قَعَدْتُ وَحْدي لَهُ ؛ وَقَالَ أبُو % % لَيلى : مَتى يَغْتَمِِنْ
~~فَقَدْ دأبَا % % 17
# % كأنَّ فِيهِ لَمّا ارتَفقْتُ لَهُ % رَيْطاً ومِرباعَ غانِمٍ لَجِبَا %
~~% 18
# % ففَجادَ رَهواً إلى مداخِلَ فالصحْ % رةِ أمستْ نِعاجُهُ عُصَبَا % %
~~19
# % فَحَدَّرَ العُصْمَ مِنْ عَمَايَةَ للسّهْ % لِ وَقضَّى بصاحَةَ
~~الأرَبا % % 20
# % فَالماء يَجْلُو مُتُونَهُنَّ كَمَا % % يجلو التّلاميذُ لُؤلؤاً
~~قَشِبَا % % PageV01P004 21
# % لاقَى البَديُّ الكِلابَ فاعْتَلَجَا % % مَوْجُ أتِيَّيْهِمَا لِمَنْ
~~غلبَا % % 22
# % فَدَعْدَعَا سُرَّةَ الرَّكَاءِ كَمَا % % دعدعَ ساقي الأعاجمِ الغربَا
~~% % 23
# % فكُلُّ وادٍ هَدَّتْ حَوَالِبُهُ % يَقْذِفُ خُضْرَ الدَّباءِ
~~فالخُشُبَا % % 24
# % مالَتْ بهِ نَحْوَها الجَنُوبُ مَعاً % ثمَّ ازْدَهَتْهُ الشَّمالُ
~~فانقلبَا % % 25
# % فقُلْتُ صَابَ الأعْراضَ رَيِّقُهُ % يَسْقي بلاداً قَد أمْحَلَتْ
~~حِقَبَا % % 26
# % لِتَرْعَ مِنْ نَبْتِهِ أُسَيْمُ إذَا % % أنْبَتَ حُرَّ البُقُولِ
~~والعُشُبَا % % 27
# % وَلْيَرْعَهُ قَوْمُهَا فَإنَّهُمُ % من خَيرِ حيٍّ عَلِمتهمْ حسبَا %
~~% 28
# % قَوْمي بَنُو عامِرٍ وَإنْ نَطَقَ ال % % أعْداءُ فيهِمْ مَناطِقاً
~~كَذبَا % % 29
# % بمِثْلِهِمْ يُجْبَهُ المُناطِحُ ذو العِ % زّ وَيُعْطي المُحافِظُ
~~الجَنَبَا % % PageV01P005 البحر : طويل 1
# % أصْبَحْتُ أمْشي بَعْدَ سَلْمى بن مالكٍ % وبَعْدَ أبي قَيسٍ وعُرْوَةَ
~~كالأجَبّ % 2
# % يضجُّ إذا ظلُّ الغُرابِ دَنا لَهُ % حِذاراً على باقي السَّنَاسِنِ
~~والعَصَبْ % 3
# % وَبَعدَ أبي عمرٍ و وذي الفضْلِ عامِرٍ % وبَعدَ المُرَجَّى عُرْوَةَ
~~الخَيرِ للكُرَبْ % 4
# % وبعدَ طفيلٍ ذي الفعالِ تعلقَتْ % بهِ ذاتُ ظُفْرٍ لا تُوَرَّعُ
~~باللَّجَبْ % 5
# % وبَعدَ أبي حَيّانَ يَوْمَ حَمُومَةٍ % أُتِيحَ لَهُ زَأوٌ فأُزْلِقَ
~~عَنْ رَتَبْ % 6
# % ألَمْ تَرَ فيما يَذكُرُ النَاسُ أنّني % % ذكرْتُ أبا لَيلى فأصبَحْتُ
~~ذا أرَبْ % 7
# % فهوَّنَ ما ألْقَى وإنْ كُنْتُ مُثبتاً % يَقيني بأنْ لا حيَّ يَنجو من
~~العَطَبْ % PageV01P006 البحر : طويل 1
# % أرَى النّفسَ لَجّتْ في رَجاءٍ مُكذِّبِ % وقد جرّبتْ لوْ تقتدي
~~بالمجربِ % 2
# % وكائنْ رأيتُ مِنْ ملوكٍ وسوقةٍ % وَصاحَبْتُ مِن وَفدٍ كرامٍ ومَوكِبِ
~~% 3
# % وسانَيْتُ مِن ذي بَهْجَةٍ ورَقَيْتُهُ % عليهِ السّموطُ عابسٍ متغضّبِ
~~% 4
# % وفارَقْتُهُ والوُدُّ بَيني وبَينَهُ % بحسنِ الثناءِ منْ وراءِ
~~المغيّبِ % 5
# % وَأبّنْتُ مِنْ فَقْدِ ابنِ عَمٍّ وخُلَّةٍ % وفارَقتُ من عَمٍّ كريمٍ
~~ومن أبِ % 6
# % فبانُوا ولمْ يحدثْ عليَّ سبيلهُمْ % سوَى أمَلي فيما أمامي ومرغبي % %
~~7
# % فَأيَّ أوَانٍ لا تَجِئْني مَنِيَّتي % % بقَصْدٍ مِنَ المَعْرُوفِ لا
~~أتَعَجَّبِ % 8
# % فلستُ بركنٍ منْ أَبانٍ وصاحةٍ % وَلا الخالداتِ مِنْ سُوَاجٍ وغُرَّبِ
~~% 9
# % قضيتُ لباناتٍ وسليتُ حاجةً % ونفسُ الفتى رهنٌ بقمرةِ مؤربِ % 10
# % وفيتانِ صدقٍ قد غَدوتُ عليهمُ % بِلا دَخِنٍ وَلا رَجيعٍ مُجَنَّبِ %
~~PageV01P007 11
# % بمجتزفٍ جونٍ كأَنَّ خفاءَهُ % قَرَا حَبَشِيٍّ في السَّرَوْمَطِ
~~مُحْقَبِ % 12
# % إذا أرْسَلَتْ كَفُّ الوَليدِ كِعامَهُ % يمجُّ سلافاً منْ رحيقٍ
~~معطّبِ % 13
# % فمَهْما نَغِضْ مِنْهُ فإنَّ ضَمَانَهُ % على طَيّبِ الأرْدانِ غَيرِ
~~مُسَبَّبِ % 14
# % جميلِ الأَسى فِيما أتى الدهرُ دونَهُ % كريمِ الثَّنا حُلْوِ
~~الشّمائلِ مُعجِبِ % 15
# % تَرَاهُ رَخيَّ البَالِ إنْ تَلْقَ تَلْقَهُ % كريماً وما يذهبْ بهِ
~~الدهرُ يذهبِ % 16
# % يشبِّي ثناءً منْ كريمٍ وقولهُ % ألا انعمْ على حسنِ التحيةِ واشربِ %
~~17
# % لدنْ أنْ دعا ديكُ الصباحِ بسحرةٍ % إلى قَدْرِ وِرْدِ الخامِسِ
~~المُتَأوِّبِ % 18
# % من المُسْبِلينَ الرَّيْطَ لَذٍّ كأنَّمَا % % تشرَّبَ ضاحي جلدِه لونَ
~~مذهبِ % 19
# % وعانٍ فككتُ الكبلَ عنه ، وسدفةٍ % سريتُ ، وأصحابي هديتُ بكوكبِ % 20
# % سريتُ بهمْ حتّى تغيَّبَ نجمهمْ % وقال النَّعُوسُ : نَوَّرَ الصُّبحُ
~~فاذهبِ % PageV01P008 21
# % فلَمْ أُسْدِ ما أرْعَى وتَبْلٍ رَدَدْتُهُ % وأنجَحْتُ بَعدَ اللّهِ
~~من خيرِ مَطْلَبِ % 22
# % وَدَعوَةِ مَرْهُوبٍ أجَبتُ ، وطَعْنَةٍ % رفعتُ بها أصواتَ نوحٍ
~~مسلَّبِ % 23
# % وغيثٍ بدكاكٍ يزنُ وهادهُ % نباتٌ كوشي العبقريِّ المخلَّبِ % 24
# % أَربَّتْ عليهِ كلُّ وطفاءَ جونةٍ % هَتُوفٍ متى يُنزِفْ لها الوَبلُ
~~تسكُبِ % 25
# % بذي بَهْجَةٍ كَنَّ المَقانِبُ صَوْبَهُ % % 26
# % جلاهُ طلوعُ الشمسِ لمّا هبطتهُ % وأشرَفتُ من قُضفانِهِ فوْقَ
~~مَرْقَبِ % 27
# % وصُحْمٍ صِيامٍ بَينَ صَمْدٍ ورَجْلةٍ % وبيضٍ تؤامٍ بينَ ميثٍ ومذنبِ
~~% 28
# % بسرتُ نداهُ لم تسرّبْ وحوشهُ % بغربٍ كجذعِ الهاجريِّ المشذَّبِ % 29
# % بمطردٍ جلسٍ علتهُ طريقةٌ % لسَمْكِ عِظامٍ عُرِّضَتْ لمْ تُنَصَّبِ %
~~30
# % إذا ما نأى منّي براحٌ نفضتُهُ % وإنْ يدنُ مني الغيبُ ألجمْ فأركبِ %
~~PageV01P009 31
# % رفيع اللبانِ مطمئنّاً عذارهُ % على خدِّ منحوضِ الغرارينِ صلَّبِ % 32
# % فلمّا تغشَّى كلَّ ثغرٍ ظلامُهُ % وألْقَتْ يَداً في كافِرٍ مُسْيَ
~~مَغرِبِ % 33
# % تجافيتُ عنهُ واتقاني عنانُهُ % بشدٍّ منَ التّقريبِ عَجْلانَ مُلهَبِ
~~% 34
# % رضاكَ فإنْ تضربْ إذا مارَ عطفهُ % يَزِدْكَ وإنْ تَقْنَعْ بذلكَ
~~يَدْأبِ % 35
# % هَوِيَّ غُدافٍ هَيَّجَتْهُ جَنُوبُهُ % حثيثٍ إلى أذراءِ طلحٍ وتنضبُ
~~% 36
# % فأصبحَ يذريني إذا ما احتثثتهُ % بأزواج معلولٍ منَ الدّلوٍ معشبِ % 37
# % وَيَوْمٍ هَوَادي أمْرِهِ لِشَمَالِهِ % يهتكُ أخطالَ الطرافِ المطنّبِ
~~% 38
# % يُنيخُ المَخاضَ البُرْكَ والشَّمسُ حيَّةٌ % إذا ذكيتْ نيرانُها لمْ
~~تلهبِ % 39
# % ذعرتُ قلاصَ الثلجِ تحتَ ظلالهِ % بمَثْنَى الأيادي والمنيحِ
~~المُعَقَّبِ % 40
# % وناجِيَةٍ أنْعَلْتُها وابْتَذَلْتُها % % إذا ما اسْجَهَرَّ الآلُ في
~~كلّ سَبسَبِ % PageV01P010 41
# % فَكَلَّفْتُها وَهْماً فآبَتْ رَكِيَّةً % طليحاً كألْواحِ الغَبيطِ
~~المُذَأأبِ % 42
# % متى ما أشأ أسْمَعْ عِراراً بِقَفْرَةٍ % تجيبُ زماراً كاليَراعِ
~~المثقّبِ % 43
# % وخصْمٍ قيامٍ بالعَراءِ كأنَّهُمْ % قرومٌ غيارى كُلَّ أزْهرَ مُصعبِ %
~~44
# % علا المسكَ والدّيباج فوقَ نحورهمْ % فَراشُ المَسيحِ كالجُمانِ
~~المُثَقَّبِ % 45
# % نَشِينُ صِحَاحَ البِيدِ كُلَّ عَشِيَّةٍ % بعوجِ السّراء عندَ بابٍ
~~محجبِ % 46
# % شَهِدتُ فلَمْ تَنْجَحْ كَواذِبُ قوْلهم % % لَدَيَّ ولمْ أحفِلْ ثَنا
~~كلِّ مِشْغَبِ % 47
# % أصدرتهمْ شتّى كأنَّ قسيهُمْ % قرون صوارٍ ساقطٍ متلغّبِ % 48
# % فإن يُسهِلوا فالسَّهلُ حظّي وَطُرْقتي % % وإنْ يحزنوا أركبْ بهم كلَّ
~~مركَبِ % PageV01P011 البحر : كامل تام 1
# % قَضِّ اللُّبانَةَ لا أبَا لكَ واذْهَبِ % وَالَحَقْ بأُسْرَتِكَ
~~الكِرامِ الغُيَّبِ % 2
# % ذهبَ الذينَ يعاشُ في أكنافهمْ % وبَقيتُ في خَلفٍ كجِلدِ الأجرَبِ % 3
# % يتأكلونَ مغالةً وخيانةً % ويُعَابُ قائِلُهُمْ وإنْ لم يَشْغَبِ % 4
# % يا أَرْبدَ الخيرِ الكريمَ جدودُهُ % خليتني أمشي بقرنٍ أغضبِ % 5
# % لولا الإلهُ سعيُ صاحبِ حميرٍ % وتَعَرُّضي في كلِّ جَوْنٍ مُصْعَبِ %
~~6
# % لتقيّظتْ علكَ الحجازِ مقيمةً % فجنوبَ ناصفةٍ لقاحُ الحوأَبِ % 7
# % ولقدْ دخلتُ على خميرَ بيتهُ % متنكراً في ملكِهِ كالأغلبِ % 8
# % فأجازَني مِنْهُ بِطِرْسٍ ناطِقٍ % وبكلِّ أطْلَسَ جَوْبُهُ في
~~المنكِبِ % 9
# % إنَّ الرزيةَ لا رزيةَ مثلُهَا % % فقدانُ كلِّ أخٍ كضوْء الكوكَبِ %
~~PageV01P012 البحر : كامل تام 1
# % طربَ الفؤادُ وليتهُ لمْ يطربِ % وعَناهُ ذِكْرَى خُلَّةٍ لَمْ
~~تَصْقَبِ % 2
# % سَفهاً وَلَوْ أنّي أطَعْتُ عَواذِلي % % فيما يُشِرْنَ بهِ بسَفْحِ
~~المِذْنَبِ % 3
# % لزجرْتُ قَلْباً لا يَريعُ لزاجِرٍ % إنَّ الغويَّ إذا نهي لمْ يعتبِ %
~~4
# % فتعزَّ عنْ هذا وقلْ في غيرِهِ % واذكرْ شمائلَ مِنْ أخيكَ المنجبِ % 5
# % يا أربدَ الخيرِ الكريمَ جدودهُ % أفرَدتَني أمْشي بقَرْنٍ أعْضَبِ % 6
# % إنَّ الرزيةَ لا رزيّةَ مثلهَا % % فقدانُ كلِّ أخٍ كضوءِ الكوكبِ % 7
# % ذهبَ الذينَ يعاشُ في أكنافهمْ % وبَقيتُ في خَلْفٍ كجِلدِ الأجرَبِ %
~~8
# % يتأكلونَ مغالةً وخيانةً % وَيُعاَبُ قائِلُهُمْ وإن لَمْ يَشْغَبِ % 9
# % ولقدْ أراني تارةً منْ جعفرٍ % في مثلِ غيثِ الوابلِ المتحلّبِ % 10
# % مِنْ كُلِّ كَهْلٍ كالسِّنَانِ وسَيِّدٍ % صعبِ المقادةِ كالفنيقِ
~~المصعبِ % PageV01P013 11
# % منْ معشرٍ سنّتْ لهمْ آباؤهمْ % والعزُّ قدْ يأتي بغيرِ تطلبِ % 12
# % قبرَى عظاميَ بعدَ لحميَ فقدُهم % % والدَّهرُ إنْ عاتَبْتُ لَيسَ
~~بمُعْتِبِ % PageV01P014 البحر : رجز تام 1
# % هَلْ تَعرِفُ الدَّارَ بسَفْحِ الشَّرْبَبَهْ % مِن قُلَلِ الشِّحرِ
~~فذاتِ العُنظُبَهْ % 2
# % جرّتْ عليها ، أنْ خوتْ من أهلِها ، % أذيالَها كلُّ عصوفٍ حصبهْ % 3
# % يممنَ أعداداً بلبنَى أوْ أجَا % % مضفدعاتٌ كلُّها مطحلبهْ % 4
# % % . أرْوَى الأناويضَ وأرْوَى مِذنَبَهْ % PageV01P015 البحر : وافر
~~تام 1
# % فبِتْنا حَيْثُ أمْسِيْنَأ قَريباً % على جسداءَ تنبحُنا الكليبُ % 2
# % نقلنَا سبيهمْ صرماً فصرماً % إلى صِرْمٍ كَما نُقِلَ النّصِيبُ % 3
# % غضبْنا للذي لاقتْ نفيلٌ % وخيرُ الطالبي الترةِ الغضوبُ % 4
# % جَلَبْنَا الخَيْلَ سائِلَةً عِجافاً % منَ الضُّمرينِ يخبِطُها
~~الضّريبُ % PageV01P016 البحر : وافر تام 1
# % حَمِدْتُ اللّهَ ، واللّهُ الحَميدُ % وللهِ المؤثلُ والعديدُ % 2
# % فإنَّ اللّهَ نافِلَةٌ تُقاهُ % وَلا يَأتالُها إلاَّ سَعِيدُ % 3
# % ولَستُ كمَا يَقولُ أبو حُفَيْدٍ % وَلا نَدْمانُهُ الرِّخْوُ البَليدُ
~~% 4
# % فعَمّي ابنُ الحَيَا وأبُو شُرَيْحٍ % وعمّي خالدٌ حزمٌ وجودُ % 5
# % وجدّي فارسُ الرعشاءِ منهمْ % رئيسٌ لا أسَرُّ وَلا سَنيدُ % 6
# % وَشارَفَ في قُرَى الأرْيافِ خَالي % % وأُعطيَ فوقَ ما يعطَى الوفودُ
~~% 7
# % وَجَدْتُ أبي رَبيعاً لليَتامَى % % وللأضيافِ إذْ حُبَّ الفئيدُ % 8
# % وخالي خديمٌ وأبو زهيرٍ % وزنباعٌ ومولاهمْ أسيدُ % 9
# % وقيسٌ رهطُ آل أبي أُسيمٍ % فإنْ قايستَ فانظرْ ما تفيدُ % 10
# % أُولئِكَ أُسْرَتي فاجْمَعْ إليَهِمْ % فمَا في شُعْبَتَيْكَ لَهُمْ
~~نَدِيدُ % PageV01P017 البحر : كامل تام 1
# % قُضِيَ الأُمورُ وأُنْجِزَ المَوعودُ % واللهُ ربّي ماجدٌ محمودُ % 2
# % ولهُ الفواضلُ والنوافلُ والعلا % % ولَهُ أثيثُ الخَيرِ والمَعْدُودُ
~~% 3
# % ولقد بلتْ إرمٌ وعادٌ كيدهُ % ولقد بلتهُ بعدَ ذاكَ ثمودُ % 4
# % خَلُّوا ثِيابَهُمُ على عَوْراتِهِمْ % فهُمُ بأفنِيَةِ البُيُوتِ
~~هُمُودُ % 5
# % ولقد سئمتُ منَ الحياةِ وطولِها % % وسؤالِ هذا الناسِ كيفَ لبيدُ % 6
# % وغَنيتُ سَبتاً قبلَ مُجرَى داحسٍ % لوْ كانَ للنَّفسِ اللَّجوجِ
~~خُلُودُ % 7
# % وشهدتُ أنجيةَ الأفاقةِ عالياً % كعبي ، وأردافُ الملوكِ شهودُ % 8
# % وأبُوكِ بسرٌ لا يفندُ عمرهُ % وإلى بِلىً ما يُرْجَعَنَّ جَديدُ % 9
# % غَلَبَ العَزاءَ وكُنتُ غيرَ مُغَلَّبٍ % دَهْرٌ طَويلٌ دائِمٌ
~~مَمدُودُ % 10
# % يومٌ إذا يأتي عليَّ وليلةٌ % وكِلاهُما بَعْدَ المَضاء يَعُودُ %
~~PageV01P018 11
# % وأراهُ يأتي مثْلَ يَوْمِ لَقِيتُهُ % لم ينصرمُ وضعفتُ وهوَ شديدُ %
~~12
# % وحَمَيتُ قَوْمي إذْ دَعَتني عامِرٌ % وتقدمتْ يومَ الغبيطِ وفودُ % 13
# % وتَداكأتْ أركانُ كلِّ قَبيلَةٍ % وفَوارِسُ الملكِ الهُمامِ تَذودُ %
~~14
# % أكرَمتُ عِرْضي أن يُنالَ بنَجْوَةٍ % إنَّ البريء منَ الهناتِ سعيدُ %
~~15
# % ما إنْ أهابُ إذا السُّرادِقُ غَمَّهُ % قرعُ القسيُّ وأرعشَ الرّعديدُ
~~% PageV01P019 البحر : منسرح 1
# % ما إنْ تعرّي المنونُ منْ أحدِ % لا والدٍ مشفقٍ ولا ولدِ % 2
# % أخشَى على أربدَ الحتوفَ وَلا % % أرْهَبُ نوءَ السِّماكِ والأسدِ % 3
# % فَجَّعَني الرَّعدُ والصَّواعِقُ بال % % فارِسِ يومَ الكريهةِ النّجدِ
~~% 4
# % الحاربِ الجابر الحريبَ إذا % % جاء نكيباً وإنْ يعدْ يعدِ % 5
# % يَعْفُو عَلى الجَهْدِ والسّؤالِ كما % % أُنزلَ صوبُ الربيعِ ذي
~~الرّصدِ % 6
# % لمْ يبلغِ العينَ كلَّ نهمتِها % % لَيلَةَ تُمسي الجِيادُ كالقِدَدِ %
~~7
# % كُلُّ بَني حُرَّةٍ مَصِيرُهُمُ % قُلٌّ وإنْ أكثَرْتَ مِنَ العَدَدِ %
~~8
# % إنْ يغبطُوا يهبطُوا وإنْ أمرُوا % % يَوْماً يَصِيرُوا للهُلْكِ
~~والنَّكَدِ % 9
# % يا عَينُ هّلاَّ بَكَيْتِ أرْبَدَ إذْ % قمْنا وقامَ الخصومُ في كبدِ %
~~10
# % وعَينِ هَلاَّ بَكَيْتِ أرْبَدَ إذْ % ألوتْ رياحُ الشّتاء بالعضدِ %
~~PageV01P020 11
# % فأصبحتْ لاقحاً مصرمةً % حينَ تَقَضَّتْ غَوابِرُ المُدَدِ % 12
# % إنْ يَشْغَبُوا لا يُبَالِ شَغْبَهُمُ % أوْ يَقْصِدوا في الحُكومِ
~~يَقْتَصِدِ % 13
# % حُلْوٌ كَريمٌ وَفي حَلاوَتِهِ % مُرٌّ لَطيفُ الأحْشاءِ والكَبِدِ %
~~14
# % الباعِثُ النَّوْحَ في مآتِمِهِ % مِثْلَ الظِّبَاء الأبْكارِ
~~بالجَرَدِ % PageV01P021 البحر : مجزوء الكامل 1
# % لنْ تفنيَا خيراتِ أرْ % بدَ فابكِيَا حتّى يعودَا % % 2
# % قُولا هُوَ البَطَلُ المُحَا % % مي حِينَ يُكْسَوْنَ الحَديدَا % % 3
# % وَيَصُدُّ عَنَّا الظّالِمي % % نَ إذا لَقِينَا القَوْمَ صِيدَا % % 4
# % فاعتاقهُ ريْبُ البريّ % ةِ إذْ رَأى أنْ لا خُلُودَا % % 5
# % فَثَوَى ولَم يُوجَعْ ، ولَمْ % يُوصَبْ ، وكانَ هُوَ الفَقِيدا % %
~~PageV01P022 البحر : بسيط تام 1
# % راحَ القطينُ بهَجْرٍ بَعدَما ابتَكَرُوا % % فَما تُواصِلُهُ سلمَى
~~ومَا تذَرُ % 2
# % مَنْأى الفَرُورِ فَما يأتي المُريدَ ومَا % % يَسلُو الصدودَ إذا ما
~~كانَ يقتدرُ % 3
# % كأنَّ أظْعانَهُمْ في الصُّبْحِ غادِيَةً % طَلحُ السَّلائلِ وَسطَ
~~الرَّوْضِ أوْ عُشَرُ % 4
# % أو باردُ الصَّيفِ مسجورٌ ، مزارعُهُ % سُودُ الذوائِبِ مما متعتْ
~~هَجرُ % 5
# % جَعلٌ قصارٌ وعيدانٌ ينوءُ بِهِ % منَ الكوافِرِ مكمومٌ ومهتصرُ % 6
# % يَشربَنَ رفْهاً عِراكاً غيرَ صادِرَةٍ % فكُلُّها كارِعٌ في الماء
~~مُغْتَمِرُ % 7
# % بينَ الصفَّا وخليجِ العَينِ ساكنةٌ % غُلْبٌ سواجدُ لم يدخُلْ بها
~~الحَصَرُ % 8
# % وَفي الحُدوجِ عَرُوبٌ غَيرُ فاحِشَةٍ % رَيّا الرَّوادِفِ يَعشَى
~~دُونَها البَصَرُ % 9
# % كأنَّ فاها إذا ما الليلُ ألْبَسهَا % % سَيابَةٌ ما بِها عَيْبٌ ولا
~~أثَرُ % 10
# % قالتْ غداةَ انتَجَيْنا عندَ جارَتها : % أنتَ الذي كنتَ ، لوْلا
~~الشّيبُ وَالكِبرُ % PageV01P023 11
# % فقلت : ليسَ بَياضُ الرَّأسِ من كِبرٍ % لوْ تَعلمينَ ، وعندَ العالِمِ
~~الخَبرُ % 12
# % لوْ كانَ غيري ، سليمى ، اليومَ غيرهُ % وقعُ الحوادِثِ ، إلى الصارمُ
~~الذَّكرُ % 13
# % ما يمنعُ الليلُ مِنّي ما هَممْتُ بِهِ % وَلا أحارُ إذا ما اعتادَني
~~السَّفَرُ % 14
# % إنَي أُقاسي خُطوباً ما يَقُومُ لَهَا % % إلاَّ الكِرامُ على
~~أمْثالِها الصُّبُرُ % 15
# % مِن فَقدِ مولىً تَصُورُ الحيَّ جَفنَتُهُ % أوْ رُزْء مالٍ ، ورُزْءُ
~~المالِ يُجْتَبَرُ % 16
# % والنِّيبُ ، إنْ تَعْرُ مِنّي رمَّةً خَلَقاً % بَعْدَ المَمَاتِ ،
~~فإنّي كنت أثَّئِرُ % 17
# % وَلا أضِنُّ بمَعروفِ السَّنَامِ إذا % % كانَ القُتارُ كَما يُستروَحُ
~~القُطُرُ % 18
# % ولا أقولُ إذا ما أزْمَةٌ أزَمَتْ % يا وَيْحَ نفسيَ ممّا أحدَثَ
~~القدَرُ % 19
# % وَلا أضِلُّ بأصْحابٍ هَدَيْتُهُمُ % إذا المُعَبَّدُ في الظّلْماء
~~يَنتَشِرُ % 20
# % وأُرْبِحُ التَّجْرَ إن عَزَّتْ فِضالُهُمُ % حتى يعودَ ، سليمى ،
~~حولهُ نفرُ % PageV01P024 21
# % غَرْبُ المَصَبَّةِ مَحْمُودٌ مَصَارِعُهُ % لاهي النهارِ لسيرِ الليلِ
~~محتقرُ % 22
# % يروي قوامحَ قبلَ الليلِ صادقةً % أشبَاهَ جِنٍّ عَلَيها الرَّيْطُ
~~والأُزُرُ % 23
# % إنْ يُتْلِفوا يُخلِفوا في كلِّ مَنْقَصًةٍ % ما أتلفوا ، لابتغاء
~~الحمدِ ، أوْ عَقَرُوا % % 24
# % نُعطي حُقوقاً على الأحسابِ ضامِنةً % حَتّى يُنَوِّرَ في قُرْيانِهِ
~~الزَّهَرُ % 25
# % وأقطَعُ الخَرْقَ قد بادَتْ مَعَالِمُهُ % فمَا يُحسُّ بهِ عينٌ ولا
~~أثَرُ % 26
# % بِجَسْرَةٍ تَنْجُلُ الظُّرَّانَ ناجِيَةَ % إذا توقَّدَ في
~~الدَّيمومةِ الظُّرَرُ % 27
# % كأنّهَا بَعْدَما أفْنَيْتُ جُبْلتها % % خَنْساءُ مَسْبُوعَةٌ قَد
~~فاتَها بَقَرُ % 28
# % تَنْجُو نَجَاءَ ظَلِيمِ الجَوِّ أفْزَعَهُ % ريحُ الشَّمَالِ وشَفّانٌ
~~لها دِرَرُ % 29
# % باتَت إلى دَفِّ أرْطاةٍ تحفِّرهُ % في نَفْسها من حَبيبٍ فاقِدٍ ذكرُ
~~% 30
# % إذا اطمَأنَّتْ قليلاً بَعدَما حَفَرَتْ % لا تطمئنُّ إلى أرطاتِها
~~الحفَرُ % PageV01P025 31
# % تبني بيوتاً على قَفْرٍ يهدِّمُها % % جَعْدُ الثّرَى مُصْعَبٌ في
~~دَفّه زَوَرُ % 32
# % لَيْلَتَها كُلَّها حتى إذا حَسَرَتْ % عَنها النّجومُ ، وكادَ
~~الصُّبحُ يَنسَفِرُ % 33
# % غَدَتْ على عَجَلٍ ، والنّفسُ خائفَةٌ % وآيَةٌ مِنْ غُدُوٍّ الخائِفِ
~~البُكَرُ % 34
# % لاقَتْ أخَا قَنَصٍ يَسْعَى بأكْلُبِهِ % شَئْنَ البَنانِ لدَيْهِ
~~أكلُبٌ جُسُرُ % 35
# % وَلَّتْ فَأدْرَكَها أُولَى سَوَابِقِها % % فأقْبَلَتْ ما بِها رَوْعٌ
~~وَلا بَهَرُ % 36
# % فقاتَلَتْ في ظِلالِ الرَّوْعِ واعتكَرَتْ % إنَّ المُحاميَ بَعدَ
~~الرَّوْعِ يَعْتَكِرُ % PageV01P026 البحر : طويل 1
# % وَلمْ تَحْمَ عَبدُ اللّهِ ، لا درَّ دَرُّها ، % على خيرِ قَتْلاها ،
~~ولم تَحْمَ جَعفرُ % 2
# % ولمْ تَحْمَ أولادُ الضِّبابِ كأنَّمَا % % تُساقُ بِهِمْ وَسْطَ
~~الصَّريمَةِ أَبكُرُ % 3
# % وَدَوْكُمْ غَضَا الوادي فلم تَكُ دِمنةٌ % وَلا ترةٌ يسعَى بها
~~المتذكِّرُ % 4
# % أجِدَّكُمُ لمْ تَمْنَعُوا الدَّهرَ تَلْعَةً % كما منعتْ عرضَ الحجازِ
~~مبشّرُ % 5
# % لَوَشْكانَ ماأعطَيتني القَوْمَ عَنْوَةً % هيَ السُّنَّةُ الشَّنْعاءُ
~~والطّعْنُ يَظْأرُ % 6
# % لشتانَ حربٌ أوْ تبوءُوا بخزيةٍ % وَقد يَقبَلُ الضَّيمَ الذَّليلُ
~~المُسَيَّرُ % PageV01P027 البحر : كامل تام 1
# % يا بشرُ بشرَ بني إيادٍ أيّكُمْ % أدّى أريكةَ يومَ هضبِ الأجشرِ % 2
# % يَتَرادَفُ الولدانُ فَوْقَ فَقَارِها % % بِنِهَا الرّدافِ إلى أسنةِ
~~محضرِ % 3
# % جاءَتْ على قتبٍ وعدلِ مزادَةٍ % وأَرَحْتُمُوها مِنْ علاجِ الأيْصَرِ
~~% PageV01P028 البحر : طويل 1
# % مَنْ كانَ مِنّي جاهلاً أوْ مغمّراً % فَما كانَ بدعاً منْ بلائيَ
~~عامرُ % 2
# % ألِفْتُكَ حتّى أخْمَرَ القوْمُ ظِنَّةً % عليَّ بنُو أُمِّ البنينَ
~~الأكابِرُ % 3
# % ودافعتُ عنكَ الصّيدَ مِن آلِ دارمٍ % ومِنهُمْ قَبيلٌ في السُّرادِقِ
~~فاخِرُ % 4
# % فقيمٌ وعبدُ اللهِ في عزِّ نهشلٍ % بِثَيْتَلَ ، كُلٌّ حاضِرٌ
~~مُتَناصِرُ % 5
# % فذدتُ معدّأً والعبادَ وطيئاً % وكَلباً كَمَا ذِيدَ الخِماسُ
~~البَوَاكِرُ % 6
# % على حينَ مَنْ تَلْبَثْ عَلَيهِ ذَنُوبُهُ % يجدْ فقدَها ، وفي الذنابِ
~~تداثرُ % 7
# % وسُقْتُ رَبِيعاً بالفنَاءِ كأنّهُ % قريعُ هجانٍ يبتغي منْ يخاطرُ % 8
# % فأفحمتهُ حتّى استكانَ كأنّهُ % قريحُ سلالٍ يكتفُ المشيَ فاترُ % 9
# % ويومَ ظعنتمْ فاصْمعدّتْ وفودكُمْ % بأجمادِ فاثورٍ كريمٌ مصابرُ % 10
# % ويَوْمَ مَنَعْتُ الحَيَّ أنْ يَتَفَرَّقُوا % % ينجرانَ ، فقري ذلك
~~اليومَ فاقِرُ % PageV01P029 11
# % ويوماً بصحراءِ الغبيطِ وشاهِدي ال % % مُلُوكُ وأرْدافُ المُلوكِ
~~العَراعِرُ % 12
# % وفي كلِّ يومٍ ذي حفاظٍ بلوتَني % % فقمتُ مقاماً لم تقمهُ العَواوِرُ
~~% 13
# % ليَ النصرُ منهمْ والولاءُ عليكمُ % وما كنتُ فَقْعاً أنْبَتَتْهُ
~~القَرَاقِرُ % 14
# % وأنتَ فَقيرٌ لمْ تُبَدَّلْ خَلِيفَةً % سِوايَ ، وَلمْ يَلْحَقْ
~~بَنُوكَ الأصاغرُ % 15
# % فقلتُ ازدجرْ أحناءَ طيرِكَ واعلمنْ % بأنّكَ إنْ قَدَّمْتَ رِجْلَكَ
~~عاثِرُ % 16
# % وإنَّ هوانَ الجَارِ للجَارِ مُؤلِمٌ % وفاقرةٌ تأوي إليْها الفواقِرُ
~~% 17
# % فأصْبَحْتَ أنَّى تأتِها تَبْتَئِسْ بِها % % كلا مرْكبيْها تحتَ
~~رِجليك شاجرُ % 18
# % فإنْ تَتَقَدَّمْ تَغْشَ منها مُقَدَّماً % عظيماً وإنْ أخرتَ فالكفلِ
~~فاجِرُ % 19
# % وما يكُ منْ شيءٍ فقدْ رُعتَ روعةً % أبا مالِكٍ تَبيَضُّ مِنها
~~الغَدائِرُ % 20
# % فلوْ كانَ مولايَ أمرأً ذا حفيظةٍ % إذاً زفَّ راعي البهمِ والبهمُ
~~نافِرُ % PageV01P030 21
# % فَلا تبغيني إنْ أخذتَ وسيقةً % منَ الأرْضِ إلاَّ حيثُ تُبغى الجعافرُ
~~% 22
# % أُولئِكَ أدْنَى لي وَلاءً ونَصْرُهُمْ % قَريبٌ ، إذا ما صَدَّ عَنّي
~~المَعَاشِرُ % 23
# % متى تَعْدُ أفْراسي وَرَاءَ وَسِيقَتي % % يَصِرْ مَعْقِلَ الحَقِّ
~~الذي هوَ صَائِرُ % 24
# % فجمَّعتُها بعدَ الشتاتِ فأصبحتْ % لدَى ابنِ أسيدٍ مؤنقاتٌ خناجرُ %
~~PageV01P031 البحر : طويل 1
# % أعاذلَ قُومي فاعذلي الآنَ أوْ ذَري % % فلستُ وإنْ أقصرتِ عنّي بمقصرِ
~~% 2
# % أعاذِلَ لا واللهِ ما منْ سلامةٍ % وَلَوْ أشفقتْ نَفْسُ الشّحيحِ
~~المُثمِّرِ % 3
# % أقي العِرْضَ بالمَالِ التِّلادِ وأشْتَري % % بهِ الحَمدَ إنَّ
~~الطّالبَ الحمدَ مُشترِي % % 4
# % وكَمْ مُشترٍ من مالِهِ حُسنَ صِيِتهِ % لأيّامِهِ في كُلِّ مَبْدىً
~~ومَحْضَرِ % 5
# % أُباهي بهِ الأكفاءَ في كلِّ مَوْطِنٍ % وأقضي فُرُوضَ الصَّالحينَ
~~وَأقْتَرِي % % 6
# % فإمّا تريني اليومَ عندكِ سالِماً % فلستُ بأحْيا مِنْ كلابٍ وجعفرِ %
~~7
# % وَلا منْ أبي جزءٍ وجاريْ حمومةٍ % قَتيلِهِمَا والشّارِبِ
~~المُتَقَطِّرِ % 8
# % ولا الأحْوَصينِ في لَيالٍ تتابعَا % % وَلا صاحبِ البَّراضِ غيرِ
~~المغمَّرِ % 9
# % وَلا مِنْ رَبيعِ المقترينَ رزئْتُهُ % بذي علقٍ فاقنيْ حياءَكِ
~~واصْبرِي % % 10
# % وقيسِ بنِ جزءٍ يومَ نادى صحابهُ % فعاجُوا عليهِ من سواهمَ ضمَّرِ %
~~PageV01P032 11
# % طوتْهُ المَنَايَا فوقَ جرداءَ شطبةٍ % تَدِفُّ دَفيفَ الرَّائحِ
~~المُتَمَطِّرِ % 12
# % فباتَ وَأسْرَى القَوْمُ آخِرَ لَيلِهِمْ % وما كانَ وقّافاً بدارِ
~~معصّرِ % 13
# % وبالفُورَةِ الحَرَّابُ ذو الفَضْلِ عامِرٌ % فَنِعْمَ ضِياءُ
~~الطّارِقِ المُتَنَوِّرِ % 14
# % ونِعْمَ مُنَاخُ الجارِ حَلَّ بِبَيْتِهِ % إذا ما الكعابُ أصبحتْ لم
~~تسترِ % 15
# % ومَنْ كانَ أهلَ الجودِ والحزْمِ والندى % % عُبَيْدَةُ والحامي لَدَى
~~كلِّ محْجَرِ % 16
# % وَسَلْمَى ، وسَلمَى أهلُ جودٍ ونائلٍ % متى يدعُ مولاهُ إلى النصرِ
~~ينصرِ % 17
# % وبَيْتُ طُفَيْلٍ بالجُنَيْنَةِ ثاوِياً % وبَيتُ سُهَيْلٍ قد علِمتِ
~~بصَوْءَرِ % 18
# % فلمْ أرَ يوْماً كانَ أكثرَ باكياً % وحسناءَ قامتْ عن طرافٍ مجوّرِ %
~~19
# % تَبُلُّ خُمُوشَ الوَجهِ كلُّ كريمَةٍ % عَوانٍ وبِكْرٍ تَحْتَ قَرٍّ
~~مُخَدَّرِ % 20
# % وبالجرِّ مِنْ شرقيِّ حرسٍ مُحاربٌ % شُجاعٌ وذو عَقْدٍ منَ القَوْمِ
~~مُحتَرِ % PageV01P033 21
# % شهابُ حُروُبٍ لا تَزالُ جِيادُهُ % عَصائبَ رهْواً كالقَطا
~~المُتَبَكِّرِ % 22
# % وصاحبُ ملحوبٍ فجعنَا بيومهِ % وعندَ الرّداعِ بيتُ آخرَ كوثرِ % 23
# % أُولئِكَ فابكي لا أبَا لَكِ وانْدُبي % % أبَا حازِمٍ في كُلِّ يَوْمٍ
~~مُذَكَّرِ % 24
# % فشَيَّعَهُمْ حَمْدٌ وزانَتْ قُبورَهُمْ % سرارةُ ريحانٍ بقاعٍ منوّرِ
~~% 25
# % وشمطَ بني ماءِ السماءِ ومردَهُمْ % فهَل بَعْدَهُمْ مِنْ خالدٍ أوْ
~~مُعَمَّرِ % 26
# % وَمَنْ فادَ مِن إخوانِهِمْ وبَنيهِمِ % كهولٌ وشبّانٌ كجنّةِ عبقرِ %
~~27
# % مَضَوْا سَلَفاً قَصْدُ السّبيلِ عَلَيهِمِ % بهيٌّ منَ السّلاّفِ ليسَ
~~بحيدرِ % 28
# % فكائِنْ رَأيْتُ مِنْ بَهاءٍ ومَنْظَرٍ % ومفتحِ قيدٍ للأسيرِ المكفّرِ
~~% 29
# % وكائنْ رأيْتُ منْ ملوكٍ وسوقَةٍ % وراحلةٍ شدّتْ برحْلٍ محبّرِ % 30
# % وأفنى بَناتُ الدّهرِ أرْبابَ ناعطٍ % بمُسْتَمَعٍ دونَ السّماء
~~ومَنْظَرِ % PageV01P034 31
# % وبالحارِثِ الحرابِ فجعنَ قومَهُ % ولَوْ هاجَهُمْ جاءُوا بنَصْرٍ
~~مُؤزَّرِ % 32
# % وأهلَكْنَ يوماً ربَّ كندَةَ وابنهُ % وربَّ مَعَدٍّ بينَ خَبْتٍ
~~وعَرْعَرِ % 33
# % وأعوَصْنَ بالدُّوميّ من رَأسِ حِصْنِهِ % وأنزلْنَ بالأسبابِ ربَّ
~~المشقرِ % 34
# % وأخلَفْنَ قُسّاً ليتني ولوَ أنّني % % وأعْيا على لُقْمَانَ حُكْمُ
~~التّدَبُّرِ % 35
# % فإنْ تسألِينا فيمَ نحنُ فإنّنَا % % عَصافيرُ مِنْ هذا الأنامِ
~~المُسَحَّرِ % 36
# % عَبيدٌ لحيّ حِمْيَرٍ إنْ تَمَلّكُوا % % وتَظلِمُنا عُمّالُ كسْرَى
~~وقَيصرِ % 37
# % وَنَحْنُ وَهُمْ ملكٌ لحِميرَ عَنْوَةً % وما إنْ لَنا مِنْ سادَةٍ غير
~~حِميرِ % 38
# % تبَابِعَة سَبْعُونَ مِنْ قَبلِ تُبَّعٍ % تولّوا جميعاً أزهراً بعدَ
~~أزهَرِ % 39
# % نَحُلُّ بِلاداً كُلُّهَا حُلَّ قَبْلَنَا % % ونَرْجُو الفَلاحَ
~~بَعْدَ عَادٍ وحِمْيرِ % 40
# % وإنّا وإخواناً لَنا قدْ تتابعُوا % % لكالمغتدي والرّائحِ المتهجّرِ %
~~PageV01P035 41
# % هَلِ النّفْسُ إلاَّ مُتعَةٌ مُستَعارةٌ % تُعَارُ فَتأتي رَبَّها
~~فَرْطَ أشهُرِ % PageV01P036 البحر : طويل 1
# % لعمري لئنْ كانَ المخبرُ صادقاً % لقدْ رزئتْ في سالِفِ الدَّهرِ جعفرُ
~~% 2
# % فتىً كانَ أمّا كُلَّ شيء سألْتَهُ % فيعطي وأمّا كلَّ ذنبٍ فيغفِرُ %
~~3
# % فإنْ يَكُ نَوءٌ مِنْ سَحابٍ أصابَهُ % فقَد كانَ يعلُو في اللِّقاءِ
~~ويظفَرُ % PageV01P037 البحر : وافر تام 1
# % يُذَكِّرُني بأرْبَدَ كُلُّ خَصْمٍ % ألَدَّ تَخَالُ خُطَّتَهُ
~~ضِرَارَا % % 2
# % إذا اقْتَصَدوا فمُقْتَصِدٌ أريبٌ % وإنْ جاروا سَواءَ الحَقِّ جارَا %
~~% 3
# % ويهْدي القومَ ، مضطلعاً ، إذا ما % % رئيسُ القومِ بالموماةِ حارَا %
~~% PageV01P038 البحر : كامل تام 1
# % أبْكي أبا الحَزَّازِ يَوْمَ مَقَامَةٍ % لمُنَاخِ أضيافٍ ومأوى
~~مُقْتِرِ % 2
# % والحيِّ إذْ بكرَ الشتاءُ عليهمُ % وعدتْ شآميةٌ بيومٍ مقمرِ % 3
# % وتقنعَ الأبرامُ في حجراتهِمْ % وتَجَزَّأ الأيْسارُ كلَّ مُشَهَّرِ %
~~4
# % ألفَيْتَ أربَدَ يُستَضاءُ بوَجْهِهِ % كالبدرِ ، غيرَ مقتّرٍ مُستأثرِ
~~% PageV01P039 البحر : خفيف تام 1
# % إنّما يحفظُ التّقى الأبرارُ % وإلى اللهِ يستقرُّ القرارُ % 2
# % وإلى اللهِ ترجعونَ وعندَ % اللهِ وردُ الأمورِ والإصدارُ % 3
# % كُلَّ شيءٍ أحصَى كِتاباً وعِلْمَاً % ولديهِ تجلّتِ الأسْرارُ % 4
# % يومَ أرزاقُ مَنْ يفضّلُ عمٌّ % مُوسَقَاتٌ وحُفَّلٌ أبْكَارُ % 5
# % فاخراتٌ ضروعُها في ذُراها % % وأنَاضَ العَيْدانُ والجَبّارُ % 6
# % يَوْمَ لا يُدخِلُ المُدارِسَ في الرَّح % % مَةِ إلاَّ بَراءَةٌ
~~واعتِذارُ % 7
# % وحسانٌ أعدَّهُنَّ لأشْها % % دٍ وَغفْرُ الّذي هُوَ الغَفّارُ % 8
# % وَمَقامٌ أكْرِمْ بهِ مِنْ مَقَامٍ % وهَوادٍ وسُنَّةٌ ومَشَارُ % 9
# % إنْ يكنْ في الحَياةِ خَيرٌ فقد أُنْ % ظِرْتُ لوْ كانَ يَنْفَعُ
~~الإنْظَارُ % 10
# % عشتُ دهراً ولا يدومُ على الأي % % امِ إلاَّ يَرَمرَمٌ وتِعَارُ %
~~PageV01P040 11
# % وكُلافٌ وضلفعٌ وبضيعٌ % والّذي فَوْقَ خُبَّةٍ ، تِيمَارُ % 12
# % والنجومُ التي تتابعُ باللي % % لِ وفيها ذاتَ اليَمينِ ازْوِرارُ % 13
# % دائِبٌ مَوْرُها ، ويصرِفُها الغَوْ % رُ ، كما تعطِفُ الهجانُ
~~الظُّؤَارُ % 14
# % ثمّ يعمَى إذا خفينَ علينَا % % أطِوَالٌ أمْرَاسُها أمْ قِصَارُ % 15
# % هَلَكَتْ عامِرٌ فلَمْ يَبْقَ منها % % برِياضِ الأعرافِ إلاَّ
~~الدّيارُ % 16
# % غيرُ آلٍ وعنَّةٍ وعريشٍ % ذَعْذَعَتْها الرّياحُ والأمْطارُ % 17
# % وأرَى آلَ عامِرٍ وَدَّعُوني % % غيرَ قومٍ أفراسهُمْ أمهارُ % 18
# % واقفيها بكلّ ثغرٍ مخوفٍ % هُم علَيها لعَمْرُ جَدّي نُضَارُ % 19
# % لمْ يهينوا المولى على حدثِ الدّهْ % رِ وَلا تجتويهِمْ الأصْهارُ % 20
# % فعَلى عامِرٍ سلامٌ وحمدٌ % حَيثُ حَلّوا منَ البلادِ وسارُوا % %
~~PageV01P041 البحر : طويل 1
# % تَمَنّى ابنَتَايَ أنْ يَعيشَ أبُوهُما % % وهلْ أنا إلاَّ من ربيعةَ
~~أوْ مضرْ % 2
# % ونائحتانِ تندبانِ بعاقلٍ % أخا ثقةٍ لا عينَ منهُ ولا أثرْ % 3
# % وفي ابنيْ نزارٍ أُسوةٌ إنْ جزعتُما % % وَإنْ تسألاهُمْ تخبرَا فيهِمُ
~~الخبرْ % 4
# % وفيمنْ سواهُمْ مِنْ مُلوكٍ وسُوقةٍ % دعائمُ عرشٍ خانَهُ الدهرُ
~~فانققرْ % 5
# % فَقُوما فَقُولا بالذي قَدْ عَلِمْتُمَا % % وَلا تَخْمِشَا وَجْهاً
~~وَلا تحْلِقا شَعَرْ % 6
# % وقُولا هوَ المرءُ الذي لا خليلَهُ % أضاعَ ، وَلا خانَ الصَّديقَ وَلا
~~غَدَرْ % 7
# % إلى الحَوْلِ ثمَّ اسمُ السّلاَمِ علَيكُما % % وَمَنْ يَبْكِ حَوْلاً
~~كاملاً فقدِ اعتذرْ % PageV01P042 البحر : طويل 1
# % حَشودٌ على المِقْرَى إذا البُزْلُ حارَدَتْ % سريعٌ إلى الدّاعي
~~مُطاعٌ إذا أَمَرْ % 2
# % وقد كنتُ جَلداً في الحياةِ مرزّأً % وقد كنتُ أنوي الخيرَ والفضلَ
~~والذُّخَرْ % PageV01P043 البحر : طويل 1
# % دعي اللومَ أوْ بِيني كشقِّ صديعِ % = فقدْ لُمتِ قبلَ اليومِ غيرَ
~~مُطيعِ % 2
# % وإنْ كُنْتِ تَهوَينَ الفِراقَ فَفارِقي % % لأمرِ شتاتٍ أوْ لأمْرِ
~~جميعِ % 3
# % فلَوْ أنّني ثمّرْتُ مالي ونسلَهُ % وأمْسَكْتُ إمساكاً كَبُخْلِ
~~مَنيعِ % 4
# % رَضِيتِ بأدْنَى عَيْشِنا وَحَمِدْتِنا % % إذا صَدَرَتْ عَن قارِصٍ
~~ونَقيعِ % 5
# % ولكِنَّ مالي غالَهُ كُلُّ جَفْنَةٍ % إذا حانَ وِرْدٌ أسْبَلَتْ
~~بدُمُوعِ % 6
# % وإعْطائيَ المَوْلى على حينِ فَقْرِهِ % إذا قالَ : أبْصِرْ خَلَّتي
~~وخُشُوعي % % 7
# % وخصمٍ كنادي الجنِّ أسقطتُ شأوَهمْ % بمُسْتَحْصِدٍ ذي مِرَّةٍ
~~وصُرُوعِ % 8
# % كخصْمِ بني بَدْرٍ غداةَ لَقيتُهُمْ % ومِنْ قَبْلُ قَد قَوَّمْتُ
~~دَرْءَ رَبيعِ % PageV01P044 البحر : طويل 1
# % بلينا وما تبلى النجومُ الطَّوالِعُ % وتَبْقَى الجِبالُ بَعْدَنَا
~~والمَصانِعُ % 2
# % وقد كنتُ في أكنافِ جارِ مضنّةٍ % ففارقَني جارٌ بأرْبَدَ نافِعُ % 3
# % فَلا جَزِعٌ إنْ فَرَّقَ الدَّهْرُ بَيْنَنا % % وكُلُّ فَتىً يَوْمَاً
~~بهِ الدَّهْرُ فاجِعُ % 4
# % فَلا أنَا يأتيني طَريفٌ بِفَرْحَةٍ % وَلا أنا مِمّا أحدَثَ الدَّهرُ
~~جازِعُ % 5
# % ومَا النّاسُ إلاّ كالدّيارِ وأهْلها % % بِها يَوْمَ حَلُّوها
~~وغَدْواً بَلاقِعُ % 6
# % ومَا المَرْءُ إلاَّ كالشِّهابِ وضَوْئِهِ % يحورُ رَماداً بَعْدَ إذْ
~~هُوَ ساطِعُ % 7
# % ومَا البِرُّ إلاَّ مُضْمَراتٌ منَ التُّقَى % % وَما المَالُ إلاَّ
~~مُعْمَراتٌ وَدائِعُ % 8
# % ومَا المالُ والأهْلُونَ إلاَّ وَديعَةٌ % وَلابُدَّ يَوْماً أنْ
~~تُرَدَّ الوَدائِعُ % 9
# % وَيَمْضُون أرْسَالاً ونَخْلُفُ بَعدهم % % كما ضَمَّ أُخرَى
~~التّالياتِ المُشايِعُ % 10
# % ومَا الناسُ إلاَّ عاملانِ : فَعامِلٌ % يتبِّرُ ما يبني ، وآخرُ
~~رافِعُ % PageV01P045 11
# % فَمِنْهُمْ سَعيدٌ آخِذٌ لنَصِيبِهِ % وَمِنْهُمْ شَقيٌّ بالمَعيشَةِ
~~قانِعُ % 12
# % أَليْسَ ورائي ، إنْ تراخَتْ مَنيّتي ، % لُزُومُ العَصَا تُحْنَى
~~علَيها الأصابعُ % 13
# % أخبّرُ أخبارَ القرونِ التي مضتْ % أدبٌ كأنّي كُلّما قمتُ راكعُ % 14
# % فأصبحتُ مثلَ السيفِ غيرَ جفنهُ % تَقَادُمُ عَهْدِ القَينِ والنَّصْلُ
~~قاطعُ % 15
# % فَلا تبعدنْ إنَّ المَنيَةَ موعدٌ % عَلَيْكَ فَدَانٍ للطُّلُوعِ
~~وطالِعُ % 16
# % أعاذلَ ما يُدريكِ ، إلاَّ تظنيّاً ، % إذا ارتحلَ الفتيانُ منْ هوَ
~~راجعُ % 17
# % تُبَكِّي على إثرِ الشّبابِ الذي مَضَى % % ألا إنَّ أخدانَ الشّبابِ
~~الرّعارِعُ % 18
# % أتجزَعُ مِمّا أحدَثَ الدّهرُ بالفَتى % % وأيُّ كَريمٍ لمْ تُصِبْهُ
~~القَوَارِعُ % 19
# % لَعَمْرُكَ ما تَدري الضَّوَارِبُ بالحصَى % % وَلا زاجِراتُ الطّيرِ
~~ما اللّهُ صانِعُ % 20
# % سَلُوهُنَّ إنْ كَذَّبتموني متى الفتى % % يذوقُ المنايا أوْ متى
~~الغيثُ واقِعُ % PageV01P046 البحر : طويل 1
# % يا مَيَّ قُومي في المَآتِمِ وَانْدُبي % % فتىً كانَ ممّن يَبتني
~~المَجدَ أرْوَعَا % % 2
# % وَقُولي : ألا لا يُبْعِدِ اللّهُ أرْبَدَا % % وهَدّي بهِ صَدْعَ
~~الفُؤادِ المُفَجَّعَا % % 3
# % عَمِيدُ أُنَاسٍ قَدْ أتَى الدَّهْرُ دونَهُ % وخَطُّوا له يوْماً منَ
~~الأرْضِ مضْجعَا % % 4
# % دَعا أرْبَداً داعٍ مُجيباً فَأسمعَا % % ولمْ يستطعْ أنْ يستمرَّ
~~فيمنعَا % % 5
# % وكانَ سَبيلَ النّاسِ ، مَن كانَ قَبلَهُ % وذاكَ الذي أفْنَى إيَاداً
~~وتُبَّعَا % % 6
# % لَعَمْرُ أبيكِ الخَيرِ يا ابنَةَ أرْبَدٍ % لقَد شفَّني حزُنٌ أصابَ
~~فأوْجَعَا % % 7
# % فِراقُ أخٍ كانَ الحبيبَ فَفَاتَني % % وَوَلَّى بهِ رَيْبُ المَنُونِ
~~فَأسْرَعَا % % 8
# % فعَيْنَيَّ إذْ أوْدَى الفِراقُ بأرْبَدٍ % فَلا تَجْمُدَا أنْ
~~تَسْتَهِلاَّ فتَدمَعَا % % 9
# % فتىً عارِفٌ للحَقِّ لا ينكِرُ القِرَى % % ترَى رَفْدَهُ للضَّيفِ
~~ملآنَ مُتْرَعَا % % 10
# % لحَا اللّهُ هَذا الدَّهرَ إنّي رَأيْتُهُ % بصِيراً بما سَاءَ ابنَ
~~آدَمَ مُولعاً % PageV01P047 البحر : طويل 1
# % أَتَيْتُ أبا هندٍ بهندٍ ومالكاً % بأسماءَ ، إنِّي مِنْ حُماةِ
~~الحَقائِقِ % 2
# % دَعَتني وفاضَتْ عَينُها بخَدُورَةٍ % فجئتُ غِشاشاً إذْ دعتْ أُمُّ
~~طارِقِ % 3
# % وأعدَدْتُ مأثُوراً قَليلاً حُشورُهُ % شَديدَ العِمادِ يَنْتَحي
~~للطَّرائِقِ % 4
# % وأخْلَقَ محموداً نَجيحاً رَجيعُه % % وأسْمَرَ مَرْهُوباً كريمَ
~~المآزِقِ % 5
# % وخَلَّفْتُ ثَمَّ عامِراً وابنَ عامِرٍ % وعَمْراً وما مِنّي بَديلٌ
~~بعاتِقِ % 6
# % وَمِنّي على السُّبّاقِ فَضْلٌ ونعمةٌ % كما نعش الدَّكداك صوبُ
~~البوارِقِ % 7
# % و قلتُ لعمري كيفَ يُترَكُ مرثَدٌ % وعمرٌ ويَسري مالُنا في الأفارقِ %
~~8
# % فلَوْلا احتِيالي في الأمُورِ ومِرَّتي % % لَبِيعَ سُبِيٌّ بالشَّويِّ
~~النّوافِقِ % 9
# % فذاكَ دِفاعٌ عَنْ ذِمارِ أبِيكُمُ % إذا خرَقَ السِّرْبالَ حدُّ
~~المَرَافِقِ % PageV01P048 البحر : طويل 1
# % رأيتَ ابنَ بدرٍ ذُلَّ قومِكَ فاعترفْ % غداةَ رمى جَحشٌ ، بأفوقَ ،
~~مالكَا % % 2
# % بخيركُمُ نفساً وخيركمُ أباً % أعَزُّهُمُ حَيّاً عَلَيهمْ وَهالِكَا %
~~% 3
# % تَذَكَّرْتَ مِنْهُ حاجَةً قد نَسيتَها % % وبالرَّدْهِ منْهُ حاجَةٌ
~~مِنْ وَرَائِكَا % % 4
# % فإنْ كنتَ قد سوقتَ معزى حبلّقاً % أبا مالِكٍ ، فانعِقْ إليكَ
~~بشائِكَا % % 5
# % أبا مالِكٍ إنْ كُنتَ بالسَّيرِ مُعْجَباً % فدونكَ فانظُرْ في عيونِ
~~نسائِكَا % % 6
# % أبا مالِكٍ إنّي لحُكْمِكَ فارِكٌ % وزَبّانُ قَدْ أمسَى لحُكمِكَ
~~فارِكَا % % 7
# % همُ حيّةُ الوادي فإنْ كنتَ راقياً % فدونَكَ أدْرِكْ ما ازدهَوْا من
~~فينائكَا % % PageV01P049 البحر : وافر تام 1
# % ألَمْ تُلْمِمْ على الدِّمَنِ الخَوالي % % لسلْمَى بالمذانِبِ
~~فالقفالِ % 2
# % فجنبيْ صوْأرٍ فنِعافِ قَوٍّ % خَوَالِدَ ما تَحَدَّثُ بالزَّوَالِ % 3
# % تحمّلَ أهلُها إلاَّ عراراً % وعزفاً بعدَ أحيْاءٍ حلالِ % 4
# % وخَيْطاً مِن خَوَاضِبَ مُؤلِفَاتٍ % كأنَّ رئالَها أُرْقُ الإفَالِ %
~~5
# % تحمَّلَ أهلُها وأجدَّ فيها % % نعاجُ الصَّيْفِ أخبيةَ الظِّلالِ % 6
# % وقفْتُ بهنَّ حتى قالَ صحبي : % جَزِعْتَ وَلَيسَ ذلِكَ بالنَّوَالِ %
~~7
# % كأنَّ دمُوعهُ غربَا سُناةٍ % يُحِيلُونَ السِّجالَ على السِّجالِ % 8
# % إذا أرْوَوْا بِها زَرْعاً وقَضْباً % أمالُوها على خورٍ طوالِ % 9
# % تمنَّى أنْ تُلاقيَ آلَ سلْمَى % % بخطمةَ ، والمُنى طرقُ الضَّلالِ %
~~10
# % وَهَلْ يَشتاقُ مِثْلُكَ مِن دِيارٍ % دوارِسَ بينَ تختِمَ والخِلالِ %
~~PageV01P050 11
# % وكنتُ إذا الهُمومُ تحضَّرتني % % وضَنَّتْ خُلَّةٌ بَعْدَ الوِصَالِ %
~~12
# % صَرَمْتُ حِبالَها وصدَدْتُ عَنْها % % بناجيةٍ تَجِلُّ عنِ الكَلالِ %
~~13
# % عُذافِرَةٌ تَقَمَّصُ بالرُّدافَى % % تخونهَا نزولي وارْتحَالي % % 14
# % كعَقْرِ الهَاجرِيِّ إذا ابتَنَاهُ % بأشباهٍ حُذينَ على مِثالِ % 15
# % كأخْنَسَ نَاشِطٍ جادَتْ عليَهِ % ببُرقَةِ وَاحِفٍ إحَدى اللّيالي % %
~~16
# % أضَلَّ صِوَارَهُ وتَضَيَّفَتْهُ % نَطُوفٌ أمرُها بيَدِ الشَّمَالِ %
~~17
# % فَبَاتَ كأنّهُ قاضي نُذُورٍ % يَلُوذُ بغَرْقَدٍ خَضِلٍ وضَالِ % 18
# % إذا وَكَفَ الغُصُونُ على قَرَاهُ % أدارَ الرَّوْقَ حالاً بَعدَ حالِ
~~% 19
# % جُنوحَ الهالكيّ على يَديْهِ % مُكِبّاً يَجْتَلي نُقَبَ النِّصَالِ %
~~20
# % فَباكَرَهُ معَ الإشْراقِ غُضْفٌ % ضواريها تخبُّ مَعَ الرِّجالِ %
~~PageV01P051 21
# % فجالَ ، ولمْ يجلْ جُبناً ، ولكن % % تَعَرُّضَ ذي الحَفيظَةِ للقتالِ
~~% 22
# % فغادرَ مُلْحماً وعدلْنَ عَنْهُ % وقد خضبَ الفرائصَ من طحالِ % 23
# % يَشُكُ صِفاحَها بالرَّوْقِ شَزْراً % كَما خرجَ السّرادُ منَ النّقالِ
~~% 24
# % وولّى تحسرُ الغمراتُ عنهُ % كَما مَرَّ المُراهِنُ ذو الجِلالِ % 25
# % وولّى عامداً لطياتِ فلجٍ % يُرَاوِحُ بَينَ صَوْنٍ وابْتِذالِ % 26
# % تَشُقُّ خَمائِلَ الدَّهْنَا يَداهُ % كمَا لَعِبَ المُقامِرُ
~~بالفِيَالِ % 27
# % وأصْبَحَ يَقتري الحَوْمانَ فَرْداً % كنَصْلِ السَّيفِ حُودثَ
~~بالصقَالِ % 28
# % أذَلِكَ أمْ عراقيٌّ شَتِيمٌ % أرَنَّ على نَحائِصَ كالمَقَالي % % 29
# % نَفَى جِحْشَانَها بجِمَادِ قَوٍّ % خَليطٌ ما يُلامُ على الزِّيَالِ %
~~30
# % وأمْكَنَها مِنَ الصُّلْبَيْنِ حتى % % تبينتِ المخاضُ منَ الحيالِ %
~~PageV01P052 31
# % شُهُورَ الصَّيْفِ واعتَذَرَتْ علَيه % % نطافُ الشيّطينِ منَ السّمالِ
~~% 32
# % وذكرها مناهلَ آجناتٍ % بحاجَةَ لا تنزّحُ بالدَّوالي % % 33
# % وأقبلَها النّجادَ وشيعتهَا % % هَوادِيها كأنْضِيَةِ المُغَالي % % 34
# % لِوِرْدٍ تَقْلِصُ الغِيطَانُ عَنْهُ % يَبُذُّ مَفازَةَ الخِمسِ
~~الكَمالِ % 35
# % يجدُّ سحيلَهُ ويتيرُ فيهِ % ويُتْبِعُها خِنَافاً في زِمَالِ % 36
# % كأنَّ سَحيلَهُ شكْوَى رَئِيسٍ % يُحاذِرُ مِن سَرايا واغْتِيالِ % 37
# % تبكِّيَ شاربٍ أسرَتْ عليهِ % عَتيقُ البابِلِيَّةِ في القِلالِ % 38
# % تَذَكَّرَ شَجْوَهُ وتَقاذَفَتْهُ % مشعشعَةٌ بمغرُوضٍ زُلالِ % 39
# % إذا اجْتَمَعَتْ وأحوَذَ جانِبَيْها % % وأوْرَدَها على عُوجٍ طِوَالِ
~~% 40
# % رَفَعْنَ سُرَادِقاً في يَوْمِ رِيحٍ % يصفقُ بين ميلٍ واعتدال % %
~~PageV01P053 41
# % فأوردهَا العِراكَ ولم يذدُها % % ولم يشفقْ على نغصِ الدِّخالِ % 42
# % يُفَرِّجُ بالسَّنابِكِ عن شَريبٍ % يروعُ قلوبَ أجوافٍ غِلالِ % 43
# % يُرَجّعُ في الصُّوَى بمُهضّماتٍ % يَجُبْنَ الصَّدرَ ، من قَصَبِ
~~العَوالي % % 44
# % أصَاحِ تَرَى بَريقاً هَبَّ وَهْناً % كمصْباحِ الشَّعيلَةِ في
~~الذُّبالِ % 45
# % أرِقْتُ لهُ وأنجدَ بعدَ هدءٍ % وأصحابي على شُعَبِ الرِّحالِ % 46
# % يُضيءُ رَبابُهُ في المُزْنِ حُبْشاً % قِيَاماً بالحِرابِ وبالإلالِ %
~~47
# % كأنَّ مُصَفَّحاتٍ في ذُرَاهُ % وأنْواحاً علَيْهِنَّ المآلي % % 48
# % فأفرَعَ في الرّبابِ يقودُ بُلْقاً % مجوّفَةً تذبُّ عنِ السِّخالِ %
~~49
# % وأصبَحَ راسِياً برضامِ دَهْرٍ % وسالَ بهِ الخَمائِلُ في الرِّمالِ %
~~50
# % وحطَّ وُحُوشَ صاحَةَ من ذُراها % % كأنَّ وُعُولَها رُمْكُ الجِمالِ %
~~PageV01P054 51
# % على الأعراضِ أيْمَنُ جانِبَيْهِ % وأيْسَرَهُ على كُورَيْ أُثَالِ %
~~52
# % وأرْدَفَ مُزْنَهُ المِلْحَينِ وَبْلاً % سَريعاً صَوْبُهُ سَرِبَ
~~العزالي % % 53
# % فَباتَ السّيلُ يَركَبُ جانِبَيْهِ % مِنَ البقّارِ كالعَمِدِ
~~الثَّفَالِ % 54
# % أقولُ ، وصَوْبُهُ مِنِّي بعيدٌ % يَحُطُّ الشَّتَّ من قُلَلِ الجِبالِ
~~% 55
# % سَقَى قَوْمي بني مَجْدٍ ، وأسقَى % % نُمَيراً والقَبائلَ مِنْ هِلالِ
~~% 56
# % رعوْهُ مَرْبعاً وتصيَّفُوهُ % بِلا وَبإٍ ، سُمَيَّ ، ولا وَبالِ % 57
# % هُمُ قَوْمي وقد أنكرْتُ مِنهمْ % شَمائلَ بُدِّلُوها مِن شِمالي % %
~~58
# % يُغارُ على البَرِيِّ بغَيرِ ظُلْمٍ % ويُفْضَحُ ذو الأمانَةِ
~~والدَّلالِ % 59
# % وأسرعَ في الفواحشِ كلُّ طِملٍ % يَجرُّ المُخزِياتِ وَلا يُبَالي % %
~~60
# % أطَعْتُمْ أمْرَهُ فَتَبِعْتُمُوهُ % ويأتي الغَيَّ مُنْقَطِعَ
~~العِقَالِ % PageV01P055 البحر : طويل 1
# % كُبَيْشَةُ حَلَّتْ بَعْدَ عَهْدِكَ عاقلا % % وكانَتْ لهُ خَبْلاً على
~~النّأيِ خابِلا % % 2
# % تَرَبَّعَتِ الأشْرافَ ثُمَّ تصيّفَتْ % حَساءَ البُطاحِ وانتجَعْنَ
~~المَسَايلا % % 3
# % تخيَّرُ ما بينَ الرِجَامِ وواسطٍ % إلى سدْرَةِ الرَّسينِ تَرْعى
~~السَّوَابلا % % 4
# % يُغَنّي الحَمامُ فَوْقَها كُلَّ شارِقٍ % على الطَّلحِ يصدحنَ الضُّحى
~~والأصائلا % % 5
# % فكَلَّفْتُها وَهْماً كأنَّ نَحِيزَهُ % شَقَائِقُ نَسّاجٍ يَؤُمُّ
~~المَنَاهِلا % % 6
# % فعدّيْتُها فيهِ تُباري زِمامَها % % تُنَازِعُ أطْرَافَ الإكامِ
~~النَّقائِلا % % 7
# % مُنيفاً كسحلِ الهاجريّ تضمُّهُ % إكامٌ ويعرَوري النِّجادَ الغَوائِلا
~~% % 8
# % فسافَتْ قديماً عهدُهُ بأنيسِهِ % كمَا خالَطَ الخَلُّ العَتيقُ
~~التَّوابِلا % % 9
# % سَلَبْتُ بها هَجْراً بُيُوتَ نِعَاجِهِ % ورعتُ قطاهُ في المبيتِ
~~وقائلا % % 10
# % بحَرْفٍ بَرَاها الرَّحْلُ إلاَّ شَظِيَّةً % تَرَى صُلْبَها تحتَ
~~الوَلِيَّةِ نَاحِلا % % PageV01P056 11
# % على أنَّ ألْواحاً تُرَى في جَديلِها % % إذا عاوَدَتْ جَنانَها
~~وَالأفَاكِلا % % 12
# % وغادرْتُ مَرْهُوباً كأنَّ سباعَهُ % لُصوصٌ تصدَّى للكسوبِ المَحاوِلا
~~% % 13
# % كأنَّ قَتُودي فَوْقَ جأبٍ مُطَرّدٍ % يفزُّ نحُوصاً بالبراعيمِ حائِلا
~~% % 14
# % رَعاها مَصَابَ المُزْنِ حتى تَصَيَّفَا % % نِعافَ القنانِ ساكِناً
~~فالأجاوِلا % % 15
# % فكَانَ لَهُ بَرْدُ السِّماكِ وغَيمُهُ % خَليطاً ، غَدا صُبحَ الحرامِ
~~مُزاَيِلا % % 16
# % فَلَمّا اعْتَقَاهُ الصَّيْفُ ماءَ ثِمَادِهِ % وقد زايل البُهمى سَفا
~~العِرْبِ ناصِلا % % 17
# % ولمْ يتذكَّرْ منْ بَقِيَّةِ عَهْدِهِ % منَ الحَوْضِ والسُّؤبانِ
~~إلاَّ صَلاصِلا % % 18
# % فأجْمادَ ذي رَقْدٍ فأكْنافَ ثادِقٍ % فصارَةَ يُوفى فَوْقَها
~~فالأعابِلا % % 19
# % وزالَ النَّسيلُ عَن زحاليفِ متنهِ % فأصبحَ مُمتَدَّ الطريقَةِ قافِلا
~~% % 20
# % يقلِّبُ أطرافَ الأمُورِ تخالُهُ % بأحْنَاءِ ساقٍ ، آخرَ الليلِ ،
~~ماثِلا % % PageV01P057 21
# % فهيجَها بعدَ الخلاجِ فَسامحتْ % وأنْشَأ جَوْناً كالضَّبابَةِ جَائِلا
~~% % 22
# % يَفُلُّ الصَّفيحَ الصُّمَّ تَحْتَ ظِلالِهِ % منَ الوَقعِ لا ضَحْلاً
~~وَلا مُتضَائِلا % % 23
# % فبَيَّتَ زُرْقاً مِن سَرارٍ بسُحرَةٍ % وَمِنْ دَحْلَ لا يخشَى بهنَّ
~~الحَبائِلا % % 24
# % فعامَا جُنوحَ الهَالِكيِّ كِلاهُمَا % % وقَحَّمَ آذيَّ السَّرِيِّ
~~الجَحافِلا % % 25
# % أذَلِكَ أمْ نَزْرُ المَراتِعِ فَادِرٌ % أحَسَّ قَنِيصاً بالبَراعيمِ
~~خَاتِلا % % 26
# % فبَاتَ إلى أرْطاةِ حِقْفٍ تَضُمُّهُ % شآمِيَةٌ تُزْجي الرَّبَابَ
~~الهَوَاطِلا % % 27
# % وباتَ يُريدُ الكِنَّ ، لَوْ يَسْتَطيعُهُ % يُعالِجُ رَجّافاً منَ
~~التُّربِ غائِلا % % 28
# % فأصبحَ وانْشَقَّ الضَّبابُ وهاجَهُ % أخُو قَفْرَةٍ يُشْلي رَكاحاً
~~وسَائِلا % % 29
# % عوابسَ كالنُّشَّاب تدمى نحورُها % % يرينَ دماءَ الهادياتِ نوافِلا %
~~% 30
# % فجالَ ولم يعكمْ لغُضْفٍ كأنها % % دِقاقُ الشَّعيلِ يَبْتَدِرْنَ
~~الجَعَائِلا % % PageV01P058 31
# % لصَائِدِهَا في الصَّيْدِ حَقٌّ وطُعْمَةٌ % ويَخْشَى العَذابَ أنْ
~~يُعَرِّدَ نَاكِلا % % 32
# % قِتالَ كميٍّ غابَ أنْصَارُ ظَهْرِهِ % وَلاقَى الوُجُوهَ المُنكَراتِ
~~البَوَاسِلا % % 33
# % يسرْنَ إلى عوراتِهِ فكأنّمَا % % للباتِهَا يُنحي سِنَاناً وعَامِلا %
~~% 34
# % فغادرَها صَرْعى لدَى كُلِّ مَزحفٍ % ترى القدَّ في أعناقِهِنَّ
~~قَوافِلا % % 35
# % تَخَيَّرْنَ مِنْ غَولٍ عذاباً رويَّةً % وَمن مَنعِجٍ بِيضَ الجِمامِ
~~عَدامِلا % % 36
# % وقد زودتْ منّا على النأيِ حاجةً % وَشَوْقاً لوَ انَّ الشَوْقَ أصْبحَ
~~عادِلا % % 37
# % كحاجةِ يومٍ قبلَ ذلكَ منهمُ % عشيةَ ردُّو بالكُلابِ الجمائِلا % % 38
# % فرُحْنَ كأنَّ النّادِياتِ منَ الصَّفا % % مَذارِعَها والكَارِعاتِ
~~الحَوَامِلا % % 39
# % بذي شَطَبٍ أحداجُها إذْ تحمَّلُوا % % وحثَّ الحُداةُ الناعجاتِ
~~الذوامِلا % % 40
# % بذي الرِّمْثِ والطَّرْفاءِ لمّا تَحَمَّلُوا % % أصيلاً وعالينَ
~~الحمولَ الجوافِلا % % PageV01P059 41
# % كأنَّ نعاجاً من هجائنِ عازفٍ % عَلَيها وآرامَ السُّلِيِّ الخَواذِلا
~~% % 42
# % جَعَلْنَ حِراجَ القُرْنَتَينِ وَنَاعِتاً % يميناً ونكبنَ البديَّ
~~شمائِلا % % 43
# % وعالينَ مضعوفاً وفرداً سموطُهُ % جُمانٌ ومرجانٌ يشدُّ المفاصلا % %
~~44
# % يَرُضْنَ صِعَابَ الدُّرِّ في كلِّ حِجَّةٍ % وَلوْ لمْ تَكُنْ
~~أعْناقُهُنَّ عَوَاطِلا % % 45
# % غَرائِرُ أبْكارٌ عَلَيْها مَهَابَةٌ % وعونٌ كرامٌ يرتدينَ الوصائلا %
~~% 46
# % كأنَّ الشَّمُولَ خَالَطَتْ في كَلامِهَا % % جنياً من الرمانِ لدناً
~~وذابِلا % % 47
# % لذيذاً ومنقوفاً بصافي مخيلةٍ % منَ النّاصعِ المَختومِ مِن خَمرِ
~~بابلا % % 48
# % يُشنُّ عليها من سلافةِ بارقٍ % سناً رصفاً من آخرِ الليلِ سائِلا % %
~~49
# % تُضَمَّنُ بِيضاً كالإوَزِّ ظُرُوفُهَا % % إذا أتْاقُوا أعْناقَها
~~والحَواصِلا % % 50
# % لهَا غَلَلٌ مِنْ رازِقيٍّ وكُرْسُفٍ % بأيمانِ عجمٍ ينصفونَ المقاولا
~~% % PageV01P060 51
# % إذا صُفقتْ يوماً لأربابِ ربهَا % % سمعتَ لها من واكِفِ العُطبِ
~~وَاشِلا % % 52
# % فإنْ تنأ دارٌ أو يطلْ عهدُ خلةٍ % بعاقبَةٍ أو يُصبِحِ الشيبُ شامِلا
~~% % 53
# % فقدِ نرْتَعي سَبتاً ولسنا بجيرةٍ % محلَّ المُلوكِ نقدةً فالمغاسِلا %
~~% 54
# % لَياليَ تحتَ الخِدْرِ ثِنْيُ مُصِيفَةٍ % منَ الأدْمِ تَرْتادُ
~~الشُّرُوجَ القَوَابلا % % 55
# % أنامتْ غضيضَ الطرفِِ رَخصاً ظُلوفُهُ % بذاتِ السليمِ من دحيضةََ
~~جادِلا % % 56
# % مدى العينِ منها أن يراعَ بنجوَةٍ % كقدرِ النَّجيثِ ما يَبُذُّ
~~المُنَاضِلا % % 57
# % فَعادَتْ عَوَادٍ بَيننَا وتَنَكَّرَتْ % وقالتْ كفَى بالشيبِ للمَرءِ
~~قاتِلا % % 58
# % تَلُومُ على الإهْلاكِ في غَيرِ ضَلَّةٍ % وهل لي ما أمسكتُ إن كنتُ
~~باخِلا % % 59
# % رأيتُ التُّقَى والحمدَ خيرَ تجارَةٍ % رَباحاً إذا ما المرءُ أصبحَ
~~ثاقِلا % % 60
# % وهَلْ هوَ إلاَّ ما ابتَنَى في حَياتِهِ % إذا قَذَفُوا فوقَ الضّريحِ
~~الجنادِلا % % PageV01P061 61
# % وأثْنَوْا عَلَيْهِ بالذي كانَ عِنْدَهُ % وَعَضَّ عَلَيْهِ العائداتُ
~~الأنامِلا % % 62
# % فَدَعْ عَنْكَ هذا قد مَضَى لسبيلِهِ % وكلفْ نجيَّ الهمِّ إنْ كنَ
~~راحِلا % % 63
# % طليحَ سفّارٍ عُريتْ بعدَ بذلةٍ % رَبِيعاً وصَيْفاً بالمَضاجعِ
~~كَامِلا % % 64
# % فجازَيتُها ما عُريتْ وتأبدَتْ % حَمَامٌ تُبَاري بالعشيِّ سَوافِلا %
~~% 65
# % وولّى كنصْلِ السَّيفِ يبرقُ متنُهُ % على كُلِّ إجريَّا يشقُّ
~~الخمائِلا % % 66
# % فنَكَّبَ حَوْضَى مايَهُمُّ بوِرْدِهَا % % يميلُ بصحراءِ القَنانَينِ
~~جاذِلا % % 67
# % بِتلْكَ أُسَلِّي حاجَةً إنْ ضَمِنْتُها % % وأُبْرئُ هَمّاً كانَ في
~~الصَّدرِ داخلا % % 68
# % أُجازي وأُعْطي ذا الدِّلالِ بحُكْمِهِ % إذا كانَ أهْلاً للكَرامَةِ
~~وَاصِلا % % 69
# % وإنْ آتِهِ أصْرِفْ إذا خِفتُ نَبوَةً % وأحبسْ قلوصَ الشحِّ إن كانَ
~~باخِلا % % 70
# % بنُو عامرٍ منْ خيرِ حيٍّ علمتُهمْ % وَلوْ نَطَقَ الأعداءُ زُوراً
~~وَبَاطِلا % % PageV01P062 71
# % لهُمْ مجلِسٌ لا يحصَرُونَ عن الندى % % ولا يزدهيهمْ جهلُ من كان
~~جاهلا % % 72
# % وبيضٌ على النيرانِ في كلِّ شتوةٍ % سَرَاةَ العِشاءِ يَزْجُرُونَ
~~المَسَابِلا % % 73
# % وَأعْطَوْا حُقُوقاً ضُمِّنُوها وِرَاثَةً % عِظَامَ الجِفَانِ
~~والصِّيامَ الحَوَافِلا % % 74
# % تُوَزِّعُ صُرّادَ الشَّمالِ جِفَانُهُمْ % إذا أصبحتْ نجدٌ تسوقُ
~~الأفائِلا % % 75
# % كِرامٌ إذا نابَ التجارُ ألذَّةٌ % مَخارِيقُ لاَيَرْجُونَ للخَمرِ
~~وَاغِلا % % 76
# % إذا شربُوا صدوا العواذِلَ عنهمُ % وكانُوا قَديماً يُسْكِتُونَ
~~العَوَاذِلا % % 77
# % فَلا تَسألِينَا واسْألي عَنْ بَلائِنَا % % إياداً وكلباً منْ معدٍّ
~~ووائِلا % % 78
# % وقيساً ومنْ لفتْ تميمٌ ومذحجاً % وكندةَ إذْ وافتْ عليكِ المنازِلا %
~~% 79
# % لأحسابِنا فيهِمْ بلاءٌ ونعمةٌ % ولم يكُ ساعينَا عن المجدِ غافلا % %
~~80
# % أُولئِكَ قَوْمي إنْ تُلاقِ سَرَاتَهُمْ % تَجِدْهُمْ يَؤمُّونَ العُلا
~~والفَوَاضِلا % % PageV01P063 81
# % وَلَنْ يَعدَمُوا في الحَرْبِ لَيثاً مُجرَّباً % وذا نَزَلٍ عندَ
~~الرَّزيةِ باذِلا % % 82
# % وأبْيَضَ يَجتابُ الخُرُوقَ على الوَجى % % خَطيباً إذا التَفَّ
~~المجامعُ فاصِلا % % 83
# % وعانٍ فككناهُ بغيرِ سِوامِهِ % فاصْبَحَ يَمْشِي في المَحَلَّةِ
~~جاذِلا % % 85
# % لَهُمْ فَخمَةٌ فِيها الحَديدُ كَثيفَةٌ % تَرى البيضَ في أعناقهمْ
~~والمعابِلا % % 86
# % ضَربنَا سَراةَ القومِ حتى توجهُوا % % سراعاً وقد بلَّ النجيعُ
~~المَحامِلا % % 87
# % نؤدي العظيمَ للجوارِ ، ونَبتني % % فَعالاً وقد نُنْكي العدوَّ
~~المُساجلا % % 88
# % لَنَا سُنَّةٌ عادِيَّةٌ نَقْتَدي بِهَا % % وَسَنَّتْ لأُخْرانَا
~~وَفاءً ونَائِلا % % 89
# % يذبذِبُ أقواماً يُريدونَ هدمَها % % نِيَافٌ يَبُذُّ الوَاسِعَ
~~المُتَطاوِلاْ % 90
# % صَبَرْنا لَهُمْ في كُلِّ يَوْمِ عَظيمَةٍ % بأسيافِنَا حتى علوْنَا
~~المَناقِلا % % 91
# % وإنْ تسألُوا عنهُمْ لدى كلِّ غارةٍ % فَقَدْ يُنْبأُ الأخبارَ مَنْ
~~كانَ سائِلا % % PageV01P064 92
# % أُولِئِكَ قَوْمي إنْ سألْتَ بخِيمِهمْ % وقد يُخبَرُ الأنْباءَ مَن
~~كانَ جاهِلا % % PageV01P065 البحر : وافر تام 1
# % لِمَنْ طَلَلٌ تَضَمَّنَهُ أُثَالُ % فسرحةُ المرانةُ فالخيالُ % 2
# % فنَبْعٌ فالنّبيعُ فَذُو سُدَيْرٍ % لآرامِ النِّعَاجِ بِهِ سِخَالُ %
~~3
# % ذكَرْتُ بهِ الفَوَارِسَ والنَّدامَى % % فدَمْعُ العَينِ سَحٌّ
~~وانْهِمَالُ % 4
# % كأنّي في نَدِيِّ بَني أُقَيْشٍ % إذا ما جئتَ ناديهمْ تُهالُ % 5
# % تكاثرَ قرزُلٌ والجوْنُ فيها % % وتحجُلُ والنَّعامَةُ والخبالُ % 6
# % بَقايا مِنْ تُراثِ مُقَدِّمَاتٍ % وما جَمَعَ المَرابيعُ الثِّقالُ %
~~PageV01P066 البحر : خفيف تام 1
# % لم تُبيِّنْ عنْ أهلِها الأطلالُ % قد أتَى دونَ عهدِها أحوالُ % 2
# % ليسَ فيها ما إنْ يُبَيِّنُ للسا % % ئِلِ إلاَّ جَآذرٌ ورئالُ % 3
# % والعواطي الأدمُ السواكنُ بال % % سلانِ منها الآحادُ والآجالُ % 4
# % وشَتيمٌ جَوْنٌ يُطارِدُ حُولاً % أخْدَريٌّ مُحَجَّجٌ صلصالُ % 5
# % وقناةٌ تَبغي بحربَةَ عهداً % منْ ضَبُوحٍ قفَّى علَيهِ الخبَالُ % 6
# % نَظَرَتْ عَهدَهُ ، وباتَتْ علَيْهِ % بينَ فلجٍ واللَّوذِ غُبسٌ بسالُ
~~% 7
# % فابْتَغَتْهُ بالرَّملَتَينِ ثلاثاً % كلَّ يومٍ في صدرِها بلبالُ % 8
# % ثمَّ لاقَتْ بَصِيرَةً بَعدَ يأسٍ % وَإهاباً في بَعضِهِ أوْصَالُ %
~~PageV01P067 البحر : كامل تام 1
# % لِلّهِ نافِلَةُ الأجَلِّ الأفْضَلِ % ولَهُ العُلى وأثيتُ كلِّ
~~مُؤتَّلِ % 2
# % لا يستطيعُ النّاسُ محوَ كتابِهِ % أنّى ولَيسَ قَضَاؤهُ بمُبَدَّلِ %
~~3
# % سَوَّى فاغْلَقَ دُونَ غُرَّةِ عَرْشِه % % سبعاً طباقً فوقَ فرعِ
~~المنقَلِ % 4
# % وَالأرْضَ تَحْتَهُمُ مِهَاداً راسِياً % ثبَتَتْ خَوالِقُها بصُمِّ
~~الجَندَلِ % 5
# % والماءُ والنيرانُ من آياتهِ % فيهنَّ موعظةٌ لمنْ لم يجهلِ % 6
# % بَل كُلُّ سعِيكَ باطِلٌ إلاَّ التُّقَى % % فإذا انقَضَى شيءٌ كأنْ لم
~~يُفْعَلِ % 7
# % لو كان شيءٌ خالداً لتواءَلَتْ % عصْماءُ مُؤلِفَةٌ ضواحيَ مأسَلِ % 8
# % بظُلُوفِها وَرَقُ البَشَامِ ودُونَها % % صَعْبٌ تَزِلُّ سَرَاتُهُ
~~بلأجدَلِ % 9
# % أوْ ذو زوائِدَ لا يُطافُ بأرضِهِ % يغْشَى المُهجهجَ كالذَّنوبِ
~~المُرْسَلِ % 10
# % في نابِهِ عوجٌ يُجاوزُ شدْقَهُ % ويخالفُ الأعلى وراءَ الأسفلِ %
~~PageV01P068 11
# % فأصابَهُ رَيْبُ الزَّمانِ فأصْبَحَتْ % أنيابُهُ مثلَ الزجاجِ
~~النُّصَّلِ % 12
# % ولَقَدْ رَأى صُبحٌ سَوَادَ خَليلِهِ % من بينِ قائِمِ سيفِهِ
~~والمِحمَلِ % 13
# % صَبَّحنَ صُبحاً حينَ حُقَّ حِذارُهُ % فأصابَ صُبحاً قائفٌ لم
~~يَغْفَلِ % 14
# % فالتَفَّ صَفْقُهُما وصُبحٌ تَحتَهُ % بَينَ التُّرابِ وبَينَ حِنْوِ
~~الكَلكَلِ % 15
# % ولقد جرى لبدٌ فأدركَ جريَهُ % رَيْبُ الزَّمانِ وكانَ غَيرَ مُثقَّلِ
~~% 16
# % لمّا رأى لبدُ النسورَ تطايرتْ % رفعَ القوادمَ كالفقيرِ الأعزلِ % 17
# % مِنْ تَحْتِهِ لُقْمانُ يرْجو نَهضَهُ % وَلقد رَأى لُقمانُ أنْ لا
~~يأتَلي % % 18
# % غَلَبَ اللّيالي خَلْفَ آلِ مُحَرِّقٍ % وكمَا فَعَلْنَ بتُبَّعٍ
~~وبِهِرْقَلِ % 19
# % وغَلَبْنَ أبْرَهَةَ الذي ألْفَيْنَهُ % قد كان خلَّد فوقَ غرفةِ موكلِ
~~% 20
# % والحارِثُ الحرَّابُ خلَّى عاقِلاً % داراً أقامَ بها ولَم يَتَنَقَّلِ
~~% PageV01P069 21
# % تَجري خَزائِنُهُ على مَنْ نَابَهُ % مجْرى الفراتِ على فِرَاضِ
~~الجدوَلِ % 22
# % حتى تحملَ أهلُهُ وقطينُهُ % وأقامَ سَيِّدُهُمْ وَلم يَتَحَمَّلِ % 23
# % والشّاعِرُونَ النّاطِقونَ أراهُمُ % سلكوا سبيل مرقِّشٍ ومهلهلِ %
~~PageV01P070 البحر : وافر تام 1
# % فأبلغْ إنْ عَرَضْتَ بني كلابٍ % وعامِرَ ، والخطوبُ لها مَوالي % % 2
# % وبلِّغْ إنْ عرضتَ بني نُمَيرٍ % وَأخوالَ القَتيِلِ بَني هِلالِ % 3
# % بأنَّ الوافِدَ الرّحّالَ أمْسَى % % مُقِيماً عندَ تيمَنَ ذي ظِلالِ %
~~PageV01P071 البحر : مجزوء الكامل 1
# % قُومي إذَا نَامَ الخَلِيُّ % فأبِّني عَوْفَ الفَواضِلْ % 2
# % عَوْفَ الفَوَارِسِ وَالمَجَا % % لِسِ والصَّوَاهلِ والذَّوابلْ % 3
# % يا عَوْفُ أحْلَمَ كلِّ ذي % % حلمٍ وأقولَ كلِّ قائِلْ % 4
# % يا عَوْفُ كنتَ إمَامَنَا % % وبَقِيّةَ النَّفَرِ الأوائِلْ %
~~PageV01P072 البحر : طويل 1
# % ألا تَسْألانِ المَرْءَ ماذا يُحَاوِلُ % أنَحْبٌ فيُقضَى أمْ ضَلالٌ
~~وباطِلُ % 2
# % حبائِلُهُ مبثُوثَةٌ بسبيلهِ % ويَفْنى إذا ما أخطأتْهُ الحَبَائِلُ %
~~3
# % إذا المرءُ أسْرَى ليلةً ظنَّ أنهُ % قضَى عَمَلاً والمَرْءَ ما عاشَ
~~عامِلُ % 4
# % فَقُولا لَهُ إنْ كانَ يَقْسِمُ أمْرَهُ % ألَمّا يَعِظْكَ الدَّهرُ ،
~~أُمُّكَ هابلُ % 5
# % فتَعْلمَ أنْ لا أنتَ مُدْرِكُ ما مضَى % % وَلا أنتَ ممّا تَحذَرُ
~~النّفسُ وَائِلُ % 6
# % فإنْ أنتَ لم تَصْدُقْكَ نَفسُكَ فانتسبْ % لَعَلَّكَ تهديكَ القُرُونُ
~~الأوائِلُ % 7
# % فإنْ لم تَجِدْ مِنْ دونِ عَدْنانَ باقياً % ودونَ معدٍّ فلتزَعْكَ
~~العَوَاذِلُ % 8
# % أرى الناسَ لا يَدرُونَ ما قَدرُ أمرِهمْ % بلى : كلُّ ذي لُبٍّ إلى
~~اللّهِ وَاسِلُ % 9
# % ألا كُلُّ شيءٍ ما خَلا اللّهُ باطِلُ % وكلُّ نعيمٍ لا مَحالةَ زائِلُ
~~% 10
# % وكلُّ أُنَاسٍ سوْفَ تَدخُلُ بَينَهُمْ % دُوَيْهةٌ تصفَرُّ مِنها
~~الأنَامِلُ % PageV01P073 11
# % وكلُّ امرىء ٍ يَوْماً سيعلمُ سعيهُ % إذا كُشِّفَتْ عندَ الإلَهِ
~~المَحاصِلُ % 12
# % ليَبْكِ على النّعْمانِ شَرْبٌ وقَيْنَةٌ % ومختبطاتٌ كالسّعالي
~~أرامِلُ % 13
# % لهُ الملكُ في ضاحي معدٍّ وأسلَمَتْ % إلَيهِ العِبادُ كُلُّها ما
~~يُحاوِلُ % 14
# % إذا مسَّ أسْآرَ الطُّيورِ صَفَتْ لَهُ % مشعشعَةٌ مِمّا تُعتِّقُ
~~بابِل % % 15
# % عتيقُ سُلافاتٍ سَبَتْها سَفِينَةٌ % تَكُرُّ عَلَيْها بالمزاجِ
~~النَّياطِلُ % 16
# % بأشْهَبَ مِنْ أبكارِ مُزْنِ سَحابَةٍ % وَأرْيِ دَبُورٍ شَارَهُ
~~النّحْلَ عاسِلُ % 17
# % تَكُرُّعَلَيْهِ لا يُصَرِّدُ شُرْبَهُ % إذا ما انتشَى لم تحتضِرْهُ
~~العَوَاذِلُ % 18
# % على ما تُرِيهِ الخمرُ إذْ جاشَ بحْرُهُ % وَأوْشَمَ جُودٌ مِنْ نَداهُ
~~وَوَابِلُ % 19
# % فَيَوْماً عُنَاةُ في الحَديدِ يَفُكُّهُمْ % ويوماً جِيادٌ مُلْجَماتٌ
~~قَوَافِلُ % 20
# % علَيْهِنَّ وِلْدانُ الرِّهانِ كأنّهَا % % سَعَالٍ وعِقْبانٌ عَلَيهْا
~~الرَّحائِلُ % PageV01P074 21
# % إذا وضعُوا ألْبَادَها عَنْ مُتَونِهَا % % وَقَدْ نَضَحَتْ أعطافُها
~~والكَواهِلُ % 22
# % يُلاقُونَ مِنْها فَرْطَ حَدٍّ وجُرْأةٍ % إذا لم تُقَوِّمْ درْأهُنَّ
~~المَسَاحِلُ % 23
# % ويَوْماً مِنَ الدُّهْمِ الرِّغابِ كأنّها % % أشاءٌ دَنا قِنْوانُهُ
~~أوْ مَجادِلُ % 24
# % لَها حَجَلٌ قَد قَرَّعَتْ مِن رؤُوسِهِ % لهَا فَوْقَهُ مِمّا
~~تحَلَّبُ وَاشِلُ % 25
# % بذي حُسَمٍ قد عُرِّيَتْ ويَزينُهَا % % دِمَاثُ فُليجٍ رَهْوُها
~~فالمَحافِلُ % 26
# % وأسرَعَ فيها قبلَ ذلِكَ حِقْبَةً % رُكَاحٌ فجَنْبَا نُقْدَةٍ
~~فالمَغَاسِلُ % 27
# % فإنَّ أمرأً يرجُو الفَلاحَ وقد رَأى % % سَوَاماً وَحَيّاً بالأفاقةِ
~~جاهِلُ % 28
# % غداةَ غَدَوْا مِنْها وآزرَ سرْبَهُمْ % مَواكِبُ تُحْدى بالغَبيطِ
~~وجامِلُ % 29
# % ويَوْمَ أجازَتْ قُلَّةَ الحَزْنِ منْهُمُ % مَواكِبُ تَعْلُو ذا حُسىً
~~وقَنابِلُ % 30
# % على الصَّرصَرَانِيَاتِ في كلَّ رِحْلةٍ % وسُوُقٌ عِدالٌ لَيسَ فيهنَّ
~~مائِلُ % PageV01P075 31
# % تُساقُ وأطْفالُ المُصِيفِ كَأنّها % % حَوَانٍ على أطْلائِهِنَّ
~~مَطافِلُ % 32
# % حَقَائِبُهُمْ راحٌ عَتيقٌ ودَرْمَكٌ % وريْطٌ وفاثُورِيّةٌ وسَلاسِلُ
~~% 33
# % وَما نسجَتْ أسْراد داود وابنهِ % مضاعفَةٌ مِنْ نَسْجِهِ إذْ يُقابِلُ
~~% 34
# % وكانَتْ تُراثاً منْهُما لِمُحَرِّقٍ % طَحُونٌ كأنَّ البَيْضَ فيها
~~الأعابِلُ % 35
# % إذا ما اجْتَلاها مأزِقٌ وتَزَايَلَتْ % وَأحْكَمَ أضْغَانَ القَتيرِ
~~الغَلائِلُ % 36
# % أوتْ للشّياحِ واهتدَى لصَليلِها % % كتائِبُ خُضْرٌ ليسَ فيهنَّ
~~ناكِلُ % 37
# % كأرْكانِ سَلْمَى إذْ بدتْ وكأنّها % % ذُرَى أجَإٍ إذْ لاحَ فيها
~~مُواسِلُ % 38
# % وبيضٍ تَرَبّتْهَا الهَوَادِجُ جِقبةً % سَرَائِرُها والمُسْمِعاتُ
~~الرَّوافِلُ % 39
# % تَرُوحُ إذا رَاحَ الشَّرُوبُ كأنّها % % ظِباءٌ شقيقٍ ليسَ فيهنَّ
~~عاطِلُ % 40
# % يُجاوِبنَ بُحّاً قد أُعيدَتْ وَأسمحَتْ % إذا احتَثَّ بالشِّرْعِ
~~الدِّقاقِ الأناملُ % PageV01P076 41
# % يقوِّمُ أُولاهُمْ إذا اعوَجَّ سِرْبُهمْ % مَوَاكِبُ وابنُ
~~المُنذرِينَ الحُلاحِلُ % 42
# % تَظَلُّ رَواياهَمُ تبرضْنَ منعِجاً % ولوْ وردتْهُ وهوَ ريّانُ سائلُ
~~% 43
# % فَلا قَصَبُ البَطحاءِ نَهْنَهَ وِرْدَهُمْ % بِرِيٍّ وَلا العادِيُّ
~~مِنْهُ العُدامِلُ % 44
# % ومَا كادَ غُلاَّنُ الشُّرَيْفِ يَسَعْنَهُمْ % بحَلّةِ يَوْمٍ ،
~~والشُّرُوجُ القَوَابِلُ % 45
# % ومُصْعَدُهمْ كيْ يَقْطعوا بطنَ مَنعِج % % فضاقَتْ بهِمْ ذرعاً خزَازٌ
~~وعاقِلُ % 46
# % فبادَوا فَما أمسَى على الأرْضِ مِنهُمُ % لعمرُكَ إلاَّ أنْ يخبَّرَ
~~سَائِلُ % 47
# % كأنْ لم يكُنْ بالشِّرْعِ منهُمْ طلائِعٌ % فلَمْ تَرْعَ سَحّاً في
~~الرَّبيعِ القَنابِلُ % 48
# % وبالرَّسِّ أوْصالٌ كأنَّ زُهاءَها % % ذوي الضمرِ لمّا زالَ عَنها
~~القبائِلُ % 49
# % وغسّانُ ذَلّتْ يوْمَ جِلَّقَ ذلَّةً % بسيِّدِها والأرْيَحِيُّ
~~المُنازِلُ % 50
# % رَعى خَرَزاتِ المُلْكِ عشرينَ حِجَّةً % وعشرينَ ، حتى فادَ والشَّيبُ
~~شامِلُ % PageV01P077 51
# % وأمْسَى كأحْلامِ النِّيامِ نعيمُهُمْ % وأَيُّ نعِيمٍ خِلْتَهُ لا
~~يُزايِلُ % 52
# % تَرُدُّ عَلَيْهِمْ لَيْلَةٌ أهْلَكَتْهُمُ % وعامٌ وعامٌ يتبَعُ
~~العامَ قَابِلُ % PageV01P078 البحر : رمل تام 1
# % إنَّ تَقْوَى رَبِّنَا خَيرُ نَفَلْ % وبإذْنِ اللّهِ رَيْثي وعَجَلْ %
~~2
# % أحمَدُ اللهَ فَلا نِدَّ لَهُ % بيدَيْهِ الخَيرُ ما شاء فَعَلْ % 3
# % مَنْ هَداهُ سُبُلَ الخَيرِ اهْتَدَى % % ناعِمَ البَالِ ومَنْ شاءَ
~~أضَلّ % 4
# % ورقاقٍ عُصَبٍ ظُلْمانُهُ % كحَزيقِ الحَبَشيِيِّنَ الزُّجَلْ % 5
# % قَدْ تجاوَزْتُ وتحْتي جَسْرَةٌ % حَرَجٌ في مِرْفَقَيْها كالفَتَلْ %
~~6
# % تسلُبُ الكانِسَ لمْ يُوأرْ بِهَا % % شُعْبَةَ السّاقِ إذا الظَلُّ
~~عَقَلْ % 7
# % وتصُكُّ المَرْوَ لمّا هجَّرَتْ % بنكِيبٍ معرٍ دامي الأظَلْ % 8
# % وإذا حرَّكْتُ غَرزي أجمرَتْ % أوْ قرَا بي عدوُ جَونٍ قَد أبَلّ % 9
# % بالغُراباتِ فزرَّافاتِهَا % % فبخنْزِيرٍ فَأطرافِ حُبَلْ % 10
# % يُسْئِدُ السّيرَ عَلَيها راكِبٌ % رابِطُ الجأشِ على كُلِّ وَجَلْ %
~~PageV01P079 11
# % حالَفَ الفرقدَ شركاً في السُّرَى % % خَلَّةً باقِيَةً دُونَ الخلَلْ
~~% 12
# % اعْقلِي إنْ كُنْتِ لَمّا تَعْقِلي % % وَلَقَدْ أفْلَحَ مَنْ كانَ
~~عَقَلْ % 13
# % إنْ تريْ رأسيَ أمْسَى واضِحاً % سُلِّطَ الشَّيْبُ عليهِ فاشْتَعَلْ %
~~14
# % فلقَدْ أُعوِصُ بالخَصْمِ وقَدْ % أملأ الجفنةَ مِن شحمِ القُلَل % %
~~15
# % وَلَقَدْ تَحْمَدُ لمّا فارَقَتْ % جارَتي ، والحَمدُ من خيرِ خَوَلْ %
~~16
# % وغُلامٍ أرْسَلَتْهُ أمُّهُ % بِألُوكٍ فبَذَلْنَا مَا سَألْ % 17
# % أوْ نَهَتْهُ فأتَاهُ رِزْقُهُ % فاشتَوَى ليْلَةَ ريحٍ واجتَمَلْ % 18
# % مِنْ شواءٍ ليسَ مِنْ عارِضَةٍ % بيدَيْ كُلِّ هضُومٍ ذي نَزَل % % 19
# % فإذا جُوزيتَ قَرْضاً فاجْزِهِ % إنّما يَجْزي الفَتَى ليسَ الجَمل % %
~~20
# % أعْمِلِ العِيسَ على عِلاَّتِهَا % % إنّما يُنْجِحُ أصحابُ العَمَلْ %
~~PageV01P080 21
# % وإذا رُمْتَ رَحِيلاً فارْتَحِلْ % واعصِ ما يأمُرُ تَوْصِيمُ الكَسَلْ
~~% 22
# % واكذِبِ النّفْسَ إذا حَدَّثْتَها % % إنَّ صدْقَ النّفسِ يُزري بالأمل
~~% % 23
# % غيرَ أن لا تكذبِنْها في التُّقَى % % وَاخْزُها بالبرِّ للّهِ الأجَلّ
~~% 24
# % واضبطِ اللّيْلِ إذا طالَ السُّرَى % % وتَدَجَّى بَعدَ فَوْرٍ
~~واعتَدَلْ % 25
# % يَرْهَبُ العاجِزُ مِنْ لُجَّتِهِ % فَيُدَعِّي في مَبِيتٍ ومحَلّ % 26
# % طالَ قَرْنُ الشّمْسِ لمّا طَلَعَتْ % فإذا ما حَضَرَ اللّيلُ اضمَحَلّ
~~% 27
# % وَأخُو القَفْرَةِ ماضٍ هَمُّهُ % كُلّما شاءَ ، على الأينِ ، ارْتحلْ
~~% 28
# % ومجودٍ مِنْ صُباباتِ الكرَى % % عاطِفِ النُّمرُقِ صَدقِ المُبتذَلْ %
~~29
# % قالَ هَجِّدْنا فَقَدْ طالَ السُّرَى % % وقَدَرْنا إنْ خَنَى دَهْرٍ
~~غَفَلْ % 30
# % يَتَّقي الأرْضَ بدَفٍّ شَاسِفٍ % وضُلوعٍ تحتَ صُلْبٍ قد نَحَلْ %
~~PageV01P081 31
# % قَلّمَا عَرَّسَ حَتّى هِجْتُهُ % بالتباشيرِ مِنَ الصُّبْحِ الأُوَلْ
~~% 32
# % يَلْمَسُ الأحْلاسَ في منزِلِهِ % بيَديْهِ كاليَهُوديِّ المُصَلّ % 33
# % يتمارَى في الذي قُلْتُ لَهُ % ولَقَدْ يَسْمَعُ قَوْلي حَيَّهَلْ % 34
# % فورَدْنَا قَبْلَ فُرَّاطِ القَطَا % % إنَّ مِنْ وِرْديَ تَغْليسَ
~~النَّهَلْ % 35
# % طاميَ العَرْمَضِ لا عَهْدَ لَهُ % بأنِيسٍ ، بَعدَ حَوْلٍ قد كَمَلْ %
~~36
# % فهَرَقْنَا لَهُمَا في داثِرٍ % لَضواحيهِ نَشِيشٌ بالبَلَلْ % 37
# % راسخُ الدِّمْنِ على أعْضادِهِ % ثَلَمَتْهُ كُلُّ رِيحٍ وسَبَلْ % 38
# % عافَتَا الماءَ فلمْ نُعطنهمَا % % إنّما يُعْطنُ مَنْ يَرْجُو العِللْ
~~% 39
# % ثُمَّ اصدَرْناهُما في وارِدٍ % صادِرٍ وَهْمٍ صُوَاهُ قَدْ مَثَلْ %
~~40
# % ترزُمُ الشّارِفُ مِنْ عِرْفانهِ % كُلَّما لاحَ بنَجْدٍ وَاحتَفَلْ %
~~PageV01P082 41
# % فَمَضَيْنا فَقَضَيْنا ناجِحاً % مَوْطِناً يُسْألُ عَنْهُ ما فَعَلْ %
~~42
# % ولَقَدْ يَعْلَمُ صَحْبي كُلُّهُمْ % بعدانِ السّيفِ صبْري ونَقَلْ %
~~43
# % رابِطُ الجأشِ على فَرْجِهِمُ % أعْطِفُ الجَوْنَ بمربوعٍ مِتَلْ % 44
# % ولَقَدْ أغْدو وما يَعْدَمُني % % صاحِبٌ غيرَ طويلِ المُحتبَلْ % 45
# % ساهِمُ الوَجْهِ شَديدٌ أسْرُهُ % مغبَطُ الحارِكِ مَحبوكُ الكَفَلْ %
~~46
# % بأجشِّ الصوتِ يعبُوبٍ إذا % % طرقَ الحَيَّ منَ الغَزْوِ صَهَلْ % 47
# % يَطْرُدُ الزُّجَّ يُباري ظِلَّهُ % بأسِيلٍ كالسِّنانِ المنتخلْ % 48
# % وعَلاهُ زَبَدُ المَحْضِ كَمَا % % زَلَّ عَن ظهرِ الصَّفا ماءُ
~~الوَشلْ % 49
# % وكَأنِّي مُلْجِمٌ سُوذَانِقاً % أجْدَلِيّاً ، كَرُّهُ غَيرُ وَكَلْ %
~~50
# % يُغْرِقُ الثَّعْلَبَ في شِرَّتِهِ % صائِبُ الجِذْمَةِ في غَيرِ
~~فَشَلْ % PageV01P083 51
# % منْ نَسا النّاشِطِ إذْ ثَوَّرْتهُ % أوْ رَئيسِ الأخدَ رِيّاتِ
~~الأُوَلْ % 52
# % يَلْمُجُ البارِضَ لَمْجاً في النَّدَى % % مِنْ مَرابيعِ رِياضٍ
~~ورِجَلْ % 53
# % فَهْوَ شَحّاجٌ مُدلُّ سنقٌ % لاحِقُ البطنِ إذا يعدو زملْ % 54
# % فتدَلَّيْتُ عليهِ قافِلاً % وعلى الأرْضِ غَيَاياتُ الطَّفَلْ % 55
# % وتأيَّبْتُ عليْهِ ثانِياً % يَتَّقيني بتَليلٍ ذي خُصَلْ % 56
# % لمْ أقِلْ إلاَّ عَلَيهِ أوْ عَلى % % مَرْقَبٍ يَفْرَعُ أطْرَافَ
~~الجَبَلْ % 57
# % ومَعي حامِيَةٌ مِنْ جَعْفَرٍ % كُلَّ يومٍ تبتلي ما في الخِلَلْ % 58
# % وقبيلٌ مِنْ عُقَيلٍ صادِقٌ % كَلُيُوثٍ بَينَ غابٍ وعصَلْ % 59
# % فَمَتَى يَنقَعْ صُراخٌ صادِقٌ % يُحْلِبوهُ ذاتَ جَرْسٍ وزَجَلْ % 60
# % فَخمَةً ذَفراءَ تُرْتَى بالعُرَى % % قُرْدَمانياً وتَرْكاً كالبَصَلْ
~~% PageV01P084 61
# % أحكمَ الجنيُّ منْ عوراتِهَا % % كلَّ حِرْباءٍ إذا أُكْرِهَ صَلّ % 62
# % كُلَّ يَوْمٍ مَنَعوا جامِلَهُمْ % ومُرِنّاتٍ كآرَامِ تُبَلْ % 63
# % قَدَّموا إذْ قالَ : قَيسٌ قَدِّموا % % واحفظوا المجدَ بأطرافِ
~~الأسَلْ % 64
# % بَينَ إرْقاصٍ وعَدْوٍ صادِقٍ % ثمَّ إقدامٌ إذا النِّكسُ نَكَلْ % 65
# % فَصَلَقْنا في مُرادٍ صَلْقَةً % وصُداءٍ ، ألحَقَتْهُمْ بالثَّلَلْ %
~~66
# % لَيْلَةَ العُرْقُوبِ لَمّا غامَرَتْ % جَعفرٌ ، تُدعى ، ورَهطُ ابنِ
~~شَكَلْ % 67
# % ثُمَّ انْعَمْنا على سَيِّدهِمْ % بَعْدَما أطْلَعَ نَجْداً وأَبَلْ %
~~68
# % وَمَقامٍ ضَيِّقٍ فَرَّجْتُهُ % بمقامي ولساني وجدَلْ % 69
# % لَوْ يقومُ الفِيلُ أوْ فيّالُهُ % زلَّ عنْ مثلِ مقامي وزحَلْ % 70
# % ولدَى النُّعمانِ مِنّي مَوْطِنٌ % بينَ فاثُورِ أُفاقٍ فالدَّحَلْ %
~~PageV01P085 71
# % إذْ دَعَتْني عامِرٌ أنْصُرُهَا % % فالتَقى الألسُنُ كالنَّبْلِ
~~الدُّوَلْ % 72
# % فرَمَيْتُ القَوْمَ رِشْقاً صائِباً % ليسَ بالعصلِ ولا بالمقتعلْ % 73
# % رقمِيّاتٍ عليْها ناهضٌ % تُكْلِحُ الأرْوَقَ منهُمْ والأيَلْ % 74
# % فانتَضَلْنا ، وابنُ سَلمَى قاعِدٌ % كعَتِيقِ الطّيرِ يُغضي ويُجَلّ %
~~75
# % والهبانيقُ قيامٌ ، معهمْ % كلُّ محجُومٍ إذا صبَّ هَمَلْ % 76
# % تحسرُ الدّيباجَ عنْ اذرُعِهِمْ % عندَ ذي تاجٍ إذا قالَ فعلْ % 77
# % فَتَوَلَّوْا فاتِراً مَشْيُهُمُ % كرَوايا الطِّبْعِ همَّتْ بالوحَلْ
~~% 78
# % فمَتَى أهْلِكْ فَلا أحْفِلُهُ % بَجَلي الآنَ مِنَ العَيشِ بَجَلْ %
~~79
# % منْ حياةٍ قَدْ مَلِلْنا طُولَهَا % % وجَديرٌ طُولُ عَيْشٍ أنْ يُمَلّ
~~% 80
# % وأرَى أرْبَدَ قَدْ فارَقَني % % وَمِنَ الأرْزاءِ رُزْءٌ ذو جَلَلْ %
~~PageV01P086 81
# % مُمْقِرٌ مُرٌّ على أعْدائِهِ % وعلى الأدْنَينَ حُلْوٌ كالعَسَلْ % 82
# % في قُرُومٍ سادَةٍ مِنْ قَوْمِهِ % نَظَرَ الدَّهْرُ إلَيهمْ
~~فابْتَهَلْ % 83
# % فأخي إنْ شَرِبُوا مِنْ خَيرهمْ % وأبُو الحَزَّازِ مِنْ أهلِ
~~النَّفَلْ % 84
# % يَذْعَرُ البَرْكَ فَقَدْ أفْزَعَهُ % ناهضٌ يَنهَضُ نَهضَ المُختَزَلْ
~~% 85
# % مُدْمِنٌ يَجْلُو بأطْرَافِ الذُّرَى % % دَنَسَ الأسْؤُقِ بالعَضْبِ
~~الأفَلّ % PageV01P087 البحر : طويل 1
# % أتَيْناكَ يا خَيرَ البرِيّةِ كُلِّهَا % % لتَرْحَمَنا مِمّا لَقِينا
~~منَ الأزْلِ % 2
# % أتَيْنَاكَ والعَذْراءُ يَدْمَى لَبَانُها % % وقد ذهلتْ أمُّ الصّبيِّ
~~عنِ الطّفْلِ % 3
# % وألقَى تَكنّيهِ الشّجاعُ استِكانَةً % منَ الجُوعِ صُمْتاً لا يُمِرُّ
~~وَلا يُحلي % % 4
# % ولا شيءَ مِمّا يأكلُ الناسُ عندنَا % % سِوَى العِلْهزِ العاميِّ
~~والعَبْهَرَ % 5
# % وَلَيسَ لَنا إلاَّ إلَيكَ فِرَارُنَا % % وَأينَ يَفِرُّ النَاسُ
~~إلاَّ إلى الرُّسْلِ % 6
# % فإن تَدْعُ بالسّقْيا وبالعَفْوِ تُرْسلِ ال % % سماءُ لَنا والأمرُ
~~يبقى على الأصْلِ % PageV01P088 البحر : كامل تام 1
# % طَلَل لخولةَ بالرُّسيسِ قديمُ % فبِعاقلٍ فَالأنْعَمَيْنِ رُسُومُ % 2
# % فكأنَّ مَعْرُوفَ الدِّيارِ بِقَادِمٍ % فبراقِ غَوْلٍ فالرِّجَامِ
~~وشومُ % 3
# % أوْ مُذْهَبٌ جَدَدٌ على ألْوَاحِهِ % نَّ الناطقُ المبروزُ
~~والمَخْتومُ % 4
# % دمنٌ تلاعبتِ الرياحُ برسمِها % % حتى تنكرَّ نؤْيهَا المهدومُ % 5
# % أضحَتْ معطلةً وأصبحَ أهلُها % % ظعنُوا ، ولكنَّ الفُؤادَ سقيمُ % 6
# % فكأنَّ ظُعْنَ الحيِّ لما أشْرَفَتْ % بالآلِ ، وارْتَفَعَتْ بهنَّ
~~حُزُومُ % 7
# % نخلٌ كوارِعُ في خليجِ محلمٍ % حملتْ فمنها موقِرٌ مكمومُ % 8
# % سحقٌ يمتعُها الصَّفا وسريُّهُ % عمٌّ نواعِمُ بينهنَّ كرومُ % 9
# % زُجَلٌ ورُفِّعَ في ظِلالِ حُدُوجِها % % بيضُ الخُدود ، حديثُهنَّ
~~رخيمُ % 10
# % بَقَرٌ مَساكِنُهَا مَسارِبُ عَازِبٍ % وَارْتَبَّهُنَّ شَقَائِقٌ
~~وَصَرِيمُ % PageV01P089 11
# % فصرَفْتُ قَصْراً ، والشؤونُ كأنَّها % % غَرْبٌ تَحُثُّ به القَلوصُ
~~هزيمُ % 12
# % بكرتْ به جُرشِيَّةُ مقطورَةٌ % تُرْوي المحاجِرَ بازِلٌ عُلْكُومُ %
~~13
# % دهماءُ قد دجَنتْ وأحْنَقَ صُلْبُها % % وأحالَ فيها الرَّضْحُ
~~والتَّصْرِيمُ % 14
# % تسنُو ويعجلُ كرَّها متبذِّلٌ % شَثْنٌ ، به دَنَسُ الهناءِ ، دَميمُ %
~~15
# % بِمُقابِلٍ سَرِبِ المخارِزِ ، عِدْلُهُ % قَلِقُ المَحَالَةِ ، جارنٌ
~~مَسْلُومُ % 16
# % حتّى تحيَّرَتِ الدِّيارُ كأنها % % زلفٌ ، وألقيَ قتبُها المحزُومُ %
~~17
# % لو لا تُسلِّيكَ اللبَانَةَ حرَّةٌ % حَرَجٌ كأحناءِ الغَبيطِ عَقيمُ %
~~18
# % حرْفٌ أضرَّ بها السِّفَارُ كأنَّها % % بعد الكَلالِ مُسَدَّمٌ
~~مَحْجُومُ % 19
# % أو مِسْحلٍ سَنِقٍ عِضَادةَ سَمحجٍ % بسرائِها ندبٌ له وكُلُومُ % 20
# % جَوْنٍ بِصَارةَ أقْفَرَتْ لِمَرَادهِ % وخَلا له السُّؤبَانُ
~~فالبُرْعُومُ % PageV01P090 21
# % وتصيَّفَا بعد الرّبيع وأحْنَقَا % % وَعَلاهُما مَوْقُودُهُ
~~المَسْمُومُ % 22
# % منْ كلّ أبْطحَ يخفيانِ غميرَهُ % أوْ يرتعانِ ، فبارضِ وجميمُ % 23
# % حتَى إذا انْجَرَدَ النَّسيلُ كأنَّهُ % زغبٌ يطيرُ كرسفٌ مجلُومُ % 24
# % ظلَّتْ تخالجُهُ وظلَّ يحُوطُهَا % % طَوْراً ويَرْبَأُ فَوقَها
~~ويَحُومُ % 25
# % يُوفِي وَيَرْتَقِبُ النِّجَادَ كأنَّهُ % ذو إرْبَةٍ كلَّ المرامِ
~~يرومُ % 26
# % حتّى تهجَّرَ في الرَّواحِ وهاجهُ % طلبُ المعقِّبِ جقَّهُ المظلُومُ %
~~27
# % قرِباً يشجُّ بها الخروقَ عشيّةً % ربذٌ كمقلاةِ الوليدِ شتيمُ % 28
# % وإذا ترِيدُ الشأوَ ويُدرِكُ شأْوهَا % % معجٌ كأنَّ رجيعهُنَّ عصِيمُ
~~% 29
# % شداً ومرفوعاً يقربُ مثلُهُ % للوردِ لا نفقٌ ولا مسؤومُ % 30
# % فَتَضَيَّفَا ماءً بِدَحْلٍ سَاكناً % يستنُّ فوقَ سراتهِ العُلجُومُ %
~~PageV01P091 31
# % غَللاً تضمَّنَهُ ظِلالُ يراعةٍ % غَرْقَى ضفادِعُهُ لهنَّ نئيمُ % 32
# % فَمَضَى وَضَاحِي الماءِ فَوْقَ لَبَانِهِ % ورمَى بها عُرْض السَّرِيّ
~~يعُومُ % 33
# % فبتلكَ أقضي الهمَّ ، إنَّ خِلاجَهُ % سَقَمٌ ، وإنّي لِلْخِلاجِ
~~صَرُومُ % 34
# % طَعنٌ إذا خِفْتُ الهوانَ بِبَلْدَةٍ % وَأخُو المضَاعِفِ لا يَكَادُ
~~يَرِيمُ % 35
# % وَمَسَارِبٍ كالزَّوْجِ رَشَّحَ بَقْلَها % % صُهْبٌ دوَاجنُ
~~صَوْبَهُنَّ مُديمُ % 36
# % قدْ قُدتُ في غَلَسِ الظلام ، وطيرُهُ % عُصَبٌ على فَنَنِ العِضَاهِ
~~جُثُومُ % 37
# % غَرْباً لَجُوجاً في العِنَانِ إذا انتحى % % زبدٌ على أقرابِهِ وحميمُ
~~% 38
# % إنّي امرؤٌ مَنَعَتْ أرُومَةُ عامرٍ % ضيمي وقد جنفتْ عليَّ خصُومُ %
~~39
# % جهدوا العداوةَ كلَّها فأصدَّها % % عنَي مَنَاكِبُ ، عِزُّها معلُومُ
~~% 40
# % منها حُوَيٌّ والذُّهابُ وَقَبْلَهُ % يَوْمٌ بِبُرْقَة رَحْرَحَانَ
~~كريمُ % PageV01P092 41
# % وَغَداةَ قَاعِ القُرْنَتَيْنِ أتَيْنَهُمْ % رَهْواً يلُوحُ خِلالَهَا
~~التَّسْويمُ % 42
# % بِكَتائِبٍ تَرْدِي تَعَوَّدَ كَبْشُها % % نطحَ الكباشِ ، كأنَّهنَّ
~~نجومُ % 43
# % نمضي بها حتى تصيبَ عدوَّنا % % وَتُرَدَّ ، منها غانِمٌ وَكَليمُ % 44
# % وترى المسوَّمَ في القِيادِ كأنَّهُ % صَعلٌ إذا فقدَ السِّباقَ
~~يَصُومُ % 45
# % وكتيبةُ الأحْلافِ قد لاقَيْتُهُمْ % حيث استفاضَ دكادكٌ وقصيمُ % 46
# % وعشِيَّةَ الحَوْمانِ أسْلَمَ جُنْدَهُ % قيسٌ ، وأيْقَنَ أنّهُ
~~مهزُومُ % 47
# % ولقد بَلَتْ يومَ النُّخيلِ وقبْلَهُ % مَرَّانُ من أيّامنا وحريمُ %
~~48
# % مِنَّا حُماةُ الشِّعْبِ يوْمَ تَوَاكلتْ % أسَدٌ وّذُبْيانُ الصَّفا
~~وتَمِيمُ % 49
# % فارتَثَّ كَلْماهُمْ عَشيَّة هَزْمهُمْ % حيٌّ بِمُنْعَرَجِ المَسيلِ
~~مُقيمُ % 50
# % قَوْمي أوُلئك إنْ سألتِ بِخيمِهِمْ % ولكلِّ قومٍ في النوائبِ خِيمُ %
~~PageV01P093 51
# % وإذا شَتَوا عادَتْ على جيرانِهِمْ % رُجُحٌ تُوَفِّيها مَرَابِعُ
~~كُومُ % 52
# % لا يجْتَويها ضَيْفُهُمْ وفقيرهُمْ % ومدفَّعٌ ، طَرَقَ النُّبُوحِ ،
~~يتيمُ % 53
# % ولهمْ حُلومٌ كالجبالِ ، وسادةٌ % نُجُبٌ ، وَفَرْعٌ ماجِدٌ وأرومُ %
~~54
# % وإذا تواكلتِ المقانبُ لم يَزَلْ % بالثَّغرِ منّا منسرٌ وعظيمُ % 55
# % نسمُو بهِ ونفلُّ حدَّ عدوِّنا % % حتى نؤوبَ ، وفي الوُجوه سُهومُ %
~~PageV01P094 البحر : كامل تام 1
# % أقْوَى وَعُرِّيَ واسِطٌ فَبَرَامُ % مِنْ أهْلِهِ ، فَصُوَائقٌ
~~فَخِزامُ % 2
# % فالواديانِ فكلُّ مَغْنًى مِنْهُمُ % وعلى الميَاهِ مَحَاضِرٌ وَخِيامُ
~~% 3
# % عَهدي بها الإنسَ الجميعَ ، وفيهمُ % قَبْلَ التَّفَرُّقِ مَيْسِرٌ
~~وَنِدَامُ % 4
# % لا تُنْشَدُ الحُمْرُ الأوَالِفُ فِيهِمُ % إذْ لا تروِّحُ بالعَشيِّ
~~بهامُ % 5
# % إلاّ فلاءَ الخَيْلِ مِنها مُرْسَلٌ % ومربَّطاتٌ بالفِناءِ صِيامُ % 6
# % وَجَوَارِنٌ بِيضٌ وكلُّ طِمِرَّةٍ % يعدُو عليْها ، القَرَّتينِ ،
~~غُلامُ % 7
# % ومدفَّع طرقَ النّبوحَ فلم يجدْ % مأوًى ولَم يكُ للمُضِيفِ سَوَامُ %
~~8
# % آويتُهُ حتى تكفّتَ حامِداً % وأهلَّ بَعْدَ جُماديينَ حَرامُ % 9
# % وصَباً غَداةَ إقَامَةٍ وزَّعْتُها % % بِجِفَانِ شِيزَى فَوْقَهُنَّ
~~سَنامُ % 10
# % وَمَقَامَةٍ غُلْبِ الرِّقَابِ كَأنَّهُمْ % جِنٌّ لدَى طَرَفِ
~~الحَصِيرِ قِيَامُ % PageV01P095 11
# % دافَعْتُ خُطَّتَها وكُنْتُ وَلِيَّها % % إذ عَيَّ فَصْلَ جوابِهَا
~~الحُكّامُ % 12
# % ضَارَسْتُهُمْ حتى يَلِينَ شَرِيسُهُمْ % عنِّي ، وعِنْدِي للجموحِ
~~لِجامُ % 13
# % وَبِكُلِّ ذلكَ قَدْ سَعَيْتُ إلى العُلَى % % والمرءُ يُحْمَدُ
~~سَعْيُهُ وَيُلامُ % 14
# % متخصِّرينَ البابَ كلَّ عشيَّةٍ % غُلْباً مُخَالِطُ فَرْطَهَا أحْلامُ
~~% 15
# % تلك ابنةُ السَّعْدِيِّ أضحَتْ تشتَكي % % لِتَخُونَ عَهْدِي ،
~~والمَخَانَةُ ذَامُ % 16
# % وَلَقَدْ عَلِمْتِ لو انَّ عِلْمَكِ نافعٌ % وسمعْتِ مَا يتحدَّثُ
~~الأقْوامُ % 17
# % أنّي أُكاثِرُ في النَّدَى إخْوانَهُ % وأعِفُّ عرضِي إنْ ألَمَّ
~~لِمامُ % PageV01P096 البحر : وافر تام 1
# % أقولُ لصاحِبيَّ بذاتِ غسْلٍ % ألِمّا بي على الجدثِ المُقيمِ % 2
# % لننظُرَ كيفَ سمَّكَ بانياهُ % عَلى حِبَّانَ ذي الحَسَبِ الكريمِ % 3
# % قَتَلْنَا تِسعةً بأبي لبينَى % % وألْحَقْنَا المواليَ بالصَّمِيمِ %
~~PageV01P097 البحر : كامل تام 1
# % عفتِ الديارُ محلُّها فمُقامُهَا % % بمنًى تأبَّدَ غَوْلُها
~~فَرِجَامُهَا % % 2
# % فمدافعُ الرَّيَّانِ عرِّيَ رسْمُها % % خلقاً كما ضَمِنَ الوُحِيَّ
~~سِلامُها % % 3
# % دمِنٌ تَجَرَّمَ بعدَ عَهْدِ أنِيسِهَا % % حِجَجٌ خَلَوْنَ حَلالُهَا
~~وحَرَامُهَا % % 4
# % رزقَتْ مرابيعَ النُّجومِ وصابَهَا % % ودقُ الرواعدِ جوْدُهَا
~~فرهامُها % % 5
# % منْ كلِّ سَارِيَةٍ وغادٍ مُدْجِنٍ % وعشيَّةٍ متجاوبٍ إرْزامُهَا % %
~~6
# % فَعَلا فُرُوعُ الأيْهُقَانِ وَأطْفَلَتْ % بالجلهتين ظباؤهَا ونعامُها
~~% % 7
# % والعينُ ساكِنةٌ على أطْلائِها % % عُوذاً تَأجَّلُ بالفضَاءِ
~~بِهَامُها % % 8
# % وجَلا السُّيولُ عن الطّلُولِ كأنّها % % ربرٌ تجِدُّ متونَها
~~أقْلامُها % % 9
# % أوْ رَجْعُ واشِمةٍ أُسِفَّ نَؤورُهَا % % كففاً تعرَّضَ فوقَهنَّ
~~وشامُها % % 10
# % فوقفتُ أسْألُهَا ، وكيفَ سُؤالُنَا % % صُمّاً خوالدَ ما يُبينُ
~~كلامُها % % PageV01P098 11
# % عرِيتْ وكان بها الجميعُ فأبكرُوا % % منها وَغُودرَ نُؤيُهَا
~~وَثُمَامُها % % 12
# % شاقتكَ ظُعْنُ الحيِّ حينَ تحمّلُوا % % فتكنَّسُوا قُطُناً تَصِرُّ
~~خِيَامُها % % 13
# % من كلِّ مَحْفُوفٍ يُظِلُّ عِصِيَّهُ % زوْجٌ عليه كلَّةٌ وفرامُهَا %
~~% 14
# % زُجَلاً كأنَّ نِعَاجَ تُوضِحَ فَوْقَهَا % % وظِباءَ وجرَةَ عُطَّفاً
~~آرَامُهَا % % 15
# % حُفِزَتْ وَزَايَلَهَا السَّرَابُ كأنها % % أجْزَاعُ بِيشةَ أثْلُهَا
~~وَرُضَامُهَا % % 16
# % بلْ ما تذكرُ منْ نوارَ وقد نأتْ % وَتَقَطَّعَتْ أسْبَابُهَا
~~وَرِمَامُهَا % % 17
# % مُرِّيَّةٌ حَلَّتْ بِفَيْدَ وَجَاوَرَتْ % أهْلَ الحِجَازِ فأيْنَ
~~مِنْكَ مَرَامُهَا % % 18
# % بمشارقِ الجبلين أو بِمُحَجَّرٍ % فَتَضَمَّنَتْهَا فَرْدَةٌ
~~فَرُخَامُهَا % % 19
# % فَصُوَائقٌ إنْ أيْمَنَتْ فَمَظِنَّةٌ % فيها وحافُ القَهْرِ أوْ
~~طِلْخامُهَا % % 20
# % فاقطعْ لُبانَةَ مَنْ تَعَرَّضَ وَصْلُهُ % ولَشرُّ واصلِ خُلَّةٍ
~~صَرَّامُها % % PageV01P099 21
# % واحبُ المُجَامِلَ بالجزيلِ وصرمُهُ % باقٍ إذا ضلعَتْ وزاغَ قوامُهَا
~~% % 22
# % بِطَليحِ أسْفَارٍ تَرَكْنَ بقيَّةً % منها فأحنقَ صُلْبُها وسنامُها %
~~% 23
# % وإذا تغالى لحمُها وتحسَّرتْ % وتَقَطَّعَتْ بعد الكَلالِ خِدَامُهَا %
~~% 24
# % فلها هبابٌ في الزِّمامِ كأنَّها % % صهباءُ خَفَّ مع الجنوبِ
~~جَهَامُها % % 25
# % أو ملمِعٌ وسقَتْ لأحقبَ لاحَهُ % طَرْدُ الفُحول وَضَرْبُهَا
~~وَكِدَامُهَا % % 26
# % يعلوُ بها حدبُ الإكامِ مسحَّجٌ % قَد رابَهُ عصيانُهَا ووحَامُها % %
~~27
# % بأحِزَّةِ الثَّلَبُوتِ يَرْبَأُ فَوْقَهَا % % قَفْر المَرَاقِبِ
~~خَوْفُهَا آرامُهَا % % 28
# % حتى إذا سَلَخَا جُمَادَى ستَّةً % جَزءاً فطالَ صِيامُهُ وَصِيَامُها
~~% % 29
# % رَجَعَا بأمرهما إلى ذي مِرَّةٍ % حصدٍ ، ونجحُ صريمةٍ إبرامُهَا % %
~~30
# % ورمى دوابرَهَا السَّفَا وتهيَّجَتْ % ريحُ المصايِفِ سَوْمُهَا
~~وسِهامُهَا % % PageV01P100 31
# % فتنازعا سَبِطاً يطيرُ ظلالُهُ % كدخانِ مُشْعَلةٍ يُشَبُّ ضِرَامُهَا
~~% % 32
# % مشمُولةٍ غلِثَتْ بنابتِ عرْفَجٍ % كَدُخَانِ نارٍ سَاطِعٍ أسْنَامُها
~~% % 33
# % فمضى وَقَدَّمَهَا وكانتْ عادةً % منه إذا هِيَ عَرَّدَتْ إقدامُها % %
~~34
# % فتوسَّطا عرضَ السَّريَّ وصدَّعا % % مسجورةً متجاوراً قُلاَّمُهَا % %
~~35
# % محفوفةً وسطَ اليراعِ يُظِلُّها % % مِنه مُصَرَّعُ غَابةٍ وقِيامُها %
~~% 36
# % أفَتِلْكَ أم وحْشِيَّةٌ مسبوعَةٌ % خذلتْ وهاديةُ الصِّوارِ قِوَامُها
~~% % 37
# % خَنْساءُ ضَيَّعَتِ الفَريرَ فلمْ يَرِمْ % عرضَ الشَّقائِقِ طوفُها
~~وبغامُها % % 38
# % لِمُعَفَّرٍ قَهْدٍ تَنَازَعَ شِلْوَهُ % غُبْسٌ كواسِبُ لا يُمَنُّ
~~طَعَامُها % % 39
# % صَادَفْنَ منها غِرَّةً فَأصَبْنَهَا % % إنَّ المنايا لا تطيشُ
~~سهامُهَا % % 40
# % باتَتْ وَأسْبَلَ واكفٌ من ديمةٍ % يروِي الخمائلَ دائماً تسجامُها % %
~~PageV01P101 41
# % يعدُو طريقةَ متنِهَا متواتِرٌ % في ليلةٍ كَفَرَ النُّجومَ غَمَامُهَا
~~% % 42
# % تجتافُ أصْلاً قالِصاً متنبّذاً % بعجوبِ أنْقاءٍ يميلُ هُيَامُها % %
~~43
# % وتُضيءُ في وَجْهِ الظلام مُنِيرةً % كجمانَةِ البحريِّ سُلَّ نظامُها
~~% % 44
# % حتى إذا انحسَرَ الظلامُ وَأسْفَرَتْ % بكرتْ تزلُّ عن الثَّرَى
~~أزْلامُها % % 45
# % عَلِهَتْ تَرّدَّدُ في نِهاءِ صَعَائِدٍ % سَبْعاً تُؤاماً كاملاً
~~أيَّامُها % % 46
# % حتى إذا يَئسَتْ وأسْحَقَ حَالِقٌ % لم يُبلهِ إرْضاعُها وفِطَامُها %
~~% 47
# % وتوجسَّتْ رزَّ الأنيسِ فَرَاعَها % % عن ظهرِ غَيْبٍ ، والأنيسُ
~~سَقَامُها % % 48
# % فَغَدَتْ كلا الفَرجَينِ تَحْسَبُ أنَّهُ % مَولى المخافة خلفُها
~~وأمامُها % % 49
# % حتى إذا يئسَ الرُّماةُ وأرْسَلُوا % % غضفاً دواجنَ قافلاً أعْصامُها
~~% % 50
# % فَلَحِقْنَ واعتكرتْ لها مَدْرِيَّةٌ % كالسَّمهريَّةِ حَدَّهَا
~~وتَمَامُهَا % % PageV01P102 51
# % لِتذَودَهُنَّ وَأيقنتْ إن لم تَذُدْ % أن قد أحمَّ مع الحتوفِ حمامُها
~~% % 52
# % فتقصدَتْ منها كَسابِ فضُرِّجتْ % بدمٍ وغودرَ في المَكَرِّ سُخَامُها
~~% % 53
# % فبتلْكَ إذْ رقَصَ اللوامعُ بالضُّحى % % واجتابَ أرديةَ السَّرَابِ
~~إكامُها % % 54
# % أقضي اللُّبانةَ لا أفرِّطُ ريبةً % أو أن يلومَ بحاجةٍ لُوَّامُهَا %
~~% 55
# % أوَلم تكنْ تدري نَوَارُ بأنَّني % % وَصَّالُ عَقْدِ حَبَائِلٍ
~~جَذَّامُها % % 56
# % تَرَّاكُ أمكنةٍ إذا لم أرْضَهَا % % أوْ يعتلقْ بعضَ النفوسِ حِمامُها
~~% % 57
# % بل أنتِ لا تدرين كم مِنْ ليلةٍ % طَلْقٍ لذيذٍ لَهْوُها ونِدَامُها %
~~% 58
# % قَد بِتُّ سامِرَها ، وغَاية تاجرٍ % وافيتُ إذ رُفِعَتْ وَعَزَّ
~~مُدَامُها % % 59
# % أُغْلي السِّباءَ بكلِّ أدْكَنَ عاتقٍ % أو جَوْنَةٍ قُدِحَتْ وفُضَّ
~~خِتامُها % % 60
# % بصَبوحِ صافيةٍ وجذبِ كرينةٍ % بموَتَّرٍ تأتالُهُ إبهامُهَا % %
~~PageV01P103 61
# % بادرتُ حاجتَها الدّجاجَ بسحرَةٍ % لأعَلَّ منها حينَ هبّ نيامُها % %
~~62
# % وغداةِ ريحٍ قَدْ وزعتُ وَقَرَّةٍ % إذ أصْبَحَتْ بيدِ الشَّمالِ
~~زمامُها % % 63
# % ولقَد حميْتُ الحيَّ تحملُ شِكَّتي % % فرطٌ ، وشاحي إذْ غدوتُ لجامُها
~~% % 64
# % فعَلوتُ مرتقباً عَلى ذي هَبْوَةٍ % حَرِجٍ إلى أعلامِهِنَّ قَتَامُها
~~% % 65
# % حتى إذا ألْقَتْ يداً في كافرٍ % وَأجَنَّ عَوْرَاتِ الثُّغُورِ
~~ظَلامُها % % 66
# % أسْهلْتُ وانتصَبتْ كجذع منيفَةٍ % جَرْدَاءَ يَحْصَرُ دونها
~~جُرَّامُها % % 67
# % رَفَّعْتُهَا طَرَدَ النَّعامِ وَشَلَّهُ % حتى إذا سَخِنَتْ وَخَفَّ
~~عظامُها % % 68
# % قَلِقَتْ رِحَالَتُهَا وَأسْبَلَ نَحْرُهَا % % وابتلَّ من زَبَدِ
~~الحمِيمِ حِزَامُهَا % % 69
# % تَرْقَى وَتَطَعْنُ في العِنَانِ وتَنْتَحي % % وِرْدَ الحمَامة إذ
~~أجَدَّ حَمَامُها % % 70
# % وكثيرةٍ غُرَباؤهَا مَجْهُولَةٍ % ترجَى نوافِلُها ويخْشَى ذامُها % %
~~PageV01P104 71
# % غُلْبٌ تَشَذَّرُ بالذُّحُولِ كأنَّهَا % % جنُّ البديِّ رواسياً
~~أقدامُها % % 72
# % أنكرتُ باطلَها وَبُؤْتُ بحقِّها % % عندي ، ولم يَفْخَرْ عليَّ
~~كرامُها % % 73
# % وَجزَورِ أيْسَارٍ دَعَوْتُ لحتفِها % % بِمَغَالِقٍ مُتَشَابهٍ
~~أجسامُها % % 74
# % أدعُو بهنَّ لعاقِرِ أوْ مطفِلٍ % بذلَتْ لجيرانِ الجميعِ لحامُها % %
~~75
# % فالضيفُ والجارُ الجنيبُ كأنّما % % هبَطَا تبالَةَ مخصِباً أهْضَامُها
~~% % 76
# % تأوِي إلى الأطْنابِ كلُّ رذيَّةٍ % مِثْلُ البَلِيّةِ قَالصٌ
~~أهدَامُها % % 77
# % ويكلّلُونَ إذا الرياحُ تناوحَتْ % خُلُجاً تمدُّ شوارعاً أيْتَامُها %
~~% 78
# % إنّا إذا التقتِ المجَامِعُ لم يَزَلْ % منّا لِزَازُ عظيمةٍ جَشّامُها
~~% % 79
# % وَمُقَسِّمٌ يُعْطِي العشيرةَ حَقَّهَا % % وَمُغَذْمِرٌ لحقوقِها
~~هَضَّامُها % % 80
# % فضلاً ، وذو كرمٍ يعينُ على النَّدى % % سمحٌ كسُوبُ رغائبٍ غنّامُها %
~~% PageV01P105 81
# % مِنْ معشرٍ سنَّتْ لهمْ آباؤهُمْ % ولكلِّ قومٍ سُنَّةٌ وإمامُهَا % %
~~82
# % % إذ لا يميل معَ الهَوى أحلامُها % % 83
# % فاقْنَعْ بما قَسَمَ المليكُ فإنّمَا % % قسمَ الخلائقَ بينَنا
~~علاَّمُها % % 84
# % وإذا الأمانةُ قُسِّمَتْ في مَعْشَرٍ % أوْفَى بأوْفَرِ حَظِّنَا
~~قَسّامُهَا % % 85
# % فبنى لنا بيتاً رفيعاً سمكُهُ % فَسَما إليه كَهْلُهَا وَغُلامُها % %
~~86
# % وَهُمُ السُّعَاةُ إذا العشيرةُ أُفْظِعَتْ % وهمُ فوارِسُهَا وَهمْ
~~حُكّامُها % % 87
# % وهمُ رَبيعٌ للمُجَاورِ فيهمُ % والمرملاتِ إذا تطاولَ عَامُها % % 88
# % وَهُمُ العَشيرةُ أنْ يُبَطِّىء َ حاسدٌ % أو أن يميلَ معَ العدوِّ
~~لئامُها % % PageV01P106 البحر : طويل 1
# % لهندٍ بأعلامِ الأغَرِّ رسُومُ % إلى أُحُدٍ كأنَّهُنَّ وُشُومُ % 2
# % فوقَفٍ فسُلِّيٍّ فأكنافِ ضلفَعٍ % تربَّعُ فيهِ تارةً وتقِيمُ % 3
# % بما قد تحُلُّ الوادييْنِ كِلَيْهما % % زنانِيرُ فيها مسكنٌ فتدومُ %
~~4
# % ومرْتٍ كظهْرِ التُّرْسِ قفرٍ قطعْتُهُ % وتحتي خنوفٌ كالعَلاةِ عقيمُ
~~% 5
# % عُذَافِرةٌ حَرفٌ كأن قَتُودَها % % تَضَمنَّهُ جَوْنُ السَّراة
~~عَذُومُ % 6
# % أضرَّ بمسحاجٍ فُتُورُهَا % % يَرِنُّ عَليها تَارةً وَيَصُومُ % 7
# % يُطَرِّبُ آناءَ النَّهارِ كأنَّهُ % غَويٌّ سَقَاهُ في التِّجارِ
~~نديمُ % 8
# % أُمِيلَتْ عليْهِ قرْقَفٌ بابليَّةٌ % لها بعدَ كأسٍ في العظامِ هميمُ
~~% 9
# % فرَوَّحَهَا يَقْلُو النِّجَادَ عَشِيَّةً % أقبُّ كَكَرِّ
~~الأنْدَرِيِّ شَتِيمُ % 10
# % فأورَدَها مسجورَةً تحتَ غابةٍ % من القُرْنَتَيْنِ واتلأبَّ يحومُ %
~~PageV01P107 11
# % فلَم تَرْضَ ضَحْلَ الماءِ حتّى تَمَهَّرَتْ % وِشَاحٌ لها منْ عرْمضٍ
~~وبريمُ % 12
# % شَفى النَّفْسَ ما خُبِّرتُ مَرَّانُ أزْهفَتْ % ومَا لَقِيَتْ يَوْمَ
~~النُّخَيْل حَريمُ % 13
# % قبائلُ جعفِيِّ بن سعدٍ كأنّمَا % % سقَى جمعَهُم ماءً الزّعافِ منيمُ
~~% 14
# % تلافتْهُمُ من آلِ كعبٍ عصابَةٌ % لها مأْقِطٌ يَوْمَ الحفاظِ كريمُ %
~~15
# % فتلكمْ بتلكمْ ، غيرَ فخرٍ عليكمُ % وبيتٌ على الأفْلاجِ ثمَّ مُقِيمُ
~~% PageV01P108 البحر : وافر تام 1
# % رَأتْنِي قَدْ شَحَبْتُ وَسَلَّ جسمي % % طِلاَبُ النازحاتِ مِنَ
~~الهمومِ % 2
# % وكَم لاقيتُ بَعْدَكِ مِنْ أُمورٍ % وأهوالٍ أشدُّ لها حزِيمي % % 3
# % أُكَلِّفُها وَتَعْلَمُ أنّ هَوْئِي % % يُسَارِعُ فِي بُنَى الأمْر
~~الجسيمِ % 4
# % وخصمٍ قَدْ أقمتُ الدَّرْءَ مِنْهُ % بلا نَزِقِ الخِصَامِ ولا سَؤومِ
~~% 5
# % ومولىً قَدْ دفعتُ الضَّيْمَ عَنْهُ % وقد أمسى بمنزلةِ المَضيمِ % 6
# % وَخَرْقٍ قَدْ قَطَعتُ بِيَعْملاَتٍ % مُمَلاَّتِ المناسمِ واللّحومِ %
~~7
# % كساهُنَّ الهواجرُ كلَّ يومٍ % رجيعاً بالمغابِنِ كالعصيمِ % 8
# % إذا هَجَدَ القَطَا أفْزَعْنَ مِنْهُ % أوَامِنَ في مُعَرَّسه
~~الجُثُومِ % 9
# % رَحَلْنَ لشُقَّةٍ وَنَصَبْنَ نَصْباً % لِوَغْراتِ الهواجِر
~~والسَّمُومِ % 10
# % فكنَّ سَفيِنَها وَضَرَبْنَ جَأْشاً % لخَمْسٍ في مُلَجِّجَةِ أَزُومِ
~~% PageV01P109 11
# % أجَزْتُ إلى مَعَارِفِها بِشُعْثٍ % وأطلاح من العيديِّ هيمِ % 12
# % فخضْنَ نياطَهَا حتى أُنيخَتْ % على عافٍ مدارِجُهُ سَدَومِ % 13
# % فَلاَ وأبِيكَ مَا حيٌّ كحيٍّ % لِجارٍ حلَّ فيهمْ أوْ عديمِ % 14
# % ولا للضيف إنْ طرقتْ بليلٌ % بأفنانِ العِضَاهِ وبَالهَشِيِمِ % 15
# % وَرَوُحِّتِ اللِّقَاحُ بِغَيْرِ دَرٍّ % إلى الحُجُرَاتِ تُعْجِلُ
~~بالرَّسِيمِ % 16
# % وَخَوَّدَ فَحْلُها مِنْ غَيْرِ شَلٍّ % بدارَ الرِّيحِ ، تخويدَ
~~الظَّليمِ % 17
# % إذا ما دَرُّهَا لم يَقْرِ ضيفاً % ضَمِنَّ لهُ قِراهُ من الشُّحومِ %
~~18
# % فَلا نَتَجَاوَزُ العَطِلاَتِ مِنها % % إلى البكرِ المقاربِ والكزومِ
~~% 19
# % ولَكِنَّا نُعِضُّ السيفَ مِنهَا % % بأسوقِ عافياتِ اللحم كُومِ % 20
# % وكَم فينا إذا ما المحلُ أبْدى % % نحاس القومِ من سمحِ هضومِ %
~~PageV01P110 21
# % يُبَاري الريحَ لَيس بِجانَبِيٍّ % وَلا دَفِنٍ مُرُوءَتُهُ ، لئيمِ %
~~22
# % إذا عُدَّ القَديمُ وجدتَ فِينَا % % كرائمَ مَا يعدُّ مِن القديم % %
~~23
# % وجدتَ الجاهَ والآكالَ فِينا % % وعاديَّ المآثر والأرومِ %
~~PageV01P111 البحر : كامل تام 1
# % سَفَهاً عَذَلْتِ وقلتِ غَيْرَ مُليمِ % وبكاكِ قدماً غيرُ جِدِّ
~~حكِيمِِ % 2
# % أُمَّ الوليدِ ومَنْ تكوني همَّهُ % يصبحْ وليسَ لِشأنهِ بحلِيمِِ % 3
# % آتي السَّدَادَ فإن كرهتِ جنابَنَا % % فَتَنَقَّلِي في عامرٍ وتَمِيمِ
~~% 4
# % لا تأْمُرِيني أنْ أُلامَ فإنَّني % % آبَى وأكْرهُ أمْرَ كلِّ مُليمِ
~~% 5
# % أوَلَمْ تَرَيْ أنَّ الحوادثَ أهلكتْ % إرَماً ورامَتْ حِمْيَراً
~~بِعَظِيمِ % 6
# % لو كان حيٌّ في الحياةِ مُخَلَّداً % في الدهر ألْفَاهُ أبُو يَكْسُومِ
~~% 7
# % والحارثانِ كلاهُما ومحرِّقٌ % والتُّبَّعَانِ وفارسُ اليَحْمُومِ % 8
# % والصَّعْبُ ذو القرنين أصبحَ ثاوياً % بالحِنْوِ في جدَثٍ ، أميمَ ،
~~مقيمِ % 9
# % وتزعنَ من داودَ أحسنَ صُنعِهِ % ولقَد يَكونُ بِقُوَّةٍ وَنَعيمِ % 10
# % صنعَ الحديدَ لحفْظِهِ أسرَادَهُ % لِينَالَ طُولَ العيشِ ، غَيْرَ
~~مَرُومِ % PageV01P112 11
# % فكأنَّما صادفْنَهُ بمضيعةٍ % سَلَماً لهنَّ بواجِبٍ معزُومِ % 12
# % فدعي الملامةَ ويبَ غيركِ إنَّهُ % ليسَ النّوالُ بلومِ كلِّ كريمِ %
~~13
# % ولقد بلوتُكِ وابتليْتِ خليقَتي % % ولقَد كفَاكِ مُعَلِّمي تَعْليمي %
~~% 14
# % وعظيمةٍ دافعْتُهَا فتحولَّتْ % عنِّي فَلَمْ أدْنَس وَصَحَّ أديمي % %
~~15
# % في يومِ هيجَا فاصطليتُ بِحَرِّها % % أوْ في غَدَاةِ تَحَافُظٍ
~~وَخُصُومِ % 16
# % ومبلِّغٍ يومَ الصُّراخِ مندِّدٍ % بعنانِ داميةِ الفُروج كليمِ % 17
# % فرَّجتُ كربَتَهُ بضربَةِ فيصَلٍ % أو ذاتِ فرغٍ بالدِّماءِ رَذُومِ %
~~18
# % أوْ عازبٍ جادَتْ عَلى أرْوَاقِهِ % خلقَاءُ عاملةٌ وركْضُ نجومِ % 19
# % مَرَتِ الجنوبُ لَهُ الغَمامَ بوابلٍ % وَمُجَلْجَلٍ قَرِدِ الرَّبَابِ
~~مُدِيمِ % 20
# % حتَى تَزَيَّنَتِ الجِواءُ بِفَاخِرٍ % قصِفٍ ، كألوانِ الرِّحَال ،
~~عميمِ % PageV01P113 21
# % هَمَلٌ عشائِرُهُ على أوْلادِهَا % % من راشحٍ مُتَقَوِّبٍ وَفَطِيمِ %
~~22
# % أُدْمٌ مُوَشَّمَةٌ وَجُونٌ خِلْفَةً % وَمَتى تَشأْ تَسْمَعْ عِرَارَ
~~ظَلِيمِ % 23
# % بِكَثيبِ رابيةٍ قليلٍ وَطْؤهُ % يعتادُ بَيْتَ مُوَضَّعٍ مركُومِ % 24
# % وَيَظَلُّ مُرْتَقِباً يُقَلِّبُ طَرْفَهُ % كعريشِ أهل الثَّلَّةِ
~~المَهْدُومِ % 25
# % باكَرْتُ في غَلَسِ الظَّلامِ بصْنتُعٍ % طِرْفِ كعالِية القناةِ سليمِ
~~% 26
# % ولقَد قطعْتُ وصِيلةً مجرودَةً % يبكِي الصَّدَى فيها لِشجوِ البُومِ %
~~27
# % بِخَطِيرةٍ تُوفي الجديلَ سَرِيحَةٍ % مِثْلِ المَشُوفِ هَنَأْتَهُ
~~بعَصِيمِ % 28
# % أُجُدِ المرَافِقِ حرَّةٍ عيرَانةٍ % حَرَجٍ ، كَجَفنِ السيفِ ، غيرِ
~~سؤومِ % 29
# % تعدُو إذا قلقَتْ عَلى متنصِّبٍ % كالسَّحْلِ في عاديَّةٍ دَيْمُومِ %
~~30
# % سبْطٍ كأعناقِ الظِّباء إذا انْتَحَتْ % ينسَلُّ بين مَخَارِمٍ
~~وَصَرِيمِ % PageV01P114 31
# % يهوِي إلى قصبٍ كأنَّ جمامَهُ % سملاتُ بولٍ أغليتْ لسَقيمِ % 32
# % وجناءُ تُرْقِلُ بَعْد طُول هِبَابِها % % إرقالَ جأْبٍ مُعْلَمٍ
~~بِكُدُومِ % 33
# % جَوْنٍ تَرَبَّعَ في خَلَى وَسْمِيَّةٍ % رَشَفَ المناهِلَ ، ليس
~~بالمظلُومِ % PageV01P115 البحر : طويل 1
# % لَمّا أتَانِي عَنْ طُفَيْلٍ وَرَهْطِهِ % هُدُوءاً فباتَتْ غُلَّةُ في
~~الحَيَازِمِ % 2
# % دَرَى باليساري جَنَّةً عبقريَّةً % مُسَطَّعَةَ الأعنَاقِ بُلْقَ
~~القَوَادِمِ % 3
# % نَشِيلٌ منَ البيضِ الصوارم بَعْدَما % % تفضَّض عن سيلانِهِ كلُّ
~~قائمِ % 4
# % كميشُ الإزارِ يَكْحَلُ العَيْنَ إثْمِداً % سُرَاهُ ، وَيُضْحِ
~~مُسْفِراً غَيرَ وَاجِمِ % PageV01P116 البحر : وافر تام 1
# % بَكَتْنَا أرْضُنَا لمَا ظَعَنّا % % وحَيَّتنَا سُفَيْرَةُ والغَيَامُ
~~% 2
# % محلُّ الحيِّ إذْ أمْسَوْا جميعاً % فأمْسَى اليومَ ليس بِه أنَامُ % 3
# % أنِفْنَا أنْ تحلَّ بهِ صُدَاءٌ % وَنَهْدٌ بَعْدَما انسلخَ الحَرَامُ
~~% 4
# % ولو أدْرَكْنَ حيَّ بني جَرِيٍّ % وتيمَ الللاتِ نفِّرَتِ البِهَامُ %
~~5
# % بكلِّ طِمِرَّةٍ وأقَبَّ نَهْدٍ % يَفِلُّ غُرُوبَ قارِحِهِ اللِّجَامُ
~~% 6
# % وكلِّ مثقّف لدْنٍ وعضبٍ % تذرُّ على مضاربهِ السِّمامُ % 7
# % يُكَسِّرُ ذابلَ الطَّرْفاءِ عنها % % بجَنْبِ سويقَةَ النَّعَمُ
~~الرُّكامُ % PageV01P117 البحر : طويل 1
# % عفَا الرَّسمُ أمْ لا ، بعدَ حولٍ تجرمَا % % لأسْماءَ رَسْمٌ
~~كالصَّحيفةِ أعجَما % % 2
# % لأسماءَ إذْ لمّا تفتنَا ديارهَا % % ولم نَخْشَ مِنْ أسْبابِهَا أنْ
~~تَجَذَّمَا % % 3
# % فَدَعْ ذا وَبَلِّغْ قَوْمَنَا إنْ لَقِيتَهُمْ % وهل يخطئنَّ اللومُ
~~منْ كانَ ألْوَما % % 4
# % مَوَالِيَنَا الأحْلافَ عَمْرَو بنَ عامرٍ % وآلَ الصموتِ أنْ نُفاثةُ
~~أحْجَمَا % % 5
# % كلا أخَوَيْنَا قَدْ تَخَيَّرَ مَحْضراً % من المُنْحَنَى مِنْ عَاقِلٍ
~~ثمَّ خَيَّمَا % % 6
# % وَفَرَّ الوحيدُ بَعْدَ حَرْسٍ وَيَوْمِهِ % وحَلَّ الضِّبابُ في عليٍّ
~~بنِ أسْلَما % % 7
# % وودَّعَنا بالجلهتينِ مساحِقٌ % وصاحَبَ سيّارٌ حِماراً وَهَيْثَما % %
~~8
# % وحيَّ السواري إنْ أقولُ لجمعهِمْ % على النأْيِ إلاَّ أنْ يُحَيَّ
~~ويسلمَا % % 9
# % فلما رأينا أن تُركنَا لأمرِنَا % % أتيْنَا التي كانَتْ أحَقَّ
~~وَأكْرَما % % 10
# % وقُلْنا انتظارٌ وائتِمَارٌ وَقُوَّةٌ % وَجُرْثُومَةٌ عاديَّةٌ لَنْ
~~تَهَدَّمَا % % PageV01P118 11
# % بحمدِ الإلهِ ما اجْتباهَا وأهلهَا % % حميداً ، وقبلَ اليوم مَنَّ
~~وَأنْعَمَا % % 12
# % وقُل لابنِ عمرٍ و ما ترى رأْيَ قومكمْ % أبا مُدْرِكٍ لَوْ
~~يَأْخُذُونَ المُزَنَّما % % 13
# % وَنَحْنُ أُناسٌ عُودُنَا عُودُ نَبْعَةٍ % صليبٌ إذا ما الدهرُ أجشم
~~مُعظِمَا % % 14
# % وَنَحْنُ سَعَيْنا ثمّ أدْرَكَ سَعْيَنَا % % حُصَيْنُ بنُ عَوْفٍ
~~بعدما كانَ أشْأَما % % 15
# % وفكَّ أبَا الجَوَّابِ عمرُو بنُ خالدٍ % وما كانَ عنْهُ ناكِلاً حيثُ
~~يمَّمَا % % 16
# % ويومَ أتانا حيُّ عروةَ وابنِه % % إلى فاتكٍ ذي جُرْأةٍ قَدْ
~~تَحَتَّمَا % % 17
# % غداةَ دعاهُ الحارثانِ ومسهرٌ % فَلاقَى خَلِيجاً واسعاً غَيْرَ
~~أخْرَما % % 18
# % فإن تذكروا حسنَ الفروضِ فإننَا % % أبانَا بأنواح القريطَين مأتمَا %
~~% 19
# % وإمّا تَعُدُّوا الصالحاتِ فإنني % % أقُولُ بها حتى أمَلَّ وأسْأمَا %
~~% 20
# % وإنْ لم يكنْ إلا القتالُ فإننَا % % نُقاتِلُ مَنْ بين العَرُوضِ
~~وَخَثْعَمَا % % PageV01P119 21
# % أبى خَسْفَنَا أنْ لا تَزَالُ رُوَاتُنَا % % وأفراسُنَا يَتْبَعْنَ
~~غَوْجاً مُحَرَّمَا % % 22
# % يَنُبْنَ عَدُوّاً أوْ رَوَاجعَ منهُمُ % بَوانيَ مجداً أو كواسبَ
~~مغنَما % % 23
# % وَإنّا أُناسٌ لا تَزَالُ جيَادُنَا % % تَخُبُّ بأعضاد المطيِّ
~~مُخدَّما % % 24
# % تَكُرُّ أحَاليبُ اللَّديد عَلَيْهمُ % وَتُوفى جِفانُ الضَّيْف
~~مَحْضاً مُعَمَّما % % 25
# % لَنَا مَنْسَرٌ صَعْبُ المَقَادَة فَاتِكٌ % شُجَاعٌ إذا ما آنسَ
~~السِّرْبَ ألْجَمَا % % 26
# % نُغيرُ بهِ طَوْراً وطوراً نَضُمّهُ % إلى كُلِّ مَحبوك من السَّرْو
~~أيْهَمَا % % 27
# % وَنَحْنُ أزَلْنَا طيِّئاً عَنْ بلاَدنَا % % وَحلْفَ مُرَادٍ منْ
~~مَذَانب تَحْتمَا % % 28
# % ونَحْنُ أتَيْنَا حَنْبَشاً بابن عَمِّه % % أبا الحصن إذْ عافَ
~~الشرابَ وأقسَما % % 29
# % فأبْلِغْ بَني بكرٍ إذا مَا لَقيتَهَا % % عَلى خَيرَ ما يُلْقَى به
~~مَنْ تَزَغَّمَا % % 30
# % أبُونَا أبُوكُمْ والأواصِرُ بَيْنَنَا % % قريبٌ ، ولم نأْمُرْ منيعاً
~~ليأثَمَا % % PageV01P120 31
# % فإن تَقْبلُوا المعْرُوفَ نَصبرْ لحَقِّكُمْ % ولن يَعدَمَ المعروفُ
~~خُفّاً وَمَنْسِمَا % % 32
# % وإلاّ فَمَا بالمَوت ضُرٌّ لأهْله % % ولم يُبقِ هذا الدهرُ في العيش
~~مندمَا % % PageV01P121 البحر : طويل 1
# % لما دعاني عامرٌ لأسبهمْ % أبَيْتُ وَإنْ كان ابنُ عَيْساءَ ظَالمَا %
~~% 2
# % لكَيْمَا يكونَ السَّنْدَريُّ نَديدَتي % % وأجعلَ أقواماً عموماً
~~عماعمَا % % 3
# % وَأنْبُشَ منْ تَحْتِ القُبُورِ أُبُوَّةً % كراماً همُ شدُّوا عليَّ
~~التمائِمَا % % 4
# % لَعِبْتُ على أكْتافِهِمْ وَحُجُورِهمْ % وليداً وسمَّوْني مفيداً
~~وعاصِما % % 5
# % بَلَى : ايُّنَا ما كانَ شرّاً لمالكٍ % فَلا زالَ في الدُّنيا
~~مَلُوماً ولائِمَا % % PageV01P122 البحر : وافر تام 1
# % ألاَ ذَهَبَ المُحافِظُ والمُحامِي % % وَمَانعُ ضَيْمِنَا يَوْمَ
~~الخِصَامِ % 2
# % وأيقنتُ التفرُّقَ يومَ قالوا % % تُقُسِّمَ مَالُ أرْبَدَ بالسِّهامِ
~~% 3
# % وأرْبَدُ فارسُ الهَيْجَا إذا ما % % تَقَعَّرَتِ المَشاجِرُ
~~بِالْخِيَامِ % 4
# % تَطِيرُ عَدَائِدُ الأشْرَاكِ شَفْعاً % وَوِتْراً والزَّعَامَةُ
~~لِلْغُلامِ % 5
# % كأنَّ هِجانَهَا ، مُتَأبِّضَاتٍ % وفي الأقرانِ ، أصورَةُ الرُّعامِ %
~~6
# % وقدْ كان المُعصَّبُ يعتفيهَا % % وَتُحْبَسُ عِنْدَ غاياتِ الذِّمامِ
~~% 7
# % على فَقْدِ الحَرِيبِ إذا اعْتَرَاها % % وعند الفضْلِ في القحمِ
~~العظامِ % 8
# % خُبَاسَاتُ الفوارسِ كلَّ يومٍ % إذا لم يُرْجَ رِسْلٌ في السَّوَامِ %
~~9
# % إذا ماتَعْزُبُ الأنعامُ راحَتْ % عَلى الأيْتَام والكَلِّ العِيَام %
~~% 10
# % فيحمدُ قدرَ أربدَ مَنْ عَرَاهَا % % إذا ما ذُمَّ أربَابُ اللِّحامِ %
~~PageV01P123 11
# % وجارتُهُ إذا حلَّتْ إليْهِ % لها نَفَلٌ وَحَظٌّ في السَّنَامِ % 12
# % فإنْ تَقَعُدْ فَمُكْرَمَةٌ حَصَانٌ % وإن تظعنْ فمحسنةُ الكلامِ % 13
# % وإنْ تشرَبْ فنعم أخُو النَّدامى % % كريمٌ ماجدٌ حُلْوُ النِّدامِ %
~~14
# % وفتيانٍ يَرَوْنَ المجدَ غُنْماً % صَبَرْتَ لحقِّهِم لَيْلَ التَّمامِ
~~% 15
# % وإنْ بَكَرُوا غَدَوْتَ بمسمعِاتٍ % وأدْكَنَ عاتقٍ جَلْدِ العِصَامِ %
~~16
# % له زَبَدٌ على الناجُودِ وَرْدٌ % بماءِ المُزْنِ مِن رِيقِ الغَمَامِ
~~% 17
# % إذا بَكَرَ النساءُ مُرَدَّفَاتٍ % حواسرَ لا يُجئنَ على الخدامِ % 18
# % يرينَ عصائِباً يركُضْنَ رهواً % سوابقهنَّ كالرجْل القيامِ % 19
# % كأنَّ سِرَاعَهَا مُتَوَاتِرَاتٍ % حَمَامٌ باكِرٌ قَبْلَ الحَمَامِ %
~~20
# % فَوَاءلُ يَوْمَ ذلك مَنْ أتَاهُ % كما وَألَ المُحِلُّ إلى الحَرَامِ
~~% PageV01P124 21
# % بضربةِ فيصلٍ تركتْ رئيساً % على الخدَّينِ ينحطُ غيرَ نامِ % 22
# % وكُلِّ فريغةٍ عجلى رَمُوحٍ % كَأنَّ رَشَاشَهَا لَهَبُ الضِّرامِ % 23
# % تَردُّ المرءَ قَافِلَةً يَدَاهُ % بعامِلِ صعدَةٍ والنَّحْرُ دامي % %
~~24
# % فودِّعْ بالسَّلام أبَا حُزيز % % وقَلَّ وداعُ أرْبَدَ بالسلامِ % 25
# % يفضِّلُهُ شتاءَ الناسِ مجدٌ % إذا قُصِرَ الستورُ على البِرامِ % 26
# % فَهَلْ نُبِّئتَ عَنْ أخَوَيْنِ دَاما % % على الأيّام إلاَّ ابْنَي
~~شَمَامِ % 27
# % وإلاَّ الفَرْقَدَيْنِ وآلَ نَعْشٍ % خَوَالِدَ ما تَحَدَّثُ
~~بانْهِدَامِ % 28
# % وكنتَ إمامَنا ولَنا نِظاماً % وكان الجَزْعُ يُحْفَظُ بالنِّظَامِ %
~~29
# % وليسَ الناسُ بعدَكَ في نقيرٍ % ولا هُمْ غَيْرُ أصْدَاءٍ وَهَامِ % 30
# % وإنَّا قَدْ يُرَى ما نَحْنُ فيه % % وَنُسْحَرُ بالشرابِ وبالطعامِ %
~~PageV01P125 31
# % كما سُحِرَتْ بِه إرَمٌ وعَادٌ % فأضْحَوْا مثْلَ أحْلامِ النِّيامِ %
~~PageV01P126 البحر : كامل تام 1
# % دَرَسَ المَنَا بمُتَالِعٍ فأبَانِ % وتقادمتْ بالحبسِ فالسوبَانِ % 2
# % فنعافِ صارةَ فالقَنانِ كأنَّها % % زُرُرٌ يُرجِّعها وليد يمانِ % 3
# % مُتعودٌ لحنٌ يعيدُ بكفِّهِ % قلمَاً على عُسُبٍ ، ذبُلْنَ ، وَبانِ %
~~4
# % أو مُسْلَمٌ عَمِلَتْ له عُلْوِيَّةٌ % رصنَتْ ظُهورَ رواجِبٍ وبَنانِ
~~% 5
# % للحنظليةِ أصبحتْ آياتُها % % يبرقنَ تحتَ كنهبل الغلانِ % 6
# % خَلَدَتْ ولم يَخْلُدْ بها مَنْ حَلَّها % % وتبدَّلتْ خيطاً من
~~الأحدانِ % 7
# % والخَاذِلاتُ مَعَ الجآذِرِ خِلْفَةً % والأدُمُ حانيةٌ معَ الغِزلانِ
~~% 8
# % فصددْتُ عنْ أطلالِهنَّ بجسرةٍ % عَيْرَانَةٍ كالعَقْرِ ذِي البُنْيانِ
~~% 9
# % فقدرتْ للوردِ المغلِّسِ غُدْوةً % فوردْتُ قبلَ تَبيُّنِ الأوانِ % 10
# % سُدُماً قديماً عهْدُهُ بأنيسِهِ % من بينِ أصفرَ ناصعٍ ودِفَانِ %
~~PageV01P127 11
# % فَهَرَقْتُ أذْنِبَةً على مُتَثَلِّمٍ % خَلقٍ بِمُعْتَدِلٍ منَ
~~الأصْفَانِ % 12
# % فتَغمَّرَتْ نَفساً وَأدْركَ شَأْوُهَا % % عُصَبَ القَطا يَهْوِينَ
~~للأذْقانِ % 13
# % فثنيتُ كفّي والقرابَ ونُمْرُقي % % ومكانَهُنَّ الكورُ والنِّسْعَانِ
~~% 14
# % كسَفينَةِ الهنديِّ طابقَ دَرْءَهَا % % بسَقائفٍ مَشْبُوحَةٍ
~~وَدِهَانِ % 15
# % فالتَامَ طائقُها القديم فأصْبَحَتْ % ما إنْ يُقَوِّمُ دَرْءَهَا
~~رِدْفَانِ % 16
# % فكأنَّها هي يَوْمَ غِبِّ كَلاَلِهَا % % أوْ أسْفَعُ الخدّيْنِ شاةُ
~~إرَانِ % 17
# % حَرِجٌ إلى أرْطَاتِهِ ، وتَغَيَّبَتْ % عنْهُ كواكبُ ليلةٍ مِدْجَانِ
~~% 18
# % يَزَعُ الهَيَامُ عن الثَّرى ، وَيَمُدُّهُ % بطْحٌ تهايلُهُ على
~~الكُثْبانِ % 19
# % فتداركَ الإشراقُ باقي نَفسِهِ % مُتَجَرِّداً كالمائح العُرْيَانِ %
~~20
# % لو كانَ يزجُرُها لقد سَنَحتْ له % % طَيْرُ لاشِّياحِ بغمرةٍ وطِعانِ
~~% PageV01P128 21
# % فَعَدَا على حَذَرٍ مُوَرَّثُ عُدَّةٍ % يهتزُّ فوقَ جبينِهِ رُمحانِ %
~~22
# % حتّى أُشِبَّ له ضِرَاءُ مُكَلِّبٍ % يسعَى بهنَّ أقَبُّ كالسِّرحانِ %
~~23
# % فَحَمَى مَقَاتِلَهُ وذادَ بِرَوْقِهِ % حمْيَ المُحارِبِ عورةَ
~~الصُّحبانِ % 24
# % شَزْراً على نَبْضِ القلوب وَمُقْدِماً % فَكأنَّما يَخْتَلُّهَا
~~بِسِنَانِ % 25
# % حتى انجلتْ عنهُ عمايةُ نفرِهِ % فكأنَّ صَرْعَاها ظُرُوفُ دِنَانِ %
~~26
# % فاجتازَ مُنْقَطَعَ الكثيبِ كأنَّهُ % نِصْعٌ جَلَتْهُ الشمسُ بَعْدَ
~~صِوانِ % 27
# % يَمْتَلُّ مَوْفوراً وَيَمْشِي جانِباً % ربذاً يُسْلَّى حاجةَ
~~الخشيانِ % 28
# % أفَذَاكَ أمْ صَعْلٌ كأنّ عِفَاءَهُ % أوزاعُ ألقاءٍ على أغصانِ % 29
# % يُلقي سقيطَ عفائِه مُتقاصراً % للشدِّ عاقدَ منكبٍ وجرانِ % 30
# % صعلٌ كسافلةِ القناةِ وظيفُهُ % وكأنَّ جُؤْجُؤهُ صفيحُ كرانِ %
~~PageV01P129 31
# % كَلِفٌ بعارِيَةِ الوَظِيفِ شِمِلَّةٍ % يمشي خلالَ الشرْيِ في خيطانِ
~~% 32
# % ظلّتْ تتبَّع مِن نهاءِ صعائدٍ % بينَ السَّليل ومدفَع السُّلاَّنِ %
~~33
# % سَبَداً من التَّنُّومِ يخبطهُ الندى % % وَنَوادِراً مِنْ حَنْظَلِ
~~الخُطْبانِ % 34
# % حتى إذا أفدَ العشيُّ تروحَا % % لِمَبِيِتِ رِبْعِيِّ النِّتاج هجَانِ
~~% 35
# % طالتْ إقامته وغيَّرَ عهدَهُ % رِهَمُ الرَّبيع بِبُرْقَةِ الكَبَوَانِ
~~% PageV01P130 البحر : طويل 1
# % غشيتُ ديارَ الحيِّ بالسبُعانِ % كما البدْرُ فالعينانِ تبتدرانِ % 2
# % مَنازِلُ مِنْ بِيضِ الخُدُودِ كأنَّهَا % % نعاجُ المَلاَ مِنْ
~~مُعْصِرٍ وعوانِ % 3
# % وإنِّي لأعطِي المالَ مَنْ لا أوَدُّهُ % وألْبَسُ أقواماً على
~~الشَّنَآنِ % 4
# % ومُسْتخْبِرٍ عنِّ يودُّ لو أنَّنِي % % شَرِبْتُ بِسَمٍّ ريقَتِي
~~فَقَضَاني % % 5
# % وّذِي لُطُفٍ لو كانَ يَعْلَمُ أنَّهُ % شفَائي دمٌ مِنْ جَوْفِهِ
~~لَشَفَاني % % PageV01P131 البحر : وافر تام 1
# % لستُ بِغَافرٍ لِبَني بَغِيضٍ % سفاهتهمْ ولا خطلَ اللسانِ % 2
# % سآخذُ من سَراتِهِمُ بعرضِي % % وليسُوا بالوَفَاءِ ولا المُدَاني % %
~~3
# % فإنَّ بَقِيَّةَ الأحسابِ مِنّا % % وَأصحابَ الحمالةِ والطِّعَانِ % 4
# % جراثيمٌ مَنَعْنَ بَياضَ نَجْدٍ % وأنْتَ تُعَدُّ في الزَّمَع
~~الدَّوَاني % % PageV01P132 البحر : مجزوء الكامل 1
# % أُنْبئْتُ أنَّ أبَا حَنِي % % فٍ لا منِي في اللائمينا % % 2
# % أبُنَيَّ هلْ أحْسَسْتَ أعْ % مامِي بني أمِّ البنينا % % 3
# % وأبي الذي كان الأرا % % ملُ في الشتاءِ لهُ قطينَا % % 4
# % وَأبُو شُرَيحٍ والمُحَا % % مي في المضيقِ إذا لَقينَا % % 5
# % الفتيَةُ البِيضُ المصَا % % لتُ أشءبَعُوا حَزماً ولِينا % % 6
# % ما إنْ رأيتُ ولا سَمعْ % تُ بِمِثْلِهِمْ في العالمينا % % 7
# % لم تبقَ أنفسهمْ وكا % % نُوا زِينَةً للنّاظرِينَا % % 8
# % فلئنْ بعثتُ لهمْ بُغَا % % ةً ما البُغَاةُ بِوَاجِدِينَا % % 9
# % فَمَكَثْتُ بَعْدَهُمُ وَكُنْ % تُ بطولِ صُحبتهمْ ضَنينا % % 10
# % ذَرْني وما ملكَتْ يَمِي % % ني إنْ رَفَعْتُ بِهِ شؤونا % %
~~PageV01P133 11
# % وافْعَلْ بمالِكَ ما بَدا % % لَكَ ، إنْ مُعَاناً أو مُعِينَا % % 12
# % واعْفِفْ عن الجاراتِ وامنَحْ % هُنَّ مَيْسِرَكَ السَّمينا % % 13
# % وابْذُلْ سَنَامَ القِدْرِ إ % % نَّ سواءَها دُْماً وجُونا % % 14
# % ذا القدرَ إنْ نضِجتْ وعجِّ % لْ قبلهُ ما يشتوينا % % 15
# % إنَّ القُدُورَ لَوَاقِحٌ % يُحْلَبْنَ أمْثَلَ ما رُعِينَا % % 16
# % وإذا دَفَنْتَ أباكَ فَاج % % عَلْ فَوْقَهُ خَشَباً وطِينا % % 17
# % وَصَفائحاً صُمّاً رَوَا % % سيهَا يُسدِّدْنَ الغُضونَا % % 18
# % لِيَقِينَ وَجْهَ المرءِ سَفْ % سَافَ الترابِ ولَنْ يقينا % % 19
# % ثمّ اعتبرْ بِثناءِ ره % % طِكَ ، إذْ ثَوَى جدثاً جنينا % % 20
# % وَتَراجَعُوا غُبْرَ المرا % % فِقِ مِنْ أخيهمْ يائِسينا % %
~~PageV01P134 21
# % تلك المكارمُ إن حفظْ % تَ فلن تُرَى أبَداً غَبينا % % 22
# % في رَبْرَبٍ كَنِعَاجِ صَا % % رَةَ يبتئسْنَ بمَا لَقينَا % % 23
# % مُتَسَلبَات في مُسُو % % ح الشَّعرِ أبكاراً وعُونَا % % 24
# % وحذرتُ بعدَ الموتِ ، يوْ % مَ تَشينُ أسْمَاءُ الجَبِينَا % %
~~PageV01P135