#####FILENAME#JK_007517
# البحر : بسيط تام 1
# % أَودَى الشَّبابُ ، حَميدا ، ذو التَّعاجِيبِ % أودى ، وذلك شأوٌ غيرُ
~~مطلوبِ % 2
# % وَلَّى حَثيثا ، وهذا الشَّيبُ يَطلبُهُ % لو كَانَ يُدرِكُه رَكَضُ
~~اليَعاقِيبِ % 3
# % أودَى الشّبابُ الّذِي مَجْدٌ عَواقبُهُ % فيه نلذ ، ولا لذات للشيب %
~~% 4
# % يومان : يوم مقامات وأتدية % % ويوم سير إلى الأعداء ، تأويب % % 5
# % وكرنا خيلتا أدراجها رجعا % % كس السنابك ، من بدء وتعقيب % % 6
# % والعاداتُ ، أسابيُّ الدماءِ بها % % كأنَّ أعناقَها أَنصابُ تَرجِيبِ
~~% 7
# % من كلّ حتٍّ إذا ما ابتلَّ ملبدهُ % ضافي السَّبِيبِ ، أسِيلِ الخَدِّ
~~يَعبوبِ % 8
# % ليس بأقنى ، ولا أسفى ، ولا سغلٍ % يسقى دواءَ قفيِّ السَّكنِ مربوبِ %
~~9
# % في كلِّ قائمةٍ منه ، إذا اندفعتْ % مِنهُ ، أساوٍ كفَرغِ الدَّلوِ ،
~~أُثعوبِ % 10
# % كأنَّهُ يرفئيٌّ نام عن غنمٍ % مُستنفَرٌ فِي سَوادِ اللَّيلِ مَذؤوبِ
~~% PageV01P001 11
# % تمَّ الدسيعُ إلى هادٍ له بتعٍ % في جُؤجُؤٍ ، كَمَداكِ الطِّيبِ
~~مَخضُوبِ % 12
# % تَظَاهَرَ النَّيُّ فيهِ ، فهُوَ مُحتَفِلٌ % يعطي أساهيَّ من جريٍ
~~وتقريبِ % 13
# % يحاضرُ الجونَ مخضرّاً جحافلها % % ويسبقُ الألفَ عفواً ، غيرَ مضروبِ
~~% 14
# % كمِ من فقيرٍ ، باذن الله ، قد جيرتْ % وذِي غِنًى بَوَّأَتْهُ دَارَ
~~مَحروبِ % 15
# % مِمّا يُقدِّمُ في الهَيجا ، إِذا كُرِهَتْ % عند الطعان ، وينجي كلَّ
~~مكروبِ % 16
# % همَّتْ معدٌّ بناهمّاً ، فنهنهها % % عنّا طعانٌ ، وضربٌ غيرُ تذبيبِ %
~~17
# % بالمَشرَفيِّ ، ومَصقولٍ أسِنَّتُها % % صمّ العواملِ ، صدقاتِ
~~الأنابيبِ % 18
# % يجلو أسنَّتها فتيانُ عاديةٍ % لا مُقرِفينَ ، ولا سُودٍ ، جَعابِيبِ %
~~19
# % سوَّى النّقافُ قناها ، فهيَ محكمةٌ % قَليلةٌ الزَّيغِ ، مِنْ سَنٍّ
~~وتَركيبِ % 20
# % كأنَّها ، بأكُفّ القومِ إِذ لَحِقُوا ، % مَواتحُ البِئرِ ، أو أشطانُ
~~مَطلوبِ % PageV01P002 21
# % كِلا الفَرِيقَينِ : أعلاهُم وأسفَلُهْم % % شَجٍ بأرماحِنا غَيرَ
~~التَّكاذِيبِ % 22
# % إِنِّي وَجَدتُ بني سعدٍ ، يُفضِّلُهُمْ % كُلُّ شِهابٍ على الأعداءِ
~~مَصبوبِ % 23
# % إِلى تَميمٍ ، حُماةِ الثَّغرِ ، نِسبتُهُمْ % وكلٍّ ذِي حَسَبٍ في
~~النّاسِ ، مَنسوبِ % 24
# % قومٌ ، إذا صرَّحتْ كحلٌ ، بيوتهمُ % عزُّ الذليل ، ومأوى كلِّ قرضوبِ
~~% 25
# % ينجيهمِ من دواهي الشرّ . إنْ أزمتْ % صَبرٌ عَلَيها ، وقِبْضٌ غَيرُ
~~مَحسوبِ % 26
# % كنّا نَحُلُّ ، إذا هَبَّتْ شآمِيَةً % بكلّ وادٍ ، حطيبِ البطنِ ،
~~مجدوبِ % 27
# % شِيبِ المَباركِ ، مَدْروسٍ مَدافعُهُ % هابي المراغِ . قليلِ الودقِ .
~~موظوبِ % 28
# % كنّا ، إذا ما أتانا صارخٌ فزعٌ % كان الصُّراخُ له قرعَ الظنابيبِ %
~~29
# % وَشَدَّ كُورٍ ، على وَجناءَ ناجِيةٍ % وشَدَّ لِبْدٍ ، على جَرداءَ
~~سُرحُوبِ % 30
# % يقالُ : محبسها أدنى لموتعها % % ولو تَعادَى بِبَكْءٍ كُلُّ مَحلوبِ %
~~PageV01P003 31
# % حتّى تُرِكْنا ، وما تُثْنَى ظَعائِنُنا % % يأخُذْنَ بَيْنَ سَوادِ
~~الخَطِّ فاللُّوبِ % PageV01P004 البحر : كامل تام 1
# % هاجَ المَنازِلُ رِحلةَ المُشتاقِ % دِمَنٌ وآياتٌ لَبِثْنَ بَواقي % %
~~2
# % لَبِسَ الروامسُ والجديدُ بِلاهما % % فتركنَ مثلَ المهرقِ الأخلاقِ %
~~3
# % للحارثيَّةِ ، قَبلَ أن تَنأى النَّوى % % بِهِمِ ، وإِذ هيَ لا تُريدُ
~~فِراقي % % 4
# % ومَجَرُّ سارِيةٍ تَجُرُّ ذُيولَها % % نوسَ النعامِ ، تناطُ بالأعناقِ
~~% 5
# % مِصرِيَّةٍ ، نَكباءَ أعرَضَ شَيمُها % % بأشابةٍ ، فزرودَ ، فالأفلاقِ
~~% 6
# % هَتكَتْ على عُوذِ النِّعَاجِ بُيوتَها % % فيقمعنَ للركباتِ ،
~~والأوراقِ % 7
# % فتَرَى مَذانِبَ كُلِّ مَدفَعِ تَلْعةٍ % عجلتْ سواقها من الإتآقِ % 8
# % فكأَنَّ مَدفَعَ سَيل كُلِّ دَميثةٍ % يعطى بذي هدبٍ ، من الأعلاقِ % 9
# % منْ نسجِ بصرى والمدائن . نشرتْ % للبيع يوم تحضُّرِ الأسواقِ % 10
# % فوقفتُ فيها ناقتي ، فتحنَّنتْ % لِهَوَى الرَّواحِ ، تَتُوقُ كُلَّ
~~مَتاقِ % PageV01P005 11
# % حتّى إِذا هيَ لم تُبِنْ لِمُسائلٍ % % 12
# % أَرسَلتُ هَوجاءَ النَّجاءِ ، كأنَّها % % إذْ همَّ أسفلُ حشوها بنفاقِ
~~% 13
# % متخرّفٌ ، سلبَ الربيعُ رداءهُ % صخبُ الظلامِ ، يجيبُ كلَّ نهاقِ % 14
# % منْ أخدِ ريَّاتِ الدَّنا ، التفعتْ لهُ % بُهْمَى النِّقاعِ ، وَلَجَّ
~~في إِحناقِ % 15
# % صخبُ الشواربِ والوتينِ ، كأنَّه % % مما يُغَرِّدُ مَوهِنا بِخِناقِ %
~~16
# % في عانةٍ شُسُبٍ ، أَشَدَّ جِحاشَها ، % شُزُبٍ ، كأَقواسِ السَّراءِ ،
~~دِقاقِ % 17
# % وكأنَّ ريقتها ، إذا نبَّتها ، % كأسٌ ، يُصَفِّقُها لِشُربٍ ساقي % %
~~18
# % صِرْفٌ ، تَرَى قَعرَ الإِناءِ وَرَاءَهَا % % تودي بعقلِ المرءِ قبلَ
~~فواقِ % 19
# % ينسى للذَّتها أصالةَ حلمهِ % فيَظَلُّ بَينَ النَّومِ والإِطراقِ % 20
# % فتَرَى النِّعاجَ بِها ، تَمشَّى خِلْفةً % مشي العباديّينَ في
~~الأمواقِ % PageV01P006 21
# % يسمرنَ وحفاً ، فوقه ماءُ النَّدى ، % والنَّبتَ ، كلَّ علاقةٍ ونطاقِ
~~% 22
# % ولقد هبطتُ الغيثَ ، حلَّ به النَّدى % % يرففنَ فاضلهُ على الأشداقِ %
~~23
# % أَهدِي بهِ سَلَفا ، يَكونُ حَدِيثُهُمْ % خَطَرا ، وذِكرَ تَقَامِرٍ
~~وسِباقِ % 24
# % حتى إذا جاءَ المثوبُ ، قدْ رأى % % أسداً ، وطالَ نواجذُ المفراقِ %
~~25
# % لَبِسوا ، مِنَ الماذِيِّ ، كُلَّ مُفاضةٍ % كالنّهِي ، يَومَ رياحِهِ
~~، الرَّقراقِ % 26
# % منْ نسجِ دوادٍ ، وآلِ محرقٍ % غالٍ غَرائبُهُنَّ في الا فاقِ % 27
# % ومنَحتُهُم نَفسي ، وآمِنةَ الشَّظَى % % جَرداءَ ، ذاتَ كَرِيهةٍ
~~ونِزاقِ % 28
# % كالصَّعدةِ الجرداءِ ، آمنَ خوفها % % لطفُ الدَّواءِ ، وأكرمُ
~~الأعراقِ % 29
# % تشأى الجيادَ ، فيعترينَ لشأوها % % وإِذا شأَوا لحِقَتْ بحُسنِ لَحاقِ
~~% 30
# % وأَصَمَّ صَدقا ، مِن رِماحِ رُدَينةٍ % بيدي غلامِ كريهةٍ ، مخراقِ %
~~PageV01P007 31
# % شاكٍ ، يشدُّ على المضافِ ، ويدَّعي % % إذْ لاتوافقُ شعبتا الإيفاقِ %
~~32
# % إني امرؤ ، من عصبةٍ سعديَّةٍ % ذر بى الأسنَّةِ كلَّ يومِ تلاقي % %
~~33
# % لا يَنظُرونَ إِذا الكَتِيبةُ أَحجَمَتْ % نظرَ الجمالِ ، كربنَ
~~بالأوساقِ % 34
# % يكفونَ غاسبهمْ ، ويقضى أمرهمْ % في غيرِ نقصٍ منهمُ ، وشقاقِ % 35
# % والخَيلُ تَعلمُ مَن يَبُلُّ نُحورَها % % بدَمٍ ، كماءِ العَنْدَمِ
~~المُهرَاقِ % PageV01P008 البحر : طويل 1
# % لِمَن طَلَلٌ ، مِثلُ الكِتابِ المُنمَّقِ % خلا عهدهُ بين الصُّليبِ
~~فمطرقِ % 2
# % أَكَبَّ علَيهِ كاتِبٌ بدَواتِهِ % وحادِثُهُ في العَينِ ، جِدَّةُ
~~مُهرَقِ % 3
# % لأسماءَ ، إذ تهوى وصالكَ ، إنَّها % % كَذِي جُدَّةٍ ، مِن وَحشِ
~~صاحةَ ، مُرشِقِ % 4
# % له بقرانِ الصُّلبِ يقلٌ يلسُّهُ % وإِنْ يَتَقَدَّمْ بالدَّكادِكِ
~~يأنَقِ % 5
# % وقفتُ بها ، ما إنْ تبينُ لسائلٍ % وهلْ تفقهُ الصُّمُّ الخوالدُ منطقي
~~% % 6
# % فبتُّ ، كأنَّ الكأسَ كالَ اعتيادها % % عليَّ ، بصافٍ منْ رحيقٍ ،
~~مروَّقِ % 7
# % كرِيحِ ذكيِّ المِسكِ باللّيلِ رِيحُهُ % يصفَّقُ في إبريقِ جعدٍ
~~منطَّقِ % 8
# % وماذا تبكّيِ منْ رسومٍ محيلةٍ % خلاءٍ كسحقِ اليمينةِ المتمزّقِ % 9
# % ألاَ ، هل أتتْ أنباؤها أهلَ مأربٍ % كما قَد أَتَتْ أَهلَ الدَّنا
~~والخَوَرنَقِ % 10
# % بأنَّا منعنا بالفروقِ نساءنا % % ونحن قتلنا منْ أتانا بملزقِ %
~~PageV01P009 11
# % تُبَلِّغُهُمْ عِيسُ الرِّكابِ ، وشُومُها % % فَريقَي مَعَدٍّ : مِن
~~تَهامِ ومُعرِقِ % 12
# % وموقفنا في غيرِ دارِ تئيَّةٍ % وملحقنا بالعارض المتألّقِ % 13
# % إِذا ما عَلَونا ظَهرَ نشْزٍ ، كأَنَّما % % عَلَى الهامِ مِنَّا قَيضُ
~~بَيضٍ مُفَلَّقِ % 14
# % من الحُمْسِ ، إِذ جاؤوا إِلينا بِجَمعهِمْ % غَداةَ لَقِيناهمْ ،
~~بجأواءَ فَيلَقِ % 15
# % كأَنَّ النَّعامَ باضَ فَوقَ رُؤوسِهِمْ % بنهيِ القذافِ أو بنهي
~~مخفّقِ % 16
# % ضممنا عليهمْ حافتيهمْ بصادقٍ % مِنَ الطَّعنِ ، حتّى أزمَعُوا
~~بتَفَرُّقِ % 17
# % كَأَنَّ مُناخا مِن قُيونٍ ، ومَنزِلاً % بحيثُ التقينا منْ أكفٍّ ،
~~وأسؤقِ % 18
# % كأنَّهمُ ، كانوا ظباءً بصفصفٍ % أَفاءَتْ عَليهِم غَبيةٌ ، ذاتُ
~~مَصدَقِ % 19
# % كأنَّ اختلاءَ المشرفيِّ رؤوسهمْ % هَوِيُّ جَنُوبٍ ، في يَبِيسٍ
~~مُحَرَّقِ % 20
# % لدنْ غدوةً ، حتَّى أنى الليلُ دونهمْ % ولم ينجُ إلاَّ كلُّ جرداءَ
~~خيفقِ % PageV01P010 21
# % ومُستَوعِبٍ في الجَريِ فَضلَ عِنانِهِ % كَمَرِّ الغَزالِ الشّادِنِ
~~المُتَطلِّقِ % 22
# % فأَلقَوا لَنا أَرسانَ كُلِّ نَجِيبةٍ % وسابِغةٍ ، كأَنَّها مَتنُ
~~خِرنِقِ % 23
# % مُداخَلةٍ ، من نَسجِ داودَ ، سَكُّها % % كحبِّ الجنى ، منْ أبلمٍ
~~متفلقِ % 24
# % فمنْ يكُ ذا ثوبٍ تنلهُ رماحنا % % ومنْ يكُ عرياناً يوائلْ ، فيسبقِ %
~~25
# % ومنْ يدعوا فينا يعاشُ ببيئسةٍ % ومَن لا يُغالُوا بالرَّغائبِ
~~نُعْتِقِ % 26
# % وأمُّ بحيرٍ في تمارسِ بيننا % % متى تأتها الأنباءُ تخمشْ ، وتحلقِ %
~~27
# % تركنا بحيراً ، حيثُ أزحفَ جدُّهُ % وفينا فراسٌ عانياً ، غيرَ مطلقِ %
~~28
# % ولولا سوادُ الليلِ ، ما آبَ عامرٌ % إِلى جَعفَرٍ سِربالُهُ لم
~~يُخَرِّقِ % 29
# % بضربٍ ، تظلُّ الطير فيهِ جوانحاً % وطعنٍ كأفواهِ المزادِ المفتَّقِ %
~~30
# % فعِزَّتُنا لَيْسَتْ بشِعبٍ بحَرَّةٍ % ولكنَّها بحرٌ بصحراءَ فيهقِ %
~~PageV01P011 31
# % يُقَمِّصُ بالبُوصِيِّ فيهِ غَوارِبٌ % متى ما يخضها ماهرُ اللُّجِّ
~~يغرقِ % 32
# % ومَجدُ مَعَدٍّ كانَ فَوقَ عَلايةٍ % سبقنا به إذ يرتقونَ ، ونرتقي % %
~~33
# % إِذا الهُندُوانيَّات كُنَّ عُصِيَّنا % % بها نتآيا كلَّ شأنٍ ومفرقِ
~~% 34
# % نجلّي مصاعاً بالسيوفِ وجوهنا % % إذا اعتفرتْ أقدامنا عند مأزقِ % 35
# % فَخَرتُم علَينا أَنْ قَتلتُم فَوارسا % % وقولُ فراسٍ هاجَ فعلي
~~ومنطقي % % 36
# % عجلتمْ علينا حجَّتينِ عليكم % % وما يشاءِ الرحمنُ يعقدْ ويطلقِ % 37
# % هو الكاسرُ العظمَ الأمينَ ، وما يشأ % % منَ الأَمرِ ، يَجمَعْ
~~بَينَهُ ، ويُفَرّقِ % 38
# % هو المدخلُ النُّعمانَ بيتاً ، سماؤهُ % نحورُ الفيولِ ، بعدَ بيتٍ
~~مسدقِ % 39
# % وبعدَ مصابِ المزنِ ، كانَ يسوسهُ % ومالَ مَعَدٍّ ، بَعدَ مالِ
~~مُحَرِّقِ % 40
# % لَهُ فَخمةٌ ذَفْراءُ ، تَنفي عَدُوَّهُ % كمنكبِ ضاحٍ ، منْ عمايةَ
~~مشرقِ % PageV01P012 البحر : طويل 1
# % لو كُنتُ أَبكي لِلحُمول لشاقَني % % لليلى ، بأعلى الوادِ الواديينِ ،
~~حمولُ % 2
# % يطالعنا منْ كلِّ حدجٍ مخدَّرٍ % أوانسُ بِيضٌ ، مِثلُهنَّ قَليلُ % 3
# % يشبّهها الرائي مهاً بصريمةٍ % عَلَيهِنَّ فَينانُ الغُصونِ ظَلِيلُ %
~~4
# % عقيلهنَّ الهيجمانةُ ، عندها % % لنا - لو نحيَّا - نعمةٌ ومقبلُ % 5
# % وفِتيانِ صِدقٍ ، قَد بَنَيتُ عَلَيهمُ % خِباءً بِمَوماةِ الفَلاةِ ،
~~يَجُولُ % 6
# % كما جَالَ مُهرٌ في الرِّباطِ ، يَشُوقُهُ % على الشَّرفِ الأقصَى
~~المَحَلِّ ، خُيولُ % 7
# % تلاقتْ بنو كعبٍ وأفناءُ مالكٍ % بأمرٍ ، كصَدرِ السَّيفِ ، وهْوَ
~~جَلِيلُ % 8
# % تَرَى كلَّ مَشبوحِ الذِّراعَينِ ضَيغَمٍ % يَخُبُّ به عارٍ شَواهُ ،
~~عَسُولُ % 9
# % أَغَرَّ ، مِنَ الفِتيانِ ، يَهتَزُّ للنَّدَى % % كما اهتَزَّ عَضبٌ
~~باليَمينِ ، صَقِيلُ % 10
# % كأنَّ المذاكيْ ، حينَ جدَّ جميعنا ، % رَعيلُ وُعُولٍ ، خَلفَهُنَّ
~~وُعولُ % PageV01P013 11
# % عَلَيهِنَّ أولادُ المُقاعِسِ قُرَّحاً % عناجيجُ ، في حوٍّ لهنَّ
~~صهيلُ % 12
# % كأنَّ على فرسانها تضخَ عندمٍ % نجيعٌ ، ومسكٌ بالنحورِ يسيلُ % 13
# % إذا خرجتْ من غمرةِ الموتِ ردَّها % % إلى المَوتِ ، صَعبُ الحافَتينِ
~~، ظَلِيلُ % 14
# % فما تَركُوا في عامرٍ مِن مُنَوِّهٍ % ولا نسوةٍ ، إلاَّ لهنْ عويلُ %
~~15
# % تَركْنَ بَحِيرا والذُّهابَ ، عَلَيهما % % من الطير غاباتٌ ، لهنَّ
~~حجولُ % PageV01P014 البحر : طويل 1
# % أمَّا الخلى والمسحُ ، إنْ كانَ منَّةً % عليَّ ، فإِنّي غَيرُ خالٍ
~~وماسِحِ % 2
# % وأَمَّا مَعاذِيرُ الصَّدِيقِ فإِنَّني % % سأَبلُغُها ، إِنْ كنتَ
~~لَستَ بفاصِحِ % 3
# % وذِي مِئرةٍ مِنَ الصَّديقِ اجتنَبتُهُ % وآخرَ ، قد جاملتهُ وهوَ
~~كاشحُ % 4
# % تحمَّلتهْ عمداً ، لأفضلَ ، بعدما % % بَدَتْ اُبَنٌ في ساقِهِ
~~وقَوادِحُ % 5
# % ومُهتَزعٍ حالاً ولُؤمَ خَلِيقةٍ % صَقَعتُ ، بِشَرِّ ، والأَكفُّ
~~لواقِحُ % PageV01P015 البحر : طويل 1
# % تقولُ ابنتي : إنَّ انطلاقكَ واحداً % إلى الرَّوعِ ، يوماً تاركي لا
~~أباليا % % 2
# % دَعِينا مِنَ الإِشفاقِ ، أو قَدِّمي لَنا % % منَ الحدثانِ والمنيَّةِ
~~راقيا % % 3
# % ستتلفُ نفسي ، أو سأجمعُ هجمةً % ترى ساقييها بالمانِ التَّراقيا % %
~~PageV01P016 البحر : طويل 1
# % سأَجزِيكَ بالقِدِّ الذي قَد فَككتَهُ % سأَجزِيكَ ما أبلَيتَنا العامَ
~~، صَعصَعا % % 2
# % فإِنْ يكُ مَحمودٌ أَباكَ فإِنَّنَا % % وَجَدْناكَ مَنسوبا إلى
~~الخَيرِ ، أَروَعا % % 3
# % سأهدي ، وإنْ كنُّا بتثليثَ ، مدخةً % إِليكَ ، وإِنْ حَلَّتْ بُيوتُكَ
~~لَعلَعا % % 4
# % فإِن شِئتَ أَهدَينا ثَناءً ومِدحةً % وإِن شِئتَ عَدَّينا لكم مئةً
~~مَعا % % PageV01P017 البحر : طويل 1
# % منْ مبلغٌ عنَّا كلاباً وكعبها % % وحيَّ نميرٍ ، باليقينِ رسولُ % 2
# % فإِنّي ، بيومٍ مِثلِ يَومٍ بِمُلزَقٍ % لكمْ ، ولقاءٍ - إنْ حييتُ -
~~كفيلُ % 3
# % غداةَ تركنا منْ ربيعةِ عامرٍ % دماءً بأعلى الواديينِ تسيلُ %
~~PageV01P018 البحر : طويل 1
# % ومَن كانَ لا تُعتَدُّ أيّامُهُ لهُ % فأيّامُنَا عَنَّا تُجَلِّي ،
~~وتُعرِبُ % 2
# % جَعلَنا لَهمْ ما بَينَ كُتلةَ رَوحةً % إلى حيثُ أوفى صوَّتيهِ
~~مثقَّبُ % 3
# % غداةَ تركنا في الغبار ابن جحدرٍ % صَرِيعا ، وأطرافُ العَوالي
~~تَصَبَّبُ % 4
# % وأفلتَ منا الحوفزانُ ، كأنَّهُ % برهوةَ قرنٌ ، أفلتَ الخيلَ ، أعضبُ
~~% 5
# % غداةَ رغامِ ، حين ينجو بطعنةٍ % سؤوقِ المنايا ، قد تزلُّ وتعطبُ % 6
# % لَقُوا مِثلَ ما لاقَى اللُّجَيمِيُّ قَبلَهُ % قتادةُ ، لمَّا جاءنا
~~وهو يطلبُ % 7
# % فآبَ إل حجرٍ ، وقد فضَّ جمعهُ ، % بأخبثِ ما يأتي به متأوّبُ % 8
# % وقد نالَ حدُّ السيفِ منْ حرّ وجههِ % إلى حيثُ ساوى أنفهُ المتنقَّبُ
~~% 9
# % وجشَّامةُ الذُّهليُّ ، قد وسجتْ به % % إِلى أهلِنا مَخزومةٌ ، وهْوَ
~~مُحقَبُ % 10
# % تَعَرَّفُهُ وسْطَ البُيوتِ مُكَبَّلاً % ربائبُ ، من أحسابِ شيبانَ
~~تثقبُ % PageV01P019 11
# % وهوذةَ نجَّى ، بعدَ ما مالَ رأسهُ ، % يَمانٍ ، إذا ما خالَطَ العَظمَ
~~، مِخدَبُ % 12
# % فأَمسَكَهُ ، مِن بَعدِ ما مال رأسُهُ % حِزامٌ على ظَهرِ الأغَرِّ ،
~~وقَيقَبُ % 13
# % غداةَ كأنَّ ابني لجيمِ ويشكراً % نعامٌ ، بصحراءِ الكديدينِ ، هرَّبُ
~~% PageV01P020 البحر : بسيط تام 1
# % يا دارَ أسماءَ ، بالعلياءِ من إضمٍ % بينَ الدَّكادِكِ مِن قَوٍّ ،
~~فمَعصُوبِ % 2
# % كانتْ لنا مرَّةً داراً ، فغيَّرها % % مرُّ الرياحِ بساقي التُّربَ ،
~~مجلوبِ % 3
# % هل في سؤالكَ عن أسماءَ منْ حوبِ % وفي سلامِ ، وإهداءِ المناسيبِ ؟ %
~~4
# % ليستْ من الزُّلِّ أردافاً لاإذا انصرفتْ % ولا القصارِ ، ولا السُّودِ
~~العناكيبِ % 5
# % إني رأيتُ ابنةَ السعديِّ حينَ رأتْ % شَيبي ، وما خَلَّ من جِسمِي
~~وتَحنيبي % % 6
# % تقولُ حينَ رأتْ رأسي ولمَّتهُ % شَمطاءُ ، بَعدَ بَهيمِ اللَّونِ ،
~~غِربيبِ % 7
# % وللشبابِ ، إذا دامتْ بشاشتهُ % ودُّ القلوبِ ، منَ البيضِ الرَّعابيب
~~% % 8
# % إِنّا ، إِذا غَرَبَتْ شَمسٌ أوِ ارتَفَعَتْ % وفي مَبارِكِها بُزْلُ
~~المَصاعِيبِ % 9
# % قد يسعدُ الجارُ ، والضيفُ الغريبُ بنا % % والسائلونَ ، ونغلي ميسرَ
~~النّيبِ % 10
# % وعندنا قينةٌ بيضاءُ ناعمةٌ % مِثلُ المهاةِ ، منَ الحُورِ الخراعيبِ %
~~PageV01P021 11
# % تجري السّواكَ على غرٍّ مفلَّجةٍ % لم يَغذُها دَنسُ تحتَ الجلابيبِ %
~~12
# % ودعْ ذا ، وقل لبني سعدٍ ، بفضلهمِ % مَدحاً يَسيرُ بهِ غادِي
~~الأراكيبِ % 13
# % سقينا ربيعةَ نحوَ الشامِ كارهةٍ % سَوق البكارِ على رَغمٍ وتأنيبِ %
~~14
# % إذا أرادوا نزولاً حَثَّ سَيرهُمُ % دُونَ النُّزولِ ، جِلادٌ غَيرُ
~~تَذبيبِ % 15
# % والحيُّ قحطانُ ، قدماً ما يزال لها % % منا وقائعُ ، من قتلٍ ،
~~وتعذيبِ % 16
# % لمَّا التَقى مَشهدُ مِنَّا ومَشهَدهُمُ % يومَ العذيبِ ، وفي أيام
~~تحريبِ % 17
# % لمّا رأَوا أَنّها نارٌ ، يُضَرِّمُها % % من آلِ سعدٍ ، بنو البيضِ
~~المناجيبِ % 18
# % ولَّى أبو كربٍ منا بمهجتهِ % وصاحِباهُ ، على قُودٍ سَراحيبِ %
~~PageV01P022 البحر : بسيط تام 1
# % قد أوعدتنا معدٌّ ، وهي كاذبةٌ % نَصرا ، فكانَ لَها مِيعادُ عُرقُوبِ
~~% 2
# % وقَد نُقَدِّمُ في الهَيجاءِ إِذ لَقِحَتْ % يَومَ الحِفاظ ، ونَحمي
~~كلَّ مَكرُوبِ % 3
# % يهوي ، إذا الخيلُ جازته وثارَ لها % % هَوِيَّ سَجلٍ ، مِنَ العَلياءِ
~~مَصبوبِ % 4
# % زرقاً أسنَّتها ، حمراً ، مثقَّفةً % أطرافهنَّ مقيلٌ لليعاسيبِ % 5
# % حامِي الحَقِيقةِ ، لا تُخشَى كَهامتُهُ % يَسقي الأَعادِيَ مَوتا
~~غَيرَ تَقشيبِ % PageV01P023 البحر : بسيط تام 1
# % لنا خباءٌ ، وراووقٌ ، ومسمعةٌ % لدَى حِضاجٍ بِجَونِ القارِ مَربُوبِ
~~% PageV01P024 البحر : بسيط تام 1
# % حتى استغثنَ بأهلِ الملحِ ضاحيةً % يَركُضْنَ ، قَد قَلِقَتْ عَقدُ
~~الأطانيبِ % PageV01P025 البحر : بسيط تام 1
# % مستحقباتٍ رواياها جحافلها % % يأخُذْنَ بَينَ سَوادِ الخَطِّ
~~فاللُّوبِ % PageV01P026 البحر : بسيط تام 1
# % فاقنيْ ، لعلَّكِ أنْ تحظي وتحتلبي % % في سَحْبَلٍ من مُسُوكِ الضّأنِ
~~مَنجُوبِ % PageV01P027 البحر : بسيط تام 1
# % نَحنُ رَدَدْنا لِيَربُوعٍ مَواليَها % % بِرِجلةِ التَّيسِ ذاتِ
~~الحَمضِ والشِّيحِ % PageV01P028 البحر : طويل 1
# % ألا ، إنَّ خيرَ الناسِ كلّهمُ فهدُ % وعَبدُ كُلالٍ خَيرُ سائرِهم
~~بَعدُ % PageV01P029 البحر : طويل 1
# % أبى القلبُ أن يأتيْ السَّديرَ وأهلهُ % وإِنْ قِيلَ : عَيشٌ
~~بالسَّدِيرِ غَريرُ % 2
# % بِهِ البَقُّ ، والحُمَّى ، وأُسْدُ خَفِيَّةٍ % وعمرو بنُ هندٍ يعتدي
~~، ويجورُ % 3
# % فلا أُنذِرُ الحَيَّ الأُولَى نَزلُوا بهِ % وإِنّي لِمَنْ لم يأتِهِ
~~لَنَذيرُ % PageV01P030 البحر : بسيط تام 1
# % يا حُرَّ ، أَمسَى سَوادُ الرّأسِ خَالَطَهُ % شَيبُ القَذالِ اختلاطَ
~~الصَّفوِ بالكَدَرِ % 2
# % يا حُرَّ ، أمسَتْ لُباناتُ الصِّبا ذَهبَتْ % فلَستُ مِنها على عَينٍ
~~، ولا أَثَرِ % 3
# % كان الشبابُ لحاجاتٍ ، وكنَّ له % % فقَد فَرَغتُ إلى حاجاتيَ الأُخَرِ
~~% PageV01P031 البحر : طويل 1
# % كأَنَّ النّعامَ باضَ فَوقَ رُؤوسِهِم % % إلى الموتِ بَرقٌ ، مِن
~~تِهامةَ ، لامعُ % PageV01P032 البحر : وافر تام 1
# % بِكُلِّ مُجنَّبٍ كالسِّيدِ نَهدٍ % وكلِّ طوالةٍ ، عتدٍ ، نزاقِ %
~~PageV01P033 البحر : وافر تام 1
# % وزَيدُ الخَيلِ قد لاقَى صِفادا % % يَعَضُّ بساعدٍ ، وبعَظمِ ساقِ %
~~PageV01P034 البحر : طويل 1
# % رأيتُك ذا شَرٍّ ، وفي الشَّرِّ مُنقَعا % % إذا كنتَ في أرضٍ ، بها
~~الشرُّ شاملُ % PageV01P035 البحر : وافر تام 1
# % وإِنَّا كالحَصَى عَدَدا ، وإِنَّا % % بنو الحربِ ، التي فيها عرامُ %
~~PageV01P036 البحر : متقارب تام 1
# % فسائلْ بسَعدَيَّ في خِندفٍ % وقيسٍ ، وعندكَ تبيانها % % 2
# % وإنْ تسألِ الحيَّ من وائلٍ % تنبئكَ عجلٌ ، وشيبانها % % 3
# % بوادِي جَدُودَ ، وقَد غُودِرَتْ % بصيقِ السَّنابكِ أعطانها % % 4
# % بأرعنَ ، كالطودِ ، من وائئلٍ % يَؤُمُّ الثُّغورَ ، يَعْتانُها % % 5
# % تكادُ له الأرضُ ، منْ رزهِ % إذا سار ، ترجفُ أركانها % % 6
# % قداميسُ ، يقدمها الحوافزانُ % وأَبجَرُ ، تَخفِقُ عِقبانُها % % 7
# % وجَثّام ، إِذ سارَ في قَومهِ % سَفاها إِلَينا ، وحُمرانُها % % 8
# % وتغلبُ ، إذ حربها لاقحٌ % تُشَبُّ ، وتُسعَرُ نِيرانُها % % 9
# % غداةَ أتانا صريخُ الرّبابِ % ولم يكُ يصلحُ خذلانها % % 10
# % صَرِيخٌ لضَبَّةَ ، يَومَ الهُذَيلِ % وضَبَّةُ تُردَفُ نِسوانُها % %
~~PageV01P037 11
# % تداركهمْ ، والضُّحى غدوةٌ ، % خناذيذُ تشعلُ أعطانها % % 12
# % بأُسدٍ منَ الفِرزِ ، غُلْبِ الرِّقابِ % مصاليتَ ، لم يخشَ إدهانها %
~~% 13
# % فحَطَّ الرَّبِيعَ فَتًى شَرمَحٌ % أَخوذُ الرَّغائبِ ، مَصنانُها % %
~~14
# % فقاظُ ، وفي الجيدِ مشهورةٌ % يُغَنِّيهِ في الغُلِّ إِرنانُها % %
~~PageV01P038 البحر : متقارب تام 1
# % سائلْ بنا يومَ وردِ الكلا % % بِ تخبركَ دوسٌ وهمدانها % %
~~PageV01P039 البحر : طويل 1
# % هو المدخلُ النعمانَ في أرضِ فارسٍ % وجاعِلهُ ، في قَولِهم ، في
~~المَدائنِ % 2
# % وأَلقاهُ أيضا ، بَعدَ ذا ، تَحتَ أَفُيلٍ % وفي العَرَبِ العَربا
~~بَقايا ضَغائنِ % PageV01P040