#####FILENAME#JK_009281
# | بسم الله الرحمن الرحيم وبه نستعين |
# | 1 ( 1 - مقدمة الناظم ) 1
# | أقولُ مِن بَعدِ افتِتَاحِ القولِ | بِحمدِ ذي الطَّوْلِ شديدِ الحَولِ
~~| وبَعدَهُ فأفضَلُ السّلامِ | على النّبيّ سَيّدِ الأنَامِ | وءالِهِ
~~الأطهَارِ خيرِ ءالِ | فافهَم كَلامي واستَمِعْ مَقَالي PageV01P003 | يَا
~~سَائِلي عن الكَلامِ المُنتَظِمْ | حَدًّا ونَوعًا وإلى كَمْ يَنقَسِمْ |
~~اسمَع هُدِيتَ الرُّشدَ مَا أقولُ | وافهَمْهُ فَهمَ مَن لهُ مَعقُولُ |
# | 1 ( 2 - باب تعريف الكلام ) 1
# | حدُّ الكَلامِ ما أفادَ المُستَمِعْ | نحوُ سَعَى زَيدٌ وعَمروٌ
~~مُتَّبِعْ | ونَوعُهُ الذي عليهِ يُبنَى | اسمٌ وفِعلٌ ثم حرفُ مَعنَى
~~PageV01P004 |
# | 1 ( 3 - باب معرفة الاسم ) 1
# | فالاسمُ مَا يَدخُلُهُ مِنْ وإلى | أو كانَ مَجرورًا بِحتّى وعَلَى |
~~مثَالُهُ زيدٌ وخَيلٌ وغَنَمْ | وذَا وتلكَ والذي ومَنْ وكَمْ |
# | 1 ( 4 - باب معرفة الفعل ) 1
# | والفِعلُ مَا يَدخُلُ قَدْ والسّينُ | عليهِ مِثلُ بَانَ أو يَبِينُ |
~~أو لَحِقَتْهُ تاءُ مَن يُحدّثُ | كقولِهم في لَيسَ لستُ أَنفُثُ
~~PageV01P005 | أو كانَ أمرًا ذَا اشتِقَاقٍ نحوُ قُلْ | ومثلُهُ ادخُلْ
~~وانبَسِطْ واشرَبْ وكُلْ |
# | 1 ( 5 - باب معرفة الحرف ) 1
# | والحرفُ ما ليستْ لهُ عَلامَهْ | فَقِسْ على قَولي تَكُنْ عَلامَهْ |
~~مثالُهُ حتّى ولا وَثُمَّا | وهل وبَل ولَو ولَم ولَمَّا |
# | 1 ( 6 - باب النكرة والمعرفة ) 1
# | والاسم ضربَانِ فضَربٌ نَكِرَهْ | والآخَرُ المعرِفَةُ المُشتَهِرَهْ
~~PageV01P006 | فَكلُّ ما رُبَّ عليهِ تَدخُلُ | فإنهُ مُنَكَّرٌ يَا رَجُلُ
~~| نحوُ غُلامٍ وكتابٍ وطَبَقْ | كقولِهِم رُبَّ غُلامٍ لي أَبَقْ | ومَا
~~عَدا ذلكَ فَهْوَ مَعرِفَهْ | لا يَمتَري فيهِ الصّحيحُ المَعرِفَهْ |
~~مِثَالُهُ الدَّارُ وزَيدٌ وأنَا | وذَا وتلكَ والذي وذُو الغِنَى | وءالةُ
~~التَّعريفِ أَلْ فمَن يُرِدْ | تَعريفَ كَبْدٍ مُبهَمٍ قالَ الكَبِدْ
~~PageV01P007 | وقالَ قومٌ إنّها اللامُ فقطْ | إذْ ألِفُ الوَصلِ مَتى
~~تُدرَجْ سَقَطْ |
# | 1 ( 7 - باب قسمة الأفعال ) 1
# | وإن أردتَ قِسمَةَ الأفعالِ | لِينجَلي عنكَ صَدَا الإشكَالِ | فَهْيَ
~~ثَلاثٌ مَا لهُنَّ رابعُ | ماضٍ وفِعلُ الأمرِ والمُضارِعُ | فكلُّ ما
~~يَصلُحُ فيهِ أَمسِ | فإنهُ ماضٍ بغيرِ لَبْسِ PageV01P008 | وحُكمُهُ
~~فَتحُ الأخيرِ منهُ | كَقولِهِم سَارَ وبَانَ عنهُ |
# | 1 ( 8 - باب معرفة الأمر ) 1
# | والأمرُ مبنيٌّ على السُّكُونِ | مِثَالُهُ احذَرْ صَفْقَةَ المَغبُونِ
~~| واحذف حروف العلة المشهورة | أَنَّى أَتَتْ مِنْ فِعْلِها مَذْكورَهْ |
~~مِنْ أول أَوْ وَسَطٍ أو آخِرِ | إذِا أَوَّلٍ أَوْ وَسَطٍ أَو آخِرِ |
~~إذِا غَدَوْتَ آمِرًا لآخَرِ | تَقُولُ كُلْ واغدُ ومَارِ عَمْرا |
~~واعْمَلْ لِرَبِّ العالمينَ شُكْراً PageV01P009 | وإنْ تَلاهُ أَلِفٌ
~~وَلامُ | فَاكسِرْ وقُلْ لِيَقُمِ الغُلامُ | وإنْ أَمَرتَ مَنْ سَعى ومَن
~~غَدَا | فأَسقِطِ الحَرفَ الأخيرَ أبَدَا | تقولُ يا زيدُ اغدُ في يومِ
~~الأحَدْ | واسعَ إلى الخَيراتِ لُقِّيتَ الرَّشَدْ | وهكذا قَولُكَ في ارمِ
~~مِنْ رَمَى | فَاحذُ على ذلكَ فيما اسْتُبهِما | والأمرُ مِنْ خَافَ خَفِ
~~العِقَابَا | ومِنْ أجَادَ أجِدِ الجَوَابَا PageV01P010 | وإن يكُن أمرُكَ
~~للمُؤنَّثِ | فقُلْ لهَا خَافي رِجَالَ العَبَثِ |
# | 1 ( 9 - باب أحرف المضارعة ) 1
# | وإن وَجدتَ همزَةً أو تَاءَ | أو نُونَ جَمعٍ مُخْبِرٍ أو يَاءَ | قد
~~أُلحِقَتْ أوَّلَ كلِّ فِعلِ | فإنهُ المُضارِعُ المُستَعلي | وليسَ في
~~الأفعالِ فِعلٌ يُعرَبُ | سِواهُ والتّمثيلُ فيهِ يَضرِبُ | والأحرُفُ
~~الأربَعةُ المُتَابَعَهْ | مُسَمَّياتٌ أحرُفَ المُضَارَعَهْ PageV01P011 |
~~وسِمطُهَا الحَاوي لهَا نَأَيْتُ | فاسمَعْ وَعِ القَولَ كما وَعَيتُ |
~~وضَمُّها مِن أصلِهَا الرُّباعي | مثلُ يُجيبُ مِن أجابَ الدَّاعِي | ومَا
~~سِواهُ فَهْيَ منهُ تُفْتَتَحْ | ولا تُبَلْ أخَفَّ وَزنًا أم رَجَحْ |
~~مثَالُهُ يذهَبُ زيدٌ ويَجِي | ويَستَجِيشُ تَارَةً ويَلتَجِي |
# | 1 ( 10 - باب معرفة الإعراب ) 1
# | وإنْ تُرِدْ أن تعرِفَ الإعرَابَا | لتَقتفي في نُطقِكَ الصَّوَابا
~~PageV01P012 | فإنهُ بالرفعِ ثمّ الجَرِّ | والنَّصبِ والجَزمِ جَميعًا
~~يَجري | فالرفعُ والنّصبُ بلا مُمَانعِ | قد دَخَلا في الاسمِ والمُضَارِعِ
~~| والجرُّ يَستَأثِرُ بالأسمَاءِ | والجَزمُ في الفعلِ بِلا امتِرَاءِ |
~~فالرفعُ ضَمُّ ءاخرِ الحُروفِ | والنّصبُ بالفتحِ بلا وُقوفِ | والجَرُّ
~~بالكسرةِ للتَّبيينِ | والجَزمُ في السَّالِمِ بالتَّسكينِ PageV01P013 |
# | 1 ( 11 - باب ) 1
# | ونَوِّنِ الاسمَ الفَريدَ المُنصَرِفْ | إذا دَرَجتَ قَائلاً ولم
~~تَقِفْ | وقِفْ على المنصوبِ منهُ بالألفْ | كمِثلِ ما تَكتُبُهُ لا
~~يَختَلفْ | تَقولُ عَمرٌو قد أضَافَ زيدًا | وخَالدٌ صَادَ الغَدَاةَ
~~صَيدًا | وتُسقِطُ التَّنوينَ إنْ أضَفتَهْ | أو إنْ يَكنْ باللامِ قَدْ
~~عَرَّفتَهْ PageV01P014 | مِثَالُهُ جاءَ غُلامُ الوَالي | وأقبَلَ
~~الغُلامُ كَالغَزَالِ |
# | 1 ( 12 - فصل في الأسماء الستة المعتلة المضافة ) 1
# | وسِتّةٌ تَرفَعُهَا بالواوِ | في قولِ كُلّ عَالمٍ ورَاوِي | والنَّصبُ
~~فيها يا أُخَيَّ بالألفْ | وجَرُّهَا بالياءِ فاعرِفْ واعتَرِفْ | وَهْيَ
~~أخُوكَ وأبو عِمرَانَا | وذُو وَفُوكَ وَحَمُو عُثمَانَا PageV01P015 | ثمّ
~~هَنُوكَ سادسُ الأسماءِ | فاحفَظْ مَقالي حِفْظَ ذي الذَّكاءِ | والياءُ
~~وَالواوُ جميعًا والألفْ | هُنَّ حروفُ الاعتِلالِ المُكتَنِفْ | . |
# | 1 ( 13 - فصل في الأسماء المنقوصة ) 1
# | والياءُ في القاضي وفي المُستَشرِي | ساكنَةٌ في رَفعِهَا والجَرِّ |
~~وتُفتَحُ الياءُ إذا ما نُصِبَا | نحوُ لَقِيتُ القَاضِيَ المُهَذَّبَا |
~~ونَوِّنِ المُنَكَّرَ المَنقُوصَا | في رفعهِ وجرّهِ خُصُوصَا PageV01P016
~~| تقولُ هذا مُشتَرٍ مُخَادِعُ | وافزَعْ إلى حَامٍ حِمَاهُ مَانِعُ |
~~وهكذا تفعلُ في يَاءِ الشَّجِي | وكلُّ ياءٍ بعدَ مكسُورٍ تَجِي | هذا إذا
~~ما وَرَدَتْ مُخَفَّفَهْ | فافهَمْهُ عنّي فَهمَ صَافي المَعرفهْ |
# | 1 ( 14 - فصل في الأسماء المقصور ) 1
# | وليسَ للإعرابِ فيما قد قُصِرْ | مِن الأسامي أَثَرٌ إذا ذُكِرْ
~~PageV01P017 | مثالُهُ يَحيَى ومُوسى والعَصَا | أو كَحَيًا أو كَرَحًا أو
~~كَحَصَى | فهذهِ آخرُهَا لا يَختلِفْ | على تصاريفِ الكَلامِ المُؤتَلِفْ |
# | 1 ( 15 - فصل في التثنية ) 1
# | ورَفْعُ ما ثَنَّيتَهُ بالألفِ | كقولِكَ الزّيدَانِ كانَا مَألَفِي |
~~ونصبُهُ وجرُّهُ بالياءِ | بغيرِ إشكالٍ ولا مِرَاءِ PageV01P018 | تقولُ
~~زيدٌ لابِسٌ بُردَيْنِ | وخالدٌ مُنطَلِقُ اليَدينِ | وتَلحَقُ النُّونُ
~~بما قد ثُنِّي | مِنَ المَفَاريدِ لِجَبرِ الوَهْنِ |
# | 1 ( 16 - باب جمع المذكر السالم ) 1
# | وكلُّ جَمعٍ صحَّ فيهِ وَاحدُهْ | ثم أتَى بعدَ التَّنَاهي زَائِدُهْ |
~~فَرَفعُهُ بالواوِ والنونُ تَبَعْ | نحوُ شَجَاني الخَاطِبُونَ في الجُمَعْ
~~PageV01P019 | ونصبُهُ وجرُّهُ بالياءِ | عندَ جميعِ العَرَبِ العَرْبَاءِ
~~| تقولُ حَيِّ النَّازِلينَ في مِنَى | وسَلْ عنِ الزَّيدِينَ هل كانوا
~~هُنَا | ونُونُهُ مَفتوحةٌ إذ تُذكَرُ | والنُّونُ في كلِّ مُثنًّى تُكسَرُ
~~| وتَسقُطُ النُّونانِ في الإضَافَهْ | نحوُ رأيتُ ساكِني الرَّصَافَهْ |
~~وقد لَقِيتُ صاحبَيْ أَخِينَا | فاعلَمْهُ في حذفِهِمَا يَقينَا
~~PageV01P020 |
# | 1 ( 17 - فصل في جمع التأنيث ) 1
# | وكلُّ جمعٍ فيهِ تاءٌ زَائِدهْ | فَارفَعْهُ بالضّمّ كرَفعِ حَامِدَهْ
~~| ونصبُهُ وجَرُّهُ بالكسرِ | نحوُ كَفَيتُ المُسلماتِ شَرّي |
# | 1 ( 18 - باب جمع التكسير ) 1
# | وكلُّ ما كُسِّرَ في الجُموعِ | كالأُسدِ والأبياتِ والرُّبوعِ |
~~فَهْوَ نظيرُ الفردِ في الإعرابِ | فاسمَعْ مقَالي واتَّبِعْ صَوَابي
~~PageV01P021 |
# | 1 ( 19 - باب حروف الجر ) 1
# | والجرُّ في الاسم الصحيحِ المنصَرِفْ | بأحرفٍ هُنّ إذا ما قيلَ صِفْ |
~~مِن وإلى وفي وحتى وعَلى | وعَن ومنذُ كَمْ وحَاشَا وخَلا | والباءُ
~~والكافُ إذا ما زِيدَا | واللامُ فاحفَظْهَا تكنْ رَشيدَا | ورُبَّ أيضًا
~~ثمّ مُذْ فيما حَضَرْ | مِن الزّمانِ دونَ ما منهُ غَبَرْ PageV01P022 |
~~تقولُ ما رأيتُهُ مُذْ يَومِنَا | ورُبَّ عبدٍ كيّسٍ مرَّ بنَا | ورُبَّ
~~تأتي أبدًا مُصَدَّرهْ | ولا يَليها الاسمُ إلا نَكِرَهْ | وتارةً تُضمَرُ
~~بعدَ الواوِ | كقولِهِم ورَاكبٍ بَجَاوي |
# | 1 ( 20 - فصل في القسم ) 1
# | ثمّ تَجُرُّ الاسمَ بَاءُ القَسَمِ | وَوَاوُهُ والتّاءُ أيضًا فاعلَمِ
~~PageV01P023 | لكنْ تَخُصُّ التّاءَ باسمِ اللهِ | إذا تَعجَّبتَ بلا
~~اشتِبَاهِ |
# | 1 ( 21 - فصل في الإضافة ) 1
# | وقد يُجَرُّ الاسمُ بالإضَافَهْ | كقولِهِم دارُ أبي قُحَافَهْ |
~~فتارةً تأتي بمَعنى اللامِ | نحوُ أتَى عَبدُ أبي تَمَّامِ | وتارةً تأتي
~~بمعنَى مِنْ إذا | قلتَ مَنَا زيتٍ فَقِسْ ذاكَ وذَا | وفي المُضَافِ ما
~~يَجُرُّ أبدَا | مثلُ لَدُنْ زيدٍ وإن شئتَ لَدَى PageV01P024 | ومنهُ
~~سُبحانَ وذُو ومِثلُ | ومَعْ وعندَ وأُولُو وكلُّ | ثمَّ الجِهَاتُ السّتُّ
~~فوقُ وَوَرَا | ويَمنَةٌ وعَكسُهَا بِلا مِرَا | وهكذا غيرُ وبعضُ وسِوَى |
~~في كَلِمٍ شَتَّى رَوَاهَا مَن رَوَى |
# | 1 ( 22 - باب كم الخبرية ) 1
# | واجرُرْ بكمْ ما كنتَ عنهُ مُخبِرَا | مُعَظّمًا لِقَدرِهِ مُكَثِّرَا
~~| تقولُ كَمْ مالٍ أفَادَتْهُ يَدِي | وكم إمَاءٍ مَلَكَتْ وأَعبُدِ
~~PageV01P025 |
# | 1 ( 23 - باب المبتدأ والخبر ) 1
# | وإنْ فَتَحتَ النّطقَ باسمٍ مُبتَدَا | فارْفَعْهُ والأخبارَ عنهُ
~~أبَدَا | تقولُ مِن ذلكَ زيدٌ عَاقِلُ | والصّلحُ خيرٌ والأميرُ عَادِلُ |
~~ولا يَحُولُ حُكمُهُ مَتَى دَخَلْ | لكنْ على جُملَتِهِ وهَلْ وبَلْ |
~~وقَدِّمِ الأخبارَ إذ تَستَفهِمُ | كقولِهِم أينَ الكَريمُ المُنعِمُ
~~PageV01P026 | ومثلُهُ كيفَ المريضُ المُدْنَفُ | وأيّها الغَادي متَى
~~المُنصَرَفُ | وإنْ يكُنْ بعضُ الظّرُوفِ الخَبَرَا | فَأوْلِهِ النَّصبَ
~~ودَعْ عنكَ المِرَا | تقولُ زيدٌ خَلْفَ عمرٍو قَعَدَا | والصومُ يومَ
~~السبتِ والسَّيرُ غَدَا | وإنْ تَقُلْ أينَ الأميرُ جالِسُ | وفي فَنَاءِ
~~الدّارِ بِشْرٌ مَائِسُ | فجَالسٌ ومَائِسُ قدْ رُفِعَا | وقد أُجِيزَ
~~الرّفعُ والنّصبُ مَعَا PageV01P027 |
# | 1 ( 24 - باب الاشتغال ) 1
# | وهكذا إنْ قُلتَ زيدٌ لُمْتُهُ | وخالدٌ ضرَبتُهُ وضِمتُهُ | فالرّفعُ
~~فيهِ جَائزٌ والنّصبُ | كلاهُمَا دَلَّتْ عليهِ الكُتْبُ |
# | 1 ( 25 - باب الفاعل ) 1
# | وكلُّ ما جاءَ مِنَ الأسماءِ | عَقِيبَ فعلٍ سَالِمِ البِنَاءِ |
~~فارفَعْهُ إذْ تُعرِبُ فَهْوَ الفاعلُ | نحوُ جَرَى الماءُ وخان العامل
~~PageV01P028 |
# | 1 ( 26 - فصل في إفراد الفعل مع الفاعل وتذكيره وتأنيثه ) 1
# | وَوَحِّدِ الفعلَ مَعَ الجَمَاعَهْ | كقولِهِم سَارَ الرّجالُ
~~السّاعَهْ | وإنْ تَشَأْ فَزِدْ عليهِ التّاءَ | نحوُ اشتَكَتْ عُرَاتُنَا
~~الشّتاءَ | وتُلحَقُ التاءُ على التّحقيقِ | بكلّ ما تَأنِيثُهُ حَقيقي |
~~كقولِهِم جاءَتْ سُعادُ ضَاحِكهْ | وانطلَقتْ نَاقَةُ هندٍ رَائِكَهْ
~~PageV01P029 | وتُكسَرُ التّاءُ بلا مَحَالَهْ | في مثلِ قَدْ أَقبَلَتِ
~~الغَزَالهْ |
# | 1 ( 27 - باب المفعول الذي لم يسم فاعله ) 1
# | واقضِ قضاءً لا يُرَدُّ قائِلُهْ | بالرّفعِ فيما لم يُسَمَّ فاعِلُهْ
~~| مِن بعدِ ضَمِّ أوَّلِ الأفعالِ | كقولِهم يُكتَبُ عهدُ الوَالي | وإن
~~يكن ثانِي الثُّلاثيِّ ألِفْ | فاكسِرْهُ حينَ تَبتَدي ولا تَقِفْ
~~PageV01P030 | تقولُ بِيعَ الثّوبُ والغُلامُ | وكِيلَ زَيتُ الشّامِ
~~والطّعامِ |
# | 1 ( 28 - باب المفعول به ) 1
# | والنّصبُ للمفعولِ حُكمٌ وَجَبَا | كقولِهم صَادَ الأميرُ أرنَبَا |
~~وربما أُخِّرَ عنهُ الفَاعلُ | نحوُ قدِ استَوفَى الخَرَاجَ العَامِلُ |
~~وإنْ تقُلْ كلَّمَ موسى يَعلَى | فقدِّمِ الفاعلَ فَهْوَ أولَى PageV01P031
~~| وَتُرفَعُ المفْعُولُ إنْ حَذَفتَا | مِنَ الكَلامِ فَاعِلاً عَرَفْتَا |
# | 1 ( 29 - باب الأفعال المتعدية وهي ظننت وأخواتها ) 1
# | وكُلُّ فعلٍ مُتَعَدَ يَنصِبُ | مفعولَهُ مثلُ سَقَى ويَشرَبُ | لكنَّ
~~فعلَ الشكِّ واليَقينِ | يَنصِبُ مفعولينِ في التَّلقينِ | تقولُ قدْ خِلتُ
~~الهِلالَ لائحَا | وقدْ وجَدتُ المُستَشَارَ ناصحَا PageV01P032 | وما
~~أظنُّ عامِرًا رفيقَا | ولا أرَى لي خالدًا صَديقَا | وهكذا تَصنَعُ في
~~عَلِمْتُ | وفي حَسِبْتُ ثم في زَعَمْتُ |
# | 1 ( 30 - باب اسم الفاعل المنون ) 1
# | وإنْ ذَكَرْتَ فاعلا مُنوَّنَا | فَهْوَ كما لو كانَ فِعلا بَيِّنَا |
~~فارفَعْ بهِ في لازمِ الأفعالِ | وانصِبْ إذا عُدّي بكلّ حَالِ PageV01P033
~~| تقولُ زيدٌ مُستوٍ أبوهُ | بالرّفعِ مثلُ يستَوي أخوهُ | وقُلْ سعيدٌ
~~مُكرِمٌ عثمانَا | بالنصبِ مثلُ يُكرِمُ الضِّيفَانَا |
# | 1 ( 31 - باب المصدر ) 1
# | والمَصدرُ الأصلُ وأىُّ أصلِ | ومنهُ يا صَاحِ اشتقاقُ الفعلِ |
~~وأوجَبَتْ لهُ النّحاةُ النَّصبَا | كقولِهم ضربْتُ زيدًا ضربَا
~~PageV01P034 | وقدْ أُقيمَ الوصفُ والآلاتُ | مَقَامَهُ والعددُ الإثبَاتُ
~~| نحوُ ضربْتُ العبدَ سوطًا فَهَرَبْ | واضرِبْ أشدَّ الضّربِ مَنْ يَغْشَى
~~الرِّيَبْ | واجلِدْهُ في الخمرِ اربعينَ جَلدَهْ | واحبِسهُ مثلَ حبسِ
~~زيدٍ عبدَهْ | وربَّما أُضمِرَ فعلُ المصدرِ | كقولِهم سَمعًا وطَوعًا
~~فاخبُرِ | ومثلُهُ سَقيًا لهُ ورَعيَا | وإن تَشأْ جَدْعًا لهُ وَكيَّا
~~PageV01P035 | ومنهُ قد جاءَ الأميرُ رَكْضَا | واشتَمَلَ الصَّمَّاءَ إذْ
~~تَوَضَّا |
# | 1 ( 32 - باب المفعول له ) 1
# | وإن جَرى نُطقُكَ بالمفعولِ لهْ | فانصِبْهُ بالفعلِ الذي قد فَعلَهْ |
~~وهْوَ لَعَمري مصدَرٌ في نفسِهِ | لكنَّ جنسَ الفعلِ غيرُ جنسِهِ | وغالبُ
~~الأحوالِ أَن تَرَاهُ | جوَابَ لِمْ فعلْتَ ما تَهوَاهُ | تقولُ قد زُرتُكَ
~~خوفَ الشَّرِّ | وغُصْتُ في البحرِ ابتغاءَ الدُّرِّ PageV01P036 |
# | 1 ( 33 - باب المفعول معه ) 1
# | وإنْ أقمتَ الواوَ في الكلامِ | مُقامَ معْ فانصِبْ بلا مَلامِ | تقولُ
~~جاءَ البَرْدُ والجِبَابَا | واستوَتِ المياهُ والأخشابَا | وما صَنعتَ يا
~~فتى وسَعدا | فقِسْ على هذا تُصادِفْ رُشدَا |
# | 1 ( 34 - باب الحال ) 1
# | والحالُ والتّمييزُ منصوبانِ | على اختلافِ الوَضعِ والمَبَاني
~~PageV01P037 | ثمَّ كِلا النّوعينِ جاءَ فَضلَهْ | مُنكَّرًا بعدَ تمامِ
~~الجُملَهْ | لكنْ إذا نظرتَ في اسمِ الحالِ | وجدتَهُ اشتقَّ منَ الأفعالِ
~~| ثمّ تُرَى عندَ اعتبارِ مَنْ عَقَلْ | جوابَ كيفَ في سؤالِ مَنْ سَألْ |
~~مثالُهُ جاءَ الأميرُ راكبَا | وقامَ قُسٌ في عُكاظَ خاطبَا | ومنهُ مَنْ
~~ذا بالفَنَاءِ قاعدَا | وبِعتُهُ بدرهمٍ فصاعدَا PageV01P038 |
# | 1 ( 35 - باب التمييز ) 1
# | وإنْ تُرِدْ معرفةَ التّمييزِ | لكي تُعَدَّ مِنْ ذوي التّمييزِ |
~~فَهْوَ الذي يُذكَرُ بعدَ العَددِ | والوَزنِ والكَيلِ ومَذروعِ اليدِ |
~~ومِنْ إذا فَكّرْتَ فيهِ مُضمَرَهْ | مِنْ قبلِ أنْ تذكُرَهُ وتُظهِرَهْ |
~~تقولُ عندي مَنَوانِ زُبْدًا | وخمسةٌ وأربعونَ عبدًا PageV01P039 | وقدْ
~~تصدَّقتُ بصاعٍ خلا | ومَا لهُ غيرُ جَريبٍ نَخلا |
# | 1 ( 36 - أساليب المدح والذم ) 1
# | ومنهُ أيضًا نِعْمَ زيدٌ رجلا | وبِئسَ عبدُ الدّارِ منهُ بدَلا |
~~وحَبَّذا أرضُ البَقيعِ أرضَا | وصالحٌ أطهَرُ منكَ عِرضَا | وقدْ قَرِرْتَ
~~بالإيابِ عينَا | وطِبْتَ نفسًا إذ قضيتَ الدَّينَا PageV01P040 |
# | 1 ( 37 - باب كم الاستفهامية ) 1
# | وكمْ إذا جِئْتَ بها مُستَفهِمَا | فانصِبْ وقُلْ كمْ كوكبًا تَحوي
~~السَّمَا |
# | 1 ( 38 - باب الظروف ) 1
# | والظرفُ نوعانِ فظرفُ أزمِنَهْ | يجري مَعَ الدّهرِ وظرفُ أمْكِنَهْ |
~~والكلُّ منصوبٌ على إضمارِ في | فاعتبرِ الظّرفَ بهذا واكتَفِ | تقولُ صامَ
~~خالدٌ أيَّامَا | وغَابَ شهرًا وأقامَ عامَا PageV01P041 | وباتَ زيدٌ فوقَ
~~سطحِ المَسجدِ | والفَرَسُ الأبلَقُ تحتَ مَعبَدِ | والرّيحُ هَبَّتْ
~~يَمنَةَ المُصلّي | والزّرعُ تِلقَاءَ الحَيَا المُنْهلِّ | وقيمةُ
~~الفِضَّةِ دونَ الذَّهبِ | وثَمَّ عمرٌو فادْنُ منهُ واقرُبِ | ودارُهُ
~~غربيَّ فيضِ البَصرَهْ | ونخلُهُ شرقيَّ نهرِ مُرَّهْ | وقدْ أكلتُ قبلَهُ
~~وبعدَهُ | وإثرَهُ وخلفَهُ وعندَهُ PageV01P042 | وعندَ فيها النّصبُ
~~يَستمرُّ | لكنَّها بِمِنْ فقطْ تُجَرُّ | وأينما صادَفتَ في لا تُضمَرُ |
~~فارفعْ وقُلْ يومُ الخميسِ نَيِّرُ |
# | 1 ( 39 - باب الاستثناء ) 1
# | وكلُّ ما استثنَيتَهُ مِن مُوجَبِ | تمَّ الكلامُ عندَهُ فليُنصَبِ |
~~تقولُ جاءَ القومُ إلا سَعدَا | وقَامت النّسوةُ إلا دَعدَا | وإنْ يكنْ
~~فيما سِوى الإيجَابِ | فأَوْلِهِ الإبدالَ في الإعرابِ PageV01P043 | تقولُ
~~ما الفَخرُ إلا الكَرَمُ | وهلْ محلُّ الأمنِ إلا الحَرَمُ | وإن تقُلْ لا
~~ربَّ إلا اللهُ | فَارفَعْهُ وارفَعْ ما جَرى مَجرَاهُ | وانصِبْ إذا ما
~~قُدّمَ المُستثنَى | تقولُ هل إلا العِراقَ مَغنَى | وإن تكنْ مُستثنيًا
~~بما عدَا | أوْ ما خَلا أو ليسَ فانصِبْ أبدَا | تقولُ جاؤا ما عَدَا
~~محمّدَا | وما خَلا عمرًا وليسَ أحمَدَا PageV01P044 | وغيرُ إنْ جئتَ بها
~~مُستَثنيَهْ | جَرَّتْ على الإضافةِ المُستوليَهْ | ورَاؤُهَا تُحكمُ في
~~إعرابِهَا | مثلَ اسمِ إلا حينَ يُستثنَى بهَا |
# | 1 ( 40 - باب لا في النفي ) 1
# | وانصِب بلا في النّفي كلَّ نَكِرَهْ | كقولِهم لا شكَّ فيما ذَكَرَهْ |
~~وإنْ بَدَا بينَهُما مُعترِضُ | فارفعْ وقُلْ لا لأبيكَ مُبغِضُ | وارفعْ
~~إذا كرَّرتَ نفيًا وانصِبِ | أو غايِرِ الإعرابَ فيهِ تُصِبِ PageV01P045 |
~~تقولُ لا بيعٌ ولا خِلالُ | فيهِ ولا عَيبٌ ولا إخلالُ | والرّفعُ في
~~الثّاني وفَتحُ الأوَّلِ | قد جازَ والعَكسَ كذاكَ فافعَلِ | وإنْ تَشأْ
~~فافتَحهُمَا جميعَا | ولا تَخَفْ ردًّا ولا تَقريعَا |
# | 1 ( 41 - باب التعجُّب ) 1
# | وتُنصَبُ الأسماءُ في التَّعجُّبِ | نَصْبَ المَفاعيلِ فلا تَستَعجِبِ
~~| تقولُ ما أحسَنَ زيدًا إذ خَطَا | وما أحدَّ سيفَهُ حين سَطَا
~~PageV01P046 | وإنْ تعجَّبتَ منَ الألوانِ | أو عَاهةٍ تَحدُثُ في الأبدانِ
~~| فابنِ لها فعلاً مِنَ الثُّلاثي | ثمَّ ائتِ بالألوانِ والأحدَاثِ |
~~تقولُ ما أنقَى بَيَاضَ العَاجِ | وما أشدَّ ظُلمَةَ الدَّياجِي |
# | 1 ( 42 - باب الإغراء ) 1
# | والنّصبُ في الإغراءِ غيرُ مُلتَبِسْ | وَهْوَ بفعلٍ مُضمَرٍ فافهَمْ
~~وقِسْ | تقولُ للطّالبِ خِلاًّ بَرَّا | دُونكَ بِشرًا وعليكَ عَمْرَا
~~PageV01P047 |
# | 1 ( 43 - باب التحذير ) 1
# | وتَنصِبُ الاسمَ الذي تُكرِّرُهْ | عن عِوَضِ الفعلِ الذي لا تُظهِرُهْ
~~| مثلَ مَقَالِ الخَاطِبِ الأوَّاهِ | اللهَ اللهَ عبادَ اللهِ |
# | 1 ( 44 - باب إنّ وأخواتها ) 1
# | وسِتَّةٌ تَنتَصِبُ الأسماءُ | بها كما تَرتَفِعُ الأنباءُ | وَهْيَ
~~إذا رَوَيتَ أو أمليتَا | إنَّ وأنَّ يا فتَى وليتَا PageV01P048 | ثم
~~كأنَّ ثمَّ لكنَّ وعَلْ | واللُّغةُ المشهورةُ الفُصحَى لَعَلْ | وإنَّ
~~بالكسرةِ أُمُّ الأحرُفِ | تَأتي مَعَ القولِ وبعدَ الحَلِفِ | واللامُ
~~تختَصُّ بمعمُولاتِهَا | ليَستَبينَ فَضلُها في ذَاتِهَا | مثالُهُ إنَّ
~~الأميرَ عادلُ | وقد سمعْتُ أنَّ زيدًا راحِلُ | وقيلَ إنَّ خالدًا
~~لَقَادِمُ | وإنَّ هندًا لأَبُوهَا عَالِمُ PageV01P049 | ولا تُقَدّمْ
~~خَبَرَ الحُروفِ | إلا مَعَ المجرورِ والظّرُوفِ | كقولِهم إنَّ لِزيدٍ
~~مالا | وإنَّ عندَ عامِرٍ جِمَالا | وإنْ تُزِدْ ما بعدَ هذي الأحرُفِ |
~~فالرّفعُ والنّصبُ أُجيزَا فاعرِفِ | والنّصبُ في لَيتَ لعَلَّ أظهَرُ |
~~وفي كأنَّ فاستمِعْ ما يذْكَرُ PageV01P050 |
# | 1 ( 45 - باب كان وأخواتها ) 1
# | وعَكسُ إنَّ يا أُخَيَّ في العَمَلْ | كانَ وما انفَكَّ الفتَى ولم
~~يَزَلْ | وهكذا أصبحَ ثمّ أمسَى | وظلَّ ثم بَاتَ ثمّ أضحَى | وصارَ ثم
~~ليسَ ثم ما بَرِحْ | وما فتِي فافقَهْ بَيَاني المُتَّضِحْ | وأُختُها ما
~~دامَ فاحفَظَنْهَا | واحذَر هُديتَ أن تَزيغَ عنهَا PageV01P051 | تقولُ قد
~~كانَ الأميرُ راكبَا | ولم يزلْ أبو عليَ عَاتِبَا | وأصبحَ البَردُ شديدًا
~~فاعلَمِ | وباتَ زيدٌ ساهرًا لم يَنَمِ | ومَن يُرِدْ أن يجعلَ الأخبارَا |
~~مُقدَّمَاتٍ فليَقُلْ ما اختَارَا | مثالُهُ قد كانَ سَمْحًا وائِلُ |
~~وواقفًا بالبابِ أضحَى السّائلُ | وإنْ تَقُلْ يا قومِ قد كانَ المَطَرْ |
~~فلستَ تحتَاجُ لها إلى خَبَرْ PageV01P052 | وهكذا يصنَعُ كلُّ من نَفَثْ |
~~بها إذا جٍاءَتْ ومعنَاهَا حَدَثْ | والبَاءُ تختَصُّ بليسَ في الخَبَرْ |
~~كقولِهم ليسَ الفتَى بالمُحتَقَرْ |
# | 1 ( 46 - باب ما النافية ) 1
# | وما التي تَنفي كليسَ النَّاصِبَهْ | في قولِ سُكّانِ الحِجَازِ
~~قَاطِبَهْ | فقولُهُم ما عَامِرٌ مُوَافِقَا | كقولِهِم ليسَ سعيدٌ
~~صَادِقَا PageV01P053 |
# | 1 ( 47 - باب النداء ) 1
# | ونادِ مَن تدعُو بيَا أو بِأيَا | أو همزةٍ أو أيْ وإنْ شئتَ هَيَا |
~~وانصِبْ ونوّنْ إنْ تُنادِي النَّكِرَهْ | كقولِهم يَانَهِمًا دَعِ
~~الشَّرَهّ | وإنْ يكن معرفةً مُشتَهِرَهْ | فلا تنوّنْهُ وضُمَّ ءاخرَهْ |
~~تقولُ يا سعدُ أَيَا سعيدُ | ومثلهُ يا أيُّها العَميدُ PageV01P054 |
~~وتَنصِبُ المُضافَ في النّداءِ | كقولِهم يا صَاحبَ الرّداءِ | وجائزٌ عندَ
~~ذَوي الأفهَامِ | في يَا غُلامُ قَوْلُ يا غُلامي | وجوَّزوا فَتحَةَ هذي
~~اليَاءِ | والوَقفَ بعدَ فَتحِها بالهاءِ | والهَاءُ في الوقفِ على
~~غُلامِيَهْ | كالهاءِ في الوقفِ على سُلطانِيَهْ | وقالَ قومٌ فيهِ يا
~~غلامَا | كما تَلَوْا يا حَسرَتَا على مَا PageV01P055 | وحَذفُ يَا يجوزُ
~~في النّدَاءِ | كقولِهم ربِّ استجِبْ دُعائي | وإنْ تَقُلْ يا هذهِ أو يَا
~~ذَا | فَحذفُ يَا مُمتَنِعٌ يَا هذا |
# | 1 ( 48 - باب الترخيم ) 1
# | وإن تشَا التّرخيمَ في حالِ النّدَا | فاخصُصْ بهِ المعرفةَ
~~المُنفَرِدَا | واحذِفْ إذا رَخَّمتَ ءاخرَ اسمِهِ | ولا تُغيّرْ ما بقِي
~~عن رسمِهِ PageV01P056 | تقولُ يا طَلْحَ ويا عَامِ اسمَعَا | كما تقولُ في
~~سعَادَ يا سُعَا | وقد أُجيزَ الضَّمُّ في الترخيمِ | تَقولَ يا عامُ بضمِّ
~~الميمِ | وألقِ حرفينِ بلا غُفولِ | مِن وزنِ فَعْلانَ ومِن مفعولِ | تقولُ
~~في مروانَ يا مَروَ اجلسِ | ومثلُهُ يا مَنْصُ فافهمْ وقِسِ | ولا تُرَخّمْ
~~هندَ في النّدَاءِ | ولا ثُلاثيًّا خَلا مِن هاءِ PageV01P057 | وإنْ يكن
~~ءاخرَهُ هاءٌ فقُلْ | في هبةٍ يا هِبَ مَن هذا الرجُلْ | وقولُهُم في صاحبٍ
~~يا صَاحِ | شذَّ لمعنًى فيهِ باصطِلاحِ |
# | 1 ( 49 - باب التصغير ) 1
# | وإن تُرِدْ تصغيرَ الاسمِ المُحتَقَرْ | إما لتَهَاونٍ وإما لصِغَرْ |
~~فضُمَّ مبدَاهُ لهذي الحَادِثهْ | وزِدهُ ياءً تبْديها ثَالِثَهْ
~~PageV01P058 | تقولُ في فَلْسٍ فُلَيسٌ يا فتَى | وهكذا كلُّ ثُلاثيَ أَتَى
~~| وإنْ يكن مؤنَّثًا أردَفتَهُ | هاءً كما تُلحِقُ لو وَصفتَهُ | فصغِّرِ
~~النّارَ على نُوَيْرَهْ | كما تقولُ نارُهُ مُنيرَهْ | وصغِّرِ القِدْرَ
~~فقُلْ قُدَيرَهْ | كما تقولُ قِدرُهُ كبيرَهْ | وصَغِّرِ البابَ فقُلْ
~~بُوَيْبُ | والنّابُ إن صغّرتَهُ نُيَيْبُ | لأنَّ بابًا جمعُهُ أبوابُ |
~~والنّابُ أصلُ جمعِهِ أنيَابُ PageV01P059 | وفاعلٌ تَصغيرُهُ فُوَيعِلُ |
~~كقولِهِم في رَاجِلٍ رُوَيْجِلُ | وإن تجِدْ مِن بعدِ ثانيهِ ألفْ |
~~فاقلِبْهُ ياءً أبدًا ولا تَقِفْ | تقولُ كمْ غُزَيِّلٍ ذَبَحْتُ | وكم
~~دُنَيْنيرٍ بهِ سَمَحْتُ | وقل سُرَيْحِينٌ لِسِرحانٍ كما | تقولُ في
~~الجمعِ سَرَاحينُ الحِمَى | ولا تُغيّرْ في عُثيمانَ الألِفْ | ولا
~~سُكيرَانَ الذي لا يَنصَرِفْ PageV01P060 | وهكذا زُعيفِرَانُ فاعتبِرْ |
~~بهِ السُّداسِيَّاتِ وافقَهْ ما ذُكِرْ | واردُدْ إلى المحذوفِ ما كانَ
~~حُذِفْ | من أصلهِ حتى يَعودَ مُنتَصِفْ | كقولِهِم في شَفَةٍ شُفَيْهَهْ |
~~والشّاةُ إنْ صغَّرتَهَا شُوَيْهَهْ |
# | 1 ( 50 - باب الحروف الزوائد ) 1
# | وألقِ في التّصغيرِ ما يُستَثقَلُ | زَائدُهُ أو مَا تَرَاهُ يَثقُلُ
~~PageV01P061 | والأحرفُ اللاتي تُزادُ في الكَلِمْ | مجموعُهَا قولُكَ يا
~~هَوْلُ استَنِمْ | تقولُ في مُنْطَلِقٍ مُطَيْلِقُ | فافهَمْ وفي مُرتزِقٍ
~~مُرَيزِقُ | وقيلَ في سفرجلٍ سُفَيْرِجُ | وفي فتًى مُستخرِجٍ مُخَيْرِجُ |
~~وقد تُزادُ اليَاءُ للتّعويضِ | والجَبرِ للمصغَّرِ المَهِيضِ | كقولِهِم
~~إنَّ المُطَيليقَ أتَى | واخبَا السُّفَيريجَ إلى وَقتِ الشّتَا
~~PageV01P062 | وشذَّ مما أصَّلوهُ ذَيَّا | تصغيرُ ذَا ومثلُهُ اللَّذَيَّا
~~| وقولُهُم أيضًا أُنَيْسِيَانُ | شذَّ كما شذَّ مُغَيْرِبَانُ | وليسَ هذا
~~بمثالٍ يُحذَى | فاتَّبِعِ الأصلَ ودَعْ ما شذَّا |
# | 1 ( 51 - باب النَّسَب ) 1
# | وكلُّ منسوبٍ إلى اسمٍ في العرَبْ | أو بلدةٍ تَلحَقُهُ ياءُ النَّسَبْ
~~PageV01P063 | فَشَدِّدِ اليَاءَ بلا توقُّفِ | مِنْ كلِّ منسُوبٍ إليهِ
~~فاعرِفِ | تقولُ قد جاءَ الفتَى البَكرِيُّ | كما تقولُ الحَسَنُ البِصريُّ
~~| وإنْ يكُن في الأصلِ هَاءٌ فاحذِفِ | كمثلِ مَكّيَ وهذا حَنَفِي | وإنْ
~~يكُنْ مما على وَزنِ فتَى | أو وزنِ دُنيَا أو على وزنِ متَى | فأبدِلِ
~~الحَرفَ الأخيرَ وَاوَا | وعاصِ مَنْ مَارَى ودَعْ مَنْ نَاوَى PageV01P064
~~| تقولُ هذا عَلَويٌّ مُعْرِقُ | وكلُّ لهوٍ دُنيويَ مُوبِقُ | وانسُبْ
~~أخَا الحِرفَةِ كالبَقَّالِ | ومَنْ يُضاهيهِ إلى فَعَّالِ |
# | 1 ( 52 - باب التوابع ) 1
# | والعَطفُ والتّوكيدُ أيضًا والبَدَلْ | توابِعٌ يُعرَبْنَ إعرابَ
~~الأُوَلْ | وهكذا الوَصفُ إذا ضاهَى الصِّفَهْ | مَوصوفُهَا مُنَكَّرًا أو
~~معرِفَهْ PageV01P065 | تقولُ خَلِّ المَزحَ والمُجُونَا | وأقبَلَ
~~الحُجَّاجُ أجمَعونَا | وامرُرْ بزيدٍ رجُلٍ ظريفِ | واعطِفْ على سائلِكَ
~~الضّعيفِ | والعطفُ قدْ يدخُلُ في الأفعالِ | كقولِهِم ثِبْ واسمُ
~~للمَعَالي |
# | 1 ( 53 - باب العطف ) 1
# | وأحرُفُ العطفِ جميعًا عَشَرَهْ | محصورَةٌ مأثُورَةٌ مُسَتطَّرَهْ
~~PageV01P066 | الواوُ والفاءُ وثمَّ للمَهَلْ | ولا وحتّى ثمَّ أوْ وأَمْ
~~وبَلْ | وبعدَهَا لكِنْ وإمّا إنْ كُسِرْ | وجاءَ في التّخييرِ فاحفَظْ ما
~~ذُكِرْ |
# | 1 ( 54 - باب ما لا ينصرف ) 1
# | هذا وفي الأسماءِ ما لا يَنصَرِفْ | فَجَرُّهُ كنَصبِهِ لا يَختَلِفْ |
~~وليسَ للتّنوينِ فيهِ مَدخَلُ | لِشِبْهِهِ الفِعلَ الذي يُستَقْبَلُ
~~PageV01P067 | مثالُهُ أفعَلُ في الصّفاتِ | كقولِهِم أحمرُ في الشِّيَاتِ
~~| أو جاءَ في الوزنِ مثَالَ سَكْرَى | أو وزنِ دُنيا أو مِثالَ ذِكرَى | أو
~~وزنِ فَعلانَ الذي مُؤنَّثُهْ | فَعْلَى كسَكرَانَ فخُذْ ما أَنفُثُهْ
~~PageV01P068 | أو وزنِ فَعلاءَ وأفعِلاءَ | كمثلِ حسنَاءَ وأنبياءَ | أو
~~وزنِ مَثنَى وثُلاثَ في العَدَدْ | إذ ما رَأى صَرْفَهُمَا قَطُّ أَحدْ |
~~وكلُّ جمعٍ بعدَ ثانيهِ ألِفْ | وَهْوَ خُمَاسيٌّ فليسَ يَنصَرِفْ | وهكذا
~~إنْ زادَ في المِثَالِ | نحوُ دنَانيرَ بلا إشكَالِ | فهذهِ الأوزانُ ليستْ
~~تَنصرِفْ | في موطنٍ يَعرِفُ هذا المُعتَرِفْ | وكلُّ ما تأنيثُهُ بلا ألفْ
~~| فَهْوَ إذا عُرِّفَ غيرُ مُنصَرِفْ PageV01P069 | تقولُ هذا طلحَةُ
~~الجَوَادُ | وهلْ أتَتْ زينبُ أَمْ سعادُ | وإن يكنْ مُخفَّفًا كَدَعدِ |
~~فاصرِفْهُ إنْ شئتَ كصَرفِ سَعدِ | وأجرِ ما جاءَ بوزنِ الفِعلِ | مُجرَاهُ
~~في الحكمِ بغيرِ فَصلِ | فقولُهُم أحمدُ مثلُ أذهَبُ | كقولِهِم تَغلِبُ
~~مثلُ تَضرِبُ | وإن عَدَلْتَ فاعلاً إلى فُعَلْ | لم ينصرِفْ مُعَرَّفًا
~~مثلُ زُحَلْ PageV01P070 | والأعجميُّ مثلُ مِيكَائيلا | كذاكَ في الحُكمِ
~~وإسمَاعيلا | وهكذا الاسمانِ حينَ رُكِّبَا | تركيبَ مَزجٍ نحوُ مَعدِ
~~يْكَرِبَا | ومنهُ ما جاءَ على فَعلانَا | على اختلافِ فَائِهِ أحيانَا |
~~تقولُ مروانُ أتَى كِرمَانَا | ورحمةُ الله على عُثمانَا | فهذهِ إنْ
~~عُرِّفَتْ لم تَنصَرِفْ | وما أتَى مُنَكَّرًا منهَا صُرِفْ PageV01P071 |
~~وإنْ عَرَاهَا ألفٌ ولامُ | فما على صَارِفِهَا مَلامُ | وهكذا تُصرفُ في
~~الإضَافَهْ | نحوُ سَخَى بأطيبِ الضِيَافَهْ | وليسَ مصروفًا مِنَ
~~البِقَاعِ | إلا بِقَاعٌ جئنَ في السَّمَاعِ | مثلُ حُنَيْنٍ ومِنًى
~~وبَدْرِ | وواسطٍ ودَابِقٍ وحِجْرِ | وجائزٌ في صَنعَةِ الشِّعرِ الصَّلِفْ
~~| أنْ يَصرِفَ الشّاعرُ ما لا يَنصَرِفْ PageV01P072 |
# | 1 ( 55 - باب العدد ) 1
# | وإنْ نَطقتَ بالعقودِ في العَددْ | فانظُرْ إلى المَعدودِ لُقّيتَ
~~الرَّشَدْ | فأَثبِتِ الهَاءَ مَعَ المُذكَّرِ | واحذِفْ مَعَ المؤنَّثِ
~~المُشتَهِرِ | تقولُ لي خمسةُ أثوابٍ جُدُدْ | وازمُمْ لهَا تسعًا مِنَ
~~النّوقِ وقُدْ | وإنْ ذكرتَ العددَ المُركَّبَا | فَهْوَ الذي استَوجَبَ
~~أنْ لا يُعرَبَا PageV01P073 | فألحقِ الهَاءَ معَ المؤنَّثِ | بآخرِ
~~الثّاني ولا تَكتَرِثِ | مثالُهُ عندي ثلاثَ عَشْرَهْ | جُمَانَةً
~~منظُومَةً وَدُرَّهْ | وعكسُهَا يُعمَلُ في التّذكيرِ | بغيرِ إشكَالٍ ولا
~~تَأخيرِ | وقد تَنَاهَى القولُ في الأسماءِ | على اختصارٍ وعلى استيفَاءِ |
# | 1 ( 56 - باب نواصب الفعل المستقبل ) 1
# | وحَقَّ أنْ نشرَحَ شرحًا يُفهِمُ | ما يَنصِبُ الفعلَ وما قد يَجزِمُ
~~PageV01P074 | فتنصِبُ الفعلَ السّليمَ أنْ ولَنْ | وكي وكَيْلا ثُمّ حتى
~~وإذَنْ | والنّصبُ في المُعتلِّ كالسّليمِ | فانصِبهُ تَشفي عِلَّةَ
~~السّقيمِ | واللامُ حينَ تَبتَدي بالكَسرِ | كمثلِ ما تَكسِرُ لامُ الجرِّ
~~| والفَاءُ إنْ جاءتْ جوَابَ النَّهي | والأمرِ والعَرْضِ معًا والنَّفي |
~~وفي جَوابِ ليتَ لي وهَلْ فتَى | وأينَ مَغْدَاكَ وأنَّى ومتَى | والواوُ
~~إنْ جاءتْ بمعنَى الجَمعِ | في طلبِ المأمورِ أو في المَنعِ PageV01P075 |
~~وتَنصِبُ الفِعلَ بأوْ وحتَّى | وكلُّ ذَا أُدِعَ كُتْبًا شتَّى | تقولُ
~~أبغي يا فتَى أنْ تذهبَا | ولنْ أزَالَ قائمًا أو تَركَبَا | وجئتُ كي
~~تُولِيَني الكَرَامهْ | وسِرتُ حتى أَدخُلَ اليَمَامَهْ | واقتَبِسِ
~~العِلمَ لكيمَا تُكْرَمَا | وعاصِ أسبابَ الهَوَى لِتَسلمَا | ولا تُمارِ
~~جاهلاً فتَتعَبَا | وما عليكَ عَتبُهُ فَتُعْتَبَا PageV01P076 | وهلْ
~~صديقٌ مُخلِصٌ فأُقْصِدَهْ | وليتَ لي كَنزَ الغِنَى فَأرفِدَهْ | وزُرْ
~~فَتَلْتَذَّ بأصنَافِ القِرَى | ولا تُحاضِرْ وتُسِىءَ المَحضَرَا | ومنْ
~~يَقُلْ إني سَأغشَى حَرَمَكْ | فقُلْ لهُ إني إذًا أحتَرِمَكْ | وقُلْ لهُ
~~في العَرْضِ يا هذا ألا | تَنزِلُ عندي فتُصِيبَ مَأْكَلا | فهذهِ
~~نَوَاصِبُ الأفعالِ | مَثَّلتُهَا فَاحذُ على مثَالِي PageV01P077 | وإنْ
~~تَكُنْ خَاتِمَةُ الفعلِ ألفْ | فَهْيَ على سُكُونِهَا لا تَختَلِفْ |
~~تقولُ لنْ يَرضَى أبو السّعودِ | حتّى يَرَى نَتَائجَ الوُعودِ |
# | 1 ( 57 - فصل : الأفعال الخمسة ) 1
# | وخمسةٌ تَحذِفُ منهُنَّ الطَّرَفْ | في نَصبِهَا فألقِهِ ولا تَخَفْ |
~~وَهْيَ لَقِيتَ الخَيرَ تَفعَلانِ | ويَفعلانِ فاعرِفِ المَبَاني
~~PageV01P078 | وتفعلونَ ثمّ يَفعلونَا | وأنتِ يا أسمَاءُ تَفعَلينَا |
~~فهذهِ تُحذَفُ منهَا النُّونُ | في نَصبِهَا ليَظهَرَ السّكُونُ | تقولُ
~~للزَّيْدَيْنِ لنْ تَنطلِقَا | وفَرقَدَا السّماءِ لنْ يَفتَرِقَا |
~~وجَاهِدوا يا قَومِ حتى تَغنَموا | وقَاتِلوا الكُفّارَ كَيمَا يُسلِموا |
~~ولنْ يَطيبَ العَيشُ حتى تُسعَدِي | يا هندُ بالوَصلِ الذي يَرْوِي
~~الصَّدِي PageV01P079 |
# | 1 ( 58 - باب ما يجزم الفعل المضارع ) 1
# | وَيُجْزَمُ الفِعْلُ بِلَمْ في النَّفْي | واللاَّمِ فِي الأَمْرِ
~~وَلاَ فِي النَّهْيِ | وَمِنْ حُرُوفِ الجَزمِ أَيْضاً لمَّا | وَمَنْ
~~يَزِدْ فِيهَا يَقُلْ أَلَّما | تَقُولُ لَمْ أَسْمَعْ كَلاَمَ مَنْ عَذَلْ
~~| وَلاَ تُخَاصِمْ مَنْ إذَا قَالَ فَعَلْ | وَخَالِدٌ لمَّا يَرِدْ مَعْ
~~مَنْ وَرَدْ | وَمَنْ يَوَدُّ فَلْيُواصِلُ مَنْ يَوَدْ PageV01P080 |
~~وَإنْ تَلاَهَا أَلِفٌ وَلاَمُ | فَلْيسَ غَيرُ الكَسْرِ وَالسَّلاَمُ |
~~تَقُولُ لاَ تَنْتَهِرِ المِسْكينَا | وَمِثْلُهُ لَمْ يَكْنِ الَّذِينَا |
~~وَإنْ تَرَ المُعْتَلَّ فِيَها رِدْفَا | أَوْ آخِرَ الفِعْلِ فَسِمْهُ
~~الحَذْفَا | تَقُولُ لاَ تَأْسَ وَلاَ تُؤذِ وَلاَ | تَقُلْ بِلاَ عِلْمٍ
~~وَلاَ تَحْسُ الطِّلاَ | وَأنتَ يَا زَيدُ فَلاَ تَهْوَى المُنَى | وَلاَ
~~تَبعْ إلاَّ بِنَقْدٍ فِي مِنَى PageV01P081 | وَالجَزْمُ فِي الخَمْسَةِ
~~مِثلُ النَّصْبِ | فَاقْنَعْ بِإيجَازي وَقُلْ لِي حَسْبِي |
# | 1 ( 59 - باب الشرط والجزاء ) 1
# | هذا وإنْ في الشّرطِ والجَزَاءِ | تَجزِمُ فعلينِ بِلا امتِرَاءِ |
~~وتِلوهَا أيٌّ ومَنْ ومَهمَا | وحيثُمَا أيضًا ومَا وإذمَا | وأينَ منهُنَّ
~~وأَنَّى ومَتَى | فاحفَظْ جميعَ الأدَوَاتِ يا فتَى PageV01P082 | وزَادَ
~~قومٌ ما فقالوا إمَّا | وأينَما كمَا تَلَوْا أيَّامَّا | تقولُ إنْ تخرُجْ
~~تُصَادِفْ رُشدَا | وأينَما تَذهَبْ تُلاقِ سَعدَا | ومَنْ يَزُرْ أزُرْهُ
~~باتّفاقِ | وهكذا تَصنَعُ في البَوَاقي | فهذهِ جَوَازِمُ الأفعَالِ |
~~جَلَوتُهَا مَنظُومَةَ اللآلِي | فَاحفَظْ وُقِيتَ السهوَ ما أملَيتُ |
~~وقِسْ على المَذكورِ ما ألغَيتُ PageV01P083 |
# | 1 ( 60 - باب المبنيات ) 1
# | ثمَّ تَعَلَّمْ أنَّ في بعضِ الكَلِمْ | ما هُوَ مبنيٌّ على وَضعٍ
~~رُسِمْ | فسَكَّنوا مَنْ إذ بَنَوْهَا وأجَلْ | ومُذْ ولكنْ ونعمْ وكَمْ
~~وهَلْ | وضُمَّ في الغَايَةِ مِن قَبلُ ومِنْ | بَعدُ وأمَّا بعدُ فافهَمْ
~~وَاسَتبِنْ | وحيثُ ثُمَّ مُنذُ ثُمَّ نحنُ | وقَطُّ فَاحفَظْهَا عَدَاكَ
~~اللَّحنُ PageV01P084 | والفتحُ في أينَ وأيَّانَ وفي | كيفَ وشَتَّانَ
~~ورُبَّ فاعرِفِ | وقد بَنَوا ما رَكَّبوا مِنَ العَدَدْ | بِفتحِ كلَ
~~منهُما حينَ يُعَدْ | وأَمسِ مبنيٌّ على الكسرِ فإنْ | صُغّرَ صارَ
~~مُعرَبًا عندَ الفَطِنْ | وجَيْرِ أيْ حقًّا وهؤلاءِ | كأمسِ في الكسرِ وفي
~~البِنَاءِ | وقيلَ في الحربِ نَزَالِ مثلَ مَا | قالوا حَذَامِ وقَطَامِ في
~~الدُّمَا PageV01P085 | وقد بُنِيْ يَفعَلْنَ في الأفعَالِ | فما لهُ
~~مُغيّرٌ بحَالِ | تقولُ منهُ النُّوقُ يَسْرَحْنَ وَلَمْ | يَسْرَحْنَ إلا
~~لِلِّحَاقِ بِالنَّعَمْ | فهذهِ أمثلةٌ ممّا بُنِي | جَائِلَةٌ دَائِرَةٌ
~~في الألسُنِ | وكلُّ مَبنيَ يكونُ ءاخِرَهُ | على سَوَاءٍ فَاستَمِعْ ما
~~أذكُرَهُ | وقَدْ تَقَضَّتْ مُلحَةُ الإعرَابِ | مُودَعَةً بَدَائعَ
~~الإعرِابِ PageV01P086 | فَانظُرْ إليها نَظَرَ المُستَحسِنِ | وأحسِنِ
~~الظَّنَّ بها وحَسِّنِ | وإنْ تَجِدْ عَيبًا فَسُدَّ الخَلَلا | فَجَلَّ
~~مَنْ لا فيهِ عَيبٌ وَعَلا | والحمدُ لله على ما أوْلَى | فَنِعمَ مَا
~~أوْلَى وَنِعمَ المَولَى | ثُمَّ الصَّلاةُ بعدَ حَمدِ الصَّمَدِ | على
~~النَّبيِّ المُصطَفَى مُحمَّدِ | وآله أهْلِ التُّقَى والرَّشَدِ |
~~وَصَحْبِهِ قُدْوةُ كُلِّ مُقْتَدي PageV01P087 | [ ثُمَّ على أصحَابِهِ
~~وعِترَتِهْ | وتَابِعِي مَقَالِهِ وسُنَّتِهْ ]
# | PageV01P088