#####FILENAME#JK_007610
# البحر : وافر تام 1
# % أتُنْكِرُ يا ابنَ إسْحَقٍ إخائي % % وتحسبُ ماءَ غيري من إنائي ؟ % 2
# % أأنطق فيك هجراً بعد علمي % % بأنّكَ خَيرُ مَن تَحْتَ السّماءِ % 3
# % وما أربتْ على العشرين سني % % فكيف مللتُ من طول البقاء % % 4
# % وما استغرقتُ وصفك في مديحي % % فأنْقُصَ مِنْهُ شَيئاً بالهِجَاءِ % 5
# % وهبني قلت : هذا الصبحُ ليلٌ % أيَعْمَى العالمُونَ عَنِ الضّياءِ ؟ %
~~6
# % تُطيعُ الحاسِدينَ وأنْتَ مَرْءٌ % جُعِلْتُ فِداءَهُ وهُمُ فِدائي % %
~~7
# % وإن من العجائب أن تراني % % فتعدل بي أقل من الهباء % % PageV01P001
~~البحر : - 1
# % أمِنَ ازْدِيارَكِ في الدُّجى الرُّقَبَاءُ % فَلَتَرْكُ ما لم يأخُذوا
~~إعْطاءُ % 2
# % قَلَقُ المَليحَةِ وِهْيَ مِسْكٌ هَتكُها % % ومسيرها في اليل وهي
~~ذكاءُ % 3
# % أسَفي على أسَفي الذي دَلّهْتِني % % عن علمه فيه عليَّ خفاءُ % 4
# % وَشَكِيّتي فَقْدُ السّقامِ لأنّهُ % قَدْ كانَ لمّا كانَ لي أعضاءُ %
~~5
# % مثلتِ عينك في حشاي جراحةً % فتشابهها كلتاهما نجلاءُ % 6
# % نَفَذَتْ عَلَيّ السّابِرِيَّ ورُبّما % % تَنْدَقّ فيهِ الصَّعدَةُ
~~السّمْراءُ % 7
# % أنا صَخْرَةُ الوادي إذا ما زُوحمَتْ % وإذا نطقت فإنني الجوزاءُ % 8
# % وإذا خفيت على الغبيِّ فعاذرُ % أن لا تراني مقلة عمياءُ % 9
# % شِيَمُ اللّيالي أنْ تُشكِّكَ ناقَتي % % صَدْري بها أفضَى أمِ
~~البَيداءُ % 10
# % بيني وبين أبي علي مثله % % شُمُّ الجِبالِ ومِثْلُهنّ رَجاءُ %
~~PageV01P002 11
# % وعِقابُ لُبنانٍ وكيفَ بقَطْعِها % % وهو الشتاءُ وصيفهن شتاءُ % 12
# % لَبَسَ الثُّلُوجُ بها عَليّ مَسَالِكي % % فكأنها ببياضها سوداءُ % 13
# % وكذا الكريم إذا أقام ببلدة % % سَالَ النُّضارُ بها وقامَ الماءُ % 14
# % مَنْ يَهتَدي في الفِعْلِ ما لا تَهْتَدي % % في القَوْلِ حتى يَفعَلَ
~~الشّعراءُ % 15
# % في كل يوم للقوافي جولة % % في قلبه ولأذنه إصغاءُ % 16
# % فإذا سُئِلْتَ فَلا لأنّكَ مُحوِجٌ % وإذا كتمتَ وشت بك الآلاءُ % 17
# % وأعَدْتَ حتى أُنْكِرَ الإبْداءُ % للشاكرين على الإله ثناءُ % 18
# % فبأيما قدم سعيت إلى العلى % % إدمُ الهلال لأخمصيك حذاءُ % 19
# % ولك الزمانُ من الزمانِ وقاية % % ولك الحمامُ من الحمامِ فداءُ % 20
# % لوْ لم تكنْ من ذا الوَرَى اللّذْ منك هُوْ % حتى كأنّ مَغيبَهُ
~~الأقْذاءُ % PageV01P003 البحر : - 1
# % لقد نسبوا الخيام إلى بلاء % % أبَيْتُ قَبُولَهُ كُلَّ الإبَاءِ % 2
# % وَمَا سَلّمْتُ فَوْقَكَ للثّرَيّا % % ولا سلمتُ فوقك للسماءِ % 3
# % وقد أوحشت أرض الشام حتى % % سَلَبْتَ رُبُوعَهَا ثَوْبَ البَهَاءِ % 4
# % تَنَفّسُ والعَواصِمُ مِنْكَ عَشْرٌ % فتعرفُ طيب ذلك في الهواءِ %
~~PageV01P004 البحر : وافر تام 1
# % أسامري ضحكة كل راءِ % فطنتَ وكنت أغبى الأغبياءِ % 2
# % صَغُرْتَ عنِ المَديحِ فقلتَ أُهجَى % % أنّكَ ما صَغُرْتَ عنِ
~~الهِجاءِ % 3
# % وَما فَكّرْتُ قَبلَكَ في مُحالٍ % وَلا جَرّبْتُ سَيْفي في هَبَاءِ %
~~PageV01P005 البحر : كامل تام 1
# % ألقَلْبُ أعلَمُ يا عَذُولُ بدائِهِ % وَأحَقُّ مِنْكَ بجَفْنِهِ
~~وبِمَائِهِ % 2
# % فَوَمَنْ أُحِبُّ لأعْصِيَنّكَ في الهوَى % % قسماً به وبحسنه وبهائه %
~~% 3
# % أأُحِبّهُ وَأُحِبّ فيهِ مَلامَةً ؟ % إن الملامة فيه من أعدائه % % 4
# % عجب الوشاة من اللحاة وقولهم % % دَعْ ما نَراكَ ضَعُفْتَ عن إخفائِهِ
~~% 5
# % ما الخل إلا من أود بقلبه % % وأرى بطرفٍ لا يرى بسوائه % % 6
# % إن المعين على الصبابة بالأسى % % أولى برحمة ربها وإخائه % % 7
# % مَهْلاً فإنّ العَذْلَ مِنْ أسْقَامِهِ % وترفقا فالسمعُ من أعضائه % %
~~8
# % وهب الملامة في اللذاذة كالكرى % % مَطْرُودَةً بسُهادِهِ وَبُكَائِهِ
~~% 9
# % إنّ القَتيلَ مُضَرَّجاً بدُمُوعِهِ % مثل القتيل مضرجاً بدمائه % % 10
# % والعشق كالمعشوق يعذبُ قربهُ % للمبتلى وينال من حوبائه % %
~~PageV01P006 البحر : كامل تام 1
# % عذلُ العواذل حولَ قلبي التائه % % وَهَوَى الأحِبّةِ مِنْهُ في
~~سَوْدائِهِ % 2
# % يَشْكُو المَلامُ إلى اللّوائِمِ حَرَّهُ % وَيَصُدُّ حينَ يَلُمْنَ
~~عَنْ بُرَحائِهِ % 3
# % وبمُهْجَتي يا عَاذِلي المَلِكُ الذي % % اسخطتُ كل الناسِ في ارضائه %
~~% 4
# % إن كان قد ملك القلوب فإنه % % مَلَكَ الزّمَانَ بأرْضِهِ وَسَمائِهِ %
~~5
# % الشمس من حساده والنصر من % % قُرَنَائِهِ وَالسّيفُ مِنْ أسمَائِهِ %
~~6
# % أين الثلاثة من ثلاث خلاله % % مِنْ حُسْنِهِ وَإبَائِهِ وَمَضائِهِ %
~~7
# % مَضَتِ الدّهُورُ وَمَا أتَينَ بمِثْلِهِ % ولقد أتى فعجزن عن نظرائه %
~~% PageV01P007 البحر : خفيف تام 1
# % إنّمَا التّهْنِئَاتُ لِلأكْفَاءِ % ولمن يدنّي من البعداءِ % 2
# % وأنا منك لا يهنئُ عضوٌ % بالمَسَرّاتِ سائِرَ الأعْضَاءِ % 3
# % مستقل لك الديارَ ولو كا % % نَ نُجُوماً آجُرُّ هَذا البِنَاءِ % 4
# % أنت أعلى محلة أن تهنا % % بمكان في الأرض أو في السماء % % 5
# % وَلَكَ النّاسُ وَالبِلادُ وَمَا يَسْ % رَحُ بَينَ الغَبراءِ
~~وَالخَضرَاءِ % 6
# % إنما يفخر الكريمُ أبو المس % % كِ بِمَا يَبْتَني مِنَ العَلْياءِ % 7
# % وَبأيّامِهِ التي انسَلَخَتْ عَنْ % هُ وما دراه سوى الهيجاء % % 8
# % وبما أثرت صوارمه البي % % ضُ لَهُ في جَمَاجِمِ الأعْداءِ % 9
# % لا بمَا يَبتَني الحَواضرُ في الرّي % % فِ وَمَا يَطّبي قُلُوبَ
~~النّساءِ % 10
# % تفضح الشمسَ كلما ذرّتِ الشم % % سُ بشمس منيرة سوداء % % PageV01P008
~~11
# % إن في ثوبك الذي المجد فيه % % لَضِيَاءً يُزْري بكُلّ ضِيَاءِ % 12
# % إنّما الجِلدُ مَلبَسٌ وَابيضَاضُ ال % % نّفسِ خَيرٌ من ابيضَاضِ
~~القَبَاءِ % 13
# % كَرَمٌ في شَجَاعَةٍ وَذَكَاءٌ % في بهاء وقدرةٌ في وفاءِ % 14
# % يارجاءَ العيون في كل أرض % % لم يكُنْ غيرَ أنْ أرَاكَ رَجَائي % % 15
# % فَارْمِ بي ما أرَدْتَ مني فإنّي % % أسد القلب آدمي الرواءِ % 16
# % وَفُؤادي مِنَ المُلُوكِ وَإن كا % % نَ لِساني يُرَى منَ الشّعراءِ %
~~PageV01P009 البحر : متقارب تام 1
# % ألا كُلُّ مَاشِيَةِ الخَيْزَلَى % % فِدَى كلِّ ماشِيَةِ الهَيْذَبَى
~~% % 2
# % وكل نجاة بجاوية % % خَنُوفٍ وَمَا بيَ حُسنُ المِشَى % % 3
# % وَلَكِنّهُنّ حِبَالُ الحَيَاةِ % وكيد العداة وميطُ الأذى % % 4
# % ضرَبْتُ بهَا التّيهَ ضَرْبَ القِمَا % % ر إما لهذا وإما لذا % % 5
# % إذا فزعت قدمتها الجياد % % وبيض السيوف وسمر القنا % % 6
# % فَمَرّتْ بِنَخْلٍ وَفي رَكْبِهَا % % عن العالمين وعنه غنى % % 7
# % وَأمْسَتْ تُخَيّرُنَا بِالنّقا % % بِ وَادي المِيَاهِ وَوَادي
~~القُرَى % % 8
# % وردنا الرهيمة في جوزه % % وَبَاقيهِ أكْثَرُ مِمّا مَضَى % % 9
# % فلما أنخنا ركزنا الرما % % ح فوق مكارمنا والعلى % % 10
# % وبتنا نقبلُ أسيافنا % % ونمسحها من دماء العدى % % PageV01P010 11
# % لِتَعْلَمَ مِصْرُ وَمَنْ بالعِراقِ % ومَنْ بالعَوَاصِمِ أنّي الفَتى
~~% % 12
# % وأني وفيت وأني أبيت % % وأني عتوت على من عتا % % 13
# % وماذا بمصر من المضحكات % % ولكنه ضحك كالبكا % % 14
# % بها نبطي من أهل السواد % % يُدَرِّسُ أنْسَابَ أهْلِ الفَلا % % 15
# % وَأسْوَدُ مِشْفَرُهُ نِصْفُهُ % يقال له أنت بدر الدجى % % 16
# % وشعر مدحت به الكركدن % % بَينَ القَرِيضِ وَبَينَ الرُّقَى % % 17
# % فما كان ذلك مدحاً له % % ولكنه كان هجوَ الورى % % 18
# % وقد ضل قومٌ بأصنافهم % % وَأمّا بِزِقّ رِيَاحٍ فَلا % % PageV01P011
~~البحر : طويل 1
# % وَلا عَيبَ فيهم غيرَ أنّ سُيوفَهمْ % بهن فلولٌ من قراع الكتائب % % 2
# % تخيرن من أزمان يوم حليمة % % إلى اليوم قد جربن كل التجارب % %
~~PageV01P012 البحر : وافر تام 1
# % رَأيْتُكَ تُوسِعُ الشّعرَاءَ نَيْلاً % حَديثَهُمُ المُوَلَّدَ
~~وَالقَدِيمَا % % 2
# % فتعطي من بقى مالا جسيما % % وَتُعْطي مَن مضَى شرَفاً عَظيمَا % % 3
# % سَمِعْتُكَ مُنشِداً بَيْتَيْ زِيادٍ % نَشِيداً مِثْلَ مُنْشِدِهِ
~~كَرِيمَا % % 4
# % فَمَا أنكَرْتُ مَوْضِعَهُ وَلَكِنْ % غَبَطْتُ بذاكَ أعْظُمَهُ
~~الرّميمَا % % PageV01P013 البحر : طويل 1
# % أُغالِبُ فيكَ الشّوْقَ وَالشوْقُ أغلَبُ % وأعجبُ من ذا الهجر والوصل
~~أعجب % % 2
# % أما تغلط الأيام فيَّ بأن أرى % % بَغيضاً تُنَائي أوْ حَبيباً
~~تُقَرّبُ % 3
# % وكم لظلام الليل عندك من يدٍ % تُخَبِّرُ أنّ المَانَوِيّةَ تَكْذِبُ %
~~4
# % وقاك ردى الأعداء تسري إليهم % % وزارك فيه ذو الدلال المحجب % % 5
# % ويومٍ كليل العاشقين كمنته % % أراقب فيه الشمس أيان تغرب % % 6
# % ألا ليت شعري هل أقول قصيدة % % فَلا أشْتَكي فيها وَلا أتَعَتّبُ % 7
# % وَبي ما يَذودُ الشّعرَ عني أقَلُّهُ % وَلَكِنّ قَلبي يا ابنَةَ
~~القَوْمِ قُلَّبُ % 8
# % وأخلاقُ كافور إذا شئت مدحه % % وَإنْ لم أشأْ تُملي عَليّ وَأكْتُبُ %
~~9
# % إذا ترك الانسان أهلاً وراءه % % وَيَمّمَ كافُوراً فَمَا يَتَغَرّبُ %
~~10
# % فَتًى يَمْلأ الأفْعالَ رَأياً وحِكْمَةً % وَنَادِرَةً أحْيَانَ
~~يَرْضَى وَيَغْضَبُ % PageV01P014 11
# % تَزيدُ عَطَاياهُ على اللّبْثِ كَثرَةً % وتلبث أمواه السحاب فتنضب % %
~~12
# % أبا المسك هل في الكأس فضلٌ أناله % % فإني أغني منذُ حين وتشرب % % 13
# % إذا لم تنط بي ضيعةً أو ولا ية % % فَجُودُكَ يَكسُوني وَشُغلُكَ يسلبُ
~~% 14
# % يضاحك في ذا العيد كلٌّ حبيبه % % حِذائي وَأبكي مَنْ أُحِبّ وَأنْدُبُ
~~% 15
# % أحِنُّ إلى أهْلي وَأهْوَى لِقَاءَهُمْ % وَأينَ مِنَ المُشْتَاقِ
~~عَنقاءُ مُغرِبُ % 16
# % فإن لم يكن إلا أبو المسك أو همُ % فإنّكَ أحلى في فُؤادي وَأعْذَبُ %
~~PageV01P015 البحر : منسرح 1
# % أحسَنُ ما يُخْضَبُ الحَديدُ بهِ أحسَنُ ما يُخْضَبُ الحَديدُ بهِ %
~~وَخَاضِبَيْهِ النّجِيعُ وَالغَضَبُ % 2
# % فلا تشيننه بالنضار فما % % يجتمع الماء فيه والذهب % % PageV01P016
~~البحر : وافر تام 1
# % أيدري ما أرابك من يريبُ % وهل ترقي إلى الفلك الخطوب % % 2
# % وجسمك فوق همة كل داء % % فقربُ اقلها منه عجيب % % 3
# % وَكَيفَ تُعِلُّكَ الدّنْيا بشَيْءٍ % وأنت لعلّة الدنيا طبيب % % 4
# % وكيف تنوبك الشكوى بداء % % وَأنْتَ المُسْتَغاثُ لِمَا يَنُوبُ % 5
# % إذا داءٌ هَفَا بُقْراطُ عَنْهُ % فَلَمْ يُعْرَفْ لصاحِبِهِ ضَرِيبُ %
~~6
# % بسيف الدولة الوضاء تمسي % % جُفُوني تحتَ شَمسٍ ما تَغيبُ % 7
# % فأغزو من غزا وبه اقتداري % % وأرمي من رمى وبه أصيب % % PageV01P017
~~البحر : طويل 1
# % وأسْوَدَ أمّا القَلْبُ مِنْهُ فَضَيّقٌ % نخيب وأما بطنه فرحيب % % 2
# % يَمُوتُ بهِ غَيظاً على الدهرِ أهْلُهُ % كمَا ماتَ غَيظاً فاتكٌ
~~وَشَبِيبُ % 3
# % إذا عدمت الأصل والعقل والندى % % فما لحياة في جنابك طيب % %
~~PageV01P018 البحر : مجزوء الكامل 1
# % لأحِبّتي أنْ يَمْلأوا % % بالصّافِياتِ الأكْوُبَا % % 2
# % وعليهم أن يبذلوا % % وَعَليّ أنْ لا أشْرَبَ % 3
# % حتى تَكُونَ البَاترَا % % ت المسمعات فأطربا % % PageV01P019 البحر :
~~بسيط تام 1
# % ألمَجْلِسانِ على التّمْييزِ بَيْنَهُمَا % % مقابلان ولكن أحسنا
~~الأدبا % % 2
# % إذا صعدتَ إلى ذا مال ذا رهبا % % وإنْ صَعِدْتَ إلى ذا مالَ ذا
~~رَهَبَا % % 3
# % فلِم ؟ يهابك مالا حس يردعه % % إنّي لأُبْصِرُ مِنْ فِعْلَيْهِمَا
~~عَجَبَا % % PageV01P020 البحر : وافر تام 1
# % تَعَرّضَ لي السّحابُ وقد قَفَلْنا % % فقُلتُ إليكَ إنّ مَعي
~~السّحابَا % % 2
# % فَشِمْ في القُبّةِ المَلِكَ المُرَجّى % % فأمْسَكَ بَعدمَا عَزَمَ
~~انسِكابَا % % PageV01P021 البحر : مخلع البسيط 1
# % الطيب مما غنيت عنه % % كَفَى بقُربِ الأميرِ طِيبَا % % 2
# % يَبْني بهِ رَبُّنَا المَعَالي % % كما بكم يغفر الذنوبا % %
~~PageV01P022 البحر : طويل 1
# % ألا ما لسَيفِ الدّوْلَةِ اليَوْمَ عَاتِبَا % % فَداهُ الوَرَى أمضَى
~~السّيُوفِ مَضَارِبَا % % 2
# % ومالي إذا ما اشتقت أبصرتُ دونه % % تنائف لا اشتاقها وسباسبا % % 3
# % وقد كان يدني مجلسي من سمائه % % أُحادِثُ فيها بَدْرَهَا
~~وَالكَوَاكِبَا % % 4
# % حنانيك مسؤولاً ولبيك داعياً % وحسبي موهوباً وحسبك واهبا % % 5
# % أهذا جزاء الصدق إن كنتُ صادقاً % أهذا جزاء الكذب إن كنت كاذبا % % 6
# % وإن كان ذنبي كلَّ ذنب فإنه % % مَحا الذّنْبَ كلَّ المَحوِ مَن جاءَ
~~تائِبَا % % PageV01P023 البحر : بسيط تام 1
# % لما نسبت فكنت ابناً لغير أب % % ثمّ اخْتُبِرْتَ فَلَمْ تَرْجعْ إلى
~~أدَبِ % 2
# % سُمّيتَ بالذّهَبيّ اليَوْمَ تَسْمِيَةً % مُشتَقّةً من ذهابِ العقلِ
~~لا الذّهَبِ % 3
# % ملقبٌ بك ما لقبتَ ويك يه % % يا أيّها اللّقَبُ المُلقَى على اللّقَبِ
~~% PageV01P024 البحر : بسيط تام 1
# % يا أخت خير أخ يا بنت خير أب % % كِنَايَةً بهِمَا عَنْ أشرَفِ
~~النّسَبِ % 2
# % غدرتَ يا موت كم أفنيت من عددٍ % بمَنْ أصَبْتَ وكم أسكَتَّ من لجَبِ %
~~3
# % وكم صحبتَ أخاها في منازلة % % وكم سألتَ فلَمْ يَبخَلْ وَلم تَخِبِ %
~~4
# % طَوَى الجَزِيرَةَ حتى جاءَني خَبَرٌ % فزعتُ فيه بآمالي إلى الكذب % %
~~5
# % حتى إذا لم يَدَعْ لي صِدْقُهُ أمَلاً % شرقت بالدمع حتى كاد يشرق بي %
~~% 6
# % تَعَثّرَتْ بهِ في الأفْوَاهِ ألْسُنُهَا % % والبُردُ في الطرق
~~والأقلام في الكتب % % 7
# % أرى العراق طويل الليل مذ نعيت % % فكيف ليلُ فتى الفتيان في حلب % % 8
# % يظن أن فؤادي غير ملتهب % % وأن دمع جفوني غير منسكب % % 9
# % بَلى وَحُرْمَةِ مَنْ كانَتْ مُرَاعِيَةً % لحرمة المجد والقصاد والأدب
~~% % 10
# % ومن مضت غير موروت خلائقها % % وإن مضت يدها موروثة النشب % %
~~PageV01P025 11
# % وَهَمُّهَا في العُلَى وَالمَجْدِ نَاشِئَةً % وهم أترابها في اللهو
~~واللعب % % 12
# % وَإنْ تكنْ خُلقتْ أُنثى لقد خُلِقتْ % كريمة غير انثى العقل والحسب %
~~% 13
# % وَإنْ تكنْ تَغلِبُ الغَلباءُ عُنصُرَهَا % % فإن في الخمر معنى ليس في
~~العنب % % 14
# % فَلَيْتَ طالِعَةَ الشّمْسَينِ غَائِبَةٌ % وَلَيتَ غائِبَةَ
~~الشّمْسَينِ لم تَغِبِ % 15
# % وَلَيْتَ عَينَ التي آبَ النّهارُ بهَا % % فداءُ عين التي زالت ولم
~~تؤب % % 16
# % فما تقلد بالياقوت مشبهها % % وَلا تَقَلّدَ بالهِنْدِيّةِ القُضُبِ %
~~17
# % وَلا ذكَرْتُ جَميلاً مِنْ صَنائِعِهَا % % إلا بكيتُ ولا ودٌ بلا سبب
~~% % 18
# % وَمَنْ تَفَكّرَ في الدّنْيَا وَمُهْجَتهِ % أقامه الفكر بين العجز
~~والتعب % % PageV01P026 البحر : متقارب تام 1
# % لقَدْ أصْبَحَ الجُرَذُ المُسْتَغِيرُ لقَدْ أصْبَحَ الجُرَذُ
~~المُسْتَغِيرُ % أسيرَ المنَايا صَريعَ العَطَبْ % 2
# % رماه الكناني والعامري % % وتلاّه للوجه فعلَ العرب % % 3
# % كِلا الرّجُلَينِ اتّلَى قَتْلَهُ % فأيكما غلَّ حر السلب % % 4
# % وأيكما كان من خلفه % % فان به عضّة في الذنب % % PageV01P027 البحر :
~~مجزوء الكامل 1
# % أنَا عاتِبٌ لتَعَتّبِكْ % متعجب لتعجبك % % 2
# % اذ كنت حين لقيتني % % متوجعاً لتغيبك % % 3
# % فشغلت عن رد السلا % % م كان شغلي عنك بك % % PageV01P028 البحر : مجتث
~~1
# % ما أنصف القوم ضبّه % % وأمه الطّرطبّه % % 2
# % وَإنّمَا قُلْتُ ما قُلْ % ت رحمة لا محبه % % 3
# % وحيلة لك حتى % % عذرت لو كنت تأبه % % 4
# % وَمَا عَلَيْكَ مِنَ القَتْ % لِ إنّمَا هيَ ضَرْبَهْ % 5
# % يا قاتلاً كل ضيف % % غَنَاهُ ضَيْحٌ وَعُلْبَهْ % 6
# % وَخَوْفَ كُلّ رَفِيقٍ % بَّ أينَ خَلّفَ عُجْبَهْ % 7
# % كذا خلقتَ ومن ذا ال % % وَكَيْفَ تَرْغَبُ فِيهِ % 8
# % ما كنتَ إلا ذبابا % % نفتك عنا مذبه % % 9
# % وَإنْ يَخُنْكَ فَعَمْرِي % % رِ إنّمَا هيَ سُبّهْ % 10
# % أوْ آنَسَتْكَ المَخَازي % % فإنها لك نسبه % % PageV01P029 11
# % وَإنْ عَرَفْتَ مُرَادي % % تكشفت عنك كربه % % 12
# % وإن جهلت مرادي % % فإنه بك أشبه % % PageV01P030 البحر : وافر تام 1
# % فدتك الخيل وهي مسوّمات % % وبيضُ الهند وهي مجردات % % 2
# % وَصَفْتُكَ في قَوافٍ سائِراتٍ % وقد بقيت وإن كثرت صفات % % 3
# % أفاعيل الورى من قبل دهمٌ % وفعلك في فعالهم شيات % % PageV01P031
~~البحر : متقارب تام 1
# % أرَى مُرْهَفاً مُدهِشَ الصّيقَلِينَ % وبابه كل غلام عتا % % 2
# % أتأذَنُ لي ولَكَ السّابِقاتُ % أجربه لك في ذا الفتى % % PageV01P032
~~البحر : بسيط تام 1
# % أُنْصُرْ بجُودِكَ ألْفاظاً ترَكتُ بها % % في الشّرْقِ والغرْبِ من
~~عاداك مكبوتا % % 2
# % فقد نظرتك حتى حان مرتحلي % % وذا الوَداعُ فكُنْ أهْلاً لِما شِيتا %
~~% PageV01P033 البحر : كامل تام 1
# % سِرْبٌ مَحاسِنُهُ حُرِمتُ ذَوَاتِها % % داني الصفات بعيد موصوفاتها %
~~% 2
# % أوْفَى فكُنْتُ إذا رَمَيْتُ بمُقلَتي % % بَشَراً رأيتُ أرَقَّ مِن
~~عَبَراتِهَا % % 3
# % يَسْتَاقُ عيسَهُمُ أنيني خَلفَها % % تتوهم الزفراتِ زجرَ حداتها % %
~~4
# % وكأنّها شَجَرٌ بَدَتْ لَكِنّهَا % % شجر حنيت الموت من ثمراتها % % 5
# % لا سرت من إبل لو اني فوقها % % لمَحَتْ حرارَةُ مَدمَعيّ سِماتِهَا %
~~% 6
# % وحملتُ ما حملتِ من هذي المها % % وحملتِ ما حُملتُ من حسراتها % % 7
# % إنّي على شَغَفي بِما في خُمْرِها % % لأعفُّ عما في سرابيلاتها % % 8
# % وتَرَى المُرُوّةَ والفُتُوّةَ والأبُوّ % ة فيَّ كلُّ مليحة ضراتها %
~~% 9
# % تكبو وراءك يا ابن أحمد قرّحٌ % ليست قوائمهنَّ من آلاتها % % 10
# % لا خَلْقَ أسمَحُ منكَ إلاّ عارِفٌ % بك راء نفسك لم يقل لك هاتها % %
~~PageV01P034 11
# % كَرَمٌ تَبَيّنَ في كَلامِكَ مَاثِلاً % ويَبِينُ عِتْقُ الخَيلِ في
~~أصواتِهَا % % 12
# % أقْبَلْتُها غُرَرَ الجِيادِ كأنّما % % وتعودك الآساد من غاباتها % %
~~13
# % والجن من ستراتها والوحش من % % فَلَواتِها والطّيرُ منْ وُكَناتِهَا %
~~% 14
# % ذكر الأنامُ لنا فكان قصيدة % % كنتَ البديع الفرد من أبياتها % % 15
# % ألثّابِتينَ فُرُوسَةً كَجُلُودِها % % كمماتها ومماتها كحياتها % % 16
# % فاليوم صرتُ إلى الذي لو أنه % % مِثْلُ القُلوبِ بلا سُوَيداواتِهَا %
~~% 17
# % مسترخصٌ نظرٌ اليه بما به % % نظرت وعثرةُ رجله بدياتها % %
~~PageV01P035 البحر : وافر تام 1
# % لهذا اليوم بعد غد أريج % % ونار في العدوِّ لها أجيج % % 2
# % تَبِيتُ بهَا الحَواضِنُ آمِنَاتٍ % وَتَسْلَمُ في مَسالِكِهَا
~~الحَجيجُ % 3
# % فلا زَالَت عُداتُكَ حَيْثُ كانَت % % فرائسَ أيها الأسد المهيج % % 4
# % عرفتك والصفوف معبآت % % وأنت بغير سيفك لا تعيج % % 5
# % ووجه البحر يعرف من بعيد % % اذا يسجو فكيف إذا يموج % % 6
# % بأرضٍ تَهْلِكُ الأشْواطُ فيهَا % % إذا ملئت من الركض الفروج % % 7
# % تحاوِلُ نَفْسَ مَلْكِ الرّومِ فيهَا % % فَتَفْدِيهِ رَعِيّتُهُ
~~العُلُوجُ % 8
# % أبِالغَمَراتِ تُوعِدُنَا النَّصارَى % % ونحنُ نُجُومُهَا وَهيَ
~~البُرُوجُ % 9
# % وفينا السيف حملته صدوق % % اذا لاقى وغارته لجوج % % 10
# % فإن يقدم فقد زرنا سمندو % % وإن يحجم فموعدنا الخليج % % PageV01P036
~~البحر : منسرح 1
# % جاريَةٌ ما لجِسْمِها رُوحُ % بالقَلبِ مِنْ حُبّها تَباريحُ % 2
# % في كفها طاقة تشير بها % % لكلِّ طيب من طيبها ريحُ % 3
# % سأشرَبُ الكأْسَ عن إشارَتِها % % ودَمعُ عَيني في الخَدِّ مَسفوحُ %
~~PageV01P037 البحر : طويل 1
# % بأدْنَى ابْتِسَامٍ مِنْكَ تحيَا القَرَائِحُ % وتقوى من الجسم الضعيف
~~الجوارح % % 2
# % ومن ذا الذي يقضي حقوقك كلها % % ومن ذا الذي يرضي سوى من تسامح % % 3
# % وقد تقبل العذرَ الخفي تكرما % % فما بال عذري واقفاً وهو واضح % % 4
# % وان محالاً اذ بك العيش أن أرى % % وجسمك معتلٌّ وجسمي صالح % % 5
# % وما كان ترك الشعر إلا لأنه % % تقصّر عن وصف الأمير المدائح % %
~~PageV01P038 البحر : وافر تام 1
# % يُقاتِلُني عَلَيْكَ اللّيْلُ جِدّاً % ومنصرفي له أمضى السلاح % % 2
# % لأني كلما فارقت طرفي % % بَعيدٌ بَينَ جَفْني والصّباحِ % PageV01P039
~~البحر : وافر تام 1
# % أباعثَ كلِّ مكرمة طموح % % وفارسَ كل سلهبة سبوح % % 2
# % وطاعن كل نجلاءٍ غموس % % وعاصِيَ كلّ عَذّالٍ نَصِيحِ % 3
# % سقاني الله قبل الموت يوماً % دم الأعداء من جوفِ الجروح % %
~~PageV01P040 البحر : كامل تام 1
# % إنّ القَوافيَ لَمْ تُنِمْكَ وَإنّمَا % % محقتك حتى صرت مالا يوجد % %
~~2
# % فكأن أذنك فوك حين سمعتها % % وكأنها مما سكرت المرقد % % PageV01P041
~~البحر : كامل تام 1
# % ألْيَوْمَ عَهدُكُمُ فأينَ المَوْعِدُ ؟ % هَيهاتِ ليسَ ليَوْمِ
~~عَهدِكُمُ غَدُ % 2
# % الموتُ أقرب مخلباً من بينكم % % وَالعَيشُ أبعَدُ منكُمُ لا تَبعُدُوا
~~% % 3
# % إنّ التي سفَكَتْ دَمي بجُفُونِها % % لم تدر أن دمي الذي تتقلد % % 4
# % قالَتْ وقَد رَأتِ اصْفِراري من بهِ % وتنهدت فأجبتها المتنهد % % 5
# % فمضت وقد صبغ الحياءُ بياضها % % لوني كما صبغ اللجين العسجد % % 6
# % فرَأيتُ قَرْنَ الشّمسِ في قمرِ الدّجى % % متأوداً غصنٌ به يتأود % %
~~7
# % وَهَواجِلٌ وصَواهِلٌ ومَنَاصِلٌ % وذَوابِلٌ وتَوَعّدٌ وتَهَدُّدُ % 8
# % أبلت مودتها الليالي بعدنا % % ومشى عليها الدهر وهو مقيد % % 9
# % بَرّحْتَ يا مَرَضَ الجُفُونِ بِمُمرَضٍ % مرض الطبيب له وعيدَ العود %
~~% 10
# % فله بنو عبد العزيز بن الرضا % % ولكُلّ رَكْبٍ عيسُهُمْ والفَدْفَدُ %
~~PageV01P042 11
# % من في الأنام من الكرام ولا تقل % % من فيك شأم سوى شجاع يقصد % % 12
# % وتحيرت فيه الصفات لأنها % % ألْفَتْ طَرائِقَهُ عَلَيها تَبْعُدُ % 13
# % في شأنه ولسانه وبنانه % % وجنانه عجب لمن يتفقد % % 14
# % أسد دم الأسد الهزبر خضابهُ % موت فريص الموت منه ترعد % % 15
# % فاللّيلُ حينَ قَدِمْتَ فيها أبْيَضٌ % يَبِسَ النّجيعُ عَلَيْهِ
~~وَهْوَ مُجَرَّدٌ % 16
# % أرض لها شرف سواها مثلها % % لوْ كانَ مثْلُكَ في سِواها يُوجَدُ % 17
# % أبدى العداة بك السرور كأنهم % % فرِحوا وعِندَهُمُ المُقيمُ
~~المُقْعِدُ % 18
# % قَطّعْتَهُمْ حَسَداً أراهُمْ ما بهِمْ % فتقطّعوا حسداً لمن لا يحسد %
~~% 19
# % بقيت جموعهم كأنك كلها % % وبَقيتَ بَينَهُمُ كأنّكَ مُفْرَدُ % 20
# % كنْ حيثُ شئتَ تَسِرْ إليكَ رِكابُنا % % فالأرْضُ واحِدَةٌ وأنتَ
~~الأوْحَدُ % PageV01P043 21
# % وَصُنِ الحُسامَ ولا تُذِلْهُ فإنّهُ % يَشكُو يَمينَكَ والجَماجمُ
~~تَشهَدُ % 22
# % أنّى يَكُونُ أبَا البَرِيّةِ آدَمٌ % وأبوك والثقلان أنت محمد % %
~~PageV01P044 البحر : بسيط تام 1
# % فَارَقْتُكُمْ فإذا ما كانَ عِندكُمُ % قَبلَ الفِراقِ أذًى بَعدَ
~~الفراقِ يَدُ % 2
# % إذا تذكرت ما بيني وبينكم % % أعانَ قَلبي على الشّوْقِ الذي أجِدُ %
~~PageV01P045 البحر : بسيط تام 1
# % عيدٌ بأيّةِ حالٍ عُدتَ يا عيدُ % بمَا مَضَى أمْ لأمْرٍ فيكَ تجْديدُ
~~% 2
# % أما الاحبةُ فالبيداء دونهم % % فليت دونك بيداً دونها بيد % % 3
# % لم يَترُكِ الدّهْرُ مِنْ قَلبي وَلا كبدي % % شيئاً تتيمه عين ولا جيد
~~% % 4
# % يا سَاقِيَيَّ أخَمْرٌ في كُؤوسكُما % % أمْ في كُؤوسِكُمَا هَمٌّ
~~وَتَسهيدُ ؟ % 5
# % أصخرة أنا مالي لا تحكني % % هذي المدام ولا هذي الاغاريد % % 6
# % ماذا لقيت من الدنيا وأعجبه % % أني بما أنا باكٍ منه محسود % % 7
# % إني نزلت بكذابين ضيفهمُ % عن القرى وعن الترحال محدود % % 8
# % جودث الرجال من الأيدي وجودهم % % منَ اللّسانِ ، فَلا كانوا وَلا
~~الجُودُ % 9
# % ما يقبض الموت نفساً من نفوسهم % % إلاّ وَفي يَدِهِ مِنْ نَتْنِهَا
~~عُودُ % 10
# % صار الخصي إمام الآبقين بها % % فالحرُّ مستعبد والعبد معبود % %
~~PageV01P046 11
# % العَبْدُ لَيْسَ لِحُرٍّ صَالِحٍ بأخٍ % لو أنه في ثياب الحر مولود % %
~~12
# % لا تشتري العبد إلا والعصا معه % % إن العبيد لأنجاسٌ مناكيد % % 13
# % ما كُنتُ أحْسَبُني أحْيَا إلى زَمَنٍ % يسيءُ بي فيه عبد وهو محمود %
~~% 14
# % ولا تَوَهّمْتُ أنّ النّاسَ قَدْ فُقِدوا % % وَأنّ مِثْلَ أبي
~~البَيْضاءِ مَوْجودُ % 15
# % وأن ذا الأسود المثقوب مشفره % % تُطيعُهُ ذي العَضَاريطُ الرّعاديد %
~~% 16
# % جَوْعانُ يأكُلُ مِنْ زادي وَيُمسِكني % % لكَيْ يُقالَ عَظيمُ القَدرِ
~~مَقْصُودُ % 17
# % مَنْ عَلّمَ الأسْوَدَ المَخصِيّ مكرُمَةً % أقَوْمُهُ البِيضُ أمْ
~~آبَاؤهُ الصِّيدُ % 18
# % أمْ أُذْنُهُ في يَدِ النّخّاسِ دامِيَةً % أمْ قَدْرُهُ وَهْوَ
~~بالفِلْسَينِ مَرْدودُ % 19
# % أولى اللئام كويفير بمعذرة % % في كل لؤم وبعض العذر تفنيد % % 20
# % وذاك أن الفحول البيض عاجزة % % عن الجميل فكيف الخصية السود ؟ %
~~PageV01P047 البحر : مخلع البسيط 1
# % يا مَنْ رَأيْتُ الحَليمَ وَغْدَا % % بِهِ وحُرَّ المُلُوكِ عَبْدَا %
~~% 2
# % مال عليَّ الشرابُ جدا % % وأنت للمكرمات أهدى % % 3
# % فإنْ تَفَضّلْتَ بانْصِرافي % % عَدَدْتُهُ مِنْ لَدُنْكَ رِفْدَا % %
~~PageV01P048 البحر : بسيط تام 1
# % ما الشّوْقُ مُقتَنِعاً منّي بذا الكَمَدِ % حتى أكون بلا قلب ولا كبد
~~% % 2
# % ولا الدّيارُ التي كانَ الحَبيبُ بهَا % % تشكو إلي ولا أشكو إلى أحد %
~~% 3
# % ما زال كل هزيم الودق ينحلها % % والسّقمُ يُنحِلُني حتى حكتْ جسدي % %
~~4
# % وكلّما فاضَ دمعي غاض مُصْطَبري % % كأنْ ما سالَ من جَفنيّ من جَلَدي
~~% % 5
# % ما دار في خلد الأيام لي فرح % % أبا عبادة حتى درتَ في خلدي % % 6
# % ملك إذا امتلأت مالاً خزانته % % أذاقَهَا طَعْمَ ثُكْلِ الأمّ
~~للوَلَدِ % 7
# % أي الأكف تباري الغيث ما اتفقا % % حتى إذا افْتَرَقَا عادَتْ ولمْ
~~يَعُدِ % 8
# % لم أُجْرِ غايَةَ فكري منكَ في صِفَةٍ % إلا وجدت مداها غاية الأبد % %
~~PageV01P049 البحر : بسيط تام 1
# % ماذا الوداع وداع الوامق الكمد % % هذا الوَداعُ وَداعُ الرّوحِ
~~للجَسَدِ % 2
# % إذا السحاب زفته الريح مرتفعاً % فلا عدا الرملة البيضاء من بلد % % 3
# % ويا فِراقَ الأميرِ الرّحْبِ مَنْزِلُهُ % إن أنت فارقتنا يوماً فلا
~~تعد % % PageV01P050 البحر : خفيف تام 1
# % كمْ قَتيلٍ كمَا قُتِلْتُ شَهيدِ % لِبَياضِ الطُّلَى وَوَرْدِ
~~الخُدودِ % 2
# % وَعُيُونِ المَهَا وَلا كَعُيُونٍ % فَتَكَتْ بالمُتَيَّمِ المَعْمُودِ
~~% 3
# % عَمْرَكَ الله ! هَلْ رَأيتَ بُدوراً % طلعت في براقع وعقود % % 4
# % رَامِياتٍ بأسْهُمٍ رِيشُها الهُدْ % بُ تشق القلوب قبل الجلود % % 5
# % يَتَرَشّفْنَ مِنْ فَمي رَشَفَاتٍ % هُنّ فيهِ أحْلى مِنَ التّوْحيدِ %
~~6
# % كُلُّ شيءٍ مِنَ الدّماءِ حَرامٌ % شربه ما خلا ابنه العنقود % % 7
# % فاسقنيها فدى لعينيك نفسي % % من غزال وطارفي وتليدي % % 8
# % شَيْبُ رَأسِي وَذِلّتي ونُحولي % % ودموعي على هواك شهودي % % 9
# % أيّ يَوْمٍ سَرَرْتَني بوِصالٍ % لمْ تَرُعْني ثَلاثَةً بِصُدُودِ % 10
# % ما مقامي بأرض نخلة إلا % % مِ وَبَينَ الجُفُونِ وَالتّسْهِيدِ %
~~PageV01P051 11
# % فانْقُصِي مِنْ عَذابِها أوْ فَزيدي % % ر بعيش معجل التنكيد % % 12
# % أبداً أقطع البلاد ونجمي % % في نُحُوسٍ وَهِمّتي في سُعُودِ % 13
# % ولعلي مؤملٌ بعض ما أب % % لغ باللطف من عزيز حميد % % 14
# % عش عزيزاً أو مت وأنت كريم % % بين طعن القنا وخفق البنود % % 15
# % أنا في أمة تداركها الل % % هُ غَريبٌ كصَالِحٍ في ثَمودِ %
~~PageV01P052 البحر : بسيط تام 1
# % وَشَادِنٍ رُوحُ مَنْ يَهواهُ في يَدِهِ % سَيْفُ الصُّدودِ عَلى
~~أعْلَى مُقَلَّدِهِ % 2
# % ما اهتز منه على عضو ليبتره % % إلا اتقاه بترس من تجلده % % 3
# % ذم الزمان اليه من أحبته % % ما ذَمّ مِن بَدرِهِ في حَمدِ أحمدِهِ % 4
# % شمس إذا الشمس لاقته على فرس % % تَرَدّدَ النّورُ فيها مِنْ
~~تَرَدّدِهِ % 5
# % إن يقبح الحسن إلا عند طلعته % % وَالعَبْدُ يَقْبُحُ إلاّ عندَ
~~سَيّدِهِ % 6
# % قالتْ عنِ الرِّفْدِ طِبْ نَفْساً فقلتُ لها % % لا يصدر الحر إلا بعد
~~مورده % % 7
# % لم أعرِفِ الخَيرَ إلاّ مُذْ عَرَفْتُ فَتًى % % لم يولد الجود إلا عند
~~مولده % % 8
# % نفسٌ تصغّر نفس الدهر من كبر % % لهَا نُهَى كَهْلِهِ في سِنّ
~~أمْرَدِهِ % PageV01P053 البحر : كامل تام 1
# % أمُساوِرٌ أمْ قَرْنُ شَمْسٍ هَذا % % أمْ لَيْثُ غابٍ يَقْدُمُ
~~الأسْتَاذَا % % 2
# % شم ما انتضيت فقد تركت ذبابه % % قطعاً وقد ترك العباد جذاذا % % 3
# % هبك ابن يزداذ حطمت وصحبه % % أتُرَى الوَرَى أضْحَوْا بَني يَزْداذَا
~~% % 4
# % غادرتَ أوجههم بحيث لقيتهم % % أقفاءهم وكبودهم أفلاذا % % 5
# % في مَوْقِفٍ وَقَفَ الحِمَامُ عَلَيهِمِ % في ضنكة واستحوذ استحواذا %
~~% 6
# % جمدت نفوسهم فلما جئتها % % أجريتها وسقيتها الفولاذا % % 7
# % ما بَينَ كَرْخايا إلى كَلْوَاذَا % % في جَوْشَنٍ وأخا أبيكَ مُعاذَا
~~% % 8
# % أعْجَلْتَ ألْسُنَهُمْ بضَرْبِ رِقابهمْ % حتى يُوافِقَ عَزْمُهُ
~~الإنْفَاذَا % % 9
# % لم يلق قبلك من اذ اختلفت القنا % % جعل الطعان من الطعان ملاذا % %
~~PageV01P054 البحر : كامل أحذ 1
# % برَجاءِ جُودِكَ يُطْرَدُ الفَقْرُ % وبأنْ تُعادَى يَنْفَدُ العُمْرُ
~~% 2
# % فَخَرَ الزُّجاجُ بأنْ شرِبْتَ بِهِ % وزَرَتْ على مَنْ عافَها
~~الخَمْرُ % 3
# % وسَلِمْتَ مِنها وهْيَ تُسكِرُنَا % % حتى كأنك هابك السكر % % 4
# % ما يرتجى أحدٌ لمكرمة % % إلاّ الإل هُ وأنْتَ يا بَدْرُ % PageV01P055
~~البحر : متقارب تام 1
# % رضاك رضاي الذي أوثرُ % وَسِرُّكَ سِرّي فَما أُظْهِرُ % 2
# % كَفَتْكَ المُرُوءَةُ ما تَتّقي % % وأمنك الودُّ ما تحذر % % 3
# % وَسِرُّكُمُ في الحَشَا مَيّتٌ % اذا أنشر السر لا ينشر % % 4
# % كَأنّي عَصَتْ مُقْلَتي فيكُمُ % وكاتمت القلب ما تبصر % % 5
# % وَإفْشَاءُ مَا أنَا مُسْتَوْدَعٌ % من الغدر والحر لا يغدر % % 6
# % إذا ما قدرت على تطقةٍ % فإني على تركها أقدر % % 7
# % أُصَرّفُ نَفْسِي كَمَا أشْتَهي % % وَأمْلِكُهَا وَالقَنَا أحْمَرُ %
~~8
# % دَوَالَيْكَ يا سَيْفَهَا دَوْلَةً % وَأمْرَكَ يا خَيرَ مَنْ يَأمُرُ
~~% 9
# % أتاني رسولك مستعجلاً % فَلَبّاهُ شِعْرِي الذي أذْخَرُ % 10
# % ولو كان يوم وغى قاتماً % للبّاه سيفيَ والأشقر % % PageV01P056 11
# % فَلا غَفَلَ الدّهْرُ عَن أهْلِهِ % فإنك عين بها ينظر % % PageV01P057
~~البحر : بسيط تام 1
# % إنّ الأمِيرَ أدامَ الله دَوْلَتَهُ % لفاخر كسيت فخراً به مضر % % 2
# % في الشَّرْبِ جارِيَةٌ من تَحتِها خَشَبٌ % ما كانَ والِدَها جِنٌّ ولا
~~بَشَرُ % 3
# % قامَتْ على فَرْدِ رِجْلٍ مِنْ مَهابَتِهِ % وليس تعقل ما تأتي وما تذر
~~% % PageV01P058 البحر : بسيط تام 1
# % ألصّوْمُ وَالفِطْرُ وَالأعْيادُ وَالعُصُرُ % منيرة بك حتى الشمس
~~والقمر % % 2
# % تري الأهلة وجهاً عمَّ نائله % % فما يخص به من دونها البشر % % 3
# % ما الدهر عندك إلا روضة أنف % % يا مَنْ شَمَائِلُهُ في دَهْرِهِ
~~زَهَرُ % 4
# % ما ينتهي لك في أيامه كرم % % فلا انتهى لك أعوامه عمر % % 5
# % فان حظك من تكرارها شرف % % وَحَظَّ غَيرِكَ منها الشّيبُ والكِبَرُ %
~~PageV01P059 البحر : بسيط تام 1
# % ظلم لذا اليوم وصف قبل رؤيته % % لا يصدق الوصف حتى يصدق النظر % % 2
# % تزاحم الجيش حتى لم يجد سبباً % إلى بِساطِكَ لي سَمْعٌ وَلا بَصَرُ %
~~3
# % فكنتُ أشهد مختصاً وأغيبه % % مُعَايِناً وَعِيَاني كُلُّهُ خَبَرُ % 4
# % ألْيَوْمَ يَرْفَعُ مَلْكُ الرّومِ نَاظرَهُ % لأن عفوك منه عنده ظفر %
~~% 5
# % وَإنْ أجَبْتَ بشَيْءٍ عَنْ رَسائِلِهِ % فما يزال على الأملاك يفتخر %
~~% 6
# % قَدِ اسْتَرَاحَتْ إلى وَقْتٍ رِقابُهُمُ % منَ السّيوفِ وَباقي
~~القَوْمِ يَنتَظِرُ % 7
# % وَقَدْ تُبَدِّلُهَا بالقَوْمِ غَيْرَهُمُ % لكي تجم رؤوسُ القوم
~~والقصر % % 8
# % تَشبيهُ جُودِكَ بالأمْطارِ غَادِيَةً % جود لكفك ثان ناله المطر % % 9
# % تكَسَّبُ الشمْسُ منكَ النّورَ طالعَةً % كما تكسبَ منها نوره القمر %
~~% PageV01P060 البحر : كامل تام 1
# % إني لأعلم واللبيب خبير % % أن الحياة وإن حرصت غرور % % 2
# % ورأيتُ كلا ما يعلل نفسه % % بتعلة والى الفناء يصير % % 3
# % أمجاورَ الديماس رهن قرارة % % فيها الضياءُ بوجهه والنور % % 4
# % ما كنتُ أحسبُ قبل دفنكَ في الثّرَى % % أنّ الكَواكِبَ في التّرابِ
~~تَغُورُ % 5
# % ما كنتُ آمُلُ قَبلَ نَعشِكَ أن أرَى % % رَضْوَى على أيدي الرّجالِ
~~تَسيرُ % 6
# % خَرَجُوا بهِ ولكُلّ باكٍ خَلْفَهُ % صعقات موسى يوم دك الطور % % 7
# % والشمس في كبد السماء مريضة % % والأرض واجفة تكاد تمور % % 8
# % وحَفيفُ أجنِحَةِ المَلائِكِ حَوْلَهُ % وعُيُونُ أهلِ اللاّذقِيّةِ
~~صُورُ % 9
# % حتى أتوا جدثاً كأن ضريحه % % في قلب كل موحد محفور % % 10
# % بمُزَوَّدٍ كَفَنَ البِلَى مِن مُلْكِهِ % مغفٍ وإثمد عينهِ الكافور %
~~% PageV01P061 11
# % فيهِ السّماحةُ والفَصاحةُ والتّقَى % % والبأس أجمع والحجى والخير % %
~~12
# % وكأنّما عيسَى بنُ مَرْيَمَ ذِكْرُهُ % وكأنّ عازَرَ شَخْصُهُ
~~المَقْبُورُ % PageV01P062 البحر : مخلع البسيط 1
# % نال الذي نلت منه مني % % لله ما تصنع الخمور % % 2
# % وفي انصِرافي إلى مَحَلّي % % أآذن أيها الأمير ؟ % PageV01P063 البحر
~~: خفيف تام 1
# % تركُ مدحيك كالهجاءِ لنفسي % % وقليل لك المديح الكثير % % 2
# % غيرَ أنّي ترَكْتُ مُقْتَضَبَ الشّعْ % رِ لأمْرٍ مِثْلي بهِ مَعْذُورُ
~~% 3
# % وسجاياك ما دحاتك لالف % % ظي وَجُودٌ على كَلامي يُغِيرُ % 4
# % فَسَقَى الله مَنْ أُحبُّ بكَفّيْ % ك وأسقاكَ أيّهذا الأمير % %
~~PageV01P064 البحر : بسيط تام 1
# % زعمتَ أنك تنفي الظن عن أدبي % % وأنتَ أعْظَمُ أهلِ الأرْضِ مِقدارَا
~~% % 2
# % إنّي أنا الذّهَبُ المَعرُوفُ مَخْبَرُهُ % يزيد في السبك للدينار
~~دينارا % % PageV01P065 البحر : كامل تام 1
# % بَادٍ هَوَاكَ صَبَرْتَ أمْ لم تَصْبِرَا % % وبكاك ان لم يجر دمعك أو
~~جرى % % 2
# % كمْ غَرّ صَبرُكَ وَابتسامُكَ صَاحِباً % لمّا رَآهُ وَفي الحَشَا مَا
~~لا يُرَى % % 3
# % أمَرَ الفُؤادُ لِسَانَهُ وَجُفُونَهُ % فَكَتَمْنَهُ وَكَفَى
~~بجِسْمِكَ مُخبِرَا % % 4
# % أعطى الزمان فما قبلت عطاءه % % وأراد لي فأردت أن اتخيرا % % 5
# % أرَجَانَ أيّتُهَا الجِيَادُ فإنّهُ % عزمي الذي يذرُ الوشيج مكسرا % %
~~6
# % لوْ كُنتُ أفعَلُ ما اشتَهَيتِ فَعَالَهُ % ما شَقّ كَوْكَبُكِ
~~العَجاجَ الأكدَرَا % % 7
# % أُمّي أبَا الفَضْلِ المُبِرَّ ألِيّتي % % لأيممن أجل بحر جوهرا % % 8
# % إن لم تغثني خيله وسلاحه % % فمتى أقود إلى الأعادي عسكرا % % 9
# % يا مَنْ إذا وَرَدَ البِلادَ كِتابُهُ % قبلَ الجُيُوشِ ثَنى الجُيوشَ
~~تحَيُّرَا % % 10
# % أنتَ الوَحيدُ إذا رَكِبْتَ طَرِيقَةً % ومن الرديف وقد ركبت غضنفرا %
~~% PageV01P066 11
# % خَلَفَتْ صِفاتُكَ في العُيونِ كلامَهُ % كالخَطِّ يَمْلأُ مِسْمَعَيْ
~~مَن أبصَرا % % 12
# % بَدَرَتْ إلَيْكَ يَدَ الزّمانِ كَأنّهَا % % وَجَدَتْهُ مَشغُولَ
~~اليَدَينِ مُفكّرَا % % 13
# % من مبلغ الأعراب أني بعدها % % جالستُ رسطاليس والاسكندرا % % 14
# % أنَا من جَميعِ النّاسِ أطيَبُ مَنزِلاً % وأسرُّ راحلة وأربحث متجرا %
~~% 15
# % زُحَلٌ على أنّ الكَوَاكبَ قَوْمُهُ % لَوْ كانَ منكَ لكانَ أكْرَمَ
~~مَعْشَرَا % % PageV01P067 البحر : متقارب تام 1
# % أرى ذلك القرب صار ازورارا % % وَصارَ طَوِيلُ السّلامِ اختِصارَا % %
~~2
# % تركتني اليوم في خجلة % % أموت مراراً وأحيا مرارا % % 3
# % أسارقك اللحظَ مستحيياً % وَأزْجُرُ في الخَيلِ مُهري سِرارَا % % 4
# % وَأعْلَمُ أنّي إذا ما اعتَذَرْتُ % إلَيْكَ أرَادَ اعْتِذاري
~~اعتِذارَا % % 5
# % كَفَرْتُ مَكارِمَكَ البَاهِرا % % تِ إنْ كانَ ذلكَ مني اخْتِيارَا %
~~% 6
# % ولكن حمى الشعر إلا القلي % % لَ همٌّ حمى النوم إلا غرارا % % 7
# % وما أنا اسقمتُ جسمي به % % وَلا أنَا أضرَمتُ في القلبِ نَارَا % % 8
# % فَلا تُلزِمَنّي ذُنُوبَ الزّمَانِ ، % إلي أساءَ وإيايَ ضارا % % 9
# % وعندي لك الشُّردُ السائرا % % تُ لا يختَصِصْنَ منَ الأرْضِ دارَا % %
~~10
# % قواف إذا سرن عن مقولي % % وَثَبْنَ الجِبالَ وَخُضْنَ البِحارَا % %
~~PageV01P068 11
# % وَلي فيكَ مَا لم يَقُلْ قَائِلٌ % وَمَا لم يَسِرْ قَمَرٌ حَيثُ
~~سَارَا % % 12
# % فلو خلق الناس من دهرهم % % لكانوا الظلام وكنت النهارا % % 13
# % ومن كنت بحراً له يا عليُّ % لم يقبل الدرَّ إلا كبارا % % PageV01P069
~~البحر : طويل 1
# % مرتك ابنَ إبراهيم صافيةُ الخمر % % وهنئتها من شاربُ مسكر السكر % % 2
# % رأيتُ الحميّا في الزجاج بكفه % % فشبهتها بالشمس في البدر في البحر %
~~% 3
# % إذا ما ذكرنا جوده كان حاضراً % نأى أودنا يسعى على قدم الخضر % %
~~PageV01P070 البحر : طويل 1
# % بَقِيّةُ قَوْمٍ آذَنُوا بِبَوارِ % وَأنْضاءُ أسْفارٍ كَشَرْبِ عُقارِ
~~% 2
# % نَزَلْنا على حكمِ الرّياحِ بمَسْجِدٍ % علينا لها ثوباً حصىً وغبار %
~~% 3
# % خليليّ ما هذا مناخاً لمثلنا % % فَشُدّا عَلَيْهَا وَارْحَلا بنَهَارِ
~~% 4
# % ولا تنكرا عصف الرياح فإنها % % قِرَى كلّ ضَيْفٍ باتَ عند سِوَار % %
~~PageV01P071 البحر : بسيط تام 1
# % لا تنكرنّ رحيلي عنك في عجل % % فإنّني لرَحيلي غَيْرُ مُخْتَارِ % 2
# % ورُبّمَا فارَقَ الإنْسانُ مُهْجَتَهُ % يَوْمَ الوَغَى غَيرَ قالٍ
~~خَشيَةَ العارِ % 3
# % وقد منيت بحسّاد أحاربهم % % فاجعل نداك عليهم بعض أنصاري % %
~~PageV01P072 البحر : وافر تام 1
# % عَذيري مِنْ عَذارَى من أُمورِ % سكن جوانحي بدل الخدور % % 2
# % ومُبْتَسِماتِ هَيْجاواتِ عصرٍ % عنِ الأسيافِ لَيسَ عنِ الثّغُورِ % 3
# % ركبتُ مشمراً قدمي إليها % % وكلَّ عذافر قلق الضفور % % 4
# % أواناً في بُيُوتِ البَدْوِ رَحْلي % % وآونةً على قتد البعير % % 5
# % أعرّض للرماح الصم نحري % % وأنْصِبُ حُرّ وَجْهي للهَجيرِ % 6
# % وأسري في ظَلامِ اللّيلِ وَحْدي % % كأني منه في قمر منير % % 7
# % فقل في حاجة لم أقض منها % % على شَغَفي بها شَرْوَى نَقِيرِ % 8
# % فلو أني حسدتُ على نفيس % % لجُدْتُ بهِ لِذي الجَدِّ العَثُورِ % 9
# % ولكني حسدتُ على حياتي % % وما خَيرُ الحَياةِ بِلا سُرُورِ % 10
# % فياابن كروّسٍ يا نصف أعمى % % وإن تَفخَرْ فيا نِصْفَ البَصيرِ %
~~PageV01P073 11
# % تُعادينا لأنّا غَيرُ لُكْنٍ % وتُبْغِضُنا لأنّا غَيرُ عُورِ % 12
# % فلو كنت امرأً يهجى هجونا % % ولكن ضاق فترٌ عن مسير % % PageV01P074
~~البحر : متقارب تام 1
# % بسيطةُ مهلاً سقيتِ القطارا % % تَرَكْتِ عُيُونَ عَبيدي حَيَارَى % %
~~2
# % فظنوا النعام عليكِ النخيل % % وَظَنّوا الصِّوَارَ عَلَيْكِ
~~المَنَارَا % % 3
# % فَأمْسَكَ صَحْبي بِأكْوَارِهِمْ % وَقد قَصَدَ الضّحكُ فِيهِمْ
~~وَجارَا % % PageV01P075 البحر : كامل تام 1
# % أصْبَحْتَ تأمُرُ بالحِجابِ لخَلْوَةٍ % هيهات لست على الحجاب بقادر %
~~% 2
# % مَنْ كانَ ضَوْءُ جَبينِهِ ونَوالُهُ % لم يحجبا لم يحتجب عن ناظر % %
~~3
# % فإذا احتجبتَ فأنت غيرُ محجّب % % وإذا بَطَنْتَ فأنْتَ عَينُ
~~الظّاهِرِ % PageV01P076 البحر : رمل تام 1
# % لا تلومنّ اليهوديَّ على % % أنْ يَرى الشّمسَ فلا يُنكِرُهَا % % 2
# % إنما اللوم على حاسبها % % ظلمةٌ من بعد مايبصرها % % PageV01P077
~~البحر : خفيف تام 1
# % كَفِرِندي فِرِنْدُ سَيْفي الجُرازِ % لذة العين عدةٌ للبراز % % 2
# % تحسبُ الماءَ خطَّ في لهب النا % % ر أدقَّ الخطوط في الأحراز % % 3
# % كُلّما رُمتَ لَوْنَهُ مَنَعَ النّا % % ظِرَ مَوْجٌ كأنّهُ مِنكَ هازي
~~% % 4
# % ودقيق قذى الهباءِ أنيق % % متوال في مستو هزهاز % % 5
# % حملته حمائلُ الدهر حتى % % هي محتاجة إلى خراز % % 6
# % يا مزيل الظلام عني وروضي % % يوم شربي ومعقلي في البَراز % % 7
# % واليَمانيْ الذي لو اسطَعْتُ كانتْ % مُقْلَتي غِمْدَهُ مِنَ الإعزَازِ
~~% 8
# % إن برقي إذا برقتَ فعالي % % وصليلي اذا صللتَ ارتجازي % % 9
# % لم أُحَمَّلْكَ مُعْلَماً هَكَذا إلا % % لِضَرْبِ الرّقاب والأجْوازِ
~~% 10
# % ولِقَطْعي بكَ الحَديدَ عَلَيْها % % فكلانا لجنسه اليوم غاز % %
~~PageV01P078 11
# % سَلّهُ الرّكْضُ بعدَ وَهْنٍ بنَجدٍ % فتَصَدّى للغَيثِ أهْلُ الحِجازِ
~~% 12
# % و تمنيتُ مثله فكأني % % طالبٌ لابن صالح من يوازي % % 13
# % ليس كل السراة بالروذباري % % ولا كُلُّ ما يَطيرُ بِبازِ % 14
# % فارسيٌّ له من المجد تاج % % كان من جوهر على أبرواز % % 15
# % نَفْسُهُ فَوْقَ كلّ أصْلٍ شَريفٍ % ولو أني له إلى الشمس عاز % % 16
# % شغلت قلبه حسان المعالي % % عن حسان الوجوه والأعجاز % % 17
# % وكأنّ الفَريدَ والدُّرَّ واليا % % قوتَ مِنْ لَفظِه وَسَامَ
~~الرِّكازِ % 18
# % تقضم الجمرَ والحديد الأعادي % % دونه قضم سكر الأهواز % % 19
# % أيها الواسع الفناء وما في % % هِ مَبيتٌ لِمالِكَ المُجْتازِ % 20
# % بكَ أضْحَى شَبَا الأسنّةِ عندي % % كَشَبَا أسْوُقِ الجَرادِ
~~النّوازِي % % PageV01P079 21
# % وحكَى في اللّحومِ فِعلَكَ في الوَفْ % رِ فأوْدَى بالعَنْتَريسِ
~~الكِنازِ % 22
# % ومن الناس من يجوز عليه % % شُعراءٌ كأنّهَا الخازِبَازِ % 23
# % و ترى أنه البصير بهذا % % وهْوَ في العُمْيِ ضائِعُ العُكّازِ % 24
# % كلُّ شِعْرٍ نَظيرُ قائِلِهِ فِي % % ك وعقل المجيزِ عقل المجاز % %
~~PageV01P080 البحر : وافر تام 1
# % ألا أذّن فَمَا أذكَرتَ نَاسِي % % وَلا لَيّنْتَ قَلْباً وَهْوَ قَاسِ
~~% 2
# % ولا شُغل الأمير عن المعالي % % وَلا عَن حَقّ خالِقِهِ بكَاسِ %
~~PageV01P081 البحر : وافر تام 1
# % ألذُّ من المدام الخندريس % % وأحْلى مِنْ مُعاطاةِ الكُؤوسِ % 2
# % مُعاطاةُ الصّفائِحِ والعَوَالي % % وإقْحامي خَميساً في خَميسِي % % 3
# % فَمَوْتي في الوَغَى عَيشي لأنّي % % رَأيتُ العَيشَ في أرَبِ
~~النّفُوسِ % 4
# % ولو سقيتها بيدي نديمٍ % أُسَرُّ بهِ لكَانَ أبا ضَبيسِ % PageV01P082
~~البحر : وافر تام 1
# % يَقِلّ لَهُ القِيامُ على الرّؤوسِ % وَبَذْلُ المُكْرَماتِ منَ
~~النّفوسِ % 2
# % إذا خانته في يوم ضحوك % % فكَيفَ تكُونُ في يوْمٍ عَبُوسِ %
~~PageV01P083 البحر : سريع 1
# % أَنوك من عبد ومن عرسه % % مَنْ حَكّمَ العَبدَ على نَفسِهِ % 2
# % وَإنّمَا يُظْهِرُ تَحْكِيمُهُ % تحكُّمَ الإفساد في حسه % % 3
# % ما من يرى أنك في وعده % % كمن يرى أنك في حبسه % % 4
# % لا يُنْجِزُ الميعادَ في يَوْمِهِ % ولا يعي ما قال في أمسه % % 5
# % فَلا تَرَجَّ الخَيرَ عندَ امْرِىء ٍ % مرت يد النخاس في رأسه % % 6
# % وَإنْ عَرَاكَ الشّكُّ في نَفْسِهِ % بحاله فانظر إلى جنسه % % 7
# % فقلما يلؤم في ثوبه % % إلا الذي يلؤم في غرسه % % 8
# % من وجد المذهب عن قدره % % لم يَجِدِ المَذهَبَ عَن قَنْسِهِ %
~~PageV01P084 البحر : كامل تام 1
# % هذي برزتِ لنا فهجت رسيسا % % ثم انثنيتِ وما شفيتِ نسيسا % % 2
# % وجعلتِ حظي منك حظي في الكرى % % وَتَرَكْتِني للفَرْقَدَينِ جَلِيسَا
~~% % 3
# % قطّعتِ ذياك الخمار بسكرة % % وأدرت من خمر الفراق كؤوسا % % 4
# % إنْ كُنْتِ ظاعِنَةً فإنّ مَدامعي % % تَكفي مَزادَكُمُ وتُرْوي
~~العِيسَا % % 5
# % حاشَى لِمثْلِكِ أنْ تكونَ بَخيلَةً % ولمثل وجهكِ أن يكون عبوسا % % 6
# % ولمثل وصلكِ أن يكون ممنّعاً % ولمثل نيلكِ أن يكون خسيسا % % 7
# % خود جنت بيني وبين عواذلي % % حَرْباً وغادَرَتِ الفُؤادَ وطِيسَا % %
~~8
# % بيضاءُ يمنعها تكلّم دلها % % ورَأيْتُهُ فرَأيْتُ منْهُ خَمِيسَا % %
~~9
# % لمّا وَجَدْتُ دَواءَ دائي عِندَها % % هانت عليّ صفات جالينوسا % % 10
# % أبقى زريقٌ للثغور محمداً % أبقى نفيسٌ للنفيس نفيسا % % PageV01P085
~~11
# % إن حل فارقتِ الخزائن ماله % % أو سار فارقت الجسوم الروسا % % 12
# % مَلِكٌ إذا عادَيْتَ نَفسَكَ عادِهِ % ورضيت أوحش ما كرهت انيسا % % 13
# % يا من نلوذ من الزمان بظله % % أبداً ونطردُ باسمه ابليسا % % 14
# % صَدَقَ المُخبِّرُ عنكَ دونَكَ وَصْفُهُ % مَن في العراقِ يراكَ في
~~طَرَسُوسَا % % 15
# % إني نثرت عليك دراً فانتقد % % كَثُرَ المُدَلِّسُ فاحْذَرِ التّدليسَا
~~% % 16
# % خيرُ الطّيورِ على القُصورِ وشَرُّها % % يأؤى الخراب ويسكن الناؤوسا %
~~% 17
# % لو جادتِ الدنيا فدتك بأهلها % % أو جاهدت كتبت عليك حبيسا % %
~~PageV01P086 البحر : وافر تام 1
# % مَبيتي مِنْ دِمَشقَ على فِراشِ % حَشاهُ لي بحَرّ حَشايَ حَاشِ % 2
# % لقى ليل كعين الظبي لوناً % وهمٍ كالحميّا في المشاش % % 3
# % وشَوْقٍ كالتّوَقّدِ في فُؤادٍ % كجمر في جوانح كالمحاش % % 4
# % سقى الدم كلَّ نصل غير نابٍ % ورَوّى كلَّ رُمحٍ غيرِ راشِ % 5
# % فقد أضحَى أبا الغَمراتِ يُكنى % % كأنّ أبا العشائر غير فاش % % 6
# % وقد نُسِيَ الحُسينُ بما يُسَمّى % % رَدى الأبطالِ أوْ غَيثَ العِطاشِ
~~% 7
# % لقوه حاسراً في درع ضربٍ % دَقيقِ النّسجِ مُلتَهِبِ الحواشي % % 8
# % كأنَّ على الجماجم منه ناراً % وأيدي القوم أجنحة الفراش % % 9
# % يدمّي بعض أيدي الخيل بعضاً % وما بعجاية أثر ارتهاش % % 10
# % ورائِعُها وحيدٌ لم يَرُعْهُ % تَباعُدُ جَيْشِهِ والمُستَجاشِ %
~~PageV01P087 11
# % كأنّ تَلَوّيَ النُّشّابِ فيهِ % تلوّي الخوصِ في سَعَفِ العِشاشِ % 12
# % فيا بحر البحورولا أوري % % ويا مَلِكَ المُلوكِ ولا أُحاشي % % 13
# % كأنك ناظر في كل قلب % % فما يخفى عليك محل غاش % % 14
# % أأصْبِرُ عنَكَ لم تَبخُلْ بشيءٍ % ولم تَقبَلْ عليّ كَلامَ واشِ % 15
# % تُطاعِنُ كلُّ خيلٍ كُنْتَ فيها % % ولو كانوا النبيط على الجحاش % %
~~16
# % أرَى النّاسَ الظّلامَ وأنتَ نُورٌ % وإنّي مِنهُمُ لإلَيكَ عاشِ % 17
# % بُليتُ بهِمْ بَلاءَ الوَرْدِ يَلْقَى % % أنوفاً هن أولى بالخشاش % %
~~18
# % عليك إذا هزلتَ مع الليالي % % وحولك حين تسمنُ في هراش % % 19
# % أتَى خَبَرُ الأميرِ فَقيلَ كَرّوا % % فقلت نعم ولو لحقوا بشاش % % 20
# % وما وجدَ اشتياقٌ كاشتياقي % % ولا عرفَ انكماش كانكماشي % %
~~PageV01P088 21
# % فسرتُ اليك في طلب المعالي % % وسار سواي في طلب المعاش % %
~~PageV01P089 البحر : طويل 1
# % إذا اعتلّ سيف الدولة اعتلت الأرضُ % وَمَنْ فوْقَها والبأسُ وَالكرَمُ
~~المَحضُ % 2
# % وكيف انتفاعي بالرقاد وإنما % % بعِلّتِهِ يَعْتَلّ في الأعْيُنِ
~~الغُمْضُ % 3
# % شَفَاكَ الذي يَشفي بجُودِكَ خَلقَهُ % فإنك بحر كل بحر له بعض % %
~~PageV01P090 البحر : طويل 1
# % مضَى اللّيلُ والفضْلُ الذي لك لا يمضِي % % ورؤياك أحلى في العيون من
~~الغمض % % 2
# % على أنّني طُوّقْتُ مِنْكَ بنِعْمَةٍ % شَهيدٌ بها بعضِي لغيري على
~~بَعضي % % 3
# % سَلامُ الذي فَوْقَ السّماواتِ عَرْشُهُ % تُخَصّ بهِ يا خَيرَ ماشٍ
~~على الأرْضِ % PageV01P091 البحر : كامل تام 1
# % فعلت بنا فعل السماءِ بأرضه % % خلعُ الأمير وحقهُ لم نقضه % % 2
# % فكَأنّ صِحّةَ نَسْجِها من لَفظِهِ % وكأنّ حسن نقائها من عرضه % % 3
# % وإذا وَكَلْتَ إلى كَريمٍ رَأيَهُ % في الجودِ بانَ مَذيقُهُ من محْضِه
~~% % PageV01P092 البحر : طويل 1
# % حُشاشةُ نَفسٍ وَدّعتْ يوْمَ وَدّعوا % % فَلَمْ أدرِ أيّ الظّاعِنَينِ
~~أُشَيِّعُ % 2
# % حَشَايَ على جَمْرٍ ذَكيٍّ مِنَ الهَوَى % % وعيناي في روض من الحسن
~~ترتع % % 3
# % أتت زائراً ما خامر الطيبُ ثوبها % % وكالمِسْكِ مِن أرْدانِها
~~يَتَضَوّعُ % 4
# % فما جلَسَتْ حتى انثَنَتْ توسعُ الخُطى % % كَفاطِمَةٍ عن دَرّها قَبلَ
~~تُرْضِعُ % 5
# % فَشَرّدَ إعظامي لَها ما أتَى بهَا % % من النوم والتاع الفؤاد المفجع
~~% % 6
# % فَيَا لَيْلَةً ما كانَ أطْوَلَ بِتُّهَا % % وسمُّ الأفاعي عذبُ ما
~~أتجرع % % 7
# % تذلل لها واخضع على القربِ والنوى % % فَما عاشِقٌ مَن لا يَذِلّ
~~وَيَخْضَعُ % 8
# % وَلا ثَوْبُ مَجدٍ غيرَ ثوبِ ابنِ أحمدٍ % عَلى أحَدٍ إلاّ بلُؤمٍ
~~مُرَقَّعُ % 9
# % بذي كرم ما مر يوم وشمسهُ % على رأس أوفى ذمةً منه تطلع % % 10
# % فتًى ألْفُ جُزْءٍ رَأيُهُ في زَمَانِهِ % أقلُّ جُزَيْءٍ بعضُهُ
~~الرّأيُ أجمَعُ % PageV01P093 11
# % فَصيحٌ متى يَنطِقْ تجدْ كلّ لَفظَةٍ % أُصُولَ البَرَاعاتِ التي
~~تَتَفَرّعُ % 12
# % بكف جواد لو حكتها سحابة % % لما فاتها في الشرق والغرب موضع % % 13
# % ألا أيّها القَيْلُ المُقيمُ بمَنْبِجٍ % وهمته فوق السماكين توضع % %
~~14
# % أليس عجيباً أن وصفك معجز % % وأن ظنوني في فعاليك تظلع % % 15
# % وأنك في ثوب وصدرك فيكما % % على أنّه من ساحةِ الأرْضِ أوْسَعُ % 16
# % وقَلْبُكَ في الدّنْيا ولوْ دَخلَتْ بنَا % % وبالجن فيه مادرت كيف
~~ترجع % % 17
# % ألا كُلّ سَمْحٍ غيرَكَ اليَوْمَ باطِلٌ % وكل مديح في سواك مضيّع % %
~~PageV01P094 البحر : كامل تام 1
# % ألحُزْنُ يُقْلِقُ وَالتَجَمُّلُ يَرْدَعُ % والدمع بينهما عصيٌّ طيع %
~~% 2
# % يتنازعان دموعَ عينِ مسهد % % هذا يجيءُ بها وهذا يرجع % % 3
# % النوم بعد أبي شجاع نافرٌ % وَاللّيْلُ مُعْيٍ وَالكَوَاكبُ ظُلَّعُ %
~~4
# % إنّي لأجْبُنُ عَن فِراقِ أحِبّتي % % وَتُحِسّ نَفسِي بالحِمامِ
~~فأشجُعُ % 5
# % تَصْفُو الحَياةُ لجَاهِلٍ أوْ غافِلٍ % عَمّا مَضَى فيها وَمَا
~~يُتَوَقّعُ % 6
# % ولمن يغالط في الحقائق نفسه % % وَيَسومُها طَلَبَ المُحالِ فتطمَعُ %
~~7
# % تَتَخَلّفُ الآثارُ عَنْ أصْحابِها % % حيناً ويدركها الفناء فتتبع % %
~~8
# % أينَ الذي الهَرَمانِ مِنْ بُنْيَانِهِ ، % ما قَوْمُهُ ، ما يَوْمُهُ
~~، ما المصرَعُ ؟ % 9
# % لم يُرْضِ قَلْبَ أبي شُجاعٍ مَبلَغٌ % قَبلَ المَمَاتِ وَلم يَسَعْهُ
~~مَوْضِعُ % 10
# % كُنّا نَظُنّ دِيارَهُ مَمْلُوءَةً % ذهباً فمات وكل دار بلقع % %
~~PageV01P095 11
# % برد حشاي إن استطعت بلفظة % % فلقد تضر إذا تشاءُ وتنفع % % 12
# % مَا كانَ منكَ إلى خَليلٍ قَبْلَها % % ما يُسْتَرَابُ بهِ وَلا مَا
~~يُوجِعُ % 13
# % ولقد أراك وما تلم ملمةٌ % إلاّ نَفَاهَا عَنكَ قَلبٌ أصْمَعُ % 14
# % يا مَنْ يُبَدِّلُ كُلّ يَوْمٍ حُلّةً % أنّى رَضِيتَ بحُلّةٍ لا
~~تُنْزَعُ ؟ % 15
# % ما زِلْتَ تَخْلَعُهَا على مَنْ شاءَها % % حتى لبست اليوم مالا تخلع %
~~% 16
# % ما زِلْتَ تَدْفَعُ كُلّ أمْرٍ فادِحٍ % حتى أتى الأمر الذي لا يدفع %
~~% 17
# % قُبْحاً لوَجهِكَ يا زَمَانُ فإنّهُ % وجهٌ له من كل قبح برقع % % 18
# % أيَمُوتُ مِثْلُ أبي شُجَاعٍ فاتِكٍ % وَيَعيشَ حاسِدُه الخصِيُّ
~~الأوكَعُ % 19
# % أبقيتَ أكذب كاذب أبقيته % % وَأخذتَ أصْدقَ من يقولُ وَيسمَعُ % 20
# % وتركتَ أنتن ريحة مذمومة % % وسلبت أطيب ريحة تتضوع % % PageV01P096 21
# % وَلّى وَكُلُّ مُخالِمٍ وَمُنَادِمٍ % بعْدَ اللّزُومِ مُشَيِّعٌ
~~وَمُوَدِّعُ % 22
# % مَنْ كانَ فيهِ لكُلّ قَوْم مَلجأٌ % ولسيْفِهِ في كلّ قَوْمٍ مَرْتَعُ
~~% 23
# % إن حل في فرس ففيها ربّها % % كسرَى تذلّ لهُ الرّقابُ وَتخضَعُ % 24
# % أو حل في روم ففيها قيصر % % أو حل في عرب ففيها تبّع % % 25
# % قد كانَ أسرَعَ فارِسٍ في طَعْنَةٍ % فرَساً وَلَكِنّ المَنِيّةَ
~~أسْرَعُ % 26
# % لا قَلّبَتْ أيدي الفَوَارِسِ بَعْدَهُ % رمحاً ولا حملت جواداً أربع %
~~% PageV01P097 البحر : خفيف تام 1
# % بأبي مَنْ وَدِدْتُهُ فَافْتَرَقْنَا % % وقضى الله بعد ذاك اجتماعا %
~~% 2
# % فَافْتَرَقْنَا حَوْلاً فَلَمّا التَقَيْنَا % % كَانَ تَسْلِيمُهُ
~~عَليّ وَدَاعَا % % PageV01P098 البحر : وافر تام 1
# % بِهِ وبِمِثْلِهِ شُقّ الصّفُوفُ % وزَلّتْ عَن مُباشِرِها الحُتُوفُ %
~~2
# % فدعه لقى فإنك من كرام % % جَواشِنُها الأسِنّةُ والسّيوفُ %
~~PageV01P099 البحر : طويل 1
# % ومُنْتَسِبٍ عِندي إلى مَنْ أُحِبّهُ % وللنَّبْلِ حَوْلي مِن يَدَيهِ
~~حَفيفُ % 2
# % فَهَيّجَ مِنْ شَوْقي وما من مَذَلّةٍ % حننت ولكن الكريم ألوف % % 3
# % وكلُّ وِدادٍ لا يَدومُ على الأذَى % % دَوامَ وِدادي للحُسَينِ ضَعيفُ
~~% 4
# % فإنْ يكُنِ الفِعْلُ الذي ساءَ واحِداً % فأفْعالُهُ اللائي سَرَرْنَ
~~أُلُوفُ % 5
# % ونَفْسي لَهُ نَفْسي الفِداءُ لنَفْسِهِ % ولكِنّ بَعضَ المالِكينَ
~~عَنيفُ % 6
# % فإن كان يبغي قتلها يكُ قاتلاً % بكَفّيهِ فالقَتْلُ الشّريفُ شريفُ %
~~PageV01P100 البحر : وافر تام 1
# % مَوْقعُ الخَيْلِ مِنْ نَداكَ طَفيفُ مَوْقعُ الخَيْلِ مِنْ نَداكَ
~~طَفيفُ % ولو أن الجياد فيها ألوف % % 2
# % ومن اللفظ لفظة تجمع الوص % % ف وذاك المطهّمُ المعروف % % 3
# % مالنا في الندى عليك اختيار % % كلُّ ما يَمنَحُ الشّريفُ شرِيفُ %
~~PageV01P101 البحر : منسرح 1
# % أعددتُ للغادرين أسيافا % % أجْدَعُ مِنْهُمْ بِهِنّ آنَافَا % % 2
# % لا يرحم الله أرؤساً لهم % % أطَرْنَ عَن هامِهِنّ أقْحَافَا % % 3
# % ما ينقم السيف غير قلتهم % % وَأنْ تَكُونَ المِئُونَ آلافَا % % 4
# % يا شرّ لحم فجعته بدم % % وزار للخامعات أجوافا % % 5
# % وعدت ذا النصل من تعرضه % % وخفتُ لما اعترضتَ إخلافا % % 6
# % لا يذكرُ الخير إن ذكرتَ ولا % % تُتْبِعُكَ المُقْلَتَان تَوْكَافَا %
~~% 7
# % إذا امرؤٌ راعني بغدرته % % أوْرَدْتُهُ الغَايَةَ التي خَافَا % %
~~PageV01P102 البحر : منسرح 1
# % أهون بطول الثواءِ والتلف % % والسّجنِ والقَيْدِ يا أبا دُلَفِ % 2
# % غَيرَ اخْتِيارٍ قَبِلْتُ بِرَّكَ لي % % والجُوعُ يُرْضي الأسودَ
~~بالجِيفِ % 3
# % كن أيها السجن كيف شئت فقد % % وطّنت للموت نفس معترف % % 4
# % لو كان سكناي فيك منقصة % % لم يَكُنِ الدُّرُّ ساكِنَ الصَّدَفِ %
~~PageV01P103 البحر : كامل تام 1
# % أرقٌ على أرقٍ ومثلي يأرقُ % وَجَوًى يَزيدُ وَعَبْرَةٌ تَتَرَقْرَقُ %
~~2
# % جهد الصبابة أن تكون كما أرى % % عَينٌ مُسَهَّدَةٌ وقَلْبٌ يَخْفِقُ %
~~3
# % مالاح برق أو ترنم طائر % % إلاّ انْثَنَيْتُ وَلي فُؤادٌ شَيّقُ % 4
# % جَرّبْتُ مِنْ نَارِ الهَوَى ما تَنطَفي % % نار الغضى وتكلّ عما تحرق
~~% % 5
# % وَعَذَلْتُ أهْلَ العِشْقِ حتى ذُقْتُهُ % فعجبتُ كيفَ يَموتُ مَن لا
~~يَعشَقُ % 6
# % وَعَذَرْتُهُمْ وعَرَفْتُ ذَنْبي أنّني % % عَيّرْتُهُمْ فَلَقيتُ
~~منهُمْ ما لَقُوا % % 7
# % أبني أبينا نحن أهلُ منازلُ % أبَداً غُرابُ البَينِ فيها يَنْعَقُ % 8
# % نبكي على الدنيا وما من معشر % % جمعتهم الدنيا فلم يتفرقوا % % 9
# % أين الأكاسرة الجبابرة الأُلى % % كَنَزُوا الكُنُوزَ فَما بَقينَ وَلا
~~بَقوا % % 10
# % فَالمَوْتُ آتٍ وَالنُّفُوسُ نَفائِسٌ % والمستغرُّ بما لديه الأحمق %
~~% PageV01P104 11
# % وَالمَرْءُ يأمُلُ وَالحَيَاةُ شَهِيّةٌ % وَالشّيْبُ أوْقَرُ
~~وَالشّبيبَةُ أنْزَقُ % 12
# % ولقد بكيت على الشباب ولمتي % % مُسْوَدّةٌ وَلِمَاءِ وَجْهي رَوْنَقُ
~~% 13
# % حذراً عليه قبل يوم فراقه % % حتى لَكِدْتُ بمَاءِ جَفني أشرَقُ % 14
# % أما بنو أوس بن معن الرضا % % مِسْكِيّةُ النّفَحاتِ إلاّ أنّهَا % %
~~15
# % كبرت حول ديارهم لمابدت % % منها الشموس وليس فيها المشرق % % 16
# % وعجبت من أرض سحابُ أكفهم % % من فوقها وصخورها لا تورق % % 17
# % لم يَخْلُقِ الرّحْمنُ مثلَ مُحَمّدٍ % أحداً وظني أنه لا يخلق % % 18
# % أمطر عليَّ سحاب جودك ثرّة % % وَانظُرْ إليّ برَحْمَةٍ لا أغْرَقُ %
~~19
# % كذب ابن فاعلة يقول بجهله % % مات الكرام وأنت حي يرزق % % PageV01P105
~~البحر : مجزوء الرجز 1
# % أيَّ مَحَلٍّ أرْتَقي % % أيَّ عَظيمٍ أتّقي % % 2
# % وَكُلّ مَا قَدْ خَلَقَ اللّ % ه وما لم يخلق % % 3
# % مُحْتَقَرٌ في هِمّتي % % كَشَعْرَةٍ في مَفْرِقي % % PageV01P106
~~البحر : طويل 1
# % لعَيْنَيْكِ ما يَلقَى الفُؤادُ وَمَا لَقي % % وللحُبّ ما لم يَبقَ
~~منّي وما بَقي % % 2
# % وَما كنتُ ممّنْ يَدْخُلُ العِشْقُ قلبَه % % ولكنَّ من يبصر جفونك
~~يعشق % % 3
# % وَبينَ الرّضَى وَالسُّخطِ وَالقُرْبِ وَالنَّوَى % % مَجَالٌ لِدَمْعِ
~~المُقْلَةِ المُتَرَقرِقِ % 4
# % وَأحلى الهَوَى ما شكّ في الوَصْلِ رَبُّهُ % وَفي الهجرِ فهوَ الدّهرَ
~~يَرْجو وَيَتّقي % % 5
# % وَغضْبَى من الإدلالِ سكرَى من الصّبى % % شَفَعْتُ إلَيها مِنْ
~~شَبَابي برَيِّقِ % 6
# % وَأشنَبَ مَعْسُولِ الثّنِيّاتِ وَاضِحٍ % سَتَرْتُ فَمي عَنهُ
~~فَقَبّلَ مَفْرِقي % % 7
# % وَأجيادِ غِزْلانٍ كجيدِكِ زُرْنَني % % فَلَمْ أتَبَيّنْ عاطِلاً مِنْ
~~مُطَوَّقِ % 8
# % وَما كلّ مَن يهوَى يَعِفّ إذا خَلا % % عَفَافي وَيُرْضي الحُبّ
~~وَالخَيلُ تلتقي % % 9
# % سقى الله أيام الصبا ما يسرها % % وَيَفْعَلُ فِعْلَ البَابِليّ
~~المُعَتَّقِ % PageV01P107 البحر : وافر تام 1
# % وذاتِ غدائر لا عيب فيها % % سوى أن ليس تصلح للعناق % % 2
# % إذا هَجَرَتْ فَعَنْ غيرِ اختِيارٍ % وإنْ زارَتْ فَعَنْ غيرِ
~~اشْتِياقِ % 3
# % أمرتَ بأن تشال ففارقتنا % % وما ألِمَتْ لحادِثَةِ الفِراقِ %
~~PageV01P108 البحر : رجز تام 1
# % ما للمروج الخضر والحدائق % % يَشكُو خَلاها كَثرَةَ العَوائِقِ % 2
# % أقام فيها الثلج كالمرافق % % يَعقِدُ فَوْقَ السّنّ ريقَ الباصِقِ % 3
# % ثم مضى لا عاد من مفارق % % بقائِدٍ مِنْ ذَوْبِهِ وسائِقِ % 4
# % كأنّما الطّخرُورُ باغي آبِقِ % يأكُلُ من نَبْتٍ قَصيرٍ لاصِقِ % 5
# % كقشرك الحبر عن المهارق % % أرودُهُ مِنْهُ بكَالشُّوذانِقِ % 6
# % بمطلق اليمنى طويل الفائق % % عبل الشوى مقارب المرافق % % 7
# % رحب اللبان نائه الطرائق % % ذي مَنخِرٍ رَحْبٍ وإطلٍ لاحِقِ % 8
# % محجل نهدٍ كميتٍ زاهق % % شادخةٍ غرته كالشارق % % PageV01P109 البحر :
~~متقارب تام 1
# % لئن كان أحسن في وصفها % % لقد فاته الحسن في الوصف لك % % 2
# % لأنك بحر وإن البحار % % لتأنف من حال هذي البرك % % 3
# % كأنك سيفك لا ماملك % % تَ يبقى لديك ولا ما ملك % % 4
# % فأكثر من جريها ما وهبت % % وأكثر من مائها ما سفك % % 5
# % أسأت وأحسنت عن قدرة % % ودُرْتَ على النّاسِ دَوْرَ الفَلَكْ %
~~PageV01P110 البحر : سريع 1
# % لَمْ تَرَ مَنْ نَادَمْتُ إلاّكَا % % لا لِسِوَى وُدّكَ لي ذاكَا % %
~~2
# % ولا لحُبّيهَا ولَكِنّني % % أمسيت أرجوك وأخشاكا % % PageV01P111
~~البحر : وافر تام 1
# % فِدًى لكَ مَن يُقَصّرُ عَن مَداكا % % فلا ملك إذن إلا فداكا % % 2
# % وَلَوْ قُلْنا فِدًى لكَ مَن يُساوي % % دعونا بالبقاء لمن قلاكا % % 3
# % أرُوحُ وَقد خَتَمتَ على فُؤادي % % بحُبّكَ أنْ يحِلّ بهِ سِوَاكَا %
~~% 4
# % وقد حملتني شكراً طويلاً % ثقيلاً لا أطيق به حراكا % % 5
# % أُحاذِرُ أن يَشُقّ عَلى المَطَايَا % % فَلا تَمْشِي بِنَا إلاّ
~~سِواكَا % % 6
# % لَعَلّ الله يَجْعَلُهُ رَحِيلاً % يُعِينُ على الإقامَةِ في ذَرَاكَا
~~% % 7
# % فلو أني استطعت خفضتُ طرفي % % فَلَمْ أُبْصِرْ به حتى أرَاكَا % % 8
# % وكيف الصبر عنك وقد كفاني % % نداك المستفيضُ وما كفاكا % % 9
# % أتتركني وعين الشمس نعلي % % فتقطع مشيتي فيها الشراكا % % 10
# % أرى أسفي وما سرنا شديداً % فكَيفَ إذا غَدا السّيرُ ابترَاكَا % %
~~PageV01P112 11
# % وهذا الشوق قبل البين سيفٌ % وها أنا ما ضربتُ وقد أحاكا % % 12
# % إذا التوديع أعرض قال قلبي : % عليك الصمت لا صاحبت فاكا % % 13
# % وكم دون الثوية من حزين % % يقول له قدومي ذا بذاكا % % 14
# % كم طرب المسامع ليس يدري % % أيَعْجَبُ مِنْ ثَنَائي أمْ عُلاكَا % %
~~15
# % أغَرَّ لَهُ شَمَائِلُ مِنْ أبِيهِ % غَداً يَلْقَى بَنُوكَ بهَا
~~أبَاكَا % % 16
# % وفي الأحباب مختصّ بوجد % % وَآخَرُ يَدّعي مَعَهُ اشْتِرَاكَا % % 17
# % اذا اشتبهت دموع في خدود % % تبيّنَ من بكى ممن تباكى % % 18
# % ومن اعتاضُ عنك إذا افترقنا % % وكل الناس زور ما خلاكا % % 19
# % وما أنا غير سهم في هواءٍ % يعود ولم يجد فيه امتساكا % % 20
# % حَيِيٌّ مِنْ إل هي أنْ يَرَاني % % وقد فارقتُ دارك واصطفاكا % %
~~PageV01P113 البحر : خفيف تام 1
# % قد بلغتَ الذي أردت من البرّ % ومن حق ذا الشريف عليكا % % 2
# % وإذا لم تسر إلى الدار في وق % % تِكَ ذا خِفْتُ أنْ تَسيرَ إلَيكَا %
~~% PageV01P114 البحر : طويل 1
# % أماتكُم من قبل موتكم الجهلُ % وجركم من خفة بكم النمل % % 2
# % وليدَ أُبيِّ الطيب الكلب مالكم % % فطنتم إلى الدعوى ومالكم عقل % % 3
# % ولو ضربتكم منجنيقي وأصلكم % % قوي لهدتم فكيف ولا أصل % % 4
# % ولوْ كُنْتُمُ ممّنْ يُدَبِّرُ أمْرَهُ % لما صرتمُ نسل الذي ماله نسل
~~% % PageV01P115 البحر : بسيط تام 1
# % لا خيل عندك تهديها ولا مال % % فَليُسْعِدِ النُّطْقُ إنْ لم تُسعِدِ
~~الحالُ % 2
# % واجزِ الأمير الذي نعماه فاجئةٌ % بغير قول ونعمى الناس أقوال % % 3
# % فَرُبّمَا جَزَتِ الإحْسَانَ مُولِيَهُ % خَريدَةٌ مِنْ عَذارَى الحَيّ
~~مِكسالُ % 4
# % وَإنْ تكُنْ مُحْكَماتُ الشّكلِ تمنَعُني % % ظهور جري فلي فيهن تصهال
~~% % 5
# % وما شكرت لأن المال فرحني % % سِيّانِ عِنْديَ إكْثَارٌ وَإقْلالُ % 6
# % لا يُدرِكُ المَجدَ إلاّ سَيّدٌ فَطِنٌ % لِمَا يَشُقُّ عَلى السّاداتِ
~~فَعّالُ % 7
# % تدري القناة إذا اهتزت براحته % % أنّ الشقيَّ بهَا خَيْلٌ وَأبْطَالُ
~~% 8
# % كَفَاتِكٍ وَدُخُولُ الكَافِ مَنقَصَةٌ % كالشمسِ قُلتُ وَما للشمسِ
~~أمثَالُ % 9
# % القاتل السيف في جسم القتيل به % % وللسيوف كما للناس آجال % % 10
# % لَهُ منَ الوَحشِ ما اختارَتْ أسِنّتُهُ % عَيرٌ وَهَيْقٌ وَخَنْسَاءٌ
~~وَذَيّالُ % PageV01P116 11
# % لا يعرف الرزءَ في مال ولا ولد % % إلاّ إذا حَفَزَ الضِّيفَانَ
~~تَرْحَالُ % 12
# % تَقرِي صَوَارِمُهُ السّاعاتِ عَبْطَ دَمٍ % كَأنّمَا السّاعُ نُزّالٌ
~~وَقُفّالُ % 13
# % لا يحرم البعدُ أهل البعدِ نائله % % وغَيرُ عاجِزَةٍ عَنْهُ
~~الأُطَيْفَالُ % 14
# % وَقَدْ يُلَقّبُهُ المَجْنُونَ حَاسِدُهُ % إذا اختَلَطْنَ وَبَعضُ
~~العقلِ عُقّالُ % 15
# % أنا له الشرفَ الأعلى تقدمه % % فَمَا الذي بتَوَقّي مَا أتَى نَالُوا
~~% % 16
# % أبو شجاع أبو الشجعان قاطبة % % هول نمته من الهيجاءِ أهوال % % 17
# % تَمَلّكَ الحَمْدَ حتى ما لِمُفْتَخِرٍ % في الحمد حاءٌ ولا ميم ولا
~~دال % % 18
# % لطفتَ رأيك في بري وتكرمتي % % إن الكريم على العلياء يحتال % % 19
# % حتى غَدَوْتَ وَللأخْبَارِ تَجْوَالٌ % وللكواكب في كفيك آمال % % 20
# % وقد أطال ثنائي طولُ لابسه % % إنّ الثّنَاءَ عَلى التِّنْبَالِ
~~تِنْبَالُ % PageV01P117 21
# % وَإنّمَا يَبْلُغُ الإنْسانُ طَاقَتَهُ % ما كل ماشيةٍ بالرحل شملال %
~~% PageV01P118 البحر : متقارب تام 1
# % فُدِيتَ بمَاذا يُسَرُّ الرّسولُ % وَأنتَ الصّحيحُ بذا لا العَليلُ %
~~2
# % عَوَاقِبُ هَذا تَسُوءُ العَدُوَّ % وتثبت فيهم وهذا يزول % %
~~PageV01P119 البحر : كامل تام 1
# % لك يا منازل في القلوب منازل % % أقفرتِ أنت وهن منكِ أواهل % % 2
# % يعلمن ذاك وما علمتِ وإنما % % أولا كما يبكي عليه العاقل % % 3
# % وأنا الذي اجتلب المنية طرفه % % فَمَنِ المُطالَبُ والقَتيلُ القاتِلُ
~~% 4
# % كم وقْفَةٍ سَجَرَتكَ شوْقاً بَعدَما % % غريَ الرقيب بنا ولجّ العاذل
~~% % 5
# % إنعم ولذّ فللأمور أواخر % % أبداً إذا كانت لهن أوائل % % 6
# % للّهْوِ آوِنَةٌ تَمُرّ كأنّهَا % % قُبَلٌ يُزَوَّدُهَا حَبيبٌ راحِلُ
~~% 7
# % جمح الزمان فما لذيذ خالصٌ % ممّا يَشُوبُ ولا سُرُورٌ كامِلُ % 8
# % حتى أبو الفَضْلِ ابنُ عَبْدِالله رُؤ % % يَتُهُ المُنى وهيَ المَقامُ
~~الهَائلُ % 9
# % محجوبةٌ بسرادق من هيبةٍ % تَثْني الأزِمّةَ والمَطيُّ ذَوامِلُ % 10
# % للشمس فيه وللسحاب وللبحا % % رِ وللأسُودِ وللرّياحِ شَمَائِلُ %
~~PageV01P120 11
# % ولديه ملعقيان والأدب المفا % % د وملحياة وملممات مناهل % % 12
# % يَدْري بمَا بِكَ قَبْلَ تُظْهِرُهُ لَهُ % من ذهنه ويجيب قبل تسائل %
~~% 13
# % كلماته قضب وهنّ فواصل % % كلُّ الضّرائبِ تَحتَهُنّ مَفاصِلُ % 14
# % هَزَمَتْ مَكارِمُهُ المَكارِمَ كُلّهَا % % حتى كأنّ المَكْرُماتِ
~~قَنَابِلُ % 15
# % لو طاب مولدُ كل حي مثله % % وَلَدَ النّساءُ وما لَهنّ قَوابِلُ % 16
# % ليزدْ بنو الحسن الشراف تواضعاً % هَيهاتِ تُكْتَمُ في الظّلامِ مشاعلُ
~~% 17
# % جفخت وهم لا يجفخون بها بهم % % شِيَمٌ على الحَسَبِ الأغَرّ دَلائِلُ
~~% 18
# % يا فخَرْ فإنّ النّاسَ فيكَ ثَلاثَةٌ % مُسْتَعْظِمٌ أو حاسِدٌ أو
~~جاهِلُ % 19
# % ولَقَدْ عَلَوْتَ فَما تُبالي بَعدَمَا % % عَرَفُوا أيَحْمَدُ أمْ
~~يَذُمُّ القائِلُ % 20
# % أثني عليك ولو تشاء لقلت لي % % قَصّرْتَ فالإمْساكُ عنّي نائِلُ %
~~PageV01P121 21
# % لا تجسر الفصحاءُ تنشد ههنا % % بيتاً ولكني الهزبر الباسل % % 22
# % ما نال أهل الجاهلية كلهم % % شعري ولا سمعت بسحري بابل % % 23
# % وإذا أتَتْكَ مَذَمّتي من نَاقِصٍ % مِنْ جُودِهِ في كلّ فَجٍّ وابِلُ
~~% 24
# % من لي بفهم أهيل عصر يدّعي % % أن يحسب الهنديَّ فيهم باقل % %
~~PageV01P122 البحر : كامل تام 1
# % أمُعَفِّرَ اللّيْثِ الهِزَبْرِ بسَوْطِهِ % لمَنِ ادّخَرْتَ الصّارِمَ
~~المَصْقُولا % % 2
# % وقعت على الأردنّ منه بليةٌ % نُضِدَتْ بها هامُ الرّفاقِ تُلُولا % %
~~3
# % وَرْدٌ إذا وَرَدَ البُحَيرَةَ شارِباً % وَرَدَ الفُراتَ زَئِيرُهُ
~~والنّيلا % % 4
# % متخضبٌ بدم الفوارس لابسٌ % في غيله من لبدتيه غيلا % % 5
# % ما قُوبِلَتْ عَيْناهُ إلاّ ظُنّتَا % % تحت الدجى نارَ الفريق حلولا %
~~% 6
# % في وحدة الرهبان إلا أنه % % لا يعرف لاتحريم والتحليلا % % 7
# % يطأ الثرى مترفقاً من تيهه % % فكأنه آس يجس عليلا % % 8
# % ألْقَى فَريسَتَهُ وبَرْبَرَ دونَهَا % % وقَرُبْتَ قُرْباً خالَهُ
~~تَطْفِيلا % % 9
# % فتشابه الخلقان في إقدامه % % وتَخالَفَا في بَذْلِكَ المأْكُولا % %
~~PageV01P123 البحر : بسيط تام 1
# % أحْيَا وَأيْسَرُ مَا قاسَيْتُ ما قَتَلا % % وَالبَينُ جارَ على
~~ضُعْفي وَمَا عَدَلا % % 2
# % وَالوَجدُ يَقوَى كما تَقوَى النّوَى أبداً % وَالصّبرُ يَنحلُ في جسمي
~~كما نَحِلا % % 3
# % لَوْلا مُفارَقَةُ الأحبابِ ما وَجَدَتْ % لهَا المَنَايَا إلى
~~أرْوَاحِنَا سُبُلا % % 4
# % بما بجفنيكِ من سحر صلي دنفاً % يهوى الحياة وأما إن صددتِ فلا % % 5
# % إلا يشب فلقد شابت له كبدٌ % شَيْباً إذا خَضَبَتْهُ سَلْوَةٌ نَصَلا %
~~% 6
# % يَحِنّ شَوْقاً فَلَوْلا أنّ رَائِحَةً % تَزورُهُ مِن رِياحِ الشّرْقِ
~~مَا عَقَلا % % 7
# % هَا فانْظُري أوْ فَظُنّي بي تَريْ حُرَقاً % من لم يذق طرفاً منها
~~فقده وألا % % 8
# % عَلّ الأميرَ يَرَى ذُلّي فيَشْفَعَ لي % % إلى التي تركتني في الهوى
~~مثلا % % PageV01P124 البحر : طويل 1
# % إذا ما شربتَ الخمر صرفاً مهنّأً % شربنا الذي من مثله شرب الكرم % % 2
# % ألا حبذا قوم نداما هم القنا % % يسقّونها ريّا وساقيهم العزم % %
~~PageV01P125 البحر : بسيط تام 1
# % وَاحَرّ قَلْباهُ ممّنْ قَلْبُهُ شَبِمُ % وَمَنْ بجِسْمي وَحالي
~~عِندَهُ سَقَمُ % 2
# % مالي أكتّم حباً قد برى جسدي % % وَتَدّعي حُبّ سَيفِ الدّوْلةِ
~~الأُمَمُ % 3
# % إنْ كَانَ يَجْمَعُنَا حُبٌّ لِغُرّتِهِ % فليت أنا بقدر الحب نقتسم %
~~% 4
# % قد زرته وسيوف الهند مغمدة % % وَقد نَظَرْتُ إلَيْهِ وَالسّيُوفُ دَمُ
~~% 5
# % فكانَ أحْسَنَ خَلقِ الله كُلّهِمِ % وكان أحسن ما في الأحسن الشيم % %
~~6
# % أكُلّمَا رُمْتَ جَيْشاً فانْثَنَى هَرَباً % تصرّفت بك في آثاره الهمم
~~% % 7
# % % لعلمي أنه بعض الأنام % % 7
# % يا أعدَلَ النّاسِ إلاّ في مُعامَلَتي % % فيكَ الخِصامُ وَأنتَ
~~الخصْمُ وَالحكَمُ % 8
# % أُعِيذُها نَظَراتٍ مِنْكَ صادِقَةً % أن تحسب الشحمَ فيمن شحمهُ ورم %
~~% 9
# % وما انتفاع أخي الدنيا بناظره % % إذا اسْتَوَتْ عِنْدَهُ الأنْوارُ
~~وَالظُّلَمُ % PageV01P126 10
# % سَيعْلَمُ الجَمعُ ممّنْ ضَمّ مَجلِسُنا % % بأنني خير من تسقى به قدم
~~% % 10
# % % كنقص القادرين على التمام % % 11
# % أنَا الذي نَظَرَ الأعْمَى إلى أدَبي % % وَأسْمَعَتْ كَلِماتي مَنْ
~~بهِ صَمَمُ % 12
# % أنَامُ مِلْءَ جُفُوني عَنْ شَوَارِدِهَا % % ويسهر الخلق جرّاها
~~ويختصم % % 13
# % وجاهلٍ مده في جهله ضحكي % % حتى أتته يدٌ فراسة وفم % % 14
# % إذا رأيت نيوب الليث بارزة % % فَلا تَظُنّنّ أنّ اللّيْثَ يَبْتَسِمُ
~~% 15
# % الخيل والليل والبيداءُ تعرفني % % وَالسّيفُ وَالرّمحُ والقرْطاسُ
~~وَالقَلَمُ % 16
# % يَا مَنْ يَعِزّ عَلَيْنَا أنْ نُفَارِقَهُمْ % وجداننا كل شيءٍ بعدكم
~~عدم % % 17
# % مَا كانَ أخلَقَنَا مِنكُمْ بتَكرِمَةٍ % لَوْ أنّ أمْرَكُمُ مِن
~~أمرِنَا أمَمُ % 18
# % إنْ كانَ سَرّكُمُ ما قالَ حاسِدُنَا % % فما لجرح إذا أرضاكمُ ألم % %
~~PageV01P127 19
# % كم تَطْلُبُونَ لَنَا عَيْباً فيُعجِزُكمْ % ويكره الله ما تأتون
~~والكرم % % 20
# % أبعد العيب والنقصان من شرفي % % أنا الثريا وذان الشيب والهرم % % 21
# % شَرُّ البِلادِ مَكانٌ لا صَديقَ بِهِ % وَشَرُّ ما يَكسِبُ الإنسانُ
~~ما يَصِمُ % 22
# % هذا عتابك إلا أنه مقةٌ % قد ضمن الدر إلا أنه كلم % % PageV01P128
~~البحر : وافر تام 1
# % أما في هذه الدنيا كريمُ % تَزُولُ بِهِ عنِ القَلبِ الهُمومُ % 2
# % أما في هذه الدنيا مكان % % يُسَرّ بأهْلِهِ الجارُ المُقيمُ % 3
# % حصلتُ بأرض مصر على عبيدٍ % كَأنّ الحُرّ بَينَهُمُ يَتيمُ % 4
# % كَأنّ الأسْوَدَ اللابيّ فيهِمْ % غرابٌ حوله رخمٌ وبوم % % 5
# % أخذتُ بمدحهِ فرأيت لهواً % مَقَالي لِلأُحَيْمِقِ يا حَليمُ % 6
# % ولما أن هجوت رأيتُ عياً % مَقَاليَ لابنِ آوَى يا لَئِيمُ % 7
# % فَهَلْ مِنْ عاذِرٍ في ذا وَفي ذا % % فَمَدْفُوعٌ إلى السّقَمِ
~~السّقيمُ % 8
# % إذا أتَتِ الإسَاءَةُ مِنْ وَضِيعٍ % ولم ألم المسيَْ فمن ألوم % %
~~PageV01P129 البحر : وافر تام 1
# % أعن إذني تمرُّ الريح رهواً % ويَسري كُلّما شِئتُ الغَمامُ % 2
# % ولكن الغمام له طباعٌ % تبجُّسُه بها وكذا الكرام % % PageV01P130
~~البحر : طويل 1
# % على قدر أهل العزم تأتي العزائم % % وَتأتي علَى قَدْرِ الكِرامِ
~~المَكارمُ % 2
# % وَتَعْظُمُ في عَينِ الصّغيرِ صغارُها % % وتصغرُ في عين العظيم
~~العظائم % % 3
# % يُكَلّفُ سيفُ الدّوْلَةِ الجيشَ هَمّهُ % وقد عجزت عنه الجيوش الخضارم
~~% % 4
# % ويطلبُ عند الناس ما عند نفسه % % وذلك مالا تدعيه الضراغم % % 5
# % يُفَدّي أتَمُّ الطّيرِ عُمْراً سِلاحَهُ % نسورُ افلا أحداثها
~~والقشاعم % % 6
# % فَلَمْ يَبْقَ إلاّ صَارِمٌ أوْ ضُبارِمُ % وَقَدْ خُلِقَتْ أسيافُهُ
~~وَالقَوائِمُ % 7
# % هل الحدثُ الحمراءُ تعرف كونها % % وتعلم أيُّ الساقين الغمائم % % 8
# % سقتها الغمامُ الغر قبل نزوله % % فَلَمّا دَنَا مِنها سَقَتها
~~الجَماجِمُ % 9
# % بناها فأعلى والقنا يقرع القنا % % وَمَوْجُ المَنَايَا حَوْلَها
~~مُتَلاطِمُ % 10
# % وكان بها مثل الجنون فأصبحت % % ومن جثث القتلى عليها تمائم % %
~~PageV01P131 11
# % أتوكَ يجرون الحديد كأنهم % % سروا بجياد مالهن قوائم % % 12
# % إذا برقوا لم تُعرف البيضُ منهم % % ثِيابُهُمُ من مِثْلِها
~~وَالعَمَائِمُ % 13
# % خميسٌ بشرق الأرض والغرب زحفه % % وَفي أُذُنِ الجَوْزَاءِ منهُ
~~زَمَازِمُ % 14
# % تجمّع فيه كلُّ لسنٍ وأمةٍ % فَمَا يُفْهِمُ الحُدّاثَ إلاّ الترَاجِمُ
~~% 15
# % تَقَطّعَ ما لا يَقْطَعُ الدّرْعَ وَالقَنَا % % وفرّ من الفرسان من لا
~~يصادم % % 16
# % وَقَفْتَ وَما في المَوْتِ شكٌّ لوَاقِفٍ % كأنك في جفن الردى وهو نائم
~~% % 17
# % تَمُرّ بكَ الأبطالُ كَلْمَى هَزيمَةً % وَوَجْهُكَ وَضّاحٌ وَثَغْرُكَ
~~باسِمُ % 18
# % أيُنكِرُ رِيحَ اللّيثِ حتى يَذُوقَهُ % إلى قول قوم أنت بالغيب عالم %
~~% 19
# % نثرتهم فوق الأُحيدب كله % % كما نثرت فوق العروسِ الدراهم % % 20
# % ألا أيّها السّيفُ الذي لَيسَ مُغمَداً % وَلا فيهِ مُرْتابٌ وَلا
~~منْهُ عَاصِمُ % PageV01P132 21
# % هنيئاً لضرب الهام والمجد والعلى % % وَرَاجِيكَ وَالإسْلامِ أنّكَ
~~سالِمُ % 22
# % وَقَد حاكَمُوهَا وَالمَنَايَا حَوَاكِمٌ % وَتَفْليقُهُ هَامَ العِدَى
~~بكَ دائِمُ % PageV01P133 البحر : بسيط تام 1
# % بِمَ التّعَلّلُ لا أهْلٌ وَلا وَطَنُ % وَلا نَديمٌ وَلا كأسٌ وَلا
~~سَكَنُ % 2
# % أُريدُ مِنْ زَمَني ذا أنْ يُبَلّغَني % % مَا لَيسَ يبْلُغُهُ من
~~نَفسِهِ الزّمَنُ % 3
# % لا تلقَ دهرك إلا غير مكترثٍ % مادام يصحب فيه روحك البدن % % 4
# % فما يديم سرورٌ ما سررت به % % ولا يردّ عليك الفائتَ الحزن % % 5
# % مِمّا أضَرّ بأهْلِ العِشْقِ أنّهُمُ % هَوَوا وَمَا عَرَفُوا
~~الدّنْيَا وَما فطِنوا % % 6
# % تفني عيونهم دمعاً وأنفسهم % % في إثْرِ كُلّ قَبيحٍ وَجهُهُ حَسَنُ %
~~7
# % يا من نعيتُ على بعد بمجلسه % % كلٌّ بما زعم الناعون مرتهن % % 8
# % كمْ قد قُتِلتُ وكم قد متُّ عندَكُمُ % ثمّ انتَفَضْتُ فزالَ القَبرُ
~~وَالكَفَنُ % 9
# % قد كان شاهدَ دفني قبل قولهم % % جماعةٌ ثم ماتوا قبل من دفنوا % % 10
# % مَا كلُّ ما يَتَمَنّى المَرْءُ يُدْرِكُهُ % تجري الرياح بما لا تشتهي
~~السفن % % PageV01P134 11
# % جَزاءُ كُلّ قَرِيبٍ مِنكُمُ مَلَلٌ % وَحَظُّ كُلّ مُحِبٍّ منكُمُ
~~ضَغَنُ % 12
# % إني أصاحب حلمي وهو بي كرم % % وَلا أُصاحِبُ حِلمي وَهوَ بي جُبُنُ %
~~13
# % سَهِرْتُ بَعد رَحيلي وَحشَةً لكُمُ % ثم استمر مريري وارعوى الوسن % %
~~14
# % وَإنْ بُلِيتُ بوُدٍّ مِثْلِ وُدّكُمُ % فإنّني بفِراقٍ مِثْلِهِ
~~قَمِنُ % PageV01P135 البحر : خفيف تام 1
# % صحب الناسُ قبلنا ذا الزمانا % % وَعَنَاهُمْ مِن شأنِهِ مَا عَنَانَا
~~% % 2
# % وَتَوَلّوْا بِغُصّةٍ كُلّهُمْ مِنْ % هُ وَإنْ سَرّ بَعْضَهُمْ
~~أحْيَانَا % % 3
# % كُلّمَا أنْبَتَ الزّمَانُ قَنَاةً % ركب المرءُ في القناة سنانا % % 4
# % ومراد النفوس أصغر من أن % % تتعادى فيه وأن تتفانى % % 5
# % غير أن الفتى يلاقي المنايا % % كالِحَاتٍ وَلا يُلاقي الهَوَانَا % %
~~6
# % ولو أن الحياة تبقى لحيٍ % لَعَدَدْنَا أضَلّنَا الشّجْعَانَا % % 7
# % وإذا لم يكن من الموت بدٌّ % فَمِنَ العَجْزِ أنْ تكُونَ جَبَانَا % %
~~PageV01P136 البحر : بسيط تام 1
# % أبْلى الهَوَى أسَفاً يَوْمَ النّوَى بَدَني % % وفرّق الهجر بين الجفن
~~والوسن % % 2
# % روحٌ تردد في مثل الخلال إذا % % أطَارَتِ الرّيحُ عنهُ الثّوْبَ لم
~~يَبنِ % 3
# % كَفَى بجِسْمي نُحُولاً أنّني رَجلٌ % لَوْلا مُخاطَبَتي إيّاكَ لمْ
~~تَرَني % % PageV01P137 البحر : بسيط تام 1
# % كتمتُ حبك حتى منك تكرمة % % ثم استوى فيه اسراري وإعلاني % % 2
# % كأنّهُ زادَ حتى فَاضَ عَن جَسَدي % % فصار سقمي به في جسم كتماني % %
~~PageV01P138 البحر : كامل تام 1
# % الرأي قبل شجاعة الشجعان % % هُوَ أوّلٌ وَهيَ المَحَلُّ الثّاني % % 2
# % فإذا هما اجتمعا لنفس حرّة % % بلغت من العلياء كل مكان % % 3
# % ولربما طعن الفتى أقرانه % % بالرأي قبل تطاعن الأقران % % 4
# % لَوْلا العُقولُ لكانَ أدنَى ضَيغَمٍ % أدنَى إلى شَرَفٍ مِنَ
~~الإنْسَانِ % PageV01P139 البحر : منسرح 1
# % ألنّاسُ ما لم يَرَوْكَ أشْباهُ % والدهر لفظٌ وأنت معناه % % 2
# % والجُودُ عَينٌ وأنْتَ ناظِرُها % % والبأس باعٌ وأنت يمناه % % 3
# % يا راحِلاً كُلُّ مَنْ يُوَدّعُهُ % مُوَدِّعٌ دينَهُ ودُنْيَاهُ % 4
# % إن كان فيما نراهُ من كرم % % فيكَ مَزيدٌ فَزادَكَ الله % %
~~PageV01P140 البحر : وافر تام 1
# % لئن تك طيءٌِّ كانت لئاما % % فألأمها ربيعة أو بنوه % % 2
# % وَإنْ تَكُ طَيّءٌ كانَتْ كِراماً % فوردانٌ لغيرهم أبوه % % 3
# % مَرَرْنَا مِنْهُ في حِسْمَى بعَبْدٍ % يمج اللؤمَ منخره وفوه % % 4
# % أشَذَّ بعِرْسِهِ عَنّي عَبيدي % % فأتْلَفَهُمْ وَمَالي أتْلَفُوهُ %
~~5
# % فإنْ شَقِيَتْ بأيديهِمْ جِيادي % % لقد شقيت بمنصليَ الوجوه % %
~~PageV01P141 البحر : منسرح 1
# % أوْهِ بَدِيلٌ مِنْ قَوْلَتي وَاهَا % % لمن نأت والبديل ذكراها % % 2
# % أوٍ لمن لا أرى محاسنها % % وَأصْلُ وَاهاً وَأوْهِ مَرْآهَا % % 3
# % شاميةٌ طالما خلوت بها % % تبصر في ناظري محياها % % 4
# % فَقَبّلَتْ نَاظِري تُغالِطُني % % وإنما قبّلت به فاها % % 5
# % كُلُّ جَرِيحٍ تُرْجَى سَلامَتُهُ % وَلَيْتَهُ لا يَزَالُ مَأوَاهَا %
~~% 6
# % تَبُلُّ خَدّيّ كُلّمَا ابتَسَمَتْ % من مطر برقهُ ثناياها % % 7
# % لَقِينَنَا وَالحُمُولُ سَائِرَةٌ % وَإنّمَا لَذّةً ذَكَرْنَاهَا % %
~~8
# % أُحِبّ حِمْصاً إلى خُناصِرَةٍ % وكل نفس تحب محياها % % 9
# % حيث التقى خدها وتفاح لب % % نَانَ وَثَغْري عَلى حُمَيّاهَا % % 10
# % جَعَلْتُهُ في المُدامِ أفْوَاهَا % % دانَ لَهُ شَرْقُهَا
~~وَمَغْرِبُهَا % % PageV01P142 11
# % وقد رأيتُ الملوكَ قاطبة % % وَكَيفَ تَخْفَى التي زِيادَتُهَا % % 12
# % أبا شجاع بفارس عضد الدو % % لة فنّا خسرو شهنشاها % % 13
# % دّنْيَا وَأبْنَائِهَا وَمَا تَاهَا % % أنْفَسُ أمْوَالِهِ
~~وَأسْنَاهَا % % 14
# % لا تجد الخمرُ في مكارمه % % إذا انتشى خلة تلافاها % % 15
# % تصاحب الراح أريحيته % % فتسقطُ الراح دون أدناها % % 16
# % تشرقُ تيجانهُ بغرتهِ % إشراق الفاظه بمعناها % % 17
# % تجمّعت في فؤاده هِممٌ % مِلْءُ فُؤادِ الزّمَانِ إحْداهَا % % 18
# % ألفَارِسُ المُتّقَى السّلاحُ بِهِ ال % % مثنى عليه الوغى وخيلاها % %
~~19
# % أوْ ذُكِرَتْ حِلّةٌ غَزَوْنَاهَا % % غَيرِ أمِيرٍ وَإنْ بهَا بَاهَى
~~% % 20
# % لَوْ كَفَرَ العالَمُونَ نِعْمَتَهُ % لمَا عَدَتْ نَفْسُهُ
~~سَجَايَاهَا % % PageV01P143 21
# % كالشَمسِ لا تَبتَغي بما صَنَعَتْ % مَعْرِفَةً عِنْدَهُمْ وَلا جَاهَا
~~% % 22
# % ألنّاسُ كالعَابِدِينَ آلِهَةً % وعبده كالموحد الله % % PageV01P144
~~البحر : طويل 1
# % كفى بكَ داءً أنْ ترَى الموْتَ شافِيَا % % وَحَسْبُ المَنَايَا أنْ
~~يكُنّ أمانِيَا % % 2
# % تَمَنّيْتَهَا لمّا تَمَنّيْتَ أنْ تَرَى % % صَديقاً فأعْيَا أوْ
~~عَدُواً مُداجِيَا % % 3
# % إذا كنت ترضى أن تعيش بذلةٍ % فَلا تَسْتَعِدّنّ الحُسامَ اليَمَانِيَا
~~% % 4
# % حببتك قلبي قبل حبك من نأى % % وَقد كانَ غَدّاراً فكُنْ أنتَ وَافِيَا
~~% % 5
# % أقلَّ اشتياقاً أيها القلب ربما % % رَأيْتُكَ تُصْفي الوُدّ من ليسَ
~~صافيَا % % 6
# % قواصدَ كافور تواركَ غيره % % ومن قصد البحر استقل السواقيا % % 7
# % يُبِيدُ عَدَاوَاتِ البُغَاةِ بلُطْفِهِ % فإنْ لم تَبِدْ منهُمْ
~~أبَادَ الأعَادِيَا % % 8
# % أبا المِسكِ ذا الوَجْهُ الذي كنتُ تائِقاً % إليه وذا اليومُ الذي
~~كنتُ راجيا % % PageV01P145 البحر : طويل 1
# % أُرِيكَ الرّضَى لوْ أخفَتِ النفسُ خافِيا % % وما أنا عن نفسي ولا عنك
~~راضيا % % 2
# % أميناً وإخلافاً وغدراً وخسة % % وَجُبْناً ، أشَخصاً لُحتَ لي أمْ
~~مخازِيا % % 3
# % تَظُنّ ابتِسَاماتي رَجاءً وَغِبْطَةً % وما أنا إلا ضاحكٌ من رجائيا %
~~% 4
# % وتعجبني رجلاك في النعل إنني % % رَأيتُكَ ذا نَعْلٍ إذا كنتَ حَافِيَا
~~% % 5
# % وإنك لا تدري ألونك أسودٌ % من الجهلِ أمْ قد صارَ أبيضَ صافِيَا % % 6
# % وَلَوْلا فُضُولُ النّاسِ جِئْتُكَ مادحاً % بما كنتُ في سرّي بهِ لكَ
~~هاجِيَا % % 7
# % فأصبحتَ مسروراً بما أنا منشدٌ % وَإنْ كانَ بالإنْشادِ هَجوُكَ
~~غَالِيَا % % 8
# % وَمِثْلُكَ يُؤتَى مِنْ بِلادٍ بَعيدَةٍ % ليُضْحِكَ رَبّاتِ الحِدادِ
~~البَوَاكِيَا % % PageV01P146