#####FILENAME#JK_007595
# البحر : كامل تام 1
# % أهلاً وسهلاً بالذينً أودُّهمْ % وأحبُّهمْ في اللهِ ذي الآلاءِ % 2
# % أهلاً بقومٍ صالحينَ ذوي تقىً % غرِّ الوجوهِ وزينِ كلِّ ملاءِ % 3
# % يَسْعُونَ في طَلَبِ الحَدِيثِ بِعِفَّةٍ % وتَوَقُّرٍ و سَكِينَةٍ
~~وحَيَاءِ % 4
# % لَهُم المَهَابَةُ والجَلاَلةُ والنُّهَى % % وفَضَائِلُ جَلَّتْ عَنِ
~~الإِحْصَاءِ % 5
# % ومِدَادُ مَا تَجْرِي بِهِ أَقْلاَمُهُمْ % أَزْكَى وأَفْضَلُ مِنْ دمِ
~~الشُّهَدَاءِ % 6
# % يا طالبي علمَ النَّبيِّ محمَّدٍ % ما أنتمُ وسواكمُ بسواءِ %
~~PageV01P001 البحر : كامل تام 1
# % لَيْسَ السَّلِيمُ سَلِيمَ أَفْعَى حَرَّةٍ % لكنْ سليمَ المقلةِ
~~النَّجلاءِ % 2
# % نظرتْ ولا وسنٌ يخالطُ عينها % % نظرَ المريضِ بسورةِ الإغفاءِ %
~~PageV01P002 البحر : مجزوء الكامل 1
# % با ما يفتح أوله فيُقصر ويمدو المعنى مختلف / بالاَ تَرْكُنَنَّ إلَى
~~الهَوَى % % واذكرْ مفارقةَ الهواءِ % 2
# % يَوْماً تَصِيرُ إِلَى الثَّرَى % % ويفوزُ غيركَ بالثَّراءِ % 3
# % كمْ منْ صغيرٍ في رجا % % بئرٍ لمنقطعِ الرَّجاءِ % 4
# % غَطَّى عَلَيْهِ بِالصَّفَا % % أهلُ المودَّةِ والصَّفاءِ % 5
# % ذهبَ الفتى عنْ أهلهِ % أينَ الفتي منَ الفتاءِ % 6
# % زالَ السَّنا عنْ ناظري % % هِ وزالَ عنْ شرفِ السَّناءِ % 7
# % ما زالَ يلتمسُ الخلا % % حتَّى توحَّدَ في الخلاءِ % 8
# % فَانْظُرْ لِسَهْمِكَ فِي غَرَا % % نُ فلمْ يمتَّعْ بالنِّساءِ % 9
# % وأَرَى العَشَا فِي العَيْنِ أَكْ % ثرَ ما يكونُ منَ العشاءِ % 10
# % وأَرَى الخَوَى يُذْكِي عُقُو % % لَ ذَوِي التَّفَكُّرِ فِي الخَوَاءِ
~~% PageV01P003 11
# % ولَرُبَّ مَمْنُوعِ العَرَا % % ولَسَوْفَ يُنْبَذُ بِالعَرَاءِ % 12
# % منْ خافَ منْ ألمِ الحفا % % فَلْيَجْتَنِبْ مَشْيَ الحَفَاءِ % 13
# % كَمْ مَنْ تَوَارَى بِالنَّقَا % % بَعْدَ النَّظَافَةِ والنَّقَاءِ %
~~14
# % وأَخُو الغَرَا مَنْ لاَ يَزَا % % لُ بما يضرُّ أخا غراءِ % 15
# % إِن الحَيَاةَ مَعَ الحَيَا % % وأَرَى البَهَاءَ مَعَ الحَيَاءِ % 16
# % عقلُ الكبيرِ منَ الورى % % فِي الصَّالِحَاتِ مِنَ الوَرَاءِ % 17
# % لوْ تعلمُ الشَّاةُ النَّجا % % منها لجدَّتْ في النجاءِ % 18
# % وأَرَى الدَّوَا طُولَ السَّقَا % % مِ فَلاَ تُفَرِّطْ فِي الدَّوَاءِ
~~% 19
# % وإِذَا سَمِعْتَ وحَى الزَّمَا % % نِ فلا تقصِّرْ في الوحاءِ % 20
# % فَلَرُبَّمَا ودَّى السَّفَا % % نحوَ السَّفا أهلَ السَّفاءِ %
~~PageV01P004 21
# % يَا ابْنَ البَرَى إِنَّ الأَحِبَّ % ةَ يُوذِنُونَك بِالبَرَاءِ % 22
# % فَكُلِ الفَنَا إِنْ لَمْ تَجِدْ % حلاًّ فإنَّكَ في الفناءِ % 23
# % وأَرَاكَ قَدْ حَالَ العَمَى % % مَا بَيْنَ عَيْنِكَ والعَمَاءِ % 24
# % فانظرْ لعينكَ في الجلا % % إنْ خفتَ منْ يومِ الجلاءِ % 25
# % فَلَرُبَّمَا ودَّى الفَضَا % % مُتَزَوِّدِيهِ إِلَى الفَضَاءِ % 26
# % فَاهْدَأ هُدِيتَ إِلَى الذَّكَا % % إنْ كنتَ منْ أهلِ الذَّكاءِ % 27
# % فالمرءُ نبِّهَ بالعفا % % إِنْ لَمْ يُفَكِّرْ فِي العَفَاءِ % 28
# % سَيَضِيقُ مُتَّسَعُ المَلاَ % بالمخرجينَ منَ الملاءِ % 29
# % فارغبْ لربِّكَ في الجدا % % مَا أَنْتَ عَنْهُ ذُو جَدَاءِ % 30
# % تُوصِي وعَقْلُكَ فِي بَذَا % % فلذاكَ رأيكَ ذو بذاءِ % PageV01P005
~~31
# % فكأنَّما ريحُ الصِّبا % % تَجْرِي بِطُلاَّبِ الصَّبَاءِ % 32
# % بَاعُوا التَّيَقُّظَ بِالكَرَى % % فَعُقُولُهُمْ بِذُرَى كَرَاءِ %
~~33
# % فكأنَّهمْ معزُ الأبا % % أَوْ كَالحُطَامِ مِنَ الأَبَاءِ % 34
# % كمْ منْ عظامٍ بالَّلوى % % قَدْ فَارَقَتْ خَفْقَ اللِّوَاءِ % 35
# % وأرى الغنى يدعو الغنيَّ % إلى الملاهي والغناءِ % 36
# % يمضي الإنا بعدَ الإنا % % وَمُنَاهُ فِي مَلْءِ الإِنَاء % % 37
# % فَلَرُبَّمَا فَضَحَ الرِّجَا % % لَ ذَوِي اللِّحَى كَشْفُ اللِّحَاءِ
~~% 38
# % ولربَّما صادَ العدى % % ذا السَّبقِ في صيدِ العداءِ % 39
# % وَلَربَّمَا هُجِرَ البِنَا % % بَعْدَ التَّأَنُّقِ فِي البِنَاءِ %
~~40
# % فليستوِ أهلُ الكبا % % وذوو التَّعطُّرِ بالكباءِ % PageV01P006 41
# % ولربَّ ماءٍ ذي روى % % يُحْتَاجَ فِيهِ إِلَى الرِّوَاءِ % 42
# % % دَوكُلُّ شَيْءٍ لِلْبَلاَءِ % 43
# % كَمْ مِنْ إِنَا يُفْنِي اللَّيَا % % لِي ثُمَّ يَفْنَى بِالأَنَاءِ %
~~44
# % وأرى القرى ما لا يدو % % مُ عَلَى الزَّمَانِ لِذِي قَرَاءِ % 45
# % وذووالسِّوى يرثُ الفتى % % ولْيَنْزَعَنَّ مِنَ السَّوَاءِ % 46
# % حُبُّ النِّسَاءِ إِلَى قِلَى % % وَأَرَى الصَّلاَحَ مَعَ القَلاَءِ %
~~47
# % ماءُ الحياةِ روى وأنِّي % % للمجلَّى بالرَّواءِ % 48
# % كَمْ مِنْ إِيَا شَمْسِ رَأَيْ % تُ ولاَ تَرَى مِثْلَ الأَيَاءِ % 49
# % % لُّ وبعدهُ يومُ الِّلقاءِ % 50
# % % ولتخرجنَّ منَ الغماءِ % PageV01P007 51
# % فانظرْ لسمهكَ في غرا % % لاَ تَسْتَقِيمُ بِلاَ غِرَاءِ % 52
# % واحْذَرْ صَلَى نَارِ الجَحِي % % مِ فَإِنَّهُ شَرُّ الصِّلاَءِ % 53
# % فجرى الشَّبابُ يزولُ عن % % كَ وقلَّ ما أغنى الجراءِ % 54
# % وأرى الغذا لا يستطا % % عُ فَمِنْ لِنَفْسِكَ بِالغِذَاءِ % 55
# % كمْ قدْ وردتَ إلى أضا % % وصدرتَ عنْ ذاكَ الإضاءِ % 56
# % با ما يُفتح أوله فيُقصر ويكسر فيمدّ والمعنى مختلف / باوأَرَاكَ
~~تَنْظُرُ فِي السَّحَا % % لا ضيرَ في نظرِ السِّحاءِ % 57
# % شمسُ الضُّحى طلعتْ علي % % كَ ولا ترى شمسَ الضَّحاءِ % PageV01P008
~~البحر : متقارب تام 1
# % ومنْ تكُ نزهتهُ قينةٌ % وكَأسٌ تُحَثُّ وأُخْرَى تُصَبْ % 2
# % فَنُزْهَتُنَا واسْتِرَاحَتُنَا % % تَلاَقِي العُيُونِ ودَرْسُ
~~الكُتُبْ % PageV01P009 البحر : بسيط تام 1
# % لنْ تستطيعَ لأمرِ اللهِ تعقيبا % % فَاسْتَنْجِدِ الصَّبْرَ
~~أَوفَاسْتَشْعِرِ الحُوبَا % % 2
# % وافْزَعْ إِلَى كَنَفِ التَّسْلِيمِ وَارْضَ بِمَا % % قَضَى
~~المُهَيْمِنُ مَكْرُوهاً ومَحْبُوبَا % % 3
# % إِنَّ العَزَاءَ إِذَا عَزَّتْهُ جَائِحَةٌ % ذَلَّتْ عَرِيكَتُهُ
~~فَانْقَادَ مَجْنُوبَا % % 4
# % فإنْ قرنتْ إليهِ العزمَ أيَّدهُ % حتَّى يعودَ لديهِ الحزنُ مغلوبا %
~~% 5
# % فَارْمِ الأَسَى بِالأُسَى يُطْفِي مَوَاقِعَهَا % % جمراً خلالَ ضلوعِ
~~الصَّدرِ مشبوبا % % 6
# % منْ صاحبَ الدَّهرِ لمْ يعدمْ مجلجلةً % يظلُّ منها طوالَ العيشِ
~~منكوبا % % 7
# % إنَّ البليَّةَ لا وفرٌ تزعزعهُ % أَيْدِي الحَوَادِثِ تَشْتِيتاً
~~وتَشْذِيبَا % % 8
# % وَلاَ تَفَرُّقُ أُلاَّفٍ يَفُوتُ بِهِمْ % بينٌ يغادرُ حبلَ الوصلِ
~~مقضوبا % % 9
# % لَكِنَّ فُقْدَانَ مَنْ أَضْحَى بِمَصْرَعِهِ % نُورُ الهُدَى وبَهَاءُ
~~العِلْمِ مَسْلُوبَا % % 10
# % أَوْدَى أَبُو جَعْفَرٍ والعِلْمَ فَاصْطَحَبَا % % أَعْظِمْ بِذَا
~~صَاحِباً إِذْ ذَاكَ مَصْحُوبَا % % PageV01P010 11
# % إِنَّ المَنِيَّةَ لَمْ تُتْلِفْ بِهِ رَجُلاً % بَلْ أَتْلَفَتْ
~~عَلَماً لِلدِّينِ مَنْصُوبَا % % 12
# % أَهْدَى الرَّدَى لِلثَّرَى إِذْ نَالَ مُهْجَتَهُ % نجماً على منْ
~~يعادي الحقَّ مصبوبا % % 13
# % كانَ الزَّمانُ بهِ تصفو مشاربهُ % فالآنَ أصبحَ بالتَّكديرِ مقطوبا %
~~% 14
# % كَلاَّ وأَيَّامُهُ الغُرُّ الَّتِي جَعَلَتْ % للعلمِ نوراً وللتَّقوى
~~محاريبا % % 15
# % لاَ يَنْسَرِي الدَّهْرُ عَنْ شِبْهٍ لَهُ أَبَداً % مَا اسْتَوْقَفَ
~~الحَجُّ بِالأَنْصَابِ أُرْكُوبَا % % 16
# % أَوْفَى بِعَهْدٍ وأَرْوَى عِنْدَ مَظْلَمَةٍ % زنداً وآكدَ إبراماً
~~وتأديبا % % 17
# % منهُ وأرصنُ حلماً عندَ مزعجةٍ % تغادرُ القلَّبيَّ الذهنِ منخوبا % %
~~18
# % إذا انتضى الرَّأيَ في إيضاحِ مشكلةٍ % أَعَادَ مَنْهَجَهَا
~~المَطْمُوسَ مَلْحُوبَا % % 19
# % لا يعزبُ الحلمُ في عتبٍ وفي نزقٍ % ولا يجرِّعُ ذا الزَّلاَّتِ تثريبا
~~% % 20
# % لا يولجُ الَّلغوُ والعوراءُ مسمعهُ % وَلاَ يُقَارِفُ مَا يُغْشِيهِ
~~تَأْنِيبَا % % PageV01P011 21
# % إنْ قالَ قادَ زمامَ الصِّدقِ منطقهُ % أَوْ آثَرَ الصَّمْتَ أَوْلَى
~~النَّفْسَ تَهْيِيبَا % % 22
# % لقلبهِ ناظراً تقوى سما بهما % % فأيقظَ الفكرَ ترغيباً وترهيبا % % 23
# % تَجْلُو مَوَاعِظُهُ رَيْنَ القُلُوبِ كَمَا % % يجلو ضياءُ سنا
~~الصُّبحِ الغياهيبا % % 24
# % سِيَّانَ ظَاهِرُهُ البَادِي وبَاطِنُهُ % فَلاَ تَرَاهُ عَلَى
~~العِلاَّتِ مَجْدُوبَا % % 25
# % لا يأمنُ العجزَ والتَّقصيرَ مادحهُ % ولاَ يَخَافُ عَلَى الإِطْنَابِ
~~تَكْذِيبَا % % 26
# % ودَّتْ بقاعُ بلادِ اللهِ لوْ جعلتْ % قَبْراً لَهُ فَحَبَاهَا
~~جِسْمُهُ طِيبَا % % 27
# % كَانَتْ حَيَاتُكَ لِلدُّنْيَا وسَاكِنِهَا % % نُوراً فَأَصْبَحَ
~~عَنْهَا النُّورُ مَحْجُوبَا % % 28
# % لوْ تعلمُ الأرضُ ما وارتْ لقدْ خشعتْ % أقطارها لكَ إجلالاً وترحيبا %
~~% 29
# % كنتَ المقوِّمَ منْ زيغٍ ومنْ ظلعٍ % وفَّاكَ نصحاً وتسديداً وتأديبا %
~~% 30
# % وكنتَ جامعَ أخلاقٍ مطهَّرةٍ % مهذَّباً منْ قرافِ الجهلِ تهذيبا % %
~~PageV01P012 31
# % فإنْ تنلكَ منَ الأقدارِ طالبةٌ % لَمْ يُثْنِهَا العَجْزُ عَمَّا
~~عَزَّ مَطْلُوبَا % % 32
# % فَإِنَّ لِلْمَوْتِ وِرْداً مُمْقِراً فَظِعاً % على كراهتهِ لا بدَّ
~~مشروبا % % 33
# % إنْ يندبوكَ فقدْ ثلَّتْ عروشهمُ % وأصبحَ العلمُ مرثيًّا ومندوبا % %
~~34
# % ومنْ أعاجيبِ ما جاءَ الزَّمانُ بهِ % وقدْ يبينُ لنا الدَّهرُ
~~الأعاجيبا % % 35
# % أنْ قدْ طوتكَ غموضُ الأرضِ في لحفٍ % وَكُنْتَ تَمْلأُ مِنْهَا
~~السَّهْل َوالُّلوبَا % % PageV01P013 البحر : طويل 1
# % حجابكَ صعبٌ يجبهُ الحرُّ دونهُ % وقَلْبِي إِذَا سِيمَ المَذَلَّةَ
~~أَصْعَبُ % 2
# % وما أزعجتني نحوَ بابكَ حاجةٌ % فَأُجْشِمُ نَفْسِي رَجْعَةً حِينَ
~~أُحْجَبُ % PageV01P014 البحر : كامل تام 1
# % لَوْ أَنَّ قَلْباً ذَابَ مِنْ كَمَدٍ % ما كانَ بينَ ضلوعهِ قلبُ % 2
# % لوْ كنتَ صبّاً أوْ تسرُّ هوى % % لعلمتَ ما يتجرَّعُ الصَّبُّ % 3
# % يهوى اقبرابكَ وهوَ قاتلهُ % فشفاؤهُ وسقامهُ القربُ % PageV01P015
~~البحر : طويل 1
# % ولي صاحبٌ ماكنتُ أهوى اقترابهُ % فَلَمَّا الْتَقَيْنَا كَانَ
~~أَكْرَمَ صَاحِبِ % 2
# % يعزُّ علينا أنْ يفارقَ بعدما % % تَمَنَّيْتُ دَهْراً أَنْ يَكُونَ
~~مُجَانِبِي % % PageV01P016 البحر : منسرح 1
# % جِسْمُ لُجَيْنٍ قَمِيصُهُ ذَهَبٌ % زرَّ على لعبةٍ منَ الطِّيبِ % 2
# % فيهِ لمنْ شمَّهُ وأبصرهُ % لونُ محبٍّ وريحُ محبوبِ % PageV01P017
~~البحر : طويل 1
# % أَمَاطَتْ لِثَاماً عَنْ أَقَاحِي الدَّمَائِثِ % بِمِثْلِ أَسَارِيعِ
~~الحُقُوفِ العَثَاعِثِ % 2
# % وَنَصَّتْ عَنِ الغُصْنِ الرَطِيبِ سَوَالِفاً % يَشُبُّ سَنَاهَا
~~لَوْنَ أَحْوَى جَثَاجِثِ % 3
# % ولاَثَتْ تُثَنِّي مِرْطَهَا دِعْصَ رَمْلَةٍ % سَقَاهَا مُجَاجُ
~~الطَّلِّ غِبَّ الدَثَائِثِ % 4
# % أَمَا وتَكَافَى مَا تَجُنُّ ثِيَابُهَا % % أَلِيَّةَ بَرٍّ لاَ
~~أَلِيَّةَ حَانِثِ % 5
# % لقدْ نفثتْ ألحاظها في فؤادهِ % جوىً لا كطبِّ العاقداتِ النوافثِ % 6
# % فَإِنْ لاَ تَكُنْ بَتَّتْ نِيَاطَ فُؤَادِهِ % فَقَدْ غَادَرَتْهُ فِي
~~مَخَالِيبِ ضَابِثِ % 7
# % سجيريَّ منْ شمس بنِ عمرو بنِ غانمٍ % ونَصْرِ بْنِ زَهْرَانَ بْنِ
~~كَعْبِ بْنِ حَارِثِ % 8
# % هلِ الرَّبعُ بالخرجينِ فالقاعِ فالَّلوى % % فأنقاءِ جنبيْ مائرٍ
~~فالعناكثِ % 9
# % على العهدِ أمْ أوفى بهِ الدَّهرُ نذرهُ % فَكَرَّ البِلَى فِيهِ
~~بِأَيْدٍ عَوَائِثِ % 10
# % فَلاَ تَطْويَا أَرْضاً حَوَتْهُ هُدِيتُمَا % % ومَهْمَا تَنَلْ مِنْ
~~مَوْقِفٍ غَيْرِ رَائِثِ % PageV01P018 11
# % تجددَ عهدٍ أوْ قضاءَ مذمةِ % فعاجا صدورَ اليعملاتِ الدلائثِ % 12
# % عَلَى مَاثِلِ هَابِي العِرَاصِ كَأَنَّهُ % على قدمِ الأيامِ تخطيطُ
~~عابثِ % 13
# % فَوَارِيْتُ عَنْ شَوْقٍ أَقَرَّتْ صَبَابَتِي % % حَثَاحِثَ مِنْهَا
~~تَهْتَدِي بِحَثَائِثِ % 14
# % وقَدْ أَزْعَجَتْ دَمْعِي بَوَاعِثُ مِلْ أَسَى % % فَأَجْشَمْتُ
~~نَفْسِي رَدْعَ تِلْكَ البَوَاعِثِ % 15
# % على أنها ارتدتْ تأكلُ في الحشا % % تأكلَ نارٍ أريتْ بالمحارثِ % 16
# % سَقَى اللَّهُ مَثْوَى بِاللِّوَى لَيْلَةَ الْتَوَتْ % بناتُ الدجى
~~مغدودناتِ الخنائثِ % 17
# % بأشباحنا والجنُّ تعزفُ بالفلا % % هَثَاهِثُهَا مَوْصُولَةٌ
~~بِهَثَاهِثِ % 18
# % وقدْ زفرتْ صرٌّ فغشتْ صدورها % % وُجُوهَ المَهَارِي بِالحَصَا
~~والكَثَاكِثِ % 19
# % يُوَاجِهُنَا شَفَّانُهَا فَكَأَنَّمَا % % تمسُّ الوجوهَ بالأكفِّ
~~الشرائثِ % 20
# % تَرَى الرَّكْبَ مِنْ مُدْلٍ لِفِيهِ عِطَافَهُ % وآخرَ ثانٍ للعمامةِ
~~لائثِ % PageV01P019 21
# % ومدَّ لنا الليلُ البلادَ فشبهتْ % ذُرَى الهَضْبِ مِنْ أَطْوَادِهَا
~~بِالنَّبَائِثِ % 22
# % ولمْ يكُ إلا حتُّ كلِّ تجيبةٍ % تغولُ الفلا بالمزبداتِ الحثائثِ % 23
# % فَبَيْنَا نَوَاصِيهِمْ بِحَثِّ مَطِيِّهِمْ % رَأَوْا لَمْحَةً بَيْنَ
~~الصُّوَى والأَوَاعِثِ % 24
# % فَقَالُوا سَنَا نَجْمٍ فَقَالَ أَرِيبُهُمْ % سَنَا أَيُّ نَجْمٍ
~~لاَحَ بَيْنَ أَيَافِثِ % 25
# % هيَ النارُ شبَّ الحارثيُّ وقودها % % ولمْ يقتدحها بالزنادِ المغالثِ
~~% 26
# % فملنا إلى رحبِ المباءةِ ماجدٍ % عظيمِ المقاري غيرِ جبسٍ كنابثِ % 27
# % فلما أنخنا لمْ يؤدهُ مناخنا % % ولَمْ نَتَعَلَّلْ عِنْدَهُ
~~بِالعَلاَئِثِ % 28
# % وَمَالَ عَلَى البَرْكِ الهَوَاجِدِ مُصْلِتاً % وهنَّ معداتٌ لدفعِ
~~المغارثِ % 29
# % فحكمَ سيفاً لا تزالُ ظباتهُ % محكمةً في الناوياتِ المثائثِ % 30
# % فَعَيَّثَ ثُمَّ اعْتَامَ مِنْهُنَّ بَكْرَةً % منَ الكومِ لمْ يعلقْ
~~بها حبلُ طامثِ % PageV01P020 31
# % فترَّ وظيفيها فخرتْ كأنما % % حوالبُ رفغيها متونُ الخفافثِ % 32
# % ومالَ لأخرى فاتقتهُ بسبقها % % فَجَدَّلَهُ قَصْعاً ومَالَ لِثَالِثِ
~~% 33
# % فغادرهُ يكبو وقامَ عبيدهُ % فمنْ كاشطٍ عنْ نيهنَّ وفارثِ % 34
# % وأَرْزَمَتِ الدُّهْمُ الرِّغَابُ كَأَنَّهَا % % تُرَدِّدُ إِرْزَامَ
~~المَتَالِي الرَّوَاغِثِ % 35
# % وبتنا نعاطي الراحَ بعدَ اكتفائنا % % عَلَى مُحْزَئِلاَّتٍ وِثَارٍ
~~أَثَائِثِ % 36
# % فَنِعْمَ فَتَى الجَلَّى ومُسْتَنْبِطُ النَّدَى % % وملجاًُ مكروبٍ
~~ومفزعُ لاهثِ % 37
# % عياذُ بنُ عمرو بنِ الحليسِ بنِ جابرِ ب % % نِ زَيْدِ بْنِ مَنْظُورِ
~~بْنِ زَيْدِ بْنِ وَارِثِ % 38
# % فلا تنسني الأيامُ عهدكَ باللوى % % أجلْ إنَّ ما أربتُ ليسَ بناكثِ %
~~39
# % عداني أنْ أزدارَ أرضاً حللتها % % ظهورُ الأعادي واعتنانُ الحوادثِ %
~~40
# % عَلَى أَنَّني لاَ أَسْتَكِينُ لِنَكْبَةٍ % ولاَ أَتَعَايَا
~~بِاخْتِبَاطِ الهَنَابِثِ % PageV01P021 41
# % تفوقتُ درَّ الدهرِ طوراً ملائماً % وطَوْراً يُلاَقِينِي بِبَطْشٍ
~~مُشَارِثِ % 42
# % كَمَا لَمْ يَكُنْ عَصْرُ النَّضَارَةِ لاَبِثاً % كذلكَ عصرُ البؤسِ
~~ليسَ بلابثِ % 43
# % أَفِدْ مَا اسْتَفَادَتْهُ يَدَاكَ فَإِنَّهُ % عليكَ إذا لمْ تمضهِ
~~غيرَ ماكثِ % 44
# % ولاَ تَمْنَعَنْ مِنْ أَوْجُهِ الحَقِّ مِثْلَمَا % % يَكُونُ وشِيكاً
~~لاِسْتِهَامِ المَوَارِثِ % 45
# % ضننتَ بهِ حياً وبؤتَ بإصرهِ % وقَدْ آضَ نَهْباً بَيْنَ أَيْدٍ
~~قَوَاعِثِ % 46
# % وغُودِرْتَ فِي غَبْرٍ يُوَارِي تُرَابُهَا % % ضريحكَ بالأيدي الحواثي
~~النوابثِ % 47
# % فَمَا المَالُ إِلاَّ مَا ذُكِرْتَ بِبَذْلِهِ % إِذَا بُحِثَتْ
~~أَنْبَاؤُهُ فِي المَبَاحِثِ % 48
# % وما الذخرُ إلا ما ابتأرتَ منَ التقى % % إِذَا نُشِرَتْ
~~مُسْتَوْعَبَاتُ الأَحَادِثِ % 49
# % حبا الشعرَ تعظيماً أناسٌ وإنهُ % لأحقرُ عندي منْ نفاثةِ نافثِ % 50
# % وهلْ يحفلُ البحرُ اللغامَ إذا غمى % % فطاحَ على تيارهِ المتلاطثِ %
~~PageV01P022 51
# % فلوْ أنني أجشمتُ نفسي انبعاثهُ % لأخرجتُ منهُ غامضاتِ المباحثِ % 52
# % وأبديتُ منْ مكنونهِ غامضَ سرهِ % مَدَافِنَ لَمْ يَظْفَرْ بِهَا
~~أَبْثُ آبِثِ % 53
# % تفوقَ درَّ الشعرِ قومٌ أذلةٌ % فَعَزُّوا بِهِ والشِّعْرُ جَمُّ
~~المَرَامِثِ % 54
# % ولوْ أنني أمري حواشكَ درهِ % تَرَكْتُ لَهُمْ مِنْهُ فُظُوظَ
~~المَفَارِثِ % 55
# % أَرَانِي ولاَ كُفْرَانَ بِاللَّهِ وَاثِقاً % بِتَأْرِيبِ حَزْمٍ
~~عَقْدُهُ غَيْرُ والِثِ % 56
# % إذا ما امتضيتُ الماضيينِ عزيمةً % مصممةً لمْ ترتدعْ بالربائثِ % 57
# % وحزماً إذا ما الحادثاتُ اعترضنهُ % تَصَدَّعْنَ عَنْهُ مُقْدِماً
~~غَيْرَ رَائِثِ % 58
# % وإني متى أشرفَ على مصمئلةٍ % تثأثئ أقدامَ الرجالِ الدلاهثِ % 59
# % عَلَوْتُ عَلَى أَكْتَادِ كُلِّ مُلِمَّةٍ % تردى بأعطافِ الخطوبِ
~~الكوارثِ % 60
# % أَتَتْنِي عَلَى طَلْحِ الشَّوَاجِنِ والغَضَا % % تناطُ بأعجازِ
~~المطيِّ الدلاهثِ % PageV01P023 61
# % مآلكُ ملكنَ الخواطرِ مزعجاً % منَ الحزنِ في قلبِ امرئٍ غيرَ واهثِ %
~~62
# % أَجَلْ آنَ عَمْرُ اللَّهِ أَنْ تَتَيَقَّظُوا % % وأَنْ تَتَلاَفَوْا
~~أَمْرَكُمْ ذَا النَّكَائِثِ % 63
# % فزعتمْ إلى رأيِ امرئٍ غيرِ زملٍ % ولا آنحٍ عندَ احتمالِ اللحائثِ %
~~64
# % لعا لكمْ إنْ أنأَ عنكمْ فإنني % % سَأُمْحِضُكُمْ رَأْيَ امِرِىء ٍ
~~غَيْرِ غَالِثِ % 65
# % أَلِيثُوا بِأَبْنَاءِ المَلاَوِثِ رَأْيَكُمْ % فَلَنْ تَعْدِمُوا
~~أَبْنَاءَ شُمٍّ مَلاَوِثِ % 66
# % مَغَاوِثَ مِنْكُمْ قَدْ عَرَفْتُمْ بَلاَءَهُمْ % وأَبْنَاءَ سَادَاتٍ
~~كِرَامٍ مَغَاوِثِ % 67
# % فإني إخالُ الخيلَ تعثرُ بالقنا % % سَتُرْهِقُكُمْ مِنْ عَثْعَثٍ
~~فَالمَبَاعِثِ % 68
# % عَلَيْهَا رِجَالٌ لاَ هَوَادةَ عِنْدَهُمْ % إِذَا عَلِقُوكُمْ
~~بِالأَكُفِّ الشَّوَابِثِ % 69
# % فَإِنَّ كِلاَباً هَذِهِ إِنْ تُرِعْكُمُ % تَعِثْ فِيكُمُ جُهْداً
~~أَشَدَّ المَعَائِثِ % 70
# % وقدْ أبرموا إحصادَ مرةِ حبلهمْ % وعدتمْ بحبلٍ ذي أسونٍ رثائثِ %
~~PageV01P024 71
# % ومَا كُنْتُ إِنْ شَمَّرْتُ فِيكُمْ مَوَاقِفِي % % بِوَقَّافَةٍ
~~فِيكُمْ ولاَ مُتَمَاكِثِ % 72
# % ولاَ لُمْتُ نَفْسِي فِي اجْتِهَادِ نَصِيحَةٍ % لَكُمْ فِي قَدِيمٍ
~~قَبْلَ هَذَا وحَادِثِ % 73
# % فإن حال نأيٌ دونكم وتعَّرضَتْ % غروبُ خطوبٍ للقلوبِ نواقثِ % 74
# % فَلَنْ تَعْدِمُوا مِنِّي نَصِيحَةَ مُشْفِقٍ % ورَأْيَ عَلِيمٍ
~~لِلأُمُورِ مُمَاغِثِ % 75
# % إِذَا الذَّكَرُ العَضْبُ انْثَنَى عَنْ ضَرِيبَةٍ % فَلاَ غَرْوَ مِنْ
~~نَبْوِ السُّيُوفِ الأَنَائِثِ % 76
# % فإنْ تهنوا تضحوا رغيغةَ ماضغٍ % تُلَوِّقُهَا مَرْثاً أَنَامِلُ
~~مَارِثِ % 77
# % ولوْ أنني فيكمْ أسوتُ كلومكمْ % ودَاوَيْتُ مِنْهَا غَاثِقَاتِ
~~الغَثَائِثِ % 78
# % وسُقْتُ إِلَى النَّبْعِ الغَرِيفَ وقَرَّبَتْ % مُلاَءَمَتِي شَتَّى
~~الثَّأَى المُتَشَاعِثِ % 79
# % ولَكِنْ أَضَلَّتْكُمْ أُمُورٌ إِخَالُهَا % % تَرُدُّ الصُّقُورَ
~~نُهْزَةً لِلأَبَاغِثِ % 80
# % وحاشاكمُ منْ صلقةٍ مصمئلةٍ % تَمْشُونَ مِنْهَا فِي ثِيَابِ
~~الطَّوَامِثِ % PageV01P025 81
# % ذماركمُ إنْ تصرفوا عنهُ حدكمْ % يَكُنْ رَهْنَ أَيْدٍ لِلأَعَادِي
~~هَوَائِثِ % 82
# % وإِنِّي وإِيَّاكُمْ لِمَا قَدْ يَغُولُنِي % % وفرطِ نزاعي والذي هوَ
~~رائثي % % 83
# % لكالماءِ والصديانِ نازعَ قيدهُ % وقَدْ حُصِرَتْ عَنْهُ رِحَابُ
~~المَبَاعِثِ % 84
# % أيحسنُ هاءُ اللهِ خدعُ عدوكمْ % ويُلْهِيكُمُ غَرْسُ الوَدِيِّ
~~الجَثَاجِثِ % 85
# % فمنْ مبلغٌ عني ملداً وبحزجاً % وقَوْمَهُمَا أَهْلَ الِّلمَامِ
~~الكَثَائِثِ % 86
# % ومنْ حلَّ بالحبلِ الشجيرِ إلى الملا % % وحلالِ تلكَ الدائراتِ
~~اللوابثِ % 87
# % رجالاً منَ الحيينِ عمرو بنِ مالكٍ % وكندةَ جدا غيرَ قولِ المغالثِ %
~~88
# % أَلاَ إِنَّمَا السَلْوُ الَّذِي تُخْلِصُونَهُ % وتَأْقِيطُ أَثْوَارٍ
~~كَتِلْكَ العَبَائِثِ % 89
# % تِعِلَّةُ أيَّامٍ وقَدْ شَارَفَتْكُمُ % شوازبها بالمارقينَ الأخائثِ
~~% 90
# % كتائبُ منْ حيِّ القروطِ وجعفرٍ % لَهَا زَجَلٌ ذُوغَيْطَلٍ ولَثَالِثِ
~~% PageV01P026 91
# % فَمَا لَكُمُ إِنْ لَمْ تَحُوطُوا ذِمَارَكُمْ % سوامٌ ولا دارٌ بحتى
~~ودامثِ % 92
# % وخَتٍّ فَإِنْ تَسْتَعْصِمُوا بِجِبَالِهَا % % فأوعارها مثلُ السهولِ
~~البوارثِ % 93
# % فلا وزرٌ إلا القواضبُ والقنا % % وإِلاَّ فَكُونُوا مِنْ جُنَاةِ
~~الطَّرَائِثِ % 94
# % كَأَشْلاَءِ مَنْ قَدْ حَلَّ بِالرَّمْلِ رَاضِياً % بخطةِ خسفٍ بالملا
~~المتواعثِ % 95
# % كدأبِ ربيعٍ والعمورِ ولفها % % ومنْ حلَّ أرفاغاً بتلكَ المرامثِ % 96
# % إِذَا آنَسُوا ضَبًّا بِجَانِبِ كُدْيَةٍ % أحالوا على حافاتها
~~بالمباحثِ % 97
# % أَواللَّبْو حَيْثُ انْتَاطَتِ الأَرْضُ دَارَهَا % % برملِ حجونٍ أوْ
~~بقاعِ الحرائثِ % PageV01P027 البحر : وافر تام 1
# % عُيُونٌ مَا يُلِمُّ بِهَا الرُّقَادُ % ولاَ يَمْحُو مَحَاسِنَهَا
~~السُّهَادُ % 2
# % إِذَا مَا اللَّيْلُ صَافَحَهَا اسْتَهَلَّتْ % وتَضْحَكُ حِينَ
~~يَنْحَسِرُ السَّوادُ % 3
# % لَهَا حَدَقٌ مِنَ الذَّهَبِ المُصَفَّى % % صياغةَ منْ يدينُ لهُ
~~العبادُ % 4
# % وأجفانٌ منَ الدرِ استفادتْ % ضِيَاءً مِثْلُهُ مَا يُسْتَفَادُ % 5
# % عَلَى قُضُبِ الزَّبَرْجَدِ فِي ذُرَاهَا % % لأعينِ منْ يلاحظها مرادُ
~~% PageV01P028 البحر : بسيط تام 1
# % الساقُ والأذنُ والفخذانِ والكبدُ % والقتبُ والضلعُ العوجاءُ والعضدُ
~~% 2
# % والرجلُ والكفُّ والعجزُ التي عرفتْ % والعينُ والعقبُ المجدولةُ
~~الأحدُ % 3
# % والسنُّ والكرشُ والفرثى إلى قدمِ % منْ بعدها وركٌ معروفةٌ ويدُ % 4
# % ثُمَّ الشِّمَالُ ويُمْنَاهَا وَإِصْبِعُهَا % % ثُمَّ الكُرَاعُ
~~ومِنْهَا يَكْمُلُ العَدَدُ % 5
# % إِحْدَى وَعَشْرِينَ لاَ تَذْكِيرَ يَدْخُلُهَا % % طُرًّا
~~وتَأْنِيثُهَا فِي النَّحْوِ يُعْتَقَدُ % PageV01P029 البحر : بسيط تام 1
# % صدغٌ كقادمةِ الخطافِ منعطفٌ % في وجنةٍ يجتنى منْ صحنها الوردُ % 2
# % لوْ ذابَ منْ نظرٍ خدٌّ لرقتهِ % لَذَابَ مِنْ لَحْظِ عَيْنِي ذَلِكَ
~~الخَدُّ % PageV01P030 البحر : بسيط تام 1
# % ولَيْلَةٍ سَامَرَتْ عَيْنِي كَوَاكِبَهَا % % نَادَمْتُ فِيهَا
~~الصِّبَا وَالنَّوْمُ مَطْرُودُ % 2
# % يستنبطُ الراحُ ما تخفي النفوسُ وقدْ % جَادَتْ بِمَا مَنَعَتْهُ
~~الكَاعِبُ الرُّودُ % 3
# % والراحُ يفترُّ عنْ درٍّ وعنْ ذهبٍ % فَالتِّبْرُ مُنْسَكِبٌ والدُّرُّ
~~مَعْقُودُ % 4
# % يا ليلُ لا تبحِ الإصباحَ حوزتنا % % وليحمِ جانبهُ أعطافكَ السودُ %
~~PageV01P031 البحر : كامل تام 1
# % حُرٌّ تَعَبَّدَهُ اصْطِنَاعُكَ عِنْدَهُ % والجُودُ أَحْرَارُ
~~الرِّجَالِ عَبِيدُهُ % PageV01P032 البحر : مجزوء الكامل 1
# % وإِذَا تَنَكَّرَتِ البِلاَ % دُ فَأَوْلِهَا كَنَفَ البِعَادِ % 2
# % واجْعَلْ مُقَامَكَ أَومَقَرَّ % كَ جَانِبَي بَرْكِ الغِمَادِ % 3
# % لستُ ابنَ أمّ القاطني % % نَ ولاَ ابْنَ عَمٍّ لِلْبِلاَدِ % 4
# % وانْظُرْ إِلَى الشَّمْسِ الَّتِي % % طلعتْ على إرمٍ وعادِ % 5
# % هلْ تؤنسنَّ بقيةً % مِنْ حَاضِرٍ مِنْهُمْ وبَادِ % 6
# % كُلُّ الذَّخَائِرِ غَيْرَ تَقْ % وَى ذِي الجَلاَلِ إِلَى نَفَاد % %
~~PageV01P033 البحر : طويل 1
# % بنفسي ثرىً ضاجعتَ في بيتهِ البلى % % لَقَدْ ضَمَّ مِنْكَ الغَيْثَ
~~واللَّيْثَ والبَدْرَا % % 2
# % فلوْ أنَّ حياً كانَ قبراً لميتٍ % لصيرتُ أحشائي لأعظمهِ قبرا % % 3
# % ولَوأَنَّ عُمْرِي كَانَ طَوْعَ إِرَادَتِي % % وسَاعَدَنِي
~~المَقْدُورُ قَاسَمْتُكَ العُمْرَا % % 4
# % وما خلتُ قبراً وهوَ أربعُ أذرع ٍ % يضمُّ ثقالَ المزنِ والطودِ
~~والبحرا % % PageV01P034 البحر : كامل تام 1
# % يا سائلاً عما يذكرُ في الفتى % % لاَ غَيْرهُ عَنْ صَادِقٍ لَكَ
~~يُخْبِرُ % 2
# % رأسُ الفتى وجبينهُ ومقذهُ % والثغرُ منهُ وأنفهُ والمنخرُ % 3
# % والبَطْنُ والفَمُ ثُمَّ ظُفْرٌ بَعْدَهُ % نابٌ وخدٌّ بالحياءِ معصفرُ
~~% 4
# % والثديُ والشبرُ المديدُ وناجذٌ % والبَاعُ والذَّقْنُ الَّذِي لاَ
~~يُنْكَرُ % 5
# % هَذِهِ الجَوَارِحُ لاَ تُؤَنِّثْهَا فَمَا % % فيهِ لها حظٌّ إذا ما
~~تذكرُ % PageV01P035 البحر : طويل 1
# % مناويكَ في بذلِ النوالِ وإنهُ % لَيَعْجِزُ عَنْ أَدْنَى مَدَاك
~~َويَحْسُرُ % 2
# % عداني عنْ حظي الذي لا أبيعهُ % بِأَنْفَسِ مَا يَحْظَى بِهِ
~~المُتَخَيِّرُ % 3
# % لُمِ الغَيْثَ واعْذِرْ مَنْ لِقَاؤُكَ عِنْدَهُ % يُعَادِلُ نَيْلَ
~~الخُلْدِ بَلْ هُوأَكْبَرُ % PageV01P036 البحر : طويل 1
# % وهذي ثماني جارحاتٍ عددتها % % تُؤَنَّثُ أَحَيَاناً وَحِيناً
~~تُذَكَّرُ % 2
# % لسانُ الفتى والعنقُ والإبطُ والقفا % % وعاتقهُ والمتنُ والضرسُ يذكرُ
~~% 3
# % وعندَ ذراعِ المرءِ تمَّ حسابها % % فَأَنِّثْ وَذَكِّرْ أَنْتَ في ذَا
~~مُخَيَّرُ % 4
# % كذا كلُّ نحويّ حكى في كتابهِ % سوى سيبويهِ فهوَ عنهمْ مؤخرُ % 5
# % يرى أنَّ تأنيثَ الذراعِ هوَ الذي % % أَتَى وَيَرَى التَّذْكِيرَ فِي
~~ذَاكَ مُنْكَرُ % PageV01P037 البحر : طويل 1
# % أقولُ لورقاوينِ في فرعِ نخلةٍ % وَقَدْ طَفَّلَ الإِمْسَاءُ أوجَنّحَ
~~العَصْرُ % 2
# % وقدْ بسطتْ لتلكَ جناحها % % وَمَالَ عَلَى هَاتِيكَ مِنْ هَذِهِ
~~النَّحْرُ % 3
# % ليهنكما أنْ لمْ تراعا بفرقةٍ % وَمَا دَبَّ فِي تَشْتِيتِ شَمْلِكُمَا
~~الدَّهْرُ % 4
# % فلمْ أرَ مثلي قطعَ الشوقُ قلبهُ % عَلَى أَنَّهُ يَحْكِي قَسَاوَتَهُ
~~الصَّخْرُ % PageV01P038 البحر : طويل 1
# % وَمَا أَحَدٌ مِنْ أَلْسُنِ النِّاسِ سَالِماً % وَلَوْ أنَّهُ ذَاكَ
~~النَّبِيُّ المُطَهَّرُ % 2
# % فإنْ كانَ مقداماً يقولونَ أهوجُ % وَإِنْ كَانَ مِفْضَالاً يَقُولُونَ
~~مُبْذِرُ % 3
# % وإنْ كانَ سكيتاً يقولونَ أبكمُ % وَإِنْ كَانَ مِنْطِقياً يَقُولُونَ
~~مِهْذَرُ % 4
# % وإنْ كانَ صواماً وبالليلِ قائماً % يَقُولُونَ زَرَّافٌ يُرَائِي
~~وَيَمْكُرُ % 5
# % فَلاَ تَحْتَفِلْ بِالنَّاسِ فِي الذَمِّ وَالثَّنَا % % وَلاَ تَخْشَ
~~غَيْرَ اللَّهِ فَاللَّهُ أَكْبَرُ % PageV01P039 البحر : بسيط تام 1
# % ثوبُ الشبابِ عليَّ اليومَ بهجتهُ % فَسْوفَ تَنْزَعُهُ عَنِّي يَدُ
~~الكِبَرِ % 2
# % أنا ابنُ عشرينَ لا زادتْ ولا نقصتْ % إنَّ ابنَ عشرينَ منْ شيبٍ على
~~خطرِ % PageV01P040 البحر : كامل تام 1
# % ليسَ المقصرُ وانياً كالمقصرِ % حكمُ المعذرِ غيرُ حكمِ المعذرِ % 2
# % لَوْ كُنْتُ أَعْلَمُ أّنَّ لَحْظَكِ مُوبقِي % % لحذرتُ من عينيكِ ما
~~لمْ أحذرِ % 3
# % لا تحسبي دمعي تحدرَ إنما % % نفسي جرتْ في دمعي المتحدرِ % 4
# % خبري خذيهِ عنِ الضنى وعنِ البكا % % لَيْسَ اللِّسَانُ وَإِنْ
~~تَلِفْتُ بِمُخْبِرِ % 5
# % ولقدْ نظرتُ فردَّ طرفي خاسئاً % حَذَرُ العِدَى وَبَهَاءُ ذَاكَ
~~المَنْظَرِ % 6
# % يَأسِي يُحَسَّنُ لِي التَّسَتُّرَ فَاعْلَمِي % % لَوْ كُنْتُ
~~أَطْمَعُ فِيكِ لَمْ أَتَسَتَّرِ % PageV01P041 البحر : سريع 1
# % إنَّ الذي أبقيتَ منْ جسمهِ % يَا مُتْلِفَ الصَّبّ وَلَمْ يَشْعُرِ %
~~2
# % صُبَابَةً لَوْ أَنَّهَا دَمْعَةٌ % تجولُ في جفنكَ لمْ تقطرِ %
~~PageV01P042 البحر : كامل تام 1
# % جَامٌ يَكُونُ مِنَ العَقِيقِ الأَحْمَرِ % فُرِشَتْ قَرَارَتُه
~~بِمِسْكٍ أَذْفَرِ % 2
# % خرطَ الربيعُ مثالهُ فأقامهُ % بينَ الرياضِ على قضيبٍ أخضرِ % 3
# % وَالرِّيحُ تَتْرُكُهُ إِذَا هَبَّتْ بِهِ % كالطافحِ المتمائلِ
~~المتكسرِ % 4
# % فَتَرَاهُ يَرْكَعُ ثُمَّ يَرْفَعُ رَأسَهُ % متمائلاً كالعاشقِ
~~المتحيرِ % PageV01P043 البحر : طويل 1
# % أَبَا حَسَنٍ والمَرْءُ يُخْلَقُ صُورَةً % تُخَبِّرُ عَمَّا
~~ضَمَّنَتْهُ الغَرَائِزُ % 2
# % إذا كنتَ لا ترجى لنفعٍ معجلٍ % وَأَمْرُكَ بَيْنَ الشَّرْقِ
~~وَالَغَرْبِ جَائِزُ % 3
# % وَلَمَ تَكُ يَوْمَ الحَشْرِ فِينَا مُشَفَّعاً % فَرَأيُ الذِي
~~يَرْجُوكَ لِلنَّفْعِ عَاجِزُ % 4
# % علي بنَ عيسى خيرُ يوميكَ أنْ ترى % % وفضلكَ مأمولٌ ووعدكَ ناجزُ % 5
# % وإني لأخشى بعدَ هذا بأنْ ترى % % وَبَيْنَ الَّذِي تَهْوَى وَبَيْنَكَ
~~حَاجِزُ % PageV01P044 البحر : بسيط تام 1
# % عانقتُ منهُ وقدْ مالَ النعاسُ بهِ % وَالكَأْسُ تُقْسَمُ سُكْراً
~~بَيْنَ جُلاَّسِي % % 2
# % ريحانةً ضمختْ بالمسكِ ناضرةً % تمجُّ بردَ الندى في حرِّ أنفاسي % %
~~PageV01P045 البحر : رجز تام 1
# % العَالِمُ العَاقِلُ ابْنُ نَفْسِهِ % أَغْنَاهُ جِنْسُ عِلْمِهِ عَنْ
~~جِنْسِهِ % 2
# % كنْ ابنَ منْ شئتَ وكنْ مؤدباً % فإنما المرءُ بفضلِ كيسهِ % 3
# % وَلَيْسَ مَنْ تُكْرِمُهُ لِغَيْرهِ % مثلَ الذي تكرمهُ لنفسهِ %
~~PageV01P046 البحر : سريع 1
# % يَسْعَدُ ذُو الجِدِّ وَيَشْقَى الحَرِيصْ % ليسَ لخلقٍ منْ قضاءٍ
~~محيصْ % 2
# % أينَ ملوكُ الأرضِ منْ حميرٍ % أَكْرَمُ مَنْ نُصَّتْ إِلَيْهِمْ
~~قَلُوصْ % 3
# % جَيْفَرُ الوَهَّابٌ أَوْدَى بِهِ % دَهْرٌ عَلَى هَدْمِ المَعَالِي
~~حَرِيصْ % PageV01P047 البحر : وافر تام 1
# % سُلَيْمَانُ الوَزِرُ يَزِيدُ نَقْصاً % فأحرِ بأنْ يعودَ بغيرِ شخصِ %
~~2
# % أعمُّ مضرةً منْ أبي خلاطٍ % وَأَعْيَا مِنْ أَبِي الفَرَجِ بِنْ
~~حَفْصِ % PageV01P048 البحر : سريع 1
# % نجمُ العلى بعدكَ منقضُّ % وركنهُ الأوثقُ منهضُّ % 2
# % يَا وَاحِداً لَمْ تُبْقِ لِي وَاحِداً % يُرَجَّى بِهِ الإِبْرَامُ
~~وَالنَّقْضُ % 3
# % أديلَ بطنُ الأرضِ منْ ظهرها % % يومَ حوتْ جثمانهُ الأرضُ % 4
# % ولى الردى يومَ تولى بهِ % وَوَجْهُهُ أَزْهَرُ مُبْيَضٌّ %
~~PageV01P049 البحر : خفيف تام 1
# % جزعتْ أنْ يقالَ دامٍ عبيطُ % أوْ أسيرٌ لحلقتيهِ أطيطُ % 2
# % فَاسْتَرَاحَتْ إِلَى التِّي أَعْقَبَتْهَا % % حرقاً تلفحُ الحشا
~~وتشيطُ % 3
# % خَفَقَتْ جَأْشَهَا علَى البَيْنِ لَمَّا % % أيقنتْ أنها البلاءُ
~~المحيطُ % 4
# % ثمَّ قالتْ تعزياً إنْ يكنْ لا % % بُدَّ مِنْ نَكْبَةٍ فَأَمْرٌ
~~وَسِيطُ % 5
# % إنَّ بعضَ الخطوبِ أهونُ منْ بع % % ضِ وَدُونَ البُكَا يَكُونُ
~~النَّحِيطُ % 6
# % يالها ساعةً بها انهاضَ للبي % % نِ فؤادٌ بينَ الضلوعِ وهيطُ % 7
# % حِينَ جَاءتْ يَهْتَزُّ كالغُصُنِ المَا % % ثِلِ فِي الظِّلِّ
~~مَتْنُهَا المَحْطُوطُ % 8
# % ثمَّ أبدتْ كالأقحوانِ جلتهُ % شَمْسُ دَجْنٍ فَارْفَضَّ عَنْهُ
~~السَّقِيطُ % 9
# % قرنُ شمسٍ ودعصُ رملٍ تثنى % % بَيْنَ هّذَا وَذَاكَ فِي الثَّوْبِ
~~خُوطُ % 10
# % يا ابنةَ القيلِ إنّ خدنكِ لا يق % % دَحُ فِي غَرْبِ عَزْمِهِ
~~التَّثْبِيطُ % PageV01P050 11
# % هَرِسٌ يَفْرِسُ الأُمُورَ وَلاَ يَعْ % رُوهُ مِنْهَا الإِفْرَاطُ
~~وَالتَّفْرِيطُ % 12
# % ضوؤهُ سيفهُ إذا حشَّ للمت % % رف تحت الدُّجى الذبال السليط % % 13
# % ذُو حُسَامَيْنِ مَشْرَفِيٌّ صَقِيلٌ % وَغَرِيمٌ لِلنَّائِبَاتَ
~~عَطُوطُ % 14
# % كُلَّ يَوْمٍ يَنْتَابُ مِنْهُ الأَعَادِي % % ذَاتُ رَوْقٍ عِقَالُهَا
~~مَبْسُوطُ % 15
# % قرطا مهريَ العنانَ وشيكاً % فَحَرِيُّ لِمُهْرِيَ التَّقْرِيطُ % 16
# % قرطاهُ نعمَ المؤازرُ في الرو % % عِ لأخلامهِ ونعمَ الربيطُ % 17
# % قرطاه أحوى أحمُّ عليهِ % لتمامِ الذكاءِ والعنقِ ليطُ % 18
# % قرطاه لمقلتيهِ شعاعٌ % وَلِرَادَيْهِ فِي اللِّجَامِ غَطِيطُ % 19
# % قرطاه ملاحكاً حاركاهُ % مثلَ ما لزَّ الكتيفِ الغبيطُ % 20
# % قرطاه تلوحُ في الوجهِ منهُ % غُرَّةٌ مِثْلَ مَا يَلُوحُ الشِّمِيطُ %
~~PageV01P051 21
# % قرطاه كأنَّ سامعهُ المص % % غي إلى كلِّ نبأةٍ إعليطُ % 22
# % قرطاه لابد ينقضُ وتراً % أَوْ يُلاَقِيهِ حَتْفُهُ المَخْطُوطُ % 23
# % قبضتْ عنْ عمانَ ظلاًّ منَ الخف % % ضِ دهاريسُ بؤسها مبسوطُ % 24
# % لعنَ اللهُ حيثُ ظلَّ وأمسى % % لعنةً عبؤها محطوطُ % 25
# % غاويَ الفجحِ ثمَّ أتبعَ موسى % % لعنةً تملأُ القصا وتحوطُ % 26
# % يَا لَقْومِي لَقَدْ بَغَى العَبْدُ موسى % % والعسيفُ المدفعُ
~~العضروطُ % 27
# % نَالَ عَزَّانُ دَوْلَةً لَوْ رَآهَا % % حُلُماً ظَنَّ أَنَّهَا
~~تَخْلِيطُ % 28
# % سمتِ الأزدُ بالحتوفِ إلى الأز % % د وموسى مسلمٌ مغبوطُ % 29
# % يَشْرَبُ العَبْدُ صَفْوَهَا وَشَرَابُ الس % % أزدِ منها مطروقها
~~والمطيطُ % 30
# % فَهَبِ الدَّهْرَ لاَ يَثُوبُ وَهَبْهَا % % غمرةً لا يميطها منْ يميطُ
~~% PageV01P052 31
# % فَابْلِغُوا الجَهْدَ أَوْ فَمُوتُوا كِرَاماً % ليسَ يغني التبريقُ
~~والتخطيطُ % 32
# % كَمْ إِلَى كَمْ نَعِيشُ أَنْضَاءَ ذُلٍّ % كُلُّنَا مُلْجَمُ بِهِ
~~مَعْلُوطُ % 33
# % أترى الأزدَ يقسمُ الذلَّ فيها % % خارجيُّ وخاربٌ عمروطُ % 34
# % ثُمَّ تَرْضَى بِذَلِكَ الأَزْدُ إِنْ تَرْ % ضَى فَلاَ رِيشَ
~~سَهْمُهَا المَمْرُوطُ % 35
# % لاَ لَعَمْرُ الَّذِي تَمَسَّكْتُ مِنْهُ % بِرَجَاءٍ لاَ يَعْتَفِيهِ
~~القُنُوطُ % 36
# % لا يغرنكمُ انبعاثي رويداً % إنَّ همي بالفرقدينِ منوطُ % 37
# % إِنَّ هَاتِي الأُمُورَ عَنْ قَدَرِ الرَّحْ % مانِ يجري صعودها
~~والهبوطُ % 38
# % إنْ تسخطتُ أوْ رضيتُ فسيا % % نِ لَعَمْرِي رِضَايَ وَالتَّسْخِيطُ %
~~39
# % كلُّ ما حمَّ ، أنْ يكونَ ، قريبٌ % وَالَّذِي لاَ يُحَمُّ نَاءٍ
~~نَعِيطُ % 40
# % صاحِ ! لوْ هدَّ ركنُ صبريَ رزءاً % هَدَّهُ الرَّزْءُ يَوْمَ بَانَ
~~الخَليطُ % PageV01P053 41
# % يومَ خلتُ الفضاءَ منصفقَ الأك % % نافِ بالركبِ وهوَ رحبٌ بسيطُ % 42
# % لاَ يَظُنُّ الأَعْدَاءُ أَنَّ مُقَامِي % % حيثُ يغتالني المحلُّ
~~الشحيطُ % 43
# % صارفاً عزمتي ولا الخفضُ مالمْ % أتركِ الثأرَ بالفؤادِ يليطُ % 44
# % ثمَّ أخلدتُ يحسبُ القومُ أني % % بَيْنَهُمْ لِلأُسَى قَرِيفٌ وَخِيطُ
~~% 45
# % سلطَ الصبرُ والرجاءُ على النا % % سِ سيغريهما بهِ التسليطُ %
~~PageV01P054 البحر : - 1
# % مقلَ الجآذرِ نبلها الألحاظُ % مَا إِنْ لَهَا فَذَذٌ وَلاَ أَرْعَاظُ
~~% 2
# % أوْ لمْ يجرنَ وقدْ ملكنَ قلوبنا % % فألنها وقلوبهنَّ غلاظُ % 3
# % يَا مَا لَهُنَّ لَذَعْنَ بَالحُرَقِ الَّتِي % % سفعُ الحشا منْ
~~لذعهنَّ شواظُ % 4
# % لمَ سيرهنَّ إذا استفدنَ تعسفٌ % وَنُفُوسُهُنَّ إِذَا أَسَرْنَ
~~فِظَاظُ % 5
# % النبلُ يشوي وقعهنَّ وإنما % % يُصْمِي فَيَقْصِدُ وَقْعُهَا
~~الأَلْحَاظُ % 6
# % ما صدهُ وعظُ النصيحِ عنِ الصبا % % لكنْ نهاهُ مشيبهُ الوعاظُ % 7
# % لأَبِي عَلِيٍّ فِي المَعَالِي هِمَّةٌ % تسمو بهِ وخواطرٌ أيقاظُ % 8
# % وَشَمَائِلٌ مَاءُ الحَيَاءِ مِزَاجُهَا % % وَخَلائِقٌ مَأَلُوفَةٌ
~~وَحِفَاظُ % 9
# % ومكارمٌ ترنو إلى عليائها % % عَيْنُ الحَسُودِ وَقَلْبُهُ مُغْتَاظُ %
~~10
# % فَهْوَ الرَّبِيعُ ذُرىً فَدَاهُ مَعَاشِرٌ % أَنْدَاؤُهُمْ إِنْ
~~حُصِّلَتْ أَوْشَاظُ % PageV01P055 11
# % أَعْذِرْ حَسُودَكَ أَنْ يَبِيتَ وَقَلْبُهُ % لَهْفَانُ مُسْتَوْلٍ
~~عَلَيْهِ كِظَاظُ % PageV01P056 البحر : كامل تام 1
# % قلبٌ تقطعَ فاستحالَ نجيعا % % فجرى فصارَ معَ الدموعِ دموعا % % 2
# % رُدَّتْ إِلَى أَحْشَائِهِ زَفَرَاتُهُ % فَفَضَضْنَ مِنْهُ جَوَانِحاً
~~وَضُلًوعَا % % 3
# % عجبا لنارٍ ضرمتْ في صدرهِ % فَاسْتَنْبَطَتْ مِنْ جَفْنِهِ يَنْبُوعَا
~~% % 4
# % لهبٌ يكونُ إذا تلبسَ بالحشا % % قيظاً ويظهرُ في الجفونِ ربيعا % %
~~PageV01P057 البحر : طويل 1
# % بِمُلْتَفَتَيْهِ لِلْمَشِيبِ طَوَالعُ % ذوائدُ عنْ وردِ التصابي
~~روادعُ % 2
# % تصرفنهُ طوعَ العنانِ وربما % % دَعَاهُ الصِّبَا فَاقْتَادَهُ وَهْوَ
~~طَائِعُ % 3
# % ومنْ لمْ يزغهُ لبهُ وحياؤهُ % فَلَيْسَ لَهُ مِنْ شَيْب فَوْدَيْهِ
~~وَازِعُ % 4
# % هَلِ النَّافِرُ المَدْعُوُّ لِلْحَظِّ رَاجِعٌ % أمِ النصحُ مقبولٌ
~~أمِ الوعظُ نافعُ % 5
# % أمِ الهمكَ المهمومُ بالجمعِ عالمٌ % بأنَّ الذي يرعى منَ المالِ ضائعُ
~~% 6
# % وَأَنَّ قُصَارَاهُ عَلَى فَرْطِ ضَنِّهِ % فراقُ الذي أضحى لهُ وهوَ
~~جامعُ % 7
# % ويخملُ ذكرَ المرءِ ذي المالِ بعدهُ % ولكنَّ جمعَ العلمِ للمرءِ رافعُ
~~% 8
# % أَلَمْ تَرَ آَثَارَ ابْنِ إِدْرِيسَ بَعْدَهُ % دلائلها في المشكلاتِ
~~لوامعُ % 9
# % معالمُ يفنى الدهرُ وهيَ خوالدُ % وتنخفضُ الأعلامُ وهيَ فوارعُ % 10
# % مناهجُ فيها للهدى متصرفٌ % مَوَاِردُ فِيهَا للرَّشَادِ شَرَائِعُ %
~~PageV01P058 11
# % ظواهرها حكمٌ ومستنبطاتها % % لِمَا حَكَمَ التَّفَرِيقُ فِيهِ
~~جَوَامِعُ % 12
# % لرأيِ ابنِ ادريسَ ابنِ عمِّ محمدٍ % ضِيَاءٌ إِذَا مَا أَظْلَمَ
~~الخَطْبُ سَاطِعُ % 13
# % إِذَا المُعْضِلاَتُ المُشْكِلاَتُ تَشَابَهَتْ % سما منهُ نورٌ في
~~دجاهنَّ لامعُ % 14
# % أبى اللهُ إلا رفعهُ وعلوهُ % وَلَيْسَ لِمَا يُعْلِيهِ ذُو العَرْشِ
~~وَاضِعُ % 15
# % توخى الهدى فاستنقذتهُ يدُ التقى % % مِنَ الزَّيْغِ إِنَّ الزَيْغَ
~~لِلْمَرْءِ صَارِعُ % 16
# % وَلاَذَ بِآثَارِ الرَّسُولِ فَحُكْمُهُ % لحكمِ رسولِ اللهِ في الناسِ
~~تابعُ % 17
# % وعولَ في أحكامهِ وقضائهِ % على ما قضى التنزيلُ والحقُّ ناصعُ % 18
# % بطيءٌ عنِ الرأيِ المخوفِ التباسهُ % إليهِ إذا لمْ يخشَ لبساً مسارعُ
~~% 19
# % جرتْ لبحورِ العلمِ أمدادُ فكرهِ % لَهَا مَدَدٌ فِي العَالَمِينَ
~~يُتَابِعُ % 20
# % وَأَنْشَأَ لَهُ مُنْشِيهِ مِنْ خَيْرِ مَعْدَنٍ % خَلاَئِقَ هُنَّ
~~البَاهِرَاتُ البَوَارِعُ % PageV01P059 21
# % تسربلَ بالتقوى وليداً وناشئاً % وخصَّ بلبِّ الكهلِ مذْ هوَ يافعُ %
~~22
# % وَهُذِّبَ حَتَّى لَمْ تُشِرْ بِفَضِيلَةٍ % إذا التمستْ إلاَّ إليهِ
~~الأصابعُ % 23
# % فمنْ يكُ علمُ الشافعي إمامهُ % فَمَرْتَعُهُ فِي بَاحَةِ العِلْمِ
~~وَاسِعُ % 24
# % سَلاَمٌ عَلَى قَبْرٍ تَضَمَّنَ جِسْمَهُ % وَجَادَتْ عَلَيْهِ
~~المُدْجِنَاتُ الهَوَامِعُ % 25
# % لَقَدْ غَيَّبَتْ أثْرَاؤُهُ جِسْمَ مَاجِدٍ % جليلٍ إذا التفتْ عليهِ
~~المجامعُ % 26
# % لئنْ فجعتنا الحادثاتُ بشخصهِ % - لَهُنَّ لِمَا حُكِّمْنَ فِيهِ
~~فَوَاجِعُ - % 27
# % فَأَحْكَامُهُ فِينَا بُدُورٌ زَوَاهِرٌ % وَآثَارُهُ فِينَا نجُومٌ
~~طَوَالِعُ % PageV01P060 البحر : مديد تام 1
# % إِنَّمَا فَازَتْ قِدَاحُ المَنَايَا % % يومَ حازتْ خصلها بتنوفا % %
~~2
# % يَوْمَ قَالَتْ لِلرَّدَى اسْتَقْصِ حَظِّي % % يَوْمَ لَمْ تَصْطَفِ
~~إِلاَّ الشَّرِيفَا % % 3
# % وَصُنِ التَّالِدَ مَجْدَاً وَعِزّاً % إِنَّ عَجْزاً أَنْ تَصُونَ
~~الطَّرِيفَا % % 4
# % واحدٌ أفضلُ منْ ألفِ ألفٍ % فَخُذِ الوَاحِدَ وَاسْفِ الأُلُوفَا % %
~~5
# % إنما انهضتْ هضابُ المعالي % % وَاكْتَسَتْ أَقْمَارُهُنَّ الخُسُوفَا
~~% % 6
# % يومَ سقى الدهرُ أرواحَ قومي % % تَحْتَ ظِلِّ الخَافِقَاتِ الحُتٌ
~~وفَا % % 7
# % عجباً منْ جرأةِ الموتِ إذْ لمْ % يَنْقَمِعْ عَنْهُمْ مَرُوعاً
~~مَخُوفَا % % 8
# % وَبِهِمْ كَانَ يَرِيشُ وَيَبْرِي % % وَبِهِمْ كَانَ يُجِيلُ
~~الصُّفُوفَا % % 9
# % فقدهمْ هدَّ منَ المجدِ ركناً % كَانَ ، عَمْرُ اللَّهِ ، صَعْباً
~~مَنِيفا % % 10
# % فقدهمْ غادرَ ما روضتهُ % هضباتُ الجودِ قلاًّ قصيفا % % PageV01P061
~~11
# % فقدهمْ غادرَ ما شملتهُ % نَفَحَاتِ العَرْفِ حُزْناً حَلِيفَا % % 12
# % فقدهمْ غادرَ منْ بعدِ لينٍ % خَفْضَ عَيْشِ النَّاسِ فَظّاً عَنِيفَا
~~% % 13
# % إنَّ بالروضةِ عصوادَ حربٍ % قَطَّعَتْ فِيهِ السُّيُوفُ السُّيُوفَا %
~~% 14
# % طفقتْ تجدعُ فيهِ رجالُ الأ % % زدِ جهلاً بالأكفِّ الأنوفا % % 15
# % حكمَ الموتُ فضمَّ إلى الس % % ادَةِ المَحْضِ لَفَاءً لَفِيفَا % % 16
# % يَا لَهُ مِنْ مُسْتَكَفِّ حِمَامٍ % وَاجَهَتْ فِيهِ الصُّفُوفُ
~~الصُفُوفَا % % 17
# % سدلَ النقعُ عليهمْ سجوفاً % هَتَكَتْ فِيهِ الرَّدَايَا السُّجُوفَا %
~~% 18
# % فترى الأرواحَ تجتثُّ سوقاً % وَتَرَى فِيهِ المَنَايا وُقُوفَا % % 19
# % صارَ منْ صوبِ الدماءِ ربيعاً % صَارَ مِنْ كَيِّ الضِّرابِ مَصِيفَا %
~~% 20
# % ما انجلى حتى اكتستْ منْ دجاهُ % بهجةُ الأرضِ ظلاماً كثيفا % %
~~PageV01P062 21
# % تَرَكَ الدَّهْرُ وَسَاعَ المَعَالِي % % بَعْدَ شَيْخِ الأَزْدِ
~~نَصْرٍ قَطُوفَا % % 22
# % يا سويدَ بنَ سراةٍ ترقبْ % ضَرْبَةً تَجْتَثُّ مِنْكَ الصَّلِيفَا % %
~~23
# % قَدْ كَفَاكَ النُّجْحُ يَوْماً % تتركُ الصاحيَ منهُ نزيفا % % 24
# % وابنُ منهالٍ سعيدٌ سيسقى % % بِظُبَاةِ البِيضِ سُمًّا مَدُوفَا % %
~~25
# % مثلَ ما مدتْ يداهُ اختلاساً % لفتى الشيخينِ نصلاً نجيفا % % 26
# % إِنْ تَكُنْ أَسْلاَفُ قَوْمِي تَوَلَّوا % % فَلَقَدْ أَبْقَوْا
~~أُنَاساً خُلُوفَا % % 27
# % سنجاري الوترَ بالسفحِ حتى % % يَدَعَ الصِّنْفُ لَدَيْهِمْ صُنُوفَا %
~~% 28
# % عكفَ الدمعُ على كلّ عينٍ % رأتِ الطيرَ عليهمْ عكوفا % % 29
# % كيفَ لا نأسى عليهمْ لحربٍ % تَتَحَدَّى بِالزُّحُوفِ الزُّحُوفَا % %
~~30
# % كيفَ لا نأسى عليهمْ لعانٍ % عَصَّبَ الأَرْكَانُ مِنْهُ الرَّصِيفَا %
~~% PageV01P063 31
# % كيفَ لا نأسى عليهمْ لخطبٍ % تجفُ الأكبادُ منهُ وجيفا % % 32
# % كيفَ لا نأسى عليهمْ إذا ما % % أَلْجَأَ الخَوْفُ المُضَافَ
~~اللَّهِيفَا % % 33
# % عَجَباً لِلأَرْضِ كَيْفَ طَوَتْهُمْ % في الثوى الغامضِ طيا لطيفا % %
~~34
# % وَهُمُ الهَضْبُ الشَّوَامِخُ عِزّاً % وَهُمُ الأَبْحُرُ سَيْبَا
~~وَرِيفَا % % 35
# % أبلغا فهماً وإنْ جشمتهُ % حلقاتُ النكلِ مشياً رسيفا % % 36
# % لاَكَهُ نَابُ المُبِيرِ المُعَادِي % % مَرَّةً ضَغْماً وَطَوْراً
~~صَرِيفَا % % 37
# % وَهْوَ قُطْبُ الأَزْدِ أَنَّى اسْتَدَارَتْ % شاءَ أنْ يعدلَ أوْ أنْ
~~يحيفا % % 38
# % أفلا تعلمُ راشدُ أنَّ ذا الل % % بِّ لاَ يُقْدِمُ حَتًّى يَطِيفَا %
~~% 39
# % وَكَذَاكَ الصَّقْرُ إِمَّا تَعَالَى % % فَهْوَ لاَ يَنْحَطُّ حَتَّى
~~يَعِيفَا % % 40
# % فوقِ السهمَ ولا ترمِ حتى % % تَعْرِفَ النَّزْعَ لِكَيْ لاَ يَصِيفَا
~~% % PageV01P064 41
# % إِنْ يَكُنْ يَوْمٌ تَصَدَّى بِنَحْسٍ % فلعلَّ السعدَ يأتي رديفا % %
~~42
# % أَوْ يَكُنْ مَا انْفَكَّ لَدْغُ زَمَانٍ % فَعَسَاهُ أَنْ يَرُفَّ
~~رَفِيفِا % % 43
# % لا تهللنْ فربتَ ريحٍ % قدْ قفا منها النسيمُ الهيوفا % % 44
# % ليسَ يومُ الروضةِ الدهرَ جميعاً % إنَّ للأيامِ كراً عطوفا % % 45
# % جَرِّدِ العَزْمَ وَشَمِّرْ لِيَوْمٍ % يَتْرُكُ العَارَ الثَّقِيلَ
~~خَفِيفَا % % 46
# % أقعودٌ والقلوبُ تلظى % % فانبذِ المغفرَ والبسْ نصيفا % % 47
# % ليسَ ينجو المشمئزُّ بكودِ الض % % الِ أوْ يدني إليهِ الغريفا % %
~~PageV01P065 البحر : مجزوء الرمل 1
# % أعنِ الشمسِ عشاءً % كُشِفَتْ تِلْكَ السُّجُوفُ % 2
# % أَمْ عَنِ البَدْرِ تَسَرَّى % % موهناً ذاكَ النصيفُ % 3
# % أَمْ عَلَى لِيتَيْ غَزَالٍ % علقتْ تلكَ الشنوفُ % 4
# % أَمْ أَرَاكَ الحَيْنُ مَا لَمْ % يَرَهُ القَوْمُ الوُقُوفُ % 5
# % إنَّ حكمَ المقلِ النج % % لِ على الخلقِ يحيفُ % 6
# % هُنَّ قَرَّبْنَ إِلَيَّ ال % % وَجْدَ وَالوَجْدُ قَذِيفُ % 7
# % فأزلنَ الصبرَ عني % % وهوَ لي خدنٌ حليفُ % 8
# % يا لها شربةَ سقمٍ % شوبها سمٌّ مدوفُ % 9
# % ساقها الحينُ لنفسي % % جهرةً وهيَ عيوفُ % 10
# % يا ابنةَ القيلِ اليمان % % يِّ وللدهرِ صروفُ % PageV01P066 11
# % إنْ يكنْ أضحى مضيئاً % فَلَهُ يَوْماً كُسُوفُ % 12
# % أَوْ يَكُنْ هَبَّ نَسِيماً % فَلَهُ يَوْماً هُيُوفُ % 13
# % لا يغرنكِ سماح % % ي فَمُقْتَادِي عَنِيفُ % 14
# % رُبَّمَا انْقَادَ جَمُوحٌ % تارةً ثمَّ يصيفُ % 15
# % فَاحْذَرِي عَزْفَةَ نَفْسِي % % عَنْكِ فَالنَّفْسُ عَزُوفُ % 16
# % أَقْصَدَتْ ضِرْغَامَ غَابٍ % بَيْنَ خِيسَيْهِ غَرِيفُ % 17
# % ظبيةٌ يكنفها في ال % % أَلْمَجِيَّاتِ الرَّفِيفُ % 18
# % رُبَّمَا أَرْدَى الجَلِيدَ السَّهْ % مُ وَالرَّامِي ضَعِيفُ % 19
# % وَعُقَارٍ عَتَّقَتْهَا % % بعدَ أسلافٍ خلوفُ % 20
# % كانتِ الجنُّ اصطفتها % % قبلُ والأرضُ رجوفُ % PageV01P067 21
# % فَهْيَ مَعْنًى لَيْسَ يَحْتَا % % طُ بهِ الوهمُ اللطيفُ % 22
# % وهيَ في الجسمِ وساعٌ % وهيَ في الكأسِ قطوفُ % 23
# % وهيَ ضدٌ لظلامِ اللي % % لِ وَاللَّيْلُ عَكُوفُ % 24
# % يَصْرِفُ الرَّامِقُ عَنْهَا % % طرفهُ وهوَ نزيفُ % 25
# % قَدْ تَعَدَّيْنَا إِلَيْهَا النَّ % هيَ واللهُ رؤوفُ % 26
# % وَمَقَامٍ وِرْدُهُ مُسْتَ % وبلٌ ضنكٌ مخوفُ % 27
# % بَكَتِ الآجالُ لَمَّا % % ضحكتْ فيهِ الحتوفُ % 28
# % خفضتْ فيهِ العوالي % % وَعَلَتْ فِيهِ السُّيُوفُ % 29
# % قَدْ تَسَرْبَلْتُ وَعِقْبَا % % نُ الرَّدَى فِيهِ تَعِيفُ % 30
# % حينَ للأنفسِ في الرو % % عِ منَ الهولِ وجيفُ % PageV01P068 31
# % إنَّ بيتي في ذرى قح % % طَانَ لَلْبَيْتُ المُنِيفُ % 32
# % ولي الجمجمةُ العل % % ياءُ والعزُّ الكثيفُ % 33
# % وليَ التالدُ ملحم % % دِ قَدِيماً وَالطَّرِيفُ % 34
# % كلُّ مجدٍ لمْ يسمن % % هُ اليَمَانُونَ نَحِيفُ % PageV01P069 البحر :
~~هزج 1
# % دِيَارُ الحَيِّ بالرَّسِّ % إِلَى العَمْرَيْنِ فَالأَبْرَقْ % 2
# % كَرَجْعِ النَّقْشِ فِي الطِّرْسِ % إذا نمقَ لمْ ينمقْ % 3
# % عفاها كلُّ رجاسٍ % مُلِثٍّ وَبْلُهُ مُودِقْ % 4
# % وهوجاءَ خجوجيٍّ % تَصُلُّ الغَرْبَ بِالمَشْرِقْ % 5
# % أمستصبينيَ الدارَ % وقدْ أوفى على المفرقْ % 6
# % بَيَاضٌ نَهْنَهَ اللَّهْوَ % وَدَانَى قَيْدَهُ المُطْلَقْ % 7
# % شَنَيْتُ الكَلِمَ المَدْخُو % % لَ وَالشِّعْرَ إِذَا اسْتَغْلَقْ % 8
# % بلِ السهوَ الذي يشب % % هُ نَوْرَ الرَّوْضَةِ المُونَقْ % 9
# % أجلْ إنَّ البيانَ الرج % % زَ يُدْعَى حِلْيةَ المَنْطِقْ % 10
# % وَمَا أَغْرَبْتُ بَلْ أَفلَقْ % تُ إنَّ المُغْرِبَ المُفْلِقْ %
~~PageV01P070 11
# % وللمرءِ قوامانِ % مَتَى لَمْ يُغْمَ لَمْ يَخْرَقْ % 12
# % فما ينطقُ لا يسم % % عُ وَالسَّامِعُ لاَ يَنْطِقْ % 13
# % فذا يوحي إلى القلبِ % وذا يفتقُ ما استرتقْ % 14
# % فيا للناسِ ما الزيمُ % إذا فصلَ أوْ دهدقْ % 15
# % وَمَا التَّتْمِيمُ فِي المَيْس % % رانْ جُمِّعَ أَوْ فُرِّقْ % 16
# % وَمَا الكَهْدَلُ فِي الخَيْعَ % لِ وَالكَافِرُ فِي اليَلْمُقْ % 17
# % وَمَا الأَسْنَاخُ فِي الأَرْعَا % % ضِ والأرصافُ إذْ يلزقْ % 18
# % وما النعوُ وما البغوُ % وَمَا المَعْوُ إِذَا يُفْرَقْ % 19
# % وَمَا البَعْلُ وَمَا الجَعْلُ % وَمَا الجَبَّارُ إِذْ نُبّقْ % 20
# % وَمَا الجَامُورُ وَالسَّاجُو % % رُ في السكةِ فالزردقْ % PageV01P071
~~21
# % وما النهرُ في الهيش % % رِ يَأَدُوغَفْلَةَ الخِرْنِقْ % 22
# % وما الدهدنُّ والدهدا % % هُ وَالهِلْقَامَةُ الهِدْلِقْ % 23
# % وَمَا الإِعْلِيطُ فِي المَرْخِ % وَمَا الإِخْرِيطُ وَالعِشْرِقْ % 24
# % وما العندلُ والبرعو % % مُ والرَّهدَنُ فِي البَرْوَقْ % 25
# % وما العسلوجُ في الخضخ % % ضِ ذي المرزعِ والملثقْ % 26
# % وَمَا الصَّهْصَلِقُ الدَّفْنِ % سُ والكهكاهةُ الأخرقْ % 27
# % وما الخنوتُ لا يرجى % % لَدَى حَفْلٍ وَلاَ مَصْدَقْ % 28
# % وَمَا البَيْذَارَةُ العَيْزَا % % رُ ذُو الأَلْسِ وَذُو الأَوْلَقْ %
~~29
# % وَمَا البُوهُ عَلَى الجَلْهَ % ةِ إِنْ هَيَّجْتَهُ وَقْوَقْ % 30
# % وما الجوبُ وما الحوبُ % وَمَا المُتْرَصُّ والمُطْرَقْ % PageV01P072
~~31
# % وَمَا الشَّوْبُ مَعَ الذَّوْبِ % وَمَا الشَّرْيُ مَعَ العِسْبِقْ %
~~32
# % وما العسقلُ ذو الرقرا % % قِ فَوْقَ الرِّيعَةِ الدَّيْسَقْ % 33
# % وَمَا الأَغْفَارُ فِي الشِّنْعَا % % فِ منْ ذي الشعفِ الأخلقْ % 34
# % وما الحسلُ على الكدي % % ةِ وَالعُلْجُومُ فِي الغَلْفَقْ % 35
# % وَمَا السَّكِّيُّ فِي البَلْقَ % ةِ إِذْ دَمَّقَهُ الفَيْتَقْ % 36
# % وَمَا الشُّغْنُوبُ فِي الدَّوْحَ % ةِ مِمَّا حَوْلَهُ أَسْمَقْ % 37
# % وما الدندنُ في الخبرا % % ءِ تحتَ الوابلِ المغدقْ % 38
# % وما الهجهاجُ كالقرِّ % وما الحقانُ والدردقْ % 39
# % وَمَا اللِّهْمِيمُ وَالصِّهْمِي % % مُ وَالمُسْتَبْقِلُ الزِّهْلِقْ
~~% 40
# % وَمَا الصُّعْرُورُ فِي العُسْلُو % % جِ تحتَ العارضِ المبرقْ %
~~PageV01P073 41
# % وَمَا المَقْلَةُ فِي الصِّحْنِ % وما الحقلةُ إذْ تعزقْ % 42
# % وما الفرزومُ ذو المطرَ % قِ والقرزومُ ذو المنطقْ % 43
# % وَمَا الثُّغْبُوبُ فِي الوَعْفَ % ةِ في ذي لقفٍ متأقْ % 44
# % وما الدرحايةُ الجلحا % % بُ فوقَ الهوزبِ الأورقْ % 45
# % يفي الإمساءُ بالإصبا % % حِ فوقَ المهمهِ الأخوقْ % 46
# % وَخَبِرْنِي عَنِ السِّبْ % تِ وَسَعْمِ الحُرَّةِ الخَيْفَقْ % 47
# % وَمَا الجَبْهَةِ فِي الكَوْكَ % بِ ذِي الرَّجْرَاجَةِ الفَيْلَقْ %
~~48
# % وَمَا ذَبُّ الرِّيَادِ النَّا % % شطِ المؤتنفِ المحنقْ % 49
# % وَمَا الجَارِحُ إِذْ أَوْرَ % قَ ذاكَ الطالبُ المخفقْ % 50
# % وَخَبِّرْنِي عَنِ الحَانِ % طِ وَالوَارِسِ إِذْ يَبْسُقْ %
~~PageV01P074 51
# % وَمَا المُقْمِلُ وَالمُدْبِي % % وَمَا البَاقِلُ إِذْ أَوْرَقْ % 52
# % وَمَا أَعْظُمُ وَضَّاحٍ % يُنَادَى وَالدُّجَى يَغْسِقْ % 53
# % وهلْ تعرفُ بالليلِ % حويَّ الخبتِ إذْ يطرقْ % 54
# % وما الدهداهُ في الملع % % بِ والزحلوقُ إذْ زحلقْ % 55
# % وَمَا الذَّوْطُ الشَّفَارِيَّا % % تُ فِي الدَّويَّةِ السَمْلَقْ %
~~56
# % تُرَاعِي التَّدْمِرُيَّاتِ % فمستخفٍ ومستنفقْ % PageV01P075 البحر :
~~رمل تام 1
# % أَصْبَحُوا بَعْدَ جَمِيعٍ فِرَقَا % % وَكَذَا كُلُّ جِمِيعٍ
~~مُفْتَرَقْ % PageV01P076 البحر : طويل 1
# % وَحَمْرَاءَ قَبْلَ المَزْجِ صَفْرَاءَ بَعْدَهُ % أتتْ بينَ ثوبي
~~نرجسٍ وشثائقِ % 2
# % حَكَتْ وَجْنَةَ المَعْشُوقِ قَبْلَ مِزَاجِهَا % % فَلَمَّا
~~مَزَجْنَاهَا حَكَتْ خَدَّ عَاشِقِ % PageV01P077 البحر : طويل 1
# % وتفاحةٍ منْ سوسنٍ صيغَ نصفها % % ومنْ جلنارٍ نصفها وشقائقِ % 2
# % كَأَنَّ النَّوَى قَدْ ضَمَّ مِنْ بَعْدِ فُرْقَةٍ % بها خدَّ معشوقٍ
~~إلى خدِّ عاشقِ % PageV01P078 البحر : وافر تام 1
# % وَمَا فِي الأَرْضِ أَشْقَى مِنْ مُحِبٍّ % وَإِنْ وَجَدَ الهَوَى
~~حُلْوَالمَذَاقِ % 2
# % تراهُ باكياً في كلِّ وقتٍ % مخافةَ فرقةٍ أوْ لاشتياقِ % 3
# % فيبكي إنْ نأى شوقاً إليهمْ % ويبكي إنْ دنوا خوفَ الفراقِ % 4
# % فتسخنُ عينهُ عندَ التنائي % % وتسخنُ عينهُ عندَ التلاقي % %
~~PageV01P079 البحر : كامل تام 1
# % يَا مَنْ يُقَبِّلُ كَفَّ كُلِّ مُخَرَّقِ % هَذَا ابْنُ يَحْيى لَيْسَ
~~بِالمِخْرَاقِ % 2
# % قبلْ أناملهُ فلسنَ أناملاً % لَكِنَّهُنَّ مَفَاتِحُ الأَرْزَاقِ %
~~PageV01P080 البحر : كامل تام 1
# % نهنهْ بوادرَ دمعكَ المهراقِ % أيّ ائتلافٍ لمْ يرعْ بفراقِ % 2
# % حُجْر بْنُ أَحْمَدَ فَارِعُ الشَّرَفِ الَّذِي % % خَضَعَتْ
~~لِغُرّتِهِ طُلَى الأَعْنَاقِ % 3
# % قبلْ أناملهُ فلسنَ أناملاً % لَكِنَّهُنَّ مَفَاتِحُ الأَرْزَاقِ % 4
# % وَأَنْظُرْ إِلَى النُّور الَّذِي لَوْ أَنَّهُ % للبدرِ لمْ يطبعْ
~~برينِ محاقِ % PageV01P081 البحر : كامل تام 1
# % غَرَّاءُ لَوْ جَلَتِ الخُدُورُ شُعَاعَهَا % % للشمسِ عندَ طلوعها لمْ
~~تشرقِ % 2
# % غصنٌ على دعصٍ تأودَ فوقهُ % قَمَرٌ تَأَلَّقَ تَحْتَ لَيْلٍ مُطْبِقِ
~~% 3
# % لوْ قيلَ للحسنِ احتكمْ ، لمْ يعدها % % أوْ قيلَ خاطبْ غيرها ، لمْ
~~ينطقِ % 4
# % وكأننا منْ فرعها في مغربٍ % وكأننا منْ وجهها في مشرقِ % 5
# % تَبْدُو فَيَهْفُو ِللْعُيُونِ ضِيَاؤُهَا % % الويلُ حلَّ بمقلةٍ لمْ
~~تطبقِ % PageV01P082 البحر : منسرح 1
# % لا تحقرنْ عالماً وإنْ خلقتْ % أثوابهُ في عيونِ رامقهِ % 2
# % وَانْظُرْ إِلَيْهِ بِعَيْنِ ذِي خَطَرٍ % مهذبِ الرأيِ في طرائقهِ % 3
# % فالمسكُ إذا ما تراهُ ممتهناً % بفهرِ عطارهِ وساحقهِ % 4
# % سَوْفَ تَرَاهُ بِعَارِضَيْ مَلِكٍ % وَمَوْضِعِ التَّاجِ مِنْ
~~مَفَارِقِهِ % PageV01P083 البحر : بسيط تام 1
# % تَبَسَّمَ المُزْنُ وَانْهَلًّتْ مَدَامِعُهُ % فأضحكَ الروضَ جفنُ
~~الضاحكِ الباكي % % 2
# % وَغَازَلَ الشَّمْسَ نُورٌ ظَلَّ يَلْحَظُهَا % % بِعَيْنِ مُسْتَعبِرٍ
~~بِالدَّمْعِ ضَحَّاكِ % PageV01P084 البحر : كامل تام 1
# % لا تدخلنكَ ضجرةٌ منْ سائلٍ % فَلَخَيْرُ دَهْرِكَ أَنْ تُرَى
~~مَسْؤُولاَ % 2
# % لا تجبهنْ بالردِّ وجهَ مؤملٍ % فبقاءُ عزكَ أنْ ترى مأمولا % % 3
# % واعلمْ بأنكَ عنْ قليلٍ صائرٌ % خبراً فكنْ خبراً يروقُ جميلا % %
~~PageV01P085 البحر : طويل 1
# % وَقَدْ أَلِفَتْ زُهْرُ النُّجُومِ رِعَايَتِي % % فَإِنْ غِبْتُ
~~عَنْهَا فَهِيَ عَنِّي تَسْأَلُ % 2
# % يُقَابِلُ بِالتَّسلِيمِ مِنْهُنَّ طَالِعٌ % وَيُومِيءُ
~~بِالتَّوْدِيعِ مِنْهُنَّ آفِلُ % PageV01P086 البحر : طويل 1
# % أَرَى النَّاسَ قَدْ أَغْرُوا بِبَغْيٍ وَرِيَبةٍ % وَغَيٍّ إِذَا مَا
~~مَيَّزَ النَّاسَ عَاقِلُ % 2
# % وقدْ لزموا معنى الخلافِ فكلهمْ % إِلى نَحْوِ ما عَابَ الخليقَةَ
~~مَائِلُ % 3
# % إذا ما رأوا خيراً رموهُ بظنةٍ % وإنْ عاينوا شراً فكلٌّ مناضلُ % 4
# % وليسَ امرؤٌ منهمْ بناجٍ منَ الأذى % % وَلاَ فِيهِمُ عَنْ زَلَّةٍ
~~مُتَغَافِلُ % 5
# % وإنْ عاينوا حبراً أديباً مهذباً % حسيباً يقولوا إنهُ لمخاتلُ % 6
# % وإنْ كانَ ذا ذهنٍ رموهُ ببدعةٍ % وسموهُ زنديقاً وفيهِ يجادلُ % 7
# % وإنْ كانَ ذا دينٍ يسموهُ نعجةً % وليسَ لهُ عقلٌ ولا فيهِ طائلُ % 8
# % وإنْ كانَ ذا صمتٍ يقولونَ صورةٌ % مَمَثَّلَةٌ بِالعِيّ بَلْ هُوَ
~~جَاهِلُ % 9
# % وإنْ كانَ ذا شرٍّ فويلٌ لأمهِ % لِمَا عَنْهُ يَحْكِيَ مَنْ تَضُمُّ
~~المَحَافِلُ % 10
# % وإنْ كانَ ذا أصلٍ يقولونَ إنما % % يفاخرُ بالموتى وما هوَ زائلُ %
~~PageV01P087 11
# % وَإِنْ كَان مَجْهُولاً فَذَلِكَ عِنْدَهُمْ % كبيضِ رمالٍ ليسَ يعرفُ
~~عاملُ % 12
# % وإنْ كانَ ذا مالٍ يقولونَ مالهُ منَ الس % % حْتِ قَدْ رَابَى
~~وَبِئْسَ المَآكِلُ % 13
# % وإنْ كانَ ذا فقرٍ فقدْ ذلَّ بينهمْ % حقيراً مهيناً تزدريهِ الأراذلُ
~~% 14
# % وإنْ قنعَ المسكينُ قالوا لقلةٍ % وشحةِ نفسٍ قدْ حوتها الأناملُ % 16
# % وإنْ يكتسبْ مالاً يقولوا بهيمةٌ % أَتَاهَا مِنَ المَقْدُورِ حَظٌ
~~وَنَائِلُ % 17
# % وَإِنْ جَادَ قَالُوا مُسْرِفٌ وَمُبَذِّرٌ % وإنْ لمْ يجدْ قالوا
~~شحيحٌ وباخلُ % 18
# % وإنْ صاحبَ الغلمانَ قالوا لريبةٍ % وإنْ أجملوا في اللفظِ قالوا
~~مباذلُ % 19
# % وَإِنْ هَوِيَ النِّسْوَانَ سَمَّوهُ فَاجِراً % وَإِنْ عَفَّ قَالُوا
~~ذَاكَ خُنْثَى وَبَاطِلُ % 20
# % وَإِنْ تَابَ قَالُوا لَمْ يَتُبْ مِنْهُ عَادَةٌ % ولكنْ لإفلاسٍ وما
~~ثمَّ حاصلُ % 21
# % وإنْ حجَّ قالوا ليسَ للهِ حجهُ % وَذَاكَ رَيَاءُ أَنْتَجَتْهُ
~~المَحَافِلُ % PageV01P088 22
# % وَإِنْ كَانَ بِالشِّطْرَنْجِ وَالنَّرْدِ لاَعِباً % ولاعبَ ذا
~~الآدابِ قالوا مداخلُ % 23
# % وإنْ كانَ في كلِّ المذاهبِ نابزاً % وَكَانَ خَفِيفَ الرُّوحِ قَالُوا
~~مُثَاقِلُ % 24
# % وَإِنْ كَانَ مِغْرَاماً يَقُولُونَ أَهْوَجُ % وإنْ كانَ ذا ثبتٍ
~~يقولونَ باطلُ % 25
# % وإنْ يعتللْ يوماً يقولوا عقوبةٌ % لشرِّ الذي يأتي وما هوَ فاعلُ % 26
# % وَإِنْ مَاتَ قَالُوا لَمْ يَمُتْ حَتْفَ أَنْفِهِ % لما هوَ منْ شرِّ
~~المآكلِ آكلُ % 27
# % وما الناسُ إلاَّ جاحدٌ ومعاندٌ % وذو حسدٍ قدْ بانَ فيهِ التخاتلُ %
~~28
# % فلا تتركنْ حقاً لخيفةِ قائلٍ % فإنَّ الذي تخشى وتحذرُ حاصلُ %
~~PageV01P089 البحر : بسيط تام 1
# % إذا رأيتَ امرءاً في حالِ عسرتهِ % مصافياً لكَ ما في ودهِ دخلُ % 2
# % فَلاَ تُرَجِّ لَهُ إِذْ يَسْتَفِيدُ غِنىً % فإنهُ بانتقالِ الحالِ
~~ينتقلُ % PageV01P090 البحر : خفيف تام 1
# % ولهٌ نابهٌ وخطبٌ جليلُ % بَلْ رَزَايَا لَهُنَّ عِبْءٌ ثَقِيلُ % 2
# % بلْ غرامٌ مبادهٌ بلْ دهاري % % سُ عظامٌ وقوعهنَّ عظيمُ % 3
# % إنَّ بالقاعِ منْ تنوفٍ محلاًّ % لَيْسَ لِلْمَكْرُمَاتِ عَنْهُ
~~حَوِيلُ % 4
# % جالَ فيهِ الردى يميلُ قداحاً % أَحْرَزَتْ خَصْلَهَا وَفَاتَ
~~الخَلِيلُ % 5
# % لمْ تدعْ للعلى أكفُّ المنايا % % منْ بهِ يعتلي ولا يستطيلُ % 6
# % يا بني مالكِ بنِ فهمٍ قتيلاً % لا يباريهِ في الأنامِ قتيلُ % 7
# % أَيُّ عِزٍّ قَدْ قَدَّمُوهُ لِرُمْحٍ % منكمُ لمْ يصدَّ وهوَ ذليلُ %
~~8
# % أَيُّ طَرْفٍ سَمَا إِلَيْكُمْ بِكَيْدٍ % لَمْ تَرُدُّوهُ وَهْوَ
~~مِنْكمْ كَلِيلُ % 9
# % أَيُّ حَدٍّ كَافَحْتُمُوهُ بِحَدٍّ % منكمُ لمْ يدعهُ وهوَ فليلُ % 10
# % كنتمُ والكثيرُ فيكمْ قليلٌ % والعظيمُ الخطيرُ فيكمْ ضئيلُ %
~~PageV01P091 11
# % كنتمُ الهامةُ التي لوْ أزالتْ % أَوْجُهَ الدَّهْرِ لَمْ تَقُلْ لاَ
~~أَزُولُ % 12
# % كنتمُ أهلَ سطوةٍ إنْ تصدتْ % مَالَ وَجْهُ الحِمَامِ حَيْثُ تَمِيلُ %
~~13
# % أَقَلِيلٌ عَدِيدُكُمْ فَتَقُولُوا % % إننا في الوغى نفيرٌ قليلُ % 14
# % أَمْ ِضعَافٌ عَنْ ثَأرِكُمْ فَتَلَذُّوا % % مَشْرَبَ الذُلِّ
~~وَالضَّعِيفُ الذَّلِيلُ % 15
# % أَنِسَاءُ يُنْعى لَهُنَّ بُعُولٌ % إنَّ سِتْرَ المُحَصَّنَاتِ
~~البُعُولُ % 16
# % أمْ عبيدٌ لراشدٍ ولموسى % % أيُّ هذي الأصنافِ أنتمْ فقولوا % % 17
# % ليسَ ينعى لها امرؤٌ وسدتهُ % مِعْصَمَيْهَا الوَهْنَانَةُ العُطْبُولُ
~~% 18
# % لاَ ولاَ المُحْسنُ الظُّنُونَ بِ % رَيْبِ الدَّهْرِ أَنْ سَوْفَ
~~يَنْثَنِي وَيَدُولُ % 19
# % يا بني مالكٍ عقلتمْ لساني % % كيفَ يمشي المقيدُ المعقولُ % 20
# % إنْ سلكتمْ إلى الفعالِ سبيلاً % وضحتْ لي إلى المقالِ سبيلُ %
~~PageV01P092 21
# % أَوْ تَأَبَّيْتُمْ شُكِلْتُ عَنِ الجَرْ % ي وهلْ يبلغُ المدى
~~المشكولُ % 22
# % أَيْنَ عَنْ ثَارِهَا هَنَاةُ فُرُوعُ ال % % عِزِّ أَمْ أَيْنَ
~~كَهْفُهُ المَأَمُولُ % 23
# % أينَ معنٌ وهمْ إذا استحمسَ البأ % % سُ ليوثٌ تنجابُ عنها الفيولُ %
~~24
# % وَبَنُو جَهْضَمٍ وَهُمْ جَبَلُ العِزِّ % الذي عزَّ فرعهُ المستطيلُ %
~~25
# % أينَ دعوى بني سليمةَ أطوا % % دُ المعالي فتيانها والكهولُ % 26
# % وَالجَرَامِيزُ حِصْنُنَا الأَمْنَعُ الرُّكْ % نِ وَمَنْ فِي الوَغَى
~~إِلَيْهِ نَؤُولُ % 27
# % والعقاةُ الذينَ يستدفعُ اليأ % % سُ بِهِمْ وَهْوَ مُقْمَطِرُّ
~~مَهِيلُ % 28
# % وَحُمَامٌ حُمَاتُهَا حِينَ لاَ يَعْ % طفُ إلاَّ المضمرُ الخنشليلُ %
~~29
# % وَفَرَاهِيدُنَا الَّذِينَ عَلَى الرَّوْ % ضَةِ مِنْ خَيْلِهِمْ
~~دِمَاءٌ تَسِيلُ % 30
# % وحماةُ الزمانِ منْ آلِ دهما % % نَ إِذَا أُبْرِزَ البُرَى
~~وَالحُجُولُ % PageV01P093 31
# % وَعِمَادِي مِنْ آلِ سِيدٍ إِذَا مَا % % شَمَّرَ الحَرْبُ
~~وَالمَنَايَا نُزُولُ % 32
# % وسليمى الباسلونَ إذا أب % % لسَ ذو العدِّ والنجيدُ البسولُ % 33
# % وَشَرِيكٌ فِتْيَانُهَا حِينَ لاَ يَنْ % فعُ إلا المهندُ المسلولُ %
~~34
# % والمداريكُ للذحول بنو قس % % مَلِ إِنْ خِفْتَ أَنْ يَفُوتَ
~~الذُّحُولُ % 35
# % وَبَنُو العَمُ مِنْ جُدَيْدٍ خُصُوصاً % وَعِمَادِي فِي كُلِّ أَمْرٍ
~~نَفيِلُ % 36
# % وَبَنُو حَاضِرٍ يَدِي وَلِسَانِي % % وحسامي المهندُ المصقولُ % 37
# % يا بني مالكِ بنِ فهمٍ قتيلاً % بدهاريسَ عزهنَّ التبولُ % 38
# % إنَّ بالروضتينِ هاماً نزافاً % لمْ يقلْ منْ ثوى هناكَ قتيلُ % 39
# % أتضيعُ الدماءُ يا قومُ فزعاً % لا بواءُ ولا دمٌ مطلولُ % 40
# % وبطوديْ عمانَ والسيفِ منكمْ % عَدَدٌ كَاثِرٌ وَعِزٌّ بَجِيلُ %
~~PageV01P094 41
# % لبني السامةَ السموُّ على الخس % % فِ بِمَا نَالَكُمْ مِنَ الذُّلِّ
~~نِيلُوا % % 42
# % لأشمأزتْ قلوبها ولأضحى % % نابئَ الأهلِ ربعها المأهولُ % 43
# % أفترضونَ أنْ تساموا الذي سي % % موهُ عنْ سومِ مثلهِ ستصولوا % % 44
# % يا ابنَ حمحامٍ للعلى شمرِ ال % % ذَّيْلَ فَلاَ حِينَ أَنْ تُجَرَّ
~~الذُّيُولُ % 45
# % لَيْسَ شَأْنَ المُوَتَّرِينَ مِهَادٌ % وغناءٌ ومزهرٌ وشمولُ % 46
# % وَصَبُوحٌ مُبَاكَرٌ وَغَبُوقٌ % وَشِوَاءٌ وَدَرْمَكٌ وَنَشِيلُ % 47
# % إنما ثوبهُ إذا اعتكرَ الإظ % % لامُ ثوبُ الدجنةِ المسدولُ % 48
# % ومهادهُ نمرقٌ فوقَ كفلٍ % عَرْشُهُ غَيْهَمُ البِجَادِ مَثُولُ % 49
# % وَنَدِيمَاهُ دَاثِرُ الحَدِّ عَضْبُ % وأمينُ الفصوصِ نهدٌ ذليلُ % 50
# % وأكيلاهُ نهدةٌ أمُّ أجرٍ % والطريدُ العشنقُ الهذبولُ % PageV01P095
~~51
# % ذَلِكَ الثَّأَرُ لاَ الَّذِي وَهَّلَتْهُ % نَوْمَةُ الصُّبْحِ فَهْوَ
~~رَخْوٌ مَذِيلُ % 52
# % يا سليمانُ جردِ العزمَ قدماً % تدركِ الوترَ منجداً وهوَ نولُ % 53
# % يَا فَرَاهِيدُ أَنْتَ نَجْمُ المَسَاعِي % % أنتمُ العدةُ الحماةُ
~~النصولُ % 54
# % يا سليمَ بنَ مالكِ المنتمي قدْ % هَدَّنَا السَّيِّدُ العَمِيدُ
~~القَتِيلُ % 55
# % قدْ أوصالهُ حلفتُ يمينا % % ليسَ فيها لمقسمٍ تحليلُ % 56
# % لوْ تغاضتْ عنهُ المنونُ لأضحى % % يهتدي بالرعيلِ عنهُ الرعيلُ % 57
# % ما تضيعُ الدماءُ ما طالبتها % % فيهمُ سهمةٌ وصبرٌ جميلُ % 58
# % أَيُّ يَوْمٍ لِرَاشدٍ وَلِمُوسَى % % ذَاكَ يَوْمٌ لَوْ تَعْلَمُونَ
~~ثَقِيلُ % 59
# % يَوْمَ لاَ يَنْفَعُ اتِّصَالٌ بِقُرْبَى % % يَوْمَ لاَ العُذْرُ
~~عِنْدَهُ مَقْبُولُ % 60
# % فَلَحَى اللَّهُ مَانِعَ الرَّوْعِ مِنَّا % % حيثُ يستصحبُ الضئيلَ
~~الضئيلُ % PageV01P096 البحر : مديد تام 1
# % لاَ يَفُوتُ المَوْتَ مِنْ حَذَرٍ % - إِنْ وَقَاهُ الغَابُ وَالغِيلُ
~~- % 2
# % مُفْرَعُ الأَكْتَافِ ذُو لَبَدٍ % مترصُ الأوصالِ مجدولُ % 3
# % إِنَّ دَهْراً فَلَّ حَدَّهُمُ % حدهُ لا بدَّ مفلولُ % 4
# % مَا بُكَاهُمْ إِنْ هُمُ قُتِلُوا % % صَبْرُهُمْ لِلْقَتْلِ تَفْضِيلُ
~~% 5
# % إنما أخبرتِ الحربُ بأنْ % نالهمْ قومٌ أراذيلُ % 6
# % نالهمْ منَ لا يحصلهُ % فِي كِرَامِ القَوْمِ تَحْصِيلُ % 7
# % أعبدٌ قنٌّ يصادرهمْ % قومٌ أسودٌ تنابيلُ % 8
# % فَرَأَوْا أَنْ يَهْرُبُوا طُرّاً % والطردُ ما فيه تمهيلُ % 9
# % بِمَشِيجٍ ثَالِطٍ وَدَمٍ % أُخْلِصَتْ مِنْهُ السَّرَاوِيلُ % 10
# % قِيلَ وَالمِقْدَارُ يَحْرُسُهُ % فَنَجَا وَالسَّرْجُ مَبْلُولُ %
~~PageV01P097 البحر : طويل 1
# % جَهِلْتَ فَعَادَيْتَ العُلُومَ وَأَهْلَهَا % % كذاكَ يعادي العلمَ
~~منْ هوَ جاهلهْ % 2
# % وَمَنْ كَانَ يَهْوَى أَنْ يُرَى مُتَصَدِّرَّاً % ويكرهُ لا أدري
~~أصيبتْ مقاتلهْ % PageV01P098 البحر : سريع 1
# % كمْ عاقلٍ أخرهُ عقلهُ % وجاهلٍ صدرهُ جهلهُ % PageV01P099 البحر :
~~مجزوء الكامل 1
# % النَّاسُ مِثْلُ زَمَانِهِمْ % قدَّ الحذاءِ على مثالهْ % 2
# % وَرِجَالٌ دَهْرِكَ مِثْلُ دَهْ % ركَ في تقلبهِ وحالهْ % 3
# % وكذا إذا فسدَ الزما % % نُ جَرَى الفَسَادُ عَلَى رَجَالِهْ %
~~PageV01P100 البحر : طويل 1
# % أرى الشيبَ مذْ جاوزتُ خمسينَ دائباً % يدبُّ دبيبَ الصبحِ في غسقِ
~~الظلمْ % 2
# % هوَ السقمُ إلا أنهُ غيرُ مؤلمٍ % ولمْ أرَ مثلَ الشيبِ سقماً بلا ألمْ
~~% PageV01P101 البحر : طويل 1
# % عَلَى أَيِّ رَغْمٍ ظَلْتُ أَغْضِي وَأُكْظِمُ % وَعَنْ أَيِّ حُزْنٍ
~~بَاتَ دَمْعِي يُتَرْجِمُ % 2
# % أَجَدُّكَ مَا تَنْفَكُّ أَلْسُنُ عَبْرَةٍ % تصرحُ عما كنتَ عنهُ
~~تجمجمُ % 3
# % كَأَنَّكَ لَمْ تَرْكَبْ غُرُوبَ فَجَائِعٍ % شباهنَّ منْ هاتا أحدُّ
~~وأكلمُ % 4
# % بَلَى غَيْرَ أَنَّ القَلْبَ يَنْكَؤُهُ الأَسَى ال % % ملمُّ وإنْ
~~جلَّ الجوى المتقدمُ % 5
# % وكمْ نكبةٍ زاحمتْ بالصبرِ ركنها % % فلمْ يلفَ صبري واهياً حينَ يزحمُ
~~% 6
# % ولوْ عارضتْ رضوى بأيسرِ درئها % % لَظَلَّ ذُرَى أَقْذَافِهَا
~~تَتَهَدَّمُ % 7
# % وقدْ عجمتني الحادثاتُ فصادفتْ % صبوراً على مكروهها حينَ تعجمُ % 8
# % وَمَنْ يَعْدَمِ الصَّبْرَ الجَمِيلَ فَإِنَّهُ % وجدكَ لا منْ يعدمُ
~~الوفرَ معدمُ % 9
# % أصارفةٌ عني بوادرَ حدها % % فَجَائِعُ لِلْعَلْيَاءِ تُوهِي
~~وَتَحْطِمُ % 10
# % لها كلَّ يومٍ في حمى المجدِ وطأةٌ % تظلُّ لها أسبابهُ تتجذمُ %
~~PageV01P102 11
# % إذا أجشمتْ جياشةً مصمئلةً % قفتْ إثرها دهياءُ صماءُ صيلمُ % 12
# % أمِ الدَّهْرُ - أنْ لَنْ تَسْتَفِيقَ صُرُوفُهُ % مُصَرِّفَةً نَحْوِي
~~فَجَائِعَ - يَقْسِمُ % 13
# % وساءلتِ عنْ حزمٍ أضيعَ وهفوةٍ % أطيعتْ وقدْ ينبو الحسامُ المصممُ %
~~14
# % فلا تشعري لذعَ الملامِ فؤادهُ % فإنكِ ممنْ رعتِ باللومِ ألومُ % 15
# % ولمْ ترَ ذا حزمٍ وعزمٍ وحنكةٍ % عَلَى القَدَرِ الجَارِي عَلَيْهِ
~~يُحَكَّمُ % 16
# % متى دفعَ المرءُ الأريبُ بحيلةٍ % بَوَادِرَ مَا يُقْضَى عَلَيْهِ
~~فَيُبْرَمُ % 17
# % وَلَوْ كُنْتُ مُحْتَالاً عَلَى القَدَرِ الَّذِي % % نبابيَ لمْ أسبقْ
~~بما هوَ أحزمُ % 18
# % ولكنَّ منْ تملكْ عليهِ أمورهُ % فَمَالِكُهَا يُمْضِي القَضَاءَ
~~فَيَحْتِمُ % 19
# % وما كنتُ أخشى أنْ تضاءلَ همتي % % فأضحي على الاجنِ الصرى أتلومُ % 20
# % كأنَّ نجياً كانَ يبعثُ خاطري % % قرينُ إسارٍ أوْ نزيفٌ مهومُ %
~~PageV01P103 21
# % وما كنتُ أرضى بالدناءةِ خطةً % ولي بينَ أطرافِ الأسنةِ مقدمُ % 22
# % وَمَا أَلِفَتْ ظِلُّ الهُوَيْنَا صَرِيمَتِي % % وَكَيْفَ وَحَدَّاهَا
~~مِنَ السَّيْفِ أَصْرَمُ % 23
# % ألمْ ترَ أنَّ الحرَّ يستعذبُ المنى % % تُبَاعِدُهُ مِنْ ذِلَّةٍ
~~وَهِيَ عَلْقَمُ % 24
# % وَيَقْذِفُ بِالأَجْرَامِ بَيْنٌ بِهَا الرَّدَى % % إذا كانَ فيهِ
~~العزُّ لا يتلعثمُ % 25
# % سَأَجْعَلُ نَفْسِي لِلْمَتَالِفِ عُرْضَةً % وَأَقْذِفُهَا لِلْمَوْتِ
~~وَالمَوْتُ أَكْرَمُ % 26
# % بأرضكَ فارتعْ أوْ إلى القبرِ فارتحلْ % فَإِنَّ غَرِيبَ القَوْمِ
~~لَحْمٌ مُوَضَّمُ % 27
# % تَنَدَّمْتُ وَالتَّفْرِيطُ يَجْنِي نَدَامَةً % ومنْ ذا على التفريطِ
~~لا يتندمُ % 28
# % يُصَانِعُ أَوْ يُغْضِي العُيُونَ عَنِ القَذَى % % ويلذعُ بالمرى فلا
~~يترمرمُ % 29
# % عَلَى أَنَّنِي - وَالحُكْمُ لِلَّهِ - وَاثِقٌ % بعزمٍ يفضُّ الخطبَ
~~والخطبُ مبهمُ % 30
# % وَقَلْبٍ لَوْ أَنَّ السَّيْفَ عَارَضَ صَدْرَهُ % لغادرَ حدَّ السيفِ
~~وهوَ مثلمُ % PageV01P104 31
# % إِلَى مِقْوَلٍ تَرْفَضُّ عَنْ عَزَمَاتهِ % أَوَابِدُ لِلصُّمِّ
~~الشَّوَامِخِ تَقْضِمُ % 32
# % صَوَائِبُ يَصْرَعَنْ القُلُوبَ كَأنَّمَا % % يمجُّ عليها السمًّ
~~أربدُ أرقمُ % 33
# % وَمَا يَدَّرِي الأَعْدَاءُ مِنْ مُتَدَرِّع % % سَرَابِيلَ حَتْفٍ
~~رَشْحُهَا المِسْكُ أَ % 34
# % بَلَّ نَجِيدٍ بَيْنَ أَحْنَاءِ سَرْجِهِ % شِهَابٌ وَفِي ثَوْبَيْهِ
~~أَضْبَط ضَيْغَمُ % 35
# % إِذَا الدَّهْرُ أًنْحَى نَحْوَهُ حَدَّ ظُفْرِهِ % ثَنَاهُ وَظُفْرُ
~~الدَّهْرِ عَنْهُ مُقَلَّمُ % 36
# % وَإِنْ عَضَّهُ خَطْبٌ تَلَوَّى بِنَابِهِ % وَأَقْلَعَ عَنْهُ
~~الخَطْبُ وَالنَّابُ أَدْرَمُ % 37
# % وَلَمْ تَرَ مِثْلِي مُغْضِباً وَهْوَ نَاظِرٌ % وَلَمْ تَرَ مِثْلِي
~~صَامِتاً يَتَكَلَّمُ % 38
# % بالشعر يبدي المرءُ صفحةَ عقلهِ % فيعلنُ منه كلَّ ما كانَ يكتمُ % 39
# % وسيانِ منْ لمْ يمتطِ اللبُّ شعرهُ % فيملكُ عطفيهِ وآخرُ مفحمُ % 40
# % جَوَائِبُ أَرْجَاءِ البِلاَدِ مُطِلَّةٌ % تَبِيدُ اللَّيَالِي وَهِيَ
~~لاَ تَتَخَرَّمُ % PageV01P105 41
# % أَلَمْ تَرَ مَا أَدَّتْ إِلَيْنَا وَسَيَّرَتْ % على قدمِ الأيامِ
~~عادَ وجرهمُ % 42
# % همُ اقتضبوا الأمثالَ صعباً قيادها % % فذلَّ لهمْ منها الشريسُ
~~الغشمشمُ % 43
# % وَقَالُوا الهَوَى يَقْظَانُ وَالعَقْلُ رَاقِدٌ % وذو العقلِ مذكورٌ
~~وذو الصمتِ أسلمُ % 44
# % ومما جرى كالوسمِ في الدهرِ قولهمْ % على نفسهِ يجني الجهولُ ويجرمُ %
~~45
# % وَكَالنَّارِ فِي يَبْسِ الهَشِيمِ مَقَالُهُمْ % ألا إنَّ أصلَ العودِ
~~منْ حيثُ يقضمُ % 46
# % % فَصِيحٌ عَلَى وَجْهِ الزَّمَانِ وَأَعْجَمُ % PageV01P106 البحر :
~~متقارب تام 1
# % بِنَا لاَ بِكَ الوَصَبُ المُؤْلِمُ % ونفسكَ منْ صرفهِ تسلمُ % 2
# % لَئِنْ نَالَ جِسْمَكَ نَهْكُ الضَّنَى % % لَقَدْ ضَنِيَ السُّؤْدَدُ
~~الأَعْظَمُ % 3
# % فَحَاشَاكَ مِنْ سَقَمٍ عَارِضٍ % وَلَكِنَّ أَكْبَادَنَا تَسْقَمُ % 4
# % فأنتَ السماءُ التي ظلها % % إِذَا زَالَ أَعْقَبَهُ الصَّيْلَمُ % 5
# % وَأَنْتَ الصَّبَاحُ الَّذِي نُورُهُ % بهِ ينجلي الحادثُ المظلمُ % 6
# % وَأَنْتَ الغَمَامُ الَّتي سَيْبُهُ % ينالُ الثراءَ بهِ المعدمُ % 7
# % يخَاطِبُ عَنْكَ لِسَانُ العُلَى % % إذا ذكرَ المفضلُ المنعمُ % 8
# % فمنْ نالَ منْ كرمٍ رتبةً % فَيَوْمُكَ مِنْ دَهْرِهِ أَكْرَمُ % 9
# % إِذَا مَا تَخَطَّاكَ صَرْفُ الرَّدَى % % فركنُ المكارمِ لا يهدمُ %
~~10
# % فَبِاللهِ أَقْسِمُ رَبِّ الوَرَى % % وللهِ غايةُ ما يقسمُ %
~~PageV01P107 11
# % لَوَ أَنَّ السَّمَاءَ حَمَتْ قَطْرَها % % لَكُنْتَ حَيًا سَيْبُهُ
~~مُثْجَمُ % PageV01P108 البحر : كامل تام 1
# % صارمتهِ فتواصلتْ أحزانهُ % وَهَجَرْتِهِ فَتَهَاجَرَتْ أَجْفَانُهُ %
~~2
# % قالتْ تعرضُ : مسُّ شيطانٍ بهِ ! % بلْ أنتِ حينَ ملكتهِ شيطانهُ % 3
# % قدْ ضلَّ عنهُ فؤادهً فاستخبري % % عَيْنَيْكِ أَيْن مَحَلُّهُ
~~وَمَكَانُهُ % PageV01P109 البحر : كامل تام 1
# % وَإِذَا قَرَأَتَ كَلاَمَهُ قَدَّرْتَهُ % سَحْبَانَ أَوْ يُوفِي عَلَى
~~سَحْبَانِ % 2
# % لوْ كانَ شاهدهُ معدٌّ خاطباً % وذوو الفصاحةِ منْ بني قحطانِ % 3
# % لأَقَرَّ كُلٌّ طَائِعِينَ بَأَنَّهُ % أَوْلاَهُمُ بِفَصَاحَةٍ
~~وَبَيَانِ % 4
# % هادي الأنامِ منَ الضلالةِ والعمى % % ومجيرها منْ جاحمِ النيرانِ % 5
# % رَبُّ العُلُومِ إِذَا أَجَالَ قِدَاحَهُ % لمْ يختلفْ في فوزهنَّ
~~اثنانِ % 6
# % ذو فطنةٍ في المشكلاتِ وخاطرٍ % أمضى وأنفذَ منْ شباةِ سنانِ % 7
# % وإذا تفكرَ عالمٌ في كتبهِ % يَبْغِي التُّقَى وَشَرَائِطَ الإِيَمانِ
~~% 8
# % مُتَبَيِّناً لِلدِّينِ غَيْرَ مُقَلِّدٍ % يسمو بهمتهِ إلى الرضوانِ %
~~9
# % أضحتْ وجوهُ الحقِ في صفحاتها % % ترمي إليهِ بواضحِ البرهانِ % 10
# % منْ حجةٍ ضمنَ الوفاءَ بنصرها % % نَصُّ الرَّسُولِ وَمُحْكَمُ
~~القُرْآنِ % PageV01P110 11
# % ودلالةٍ تجلو مطالعَ سيرها % % غرُّ القرائحِ منْ ذوي الأذهانِ % 12
# % حَتَّى تَرَى مُتَبَصِّراً فِي دِينِهِ % مَفْلُولَ غَرْب الشَّكِّ
~~بِالإِيقَانِ % 13
# % اللهُ وفقهُ اتباعَ رسولهِ % وكتابهِ الأصلينِ في التبيانِ % 14
# % وأمدهُ منْ عندهِ بمعونةٍ % حتى أنافَ بها عنِ الأعيانِ % 15
# % وَأَرَاهُ بُطْلاَنَ المَذَاهِبِ قَبْلَهُ % مِمَّنْ قَضَى بِالرَّأيِ
~~وَالحُسْبَانِ % PageV01P111 البحر : وافر تام 1
# % أمنْ نحوِ العقيقِ شجاكَ برقٌ % كأنَّ وميضهُ رجعُ الجفونِ % 2
# % أيا برقَ العقيقِ أقمْ فمالي % % سِوَاكَ عَلَى الصَّبَابَةِ مِنْ
~~مُعِينِ % 3
# % أَحِنُّ إِلَى العَقِيقِ وَساكِنِيهِ % وَمَا يَخْلُو المُتَيَّمُ مِنْ
~~حَنِينِ % PageV01P112 البحر : مجتث 1
# % عِفْظَيْرُ إِنَّا اخْتَلَفْنَا % % في الفعلِ منْ فاعلينِ % 2
# % فَقَالَ قَوْمٌ يُثَنَّى % % لجمعنا الهمزتينِ % 3
# % وَقَالَ قَوْمُ يُعَدَّى % % بِمُلْتَقَى السَّاكِنَيْنِ % 4
# % وَأَنْتَ أَعْلَمُ مِنَّا % % بذا وذاكَ وذينِ % 5
# % لأنكَ الدهرَ فعلٌ % يُعْتَلُّ مِنْ جِهَتَيْنِ % PageV01P113 البحر :
~~بسيط تام 1
# % اللَّهُ يَعْلَمُ وَالرَّاضِي وَشِيعَتُهُ % أنَّ الوزارةَ لفظٌ أنتَ
~~معناهُ % PageV01P114 البحر : سريع 1
# % لوْ أنزلَ الوحيُ على نفطويه % % لَكَانَ ذَاكَ الوَحْيُ سُخْطاً
~~عَلَيْه % % 2
# % وَشَاعِرٌ يُدْعَى بِنِصْفِ اسْمِهِ % مُسْتَأهلٌ لِلصَّفْعِ فِي
~~أَخْدَعَيْه % % 3
# % أُفٍّ عَلَى النَّحْوِ وَأَرْبَابِهِ % قَدْ صَارَ مِنْ أَرْبَابِهِ
~~نِفْطَوَيْه % % 4
# % أَحْرقَهُ اللَّهُ بِنِصْفِ اسْمِهِ % وَصَيَّرَ البَاقِي صُرَاخَاً
~~عَلَيْه % % PageV01P115 البحر : رجز تام 1
# % مَا طَابَ فَرْعٌ لاَ يَطِيبُ أَصلُهُ % حمى مؤاخاةِ اللئيمِ فعلهُ % 2
# % وَكُلُّ مَنْ وَاخَى لَئِيماً مِثْلُهُ % % 3
# % منْ أمنَ الدهرَ أتي منْ مأمنهْ % لاَ تَسْتَثِرْ ذَا لِبَدٍ مِنْ
~~مَكْمَنِهْ % 4
# % وكلُّ شيءٍ يبتغى في معدنهْ % % 5
# % لِكُلِّ نَاعٍ ذَاتَ يَوْمٍ نَاعِي % % وَإِنَّمَا السَّعْيُ بِقَدْرِ
~~السَّاعِي % % 6
# % قدْ يهلكُ المرعيَّ عتبُ الراعي % % 7
# % مَنْ تَرَكَ القَصْدَ تَضِقْ مَذَاهِبُهْ % دلَّ على فعلِ امرئٍ
~~مصاحبهُ % 8
# % لاَ تَرْكَب الأَمْرَ وَأَنْتَ عَائِبُهُ % % 9
# % مالكَ إلا ما عليكَ مثلهُ % لا تحمدنَّ المرءَ ما لمْ تبلهُ % 10
# % وَالمَرْءُ كَالصُّورَةِ لَوْلاَ فِعلُهُ % % PageV01P116 11
# % يا ربما أورثتِ اللجاجهْ % مَا لَيْسَ لِلْمِرْءِ إِلَيْهِ حَاجَهْ %
~~12
# % وضيقُ أمرٍ يتبعُ انفراجهْ % % 13
# % كمْ منْ وعيدٍ يخرقُ الآذانا % % كأنما ينبأ بهِ سوانا % % 14
# % أَصَمَّنَا الإِهْمَالُ أَمْ أَعْمَانَا % % 15
# % يجلُّ ما يؤذي وإنْ قلَّ الألمْ % مَا أَطْوَلَ اللَّيْلَ عَلَى مَنْ
~~لَمْ يَنَمْ % 16
# % وسقمُ عقلِ المرءِ منْ شرِّ السقمْ % % 17
# % ما منكَ منْ لمْ يقبلِ المعاتبهْ % وَشَرُّ أَخْلاَقِ الفَتَى
~~المُوَارَبَهْ % 18
# % يكفيكَ مما تكرهُ المجانبهْ % % 19
# % مَتَى تُصِيبُ الصَّاحِبَ المُهَذَّبَا % % هَيْهَاتَ مَا أَعْسَرَ
~~هَذَا مَطْلَبَا % % 20
# % وَشَرُّ مَا طَلَبْتَهُ مَا اسْتَصْعَبَا % % PageV01P117 21
# % لاَ يَسْلُكُ الخَيْرُ سَبِيلَ الشِّرِّ % وَاللَّهُ يَقْضِي لَيْسَ
~~زَجْرُ الطَّيْرِ % 22
# % كمْ قمرٍ عادَ إلى قميرِ % % 23
# % لَمْ يَجْتَمِعْ جَمْعٌ لِغَيْرِ بَيْنِ % لِفُرْقَةٍ كُلُّ اجْتِمَاعِ
~~اثْنَيْنِ % 24
# % يَعْمَى الفَتَى وَهْوَ بَصِيرُ العَيْنِ % % 25
# % الصَّمْتُ إِنْ ضَاقَ الكَلاَمُ أَوْسَعُ % لكلِّ جنبٍ ذاتَ يومٍ مصرعُ
~~% 26
# % كمْ جامعٍ لغيرهِ ما يجمعُ % % 27
# % ما لكَ إلا ما بذلتَ مالُ % في طرفةِ العينِ تحولُ الحالُ % 28
# % وَدُونَ آمَالِ الوَرَى الآجَالُ % % 29
# % كَمْ قَدْ بَكَتْ عَيْنٌ وَأُخْرَى تَضْحَكُ % وَضَاقَ مِنْ بَعْدِ
~~اتِّسَاعٍ مَسْلَكُ % 30
# % لاَ تُبْرِمَنْ أَمْراً عَلَيْكَ يُمْلَكُ % % PageV01P118 31
# % خَيْرُ الأُمُورِ مَا حَمَدْتَ غِبَّهُ % لاَ يَرْهَبُ المُذْنِبُ
~~إِلاَّ ذَنْبَهُ % 32
# % وَالمَرْءُ مَغْرُورٌ بِمَنْ أَحَبَّهُ % % 33
# % كلُّ مقامٍ فلهُ مقالُ % كُلُّ زَمَانٍ فَلَهُ رِجَالُ % 34
# % وَلِلْعُقُولِ تُضْرَبُ الأَمْثَالُ % % 35
# % دَعْ كُلَّ أَمْرٍ مِنْهُ يَوْماً يُعْتَذَرْ % خَفْ كلَّ وِرْدٍ
~~غَيْرَ مَحْمُودِ الصَّدَرْ % 36
# % لاَ تَنْفَعُ الحِيلَةُ في مَاضِي القَدَرْ % % 37
# % نَوْمُ الفَتَى خَيْرٌ لَهُ مِن يَقَظَهْ % لَمْ تُرْضِهِ فِيهَا
~~الكِرَامُ الحَفَظَهْ % 38
# % وَفِي صُروفِ الدَّهْرِ لِلنَّاسِ عِظَهْ % % 39
# % مَسْأَلَةُ النَّاسِ لِبَاسُ ذُلِّ % مِنْ عَفَّ لَمْ يُسْأَمْ وَلَمْ
~~يُمَلِّ % 40
# % فارضَ من الأكثرِ بالأقلِّ % % PageV01P119 41
# % جَوَابُ سُوءِ المَنْطَقِ السُّكُوتُ % قَدْ أَفْلَحَ المُتَّئِدُ
~~الصَّمُوتُ % 42
# % ما حمَّ منْ رزقكَ لا يفوتُ % % 43
# % في كُلِّ شَيْءٍ عِبْرَةٌ لِمَنْ عَقَلْ % قدْ يسعدُ المرءُ إذا المرءُ
~~اعتدلْ % 44
# % يرجو غداً ودونَ ما يرجو الأجلْ % % 45
# % كمْ زادَ في ذنبِ جهول عذرهُ % دَعْ أَمْرَ مَنْ أَعْيَى عَلَيْكَ
~~أَمْرُهُ % 46
# % يْخَشى امْرُؤٌ شَيْئاً وَلاَ يَضُرُّهُ % % 47
# % رَأَيْتُ غِبَّ الصَّبْرِ مِمَّا يُحْمَدُ % وَإِنَّمَا النَّفْسُ
~~كَمَا تَعَوَّدُ % 48
# % وَشَرُّ مَا يُطْلَبُ مَا لاَ يُوجَدُ % % 49
# % لا يأكلُ الإنسانُ إلا ما رزقْ % ما كلُّ أخلاقِ الرجالِ تتفقْ % 50
# % هانَ على النائمِ ما يلقى الأرقْ % % PageV01P120 51
# % مَنْ يَلْدَغِ النَّاسَ يَجِدْ مَنْ يَلْدَغُهْ % لاَ يَعْدِمُ
~~البَاطِلُ حَقًّا يَدْمَغُهْ % 52
# % لسانُ ذي الجهلِ وشيكاً يوثقهْ % % 53
# % كُلُّ زَمَانٍ فَلَهُ نَوَابِغُ % وَالحَقُّ لِلْبَاطِلِ ضِدٌّ دَامِغُ
~~% 54
# % يغضكَ المشربُ وهوَ سائغُ % % 55
# % لا خيرَ في صحبةِ منْ لا ينصفُ % وَالدَّهْرُ يَجْفُو مَرَّةً
~~وَيُلْطِفِ % 56
# % كأنَّ صرفَ الدهرِ برقٌ يخطفُ % % 57
# % رُبَّ صَبَاحٍ لامْرىء ٍ لَمْ يُمْسِهِ % حَتْفُ الفَتَى مُوَكَّلٌ
~~بِنفْسِهِ % 58
# % حتى يحلَّ في ضريحِ رمسهِ % % 59
# % إني أرى كلَّ جديدٍ بالِ % وكلَّ شيءٍ فإلى زوالِ % 60
# % فاستشفِ منْ جهلكَ بالسؤالِ % % PageV01P121 61
# % إنكَ مربوبٌ مدينٌ تسألُ % والدهرُ عنْ ذي غفلةٍ لا يغفلُ % 62
# % حتى يجيءَ يومهُ المؤجلُ % % PageV01P122 البحر : كامل تام 1
# % أبقيتَ لي سقماً يمازجُ عبرتي % % مَنْ ذَا يَلَذُّ مَعَ السَّقَامِ
~~لِقَاءَ % 2
# % أشمتَّ بي الأعداءَ حينَ هجرتني % % حاشاكَ مما يشمتُ الأعداءَ % 3
# % أَبَكَيْتَنِي حَتَّى ظَنَنْتُ بِأَنَّنِي % % سَيَصَيرُ عُمْرِي مَا
~~حَيِيتُ بُكَاءَ % 4
# % أخفي وأعلنُ باضطرارٍ إنني % % لا أستطيعُ لما أجنُّ خفاءَ %
~~PageV01P123 البحر : طويل 1
# % بقلبي لذعٌ منْ هواكَ مبرحٌ % نعمْ دامَ ذاك اللذعُ ما عشتَ للقلبِ % 2
# % بكَ استحسنتْ نفسي الصبابةَ والصبا % % وقدْ كنتُ قبلَ اليومِ أزري على
~~الصبِّ % 3
# % بذلتُ لهُ الدمعَ الذي كنتُ صائناً % لأَدْنَاهُ إِلاَّ فِي الجَلِيلِ
~~مِنَ الخَطْبِ % 4
# % بُلِيتُ بِبَعْضِ الحُبِّ وَالحُبُّ مَوْعِدِي % % مُجَاوَرَةً بَعْدَ
~~المَنِيَّةِ فِي التُّرْبِ % PageV01P124 البحر : وافر تام 1
# % تَمَنَّيْتُ المَنِيَّةَ يَوْمَ قَالُوا % % غداً مجموعُ شملكمُ شتيتُ
~~% 2
# % تَعِيشُ صَبَابَتِي وَيَمُوتُ صَبْرِي % % وَنَفْسِي لاَ تَعِيشُ وَلاَ
~~تَمُوتُ % 3
# % تراءى ليَ الأسى فصدفتُ عنهُ % فقالَ إليكَ إنكَ لا تفوتُ % 4
# % تكلمَ ماءُ عيني عنْ فؤادي % % وقلبي منْ سجيتهِ السكوتُ % PageV01P125
~~البحر : طويل 1
# % ثَوَى بَيْنَ أَثْنَاءِ الحَشَا مِنْكَ لَوْعَةٌ % يجدُّ بنفسي شوقها
~~وهوَ يعبثُ % 2
# % ثَلَلْتُ الهَوَى إِنْ كُنْتُ أَكْرَهُ قٌ رْبَهُ % على أنهُ الداءُ
~~الذي لا يلبثُ % 3
# % ثَنَى قَلْبَهُ لَمَّا ثَنَتْ عَنْهُ طَرْفَهَا % % على مضضٍ أحشاؤهُ
~~منهُ تفرثُ % 4
# % ثِقِي بِجُفُونٍ إِنْ دَعَا مَاءَهَا الهَوَى % % بِذِكْرِكِ يَوْماً
~~أَقْبَلَتْ لاَ تَمَكَّثُ % PageV01P126 البحر : طويل 1
# % جريءُ على قتلِ النفوسِ وإنهُ % ليجزعُ منْ لبسِ الحريرِ ويهرجُ % 2
# % جَرَى خَاطِرٌ بِالوَهْمِ يَوْماً بِحُبِّهِ % فَظَلَّ لِوَهْمِي
~~خَدُّهُ يَتَضَرَّجُ % 3
# % جَمَالٌ يُغَضُّ الطَّرْفُ عَنْهُ جَلاَلَةً % وفعلٌ منَ البينِ
~~المشتتِ أسمجُ % 4
# % جَلاَ وَجْهَهُ لِلَّيلِ فِي غَسَقِ الدُّجَى % % فنابَ عنِ الإصباحِ
~~والليلُ أدعجُ % PageV01P127 البحر : طويل 1
# % حماهُ الكرى طيفٌ يهمُّ بجفنهِ % ويبعثُ ماءَ العينِ فهوَ سفوحُ % 2
# % حرامٌ على عينٍ يسامرها البكا % % وَجَفْنٍ رَمَاهُ الوَجْدُ فَهْوَ
~~قَرِيحُ % 3
# % حرامٌ على ماءِ السلوِّ وللهوى % % خَوَاطِرُ تَغْدُو نَحْوَهُ
~~وَتَرُوحُ % 4
# % حوى غايةَ البلوى فؤادٌ معذبٌ % طَوَى عَنْهُ صَدٌّ حُبَّهُ وَنُزُوحُ
~~% PageV01P128 البحر : خفيف تام 1
# % خامرتْ قلبهُ همومٌ تلظتْ % نَارُهَا فِي الحَشَا فَلَيْسَتْ تَبُوحُ %
~~2
# % خفيتْ في الفؤادِ ثمَّ أذاعتْ % لدموعٍ تجيشُ ثمَّ تسوخُ % 3
# % خَافَ نَأَيَ الحَبِيبِ فَاسْتَصْرَخ الدَّمْ % عَ وماءُ الجفونِ نعمَ
~~الصريخُ % 4
# % خنتَ منْ لوْ دعوتهُ وهوَ ميتٌ % ظَلَّ يُصْغِي مُسَارِعاً وَيُصِيخُ %
~~PageV01P129 البحر : طويل 1
# % دعا دمعهَ الشوقِ المبرحِ دعوةً % فأقبلَ لا يلوي ولا يترددُ % 2
# % دُمُوعٌ هِيَ المَاءُ الزُّلاَلُ وَتَحْتَهُ % تضرمَ وجدٌ جمرهُ يتوقدُ
~~% 3
# % دواءُ فؤادٍ أنتَ أعظمُ دائهِ % لِقَاؤُكَ وَالعُذّالُ عَنِّي رُقَّدُ
~~% 4
# % دَنَوْتُ فَكَافَى بِالدُّنُوِّ تَبَاعُداً % فحتى متى أدنو إليهِ
~~ويبعدُ % PageV01P130 البحر : خفيف تام 1
# % ذَابَ مِنْ فَرْطِ شَوْقِهِ القَلْبُ حَتَّى % % عَادَ مِمَّا عَرَاهُ
~~وَهْوَ حَنِيذُ % 2
# % ذقتُ طعمَ الهوى معَ الهجرِ مراً % وَهْوَ إِنْ مَازَجَ الوِصَالَ
~~لَذِيذُ % 3
# % ذرعُ صبري يضيقُ إنْ مارسَ الشو % % قَ فَصَبْري إِلَيْكَ مِنْهُ
~~يَعُوذُ % 4
# % ذاعَ ما كنتُ كاتماً منْ جوى الح % % بِّ الَّذِي ضَمَّهُ الفُؤَادُ
~~الوَقِيذُ % PageV01P131 البحر : خفيف تام 1
# % ربَّ ليلٍ أطالهُ ألمُ الشو % % قِ وفقدُ الرقادِ وهوَ قصيرُ % 2
# % رَاعَ فِيهِ الكَرَى ، تَبَارِيحُ شَوْقٍ % وَخَيَالٌ جُنْحَ
~~الظَّلاَمِ يَزُورُ % 3
# % راقهُ منظرٌ أنارَ فأورى % % لِسَنَاهُ ضَوْءُ الصَّبَاحِ المُنِيرُ %
~~4
# % رشأٌ يقتلُ الأسودَ غريرٌ % كَيْفَ يُرْدِي الأُسُودَ ظَبْيٌ غَرِيرُ %
~~PageV01P132 البحر : خفيف تام 1
# % زافراتٌ للقلبِ فيها إذا ما % % ضَرَّمَتْهَا الهُمُومُ فِيهِ -
~~أَزِيزُ % 2
# % زعموا أنَّ منْ يحبُّ ذليلٌ % فَكَذَا كُلُّ مَنْ يُحِبُّ عَزِيزُ % 3
# % زَارَ تَحْتَ الكَرى فَسَهَّلَ أَمْراً % كَانَ إِنْ رُمْتُ وَهْوَ
~~صَعْبٌ حَرِيزُ % 4
# % زلتُ في أمرهِ أكفكفُ دمعاً % ساقهُ للجفونِ شوقٌ حميزُ % PageV01P133
~~البحر : خفيف تام 1
# % سيرةُ الوامقِ انقيادٌ إذا قي % % دَ ذلولاً وهوَ الجموحُ الشريسُ % 2
# % سِيمَ خَسْفاً فَقَالَ إِنْ كَانَ حَظِّي % % منهمُ الضيمُ فهوَ حظٌّ
~~نفيسُ % 3
# % سَاعَدَتْ عَيْنُهُ الفُؤَادَ فَجَادَتْ % فهيَ غرقى ونورها مطموسُ % 4
# % سَئِمَتْ نَفْسُهُ الحَيَاةَ وَأَكْدِرْ % بِحَيَاةٍ إِذَا
~~اجْتَوَتْهَا النُّفُوسُ % PageV01P134 البحر : خفيف تام 1
# % شابَ ماءَ الجفونِ بالدمِ شوقٌ % مَلأَ القَلْبَ مِنْهُ فَهْوَ يَجِيشُ
~~% 2
# % شفهُ الهمُّ فهوَ نضوٌ سقيمٌ % أَيُّ نَفْسٍ مَعَ الهُمُومِ تَعِيشُ %
~~3
# % شقيتْ بالسهادِ مقلةُ حبٍّ % بَاتَ وَالجَمْرُ تَحْتَهُ مَفْرُوشُ % 4
# % شامَ برقاً يحدو الردى فحداهُ % لِوُرُودِ الحِمَامِ حَادٍ كَمِيشُ %
~~PageV01P135 البحر : طويل 1
# % صوابٌ لعيني أنْ تصوبَ دموعها % % وقدْ شمرتْ بالظاعنينَ القلائصُ % 2
# % صَرَفْتُ إِلَيْهِمْ طَرْفَ عَيْنٍ سَخِينَةٍ % وإنسانها في لجةِ
~~الدمعِ غائصُ % 3
# % صَبَاحاً وَقَدْ طَالَتْ دُوَيْنَ شُخُوصِهِمْ % فِسَاحُ الفَيَافِي
~~وَالأَكَامُ الشَّوَاخِصُ % 4
# % سَبَاكَ وَلاَ يَغْلِبْ عَلَيْكَ وَقدْ بَدَا % % شعاعُ مشيبٍ في
~~المفارقِ وابصُ % PageV01P136 البحر : وافر تام 1
# % ضَمَانٌ أَنْ يُكَنَّفَ مُذْ تَوَلَّى % % وقلبي منْ تذكرهِ مريضُ % 2
# % ضنيتُ وكيفَ لا يضنى محبٌّ % يُشَرِّدُ نَوْمَهُ دَمْعٌ يَفِيضُ % 3
# % ضَمِيري مَرْتَعُ الأَحْزَانِ دَهْرِي % % وطرفي عنْ سوى سكني غضيضُ %
~~4
# % ضرامُ الشوقِ في أثناءِ قلبي % % وبينَ جوانحي جمرٌ قضيضُ %
~~PageV01P137 البحر : خفيف تام 1
# % طَابَ فَقْدُ الحَيَاةِ بَعْدَ أُنَاسٍ % شطَّ بي عنهمُ المحلُّ
~~الشحيطُ % 2
# % طالَ منْ بعدهمْ مطالُ همومي % % حظُّ قلبي منها الجوى والنحيطُ % 3
# % طَافَ وَاللَّيْلُ مُدْلَهِمُّ الحَوَاشِي % % طارقٌ للرقادِ عني محيطُ
~~% 4
# % طوقتني الدجى يداً لا تجازى % % عشرُ معشارها بشكري محيطُ %
~~PageV01P138 البحر : كامل تام 1
# % ظعنوا ففي كنفِ الإلهِ وحفظهِ % لاَ زِلْتُ أَرْعَى عَهْدَهُمْ
~~وَأُحَافِظُ % 2
# % ظلموا ولستُ بحائدٍ عنْ ظلمهمْ % إلا إليهمْ فالهوى لي باهظُ % 3
# % ظَنِّي الوَفَاءَ مُجَانِباً وَمُقَارِباً % أبداً ألاينُ مرةً وأغالظُ
~~% 4
# % ظفرتْ بأوفرِ حظها عينٌ إذا % % ظلت ترامقُ حبها وتلاحظُ % PageV01P139
~~البحر : طويل 1
# % عَصَى عَاذِلِيهِ وَاعْتَرَتْهُ لَجَاجَةٌ % فَرَتْهُ نِزَاعاً
~~وَالمُحِبُّ نَزُوعُ % 2
# % عرتهُ خطوبٌ شردتْ نومَ عينهِ % وليسَ لعينِ المستهامِ هجوعُ % 3
# % عَزَاؤُكَ لاَ تُغْلَبْ عَلَيْهِ فَإِنَّهُ % هُوَ الدَّهْرُ : إِنْ
~~يُؤْمَنْ فَسَوْفَ يَرُوعُ % 4
# % عَصَى عَاذِلِيهِ إِنْ أَطَاعَ حِمَامَهُ % وَيَعصِي الفتَى فِي
~~حُبِّهِ وَيُطيعُ % PageV01P140 البحر : رجز تام 1
# % غَابُوا فَعَيْشِي نَاصِبٌ مِنْ بَعْدِهِمْ % دَامَتْ لَهُمْ نُعْمَى
~~وَعَيْشٌ رَافِعُ % 2
# % غودرتُ بعدهمُ أسيرَ صبابةٍ % كمداً يغصصني الشرابُ السائغُ % 3
# % غَنَّتْ فَظَلَّ غِنَاؤُهَا لِي شَاغِلاً % لكنْ لها قلبٌ وعيشكَ فارغُ
~~% 4
# % غوريةٌ تعلو الغصونَ كأنما % % أَهْدَى لَهَا الطَّوْقَ المُؤَلَّفَ
~~صَائِغُ % PageV01P141 البحر : كامل تام 1
# % فننٌ على دعصٍ تألقَ فوقهُ % بدرٌ يضيءُ بهِ الظلامُ العاكفُ % 2
# % فاقتْ محاسنهُ وكلُّ مسربلٍ % بِالحُسْنِ عَنْ أَدْنَى مَدَاهُ وَاقِفُ
~~% 3
# % فَإِذَا بَدَتْ شَمْسُ النَّهَارِ وَوَجْهُهُ % رجعتْ ولونُ النورِ
~~منها كاسفُ % 4
# % فردُ المحاسنِ لا يقومُ بوصفهِ % أبداً وإنْ بلغَ النهايةَ واصفُ %
~~PageV01P142 البحر : كامل تام 1
# % قالوا صحوتَ فقلتُ تأبى لوعةٌ % في القلبِ يلذعُ جمرها بلْ يحرقُ % 2
# % قَلِقَتْ مَدَامِعُهُ فَبُحْنَ بِسِّرِهِ % مَنْ ذَا يُقَارِنُهُ
~~الهَوَى لاَ يَقْلَقُ % 3
# % قَلْبِي المَلُومُ عَنِ الهَوَى بَلْ مُقْلَتِي % % بَلْ ذَا وَذَاكَ
~~كِلاَهُمَا لِي مُوبِقُ % 4
# % قلْ ما بدا لكَ عاذلاً ومناصحاً % قدرُ الهوى فأسيره لا يطلقُ %
~~PageV01P143 البحر : كامل تام 1
# % كنْ كيفَ شئتَ فإنني لكَ وامقٌ % أَنْتَ المَلِيكُ وَقَلْبِيَ
~~المَمْلُوكُ % 2
# % كمْ ليلةٍ قاسيتها بسهادها % % وَالقَلْبُ تَحْتَ لَظَى الهَوَى
~~مَسْبُوكُ % 3
# % كبدٌ تذوبُ ومقلةٌ موقوفةٌ % دَرَجَ السُّهَادِ وَدَمْعُهَا مَسْفُوكُ
~~% 4
# % كَيْفَ التَّخْلُّصُ مِنْ مُقَارَنَةِ الهَوَى % % والجسمُ ملتبسٌ بهِ
~~منهوكُ % PageV01P144 البحر : طويل 1
# % لَكِ العَهْدُ عهدُ اللَّهِ أَلاَّ يَزَالُ لِي % % بِذِكْرَاكِ أَوْ
~~أَلْقَى المَنِيَّةَ شَاغِلُ % 2
# % لقلبي منْ ذكراكِ في كلِّ خطرةٍ % تلهبُ شوقٍ إنْ عدا لي قاتلُ % 3
# % لبستُ نحولاً لوْ تلبسَ بالصفا % % لأَصْبَحَ مِنْهُ صَلْدُهُ وَهْوَ
~~نَاحِلُ % 4
# % لَعَلَّكَ إِنْ أَمْسَيْتُ رَهْنَ حَفِيرَةٍ % تَقُولِينَ جَادَتْهُ
~~الغُيُوثُ الهَوَاطِلُ % PageV01P145 البحر : كامل تام 1
# % مني عليَّ براحةٍ منْ مهجةٍ % فَالمَوْتُ أَيْسَرُ مِنْ عَذَابٍ
~~دَائِمِ % 2
# % مَالِي سِوَى الزَّمَنِ المُعَلَّقِ بِالمُنَى % % نفسٌ ترددُ في
~~الفؤادِ الهائمِ % 3
# % مكلتْ فؤادي وهيَ أعنفُ مالكٍ % وَتَحَكَّمَتْ وَالحُبُّ أَجْوَرُ
~~حَاكِمِ % 4
# % مرسومةٌ بالحسنِ لكنْ فعلها % % سَمِجٌ كَذَا فِعْلُ المَلِيكِ
~~الظَّالِمِ % PageV01P146 البحر : خفيف تام 1
# % نِمْتُ عَنْ لَيْلِ مُدْنِفٍ حَيْرَان % % نَوْمُهُ نَازِحٌ عَنِ
~~الأَجْفَانِ % 2
# % نعمتْ بالكرى جفونكِ لما % % سئمَ القلبُ منْ جوى الأحزانِ % 3
# % نالني منكِ ما لوْ التبسَ الطو % % دُ بِهِ ظَلَّ وَاهِيَ الأَرْكَانِ
~~% 4
# % نظري خاشعٌ وقلبي كتومٌ % ودموعي تبوحُ بالكتمانِ % PageV01P147 البحر
~~: متقارب تام 1
# % هنيئاً لعينكِ وردُ الكرى % % إذا الليلُ أردفَ منْ جانبيهِ % 2
# % هلِ الحبُّ لي منصفٌ مرةً % فَيُعْدِي رُقَادِي عَلَى مُقْلَتَيْهِ % 3
# % هَوَائِي رَقِيبٌ عَلَيَّ فَمَا % % يَعْطِفُ قَلْبِي إِلاّ عَلَيْهِ %
~~4
# % هوَ البدرُ يدركني ضوؤهُ % وَلاَ أَسْتَطِيعُ وُصُولاً إِلَيْهِ %
~~PageV01P148 البحر : متقارب تام 1
# % وعيشكِ لا زلتُ حلفَ الضنى % % وَلاَ الْتَامَ بَعْدَكِ لِلْقَلْبِ
~~لَهْوُ % 2
# % ودونَ مزاركِ لليعملاتِ % إذا ما ابتذلنَ ذميلٌ وشدو % % 3
# % ومما يزيدُ بكمْ لوعةً % ولوعُ العواذلِ والعذلُ لغو % % 4
# % وقيتُ بنفسي صروفَ الردى % % وَكُلُّ زَمَانِي صُرُوفٌ ونَبْوُ %
~~PageV01P149 البحر : منسرح 1
# % لاَ تُصْغِيَا فِي الهَوَى لِمَنْ عَذَلاَ % بَلْ وَاسْقِيَانِي
~~سُقِيتُمَا نَهَلاَ % 2
# % لا والذي ملكَ الهوى جسدي % % ما هجعتْ مقلتايَ إذْ رحلا % % 3
# % لا زالَ طيفٌ لهُ يؤرقني % % يَطْرُقُ عَنِّي الكَرَى إِذَا نَزَلاَ %
~~4
# % لا صبرَ عمنْ إذا تصورَ لي % % رَأَيْتُ بَدْرَ السَّمَاءِ قَدْ أفِلاَ
~~% PageV01P150 البحر : متقارب تام 1
# % يُرَجِّي اصْطِبَارِي وَأَيُّ اصْطِبَارٍ % يَكُونُ لِقَلْبٍ عَمِيدٍ
~~جَرِيِّ % 2
# % يقولُ إذا ما الهوى شفهُ % لَقَدْ خُصَّ قَلْبِي بِدَاءٍ دَوِيِّ % 3
# % يبيتُ على مثلِ جمرِ الغضا % % وإنْ باتَ فوقَ مهادٍ وطيِّ % 4
# % يَنَامُ الخَليُّ وَمَا لِلشَّجِيِّ % رُقَادٌ إِذَا طَالَ نَوْمُ
~~الخَلِيِّ % PageV01P151