#####FILENAME#JK_007616
# البحر : طويل 1
# % فَإنْ ماتَ لَم يحْزُنْ صديقاً مماتُهُ % وإن عاشَ لم يضررْ عدواً
~~بقاؤهُ % PageV01P001 البحر : - 1
# % فجعَ القريضُ الشعراء % % وغديرِ روضَتِها حبيبِ الطَّائي % % 2
# % ماتا معاً فتجاورا في حفرةٍ % وكذاكَ كانا قَبْلُ في الأَحياءِ %
~~PageV01P002 البحر : منسرح 1
# % أَقْصَيْتُموني من بَعْدِ فرقتِكُمْ % فخَبِّروني : علامَ إقْصائي % %
~~2
# % عَذبني الله بالصدودِ ولا % % فرَّجَ عني همومَ بلوائي % % 3
# % إنْ كنتُ أحببتُ حبكم أحداً % أَوْ كان ذاكَ الكلامُ من رائي % % 4
# % فلا تصدُّوا فليس ذا حسناً % أَنْ تُشمتوا بالصُّدودِ أَعْدائي % %
~~PageV01P003 البحر : خفيف تام 1
# % لوأطقتُ العزاءَ ما قلَّ صبري % % وقبيحٌ في الحب حسنُ العزاءِ %
~~PageV01P004 البحر : متقارب تام 1
# % حبيبي مقيمٌ على نائهِ % وقلبي مقيمٌ على رائهِ % 2
# % حنانيكِ يا أملي دعوةً % لِمَنْ صارَ رحمةَ أَعدائِهِ % 3
# % سَأَصْبِرُ عنكِ وأَعْصى الهوى % % إذا صَبَرَ الحُوتُ عنْ مائِهِ %
~~PageV01P005 البحر : بسيط تام 1
# % وكأس صهباءَ صِرْفٍ ما سَرَتْ بِيَدٍ % إلى فمٍ فَدَرى ما طَعْمُ
~~ضَرّاءِ % 2
# % كأنَّ مشْيَتَها في جِسْمِ شارِبها % % تَمَشِّيَ الصُّبْحِ في أَحشاءِ
~~ظَلْماءِ % PageV01P006 البحر : خفيف تام 1
# % ما المطايا إلاَّ المنايا وما % % فرقَ شيءٌ تفريقها الأحبابا % % 2
# % ظلَّ حاديهمُ يسوقُ بقلبي % % ويرى أنهُ يسوقُ الركابا % % PageV01P007
~~البحر : كامل تام 1
# % هو عارضٌ زجلٌ فمنْ شاءَ الحيا % % أرضى ، ومن شاء الصواعق أغضبا % %
~~PageV01P008 البحر : طويل 1
# % على هَذِهِ كانَتْ تَدورُ النَّوائِبُ % وفي كُلِّ جَمْعٍ للذَّهابِ
~~مَذاهِبُ % 2
# % نَزَلْنا عَلى حُكْمِ الزَّمانِ وأَمْرِهِ % وهَلْ يَقْبَلُ النَّصْفَ
~~الأَلَدُّ الُمشاغِبُ % 3
# % ويَضْحَكُ سِنُّ المَرْءِ والقَلْبُ مُوْجَعٌ % ويرضى الفتى عن دهرهِ
~~وهو عاتبُ % 4
# % أَلا أَيُّها الرُكْبانُ والرَّدُّ واجِبٌ % قِفُوا حَدِّثُونَا ما
~~تَقولُ النَّوادِبُ % 5
# % إلى أيِّ فِتْيَانِ النَّدى قَصَدَ الرَّدى % % وأَيَّهُمُ نابَتْ حماه
~~النَّوائِبُ ؟ % 6
# % فيا لأبي العباسِ كمْ ردَّ راغبٌ % لفقدكَ ملهوفاً وكمْ جبَّ غاربُ % 7
# % ويا لأبي العبَّاسِ إنَّ مناكباً % تَنوءُ بما حَمَّلْتَها لنواكِبُ %
~~8
# % فهالَتْ أَخاً لم تَحْوِهِ بِقَرَابَةٍ % بلى ، إنَّ أخوانَ الصفاءِ
~~أقاربُ % 9
# % وياقبرهُ جدْ كلَّ قبرٍ بجودهِ % ففيكَ سماءٌ ثرةٌ وسحائبُ % 10
# % فَإنَّكَ لَوْ تَدْري بما فيكَ مِن عُلا % % عَلَوْتَ وباتَتْ في
~~ذَراكَ الكواكِبُ % PageV01P009 11
# % أَخاً كُنْتُ أَبْكيهِ دَماً وهْو حاضِرٌ % حذاراً وتعمى مقلتي وهو
~~غائبُ % 12
# % فماتَ فلا صبري على الأجرِ واقفٌ % ولا أَنا في عُمْرٍ إلى اللَّهِ
~~راغِبُ % 13
# % أأسعى لأحظى فيكَ بالأجرِ إنَّهُ % لسعيٌ إذنْ مني إلى الله خائبُ % 14
# % وما الإثْمُ إلا الصّبْرُ عنكَ وإنَّما % % عَواقِبُ حَمْدٍ أَنْ
~~تُذمَّ العواقِبُ % 15
# % يقولونَ : مقدار على المرءِ واجبٌ % فقلْتُ : وإعْوالٌ على المَرْءِ
~~واجِبُ % 16
# % هو القلبُ لمَّا حمَّ يومُ ابنِ أمِّهِ % وهى جانبٌ منه وأسقمَ جانبُ %
~~17
# % ترشفتُ أيامي وهنَّ كوالحُ % عَليكَ ، وغالَبْتُ الرَّدى وهو غالبُ %
~~18
# % ودافعتُ في صدرِ الزمانِ ونحرهِ % وأَيُّ يَدٍ لي والزَّمانُ مُحارِبُ
~~؟ % 19
# % وقلتُ لهُ : خل جوادَ لقمهِ % وها أنذا فازددْ فإنَّا عصائبُ % 20
# % فوالله إخلاصاً من القولِ صادقاً % وإلاّ فحبِّي آلَ أحمدَ كاذبُ %
~~PageV01P010 21
# % لو نَّ يَدِي كانت شفاءَكَ أَوْ دَمي % % دمَ القلبِ حتى يقضبَ القلبَ
~~قاضبُ % 22
# % لسلمتُ تسليمَ الرِّضا وتخذْتها % % يَداً للرَّدى ما حَجَّ لِلَّه
~~راكِبُ % 23
# % فتى ًّ همهُ حمدٌ على الدهرِ رابحٌ % وإنْ غابَ عنْهُ مالُهُ فهو
~~عازِبُ % 24
# % شمائلُ إنْ يشهدْ فهنَّ مشضاهدُ % عِظامٌ وَإنَ يَرْحَلْ فَهُنَّ
~~كَتائِبُ % 25
# % بكاكَ أخٌ لم تحوهِ بقرابةٍ % بلى ، إنَّ إخوان الصفاء أقاربُ % 26
# % وأظلمتِ الدنيا التي كنتَ جارَها % % كأَنَّكَ للدّنيا أَخٌ ومُناسِبُ
~~% 27
# % يُبَرِّدُ نِيرانَ المَصائبِ أَنَّني % % أرى زمناً لمْ فيهِ مصائبُ %
~~PageV01P011 البحر : كامل تام 1
# % بأبي فمٌ شَهِدَ الضَّميرُ لهُ % قبلَ المذاقِ بأنَّهُ عَذْبُ % 2
# % كشهادتي لله خالصةً % قَبْلَ العِيانِ بأنَّهُ رَبُّ % PageV01P012
~~البحر : هزج 1
# % كلانا غُصُنٌ شَطْبُ % فذا بالٍ وذا رطبُ % 2
# % إذا ما هاجتِ الريحُ % ومالَ المرطُ والإثبُ % 3
# % أبانتْ منه ما طابَ % ومنّي ما يرى الحبّ % 4
# % ضلوعٌ ما لها روحٌ % ولا يسكُنُها القلبُ % PageV01P013 البحر : طويل 1
# % سيرضيكَ أنَّي مسخطٌ فيكَ كاشحاً ْ % ومرتقبٌ هولينِ : موتٌ مرقبُ % 2
# % وجانب ليل لو تعلق قطعةٌ ْ % بقطعة صبحٍ لانْثَنَتْ وهي غَيْهَبُ %
~~PageV01P014 البحر : وافر تام 1
# % عَجِبْتُ لحفرَةٍ حُشِيتْ بطَوْدٍ % وقَبرٍ حَشْوُه بَلَدٌ رَحِيبُ %
~~PageV01P015 البحر : طويل 1
# % ومعدولةٍ مهما أَمالَتْ إزارَها % % فغصنٌ ، وأما قدُّها فقضيبُ % 2
# % لها القَمَرُ السَّاري شقيقٌ وإنَّها % % لتطْلُعُ أَحْياناً له فيغيبُ
~~% 3
# % أقولُ لها والليلُ مُرْخٍ سدولَهُ % وغصنُ الهوى غضُّ النباتِ رطيبُ %
~~4
# % ونحن به فردانِ في ثني مئزرٍ ْ % بك العيش يازينَ النساءِ يطيبُ % 5
# % لأَنْتِ المُنى يا زينَ كُلِّ مليحَةٍ % وأَنْتِ الهوى أُدْعى لَه
~~فأُجيبُ % PageV01P016 البحر : سريع 1
# % نديمُ عيني بعدكَ الكوكبُ ' أنظر % % ولوعةٌ أتاتها تلهبُ % 2
# % وَدَمْعَةٌ في الخَدِّ مسفوحَةٌ % كأنّها من جمرةٍ تحلب % % 3
# % ُما امتنع الدمعُ وإسباله % % عليَّ لمّا امتنعَ المطلبُ % 4
# % إنْ تكُنِ الأَيَّامُ قد أَذْنَبَتْ % فيك فإنَّ الدَّمْعَ لا يُذْنبُ
~~% PageV01P017 البحر : خفيف تام 1
# % لا وحبيّكِ ما مللتُ سقاماً % لَكِ فيهِ من مُقْلَتَيكِ نصيبُ % 2
# % كلُّ شيءٍ ، وإنْ أَضَرَّ بِجِسمي ، % لَكِ فيهِ الرِّضى إليَّ حبيبُ %
~~PageV01P018 البحر : طويل 1
# % فتىً كانَ مثلَ السَّيْفِ من أينَ جِئْتَهُ % لنائبةٍ نابَتْهُ فَهْيَ
~~مَضارِبُهْ % PageV01P019 البحر : منسرح 1
# % يا عَيْنُ لا للغَضَا ولا الكُثُبِ % بكا الرزايا سوى بكا الطربِ % 2
# % جودي وجدِّي بملءِ جفنيكِ ثمَّ % احتفلي بالدموعِ وانسكبي % % 3
# % ياعَيْنُ في كَرْبَلاَ مَقَابِرُ قَدْ % تَرَكْنَ قَلْبي مَقَابِرَ
~~الكُربِ % 4
# % مقابر تحتها منابرُ منْ % علمٍ وحلمٍ ومنظرٍ عجبِ % 5
# % مِن البَهاليلِ آل فاطمَةٍ % أهلِ المعالي والسادةِ النجبِ % 6
# % كمْ شَرِقَتْ مِنْهُمُ السيوفُ وكَمْ % رويتِ الأرضُ من دمٍ سربِ % 7
# % نفسي فداءٌ لكمْ ومن لكمُ % نفسي وأُمّي وأُسْرَتي وأَبي % % 8
# % لا تَبْعَدوا يا بَني النبيِّ على % % أنْ قد بعدتمْ والدهرُ ذونوبِ %
~~9
# % يا نَفْسُ لا تَسأمِي ولا تَضِقي % % و رسي على الخَطْب رَسْوَةَ
~~الهُضُبِ % 10
# % صوني شعاعَ الضميرِ واستشعري % % الصَّبْرَ وحُسْنَ العزاءِ ، واحْتسبي
~~% % PageV01P020 11
# % فالخلقُ في الأرضِ يعجلونض وموْ % لاكِ على توأدٍ ومرتقبِ % 12
# % لا بُدَّ أَنْ يُحْشَرَ القَتِيلُ وأَنْ % يُسْأَلَ ذو قتله عَن
~~السَبَبِ % 13
# % فالوَيْلُ والنَّارُ والثُّبُورُ لمنْ % قَدْ أَسْلَمُوهُ للجَمْرِ
~~واللَّهَبِ % 14
# % يا صَفْوةَ اللَّهِ في خلائِقِهِ % وأكرمَ العجمينَ والعربِ % 15
# % أَنْتُمْ بُدُورُ الهُدَى وأَنْجُمُهُ % ودوحةُ لمركاتِ والحسبِ % 16
# % وساسَةُ الحَوْضِ يَوْمَ لا نَهَلٌ % لمورِديكُمْ موارِدَ العَطَبِ %
~~17
# % فَكَّرْتُ فيكُمْ وفي المُصابِ فما % % أنفكَّ فؤادي يعومُ في عجبِ %
~~18
# % مازلتمُ في الحياةِ بينهمُ % بين قتيلٍ وبينَ مستلبِ % 19
# % قد كانَ في هَجْرِكُمْ رِضىً بِكُمُ % وَكَمْ رِضىً مُشْرَج على غَضَبَ
~~% 20
# % حَتى إذا أَوْدَعَ النبيُّ شجاً % قَيْدَ لَهَاةِ القَصاقِصِ الحَربِ %
~~PageV01P021 21
# % مَعَ بعيدين أحْرَزا نَسَباً % مَعْ بُعْدِ دارٍ عن ذلك النَّسَبِ % 22
# % ماكانَ تيمٌ لهاشمٍ بأخٍ % ولا عَديٌّ لأَحْمَدٍ بأَبِ % 23
# % لكن حديثا عداوةٍ وقلىً % تَهَوَّرا في غيابةِ الشُّقُبِ % 24
# % قاما بدعوى في الظلمِ غالبةٍ % وحجةٍ جزلةٍ من الكذبِ % 25
# % من ثمَّ أوصى به نبيكمُ % نصّاً فأَبْدى عداوة الكَلِبِ % 26
# % ومن هُناكَ نْبَرَى لزَّمانُ لهم % % بَعْدَ لتياطٍ بغارِبٍ جشبِ % 27
# % لا تسلقوني بحدِّ ألسنكمْ % ما أربُ الظَّلأمينَ من أربي % % 28
# % إنَّا إلى اللَّهِ راجِعُونَ على % % سَهْوِ اللَّيالي وغَفْلَةِ
~~النُّوَبِ % 29
# % غدا عليٌّ ورُبَّ مُنْقَلَبٍ % أشأمَ قد عادَ غير منقلبِ % 30
# % فاغترهُ السيفُ وهو خادمُهُ % مَتَى يُهِبْ في الوَغَى به يُجِبِ %
~~PageV01P022 31
# % يا طُولَ حُزْني ولَوْعَتي وتبا % % ريحي ، ويا حسرتي ويا كربي % % 32
# % ذَلِكَ يَوْمٌ لَمْ تَرْمِ جائحَةٌ % بمثْلِهِ المُصْطَفى ولَمْ تُصِبِ
~~% 33
# % يومٌ أصابَ الضُّحى بظلمته % % وقَنَّعَ الشَّمْسَ من دُجَى الغُهَبِ %
~~33
# % وغادَرَ المعولاتِ من هاشمِ % الخَيْرِ حَيارى مهتوكَةَ الحُجُبِ % 34
# % تمري عيوناً على أبي حسنٍ % مَحْفُوفةً بالكُلومِ والنَّدَبِ % 35
# % تَغْمُرُ رَبْعَ لْهُمومِ أَعْيُنُهَا % % بالدَّمْعِ حُزْناً
~~لِرَبْعِها الخَرِبِ % 36
# % تَئِنُّ وَالنَّفْسُ تَسْتَدِيرُ بِهَا % % رَحىً من المَوْتِ مرّةَ
~~القطبِ % 37
# % لَهْفي لذاكَ الرُّواءِ أَمْ ذَلِكَ % الرأيَ ، وتلكَ الأنباءِ والخطبِ
~~% 38
# % يا سَيِّدَ الأَوْصِياءِ والعاليَ % الحجَّةِ والمُرْتَضَى وذا
~~الرُتَبِ % 39
# % إنْ يَسْرِ جَيْشُ الهُمُومِ مِنْكَ إلى % % شَمْسِ مِنًى والمَقامِ
~~والحُجُبِ % PageV01P023 40
# % فَرُبَّما تَقْعَصُ الكُماةَ بأَقْ % دامِكَ قَعْصاً يُجْثي على
~~الرُّكَبِ % 41
# % وربَّ مقورَّةٍ ململمةٍ % في عارضٍ للحمامِ منسكبِ % 42
# % فللتَ أرجاءَها وجحفَلَها % % بذي صقالٍ كوامضِ الشهبِ % 43
# % أَو أَسْمرِ الصَّدْرِ أَصفَرٍ أَزرقِ % الرأسِ وإن كان أحمرَ الحلبِ %
~~44
# % أودى عليُّ صلَّى على روحِهِ % اللَّهُ صَلاَةً طَويلةَ الدَّأَبِ % 45
# % وكل نفسٍ لحينها سببٌ % يسري غليها كهيئة اللَّعبِ % 46
# % والناسُ بالغيبِ يرجمونَ وما % % خلتهمُ يرجمونَ عن كثبِ % 47
# % وفي غدٍ فاعلمنْ لقاؤهُمُ % فَإنَّهُمْ يَرْقُبونَ ، فارْتَقِبِ %
~~PageV01P024 البحر : بسيط تام 1
# % إني بباك لا ودي يقربني % % ولا أَبي شافِعٌ عندي ولا نسبي % % 2
# % إنْ كانَ عرفُك مذخوراً لذي سَبَبٍ % فاضمُمْ يديكَ على حرٍّ أَخي
~~سَبَبِ % 3
# % أَوْ كُنْتَ وافقته يوماً على نَسَبٍ % فاضْمُمْ يديكَ فإنِّي لَسْتُ
~~بالعرَبي % % 4
# % إنِّي امرؤٌ بازلٌ في ذروتي شرفٍ % لقيصَرٍ ولِكِسْرى محتدي وأبي % % 5
# % حرفٌ أمونٌ ورأيٌّ غير مشتركٍ % وصارمٌ من سيوفِ الهندش ذو شطبِ % 6
# % خوَّاضُ ليْل تهابُ الجنُّ لجَّتَه % % وينطوي جيشها عن جيشهِ اللجبِ %
~~7
# % مالشنفري وسليكٌ في مغيبةٍ % إلاَّ رضيعا لبانٍ في حمى أَشِبِ % 8
# % واللهربَّ انبي المصطفى قسماً % براً وحقِ منىً والبيتِ ذي الحجبِ % 9
# % والخمسة الغرِّ أصحابِ الكساءِ معاً % خير البرِيَّةِ من عُجْمٍ ومن
~~عَرَبِ % 10
# % ما شِدَّةُ الحِرْصِ من شَأْني ولا طَلبي % % ولا المكاسِبُ من هَمِّي
~~ولا أَرَبي % % PageV01P025 11
# % لكنْ نوائبُ نابتني وحادثةٌ % والدَّهْرُ يطْرُقُ بالأَحْداثِ
~~والنُّوَبِ % 12
# % وليس يَعْرِفُ لي قَدْري ولا أَدبي % % إلاَّ مْرؤٌ كانَ ذا قَدْرٍ وذا
~~أَدَبِ % 13
# % لا يَفْتُنَّنكَ شكري إنْ ظَفِرْتَ بهِ % فإنَّها فُرْصَةٌ وافَتْكَ من
~~كَثَبِ % 14
# % واعلمْ بأنَّكَ ما اودعتَ من حسنٍ % عندي ففي حسنٍ أنقى من الذَّهب % %
~~PageV01P026 البحر : كامل تام 1
# % بأبي وإن قلت له بأبي % % من ليسَ يعرفُ غيرَهُ أَرَبي % % 2
# % قرطستُ عشراً في مودتهِ % لبلوغِ ما أَمَّلْتُ من طلبي % % 3
# % ولقد أراني لو مددتُ يدي % % شهرينِ أرمي الأرضَ لم أصبِ % PageV01P027
~~البحر : بسيط تام 1
# % سُبْحانَ مَنْ جَعَل الآدابَ في عُصبٍ % حظاً وصيرها غيظاً على عصبِ %
~~PageV01P028 البحر : كامل تام 1
# % فَتنفَّستْ في البَيت إذْ مُزِجَتْ % بالماءِ واستلتْ سنا اللهبِ % 2
# % كتنفُّسِ الرِيحانِ خالطَهُ % من وردِ جُوْرٍ ناضِرُ الشُّعَبِ %
~~PageV01P029 البحر : مجزوء الكامل 1
# % للهِ دري في الشبيبةِ % من أخي لهوٍ أريبِ % 2
# % أَيَّامَ يحملني الشَّبابُ % على التَّهاونِ بالذّنوبِ % PageV01P030
~~البحر : وافر تام 1
# % وقائلةً وقد بصرتْ بدمعٍ % على الخدين منحدرٍ سكوبِ % 2
# % أتكذبُ في البكاءِ ؟ وأنتَ خلوٌ % قديماً ما جَسَرْتَ على الذنوبِ % 3
# % قَميصُكَ والذُّنوبُ تجولُ فيه % % وقلبُ ليسَ بالقلْبِ الكَئيبِ % 4
# % شبيهُ قميصِ يوسفَ حينَ جاءوا % % على لباتهِ بدمٍ كذوبِ % PageV01P031
~~البحر : كامل تام 1
# % يُزهى به القلمان إلاَّ أَنَّ ذا % % لدنُ المجسِّ وأنَّ ذا بكعوبِ % 2
# % عودانِ يقضبُ ذا الطلى بلعابهِ % ويَجوبُ ذا المهجات بالتركيبِ %
~~PageV01P032 البحر : خفيف تام 1
# % أحمرٌ كالخضابِ في صفحِ هادي % % هِ مِنَ الهادياتِ مثلُ الخِضابِ % 2
# % وَكَأَنِّي أَرْمي الهِضابَ على حينِ % وَنَاهُ بقطعةٍ مِنْ هضابِ % 3
# % وَكَأَنِّي رفعتُ بِالْبَرْقِ شَمْلا % % تي لما ثنيتها بعقاب % %
~~PageV01P033 البحر : طويل 1
# % دعوا مقلتي تبكي لفقدِ حبيبها % % لِيُطْفِىء َ بَرْدُ الدَّمْعِ حَرَّ
~~لهيبها % % 2
# % بِمَنْ لَوْ رَأَتْهُ القاطِعاتُ أَكُفَّها % % لما رَضِيَتْ إلاَّ
~~بقطعِ قُلوبِها % % PageV01P034 البحر : كامل تام 1
# % عينَ الرَّقيبِ غَرِقْتِ في بحرِ العمى % % لا أنتِ لا بلْ عينُ كلِّ
~~رقيبِ % 2
# % منْ عاشَ في الدنيا بغيرِ حبيببِ % فحياتُهُ فيها حياةُ غريبِ % 3
# % ما تنظُر العينانِ أحسنَ منظراً % من طالبٍ إلفاً ومن مطلوبِ % 4
# % ما كانَ في حورِ الجنان لأدمٍ % لو لم تكنْ حوّاءُ من مرغوبِ % 5
# % فقد كان في الفردوسِ يشكو وحشةً % فيها ، ولم يأنسْ بغير حبيبِ %
~~PageV01P035 البحر : كامل تام 1
# % يا قَبْرَ فاطِمَةَ لَّذِي ما مِثْلُهُ % قَبْرٌ بطَيْبةَ طابَ فِيه
~~مبِيتَا % % 2
# % إذْ فيكَ حلتْ بضعةُ الهادي التي % % تجلى محاسِن وجهها حُلِّيتا % % 3
# % إنْ تنأَ عنهُ فما نأيتَ تباعداً % أَوْ لَم تَبِنْ بَدرْاً فَما
~~أخفيتا % % 4
# % فَسَقى ثَرَاكَ لْغَيْثُ ما بَقِيتْ به % % لُمَعُ القُبُورِ بطَيبَةٍ
~~وبقيتا % % 5
# % فلقد بريَاها ظللت مطيباً % تستافُ مسكاً في الأنوفِ فتيتا % % 6
# % ولقد تأملتُ القبورَ وأهلها % % فَتَشتَّتَتْ فِكَري بها تَشْتِيتا % %
~~7
# % كَم مُقْرَبٍ مُقْصًى وَكَمْ مُتَبَاعِدٍ % مُدْنىً ، فَسَاوَرَتِ
~~الحَشَا عِفْريتا % % PageV01P036 البحر : مجزوء الكامل 1
# % شَرَفي مَحَبَّةُ مَعْشَرٍ % شَرُفوا بسُورَةِ ( هَلْ أَتَى ؟ ) % 2
# % وَوِلايَ فيمَنْ فَتْكُهُ % لذوي الضَّلالةِ أَخْبتا % % 3
# % وإذا تَكَلَّمَ في الهُدَى % % حجَّ الغويَّ وأسكتا % % 4
# % فَلِفَتْكِهِ ولهَدْيهِ % سماهُ ذو العرش الفتى % % 5
# % ثبتٌ إذا قدما سواهُ % في المهاوي زلتا % % 6
# % لم يعبدِ الأصنامَ قطُّ % ولا أرابَ ، ولا عتا % % 7
# % غَرَسَتْ يَدُ البارِي لَهُ % رَبْعَ الرَّشادِ فأَنْبَتا % % 8
# % وأَقامَهُ صِنْواً لأَحْمَ % دَ دوحهُ لنْ ينحتا % % 9
# % صنوانِ هذا منذرٌ % وافى ، وذا هادٍ أتى % % 10
# % يهدي لما أَوْفى به % % حكمُ الكتابِ وأثبتا % % PageV01P037 11
# % فَهُوَ القَرينُ له وما % % افترقا بصيفٍ أو شتا % % 12
# % لكنما الأعداءُ لمْ % يدعوهُ أنْ يتلفتا % % 13
# % ثِقْلُ الهُدى وكتابُهُ % بَعْدَ النَّبيِّ تشَتَّتا % % 14
# % واحَسْرَتا من غَصْبِهِ % وسكوتهِ ، واحسرتا % % 15
# % طالتْ حياةُ عدوه % % حتى متى ؟ وإلى متى ؟ % PageV01P038 البحر : خفيف
~~تام 1
# % ليتني لم أكن لعطفك نلتُ % وإلى ذَلك الوِصالِ وَصَلْتُ % 2
# % فالَّذِي مِنِّيَ شْتَمَلْتِ عَليه % % ألعارٍ ما قد عليهِ اشتملتُ % 3
# % قال ذو الجهْلِ قد حَلُمْتَ ولا % % أَعْلَمُ أَنِّي حَلُمتُ حَتَّى
~~جَهِلْتُ % 4
# % لائمٌ لي بِجَهْلِهِ ولماذا % % أَنا وَحْدِي أَحْبَبْتُ ثُمَّ
~~قَتَلْتُ % 5
# % سَوْفَ آسى طولَ الحَياةِ وَأَبْكِي % % كِ على ما فَعَلْتِ لا ما
~~فَعَلْتُ % PageV01P039 البحر : مجزوء الكامل 1
# % بأبي الثلاثُ الآنسا % % تُ الرَّائعاتُ الغانِياتُ % 2
# % أقبلنَ والأصداغُ في % % وجناتِهنَّ مُعَقْرباتُ % 3
# % أَلْفاظُهَنَّ مؤنَّثا % % تٌ ، والجفونُ مذكراتُ % 4
# % حتى إذا عاينتُه % % نَّ وللأْمورِ مسبباتُ % 5
# % جمشتهنَّ وقلت : طبيبُ % بُ عناقكنَّ هو الحياةُ % 6
# % فخجِلْن حتَّى خلْتُ أَنَّ % خدودَهُنَّ معصفراتُ % PageV01P040 البحر
~~: خفيف تام 1
# % أَعْشَقُ المُرْد والنكاريشَ والشِّيبَ ، % وعندي مثل البنينَ البناتُ
~~% 2
# % حدٌّ ما يشتهى ويعشقُ عندي % ُ حيوانٌ تحلُّ فيه الحياةُ % PageV01P041
~~البحر : كامل تام 1
# % فتَراهُمُ صرعى وقد صَعَقَتهُمُ % بكؤوسها في عدَّةِ الأَمْواتِ % 2
# % يا حبّذا ميّتين وحبّذا % % ذاكَ المماتُ لهم فخيرُ مماتِ % 3
# % موتٌ تنافسهُ الملوكُ ويشترى ُ % بعقائلٍ تلدٍ ومطرفاتِ % 4
# % موتٌ أعزُّ من الحباةِ عليهمُُ % وأَلَذُّ في الأَفْواه واللَّهواتِ %
~~PageV01P042 البحر : خفيف تام 1
# % إنَّ ريبَ الزَّمانِ طالَ انتكاثُهْ % كم رمتني بحادثٍ أحداثهْ % 2
# % ظبيُ إنسٍ قلبي مقيلُ ضحاهُ % وفؤادي بَرِيرُهُ وكباثُهْ % 3
# % كم وكم أَستَغِيثُ من شَحْطَةِ الدَّا % % رِ ولَم يسعف النَّوى
~~مُسْتَغَاثُهْ % 4
# % خيفةً أَنْ يخُونَ عهدي وأَنْ يُضح % % حي لغيري حجولُهُ ورِعاثُهْ % 5
# % فإذا شاءَ أَحْمَدُ بنُ عَليٍّ % ضمَّ شملاً له يخافُ انشعاثهْ %
~~PageV01P043 البحر : خفيف تام 1
# % ولِعَيْني دَمْعٌ تسيلُ مَثانيهِ % وتجري رُباعُهُ وثُلاثُهْ %
~~PageV01P044 البحر : كامل تام 1
# % فوقَ العيونِ حواجبٌ زجُّ % تحت الحواجبِ أعينٌ دعجُ % 2
# % يَنْظُرْنَ مِنْ خَلَلِ النِّقابِ ومِنْ % تحتِ النِّقابِ ضواحِكٌ
~~فُلْجُ % 3
# % وإذا نظرنَ رمقنَ عن مقلٍ % تسبي العيونَ فحشوها غنجُ % 4
# % وإذا ضَحِكْنَ ضَحِكْنَ عنْ بَرَدٍ % عذبِ الرضابِ كأنهُ ثلجُ % 5
# % وإذا نزعنَ ثيابهنَّ ترى % % فوقَ المُتُونِ ذَوَائِبٌ سُبْجُ % 6
# % وافَيْنَ مَكَّةَ لِلْحَجيجِ فلم % % يَسْلَمْ بِهِنّ لِمُسْلِمٍ حَجُّ
~~% PageV01P045 البحر : بسيط تام 1
# % وليلةٍ باتَ طلُّ الغيثِ ينسجها % % حتى إذا كملتْ أضحى يذبحُها % % 2
# % يبكي عليها بكاءَ الصبِّ فارقهُ % غلفٌ ويضحكها طوراً ويبهجُها % % 3
# % إذا تضاحَكَ فيها الورْدُ نَرْجِسَها % % باهى زكيَّ خزاماها بنفسجُها
~~% % 4
# % فقلْتُ فيها لساقينا ، وفي يَدِهِ % كأسٌ كشِعْلَةِ نارٍ باتَ يوهجُها
~~% % 5
# % لاتمزجنها بغيرِ الماء منكَ فإنْ % تبخلْ يداكَ فدمعي سوف يمزجثها % %
~~6
# % أَقَلُّ ما بيَ مِنْ حبّيكَ أنَّ يدي % % إذا سمتْ نحو قلبي كاد
~~ينضجُها % % PageV01P046 البحر : مديد تام 1
# % ياكثيرَ الدلِّ والغنجِ % لك سُلطانٌ على المُهَجِ % 2
# % إنَّ بيتاً أنتَ ساكنهُ % غيرُ محتاجٍ إلى السرجِ % 3
# % وجهكَ المأمولُ حجّتنا % % يومَ يأتي الناس بالحجِ % 4
# % لا أتاح الله لي فرجاً % يومَ أدعو منكَب بالفرجِ % PageV01P047 البحر
~~: طويل 1
# % ولي كَبِدٌ حَرَّى ونَفْسٌ كأَنَّها % % بكفِ عدوٍّ ما يريدُ سراحَها %
~~% 2
# % كأنَّ على قلبي قطاةً تذكرتْ % على ظمإٍ وردْاً فهزَّتْ جناحَها % %
~~PageV01P048 البحر : سريع 1
# % لا بتُّ إخواني ولا بتُّمُ % بليلةٍ بتُّ بها البارحه % % 2
# % لم يَبْقَ لي في منزلي بقعةٌ % إلاَّ وفيها لجَّة سايحه % %
~~PageV01P049 البحر : كامل تام 1
# % منْشاءَ تشبيهَ الشقائقِ فليقلْ % كنِساءِ قَتْلى قد خَرَجْنَ صَوائِحا
~~% % 2
# % أُلبسنَ أثوابَ الدماءِ شناعةً % ونشرنَ شعراً ثمَّ قمنَ نوائحا % %
~~PageV01P050 البحر : مجزوء الرمل 1
# % حدُّ ما ينكح عندي % % حيوانٌ فيه روحُ % 2
# % أنا من قولي مليحٌ % أَو قبيحٌ مستَريحُ % 3
# % كُلُّ مَنْ يمشي على وَجْ % هِ الثرى عندي مليحُ % PageV01P051 البحر :
~~وافر تام 1
# % فلم يُظْهِر لها الخلخالُ سِراً % ولكن أَظْهَرَ السِّرَّ الوشاحُ %
~~PageV01P052 البحر : بسيط تام 1
# % حَتَّى أُصادفَ مالاً أَو يقالَ فَتىً % لاقى الرَّدى بين أَسْيافٍ
~~وأَرماحِ % PageV01P053 البحر : خفيف تام 1
# % شادِنٌ راحَ نحو سرحةِ ماءٍ % مسرعاً ، وَجْنتاهُ كالتُّفَّاحِ % 2
# % دَقَّ حَتَّى حَسِبْتُه وَرَقَ الوَرْدِ % جَنيّاً يَرِفُّ بَين
~~الرياحِ % 3
# % وردَ الماءَ ثمَّ راحَ وقد % % أصدرهُ الماءُ في غلالةِ راحِ %
~~PageV01P054 البحر : وافر تام 1
# % أيا قمراً تبسمَ عن أقاحِ % ويا غُصُناً يميلُ مع الرِّياحِ % 2
# % جبينكَ والمقلدُ والثنايا % % صباحٌ في صباحٍ في صباحِ % PageV01P055
~~البحر : وافر تام 1
# % أَلَسْتَ ترى الضَّنى لم يُبْقِ منِّي % % سوى شَبَحٍ يطيرُ بكُلِّ
~~ريحِ % PageV01P056 البحر : بسيط تام 1
# % لو نبتَ الشعرُ في وصالٍ % لعادَ ذاكَ الوصالُ صدّا % % PageV01P057
~~البحر : مجزوء الكامل 1
# % في خدِّهِ خالٌ كأنَّ % أنامِلاً صَبَغَتْهُ عَمْدا % % 2
# % خنثٌ كأنَّ الله أل % % بَسَهُ قُشُورَ الدُّرِّ جِلْدا % % 3
# % وَتَرى على وَجَناتِهِ % في أَيِّ حِينٍ جِئْتَ وَرْدا % % PageV01P058
~~البحر : بسيط تام 1
# % ما لا مريءٍ بيدِ الدهرِ الخؤونِ يدُ % ولا على جلدِ الدنيا له جلدُ %
~~2
# % طُوبى لأَحبابِ أَقْوام أَصابَهُمُ % من قَبل أَنْ يَعْشَقُوا مَوتٌ
~~فَقَد سَعِدوا % % 3
# % وحَقِّهِمْ إنَّهُ حَقٌّ أَضِنُّ بِه % % لأنفذنَّ لهمْ دمعي كما نفدوا
~~% % 4
# % يَا دَهْرُ إنَّكَ مَسْقِيٌّ بِكَأَسِهِمُ % ووارِدٌ ذلكَ الحَوْضَ
~~الذي ورَدُوا % % 5
# % الخلقُ ماضونَ ، والأيامُ تتبعهمْ % نفنى ويبقى الإلهُ الواحدُ الصمدُ
~~% PageV01P059 البحر : بسيط تام 1
# % جاءتْ تزورُ فراشي بعد ما قبرتْ % فظلتُ ألثمُ نحراً زانه الجيدُ % 2
# % وقلْتُ : قُرَّةَ عيني قَدْ بُعِثتِ لنا % % فكيفَ ذا وطريقُ القبْرِ
~~مَسْدُودُ ؟ % 3
# % قالتْ : هناكَ عظامي فيه مودعةٌ % تَعيثُ فيها بناتُ الأَرْضِ
~~والدُّودُ % 4
# % وهذهِ الرُّوحُ قد جاءَتْكَ زائِرَةً % هذي زيارةُ منْ في القبرِ
~~ملحودُ % PageV01P060 البحر : كامل تام 1
# % أو ما ترى طمريَّ بينهما % % رجلٌ ألحَّ بهزلهِ الجدُّ % 2
# % فالسَّيْفُ يقطع وهو ذو صدإ % % والنَّصْلُ يفري الهامَ لا الغمْدُ % 3
# % هَلْ تَنْفَعَنَّ السَّيْفَ حِلْيَتهُ % يومَ الجلادِ إذا نبا الحدُّ %
~~PageV01P061 البحر : مخلع البسيط 1
# % يامنْ حلا ثمّ طابَ ريحاً % ففيهِ شُهْدٌ وفيهِ وَرْدُ % 2
# % لو لم تكنْ للسَّماءِ شمسٌ % لَكُنْتَ تَبْدو من حيثُ تَبْدو % % 3
# % ما إنْ أَظُنُّ الهلالَ إلاّ % من نورِ خَدَّيْكَ يَسْتَمِدُّ % 4
# % ناجيتُ فيكَ الصفاتِ حتى % % ناجيتني ما لذاكَ ندُّ % PageV01P062
~~البحر : وافر تام 1
# % نباتٌ في الرؤسِ له بياضٌ % ولكن في القلوبِ لَهُ سوادُ % PageV01P063
~~البحر : طويل 1
# % مضى قاسمٌ واستخلفَ البثَّ والأذى % % عليَّ فذا خِلٌّ وذاك مساعدُ %
~~PageV01P064 البحر : وافر تام 1
# % أساكنَ حفرةٍ وقرارِ لحدِ % مفارِقَ خُلَّةٍ من بَعْدِ عَهْدِ % 2
# % أجبني إنْ قدرتَ على جوابي % % بحَقِّ الودِّ كَيْفَ ظَلَلتَ بَعْدِي ؟
~~% 3
# % وأينَ حللتَ بعدَ حلولِ قلبي % % وأحشائي وأضلاعي وكبدي ؟ % 4
# % أما واللهِ لو عاينتَ وجدي % % إذا اسْتَعْبَرْتُ في الظَّلْماءِ
~~وَحْدي % % 5
# % وَجَدَّ تَنَفُّسِي وعَلا زَفيري % % وفاضَتْ عَبْرَتي في صَحْنِ
~~خَدِّي % % 6
# % إذنْ لعلمتَ أنِّي عن قريبٍ % ستحفرُ حفرتي ويشقُّ لحدي % % 7
# % ويعذلُني السفيهُ على بُكائي % % كأنِّي مبتلىً بالحزنِ وحدي % % 8
# % يقول : قتلتها سفَها وجهلاً % وتبْكيها بكاءً ليس يُجْدي % % 9
# % كصَّيادِ الطُّيورِ له انتحابٌ % عليها وهو يذبحُها بحدِّ %
~~PageV01P065 البحر : منسرح 1
# % كأنَّ قلبي إذا تذكَّرها % % فريسةٌ بين ساعديْ أسدِ % PageV01P066
~~البحر : بسيط تام 1
# % وَدَعْتُهَا لفراقٍ فاشْتَكَتْ كَبِدي % % إذْ شَبَّكَتْ يَدَهَا من
~~لوعَةٍ بيدي % % 2
# % وحاذَرَتْ أَعْيُنَ الواشِينَ فانْصرَفَتْ % تغصُّ من غيظها العنَّابَ
~~بالبردِ % 3
# % فكانَ أَوَّلُ عَهْدِ العَيْن يَوْمَ نَأَتْ % بالدَّمْع آخِرَ عَهْدِ
~~القلْبِ بالجَلَدِ % 4
# % جسَّ الطبيبُ يدي جهلاً فقلتُ لهُ % إنَّ المحَبَّةَ في قلبي فَخَلِّ
~~يدي % % PageV01P067 البحر : طويل 1
# % دعانا أبو عمروٍ عميرُ بنُ جعفرٍ % على لحمِ ديكٍ دعوةً بعدَ موعدِ % 2
# % فَقَدَّمَ ديكاً عُدَّ دَهْراً ذملّقاً % مؤَنِّسَ أَبْياتٍ مُؤَذِّنَ
~~مَسْجِدِ % 3
# % يُحَدِّثنا عَنْ قَوْمِ هُودٍ وصالِحٍ % وأَغرب ما لاقاهُ عمرو بن
~~مرثدِ % 4
# % وقال لقد سبحتُ دهراً مهللاً % وأَسْهَرْتُ بالتَّأْذينِ أَعْيُنَ
~~هُجَّدِ % 5
# % أَيُذْبَحُ بين المُسلمينِ مُؤذِّنٌ % مقيمٌ على دينِ النبيِّ محمدِ %
~~6
# % فقلتُ له : ياديكُ إنَّكَ صادقٌ % وإنَّكَ فيما قلتُ غيرُ مفنَّدِ % 7
# % ولا ذَنْبَ للأَضيافِ إنْ نالكَ الرَّدى % % فإنَّ المنايا للديوكِ
~~بمرصدِ % PageV01P068 البحر : مجزوء الكامل 1
# % خُذْ مِنْ زَمانِكَ ما صَفَا % % ودَعِ الذي فيه الكدَرْ % 2
# % فالعُمْرُ أَقْصَرُ مُدَّةً % مِنْ أَنْ يُمَحَّصَ بالغِيَرْ %
~~PageV01P069 البحر : بسيط تام 1
# % مَنْ نامَ لَمْ يَدْرِ طال اللَّيْلُ أَمْ قَصُرا % % لا يعرفُ الليلَ
~~إلاّ عاشقٌ سهرا % % PageV01P070 البحر : طويل 1
# % بها غَيْرَ مَعْدُولٍ فَداوِ خُمارَها % % وصِلْ بعشيّاتِ الغَبوقِ
~~ابتكارها % % 2
# % ونَلْ من عظيمِ الوزر كلَّ عظيمةٍ % إذا ذُكِرَتْ خافَ الحفيظانِ
~~نارَها % % 3
# % وَقُمْ أَنْتَ فاحْثُثْ كأْسَها غَيْرَ صاغِرٍ % ولا تسقِ غلاّ خمرَها
~~وعُقارَها % % 4
# % فقامَ تكادُ الكأسُ تحرقُ كفهُ % تَناوَلها من خَدِّهِ فأْدارها % % 5
# % ظَلِلْنا بأَيْدينا نُتَعْتِعُ روُحَها % % وتأَخُذُ من أَقْدامِنا
~~الرَّاحُ ثارَها % % PageV01P071 البحر : منسرح 1
# % مولاتنا ياغلامُ مبتكرَه % % فباكرِ الكأسَ لي بلا نظرِه % % 2
# % غدَت إلى اللَّهوِ والمُجونِ على % % أَنَّ الفَتاةَ الحييةُ الخَفِرَه
~~% % 3
# % لِحبِّها لاعجٌ وبي حرقٌ % مطويَّةٌ في الحَشَا ومُنْتَشِرَه % % 4
# % ما ذُقْتُ منها سِوى مُقَبَّلِها % % وضمِّ تلكَ الفروعِ منْحدِرَه % %
~~5
# % وانتهرتْني فمُتُّ منْ فرقٍ % ياحُسنَها في الرِّضا ومُنتهرَه % % 6
# % ثُم انثنتْ سورةُ الخُمارِ بنا % % خلالَ تلكَ الغدائرِ الخمره % % 7
# % وليلةٍ أشرفتْ بكَلكَلِها % % عليَّ كالطيلسان مُعتجره % % 8
# % فتقتُ ديجورهَها غلى قمرٍ % أثوابهُ باعفافِ مستتِره % % 9
# % عُجْ عَبَراتِ المُدامِ نحويَ من % % عشرٍ وعشرينَ واثنتي عشرَه % % 10
# % قَدْ ذَكَرَ النَّاسُ عَن قيامَتِهِمْ % ذكرى بعقلي ما أَصبحتْ نفِره %
~~% PageV01P072 11
# % مَعْرِفَتي بالصَّوابِ معْرِفَةٌ % غرَّاءُ إمَّا عرفتُمُ النَّكرَه %
~~% PageV01P073 البحر : طويل 1
# % دَعِ البَدْرَ فلَيغْرُبْ فأَنْتَ لنا بَدْرُ % إذا ما تَجلَّى من
~~محاسِنِكَ الفَجْرُ % 2
# % وإمّا انقضى سحرُ الذينَ ببابلٍ % فَطَرْفُكَ لي سِحْرٌ وريقُكَ لي
~~خَمْرُ % 3
# % ولو قيل لي : قُمْ وادْعُ أَحْسَنَ مَنْ تَرى % % لَصِحْتُ بِأَعلى
~~الصَّوْتِ يا بَكْرُ يا بَكْرُ % PageV01P074 البحر : طويل 1
# % سقى الغيثُ أرضاً ضمنتكَ وساحةً % لقبركَ فيه الغيثُ والليثُ والبدرُ %
~~2
# % وما هِي أَهْلٌ إذْ أَصَابتك بالبلى % % لسقيا ، ولكنْ مَنْ حوى ذلك
~~القبرُ % PageV01P075 البحر : طويل 1
# % تأَملْ إذا الأحزانُ فيكَ تكاثفتْ % أَعاشَ رسولُ اللَّهِ أَمْ ضَمَّهُ
~~القَبْرُ % PageV01P076 البحر : طويل 1
# % إذا الصبرُ أهدى الأجرَ فالصبرُ آثمٌ % لديَّ وتركُ الصبرِ فيكَ هو
~~الأجرُ % PageV01P077 البحر : بسيط تام 1
# % في قلبه شوقٍ ليسَ يخمدُها % % بحرٌ أحاطَ به للدَّمعِ مسجورُ %
~~PageV01P078 البحر : سريع 1
# % وقهوةٍ كوكبُها يزهرُ % يَنْفَحُ منها المِسْكُ والعَنْبَرُ % 2
# % ورديةٌ يحملُها مثلُها % % كأَنَّما مِنْ خَدِّهِ تُعْصَرُ % 3
# % مُهَفْهَف لم يَبتَسِمْ ضاحِكاً % مذْ كانَ إلاَّ كسدَ الجوهرُ %
~~PageV01P079 البحر : كامل تام 1
# % أبطا الرسولُ : فظلتُ أنتظرُ % لا النوم يأخذني ولا السَّهرُ % 2
# % ردَّ الجوابَ بكلِّ مُعضلةٍ % أَنْ شَمَّروا للهَجْرِ واتَّزرُوا % % 3
# % أُزجُرْ فؤادَكَ أنْ يهيمَ بهمْ % إنَّ العَصا لك قد أَرى قَشروا % %
~~PageV01P080 البحر : طويل 1
# % سلا هل كمجدي أو كفخري لفاخرٍ % وعندكما من قبل أَنْ تَسأَلا خُبْرُ %
~~PageV01P081 البحر : بسيط تام 1
# % ما أنتِ منِّي ولا ربعاكِ لي وطرُ % الهَمُّ أَمْلَكُ بي والشَّوْقُ
~~والفِكَرُ % 2
# % وراعَها أَنَّ دَمْعاً فاضَ مُنْتَثِراً % لا أوْ ترى كبدي للحزنِ
~~تنتثرُ % 3
# % أينَ الحسينُ وقتلى من بني حسنٍ % وجعفرٍ وعقيلٍ غالهم غمرُ % 4
# % قتلى يحنُّ غليها البيتُ والحجرُ % شَوْقاً ، وتبكيهُمُ الآياتُ
~~والسُّوَرُ % 5
# % ماتَ الحسينُ بأيدٍ في مغائظها % % طولٌ عليه وفي إشْفاقها قِصَرُ % 6
# % لا درَّ درُّ الأعادي عندما وتروا % % ودَرَّ دَرُّكِ مَا تَحْوِينَ يا
~~حُفَرُ % 7
# % لمَّا رَأَوا طُرُقاتِ الصَّبْرِ مُعْرِضَةً % إلى لقاءٍ ولقيا رحمةٍ
~~صبروا % % 8
# % قالوا لأَنْفُسِهمْ : يا حَبَّدا نَهَلٌ % محمدٌ وعليُّ بعدهُ صدرُ % 9
# % رِدُوا هَنيئاً مريئاً آلَ فاطِمَةٍ % حوضَ الردَى فارتضوا بالقتلِ
~~واصطبروا % % 10
# % الْحَوضُ حَوْضُهُمُ ، والجدُّ جَدُّهُمُ % وعندَ ربِّهمُ في خلقِهِ
~~غيرُ % PageV01P082 11
# % أَبْكيكُمُ يا بَني التَّقْوى وأُعْوِلُكُمْ % وأَشْرَبُ الصَّبْرَ وهو
~~الصَّابُ والصَّبرُ % 12
# % ابكيكمُ يابني بنتِ الرسولِ ولا % % عفتْ محلَّكمُ الأنواءُ والمطرُ %
~~13
# % مالي فراغٌ إلى عثمانَ أندُبُهُ % ولا شَجاني أَبُو بَكْرٍ ولا عُمَرُ
~~% 14
# % لكُم عديُّ وتيمٌ نبلْ ازيدُكمُ % أُمَيَّةً وَلنا الأَعْلامُ
~~والغُرَرُ % 15
# % في كلَِ يومٍ منْ تذكُّرِهم % % تَغْرِيبةٌ وَلِدَمْعي مِنْهُمُ سَفَرُ
~~% 16
# % موتاً وقتلاً بهاماتٍ مفلقةٍ % مِنْ هاشِمٍ غابَ عَنْها النَّصْرُ
~~والظَّفَرُ % 17
# % كفى بأَنَّ أَنَاةَ اللَّهِ واقِعَةٌ % يَوْماً ، ولِلَّه في هَذا
~~الوَرَى نَظَرُ % 18
# % أنسى عليَّا وتفنيدَ الغواةِ له % % وفي غدٍ يعرفُ الأفَّاكُ والأشرُ %
~~19
# % منْ ذا الذي كلَّمتهُ البيدُ والشجرُ ؟ % وسَلَّمَ التُرْبُ إذْ ناداهُ
~~والحَجَرُ ؟ % 20
# % حتى إذا أَبْصَرَ الأَحْياءُ من يَمَنٍ % برهانهُ آمنوا من بعدما كفروا
~~% % PageV01P083 21
# % أمْ من حوى قصباتِ السبقِ دونهمُ % يوم القليبِ وفي أعناقِهم زورُ % 22
# % أمْ منْ رَسا يومَ أُحدٍ ثابتاً قدَماً % وفي حُنَيْنٍ وسَلْعٍ بَعْدَ
~~ما عَثَرُوا % % 23
# % أمْ منْ غدا داخياً بابَ القموصِ لهُمْ % وفاتِحاً خَيْبَراً مِنْ
~~بَعْدِ ما كُسِروا % % 24
# % أليسَ قام رسولُ اللهِ يخطبُهُمْ % وقال : مولاكُمُ ذا أيُّها البشرُ %
~~25
# % أَضَبْعَ غَيْرِ عَليٍّ كانَ رافِعَه % % مُحَمَّدُ الخَيْرِ أَمْ لا
~~تَعْقِلُ الحُمُرُ % 26
# % دعوا التخبطَ في عشواءَ مُظلمةٍ % لم يبدُ لا كوكبٌ فيها ولا قمرُ % 27
# % الحقُّ ابلجُ والأعلامُ واضحةٌ % لو آمَنَتْ أَنْفُسُ الشَّانِينَ أَوْ
~~نَظَرُوا % % PageV01P084 البحر : وافر تام 1
# % لقد أَحْللتُ سِرَّكِ من ضميري % % مكاناً لمم يحسَّ به الضميرُ % 2
# % فماتَ بحيثُ ما سمعته أُذْنٌ % فلا يرجى له أبداً نشورُ % PageV01P085
~~البحر : طويل 1
# % لهنَّ الوجى لمْ كنَّ عوناً على السُّرى % % ولازالَ منها طالعٌ وحسيرُ
~~% PageV01P086 البحر : كامل تام 1
# % أُنظرإلى شمسِ القصورِ وبدرشها % % وإلى خُزاماها وبَهْجَةِ زَهْرِها %
~~% 2
# % لمْ تبلُ عينكَ أبيضاً من أسودٍ % جمع الجمالَ كوجهها في شَعْرها % % 3
# % ورديَّة الوجناتِ يختبرُ اسمَها % % من ريقها مَنْ لا يُحيطُ بخُبْرِها
~~% % 4
# % تسقيكَ كأْسَ مدامةٍ من كفِّها % % ورديةٍ ، ومدامةً من ثغرِها % %
~~PageV01P087 البحر : كامل تام 1
# % أشفقتُ أنْ يدْلي الزمانُ بغدرهِ % أَوْ أُبْتَلى بَعْدَ الوِصالِ
~~بهجْرِهِ % 2
# % قمرٌ أنا استخرجته من دجنهِ % لبليَّتي وَجَلَوْتُهُ من خِدْرِهِ % 3
# % فقَتلْتُهُ وبه عليَّ كرامةٌ % ملءَ الحشا وله الفؤادُ بأسرِهِ % 4
# % عهدي به ميتاً كأحسنِ نائمٍ % والحزنُ يسفحُ عبرتي في نحرِهِ % 5
# % لو كانَ يدري الميتُ ماذا بعدَه % % بالحيِّ حلَّ مكانهُ في قبرِهِ % 6
# % غُصصٌ تكادُ تفيضُ منها نفسُهُ % وتكادُ تخرجُ قلبَهُ منْ صدرِهِ %
~~PageV01P088 البحر : خفيف تام 1
# % قُلْ لِمَنْ كانَ وَجْهُه كضِياءِ % الشمس في حُسنهِ وبدرٍ مُنيرِ % 2
# % كُنْتَ زَيْنَ الأَحْياءِ إذْ كُنْتَ فيهِمْ % ثُمَّ قَدْ صِرْتَ
~~زَيْنَ أَهْلِ الْقُبُورِ % 3
# % بأبي أنتَ فيالحياةِ وفي المو % % تِ ، وتَحْتَ الثَّرى ويَوْمَ
~~النُّشُورِ % 4
# % خُنتني فيال مغيبِ والخونُ نكرٌ % وذَمِيمٌ في سالفاتِ الدُّهُور % % 5
# % فشفاني سيفي وأسرَعَ في ح % % زِّ التَّراقي قَطْعاً وَحَزِّ النّحورِ
~~% PageV01P089 البحر : وافر تام 1
# % أَأَتْرُك لَذَّةَ الصَّهْباءِ عَمْداً % لما وَعدوه من لَبَنٍ وخَمْرِ
~~% 2
# % حَيَاةٌ ثُمَّ مَوْتٌ ثُمَّ بَعْثٌ % حديثُ خرافةٍ يا أمَّ عمرو % %
~~PageV01P090 البحر : منسرح 1
# % لا ومكانِ الصَّليبِ في النَّحْرِ % مِنْكِ ومجْرى الزُّنارِ في
~~الخَصْرِ % 2
# % والخالِ في الخَدِّ إذْ أشَبِّهُهُ % وردةَ مسكٍ على ثرى تبرِ % 3
# % وحاجِبٍ مَدَّ خَطَّهُ قلَمُ % الحُسْنِ بِحِبْرِ البهاءِ لا الحِبْرِ
~~% 4
# % وأُقحوانٍ بفيكِ مُنتَظِمٍ % على سبيهِ الغديرِ من خمرِ % 5
# % ما أَصْبَرَ الشَّوق بي فأصْبرُنا % % من حسُنتْ فيه قلَّةُ الصَّبرِ %
~~PageV01P091 البحر : كامل تام 1
# % لمّا نظرتِ إليَّ عنْ حدقِ المها % % وَبَسَمْتِ عن مُتَفَتّحِ
~~النُّوّارِ % 2
# % وَعَقَدْتِ بَيْنَ قَضِيبِ بانٍ أَهْيَفٍ % وكَثيبِ رَمْلٍ عُقْدَةَ
~~الزُّنارِ % 3
# % عَفَّرْتُ خَدِّي في الثَّرى لك طائعاً % وعزمتُ فيكَ على دخول
~~النَّارِ % PageV01P092 البحر : طويل 1
# % حمائمُ ورقٌ في حمى ورقٍ خضرِ % لها مُقَلٌ تُجْري الدُّموعَ ولا
~~تَجْري % % 2
# % تَكلَّفْنَ إسْعَادَ الغريبةَ أَنْ بَكَتْ % وإنْ كنَّ لا يدرينَ كيف
~~جوى الصدرِ % 3
# % لها حُرَقٌ لو أَنَّ خَنْسَاءَ أَعْوَلَتْ % بهنَّ لأدَّتْ حقَّ صخر
~~إلى صخرِ % 4
# % فَقُلْتُ لنفْسي ههنا طَلَبُ الأَسَى % % ومَعْدِنُهُ إنْ فاتَني
~~طَلَبُ الصَّبْرِ % 5
# % ظَلِلْنا ولو أُعْطى المُنى لصحبتها % % حماماً ولو تُعْطى المنى
~~لروَتْ شعري % % PageV01P093 البحر : بسيط تام 1
# % ياربَّ خرقٍ كأنَّ اللهُ قال لهُ % إذا طوتكَ رقابُ القومِ فانتشرِ %
~~PageV01P094 البحر : كامل تام 1
# % بأَبي نَبذْتُكَ في العَراءِ المُقْفِرِ % وسترتُ وجهكَ بالترابِ
~~الأعفَرِ % 2
# % بأبي بذلتكَ بعدَ صونٍ للبلى % % وَرَجَعْتُ عَنْكَ صَبَرْتُ أَمْ لَمْ
~~أَصْبِرِ % 3
# % لو كُنْتُ أَقْدِرُ أَنْ أَرى أَثَرَ البِلى % % لتركتُ وجهكَ ضاحياً
~~لم يُقبرِ % PageV01P095 البحر : كامل تام 1
# % أَصْبَحْتُ جَمَّ بَلاَبِلِ لصَّدْرِ % وَأَبِيتُ مُنْطَوِياً على
~~الجَمْرِ % 2
# % إن بُحتُ يوماً طلَّ فيهِ دمي % % ولئنْ كتمتُ يضقْ به صدري % % 3
# % ممّا جناهُ على أبي حسنٍ % عُمَرٌ وصاحِبُهُ أَبو بَكْرِ % 4
# % طلبَ النبيُّ صحيفةً لهمُ % يُلي ليأمنهمْ منَ الغدرِ % 5
# % فأَبَوا عَليهِ ، وقال قَائِلُهُمْ : % قُوموا بِنا قَدْ فاهَ
~~بالهُجْرِ % 6
# % ومضوا غلى عقدِ الخلافِ وما % % حَضَروهُ إلاَّ داخِلَ القَبْرِ % 7
# % جَعَلُوكَ رابِعَهُمْ أَبَا حَسَنٍ % ظلموا وربِّ الشفعِ والوترِ % 8
# % وعلى الخلافةِ سابقوكَ وما % % سبقوكَ في أحدٍ ولا بدرِ % 9
# % غَمَّتْ مُصِيبَتُكَ الهُدَى فَغَدا % % الإسلامُ لا يدري بما يردي % %
~~10
# % وتشعبتْ طرقُ الضلالِ فلوْ % لاكُمْ مَشَوْا بالشِّرْكِ والكُفْرِ %
~~PageV01P096 11
# % أَنْتُمْ أَدِلاَّءُ الهُدى وبِكُمْ % قد سيرَ في برٍّ وفي بحرِ % 12
# % ودعائمُ التقوى وقادتُها % % للْفَوْزِ يَوْمَ الحَشْرِ والنَّشْرِ %
~~13
# % والعارفو سيما الوجوهِ على % % لأَعْرافِ مَعْرِفَةً بلا نُكْرِ % 14
# % ومقاسمُ النيرانِ أنتَ لمنْ % أَخَذُوا العُهُودَ بعالَم الذَّرِّ % 15
# % فتقولُ يانارُ اترُكي ليَ ذا % % ولذا خُذي ، فتدينُ للأمرِ %
~~PageV01P097 البحر : طويل 1
# % ومحجوبةٍ في الخِدْرِ عنْ كلِّ ناظِرٍ % ولو برزت ما ضلّ بالليلِ منْ
~~يسري % % 2
# % يُقَطِّعُ قلبي حُسْنُ خالٍ بِخَدِّها % % إذا سَفَرَتْ عنْهُ تَنعَّم
~~بالسِّحْرِ % 3
# % لخالٌ بذاتِ الخالِ أحسنُ منظراً % من النُّقْطَةِ السوداء في وَضَحِ
~~البدْرِ % PageV01P098 البحر : بسيط تام 1
# % غَرَّاءُ جاءتْ وأَفواهُ الثرى يبسُ % لكنّها انصرفتْ والنور منغمسُ %
~~2
# % تسري وللريح في حافاتها زجلٌ % يريكَ ذهنُكَ أنّ الرزقَ ينبجسُ % 3
# % في ماتمٍ للحيا ما انهلَّ عارضُهُ % إلاّ وفيه لأبكار الثرى عُرسُ %
~~PageV01P099 البحر : طويل 1
# % أما والذي أصفاكِ منّي مودةً % وحُبّاً لكم في حَبَّةِ القلبِ يُغْرَسُ
~~% 2
# % لئنْ ظل لي من فقدِ وجهكِ موحشّ % لقد ظَلَّ لي من طولِ ذكرِك مُؤْنِسُ
~~% 3
# % أناجيكِ بالأوهامِ حتّى كأنّما % % أراك بِعَيْنيْ فِكْرَتي حينَ
~~أَجْلِسُ % PageV01P100 البحر : سريع 1
# % وضاحكٍ عن بردٍ مُشرقٍ % ناجيتهُ من بينَ جلاَّسي % % 2
# % فكُلَّما قبَّلته خفتُ أن % % يذوبَ من نيرانِ أنفاسي % % PageV01P101
~~البحر : وافر تام 1
# % وسربِ حبارياتٍ فوقَ طودٍ % أشبهها بمشيخةٍ جلوسِ % PageV01P102 البحر
~~: خفيف تام 1
# % ليس ذا الدمعُ عيني ولكن % % هي نفسي تُذيعها أنفاسي % % PageV01P103
~~البحر : بسيط تام 1
# % لايوحشنّكَ مااستحملتُ من سقمٍ % فإنَّ منزلهُ بي أحسنُ الناسِ %
~~PageV01P104 البحر : سريع 1
# % قُلْ لهضيمِ الكَشْحِ ميَّاسِ % انتقضَ العهدُ من النَّاس % % 2
# % يا طَلْعَةَ الآسِ التي لَمْ تَمِدْ % إلاَّ أَذَلَّتْ قُضُبَ الآسِ %
~~3
# % وثقتَ باكأسِ وشُرابها % % وحتْف أَمْثالِكَ في الكاسِ % 4
# % وديرِ ميماسٍ ويا بُعدَ ما % % بين مغِيثيكَ وميماسِ % 5
# % تَقْطيعُ أَنْفاسِكَ في إثْرِهمْ % ومَلْكِهِمْ قَطَّعَ أَنْفاسي % % 6
# % لا بأسَ مولايَ على أنَّها % % نهايةُ المركوهِ والباسِ % 7
# % هي الليالي ولها دُولةٌ % وَوَحْشَةٌ من بَعْدِ إيناسِ % 8
# % بَيْنا أَنافَتْ وعَلَتْ بالفتى % % إذ قيل حَطَّتْهُ على الراسِ % 9
# % فَ لْهُ وَدَعْ عنك أَحاديثَهُم % % سَيُصْبِحُ الذَّاكِرُ كالنَّاسي %
~~% PageV01P105 البحر : بسيط تام 1
# % ظلّتْ مطايا الملاهي وهيَ واجفةٌ % وظلَّلتنا مطايا الوردِ والآسِ % 2
# % باكرتثها قبلَ إسفارِ الضُّحى بيدي % % فما تبلَّجَ حتّى نكَّستْ راسي
~~% % PageV01P106 البحر : سريع 1
# % قالتْ : حراماً تبتغي وصلَنا % % قُلْتُ : فَما بِالوَصْلِ من باسِ % 2
# % قالتْ : فَمَنْ حَلَّلَ هذا لكم ؟ % قلتُ : أَراهُ رَأْيَ قَيَّاسِ % 3
# % نحن جميعاً من بني آدمٍ % منْ حرَّمَ الناسَ على الناسِ % 4
# % فَأَقْبَلَتْ تمشي ولو أَنّها % % تقدِرُ جاءَتْني على الرّاسِ %
~~PageV01P107 البحر : وافر تام 1
# % وغُضْفاً ينتظِمْنَ الأَرْضَ نَظْماً % تنثَّر فيه حَبَّاتُ النُّفُوسِ
~~% 2
# % لها في كلِّ معركةٍ ضجاجٌ % وداهيةٌ كداهيةِ البَسُوسِ . . . % 3
# % بطاويةِ الأجادل أو بزاةٍ % مُحَمَّجَةٍ لداهيةٍ شَموسِ % 4
# % تراها في بُراها منغضاتٍ % بأرؤسها بحسٍّ أو حسيسِ % 5
# % فأمُّ الطيرِ في شرٍّ وعرٍّ % وأمُّ الوحشِ في يومٍ عبوسِ . . . % 6
# % وأحمرَ مذبحٍ وقراً وزورٍ % هموسِ زيارةِ القرنِ الهموسِ % 7
# % وأبيضَ ما اطمأنَّ مِنَ الذُّنابي % % إلى الحاذَيْنِ كالقصبِ اللبيسِ
~~% 8
# % وأسودَ لهذم السيرين جونٍ % وأزرقَ منْسر أقنى نهوسِ % 9
# % وأصفر قمَّةٍ وحجاج عينٍ % فتحسبهُ تكحَّلَ من وروسِ % 10
# % إذا بُعثتْ سمعتَ لها زهاءً % وجهورةً كجهورةِ القسوسِ % PageV01P108
~~11
# % كأنَّ على القرا ديباجَ وشيٍ % تكشَّفَ عن غلالةِ خندريسِ % 12
# % كأنَّ جاجئاً منها وهاماً % اعارتها النفوسُ يدا عروسِ % PageV01P109
~~البحر : خفيف تام 1
# % يَرْقُدُ النَّاسُ آمِنينَ وَرَيْبُ % الدَّهْرِ يرعاهُمُ بمُقْلَةِ
~~لِصِّ % PageV01P110 البحر : منسرح 1
# % أنتَ حديثي في النَّومِ واليقظهْ % أتعبتُ مما أهذي بكَ الحفظَهْ % 2
# % كَمْ واعِظٍ فيكَ لي وواعِظةٍ % لو كنتُ ممَّنْ تنهاهُ عنكَ عظهْ %
~~PageV01P111 البحر : سريع 1
# % نهنهتِ الخمسونَ من شدَّتي % % وضيَّقتْ خطويَ بعدَ اتساعْ % 2
# % واتحفتني خوراً ظاهراً % وكنتُ قبلَ الشيبِ عينَ الشجاعْ % 3
# % تَعْتَرِفُ النَّفْسُ ببعْضِ القوى % % فأَمْسِك النَّفْسَ ببعْضِ
~~الخداعْ % 4
# % أَنسأَني الدَّهْرُ ولم ينسني % % والموتُ قد يُودي بمن في الرَّضاعْ %
~~PageV01P112 البحر : خفيف تام 1
# % ليس يَخْشى جيشَ الحوادثِ مَنْ جُنْ % داهُ وفدا صبابةٍ ودموعِ % 2
# % قمرٌ حينَ رامَ أَنْ يَتَجلّى % % سارَ فيه المحاقُ قبلَ الطلوعِ % 3
# % فلذةٌ من صميمِ قلبي وجزءٌ % منْ فؤادي وقطعةٌ من ضلوعي % % 4
# % لصغيرٍ أعارَ رزْءَ كبيرٍ % وفريدٍ أذاقَ فَقْدَ جميعِ % 5
# % إنْ تَكُنْ في الترابِ خيرَ ضجيعٍ % كنتَ لي في المعادِ خيرَ شفيعِ %
~~PageV01P113 البحر : بسيط تام 1
# % أما ترى راهبَ الأسحارِ قد هتفا % % وحثَّ تغريدَه لمَّا عَلا الشّعفا
~~% % 2
# % أَوْفى بصبغِ أَبي قابوسَ مفرقُهُ % كدرَّة التَّاجِ لمَّا أَنْ عَلا
~~شَرَفا % % 3
# % مُشنَّفٌ بعقيقٍ فوقَ مَذْبَحِهِ % هل كنت في غير أُذْنٍ تعرف
~~الشُّنُفا % % 4
# % لمَّا أَراحَتْ رُعاةُ اللَّيلِ عازبَةً % من الكواكبِ كانت ترتعي
~~السُّدفا % % 5
# % هزَّ اللواءَ على ماكانَ من سنةٍ % فارتَجَّ ثُمَّ عَلا واهْتَزَّ
~~ثُمَّ هَفا % % 6
# % ثمَّ استمرَّ كما غنَّى على طرَبٍ % مِرِّيحُ شَرْبٍ على تَغريده ،
~~وضفا % % 7
# % إذا سْتَهَلَّ اسْتَهَلَّتْ فوقه خُصَلٌ % كالحي صيح صباحاً فيه
~~فاختلفا % % 8
# % فاصرف بصرفكَ وجهَ الماءِ يومكَ ذا % % حتَّى ترى نائماً منهُم ومنصرفا
~~% % 9
# % فقامَ مختلفاً ، كالبدرِ مطَّلعاً % والظبي مُلتفتاً ، والغُصن منعطفا
~~% % 10
# % رَفَّتْ غلالةُ خَدَّيهِ فلو رُميا % % باللَّحظِ أوبالمنى همَّا بأَن
~~يكفا % % PageV01P114 11
# % كأنَّ قافاً أُديرتْ فوقَ وجنتهِ % و خْتَطَّ كاتبُها من فوقها أَلِفا
~~% % 12
# % واستلَّ راحاً كبيضٍ صادفتٍ حجفاً % خلائقاً أَو كنارٍ صادفت سعفا % %
~~13
# % صفراء أو قَلّما اصْفَرَّتْ فأَنْت ترى % % ذوباً من التبرِ رصُّوا
~~فوقه الشرفا % % 14
# % فلم أزَلْ من ثلاثٍ وأثنتينِ ومنْ % خَمْسٍ وستٍ وما استعلى وما لطفا %
~~% 15
# % حتَّى توهَّمت نوشروانَ لي خولاً % وخلت أَنَّ نديمي عاشر الخُلَفا % %
~~PageV01P115 البحر : بسيط تام 1
# % نَبَّهْتُهُ والنَّدامى طالَ مَكْثُهُمُ % فقلت : قم واكفِنا الهَمَّ
~~الذي وكَفا % % 2
# % واصرفْ بصرفكَ وجهَ الهمِّ يومكَ ذا % % حتى تَرى نائِماً مِنْهُمْ
~~ومُنْصَرِفا % % 3
# % فقامَ مختلفاً كالبدرِ مطَّلعاً % والظبيِ مُلتفتاً والغُصْنِ
~~مُنْعَطِفا % % 4
# % كأنَّ قافاً أُديرتْ فوق وجنتهِ % واخْتَطَّ كاتِبُها مِنْ فَوْقِها
~~أَلِفا % % 5
# % فقلتُ منْ بعدِما شاهدتُ هيئَتهِ % حسبي بذا عوضاً من خمرتي وكفى % % 6
# % واستلَّ راحاً كبيضٍ صادفتْ جحفاً % خلائِقاً ، أَو كنارٍ صادَفَتْ
~~سَعَفَا % % 7
# % رقَّتْ غلالةَ خديّهِ فلو رُميا % % باللَّحظِ أوْ بالمنى همَّا بأن
~~يكفا % % PageV01P116 البحر : بسيط تام 1
# % يَلُوحُ في خدِّهِ وردٌ على زَهَرٍ % يعودُ من وقتهِ غضّاً غذا قُطفا %
~~% PageV01P117 البحر : طويل 1
# % وآنِسَةٍ عذبِ الثّنايا وَجَدْتُها % % على خطةٍ فيها لذي اللّبِ متلفُ
~~% 2
# % فأَصْلَتُّ حَدَّ السَّيْفِ في حرِّ وجهها % % وقلبي عليها من جوى
~~الوجدِ يرجفُ % 3
# % فَخَرَّتْ كَما خَرَّتْ مَهَاةٌ أَصَابها % % أَخو قَنَصٍ مُسْتَعْجِلٌ
~~مُتَعَسِّفُ % 4
# % سيقتلني حُزناً عليها تأسُّفي % % وهيهاتِ ، مايُجدي عليَّ التأسفُ %
~~PageV01P118 البحر : طويل 1
# % وكَمْ قَرَّبَتْ من دارِ عَبْلَةَ عَبْلَةٌ % كجندلةِ السُّورِ
~~المقابلِ مشرفُهْ % 2
# % فيرعى الفلا ما قدْ رعتهُ منَ الفلا % % ويُنْحِفُها المَرْتُ القفارُ
~~وتُنْحِفُهْ % PageV01P119 البحر : طويل 1
# % وتمدحُ أقواماً سواكَ وإنَّما % % إليك نُسَدِّيهِ وفيكَ نُزخرفُهْ %
~~PageV01P120 البحر : وافر تام 1
# % أبا عثمان معتبةً وظناً % وشافي النصحِ يعدلُ بالأشافي % % 2
# % إذا شجرُ الموَّدةِ لم يجدْهُ % سماء البر أسرعَ في الجفاف % %
~~PageV01P121 البحر : خفيف تام 1
# % وعَزيزٍ بَيْنَ الدَّلالِ وبَيْنَ المُلْ % كِ فارَقْتُهُ على رَغْمِ
~~أَنْفي % % 2
# % لَمْ أَكُنْ أُعْلِمُ الزّمانَ بِحُبِّيه % % فيجْني فيه عليَّ
~~بِصَرْفِ % 3
# % صنتُ عنْ أكثري هواه فما يع % % لَمُ ما بي إلاَّ فؤادي وطرْفي % %
~~PageV01P122 البحر : وافر تام 1
# % وبَاكَرْتُ الصَّبُوحَ على صَباحٍ % يَلوحُ من السَّوالِفِ والسُّلافِ
~~% 2
# % وعذْراوَينِ من حلبِ الأماني % % أَدَرْتُهُما ومن حَلَبِ القِطافِ % 3
# % أَدَرْنَا منهما قمراً وشمساً % وشَمْسُ اللَّهِ مُسْرَجَةُ الغلافِ %
~~4
# % خذي حلبَ الحياةِ ولا تبيعي % % رجاءَكِ بالمخافَةِ لن تخافي % %
~~PageV01P123 البحر : وافر تام 1
# % هي الدُّنْيا وقد نَعِموا بأُخرى % % وتسويف النفوس من السوافي % % 2
# % فإن كذبوا أمِنتُ وإن أصابوا % % فإنَّ المبتليك هو المعافي % % 3
# % وأصدقُ ما أَبُثُّكَ أنَّ قلْبي % % بتصديقِ القيامةِ غيرُ صافِ %
~~PageV01P124 البحر : - 1
# % وممشّق الحركاتِ تَحْسَبُ نِصْفَهُ % لولا التمنطقُ مائلاً عن نِصفِهِ
~~% 2
# % يَسْعَى إلَيَّ بكأْسِهِ فكأَنَّما % % يَسْعى إليَّ بدُرَّةٍ في
~~كَفِّهِ % PageV01P125 البحر : بسيط تام 1
# % عَلَّمْتِ قلبي وجيباً لسْتُ أَعْرِفُهُ % ما أنكر القلبَ إلاَّ كلَّما
~~خفَقا % % 2
# % يا شوقَ إلفين حالَ البَيْنُ بَيْنهما % % فعاقَباهُ على التَّوديعِ
~~فاعتنقا % % 3
# % لو كُنتُ أَمْلكُ عيني ما بكيت بها % % تطيُّراً من بكائي بعدهم شفقا %
~~% PageV01P126 البحر : رجز تام 1
# % قرابةُ ونصرةُ سابقهْ % هذي المعالي والصفات الفائقهْ % PageV01P127
~~البحر : سريع 1
# % كأَنَّما البَيْتُ بريحانه % % ثوبٌ من السندسِ مشقوقُ % PageV01P128
~~البحر : مجزوء الوافر 1
# % وممْلوءٍ من الحَزَنِ % يعالج ُسورةَ الأرقِ % 2
# % تكادُ غروبُ مُقلتهُ % تَعُمُّ الأَرْضَ بالغَرَقِ % 3
# % ويَسْتَوْلي تَزَفُرُّه % % على الجُلاَّسِ بالحُرَقِ % 4
# % كأَنَّ فؤَادَهُ قَلِقاً % لسانُ الحيَّةِ الفرقِ % 5
# % وأَضْلُعُهُ لِقَضْقَضَةٍ % صيارفُ حاسبو ورقِ % PageV01P129 البحر :
~~طويل 1
# % إذا لم يكنْ في البيتِ ملحٌ مطيبٌ ُ % وخَلٌّ وزَيتٌ حَوْلَ حُبِّ
~~دَقِيقِ % 2
# % ولَمْ يَكُ في كيسي دراهمُ جَمَّةٌ % تنفذُ حاجاتي بكلِّ طريقِ % 3
# % فَرَأْسُ صديقي في حِرِ مِّ قرابتي % % ورأسُ عدوي في حِرِ آمِّ صديقي
~~% % PageV01P130 البحر : طويل 1
# % وحمراءَ قَبْلَ المَزْجِ صفراءَ بَعْدَه % % بَدَتْ بَيْنَ ثَوْبَي
~~نَرْجِسٍ وشَقائِقِ % 2
# % حَكَتْ وَجْنَةَ المَعْشوقِ صِرْفاً فَسَلَّطوا % % عليها مزاجاً
~~فاكْتَسَتْ لَوْنَ عاشِقِ % PageV01P131 البحر : طويل 1
# % زعمتم بأني قد سلوتُ وصالكُمُْ % فَلِمْ ذَرَفَتْ عَيني ولِمْ شابَ
~~مفرقي % % PageV01P132 البحر : خفيف تام 1
# % وقنانٍ زواهرِ هنَّ بالشَّمسُ % من الشّمسِ بالقلائدِ أَحْكا % % 2
# % يتبسَّمنَ قائماتٍ صفوفاً ُ % فإذا ما رَكَعْنَ قَهْقَهْنَ ضحكا % % 3
# % قلتُ : خذْها وعاطينها سلافاً ُ % ذهباً في الزجاجِ يسبكُ سبكا % %
~~PageV01P133 البحر : - 1
# % سمعوا الصلاةَ على النبيِّ توالى ُ % فتفرَّقوا شِيَعاً وقالوا : لا ،
~~لا % % 2
# % ثمَّ استمرَّ على الصلاةِ إمامُهُمُ % فتحزَّبوا ، ورمى الرجالُ رجالا
~~% % 3
# % يا آل حمصَ توقَّعوا من عارِهاُ % خزياً يحلّ عليكُمُ ووبالا % % 4
# % شاهَتْ وجوهُكُمُ وجوهاً طالما % % رغمتْ معاطِسُها وساءَت حالا % % 5
# % إنْ يُثْن مَنْ صَلَّى عَلَيْهِ كرامةً % فاللَّهُ قَدْ صَلَّى عليه
~~تعالى % % PageV01P134 البحر : كامل تام 1
# % جاءُوا برأسِكَ يا ابن بنتِ محمدٍ ُ % مترملاً بدمائه ترميلا % % 2
# % وكأنَّما بك يا ابن بنتِ محمدٍ ُ % قتلُوا جهاراً عامدينَ رسولا % % 3
# % قتلوكَ عطشاناً ولمَّا يرقبواُ % في قتلك التنزيل والتَّأْويلا % % 4
# % ويكبّرون بأَنْ قُتِلْتَ وإنَّما % % قتلُوا بك التكبير والتَّهليلا %
~~% PageV01P135 البحر : طويل 1
# % وإنِّي بريءٌ من أَخي وانتسابِهِ % إليَّ إذا ألفيتُ في طبعه بُخلا % %
~~2
# % فإن لم تَكُنْ بالطَّبْعِ نفسي كريمةً % وإن كرمَ الآباءُ لم أرهُ فضلا
~~% % PageV01P136 البحر : كامل تام 1
# % قالوا : السَّلامُ عليكِ يا أَطلالُ % قلتُ : السلامُ على المحيلِ
~~محالُ % 2
# % عاجَ الشَّقِيُّ مرادُهُ دِمَنُ البِلى % % ومرادُ عيني قبَّةُ وحجالُ
~~% 3
# % لأغادينَّ الراحَ وهيَ زلالُُ % ولأَطرقَنَّ البَيْتَ فيهِ غَزالُ % 4
# % ولأَتْرُكَنَّ حَليلَها وبقلْبِهِ % حرقٌ وحشوُ فؤادِه بلبالُ % 5
# % وليشفينْ قلبي فمٌ وجنى يدٍ ُ % وكلاهُما لي بارِدٌ سلْسالُ % 6
# % ياذا الغنى والبخلِ مالكَ من غنىًُ % وكَذاكَ ياذا المالِ ما لَكَ مالُ
~~% 7
# % أَطْلِقْ يَديكَ فإنَّ بينَ يديكَ ما % % يرديهما ووراءَ حالِكَ حالُ %
~~8
# % قَدْ تَسْلَمُ الأَوكالُ وهي مواكِلٌ % للتَّرهاتِ وتقتقلُ البطالُ % 9
# % ورجالُ هذي النَّائِباتِ وإنْ رَأَوْا % % شظفاً من الأيامِ فهيَ رجالُ
~~% PageV01P137 البحر : سريع 1
# % نَغْفُلُ والأَيَّامُ لا تَغْفُلُ % ولا لنا من زَمَنٍ مَوئِلُ % 2
# % والدهرُ لا يسلمُ من سرفهُِ % أَعْصَمُ في القُنَّةِ مُسْتَوْعِلُ % 3
# % يَتَّخِذُ الشِّعْري شِعاراً لَهُ % كأَنَّما الأُفْقُ لهُ مَنْزِلُ %
~~4
# % كأَنَّهُ بَيْنَ شَناظِيرِها % % بارقةٌ تكمنُ أوْ تمثلُ % 5
# % ولا حبابُ صلتانُ السُّرى ُ % أرقمُ لا يفرقُ ما يجهلُ % 6
# % نَضْنَاضُ فَيْفَاءَ يُرَى أَنَّهُ % بالرملِ غانٍ وهوَ المرملُ % 7
# % يطلبُ من فاجئةٍ معقلاً ُ % وهو لما يطلبُ لا يعقلُ % 8
# % والدّهرُ لا يأمنُ من صرفهُِ % مسربلٌ بالسردِ مستبسلُ % 9
# % ولا عقبناةُ السُّلامى لهاُ % في كلِّ أفقٍ علقٌ مهملُ % 10
# % فَتْخَاءُ في الجَوِّ خُدارِيَّةٌ % كالغيمِ ، والغيمُ لها مثقلُ %
~~PageV01P138 11
# % آمنُ منْ كان لصرفِ الرَّدى ُ % أنزلها من جوِّها منزلُ % 12
# % والدَّهرُ لا يحجبهُ مانعٌ ُ % يَحْجُبُهُ العامِلُ والمُنْصُلُ % 13
# % يُصغي جَديداهُ إلى حُكْمِهِ % وَيَفْعَلُ الدَّهْرُ بِما يَفْعَلُ %
~~14
# % كأنَّهُ مِنْ فرْطِ عزٍّ بهِ % أَشوَسُ ، إذْ أَقْبَلَ ، أَوْ أَقْبَلُ
~~% 15
# % في حَسَبٍ أَوْفَى لهُ جَحْفَلٌ % يَقْدُمُهُ مِنْ رَأْيِهِ جَحْفَلُ %
~~16
# % بينا على ذلكَ إذ عرشتُْ % في عَرْشِهِ داهِيَةٌ ضِئْبِلُ % 17
# % إنْ يكُ في العِزِّله مشقصٌ ُ % ماضٍ فَقَدْ تاحَ لهُ مَقْتَلُ % 18
# % جادَ على قبرِكَ من ميِّتٍ ُ % بالروحِ ربُّ لكَ لا يبخلُ % 19
# % وَحَنَّتِ المُزْنُ على قَبْرِها % % بعارضٍ نجوته محفلُ % 20
# % غَيْثٌ تَرَى الأَرْضَ على وَبْلِهِ % تَضْحَكُ ، إلاَّ أَنَّهُ
~~يَهْمُلُ % PageV01P139 21
# % يُصِلُّ والأرضُ تصلِّي لهُُ % مِنْ صَلَواتٍ مَعَهُ تَسْأَلُ % 22
# % أنتَ أبا العباسِ عبَّاسُهاُ % إذا استطارَ الحدثُ المعضلُ % 23
# % وأنتَ علاَّمُ غيوبِ النَّثاُ % يَوْماً إذا نَسْأَلُ أَوْ نُسْأَلُ %
~~24
# % نحنُ نعزِّيكَ ومنكَ الهدى ُ % مستخرجٌ والنُّورُ مستقبلُ % 25
# % نقولُ بالعقلِ وأنتَ الذيُ % نأوي إليهِ وبهِ نعقلُ % 26
# % إذا هُمُ في سَنَةٍ أَمْحَلُوا % % والأرضُ والآخرُ والأوَّلُ % 27
# % إذَا عَنك وأَوْدى بِهَا % % ذا الدَّهرُ فهو المحسنُ المجملُ %
~~PageV01P140 البحر : - 1
# % نَغدو لسيِّدنا نحصي الحصى عدداً % في الخافقينِ لا تُحصى فواضلُه % %
~~PageV01P141 البحر : متقارب تام 1
# % دعوا ابنَ أبي طالبٍ للهدى ُ % ونَحْرِ العِدى كيفَما يَفْعَلُ % 2
# % وإلاَّ فَكُونُوا . . . كما كانَ % هدًى ولنارِ الوغَى فاصطلُوا % % 3
# % ومنْ كعليِّ فدى المُصطفى ُ % بنفسٍ ، ونامَ فما يحفلُ % 4
# % عَشِيَّةَ جاءَتْ قُرَيْشٌ لهُ % وقدْ هاجرَ المُصطفى المرسلُ % 5
# % طافُوا عَلى فُرْشِهِ يَنْظُرونَ % مَنْ يَتَقَدَّمُ إذْ يُقْتَلُ % 6
# % فَلَمّا بَدا الصُّبْحُ قَامَ الوصِيُّ % فأقبلَ كلُّ لهُ يعذلُ % 7
# % ومنْ كعليِّ جسومَ الرجالُِ % فَيَنْدَحِرُ الأَوَّلُ الأَوَّلُ % 8
# % وكمْ ضربةٍ واصلتْ كفَّهُُ % لفيصلِهِ فاحتوى الفيصلُ % 9
# % سطا يومَ بدرٍ بقرضابهُِ % وفي أُحُدٍ لَمْ يَزَلْ يَحْمِلُ % 10
# % وَمِنْ بَأْسِهِ فُتِحَتْ خَيْبَرٌ % ولم يُنجها بابُهَا المُقفلُ %
~~PageV01P142 11
# % دحا أَرْبَعِينَ ذِرَاعاً بهَا % % هزبرٌ لهُ دانتِ الأَشبلُ %
~~PageV01P143 البحر : - 1
# % إشربْ على وجهِ الحبيبِ المقبلُِ % وعلى لافمِ المتبسِّمِ المقبلِ % 2
# % شُرْباً يُذكِّرُ كُلَّ حُبٍّ آخِرِ % غَضٍّ ويُنسي كُلَّ حُبٍّ
~~أَوَّلِ % 3
# % نقِّلْ فؤادَكَ حيثُ شئتَ فلن ترى ُ % كهوىً جديدٍ أو كموصلٍ مقبلِ % 4
# % ما إنْ أَحِنُّ إلى خرابٍ مُقْفِرٍ % دَرَسَتْ معالِمُهُ كأَنْ لَمْ
~~يُؤهَلِ % 5
# % مِقَتي لِمنْزليَ الذي سْتحدثته % % أَمَّا الذي وَلَّى فليسَ بمنزلي %
~~% PageV01P144 البحر : رجز تام 1
# % أَسْتَغْفِرُ اللَّه لذنبي كُلِّهْ % قَتَلْتُ إنْساناً بِغَيْرِ
~~حِلِّهْ % 2
# % وانْصَرَمَ الليْلُ ولم أُصَلِّهْ % والسُّكرُ مفتاحٌ لهذا كلِّهْ %
~~PageV01P145 البحر : طويل 1
# % يقولونَ : تُبْ والكأْسُ في كفِّ أَغْيَدٍ % وصوتُ المثاني والمثالث
~~عالِ % 2
# % فَقُلْتُ لَهُمْ : لو كُنْتُ أَضْمَرْتُ تَوْبَةً % وعايَنْتُ هذا في
~~المَنامِ بدا لي % % PageV01P146 البحر : خفيف تام 1
# % وغَريرٍ يَقضي بحكميْن في الرّا % % حِ بجورٍ ، وفي الهوى بمحالِ % 2
# % للنَّقا رِدْفُهُ وللخُوطِ ما % % حُمِّلَ لِيناً ، وجيدُه للغَزالِ %
~~3
# % فَعَلَتْ مُقْلَتاهُ بالصَّبِّ ما تَفْ % عَلُ جَدوى يديك بالأَمْوالِ
~~% 4
# % لم تُقسْ بالذي عداكَ من الخلُْ % قِ ، فما الشَّامِخاتُ مِثْل
~~الرَّمالِ % 5
# % وإذا شِئْتَ أَنْ تَرى المَوْتَ في % % صورةِ ليثٍ ، في لبدتيْ رئبال %
~~% 6
# % فالقهُ غيرَ أنَّما لبدتاهُ % أبيضٌ صارمٌ وأمرُ عالِ % 7
# % تلقَ ليثاً قدْ قلصتْ شفتاهُ % فيُرى ضاحِكاً لعبْسِ الصِيالِ %
~~PageV01P147 البحر : خفيف تام 1
# % احلُ وامرورْ وضرَّ وانفعْ ولنُْ % و خشُنْ وَرِشْ و برِ وانتَدِبْ
~~للمعالي % % 2
# % وأغثْ واستغثْ بربِّك في الأزُْ % لِ إذا جلَّجلتْ صروفُ الليالي % % 3
# % لا تقفْ للزَّمانِ في منزل الضَّيُ % مِ ولا تستكينْ لرقَّةِ حالِ % 4
# % وإذا خفتَ أنْ يراهقكَ العدُْ % مُ فَعُذْ بالمُثَقَّفاتِ العَوالي % %
~~5
# % وأهنْ نفسكَ الكريمة للموتُِ % وقحِّمْ بها على الأَهْوالِ % 6
# % فَلَعَمْري لَلموْتُ أَزْيَنُ للحيِّ % من الضُّرِّ ضارعاً للرِّجالِ %
~~7
# % أَيُّ ماءٍ يَدُورُ في وجْهِكَ الحُرِّ % إذا ما امتهنتهُ بالسُّؤالِ %
~~8
# % ثُمَّ لا سيَّما إذا عَصَفَ الدَّهْرُ % بأهلِ النَّدى وأهلِ النَّوالِ
~~% 9
# % غاضَتِ المكرماتُ و نْقرَضَ % النَّاسُ ، وبادَتْ سحائِبُ الإفْضَالِ %
~~10
# % فَقليلٌ من الوَرَى من تَراهُ % يُرْتَجى أَوْ يَصُونُ عِرْضاً بمالِ %
~~PageV01P148 11
# % وكذاك الهِلالُ أَوَّلَ ما يب % % دا نحيلاً في دِقَّةِ الخلخالِ % 12
# % ثُمَّ يَزْدادُ ضَوْءُه فَتَراه % % قمراً في السَّماءِ غيرَ هلالِ %
~~13
# % عادَ تدمثُكَ المضاجعَ للجنُ % بِ فَعالَ الخريدة المِكْسَالِ % 14
# % وأدرعْ يلمقَ اجيابِ دُجُ % فَرِ ضافي السَّبيبِ غير مذالِ % 15
# % عامليّ النتاجِ تطوى لهُ % الأَرْضُ إذا ما اسْتَعَدَّ للانقالِ % 16
# % جرشعٍ لاحقِ الأياطلِ كالأعُْ % نعمَ حصنُ الكريمِ فيا لزلزال % % 17
# % لا أُحِبُّ الفَتى أَراهُ إذا ما % % غضَّهُ الدهرُ جاثماً فيالضَّلالِ
~~% 18
# % مستكيناص لذي الغنى خاشعَ الطَّرُْ % فِ ذليلَ الإدبارِ والإقبالِ % 19
# % أينَ جوبُ البلادِ شرقاً وغرباُ % واعتسافُ السهولِ والأجبالِ % 20
# % واعتراضُ الرَّقاقِ يوضعُ فيهاُ % بظباءِ النَّجادِ والعُمَّالِ %
~~PageV01P149 21
# % ذهبَ الناسُ فاطلُبِ الرِّزقَ بالسِّيُ % فِ ، وإلاَّ فَمُتْ شَديدَ
~~الهزالِ % PageV01P150 البحر : خفيف تام 1
# % إرحمِ اليومَ ذِلَّتي وخضوعي % % فلقد صِرْتُ ناحلاً كالخِلالِ %
~~PageV01P151 البحر : بسيط تام 1
# % كَيْفَ الدّعَاءُ على مَن جارَ أَو ظَلَما % % ومالكي ظالمٌ في كلِّ ما
~~حكما % % 2
# % لا آخذَ اللهُ منْ أهوى بجفوتهُِ % عنِّي ولا اقتصَّ لي منه ولا ظلما %
~~% PageV01P152 البحر : - 1
# % وأحمَّ منْ في أولادِ أعوجَ عجتُثهُ % وَأَظنُّهُ لِلْبَرْقِ كانَ
~~حميما % % 2
# % متكفئاً لو أنَّهُ جارى الصِّباُ % شَأْواً لَباتَ أَدِيمُها مَحْموما
~~% % 3
# % مستقبلاً أعلى الذُّرا مستعرضاً ُ % بسطَ القرا مستدبراً ملمُوما % % 4
# % حرَّ الإهابِ وسيمهُ برَّ الإيابُ % كريمُهُ محضَ النِّصابِ صميما % %
~~5
# % إن قيدَ جاءَكَ زينةً أو ريضَ ريُ % ض بنَيَّةً أوْ رِيْع رِيعَ ظليما
~~% % 6
# % فَأَرَعْتُ فيها الوَحْشَ عن مهجاتِها % % وجَعَلْتُهُ بنفوسِهِنّ
~~زعيما % % PageV01P153 البحر : كامل تام 1
# % دعصٌ يقلُّ قضيبَ بانٍ فوقَهُُ % شمسُ النهارِ تقلُّ ليلاً مُظلما % %
~~PageV01P154 البحر : منسرح 1
# % كأَنَّها ما كأَنَّه خَلَلَ % الخُلّةِ وَقْفُ الهلوكِ إذْ بَغما % %
~~PageV01P155 البحر : كامل تام 1
# % لم تبلِ جدَّةَ سمرهمْ سمرٌ ولمُ % تَسِم السَّمومُ لأُدمِهِنّ أديما %
~~% PageV01P156 البحر : كامل تام 1
# % أصبحتُ ملقىً في الفراشِ سقيماُ % أَجِدُ النَّسِيمَ مِنَ لسّقام
~~سَموما % % 2
# % ماء من العَبَراتِ حَرَّى أَرْضُهُ % لو كان مِنْ مَطَرٍ لكَانَ هَزيما
~~% % 3
# % وبلابلُ لوْ أنهنَّ مآكلٌ ُ % لم تُخْطىء الغِسْلِينَ والزَّقُوما % %
~~4
# % وكرًى يُروِّعني سرَى لو أنَّهُُ % ظِلٌّ لكانَ الحَرَّ واليَحْمُوما %
~~% 5
# % مَرَّتْ بِقَلْبي ذِكْرَياتُ بَنِي الهُدَى % % فنسيتُ منها الروحَ
~~والتَّهويما % % 6
# % وَنَظَرْتُ سِبْطَ مُحَمَّدٍ في كَرْبلا % % فرداً يعاني
~~حزنَهُُالمكظوما % % 7
# % تَنْحو أَضالِعَهُ سُيوفُ أُمَيَّةٍ % فَتراهمُ الصّمصُومَ فالصّمصوما
~~% % 8
# % فالجسمُ أضحى في الصَّعيدِ موزعاً ُ % والرَّأْسُ أَمْسى في الصِعادِ
~~كَريما % % PageV01P157 البحر : كامل تام 1
# % كالأُسْدِ بأْساً والبدورِ إضاءَةً % والمزنِ جوداً والجبالِ حلوما % %
~~PageV01P158 البحر : كامل تام 1
# % هي نكبةٌ أغنتْ فؤادي من أسىًُ % إذ غادرتهُ في العزاءِ عديما % %
~~PageV01P159 البحر : كامل تام 1
# % ألقى على عرصاتها صرفُ البِلى ُ % ليلاً يرى الزوارُ فيه نجوما % %
~~PageV01P160 البحر : كامل تام 1
# % أَنْضاءُ طلَّتْ دَمْعَهُمْ أَطْلالُهُمْ % فتخالهمْ بين الرسومِ رسوما
~~% % PageV01P161 البحر : كامل تام 1
# % بَكَرَتْ عواذِلُهُ وجاءَ عُفاتُهُ % فرأيتُ محمودَ الندى مذموما % %
~~PageV01P162 البحر : كامل تام 1
# % يا بَكْرُ ما فَعَلَتْ بِكَ الأَرْطالُ بَلْ % يا دارُ ما فَعَلَتْ بكِ
~~الأَيَّامُ % 2
# % في الدَّارِ بَعْدُ بَقيَّةٌ نَسْتَامُها % % إذْ ليس فيكَ بَقِيَّةٌ
~~تُسْتامُ % 3
# % عَرِمَ الزَّمَانُ على الدِّيارِ بِرَغْمِهِمْ % وعليكَ أَيْضاً
~~للزَّمانِ عُرامُ % 4
# % شَغَلَ الزمانُ كراكَ في ديوانهِ % فتفرغَتْ لدواتِكَ الأَقْلامُ %
~~PageV01P163 البحر : طويل 1
# % أَلا لَيْتَنا كنَّا جميعينِ في الهوى % % تُضَمُّ عليْنا جَنَّةٌ أَو
~~جَهَنَّمُ % PageV01P164 البحر : خفيف تام 1
# % فَوْقَ خَدَّيَّ لُجَّةٌ من دُمُوعٍ % يَغْرَقُ الوَجْدُ بَيْنها
~~والسَّلاممُ % PageV01P165 البحر : مخلع البسيط 1
# % ماتَ حبيبٌ فمات ليثٌ % وغاضَ بحرٌ وباخ نجمُ % 2
# % سَمَتْ عُيونُ الرَّدى إليه % % وهي إلى المكرماتِ تسمو % % 3
# % ما أمُّك اجْتاحتِ المنايا % % كُلُّ فؤادٍ عليكَ أُمُّ % PageV01P166
~~البحر : بسيط تام 1
# % النَّاسُ قَد عَلِموا أَنْ لا بقاءَ لهمْ % لو أَنَّهُم عَمِلُوا
~~مقدارَ ما عَلِموا % % PageV01P167 البحر : - 1
# % حرُّ وسيمَه برُّ الإياُ % بِ كريمُه ، محض النِّصابِ صميمُهُ %
~~PageV01P168 البحر : وافر تام 1
# % تَراكَ تَظنُّ فيه مَقرَّ عُضْوٍ % يبيتُ وما تَغَمَّدهُ سقامُ %
~~PageV01P169 البحر : بسيط تام 1
# % الكلبُ فوقَ أناسٍ أنتَ مالكهمُْ % ونعمةٌ أنتَ فيها عندنا نقمُ % 2
# % وإن دهراً علوتَ الناسَ كلَّهمُ % فيه فبالجهلِ والخذلانِ مُتَّهَم % %
~~PageV01P170 البحر : بسيط تام 1
# % قُولا لبكرِ بنِ دهمردٍ إذا اعتكرتُْ % عساكرُ الليلِ بين الطَّاسِ و
~~لْجامِ % 2
# % ألمْ أقلْ لكَ أنَّ البغيَ ملكةٌ ُ % والبَغْيُ والعُجْبُ إفْسادٌ
~~لأقْوامِ % 3
# % قد كنتَ تفرقُ منْ سهمٍ بغانيةٍ ُ % فَصِرْتَ ، غَيْرَ رَميمٍ ،
~~رُقْعَةَ الرَّامي % % 4
# % وكُنْتَ تَفْزَعُ مِنْ لَمْسٍ وِمنْ قُبَلٍ % فقدْ ذللتَ لإسراجٍ
~~وإلجامِ % 5
# % إنْ تَدْمَ فخذاكَ مِنْ رَكضٍ فربَّتما % % أُمْسي وقلْبي عليك
~~الموجَعُ الدَّامي % % PageV01P171 البحر : وافر تام 1
# % وقالوا : قدْ توشَّحَ عارضاهُُ % فقلتُ : الآنَ أوضعُ في الآثامِ %
~~PageV01P172 البحر : وافر تام 1
# % ومُزْرٍ بالَقضِيبِ إذا تَثَنَّى % % وعِزْهاةٍ على القَمَرِ التَّمامِ
~~% 2
# % سَقاني ثُمَّ قَبَّلَني وأَوْمى % % بطرفٍ سقمُه يشفي سقامي % % 3
# % فَبِتُّ لَه على النَّدْمان أُسْقى % % مداماً في مدامٍ في مدامِ %
~~PageV01P173 البحر : كامل تام 1
# % وحياةِ ظبيٍ لمْ أصمْ عنْ ذكرهُِ % إلاَّ عضضتُ تندُّماً إبهامي % % 2
# % لأشافهنَّ من الذنوبِ عظائماً ُ % ينقدُّ عنها جلدُ كلِّ صيامِ %
~~PageV01P174 البحر : كامل تام 1
# % مرتْ فقلتُ لها : تحيَّةَ مغرمُِ % ماذا عَليكِ من السَّلامِ ؟
~~فَسَلِّمي % % 2
# % قالت : لمن تعني ؟ فطرفُكِ شاهدٌ ُ % بنحولِ جسمكَ قلتُ : للمتكلمِ % 3
# % فتضاحَكَتْ فبكيْتُ ، قالتْ ؛ لا تُرَعْ % فَلَعَلَّ مِثْلَ هواكَ
~~بالمتَبَسِّمِ % 4
# % قُلْتُ : تَّفَقْنا في الهوى فزِيارَةً % أَوْ قُبْلَةً قَبْل
~~الزِّيارَةِ قَدِّمي % % 5
# % فتبسمتْ خجلاً وقالتْ : يا فتى ُ % لو لَم أَدَعْكَ تَنامُ ، بي لم
~~تَحلمِ % PageV01P175 البحر : بسيط تام 1
# % إنَّ العلا شِيَمي ، والبَأْسَ من نقمي % % والمَجْدَ خِلْطُ دَمي ،
~~والصِّدْقَ حشو فمي % % PageV01P176 البحر : بسيط تام 1
# % كلبٌ قبيلي وكلبٌ خير من ولدتُْ % حَوَّاءُ من عَرَبٍ غُرٍّ ومن عَجَمِ
~~% 2
# % وعيَّرَتْنا وما إنْ طُلَّ في أُحَدٍ % وطلَّ في مؤتةٍ والدينُ لم يرمِ
~~% 3
# % غَداةَ مؤْتةَ والإشْراكُ مكتَهلٌ % والدينُ أمردُ لم ييفعْ فيحتلمِ %
~~4
# % ويومَ صفينَ من بعدِ الخريبةِ كمُْ % دمٍ أُطِلَّ لنَصْر الدِّينِ
~~إثْرَ دَمِ % 5
# % وفيالفراتِ فداءُ السبطِ قد تركتُْ % أشلاؤنا في الوغى لحماً على وضمِ
~~% 6
# % غداةَ شالتْ من التَّقوى نعامتهاُ % وآذنت صَعَقاتُ الحقِّ بالنِّقَمِ
~~% 7
# % إنْ تعبسي لدمٍ منا هريقَ بهاُ % فَقَدْ حَقَنَّا دمَ الإسلامِ فابتسمي
~~% % 8
# % فاقْعُدْ وقُمْ عالماً أَنْ لو تطوّقها % % بغيرِ أحمدَ لم تقعدْ ولم
~~تقُمِ % 9
# % أَقامَ حِصنٌ عليهم حِصْنَ مكرمةٍ % يرتَجُّ طوداهُ بالنقمى وبالنِعَمِ
~~% 10
# % إذا غدت خيلُهم تخدي بهم خبباً ُ % لنجدةٍ عَدَت الآجالَ في الخَذَمِ %
~~PageV01P177 11
# % أُسْدٌ يَرونَ الرَّدى المفضي بأَنْفُسهم % % إلى الثَّرى عمراً يُفضي
~~إلى الهرمِ % 11
# % كَمْ عَرَّضوا أيدياً بيضاً مكَرَّمَةً % للعُدْمِ من طولِ ما انتاشوا
~~من العدَمِ % PageV01P178 البحر : طويل 1
# % أَتاني هواها قَبْلَ أَنْ أَعْرِفَ الهوى % % فصادفَ قلباً خالياً
~~فتمكنا % % PageV01P179 البحر : بسيط تام 1
# % لامتُّ قبلكِ بل أحيي وأنتِ معاً ُ % ولا بقيتُ إلى يومٍ تموتينا % % 2
# % لكنْ نعيشُ كما نهوى ونأملهُُ % ويرغمُ الله فينا أنفَ واشينا % % 3
# % حتّى إذا ما انْقَضَتْ أيّامُ مُدَّتِنا % % وحانَ من يومنا ما كان
~~يعدونا % % 4
# % متْنا كِلانا كغُصْنَيْ بانَةٍ ذَبُلا % % مِنْ بعْدِ ما سْتَوْرَقا
~~واسْتَنْضَرا حينا % % PageV01P180 البحر : طويل 1
# % أما لي على الشوقِ اللجوجِ معينُُ % إذا نزحتْ دارٌ وخفَّ قطينُ % 2
# % إذا ذكروا عهدَ الشآمِ استعادنيُ % إلى منْ بكنافِ الشآمِ حنينُ % 3
# % فوالله ما فارقتها عن قلًى لهاُ % ولكنَّ ما يقضى فسوفَ يكونُ %
~~PageV01P181 البحر : خفيف تام 1
# % أَنْحَلَ الوَجْدُ جِسْمَهُ والحنينُ % وبراه الهوى فما يَسْتبِينُ % 2
# % لَمْ يَعِشْ أَنَّهُ جليدٌ ولكِنْ % دَقَّ جدّاً فما تراه العُيونُ % 3
# % حجبَ العاذلونَ عنهُ فما يلحونَُ % لولا البكا ولولا الأنينُ %
~~PageV01P182 البحر : طويل 1
# % وإنَّ الذي أزْرى بشمس سمائهُِ % فأبداهُ نوراً والخلائقُ طينُ % 2
# % تَأَنَّقَ فيهِ كيفَ شاءَ وإنّما % % مقالَتُهُ للشيءِ كنْ فيَكونُ %
~~PageV01P183 البحر : كامل تام 1
# % سمةُ الصبابةِ ظفرةٌ أو عبرةٌ ُ % متكفلٌ بهما حشاً وشؤونُ %
~~PageV01P184 البحر : طويل 1
# % تَمتَّعْ من الدُّنْيا فإنَّكَ فانِ % وإنَّكَ في أيدي الحوادثِ عانِ %
~~2
# % ولا تنظرنَّ اليومَ لهواً إلى غدٍ ُ % ومن لِغَدٍ مِنْ حادِثٍ بأَمانِ
~~% 3
# % فإني رَأَيْتُ الدَّهرَ يُسْرع بالفتى % % ويَنْقُلُهُ حالينِ يختلفانِ
~~% 4
# % فأمّا الذي يمضي فأحلامُ نائمٍ ُ % وأَمَّا الذي يبقى له فأَماني % %
~~PageV01P185 البحر : منسرح 1
# % وذات رمَّانَتينِ في طَبَقٍ % من فِضَّةٍ فُصِّصا بِفَصَّيْنِ %
~~PageV01P186 البحر : منسرح 1
# % ذاتُ سراويلَ تحت أَقْمِصَةٍ % من فِضَّةٍ حُفَّتا بِفَصَّيْنِ % 2
# % شاطرةٌ كالغُلامِ فاتِكَةٌ % تَصْلُحُ من طَبِّها لأَمْرَيْنِ % 3
# % قدُّ غلامٍ وخلقُ جاريةٍ ُ % قامَتْ مِنَ الطِّيْبِ بينَ خَلْطَيْنِ %
~~PageV01P187 البحر : طويل 1
# % ولو أنَّ أحداثَ الزَّمانِ أردننيُ % بخيرٍ وشرَّ ما عرفْنَ مكاني % %
~~PageV01P188 البحر : كامل تام 1
# % أَفْديكما من حامِلَي قَدَحينِ % قمرينِ في غصنينِ في دعصينِ % 2
# % رُوْدٌ مُنَعَّمَةٌ ومهضوم الحشا % % للنَّاظِرينَ مُنًى وَقُرَّةُ
~~عَينِ % 3
# % مما تردَّى عَظْمُ نوحٍ وارتَوى % % منها ، وإنْ أََبْقَتْ على
~~العمْرَيْنِ % 4
# % جانبْتُ عقلي في الحِسانِ فقال لي : % لا رَأْيَ للأُذنينِ دونَ
~~العَيْنِ % 5
# % قامَتْ مُذَكَّرَةً وقامَ مؤَنثاً % فتناهبا الألحاظَ بالنظرينِ % 6
# % صُبَّا عليَّ الرَّاحَ إنَّ هلالَنا % % قد صَبَّ نعمَتَهُ على
~~الثَّقلينِ % 7
# % وإلَيَّ كأْسَكُما على ما خيَّلَتْ % بالتبرِ معجوناً بماءِ لجينِ %
~~PageV01P189 البحر : مجزوء الرمل 1
# % أيُّها السائلُ عنِّيُ % لَسْتَ بي أَخْبَرَ منّي % % 2
# % أَنا إنْسانٌ براني اللَّ % هُ في صورَةِ جِنّي % % 3
# % بلْ أنا الأسمجُ في العينِ ، ُ % فَدَعْ عَنْكَ التظني % % 4
# % أَنا لا أَسْلَمُ من نَفسي ، % فمنْ يسلمُ منّي ؟ % PageV01P190 البحر
~~: كامل تام 1
# % خذ يا غلامُ عنانَ طرفكَ فاثنهُِ % عنّي فَقَدْ مَلَكَ لشَّمُولُ
~~عنانِي % % 2
# % سُكْرانِ : سُكرُ هَوى وسُكْرُ مدامةٍ % أَنَّى يفيق فتى بهِ سُكرانِ %
~~3
# % ما الشَّأْنُ ، ويحك في فراقِ فريقهم % % الشَّأْنُ ، وَيْحَكَ ، في
~~جنون جَناني % % PageV01P191 البحر : هزج 1
# % وكان الموعدُ السبتَُ % فجاوزه بيومينِ % 2
# % بحقٍ أبغضَ الشيعةُُ % عنديَ يومَ الاثنينِ % PageV01P192 البحر : كامل
~~تام 1
# % لا زال من بغض الصيِّام مُبَغَّضاً % يومُ الخميسِ إليَّ والإثْنينِ %
~~PageV01P193 البحر : كامل تام 1
# % ما حال حتّى قُلْتُ حَوْلٌ كاملٌ % سيحولُ بيني إن أقام وبيني % %
~~PageV01P194 البحر : كامل تام 1
# % يا طَلْعَةً طَلَعَ الحِمامُ عليها % % وجنى لها ثَمَرَ الرَّدى
~~بيدَيها % % 2
# % رويُت من دمِها الثَّرى ولطالماُ % رَوَّى الهوى شَفَتيَّ من شَفَتيْها
~~% % 3
# % قد باتَ سيفي في مجالِ وشاحِهاُ % ومدامعي تَجْري على خَدَّيْها % % 4
# % فوحقِّ نعليها وما وطيء الحصى ُ % شيءٌ أعزُّ عليَّ من نعليها % % 5
# % ماكانَ قتيلها لأنّي لم أكنُْ % أَبْكِي إذا سَقَطَ الغُبارُ عليها % %
~~6
# % لكن ضَنَنْتُ على العُيُونِ بِحُسْنها % % وأَنِفْتُ من نَظَرِ
~~الحَسودِ إلَيها % % PageV01P195 البحر : بسيط تام 1
# % ياليتَ حماهُ بي كانت مضاعفةًُ % يَوْماً بِشَهْرٍ وأَنَّ اللَّه
~~عافاهُ % 2
# % فيصبحُ السقمُ منقولاً إلى جسديُ % ويَجْعَلُ اللَّهُ منه البُرءَ
~~عقباهُ % PageV01P196 البحر : خفيف تام 1
# % أنا أوقي من المكاره مَنْ دم % % عي - عليه أرقُّ من خدَّيهِ %
~~PageV01P197 البحر : سريع 1
# % بانُوا فأضحى الجسمُ منْ بعدِهمُْ % لا تَصْنَعُ الشَّمْسُ له فيّا % %
~~2
# % وما جوابي إذ تقولُ العداُ % ما صنعَ البينُ به شيّا % % 3
# % يا ليتَ شعري ما اعتذاري لهمُ % إذا رأوْني بعدهُمْ حيّا % %
~~PageV01P198 البحر : متقارب تام 1
# % أَما آنَ للطَّيْف أَنْ ياتيا % % وأَنْ يَطْرُقَ الوَطَنَ الدَّانيا %
~~% 2
# % وإنّي لأحسبُ ريبَ الزمُ % ان يتركني جسداً باليا % % 3
# % سأشكرُ ذلك لا ناسياُ % جميلَ الصفعاتِ ولا قاليا % % 4
# % وَقَدْ كُنْتُ أَنْشُرُهُ ضاحِكاً % فَقَدْ صِرْتُ أَنْشُرُهُ باكيا %
~~% PageV01P199 البحر : مجزوء الخفيف 1
# % خنتِ سرِّي مواتيهُْ % والمَنايا مُعادِيهْ % 2
# % أَيُّها القَلْبُ لا تَعُدْ % لهوى البيضِ ثانيهْ % 3
# % ليسَ برقٌ يكونُُ % أَخْلَبَ منْ برْقِ غَانِيهْ % 4
# % خُنتِ سري ولم أخنُْ % كِ ، فمُوتي عَلانِيَه % % PageV01P200 البحر :
~~رجز تام 1
# % إنّ الرسولَ لم يزلْ يقولُُ % والخيرُ ما قالَ به الرَّسولُ % 2
# % إنكَ منِّي يا عليٌّ الأبيُ % بحيثُ مِنْ موساه هَارونُ النَّبي % % 3
# % لكِنَّهُ ليس نَبيٌّ بَعْدِي % % فأَنْتَ خَيْرُ العَالَمينَ عِنْدي %
~~% 4
# % وأنتَ منِّي الزرُّ منْ قميصيُ % ومَا لِمَنْ عادَاكَ مِنْ مَحِيصِ % 5
# % وأنت لي أخٌ وأنتَ الصهرُُ % زوجكَ الذي إليهِ الأمرُ % 6
# % رَبُّ العُلى بفاطِم الزَّهْراءِ % ذَاتِ الهُدَى سَيِّدَةِ النِّسَاءِ
~~% 7
# % أَوَّلُ خَلْقٍ جاءَ فيها خاطِبا % % عَنْكَ إلَيَّ جائِياً وذاهِبا %
~~% 8
# % وقالَ : قَدْ قَضَى إلهُكَ العَلي % % بأنْ تزوَّجَ البتولَ بعلي % % 9
# % فَزَيَّنَ الجنَّات أحلى زينة % % واجتلت الحور على سكينة % % 10
# % ولاحتِ الأنوارُ منه الساطعهُ % وَصَفَّ أَمْلاكَ السَّماءِ
~~السَّابِعَه % % PageV01P201 11
# % وَقُمْتُ عَنْ أَمْرٍ إلهي أَخْطُبُ % فيهم وأَعْطاهُمْ كَما قد
~~طَلَبُوا % % 12
# % ثُمَّ قضَى اللَّهُ إلى الجِنانِ % أنَّ يجتنى الداني من الأغصانِ % 13
# % فأَمْطَرَتْهُمْ حلَلاً وحلْيا % % حَتَّى رَعَوْا ذَلِكَ مِنْهَا
~~رَعْيا % % 14
# % فَمَن حَوَى الأَكْثَرَ مِنهُنَّ افْتَخَرْ % بافضلِ فيما حازهُ على
~~الأخرْ % 15
# % فردَّ منْ يخطبُ فاللهُ قضى ُ % بأنْ تكونَ زوجةً للمرتضى % % 16
# % وَقَدْ حَبَاني مِنْكُمُ السِّبْطَيْنِ % هما بحلي العرشِ كالقرطينِ %
~~17
# % فالحَمْدُ لِلَّه على ما قَدْ حَبا % % لخمسة الأشباحِ أصحابِ العبَا %
~~% 18
# % همُ لمنْ والأهمُ أمانُُ % إذْ كانَ فيهمْ يَكْمُلُ لإيمانُ % 19
# % وَهُمْ يَدُعُّونَ الذي لهمْ قلى % % للنّارِ دعّاً حيثُ كانَ المُصطلى
~~% % 20
# % وهُمْ هُداةُ الخَلْقِ للرَّشادِ % والفوزُ في المبدإِ والمعادِ %
~~PageV01P202 البحر : هزج 1
# % عَسَاكِ بِحَقِّ عِيْساكِ % مُرِيحَةَ قَلبيَ الشاكِي % % 2
# % فإنّ الحسنَ قد ولاُّ % كِ إحيائي وإهلاكي % % 3
# % وأَوْلَعَنِي بِصُلْبَانٍ % وَرُهْبَانٍ وَنُسَّاكِ % 4
# % ولم آتِ الكنائِسَ عَنْ % هوىً فيهنَ لولاكِ % PageV01P203 البحر :
~~مجزوء الكامل 1
# % قولي لطيفكِ ينثنيُ % عن مضجعي عند المنامْ % 2
# % عند الرقادْ ، عند الهجوعُْ % عند الهجودْ ، عند الوسنْ % 3
# % فعسى أنام فتنطفي % % نارٌ تَأَجَّجُ في العظامْ % 4
# % في الفؤادْ ، في الضلوعُْ % في الكبودْ ، في البَدَنْ % 5
# % جسدٌ تقلبهُ الأكفُُّ % على فراشٍ من سقامْ % 6
# % من قتادْ ، من دموعُْ % من وقودْ ، من حَزَنْ % 7
# % أمّا أنا فكما علمتُِ % فهل لوصلكِ من دوامْ % 8
# % من معادْ ، من رجوعُْ % من وجودْ ، من ثمنْ % PageV01P204