#####FILENAME#JK_007505
# البحر : خفيف تام 1
# % آذَنَتْنَا بِبَينِهَا أَسْماءُ % رُبَّ ثاوٍ يُمَلُّ مِنْهُ
~~الثَّوَاءُ % 2
# % بَعْدَ عَهْدٍ لَنَا بِبُرْقَةِ شَمّاءَ % فَأَدْنَى دِيارِها
~~الخَلْصاءُ % 3
# % فالمحّياةُ فالصِّفاحُ فأعنا % % قُ فتاق ٍ فعاذبٌ فالوفاءُ % 4
# % فرياضُ القطا فأوديةُ الشُّر % % بُبِ فالشُّعْبَتَانِ فالأَبلاءُ % 5
# % لا أرى من عهِدتُ فيها فأبكي ال % % يومَ دلْهاً وما يحيرُ البكاءُ % 6
# % َوبعينيكَ أوقدتْ هندٌ النا % % رَ أخِيرا تُلْوِي بِهَا العَلْيَاءُ %
~~7
# % فَتَنَوَّرْتُ نَارَهَا مِنْ بَعِيدٍ % بخَزازَى هيهاتَ منكَ الصِّلاءُ
~~% 8
# % أوقَدتْها بينَ العقيقِ فشخصي % % ن بعودٍ كما يلوحُ الضياءُ % 9
# % غَيرَ أنّي قَد أسْتَعينُ عَلَى الهَمِّ % إذَا خَفَّ بالثَّويِّ
~~النَّجَاءُ % 10
# % بِزَفوفٍ كأنَّها هِقْلَةٌ أُمُّ % مٌ رئالٍ دّوّيةُ سقفاءُ %
~~PageV01P001 11
# % آنستْ نبأةً وأفزَعها القُ % عَصْرا وَقَدْ دَنَا الإمْساءُ % 12
# % فَتَرَى خَلْفَهَا مِنَ الرَّجْع وَالوَقْع % % عِ منيناً كأنهُ إهباءُ
~~% 13
# % وَطِرَاقا مِنْ خَلفهِنَّ طِرَاقٌ % ساقطاتٌ ألوتْ بها الصحراءُ % 14
# % أتلهّى بها الهواجرَ إذ كلُّ اب % % نِ همٍّ بليّةٌ عمياءُ % 15
# % وأتانا منَ الحوادثِ والأنبا % % ءِ خَطبٌ نُعْنَى بِهِ وَنسَاءُ % 16
# % إِنَّ إخْوَانَنَا الأرَاقِمَ يَغلُو % % نَ علينا في قيلهمْ إحفاءُ %
~~17
# % يخلطونَ البريءَ منّا بذي الذَّن % % وَلاَ يَنْفَعُ الخَلِيَّ
~~الخَلاءُ % 18
# % زعموا أنّ كلَّ من ضربَ العيْ % % 19
# % أجْمَعُوا أمْرهُمْ عِشَاءً فَلَمَّا % % فآبتْ لِخَصْمِهَا الأجْلاَءُ
~~% 20
# % منْ منادٍ ومنْ مجيبٍ ومِنْ تص % % تَصْهَالِ خَيْلٍ خِلاَلَ ذَاكَ
~~رُغاءُ % PageV01P002 21
# % أيُّها الناطقُ المرقِّشُ عنّا % % عِنْدَ عَمْرو وَهَلْ لِذَاكَ
~~بَقَاءُ % 22
# % لا تَخَلْنَا عَلى غَرَاتِكَ إنَّا % % قبلُ ما قدْ وشى بنا الأعداءُ %
~~23
# % فبقينا على الشناءةِ تَنمي % % نا حصونٌ وعزّةٌ قعساءُ % 24
# % قبلَ ما اليومِ بيَّضتْ بعيونِ الن % % اسِ فيها تغيُّظٌ وإباءُ % 25
# % وَكَأَنَّ المَنُونَ تَرْدي بِنَا أَرْ % عنَ جَوناً ينجابُ عنهُ
~~العماءُ % 26
# % مكفهّراً على الحوادثِ لا ترْ % تُوهُ للدَّهْرِ مُؤْيدٌ صَمَّاءُ % 27
# % إرَميُّ بِمثْلِهِ جَالَتِ الجِنُ % لُ وتأبى لخصمها الإجلاءُ % 28
# % مَلِكٌ مُقْسِطٌ وأفْضَلُ مَنْ يَمْشِي % % وَمِنْ دُونِ مَا لَدَيْهِ
~~الثَّنَاءُ % 29
# % أَيَّما خُطَّةٍ أرَدتُمْ فَأدُّو % % ها إلَيْنَا تُشْفَى بِهَا
~~الأَمْلاءُ % 30
# % إنْ نقشتمْ ما بينَ ملحةَ فالصّا % % قبِ فيهِ الأمواتُ والأحياءُ %
~~PageV01P003 31
# % أوْ نَقَشْتمْ فالنَّقْشُ يَجْشَمُهُ النَّا % % 32
# % أوْ سكتّمْ عنّا فكنّا كمنْ أغْ % مضَ عيناً في جفنِها الأقذاءُ % 33
# % أو منعتمْ ما تسألونَ فمن حُدِّ % ثْتُمُوهُ لَهُ عَلَيْنَا العَلاَءُ
~~% 34
# % هَلْ عَلِمْتُمْ أيّامَ يُنْتَهَبُ النَّا % % سُ غِوَارا لِكُلِّ
~~حَيٍّ عُوَاءُ % 35
# % أَمْ عَلَيْنَا جَرَّى العِبَادِ كَمَا نِيطَ % يْنِ سَيْرا حَتَّى
~~نَهَاهَا الحِسَاءُ % 36
# % ثمّ ملنا على تميمٍ فأحرمْ % وَفِينَا بَنَاتُ قَوْمٍ إمَاءُ % 37
# % لا يقيمُ العزيزُ بالبلدِ السّه % % لِ ولا ينفعُ الذليلَ النجاءُ % 38
# % ليسَ ينجي الذي يوائلُ منّا % % رأسُ طودٍ وحّرةٌ رجلاءُ % 39
# % ملكٌ أضرعَ البريّةَ لا يُو % % جدُ فيها لما لديهِ كفاءُ % 40
# % كتكاليفِ قومنا إذ غزا المُنْ % ذرُ هلْ نحنُ لابنِ هندٍ رعاءُ %
~~PageV01P004 41
# % مَا أصَابُوا مِنْ تَغْلَبِيِّ فَمَطْلُو % % لٌ عَلَيْهِ إذا أُصِيبَ
~~العَفاءُ % 42
# % إذ أحلَّ العلياءَ قُبّةَ ميسو % % نَ فأدنى ديارها العوصاءُ % 43
# % فتأوّتْ له قراضبةٌ منْ % كلّ حيٍّ كأنهمْ ألقاءُ % 44
# % فهداهمْ بالأسودينِ وأمرُ اللّ % بِلْغٌ تَشْقَى بِهِ الأشْقِيَاءُ %
~~45
# % إذْ تمنونهمْ غروراً فساقت % % إلَيْكُمْ أُمْنِيَّةٌ أشْرَاءُ % 46
# % لم يَغرُّوكُمُ غُرُورا ولكِنْ % رَفَعَ الآلُ شَخْصَهُمْ والضَّحاءُ %
~~47
# % أيّها الناطقُ المبلِّغُ عنّا % % عِندَ عَمْرٍ و وَهَلْ لِذَاكَ
~~نْتِهَاءُ % 48
# % لَيْسَ يُنْجِي مُوَائلاً مِنْ جِذَارٍ % تٌ ثلاثٌ في كلِّهنّ القضاءُ
~~% 49
# % آيةٌ شارقُ الشقيقةِ إذْ جا % % 50
# % حَوْلَ قَيْسٍ مُسْتَلئِمِينَ بِكَبْشٍ % قرظيٍّ كأنهُ عبلاءُ %
~~PageV01P005 51
# % وَصَتِيتٍ مِنَ العَوَاتِكِ لا تَنْهَا % % هاهُ إلا مُبيضَّةٌ رعلاءُ
~~% 52
# % فرددناهمُ بطعنٍ كما يخْ % رُجُ مُنْ خُرْبَةِ المَزَادِ الماءُ % 53
# % وحملناهمُ على حزم ِ ثهْلا % % نَ شلالاً ودُمّيَ الأنساءُ % 54
# % وَجَبَهْنَاهُمُ بِطَعْنٍ كَمَاتُنْهَزُ % فِي جَمَّةِ الطَّوِيِّ
~~الدِّلاَءُ % 55
# % وفعلنا بهمْ كما علمَ الله % % وَمَا إنْ للحائِنِينَ دِمَاءُ % 56
# % ثمّ حجراً أعني ابنَ أمّ قطام % % وَلَهُ فَارِسِيَّةٌ خَضْرَاءُ % 57
# % أسدٌ في الّلقاءِ وردٌ هموسٌ % وَرَبِيعٌ إنْ شَمَّرَتْ غَبْرَاءُ % 58
# % وَفَكَكْنَا غُلَّ مْرِيءِ القَيْسِ عَنْهُ % هُ بعدما طالَ حبسهُ
~~والعناءُ % 59
# % ومعَ الجونِ جونِ آل بني الأو % % سِ عنودٌ كأنها دفواءُ % 60
# % مَا جَزِعْنَا تَحْتَ العَجاجَةِ إذْ وَلَّوا % % سِلالاً وَإذْ
~~تَلَظَّى الصِّلاءُ % PageV01P006 61
# % وَأقَدْنَاهُ رَبَّ غَسَّانَ بالمُنْذِرِ % ذرِ كرهاً إذ لا تكال
~~الدّماءُ % 62
# % وَأَتَيْنَاهُمُ بِتِسْعَةِ أمْلاَكٍ % كٍ كرامٍ أسلابهمْ أغلاءُ % 63
# % وَوَلَدْنا عَمْرَو بْنَ أمِّ أُنَاسٍ % منْ قريبٍ لمّا أتانا الحباءُ
~~% 64
# % مِثْلُهَا يُخْرِجُ النَّصِيحَة للْقَوْ % مِ فَلاةٌ مِنْ دُونِها
~~أفْلاَءُ % 65
# % فاتركوا الطَّيخَ والتعاشي وإمّا % % تتعاشَوا ففي التعاشي الداءُ % 66
# % و ذْكُرُوا حِلْفَ ذِي المَجَازِ وَمَا % % مَ فيه العهودُ والكفلاءُ %
~~67
# % حَذَرَ الجَوْرِ وَالتَّعَدِّي وَهَلْ % يَنْقُضُ مَا فِي المَهَارِقِ
~~الأهْوَاءُ % 68
# % وَ عْلَمْوا أنَّنَا وإيّاكُمُ فِيمَا % % شْتَرَطْنَا يَوْمَ
~~خْتَلَفْنَا سَوَاءُ % 69
# % عنناً باطلاً وظلماً كما تعْ % عَنْ حُجْرَةِ الرَّبِيضِ الظِّباءُ %
~~70
# % أعلينا جناحُ كندةَ أنْ يغْ % نَمَ غازيهمُ ومنّا الجزاءُ %
~~PageV01P007 71
# % أمْ عَلَيْنَا جَرَّى إيَادٍ كَمَا % % طَ بجوزِ المحمَّل الأعباءُ %
~~72
# % ليْسَ منا المضَّربونَ ولا قي % % سٌ ولا جندلٌ ولا الحَذّاءُ % 74
# % وثمانونَ منْ تميمٍ بأيدي % % يهِمْ رِمَاحٌ صُدُورُهُنَّ القَضَاءُ %
~~75
# % تَرَكُوهُمْ مُلَحَّبِينَ وَآبُوا % % بنهاب يصمّ منها الحُداءُ % 76
# % أمْ عَلَيْنَا جَرَّى حَنِيفَةَ أوْ مَا % % جمعت من محارب غبراء % %
~~77
# % أمْ عَلَيْنَا جرى َّ قُضَاعَةَ أمْ % سَ علينا فيما جَنوا أنداءُ % 78
# % ثمّ جاؤوا يسترجعونَ فلمْ ترْ % جَعْ لَهُمْ شَامَةٌ وَلاَ زَهْرَاءُ %
~~79
# % لمْ يحلّوا بني رزاحٍ ببرقا % % ءَ نطاع ٍ لهمْ عليهمْ دعاءُ % 80
# % ثمّ فاؤوا منهمْ بقاصمةِ الظُّه % % الغلاّقِ لا رَأْفَةٌ وَلاَ
~~إِبْقَاءُ % 82
# % وهوَ الّربّ والشّهيدُ على يو % % مِ الحيارَيْنِ ، والبَلاَءُ بَلاَءُ
~~% PageV01P008 البحر : خفيف تام 1
# % فَمَلَكْنَا بذَلك النَّاسَ إذْ ما % % مَلكَ المُنْذرُ بنُ ماءِ
~~السًّماءِ % PageV01P009 البحر : بسيط تام 1
# % يا للرِّجالِ ليومِ الأربعاءِ أما % % ينفكُّ يحدثُ لي بعدَ النُّهي
~~طرَبا % % PageV01P010 البحر : طويل 1
# % أَلاَبَانَ بالرَّهْنِ الغَدَاةَ الحَبَائِبُ % كَأَنَّكَ مَعْتُوبٌ
~~عَلَيْكَ وَعَاتِبُ % 2
# % لَعَمْرُ أَبِيكَ الخَيْرِ لَوْ ذَا أَطَاعَنِي % % لغُدِّيَ منهُ
~~بالرَّحيلِ الرَّكائبُ % 3
# % تَعَلَّمْ بأنَّ الحَيَّ بَكْرَ بْنَ وَائلٍ % هُمُ العِزُّ لا
~~يَكْذِبْكَ عَنْ ذَاكَ كَاذِبُ % 4
# % فَإِنَّكَ إنْ تَعْرِضْ لَهُمْ أو تَسُؤْهُمُ % تَعَرَّضْ لأِقْوَامٍ
~~سِوَاكَ المذاهبُ % 5
# % فنحنُ غداةَ العينِ يومَ دعوْتنَا % % أتَيْناكَ إذ ثابَتْ عَلَيْكَ
~~الحَلاَئِبُ % 6
# % فَجِئْنَاهُمُ قَسْرا نَقُودُ سَرَاتَها % % كما ذُبِّبتْ منَ الجمالِ
~~المصاعبُ % 7
# % بِضَرْبٍ يُزِيلُ الهَامَ عَن سَكَنَاتِها % % كما ذِيدَ عنْ ماءِ
~~الحياضِ الغرائبُ % PageV01P011 البحر : سريع 1
# % يا أيُّها المُزْمعُ ثُمَّ نْثَنَى % % لا يَثْنِكَ الحَازِي وَلاَ
~~الشّاحِجُ % 2
# % ولا قَعيدٌ أعْضبٌ قرنُهُ % هَاجَ لَهُ مِنْ مَرْتَعٍ هَائِجُ % 3
# % قُلْتُ لِعَمْرٍ و حِينَ أرْسَلْتُهُ % وَقَدْ حَبَا مِنْ دُونِهِ
~~عَالِجُ % 4
# % لاَ تَكْسَعِ الشَّوْلَ بأغْبَارِهَا % % إنكَ لاَ تَدْرِي مَنِ
~~النَاتِجُ % 5
# % قَدْ كُنْتَ يَوْما تَرْتَجِي رِسْلَهَا % % فَأُطْرِدَ الحَائِلُ
~~وَالدَّالِجُ % 6
# % رُبَّ عِشَارٍ سَوْفَ يَغْتَالُهَا % % لا مبطىء ُ السَّيرِ ولا عائجُ
~~% 7
# % يطيرها شلاً إلَى أهلِهِ % كما يُطيرُ البَكرةَ الفَالجُ % 8
# % بينا الفتى يَسعى وَيُسْعَى لهُ % تيحَ لهُ منْ أمرهِ خالجُ % 9
# % يَتْرُكُ مَا رَقَّحَ مِنْ عَيْشِهِ % يعيثُ فيهِ همَجٌ هامجُ % 10
# % فَ صْبُبْ لأَضْيَافِكَ ألْبَانها % % فإنَّ شَرَّ اللَّبَنِ الوَالِجُ
~~% PageV01P012 11
# % واعلمْ بأنَّ النَّفسَ إنْ عُمِّرتْ % يَوْماً لها مِنْ سَنَةِ لاَعِجُ
~~% 12
# % كذاكَ للإنْسَان فِي عيشهِ % غاليةٌ قامَ لها ناشجُ % PageV01P013
~~البحر : كامل تام 1
# % طَرقَ الخَيالِ ولا كليلةِ مدلجِ % سدكاً بأرْحُلنَا ولمْ يتعرِّجِ % 2
# % أنَّى اهتديتِ وكنتِ غيرَ رجيلةٍ % وَالقَوْم قَدْ قَطَعُوا مِتَانَ
~~السَّجْسَجِ % 3
# % وَالقَوْمُ قَدْ آنُوا وَكَلَّ مَطِيُّهُمْ % إلاّ مُوَشِّكَةَ
~~النَّجَا بالهَوْدَجِ % 4
# % وَمُدَامَةٍ قَرَّعْتُهَا بِمُدَامَةٍ % وظباءِ محنيةٍ ذعرتُ بسمحجِ %
~~5
# % فكأنَّهنَّ لآلئٌ وكأنَّهُ % فَإِذَا أَصَابَ حَمَامَةً لَمْ تَدْرجِ %
~~6
# % صَقْرٌ يَصِيدُ بِظُفْرِهِ وَجَنَاجِهِ % % 7
# % وَلَئِنْ سَأَلْتِ إذا الكَتِيبَةُ أحْجَمَتْ % وتبيَّنتْ رعبَ الجبانِ
~~الأهوجِ % 8
# % وسمعتَ وقْعَ سيوفِنَا برؤُسِهمْ % وقعَ السحابةِ بالطّرافِ المُسْرجِ
~~% 9
# % وإذا اللِّقاحُ تروَّحتْ بعشيَّةٍ % رَتْكَ النَّعَامِ إلى كَنِيفِ
~~العَوْسَجِ % 10
# % أَلْفَيْتِنَا للضَّيْفِ خَيْرَ عِمَارَةٍ % إنْ لَمْ يَكُنْ لَبَنٌ
~~فَعَطْفُ المُدْمَجِ % PageV01P014 11
# % % صَقْرٌ يَلُوذُ حَمَامُهُ بالعَوْسجِ % PageV01P015 البحر : مجزوء
~~الكامل 1
# % ولوَ أنَّ ما يأوِي إلَيَّ م % % أصَابَ مِنْ ثَهْلاَنَ فِنْدَا % % 2
# % أو رأسَ رهوَةَ أو رُؤُو % % سَ شوامخٍ لَهِدِدْنَ هدَّا % % 3
# % خَيْلِي وَفَارِسُها ، لَعَمْرُ % رُ أبيكَ كانَ أجلَّ فَقدا % % 4
# % فَضَعِي قِنَاعَكِ إنَّ رَيْ % بَ مُخبِّلٍ أفْنى مَعَدَّا % % 5
# % مَنْ حَاكِمٌ بَيْنِي وَبَيْ % نَ الدَّهْرِ مَالَ عَلَيَّ عُمْدَا % %
~~6
# % أودى بسادتِنَا وقدْ % تَرَكُوا لَنَا حَلَقا وَجُرْدَاَ % 7
# % وَلَقَدْ رَأَيْتُ مَعَاشِرا % % قدْ جمَّعوا مالاً وَوُلْدَا % % 8
# % وَهُمُ زَبابٌ حَائِرٌ % لا يَسْمَعُ الآذَان رَعْدَا % % 9
# % فانْعَمْ بجَدٍ لا يَضِرْ % كَ النُّوْكُ ما أُعْطِيتَ جَدّا % % 10
# % فالنُّوكُ خيرٌ في ظِلا % % لِ العَيْشِ مِمَّنْ عَاشَ كَدَّا % %
~~PageV01P016 11
# % هَلْ يُحْرَمُ المَرْءُ القَوِيُّ % وقدْ ترى للنُّوكِ رُشْدَا % %
~~PageV01P017 البحر : بسيط تام 1
# % لا أَعْرِفَنَّكَ إنْ أرْسَلْتَ قَافِيَةً % تُلقي المعاذيرَ إنْ لَمْ
~~تنفَعِ العِذرُ % 2
# % إنَّ السَّعِيدَ لَهُ في غَيْرِهِ عِظَةٌ % وَفِي التَّجَارِبِ
~~تَحْكِيمٌ وَمُعْتَبَرُ % PageV01P018 البحر : منسرح 1
# % نَحْنُ مِنْ عَامِرِ بْنِ ذُبْيَانَ وَالنَّا % % سُ كَهَامٍ
~~مَحَارُهُمْ لِلْقُبُوِرِ % 2
# % إنَّما العَجْزُ أنْ تَهُمَّ وَلاَ تَفْ % عَلَ والهَمُّ نَاشِبٌ فِي
~~الضَّمِيرِ % 3
# % أَرِقاً بِتُّ ما ألذُّ رُقاداً % تَعْتَرِيني مُبَرَّحَاتُ الأُمُورِ
~~% 4
# % وارداتٍ وضاجراتٍ إلى أنْ % حَسَرَ المُدْلَهِمُّ ضَوْءَ البَشِيرِ % 5
# % قَذَفتكَ الأيَّامُ بالحدثِ الأكْ % بَرِ منها وشابَ رأسُ الصَّغيرِ %
~~6
# % وَتَفَانَى بَنُو أَبِيكَ فَأَصْبَحْ % تَ عَقيراً للدَّهرِ أو
~~كالعَقيرِ % 7
# % ليسَ منْ حادثِ الزَّمانِ إذا حَ % لَّ على أهلِ غبطةٍ مِن مُجيرِ %
~~PageV01P019 البحر : كامل تام 1
# % لِمنِ الدِّيارُ عفونَ بالحَبسِ % آياتُها كمهارقِ الفُرسِ % 2
# % لا شيءَ فيها غيرُ أَصْورةٍ % سُفْعِ الخُدودِ يَلحنَ في الشَّمسِ % 3
# % وغيرُ آثَارِ الجيادِ بأعْ % راضِ الِخيامِ وآيةِ الدَّعسِ % 4
# % فحَبْستُ فيها الرَّكبَ أَحدِسُ في % % جُلِّ الأمورِ وكنتُ ذا حَدسِ %
~~5
# % حَتَّى إذا لْتَفَعَ الظِّبَاءُ بِأطْ % رَافِ الظّلاَلِ وَقِلْنَ فِي
~~الكُنْسِ % 6
# % وَيَئِسْتُ مِمَّا كَانَ يَشْعَفُني % % فيها ولا يُسليكَ كاليأسِ % 7
# % أنمِي إلى حرفٍ مُذَكَّرةٍ % تهصُ الحَصا بمواقعٍ خُنسِ % 8
# % خَذِمٍ نَقَائِلُهَا يَطِرْنَ كَأقْ % طَاعِ الفِرَاءِ بِصَحْصَحٍ
~~شَأْسِ % 9
# % أفَلا نُعدّيها إلى مَلِكٍ % شهمِ الَمقَادةِ حازمِ النَّفسِ % 10
# % فَإِلى بْنِ مَارِيَةَ الجَوَادِ وَهَلْ % شَرْوَى أبي حَسَّانَ في
~~الإنْسِ % PageV01P020 11
# % يحبُوكَ بالزَّغفِ الفيُوضِ على % % هِميانِهَا والدُّهمِ كالغَرسِ %
~~12
# % وَبالسَّبِيْكِ الصُّفْرِ يُعْقِبُهَا % % بالآنِسَاتِ البِيضِ
~~واللُّعْسِ % 13
# % لا مُمْسِكٌ لِلْمَالِ يُهْلِكُهُ % طَلْقُ النُّجُومِ لَدَيْهِ
~~كالنَّحْسِ % 14
# % فَلَهُ هُنَالِكَ لا عَلَيْهِ إذا % % رغمتْ أُنوفُ القومِ للتعسِ %
~~PageV01P021 البحر : كامل تام 1
# % أَهْلِي فِدَاءُ بَنِي شَبِيمٍ كُلَّهِمْ % وَبَنِي الحَرَامِ وَجَمْعِ
~~آلِ مُطيّعِ % 2
# % والعَامرينَ شبابِها وكُهولِها % % وَبَنِي المسَيَّبِ يَوْمَ دَعْوَةِ
~~لَعْلَعِ % 3
# % أمَّا بنو عمروٍ فإنَّ مقيلَهُم % % منْ ذاتِ أصداءٍ كسيلِ الأدرعِ % 4
# % وَبَنُو صُبَاحٍ أفْلَتُونَا عَنْوَة َّ % والكَيسُ أينَ ما تنلهُ
~~ينفَعِ % PageV01P022 البحر : بسيط تام 1
# % لَمَّا جَفَانِي أخِلاَّئي وَأَسْلَمَنِي % % دَهْرِي وَلَحْمُ
~~عِظَامِي اليَوْمَ يُعْتَرَقُ % 2
# % أقْبَلْتُ نَحْوَأبي قَابُوسَ أمْدَحُهُ % إنَّ الثَّنَاءَ لَهُ
~~وَالحَمْدُ يَتَّفقُ % 3
# % سهلَ المبَاءةِ محضراً محلُّهُ % مَا يُصْبحُ الدَّهْرُ إلا حَوْلَهُ
~~حَلَقُ % 4
# % للمنذرينَ وللمعصوبِ لمَّتُهُ % أنتَ الضِّياءُ الذي يُجلى به الأُفقُ
~~% PageV01P023 البحر : خفيف تام 1
# % أَسَنَا ضَوْءِ نَارِ صُحْرَةَ بالقُفْ % رَةِ أَبصرتَ أمْ تَنصَّبَ
~~بَرقُ % PageV01P024 البحر : كامل تام 1
# % وَتنوءُ تُثْقِلُهَا روادِفُهَا % % فِعْلَ الضَّعِيفِ يَنُوءُ
~~بالوَسَقِ % PageV01P025 البحر : كامل تام 1
# % يا آلَ زَيْدِ مَنَاةَ هَلْ مِنْ زَاجِرٍ % لَكُمُ فَيَنْهَى الجَهْلَ
~~عَنْ هَمَّامِ % 2
# % مَاإنْ يُسَافِهُنا أُنَاسٌ سُوقَةٌ % إلاَّ سنشعَبُ هامَهُمْ في
~~الهَامِ % 3
# % مِنَّا سَلاَمَةُ إذْ أَتَانَا ثَائِرا % % يَعدو بأَبيضَ كالغديرِ
~~حُسامِ % 4
# % فَعَلاَ بِهِ شَعَرَ القَذَالِ وَيَدَّعي % % فِعْلَ المُخَايِلِ
~~مُقْعَدَ الإعْصَامِ % 5
# % وثنى لهُ تحتَ الغُبارِ يجرُّهُ % جَرَّ المُفَاشِغِ هَمَّ بالإرْآمِ %
~~6
# % وسَما فيمَّمَهَا المفازَةَ قائِظاً % يعلو المهامِهَ في سبيلٍ حامِ %
~~PageV01P026 البحر : متقارب تام 1
# % أَعمرَو ابنَ فرَّاشةِ الأشيمِ % صرمتَ الحِبالَ ولَمْ تُصرمِ % 2
# % وَأفْسَدْتَ قَوْمَكَ بَعْدَ الصَّلاَحِ % بَنِي يَشْكُرَ الصِّيدَ
~~بالمَلهمِ % 3
# % دَعَوْتَ أبَاك إلى غَيْرِهِ % وَذَاكَ العُقُوقُ من المَأْثَمِ % 4
# % كفى شاهداً بمُباحِ الصَّفا % % إلى مُلْتَقَى الحَجِّ بِالمَوْسِمِ %
~~5
# % فَهَلاَّ سَعَيْتَ لِصُلْحِ الصَّدِيقِ % كَسَعْيِ بْنِ مَارِيَةَ
~~الأَقْصَمِ % 6
# % وقيسٌ تداركَ بَكرَ العراقِ % وتَغْلِبَ منْ شرِّها الأعظمِ % 7
# % وَأصْلَحَ مَا أَفْسَدُوا بَيْنَهُمْ % وذلكَ فِعْلُ الفتى الأكرمِ % 8
# % وَبَيْتُ شَرَاحِيلَ مِنْ وَائِلٍ % مَكَانَ الثُّرَيّا مِنَ
~~الأَنْجُمِ % PageV01P027 البحر : خفيف تام 1
# % إخْوَةٌ قَرَّشُوا الذُنُوبَ عَلَيْنَا % % فِي حَدِيثٍ مِنْ دَهْرِنَا
~~وَقَدَيمِ % PageV01P028 البحر : وافر تام 1
# % وَلَمَّا أنْ رَأيْتُ سَرَاةَ قَوْمِي % % مَسَاكَى لا يثوبُ لَهمْ
~~زعيمُ % PageV01P029 البحر : وافر تام 1
# % فَمَا يُنْجيكُمُ منَّا شِبَامٌ % ولا قَطَنٌ ولا أهلُ الحَجُونِ %
~~PageV01P030