#####FILENAME#JK_007600
# البحر : بسيط تام 1
# % أصونُ هدب ردائي ليسَ يجذبهُ % إلا فَتىً يبذلُ الإنصافَ إن صافى % % 2
# % ولم يخن قطُّ إلفٌ في مودتهِ % إلا وجدتُ من الألافِ آلافا % %
~~PageV01P001 البحر : طويل 1
# % وليلٍ دجوجيٍّ كأنَّ صباحَهُ % يهزُّ لواءً ماشاً فوقَ عطفهِ % 2
# % تنزه سمعي منهُ في صوتِ طائرٍ % شدا مشرئبَّ الجيدِ ثانيَ عطفهِ % 3
# % فأطعمتُ خلاّني كباباً كعَرْفهِ % وعاطيتُ ندماني شراباً كظرفهِ %
~~PageV01P002 البحر : طويل 1
# % إذا سألوني عن سوادِ غذارٍ من % % غدا لا يصافيني وظلتُ أصافيهِ % 2
# % أجبتُ : نمالُ المسكِ دبت بوجههِ % فساخَ لِلُطْفِ الجِلدِ أَنملُها
~~فيهِ % PageV01P003 البحر : سريع 1
# % بالأملِ الكاذبِ والخوف % % جعلتَ لي قلبينِ في جوفي % % 2
# % آملُ قرباً وأخافُ النوى % % فمُهجتي في راحتي أوفي % % 3
# % سعدتُ لو سفْتُ ثرى تُربةٍ % تَسلكُها ، سوفَ ترى سَوْفي % %
~~PageV01P004 البحر : سريع 1
# % قد قفل البابَ بقفلٍ له % % من بُخلهِ خَوفاً على الأرغفَهْ % 2
# % وقالَ : إنْ أطعمتُ منها امْرأً % لُبابةً إني كثيرُ السّفَهْ % 3
# % وطولَ الشاربَ كي لا ترى % % إذا تَغدّى ، حركاتُ الشّفَهْ %
~~PageV01P005 البحر : وافر تام 1
# % فرعتُ ذؤابةَ المجدِ المنيفِ % بما استطرفتُ من ودَّ الشريفِ %
~~PageV01P006 البحر : وافر تام 1
# % وقلتُ وقد سمعتُ بهِ لصَحْبي % % صلُوا بعُرا الذَّميل عُرا الوَجيفِ %
~~2
# % فسرنا ننشقُ القيصومَ ورداً % ونَحْسو أكْؤسَ السّير الذَّفيفِ % 3
# % وليسَ لنا النّديمُ سوى السعالي % % وليسَ لنا الغناءُ سوى العَزيفِ %
~~4
# % فلما أن أنختُ بهِ ركابي % % غَفرتُ جَرائرَ الزَّمنِ العَنيفِ % 5
# % ولفَّ القُرْبُ بَيْتَيْنا جَميعاً % فنحنُ الآن من بابِ اللفيفِ %
~~PageV01P007 البحر : وافر تام 1
# % أقولُ لهُ ، ولم أنفس بنفسي % % عليهِ ولا التليدِ ولا الطريفِ : % 2
# % فدىً لكَ ما تُزَرُّ عليهِ قُمْصي % % وقُمْصي لا تُزرُّ على سَخيفِ %
~~3
# % فإني منكَ في روضٍ أريضٍ % دُللتُ بهِ على خصبٍ وَريفِ % 4
# % ومن زهراتِ حظكَ في ربيعٍ % ومن ثمراتِ لفظكَ في خريفِ % 5
# % وكم عاشرتُ من عصبٍ ولكن % % تخذتكَ من ألوفهم أليفي % % 6
# % وما أنا من رجالكَ في القوافي % % وأصلُ اللعبِ عرفانُ الحريفِ % 7
# % وأنتَ إذا ركبتَ الصعبَ منها % % سَبقْتَ إلى مَداكَ بلا رَدِيف % % 8
# % ولي حشفٌ وبي تطفيفُ كيلٍ % وها حَشَفي مَعَ الكَيلِ الطّفيفِ % 9
# % فإن تردد عليَّ فرهبتي من % % وإنْ تُحسنُ إليَّ فَرَغبتي في % %
~~PageV01P008 البحر : كامل تام 1
# % ضَرَبوا بمُنْعرَجِ اللواءِ سرادِقا % % فسقاهم جَفْني سحاباً وادِقا %
~~% 2
# % لم أدعُ مد نزلوا العذيبَ وبارقا % % إلا سقى اللهُ العذيبَ وبارقا % %
~~3
# % بَخلوا على عَيني بحُسنِ لقائهم % % فظللتُ للنظرِ الخَفيِّ مُسارِقا %
~~% 4
# % إحدى النّوائبِ في الصّبابةِ أنّني % % كنتُ الأمينَ فصرتُ فيها سارقا
~~% % 5
# % ولكم خدودٍ في الخدودٍ نواضرٍ % لنواظرِ الحدقاتِ لحنَ حدائقا % % 6
# % مازالتِ العبراتُ يمطرُ نوؤها % % حتى زَرعنَ على الخُدودِ شَقائقا % %
~~7
# % أينَ الفؤادُ وكانَ عبدَ ودادهم % % هلْ نلتُمُ يا قومِ عَبداً آبقا ؟
~~% 8
# % كم قلتُ إذ طلعت شموسُ وجوههم % % سُبحانَ مَنْ جَعلَ الجُيوبَ
~~مَشارِقا % % 9
# % وأزجِّ قوسِ الحاجبينِ وجدْتُهُ % يرمي بسهمِ الشفرِ نحوي اشقا % % 10
# % والحسنُ أخرسُ ناطقٌ بكمالهِ % في وجههِ أفديهِ أخرس ناطقا % %
~~PageV01P009 11
# % خصرٌ يقولُ العاشقونَ لحُبِّهِ % يا ليَتَنا كُنا عليهِ مَناطقا % % 12
# % سقياً لليلِ ما تُذُوكرَ عَهْدُهُ % إلا شققتُ من القميصِ بنائقا % %
~~13
# % لما بدا الكفُّ الخضيبُ رأيتني % % جذلانَ للعنم الخصيبِ مرافقا % % 14
# % عانقتُ بدراً دونهُ بدرُ الدجى % % أَرأيتَ للبدرِ المُنيرِ مُعانقا ؟
~~% 15
# % ولثمتُ مَبسَمهُ اللذيذَ وراقَني % % رَشْفُ الرُّضابِ فرقتُ ريقا
~~رائقا % % 16
# % لم يلتمس ماءَ الحياةِ بجهدهِ % لو كانَ ذُو القَرنينِ منهُ ذائقا % %
~~17
# % حتى استباحَ سنا الصباحِ حمى الدجى % % وابتزَّ منهُ الضوءُ جنحاً
~~غاسقا % % 18
# % ورأيتُ هاماتِ الظَّلامِ كأنّها % % قد شبنَ من هول الصباحِ مفارقا % %
~~19
# % أيقنت أنَّ الدهرَ يسلبُ ماكسا % % ظلماً ، ويظهر للسرورِ عوائقا % %
~~20
# % أَمِنَ الفَساد أذى الكسادِ فلن ترى % % إلا نفاقاً في البريّةِ نافِقا
~~% % PageV01P010 21
# % يا نفسُ جُوبي القَفرَ واجتْابي الدُّجى % % وهبي أحاديثَ النفوسِ
~~مخارقا % % 22
# % فلسوفَ تسفرُ سفرةٌ عن طائلٍ % ويُوافقُ الأملُ القَضاءَ السابِقا % %
~~23
# % ما لينُ ' مالين ' إذا أنا لم أجد % % عيشاً عضيضاً في ذراهُ موافقا %
~~% 24
# % لولا التمسكُ بالامامِ وحبلهِ % لغدوتُ في حلقِ المنيةِ زالقا % % 25
# % فارقتُ حضرتهُ وعدتُ مراجعاً % لما بلوتُ من اللئامِ خلائقا % % 26
# % كيفَ التخلُّفُ عن جوادٍ أَجتلى % % في كلِّ عضوٍ من نداهُ شائقا % %
~~27
# % خفتُ الفناءَ عليَّ يومَ هجرتهُ % ونزلتُ صحنَ فنائي المتضائقا % % 28
# % فتركتُ أوطاني إليهِ خارجاً % عَنْها كما قمّصْتَ سَهماً مارِقا % % 29
# % هبةُ الالهِ أبو محمدٍ الذي % % راعى منَ الخُلُقِ الحَميدِ حَقائقا %
~~% 30
# % أَسدي إلي منَ العَطاءِ جلائلاً % تذرُ المعاني في الثناءِ دقائقا % %
~~PageV01P011 31
# % تَسْتلُّ هِمتُهُ العليّةُ دائِبَا % % سَيفاً لهاماتِ الأعادي فالِقا
~~% % 32
# % نعمٌ تشدُّ على العفاةِ عقودها % % وتعدُّ أطواقاً لهم ومخانقا % % 33
# % ما قَولُهُ في خادمٍ كَهلٍ الحجى % % يلفيهِ في عددِ السنينَ مراهقا %
~~% 34
# % خلى أباهُ وقومه متراحلاً % عنهم وخلفَ في الخدورِ عواتقا % % 35
# % وغَدا بخدمتِهِ الشّريفةِ لاحِقاً % لا كانَ قطُّ بمن سواهُ لاحقا % %
~~36
# % هل يستحقُّ لدى الامامِ المرتجى % % عزاً يسكنُ منهُ قلباً خافقا ؟ %
~~PageV01P012 البحر : مجزوء الكامل 1
# % حلَّ النقابِ فراقهُ % ثم استحلَ فراقهُ % PageV01P013 البحر : مجزوء
~~الكامل 1
# % إن فاتَكَ الشرفُ الرفي % % عُ وما استطعتَ بهِ لحاقا % % 2
# % فابخلُ بمائكَ أن يرا % % قَ وجُدْ بخُبزكَ أنْ يُذاقا % % PageV01P014
~~البحر : وافر تام 1
# % عشقتُ لشقوتي رشأ رشيقاً % رضيتُ بهِ منَ الدنيا عشيقا % % 2
# % سقيماً ناحلاً طرفاً وخصراً % ثقيلاً بارداً ردفاً وريقا % %
~~PageV01P015 البحر : سريع 1
# % أقولُ والقلبُ لهُ وقدةٌ % يحشى الحشا منها بمثلِ الحريق % % 2
# % يا ردفهُ رقَّ على خصره % % فإنهُ حملَ ما لا يطيق % % PageV01P016
~~البحر : طويل 1
# % لقد ظَلَم القمريُّ إذ ناحَ باكياً % وليسَ لهُ من مثلِ ما ذقتهُ ذوقُ
~~% 2
# % فها أنا ذو شوقٍ ولا طوقَ لي بهِ % وها هو ذو طوقٍ وليسَ لهُ شوقُ %
~~PageV01P017 البحر : - 1
# % فديتكَ جارَ عليَّ الفراق % % وحملني العشقُ ما لا يطاق ! % 2
# % وأحرقتَ قلبي وقد كنتَ فيهِ % فكيفَ سلمتَ من الإحتراق ؟ % PageV01P018
~~البحر : طويل 1
# % وحسناء لا جنحُ الظلام اهتدى لها % % ولا نَحْوها ضَوءُ الصّباحِ
~~تَطرَّقا % % 2
# % ركبتُ إليها الليلُ والليلُ أدهمٌ % فلم أنصرفْ إلا وقد عادَ أبْلقا %
~~% PageV01P019 البحر : متقارب تام 1
# % وأَصلخَ في مَنفذَيْ سمعِهِ % صمامٌ من الصممِ المطبقِ % 2
# % فلو نُفخ الصورُ في عَصرِهِ % لأفلتَ حيّاً ولم يُصعقِ % PageV01P020
~~البحر : كامل تام 1
# % يا لائمي عنّفتَ بي فترفَّقِ % ونطقتَ في عرضي فاصغِ لمنطقي : % 2
# % لا تُغلقنَّ السمعَ عن عُذري إذا % % نهنهتُ سؤالي ببابٍ مغلقِ % 3
# % فمتى أجودُ ولستُ أملك بلغةً ؟ % والغصنُ كيفَ يُظِلُّ ما لم يُورِقِ ؟
~~% PageV01P021 البحر : كامل تام 1
# % أنتَ الذي أوليتني منناً % أنا كالحمامِ وهنَّ أطواقي % % 2
# % وتمسّكتْ بعُرا نداكَ يدي % % وتماسكت بعلاكَ أرماقي % % 3
# % وبضاعتي نفقت لديكَ وكم % % كسدتْ لدى الجُهّالِ أَسواقي % % 4
# % فنشرتُ مدحكَ حسبَ مقدرتي % % وعَلَكْتُ شُكركَ ملءَ أشْداقي % %
~~PageV01P022 البحر : كامل تام 1
# % قالوا : التْحى ومَحا الالهُ جَمالَهُ % وكَساهُ ثوبَ مذلّةٍ ومَحاقِ %
~~2
# % كتبَ الزمانُ على محاسِنِ خَدِّهِ : % هذا جزاءُ معذبِ العشاقِ %
~~PageV01P023 البحر : طويل 1
# % يروقكَ بشراً وهو جذلانُ مثلما % % تخافُ شباهُ وهو غضبانُ محنقُ % 2
# % كذا السيف في أطرافهِ الموتُ كامنٌ % وفي مَتنِهٌ ضَوءٌ يروقُ
~~ورَوْنَقُ % PageV01P024 البحر : بسيط تام 1
# % وجهٌ حكى الوصلَ طيباً زانهُ صدغٌ % كأنّه الهَجرُ فوقَ الوصلٍ علّقَهُ
~~% 2
# % وقد رأيتُ أعاجيبَ الزمانِ وما % % رأيتُ وصلاً يكونُ الهَجْرُ
~~رونَقَهُ % PageV01P025 البحر : بسيط تام 1
# % يا منَ طلعتِ طلوعَ الشمسِ من فلكِ % إن كنتُ يوماً لشمسٍ عابداً ،
~~فلكِ % 2
# % لو أنصفوا وجهكِ الموشيَّ حلتهُ % لعطلَ الوشيُ في الدنيا فلم يحكِ % 3
# % قد صدتِ قلبي بأصداغٍ مشبكةٍ % صيغت لصيدِ قلوبِ الناسِ كالشبكِ % 4
# % أصبو إليكِ ولي صمتٌ حرمتُ بهِ % والصمتُ للرزقِ مناعٌ كذاك حكي % % 5
# % اللهَ فيَّ فستري فيكِ منهتكٌ % وكان قبلكِ ستري غيرَ منهتكِ % 6
# % على شِفاهِكِ دَيني وهْيَ تُمْطلني % % فأبشري بغريمٍ في الهوى محكِ %
~~7
# % فديتُ مجناكِ ما أحلى مذاقتهُ ! % كأنّهُ ريقُ نحلٍ شِيبَ بالمِسكِ % 8
# % فكم خَلستُ الجَنى منهُ على حَذَرٍ % من قَولِ واشٍ شديدِ اللّذعِ
~~مؤتفكِ % 9
# % العفْوَ منكِ فقد وسْوستنِي شَغفاً % حتى تسلطَ شيطاني على ملكي % % 10
# % ونمتِ ، ليلكِ مكّ الطرفِ عن دنفٍ % باكٍ بطرفٍ غزيرِ الدمعِ غير بكي %
~~% PageV01P026 11
# % فباتَ أضْيعَ من لحمٍ على وضَمٍ % وظل أهونَ من عظمٍ على ودكِ % 12
# % ولهانَ جُنَّ فغنّتْه سلاسِلُهُ % يمشي فتلهو به الصبيان في السكك % %
~~13
# % هذي صفاتي وما أخنى عليَّ سوى % % دهر بقرع صفاتي مغرمٍ سدِك % % 14
# % وسوف أدركُ آمالي ويَجْذبُني % % بختي إلى الدرج الأعلى من الدركِ % 15
# % بيُمنِ خَتلغَ بَلكا سيِّدِ الوزرا ال % % أَميرِ حقاً عميدِ الملك
~~خواجَه بِكِ % 16
# % ذاكَ الذي امتلكتني بيض أنعمهِ % وليسَ يحظى برقي غيرُ ممتلكي % % 17
# % لولا عقيدةُ إيماني لما اتّجهتْ % إلا إليه صلاتي لا ولا نسكي % % 18
# % كأن أخلاقه من طيبِ نفحتها % % نشرٌ يجودُ بهِ الروض المجودُ ذكي % %
~~19
# % في كل ليلٍ له نارٌ على علم % % شبت لأشعثَ في الظلماءِ مرتبكِ % 20
# % جَداهُ مشتركٌ بينَ الوَرى ولَهُ % من السِّيادةِ حظٌّ غيرُ مُشترِكِ %
~~PageV01P027 21
# % صاغَ الحُلى للعُلا أيامَ دَولتِهِ % حتّى سلكنَ الشّوى منهنّ في مسكِ
~~% 22
# % فألبستهُ ثيابَ الملكِ ضافيةً % يدا أبي طالبٍ طغرل بكِ الملكِ % 23
# % ففازَ منهُ بركنٍ غيرِ منهدمٍ % عندَ الخطوبِ وحبلٍ غير منبتكِ % 24
# % أقذى عيونَ أعاديهم حسايكُهُمْ % كأن أجفانهم خيطت على الحسك % % 25
# % مباركٌ وجهُهُ في كلِّ مُجتَمَعٍ % مُشيّعٌ قلبُهُ في كلِّ مُعْتركِ %
~~26
# % لم يعرَ رأسُ قناً إلا وعممهُ % برأسِ ذي أشرٍ في الغيّ منهمكِ % 27
# % فإنْ عَفا غض جَفْنيْ ساكِنٍ وَقِرٍ % وإنْ جَفا جر ذيلَ قُلْقُلٍ
~~حَرِكِ % 28
# % وإن تحلبَ در النقسِ في يدهِ % فالطرسُ درجٌ لدرٍّ منهُ منسلكِ % 29
# % وإنْ أفاضَ على العافينَ نائلُهُ % أرواهمُ بغمامٍ منهُ منسفكِ % 30
# % يا مَن إذا طارَ ممتاحٌ بساحَتهِ % تلقطَ الحبَّ في أمنٍ منَ الشركِ %
~~PageV01P028 31
# % بك استقلَّ ذبابُ الخصبِ في حلكي % % وراقَ سمعي خريرُ الماءِ في بركِ
~~% 32
# % لما أنختُ بعيري في ذراكَ ضحى % % ناديتُ : باركَ فيكَ اللهُ فابْتركِ
~~% 33
# % أسبغْ عليَّ سجالَ العُرفِ أرْوَ بها % % وأعطني عروةَ الإحسانِ
~~أَمتسكِ % 34
# % وخذ محجلةً غراءَ ما اكتحلت % % بمثلها مُقلتا غرٍّ ومُحْتنكِ % 35
# % ولا تظنَّ سواها مثلَها فلَكَمْ % بينَ السماكِ إذا ميزتَ والسمكِ % 36
# % شعرٌ تديرَ بالغبراءِ منشئهُ % وقدرُهُ مُعتلٍ في ذرْوةِ الفَلَكِ % 37
# % فالطبعُ صائغُ حليٍ من سبائكهِ % وأنتَ ناقدُ تبرٍ منهُ منسبكِ %
~~PageV01P029 البحر : كامل تام 1
# % فترتْ لواحظُكَ المراضُ ولم تَزَلْ % تلكَ الفواترُ بالقلوبِ فواتكا %
~~% 2
# % فالآنَ أجهرُ بالعتابِ فكم وكم % % أسلبتُ أذيالي على هفواتكا % % 3
# % وإذا التفتّ إلى هواكَ أفادني % % بردَ السلّوِ تذكري جفواتكا % % 4
# % يا من وفاتي في فواتِ وصالهِ % فُتَّ الحسانَ فَواتِ قبلَ فَواتِكا % %
~~PageV01P030 البحر : طويل 1
# % تَجاوزتَ حدَّ الظلمِ يا زُحلُ الذي % % أَبَيْتُكَ جاراً لي وحقاً
~~أَبيتكا % % 2
# % وهبْكَ شأمتَ الجدْيَ إذ كانَ طائعي % % فخُذْ حَذَراً من هدمهِ فهوَ
~~بَيْتُكا % % PageV01P031 البحر : سريع 1
# % يا قومُ إني رجلٌ فاضِلٌ % وليسَ في فضليَ منْ شكِّ % 2
# % أهوى كؤوسَ الراحِ مملوءةً % وأشتهي الإبلاجَ في التركِ % 3
# % وأقضُم الفُنْدَ ولا أَشتكي % % وآكلُ التمرَ ولا أبكي % % PageV01P032
~~البحر : وافر تام 1
# % يُذكِّرني الحِمى عهدَ الوصالِ % وأيامَ الشبابِ ومَن بِها لي ؟ % 2
# % وسلمى والسّلامةَ من هواها % % ونعمى والنعيمَ بلا زوالِ % 3
# % وهَصري غُصنَ ذابلةِ التثنِّي % % وقطفي وردَ ناضرةِ الجمالِ % 4
# % ورَشفي حيثُ يبتسمُ الأقاحي % % وشمي حيثُ تنعجنُ الغوالي % % 5
# % وتَركي الزُّهد في راحٍ شمولٍ % ورَفْضي النُسكَ في ريحٍ شمالِ % 6
# % وحبي شربَ ياقوتٍ مذابٍ % يَرضُّ المزجُ فيهِ حصى اللآلي % % 7
# % وهزِّي العطفَ في غَفَلاتِ عيشٍ % وريقِ الأيكِ ممطورِ الظلالِ % 8
# % فها أنا من لبابِ العمر أشجى % % إذا هجستْ خواطرُها ببالي % % 9
# % وأجتنبُ الشجونَ وأينَ صبري ؟ % وأحتلبُ الشؤونَ وكيفَ حالي ؟ % 10
# % وتَذوي مُهجتي واشْتف لَوني % % وتدمى مقلتي وسلِ الليالي % %
~~PageV01P033 11
# % فخذي الزعفرانُ ولا أحاشي % % ودَمعي الأرجوانُ ولا أُبالي % % 12
# % أحاكي الوردَ ذا الوجهين يحذى % % معاً في الصبغتينِ على مثاليِ % 13
# % وكيفَ يُرَدُّ لي ما فاتَ منِّي % % وردُّ الغَانياتِ منَ المُحالِ ؟ %
~~14
# % وما للمُفلسين سوى التّمنِّي % % وما للنّائمينَ سِوى الخَيالِ % 15
# % ذَوى الشّعرُ البنفسجُ في عِذاري % % وزاحَمَهُ ثَغامُ الاكتهال % % 16
# % وكدّ تفاوتُ الخطّينِ قَلبي % % وخاطَ علي أثوابَ الخَبالِ % 17
# % فخيطُ دب بدءُ الشيبِ فيهِ % دبيبَ النارِ في طرفِ الذبالِ % 18
# % وآخرُ فاحمٌ كالفحمِ جانٍ % على جارٍ بحر النار صالِ % 19
# % يُحاذرُ أنْ يصابَ وغيرُ بدعٍ % لجارِ النارِ عدوى الإشتعالِ % 20
# % فذي ظلمُ الشبابِ على صَداها % % ضياءُ الشيبِ حودِثَ بالصقالِ %
~~PageV01P034 21
# % تُرى تلكَ العهود تعودُ يوماً ؟ % وحال الوصلِ يلقحُ عن حِيالِ % 22
# % وينسَى البينُ عادَتَهُ وتَنْجو % % منَ الأقتابِ أسمنةُ الجمالِ % 23
# % فتعمرُ باللوى تلكَ المغاني % % وترجعُ بالحمى تلكَ الليالي % % 24
# % رخيمُ الدلِّ مكسالُ التهادي % % طويلُ الذيلِ صرارُ النعالِ % 25
# % يرقِّقُ طَبعيَ المأيوسَ عنهُ % ويشحذُ غَرْبَهُ بعدَ الكلالِ % 26
# % فينشطُ لاختراعِ الشعرِ عقلي % % وينشطني البيانُ منَ العقالِ % 27
# % وأطنب في ثناءِ أبي عليِّ % نظامِ الملك نظامِ المعالي % % 28
# % فتىً كالليثِ مَشبوبُ المآتي % % فتىً كالقرمِ محذورُ الصيِّالِ % 29
# % وتسخر كفهُ والبحرُ فيها % % بمن شامَ السحائبَ للنوالِ % 30
# % ويعلى كعبهُ عرضٌ مصونٌ % معولهُ على مالٍ مذالِ % PageV01P035 31
# % أعارَ عواطلَ اى دابِ عيناً % تُراعيها فهُن بهِ حَوالِ % 32
# % وعطر شعرَ صدغيها بمسكِ % ونقطَ وردَ خديها بخالِ % 33
# % وبوءَ وفدها كنفاً رحيباً % مرودَ العشبِ مورودَ الزلالِ % 34
# % حراماً مثلَ بيتِ اللهِ يشدو % % بسحرٍ في مناقِبهِ حَلالِ % 35
# % يسفُّ بهِ تواضعه فتدنو % % مَقاطِعُهُ على بعدِ المَنالِ % 36
# % ويُظْهِرُ نطقُهُ إعجازَ عيسى % % بردٍّ الروحِ في الرممِ البوالي % %
~~37
# % وأهداف الصوابِ مُغَربلاتٌ % بأقلامِ لهُ مثل النِّبالِ % 38
# % يفوقها فلا تخطي وتمضي % % مضاءَ القعضبيةِ في العوالي % % 39
# % بخطٍّ إثمدي اللونِ يشفي % % عيونَ الرمدِ عندَ الاكتحالِ % 40
# % فمن دالٍ تُصاغُ على اعتدالٍ % ومن ذالٍ تصانُ عن ابتذالِ %
~~PageV01P036 41
# % وليس تحسُّ منه العينُ عيباً % سوى المحذورِ من عينِ الكَمالِ % 42
# % تُساقُ إلى النّبيِّ بهِ صَلاةٌ % وتُعرفُ فيهِ قُدرةُ ذي الجَلالِ %
~~43
# % ويثبتُ ركنهُ في كلِّ خطبٍ % تزلزلُ منهُ أركانُ الجبالِ % 44
# % وما شربَ الطلا إلا استراحت % % مسامعُهُ إلى نَغَمِ السُّؤالِ % 45
# % فكأسٌ في اليمينِ يميلُ منها % % إلى طربٍ وكيسٌ في الشمالِ % 46
# % وإن برقت غزالةُ وجنتيهِ % حسبتَ الشمسَ ناظرةَ الغزالِ % 47
# % ويذهلُ عن نفائسه بنفسٍ % تَرى الذكرَ المخلّدَ خيَر مالِ % 48
# % رماها بالعراءِ كما تجافت % % عن البيضاتِ حاضنةُ الرِّئالِ % 49
# % أمولانا خدمتك غيرَ وانٍ % وأُلْتُ إلى جَنابِكَ غيرَ آلِ % 50
# % وجادَ رياضَ مَجدِكَ مِنَ ثنَائي % % حياً يَنْهلُّ مُنحلَّ العَزالي %
~~% PageV01P037 51
# % فكم أنشدتُ بينَ يديكَ شعري % % فلم يَخجل مَقامي من مَقالي % % 52
# % ولي في صَنْعتي بُرهانُ موسى % % وعندَ سوايَ تزويرُ الخيالِ % 53
# % وكم فحصت يد الأيامِ عني % % كأيْدي الخيلِ أبصرتِ المَخالي % % 54
# % فلذاتُ ببابِ داركَ مستجبراً % مخلى السربِ متسعَ المجالِ % 55
# % ونلتُ لدَيكَ رفعاً في مَحلِّي % % تناقضهُ يوضعٍ في رحالي % % 56
# % فعِشْ ما شِئتَ مَقْهورَ الأعادي % % ودم ما شئتَ منصور الموالي % % 57
# % وخذ في مجلسِ الأنس المهنا % % هلالاً في هلالٍ من هلالِ % PageV01P038
~~البحر : بسيط تام 1
# % أراكَ مُستعجلاً يا حاديَ الإبلِ % فاصبرو إن خُلِقَ الانسانُ من
~~عَجَلِ % 2
# % واقرَ السلامَ على غمرٍ تحلُّ بهِ % من ماءِ عَيني ولا تقرأ على
~~الوشَلِ % 3
# % وإن نظرتَ إلى العيسِ التي قَلقتْ % للظاعنينَ فلا تسكن إلى عذل % % 4
# % أجني وأحتالُ في تزويرِ معذرةٍ % والعجزُ للمرءِ ليسَ العجزُ للحِيَلِ
~~% 5
# % وقفتُ والشوقُ يبليني على طللٍ % كأنّني طَللٌ بالٍ على جملِ % 6
# % سرّحتُ في جوِّها الأنفاسَ فالتقطت % % نسيمَ ريّا وأهدتْهُ إلى عِلَلي
~~% % 7
# % أرض مكرمة لم يؤذِ تربتها % % إلاّ تَسَحّبُ أذيالٍ منَ الحللِ % 8
# % شتى اللغاتِ فقل في هاتف غردٍ % أو صاهلٍ جَرِسٍ أو باغمٍ غزِلِ % 9
# % ما زالَ مِنها قلوبُ الناسِ عاثرةً % من لطخِ غاليةِ الأصداغِ في
~~وَحَلِ % 10
# % شيدت عليها قبابُ الحي فاتقدت % % أن البقاعَ لها قسطٌ منَ الدولِ %
~~PageV01P039 11
# % إذا الغبارُ منَ الفُرسانِ سارَ بِها % % قالوا : أتشكرُ نعماهُ ؟
~~فقلتُ : أجلْ % 12
# % دار التي حليت بالحسنِ عاطلة % % فوسْوسَ الحليُّ من غيظٍ على العطلِ %
~~13
# % بيضاء مُرهفة سُلّتْ على كبدي % % وأغمدت من سجوفِ الخزِّ في كلل % %
~~14
# % كالظبي لولا اعتلالٌ في نواظرها % % والظبيُ لا يشتكي من عارضِ العِللِ
~~% 15
# % وقد يقالُ لمصْحاحِ الرِّجالِ به % % داءُ الظباء ، كذا يروونَ في
~~المثلِ % 16
# % شفاهُها كيفَ لا تَخلو وقد خَزنت % % ذخيرةَ النحلِ في أُنقوعةِ
~~العَسلِ % 17
# % ينالُ مَن يَشتهي ماءَ الحياة بها % % ما كان مِن قَبلُ ذو القَرنينِ
~~لم يَنَلِ % 18
# % كم طافَ بي طيفها والأفقُ مستترٌ % بذيلِ سجفٍ منَ الظلماءِ منسدلِ %
~~19
# % أنى تيسرَ مسراها وقد رسفت % % من الذوائب طولَ الليلِ في شكلِ % 20
# % وكيف خفت إلى المشتاق نهضتها % % والثقلُ يقعدها من جانب الكفلِ %
~~PageV01P040 21
# % تأوي إلى حفرةِ الكدري آونة % % وتارةً تَرتقي في سُلّم الحِيَلِ % 22
# % لمّا أحسّتْ بأسفارِ النّوى ونأتْ % عني بحرِّ حشاً يخيفهِ بردُ حلي %
~~% 23
# % يا حبّذا هو من ضيفٍ وهبتُ له % % سمعي وعيني إبدالاً من النزلِ % 24
# % وأزعجتها دواعي البينِ وانكمشت % % تَسري وفي مُقلتيها فَتْرةُ الكسَلِ
~~% 25
# % فرشت خدَّي لِمَمْشاها وقلتُ لها : % أخشى عليك الطريقَ الوعرَ
~~فانتعَلي % % 26
# % سَقياً لها ولركب رُزَّحٍ نَفَضوا % % باقيها نطوعَ الأينقِ الذللِ %
~~27
# % جابُوا الفلاةَ وأغرتْهم بها هِمَمٌ % خلقنَ كلا على السفارِ والرحلِ %
~~28
# % فجاوزوا كنسَ آرامٍ يحصنها % % ضراغمُ الروعِ في غابِ القنا الذبلِ %
~~29
# % من بعدِ ما كبوا ملكَ المطيةِ في % % بحرِ السرابِ وحثوها بلا مهلِ %
~~30
# % أعجب بفلكٍ لها روحٌ يغرقها % % مخاضة الآلِ في ماءٍ بلا بَلَلِ %
~~PageV01P041 31
# % والجَدُّ نُهزةُ ذي جدٍّ يطيرُ إلى الْ % أَكوارِ عندَ وقوعِ الحادثِ
~~الجَلَلِ % 32
# % يَغشى الفَلا والفَيافي والمطيُّ لها % % ضربانِ من هَزَجٍ فيها ومن
~~رَمَلِ % 33
# % حتى تُقَرِّبَ أطنابَ الخيامِ إلى % % منجى اللهيفِ وملجا الخائفِ
~~الوجلِ % 34
# % فتى محمد الراوي المكارمَ من % % عيسى أبي الحسنِ الشيخِ العميدِ علي %
~~% 35
# % فمن زمامٍ إلى مغناهُ منعطفٍ % ومن عنانٍ إلى مأواهُ منفتلِ % 36
# % آثارهُ نسخت أخبارَ من سلفوا % % نسخَ الشّريعةِ للأديانِ والمِلَلِ %
~~37
# % يولي الجميلَ وصرفُ الدهر يقبضُ من % % يديهِ والفحلُ يحمي وهو في
~~العقلِ % 38
# % تصرفت سائلوهُ في مواهبهٍ % تصرفَ النفرِالغازينَ في النفلِ % 39
# % أردتُ أُحصي ثناياهُ فغالطَني % % وقال : أحصِ ثناء الرائحِ الزجلِ %
~~40
# % كذا ابنُ عمرانَ نادى ربهُ : أرني % % أنظر إليك ، فقالَ : انظر إلى
~~الجبلِ % PageV01P042 41
# % إن خط خاطَ على قرطاسه حللاً % يُهدي بهِ الوشيَ للأحياءِ والحِللِ %
~~42
# % وإن ترسلَ أدى سحرهُ خدعاً % يصفي إليهنَّ سمعُ الأعصمِ الوعلِ % 43
# % وإن تكلَّم زلَّ الدرُّ عن فمِهِ % في حجره وهو معصومٌ عن الزللِ % 44
# % وإن تقلّدَ من ذي إمرةٍ عملاً % وجدتَهُ علماً في ذلك العمَلِ % 45
# % وإن تفحّصَ أحوالَ النّجومِ درى % % ما حم من أجلٍ في الغيبِ أو أملِ %
~~46
# % كأنّهُ شعرةٌ في لقمةِ الخَجِلِ % لو مُد لي طوَلٌ مُرخىً منَ الأجَلِ
~~% 47
# % أنامني تحت ظلِّ الأمنِ إذ نتقت % % 48
# % وما نسيتُ ولا أنسى اعتصامي من % % جواره بُعراً الأسبابِ والوُصَلِ %
~~49
# % إذا التقيتُ بهِ في موقفٍ شرقت % % منه الشعابُ بسيلِ الخيلِ والخولِ %
~~50
# % ولم أكن عالماً قبلَ الحلولِ بهِ % أنيَّ أرى رجلاً في بُردَتَيْ
~~رَجُلِ % PageV01P043 51
# % يا ضائراً نافعاً إن ثارَ هائِجُهُ % أسالَ مهجةَ أقوامٍ على الأسَلِ %
~~52
# % يُذيقُهم تارةً من خُلقهِ عَسَلاً % حلواً وطوراً يديفُ السمَّ في
~~العَسَلِ % 53
# % خذْها أبا حَسَنٍ غراءَ فائقةً % وَلَتْ وجوهَ الملوكِ الصيِّدِ من
~~قبلي % % 54
# % أكثرتُ فيها ولم أهجرْ بلاغتَهُ % وليسَ كثرةُ تكثيري من الفَشَلِ % 55
# % إذا تمنت سواها أن تضاهيها % % خابَت وما النّجَلُ الموْموقُ كالحوَلِ
~~% 56
# % أفادَها خاطري بينَ الورى خطراً % وصاغها خلدي من غيرِ ما خللِ % 57
# % يحلو بها فم راويها فتحسبهُ % % 58
# % وينشقُ الورد منها كلُّ منغمس ٍ % في اللهوِ نَشوانَ في ظلِّ الصبا
~~جذلِ % 59
# % ورب شعرٍ كريهٍ عندَ ذائقهِ % % PageV01P044 البحر : طويل 1
# % بعدتَ وما حكمُ البعادِ يعادلِ % أما مِن نصيبٍ فيك غيرُ البعادِ لي %
~~% 2
# % طوى خالَكَ المسكيَّ عنِّي وخدَّكَ ال % % جميلَ غداةَ الجزعِ وخدُ
~~الحمائلِ % 3
# % وأسقطْتَني لمّا ظننتُكَ واصلاً % كأنيَ حرفُ الراءِ في لفظِ واصلِ % 4
# % وأوحَشني ربعٌ لأهلكَ مُقفرٌ % فلذتُ بقلبٍ من جوى الشوقِ آهلِ % 5
# % وغادرتَ عيني كالغدير بطلعةٍ % هِيَ الروضُ غِبَّ السارياتِ الهواطل %
~~% 6
# % فكنْ جامعاً بينَ الغَديرِ ورَوْضةٍ % ليخضرَّ لي عَيْشي وأحظى بطائِلِ
~~% 7
# % ومن لي بأن لخضرَّ عيشي والنوّى % % دويهةٌ تصفرُّ منها أناملي % % 8
# % أسَّركَ مني أنَّ هجركَ مُدنفي % % وغرَّك مني أنَّ حبكَ قاتِلي ؟ % 9
# % بحسبكَ أنَ البينَ راشَ نباله % % وفوَّقَها نَحوي فأصمَت مقاتلي ؟ %
~~10
# % وخوَّفني ماءٌ منَ العينِ نازلٌ % عمى هو من ماءٍ إلى العينِ نازلِ %
~~PageV01P045 11
# % وخطبٌ سمينٌ مثلُ رِدفِكَ ذقتُهُ % بجسمٍ نحيفٍ مثلِ خَصركَ ناحلِ % 12
# % فهبني خِلالاً ثمَّ هبني تَداخُلاً % خلالَ ثناياكَ العذابِ المناهلِ %
~~13
# % ومُذ أَعلقتْني الأربعونَ حِبالَها % % تراءَتْ لعيني الأرضُ كِفّةَ
~~حابِلِ % 14
# % وما شعراتي البيضُ إلا مشاعلٌ % ومِن نارِ قلبي نورٌ تلك المشاعلِ % 15
# % وما الشيبُ إلا شائبُ الصّفوِ بِالقَذى % % ولا وخطه إلا نذيرُ
~~الغوائلِ % 16
# % يردُّ قناة القدِّ قوساً وينتضي % % على الوفراتِ السودِ بيضُ المناصلِ
~~% 17
# % ولولا حصادُ العمرِ لم تكُ تنثني % % لدى الكِبرِ القاماتُ مثلَ
~~المناجلِ % 18
# % وغيم شبابٍ جادَ روضَ مسرتي % % فزالَ وفعلُ الغيمِ ليسَ بزائِلِ % 19
# % ففي مقلتي ودقٌ صدوقٌ بفيضه ِ % وفي عارضي برقٌ كذوبُ المَخائِلِ % 20
# % سقى اللهُ أيامَ الصّبا فهي حقّها % % لبان ضروعٍ للنعيمِ حوافلِ %
~~PageV01P046 21
# % وطّرب أُذْنَيْها بنغمةِ مَعْبَد % % وحرَّكَ عِطْفَيْها بخَمرةِ
~~بابِلِ % 22
# % وعشّبَ مَرْعاها كساحةِ مُجْتد % % حبتهُ يد الشيخ الأجل بنائلِ % 23
# % وليسَ نظامُ الملكِ إلاّ سحابَةٌ % يشيمُ حَياها كلُّ حافٍ وناعِلِ %
~~24
# % فكالبحرِ إلاّ أنّهُ غيرُ آسنٍ % وكالبدرِ إلا أنَّهُ غيرُ آفِلِ % 25
# % ذراهُ ربيعٌ للرجاءِ إذا شتا % % وفيهِ لقاحٌ للأماني الحَوافِلِ % 26
# % إذا الركبُ زمُّوا عِيسَهم عن فِنائِهِ % وشَدُّوا قُتودَ النّاجِياتِ
~~المَراقِلِ % 27
# % رأيت العِيابَ البجرَ ينشرْنَ شُكرَهُ % وإنْ كانَ تَشكوهُ ظُهورُ
~~الرَّواحِلِ % 28
# % فأوْهامُهم من مَدحِه في دقائقٍ % وأَحكامُهم من مَنْحِهِ في جَلائِلِ
~~% 29
# % وأكرمُ شيٍ عندهُ صوتُ سائلٍ % وأهونُ شيءٍ عندهُ قولُ عاذلِ % 30
# % ليالٍ لبِسْناها ومِسْنا تَجمُّلاً % ندي الكفِّ طلقُ الوجهِ لدنُ
~~الشمائلِ % PageV01P047 31
# % أشمُ طويل الباع مستغزر اللهى % % أغر عريض الجاه جمُّ الفضائل % % 32
# % فتىً أنستْ منهُ الوِزارَةُ رُشْدَها % % إذ اسْتَودعتْهُ المهد أيدي
~~القوابل % % 33
# % توسّدَ حجرَ الأكرِمينَ أُولي النُّهى % % وأُلقَم ثديَ المُحصَناتِ
~~الغَوافِلِ % 34
# % فجاءَ كما يلفي وزرُّ قميصهِ % على مُستقِلٍّ بالمَعالي حُلاحِلِ % 35
# % لهُ الله من قرمٍ إلى المجدِ سابقٍ % وبالخيرِ أمّارٍ وللميَرِ باذِلِ
~~% 36
# % ولِلملْكِ مِعوانٌ وللمُلكِ حارِسٌ % وللدرِّ حلابٌ وللنصحِ ناخلِ % 37
# % إذا خطَّ كفَّ الوَشْي فَضلةَ ذَيْلِهِ % حياءً وغضَّ الجفنَ نورُ
~~الخمائلِ % 38
# % وإنْ سلَّ صمصامَ الفّصاحةِ ناطقاً % تحيّرتَ في تَطبيقِهِ للمَفاصِلِ
~~% 39
# % به اخضرَّ عودُ الدهرِ واهتزَّ نبتهُ % ودلَّ على مقصوده كلُّ فاضلِ %
~~40
# % أذُمُّ عليهِ الدَّهرِ إذ حلَّ بّرْكُهُ % عليَّ وحَسّاني كُؤوسَ
~~البَلابِلِ % PageV01P048 41
# % وزَلزلَ رُكني فانهدمْتُ لهدِّهِ % وقد هدمَ الأركانَ هدُّ الزلازلِ %
~~42
# % فطارت عصافيري وشالت نعائمي % % وهاجَتْ شَياطيني وفارَتْ مَراجلي % %
~~43
# % وكيفَ أرى نفسي مَداسَ مناسِمٍ % تطامنُ مني أو مناخَ كلاكل ؟ % 44
# % % على عاجزات النهض حمر الحواصل % % 45
# % وقد أطمعتني منهُ قدمةُ خدمتي % % ودعْوى انتماءٍ أُكِّدَتْ بالدَّلائل
~~% % 46
# % ولي أملٌ غضُّ الشبابِ طَريُّهُ % وذاكَ لشيبٍ في نَواصي وسائلي % % 47
# % وصحبةُ أيامٍ مضَتْ وكأنّما % % هواجِرُها تُكْسى ظِلالَ الأصائِلِ %
~~48
# % ليالٍ لبسناها ومسنا نجملاً % به فوجدناها رقاقَ الغلائلِ % 49
# % وكم لي فيهِ من سَوارٍ سوائِرِ % حوالٍ على الأحوالِ غيرِ عواطلِ % 50
# % قوافٍ كأني لاعبٌ من نسيبها % % بعطشانةِ الزنارِ ريا الخلاخلِ %
~~PageV01P049 51
# % مغررةٌ في كلِّ نادٍ رواتها % % مصنعجةٌ في كل واد جلاجلي % %
~~PageV01P050 البحر : خفيف تام 1
# % إن طلبتَ الإنجابَ فانطح غريباً % وإلى الأقربين لا تتوسل % % 2
# % فأشفُّ الثمارِ طيباً وحسناً % ثَمرٌ غصنُهُ غريبٌ مُوَصّلْ %
~~PageV01P051 البحر : كامل تام 1
# % لم يبكِ مخلوقٌ لمقتلِ أحمدٍ % لا غَروَ منهُ فذاكَ أَحمدُ مَقْتَلِ %
~~2
# % أظهرتُ بعد مماتهِ مقتي لهُ % إذْ كانَ يُضمرُ في الحياةِ المقْتَ لي %
~~% PageV01P052 البحر : بسيط تام 1
# % كم شامتٍ حينَ يَلقى مُهجتي قُبضتْ % يقولُ : أرغمتِ الأيامُ أنفَ علي
~~% % 2
# % لولا منافعُ للعافينَ في كَنَفي % % لكانَ قربُ جوارِ اللهِ أَنفعَ لي
~~% % PageV01P053 البحر : خفيف تام 1
# % عجلَ اللهُ برءَ اسماعيلا % % وجلاهُ الشفاءُ عضباً ثقيلا % % 2
# % لا يَرُوعَنّهُ الذُّبولُ فقِدْماً % قد حَمِدْنا منَ القَناةِ
~~الذُّبولا % % 3
# % ونسيمُ الرياضِ لا يكتسي الصح % % حةَ إلا بأن يهبَّ عليلا % %
~~PageV01P054 البحر : منسرح 1
# % حَوى أبو الفضلِ ما كنَوْهُ بِهِ % فالفضلُ في الانتسابِ عَبْديلي % %
~~2
# % أرى لهُ منْ لزومِ طاعتِهِ % عليَّ ما لا يَراهُ عَبْدي لي % %
~~PageV01P055 البحر : وافر تام 1
# % حبيبي معرضٌ عني مولِّ % يباعدني على قرب المحلّ % 2
# % أرى نارأ وبي بردٌ شَديدٌ % ولكن لا سبيلَ إلى التصلي % % PageV01P056
~~البحر : كامل تام 1
# % يا صاحبي سلا فؤاديك هل سلا % % عمن كلفتُ بحبه ؟ ليجيبَ ، لا ؟ % 2
# % يا ربِّ إن يكُ لا يجودُ بسلوةٍ % تحيا بِها نفسُ المَشوقِ المُبْتلى %
~~% 3
# % فانفِ الحلاوةَ عن مجاجةِ ريقهِ % واؤمر بنفسجَ صدغهِ أن يذبلا % %
~~PageV01P057 البحر : كامل تام 1
# % خلّفتُ خَلفي ضيعةً ضاعَتْ سوى % % دمنٍ تعرضها العوارضُ للبلى % % 2
# % ما إن تيسرَ لي دخولُ رباعها % % إلاّ تذكرتُ الدَّخولَ فحَوْمَلا % %
~~PageV01P058 البحر : سريع 1
# % مضى خداشٌ وانقضى يومهُ % فانعزلَ المجدُ به وانخزل % % 2
# % فأصبحَ الآنَ كأنْ لم يكُنْ % وكانَ من قبلُ كأن لم يزل % %
~~PageV01P059 البحر : مخلع البسيط 1
# % قد أسبلتْ راحةُ المَنايا % % دونَ خيارِ الوَرى حِجالا % % 2
# % طالت إليهم يدُ التفاني % % فما لنا لا نرى رجالا ؟ % PageV01P060
~~البحر : منسرح 1
# % هَجْوُ الخَواريّ عندَنا دُولَهْ % والذمُّ من عرضه قضى سوله % % 2
# % أخطأتِ النّحوَ عِرسُهُ فغَدَت % % مرفوعةَ الرِّجلِ وهْي مَفْعولَهْ %
~~PageV01P061 البحر : كامل تام 1
# % هبت عليَّ صباً تكادُ تقولُ : % إني إليكَ منَ الحبيبِ رسولُ % 2
# % سَكْرى تَجشّمتِ الرُّبا لِتَزورَني % % مِن عِلّتي وهُبوبُها تَعْليلُ
~~% PageV01P062 البحر : مجزوء الكامل 1
# % حملُ العصا للمبتلى % % بالشيبِ عنوانُ البلى % % 2
# % وُصِفَ المُسافرُ أنّهُ % ألقى العصا كي ينزلا % % 3
# % فعلى القياسِ سبيلُ من % % حَمَلَ العَصا أنْ يَرْحًلا % % PageV01P063
~~البحر : كامل تام 1
# % طابَ العَميدُ الكندريُّ شَمائِلا % % حتى استعارَ الروضُ منهُ مخائلا
~~% % 2
# % يدعى أبا نصرٍ ، وصنعُ اللهِ نا % % صرهُ ، أخيم أم توجهَ راحلا % % 3
# % طمِحَتْ إلى خوارَزْمَ همّتُهُ كما % % سلكَ الهِزبرُ إلى العَرينِ
~~مَداخلا % % 4
# % لما غَدا جَيحونْ طوعَ مُرادِهِ % كيفَ اقْتضاهُ جامداً أو سائِلا % %
~~5
# % واستحسنَتْ فيها الثّعالبُ لبسَهُ % لِفِرائِها فاخترْنَ حَتْفاً
~~عاجِلا % % 6
# % شقَّ العَصا وعصى وظنَّ غَضاضةً % في أن يبيتَ مهادناً ومجاملا % % 7
# % قالوا : مَحا السُّلطانُ عنهُ ، لامَحا % % سمةََ الفحولِ وكانَ قرماً
~~صائلا % % 8
# % قلتُ : اسكتوا فالآنَ زيدَ فحولةً % لمّا اغْتدى عن أُنْثَيَيْهِ
~~عاطِلا % % 9
# % والفحلُ يأنفُ أن يسمى بعضهُ % أنثى ، لذلكَ جذهُ مستأصلا % % 10
# % ولربّما يُخصَى الجَوادُ فيكتسي % % سمناً وقد رثت قواهُ ناحلا % %
~~PageV01P064 11
# % فيغيرُ في الظلماءِ غيرَ منبهٍ % جيشَ العدوِّ بأن يحمحمَ صاهلا % % 12
# % يَهْنيهِ نفْيُ الأنْثَييْنِ فإنَهُ % نقصٌ يسوقُ إليهِ مجداً كاملا %
~~% PageV01P065 البحر : طويل 1
# % أمولاي قل لي : لم أضعتَ خريدةً % عليها حُليٌّ من صياغةِ أُنْمُلي % %
~~2
# % ألم تخشَ جيشاً يَستبدُّ بذاتِها % % فيفْتضُّها قَسراً ويطمعُ في
~~الحُلي % % 3
# % ترفق بتلكَ المبتلاةِ وخذ لها % % بعونك يا معوانُ كلَّ من ابتلي % % 4
# % ولا تَستجزْ تبعيدَها منك ، إنها % % إذا بعُدتْ فرَّتْ بِتقريبِ
~~تَتْفُلِ % PageV01P066 البحر : طويل 1
# % وما الأبُ إلاّ الأبُ ما عاشَ لابنِهِ % وآبَ لهُ طيبُ الحَياةَ إذا
~~بلي % % PageV01P067 البحر : كامل تام 1
# % سرنا ومرآةُ الزمانِ بحالها % % فالآنَ قد مُحقت وصارت مِنْجَلا % % 2
# % تخدُ الركابُ فلا تعوجُ بنا على % % طَلَلِ الحبيب ولا تُحيي المنزلا %
~~% 3
# % وتحرك الأعطاف تشميراً بنا % % وتيمم الملكَ المظفرَ طغرلا % %
~~PageV01P068 البحر : كامل تام 1
# % أضنى الهوى جسدي وأكسفَ بالي % % وحُرمتُ وصلَ الشادِنِ الطّبَّالِ % 2
# % رمتُ الوصالَ فقالَ : خطبٌ هينٌ % لكنَّ كيسَك مثلُ طَبلي خالِ %
~~PageV01P069 البحر : طويل 1
# % وإني لهوى لسعَ أصداغكَ التي % % عقاربها في وجنتيكَ تحوم % % 2
# % وأبكي لدرِّ الثغرِ منكَ ولي أبٌ % فكيفَ يديمُ الضِّحكَ وهْوَ يَتيمُ
~~؟ % PageV01P070 البحر : وافر تام 1
# % مُناي هواكَ لا ساعدتُ سُعدى % % ولا سقتُ السلامَ إلى سليمى % % 2
# % سأسرجُ مركبي ملكٍ وهلكٍ % فأركبُ واحداً إيما وإيما % % PageV01P071
~~البحر : بسيط تام 1
# % لي في الشجاعةِ سهمٌ ما ضربتُ بهِ % إلاّ رمى السيفَ قِرْني وهوَ
~~مُنهزمُ % 2
# % والضربُ بالسيفِ لم تنطقْ به لغةٌ % والرميُ بالسيفِ لم تسمع به الأمم
~~% % PageV01P072 البحر : مجتث 1
# % يا جاهلاً عابَ شعري % % فكدَّ قلبي وآلَمْ % 2
# % عليَّ نحتُ القوافي % % وما عليَّ إذا لَمْ % PageV01P073 البحر : مخلع
~~البسيط 1
# % يعقوب عَمِّي وغيرُ بِدعٍ % لو عمَّ قَلبي ولاءُ عمِّي % % 2
# % ودي لهُ كالصباحِ عارٍ % ولا أوري ولا أعمي % % PageV01P074 البحر :
~~مجزوء الرمل 1
# % أفِّ من دهرٍ رآني % % في غمارِ الفضلاءِ % 2
# % فرماني ببلاءٍ % وغَلاء وجلاءِ % 3
# % هل رأيتم نسق الحا % % لِ على هذا الولاءِ ؟ % PageV01P075 البحر :
~~طويل 1
# % قضى نَحبَهُ الشاشيُّ نصرٌ وحكمُه % % وحاجةُ طُلاّبِ الغِني بعَطائهَ
~~% 2
# % فها هُوَ قاضٍ ذو ثلاثةِ أوجُهٍ % ولم يكُ ذا الوجهينِ يومَ قضائهِ %
~~PageV01P076 البحر : طويل 1
# % تزمُّ غداً للظاعنينَ الركائبُ % فتحدى وتخدي بالنجاءِ النجائبُ % 2
# % ويُوحشُ مَغْنى الحَيِّ غِبَّ ارتحالِهِمْ % كما أوحشتْ بعدَ العقودِ
~~التّرائبُ % 3
# % وتَبقى الأثافي كالحمائمِ رُكّداً % نأتْ دونَها الأوكارُ فهْيَ
~~غَرائبُ % 4
# % أو الكبدُ الحَرَّى يقطِّعُ جُرمَها % % ثلاثةَ أجزاءٍ جوىً متراكبُ %
~~5
# % ستعطفُ قوس النوى فدى مثلها % % وللوجدِ في قَلبي سِهامٌ صَوائبُ % 6
# % وتكتمُ أطلالَ الدِّيارِ مِنَ النّوى % % نوائبُ تفشي سرهنَّ النواعبُ
~~% 7
# % وتبكي على ما فاتَ من بردِ ظلِّها % % شَوادٍ سَخيناتُ العيونِ نَوادبُ
~~% 8
# % كما ادَّرعتْ زِيّ الحداد ثواكلٌ % تلوت على اعناقهنَّ الذوائبُ % 9
# % وربَّ نهارٍ للفراقِ أصيله % % ووَجْهي ، كلا لونيهِما متناسبُ % 10
# % فدَمعي وشَخصي والمَطيُّ مُقطّرٌ % وقلبي وقرصُ الشمسِ والهمُّ واجب %
~~% PageV01P077 11
# % ظلِلتُ به أُحصي كواكبَ أدمُعي % % وفي مثلِ ذاكَ اليومِ تُحصى
~~الكواكبُ % 12
# % فمَن عاذِري مِن غائبٍ وخيالُه % % إذا خاطَ جفني النومُ أو غابَ آيبُ
~~% 13
# % تدرَّعَ سربالَ الدُّجى وكأنّما % % على وجنته رونقُ الصبح ذائبٌ % 14
# % ولم يكُ يرعاهُ سوى أخواته % % عنيتُ دَراري النُّجومِ مُراقب % % 15
# % فما زلتُ منهُ واصلاً وهْوَ هاجرٌ % وغازلتُ منهُ حاضراً وهو غائِبُ %
~~16
# % له اللهُ من طيفٍ يزورُ وبينهُ % وبيني رمالٌ جمةٌ وسباسب % % 17
# % فللِكُدْرِ في أَطرافهِنَّ مشاربٌ % وللعُفْرِ في أَكنافهِنَّ مسَارب %
~~% 18
# % هو البدرُ تهديهِ الكواكب نحونا % % كما البدرُ تهدينا إليهِ الغياهبٌ
~~% 19
# % يُنزَّهُني في رَقدتي وهو وافِدٌ % ويوحِشُني في يَقظّتي وهْوَ ذاهِبُ
~~% 20
# % فإِن سُدَّ منه مِنخرٌ جاشَ منخرٌ % وإن سرَّ منهُ جانبٌ ساءَ جانب % %
~~PageV01P078 21
# % كما غرَّ بالنارِ الكذوب وميضها % % عيونَ البرايا خلبٌ أو حباحبُ % 22
# % كذلكَ دأبُ الدهرِ لم يصفُ موردٌ % منَ العيشِ إلا كدرتهُ شوائبُ % 23
# % قضى جائراً حتى اشرأبت مناسمٌ % إلى حيثُ شاءت واطمأنت غوارب % % 24
# % وصادَ العقابَ الصعوُ فاقتاتَ شلوهُ % وصالَ على أسدِ العَرينِ
~~الثّعالب % % 25
# % وعندكَ ممّا أنشأتهُ خَواطِري % % غرائبُ فيها للرواةِ رَغائب % % 26
# % فطوراً بها في السّلم تُجلى عرائسٌ % وطوراً بها في الحربِ تُزجى
~~كَتائب % % 27
# % وإن امراً عطشانَ وافاكَ شائماً % حياكَ لمدلولٌ على الماءِ قارب % %
~~PageV01P079 البحر : طويل 1
# % أَ بالري أثوي أم أسيرُ معَ الركبِ ؟ % أسيرُ لأنّ السيرَ أَدنى إلى
~~قلبي % % 2
# % إذا كانَ من عَزمي التقدُّم في العُلا % % فليسَ من الحَزمِ التخّلفُ
~~عن صحبي % % 3
# % أدورُ على جنبي مخافةَ أنني % % أرى الجارَ جارَ السوءِ لزقا إلى جَنبي
~~% % 4
# % ولستُ لأرضُ الهُونِ حِلساً وإن أرُم % % سماءً منَ الجاهِ الرفيعِ
~~فأجدر بي % % 5
# % وما أنا مُغرى بالكواعِبِ مغرماً % ولا غزلاً أستنُّ من مرحِ الحبّ % 6
# % أتشغلني خودٌ تكعبَ ثديها % % عن الذروةِ الشماءِ أعلي بها كعبي ؟ % 7
# % سلامٌ على وكري وإن طويَ الحشا % % على حراتٍ من فراخٍ بها زغب % % 8
# % ووالهةٍ عَبرى إذا اشتكتِ النوى % % سقى من جناها الوردَ باللؤلؤ الرطب
~~% % 9
# % أأذكرُ أيام الحمى ؟ لا ، وحقّها % % بلى أتناسى ، إنَّ ذكر الحمى يصبى
~~% % 10
# % ألم ترني وترت بالشوق عزمةً % رمتنْيَ كالسهمِ المَرِيشِ إلى الغرب % %
~~PageV01P080 11
# % وطيّرت نفسي فهي أسرى منَ القَطا % % وعهدي بها من قبلُ أرسى من القُطب
~~% % 12
# % وجبتُ طريقاً ذا خطوبٍ طوارقٍ % فمِن حَرِجٍ ضَنكٍ ومن ضَرِسٍ صَعب % %
~~13
# % ودستُ جبالاً كدْنَ يعطبْنَ مُهجتي % % بما ندفت فيها الثلوج من العطْب
~~% % 14
# % وفارقتُ بيتي كالمهنّدِ دالقاً % من الغمدِ ، واستبدلتُ شعباً سوى
~~شَعبي % % 15
# % فها أنا في بغدادَ ارعى رياضها % % وأرتعُ منها في الرفاهةِ والخصبِ %
~~16
# % وأسحبُ أذيالي عَليها ، وكرخُها % % مظِنَّةُ إطرابي ، ودَجْلتُها شربي
~~% % 17
# % وأسبأ من حاناتِها عِكبريّةً % أرقَّ من الإعتاب في عُقَبِ العَتْبِ %
~~18
# % فلو صُبَّ في الأجبال حُمْرُ كؤوسِها % % لمعن الصخورُ السودُ خضراً من
~~العشب % % 19
# % يطوف بها ساقٍ يسيغُك شربَها % % بنقلٍ شهى ٍّ من مقبلهِ العذاب % % 20
# % وما لي إلى ' ما لين ' شوقٌ فإنها % % منغصة من جور ِ ' حدادها ' الكلب
~~% % PageV01P081 21
# % هو القين ما ينفكّ في الكير نافخاً % ممالاً بلفظِ العجم لا لغةِ العرب
~~% % 22
# % ولم يسرِ في طرق المكارم مذ نشا % % وما زال معروفا سُرى القَين
~~بالكِذْب % % 23
# % أحبُّ له الخلخالَ لكنْ مُقيِّداً % ورفعتهُ أختارُ ، لكن من الصلبِ %
~~24
# % لئيمٌ ويعدي لؤمه جلساءهُ % ولا غرو لو تعدى الصحاحُ من الجرب % % 25
# % ويُبدعُ في بابِ الضِّيافةِ مَذهباً % فرغْفاَنَهُ يُعطي وأَثمانّها
~~يجبْي % % 26
# % ويَخطبُ أَشعاري ، أمن حِزبهِ أنا % % فأنكحها إياهُ ، أم هوَ من حزبي
~~؟ % 27
# % وأني له مدحي ولي في هجائِهِ % أوابدُ تُروى في القَراطيسِ والكُتْب %
~~% 28
# % وخوفني فارتَحت جذلانَ آمِناً % وبِتُّ رخي البالِ مُلتئمَ الشِّعب % %
~~29
# % ولو خاف تهديدَ الفرزدقِ مربعٌ % لخفتُ ، ولكن لا يرى الخوفُ من دأبي %
~~% 30
# % وكيف ، وعصفوري يرى الصقرَ طعمةً % وشاتي تغذو سخلها بدمِ الذئب % %
~~PageV01P082 31
# % ولو شاءَ مولانا الوزيرُ لكفّني % % وأبلعَني رِيقي ونفّسَ من كربى % %
~~32
# % فإنّكَ مَزْرورُ القميصِ على العُلا % % وطينُك معجون من المَجد لا
~~التُّربِ % PageV01P083 البحر : بسيط تام 1
# % عِشنا إلى أَنْ رأَينا في الهوى عَجَبا % % كلَّ الشهورِ ، وفي الأمثال
~~: عِشْ رَجبَا % % 2
# % أليسَ من عجب أني ضحى ارتحلوا % % أوقدتُ من ماءِ دَمعي في الحَشا
~~لَهبَا % % 3
# % وأنَّ أجفانَ عيَنْي أمطرَتْ وَرقاً % وأن ساحةَ خدي أنبتت ذهبا ؟ % 4
# % وإن تلهب َ برقٌ من جوانبهم % % توقدَ الشوقُ في جنبيَّ والتهبا ؟ % 5
# % كأنَّ ما أنعقَّ عنهُ من معصفرهِ % قميصُ يوسُفَ غشَّوْهُ دماً كَذِباً
~~% PageV01P084 البحر : بسيط تام 1
# % ومهمهٍ يتراءى آلةُ لججاً % يستغرقُ الوخدَ والتقريبَ والخببا % % 2
# % كم فيهِ حافرُ طرفٍ يحتذي وقعاً % من فوقِ خفِّ بَعيرٍ يَشتكي نَقبَا %
~~% 3
# % تصاحبَ فيه الريحُ والغيمُ لم ينيا % % أنْ يَشرَكَا في كلا خطَّيهِما
~~عَقِبا % % 4
# % فالريحُ ترضعُ درَّ الغيمِ إن عطشت % % والغيمُ يركبُ ظهرَ الريح إن
~~لغبا % % 5
# % أَنكَحتُه ذاتَ خلخالٍ مُقرَّطَةً % والركبُ كانواً شهوداً والصّدى
~~خُطبا % % 6
# % وسرتُ فيهِ على اسم الله مُصطحباً % للعزمِ لا عدمتهُ النفسُ مصطحبا %
~~% 7
# % إلى أبي البحرِ إني لست أنسُبُه % % لجعفرٍ إن حساهُ شاربٌ نضَبا % % 8
# % يومَ الوغى من بني العبّاس عِتْرتُهُ % لكنهُ غيرُ عباسٍ إذا وهبا % %
~~9
# % لعزهِ جعلَ الرحمنُ ملبسهُ % من الشبابِ ونورِ العَينِ مُسْتَلَبا % %
~~10
# % وجهٌ ولا كالهلالِ الفطر مطلعاً % بدرٌ ولا كانْهلالِ القَطر مُنسكِبا
~~% % PageV01P085 11
# % وعمّةٌ عمّتِ الأبصارِ هيبتُها % % برغمِ من لبسَ التيجانَ واغتصبا % %
~~12
# % له القضيبانِ ، هذا حده خشب % % وذَاكَ لا يتعدَّى حَدُّه الخَشَبا % %
~~13
# % كِلاهُما منهُ في شُغْلٍ يُديرُهما % % بينَ البنَانِ رضىً يَختارُ أم
~~غَضبَا % % 14
# % إخالُ أنملَ حادي عيسِهم جَذبَت % % معَ الزمامِ فؤادَ الصبِّ فانجذبا
~~% % 15
# % لم ترضَ مني في وادي الغَضا سَببي % % حتى جعلتُ إلى رُوحي لها سَببا %
~~% 16
# % غيداءُ أَغوى وأَزوى حبُّها وكذا ال . . % غَيداءُ غيّ وداءٌ لُفِّقا
~~لَقبَا % % 17
# % وخيم الحسنُ في أكتافِ وجنتها % % والصدغ مدَّ لهُ من مسكهِ طنبا % %
~~18
# % إذا رَنا طرفُها لم يدرِ رامقُها % % اتلكَ أجفانُ ظبيٍ أم جفونُ ظبي ؟
~~% 19
# % أقولُ للغصنِ : لا ألقاكَ مُنثَنياً % من ذات نفسكَ إلا أن تهبَّ صبا %
~~% 20
# % تعبتَ كي تتثنى مثلَ قامتها % % إستغفرِ اللهَ منهُ واربحِ التعبا % %
~~PageV01P086 21
# % خريدة لاعبتْ أطرافُ صورَتِها % % جلداً تروى بماءي نعمةٍ وصبا % % 22
# % تقرُّ منها عيونُ الماءِ إن شربتْ % طوبى لذي عطشٍ من ريقِها شَرِبا %
~~% 23
# % وتشرئبُّ غصونُ الوردِ طامعةً % في أن تكونَ لمرعى نوقها عشبا % %
~~PageV01P087 البحر : بسيط تام 1
# % غداً أحلُّ عن الأوتادِ أطنابي % % لكي أشدَّ على الأجمال أقتابي % % 2
# % في كل يومٍ عناقٌ للوداعِ جوٍ % يلفّ قاماتِ أحبابٍ بأحبابِ % 3
# % ورحلةُ في غمامِ النقعِ تمطر أس % % واطاً تلمُّ بأعجازٍ وأقراب % % 4
# % كم أنشبَ البينُ في أسروعه برداً % وكم أغارَ على وردٍ بعنابِ % 5
# % والدهر شَوكٌ جنى أغصانِه إبرٌ % فكيفَ أملك منه قطفَ أعناب ؟ % 6
# % غوثايَ منهُ فما ينفكّ يقلقني % % بسفرةٍ تَقْتضي تقويضَ أطنابي % % 7
# % كأنني كرةٌ يَنْزو بِها أبداً % وقعُ الصوالجِ في ميدانِ ألعاب % % 8
# % ماأعوزَ الصبرَ في الأوصابِ من دنفِ % يذيقَهُ البَينُ صَبراً ديفَ
~~بالصّاب ! % 9
# % إذا لوى يدَ حاديهِ الزمام شَكا % % قلباً لذيفانِ صلَّ منه منسابِ %
~~10
# % يا حيذا زوزن الغراء من بلدٍ % تابُ الحوادثِ عن أكتافها نابِ %
~~PageV01P088 11
# % حسدتُ أذيالَ أثوابي وقد ظفِرَتْ % بشمِّ تربتها أذيالُ أثوابي % % 12
# % تودُّ عيني إذا ما أرضها كنست % % لو صيغَ مكنسُها من شعرِ أهدابي % %
~~13
# % أَحنو عليها وأَستسقي لخطّتها % % يدي سحابٍ جرورِ الذيلِ سحابِ % 14
# % كأنّها الخلدُ ما تنفكُّ طائفةً % ولدانُها بأباريقٍ وأَكوابِ % 15
# % إن جئتها فجوادي سابحٌ مرحٌ % وإن رَجَعتُ فمِعثارُ الخُطا كابِ %
~~PageV01P089 البحر : وافر تام 1
# % أقولُ لمُرجحن الغَيم لمّا أقولُ لمُرجحن الغَيم لمّا % % توالى الدمعُ
~~منه والنحيبُ : % 2
# % أتبكي حسرةً وأنا المعنى ؟ % وترفع رنةً وأنا الغريبُ ؟ % PageV01P090
~~البحر : طويل 1
# % كليني لهم يمتري الدمعَ ناكبِ % فعهدُك يا أسماءُ نسجُ عناكِبِ % 2
# % عناني بكِ الوجدُ المبرحُ في النوى % % فيا ليتَ شعري أيُّ وجدٍ عناك
~~بي ؟ % PageV01P091 البحر : مخلع البسيط 1
# % باكَرنا وابلٌ سكوبُ % أدمعُه فوقَنا صَبيبُ % 2
# % فقلت للغيم ِقول َ حرٍ % للحزن في قلبِه دبيبُ : % 3
# % إن كنتَ تبكي على غريبٍ % فها أنا ذلك الغريبُ % PageV01P092 البحر :
~~بسيط تام 1
# % يومٌ دعانا إلى حث الكؤوسِ به % % ثلجٌ سقيطٌ وغيمٌ غيرُ مُنْجابِ % 2
# % وأفرطَ البردُ حتى الشّمسُ ما طلعتْ % إلا مزملةً في فرو سنجابِ %
~~PageV01P093 البحر : كامل تام 1
# % يا طِيبَ ليلتِنا بصحبةِ غادةٍ % حسناءً ناعمةِ الشباب كعابِ % 2
# % عطفتْ أناملَها لتقرعَ دفّها % % فقرعتُ أبواباً من الأطرابِ % 3
# % ودهشتُ حينَ رأيتُ في غلسِ الدجى % % شمساً تصكَ البدرَ بالعنابِ % 4
# % حست بوجنتها وفاحمِ صدغها % % كالبدر ملتحفاً بريش غرابِ % PageV01P094
~~البحر : متقارب تام 1
# % زمانُ الصبا موسمٌ للتّصابي % % يمرُّ عليكَ مرورَ السّحابِ % 2
# % ستدفنُ عن كثبٍ في الترابِ % فلِمْ تدفنُ المالَ تحتَ الترابِ ؟ % 3
# % وليسَ يسوغُ بَرودُ الشّراب % % إذا ما خلعتَ بُرودَ الشَبابِ %
~~PageV01P095 البحر : بسيط تام 1
# % أعوذ باللهِ من سحاقةٍ ملكت % % زِمَامَ قلبي لا من غاسِقٍ وَقِبا % %
~~2
# % ملاكُ حرقتها كسٌّ وملحفةٌ % وهكذا رأسُ مالي فيشةٌ وقبا % % 3
# % طرقتُها فأباحَتْني ذخيرتَها % % بعد الهدوِّ ولم تمنع حِمى الَقَبا %
~~% PageV01P096 البحر : طويل 1
# % زعيمُ خوار ِالزي عجلٌ ، ونطقهُ % خُوارٌ فَيا تبّاً لهُ جاءَ أو ذهبْ
~~% 2
# % يناسبُ عجلَ السامري بزورهِ % سوى أنّ هذا من خَرى وهوَ من ذَهَبْ %
~~PageV01P097 البحر : كامل تام 1
# % ما أنتَ بالسّبب الضّعيفِ ، وإنّما % % نُجْح الأمور بقُوَّةِ
~~الأسْبابِ % 2
# % فاليومَ حاجتنا إليكَ وإنما % % يدعى الطبيبُ لكثرةِ الأوصابِ %
~~PageV01P098 البحر : طويل 1
# % وعمكَ أدناه وأعلى محلهُ % وأبوهُ من ملكه كنفاً رحبا % % 2
# % قضَى كُلُّ مولىً منكُمُ حقَّ عبدهِ % فخوَّلَهُ الدُّنيا ،
~~وخوَّلْتَهُ العُقبى % % PageV01P099 البحر : سريع 1
# % القبرُ أخفى سترةً للبنات % % ودفنها ، يروى ، منَ المكرمات % % 2
# % أما رأيتَ الله ، عزَّ اسمهُ ، % قد وضعَ النعشَ بجنبِ البَنات ؟ %
~~PageV01P100 البحر : بسيط تام 1
# % قلْ للذي يَبْتغي جاهي ومنَزِلتي : % راجع يقينك واستكشف غيابته % % 2
# % فلي قوافٍ سلبنَ النحلَ ريقته % % والماءَ رقته والسحرَ رقيتهُ %
~~PageV01P101 البحر : كامل تام 1
# % أفدي الذي سادَ الحسانَ ملاحةً % حتى تواضعَ كلهم لسيادته % % 2
# % ضاجعته والوردُ تحتَ لحافهِ % ولثمتُه والبدرُ فوقَ وسادتهْ %
~~PageV01P102 البحر : طويل 1
# % تقول سلمى ، والمشيبُ قناعها : % أتصرم مني حبلَ ودِّ وصلته ؟ % 2
# % فإن ينقطع وردي فأنتَ قطفتهُ % وإن يبلُ ديباجي فأنتَ ابتذلتَهُ %
~~PageV01P103 البحر : بسيط تام 1
# % بدرٌ يهزُّ التثني في غلالتهِ % غصناً من البانِ ، قلب الصب منبتهُ % 2
# % قبلتُ فاهُ فكادَ السبُّ ينطقهُ % لولا شفيعُ حياءٍ قامَ يُسكتُهُ %
~~PageV01P104 البحر : كامل تام 1
# % يا نحس يا كيوانُ فعلك كله % % سمجٌ لديَّ فما لَكَ استملحتَهُ ؟ % 2
# % والجدي بيتُك وهو أيضاً طالعي % % أفسدته وحرى لو استصلحتهُ % 3
# % وي للجديِّ ذبحتهُ وسلختهُ % وشويتَهُ وأكلتَهُ ، وسلحْتهُ %
~~PageV01P105 البحر : - 1
# % إذا أحصيتُ أدواتُ الكفاةِ % فليسَ أَداتي إلاَّ دَواتي % % 2
# % وما ذاكَ إلاّ لأني بها % % أداوي عفاتي وأدوي عداتي % % PageV01P106
~~البحر : خفيف تام 1
# % قلْ لهارونَ : قد علاكَ اصفرارٌ % شاهدٌ بالبغاءِ ما فيهِ بَهْتُ % 2
# % قد رأيناكَ في الكرى فسررنا % % لم ؟ لأنَّ الحمارَ في النومِ بختُ %
~~PageV01P107 البحر : - 1
# % كَبَتْ بيَبْغو دولةٌ % شكرتها لما كبت % % 2
# % كانت لديهِ نبتت % % فالآنَ عنهُ قد نبَتْ % PageV01P108 البحر : منسرح
~~1
# % أقبلَ من ' كندرٍ ' مسيخرةٌ % للنحسَ في وجههِ عَلاماتُ % 2
# % يحضرُ دورَ الأمير وهو فتىً % موضع أمثالهِ الخراباتُ % 3
# % فهوَ جحيمٌ وديرهُ سعةً % كجنةٍ عرضها السماواتُ % PageV01P109 البحر :
~~كامل تام 1
# % ظهرت على قممِ البروجِ ثلوجُ % وهوتْ كما يتطايَرُ المَحْلوجُ % 2
# % قُم يا غلامُ وسقّنيها قهوةً % تذرُ الصحيحُ كأنهُ مفلوجُ % 3
# % مع عصبةٍ رُزقوا الحِجى في دينهِم % % لكنّهم عندَ الشرابِ عُلوجُ % 4
# % لم يسأموا شربَ الطلا حتى بدا % % للفيلِ في سُمِّ الخياطِ ولوجُ %
~~PageV01P110 البحر : كامل تام 1
# % ومعذّرٍ بقلتْ حديقةُ وجهِهِ % وغدت بأحسنِ حليةٍ تتبرجُ % 2
# % لما توسّط وجنتيهِ نَرجسُ % حسداً ، تطرفَ عارضيهِ بنفسجُ %
~~PageV01P111 البحر : سريع 1
# % إذا علا رَذلٌ ، ولم يُدْلِ في ال % % مجدِ ببرهانِ ولا حجه % % 2
# % فاخدمه ما در َّلهُ المالُ أو % % نشّتْ على مِقلاتِهِ العجّهْ % 3
# % واتخذِ الصبرَ على لؤمهِ % سفينةً ان طمت اللُّجّه % % 4
# % وصانع الدهرَ ، فكم دولةٍ % صاغَتْ من السلحَةِ أُترجّهْ % PageV01P112
~~البحر : سريع 1
# % لا يشرفُ الرذلُ بأن يكتسي % % من الغِنى تاجاً وديباجاً % 2
# % وهل نَجا الهدهدُ من نَتنِهِ % بلُبْسِهِ الديباجَ والتّاجا ؟ %
~~PageV01P113 البحر : طويل 1
# % أما إنها الأيامُ تأسو وتجرحُ % وتَملأ بالدرِّ الإناءَ وتَرمحُ % 2
# % وما الدهرُ إلا محنةٌ إثرَ محنةٍ % ونحنُ على الحالَيْنِ نَأسى ونَفرحُ
~~% 3
# % وما الناسُ إلا رفقةٌ ومطيهم % % إلى الأمدِ المقصودِ تمسي وتصبحُ % 4
# % وحكمُ الرَّدى حكمُ العمومِ ولم يزلْ % بروقيهِ في وجهِ البريةِ ينطحُ
~~% PageV01P114 البحر : كامل تام 1
# % ارغب بسمعكَ عن مقالِ اللاحى % % واقدحْ زِنادَ الهمِّ بالأقداحِ % 2
# % وإذا دجى ليلُ الهمومِ فسل عن % % دنِّ المدامةِ فالقَ الأصباحِ % 3
# % يا حبذا الساقي يديرُ بنانهُ % راحاً تفيدُ براحةِ الأرواحِ % 4
# % مشمولةَ لم ترضَ رأسَ إنائها % % إلا بلبسِ عمامةِ التفاحِ % 5
# % مثل الشقائقِ غَضّةٌ وكأنّما % % نسجَ الحبابُ لها نقابَ أقاحِ % 6
# % لم يَشربِ المحزونُ منها قَطرةً % إلاّ تدرّعَ هزّةَ المُرتاحِ % 7
# % وكأنّها في كأسِها مسفوحةً % من عتقها تنبي عن السفاحِ % 8
# % وكأنما الأوتارُ عن حسناتها % % نَطقت بألسنة لهُنَّ فِصاحِ %
~~PageV01P115 البحر : طويل 1
# % أتاني كتابٌ جامعٌ كلَّ طرفةٍ % كما جَمعت شتّى سفينةُ نوحِ % 2
# % لأرضِكَ أستسْقي ، ومَغناك أنتَحى % % وودك أستبقي ونحوك أوحي % %
~~PageV01P116 البحر : وافر تام 1
# % ولما غادرَ الحدثانِ شلوي % % بمُستنِّ الخُطوبِ لقىً طَريحاً % 2
# % وجرعني الرغاوةَ صرف دهر % % يُسوِّعُ غيريَ الصِّرفَ الصّريحا % % 3
# % تركتُ الاتكالَ على الأماني % % وبتّ أضاجِعُ اليأسَ المُريحا % % 4
# % وطنبتُ الخيامَ بدارِ قومي % % وقلتُ لحادِيَى ْ إبلي : اسْتَريحا % %
~~5
# % وذاكَ لأنني من قبلِ هذا % % أكلتُ تمنياً ، فخريتُ ريحا % %
~~PageV01P117 البحر : طويل 1
# % فتى ما بهِ سقمٌ وتعلوهُ صفرةٌ % فشأنكَ في الفحوى ودعني منَ الشرحِ %
~~PageV01P118 البحر : كامل تام 1
# % قد قلتُ ، لمّا فاقَ خُّط عذاره % % في الحسنِ خطَّ يمينهِ المستملحا :
~~% 2
# % من يكتبِ الخطَّ المليحَ لغيرهِ % فلنفسه ، لا شكَّ ، يكتُب أَملَحا %
~~% PageV01P119 البحر : كامل تام 1
# % أَقْوتْ معاهدُهُمْ وشطَّ الوادي % % فبقيتُ مقنولاً وشطَّ الوادي % %
~~2
# % وسكرتُ من خمرِ الفراقِ ورقّصَتْ % عَيني الدموعَ على غناءِ الحادِي %
~~% 3
# % فَصبابتي جدُّ وصَوبُ مَدامعي % % جودٌ ، وصفرةُ لونِ وجهي جادي % % 4
# % أسعى لأسعدَ بالوصالِ وحقَّ لي % % إنَّ السعادةَ في وصالِ سُعادُ % 5
# % قالت ، وقد فتّشتُ عنها كلَّ من % % لاقيتهُ من حاضرِ أو بادِ : % 6
# % أنا في فؤادكَ فارْمِ لحظَكَ نَحْوه % % تَرَني ، فقلتُ لها : فأينَ
~~فؤادي ؟ % 7
# % لم أدرِ من أي الثلاثةِ أشتكي % % ولقد عددتُ فأصغِ للأعدادِ : % 8
# % من لحظها السيّاف ، أم من قدهام % % الرمّاحِ ، أم من صُدغها
~~الزَّرّادِ ؟ % 9
# % ولكم تمنيتُ الفراقَ مغالطاً % واحتلتُ في استثمارِ عرسِ ودادي % % 10
# % وطمعتُ منها في الوصالِ لأنها % % تبني الأمورَ على خلافِ مرادي % %
~~PageV01P120 11
# % هي منَ علمتُ وليسَ لي من بعدها % % إلا مراسلةُ الحمام الشادي % % 12
# % يبكي فأسعدهُ وصدقُ عنايتي % % بسُعادَ ، تَحملُني على الإسعاد % % 13
# % في ليلةٍ من هجرها شتويةٍ % مَمْدودةٍ مَخْضوبةٍ بمدادِ % 14
# % عقمت بميلادِ الصباحِ وإنّها % % في الامتداد كليلةُ الميلادِ % 15
# % ما الرأيُ إلا أن أثيرَ ركائبي % % مزمومةً مشدودةَ الأقتادِ % 16
# % من كلِّ مشرفةٍ كهيكلِ راهبٍ % تصف النجاء بمرسنٍ مُنقادِ % 17
# % ضرغامِ عرِّيسٍ وحُوتِ مَخاضةٍ % وعُقابِ مَرقبةٍ وحيّةِ وادِ % 18
# % نقشت بحيثُ تناقلت أخفاقها % % عَدوّة في الأجنادِ من أَفرادها % % 19
# % أَرمي بها البيداء تَفْرقُ جنّها % % فيها ، وترميني إلى الآمادِ % 20
# % حتى تنيخَ بروضة مرهومة % % كمُرادها دَمَثاً وخصبَ مُرادِ %
~~PageV01P121 21
# % فحصَ النسيمُ ترابَها فانشقَّ عن % % نهرٍ كتنسيمِ الرحيقِ بَرَادِ %
~~22
# % وخَلا الذبابُ بأيكها غَرِداً على % % أعوادِها كالمُطربِ العَوّاد % %
~~23
# % وتَرعرعتْ فيها أُطَيفالُ الكَلا % % مُمْتكّةً ضرعَ الغَمامِ الغادي %
~~% 24
# % ونضا سرابيلَ المذلة جارها % % واجتابَ غراً سابغَ الأبرادِ % 25
# % هي حضرةُ الشيخِ العميد ولم تزل % % شربَ العطاشِ ومسرحِ الورّاد % %
~~PageV01P122 البحر : كامل تام 1
# % غرَّ الأعادي منهُ رونقُ بشرهِ % وأفادهم برداً على الأكبادِ % 2
# % هيهاتَ لا يخدعهم إيماضهُ % فَالغيظُ تحتَ تبسّمِ الآساد % % 3
# % فالبَهو منهُ بالبَهاءِ مُوشّحٌ % والسّرح منهُ مُورقُ الأعوادِ % 4
# % وإذا شياطينُ الضّلال تَمرَّدوا % % خَلاّهُمُ قُرَناءَ في الأصفاد % %
~~5
# % شنَّ النهابِ على قوافلِ ماله % % بأنامل كمغيرةِ الأكراد % % 6
# % وحَوى مقاليدَ العُلا بصنائعٍ % عقدت قلائدها على الأجياد % % 7
# % عدوهُ في الأجنادِ من أفرادها % % ورأَوه في الأفراد كالأجنادِ % 8
# % مرحاً هبَّ النسيمُ مجاذباً % أهدابَ خوط البانة المياد % % 9
# % وهو الغمامُ بعينهِ فظباه لل % % إبراق والإنذارُ للارعادِ % 10
# % وهو الخضمّ إذا سَطا قَهرَ العدا % % بتلاطُم الأمواجِ والأزْباد % %
~~PageV01P123 11
# % وهو الصباحُ يعطُّ أرديةَ الدجى % % والشمسُ لا تخفى بكلِّ معاد % % 12
# % إقدامُ عمرو في سماحةِ حاتمٍ % في حلمِ أحنفَ في دهاءِ زيادِ % 13
# % فَنَداك مُنتجعي وبابُكَ مقصَدي % % وهواكَ راحلتي ومدحُك زادي % % 14
# % ولسوف تعلو باعتنائك همتي % % حتى أنصَّ على السماك وسادي % %
~~PageV01P124 البحر : وافر تام 1
# % عجبتُ لطيفها أنّى تَصَدّى % % وأومضَ بالتواصُلِ ثمَّ صّدا % % 2
# % نصبتُ لصيده أشراكَ نومي % % وصاحَ الانتباهُ به فنَدّا % % 3
# % هو الطاووسُ زيّاً واختيالاً % ولكن كالقطا ليلاً تهدى % % PageV01P125
~~البحر : وافر تام 1
# % علا همماً فليسَ يهشُّ إلا % % إلى قرص السماءِ إذا تغدى % %
~~PageV01P126 البحر : وافر تام 1
# % من القوم الذينَ إذا استمدوا % % ندىً فضحوا الخضمَّ المستمدا % % 2
# % فلا ودوا لرأس العزِّ شجاً % ولا شَجّوا بدارِ الهُونِ وُدّا % %
~~PageV01P127 البحر : بسيط تام 1
# % وشادنٍ قد بكى عشقاً فأعجَبني % % بنرجس صبّ ماورداً على ورد % % 2
# % ِكأنَّ أدمعهُ والعينَ تسفكها % % درٌّ وهى فهوى من جانب العقد % %
~~PageV01P128 البحر : بسيط تام 1
# % يشقى المعيلُ بقلبٍ ضيقٍ كمدا % % فلا أرى أن يسمى صدره بلدا % % 2
# % ما قرطت اذنَ زنبيلٍ بنانُ يدي % % لو كنتُ أملكُ للدهرِ الظّلومِ يَدا
~~% % 3
# % وكنت أحسدُ من لم يتّخذ ولداً % لولا قضاءُ الذي لم يتخذ ولدا % % 4
# % لا خيرَ في كبد تمشي إذا دجنت % % في القلب منه سموم تصدعُ الكبدا % %
~~5
# % إن كنتَ أهلَ بناءِ المجد فاجتنب ال % % بناءَ بالأهلِ وابغِ المجدَ
~~مُتّحدا % % 6
# % فتلكَ بالشرِّ كالرمان مكتنزاً % دعها وإن كانَ كالرمان ما نهدا % % 7
# % وإنْ أتَوكَ وقالوا : ثَغرُها برَدٌ % فاحزم فكم بَرَدٍ قد أحرقَ
~~البَلَدا ! % 8
# % فالظهرُ منكَ بحمل مُوقرٌ أبداً % والبطنُ منها بحمل مثقلٌ أبدا % % 9
# % وإن يطش وتدٌ ما بينَ فخذكَ فاش % % ججهُ ، فقدماً اذاقوا الشجةَ
~~الوتدا % % 10
# % والقوسُ إذ زوجوها السهمَ شاكيةٌ % تُرِنَّ والسيفُ بَسّامٌ إذا
~~انْفَردا % % PageV01P129 البحر : كامل تام 1
# % أعليّ قد وافى كتابك فانطفا % % عني به حرّ الهموم وقد وفد % % 2
# % وفككتَ عنه فكم فصولٍ تنتقى % % ونظرتَ فيه فكم فصوصٍ تُنتقد ! %
~~PageV01P130 البحر : سريع 1
# % تعالَ نندب مع ورقِ الغضا % % على عهودِ كربت أن تبيد % % 2
# % وقلصِ الذيلَ وشمرهُ عن % % خلفٍ من الخلقِ حكاهم لبيد % % PageV01P131
~~البحر : طويل 1
# % برى جسدي حُب العُلا فتهدّمت % % ورحلي على الحرف العلاةِ مشيدُ % 2
# % وقد ملكتني شيمةٌ ملكيةٌ % وَهَمِّيَ جِنِّيُّ الغَرَامِ مَرِيدُ % 3
# % فلله نفسٌ عذبتني بهمها % % عراني بها النقصانُ وهي تزيدُ % 4
# % تطاوعني الآسادُ وهي أبيةٌ % ويَدْنو إليَّ النّجمُ وهْو بعيد % % 5
# % وقَفرٍ يظل الركبُ في حُجُراتهِ % يضل ومنها قائمٌ وحصيدُ % 6
# % إذا استبقتني الريحُ فيها تعجبت % % وقالت : لحاكَ اللهُ أينَ تريدُ ؟
~~% 7
# % تناسَبَ فيها قيدُ رُمحي ولَيلتي % % وغايتها ، كل الثلاثِ مديدُ %
~~PageV01P132 البحر : وافر تام 1
# % أوالدتي بعدتِ على التداني % % فيا عجباً من الدّاني البعيدِ ! % 2
# % وكانَ لنا دعاؤك في صُعودٍ % فكيفَ انحطَّ من تحتِ الصعيدِ %
~~PageV01P133 البحر : كامل تام 1
# % وكأنه فرعونُ إلا أنهُ % من جانبِ الوجعاءِ ذو الأوتاد % % PageV01P134
~~البحر : مجزوء الرمل 1
# % واتّفاقٍ حَسَنٍ أَلْ % لَفَ شملاً قد تبدَّدْ % 2
# % واعتناق ضيقٍ يو % % همكَ الممزوجَ مفرد % % PageV01P135 البحر : طويل
~~1
# % عراني زكامٌ فابتلاني مكرها % % بهجرِ ' بديعٍ ' في ملاحتهِ فردِ % 2
# % وذاك لشمِّي وردَ خدَّيْهِ دائماً % وقد يَعْتري داءُ الزكامِ من
~~الوردِ % PageV01P136 البحر : سريع 1
# % لرجلهِ عِندي يدٌ إذ خَطَت % % نَحوي فداها كل رجل ويد % % 2
# % فلا تمتّعتُ بحُريّتي % % إن لم أعامِلْهُ برقِّ الأبَد % %
~~PageV01P137 البحر : كامل تام 1
# % لبسَ الشتاءُ منَ الجليدِ جُلودا % % فَالبسْ فقدْ بَردَ الزمانُ
~~بُرودا % % 2
# % كم مؤمنٍ قرصتهُ أظفارُ الشتا % % فَغَدا لسكّانِ الجَحيمِ حَسودا % %
~~3
# % وتَرى طيورَ الماءِ في وكُناتِها % % تختارُ حرَّ النارِ والسّفّودا %
~~% 4
# % وإذا رميتَ بفضلِ كأسكَ في الهوا % % عادت عليكَ من العقيقِ عقودا % %
~~5
# % يا صاحِبَ العُوديْنِ لا تُهْمِلهما % % حَرِّك لنا عوداً وحَرِّقْ
~~عُودا % % PageV01P138 البحر : كامل تام 1
# % لا تنكري يا عزَّ إن ذلَّ الفتى % % ذو الأصل ، واسْتَعلى لئيمُ
~~المَحتدِ % 2
# % إنّ البزاةَ رؤوسهنَّ عواطل % % والتاجُ معقودٌ برأسِ الهُدهدِ %
~~PageV01P139 البحر : متقارب تام 1
# % وقاضٍ لنا أيرٍ أيدِ % يَنيكَ الرَّدِيَّ معَ الجّيِّدِ % 2
# % فقلتُ : تقولُ بهم أم بهنَّ ؟ % فقالَ : بهِمِنَّ يا سَيِّدي % %
~~PageV01P140 البحر : طويل 1
# % شغَلتُ بسمعانيِّ مروٍ مَسامعي % % فحزتُ المُنى من أَوحدِ العصرِ
~~فَردِهِ % 2
# % وألبستُ زياً من نسائجِ وشيهِ % وقُلِّدتُ سمطاً من جواهِرِ عقدِهِ % 3
# % وسرَّحتُ منه الطرفَ في متواضعٍ % أتى نحوَهُ الجبّارُ وهْوَ ابنُ
~~عَبْدِهِ % 4
# % فباتَ عزيزَ العيشِ في بيتِ عزِّهِ % وظلَّ قريرَ العَينِ في ظلِّ
~~مَجْدِهِ % PageV01P141 البحر : مخلع البسيط 1
# % نفسي فداءٌ لذي حفاظٍ % ينفذُ في مهجتي نفاذا % % 2
# % قلتُ ، وقد تهتُ في هَواهُ % يا ليتَنْي متُّ قبلَ هذا % % PageV01P142
~~البحر : سريع 1
# % إن كانَ ابليسُ لإبلاسهِ % من رحمةِ اللهِ يسمى كذا % % 2
# % فاسْمِيَ إفْليسٌ لأني منَ الْ % إفلاسِ في خطبٍ شديدِ الأذى % %
~~PageV01P143 البحر : كامل تام 1
# % أطلعتَ يا قمري على بصري % % وجهاً شَغلتَ بحسنِهِ نَظَري % % 2
# % ونزلتَ في قلبي ولا عجبٌ % فالقلبُ بعضُ منازِل القَمَرِ % PageV01P144
~~البحر : متقارب تام 1
# % يمر عليّ زمانُ الرّبيع % % ولا العيشُ حلوٌ ولا الكأسُ مرٌ % 2
# % فأفلاكُه بعنادي تَدورُ % وأخلاقه بخلافي تدر % % 3
# % أجرعُ من شريهِ ما يسوءُ % وأُحرَمُ من أَرْيِهِ ما يَسُر % % 4
# % وأَشربُ من مُقلتي ما يَضيرُ % وآكلُ من كبدي ما يضرً % 5
# % ودمعي كالبحرِ طامي العبابِ % وَعينيّ في مائِها المِلحُ ذُرّ % 6
# % غدت نهري وهي دهمُ الثيابِ % وكنتُ وكانت لياليَّ غرّ % 7
# % لوردٍ من الخدِ أُضحِي أشمُّ % ومسكٍ منَ الصدغِ أُمسي أَجرّ % 8
# % وليسَ يفي لي وأينَ الوفاءُ ؟ % صديقٌ صَدوقٌ منَ الناسِ طُرّ % 9
# % ومما يشق على الحرِّ أن % % يقالَ لكلٍّ من الناسِ : حر % %
~~PageV01P145 البحر : متقارب تام 1
# % تذكرَ نجداً فحنَّ ادكارا % % وقال : سقَى اللهُ تلكَ الدِّيارا % % 2
# % ولاحَ بها برقها فاستعارَ % فؤادُ المتيمِ منها استعارا % % 3
# % وشاقتهُ من عصرها حالتانِ % خلعُ العذارِ ووصلُ العذارى % % 4
# % لياليَ أكنافها طلقةٌ % ولم يُحدثِ الشملُ فيها انتِشارا % % 5
# % تسيلُ أباريقُها بالمدامِ % كما جرحَ البازُ جيدَ الحُبارى % % 6
# % تغصيتُ عنها سوى حسرةٍ % تُديمُ المُقامَ وتَأبى انْحِسارا % % 7
# % فللهِ ما أجهلَ المستهامَ ! % أبعدَ العشيةِ يرجو عرارا ؟ %
~~PageV01P146 البحر : متقارب تام 1
# % وما أنسَ لا أنسَ يومَ الرحيلِ % إذ أزمعت آل ليلى ابتكارا % % 2
# % أفاضَتْ دُموعاً وفضَّت جموعاً % وشاقت صدوراً وشقت صدارا % % 3
# % وجارت فصارَ ليَ الحزنُ جارا % % ونارت فأضرمت القلبَ نارا % %
~~PageV01P147 البحر : سريع 1
# % يا مؤمناً يطلعُ شمساً إذا % % ألقتْ ذُكاءُ اليد في كافِرِ % 2
# % فدُمْ لمَكْسورِ العُلا جابِراً % ما كسرَ الجوعَ أبو جابرِ %
~~PageV01P148 البحر : وافر تام 1
# % إذا الفُجّارُ أَطغاهُمْ غِناهُمْ % فعامهمُ بهِ عامُ الفجارِ % 2
# % فيفجَؤهُمْ بأرماحٍ طِوالٍ % ويفجعُهُمْ بأعمارٍ قِصارِ % 3
# % فمن دامي الكعوبِ بذي كعوبٍ % ومخضوبِ الفقارِ بذي الفقارِ %
~~PageV01P149 البحر : سريع 1
# % غريبُكُمْ ليسَ لهُ دارُ % ما هكذا يُحترمُ الجارُ % 2
# % طيرني فكري إليكم وفي % % قلبي لطيرِ الغمِّ أوكارُ % 3
# % ومن ورائي ، فارحموا غربتي ، % حدائقٌ غلبٌ وأنهارُ % 4
# % لكنَّني خلفتُها مُكرهاً % والدهرُ تاراتٌ وأَطْوارُ % 5
# % وفي نزول الخانِ عارٌ ، وفي % % أمثالكُم : نارٌ ولا عارُ %
~~PageV01P150 البحر : كامل تام 1
# % للهِ أي فتىً أقلَّ رداءهُ % كتفي على حينَ استمرَّ مريري % % 2
# % باكي سحابِ الجودِ يضحك بشرُهُ % عن غرةٍ قمريةِ التصويرِ % 3
# % ما حطه بطنٌ إلى ظهرِ الثرى % % إلاّ لعُودَيْ منبرٍ وسَريرِ % 4
# % رَضَعَتْهُ والدتي وبوّأهُ أبي % % صدرَ الممالكِ بعد حِجْرِ الظِّيرِ
~~% 5
# % فمَتى يُثر نقعَ الحروبِ يقُلْ لَهُ % خيشومُهُ : يفديكَ كُلُّ عَبيرِ
~~% 6
# % أيرى العدوُ وقد تعدى طوره % % ألاّ أَشُقَّ صِماخَهُ بِزَئيري ؟ % 7
# % ويدي مساعدتي وسيفي ساعدي % % والرمحُ ظهري والسنانُ ظهيري % % 8
# % فليكثرِ الحسادُ فيَّ مقالهم % % شَرْوى الكلابِ تناوَحَتْ بِهَريرِ %
~~9
# % ها إنني قَرْمٌ تَناهبَ مَرتعي % % جُرْبٌ فهجْتُ مُجَرْجِراً بِهديرِ
~~% PageV01P151 البحر : منسرح 1
# % شعريَ يعلو الشعري برتبتهِ % ويسحبُ الذَّيلَ فوقَه قَدْري % % 2
# % في كلِّ بحرٍ عجائبٌ وأنا ال % % بَحرُ ، ولكن عجائبي شِعري % %
~~PageV01P152 البحر : سريع 1
# % لا ترجُ خيراً شاملاً في البشرْ % فشرُّهُم أشملُ إن يُعْتَبرُ % 2
# % ثلثاهُم شَرٌّ ومصداقُ ما % % حكيتُهُ حَصْرُ حروفِ البَشَرْ %
~~PageV01P153 البحر : منسرح 1
# % سِكْبَزُنا لا يزالُ لزَوجتِهِ مُفْتخِراً % بأصلِهِ ، وهو ليسَ
~~بالفاخِرْ % 2
# % مقلوبُ نصفِ اسْمِهِ لزَوجتِهِ % يحبُّ مقلوبَ نصفهِ الآخر % %
~~PageV01P154 البحر : طويل 1
# % كوى جوفَ قَلبْي لفُّ صُدغٍ مُشابهٌ % علامةَ مهموزٍ بمحنيِّ ظهرهِ % 2
# % وضاعفَ أشجاني بسالم جسمهِ % ومعتلّ عينيهِ وناقصِ خَصرِهِ %
~~PageV01P155 البحر : كامل تام 1
# % ولقدْ جذبتُ إليَّ عقربَ صُدغِها % % فوجدتُها جَرّارةً مَجْرورَة ْ %
~~2
# % وكشفتُ ليلةَ وصلها عن ساقها % % فرأيتها ممكارةً ممكوره % %
~~PageV01P156 البحر : منسرح 1
# % شعرك يا ابنَ المختارُ مختارُ % يكادُ حبَّ القلوبِ يمتارُ % 2
# % فِراسَتي فيكَ أنْ تسودَ وإنْ % ذُيِّلَ دونَ الغُيوبِ أَسْتارُ %
~~PageV01P157 البحر : طويل 1
# % زَكَاةُ رؤوسِ الناسِ في عيدِ فِطرهِم % % يَقولُ رسولُ اللهِ : صاغٌ
~~من البُرِّ % 2
# % ورأسكِ أغلى قيمةً فتصدقي % % بفيكِ علينا فهوَ صاعٌ من الدرِّ %
~~PageV01P158 البحر : بسيط تام 1
# % يا حادِيَ العيرِ رفقاً بالقَواريرِ % وقِفْ فليسَ بعارٍ وَقفةُ العيرِ
~~% 2
# % واحلب مآقي عينٍ طالما قصرت % % حمرَ الدموعِ على البيضِ المقاصيرِ %
~~PageV01P159 البحر : طويل 1
# % شرُفتُ ببكرٍ ثم أنِّي بجاهِهِ % أنوهُ ، لا ، لا تنكروا شرفَ البكري %
~~% 2
# % إذا صغتُ مدحاً فيه حمحم صاهلاً % جواديَ إعجاباً به ورغا بكري % % 3
# % اظنُّ مداداً سائلاً من يراعهِ % دمَ العذرةِ المسفوحَ من لفظهِ البكرِ
~~% PageV01P160 البحر : بسيط تام 1
# % أشكو إلى اللهِ أنِّي في سواسيةٍ % تَردَّدوا بينَ غَمّازٍ وهَمّازِ %
~~2
# % إذا تَعاوّوْا حشوتُ الأذنَ دونَهمُ % بإصبَعي ولويتُ الشدقَ كالهازي %
~~% 3
# % ولا أبالي بإذلالٍِ خصصتُ بهِ % مِنهم وفيهم ، وإنْ خُصّوا بإعزاز % %
~~4
# % رِجلُ الدَّجاجةِ لا من عِزِّها غُسلت % % ولا من الذلِّ خيطت مقلةُ
~~الباز % % PageV01P161 البحر : متقارب تام 1
# % سلامٌ على سادةٍ قد جرى % % لهم في التمثل : مَن عزَّ بزَّا % % 2
# % وإني لفي رُذُلٍ آثروا % % سبيلَ القلابِ فمَنْ بَزَّ عزّا % %
~~PageV01P162 البحر : كامل تام 1
# % يا صخرُ ما بِكَ هَزَّةٌ لندىً % هَيهاتَ ما بالصخرِ من هَزَّه % % 2
# % ما ذاقَ خبزَكَ في الورى أحدٌ % للهِ ثُمَّ لخُبزِك العِزَّه % %
~~PageV01P163 البحر : وافر تام 1
# % عليَّ بها مدخنةً بندِّ % عليَّ بها مفدمةٌ بقزَّ % 2
# % إذا ما قهقهَ الابريقُ عنها % % ليكسوْ الكأسَ منها أحسنَ الزِّيْ % 3
# % تحيّر ناظري في عين ديكٍ % جَرَت من مثلِ مِنْقارِ الإوزّ % 4
# % أَدِرْها يا أعزَّ الناسِ عِندي % % على تذكارِ سيِّدنا الأعَزِّ %
~~PageV01P164 البحر : سريع 1
# % قم فاسقني الراح التي ثغرها % % مبتسمٌ رغماً لدهرٍ عبوس % % 2
# % زمردَ الكرم عقيقَ العنا % % قيد سُهيلَ الدَّنِّ شمسَ الكؤوسْ %
~~PageV01P165 البحر : مخلع البسيط 1
# % قلبي لعهدِ السرورِ ناسِ % والحزنُ ملقٍ بهِ المراسي % % 2
# % وما سِوى التّربِ نَعلُ رِجلي % % ولا سِوى الشّعرِ تاجُ راسي % % 3
# % أرجي معاشاً إلى لباسٍ % بلا معاشٍ ولا لِباسِ % 4
# % يغضُّ بالقارِ جوفُ دني % % ويسكنُ العنكبوتُ كاسي % % 5
# % فكَم تزوجتُ بنتَ كرمٍ % صلى عليها أبو نواسِ % PageV01P166 البحر :
~~طويل 1
# % وساقٍ سقاني في أرقِّ زجاجةٍ % مورّدةً ، من نُورها النارُ تُقْتَبسْ %
~~2
# % كما اسستعبرَ المعشوقُ وهو مصعدٌ % لأنفاسهِ ، والدمعِ في خدهِ احتبس %
~~% 3
# % فذوب لونَ الخدِّ تسعيرةُ الحشا % % وأجمدَ ذَوبَ الدمعِ تصعيدةُ
~~النّفَسْ % PageV01P167 البحر : بسيط تام 1
# % كم من فتى نابهِ الأخطارِ ألحقهُ % بأخملِ الناسِ ذكراً خلقهُ الشرسُ %
~~2
# % أما تَرى البَغْل سوءُ الخَلْقِ يَنسِبُهُ % إلى الحَميرِ ومِن
~~أَخوالِهِ الفَرَسُ ؟ % PageV01P168 البحر : سريع 1
# % صبراً جميلاً فلعلَّ أو عسى % % يورقُ عودُ الوصلِ بعدما عسا % % 2
# % وربما يبكي الجليدُ صبوةً % كالصخرِ تندى عينهُ وإن قسا % % 3
# % فسقِّني مَشمولةً يَسْعى بِها % % قضيبُ بانٍ في فؤادي غُرسا % % 4
# % ونادِ بالولدانِ إنِّي رَجُلٌ % أَعجَمُ لا أعرفُ سُورةَ النِّسا % % 5
# % وإنْ رزقتَ في الملاهي نَفَساً % فعدَّ كلَّ العمرِ ذاك النفسا % % 6
# % لا سيّما والبلبلُ الغِرِّيدُ قد % % أفصحَ بالنطقِ وكانَ أخرسا % % 7
# % كأنما في نغماتِ صوتهِ % يُشَمِّتُ الصبُّحَ إذا ما عَطَسا % % 8
# % والأقحوانُ ضاحكٌ مِن عَقلِ مَن % % حازَ الشّراب دونَهُ وما احْتَسى %
~~% PageV01P169 البحر : مجتث 1
# % أصبحتُ عبداً لشمسِ % ولستُ من عبدِ شمسِ % 2
# % إني لأعشقُ شيءٍ % وحقِّ من شقَّ خمسي % % 3
# % هيفاءَ تتركُ يومي % % بالهجرِ حاسِدِ أَمْسي % % 4
# % ولا تبالي جفاءً % أسُرَّ يوميَ أَم سِي % % PageV01P170 البحر : رمل
~~تام 1
# % ينصفُ القرنُ فيرتدَ زكا عن % % حَومِة الحَربِ وقد جاءَ حَسَا % % 2
# % وإن تلونا مدحهُ فوجههُ ال % % بَسّامُ لا يَتْلو علينا عَبَسا % %
~~PageV01P171 البحر : كامل تام 1
# % ولقد تمنّيتُ الجوابَ فقيلَ : مَهْ % إنَّ التّمنِّي رأسُ مالِ
~~المُبْلسِ % 2
# % وإذا دنانيرُ الفَتى رقصَتْ على % % أظفارهِ خجلتُ فلوسُ المفلسِ %
~~PageV01P172 البحر : كامل تام 1
# % وخريدةٍ تكسى الجمالَ لباسا % % قاسى الفؤاد بحُبِّها ما قاسى % % 2
# % جُنّتْ خلاخلُها بنغمةِ ساقِها % % ولذاك سميَ جرسها وسواسا % %
~~PageV01P173 البحر : خفيف تام 1
# % أنا من صدمةِ النوائبِ قاسِ % تَعْتريني خُطوبُها فأقاسي % % 2
# % إن بدا قارعٌ فرأسيَ صخرٌ % أو بدا فاجعٌ فصخري راسي % % PageV01P174
~~البحر : خفيف تام 1
# % جُرْحُ جُحْرِ ابنِ غالبٍ ليسَ يُوسى % % فأذقهُ يا ربِّ بأساً وبوسا %
~~% 2
# % ما عجبنا أن كانَ من خيرِ قومٍ % إنَّ قارونَ كانَ من قوم موسى % %
~~PageV01P175 البحر : سريع 1
# % يا أهلَ جرجانَ عفاءً على % % أرضكم الكالحةِ العابسة % % 2
# % فسُفرتي من خُبزكم قَفرةٌ % وصُرَّتي من خَيركم آيِسَة ْ % 3
# % لكم هواءٌ سلسٌ بولهُ % على عثانينكم النائسة % % 4
# % فالرجلُ من أوحالكم رطبةٌ % واليدُ عن أَموالكم يابسَة ْ % PageV01P176
~~البحر : وافر تام 1
# % فدتكِ النفسُ يا قمري وشمسي % % ويَومي في ودادِكِ مثلُ أمسي % % 2
# % طلعتِ فكدتُ أصبحُ من تلالي % % جبينكِ لي فقالَ الصدغُ : أمسِ % 3
# % تعالَيْ واملأي سنِّي صَباحاً % بضرَّةِ وَجْهكِ الوردي بخَمسِ % 4
# % على وجهِ الذي أجنى بناني % % ثماراً للمكارمِ وهْوَ غَرْسي % % 5
# % فإن ساءلتني : مَن ذاكَ ؟ أنشد % % وذاكَ محمدٌ تفديهِ نفسي % %
~~PageV01P177 البحر : طويل 1
# % كَتبتُ وخطِّي حاشَ وجْهَكَ شاهدٌ % بأنَّ بناني من أذى السقمِ مرتعش %
~~% 2
# % ونَفْسيَ إنْ تأمُرْ تَعشْ في سَلامةٍ % فأهدِ لَها منْكَ السّلامَ
~~ومُرْتَعشْ % PageV01P178 البحر : كامل تام 1
# % جادَ الزَّمانُ وكانَ ذا بُخْلٍ بها % % وأَطاعَني فيها وقدماً ما عصى
~~% % 2
# % حتى تصالحنا ومازجَ ريقها % % رِيقي ، ونازعْنا هوىً مُسْتخلَصا % % 3
# % واللثمُ أنشأ بالتقاءِ شفاهنا % % صوتاً كما دَحرجتَ في الماءِ الحَصى
~~% % PageV01P179 البحر : طويل 1
# % أَجدَّكَ ما ينفكُّ قلبٌ مُحبّسٌ % عليك وأبصارٌ إليكَ شواخصُ % 2
# % وطرفُك معتَلٌّ وجسمُكَ سالمٌ % وصدغكَ مهموزٌ وخصرك ناقص % % 3
# % ولي عبراتٌ فوقَ خدي رواقصٌ % ولي حسراتٌ تحتَ ضلعي قوارصُ % 4
# % مزجتُ دموعي بالدماءِ صبابةً % فدَمعيَ مَمْزوجٌ ووديَ خالِصُ %
~~PageV01P180 البحر : هزج 1
# % فلانٌ بغضُهُ فَرضُ % وحبلُ ودادهِ نقضُ % 2
# % فلا طُولٌ ولا طَوْلٌ % ولا عرضٌ ولا عرضُ % PageV01P181 البحر : كامل
~~تام 1
# % والدَّهرُ رامٍ ليسَ يأمنُ عاقلٌ % من قوسه التّوتيرَ مَهْما أنبْضا %
~~% 2
# % واحَسْرتا لرَداهُ لولا أنّه % % حكمُ الإلهِ ولا مَردَّ لما قَضى % %
~~PageV01P182 البحر : كامل تام 1
# % قاضٍ مَضى لسبيلهِ لمّا قَضى % % ما كانَ أولّ من قضى ثمَّ انقضى % % 2
# % ودهشتُ حتى لستُ أدري أنهُ % ماضٍ قضى أو أنّه قاضٍ مَضى % %
~~PageV01P183 البحر : متقارب تام 1
# % رعى اللهُ أحبابَنا الظاعنينَ % وإن ضَيّعوا فيَّ شَرْطَ الحفاظْ % 2
# % ولما تولوا وأحشاؤهم % % منَ النارِ مَملؤةٌ بالشُّواظْ % 3
# % فدمعٌ يفيضُ ونفسٌ تقيضُ % وصبرٌ يغيضُ وصبٌّ يفاظ % % PageV01P184
~~البحر : بسيط تام 1
# % غَريرةٌ بعدُ لم تَكْعُبْ ودايَتُها % % قد علّقتْ فوقَها للعَوذةِ
~~الوَدَعا % % 2
# % قد غارَ في اللحمِ كعباها ، وظنيَ أن % % سَيَطلعانِ على مَجرى
~~الوِشاحِ مَعا % % PageV01P185 البحر : متقارب تام 1
# % خضَمّ سَخا وهزبرٌ سَطا % % وسيفٌ مَضى وسنانٌ صَدَعْ % 2
# % تَفاوتَ إخوانُهُ والخوانُ % يرفعُ هذا ، وهذا يضع % % PageV01P186
~~البحر : سريع 1
# % ولستُ أستبدعُ ما نابَني % % من خُرُقٍ في فعْلهِ شائعْ % 2
# % فالرفقُ والقارظُ غابا معاً % كِلاهُما لم يَكُ بالرّاجِعْ %
~~PageV01P187 البحر : مخلع البسيط 1
# % أهجو متاعي بألفِ بيتٍ % إذْ رَدَّ بَيْتي بلا متاعِ % 2
# % وأَضيع المالِ ما تَلاشى % % بالمهرِ والمهدِ والرضاعِ % PageV01P188
~~البحر : سريع 1
# % أَفدي غزالاً مفرطاً في الخلافْ % كأنّهُ بعضُ غصونِ الخِلافْ % 2
# % ظبيٌ غَريرٌ غرَّني حُسنُهُ % أخافُ منهُ وعليهِ أخافْ % PageV01P189
~~البحر : كامل تام 1
# % وافرحْ فما يُلقى لسدّك هادمٌ % وامرحْ فما يُلفى لحدَّك ثالِمُ % 2
# % فإذا سخَوتُ فإنْ سيبكَ عارضٌ % وإذا سطوتَ فإنَّ سيفك عارمُ % 3
# % فلذاك تخشى من قناكَ مطاعنٌ % وكذاكَ تُغشى من قِراك مَطاعِمُ %
~~PageV01P190 البحر : متقارب تام 1
# % أَتَتْني سُليمى لرسمِ السّلام % % ونَفْسي تَتوقُ إلى رسمِها ، % 2
# % صبيحةَ يومٍ قصيرِ البقا % % ء تغدو غزالتها كاسمها % % PageV01P191
~~البحر : طويل 1
# % أفاطمُ يا تربَ النجوم تركتني % % منادمها ليلاً ولستِ بنادمه % % 2
# % فَها أَرضِعي من درِّ ريقِكِ هائما % % جوانحُهُ حولَ المَوارِدِ
~~حائِمَهْ % 3
# % ولولا محالاتُ المنى ما وجدتني أر % % أَرومُ رضاعاً منكِ واسمُكِ
~~فاطِمَهْ % PageV01P192 البحر : وافر تام 1
# % وأشرقني الجريضُ فلا قريضٌ % وأَثخنَني الكِلامُ فلا كَلامُ % 2
# % فما لجيادِ أشعاري صهيلٌ % ولا لظباءِ آدابي بغامُ % PageV01P193 البحر
~~: رمل تام 1
# % خلِّ جُرجانَ وخيِّم أينَما % % شئتَ من مَرعىً مُباحٍ وحِمى % % 2
# % إنّها دارُ هوانٍ تركَتْ % مَغنمَ القاطنِ فيها مَغرما % % 3
# % ليسَ ذو الدرهم يَدري أنّهُ % يشتري ثلجاً بهِ أم فحما % % PageV01P194
~~البحر : رمل تام 1
# % خذمةُ الخصبانِ في العين عمى % % فاستفد منهم وفي القلب عمه % % 2
# % مَن زنى فليتبطّنْ حُرّةً % وليكفَّ اليدَ عن كلِّ أمه % % PageV01P195
~~البحر : بسيط تام 1
# % أنتَ الذي نقضَ الميثاقَ ليسَ أنا % % فدعْ جفاءَك إنْ كانَ الوفاءُ
~~أنا % % 2
# % أبقيتَ مني روحاً مالها بدنٌ % لذاكَ زورتَ من ثوبي لها بدنا % % 3
# % يا فالقَ الصُّبحِ من لألاءِ غُرتِهِ % وجاعِلَ الليلِ من أصداغِهِ
~~سَكَنا % % 4
# % بصورةِ الوَثَنِ استعبدْتَني وبِها % % فتنْتَني ، وقديماً هِجتَ لي
~~فِتنَا % % 5
# % لا غَرو لوْ أحرقَتْ نارُ الهوى كَبِدي % % والنارُ حَقٌ على مَن
~~يَعبُدُ الوثَنا % % 6
# % وطافَ طيفكَ وهناً بي فأعجبني % % طَوفُ الخَيالِ على مثل الخيالِ ضَنى
~~% % 7
# % حاشاكَ حاشاكَ يا روحي فداؤكَ من % % فِعلِ القبيحِ يُنافي وجهَكَ
~~الحَسَنا % % 8
# % إن كنتَ أسهلتَ فاذكر مألفاً خشنا % % جاذبتني فيهِ أهدابَ المنى زمنا
~~% % 9
# % ولم تكُنْ تَستجيزُ الظلمَ لو فعلتْ % بكَ الصبابةُ أدنى ما صنعتَ بنا
~~% % 10
# % تبيعُ مِثلي مجّاناً بلا ثمنٍ % إن كانَ لا بدَّ من بيعٍ فخذ ثمنا % %
~~PageV01P196 11
# % يا نخلُ يا نحلُ حظي منكَ ليسَ سوى % % شوكٍ ولسعٍ فهل من أطيبيكَ جنى
~~؟ % 12
# % وللهُ يعلمُ أنِّي ما مررتُ على % % معاهدِ الحزنِ إلا قلتُ : واحَزنَا
~~! % PageV01P197 البحر : بسيط تام 1
# % وفى َّ السحابُ لمغناهُ وإن خانا % % وواصلَ الخصبُ مَرعاهُ وإن بانا %
~~% 2
# % لا القربُ أكسبني منهُ الملالَ ولا % % أفادّني منهُ بعدُ الدّارِ
~~سلوانا % % 3
# % لبئسَ ما زَعموا أنَّ المُحبَّ إذا % % دنا يملُّ ويشفي النأي أحيانا %
~~% 4
# % سبرتُ حالي في قربٍ وفي بعدٍ % فلا تسلني ودعني كان ما كانا % % 5
# % يكفيكَ إن أنكرتنفسي صبابتها % % نحافتي حجةً والدمعُ برهانا % % 6
# % جفا فجازيتهُ بالضدِّ معتقداً % دينَ الهَوى سادراً حَيرانَ حَرّانا %
~~% 7
# % بذا جرت عادةُ العشاقِ شأنهمُ ال % % وفاءُ لَو شَرّعوا في غيرِه شانا
~~% % 8
# % يَجزونَ من ظُلمِ أهلِ الظلمِ مَغفرةً % ومِن إساءَةِ أهلِ السوءِ
~~إحْسانا % % 9
# % يا راحةَ الروحِ حَتّامَ الجفاءُ ؟ لَئِنْ % آنَ الوفاءُ فجدد عهدهُ
~~الآنا % % 10
# % قربتُ جسمي ونارُ الحبِّ تأكلهُ % فاقبلهُ مني وصغ لي الطوقَ منانا % %
~~PageV01P198 11
# % كذاكَ فيما سمعْنا قبلُ ما قَبلوا % % إلا الذي أكلته النار قربانا % %
~~12
# % وأنتَ يا هاتفَ الطرفاءِ خُذْ طرفاً % منّا ولا تشكُ أشواقاً وأشجانا %
~~% 13
# % فاسكت فأنتَ وإن أسمعتَ جارتنا % % فقد عنيتَ بشجوِ الشَّدوِ إيّانا %
~~% 14
# % ما ذاقَ طعمَ الكرى إنسانُ عَيني مُذْ % زفَّ السُّهادُ إليهِ أُمَّ
~~غَيلانا % % 15
# % راعى قضيّةَ إنسانيةٍ شرعَتْ % رعيَ العهودِ بذا سمّوْهُ إنسانا % % 16
# % إن لانَ عيشُ فتىً في ظلِّ منشئهِ % فإنَّ عيشيَ في مالين ما لانا % %
~~17
# % صودرتُ فيها على مالي وغاضَ بهِ % عِزّي وفاضَ عليَّ الذلُّ تَهْتانا %
~~% 18
# % وأوطأوني دارَ الحبسِ مبتذلاً % كأنَّني كنتُ يومُ الدارِ عُثْمانا % %
~~19
# % وإن من سلَّ عن فكيَّ سيفهما % % ما صان حقَّ أبيهِ حقّ لو صانا % % 20
# % عداوةُ الشعرِ بئسَ المقتنى ومتى % % أرضى إذا ما علكتُ الهجوَ غضبانا
~~% % PageV01P199 21
# % كيفَ السَّبيلُ إلى إنكارِ مُعجزتي % % إذا قلبتُ عصا الأقلام ثعبانا ؟
~~% 22
# % لا حبذا البختُ أعياني ومالَ إلى % % قومٍ يعدُّهُم الأرذالُ أعيانا %
~~% 23
# % يُدرِّعُ البصلَ المذمومَ أكسيةً % ويتركُ النَّرجس المشمومَ عُريانا %
~~% 24
# % وينبتُ الشوكَ من أرضٍ وجارتها % % تُجني أكفَّ بُغاة الرّزقِ عِقْيانا
~~% % 25
# % سرٌّ دفينٌ نبشْناهُ فلم نَرَهُ % سبحانَ علامِ هذا الغيبِ سبحانا ! %
~~26
# % يا صاحبيَّ أعيناني على أربي % % ونبها جفنَ عزمٍ باتَ وسنانا % % 27
# % فسوفَ يُورِقُ عُودي إن بنيتُ على ال % % مطيِّ من شجراتِ الميسِ
~~عِيدانا % % 28
# % شوقاً إلى حضرةٍ نُصَّ الوِسادُ بها % % على سريرِ عميدِ الملكِ مولانا
~~% % 29
# % منصورٍ الأروَعِ المنصورِ رايتُهُ % فتى محمدٍ المحمودِ أديانا % % 30
# % فطمتُ عن بابهِ المعسولِ درته % % بعدَ ارتضاعي من نعماهُ ألبانا % %
~~PageV01P200 31
# % يعدُّ ني بيتهُ من أهلهِ وكذا الن % % بيُّ عدَّ من أهلِ البيتِ سلمانا
~~% % 32
# % إذا حللتَ بِواديهِ رأيتَ حمىً % مُمنَّعاً ردَّ خطبَ الدَّهرِ خَزيانا
~~% % 33
# % لم تستبح إبلاً للائذينَ بهِ % بَنو اللّقيطةِ من ذُهلِ بن شَيبانا % %
~~34
# % أبوابُ اسطبلِهِ إذ قسْتَ أرفعُ مِن % % إيوانِ كسرى وأعلى منهُ
~~بُنيانا % % 35
# % والأنجمُ الزُّهرُ سُوّاسٌ مُواظبةٌ % على مَراكبِهِ سِرّاً وإعلانا %
~~% 36
# % حقاً أقول فلولا ذاك ما نقلت % % على المجرّةِ طولَ الليلِ أتْبانا % %
~~37
# % وماءِ بشرٍ مصونٍ في قَرارتهِ % يروي الرجاءَ إذا وافاهُ عطشانا % % 38
# % وطلعةٍ زانها الباري بقدرتهِ % فخطها لكتابِ الحسنِ عنوانا % % 39
# % وخاطرٍ كشواظِ النّارِ مُتّقدٍ % يكادُ يقدحُ منهُ الوَهم نيرانا % %
~~40
# % مُستظهرٌ بعباراتٍ وألسنةٍ % تفنّنَتْ كالرياضِ الغُرِّ أَلْوانا % %
~~PageV01P201 41
# % هَدى إلى لغة الأعرابِ تُبَّعَها % % وزفَّ بالمنطقِ التركيِّ خاقانا %
~~% 42
# % وإنْ تفقّه في نادٍ أقرَّ لَهُ % أبو حنيفةَ بالتبريز إذعانا % % 43
# % إذا تَفلسفَ فالاقليدُ في يدِهِ % يحلُّ إقليدِسَ المُعْتاصَ عرفانا %
~~% 44
# % وينسجُ الحِبرُ من مكتوبه حَبَراً % منسوجُ صنعاءَ في منسوجهِ هانا % %
~~45
# % لم يخلُ من ثمَراتِ الفَضلِ مُذ غُرست % % يداهُ فيها من القصباءِ
~~أغصانا % % 46
# % مجلوبةٌ جاورتنا في منازلنا % % وخلفت في جوارِ الأسدِ أوطانا % % 47
# % لولا الحنينُ إلى الأوطانِ لم ترها % % مُصفرَّةً سَحّةَ الآماقِ
~~مِرْنانا % % 48
# % خُذها إليك أبا نصرٍ مُفوّفَة % % تخالها أعينُ الرائينَ بستانا % % 49
# % أهدى لها صُدُغُ معشوقٍ بنفسجَهُ % وخَطّ عارضُه الوَرديُّ رَيحانا % %
~~50
# % كأنما استودعت في كلِّ قافيةٍ % مقُرطقاً ساحرَ الألحاظِ فَتّانا % %
~~PageV01P202 51
# % ممطورةً بسحابِ الطبعِ ساحبةً % برداً يغطي وراءَ الذيلِ سحبانا % % 52
# % غازِلْ عرائسَها وافتضَّ عُذرتَها % % واعقد بأرؤسها نعماك تيجانا % %
~~53
# % وعش كما شئتَ ما ناحت مطوقة % % بلوعةِ البينِ وهناً وامتطت بانا % %
~~54
# % فأنتَ سلطانُ أهلِ المجدِ قاطبةً % وركنهم ، دامَ ركنُ الدينِ سلطانا %
~~% PageV01P203 البحر : متقارب تام 1
# % رعى اللهُ عهدَ حبيبٍ ظَعنْ % وحيّا مساكنَ ذاك السّكَنْ % 2
# % فإنِّي مُذ أضمرتْهُ البلادُ % مُعَنّىً بأشواقِهِ مُمْتَحَنْ % 3
# % وقلبي على صدقِ إيمانهِ % يحبُّ عبادةَ ذاكَ الوثن % % 4
# % أروحُ وفي الحَلْقِ منِّي شَجىً % وأغدو وفي القلبِ مني شجن % % 5
# % وأبكي ولا طوقَ لي بالفراقِ % إذا ذاتُ طوقٍ بكت في فنن % % 6
# % فللماءِ من مُقلتي ما بَدا % % وللنّارِ من مُهجتي ما كمَنْ % 7
# % وأسهرُ مُنتصباً في الفراش % % كما انتصبَ الفِعلُ من بعدِ أَنْ % 8
# % ومَن لجُفوني بشيءٍ نسيتُ % وأحسبُهُ كان يُدعى الوسَنْ % 9
# % ومهما تلسّنَ برقُ الحِمى % % فإنيَّ في ذكرهِ ذو لسن % % 10
# % أَقولُ لنفسي عسى أو لعلَّ % وذلك من خدعِ العشقِ فن % % PageV01P204
~~11
# % كأنِّي في حبّه تاجرٌ % وما رأس ماليَ إلا الثمن % % 12
# % فخلِّ الهوى إنهُ والهوانَ % شريكانِ لُزّا معاً في قَرَنْ % 13
# % وإني جهينةُ أخبارهِ % وعِنْدي اليَقينُ بِها فاسألَنْ % 14
# % أأرعى السفوح ولي همةٌ % مطنبةٌ في نواصي القنن ؟ % 15
# % وآسى وفي الأرضِ مثلُ العميد % % أبي طاهرٍ خلفِ بنِ الحسن % % 16
# % جهيرِ النِّداءِ كثيرِ النّدى % % جزيلِ العطاءِ رحيبِ العطن % % 17
# % ونبطت عرا الملك من رائهِ % بِبعض الدَّهاءِ مِعَنٍّ مِفَنْ % 18
# % إذا بعُدَ الماءُ مِن ماتِحٍ % فمن عندِهِ دَلوُهُ والشّطن % % 19
# % وإنْ تاهَ في الناسِ آمالُنا % % تَداركَنا منهُ سَلوى ومَنْ % 20
# % فسلوى وفيهِ لنا سَلوةٌ % ومنٌّ ولم يتنغص بمنّ % PageV01P205 21
# % يُهينُ كرائمَ أموالِهِ % ويشري الثناءَ بأغلى ثمن % % 22
# % هو الروحُ في بدنِ المكرماتِ % وبالرُّوحِ يُرجى بقاءُ البدَنْ % 23
# % فما فاتَهُ في الشبابِ الوقارُ % ولم يُنسِهِ الشّيبُ عهدَ الدَّدَنْ %
~~24
# % شَجاياهُ مثلُ رياضِ الحزونِ % تسرُّ الحزينَ وتسرو الحزن % % 25
# % فعِلمٌ يفنِّدُ فيهِ الحليمُ % وحلمٌ يزلزلُ منهُ حضنُ % 26
# % به نفرةٌ من دنايا الأمورِ % كما ذعرَ السربَ نبعٌ أرن % % 27
# % تجرُّ أعاديه من بأسِهِ % على الأخشنينِ السفا والسفن % % 28
# % قصدتُ ذراهُ وظني بهِ % جميلٌ فحققَ لي كلَّ ظن % % 29
# % وجبتُ القِفارِ وطفتُ البلادَ % فلم أرَ حراً سواهُ ، ولن % % 30
# % ولا مدحيَ المجتبى شذَّ عنهُ % ولا منحهُ المجتنى شذَّ عن % %
~~PageV01P206 31
# % فلا زالَ في نعمةٍ لا تَزولُ % وجدٍّ يجدَّدُ طولَ الزَّمنْ %
~~PageV01P207 البحر : متقارب تام 1
# % وبيضٍ جوارٍ صعدنَ السطوحَ % فأقررنَ أعينَ عشاقهن % % 2
# % صعدنَ السطوحَ فكانَ الصعودُ % سعوداً لطالعِ مشتاقهن % % 3
# % فضَحنَ الغصونَ بقاماتِهِنَّ % وعُفْرَ الظِّباءِ بأعناقِهِن % % 4
# % وزادَتْ خلاخيلُ أَسواقهِنَّ % نفاقَ بضاعاتِ أسواقهن % % PageV01P208
~~البحر : متقارب تام 1
# % لقد كنتُ أعرفُ بابنِ الحسن % % فلقّبني العِشقُ بابنِ الحَزَنْ % 2
# % ولولا الهَوى ما لقيتُ الهوانَ % ولولا الدُّمى لم أقِف بالدِّمَنْ % 3
# % نأى من أحبُّ فلي مدمعٌ % كما انْتَثَر اللؤلوُ المُختزَنْ % 4
# % ألا أيها النفسُ لا تيأسي % % من الاجتماعِ عسى اللهُ أن % %
~~PageV01P209 البحر : مخلع البسيط 1
# % لو كان يدرى بأيِّ برجٍ % قد حلّتِ الشمسُ لارتَقَيْنا % % 2
# % إلى سنا نورها ولكن % % حال التنّائي فما التقينا % % PageV01P210
~~البحر : بسيط تام 1
# % لو أنني حسنهُ أو أنهُ حزني % % ما بِنتُ عنهُ ، وعنِّي قطُّ لم يبِنِ
~~% 2
# % لأنّه لم يزل والحسنَ في قَرَنٍ % وأنني لم أزَلْ والحزنَ في قَرَنِ %
~~PageV01P211 البحر : سريع 1
# % بحرٌ إذا ما نزفوهُ طما ، % طودٌ إذا ما زلزلوهُ اطمأن % % 2
# % كالماءِ والنارِ جرى والتظى % % كالريحِ والتُّرب سَما وارجَحَنْ %
~~PageV01P212 البحر : وافر تام 1
# % أيا مَن ليسَ مُحتفلاً ببأسي % % ستعلم أنَّ رأيك فيهِ أفنُ % 2
# % وتَعرفُني غَداة يَجيشُ جيشٌ % ويرعفُ مارنٌ ويسيلُ جفنُ % PageV01P213
~~البحر : خفيف تام 1
# % بزني دهريَ اللئيمُ كريما % % كانَ لي والداً وكنتُ أنا ابْنا % % 2
# % كلُّ شيء يبيدُ واللهُ باقٍ % ربنا إننا إليكَ أنبنا % % PageV01P214
~~البحر : خفيف تام 1
# % سَيِّدي قد ظننتُ فيكَ جميلاً % فتفضَّلْ وجُدْ بتحقيقِ ظّنِّي % % 2
# % أتمنّى الطوافَ بالبيتِ فأذَنْ % إن فيهِ لمنيةُ المتمني % % 3
# % حبَّذا حبَّذا متاعُ غرور % % يدفعُ الماءَ عنك والنّارَ عني % %
~~PageV01P215 البحر : سريع 1
# % ما بالُ هذا الفلكِ الجاني % % نأى ولكن جورهُ دانِ ؟ % 2
# % وليستِ الدنيا سوى قحبةٍ % تبرزُ في الزينةِ للزاني % % 3
# % حتى إذا اغترَّ بإقبالها % % مالتْ لإعراضٍ وهجرانِ % 4
# % هذا عميدُ الملكِ وهو الذي % % لم يَخلُ منهُ صدرُ ديوانِ % 5
# % ولا نضا طاعتهُ ماردٌ % إلا اكتسى فروةَ خذلانِ % 6
# % ولا اعتراهُ القرن إلا رأى % % غضنفراً في زيِّ إنسانِ % 7
# % كأنَّ في خاتمهِ حيثُ ما % % أومى بهِ فصُّ سليماِن % % 8
# % شادت يدُ الدولةِ أركانهُ % ثمَ هوى أعظمَ بُنيانِ % 9
# % مفرَّقاً في الأرضِ أجزاؤُهُ % رهنَ قُرىً شتّى وبُلدانِ % 10
# % جبّ بخوارزمٍ مذاكيرهُ % طغرلُ ذاك الملكُ الفاني % % PageV01P216 11
# % وجادَ مرو الروذَ من جيده % % معصفرٌ مخضبُهُ قانِ % 12
# % والشخصُ في كندرَ مستبطنٌ % وراءَ أرماسٍ وأكفانٍ % 13
# % ورأسه طار فلهفي على % % مجثمهِ في خيرِ جثمانِ % 14
# % خَلوا بنيسابورَ مَضمونَهُ % وقحفَه الخالي بكَرمانِ % 15
# % والحكمُ للجبّارِ فيما قَضى % % وكلَّ يومٍ هو في شان % % 16
# % فلا تُلَجِّجْ في غمارِ المُنى % % وارضَ بما يُمني لك الماني % %
~~PageV01P217 البحر : بسيط تام 1
# % قربُ السقامِ وبعدُ الأهلِ والوطنِ % هُما هُما أورْثاني السقمَ في
~~بَدني % % 2
# % حنت هوى لجبالِ الثلجِ راحلتي % % وما لَها بِبراقِ الشَّيحِ من عَطَنِ
~~% 3
# % ما لي أُذيعُ فنونَ الوَجدِ مُشْتكياً % إذا اشتكت شجوها الورقاءُ في
~~فننِ ؟ % 4
# % بقيتُ بالبصرةِ الرعناء ممترياً % دَمْعاً غسلتُ بهِ عن مُقلتي ،
~~وَسَني % % 5
# % طوراً تراني فيه ذاوياً زهري % % من النُّحولِ وطوراً ذابلاً غُصُني %
~~% 6
# % لرقصِ برغوثها القفازِ في سلبي % % بدءاً وعوداً وزمرِ البقِّ في أذني
~~% % 7
# % ومائِها المِلحِ والشمسِ التي صَهرت % % رملَ الفلا وأذابت صخرةَ
~~الفننِ % 8
# % ونَفْضِ زائرةٍ تنفكّ تُنزلني % % عن ظهرِ صَبري وليسَ النوم يَحملُني
~~% % 9
# % إذا عرت مضجعي ظمياء جائعةً % تشربت رونقي واستأكلت سمني % %
~~PageV01P218 البحر : بسيط تام 1
# % كالمشرفيِّ إذا أغمدت في فرشي % % وإن نُفضتُ منَ الحُمّى فكليزَني % %
~~2
# % ولو فشا خيرٌ مما منيتُ بهِ % بأرضِ خيبرَ ظَلتْ منهُ في مِحَنِ % 3
# % بِمَ التّعلُّلُ لا أَهلي لديَّ ولا % % عندي النديمُ ولا كأسي ولا
~~سكني ؟ % 4
# % الشكرُ دأبيَ والكفرانُ لستُ لهُ % سِيّانِ في جَذَلٍ أصبحتُ أم حَزَنِ
~~% PageV01P219 البحر : مجزوء الرجز 1
# % طوى المَنونُ الحَسَنا % % لذا طويتُ الشّجَنَا % % 2
# % فالحمدُ للهِ الذي % % أذهبَ عنا الحزنا % % PageV01P220 البحر : طويل
~~1
# % ألا سقيت أطلالُ ليلى وإن عفت % % مَغاني غَوانيها وولّى زَمانُها % %
~~2
# % توفيتِ اللذاتُ في عرصاتها % % لذاك بكتْ نوِّاحةً ورشانُها % % 3
# % وعهدي بها من قبلُ حُمراً جِمالُها % % وخُضراً مَراعيها وبيضاً
~~حسانُها % % 4
# % فَطوراً بلَثْمِ النايِ يُعْنى زِنامُها % % وطوراً بضربِ العودِ يُغرى
~~بَنانُها % % 5
# % وتَحسو عصيرَ السيل أَغصانُ دَوْحها % % فتهتزُّ سكراً والطيورُ
~~قيانُها % % PageV01P221 البحر : كامل تام 1
# % للهِ أيُّ جذرٍ يومَ النوى % % أَودَعْنَ منَّي في الجَنانِ جُنونا % %
~~2
# % لو لم يكُنَّ جآذراً ما سُمِّيتْ % شَعَراتُهُنَّ على الرُّؤوسِ قُرونا
~~% % PageV01P222 البحر : متقارب تام 1
# % يقولون : سُعدى أساءَتْ إلي % % كَ وهْيَ بهجرانِها مُحسِنَه % % 2
# % لأني قدِ ازددتُ عمراً بهِ % فيوميَ شهرٌ وشَهري سَنَة % % PageV01P223
~~البحر : مديد تام 1
# % بعتُ عبداً كان لي سكناً % وسكنتُ النارَ من مِحَنِهْ % 2
# % فهو من مغنايَ مرتحلٌ % وأنا الباكي على دِمَنِهْ % 3
# % قذيتْ عيني مُذ قذيتْ % عينُ مِيزاني من ثَمَنِهْ % PageV01P224 البحر
~~: مجزوء الرمل 1
# % البطنُ لا أسلكهُ % فإنّني أحذرُ مِنْ % 2
# % وأركب الظهرَ ، بلى % % من ركبَ الظهرَ أمن % % PageV01P225 البحر :
~~كامل تام 1
# % شربُ المحرمِ في المحرَّمِ سُنّةٌ % فانشط لهُ وامسح عنِ العينِ السنه
~~% % 2
# % وإذا تلاسَنَ في ملامك حاسِدٌ % فالحَضْرميَّةُ في قَفاهُ مُلسّنَهْ %
~~PageV01P226 البحر : كامل تام 1
# % وفتِ السعودُ بوعدها المضمونِ % وترادفتْ بالطائر الميمون % % 2
# % وعلا لواءُ المسلمينَ وشافهوا % % تحقيقَ آمالٍ لهم وظنونِ % 3
# % وأضاءتِ الدنيا وسُلَّ صباحُها % % من بينِ جانحتي دجى ودجون % % 4
# % واخضرَّ مغبرُّ الثرى فنسيمهُ % يثني على سقيا أجشَّ هتونِ % 5
# % بالفتحِ فتحَ بابه ذو عزةٍ % وَعَد الإجابة حين قال : ادعوني % % 6
# % إنَّ الحديثَ لذو شجونٍ فاستمع % % أحلى حديثٍ بل ألذَّ شجونِ % 7
# % أما الممالكُ فالسرورُ مطنبٌ % في مستقر سريرها الموضونِ % 8
# % شقّتْ عقيقَ شفاهِها مُفترَّةً % عن مَبَسمٍ كاللؤلؤِ المكْنونِ % 9
# % بعدَ اعتراضِ اليأسِ نالَ محاقهُ % قمرُ الرجاءِ فعادَ كالعرجونِ % 10
# % فضلٌ من اللهِ العزيزِ ونعمةٌ % كفّتْ فضولَ البغيِ من فَضْلون % %
~~PageV01P227 11
# % لمّا اغتدى جارَ الغمامِ وغره % % بالومضِ بارقُ رأيهِ المأفون % % 12
# % في شامخٍ أيست وفودُ الريح من % % جرِّ الذُّيولِ بصحنِهِ المسكونِ %
~~13
# % لم تفترعْه الحادثاتُ ولم تطُفْ % إلا بمحروسِ الجهاتِ مَصونِ % 14
# % يَلقى برَوقَيْهِ النجومَ مُناطحاً % ويحكُّ بالأظلافِ ظهرَ النون % %
~~15
# % أَنْستْهُ بِطْنتُه أياديَ مُنعمٍ % سدكٍ بعادةِ لطفهِ مفتونِ % 16
# % في ضِمنِ بُرديهِ مَهيبٌ مُتّقىً % وعليهِ بشرُ مؤملٍ مأمونِ % 17
# % كالمرخِ يبدي الاخضرارَ غصونه % % والنارُ في جنبيهِ ذاتُ كمونِ % 18
# % فبغى ، وألسنةُ القنا ينذرنهُ % برحىً لحِبّاتِ القلوب طَحونِ % 19
# % وطَغى ، ومن يَستغْنِ يطغِ كما الثّرى % % إن يروَ يوصف نبتهُ بجنونِ %
~~20
# % وافْتنَّ في آرائهِ مُتلوِّناً % كأبي بَراقِشَ أو أبي قَلَمونِ %
~~PageV01P228 21
# % طَوراً يجُرُّ فؤادُهُ رسَنَ المُنى % % أيْ كيفَ أُلْحَقُ والمجرَّةُ
~~دوني % % 22
# % ويقيسُ طَوراً حصْنَه بالسجنِ من % % فَشِلٍ وراءَ إهابِهِ مَسجونِ %
~~23
# % والحربُ تَنكِحُ والنفوسُ مهورُها % % ما بينَ أبكارٍ تزفُّ وعونِ % 24
# % والبيضُ تقمرُ والغبارُ كأنه % % خِرَقٌ شُقِقْنَ من الدّآدي الجُونِ %
~~25
# % والنبلُ يمطرُ وبلهُ من منحنى % % نبعٍ كمرتجزِ الغمام حنونِ % 26
# % رَشْقاً كألحاظِ الحسانِ رمى بها ال % % عُشّاقَ قوسُ الحاجبِ المقرونِ
~~% 27
# % وتطيرُ أفلاذُ الجبالِ كأنها % % من كلِّ ناحيةٍ تقولُ : خذُوني % % 28
# % صُمٌّ رَواجعُ إنْ تزِنْ رَضْوى بها % % تُخْبرْكَ عن كميِّةِ الكمّونِ
~~% 29
# % وترى الدماءَ على الجراحِ طوافياً % فكأنها رمدٌ بنجلِ عيونِ % 30
# % حتى إذا نضِبَتْ بحارُ عُبابِه % % عنهُ سوى حمأٍ بها المظنونِ %
~~PageV01P229 31
# % ركبَ البحارَ سُحَيرَةً وتخايلَتْ % صُورُ النجاةِ لوهْمِهِ المظْنونِ
~~% 32
# % وتدبَّرتْ عُصْمُ الوُعولِ مكانَهُ % وغدا كضبٍّ بالعراءِ مكونِ % 33
# % فإذا الطلائع كالدبا مبثوثةٌ % لفوا سهولاً خلفهُ بحزونِ % 34
# % يطؤونَ أعقابَ العتاةِ كما هوى % % نجمٌ لرجلِ الماردِ الملعونِ % 35
# % كانوا التُّيوسَ ولا قُرونَ فكلّلّتْ % سمرُ الرماحِ رؤوسهم بقرونِ %
~~36
# % وأتّوا بفضْلونَ الشّقيِّ كأنّهم % % نبشوا به الغبراءَ عن مدفونِ % 37
# % في قدِّ رابي الأحْدَبَيْنِ أبانَهُ % عن سرجِ راسي الوطأتينِ حرونِ %
~~38
# % أعطى المقادَ بأرض فارسَ راجلاً % يَفْدي الدّماءَ بمالهِ المخزونِ %
~~39
# % متدحرجاً من طودِ نخوتهِ إلى % % سفحٍ من القدرِ الدنيِّ الدونِ % 40
# % لولا عواطفُ رايةٍ رَضَويّةٍ % عَقدتْ حُباهُ على دمٍ مَحْقونِ %
~~PageV01P230 41
# % وقَضيّةٌ من سيرةٍ عُمريّةٍ % حكمت بفكِّ لسانهِ المرهونِ % 42
# % لتَضلّعتْ طيرُ الفلا وسباعُها % % من شِلْوِه المُلقى بدارِ الهُونِ %
~~43
# % نسبوا إلى الشيخِ الأجلِّ إباقهُ % عنتاً ، وعُونيَ فيهِ ما قد عُوني %
~~% 44
# % فالذنْبُ ذنبُ السامريِّ وعجْلِهِ % مادٌ وأجرٌ ليس بالمنون % % 45
# % ولذاك أرسى كلكلاً خشعت لهُ % شُمُّ الحصونِ فسُوِّيتْ بصُحونِ % 46
# % ليثٌ تواضعَ في الفريسةِ فاجْتَرى % % بالتيسِ ذي القرنينِ والعثنونِ %
~~47
# % أهلاً بأخلاقِ الوزيرِ كأنها % % دَمَثُ الحُزونِ وفَرحةُ المحزونِ %
~~48
# % قد شالَ عبءَ الملك منه بازلٌ % لا يستطيعُ صيالهُ ابن لبون % % 49
# % لم يرعَ أكنافَ الهُوَيْنى مُمْرِجاً % نعمَ الرَّفاهةَ في رياض هُدون
~~% % 50
# % ولهُ وحُقَّ لهُ لدى السلطانِ ! إحْ % % PageV01P231 51
# % خلعٌ كما ارتدت الفرندَ صفيحةٌ % أَهدى الصقالَ لها أكفُّ قُيونِ % 52
# % واسْمٌ طوتْ ذكراهُ كلَّ مسافةٍ % في الأرضِ نائيةِ المزارِ شَطونِ %
~~53
# % يفشي ثناهُ كاتبٌ أو راكبٌ % من بطنِ قرطاسٍ وظهرِ أمونِ % 54
# % ولعلَّ كرمانَ المروعةَ ترتدي % % منهُ بأمنٍ شاملٍ وسكونِ % 55
# % فقد اغتدى كالزيرِ نضواً بمها % % وأحسَّ أهلوها برَيب مَنونِ % 56
# % نكبتهمُ الأيامُ حتى إنَّهم % % مرنوا على النكباتِ أيَّ مرونِ % 57
# % أهون بحرِّ وطيسها لو أنهُ % نادى بها : يا نارُ برداً كوني % % 58
# % فلينتظر غدهُ لأنّ نصيبهُ % من يومه كعجالةِ العربونِ % 59
# % وليسترح من طعنِ لباتِ العدا % % بمُجاجِ لبَّةِ دَنِّهِ المطْعونِ %
~~60
# % من كفِّ أغيدَ ما لكفي ربهِ % إذ يشتريه ، صفقةُ المغْبونِ %
~~PageV01P232 61
# % وليسمحنَّ بصبرةٍ من عسجدٍ % مُكتالةٍ لكلاميَ الموْزون % % 62
# % فقد استذلنيَ الزمانُ وقبلَ ذا % % ما كانَ يَسمحُ للزَّمانِ قُروني %
~~% 63
# % وليملكنَّ كنوزَ قارونٍ كما % % ورثت عداهُ الخسفَ من قارونِ % 64
# % ولتبقَ دوحةُ عزهِ ملتفةً % في خضرِ أوراقٍ وملدِ غصونِ % PageV01P233
~~البحر : سريع 1
# % إنسانُ عَيني قطُّ ما يَرتوي % % من ماء وَجهٍ مَلُحَتْ عَينُهُ % 2
# % كذلك الانسانُ ما يرتوي % % من شُربِ ماءٍ ملُحَتْ عينُهُ %
~~PageV01P234 البحر : مخلع البسيط 1
# % عجبتُ من دمعي وعيني % % من قبلِ بَينٍ وبعدِ بَيْنِ % 2
# % قد كانَ عيني بغيرِ دمعٍ % فصارَ دمعي بغير عينِ % PageV01P235 البحر :
~~مجزوء الكامل 1
# % ما نُطفةٌ من حَبِّ مزنِ % قد بيتوها جوفَ شنِّ % 2
# % وسلافةٌ من قلبِ دنِّ % قد نَحَروهُ بِقَلبِ دَنِّ % 3
# % وتصافحٌ بعدَ القلى % % وتصالحٌ غِبَّ التّجنِّي % % 4
# % إلا كشعرِ صديقي ال % % فياضِ فاشدد بهِ وغنِّ % PageV01P236 البحر :
~~مجزوء الرمل 1
# % مجلسَ الأستاذِ عبدِ ال % % له روضُ العارِفينا % % 2
# % ألحقَ الفخرَ بنا بعْ % دَ احْتكامِ العارِ فينا % % PageV01P237 البحر
~~: كامل تام 1
# % تلكَ الجنانُ قطوفهنَّ دَوانِ % تشدو حمائلها على الأغصانِ ؟ % 2
# % أم صُدغُ مَعشوقٍ تَصَوْلَجَ مسكُهُ % من وردِ وَجنَتهِ على ميدانِ ؟ %
~~3
# % أم روضةٌ بيدِ السحابِ مَروضةٌ % لنسيمها لَعِبٌ بغُصنِ البانِ ؟ % 4
# % أم شعرُ أظرفِ مَن مَشى فوق الثّرى ال % % حسنِ بنِ عبد اللهِ ذي
~~الاحسانِ % PageV01P238 البحر : بسيط تام 1
# % حرف الهاءوشادنٍ ليسَ يَهواني وأَهواهُ % والمستعانُ على هجرانهِ اللهُ
~~% 2
# % فالنحلُ يشتارُ شهداً من مقبلهِ % والشمسُ تقبسُ نوراً من محياهُ %
~~PageV01P239 البحر : وافر تام 1
# % إذا اقتبسَ الهلالَ النورَ منْهُ % زَوى عنه الجبينَ وقالَ : مَن هُو ؟
~~% 2
# % أيطمَعُ أنْ يكونَ غلامَ وَجْهي % % وليسَ لكاذبِ الأطماعِ وجههُ ؟ % 3
# % فأما إذا ألحَّ عليَّ حتى % % يكونَ شراكَ نعليَ فليكنهُ % PageV01P240
~~البحر : طويل 1
# % وأَقرعَ طيّاشِ الدماغِ سَفيهِ % يتيهُ معَ الداءِ المُركّبِ فيهِ % 2
# % أعيرَ منَ الغربانِ أسوأ عادةٍ % فباتَ يواري سوأةً لأخيهِ %
~~PageV01P241 البحر : طويل 1
# % رُويدَكَ يا مَن أغضبتْهُ هناتُهُرُويدَكَ يا مَن أغضبتْهُ هناتُهُ %
~~تربص به الأيامَ سوفَ تراهُ % 2
# % فما هوَ فيما رامَ إلا كباسطٍ % إلى الماءِ كفّيْهِ ليبلغَ فاهُ %
~~PageV01P242 البحر : سريع 1
# % دارُ خُداشٍ جَنّةٌ ، مالَها % % في طيبها أو حسنها كنه % % 2
# % وهو من البلهِ . وفيما رووا
# % أكثرُ أهلِ الجنّةِ البُلُه ) % PageV01P243 البحر : طويل 1
# % ألا ربَ مولى غرّني من عهودهِ % يمينٌ عليها صافحتني يمينهُ % 2
# % أكابد منه ضدَّ ما أستحقهُ % فأصدُقُ في ودِّي لهُ ويَمينُ هُوْ % 3
# % عجبتُ لأخلاقِ اللئامِ كأنهم % % عنِ الكرمِ المعجونِ في شيمي نهوا % %
~~PageV01P244 البحر : سريع 1
# % يا شمسُ والشمسُ لها حاجبٌ % حاجبكَ الطلقُ لماذا انزوى ؟ % 2
# % أإنْ هَفا لُبِّي من نَشوةٍ % لَظاتُها نَزّاعةٌ للشَّوى % % 3
# % فانْوِ ائْتلافاً فلكلِّ امرىء ٍ % قال النبيُّ المصطفى : ما نوى % % 4
# % حتى إذا قيلَ : صحا وارعوى % % عادَ ، كذا عادةُ أهلِ الهَوى % % 5
# % دبَّ في خاطرِه ثانيا % % ذكرُ اللوى ، سَقياً لعهدِ اللوى % % 6
# % مرعى نضيرٌ لم نصب بعدهُ % نظيره مذ أزعجتنا النوى % % 7
# % تدعو حماماهُ ولو لم يجب % % نوحُهُما المطربُ لن يَدعُوَا % % 8
# % ما شئتَ من خيرٍ وميرٍ ومن % % كافٍ وهاوٍ وصلا بالفوا % % 9
# % فالآن قد أكسف من بالهِ % بلى طوى رونقهُ فانطوى % % 10
# % كأنّهُ لم يَغْنَ بالأمسِ وا % % كآبَتا منهُ ولم تُغْنِ وا % %
~~PageV01P245 11
# % ذوي فإن قيلَ : لماذا أقُلْ : % غابَ ذَووهُ ، فلهذا ذَوى % % 12
# % كانوا إذا اجتَزتُ بهم رقّعوا % % بالمُقَلِ الدُّعجِ خروقَ الكُوى % %
~~13
# % طابَ بهم عَيشي سوى أنَّهُ % طارَ معَ العنقاءِ نحوَ الهوى % %
~~PageV01P246 البحر : منسرح 1
# % هأنذا ثاوياً بمضْيعةٍ % ووالدي في ضريحهِ ثاوِ % 2
# % قد كان للدَّهرِ رونقاً فمضى % % فكلّهُ رونقٌ بلا واوِ % PageV01P247
~~البحر : كامل تام 1
# % بعدتَ فعادَ جديدُ بالي باليا % % وتعطّلتْ حالي وكانتْ حاليَهْ % 2
# % فلتدنُ أو تبعد فكيفَ تصرفت ؟ % فهي المُنى وحديثُ نفسٍ خاليَهْ %
~~PageV01P248 البحر : طويل 1
# % لقد كنتُ زيراً للغواني أزورها % % فتُضربُ أوتارٌ ويُطربُ نايُ % 2
# % فأصبحتُ زيراً ناحلاً بعدَ نأيها % % ستُطلبُ أوتارٌ ويقرُبُ نايُ %
~~PageV01P249 البحر : خفيف تام 1
# % صارَ قدري في الناسِ كاسمي عليا % % ولساني بالصدقِ أضحى مليا % % 2
# % وكأنَّ الالهَ قال لأجلي : % وجعلنا لسانَ صدقٍ عَليّا % % PageV01P250
~~البحر : رجز تام 1
# % كم راكبٍ لم يترجَلْ ماشياً % وعقله دونَ عقولِ الماشية % % 2
# % تُعجبُهُ غاشيةٌ يَحملُها % % أمامَهُ في السُّوقِ بعضُ الحاشيَهْ % 3
# % لم يأتني حديثُها قَبلُ فهل % % أتاك يا صاحِ حديثُ الغاشية ؟ %
~~PageV01P251 البحر : سريع 1
# % يا خالقَ الخلقِ حملتَ الورى % % لما طغى الماءُ على جاريه % % 2
# % وعبدُك الآنَ طغى ماؤُهُ % في الصلب فاحملهُ على جاريه % % PageV01P252
~~البحر : متقارب تام 1
# % حَبا من تحتِ ذَيلِ الحَبِيِّ % شعاعٌ كحاشيةِ المشرفي % % 2
# % أعادَ طرازَ رداءِ الهوى % % ولكن تردى وشيكَ الهويّ % 3
# % وأطلعَ في جُنحِ ليلِ السّحابِ % صباحاً مُضيّاً وشيكَ المُضيِّ % 4
# % هي النارُ تعبدُ لا للصلاةِ % إليها ، وتُعمدُ لا للصِّليِّ % 5
# % ولكنَّ إشراقها موهمٌ % بإيماضِ ثغرٍ لسعدى نفسي % % 6
# % ذكرتُ عرارةَ نجدٍ وعزّ % شميمُ العرارةِ بعدَ العشيّ % 7
# % وجددَ شوقي وراءَ الضلوعِ % بلى الربعِ من بعدِ أخذي بليِّ % 8
# % ومَن لي بسُعدى ومِن دونها % % وقد حُجبتْ خلفَ مَرمىً قَصيِّ ؟ % 9
# % نعيبُ الغُرابِ ونَبحُ الذِّئابِ % وحرشُ الضّبابِ ووَخْدُ المطيّ % 10
# % يُقشّرُ بالضربِ منها اللِّحى % % وتشغلُ عن ضربها باللحيَّ %
~~PageV01P253 11
# % وتَرمي قوائمَها كالسِّهام % % وتُبري هياكلُها كالقسيِّ % 12
# % ببهماء أحشاءُ أحسائها % % تَشكّتْ إلى الرَّكبِ وقعَ الدُّليِّ %
~~PageV01P254 البحر : متقارب تام 1
# % ويقول فيها : وسُقتُ الرَكائبِ حتى أنَخْنَ % بسَبْط الأناملِ سِبْطِ
~~النّبِيِّ % 2
# % عليِّ بن موسى مواسي العفاةِ % أبي القاسمِ السيدِ الموسويَ % 3
# % خصيبِ الثرى غضيّ نبتِ المراد % % رحيبِ الذرى عذبِ ماءِ الرُكيِّ % 4
# % طَمى بالنّدى واديا راحَتَيهِ % فطم على آجناتِ القريِّ % 5
# % نماهُ الفخارُ إلى جدهِ % عليٍّ فطارَ بجَدٍّ عَلِيَّ % 6
# % ولا يتأشبُ عيصُ السريِّ % إذا هًوَ لم يَكُنِ ابْنَ السّرِيِّ % 7
# % أبا قاسمٍ يا قَسيمَ السّخاءِ % إذا جفَّ ضرعُ الغمامِ الحبيِّ % 8
# % وفدتُ إليكَ معَ الوافدينَ % وُفودَ البِشارَةِ غِبَّ النّعِي % % 9
# % وزاركَ مني سميٌّ كنيٌّ % فَراعَ حُقوقَ السّمِيِّ الكَنِيِّ % 10
# % فَهذي القَصيدةُ بِكرٌ تصِلّ % على نحرها حصياتُ الحليِّ % PageV01P255
~~11
# % جعلتُ هواكَ جهازاً لها % % فجاءتكَ مائسةً كالهديِّ % 12
# % سحرتُ بها ألسنَ السامرينَ % ولم أَترُكَ السِّحْرَ للسّامريِّ % 13
# % ولمّا نشرتُ أَفاويقَها % % طَوى الناسُ دِيباجَةَ البُحتريّ % 14
# % تظلُّ القطا وهي أهدى الطيورِ % تضلُّ بها كالغويُّ الغبيِّ % 15
# % إلى مثلها طالَ باعي وطابَ % لجنبي اجتنابُ الفراشِ الوطيِّ % 16
# % وأسكرني شربُ كأسِ السرى % % على عَزفِ جِنِّيِّها الجَهْوَرِيِّ %
~~PageV01P256 البحر : - 1
# % معادُ معاديهِ مهما طوى % % على بُغضِهِ القلبَ ، قَعرُ الطّوِيّ % 2
# % وأمثلُ أحوالِ أعدائهِ % وكلهمُ نهبُ داءٍ دوي % % 3
# % عِصِيٌّ مكلّلةٌ بالرؤوسِ % وروس مكللةٌ بالعصيّ % PageV01P257