#####FILENAME#JK_007511
# البحر : طويل 1
# % كليني لهمٍ ، يا أميمةَ ، ناصبِ ، % و ليلٍ أقاسيهِ ، بطيءِ الكواكبِ %
~~2
# % تطاولَ حتى قلتُ ليسَ بمنقضٍ ، % و ليسَ الذي يرعى النجومَ بآنبِ % 3
# % و صدرٍ أراحَ الليلُ عازبَ همهِ ، % تضاعَفَ فيه الحزْنُ من كلّ جانبِ
~~% 4
# % عليَّ لعمرو نعمةٌ ، بعد نعمةٍ % لوالِدِه ، ليست بذاتِ عَقارِبِ % 5
# % حَلَفْتُ يَميناً غيرَ ذي مَثْنَوِيّةٍ ، % و لا علمَ ، إلا حسنُ ظنٍ
~~بصاحبِ % 6
# % لئِن كانَ للقَبرَينِ : قبرٍ بجِلّقٍ ، % وقبرٍ بصَيداء ، الذي عندَ
~~حارِبِ % 7
# % وللحارِثِ الجَفْنيّ ، سيّدِ قومِهِ ، % لَيَلْتَمِسَنْ بالجَيْشِ دارَ
~~المُحارِبِ % 8
# % و ثقتُ له النصرِ ، إذ قيلَ قد غزتْ % كتائبُ منْ غسانَ ، غيرُ أشائبِ
~~% 9
# % بنو عمه دنيا ، وعمرو بنُ عامرٍ ، % أولئِكَ قومٌ ، بأسُهُم غيرُ كاذبِ
~~% 10
# % إذا ما غزوا بالجيشِ ، حلقَ فوقهمْ % عَصائبُ طَيرٍ ، تَهتَدي بعَصائبِ
~~% PageV01P001 11
# % يُصاحِبْنَهُمْ ، حتى يُغِرْنَ مُغارَهم % % مِنَ الضّارياتِ ،
~~بالدّماءِ ، الدّوارِبِ % 12
# % تراهنّ خلفَ القوْمِ خُزْراً عُيُونُها ، % جُلوسَ الشّيوخِ في ثيابِ
~~المرانِبِ % 13
# % جوَانِحَ ، قد أيْقَنّ أنّ قَبيلَهُ ، % إذا ما التقى الجمعانِ ، أولُ
~~غالبِ % 14
# % لُهنّ علَيهِمْ عادةٌ قد عَرَفْنَها ، % إذا عرضَ الخطيّ فوقَ الكواثبِ
~~% 15
# % على عارفاتٍ للطعانِ ، عوابسٍ ، % بهنّ كلومٌ بين دامٍ وجالبِ % 16
# % إذا استُنزِلُوا عَنهُنّ للطّعنِ أرقلوا ، % إلى الموتِ ، إرقالَ
~~الجمالِ المصاعبِ % 17
# % فهمْ يتساقونَ المنيةَ بينهمْ ، % بأيديهمُ بيضٌ ، رقاُ المضاربِ % 18
# % يطيرُ فضاضاً بينها كلُّ قونسٍ ، % ويتبَعُها مِنهُمْ فَراشُ الحواجِبِ
~~% 19
# % ولا عَيبَ فيهِمْ غيرَ أنّ سُيُوفَهُمْ ، % بهنّ فلولٌ منْ قراعِ
~~الكتائبِ % 20
# % تورثنَ منْ أزمانِ يومِ حليمةٍ ، % إلى اليومِ قد جربنَ كلَّ التجاربِ
~~% PageV01P002 21
# % تَقُدّ السَّلُوقيَّ المُضاعَفَ نَسْجُهُ ، % وتُوقِدُ بالصُّفّاحِ
~~نارَ الحُباحِبِ % 22
# % بضَرْبٍ يُزِيلُ الهامَ عن سَكَناتِهِ ، % و طعنٍ كإيزاغِ المخاضِ
~~الضواربِ % 23
# % لهمٌ شيمةٌ ، لم يعطها اللهُ غيرهمْ ، % منَ الجودِ ، والأحلامُ غيرُ
~~عَوازِبِ % 24
# % محلتهمْ ذاتُ الإلهِ ، ودينهمْ ، % قويمٌ ، فما يرجونَ غيرَ العواقبِ %
~~25
# % رقاقُ النعالِ ، طيبٌ حجزاتهمْ ، % يُحيَوّنْ بالريحانِ يومَ
~~السبَّاسِبِ % PageV01P003 البحر : بسيط تام 1
# % إني كأني ، لدى النعمانِ خبرهُ % بعضُ الأودّ حديثاً ، غيرَ مَكذوبِ %
~~2
# % بأنّ حِصنْاً وحَيّاً منْ بَني أسَدٍ ، % قاموا ، فقالوا : حمانا غيرُ
~~مقروبٍ % 3
# % ضلتْ حلومهمُ عنهم ، وغرهمُ % سنُّ المعيديّ غي رعيٍ وتغريبِ % 4
# % قادَ الجيادَ منَ الجولانِ ، قائظةً ، % منْ بينِ منعلةٍ تزجى ،
~~ومجنوبِ % 5
# % حتى استغاثتْ بأهلِ الملحِ ، ما طمعتْ ، % في منزلٍ ، طعمَ نومٍ غيرَ
~~تأويبِ % 6
# % يَنضَحْنَ نَضْحَ المزادِ الوُفْرِ أتأقَها % % شدُّ الرواةِ بماءٍ ،
~~غيرِ مشروبِ % 7
# % قُبُّ الأياطِلِ تَردي في أعِنّتِها ، % كالخاضِباتِ منَ الزُّعرِ
~~الظّنابيبِ % 8
# % شُعْتٌ ، عليها مِساعيرٌ لِحَرْبِهِمُ ، % شُمُّ العَرانِينِ مِنْ
~~مُرْدٍ ومن شِيبِ % 9
# % و ما بحصنٍ نعاسٌ ، إذ تؤرقهُ % أصْواتُ حَيٍّ ، علي الأمرارِ ،
~~مَحرُوبِ % 10
# % ظَلّتْ أقاطيعُ أنعامٍ مُؤبَّلةٍ ، % لدى صَليبٍ ، على الزّوْراءِ ،
~~منصوبِ % PageV01P004 11
# % فإذا وُقيتِ ، بحمدِ اللَّهِ ، شِرّتَها ، % فانجي ، فَزارَ ، إلى
~~الأطوادِ ، فاللُّوبِ % 12
# % ولا تُلاقي كما لاقَتْ بَنو أسَدٍ ، % فقدَ أصابَتْهُمُ منها بشُؤبُوبِ
~~% 13
# % لم يَبقَ غيرُ طَريدٍ غير مُنْفَلِتٍ ، % ومُوثَقٍ في حِبالِ القِدّ ،
~~مَسْلوبِ % 14
# % أو حُرةٍ كَمهَاةِ الرّملِ قد كُبِلَتْ % فوقَ المعَاصِمِ منها ،
~~والعَراقيبِ % 15
# % تدعو قعيناً وقد عضّ الحديدُ بها ، % عَضَّ الثّقافِ على صُمّ
~~الأنابيبِ % 16
# % مُستَشعِرينَ قدَ الفَوا ، في ديارِهِمُ ، % دُعاءَ سُوعٍ ، ودُعميٍ ّ
~~، وأيّوبِ % PageV01P005 البحر : طويل 1
# % أتاني أبيتَ اللعنَ أنكَ لمتني ، % و تلكَ التي أهتمّ منها وأنصبُ % 2
# % فبتُّ كأنّ العائداتِ فرشنني % % هراساً ، به يُعلى فِراشي ويُقْشَبُ %
~~3
# % حَلَفْتُ ، فلم أترُكْ لنَفسِكَ ريبَةً ، % وليسَ وراءَ اللَّهِ
~~للمَرْءِ مَذهَبُ % 4
# % لئنْ كنتَ قد بُلغتَ عني خِيانَةً ، % لَمُبْلغُكَ الواشي أغَشُّ
~~وأكذَبُ % 5
# % و لكنني كنتُ امرأً ليَ جانبٌ % منَ الأرضِ ، فيه مسترادٌ ومذهبُ % 6
# % مُلوكٌ وإخوانٌ ، إذا ما أتَيتُهُمْ ، % أحكمُ في أموالهمْ ، وأقربْ %
~~7
# % كفعلكَ في قومٍ أراكَ اصطنعتهمْ ، % فلم ترَهُمْ ، في شكر ذلك ،
~~أذْنَبُوا % % 8
# % فلا تتركني بالوعيدِ ، كأنني % % إلى النّاسِ مَطليٌّ به القارُ ،
~~أجْرَبُ % 9
# % ألمْ ترَ أنّ اللهَ أعطاكَ سورةً ، % ترى كلّ مَلْكٍ ، دونَها ،
~~يتذَبذَبُ % 10
# % فإنكَ شمسٌ ، والملوكُ كواكبٌ ، % إذا طلعتْ لم يبدُ منهنّ كوكبُ %
~~PageV01P006 11
# % و لستَ بمستبقٍ أخاً ، لا تلمهُ % على شَعَثٍ ، أيُّ الّرجال
~~المُهَذَّبُ ؟ % 12
# % فإنْ أكُ مظلوماً ؛ فعبدٌ ظلمتهُ ؛ % وإنْ تكُ ذا عُتَبى ؛ فمثلُكَ
~~يُعتِبُ % PageV01P007 البحر : وافر تام 1
# % فإنْ يَكُ عامِرٌ قد قالَ جَهلاً ، % فإنّ مَظِنّةَ الجَهْلِ الشّبابُ
~~% 2
# % فكُنْ كأبيكَ ، أو كأبي بَراءٍ ، % توافقكَ الحكومةُ والصوابُ % 3
# % ولا تَذهَبْ . بحِلمِكَ ، طامِياتٌ % منَ الخيلاءِ ، ليسَ لهنّ بابُ %
~~4
# % فإنكَ سوفَ تحلمُ ، أو تناهى ، % إذا ما شبتَ ، أو شابَ الغرابُ % 5
# % فإن تكُنِ الفَوارِسُ ، يومَ حِسْيٍ ، % أصابوا ، مِنْ لِقائِكَ ، ما
~~أصابوا % % 6
# % فما إنْ كانَ مِنْ نَسَبٍ بَعيدٍ ، % ولكنْ أدرَكوكَ ، وهُمْ غِضابُ %
~~7
# % فوارسُ ، منْ منولةَ ، غيرُ ميلٍ ، % و مرةً ، فوقَ جمعهمُ العقابُ %
~~PageV01P008 البحر : بسيط تام 1
# % مَنْ يطلبِ الدّهرُ تُدرِكْهُ مخالبُهُ ، % والدّهرُ بالوِترِ ناجٍ ،
~~غيرُ مطلوبِ % 2
# % ما من أناسٍ ذوي مجدٍ ومكرمةٍ ، % إلاّ يشدّ عليهم شدةَ الذيبِ % 3
# % حتى يبيدَ ، على عمدٍ ، سراتهمُ ، % بالنافذاتِ منَ النبلِ المصاييبِ %
~~4
# % إني وجدتُ سِهامَ الموتِ مُعرِضَةً % بكلّ حتفٍ ، من الآجالِ ، مكتوبِ
~~% PageV01P009 البحر : طويل 1
# % أرَسماً جديداً من سُعادَ تَجَنَّبُ ؟ % عفتْ روضةُ الأجداد منها ،
~~فيثقبُ % 2
# % عفا آيةُ ريحُ الجنوبِ معَ الصبا ، % وأسحَم دانٍ ، مزنُهُ متَصَوِّبُ
~~% PageV01P010 البحر : طويل 1
# % كأنَّ قتودي ، والنسوعُ جرى بها % % مصكٌّ ، يباري الجونَ ، جأبٌ
~~معقربُ % 2
# % رعى الروضَ حتى نشتِ الغدرُ والتوتْ % برِجْلاتِها ، قِيعانُ شرجٍ
~~وأيهَبُ % PageV01P011 البحر : بسيط تام 1
# % حذّاءُ مدبرةٌ ، سكّاءُ مقبلةٌ ، % للماء ، في النحرِ منها ، نوطةٌ
~~عجبُ % 2
# % تدعو القطا ، وبها تدعى ، إذا نسبتْ % يا حسنها ، حين تدعوها ، فتنتسبُ
~~% PageV01P012 البحر : طويل 1
# % لعمري ، لنعمَ المرءُ من آلِ ضجعمٍ ، % تزورُ ببُصرى ، أو ببُرقةِ
~~هارِبِ % 2
# % فتى ، لم تلدهُ بنتُ أمٍ قريبةٍ ، % فيضوي ، وقد يضوى رديدُ الأقاربِ %
~~PageV01P013 البحر : وافر تام 1
# % وما حاوَلتُما بقيادِ خَيلٍ ، % يصولُ الوَرْدُ فيها والكُمَيتُ % 2
# % إلى ذُبيانَ ، حتى صبّحَتْهُمْ ، % و دونهمُ الربائعُ والخبيتُ %
~~PageV01P014 البحر : وافر تام 1
# % كأنّ الظُّعنَ ، حينَ طَفَوْنَ ظُهراً ، ، % سَفِينُ البَحرِ يَمّمْنَ
~~القَراحاَ % 2
# % قفا ، فتبينا أعريتناتٍ % يوخي الحيُّ ، أمْ أموا لباحا % % 3
# % كأنّ ، على الحدوجِ ، نعاجَ رملٍ ، % زهاها الذعرُ ، أو سمعتْ صياحاَ %
~~PageV01P015 البحر : كامل تام 1
# % و استبقِ ودكَ للصديقِ ، ولا تكن % % قتباً يعضّ بغاربٍ ، ملحاحا % % 2
# % فالرفقُ يمنٌ ، والأناةُ سعادةٌ ، % فتأنّ في رفقٍ تنالُ نجاحاَ % 3
# % واليأسُ ممّا فاتَ يُعقِبُ راحَةً ، % ولربّ مَطعَمةٍ تَعودُ ذُباحا %
~~% 4
# % يعدُ ابنَ جَفنَةَ وابن هاتكِ عَرشه ، % و الحارثينِ ، بأن يزيدَ فلاحا
~~% % 5
# % ولقد رأى أنّ الذين هوَ غالَهُمْ ، % قد غالَ حميرَ قيلها الصباحاَ % 6
# % والتَّبّعينِ ، وذا نُؤاسٍ ، غُدوَةً % و علا أذينةَ ، سالبَ الأرواحا
~~% % PageV01P016 البحر : طويل 1
# % يقولون : حِصنٌ ، ثم تأبَى نفوسُهم ؛ % و كيفَ بحصنٍ ، والجبالُ جموحُ
~~% 2
# % ولم تَلفظِ الموتَى القُبورُ ، ولم تَزلْ % نجومُ السماءِ ، والأديمُ
~~صَحيحُ % PageV01P017 البحر : بسيط تام 1
# % يا دارَ مَيّةَ بالعَليْاءِ ، فالسَّنَدِ ، % أقْوَتْ ، وطالَ عليها
~~سالفُ الأبَدِ % 2
# % وقفتُ فيها أُصَيلاناً أُسائِلُها ، % عَيّتْ جواباً ، وما بالرَّبعِ
~~من أحدِ % 3
# % إلاّ الأواريَّ لأياً ما أُبَيّنُهَا ، % والنُّؤي كالحَوْضِ
~~بالمظلومةِ الجَلَدِ % 4
# % رَدّت عليَهِ أقاصيهِ ، ولبّدَهُ % ضَرْبُ الوليدةِ بالمِسحاةِ في
~~الثَّأَدِ % 5
# % خلتْ سبيلَ أتيٍ كانَ يحبسهُ ، % و رفعتهُ إلى السجفينِ ، فالنضدِ % 6
# % أمستْ خلاءً ، وأمسى أهلها احتملوا % % أخننى عليها الذي أخنى على لبدِ
~~% 7
# % فعَدِّ عَمّا ترى ، إذ لا ارتِجاعَ له ، % و انمِ القتودَ على عيرانةٍ
~~أجدِ % 8
# % مَقذوفةٍ بدخيس النّحضِ ، بازِلُها % % له صريفٌ القعوِ بالمسدِ % 9
# % كأنّ رَحْلي ، وقد زالَ النّهارُ بنا ، % يومَ الجليلِ ، على مُستأنِسٍ
~~وحِدِ % 10
# % من وحشِ وجرةَ ، موشيٍ ّ أكارعهُ ، % طاوي المصيرِ ، كسيفِ الصّيقل
~~الفَرَدِ % PageV01P018 11
# % سرتْ عليه ، من الجوزاءِ ، ساريةٌ ، % تُزجي الشَّمالُ عليهِ جامِدَ
~~البَرَدِ % 12
# % فارتاعَ من صوتِ كلابٍ ، فباتَ له % % طوعَ الشّوامتِ من خوفٍ ومن
~~صَرَدِ % 13
# % فبَثّهُنّ عليهِ ، واستَمَرّ بِهِ % صُمْعُ الكُعوبِ بريئاتٌ من
~~الحَرَدِ % 14
# % وكان ضُمْرانُ منه حيثُ يُوزِعُهُ ، % طَعنَ المُعارِكِ عند المُحجَرِ
~~النَّجُدِ % 15
# % شكَّ الفَريصةَ بالمِدْرى ، فأنفَذَها ، % طَعنَ المُبَيطِرِ ، إذ
~~يَشفي من العَضَدِ % 16
# % كأنّه ، خارجا من جنبِ صَفْحَتَهِ ، % سَفّودُ شَرْبٍ نَسُوهُ عندَ
~~مُفْتَأدِ % 17
# % فظَلّ يَعجَمُ أعلى الرَّوْقِ ، مُنقبضاً ، % في حالكِ اللونِ صدقٍ ،
~~غير ذي أودِ % 18
# % لما رأى واشقٌ إقعاصَ صاحبهِ ، % ولا سَبيلَ إلى عَقلٍ ، ولا قَوَدِ %
~~19
# % قالت له النفسُ : إني لا أرى طمعاً ، % و إنّ مولاكَ لم يسلمْ ، ولم
~~يصدِ % 20
# % فتلك تبلغني النعمانَ ، إنّ لهُ % فضلاً على النّاس في الأدنَى ، وفي
~~البَعَدِ % PageV01P019 21
# % و لا أرى فاعلاً ، في الناس ، يشبهه ، % ولا أُحاشي ، من الأقوام ، من
~~أحَدِ % 22
# % إلاّ سليمانَ ، إذ قالَ الإلهُ لهُ : % قم في البريةِ ، فاحددها عنِ
~~الفندِ % 23
# % وخيّسِ الجِنّ ! إنّي قد أَذِنْتُ لهمْ % يَبْنُونَ تَدْمُرَ
~~بالصُّفّاحِ والعَمَدِ % 24
# % فمن أطاعكَ ، فانفعهُ بطاعتهِ ، % كما أطاعكَ ، وادللهُ على الرشدِ %
~~25
# % ومن عَصاكَ ، فعاقِبْهُ مُعاقَبَةً % تَنهَى الظَّلومِ ، ولا تَقعُدْ
~~على ضَمَدِ % 26
# % إلاّ لِمثْلِكَ ، أوْ مَنْ أنتَ سابِقُهُ % سبقَ الجواد ، إذا استولى
~~على الأمدِ % 27
# % أعطى لفارِهَةٍ ، حُلوٍ توابِعُها ، % منَ المَواهِبِ لا تُعْطَى على
~~نَكَدِ % 28
# % الواهِبُ المائَةِ المعْكاء ، زيّنَها % % سَعدانُ توضِحَ في أوبارِها
~~اللِّبَدِ % 29
# % و الأدمَ قد خيستْ ، فتلاً مرافقها % % مَشدودَةً برِحالِ الحيِرةِ
~~الجُدُدِ % 30
# % و الراكضاتِ ذيولَ الريطِ ، فانقها % % بردُ الهواجرِ ، كالغزلانِ
~~بالجردِ % PageV01P020 31
# % والخَيلَ تَمزَغُ غرباً في أعِنّتها ، % كالطيرِ تنجو من الشؤبوبِ ذي
~~البردِ % 32
# % احكمْ كحكم فتاةِ الحيّ ، إذ نظرتْ % إلى حمامِ شراعٍ ، واردِ الثمدِ %
~~33
# % يحفهُ جانبا نيقٍ ، وتتبعهُ % مثلَ الزجاجةِ ، لم تكحلْ من الرمدِ % 34
# % قالت : ألا لَيْتَما هذا الحَمامُ لنا % % إلى حمامتنا ونصفهُ ، فقدِ %
~~35
# % فحسبوهُ ، فألقوهُ ، كما حسبتْ ، % تِسعاً وتِسعينَ لم تَنقُصْ ولم
~~تَزِدِ % 36
# % فكملتْ مائةً فيها حمامتها ، % و أسرعتْ حسبةً في ذلكَ العددِ % 37
# % فلا لعمرُ الذي مسحتُ كعبتهُ ، % و ما هريقَ ، على الأنصابِ ، من جسدِ
~~% 38
# % والمؤمنِ العائِذاتِ الطّيرَ ، تمسَحُها % % ركبانُ مكةَ بينَ الغيلِ
~~والسعدِ % 39
# % ما قلتُ من سيءٍ مما أتيتَ به ، % إذاً فلا رفعتْ سوطي إليّ يدي % % 40
# % إلاّ مقالةَ أقوامٍ شقيتُ بها ، % كانَتْ مقَالَتُهُمْ قَرْعاً على
~~الكَبِدِ % PageV01P021 41
# % غذاً فعاقبني ربي معاقبةً ، % قرتْ بها عينُ منْ يأتيكَ بالفندِ % 42
# % أُنْبِئْتُ أنّ أبا قابوسَ أوْعَدَني ، % و لا قرارَ على زأرٍ منَ
~~الأسدِ % 43
# % مَهْلاً ، فِداءٌ لك الأقوامِ كُلّهُمُ ، % و ما أثمرُ من مالٍ ومنْ
~~ولدِ % 44
# % لا تقذفني بركنٍ لا كفاءَ له ، % وإنْ تأثّفَكَ الأعداءُ بالرِّفَدِ %
~~45
# % فما الفُراتُ إذا هَبّ الرّياحُ له ، % تَرمي أواذيُّهُ العِبْرَينِ
~~بالزّبَدِ % 46
# % يَمُدّهُ كلُّ وادٍ مُتْرَعٍ ، لجِبٍ ، % فيه ركامٌ من الينبوتِ
~~والحضدِ % 47
# % يظَلّ ، من خوفهِ ، المَلاحُ مُعتصِماً % بالخيزرانةِ ، بعدَ الأينِ
~~والنجدِ % 48
# % يوماً ، بأجوَدَ منه سَيْبَ نافِلَةٍ ، % ولا يَحُولُ عَطاءُ اليومِ
~~دونَ غَدِ % 49
# % هذا الثّناءُ ، فإن تَسمَعْ به حَسَناً ، % فلم أُعرّض ، أبَيتَ
~~اللّعنَ ، بالصَّفَدِ % 50
# % ها إنّ ذي عِذرَةٌ إلاّ تكُنْ نَفَعَتْ ، % فإنّ صاحبها مشاركُ النكدِ
~~% PageV01P022 البحر : - 1
# % أمِنَ آلِ مَيّةَ رائحٌ ، أو مُغْتَدِ ، % عجلانَ ، ذا زادٍ ، وغيرَ
~~مزودِ % 2
# % أَفِدَ التّرَحّلُ ، غير أنّ ركابنا % % لما تزلْ برحالنا ، وكأنْ قدِ
~~% 3
# % زَعَمَ البَوارِحُ أنّ رِحْلَتَنا غَداً ، % و بذاكَ خبرنا الغدافُ
~~الأسودُ % 4
# % لا مرحباً بغدٍ ، ولا أهلاً بهِ ، % إنّ كانَ تَفريقُ الأحبّةِ في غَدِ
~~% 5
# % حانَ الرّحيلُ ، ولم تُوَدِّعْ مهدَداً ، % والصّبْحُ والإمساءُ منها
~~مَوْعِدي % % 6
# % في إثْرِ غانِيَةٍ رَمَتْكَ بسَهَمِها ، % فأصابَ قلبَك ، غير أنْ لم
~~تُقْصِدِ % 7
# % غنيتْ بذلك ، غذ همُ لكَ جيرةٌ ، % منها بعَطْفِ رسالَةٍ وتَوَدُّدِ %
~~8
# % ولقد أصابَتْ قَلبَهُ مِنْ حُبّهَا ، % عن ظَهْرِ مِرْنانٍ ، بسَهمٍ
~~مُصردِ % 9
# % نَظَرَتْ بمُقْلَةِ شادِنٍ مُتَرَبِّبٍ % أحوى ، أحمَّ المقلتينِ ،
~~مقلدِ % 10
# % و النظمُ في سلكٍ يزينُ نحرها ، % ذهبٌ توقَّدُ ، كالشّهابِ المُوقَدِ
~~% PageV01P023 11
# % صَفراءُ كالسِّيرَاءِ ، أكْمِلَ خَلقُها % % كالغُصنِ ، في غُلَوائِهِ
~~، المتأوِّدِ % 12
# % والبَطنُ ذو عُكَنٍ ، لطيفٌ طَيّهُ ، % والإتْبُ تَنْفُجُهُ بثَدْيٍ
~~مُقْعَدِ % 13
# % محطُوطَةُ المتنَينِ ، غيرُ مُفاضَةٍ ، % ريّا الرّوادِفِ ، بَضّةُ
~~المتَجرَّدِ % 14
# % قامتْ تراءى بينَ سجفيْ كلةٍ ، % كالشّمسِ يومَ طُلُوعِها بالأسعُدِ %
~~15
# % أوْ دُرّةٍ صَدَفِيّةٍ غوّاصُها % % بهجٌ متى يرها يهلّ ويسجدِ % 16
# % أو دُميَةٍ مِنْ مَرْمَرٍ ، مرفوعةٍ ، % بنيتْ بآجرٍ ، تشادُ ، وقرمدِ
~~% 17
# % سَقَطَ النّصيفُ ، ولم تُرِدْ إسقاطَهُ ، % فتناولتهُ ، واتقنا باليدِ
~~% 18
# % بمُخَضَّبٍ رَخْصٍ ، كأنّ بنانَهُ % عنمٌ ، يكادُ من اللطافةِ يعقدُ %
~~19
# % نظرَتْ إليك بحاجةٍ لم تَقْضِها ، % نظرَ السقيمِ إلى وجوهِ العودِ %
~~20
# % تَجْلُو بقادِمَتَيْ حَمامة أيكَةٍ ، % برداً أسفّ لثاتهُ بالإثمدِ %
~~PageV01P024 21
# % كالأقحوانِ ، غَداةَ غِبّ سَمائِه ، % جفتْ أعاليهِ ، وأسفلهُ ندي % %
~~22
# % زَعَمَ الهُمامُ بأنّ فاها بارِدٌ ، % عذبٌ مقبلهُ ، شهيُّ الموردِ %
~~23
# % زَعَمَ الهُمامُ ، ولم أذُقْهُ ، أنّهُ % عذبٌ ، غذا ما ذقتهُ قلتَ :
~~ازددِ % 24
# % زَعَمَ الهُمامُ ، ولم أذُقْهُ ، أنّهُ % يشفى ، بريا ريقها ، العطشُ
~~الصدي % % 25
# % أخذ العذارى عِقدَها ، فنَظَمْنَهُ ، % مِن لُؤلُؤٍ مُتتابِعٍ ،
~~مُتَسَرِّدِ % 26
# % لو أنها عرضتْ لأشمطَ راهبٍ ، % عبدَ الإلهِ ، صرورةٍ ، متعبدِ % 27
# % لرنا لبهجتها ، وحسنِ حديثها ، % و لخالهُ رشداً وإنْ لم يرشدِ % 28
# % بتَكَلّمٍ ، لو تَستَطيعُ سَماعَهُ ، % لدنتْ لهُ أروى الهضابِ الصخدِ
~~% 29
# % و بفاحمٍ رجلٍ ، أثيثٍ نيتهُ ، % كالكرمِ مالَ على الدعامِ المسندِ %
~~30
# % فإذا لَمستَ لمستَ أجْثَمَ جاثِماً ، % متحيزاً بمكانهِ ، ملءَ اليدِ %
~~PageV01P025 31
# % و إذا طَعَنتَ طعنتَ في مستهدفٍ ، % رابي الَمجَسّةِ ، بالعَبيرِ
~~مُقَرْمَدِ % 32
# % و غذا نزعتَ نزعتَ عن مستحصفٍ % نَزّعَ الحَزَوَّرِ بالرّشاءِ
~~المُحْصَدِ % 33
# % و غذا يعضّ تشدهُ أعضاؤهُ ، % عضّ الكَبيرِ مِنَ الرّجالِ الأدردِ % 34
# % ويكادُ ينزِعُ جِلدَ مَنْ يُصْلى به % % بلوافحٍ ، مثلِ السّعيرِ
~~المُوقَدِ % 35
# % لا واردٌ منها يحورُ لمصدرٍ % عنها ، ولا صدرٌ يحورُ لموردِ %
~~PageV01P026 البحر : طويل 1
# % اهاجَكَ ، مِنُ سُعْداك ، مَغنى المعاهدِ % بروضَةِ نُعْمِيٍ ّ ، فذاتِ
~~الأساوِدِ % 2
# % تعاورها الأرواحُ ينسفنَ تربها ، % و كلُّ مثلثٍ ذي أهاضيبَ ، راعدِ %
~~3
# % بها كلّ ذيالٍ وخنساءَ ترعوي % % إلى كلّ رجافٍ ، من الرملِ ، فاردِ %
~~4
# % عهدتُ بها سعدي غريرةٌ % عَرُوبٌ ، تَهادى في جَوارٍ خرائِدِ % 5
# % لعمري ، لنعمَ الحيّ صبحَ سرْ بنا % % و أبياتنا ، يوماً ، بذاتِ
~~المراودِ % 6
# % يقودهمُ النعمانُ منهُ بمصحفٍ ، % و كيدٍ يغمّ الخارجيَّ ، مناجدِ % 7
# % و شيمةِ لا وانٍ ، ولا واهنِ القوى ، % وَجَدٍّ ، إذا خابَ المُفيدونَ
~~، صاعدِ % 8
# % فآبَ بأبكارٍ وعونٍ عقائلٍ ، % أوانِسَ يَحمْيها امْرُؤٌ غيرُ زاهِدِ %
~~9
# % يُخَطّطْنَ بالعيدانِ في كلّ مَقْعَدٍ ، % و يخبأنَ رمانَ الثديّ
~~النواهدِ % 10
# % ويضربْنَ بالأيْدي وراء بَراغِزٍ ، % حِسانِ الوُجوه ، كالظّباءِ
~~العواقِدِ % PageV01P027 11
# % غرائِرُ لم يَلْقَيْنَ بأساء قَبلَها ، % لدى ابن الجلاحِ ، ما يثقنَ
~~بوافدِ % 12
# % أصابَ بني غيظٍ ، فأصحوا عبادهُ ، % وجَلّلَها نُعْمَى على غيرِ واحِدِ
~~% 13
# % فلا بُدّ من عوجاءَ تَهْوي براكِبٍ ، % إلى ابنِ الجُلاح ، سيَرُها
~~اللّيلَ قاصِدُ % 14
# % تخبّ إلى النعمانِ ، حتى تنالهُ ، % فِدىً لكَ من رَبٍّ طريفي ،
~~وتالِدي % % 15
# % فسكنتَ نفسي ، بعدما طارَ روحها ، % وألبَستَني نُعْمَى ، ولستُ
~~بشاهِدِ % 16
# % وكنتُ امرأً لا أمدَحُ الدّهرَ سُوقَةً ، % فلَسْتُ ، على خَيرٍ أتاك ،
~~بحاسِدِ % 17
# % سبَقْتَ الرّجالَ الباهِشيِنَ إلى العُلَى ، % كسبقِ الجوادِ اصطادَ
~~قبل الطواردِ % 18
# % علَوتَ مَعَدّاً نائِلاً ونِكايَةً ، % فأنتَ ، لغَيثِ الحمدِ ، أوّلُ
~~رائِدِ % PageV01P028 البحر : طويل 1
# % أبقيتَ للعبسيّ فضلاً ونعمةً ، % ومَحمَدةً من باقياتِ المَحامِدِ % 2
# % حباءُ شقيقٍ فوقَ أعظمِ قبره ، % و ما كان يحبى قبله قبرُ وافدِ % 3
# % أتى أهلهُ منهُ حباءٌ ونعمةٌ ؛ % ورُبّ امرىء ٍ يَسعِى لآخرَ قاعدِ %
~~PageV01P029 البحر : كامل تام 1
# % يا عامِ ! لم أعرِفك تنكِرُ سُنّةً ، % بعدَ الذينَ تتَابَعوا
~~بالمَرْصَدِ % 2
# % لو عاينتكَ كماتنا بطوالةٍ ، % بالحَزْوَريّة ، أو بلابةِ ضرغدِ % 3
# % لثويتَ في قدٍ ّ ، هنالك ، موثقاً % في القومِ ، أو لَثَوَيْتَ غيرَ
~~موَسَّدِ % PageV01P030 البحر : بسيط تام 1
# % عوجوا ، فحيوا لنعمٍ دمنةَ الدارِ ، % ماذا تحيونَ من نؤيٍ وأحجارِ ؟ %
~~2
# % أقوى ، وأقفَرَ من نُعمٍ ، وغيّرهَ % هُوجُ الرّياحِ بها والتُّربِ ،
~~مَوّارِ % 3
# % وقفتُ فيها ، سراةَ اليومِ ، أسألُها % % عن آلِ نُعْمٍ ، أمُوناً ،
~~عبرَ أسفارِ % 4
# % فاستعجمتْ دارُ نعمٍ ، ما تكلمنا ، % و الدارُ ، لو كلمتنا ، ذاتُ
~~أخبارِ % 5
# % فما وجَدْتُ بها شيئاً ألوذُ به ، % إلاّ الثُّمامَ وإلاّ مَوْقِدَ
~~النّارِ % 6
# % وقد أراني ونُعْماً لاهِييَنِ بها ، % والدّهرُ والعيشُ لم يَهمُمْ
~~بإمرارِ % 7
# % أيّامَ تُخبْرُني نُعْمٌ وأُخبِرُها ، % ما أكتُمُ النّاسَ من حاجي
~~وأسراري % % 8
# % لولا حبائلٌ من نعمٍ علقتُ بها ، % لأقْصَرَ القلبُ عَنها أيّ إقْصارِ
~~% 9
# % فإن أفاقَ ، لقد طالتْ عمايتهُ ؛ % والمرءُ يُخْلِقُ طوراً بعد أطوارِ
~~% 10
# % نبئتُ نعماً ، على الهجرانِ ، عاتبةً ؛ % سَقياً ورَعياً لذاك العاتِبِ
~~الزّاري % % PageV01P031 11
# % رأيتُ نعماً وأصحابي على عجلٍ ، % والعِيسُ ، للبَينِ ، قد شُدّتْ
~~بأكوارِ % 12
# % فريعَ قلبي ، وكانتْ نظرةٌ عرضتْ % حيناً ، وتوفيقَ أقدارٍ لأقدارِ %
~~13
# % بيضاءُ كالشّمسِ وافتْ يومَ أسعدِها ، % لم تُؤذِ أهلاً ، ولم تُفحِشْ
~~على جارِ % 14
# % تلوثُ بعدَ افتضالِ البردِ مئزرها ، % لوثاً ، على مثلِ دِعصِ الرملة
~~الهاري % % 15
# % و الطيبُ يزدادُ طيباً أن يكونَ بها ، % في جِيدِ واضِحةِ الخَدّينِ
~~مِعطارِ % 16
# % تسقي الضجيعَ - إذا استسقى - بذي أشرٍ % عذبِ المذاقةِ بعدَ النومِ
~~مخمارِ % 17
# % كأنّ مَشمولةً صِرْفاً برِيقَتِها ، % من بعدِ رقدتها ، أو شهدَ مشتارِ
~~% 18
# % أقولُ ، والنجمُ قد مالتْ أواخرهُ % إلى المغيبِ : تثبت نظرةً ، حارِ %
~~19
# % ألَمحَةٌ من سَنا بَرْقٍ رأى بصَري ، % أم وجهُ نعمٍ بدا لي ، أم سنا
~~نارِ ؟ % 20
# % بل وجهُ نعمٍ بدا ، والليلُ معتكرٌ ، % فلاحَ مِن بينِ أثوابٍ وأستْارِ
~~% PageV01P032 21
# % إنّ الحمولَ التي راحتْ مهجرةً ، % يتبعنَ كلّ سيفهِ الرأي ، مغيارِ %
~~22
# % نَواعِمٌ مثلُ بَيضاتٍ بمَحْنيةٍ ، % يحفزنَ منهُ ظليماً في نقاً هارِ
~~% 23
# % إذا تَغَنّى الحَمامُ الوُرقُ هيّجَني ، % وإنْ تغربّتُ عنَها أُمِّ
~~عَمّارِ % 24
# % و مهمةٍ نازحٍ ، تعوي الذئابُ بهِ ، % نائي المِياهِ عنِ الوُرّادِ ،
~~مِقفارِ % 25
# % جاوزتهُ بعلنداةٍ مناقلةٍ % وعرَ الطّريقِ على الإحزان مِضمارِ % 26
# % تجتابُ أرضاً إلى أرضٍ بذي زجلٍ % ماضٍ على الهولِ هادٍ غيرِ مِحيارِ %
~~27
# % إذا الرّكابُ وَنَتْ عَنها ركائِبُها ، % تشذرتْ ببعيدِ الفترِ ، خطارِ
~~% 28
# % كأنّما الرّحلُ منها فوقَ ذي جُدَدٍ ، % ذبَّ الريادِ ، إلى الأشباحِ
~~نظارِ % 29
# % مُطَرَّدٌ ، أفرِدتْ عنْهُ حَلائِلُهُ ، % من وحشِ وجرةَ أو من وحش ذي
~~قارِ % 30
# % مُجَرَّسٌ ، وحَدٌ ، جَأبٌ أطاعَ له % % نباتُ غيثٍ ، من الوسميّ ،
~~مبكارِ % PageV01P033 31
# % سَراتهُ ، ما خَلا لَبانِه ، لَهقٌ ، % و في القوائمِ مثلُ الوشمِ
~~بالقارِ % 32
# % باتَتْ له ليلَةٌ شَهباءُ تَسفعُهُ % بحاصبٍ ، ذاتِ إشعانٍ وأمطارِ %
~~33
# % وباتَ ضيَفاً لأرطاةٍ ، وألجأهُ ، % مع الظّلامِ ، إليها وابلٌ سارِ %
~~34
# % حتى إذا ما انجلَتْ ظلماءُ لَيلَتِهِ ، % و اسفرَ الصبحُ عنهُ أيّ
~~إسفارِ % 35
# % أهوى له قانصٌ ، يسعى بأكلبهِ ، % عاري الأشاجع ، من قُنّاصِ أنمارِ %
~~36
# % مُحالفُ الصيّدِ ، هَبّاشٌ ، له لحمٌ ، % ما إن عليهِ ثيابٌ غيرُ
~~أطمارِ % 37
# % يسعى بغضفٍ براها ، فهي طاويةٌ ، % طولُ ارتحالٍ بها منهُ ، وتسيارِ %
~~38
# % حتى إذا الثّوْرُ ، بعد النُفرِ ، أمكَنَهُ ، % أشلى ، وأرسلَ غضفاً ،
~~كلها ضارِ % 39
# % فكرّ محميةً من ان يفرّ ، كما % % كرّ المحامي حفاظاً ، خشيةَ العارِ %
~~40
# % فشكّ بالروقِ منه صدرَ أولها ، % شَكّ المُشاعِبِ أعشاراً بأعشارِ %
~~PageV01P034 41
# % ثمّ انثنى ، بعدُ ، للثاني فأقصدهُ % بذاتِ ثغرٍ بعيدِ القعرِ ، نعارِ
~~% 42
# % وأثبَتَ الثّالثَ الباقي بنافِذَةٍ ، % من باسِيلٍ عالمٍ بالطّعنِ ،
~~كرّارِ % 43
# % وظلّ ، في سبعةٍ منها لحِقنَ به ، % يكُرّ بالرّوقِ فيها كَرّ إسوارِ %
~~44
# % حتى إذا قَضَى منها لُبانَتَهُ ، % وعادَ فيها بإقبالٍ وإدبارِ % 45
# % انقضّ ، كالكوكبِ الدريّ ، منصلتاً ، % يهوي ، ويخلطُ تقريباً بإحضارِ
~~% 46
# % فذاكَ شبْهُ قَلوصى ، إذ أضَرّ بها % % طولُ السرى والسرى من بعد
~~أسفارِ % PageV01P035 البحر : بسيط تام 1
# % لقد نهيتُ بني ذبيانَ عن أقرٍ ، % وعنَ ترَبُّعِهِمْ في كلّ أصْفارِ %
~~2
# % وقلتُ : يا قومُ ، إن اللّيثَ مُنقَبِضٌ % على براثنهِ ، للوثبةِ
~~الضاري % % 3
# % لا أعْرِفَنْ رَبْرَباً حُوراً مَدامِعُها ، % كأنّ أبكارها نعاجُ
~~دوارِ % 4
# % ينْظرْنَ شزْراً إلى من جاء عن عُرُضٍ % بأوجهٍ منكراتِ الرقّ ، أحرارِ
~~% 5
# % خَلَفَ العضاريطِ لا يوقَينَ فاحشةً ، % مستمسكاتٍ بأقتابٍ وأكوارِ % 6
# % يُذرينَ دمعاً ، على الأشفار مُنحدراً ، % يأملنَ رحلةَ حصنٍ وابنِ
~~سيارِ % 7
# % إما عُصِيتُ ، فإنّي غيرُ مُنفَلِتٍ % مني اللصابُ ، فجنبا حرةِ النارِ
~~% 8
# % أو أضعُ البيتَ في سوداءِ مظلمةٍ ، % تقيدُ العيرَ ، لا يسري بها
~~الساري % % 9
# % تدافعُ الناسَ عنا ، حينَ نركبها ، % من المظالمِ تدعى أمّ صبارِ % 10
# % ساق الرفيداتِ من جوش ومن عظمٍ % و ماشَ منْ رهطِ ربعيٍ وحجارِ %
~~PageV01P036 11
# % قَرْمَيْ قُضاعةَ حَلاً حَولَ حُجرته % % مَدّا عليهِ بسُلاّفٍ أنْفارِ
~~% 12
# % حتى استقلّ بجمعٍ ، لا كفاءَ له ، % ينفي الوحوشَ عن الصحراءِ جرارِ %
~~13
# % لا يَخفِضُ الرِّزّ عن أرضٍ ألَمّ بها ؛ % ولا يَضِلُّ على مصباحِهِ
~~السّاري % % 14
# % وعَيّرَتْني بَنُو ذُبيانَ خَشْيَتَهُ ، % وهل عليّ بأنْ أخشاكَ مِنْ
~~عَارِ ؟ % PageV01P037 البحر : وافر تام 1
# % ألا مَنْ مُبْلِغٌ عني خُزَيماً ، % وزبّانَ ، الذي لم يَرْعَ صِهْرِي
~~% % 2
# % فإيّاكُمْ وَعُوراً دامياتٍ ، % كأن صِلاءَهُنّ صِلاءُ جَمْرِ % 3
# % فإني قد أتاني ما صنعتمْ ، % و ما وشحتمُ من شعرِ بدرِ % 4
# % فلم يكُ نولكمُ أن تشفذوني ، % و دوني عازبٌ وبلادُ حجرِ % 5
# % فإنّ جوابها ، في كلّ يومٍ ، % ألَمّ بأنْفُسٍ منكمْ ، وَوَفْرِ % 6
# % ومَنْ يَتَرَبّصِ الحَدَثانَ تَنزِلْ % بمولاهُ عوانٌ ، غيرُ بكرِ %
~~PageV01P038 البحر : كامل تام 1
# % نبئتَ زرعةَ ، والسفاهةُ كاسمها ، % يُهْدي إليّ غَرائِبَ الأشْعارِ %
~~2
# % فحلفتُ ، يا زرعَ بن عمروٍ ، أنني % % مِمَا يَشُقّ ، على العدوّ ،
~~ضِرارِي % % 3
# % أرأيتَ ، يومَ عُكاظَ ، حينَ لقِيتَني % % تحتَ العَجاجِ ، فما شَقَقتَ
~~غُبارِي % % 4
# % إنّا اقتَسَمنْا خُطّتيَنْاَ بَيْنَنَا ، % فحملتُ برةَ ، واحتملتَ
~~فجارِ % 5
# % فلتأتينكَ قصائدٌ ، وليدفعنْ % جيشٌ إليكَ قوادمَ الأكوارِ % 6
# % رهطُ ابنِ كوزٍ أدراعهم ، % فيهمْ ، ورهطُ ربيعةَ بنِ حُذارِ % 7
# % ولِرَهْطِ حَرّابٍ وقَدٍّ سُورَةٌ % في المَجدِ ، ليسَ غُرابُهُم
~~بمُطارِ % 8
# % وبنو قُعَينٍ ، لا مَحَالَةَ أنّهُمْ % آتوكَ ، غيرَ مقلمي الأظفارِ %
~~9
# % سَهِكِينَ مِن صَدإ الحديدِ كأنّهم ، % تحتَ السنورِ ، جنةُ البقارِ %
~~10
# % وبنُو سُواءَةَ زائرُوكَ بوفِدِهِمْ % جيشاً ، يَقودُهُمُ أبو
~~المِظفارِ % PageV01P039 11
# % وبنو جَذيمَةَ حَيّ صِدْقٍ ، سادةٌ ، % غلبوا على خبتٍ إلى تعشارِ % 12
# % متكنفي جنبيْ عكاظَ كليهما ، % وُفُراً ، غَداةَ الرّوعِ والإنفار % %
~~13
# % و الغاضريونَ ، الذينَ تحملوا ، % بِلِوائِهِمْ ، سَيراً لِدارِ قَرارِ
~~% 14
# % تَمشي بهمْ أُدْمٌ ، كأنّ رِحالَها % % عَلَقٌ هُرِيقَ على مُتُونِ
~~صُوارِ % 15
# % شُعَبُ العِلافيّاتِ بين فُرُوجِهِمْ ، % و المحصناتُ عوازبُ الأطهارِ
~~% 16
# % بُرُزُ الأكفّ من الخِدامِ ، خوارجٌ ، % منْ فرجِ كلّ وصيلةٍ وإزارِ %
~~17
# % شُمُسٌ ، مَوَانعٌ كلّ ليلةِ حُرّةٍ ، % يُخْلِفْنَ ظَنّ الفاحِشِ
~~المِغْيارِ % 18
# % جَمْعاً ، يَظَلّ به الفضاءُ مُعَضِّلاً ، % يَدَعُ الإكامَ كأنّهنّ
~~صَحاري % % 19
# % لم يحرموا حسنَ الغذاءِ ، وأمهمْ % طفحتْ عليكَ بناتقٍ مذكارِ % 20
# % حَولي بَنُو دُودانَ لا يَعصُونَني ، % وبنَو بَغيضٍ ، كلّهُمْ أنصارِي
~~% % PageV01P040 21
# % زيدُ بنُ زيدٍ حاضِرٌ بعُراعِرٍ ، % و على كنيبٍ مالكُ بنُ حمارِ % 22
# % و على الرميشةِ ، من سكينٍ ، حاضرٌ ؛ % و على الثينةِ من بني سيارِ %
~~23
# % فيهمْ بناتُ العسجديّ ولاحقٍ ، % ورقاً مراكلها منَ المضمارِ % 24
# % يَتَحَلّبُ اليَعضيدُ مِنْ أشداقِها ، % صُفراً مناخِرُها مِنَ
~~الجَرْجارِ % 25
# % تشلى توابعها إلى ألافها ، % خَبَبَ السّباعِ الوُلّهِ ، الأبكارِ % 26
# % إتّ الرميشةَ مانعٌ أرماحنا % % ما كانَ مِنْ سَحَمٍ بها ، وصَفارِ %
~~27
# % فأصَبْنَ أبْكاراً ، وهُنّ بإمّةٍ ، % أعْجَلْنَهُنّ مَظِنّةَ
~~الإعْذارِ % PageV01P041 البحر : طويل 1
# % كتمتكَ ليلاً بالجمومينَ ساهرا ، % وهَمّينِ : هَمّاً مُستَكنّاً
~~وظاهرَا % % 2
# % أحاديثَ نَفسٍ تَشتَكي ما يَريبُها ، % وَوِرْدُ هُمومٍ لم يَجِدْنَ
~~مَصادِرَا % % 3
# % تُكَلّفُني أنْ يَفعَلَ الدّهرُ هَمّها ، % و هل وجدتْ قبلي على الدهرِ
~~قادرا ؟ % 4
# % ألَمْ تَرَ خَيرَ النّاسِ أصْبَحَ نَعْشُهُ % على فِتيَةٍ ، قد جاوَزَ
~~الحَيَّ ، سائِرَا % % 5
# % و نحنُ لديهِ ، نسألُ اللهَ خلدهُ ، % يردّ لنا ملكاً ، وللأرضِ ،
~~عامرا % % 6
# % ونحنُ نُرَجّي الخلُدَ إن فازَ قِدحنُا ، % و نرهبُ قدحَ الموتِ إن جاء
~~قامرا % % 7
# % لكَ الخيرُ إن وارتْ بك الأرضُ واحداً % و اصبحَ جدُّ الناسِ يظلعُ ،
~~عاثرا % % 8
# % وردتْ مطايا الراغبينَ ، وعريتْ % جيادكَ ، لا يحفي لها الدهرُ حافرا %
~~% 9
# % رأيتُكَ تَرعاني بعينٍ بَصيرَةٍ ، % وتَبعَثُ حُرّاساً عليّ ونَاظِرَا
~~% % 10
# % و ذلكَ منْ قولٍ أتاكَ أقولهُ ، % ومِنْ دَسّ أعدائي إليكَ المآبِرَا %
~~% PageV01P042 11
# % فآلَيتُ لا آتيكَ ، إن جئتُ ، مُجْرماً ، % و لا أبتغي جاراً ، سواكَ ،
~~مجاورا % % 12
# % فأهْلي فِداءُ لامْرِىء ٍ ، إنْ أتَيتُهُ % تَقَبّلَ مَعرُوفي ، وسَدّ
~~المَفاقِرَا % % 13
# % سأكعمُ كلبي أن يربيكَ نبحهُ ، % وإن كنتُ أرعى مُسحَلانَ فحامرَا % %
~~14
# % و حلتْ بيوتي في يفاعٍ ممنعٍ ، % تَخالُ به راعي الحَمولةِ طائِرَا % %
~~15
# % تزلّ الوعولُ العصمُ عن قذفاتهِ ، % وتُضحي ذُراهُ ، بالسحابِ ،
~~كوافِرَا % % 16
# % حِذاراً على أنْ لا تُنالَ مَقادَتي ، % و لا نسوتي حتى يمتنَ حرائرا %
~~% 17
# % أقولُ ، وإن شطتْ بيَ الدارُ عنكمُ % غذا ما لقينا من معدٍ مسافرا : %
~~18
# % ألِكنْي إلى النّعمانِ حيثُ لَقيتَهُ ، % فأهْدَى لهُ اللَّهُ الغُيوثَ
~~البَواكِرَا % % 19
# % و صصبحهُ فلجٌ ولا زالَ كعبهُ ، % على كلّ من عادى من الناس ، ظاهرا %
~~% 20
# % و ربَّ عليهِ اللهُ أحسنَ صنعهِ ، % وكانَ لهُ ، على البَريّةِ ،
~~ناصِرَا % % PageV01P043 21
# % فألْفَيتُهُ يَومْاً يُبِيدُ عَدُوَّهُ ، % وبَحْرَ عَطاءٍ ، يَستَخِفّ
~~المَعابِرَا % % PageV01P044 البحر : طويل 1
# % لقد قلتُ للنّعمانِ ، يوْمَ لَقيتُهُ % يُريدُ بني حُنّ ، ببُرقَةِ
~~صادِرِ % 2
# % تجنبْ بني حنّ ، فإنّ لقاءهمْ % كريهٌ ، وإنْ لم تَلقَ إلاّ بصابِرِ %
~~3
# % عِظامُ اللُّهى َ ، أوْلادُ عُذْرَةَ إنّهُمْ % لهاميمُ ، يستلهونها
~~بالحناجرِ % 4
# % و همْ منعوا وادي القرى من عدوهم % % بجمعٍ مبيرٍ للعدوّ المكاثرِ % 5
# % منَ الوارداتِ الماءِ بالقاعِ تستقي % % بأعجازها ، قبلَ استقاءِ
~~الخناجرِ % 6
# % بُزاخِيّةٍ ألْوَتْ بلِيفٍ ، كأنّهُ % عفاءُ قلاصٍ ، طارَ عنها ،
~~تواجرُ % 7
# % صغارِ النوى مكنوزةٍ ليسَ قشرها ، % إذا طارَ قِشرُ التَّمْرِ ، عنها
~~بطائِرِ % 8
# % هُمُ طَرَدوا عَنها بَلِيّاً ، فأصبْحتْ % بَلِيُّ بوادٍ ، من تِهامةَ
~~، غائِرِ % 9
# % و هم منعوها من قضاعةَ كلها ، % و من مضرَ الحمراءِ ، عند التغاورِ %
~~10
# % و هم قتلوا الطائيَّ بالحجر ، عنوةً ، % أبا جابرٍ ، واستَنكَحوا أُمَّ
~~جابرِ % PageV01P045 البحر : طويل 1
# % ألا أبلغا ذبيانَ عني رسالةً ، % فقد أصبْحتْ ، عن منَهجِ الحقّ ،
~~جائرهْ % 2
# % أجِدَّكُمُ لن تَزْجُرُوا عن ظُلامَةٍ % سفيهاً ، ولن ترعوا لذي الودّ
~~آصرهْ % 3
# % فلو شَهِدَتْ سهْمٌ وأبناءُ مالِكٍ ، % فتعذرني منْ مرةَ المتناصرهْ %
~~4
# % لجاؤوا بجمعٍ ، لم يرَ الناسُ مثله ، % تَضاءلُ منه ، بالعَشِيّ ،
~~قصائرَهْ % 5
# % ليهنئْ لكم أن قد نفيتمْ بيوتنا ، % مندى عبيدانَ المحلئِ باقرهْ % 6
# % وإني لألْقَى من ذوي الضِّغْنِ منهمُ ، % و ما أصبحتْ تشكو من الوجدِ
~~ساهرهْ % 7
# % كما لَقِيَتْ ذاتُ الصَّفا من حَليفِها ؛ % وما انفكّتِ الأمثالُ في
~~النّاس سائرَهْ % 8
# % فقالت له : أدعوكَ للعقلِ ، وافياً ، % و لا تغسيني منك بالظلمِ بادرهْ
~~% 9
# % فلما توفي العقلَ ، إلاّ أقلهُ ، % و جارتْ به نفسٌ ، عن الحقّ جائرهْ
~~% 10
# % تذكرَ أني يجعلُ اللهُ جنةً ، % فيصبحَ ذا مالٍ ، ويقتلَ واترهْ %
~~PageV01P046 11
# % فلما رأى أنْ ثمرَ اللهُ مالهُ ، % وأثّلَ موجوداً ، وسَدّ مَفاقِرَهْ
~~% 12
# % أكَبّ على فَأسٍ يُحِدّ غُرابُهَا ، % مُذكَّرَةٍ ، منَ المعاوِلِ ،
~~باتِرَهْ % 13
# % فقامَ لها منْ فوقِ جحرٍ مشيدٍ ، % ليَقتُلَها ، أو تُخطىء َ الكفُّ
~~بادرَه % % 14
# % فلما وقاها اللهُ ضربةَ فأسهِ ؛ % وللبِرّ عَينٌ لا تُغَمِّضُ ناظِرَه
~~% % 15
# % فقالَ : تعاليْ نجعلِ اللهَ بيننا % % على ما لنا ، أو تنجزي ليَ آخرهْ
~~% 16
# % فقالتْ : يمينُ اللهِ أفعلُ ، إنني % % رأيتُكَ مَسْحوراً ، يمينُكَ
~~فاجرَهْ % 17
# % أبى لي قبرٌ ، لا يزالُ مقابلي ، % و ضربةُ فأسٍ ، فوقَ رأسي ، فاقرهْ
~~% PageV01P047 البحر : بسيط تام 1
# % ودّعْ أُمامةَ ، والتّوديعُ تَعْذيرُ ، % و ما وداعكَ منْ قفتْ به
~~العيرُ % 2
# % و ما رأيتكَ إلاّ نظرةً عرضتْ ، % يوْمَ النِّمارةِ ، والمأمورُ مأمورُ
~~% 3
# % إنّ القُفولَ إلى حيَ ، وإن بَعُدوا ، % أمسَوْا ، ودونَهُمُ ثَهْلانُ
~~فالنِّيرُ % 4
# % هل تبلغنيهمُ حرفٌ مصرمةٌ ، % أجدُ الفقارِ ، وإدلاجٌ وتهجيرُ % 5
# % قد عُرّيتْ نصْفَ حولٍ أشهراً جُدُداً % يسفي ، على رحلها ، بالحيرة ،
~~المورُ % 6
# % وقارَفَتْ ، وَهْيَ لم تَجرَبْ ، وباعَ لها % % من الفصافصِ ، بالنميّ
~~، سفسيرُ % 7
# % ليستْ ترى حَوْلَها إلْفاً ، وراكِبُها % % نشوانُ ، في جَوّةٍ
~~الباغوثِ ، مَخمورُ % 8
# % تلقي الإوزينَ ، في أكنافِ دارتها ، % بَيْضاً ، وبينَ يدَيها التّبنُ
~~مَنشورُ % 9
# % لولا الهُمامُ الذي تُرْجى نَوافِلُهُ ، % لَقالَ راكِبُها في عُصْبَةٍ
~~: سيرُوا % % 10
# % كأنها خاضِبٌ أظْلافَهُ ، لَهِقٌ ، % قهدُ الإهابِ ، تربتهُ الزنابيرُ
~~% PageV01P048 11
# % أصاخَ مِنْ نَبَأةٍ ، أصغى لها أُذُناً ، % صماخها ، بدخيسِ الروقِ ،
~~مستورُ % 12
# % من حسّ أطلسَ ، تسعى تحته شرعٌ % كأنّ أحناكها السفلى مآشيرُ % 13
# % يقولُ راكِبُها الجِنّيّ ، مُرْتَفِقاً : % هذا لكنّ ، لحمُ الشاةِ
~~محجورُ % PageV01P049 البحر : - 1
# % صلُّ صفاً لا تنطوي من القصرْ ، % طويلةُ الإطراقِ من غيرِ خفرْ % 2
# % داهيةٌ قد صغرتْ من الكبرْ ، % كأنما قد ذهبتْ بها الفكرْ % 3
# % مهروتةُ الشدقينِ ، حولاءُ النظرْ ، % تفترّ عن عوجٍ حدادٍ ، كالإبرْ %
~~PageV01P050 البحر : بسيط تام 1
# % يومَا حَليمةَ كانَا من قَديمِهِمُ ، % و عينُ باغٍ ، فكانَ الأمرُ ما
~~ائتمرا % % 2
# % يا قومُ إنّ ابنَ هندٍ غيرُ تارِكِكُمْ ؛ % فلا تكونوا ، لأدنَى وقعَةٍ
~~، جَزَرَا % % PageV01P051 البحر : بسيط تام 1
# % أخلاقُ مجدكَ جلتْ ، ما لها خطرٌ ، % في البأسِ والجودِ بينَ العِلمِ
~~والخبرِ % 2
# % متوجٌ بالمعالي ، فوقَ مفرقهِ ، % وفي الوَغي ضَيغَمٌ في صُورةِ القمرِ
~~% PageV01P052 البحر : طويل 1
# % بخالةَ ، أو ماءِ الذنابةِ أو سوى % % مَظِنّةِ كلبٍ ، أو مِياهِ
~~المواطِرِ % 2
# % ترى الرّاغبينَ العاكِفينَ ببابِهِ ، % على كلّ شيِزى أُترِعتْ
~~بالعُراعرِ % 3
# % له بفناءِ البيتِ سوداءُ فخمةٌ ، % تلقمُ أوصالَ الجزورِ العراعرِ % 4
# % بقيّةُ قَدْرٍ مِنْ قُدورٍ تُوُرّثَتْ % لآلِ الجُلاحِ ، كابراً بعدَ
~~كابرِ % 5
# % تظلّ الإماءُ يبتدرنَ قديمها ، % كما ابتَدَرَتْ سَعدٌ مياهَ قُراقِرِ
~~% 6
# % وهم ضرَبوا أنفَ الفَزاريّ ، بعدما % % أتاهم بمَعقُودٍ من الأمرِ ،
~~قاهرِ % 7
# % اتطمعُ في وادي القرى وجنابه ، % و قد منعوا منهُ جميعَ المعاشرِ ؟ %
~~PageV01P053 البحر : كامل تام 1
# % من مبلغٌ عمرو بنَ هندٍ آيةٍ ، % ومنَ النَّصيحَةِ كثرةُ الإنذارِ % 2
# % لاأعرِفَنّكَ عارِضاً لرِماحنِا ، % في جفّ تغلب ، واديَ الامرارِ % 3
# % يا لهفَ أمّي ، بعدَ أسرَةِ جَعوَلٍ ، % ألاّ أُلاقيَهم ورهطَ عِرارِ %
~~PageV01P054 البحر : بسيط تام 1
# % فإن يكون قد قضَى ، من خِلّه وطراً ، % فإنّني منك لمّا أقضِ أوطاري %
~~% 2
# % يدني عليهنّ دفاً ، ريشهُ هدمٌ ، % و جؤجؤاً ، عظمه ، من لحمه ، عارِ %
~~PageV01P055 البحر : مجزوء الكامل 1
# % المرءُ يأملُ أن يَعيشَ ، % و طولُ عيشٍ قد يضرهْ % 2
# % تفنى بشاشتهُ ، ويبقى ، % بعدَ حلوِ العيشِ ، مرهْ % 3
# % وتَخونُهُ الأيّامُ ، حتَى % % لا يَرَى شيئاً يَسُرّهْ % 4
# % كَم شامتٍ بي ، إن هلكتُ ، % و قائلٍ : للهِ درهْ % PageV01P056 البحر
~~: طويل 1
# % عفا ذو حُساً مِنْ فَرْتَنى ، فالفوارعُ ، % فجنبا أريكٍ ، فالتلاعُ
~~الدوافعُ % 2
# % فمجتمعُ الأشراجِ غيرِ رسمها % % مصايفُ مرتْ ، بعدنا ، ومرابعُ % 3
# % توَهّمْتُ آياتٍ لها ، فَعَرَفْتُها % % لِسِتّةِ أعْوامٍ ، وذا العامُ
~~سابِعُ % 4
# % رَمادٌ ككُحْلَ العينِ لأياً أُبينُهُ ، % و نؤيٌ كجذمِ الحوض أثلمُ
~~خاشعُ % 5
# % كأنّ مجرّ الرامساتِ ذيولها ، % عليه ، حصيرٌ ، نمقتهُ الصوانعُ % 6
# % على ظَهْرِ مِبْنَاةٍ جَديدٍ سُيُورُها ، % يَطوفُ بها ، وسْط
~~اللّطيمةِ ، بائِع % % 7
# % فكَفْكفْتُ مني عَبْرَةً ، فرَدَدتُها % % على النحرِ ، منها مستهلٌّ
~~ودامعُ % 8
# % على حينَ عاتبتُ المَشيبَ على الصِّبا ، % و قلتُ : ألما أصحُ والشيبُ
~~وازعُ ؟ % 9
# % وقد حالَ هَمٌ ، دونَ ذلكَ ، شاغلٌ % مكان الشغافِ ، تبغيهِ الأصابعُ %
~~10
# % وعيدُ أبي قابوسَ ، في غيرِ كُنهِهِ ، % أتاني ، ودوني راكسٌ ،
~~فالضواجِعُ % PageV01P057 11
# % فبتُّ كأني ساورتني ضيئلةٌ % من الرُّقْشِ ، في أنيابِها السُّمُّ
~~ناقِعُ % 12
# % يُسَهَّدُ ، من لَيلِ التّمامِ ، سَليمُها ، % لحليِ النساءِ ، في
~~يديهِ ، قعاقعُ % 13
# % تناذرَها الرّاقُون مِنْ سُمّها ، % تُطلّقُهُ طَورا ، وطَوراً
~~تُراجِعُ % 14
# % أتاني ، أبيتَ اللعنَ ، أنكَ لمتني ، % و تلكَ التي تستكّ منها
~~المسامعُ % 15
# % مَقالةُ أنْ قد قلت : سوفَ أنالُهُ ، % و ذلك ، من تلقاءِ مثلكَ ،
~~رائعُ % 16
# % لعمري ، وما عمري عليّ بهينٍ ، % لقد نطقتْ بطلاً عليّ الأقارعُ % 17
# % أقارِعُ عَوْفٍ ، لا أحاوِلُ غيرَها ، % وُجُوهُ قُرُودٍ ، تَبتَغي منَ
~~تجادِعُ % 18
# % أتاكَ امرُؤٌ مُسْتَبْطِنٌ ليَ بِغْضَةً ، % له من عَدُوٍّ ، مثل ذلك ،
~~شافِعُ % 19
# % أتاكَ بقَوْلٍ هلهلِ النّسجِ ، كاذبٍ ، % و لم يأتِ بالحقّ ، الذي هو
~~ناصعُ % 20
# % أتاكَ بقَوْلٍ لم أكُنْ لأقولَهُ ، % و لو كبلتْ في ساعديّ الجوامعُ %
~~PageV01P058 21
# % حلَفْتُ ، فلم أترُكْ لنَفسِكَ رِيبةً ، % وهلْ يأثمَنْ ذو أُمةٍ ،
~~وهوَ طائِعُ ؟ % 22
# % بمصطحباتٍ من لصافٍ وثيرةٍ ، % يَزُرْنَ إلالاً ، سَيْرُهُنّ
~~التّدافُعُ % 23
# % سماماً تباري الريحَ ، خوصاً عيونها ، % لَهُنّ رَذايا ، بالطّريقِ ،
~~ودائِعُ % 24
# % عليهِنّ شُعْثٌ عامِدونِ لحَجّهِمْ ، % فهنّ ، كأطرافِ الحَنيّ ،
~~خواضِعُ % 25
# % لكلفتني ذنبَ امرئٍ ، وتركته ، % كذي العُرّ يُكوَى غيرُهُ ، وهو راتعُ
~~% 26
# % فإن كنتُ ، لا ذو الضغنِ عني مكذبٌ ، % و لا حلفي على البراءةِ نافعُ %
~~27
# % ولا أنا مأمُونٌ بشيءٍ أقُولُهُ ، % و أنتَ بأمرٍ ، لا محالةَ ، واقعُ
~~% 28
# % فإنّكَ كاللّيلِ الذي هو مُدْرِكي ، % وإنْ خِلْتُ أنّ المُنتأى عنك
~~واسِعُ % 29
# % خطاطيفُ حجنٌ في جبالٍ متينةٍ ، % تمدّ بها أيدٍ إليكَ نوازعُ % 30
# % أتوعدُ عبداً لم يخنكَ أمانةً ، % و تتركُ عبداً ظالماً ، وهوَ ظالعُ ؟
~~% PageV01P059 31
# % وأنتَ ربيعٌ يُنعِشُ النّاسَ سَيبُهُ ، % وسيفٌ ، أُعِيَرتْهُ المنيّةُ
~~، قاطِعُ % 32
# % أبى اللهُ إلاّ عدلهُ ووفاءهُ ، % فلا النكرُ معروفٌ ولا العرفُ ضائعُ
~~% 33
# % و تسقى ، إذا ما شئتَ ، غيرَ مصردٍ ، % بزوراءَ ، في حافاتها المسكُ
~~كانعُ % PageV01P060 البحر : طويل 1
# % ليهنئ بني ذبيانَ أنّ بلادهمْ % خلتْ لهمُ من كلّ مولى وتابعِ % 2
# % سوى أسدٍ يحمونها كلّ شارقٍ ، % بألفَيْ كَمّيٍ ذي سِلاحٍ ، ودارِعِ %
~~3
# % قُعُوداً على آلِ الوجيهِ ولاحقٍ ، % يقيمونَ حولياتها بالمقارعِ % 4
# % يهزونَ أرماحاً طوالاً متونها ، % بأيْدٍ طوالٍ ، عارياتِ الأشاجِعِ %
~~5
# % فدَعْ عَنكَ قوْماً لا عِتابَ عَلَيهِمُ ، % هُمُ ألحَقُوا عَبسْاً
~~بأرضِ القعاقِعِ % 6
# % و قد عسرتْ ، من دونهمْ بأكفهمْ ، % بنو عامرٍ عسرَ المخاضِ الموانعِ %
~~7
# % فما أنا في سهمٍ ، ولا نصرِ مالكٍ % و مولاهمُ عبدِ بنِ سعدٍ ، بطامعِ
~~% 8
# % إذا نزَلوا ذا ضَرْغَدٍ ، فعُتائِداً ، % يُغَنّيِهمُ فيها نَقيقُ
~~الضفادِعِ % 9
# % قُعُوداً لَدَى أبياتِهِمْ يَشْمِدونَها ، % رمى اللهُ في تلكَ الأنوفِ
~~الكوانعِ % PageV01P061 البحر : طويل 1
# % و إنْ يرجعِ النعمانُ نفرحْ ونبتهجْ ، % ويأتِ مَعَدّاً مُلكُها
~~وربيعُهَا % % 2
# % ويَرْجعِ إلى غسّانَ ، مُلكٌ وسؤدُدٌ ، % و تلكَ المنى ، لو أننا
~~نستطيعها % % 3
# % وإنْ يَهْلِكِ النّعمانُ تُعرَ مَطَيّهُ ، % و يلقَ ، إلى جنبِ الفناءِ
~~، قطوعها % % 4
# % و تنحطْ حصانٌ ، آخرَ الليل ، نحطةً % تقضقضُ منها ، أو تكادُ ضلوعها %
~~% 5
# % على إثرِ خيرِ الناس ، إن كانَ هالكاً ، % و إنْ كانَ في جنبِ الفتاةِ
~~ضجيعها % % PageV01P062 البحر : كامل تام 1
# % تعصي الإلَهِ ، وأنتَ تُظهِرُ حبَّه ، % هذا لعَمْرُكَ ، في المَقالِ ،
~~بديعُ % 2
# % لو كنتَ تَصدُقُ حبَّهُ لأطَعْتَهُ ؛ % إنّ المحبّ ، لمن يُحبّ ،
~~مُطيعُ % PageV01P063 البحر : طويل 1
# % دعاكَ الهوَى ، واستَجهَلَتكَ المنازِلُ ، % وكيفَ تَصابي المرء ،
~~والشّيبُ شاملُ ؟ % 2
# % وقفتُ بربعِ الدارِ ، قد غيرَ البلى % % مَعارِفَها ، والسّارِياتُ
~~الهواطِلُ % 3
# % أسائلُ عن سُعدى ، وقد مرّ بعدَنا ، % على عَرَصاتِ الدّارِ ، سبعٌ
~~كوامِلُ % 4
# % فسَلّيتُ ما عندي برَوحةِ عِرْمِسٍ ، % تخبّ برحلي ، تارةً ، وتناقلُ %
~~5
# % موثقةِ الأنساءِ ، مضبورةِ القرا ، % نعوبٍ ، إذا كلّ العتاقُ المراسلُ
~~% 6
# % كأني شَددَتُ الرّحلَ حينَ تشذّرَتْ ، % على قارحٍ ، مما تضمنَ عاقلُ %
~~7
# % أقَبَّ ، كعَقدِ الأندَريّ ، مُسَحَّجٍ ، % حُزابِيةٍ ، قد كَدمَتْهُ
~~الَمساحِلُ % 8
# % أضرّ بجرداءِ النسالةِ ، سمحج ، % يقبلها ، إذْ أعوزتهُ الحلائلُ % 9
# % إذا جاهدتهُ الشدّ جدّ ، وإنْ ونتْ % تَساقَطَ لا وانٍ ، ولا
~~مُتَخاذِلُ % 10
# % و إنْ هبطا سهلاً أثارا عجابةً ؛ % وإنّ عَلَوَا حَزْناً تَشَظّتْ
~~جَنادِلُ % PageV01P064 11
# % ورَبِّ بني البَرْشاءِ : ذُهْلٍ وقَيسِها % % و شيبانَ ، حيثُ
~~استبهلتها المنازلُ % 12
# % لقد عالني ما سرها ، وتقطعتْ ، % لروعاتها ، مني القوى والوسائلُ % 13
# % فلا يَهنىء الأعداءَ مصرَعُ مَلْكِهِمْ ، % و ما عشقتْ منهُ تميمٌ
~~ووائلُ % 14
# % و كانتْ لهمْ ربعيةٌ يحذرونها ، % إذا خضخضتْ ماءَ السماءِ القبائلُ %
~~15
# % يسيرُ بها النعمانُ تغلي قدورهُ ، % تجيشُ بأسبابِ المنايا المراجلُ %
~~16
# % يَحُثّ الحُداةَ ، جالِزاً برِدائِهِ ، % يَقي حاجِبَيْهِ ما تُثيرُ
~~القنابلُ % 17
# % يقولُ رجالٌ ، يُنكِرونَ خليقَتي : % لعلّ زياداً ، لا أبا لكَ ، غافلُ
~~% 18
# % أبَى غَفْلتي أني ، إذا ما ذكَرْتُهُ ، % تَحَرّكَ داءٌ ، في فؤاديَ ،
~~داخِلُ % 19
# % و أنّ تلادي ، إنْ ذكرتُ ، وشكتي % % ومُهري ، وما ضَمّتْ لديّ
~~الأنامِلُ % 20
# % حباؤكَ ، وو العيسُ العتاقُ كأنها % % هجانُ المها ، تحدى عليها
~~الرحائلُ % PageV01P065 21
# % فإنْ تَكُ قد ودّعتَ ، غيرَ مُذَمَّمٍ ، % أواسيَ ملكٌ تبتتها الأوائلُ
~~% 22
# % فلا تبعدنْ ، إنّ المنيةَ موعدٌ ؛ % و كلُّ امرئٍ ، يوماً ، به الحالُ
~~زائلُ % 23
# % فما كانَ بينَ الخيرِ لو جاء سالماً ، % أبو حجرٍ ، إلاّ ليالٍ قلائلُ
~~% 24
# % فإنْ تَحيَ لا أمْلَلْ حياتي ، وإن تمتْ ، % فما في حياتي ، بعد موتِكَ
~~، طائِلُ % 25
# % فآبَ مصلوهُ بعينٍ جليةٍ ، % وغُودِرَ الجَولانِ ، حزْمٌ ونائِلُ % 26
# % سقى الغيثُ قبراً بينَ بصرى وجاسمٍ ، % بغيثٍ ، من الوسمي ، قطرٌ
~~ووابلْ % 27
# % و لا زالَ ريحانٌ ومسكٌ وعنبرٌ % على مُنتَهاهُ ، دِيمَةٌ ثمّ هاطِلُ %
~~28
# % و ينبتُ حوذاناً وعوفاً منوراً ، % سأُتبِعُهُ مِنْ خَيرِ ما قالَ
~~قائِلُ % 29
# % بكى حارِثُ الجَولانِ من فَقْدِ ربّه ، % و حورانُ منه موحشٌ متضائلُ %
~~30
# % قُعُودا له غَسّانُ يَرجونَ أوْبَهُ ، % وتُرْكٌ ، ورهطُ الأعجَمينَ
~~وكابُلُ % PageV01P066 البحر : طويل 1
# % أهاجَكَ ، من أسماءَ ، رَسمُ المَنازِلِ ، % بروضَةِ نُعْمِيٍ ّ ،
~~فذاتِ الأجاوِل % % 2
# % أربتْ بها الأرواحُ ، حتى كأنما % % تَهادَينَ ، أعلى تُربِها ،
~~بالمناخِلِ % 3
# % وكلُّ مُلِثٍ ، مُكْفَهِرٍ سَحابُهُ ، % كَميشِ التّوالي ، مُرْثَعِنّ
~~الأسافلِ % 4
# % إذا رَجَفَتْ فيهِ رَحىً مُرْجَحِنّةٌ ، % تبعقَ ثجاجٌ ، غزيرُ
~~الحوافلِ % 5
# % عهدتُ بها حياً كراماً ، فبدلتْ % خناطيلَ آجالِ النعامِ الجوافلِ % 6
# % ترى كلَّ ذيّالٍ يُعارِضُ رَبْرَباً ، % على كلّ رَجّافٍ ، من الرّمل ،
~~هائلِ % 7
# % يُثِرْنَ الحَصَى ، حتى يُباشِرْنَ بردَهُ % غذا الشمسُ مجتْ ريقها
~~بالكلاكلِ % 8
# % وناجيَةٍ عَدّيتُ في مَتنِ لاحِبٍ ، % كسَحْلِ اليَماني ، قاصِدٍ
~~للمَناهِلِ % 9
# % لهُ خلجٌ تهوي فرادى ، وترعوي % % إلى كلّ ذي نيرينِ ، بادي الشواكلِ %
~~10
# % و إني عداني ، عن لقائكَ ، حادثٌ ، % و همٌّ ، أتى من دون همك ، شاغلُ
~~% PageV01P067 11
# % نصحتُ بني عوفٍ ، فلم يتقبلوا % % وَصاتي ؛ ولم تَنجَحْ لديهِمْ وسائلي
~~% % 12
# % فقلتُ لهُمْ : لا أعرِفَنّ عَقائلاً % رعابيبَ من جَنْبَيْ أريكٍ
~~وعاقِلِ % 13
# % ضواربَ بالأيدي ، وراء براغزٍ ، % حسانٍ ، كآرامِ الصريمِ الخواذلِ %
~~14
# % خلالَ المطايا يتصلنَ ، وقد أتتْ % قنانُ أبيرٍ ، دونها ، والكواثلِ %
~~15
# % وخَلَّوا له ، بينَ الجِنابِ وعالِجٍ ، % فراقَ الخليطِ ذي الذاةِ ،
~~المزايلِ % 16
# % و لا أعرفني بعدما قد نهيتكمْ ، % أُجادِلُ يَوْماً في شويٍ ّ وجامِلِ
~~% 17
# % و بيضٍ غريراتٍ ، تفيضُ دموعها ، % بمُسْتَكْرَهٍ ، يُذرِينَهُ
~~بالأنامِلِ % 18
# % وقد خِفتُ ، حتى ما تزيدُ مخافتي % % على وعلٍ ، في المطاوةِ ، عاقلِ %
~~19
# % مخافةَ عمرو أنْ تكونَ جيادهُ % يُقَدْنَ إلينا ، بينَ حافٍ وناعِلِ %
~~20
# % إذا استعجلوها عن سجيةِ مشيها ، % تَتَلَّعُ ، في أعناقِها ،
~~بالجحافِلِ % PageV01P068 21
# % شوازبَ ، كالأجلامِ ، قد آلَ رمها ، % سَماحيقَ صُفراً في تَليلٍ
~~وفائِلِ % 22
# % ويَقْذِفْنَ بالأولادِ في كلّ مَنزِلٍ ، % تشحطُ في أسلائها ،
~~كالوصائلِ % 23
# % ترى عافياتِ الطيرِ قد وثقتْ لها % % بَشَبعٍ من السّخلِ العِتاقِ
~~الأكائلِ % 24
# % برى وقعُ الصوانِ حدَّ نسورها ، % فهُنّ لِطافٌ ، كالصِّعادِ
~~الذّوابِلِ % 25
# % مُقَرَّنَةً بالعِيسِ والأُدْمِ كالقَنا ، % عليها الخُبُورُ
~~مُحْقَبَاتُ المَراجِلِ % 26
# % و كلُّ صموتٍ ، نثلةٍ ، تبعيةٍ ، % ونَسْج سُلَيْمٍ كلَّ قَضّاءَ
~~ذائِلِ % 27
# % علينَ بكديونٍ ، وأبطنَّ كرةً ، % فهنّ وضاءٌ ، صافياتُ القلائلِ % 28
# % عتادُ امرئٍ لا ينقضُ البعدُ همه ، % طلوبُ الأعادي ، واضحٌ ، غيرُ
~~خاملِ % 29
# % تحينُ بكفيهِ المنايا ، وتارةً % تَسُحّانِ سَحّاً ، من عَطاءٍ ونائِلِ
~~% 30
# % إذا حَلّ بالأرضِ البريّةِ أصْبَحَتْ % كئيبةَ وجهٍ ، غبها غيرُ طائلِ
~~% PageV01P069 31
# % يَؤمّ برِبْعّيٍ ، كأنّ زُهاءَهُ ، % إذا هَبَطَ الصّحراءَ ، حَرّةُ
~~راجلِ % PageV01P070 البحر : وافر تام 1
# % أمِنْ ظَلاّمَةَ الدِّمَنُ البَوالي ، % بمرفضّ الحبيّ إلى وعالِ % 2
# % فأمواهِ الدنا ، فعويرضاتٍ ، % دوارسَ بعدَ أحياءٍ حلالِ % 3
# % تَأبّدَ لا ترى إلاّ صُواراً % بمرقومٍ ، عليهِ العهدُ ، خالِ % 4
# % تعاورها السواري والغوادي ، % وما تُذري الرّياحُ من الرّمالِ % 5
# % أثيثٌ نبتهُ ، جعدٌ ثراهُ ، % بهِ عُوذُ المَطافِلِ والمتاليْ % 6
# % يُكَشِّفْنَ الألاءَ ، مُزَيَّناتٍ ، % بغابِ ردينةَ السحمِ ، الطوالِ
~~% 7
# % كأنّ كشوحهنّ ، مبطناتٍ % إلى فوقِ الكُعُوبِ ، بُرُودُ خالِ % 8
# % فلما أنْ رأيتُ الدارَ قفراً ، % و خالفَ بالُ أهلِ الدارِ بالي % % 9
# % نهضتُ إلى عذافرةٍ صموتٍ ، % مُذَكَّرَةٍ ، تَجِلّ عَنِ الكَلالِ % 10
# % فداءٌ ، لامرئٍ سارتْ إليهِ % بِعذرَةِ رَبّها ، عمّي وخالي % %
~~PageV01P071 11
# % ومَن يَغرِفْ ، من النّعمانِ ، سَجْلاً ، % فليسَ كَمَنْ يُتَيَّهُ في
~~الضّلالِ % 12
# % فإنْ كنتَ امرأً قد سؤتَ ظناً % بعبدكَ ، والخطوبُ إلى تبالِ % 13
# % فأرْسِلْ في بني ذبيانَ ، فاسألْ ، % ولا تَعْجَلْ إليّ عَنِ السّؤالِ
~~% 14
# % فلا عمرُ الذي أثني عليهِ ، % وما رفَعَ الحَجيجُ إلى إلالِ % 15
# % لما أغفلتُ شكركَ ، فانتصحني ، % و كيفَ ، ومنْ عطاتكَ جلُّ مالي % %
~~16
# % و لو كفي اليمينُ بغتكَ خوناً ، % لأفْرَدْتُ اليَمِينَ مِنَ الشّمالِ
~~% 17
# % و لكنْ لا تخانُ ، الدهرَ ، عندي ، % و عندَ اللهِ تجزيةُ الرجالِ % 18
# % له بحرٌ يقمصُ بالعدولي ، % وبالخُلُجِ المُحَمَّلَةِ ، الثّقالِ % 19
# % مضرٌّ بالقصورِ ، يذودُ عنها % % قراقيرَ النبيطِ إلى التلالِ % 20
# % وَهُوبٌ للمُخَيَّسَةِ النّواجي ، % علَيها القانِئَاتُ مِنَ الرّحالِ
~~% PageV01P072 البحر : وافر تام 1
# % تخفٌّ الأرضُ ، إن تفقدكَ يوماً ، % وتَبقَى ما بَقيتَ بها ثَقيلا % %
~~2
# % لأنكَ موضعُ القسطاسِ منها ، % فَتمنَعُ جانِبَيْها أنْ تَمِيلا % %
~~PageV01P073 البحر : خفيف تام 1
# % حَدِّثُوني بني الشَقيقَةِ ما يَم % % يمنعُ فقعاً ، بقرقرٍ ، أن يزولا
~~% % 2
# % قَبّحَ اللَّهُ ، ثمّ ثَنّى بلَعْنٍ ، % وارثَ الجبانَ ، الجهولا % % 3
# % مَنْ يضرّ الأدنى ، ويَعجزُ عن ضرّ % الأقاصي ، ومن يخونُ الخَليلا % %
~~4
# % يجمعُ الجيشَ ، ذا الألوفَ ، ويغزو % % ثمّ لا يرزأُ العدوَّ فتيلا % %
~~PageV01P074 البحر : بسيط تام 1
# % ماذا رُزِئْنا بهِ من حَيّةٍ ذكَرٍ ، % نَضناضَةٍ بالرّذايا ، صِلِّ
~~أصلالِ % 2
# % لا يهنئِ الناسَ ما يرعونَ من كلاءٍ ، % و ما يسوقونَ من أهلٍ ومنْ
~~مالِ % 3
# % بعدَ ابنِ عاتكةَ الثاوي على أبوى ، % أضحى ببلدةٍ لا عَمٍّ ولا خالِ %
~~4
# % سهلِ الخليفةِ ، مشاءٍ بأقدمهِ ، % إلى ذواتِ الذّرى ، حمّالِ أثْقالِ
~~% 5
# % حسبُ الخليلينِ نأويُ الأرضِ بينهما ، % هذا عليها ، وهذا تحتَها بالي
~~% % PageV01P075 البحر : بسيط تام 1
# % بانَتْ سُعادُ ، وأمْسَى حَبلُها انجذما ، % و احتلتِ الشرعَ فالأجزاعَ
~~من إضما % % 2
# % إحْدى بَلِيٍّ ، وما هامَ الفُؤادُ بها ، % إلاّ السفاهَ ، وإلاّ ذكرةً
~~حلما % % 3
# % ليستْ منَ السودِ أعقاباً إذا انصرفتْ ، % و لا تبيعُ ، بجنبيْ نخلة ،
~~البرما % % 4
# % غراءُ أكملُ منْ يمشي على قدم % % حُسْناً وأمْلَحُ مَن حاوَرْتَهُ
~~الكَلِمَا % % 5
# % قالت : أراكَ أخا رَحْلٍ وراحِلَةٍ ، % تغشى متالفَ ، لن ينظرنك الهرما
~~% % 6
# % حياكِ ربي ، فإنا لا يحلْ لنا % % لهوُ النساءِ ، وإنّ الدينَ قد عزما
~~% % 7
# % مشمرينَ على خوصٍ مزممةٍ ، % نرجو الإلهَ ، ونرجو البِرّ والطُّعَمَا %
~~% 8
# % هَلاّ سألْتِ بَني ذُبيانَ ما حَسَبي ، % إذا الدّخانُ تَغَشّى
~~الأشمَطَ البَرما % % 9
# % وهَبّتِ الرّيحُ مِنْ تِلقاءِ ذي أُرُلٍ ، % تُزجي مع اللّيلِ من
~~صُرّادِها صِرَمَا % % 10
# % صُهبَ الظّلالِ أتَينَ التّينَ عن عُرُضٍ % يُزْجينُ غَيْماً قليلاً
~~ماؤهُ شَبِمَا % % PageV01P076 11
# % يُنْبِئْكِ ذو عرِضهِمْ عني وعالمهُم ، % وليسَ جاهلُ شيءٍ مثلَ مَن
~~عَلِمَا % % 12
# % إنّي أُتَمّمُ أيساري ، وأمْنَحُهُمْ % مثنى الأيادي ، وأكسو الجفنةَ
~~الأدما % % 13
# % و اقطعُ الخرقَ بالخرقاءِ ، قد جعلتْ ، % بعدَ الكَلالِ ، تَشكّى
~~الأينَ والسّأمَا % % 14
# % كادَتْ تُساقِطُني رَحلي وميثرَتي % % بذي المَجازِ ، ولم تُحسِسْ به
~~نَعَمَا % % 15
# % من قولِ حرِمِيّةٍ قالتْ وقد ظَعَنوا : % هل في مخفيكمُ من يشتري أدما
~~% % 16
# % قلتُ لها ، وهيَ تسعى تحتض لبتها : % لا تحطمنكِ ؛ إنّ البيعَ قد زرما
~~% % 17
# % باتتْ ثلاثَ ليالٍ ، ثم واحدةً ، % بذي المَجازِ ، تُراعي مَنزِلاً
~~زِيَمَا % % 18
# % فانشقّ عنها عمودُ الصبح ، جافلةً ، % عدوَ الحوص تخافُ القانصَ اللحما
~~% % 19
# % تَحيدُ عن أسْتَنٍ ، سُودٍ أسافِلُهُ ، % مشيَ الإماءِ الغوادي تحملُ
~~الحزما % % 20
# % أو ذو وشومٍ بحوضي باتَ منكرساً ، % في ليلةٍ من جُمادى أخضَلتْ
~~دِيَمَا % % PageV01P077 21
# % باتَ بحقفٍ من البقارِ ، يحفزهُ ، % إذا استَكَفّ قَليلاً ، تُربُهُ
~~انهدَمَا % % 22
# % مولي الريحِ روقيهِ وجبهتهُ ، % كالهِبْرَقيّ تَنَحّى يَنفُخُ
~~الفَحَمَا % % 23
# % حتى غدا مثلَ نصلِ السيفِ منصلتاً ، % يَقْرُو الأماعِزَ مِنْ لبنانَ
~~والأكَمَا % % PageV01P078 البحر : بسيط تام 1
# % قالتْ بنو عامرٍ : خالوا بني اسدٍ ، % يا بؤسَ للجَهْلِ ، ضَرّاراً
~~لأقوامِ % 2
# % يأبى البلاءُ ، فلا نبغي بهمْ بدلاً ، % و لا نريدُ خلاءً بعدَ إحكامِ
~~% 3
# % فصالِحُونا جَميعاً ، إنْ بَدا لكُمُ ، % و لا تقولوا لنا أمثالها ،
~~عامِ % 4
# % إني لأخشَى عليكمْ أن يكونَ لكُمْ ، % من أجلِ بَغضائِهِمْ ، يوْمٌ
~~كأيّامِ % 5
# % تَبدو كَواكِبُهُ ، والشّمسُ طالعةٌ ، % لا النورُ نورٌ ، ولالإظلامُ
~~إظلامُ % 6
# % أو تَزْجُرُوا مُكْفَهِراً لا كِفاءَ له ، % كاللّيْلِ يخلِطُ أصراماً
~~بأصْرامِ % 7
# % مستحقبي حلقِ الماذيّ ، يقدمهم % % سشمُّ العرانينِ ، ضرابونَ للهامِ %
~~8
# % لهمْ لواءٌ بكفيْ ماجدٍ بطلٍ ، % لا يَقطَعُ الخَرْقَ إلاّ طَرْفُهُ
~~سامِ % 9
# % يَهدي كتائبَ خُضرا ، ليس يَعصِمها % % إلاّ ابتدارٌ ، إلى موتٍ ،
~~بإللجامِ % 10
# % كم غادرَتْ خَيلُنا منكم ، بُمعتركٍ ، % للخامعاتِ ، أكفاً بعدَ أقدامِ
~~% PageV01P079 11
# % يا ربّ ذاتِ خليلٍ قد فجعنَ بهِ ، % ومُؤتَمِينَ ، وكانوا غَيرَ
~~أيتْامِ % 12
# % والخَيلُ تَعْلَمُ أنّا ، في تجاوُلِها % % عندَ الطعانِ ، أولو بؤسى
~~وإنعامِ % 13
# % و لوا ، وكبشهمُ يكبو لجبهتهِ ، % عندَ الكُماةِ صَريعاً ، جوفُهُ دامِ
~~% PageV01P080 البحر : بسيط تام 1
# % لا يُبْعِدِ اللَّهُ جيراناً ، تركْتُهُمُ % مثلَ المَصابيحِ ، تجلو
~~لَيلةَ الظُّلَمِ % 2
# % لا يبرمونَ ، إذا ما الأفقُ جللهُ % بردُ الشتاءِ ، منَ الإمحالِ ،
~~كالأدم % % 3
# % همُ الملوكُ وأبناءُ الملوكِ لهمْ % فضْلٌ على النّاسِ ، في اللأواء
~~والنِّعمِ % 4
# % أحْلامُ عادٍ ، وأجسادٌ مُطَهَّرَةٌ % منَ المعقةِ والآفاتِ والإثمِ %
~~PageV01P081 البحر : كامل تام 1
# % جمعْ محاشكَ يا يزيدُ ، فإنني % % أعددتُ يربوعاً لكمْ وتميما % % 2
# % و لحقتُ بالنسبِ الذي عيرتني ، % و تركتَ أصلكَ ، يا يزيدُ ، ذميما % %
~~3
# % عَيّرْتَني نَسَبَ الكِرامِ ، وإنّما % % فَخْرُ المَفاخِرِ إنْ يُعَدّ
~~كَريمَا % % 4
# % حدبتْ علّ بطونُ ضنةَ كلها ، % إنْ ظالِماً فيهِمُ ، وإنْ مَظلُومَا %
~~% 5
# % لولا بنو عوفِ بنِ بهثةَ أصبحتْ ، % بالنَّعْفِ ، أُمُّ بَني أبيكَ
~~عَقيمَا % % PageV01P082 البحر : طويل 1
# % أبلغْ بني ذبيانَ أنْ لا أخا لهمْ % بعبسٍ إذا حلوا الدماخَ فأظلما % %
~~2
# % بجمعٍ ، كلونِ الأعبلِ الجونِ لونهُ ، % ترى ، في نواحيه ، زهيراً
~~وحذيما % % 3
# % همُ يردونَ الموتَ ، عند لقائهِ ، % إذا كانَ وِرْدُ المَوتِ ، لا بُدّ
~~، أكرَمَا % % PageV01P083 البحر : وافر تام 1
# % ألمْ أقسمْ عليكَ لتخبرني ، % أمحمولٌ ، على النعشِ ، الهمامُ % 2
# % فإني لا ألامُ على دخولٍ ؛ % و لكنْ ما وارءكَ يا عصامُ ؟ % 3
# % فإنْ يهلكْ أبو قابوس يهلكْ % ربيعُ النّاسِ ، والشّهرُ الحرامُ % 4
# % و نمسكُ ، بعدهُ ، بذنابِ عيشٍ % أجَبِّ الظّهْرِ ، ليسَ لهُ سنَامُ %
~~PageV01P084 البحر : وافر تام 1
# % أتارِكَةٌ تدَلَلّهَا قَطامِ ، % وضِنّاً بالتّحِيّةِ والكَلامِ % 2
# % فإنْ كانَ الدّلالَ ، فلا تَلَجّي ؛ % وإنْ كانَ الوَداعَ ، فبالسّلامِ
~~% 3
# % فلو كانتْ ، غداةَ البينِ ، منتْ ، % وقد رَفَعُوا الخدُورَ على
~~الخِيامِ % 4
# % صفحتُ بنظرةٍ ، فرأيتُ منها ، % تُحَيْتَ الخِدْرِ ، واضِعَةَ القِرامِ
~~% 5
# % ترائبَ يستضيءُ الحليُ فيها ، % كجمرِ النارِ بذرَ بالظلامِ % 6
# % كأنّ الشّذْرَ والياقوتَ ، منها ، % على جَيْداءَ فاتِرَةِ البُغامِ %
~~7
# % خلتْ بغزالها ، ودنا عليها % % أراكُ الجزْعِ ، أسْفَلَ مِن سَنامِ % 8
# % تَسَفُّ بَريرَهُ ، وتَرودُ فيهِ ، % إلى دُبُرِ النّهارِ ، مِنَ
~~البَشَامِ % 9
# % كأنّ مُشَعْشَعاً مِنْ بُصرَى ، % نَمَتْهُ البُخْتُ ، مَشدودَ الختامِ
~~% 10
# % نَمَينَ قِلالَهُ مِنْ بَيتِ راسٍ % إلى لقمانَ ، في سوقٍ مقامِ %
~~PageV01P085 11
# % غذا فضتْ خواتمهُ علاهُ % يَبيسُ القُّمَّحانِ ، منَ المُدامِ % 12
# % على انيابها بغريضِ مزنٍ ، % تَقَبّلَهُ الجُباهُ مِنَ الغَمامِ % 13
# % فأضحتْ في مداهنَ بارداتٍ ، % بمنطلقِ الجنوبِ ، على الجهامِ % 14
# % تلذُّ لطعمهِ ، وتخالُ فيهِ ، % إذا نَبّهْتَها ، بَعدَ المنَامِ % 15
# % فدعها عنكَ ، إذْ شطتْ نواها ، % ولَجّتْ ، مِنْ بعادِكَ ، في غرامِ %
~~16
# % ولكنْ ما أتاكَ عن ابنِ هِنْدٍ ، % منَ الحزمِ المبينِ ، والتمامِ % 17
# % فداءٌ ، ما تقلّ النعلُ مني % % إلى أعلى الذؤابةِ ، للهمامِ % 18
# % ومَغزاهُ قَبائِلَ غائِظاتٍ ، % على الذِّهْيَوْطِ ، في لَجِبٍ لهامِ %
~~19
# % يُقَدْنَ مَعَ امرىء ٍ يَدَعُ الهُوَيْنا ، % و يعمدُ للمهماتِ العظامِ
~~% 20
# % أعينِ على العدوّ ، بكلّ طرفٍ ، % وسَلْهَبَةٍ تُجَلَّلُ في السِّمَامِ
~~% PageV01P086 21
# % وأسْمَرَ مارِنٍ ، يَلتاحُ ، فيه ، % سِنانٌ ، مثلُ نِبراسِ النِّهامِ
~~% 22
# % وأنْبَأهُ المُنَبّىء ُ أنّ حَيّاً % حُلُولاً مِنْ حَرامٍ ، أو جُذامِ
~~% 23
# % و أنّ القومَ نصرهمُ جميعٌ ، % فِئَامٌ مُجْلِبُونَ إلى فِئَامِ % 24
# % فأوردهنّ بطنَ الأتمِ ، شعثاً ، % يَصُنَّ المَشْيَ كالحِدَإ
~~التُّوَامِ % 25
# % على إثرِ الأدلةِ والبغايا ، % و خفقِ الناجياتِ منَ الشآمِ % 26
# % فباتُوا ساكِنينَ ، وباتَ يَسري ، % يقربهمْ لهُ ليلُ التمامِ % 27
# % فَصَبّحَهُمْ بها صَهْباءَ صِرْفاً ، % كأنّ رؤوسهمْ بيضُ النعامِ % 28
# % فذاقَ المَوْتَ مَنْ بَرَكَتْ عَلَيْهِ ، % و بالناجينَ أظفارٌ دوامِ %
~~29
# % وهُنّ ، كأنّهُنّ نِعاجُ رَمْلٍ ، % يسوينَ الذيولَ على الخدامِ % 30
# % يُوَصّينَ الرّواةَ ، إذا ألَمّوا ، % بشُعْثٍ مُكْرَهِينَ على
~~الفِطامِ % PageV01P087 31
# % و أضحى ساطعاً بجبالِ حمسى ، % دُقاقُ التُّرْبِ ، مُخْتَزِمُ القَتامِ
~~% 32
# % فهمّ الطالبونَ ليدركوهُ ، % وما رامُوا بذلكَ مِنْ مَرامِ % 33
# % إلى صَعْبِ المقادَةِ ، ذي شَريسٍ ، % نماهُ ، في فروعِ المجدِ ، نامِ
~~% 34
# % أبُوهُ قَبْلَهُ ، وأبُو أبيهِ ، % بَنَوا مَجدَ الحياةِ على إمامِ %
~~35
# % فدوختَ العراقَ ، فكلُّ قصرٍ % يجللُ خندقٌ منهُ ، وحامِ % 36
# % وما تَنفَكّ مَحْلُولاً عُراها ، % على متناذرِ الأكلاءِ ، طامِ %
~~PageV01P088 البحر : كامل تام 1
# % طَلَعوا علَيكَ برايَةٍ مَعروفَةٍ % يومَ الأبيسِ ، إذ لقيتَ لئيما % %
~~2
# % قومٌ تدارك ، بالعقيرة ، ركضُهُمْ % أولادَ زردة ، إذ تركتَ ذميماَ %
~~PageV01P089 البحر : وافر تام 1
# % و لستُ بذاخرٍ لغدٍ طعاماً ، % حذارَ غدٍ ، لكلّ غدٍ طعامُ % 2
# % تمحضتِ المنونُ لهُ بيومٍ % أتَى ، ولكلّ حاملةٍ تمامُ % PageV01P090
~~البحر : سريع 1
# % هذا غُلامٌ حَسَنٌ وجهُهُ ، % مستقبلُ الخيرِ ، سريعُ التمامْ % 2
# % للحارِثِ الأكبر ، والحارثِ % الأصغرِ ، والأعرجِ خيرِ الأنامْ % 3
# % ثمّ لهندٍ ، ولهندٍ ، وقد % % أسرع ، في الخيراتِ ، منه إمامْ % 4
# % خمسةُ آبائِهِمُ ، ما هُمُ ؟ % همْ خيرُ من يشربُ صوبَ الغمام % %
~~PageV01P091 البحر : وافر تام 1
# % ألا أبلغْ ، لديكَ ، أبا حريثٍ ؛ % وعاقِبَةُ المَلامةِ للمُليمِ % 2
# % فكيفَ ترى معاقبتي وسعيي % % بأذوادِ القَيصمَةِ ، والقَصيمِ % 3
# % فنمتُ الليلَ ، إذْ أوقعتُ فيكم ، % قبائلِ عامرٍ وبني تميمِ % 4
# % وساغَ لي الشّاربُ ، وكنتُ قَبْلاً ، % أكادُ أغصّ بالماءِ الحميمِ %
~~PageV01P092 البحر : رجز تام 1
# % نَفْسُ عصامٍ سوّدَتْ عِصامَا ، % و علمتهُ الكرّ والإقداما % % 2
# % وصَيّرَتْهُ مَلِكاً هُمَامَا ، % حتى علا ، وجاوزَ الأقواما % %
~~PageV01P093 البحر : وافر تام 1
# % لعَمْرُكَ ، ما خَشيتُ على يَزيدٍ ، % مِنَ الفَخْرِ المُضَلّلِ ، ما
~~أتاني % % 2
# % كأنّ التّاجَ ، مَعصُوباً عليهِ ، % لأذوادٍ أُصِبْنَ بذي أبَانِ % 3
# % فحسبكَ أن تهاضَ بمحكماتٍ % يَمُرّ بها الرّوِيّ على لِساني % % 4
# % فقَبْلَكَ ما شُتِمْتُ وقاذَ عُوني ، % فما نَزُرَ الكَلامُ ولا شَجاني
~~% % 5
# % يصدّ الشاعرُ الثنيانُ عني ، % صدودَ البكرِ عن قرمٍ هجانِ % 6
# % أثرتَ الغيّ ، ثمّ نزعتَ عنهُ ، % كمَا حادَ الأزَبُّ عن الظِّعانِ % 7
# % فإنً يقدرً عليكَ أبو قبيسٍ ، % تمطَّ بكَ المعيشةُ في هوانِ % 8
# % و تخضبْ لحيةٌ ، غدرتْ وخانتْ ، % بأحمرَ ، من نجيعِ الجوفِ ، آني % %
~~9
# % وكنتَ أمِينَةُ ، لوْ لم تَخُنْهُ ، % و لكنْ لا أمانةَ لليمانِ %
~~PageV01P094 البحر : وافر تام 1
# % فإنْ يقدرْ عليّ أبو قبيسٍ ، % تَجِدْني ، عندَه ، حَسَنَ المكانِ % 2
# % تَجِدْني كنتُ خيراً منكَ غَيْباً ، % و أمضى باللسانِ وبالسنانِ % 3
# % و أيّ الناسِ أغدرُ منْ شآمٍ ، % لهُ صردانِ ، منطلقِ اللسانِ % 4
# % فإنّ الغَدْرَ ، قد عَلِمَتْ مَعَدٌّ ، % بناه ، في بني ذبيانَ ، باني
~~% % 5
# % و إنّ الفحلَ تنزعُ خصيتاهُ ، % فيصبحُ جافراً قرحَ العجانِ %
~~PageV01P095 البحر : وافر تام 1
# % غشيتُ منازلاً بعريتناتٍ ، % فأعْلى الجِزْعِ للحَيّ المُبِنّ % 2
# % تعاورهنّ صرفُ الدهرِ ، حتى % % عَفَوْنَ ، وكلُّ مُنْهَمِرٍ مُرنّ % 3
# % وقفتُ بها القلوضَ ، على اكتئابٍ ، % وذاكَ تَفارُطُ الشّوقِ المُعَنّي
~~% % 4
# % أُسائِلُها ، وقد سَفَحَتْ دُموعي ، % كأنّ مَفيضَهُنّ غُروبُ شَنّ % 5
# % بُكاءَ حَمامَةٍ ، تَدعو هَديلاً ، % مفجعةٍ ، على فننٍ ، تغني % % 6
# % الكني يا عيينَ إليكَ قولاً % سأهديهِ إليكَ ، إليك عني % % 7
# % قوافيَ كالسلامِ ، إذا استمرتْ ، % فليسَ يردّ مذهبها التظني % % 8
# % بهنّ أدينُ مَنْ يَبْغي أذاني ، % مداينةَ المداينِ ، فليدنيب % % 9
# % أتخذلُ ناصري وتعزّ عبساً ، % أيَرْبوعَ بنَ غَيْظٍ للمِعَنّ % 10
# % كأنكَ منْ جمالِ بني أقيشٍ ، % يقعقعُ ، خلفَ رجليهِ ، بشنّ %
~~PageV01P096 11
# % تكونُ نَعامةً طَوراً ، وطَوراً % هوِيَّ الرّيحِ ، تَنسُجُ كُلّ فَنّ
~~% 12
# % تمنَّ بعادهمْ ، واستبقِ منهمْ ، % فإنكَ سوفَ تتركُ والتمني % % 13
# % لدى جَرعاءَ ، ليسَ بها أنيسٌ ؛ % و ليسَ بها الدليلُ بمطمئنّ % 14
# % إذا حاوَلْتَ ، في أسَدٍ ، فُجوراً ، % فإني لستُ منكَ ، ولستَ مني % %
~~15
# % فهُمْ دِرْعي ، التي استلأمْتُ فيها ، % إلى يومِ النسارِ ، وهمْ مجني
~~% % 16
# % وهمْ وَرَدوا الجِفارَ على تَميمٍ ؛ % و هم أصحابُ يومِ عكاظَ ، إني %
~~% 17
# % شَهِدْتُ لهُمْ مَواطِنَ صادِقاتٍ ، % أتَيْنَهُمُ بوُدّ الصَّدْرِ
~~منّي % % 18
# % وهُمْ ساروا لِحُجْرٍ في خَميسٍ ، % وكانوا ، يومَ ذلك ، عندَ ظنَيّ %
~~19
# % وهُمْ زَحَفوا ، لغَسّانٍ ، بزَحْفٍ % رحيبِ السَّربِ ، أرعنَ ،
~~مُرْجحنّ % 20
# % بكلِّ مُجَرَّبٍ ، كاللّيثِ يَسْمُو % % على أوصالِ ذَيّالٍ ، رِفَنّ %
~~PageV01P097 21
# % وضُمْرٍ كالقِداحِ ، مُسَوَّماتٍ ، % علَيها مَعْشَرٌ أشباهُ جِنّ % 22
# % غداةَ تعاورتهُ ، ثمّ ، بيضٌ ، % دفعنَ إليهِ في الرهجِ المكنّ % 23
# % ولو أنّي أطَعْتُكَ في أُمورٍ ، % قَرَعْتُ نَدامَةً ، منْ ذاكَ ،
~~سِنّي % % PageV01P098 البحر : وافر تام 1
# % وأعيارٍ صوادِرَ عن حَماتا ، % لِبَينِ الكَفرِ والبُرَقِ الدّواني % %
~~2
# % ألا زعمتْ بنو عبسٍ بأني ، % ألا كَذَبُوا ، كبيرُ السنّ فانِ %
~~PageV01P099 البحر : وافر تام 1
# % ناتْ بسعادَ عنكَ نوى شطونُ ، % فبانَتْ ، والفؤادُ بها رَهينُ % 2
# % و حلتْ في بني القينِ بن جسرٍ ، % فقد نبغتً لنا ، منهم ، شؤونُ % 3
# % تأوّبني ، بِعَمَّلَةَ ، اللّواتي % % مَنَعْنَ النّومَ ، إذ هَدأت
~~عيونُ % 4
# % كأنّ الرحلَ شدّ بهِ خذوفٌ ، % من الجَوناتِ ، هاديَةٌ عَنونُ % 5
# % منَ المستعرضاتِ بعينِ نخلٍ ، % كأنّ بَياضَ لَبّتِهِ سَدينُ % 6
# % كقوسِ الماسخيّ ، أرنّ فيها ، % منَ الشّرعيّ ، مَربوعٌ مَتينُ % 7
# % إلى ابنِ مُحَرِّقٍ أعمَلْتُ نَفسي ، % و راحلتي ، وقد هدتِ العيونُ %
~~8
# % اتيتكَ عارياً خلقاً ثيابي ، % على خوفٍ ، تظنّ بيَ الظنونُ % 9
# % فألْفَيْتُ الأمانَةَ لم تَخُنْهَا ؛ % كذلك كانَ نُوحٌ لا يخونُ %
~~PageV01P100 البحر : طويل 1
# % فَتًى ، تَمّ فيهِ ما يَسُرّ صديقَهُ ؛ % على أنّ فيه ما يُسيءُ
~~المُعادِيَا % % 2
# % فتًى ، كملَتْ أخلاقُهُ ، غير أنّهُ % جوادٌ ، فما يبقي على المالِ
~~باقيا % % PageV01P101 البحر : رمل تام 1
# % سألَتْني عن أُناسٍ هَلَكُوا ، % أكلَ الدهرُ عليهمْ وشربْ %
~~PageV01P102 البحر : متقارب تام 1
# % بعاري النواهقِ ، صلتِ الجبينِ ، % يستنّ كالتيسِ في الحلبِ %
~~PageV01P103 البحر : طويل 1
# % متى تأتهِ ، تعشو إلى ضوءِ نارهِ ، % تجدْ خيرَ نارٍ ، عندها خيرُ
~~موقدِ % PageV01P104 البحر : وافر تام 1
# % فأضحتْ بعدما وَصَلتْ بدارٍ % شطونٍ ، لا تعادُ ولا تعودُ %
~~PageV01P105 البحر : طويل 1
# % حباءُ شقيقٍ فوقَ أحجارِ قبرهِ ، % و ما كان يحبى ، قبله ، قبرُ وافدِ
~~% PageV01P106 البحر : كامل تام 1
# % بالدُّرّ والياقوتِ زَيّنَ نَحرَها ، % و مفصلٍ من لؤلؤٍ وزبرجدِ %
~~PageV01P107 البحر : طويل 1
# % إذا تلقهم لا تلقَ للبيتِ عورةً ، % ولا الجارَ محروماً ، ولا الأمرَ
~~ضائِعا % % PageV01P108 البحر : بسيط تام 1
# % صَبراً بَغيضَ بن ريثٍ ، إنها رَحِمٌ ، % حبتمْ بها فأناختكم بجعجاعِ %
~~PageV01P109 البحر : بسيط تام 1
# % يا مانعَ الضّيمِ أن يَغشَى سَراتَهُمُ ، % و حاملَ الإصرِ عنهم ،
~~بعدما غرقوا % % PageV01P110 البحر : طويل 1
# % إذا غَضبتْ لم يَشعُرِ الحيّ أنّها % % غَضُوبٌ ، وإن نالتْ رِضًى لم
~~تُزهزِقِ % PageV01P111 البحر : طويل 1
# % وعُرّيتُ مِن مالٍ وخيرٍ جَمَعْتُهُ ، % كما عُرّيتْ ، ممّا تُمرّ ،
~~المغازِلُ % PageV01P112 البحر : سريع 1
# % الطاعنُ الطعنة ، يومَ الوغى ، % ينهلُ منها الأسلُ الناهلُ %
~~PageV01P113 البحر : طويل 1
# % جزى ربُّهُ عني عديّ بن حاتمٍ ، % جزاءَ الكِلابِ العاوياتِ ، وقد فعل
~~% % 2
# % ظَلَلنْا ببَرقاءِ اللُّهيمِ ، تلُفنّا % % قَبولٌ نَكادُ مِن
~~ظِلالَتِها نُمسي % % 3
# % إذا أنا لم أنفعْ خليلي بودهِ ، % فإنّ عَدوّي لا يَضُرّهمُ بغضي % %
~~PageV01P114 البحر : بسيط تام 1
# % خيلٌ صيامٌ ، وخيلٌ غيرُ صائمَةٍ ، % تحتَ العجاج ، وأُخرى تعلُكُ
~~اللُّجُما % % PageV01P115 البحر : سريع 1
# % ألممْ برسمِ الطللِ الأقدمِ ، % بجانبِ السكرانِ ، فالأيهمِ %
~~PageV01P116 البحر : طويل 1
# % تعدو الذئابُ على من لا كلابَ له ، % و تتقي مربضَ المستنفرِ الحامي %
~~% 2
# % فلن أذكرَ النعمانَ إلاّ بصالحٍ ، % فإنّ لهُ عندي يُدياً وأنعما % %
~~PageV01P117