#####FILENAME#JK_007531
# البحر : كامل تام 1
# % ولقد رأيتُكِ في النساءِ فسُؤْتِني % % وأبا بنيك فساءني في المجلس % %
~~2
# % إنّ الذليلَ لمن تزور ركابه % % رهط ابن جحشٍ في الخطوب الحوّس % % 3
# % قَبَحَ الإلهُ قَبِيلَةً لَمْ يَمْنَعُوا % % يَوْمَ المُجَيْمِر
~~جَارَهُمْ من فَقْعَسِ % 4
# % أبلغ بني جحشٍ بأنّ نجارهم % % لؤمٌ وأنّ أباهمُ كالهجرس % %
~~PageV01P001 البحر : بسيط تام 1
# % ما كان ذَنْبُ بَغِيضٍ أنْ رأى رَجُلاً % ذا حاجةٍ عاش في مستوعرٍ شاس
~~% % 2
# % جاراً لقومٍ أطالوا هون منزله % % و ابْعَثْ يَسَاراً إلى وفْرٍ
~~مُذَمَّمَةٍ % 3
# % مَلُّوا قِراهُ وهَرَّتْهُ كِلابُهُمُ % و جَرَّحُوهُ بأنْيَابٍ
~~وأضْرَاسِ % 4
# % دع المكارم لا ترحلْ لبغيتها % % و اقعد فإنّك أنت الطاعم الكاسي % %
~~PageV01P002 البحر : وافر تام 1
# % فلا وأبيك ما ظلمتْ قريعٌ % بأنْ يَبْنُوا المَكَارِمَ حيث شاؤوا % % 2
# % و لا وأبيك ما ظلمت قريعٌ % % 3
# % بِعَثْرَةِ جَارِهم أنْ يَنْعَشُوها % % 4
# % فيبني مجدها ويقيم فيها % % و يمشي إن أريد به المشاءُ % 5
# % و إنَّ الجار مثلُ الضّيف يعدوا % % لِوِجْهَتِهِ وإنْ طالَ الثَّواءُ
~~% 6
# % و إني قَدْ عَلِقْتُ بِحَبْلِ قَوْمٍ % أَعَانَهُمُ على الحَسَبِ
~~الثراءُ % PageV01P003 البحر : بسيط تام 1
# % من يفعل الخير لا يعدم جوازيهُ % لا يذهبُ العرفُ بين الله والناس % %
~~PageV01P004 البحر : طويل 1
# % و فِتْيانِ صِدْقٍ من عَدِيٍّ عَلَيْهمُ % صَفَائحُ بُصْرَى عُلِّقَت
~~بالعَواتِقِ % PageV01P005 البحر : وافر تام 1
# % و لست أرى السّعادة جمع مالٍ % و لكنّ التقيّ هو السّعيدُ % 2
# % و تقوى الله خير الزّاد ذخراً % و عند الله للأتقى مزيدُ % 3
# % وما لا بدّ أن يأتي قريب % % و لكنّ الذي يمضي بعيد % % PageV01P006
~~البحر : طويل 1
# % ألا طرقتنا بعد ما هجدوا هندُ % و َقَدْ سِرْنَ غَوْرَاً واستبان لنا
~~نَجْدُ % 2
# % ألا حبّذاً هندٌ و أرضٌ بها هندُ % و هِنْدٌ أتى مِنْ دُونها النَّأْيُ
~~والبُعْدُ % 4
# % وإنَّ التي نَكَّبْتها عن مَعَاشِرٍ % على ّ غضابٍ أن صددتُ كما صدّوا
~~% % 5
# % أتت آل شماس بن لأيٍ وإنّما % % أتاهُمُ الأحْلامُ والحَسَبُ العِدُّ %
~~6
# % فإنَّ الشَّقِيَّ من تُعَادِي صدُورُهم % % و ذو الجَّدِّ مَنْ لانُوا
~~إليه ومَنْ ودُّوا % % 7
# % يَسُوسون أحلاماً بَعِيداً أنَاتُها % % و إن غصبوا جاء الحفيظة والجدّ
~~% 8
# % أولئك قومٌ إنْ بَنَوْا أحْسَنُوا البُنَى % % و إن عاهدوا أوفوا وإن
~~عقدوا شدّوا % % 9
# % و إنْ كانت النَّعْمَاءُ فيهم جَزَوْا بها % % و إن أنعموا لا كدّروها
~~ولا كدّوا % % 10
# % مَغاويرُ أبطالٌ مَطاعيمُ في الدُّجَى % % بَنَى لهُمُ آباؤهم وبَنَى
~~الجَدُّ % PageV01P007 البحر : سريع 1
# % والله ما راموا امرأًَ جنباً % من آل لأي بن شمّاسٍ بأكياس % % 2
# % ما كَانَ ذَنْبُ بَغِيضٍ لا أبا لكُمُ % في بائِسٍ جاءَ يَحْدُو آخِرَ
~~النَّاسِ % 3
# % لَقَدْ مَرَيْتُكُمُ لَو أنَّ دِرَّتَكُمْ % يَومَاً يجيءُ بها مُسْحِي
~~وإِبْسَاسِي % % 4
# % و قد مَدَحْتُكُمُ عَمْداً لأُرْشِدَكُمْ % كيما يكون لكم متحي وإمراسي
~~% % 5
# % فما ملكت بأن كانت نفوسكم % % كَفَارِكٍ كَرِهَتْ ثَوْبِي وإلْبَاسِي %
~~% 6
# % حتى إذا ما بَدَا لي غَيْبُ أنفسِكم % % و لَمْ يَكُنْ لِجِرَاحِي
~~فيكُمُ آسي % % 7
# % أزمعت يأساً مبيناً من نوالكم % % ولن ترى طارداً للحرِّ كالياس % % 8
# % % ذا فاقةٍ عاش في مستوعرٍ شاس % % PageV01P008 البحر : طويل 1
# % ألا طرقت هندُالهنود وصحبتي % % بٍ حَوْرَانَ حَوْرَانِ الجُنُودِ
~~هُجُودُ % 2
# % فَلَمْ تَرَ إلاَّ فِتْيَةً ورِحَالَهم % % وجُرْداً على
~~أَثْبَاجِهِنَّ لُبُودُ % 3
# % وكم دون هندٍ من عدوٍّ وبلدةٍ % بها للعتاق الناجيات بريد % % 4
# % و خَرْقٍ يَجُرُّ القَوْمَ أنْ ينطقوا به % % و تَمْشِي به الوَجْنَاءُ
~~وهي لَهِيدُ % 5
# % كأن لم تقم أظعان هندٍ بملتوى % % ولم ترع في الحيِّ الحلال ثرود % % 6
# % و لَمْ تَحْتَلِلْ جَنْبَي أُثالَ إلى المَلا % % ولم ترعَ قوّا حذيمٍ
~~وأسيد % % 7
# % بها العَينُ يَحْفِرْنَ الرُّخَامَى كَأَنَّهَا % % نَصَارَى على
~~حِيْنِ الصَّلاةِ سُجُودُ % 8
# % إذا حدّثت أنَّ الذي بيَ قاتلي % % مِنَ الحُبِّ قَالَتْ : ثابَتٌ
~~وَيَزِيدُ % 9
# % إذا ما نأت كانت لقلبي علاقةً % وفي الحيِّ عنها هجرةٌ وصدود % % 10
# % سَخُونُ الشِّتاءِ يُدْفِىء ُ القُرَّ مَسُّها % % وفي الصَّيْفِ
~~جَمَّاءُ العِظَامِ بَرُودُ % PageV01P009 11
# % عَبِيرٌ ومِسْكٌ آخِرَ اللّيلِ نَشْرُها % % به بَعْدَ عِلات البَخِيلِ
~~تَجُودُ % 12
# % تّذَكَّرْتُ هِنْداً فالفُؤادُ عَمِيدُ % وشطّت نواها فالمزار بعيدُ %
~~13
# % تَذَكَّرْتُها فَارْفَضَّ دَمْعِي كأَنَّهُ % نثير جمانٍ بينهنَّ فريد
~~% % 14
# % غفولٌ فلا تخشى غوائل شرّها % % عَنِ الزَّادِ مِيسَانُ العَشِيِّ
~~رَقُودُ % PageV01P010 البحر : وافر تام 1
# % ألا أبلغَ بني عوف بن كعبٍ % فهل قومٌ على خلقٍ سواءُ % 2
# % عطاردها وبهدلةَ بن عوفٍ % فهل يشفي صدوركمُ الشّفاءُ % 3
# % ألمْ أكُ نائياً فدعوتموني % % فجاء بي المواعدُ والدُُّعاءُ % 4
# % ألمْ أكُ جاركم فتركتموني % % لكلبي في دياركمُ عواءُ % 6
# % و آنَيْتُ العَشَاءَ إلى سُهَيْلٍ % أو الشِّعْرَى فطالَ بِيَ
~~الأَنَاءُ % 7
# % فلما كنتُ جَارَكُمُ أَبَيْتُمْ % و شَرُّ مَواطِنِ الحَسَبِ الإِبَاءُ
~~% PageV01P011 البحر : وافر تام 1
# % و لما كنتُ جَارَهُمُ حَبَوْنِي % % وفيكم كان - لو شئتم - حباء % % 2
# % و لَمَّا أنْ مَدَحْتُ القَوْمَ قُلْتُمْ % هجوت ولا يحلُّ لك الهجاءُ
~~% 3
# % ألم أكُ مسلماً فيكون بيني % % و بينكمُ المودَّةُ والإخاءُ % 4
# % فلَمْ أَشْتُمْ لكُمْ حَسَبَاً ولكن % % حدوت بحيث يستمعُ الحداءُ % 6
# % ولا وأبيك ما ظلمت قريعٌ % ولا برموا بذاك ولا أساءوا % % 7
# % % فَيَغْبُرَ حَوْلَهُ نَعَمٌ وشَاءُ % 8
# % فيبني مجدهم ويقيم فيها % % و يمشي إن أريد له المشاءُ % 11
# % هُمُ المتضمِّنون على المنايا % % بِمَالِ الجار ذلكُمُ الوَفَاءُ % 12
# % همُ الآسون أُمَّ الرأس لمّا % % تواكلهم الأطبّةُ والإساءُ % 14
# % و إنّ بَلاءَهُم ما قد عَلِمْتُمْ % لدى الذّاعي إذا رُفِع اللّواء % %
~~PageV01P012 15
# % إذا نزل الشّتاء بجار قومٍ % تجنّب جار بيتهمُ الشّتاءُ % 16
# % فَأَبْقُوا لاَأَبالَكُمُ عَلَيْهم % % فإن ملامة المولى شقاءُ % 17
# % وإنّ أباكُمُ الأَدْنَى أَبُوهُمْ % وإن صدورهُم لكُمُ براءُ % 18
# % وإن سعاتُهمْ لكُمُ سُعاةٌ % وإنّ نَمَاءَهُمْ لكُمُ نَمَاءُ % 20
# % % على الأَيَّامِ إن نَفَعَ البَلاءُ % 21
# % و ثَغْرٍ لا يُقَامُ به كَفَوْكُمْ % و لم يكُ دونهم لكمُ كفاءُ % 25
# % بجمهورٍ يحارُ الطّرف فيه % % يظلُّ معضّلاً منه الفضاءُ % 26
# % و لَمَّا أنْ دَعَوْتُ أخي بغيضاً % أتاني حيثُ أسمعهُ الدّعاء % % 31
# % و قد قالت أمامةُ هل تعزّى % % فقلتُ أُمَيْمُ قد غُلِبَ العَزاء % %
~~32
# % إذا ما العَيْنُ فَاضَ الدّمعُ منها % % أَقُوْلُ بها قَذًى وهُوَ
~~البُكَاءُ % PageV01P013 34
# % لَعَمْرُكَ ما رأيتُ المَرْءَ تَبْقَى % % طَرِيقَتُهُ وإنْ طالَ
~~البَقَاءُ % 35
# % على رَيْب المَنُونِ تَدَاوَلَتْهُ % فَأَفْنَتْهُ وليس لها فَناءُ %
~~36
# % إذا ذهب الشبابُ فبانَ منهُ % فليس لما مضى منه لقاءُ % 37
# % يَصَبُّ إلى الحياة ويَشْتَهِيهَا % % وفي طُولِ الحياة له عَناءُ % 38
# % فمنها أنْ يُقَادَ به بَعِيرٌ % ذلولٌ حين يهترشُ الضراءُ % 39
# % و منها أن ينوءَ على يديه % % ويَظْهَرَ في تَرَاقِيهِ انْحِنَاءُ % 40
# % و يأخذه الهُداجُ إذا هداهُ % وليدُ الحيِّ في يده الرّداءُ % 41
# % و ينظرُ حوله فيرى بنيه % % حِواءً مِنْ ورَائِهِمُ حِوَاءُ % 42
# % و يَحْلِفُ حَلْفَةً لِبَنِي بَنيه % % لأمسوا مُعطِشين وهم رواءُ % 43
# % و يأمرْ بالجمال فلا تعشّى % % إذا أمْسَى وإنْ قَرُبَ العَشَاءُ %
~~PageV01P014 46
# % تَقُولُ له الظَّعِينَةُ أَغْنِ عَنِّي % % بعيرك حين ليس به غناءُ %
~~PageV01P015 البحر : بسيط تام 1
# % طافت أُمامةُ بالرُكبان آوِنَةً % يا حسنهُ مِن قوام ما ومُنتقبا % % 2
# % إذ تستبيكَ بمصقولٍ عوارضهُ % حَمْشِ اللَّثاثِ ترى في غربه شنبا % % 3
# % قد أخلقت عهدها مِن بَعْدِ جِدَّتِهِ % و كذّبَتْ حبَّ ملهوفٍ وما كذبا
~~% % 5
# % بِحَيْثُ يَنْسَى زِمَامَ العَنْسِ رَاكِبُها % % ويُصْبِحُ المرءُ
~~فيها نَاعِساً وصِبَا % % 6
# % مُسْتَهْلِكِ الوِرْدِ كالأُسْدِيِّ قد جَعَلَت % % أيدي المَطِيِّ به
~~عَادِيَّةً رُغُبا % % 7
# % يَجتازُ أجوازَ قفْرٍ من جوانِبِه % % يأوي إليه ويَلْقى دونه عَتَبَا
~~% % 8
# % إذا مَخارمُ أَحْناءٍ عرَضْنَ له % % لم يَنْبُ عنها وخاف الجَوْرَ
~~فَاعتَتَبَا % % 9
# % و الذّئب يطرُقُنا في كلِّ منزلةٍ % عَدْوَ القرينين في آثارنا خببا %
~~% 10
# % قالت أمامة لا تَجزعْ فقلتُ لها % % إنَّ العَزاءَ وإنَّ الصَبْرَ قد
~~غُلبا % % 11
# % هلاّالتَمَستِ لنا إنْ كنتِ صادقةً % ما لا نعيش به في الخرجأ نشبَا %
~~% PageV01P016 12
# % حتى نُجازيَ أقواماً بسعيهمُ % من آل لأيٍ وكانوا سادةً نجبا % % 13
# % إن امرأً رَهْطُهُ بالشام مَنْزِلُهُ % برملِ يبرين جاراً شدَّ ما
~~اغتربا % % 14
# % لن يَعْدَمُوا رائحاً من إرْثِ مَجْدِهِمُ % و لن يَبِيتَ سِوَاهُمْ
~~حِلْمُهُمْ عَزَبَا % % 15
# % لا بُدَّ في الجدِّ أن تلقى حفيظتهم % % يومَ اللقاءِ وعِيصاً دونهم
~~أشِبا % % 16
# % رَدُّوا على جار مولاهمْ بمتلفةٍ % غَبْرَاءَ ثُمَّتَ يَطْوُوا دونه
~~السَّبَبا % % 17
# % سيري أُمامَ فإنَّ الأكثرين حصَىً % و الأَكْرَمين إذا ما يُنْسَبُونَ
~~أبا % % 19
# % قومٌ همُ الأنفُ والأذاب غيرهمُ % و منْ يسوِّي بأنف الناقةِ الذّنبا %
~~% 20
# % قَوْمٌ إذا عَقَدوا عَقْداً لِجَارِهِمُ % شَدُّوا العِناجَ وشَدُّوا
~~فوقه الكَرَبا % % 21
# % أَبلِغْ سَرَاةَ بني سعدٍ مغلغلةً % جهدَ الرِّسالةِ لا ألتاً ولا كذبا
~~% % 22
# % ما كان ذَنْبُ بَغِيضٍ لا أَبَا لَكُمُ % في بائسٍ جاء يحدو أَيْنُقاً
~~شُسُبَا % % PageV01P017 23
# % حَطَّتْ به من بلاد الطَّوْدِ عاريةٌ % حَصَّاءُ لم تَتَّرِكْ دون
~~العَصَا شَذَبا % % 24
# % ماكان ذَنْبُكَ في جارٍ جَعَلْتَ له % % عيشاً وقد كان ذاق الموت أو
~~كربا % % 25
# % جارٍ أبيتَ لعوفٍ أن يُسبَّ به % % أَلْقَاهُ قَوْمٌ جُفَاةٌ ضَيَّعُوا
~~الحَسَبَا % % 26
# % أَخْرَجْتَ جارَهُمُ من قَعْرِ مُظْلِمَةٍ % لَو لم تُغِثْهُ ثَوَى في
~~قَعْرِهَا حِقَبا % % PageV01P018 البحر : متقارب تام 1
# % أَتَانِي وأهْلي بذَاتِ الدِّمَاخِ % فما مِنْ مَآبٍ وما مِنْ قَرَبْ %
~~2
# % مَسَبُّ ابْنِ لُقْمانَ عِرْضَ امْرِىء ٍ % شَدِيدِ الأَنَاةِ بَعِيدِ
~~الغَضَبْ % 3
# % لِقَرْمٍ إذا ما تَسَامَى القُرُومُ % يُقًطِّعُ ظَهْرَ البَعِيرِ
~~الأَزَبْ % 4
# % و أمُّك حمراءُ زوفيَّةٌ % لنقلِ الحشيش جُراز الحطب % % 5
# % نبيثٌ الغواةِ على ثفرها % % كَنَبْثِ الثّعالِبِ جُحْرَ السَّرَبْ %
~~PageV01P019 البحر : وافر تام 1
# % وقاتَلْتَ الغَداةَ قِتالَ صِدْقٍ % فلا شلَّت يداك أبا الّباب % % 2
# % أباح قِتَالُ خارِجَةَ بْنِ حِصْنٍ % لأهل الحزنِ منقطعَ السّحاب % % 3
# % تركت الحيَّ من عمروٍ فولا % % وجوناً قد ألمتَ على الرّباب % %
~~PageV01P020 البحر : وافر تام 1
# % أدِبُّ وراءُ نقدة كلّ يومٍ % ودُونكَ بالمدينةِ أَلْفُ بابِ % 2
# % و أحبسُ في القواء المحل بيتي % % ودُنَكَ عَازِبٌ صَخِبُ الذُّبَابِ %
~~3
# % أُحاذرُ إنْ قَدَرْتَ عليَّ يوماً % عقابك والأليمَ من العذاب % % 4
# % ألست بجاعلي كبني جعيلٍ % هداك الله أوكبني جناب % % PageV01P021 البحر
~~: بسيط تام 1
# % لَمَّا رَأَى أنَّ أرْيَافَ القُرى مَنَعَتْ % وَ حَارَد الكيلُ إلاّ
~~كيلَ محلوبِ % 2
# % سَدَّ الفِنَاءَ بِمِصْبَاحٍ مُجالِحَةٍ % شَيْحَانَةٍ خُلِقَتْ خَلْقَ
~~المَصَاعِيبِ % 3
# % كوماء دهماء لا يجذو القُراد بها % % ثقيلة الوطء لا رَذلٍ ولا نِيب %
~~% 4
# % مِنْ آمِنِ المالِ أبْقَاها لَدَى شَبَثٍ % جَرُّ الكُمَاةِ بِرَأسٍ أو
~~بِتَلْبيبِ % 5
# % و حثه الرّكضُ والسِّربالُ سلبغةٌ % إلى نِداءٍ بِظَهْرِ الغَيْبِ
~~تَثْوِيبِ % PageV01P022 البحر : طويل 1
# % لَعَمْرِي لقد أَمْسَى على الأَمْرِ سَائِسٌ % بصيرٌ بما ضرَّ العدوَّ
~~أريبُ % 2
# % جريءٌ على ما يكرهٌ المرءُ صدرهُ % ولِلْفَاحِشَاتِ المُنْدِياتِ
~~هَيُوبُ % 3
# % سَعِيدٌ وما يَفْعَلْ سَعِيدٌ فإنَّهُ % نجيبٌ فلاهُ في الرِّباط نجيب
~~% % 4
# % سَعِيدٌ فلا يَغْرُرْكَ خِفَّةُ لَحْمِهِ % تخدَّد عنه اللحمُ وهو صليب
~~% % 5
# % إذا خَافَ إصْعَاباً مِنَ الأَمْرِ صَدْرُهُ % علاه بتات الأمر وهو
~~رَكوب % % 6
# % إذا غِبْتَ عَنَّا غَابَ عَنَّا رَبِيعنا % % و نُسْقَى الغَمَامَ
~~الغُرَّ حين تَؤُوبُ % 7
# % فنِعْمَ الفَتَى تَعْشُو إلى ضَوْءِ نارِهِ % إذا الرِّيْحُ هبَّتْ
~~والمكانُ جَدِيبُ % 8
# % و ما زلت تعطي النفس حتى كأنّما % % يظلُّ لأقوامٍ عليك نحوبُ % 9
# % إليك تناهى كلُّ أمرٍ ينوبُنا % % و عند ظلال الموت أنت حسيبُ %
~~PageV01P023 البحر : طويل 1
# % حَمِدْتُ إلَهِي أَنَّنِي لَمْ أَجِدْكُمَا % % عن الجوعِ مأوىً أو من
~~الخوف مهربا % % 2
# % ضُبَيْبَانِ جَحْلِيَّانِ في آمَنِ الكُدَى % % إذا ما أحَسَّا حارِشَ
~~الليل ذَنَّبا % % 3
# % تباعدتُ حتى عيّرا بيّ بعدما % % تقرَّبت حتى عيّرا بي التقرُّبا % %
~~PageV01P024 البحر : طويل 1
# % أشاقتك ليلى في اللِّمام وما جزتْ % بِمَا أَزْهَفَتْ يَوْمَ
~~الْتَقَيْنا وضَرَّتِ % 2
# % كطعم الشّمول طعمُ فيها وفارةٌ % من المسك منها في المفارقِ ذُرَّتِ %
~~5
# % وأشعثَ يشهى النوم قلت له ارتحلْ % إذا ما النُّجومُ أَعْرَضَتْ
~~واسْبَطَرَّتِ % 6
# % فقامَ يَجُرُّ الثَّوْبَ لَوْ أَنَّ نَفْسَهُ % يقالُ له خذها بكفيك
~~خرّت % % 7
# % أَلاَ هل لِسَهْمٍ في الحَياةِ فإنَّني % % أَرَى الحَرْبَ عن رُوقٍ
~~كَوَالِحَ فُرَّتِ % 8
# % ولنْ يَفْعَلُوا حتّى تَشُولَ عليهمُ % بفرسانها شول المخاض اقمطّرت %
~~% 9
# % عوابسَ بالشّعث الكماةِ إذا ابتغوا % % عُلاَلَتَها بالمُحْصَدَاتِ
~~أَضَرَّتِ % 10
# % تُنَازعُ أَبْكَارَ النِّسَاءِ ثِيابَها % % إذا خرجت من حلقةِ
~~الدَّرَّ كُرَّتِ % 11
# % بِكُلِّ قَناةٍ صَدْقَةٍ رُدَنِيَّةٍ % إذا أُكْرِهَتْ لم تَنْأَطِرْ
~~واتْمَأَرَّتِ % 12
# % و إن الحداد الزُّرق من أسلاتنا % % إذا واجَهَتْهُنَّ النُّحُورُ
~~اقْشَعَرَّتِ % PageV01P025 13
# % وَ لَوْ وَجَدَتْ سَهْمٌ على الغَيِّ ناصِراً % لقد حلبتْ فيها نساءٌ
~~وصرّتِ % 14
# % و لكن سهماً أفسدت دار غالب % % كما أعدتِ الجربُ الصِّحاح فعرَّت % %
~~15
# % و جُرثُومَةٍ لا يَبْلُغُ السَّيْلُ أصْلَها % % رَسَا وَسْطَ عَبْسٍ
~~عِزُّهَا واستقرَّتِ % 16
# % و إنَّ المَخَاضَ الأُدْمَ قد حَالَ دُونَها % % مِتانٌ من الخرصان
~~لانت وترَّتِ % PageV01P026 البحر : طويل 1
# % أَلا مَنْ لِقَلْبٍ عارِمِ النّظراتِ % يُقَطِّعُ طُولَ الليل
~~بالزَّفَراتِ % 2
# % إذا ما الثُّريَّا آخِرَ الليلِ أعْنَقَت % % كَواكِبُها كالجِزْعِ
~~مُنْحَدِرَاتِ % 3
# % هنالك لا أخشى مقالة قائلٍ % إذا انتبذ العزّاب في الحجَرات % % 4
# % لهم نَفَرٌ مِثْلُ التُّيوسِ ونِسْوَةٌ % مما جيرُ مثل الآُتنِ
~~النَّعِرات % % 5
# % لَعَمْرِي لقد جَرَّبْتُكُمْ فَوَجَدْتُكُمْ % قِبَاحَ الوُجُوهِ
~~سَيِّىء العَذِرَاتِ % 6
# % وجدتكمُ لم تجبُروا عظم مغرمٍ % و لاتنحرون النّيب في الجحراتِ % 7
# % فإن يصطنعني الله لا أصطنعكمُ % و لا أوتكمْ مالي على العثراتِ % 8
# % عطاءُ إلهي إذ بخلتم بمالكم % % مهاريسُ ترعى عازب القَفَراتِ % 9
# % مهاريسُ يروي رسلُها ضيفَ أهلها % % إذا النَّارُ أبدَتْ أَوْجُهَ
~~الخَفِرَاتِ % 10
# % عِظَامُ مَقِيل الهَامِ غُلْبٌ رِقَابُها % % يُبَاكِرْنَ بَرْدَ
~~الماءِ في السَّبَرات % % PageV01P027 11
# % يزيلُ القتاد جدبها عن أصوله % % إذا ما عَدَتْ مَقْرُرَةً خَصرَاتِ %
~~12
# % إذا أجحر الكلبَ الصقيعُ اتقينهُ % بأثباج لا خورِ ولا قفراتِ % 13
# % وإنْ طَارَ فيها الحَالِبَانَ اتَّقَتْهُمَا % % بجُوفٍ على أيْدِيهِما
~~هَمِرَاتِ % 14
# % و إن لم يكن إلا الصحاصح روَّحت % % مُحَلِّقَةٌ ضَرَّاتُها شَكِرات %
~~% 15
# % وتَرْعَى بَرَاحاً حَيْثُ لا يَسْتَطيعُها % % من الناسِ أهلُ الشاء
~~والحمراتِ % 16
# % إذا أَنْفَدَ المَيَّارُ ما في وعَائِهِ % وفى ْ كيْلَ لا نيبٍ ولا
~~بكراتِ % 17
# % و ليس بِنَاهِيها عن الحَوْضِ أن تَرَى % % مع الذّادة المقشورة
~~العجِراتِ % 18
# % نزائع آفاق البلاد يزينها % % بَرَاطِيلُ في أعناقها البَتِعاتِ % 19
# % و كم من عدوٍّ قد رأى بكراتها % % تَقَطَّعُ فيها نَفْسُهُ حَسَرَاتِ %
~~20
# % إذا وَرَدَت من آخر الليل لم تعفْ % حياض الأضا المطروقة الكدراتِ %
~~PageV01P028 21
# % و غيثٍ جماديٍّ كأنّ تلاعهُ % و حِزَّانَهُ مَكْسُوَّةٌ حِبَرَاتِ % 22
# % فظلّ به الشيخُ الذي كان فانياً % يَدِفُّ على عُوجٍ له نَخِراتِ %
~~PageV01P029 البحر : طويل 1
# % لَعَمْرُكَ ما ذَمَّتْ لَبُونِي ولا قَلَتْ % مساكنها من نهشلٍ إذ
~~تولَّتِ % 2
# % لها ما استحبَّتْ من مساكن نهشلٍ % وتسرحُ في ساحاتهم حيث حلَّتِ % 3
# % و يَمْنَعُها مِنْ أنْ تُضَامَ فوارسٌ % كرامٌ إذ الأخرى من الرَّوعِ
~~شلَّتِ % 4
# % مساعيرُ غرُّلا تخمُّ لحامهمْ % إذا أمْسَتِ الشِّعْرَى العَبُورُ
~~اسْتَقَلَّتْ % 5
# % ولو بلغت دون السَّماءِ قبيلة % % لزادت عليها نهشلٌ وتغلَّتِ %
~~PageV01P030 البحر : طويل 1
# % يَعيشُ النَّدَى ما عاشَ عَمْرُو بنُ عامِرٍ % وولَّى النَّدى إنْ نفسُ
~~عمروٍ تولَّتِ % 2
# % حليفُ النَّدى لمَّا تولَّى خلا النَّدى % % فماتتْ عطايا المكثرينِ
~~وقلَّتِ % 3
# % تَوَارَى النَّدَى لمّا توارتْ عِظَامُهُ % فأَعْظِمْ بِها في
~~المُعْتَفينَ وجَلَّتِ % 4
# % فلولا بقايا مِنْ بَنِيهِ ورَهْطِهِ % لهانتْ وجوهٌ من ثقيفٍ وذلَّتِ %
~~PageV01P031 البحر : طويل 1
# % لَمّا رأيْتُ أنَّ مايَبْتَغِي القِرَى % % وأنَّ ابْنَ أَعْيَى
~~لامحالة فاضِحِي % % 2
# % سددت حيازيمَ ابن أعيى بشربةٍ % على ناقةٍ شدَّتْ أصول الجوانح % % 3
# % وما كنتُ مِثْلَ الهالِكِيِّ وعِرْسِهِ % بَغَى الوُدَّ مَطْرُوفَةِ
~~العَيْنِ طامِحِ % 4
# % غدا باغياً ينوي رضاها وودِّها % % وغابتْ له غيبَ امرىء ٍ غير ناصح %
~~% 5
# % فَلَمَّا رَأتْ أَلاَّ يُجِيبَ دُعاءَها % % ولا يغتدي إلاّ على حدّ
~~بارح % % 6
# % % سقتهُ على لوحٍ دماءَ الذّرارحِ % 7
# % فقالت شرابٌ باردٌ فاشربنَّه % % ولم يدرِ ما خاضت له بالمجادحِ % 8
# % فَشَدَّ بِذَا حُزْناً على ذي حفيظةٍ % وهان بذا غرماً على كفِّ جارحِ
~~% 9
# % أخو المرء يؤتى دونه ثمَّ يتَّقى % % بِزُبِّ اللِّحَى جُرْدِ الخُصَى
~~كالجَمامِحِ % PageV01P032 البحر : طويل 1
# % ألم تسألِ العيّاف إن كنت صادقاً % غَدَاةَ اللِّوَى ما أَنْبأَتْكَ
~~البَوَارِحُ % 2
# % بسرع الفراق إذ تولَّت حمولها % % كما يستقلٌّ الخيبريُّ الدَّوالحُ %
~~3
# % أثاثاً أعاليه رَوَاءً أُصولُه % % سَقَاهُ بِماءِ البئر غُرْبٌ ونا
~~ضِحُ % 4
# % إذا ذقت فاها ذقت طعم مدامةٍ % بِنُطْفَةِ جُونٍ سَالَ منه الأباطحُ %
~~5
# % غَريضٍ جَرَتْ فيه الصَّبَا بين مُنْحَنًى % % و أعْيَاصِ سِدْرٍ
~~بَيْنَهُنَّ مَرَاوِحُ % PageV01P033 البحر : وافر تام 1
# % مَا أَدْرِي إذا لاقَيْتُ عَمْراً % أكلبى آل عمروٍ أم صحاحُ % 3
# % حَوَانا مِنهمُ يَوْمَ التقينا % % رِماحٌ في مَرَاكِزِها رِماحُ % 4
# % و جُرْدٌ في الأعِنَّةِ مُلْجَمَاتٌ % جفاف الطّّرف كلَّمها السِّلاحُ
~~% 5
# % إذا ثار الغبار خرجن منهُ % كما خَرَجَتْ من الغُدُرِ السِّراحُ % 6
# % وما باؤُوا كما باؤُوا عَليْنا % % بفضل دمائهم حتى أراحوا % %
~~PageV01P034 البحر : وافر تام 1
# % ألم ترَ أنَّ ذبياناً وعبساً % لِبَاغِي الحَرْبِ قَدْ نَزَلاَ
~~بَرَاحَا % % 2
# % يقال الأجربان ونحنُ حيٌّ % بنو عمٍّ تجمَّعنا صلاحا % % 3
# % مَنَعْنَا مَدْفَعَ الثَّلَبُوتِ حتَّى % % تركنا راكزين به الرِّماحا
~~% % 4
# % نُقاتل عن قُرى غَطَفَانَ لَمَّا % % خَشِينا أَنْ تَذِلَّ وأنْ تُباحا
~~% % PageV01P035 البحر : طويل 1
# % آثرتُ إدلاجي على ليل حرَّةٍ % هَضِيمِ الحَشَى حُسَّانَةِ
~~المُتَجَرِّدِ % 2
# % إذا النومُ أَلْهَاها عن الزَّادِ خِلْتَهَا % % بُعَيْدَ الكرى باتت
~~على طَيِّ مُجْسَدِ % 3
# % إذا ارتفقت فوق الفراش حسبتها % % تخاف انبتات الخصر ما لم تشدِّد % %
~~4
# % و تُضْحِي غَضِيضَ الطَّرْفِ دُونِي كأنَّما % % تَضَمَّنَ عَيْنَيْهَا
~~قَذًى غَيْرُ مُفْسِدِ % 5
# % إذا شِئْتُ بَعْدَ النَّومِ أَلْقَيْتُ ساعدي % % على كفلٍ ريَّان لم
~~يتخدَّدِ % 6
# % لها طيبُ ربى َّ إنْ تأتني وإن دنت % % دنت عبلةً فوق الفراش الممهَّدِ
~~% 7
# % خميصة ما تحت النِّطاق كأنَّها % % عَسِيبٌ نَمَا في ناضِرٍ لم
~~يُخَضَّدِ % 8
# % تُفَرِّقُ بالمِدْرَى أَثِيثاً كأنه % % على واضح الذِّفْرَى أَسِيلِ
~~المُقَلَّدِ % 9
# % تضوَّعُ ريَّاها إذا جئت طارقاً % كَرِيحِ الخُزامَى في نبات الخَلَى
~~النَّدِي % % 10
# % ولمَّا رأت من في الرِّحال تعرَّضت % % حياءً وصدَّت تتقي القوم باليد
~~% % PageV01P036 12
# % وفي كلِّ ممسى ليلةٍ أو معرَّسٍ % خيالٌ يوافي الرَّكب من أمِّ معبدِ %
~~13
# % فَحَيَّاكِ ودٌّ ما هَدَاكِ لِفِتْيَةٍ % و خُوصٍ بأَعْلَى ذي
~~طُوَالَةَ هُجَّدِ % 14
# % وأنَّى اهتدت والدّوُّ بيني وبينها % % وما كان ساري الدّوِّ بالليلِ
~~يهتدي % % 15
# % تسدّيتنا من بعد ما نام ظالعُ % الكلاب وأخبى نارهُ كلُّ موقد % % 16
# % بأرْضٍ تَرَى شَخْصَ الحُبَارَى كأنَّهُ % بها راكبٌ عالٍ على ظهر قردد
~~% % 20
# % و أدْماءَ حُرْجُوجٍ تَعَالَلْتُ مَوْهِناً % بِسَوْطِيَ فارْمَدَّتْ
~~نَجَاءَ الخَفَيْدَدِ % 21
# % إذا بركت أوفت على ثفناتها % % على قَصَبٍ مِثْلِ اليَراعِ المُقَصَّدِ
~~% 23
# % كأن هويَّ الرّيح بين فروجها % % تَجَاوُبُ أَظْآرٍ على رُبْع رَدِي %
~~% 24
# % وإن حطَّ عنها الرّحل قارب خطوها % % أمينُ القوى كالدُّملج المتعضّد %
~~% 25
# % ترامى يداها بالحصى خلف رجلها % % و تَرْمِي به الرِّجْلانِ دَابِرَةَ
~~اليَدِ % PageV01P037 26
# % تلاعب أثناء الزّمام وتتقي % % مخافة ملويٍّ من القدِّ محصد % % 27
# % تَرَى بَيْنَ لَحْيَيْهَا إذا ما تَزَغَّمَتْ % لغاماً كبيت العنكبوت
~~الممدّد % % 28
# % وتشرب بالقعب الصغير وإن تقدْ % بِمِشْفَرِهَا يَوْماً إلى الرَّحْلِ
~~تَنْقَدِ % 29
# % تُرَاقِبُ عَيْنَاهَا إذا تَلَعَ الضُّحى % % ذباباً كصوتِ الشّارب
~~المتغرّدِ % 30
# % وكادت على الأطواءِ أطواءِ ضارجٍ % تُسَاقِطُنِي والرَّحْلَ مِنْ
~~صَوْتِ هُدْهُدِ % 32
# % و إنْ آنَسَتْ وقْعَاً من السَّوْطِ عارضَتْ % بِيَ الجَوْرَ حتى
~~تستقيمَ ضُحى الغد % % 34
# % و تُضْحِي الجبالُ الغُبْرُ دُوني كأنَّها % % مِنَ الآلِ حُفَّتْ
~~بالمُلاَءِ المُعَضَّدِ % 35
# % ويمسي الغراب الأعورُ العينَ واقعاً % مع الذِّئب يعتسَّان ناري ومفأدي
~~% % 36
# % فما زالت الوجناء تجري ضفورها % % إلَيْكَ ابنَ شَمَّاسٍ تَرُوحِ
~~وتَغْتَدِي % % 37
# % نزورُ امرأًً يوتي على الحمد مالهُ % و مَنْ يُعْط أثْمانَ المَحَامِدِ
~~يُحْمَدِ % PageV01P038 38
# % يرى البخل لا يبقي على المرءِ ماله % % ويعلمُ أنَّ الشحَّ غيرُ مخلدِ
~~% 39
# % كسوب ومتلافٌ إذا ما سألتهُ % تهللَّ واهتزَّ اهتزاز المهنَّدِ % 41
# % تَزُورُ امرأً إنْ يُعْطِكَ اليومَ نَائِلاً % بِكَفَّيْهِ لا
~~يَمْنَعْكَ من نائلِ الغَد % % 44
# % هو الواهبُ الكُومَ الصَّفايا لجارِهِ % تروِّحها العبدانُ في عازبٍ
~~ندي % % PageV01P039 البحر : طويل 1
# % لها أسُّ دارٍ بالعريمةِ أنهجت % % مَعَارفُها بَعْدِي كما يُنْهِجُ
~~البُرْدُ % 2
# % خَلتْ بَعْدَ مَغْنَى أهْلِها وتَأبَّدَتْ % كَأنْ لمْ يكنْ
~~للحاضِرِينَ بِها عَهْدُ % 3
# % كأن لم تدمنِّها الحلولُ وفيهمُ % كهولٌ وشبان غطارفةٌ مرد % % 4
# % همُ آلُ سيّار بن عمرو بن جابر % % رجالٌ وفتْ أحلامهم ولهم جدُّ % 5
# % إذا نَازَعَ الأقْوامُ يَوْماً قَنَاتَهُمْ % أبى لهمُ المعروف والحسبُ
~~العدُّ % 6
# % فمن كان يرجو أن يساوي سعيهُ % لمسعاتهمْ قدَّ الأديمَ كما قدّوا % % 7
# % أبوهم ودى عقلَ الملوكِ تكلُّفاً % وما لهمُ مِّما تكلَّفهُ بدُّ % 8
# % تَكلَّفَ أثمانَ المُلُوكِ فَسَاقها % % وما غضَّ عنه من سؤالٍ ولا زند
~~% % 9
# % حَمَالَةَ ما جَرَّتْ فَتَاكَةُ ظالِمٍ % حَمَالَةَ مَلْكٍ لمْ يكُنْ
~~مِثلُها بَعْدُ % 10
# % همُ حملوا الألف التي جرَّ جازمٌ % وردّوا جياد الخيل ضاحيةً تعدو % %
~~PageV01P040 14
# % أولئك قَوْمٌ لَنْ يُسَدَّ مَكَانَهُمْ % شَرِيكٌ إذا عَدَّ المَسَاعِي
~~ولا وَرْدُ % PageV01P041 البحر : طويل 1
# % إذا خَافَكَ القوْمُ اللِّئامُ وَجَدْتّهُمْ % سراعاً إلى ما تشتهي
~~وتريدُ % 2
# % وإن أمنوا شرَّ امرىء ٍ نصبوا لهُ % عداواتهم إمّا رأوهُ يحيدُ % 3
# % فداوِهِمْ بالشَّرِّ حتّى تُذِلَّهُمْ % وأنت إذا ما رمتَ ذاك حميدُ %
~~4
# % و هُمْ إنْ أصابوا مِنْكَ في ذاك غَفْلَةً % أتاك وعيدٌ منهمُ ووعيدُ %
~~5
# % فلا تخشهمْ واخشنْ عليهم فإنَّهمْ % إذا أمنوا منك الصِّيال أسودُ %
~~PageV01P042 البحر : طويل 1
# % فِدًى لابْنِ حِصْنٍ يَوْمَ أَقْدَمَ خَيْلَهُ % وقد خام أقوامٌ طريفي
~~وتالدي % % 2
# % أَبَى حَقَّ ما مَنَّتْ قُرَيْشٌ نُفُوسَها % % فوارسُ أبطالٌ طوالُ
~~السّواعدِ % 3
# % وقد علمت خيلُ ابنِ خشعةَ أنّها % % متى تلقَ يوماً غمرةً لا تعاندِ %
~~4
# % وقد علمت خيلُ ابنِ خشعة أنّها % % متى تلقَ يوما ذا جلادٍ تجالدِ %
~~PageV01P043 البحر : كامل تام 1
# % قَبَحَ الإلَهُ بني بِجادٍ إنَّهُمْ % لا يصلحون وما استطاعوا أفسدوا %
~~% 2
# % بُلُدُ الحَفِيْظَةِ وَاحِدٌ مَوْلاهُمُ % جمدٌ على منْ ليس عنه مجمدُ
~~% 3
# % أغْمارُ شُمْطٍ لا تَثُوبُ حُلومُهُمْ % عند الصباح إذا يعودُ العوَّدُ
~~% 4
# % فإذا تقطّعتِ الوسائل بيننا % % فيما جَنَتْ أيْدِيهمُ فَلْيَبْعُدُوا
~~% % 5
# % من كان يحمدُ في القرى ضيفانهُ % فبنوا بجادٍ في القرى لم يحمدوا % %
~~PageV01P044 البحر : بسيط تام 1
# % لا يُبْعِدِ اللّهُ إذْ ودَّعْتُ أَرْضَهُمُ % أخي بغيضاً ولكن غيرهُ
~~بعدا % % 2
# % لا يُبْعِدِ اللّه مَنْ يُعْطِي الجزيلَ ومَنْ % يحبو الجليل وما أكدى
~~ولا نكدا % % 3
# % ومن تلاقيه بالمعروف مبتهجاً % إذا اجْرَهَدَّ صفا المَذْمُومِ أو
~~صَلَدَا % % 4
# % لاقيتهُ ثلجاً تندى أناملهُ % إنْ يُعْطِكَ اليَوْمَ لا يَمْنَعْك ذاك
~~غدا % % 5
# % إنِّي لَرَافِدُهُ وُدِّي ومَنْصَرَتِي % % و حافِظٌ غَيْبَهُ إنْ غاب
~~أو شهِدا % % PageV01P045 البحر : طويل 1
# % سئلتَ فلم تبخلْ ولم تعطِ طائلاً % فَسِيَّانِ لا ذَمٌّ عليكَ ولا
~~حَمْدُ % 2
# % وأنت امرؤٌ لا الجودُ منك سجيّةٌ % فتعطي وقد يعدي على النائل الوجدُ %
~~PageV01P046 البحر : كامل تام 1
# % جَاوَرْتُ آل مُقَلَّدٍ فَحمِدْتُهُمْ % إذْ لا يكادُ أخو جوارٍ يحمدُ
~~% 2
# % أزمانَ منْ يُرِدِ الصَّنِيعَةَ يُصْطَنَعْ % فينا ومَنْ يُرِدِ
~~الزَّهادةَ يَزْهَدِ % PageV01P047 البحر : طويل 1
# % إذا ظعنتْ عنّا بجادٌ فلا دنتْ % ولا رجعتْ حاشا معيَّةَ والجعدِ % 2
# % أكلُّ بجادٍ فاقد الله بينهمْ % كحيّة يستهدي الطعام ولا يهدي % %
~~PageV01P048 البحر : طويل 1
# % رَفَعْنَا الخُموشَ عن وُجُوهِ نِسَائنا % % إلى نِسْوَةٍ منْهُمْ
~~فأبْدَيْنَ مَجْلَدَا % % PageV01P049 البحر : طويل 1
# % لكالمَاشِي وَل % َيسَ له حِذاءُ % PageV01P050 البحر : طويل 1
# % لأدماءَ منها كالسّفينة نضَّجت % % به الحَوْلَ حتى زاد شهراً عَديدُها
~~% % PageV01P051 البحر : طويل 1
# % افي ما خلا من سالف العيش تدَّكّرْ % أحاديثَ لا يُنْسِيكَها الشّيبُ
~~والعُمُرْ % 2
# % طربتَ إلى من لا يؤاتيكَ ذكرهُ % ومن هو ناءٍ والصَّبابةُ قد تضرّ % 3
# % إلى طَفْلَةِ الأطرافِ زَيَّنَ جِيدَها % % مع الحلي والطّيب الجاسدُ
~~والخمرْ % 4
# % مِنَ البِيضِ كالغِزْلانِ والعُزِّ كالدُّمَى % % حِسَانٌ عليهنّ
~~المَعَاطِفُ والأُزُرْ % 5
# % تَرَى الزّعفرانَ الوَرْدَ فِيهِنَّ شاملاً % وإنْ شئنَ مسكاً خالصاً
~~لونه ذفرْ % 6
# % عليلاً على لَّباتِ بيضٍ كأنّها % % بناتُ الملا منها المقاليت
~~والنُّزر % % 7
# % رْ بَنِي عَمِّنا إنَّ الرِّكَاَب بأَهْلِها % % إذا ساءها المولى
~~تروحُوتبتكرْ % 8
# % بَنِي عَمِّنا ما أسْرَعَ اللَّوْمَ مِنْكُمُ % إلينا ولا نبغي عليكمُ
~~ولا نجرْ % 9
# % ونشربُ رزقَ الماء من دون سخطكم % % و لا يستوي الصافي من الماء
~~والكَدِرْ % 10
# % غضبتم علينا أن قتلنا بخالدِ % بني مالكٍ ها إنَّ ذا غضبٌ مطرّ %
~~PageV01P052 11
# % و كُنَّا إذ دارت عَلَيْكُمْ عَظِيمةٌ % نهضنا فلم ننهض ضعافاً ولا
~~ضجرْ % 12
# % و نحن إذا ما الخيلُ جاءَتْ كأنّها % % جَرَادٌ زَفَتْ أعْجَازَهُ
~~الرّيحُ مُنْتَشِرْ % 13
# % إذا الخَفِراتُ البيضُ أبْدتْ خِدَامَها % % و قامَتْ فَزَالَتْ عَنْ
~~مَعاقِدِها الأُزُرْ % 14
# % نُحامي ورَاءَ السَّبْيِ مِنْكُمْ كما حَمَتْ % أُسُودٌ ضَوارِي حَوْلَ
~~أشبالها عُقُرْ % 15
# % على كلّ محبوك المراكلِ سابح % % إذا أُشْرِعَتْ لِلْمَوْتِ خَطَّيَّةٌ
~~سُمُرْ % 16
# % مطاعين في الهجاء بيضٌ وجوههمْ % إذا ضجَّ أهلُ الرَّوع ساروا وهمْ
~~وقرْ % 17
# % فأمّا بجادٌ رهطُ جحشٍ فإنَّهمْ % على النّائباتِ لا كرامٌ ولا صبرْ %
~~18
# % إذا نهضت يوماً بجادُ إلى العلا % % أبى الأشمط المزهوق والنَّاشىء
~~الغمرْ % 19
# % تدرُّون إن شدَّ العصابُ عليكمُ % و نَأْبَى إذا شُدَّ العِصابُ فما
~~نَدُرّ % 20
# % نعامٌ إذا ما صيح في حجراتكم % % وأنتمْ إذا لم تسمعوا صارخاً فما دثرْ
~~% PageV01P053 21
# % ترى الّلؤم منهم في رقابٍ كأنّها % % رِقَابُ ضِبَاعٍ فَوْقَ آذانها
~~الغَفَرْ % 22
# % إذا طلعتْ أولى المغيرة قوّموا % % كما قَوَّمَتْ نِيبٌ مُخَزَّمَةٌ
~~زُجُرْ % 23
# % أرَى قَوْمَنا لا يَغْفِرُونَ ذُنُوبَنَا % % و نحن إذا ما أَذْنَبُوا
~~لَهُمُ غُفُرْ % 24
# % ونحن إذا جَبَّبْتُمُ عَنْ نِسائِكم % % كما جَبَّبَتْ من عند أولادها
~~الحُمُرْ % 25
# % عطفنا الجياد الجردَ حول بيوتكم % % إذا الخَيْلُ مَسْقَاها زُبَالةُ
~~أو يُسُرْ % 26
# % يجلنَ بفتيان الوغى بأكفِّهم % % رُدَيْنِّيةٌ سُمْرٌ أسِنَّتُها
~~حُمُرْ % 27
# % إذا أجحفتْ بالنّاس شهباء صعبةٌ % لها حَرْجَفٌ ممّا يَقِلُّ بها
~~القُتُرْ % 28
# % نصبنا وكان المجدُ منّا سجيَّةً % قُدُوراً ، وقد تَشْقَى بأَسْيَافِنا
~~الجُزُرْ % 29
# % ومنّا المحامي منْ وراء ذماركم % % ونمنع أخراكمْ إذا ضيِّع الدُّبرْ %
~~PageV01P054 البحر : كامل تام 1
# % لمن الدّيارُ كأنَّهنَّ سطور % % بلوى زرودَ سفى عليها المورُ % 2
# % نُؤْيٌ وأَطْلَسُ كالحمَامَةِ مَاثِلٌ % و مُرَفَّعٌ شُرُفَاتُهُ
~~مُحْجُورُ % 3
# % كالحَوْضِ ألْحَقَ بالخَوالِفِ نَبْتُهُ % سبطٍ عليه من السَّماك مطيرُ
~~% 4
# % لأسيلة الخدّين خرعبةٍ لها % % مسكٌ يعلُّ بجيبها وعبيرُ % 5
# % و إذا تَقُومُ إلى الطِّرَافِ تَنَفَّسَتْ % صعداً كما يتنفَّسُ
~~المبهورُ % 6
# % فتبادرت عيناك إذْ فارقتها % % يوماً وأنت على الفراقِ صبورُ % 7
# % يا طُولَ لَيْلِكَ لا يَكَادُ يُنِيرُ % جرعاً وليلك بالجريب قصيرُ % 8
# % وصريمةٍ بعد الخلاج قطعتها % % بالحَزْمِ أو جَعَلَتْ رَحَاهُ تَدُورُ
~~% 9
# % بِجُلالَةٍ سُرُحِ النَّجَاءِ كأنّها % % بَعْدَ الكَلالَةِ
~~بالرِّدَافِ عَسِيرُ % 10
# % ورعت جنوب السَّدر حولاً كاملاً % والحزنَ فهي يزلُّ عنها الكورُ %
~~PageV01P055 11
# % فبنى عليها النِّيَّ فهي جلالةٌ % ماإنْ يُحِيطُ بِجَوْزِها التَّصدير
~~% % 12
# % وكأنَّ رحلي فوق أحقبَ قارحٍ % بالشَّيِّطَيْن نُهَاقُهُ تَعْشِيْرُ %
~~13
# % جَوْنٌ يُطَارِدُ سَمْحَجَاً حَمَلَتْ له % % بعوازب القفرات فهي تزورُ
~~% 14
# % وكأنّ نقعهما ببرقة ثادقٍ % ولوى الكثيبِ سرادقٌ منشورُ % 15
# % يَنْحُو بِها مِنْ بُرْقِ عَيْهَمَ طامِياً % زرقَ الحمام رشاؤهن قصيرُ
~~% 16
# % وردا وقد نفضا المراقب عنهما % % والماءُ لا سدمٌ ولا محضورُ % 17
# % أوْ فوق أخنسَ ناشطٍ بشقيقةٍ % لَهَقٍ بِغَائِطِ قَفْرَةٍ مَحْبُورِ %
~~18
# % باتت له بكَثِيبِ حَرْبَةَ لَيْلَةً % وَطْفاءَ بين جُمَادَيَيْن
~~دَرُورُ % 19
# % حَرِجَاً يُلاوِذُ بالكِنَاسِ كأنه % % متطوِّفٌ حتى الصّباح يدورُ %
~~20
# % فالماءُ يَرْكَبُ جانِبَيْهِ كأنَّهُ % قُشُبُ الجُمَانِ وطَرْفُهُ
~~مَقْصُورُ % PageV01P056 21
# % حتّى إذا ما الصُّبْحُ شَقَّ عَمُودَهُ % و عَلاهُ أسْطَعُ لا يُرَدُّ
~~مُنِيرُ % 22
# % أوْفَى على عَقَدِ الكَثِيبِ كأنّه % % وَسْطَ القِدَاحِ مُعَقَّبٌ
~~مَشْهُورُ % 23
# % وحصى الكثيب بصفحتيه كأنَّهُ % خُبَثُ الحديدِ أَطَارَهُنَّ الكِيرُ %
~~PageV01P057 البحر : مجزوء الكامل 1
# % أَشاقتك أظعانٌ لليلى % % يوم ناظرةٍ بواكر % % 2
# % في الآل ترفعها الحدا % % ة كأنّها سحقٌ مواقر % % 3
# % كظباء وجرة ساقهنَّ % إلى ظلال السِّدر ناجر % % 4
# % و قَدَتْ به الشِّعْرَى فآ % % لَفَتِ الخُدُودَ بها الهواجِرْ % 5
# % يا ليلةً قد بتُّها % % بجدودَ نومُ العين ساهر % % 6
# % وردت عليَّ همومها % % و لكُلِّ وارِدَةٍ مَصَادِرْ % 7
# % إمّا تُبَاشِرْكَ الهُمُو % % مُ فإنَّها دَاءٌ مُخَامِرْ % 8
# % و لَقَدْ تُقَضِّيها الصَّرِ % يمَةُ عنك والقَلِقُ العُذَافِرْ % 9
# % هَلاَّ غَضِبْتَ لِرَحْلِ جَا % % رِكَ إذْ تُنَبِّذُهُ حَضَاجِرْ % 10
# % أغررتني وزعمتَ % كَ لابِنٌ بالصيفِ تامِرْ % PageV01P058 11
# % فلقد صَدَقْتَ فَهَلْ تَخَا % % فُ بأن تدور بك الدوائر % % 12
# % وأمرتني كيما أُجا % % مع أسرةً فيها مقاذر % % 13
# % ولحيتني في معشرٍ % هُم أَلْحَقُوكَ بِمَنْ تُغَاوِرْ % 14
# % فَلَقَدْ سَبَقْتَهُمُ إلَيَّ % فقد نزعتَ وأنت آخر % % 15
# % شغلوا عليك نصيحتي % % فالآنَ فابْتغِ مَنْ تُؤازرْ % 16
# % ومنعت أوفرَ جمَّعت % % فيه مذمِّمةٌ خناجر % % 17
# % فكفاكها سمحُ اليد % % نِ بِصَالحِ الأخْلاقِ ماهِرْ % 18
# % حتى إذا حَصَلَ الأُمُو % % وصار للحسبِ المصاير % % 19
# % وبرَّز النِّجب الجياد % % وبلَّد الكذبُ المحامر % % 20
# % و غَرِقَتْ في زَبَدٍ تَعُو % % م خلال لجَّته القراقر % % PageV01P059
~~21
# % أنشأت تطلبُ ما تغيَّر % % بعدما نشب الأظافر % % 22
# % إنِّي نهاني أنْ أَعيبك % % ماجدُ الجدَّين فاخر % % 24
# % هو مدَّ بيت المجدحيثُ % بناه شمَّاسٌ وعامر % % 25
# % فجزى الإله أخي بغيضاً % خيرَ ما يجزى المعاشر % % 26
# % و يُقَرِّبُ المجدَ البَعِي % % دَ بِحَيْثُ يَغْضَبُ أو يُفَاِخْر % %
~~27
# % إخْوانُ عَلْقَمَةَ بنِ هَوْ % كلُّ علَّتهم مياسر % % 28
# % عطفوا عليَّ بغير % % آصرةٍ فقد عظمَ الأواصر % % 29
# % حتى وعَيْتُ كَوَعْي عَظْ % مِ الساق لاحَمَهُ الجَبَائِرْ % 30
# % و هُمُ سَقَونِي المَحْضَ إذْ % قلصت عن الماءِ المشافر % % 31
# % الواهبُ المائةَ الصَّفَا % % يا فوقها وبرٌ مظاهر % % PageV01P060 33
# % فإذا الحُزُونُ وطِئْنَهُ % صلِّ الفراسنُ والكراكر % % 34
# % وإذ الفصيلُ دعوته % % صدحت له منها عشائر % % 36
# % سَمْحٌ أخو ثقةٍ شجا % % عٌ ما تنهنههُ المزاجر % % PageV01P061 البحر
~~: طويل 1
# % عَفَا مُسْحَلانُ عن سُلَيْمَى فَحَامِرُهْ % تُمَشِّي به ظِلْمانُهُ
~~وجآذِرُهْ % 2
# % بمُسْتَأْسِدِ القُرْيانِ حُوٍّ تِلاعُهُ % فَنُوَّارُهُ مِيلٌ إلى
~~الشمس زاهِرُهْ % 3
# % كأنّ سليحاً نشَّرتْ فيه بزَّها % % بُرُوداً ورَقْماً فاتَكَ البَيْعَ
~~تاجِرُهْ % 4
# % خلا النُؤْيَ بالعَلياءِ لمْ يَعْفُهُ البِلَى % % إذا لم تَأَوَّبْهُ
~~الجَنوُبُ تباكره % % 5
# % رأت رائحاً جوناً غريرةً % بِمِسْحاتها قَبْلَ الظلامِ تُبَادِرُهْ % 6
# % فما فَرَغَت حتى أتى الماءُ دونَها % % و سُدَّت نواحيه ورُفِّعَ
~~دابِرُهْ % 7
# % و هل كنتُ إلا نائياً إذْ دَعَوْتُمُ % منادى عبيدانَ المحلاَّءِ
~~باقرهْ % 8
# % بذي قرقرى إذْ شهَّد الناسُ حولنا % % فأسْدَيْتَ إذْ أَعْيَي
~~بِكَفَّيْكَ نائِرُهْ % 9
# % فلما خَشِيتُ الهُونَ والعَيْرُ مُمْسِكٌ % على رغمهِ ما أثبتَ الحبل
~~حافرهْ % 10
# % تولَّيتُ لا آسى على نائلِ امرىء % % طَوَى كَشْحَهُ عَنِّي وقَلَّتْ
~~أَوَاصِرُهْ % PageV01P062 11
# % وأكرمت نفسي اليوم من سوءِ طعمةٍ % ويقنى الحياءَ المرءُ والرُّمحُ
~~شاجرهْ % 12
# % وكنتُ كذاتِ البَعْلِ ذَارَتْ بأَنْفِها % % فَمِنْ ذَاكَ تَبْغِي
~~غَيْرَهُ وتُهاجِرُهْ % 13
# % و كَلَّفْتَنِي مَجْدَ امرىء ٍ لن تَنَالَهُ % وما قدّمت آباؤه ومآثره
~~% % 14
# % تَوَانَيْتَ حتى كُنْتَ مِنْ غِبِّ أمره % % على معجزٍ إن قمت يوماً
~~تفاخرهْ % 15
# % فدع آل شمّاس بن لأيٍ فإنّهم % % مَوَاليك أو كَاثِرْ بهم مَنْ
~~تُكَاثره % % 16
# % فإنَّ الصَّفَا العادِيَّ لن تَستطيعَهُ % فأَقْصِرْ ولم يُبْلَغْ من
~~الشَّرِّ آخِرُهْ % 17
# % أتحصرُ أقواماً يجودوا بمالهم % % فلولا قبيل الهرمزانِ تحاصرهْ % 18
# % فلا المالُ إن جادوا به أنت مانعٌ % ولا العزُّ من بنيانهم أنت عاقرهْ
~~% 19
# % و لا هادِمٌ بُنْيَانَ ما شَرَّفَتْ لهم % % قريعُ بن عوفٍ خلفهُ
~~وأكابرهْ % 20
# % فإنْ تَكُ ذا عِزٍّ حديثٍ فإنهم % % لهمْ إرثُ مجدٍ لم تخنهُ زوافره %
~~% PageV01P063 21
# % فإنْ تَكُ ذا شَاءٍ كَثيرٍ فإنهم % % ذَوو جامِلٍ لا يَهْدَأُ الليلَ
~~سامِرُهْ % 22
# % و إنْ تَكُ ذَا قَرْمٍ أزَبَّ فإنَّهُمْ % ستلقى لهم قرماً هجاناً
~~أباعره % % 23
# % لهمْ سورةٌ في المجد لو ترتدى بها % % بَرَاطِيلُ جَوَّابٍ ، نَبَتْ ،
~~ومَنَاقِرُهْ % 24
# % قروا جارك العميان لّما تركتهُ % وقلَّص عن برد الشّراب مشافره % % 25
# % سناماً ومحضاً أثبتا اللحم فاكتست % % عِظَامُ امرىء ٍ ما كان يَشْبَعُ
~~طائِرُهْ % 26
# % همُ لا حموني بعد جهدٍ وفاقةٍ % كما لاحم العظمَ الكسيرَ جبائرهْ % 27
# % ألم أكُ مسكيناً إلى الله راغباً % على رأسه أن يظلم الناس زاجرهْ %
~~PageV01P064 البحر : طويل 1
# % إذا قُلْتُ أَنِّي آيبٌ أَهْلَ بَلْدَةٍ % وَضَعْتُ بِهَا عَنْهُ
~~الوَلِيَّةَ بالهَجْرِ % 2
# % تَرَى بين مَجْرَى مِرْفَقَيْهِ وثِيلِهِ % هَواءً كَفَيْفَاةٍ بَدَا
~~أهْلُها قَفْرِ % 3
# % إذا صَدَّ يَوْماً ماضِغَاهُ بِجِرَّةٍ % نَزَتْ هَامةٌ بين اللَّهازِم
~~كالقَبْرِ % 4
# % وإنْ عبَّ في ماءٍ سمعت لجرعهِ % خَوَاةً كتَثْلِيم الجَداوِلِ في
~~الدَّبْرِ % 5
# % و إنْ خَافَ من وَقْعِ المُحَرَّمِ يَنْتَحِي % % على عَضُدٍ رَيَّا
~~كَسَارِيَةِ القَصْرِ % 6
# % تَلَتْهُ فَلَمْ تُبْطِىء ْ بِهِ مِنْ وَرائهِ % معقربةٌ ٌ روحاءُ
~~ريِّثة الفتر % % 7
# % إلى عجزٍ بالباب شدَّ رتاجهُ % ومستتلعٍ في الكور في حبكٍ سمرِ %
~~PageV01P065 البحر : بسيط تام 1
# % مَاذَا تقول لأِفْراخٍ بذي مَرَخٍ % حمرِ الحواصل لا ماءٌ ولا شجرُ % 2
# % غَيَّبْتَ كَاسِبَهُمْ في قَعْرِ مُظْلِمَةٍ % فاغْفِرْ عَلَيْكَ سلامُ
~~اللّه ياعُمَرُ % 3
# % أنتَ الأمِينُ الذي مِنْ بَعْدِ صَاحِبهِ % ألْقَتْ إليْكَ مَقَالِيدَ
~~النُّهَى البَشَرُ % 4
# % لم يؤثروك بها إذْ قدَّموك لها % % لَكِنْ لأنفُسِهِم كانت بها الإثَرُ
~~% PageV01P066 البحر : طويل 1
# % أَلاَ كُلُّ أَرْمَاحٍ قِصَارٍ أَذِلَّةٍ % فداءٌ لأرماحٍ ركزن على
~~الغمرِ % 2
# % فإنّ الذي أعطيتمُ أو منعتمُ % لكالتّمر أو أحلى لخلفِ بني فهر % % 3
# % فباستِ بني عبسٍ وأفناء طيّءٍ % وباستِ بني دودان حاشا بني نصر % % 4
# % فَدًى لِبَنِي ذُبْيَانَ أُمِّي وخالتي % % عشِّية يحدى بالرِّماح أو
~~بكرِ % 5
# % أَبوا غير ضربٍ يحطمُ الهامُ وسطهُ % وطعنٍ كأفواه المرقَّعةِ الحمر %
~~% 6
# % فقُومُوا ولا تُعْطُوا اللِّئامَ مَقَادَةً % وقُومُوا وإنْ كان
~~الِقِيامُ على الجَمْرِ % 7
# % أَطعنا رَسُولَ اللّه إذْ كان صادِقاً % فيا عَجَباً مابال دِينِ أبي
~~بَكْرِ % 8
# % لِيُورِثَنا بَكْراً إذا مات بَعْدَهُ % فتلْكَ وبَيْتِ اللّه قاصِمَةُ
~~الظَّهْرِ % PageV01P067 البحر : كامل تام 1
# % شهدَ الحطيئةُ يوم يلقى ربَّهُ % أنَّ الوليد أحقّ بالعذر % % 2
# % نادَى وقَدْ قَضَّوْا صَلاتَهُمُ % أأزيدكم ثملاً وما يدري % % 5
# % خَلَعُوا عِنَانكَ إذْ جَرَيْتَ ولوْ % خَلَّوْا عِنَانَكَ لمْ تَزَلْ
~~تَجْرِي % % 6
# % و رَأى شمائِلَ ماجدٍ أَنِفٍ % يعطي على الميسور والعسر % % 7
# % فَنُزِعْتَ مَكْذُوباً عليك ولم % % تنزعْ إلى طمعٍ ولا فقر % %
~~PageV01P068 البحر : طويل 1
# % قدامةُ أمسى يعركُ الجهلُ أنفهُ % بجدَّاء لم يعركْ بها أنفُ فاخرِ % 2
# % فَخَرْتُمْ ولَمْ نَعْلَمْ بِحَادِثِ مَجْدِكم % % فهاتِ هلمَّ بعدها
~~للتنافر % % 3
# % ومَنْ أَنْتُمُ ؟ ! إنَّا نَسِينا مَنْ نْتُمُ % وريحكمُ من أيِّ ريح
~~الأعاصر % % 4
# % فَهَذِي التي تأْتي على كلِّ مَنْهَجٍ % تبوعٍ أمِ القفواءُ خلف
~~الدَّوابر % % 5
# % متى جئتمُ إنَّا رأينا شخوصكم % % ضئالاً فما إنٌ بيننا من تناكر % % 6
# % وأنتمْ أُولى جئتمْ مع القلِ والدَّبا % % فطار وهذا شخصكمْ غيرُ طائر
~~% % 7
# % أَرِيحُوا البِلادَ مِنْكُمُ ودَبِيبُكُمْ % بأعراضنا فعل الإماء
~~العواهر % % PageV01P069 البحر : كامل تام 1
# % يا جفنةً ترك ابنُ هوذة خلفهُ % مَلأَى لِصُحْبَتِهِ كَحَوْضِ
~~المُقْتَرِي % % 2
# % كَعَرِيضَةِ الشِّيزَى يُكلَّلُ فَوْقَهَا % % شَحْمُ السَّنامِ غَداةَ
~~رِيحٍ صَرْصَرِ % 3
# % أمْ من لراسيةٍ كأنَّ أوارها % % نَقْعٌ تَعَاوَرَهُ بَنَاتُ
~~الأَخْدَرِ % 4
# % أمْ من لخصمٍ مضجعين قسيَّهمْ % ميلٍ خدودهمُ عظام المفخرِ % 5
# % إنّ الرّزيَّة لا أبا لكِ هالكٌ % بَيْنَ الدِّمَاخِ وبين دَارَةِ
~~خَنْزَرِ % 6
# % تلك الرَّزِيَّةُ لا رَزِيَّةَ مِثْلُها % % فاقنيْ حياءك لا أبا لك
~~واصبري % % PageV01P070 البحر : بسيط تام 1
# % يا ليت كلَّ خليلٍ كنت آملهُ % يَكُونُ مِثِلَ ابنِ دَفَّاعٍ من
~~البَشَرِ % 2
# % كأنَّ طَرْفَ قَطَامِيٍّ بِمُقْلَتِهِ % إذا يَحَارُ هُدَاةُ النَّاس
~~لم يَحَرِ % 3
# % حتى إذا القوم كانوا في رحالهمُ % كان الجَوادَ بذي الفَاثُورِ
~~والغُمَرِ % 4
# % قد يَمْلأُ الجَفْنَةَ الشِّيزَى فَيُتْرِعُها % % من ذات خيفين معشاءٍ
~~إلى السِّحر % % 5
# % مِنْ كُلِّ شَهْبَاءَ قد شَابَتْ مَشَافِرُها % % تَنْحَازُ مِنْ
~~حِسِّها الأفْعَى إلى الوَزَرِ % PageV01P071 البحر : طويل 1
# % وقعتَ بعبسٍ ثمّ أنعمتَ فيهمُ % ومِنْ آلِ بَكْرٍ قَدْ أَصَبْتَ
~~الأَكَابِرا % % 2
# % فَإنْ يَشْكُرُوا فالشُّكْرُ أَدْنَى إلى التُّقَى % % وإن يكفروا لا
~~أُلِّفَ يا زيدُ كافرا % % 3
# % تركتَ المياهَ من تميمٍ بلا قعا % % بما قد ترى منهمُ حلولاً كراكرا %
~~% 4
# % وحيَّ سليمٍ قد أبحتَ شريدهمْ % ومنْ قبلُ ما قتلتَ بالأمس عامرا % %
~~PageV01P072 البحر : بسيط تام 1
# % سيري أمامَ فإنَّ المال يجمعهُ % سيبُ الإله وإقبالي وإدباري % %
~~PageV01P073 البحر : طويل 1
# % أَبَى لك آبَاءٌ ، أبَى لك مَجْدُهُمْ % سِوَى المَجْدِ ، فانْظُرْ
~~صاغراً مَنْ تُنَافِرُهْ % 2
# % قُبُورٌ أَصَابَتْها السُّيُوفُ ثلاثةٌ % نجومٌ هوت في كلّ نجمٍ مرائره
~~% % 3
# % فَقَبْرٌ بأَجْبَالٍ ، و قَبْرٌ بحاجِرٍ % و قَبْرُ القلِيب أَسْعَرَ
~~الحَرْبَ سَاعِرُهْ % 4
# % وشرّ المنايا هالكٌ وسط أهلهِ % كهلكِ الفتاة أيقظ الحيَّ حاضره % %
~~PageV01P074 البحر : طويل 1
# % تَأَمَّلْ فإنْ كان البُكا رَدَّ هَالِكاً % عَلَى أَهْلِهِ فاجْهَدْ
~~بُكَاكَ على عَمْرِ % 2
# % ولا تبكٍ ميتاً بعد ميتٍ أجنَّهُ % عَلِيٌّ وَعَبَّاسٌ وآلُ أَبي بكرِ
~~% PageV01P075 البحر : بسيط تام 1
# % الحمْدُ للّه إنّي في جِوَارِ فَتًى % % حامِي الحَقِيقَة نَفَّاعٍ
~~وضَرَّارِ % 2
# % لا يرفعُ الطّرف إلاّ عند مكرمةٍ % مِنْ الحَياءِ ولا يُفْضِي على
~~عَارِ % PageV01P076 البحر : طويل 1
# % فما بَرِحَ الوِلْدَانُ حتَّى رأيتُه % % على البكرِ يمريه بساقٍ
~~وحافرِ % PageV01P077 البحر : طويل 1
# % كأن لم تقمْ أظعانُ هندٍ بملتوىً % ولمْ ترعَ في الحيِّ الحلال ثرور %
~~% PageV01P078 البحر : بسيط تام 1
# % أنا ابنُ بجدتهم علماً وتجربةً % فسلْ بسعدٍ تجدني أعلم النّاس % % 2
# % سَعْدُ بن زيدٍ كثيرٌ إنْ عَدَدْتَهُمُ % و رأس سعدِ بنِ زيدٍ آل شمّاس
~~% % 3
# % و الزبرقانُ ذُناباهم وشَرُّهُمُ % ليس الذُّنابَى أبا العبَّاسِ
~~كالرَّاسِ % PageV01P079 البحر : طويل 1
# % كَدَحْتُ بأظفاري وأعْمَلْتُ مِعْوَلِي % % فصادفتُ جلموداً من الصّخر
~~أملسا % % 2
# % تشاغلَ لمَّا جئتُ في وجه حاجتي % % و أطرقَ حتى قلتُ قد مات أو عسى %
~~% 3
# % و أَجْمَعْتُ أنْ أَنْعَاهُ حينَ رأيْتُهُ % يفوقُ فواق الموت حتى
~~تنفَّسا % % 4
# % فقُلْتُ له لا بأسَ لَسْتُ بعَائدٍ % فأفرخ تعلوهُ السَّمادير مبلسا %
~~% PageV01P080 البحر : طويل 1
# % من يزرع الخير يحصد ما يسرُّ به % % و زارع الشرِّ منكوس على الرّاس %
~~% PageV01P081 البحر : طويل 1
# % جَزَى اللّه خَيْراً والجَزَاءُ بِكَفِّهِ % عَلى خَيْر ما يَجْزِي
~~الرِّجالَ بَغِيضَا % % 2
# % فَلَوْ شَاءَ إذْ جِئْنَاهُ صَدَّ فَلَمْ يُلَمْ % وصَادَفَ مَنْأَى في
~~البلادِ عريضا % % 3
# % تَدَارَكْتَنا حتّى اسْتَقَلَّتْ قَنَاتُنا % % فعشنا وألقينا إليك
~~جريضا % % 4
# % وكُنْتَ كذاتِ العُشِّ جادَتْ بِعُشّها % % لأِفْرُخها حتَّى أَطَقْنَ
~~نُهُوضَا % % PageV01P082 البحر : كامل تام 1
# % يأيُّها المَلِكُ الذي أَمْسَتْ لَهُ % بصرى وغزّة سهلها والأجرعُ % 2
# % أو ملكها وقسيمها عن أمره % % يعطي بأمرك ما تشاء ويمنعُ % 3
# % أَشْكُو إليك فَأَشْكِني ذُرَّيَّةً % لا يَشْبَعُونَ وأُمُّهُمْ لا
~~تَشْبَعُ % 4
# % كثروا عليَّ فلا يموت كبيرهم % % حتّى الحِسَابِ ولا الصَّغِيرُ
~~المُرْضَعُ % 5
# % و جَفاءَ مَوْلايَ الضَّنينِ بِمَالِهِ % و وُلُوعَ نَفْسٍ هَمُّها
~~بِيَ مُوزَعُ % 6
# % والحزقة القدمى وأنَّ عشيرتي % % زرعوا الحروث وأنَّنا لا نزرعُ % 7
# % فَبُعِثْتَ للشُّعراءِ مَبْعَثَ دَاحِسٍ % أَوْ كالبَسُوسِ عِقالُها
~~يَتَكوَّعُ % 8
# % ومنعتني شتم البخيل فلم يخفْ % شتمي فأصبحَ آمناً لا يفزعُ % 9
# % و أخَذْتَ أَطْرَارَ الكَلامِ فَلَمْ تَدَعْ % شتماً يضرُّ ولا مديحاً
~~ينفعُ % 10
# % و بُعِثْتَ للدُّنْيَا تُجمَّعُ مَالَها % % وتصُّرُ خرقتها ودأباً
~~تجمعُ % PageV01P083 11
# % ومنعتَ نفسك فضلها ومنعتها % % أهْلَ الفَعال فأنت شَرٌّ مُولعُ % 12
# % حتى يجيء إليك علجٌ نازحٌ % فيُصِيب عَفْوَتَها وعَبْدٌ أوْكَعُ % 13
# % و العَيْلَةُ الضَّعْفَى ومَنْ لا خَيْرُهُ % خَيْرٌ ومِثْلُهُمُ
~~غُثَاءٌ أَخْمَعُ % 14
# % أُمٌّ زَعَمْتَ لهم وماتَتْ أُمُّهُمْ % في عهد عادٍ حين مات
~~التُّبَّعُ % 15
# % فَلَتُوشِكَنَّ وأنْتَ تَزْعُمُ أُمُّهُمْ % أنْ يَرْكبُوكَ
~~بِثِقْلِهِم أو يَرْضِعُوا % % 16
# % و أرَى الذين حَوَوْا تُراثَ محمّد % % أفلتْ نجومهمُ ونجمكَ يسطعُ %
~~PageV01P084 البحر : طويل 1
# % تبيَّنتُ ما فيه بخفّانَ إنّني % % لَذُو فَضْلِ رَأْيٍ في الرِّجال
~~سَرِيعِ % 2
# % إذا دقَّ أعناق المطيِّ وأفضلت % % نُسُوعٌ على الأكوارِ بَعْدَ
~~نُسُوعِ % 3
# % ولمَّا جرى في لقوم بيَّنت أنّها % % أجَارِيُّ طِرْفٍ في رِبَاطِ
~~نَزِيْعِ % 4
# % غدوا ببنات الفحلِِ رهبى رذّيِّة % % وكوماءَ قد ضرَّجتها بنجيع % % 5
# % سَرَيْنا فَلَمَّا أنْ أتيْنا بلادَه % % أقمْنا وأَرْتَعْنا بِخَيرِ
~~مَريعِ % 6
# % رأى المجد والدَّفَّاع يبنيه فابتنى % % إلى ظلِّ بنيانٍ أشمَّ رفيع %
~~% 7
# % تَفَرَّسْتُ فِيهِ الخَيْرَ لَمَّا لَقِيتُهُ % لما أورث الدِّفَّاعُ
~~غيرَ مضيع % % 8
# % فتىً غير مفراحٍ إذا الخيرُ مسَّهُ % ومن نكبات الدَّهر غير جزوع % % 9
# % وقسٌّ إذا ما شاء حلماً ونائلاً % و إنْ كان أَمْضَى مِنْ أَحَذَّ
~~وَقيعِ % 10
# % بَنَى لَك باني المَجد فَوْقَ مُشَرَّفٍ % عَلَى مُصْعَبٍ يَعْلُو
~~الجِبالَ منِيعِ % PageV01P085 11
# % فذاك فتىً إن تأتهِ لصنيعةٍ % إلى مالهِ لا تأتهِ بشفيع % %
~~PageV01P086 البحر : وافر تام 1
# % لَنِعْمَ الحَيُّ حّيُّ بني كُلَيْب % % إذا ما أوقدوا فوق اليفاع % %
~~2
# % و نعم الحيُّ حيُّ بني كليبٍ % إذا اخْتَلَطَ الدَّوَاعِي بالدّواعي %
~~% 3
# % ألم ترَ أنّ جار بني زهيرٍ % ضعيفُ الحبل ليس بذي امتناع % % 4
# % وليس الجارُ جارُ بني كليبٍ % بمقصىً في المحلّ ولا مضاع % % 5
# % هُمُ صَنَعٌ لِجَارِهِمُ وليست % % يَدُ الخَرْقَاءِ مِثْلَ يَدِ
~~الصَّنَاعِ % 6
# % و يَحْرُمُ سِرُّ جَارَتِهِمْ عليهم % % و يأكلُ جارهمْ أنفَ القصاع %
~~% 7
# % و جارهمُ إذا ما حلَّ فيهم % % على أكنافِ رابيةٍ يَفَاعِ % 8
# % لَعَمْرُكَ ما قُرَادُ بني رِيَاحٍ % إذا نزعَ القرادُ بمستطاع % %
~~PageV01P087 البحر : طويل 1
# % أحقاً أبا زرٍ ّ حديثٌ سمعتهُ % و إلاَّيحلْ من دونِ خيرك تنفع % % 2
# % فما زِلْتَ تُعْطِي النَّفْسَ حتّى تجاوزت % % مناها فأعطِ الآن إن شئت
~~أو دعِ % 3
# % فإنَّ ابْنَ دَفَّاعٍ طريفاً وَجَدْتُهُ % كريماً على عِلاّتِهِ غَيْرَ
~~مُقْطَعِ % PageV01P088 البحر : كامل تام 1
# % ذهبُ الذين فراقهمْ أتوقَّعُ % و جَرَى بِبَيْنهمُ الغُرابُ الأَبْقَعُ
~~% PageV01P089 البحر : وافر تام 1
# % أُطوِّفُ ما أطوِّفُ ثم آوِي % % إلى بيتٍ قعيدتهُ لكاعِ % PageV01P090
~~البحر : طويل 1
# % أَرَسْمَ دِيارٍ مِنْ هُنَيْدَةَ تَعْرِفُ % بِأَسْقُفَ مِنْ عِرْفانِه
~~العَيْنُ تَذْرِفُ % 2
# % سقى دار هندٍ مسبلُ الودقِ مدَّهُ % رُكامٌ سَرَى مِنْ آخِرِ اللَّيلِ
~~مُرْدِفُ % 3
# % كأنَّ دموعي سحَّ واهيةِ الكلى % % سَقَاها فَرَوَّاها من العَيْنِ
~~مُخْلِفُ % 4
# % يَشُدُّ العُرَى منها عَلى ظَهْرِ غَرْبَةٍ % عَسِيرِ القِيادِ ما
~~تَكَادُ تَصَرَّفُ % 5
# % فلا هِنْدَ إلاَّ أنْ تَذكَّرَ ما خَلا % % تَقَادُمَ عَصْرٍ
~~والتَّذَكُّرُ يَشْعَفُ % 6
# % تذكّرتُ هِنْداً منْ وَرَاءِ تِهامَةٍ % و وادي القُرَى بَيْني
~~وبَيْنَكِ مَنْصِفُ % 7
# % وقد علمتْ هندٌ على النأي أنّني % % إذا عدموا رسلاً فنعم المكلّف % %
~~8
# % أَرُدُّ المَخاضَ البُزْلَ والشَّمْسُ حَيَّةٌ % إلى الحَيِّ حتَّى
~~يُوسِعَ المُتَضَيِّفُ % 9
# % وكنتُ إذا دارتْ رحى الحرب زعتهُ % بِمَخْلُوجَةٍ فيها عن العَجْزِ
~~مَصْرَفُ % PageV01P091 البحر : طويل 1
# % أمِنْ رَسْمِ دارٍ مَرْبَعٌ ومصِيفُ % لِعَيْنَيكَ مِنْ مَاءِ
~~الشُّؤونِ وَكِيفُ % 2
# % رَشَاشٌ كَغَرْبَيْ هَاجِرِيٍّ كِلاهُمَا % % له داجنٌ بالكرَّتين
~~عليفُ % 3
# % إذا كَرَّ غَرْبَاً بَعْدَ غَرْبٍ أعَادَهُ % على رغمه وافي السِّبال
~~عنيفُ % 4
# % تَذَكَّرْتُ فيها الجَهْلَ حتّى تبادَرَتْ % دُمُوعِي وأصحابي عَلَيَّ
~~وُقُوفُ % 5
# % يقولون هل يبكي من الشوق حازمٌ % تَخَلَّى إلى ذَاتِ الإِلَهِ حَنِيفُ
~~% 6
# % فلأياً أزاحتْ علَّتي ذاتُ منسمٍ % نكيبٍ تغالى في الزّمام خنوف % % 7
# % مُقَذَّفَةٌ باللَّحْمِ وَجْنَاءُ عَدْوُها % % على الأَيْنِ إرْقَالٌ
~~لها ووَجِيفُ % 8
# % إليك سَعيدَ الخَيْرِ جُبْتُ مَهامِهاً % يُقَابِلُنِي آلٌ بها
~~وتُنُوفُ % 9
# % فلولا الذي العاصي أبوه لعُلِّقَتْ % بِحَوْرانَ مِجْذامُ العَشيِّ
~~عَصُوفُ % 10
# % و لَولا أَصِيلُ اللُّبِّ غَضٌّ شَبَابُهُ % كريمٌ لأيّام المنون عروفُ
~~% PageV01P092 11
# % إذا همّ بالأعداء لم تثن همَّهُ % كعابٌ عليها لؤلؤٌ وشنوفُ % 12
# % حصانٌ لها في البيت زيٌّ وبهجةٌ % ومشيٌ كما تمشي القطاةُ كثيفُ % 13
# % و لوْ شاءَ وَارَى الشَّمْسَ من دُونِ وَجْهِهِ % حجابٌ ومطويُّ
~~السَّراة منيف % % 14
# % ولكنْ إدلاجاً بشهباء فخمةٍ % لها لقحُ في الأعجمين كشوفُ % 15
# % إذا قادها للحرب يَوْماً تتابعت % % ألوفٌ على آثارهنَّ ألوف % % 16
# % فصفُّوا وماذيُّ الحديد عليهمُ % وبيضٌ كأولاد النَّعام كثيف % % 17
# % أنابتْ إلى جنّات عدنٍ نفوسهمْ % وما بعدها للصَّالحين حتوف % % 18
# % خفيفُ المعى ْ لا يملأُ الهولُ صدرهُ % إذا سمتهُ الزّاد الخبيث عيوفُ
~~% PageV01P093 البحر : طويل 1
# % أَدَارَ سُلَيْمَى بالدَّوَانِكِ فالعُرْفِ % أقام على الأرواح
~~والدِّيم الوطفِ % 2
# % وقفت بها فاستنزفت ماء عبرتي % % بها العَيْنُ إلا ما كَفَفْتُ به
~~طَرْفي % % 3
# % يقولون يستغني ووالله ما الغنى % % من المال إلاّ ما يعفُّ وما يكفي %
~~% 4
# % لعمري لشدّت حاجةٌ قد علمتها % % أَمَامِي وأُخْرَى لَوْ رَبَعْتُ لها
~~خَلْفِي % % 5
# % فَهلاَّ أَمَرْتِ ابْنَيْ هِشامٍ فَيَمْكُثَا % % على ما أصابا من
~~مِئينَ ومن أَلْفِ % 6
# % مِن الرُّومِ والأُحْبُوشِ حتّى تناولا % % ببيعهما مال الرازبة الغلفَ
~~% 7
# % و ما كان مِمَّا أصْبَحَا يَجْمَعَانِهِ % من المال إلاّ بالتّحرُّف
~~والصَّرف % % 8
# % وهل يخلدنّ ابني جلالة ما لهمْ % و حِرْصُهُمُ عِنْدَ البِيَاعِ على
~~الشِّفِّ % 9
# % نبِّئتُ أنّ الجود منهم خليفةٌ % يجودون في يبس الزّبيب وفي القطف % %
~~10
# % فبِالظرفِ نالا خَيْرَ ما أصْبَحا به % % و ما المالُ إلا
~~بالتَّقَلُّبِ والظَّرْفِ % PageV01P094 11
# % فراق حبيبٍ وانتهاءٌ عن الهوى % % فلا تَعْذُلينى قد بَدَا لكِ ما
~~أُخْفِي % % PageV01P095 البحر : بسيط تام 1
# % إنَّ الخَلِيطَ أجَدُّوا البَيْنَ فانْفَرَقُوا % % و ذاك منهم على ذي
~~حاجةٍ خرقُ % 2
# % لم يطلعوك على ما في نفوسهمُ % و لم يكن لكَ في أَيْمانِهم عَلَقُ % 3
# % شَكَو قليلاً بأمْرٍ ثمَّ سَرَّحَهُمْ % جذبُ القرينة و الأهواءُ
~~فانصفقوا % % 4
# % كانوا بلَيْلِ عَصَاهُمْ وهْيَ واحِدَةٌ % فأصبحوا وعصاهم غدوةً شققُ %
~~5
# % بَعْدَ المُدَمَّنِ مِنْهُمْ والحُلُولِ لهم % % و سامِرُ الحَيِّ
~~يُدْعَى وَسْطَهُمْ خِرَقُ % 6
# % و الدّهر ليس بمأمونٍ تخالجهُ % على الأحبّة والأهواءُ تنصفقُ % 7
# % خافوا الجَنَان وفَرُّوا مِنْ مُسَوَّمَةٍ % يلوى بأعناقها الكتّانُ
~~والأبقُ % 8
# % فأصْبَحَ الحَيُّ يُحْدَى بين ذي أُرُلٍ % وبين أسْفَلَ وادي دَوْمَةِ
~~الحِزَقُ % 9
# % مُنَكِّبِينَ أُفاقاً عن أَيَامِنِهِم % % وعَنْ شمائلِهِم ذو
~~الغِينَةِ القَرِقُ % 10
# % تبعتهمْ بصري حتى تضمنهُم % % من الجُمَادِ ووادي الغابةِ البُرَقُ %
~~PageV01P096 11
# % و في الظعائِنِ لَوْ أَلْمَمْتَ بَهْكَنَةٌ % بالزَّعْفَرَانِ لَعُوبٌ
~~جَيْبُها شَرِقُ % 12
# % لا تَطْعَمُ الزَّادَ إلا أَنْ تُهَبَّ له % % كما يصادى عليه الطاعم
~~السَّنِقُ % 13
# % و لا تأرّى لما في القدر ترصدهُ % و لاتقوم بأعلى الفجر تنتطقُ % 14
# % ثمّ انصرفتُ بمجذامٍ عذافرةٍ % سنّ الربيع بها ترعيّةً أنقُ % 15
# % في عازبٍ نام ليلُ السَّاريات بهِ % مِنَ الأوائلِ وانحلَّت به
~~النُّطُقُ % 16
# % لم يؤذها الصَّيف طوفُ الحالبينَ بها % % و لم تغطّ عليها الجلَّةُ
~~الفنقُ % 17
# % يسري القرادُ عليها ثمّ تزلقهُ % منها مَغَابِنُ مُسْوَدٌّ بها
~~العَرَقُ % 18
# % تخدي على يسراتْ في فقارتها % % كأنهنَّ صقوبُ العرعرِ السُّحقُ % 19
# % قريتها لويني جذبي خزامتها % % كادت من الرَّحْلِ والأنْسَاعِ
~~تَنْزَلِقُ % 20
# % لَوْلاَ الجَدِيلُ وأنْسَاعٌ مُظاهَرَةٌ % و الضَّرْبُ بالسَّوْطِ حتّى
~~بَلَّهَا العَلَقُ % PageV01P097 21
# % أَلْقَتْ قَتُوديَ بالمَوْمَاةِ وانْزَهَقَتْ % كَأَنَّها قَارِبٌ
~~أَقْرَابُهُ لَهِقُ % 22
# % يطيرُ مروُ ليّان عن مناسِهما % % كما تطايَرُ عِنْدَ الجَهْبَذِ
~~الوَرَقُ % PageV01P098 البحر : كامل تام 1
# % لا تجمعا مالي وعِرضي باطلاً % كلاَّ لَعَمْرُ أَبِيكُما حَبَّاقِ % 2
# % و كلاكما جرَّت جعارِ برجلهِ % نَشِبَيْنِ بَيْنَ مَشِيمَةٍ ومَلاَقي %
~~% PageV01P099 البحر : طويل 1
# % أعبدَ بنَ يربوع بن ضرطِ بن مازنٍ % كلوا ما استطعتمْ واهدروا
~~بالشّقاشقِ % 2
# % أقيموا على المعزى بدار أبيكمُ % تسوفُ الشمالَ بين صبحى وطالق % % 3
# % و ما كان يربوعُ أبوكم إذا جرى % % إلى المجد بالمبقي ولا بالمنازقِِ %
~~PageV01P100 البحر : طويل 1
# % فِدًى لابنِ حِصْنٍ ما أُرِيحُ فإنَّهُ % ثِمَالُ اليَتَامَى عِصْمَةٌ
~~في المهالكِ % 2
# % سما لعكاظٍ من بعيدٍ وأهلها % % بأَلْفَيْنِ حتى دَاسَهُمْ
~~بالسَّنَابِكِ % 3
# % فباع بنيه بعضهم بخشارةٍ % و بِعْتَ لِذُبْيَانَ العَلاءَ بِمالِكِ % 4
# % وقومٍ لَحَا لَحْوَ العِصِيِّ فأصبحوا % % مراميل بعد الوفر بيض
~~المبارك % % 5
# % و بكرٍ فلاها من نعيم غريزةٍ % مُصَاحِبَةٍ على الكَرَاهِين فارِكِ % 6
# % يَقُلْنَ لها لا تَجْزَعِي أَنْ تَبَدَّلي % % بأهلك أهلاً والخطوب
~~كذلك % % PageV01P101 البحر : طويل 1
# % ألا آلُ ليلى أزمعوا بقفول % % و ما آذنوا ذا حاجة برحيل % % 2
# % تنادوا فحلّوا للترحُّل عيرهمْ % فبانوا ببيضاء الخدود قتولِ % 3
# % مبتلةٍ يشفي السّقيم كلامها % % لها جيدُ أدماء العشيّ خذُولِ % 4
# % و تبسمُ عن عذبٍ مجاجٍ كأنَّه % % نطافةُ مزنٍ صفِّقت بشمول % % 5
# % فَعَدِّ طِلابَ الحيِّ عَنْكَ بِجَسْرَةٍ % تَخَيَّلُ في جَدْلِ
~~الزِّمامِ ذَمُولِ % 6
# % عُذَافِرَةٍ حَرْفٍ كأنَّ قُتُودَها % % على هِقْلَةٍ بالشَّيِّطَيْنِ
~~جَفُولِ % 8
# % لَعَمْرِي لقد جارَيْتُمُ آل مالكٍ % إلى ماجدٍ ذي جمَّة وفضول % % 9
# % إذا قَايَسُوهُ المجدَ أَرْبَى عليهمُ % بِمُسْتَفْرغٍ ماءَ الذِّنَابِ
~~سَجِيلِ % 10
# % وإنْ يرتقوا في خطَّةٍ يرقَ فوقها % % بثَبْتٍ على الضَّاحِي المَزِلِّ
~~رَجِيل % % 11
# % فَصُدُّوا صُدُودَ ألوانِ أَبْقَى لِعِرْضِكم % % بني مالكٍ إذْ سدَّ
~~كلُّ سبيل % % PageV01P102 12
# % و ما جعل الصُّعرَ اللئامُ خدودها % % كآدَمَ قَلْبٍ من بناتِ جَدِيلِ
~~% 13
# % فَتًى لا يُضَامُ الدَّهْرَ ما عاشَ جارُهُ % و ليس لإدمان القرى بملول
~~% % 14
# % هو الواهبُ الكُومَ الصَّفَايا لجارِهِ % و كلُّ عتيق الحُرّتين أسيل %
~~% 15
# % و أشجع في الهيجاء من ليث غابةِ % إذا مستباةٌ لم تثق بحليل % % 16
# % و خَيْلٍ تَعَادَى بالكُماةِ كأنها % % وعولٌ كهافٍ أعرضت لوعول % % 17
# % مثابرةٍ رهواً وزعت رعيلها % % بأَبْيَضَ ماضي الشَّفْرَتَيْن صَقِيل %
~~% 19
# % إذا الناسُ مَدُّوا للفَعَالِ أكُفَّهُمْ % بَذَخْتَ بِعَادِيِّ
~~السَّرَاةِ طويلَ % 20
# % و جُرْثُومَةٍ لا يَقْرَبُ السيلُ أَصْلَها % % فَقَدْ صَدَّ عنها
~~المَاءُ كُلَّ مَسِيلِ % 21
# % بَنَى الأحْوَصَانِ مَجْدَهَا ثم أُسْلِمَتْ % إلى خَيْرِ مُرْدٍ
~~سَادَةٍ وكُهُولِ % 22
# % فإن عدَّ مجدٌ فاضلٌ عدَّ مثله % % و إنْ أَثَّلُوا لاقَاهُمُ بأَثيلِ
~~% PageV01P103 23
# % ورثتَ تراثِ الأحوصين فلم يَضِع % % إلى ابْنَيْ طُفَيْلٍ مالكٍ
~~وعَقِيل % % 24
# % فما ينظرُ الحكامُ بالفصل بعدما % % بَدَا واضِحٌ ذُو غُرَّةٍ وحُجُولِ
~~% PageV01P104 البحر : طويل 1
# % أرى العير تحدى بين قنٍّ وضارجٍ % كما زالَ في الصُّبْحِ الأَشاء
~~الحَوَاملُ % 3
# % فتَّبعتهمْ عينيَّ حتى تفرّقت % % مع الليل عن سَاقِ الفَرِيدِ
~~الجمايِلُ % 4
# % فلأياً قصرت الطَّرف عنهمْ بجسرةٍ % ذَمُولٍ إذا واكَلْتَها لا
~~تُوَاكِلُ % 5
# % صَمُوتِ السُّرَى عَيْرانَةٌ ذاتُ مَنْسِمٍ % نكيبُ الصّوى ترفضُّ عنه
~~الجنادل % % 6
# % عُذَافِرَة خَرْسَاء فيها تَلَفُّتٌ % إذا ما اعْتَراها لَيْلُها
~~المُتَطاوِلُ % 7
# % كأنِّي كَسَوْتُ الرَّحْلَ جَوْناً رَباعِياً % شَنُوناً يُرَبِّيهِ
~~الرَّسِيسُ فَعَاقِلَ % 8
# % شَنُونٌ أَبُوهُ الأَخْدَرِيُّ وأمُّهُ % من الحقب فحّاشٌ على العرس
~~باسل % % 9
# % إذا ما أرادت صاحباً لا يريدهُ % فمن كلِّ ضاحي جلدها هو آكلُ % 10
# % تَرَى رَأْسَهُ مُسْتَحْمَلاً خَلْفَ رِدْفِها % % كما حَملَ العِبْءَ
~~الثَّقِيلَ المُعَادِلُ % 11
# % وإنْ جَاهَدَتْهُ جاهَدَتْ ذَا كَرِيهَةٍ % وإنْ تَعْدُ عَدْوَاً
~~يَعْدُ عادٍ مُناقِلُ % PageV01P105 12
# % يُثِيرَانِ جَوْناً ذا ظِلالٍ كَأَنَّهُ % جَدِيدُ نِقاعٍ هَيَّجَتْهُ
~~المَعَاوِلُ % 13
# % إلى القائل الفَعَّالِ عَلْقَمةَ النَّدَى % % رَحَلْتُ قَلُوصِي
~~تَجْتَوِيها المَنَاهِلُ % 14
# % إلى ماجدِ الآباء فرعٍ عثمثمٍ % له عطنٌ يوم التّفاضلِ آهل % % 15
# % و ما كان بيني لو لقيتك سالماً % و بين الغنى إلاّ ليالٍ قلائل % % 16
# % لعمري لنعم المرءُ من آل جعفرٍ % بِحَوْرَانَ أَمْسَى أعْلَقَتْهُ
~~الحبائلُ % 17
# % لَقَدْ غَادَرَتْ حزْماً وبِرًّا ونائلاً % و لُبَّاً أصِيلاً
~~خالَفَتْهُ المَجاهلُ % 18
# % و قدراً إذا ما أنفضَ القومُ أوفضتْ % إلى نارها مشياً إليها الأراملُ
~~% 19
# % لعمري لنعم المرءُ لا واهنُ القوى % % و لا هُوَ لِلْمَوْلَى على
~~الدَّهْرِ خَاذِلُ % 20
# % لعمري لنعم المرءُ إنْ عيَّ قائلُ % عن القيل أو دنّى عن الفعل فاعلُ %
~~21
# % لعمري لنعم المرءُ لا متهاونٌ % عن السُّورَةِ العُلْيا ولا
~~مُتَخَاذِلُ % PageV01P106 23
# % يداك خليح البحر إحداهما دمٌ % و إحداهما جودٌ يفيضُ ونائلُ % 24
# % فإنْ تَحْيَ لا أَمْلَلْ حَيَاتي وإنْ تَمُتْ % فما في حياتي بَعْدَ
~~مَوْتك طائِلُ % PageV01P107 البحر : - 1
# % زيارات من شعر الحطيئة نَأَتْكَ أُمَامَةُ إلاَّ سُؤَالاَ % و
~~أَبْصَرْتَ مِنْهَا بغَيْبٍ خَيالا % % 2
# % خيالاً يروعك عند المنامِ % و يَأْبَى مَعَ الصُّبْحِ إلا زَوَالا % %
~~3
# % كِنَانِيَّةٌ دَارُها غَرْبَةٌ % تُجِدُّ وِصَالاً وتُبْلي وِصَالا % %
~~4
# % كعاطيةٍ من ظباءِ السَّليل % % حُسَّانَةِ الجيدِ تُزْجِي غَزَالا % %
~~5
# % تَعَاطَى العِضَاهَ إذا طَالَها % % و تَقْرُو مِنَ النَّبْتِ أَرْطًى
~~وضَالا % % 6
# % تَصَيَّفُ ذَرْوَةَ مَكْنُونَةٍ % و تبدو مصاف الخريف الحبالا % % 7
# % مُجَاوِرَةً مُسْتَحِيرَ السَّرا % % أفرغت الغرُّ فيه السَّجالا % % 8
# % كأنّ بحافتهِ للطّراف % % رجالاً لحميرَ لاقت رجالا % % 9
# % فهل تبلغنيكها عرمسٌ % صَمُوتُ السُّرَى لا تَشكّى الكَلالا % % 10
# % مفرّجة الضّبع موّارةٌ % تَجُذُّ الإكامَ وتَنْفِي النِّقَالا % %
~~PageV01P108 11
# % إذا ما النَّوَاعِجُ وَاكبْنَها % % جَشَمْنَ من السَّير رَبْواً
~~عُضَالا % % 12
# % و إن غضبت خلت بالمشفرين % % سَبَائخَ قُطْنٍ وَ زِيراً نُسالا % % 13
# % و يَحْدُو يَدَيْها زَجُولاَ الحَصَى % % أَمَرَّهُمَا العَصْبُ ثمَّ
~~اسْتَمَالا % % 14
# % و تُحْصِفُ بَعْدَ اضْطِرابِ النُّسُوعِ % كما أَحْصَفَ العِلْجُ
~~يَحْدُو الحِيَالا % % 15
# % تُطِيرُ الحَصَى بعُرَى المَنْسِمَيْنِ % إذا الحاقفات ألفن الظّلالا %
~~% 16
# % و تَرْمِي الغُيُوبَ بِمَاوِيَّتَيْنِ % أُحْدِثَتا بَعْدَ صَقْلٍ
~~صِقَالا % % 17
# % و لَيْلٍ تَخَطَّيْتُ أهْوَالَهُ % إلى عمرٍ ارتجيه ثمالا % % 18
# % طويتُ مهالك مخشيةً % إليك لتكذب عني المقالا % % 19
# % بِمِثْلِ الحَنِيِّ بَراها الكَلاَ % لُ يَنْزِعْنَ آلاً ويَرْكُضْنَ
~~آلاَ % 20
# % إلى مالكٍ عادلٍ حكمهُ % فلمّا وضعنا لديه الرِّحالا % % PageV01P109
~~21
# % و بِرَدِّ الخُصُومِ شَتَّى ثِقَالاً % مُتراخي الحُبَا ثَقِيلِينَ في
~~المِي % % 21
# % صرى قول من كان ذا مئرةٍ % و مَنْ كان يَأْمَلُ فِيَّ الضَّلالا % % 22
# % و خصمٍ تمنّى المنى % % لأنْ جاشَ بَحْرُ قُرَيْع فَسَالا % % 23
# % أمينُ الخليفة بعد الرّسول % % و أوفى قريشٍ جميعاً حبالا % % 24
# % و أطولهمْ في النّدى بسطةً % و أفضلهم حين عدُُّوا فعالاً % 25
# % أَتَتْنِي لِسَانٌ فَكذَّبْتُها % % و ما كنتُ أحذرها أن تقالا % % 26
# % بأن الوشاة بلا جرمةٍ % أتوك فراموا لديك المحالا % % 27
# % فَجِئْتُكَ مُعْتَذِراً رَاجِياً % لِعَفْوِكَ أَرْهَبُ مِنْكَ
~~النَّكالا % % 28
# % فلا تسمعنْ بي مقال العدا % % و لا تُوكِلَنِّي هُدِيتَ الرِجَالا % %
~~29
# % فإنّك خيرٌ من الزّبرقان % % أشَدُّ نَكَالاً وخَيْرٌ نَوالا % %
~~PageV01P110 البحر : وافر تام 1
# % تعذّر بعد رامةَ من سليمى % % أَجَارِعُ بَعْدَ رَامَةَ فالهُجُولُ % 2
# % أَرَبَّ المُدْجِنَاتِ به وجَرَّتْ % به الأذيال معصفةٌ جفول % % 3
# % و هاج إلى الصّبابة من هواها % % بحنوِ قراقرٍ طللٌ محيلُ % 4
# % كما هاج الصّبابة يوم مرّت % % عَوامِدَ نَحْوَ وَاقِصَةَ الحُمُولُ %
~~6
# % وَ أَخْفَافُ المُخَيَّسَةِ المَهَارَى % % يُشَدُّ لها السَّرَائِحُ
~~والنَّقِيلُ % 7
# % أَلا لا نَوْمَ لي حتَّى تَأَتَّى % % براكبها شمردلةٌ ذمولُ % 8
# % مشمَّرةٌ إذا اشتبه الفيافي % % عثمثمةٌ إذا منع المقيلُ % 9
# % يَشُدُّ مِنَ السِّنَافِ الغَرْضَ منها % % خشاشُ الصُّلب والزّور
~~النبيل % % 10
# % إذا بَلَغَتْكَ أَلْقَتْ ما عليها % % و إنَّك خيرُ من دنّى الرحيل % %
~~11
# % و إنك خيرُ خندف حين آوى % % إليك بي الترحُّلُ والنزول % %
~~PageV01P111 12
# % إذا ذُكِرَتْ لك الحاجاتُ مِنِّي % % فلا حَصِرٌ بهنَّ ولا بَخِيلُ %
~~PageV01P112 البحر : بسيط تام 1
# % قالت أمامةُ عرسي وهي خالية % % إنَّ المطامع َ قد صارت إلى قللِ % 2
# % آمرت نفسي فقالت وهي خالية % % إنَّ الجواد ابن دفّاع على العلل % % 3
# % نِعْمَ الفَتَى عِنْدَ مُلْقَى زِفْرِ عَيْهَلَةٍ % شبَّت لها النّارُ
~~بين اللّيل والطَّفل % % 4
# % و الفتية الشّعثُ قد خفّت حقائبهمْ % شُمُّ العَرانِينِ قد ساروا إلى
~~الأُصُلِ % 5
# % مبرَّأٌ عرضهُ راع أمانتهُ % فليس يغتالها بالمنّ والدَّغل % % 6
# % كالهندوانيّ لا تثني مضاربهُ % ذاتُ الحَرابِيِّ فوق الدَّارِعِ
~~البَطَلِ % 7
# % في إرْث عادِيَّةٍ عِزّاً ومَكْرُمةً % فيها من الله صنعٌ غيرُ ذي خلل
~~% % PageV01P113 البحر : طويل 1
# % عَفَا تَوْءَمٌ مِنْ أَهْلِهِ فَجُلاجِلُهْ % فرُدَّتْ على الحيَّ
~~الجميع جمايلهْ % 2
# % يعالينَ رقماً فوق عقمٍ كأنّه % % دمُ الجوف يجري في المذارع واشلهْ %
~~3
# % كأنَّ النِّعَاجَ الغُرَّ وسْطَ رِحَالِهِم % % إذا استعجمتْ وسط
~~الخدور مطافلهْ % 4
# % أَبَى لاِبْنِ أَرْوَى خَلَّتَانِ اصْطَفَاهُما % % قتالٌ إذا يلقى
~~العدوَّ ونائلهْ % 5
# % فَتًى يَمْلَأُ الشِيزَى ويَرْوَى بِكَفِّهِ % سنانُ الرُّدينيّ
~~الاصمَّ وعاملهْ % 6
# % يَؤُمُّ العَدُوَّ حَيْثُ كان بِجَحْفَلٍ % يصمُّ السَّميعَ جرسهُ
~~وصواهلهْ % 7
# % إذا كان مِنْهُ مَنْزِلُ الليل أَوْقَدَتْ % لأخراهُ بالعالي اليفاع
~~أوائلهْ % 8
# % ترى عافياتِ الطير قد وثقت لها % % بِشِبْعٍ من السَّخْلِ العِتَاقِ
~~مَنَازِلُهْ % 9
# % بناتُ الغراب والوجيه ولاحقٍ % يقوَّدن في الأشطان ضجمٌ جحافلهْ % 10
# % يَظَلُّ رِداءُ العَصْبِ فَوْقَ جَبِينِهِ % يَقِي حَاجِبَيْهِ ما
~~تُثِيرُ قَنَابِلُهْ % PageV01P114 11
# % نَفَيْتَ الجِعَادَ الغُرَّ عن حرِّ دارِهمْ % فلم يبق إلاّ حيّةٌ أنت
~~قاتلهْ % 12
# % و كمْ من حصانٍ ذاتِ بعلٍ تركتها % % إذا الليلُ أدجى لم تجدْ من
~~تباعلهْ % 13
# % و ذي عَجَزٍ في الدّارِ وَسَّعْتَ دارَه % % و ذي سَعَةٍ في دارِهِ أنت
~~ناقِلُهْ % 14
# % و إني لأَرْجُوهُ وإنْ كان نائِياً % رَجاءَ الرَّبِيعِ أَنْبَتَ
~~البَقْلَ وابِلُهْ % 15
# % لِزُغْبٍ كأولادِ القَطَا رَاثَ خَلْفُها % % على عاجزات النّهض حمرٍ
~~حواصله % % PageV01P115 البحر : طويل 1
# % أَنَخْنَا بِبَيْتِ الزِّبْرِقَانِ ولَيْتَنَا % % مضينا فقلنا وسط بيت
~~المخبَّلِ % 2
# % ظَلِلْنا لَدَيْهِ نَسْتَقِي بِحِبَالِنا % % بِذِي المَتْنِ مِنها
~~والضَّعِيفِ المُوَصَّلِ % 3
# % و ما الزِّبْرِقَانُ يومَ يَحْرِمُ ضَيْفَهُ % بمحتسب التّقوى ولا
~~متوكّل % % 4
# % و لا عالمٍ ما في غدٍ غير أنّه % % يرفّع أعضاد الحياض بمعول % % 5
# % مقيمٌ على بنيان يمنع ماءهُ % و ماءُ وشيعٍ ماءُ عطشانَ مرمل % % 6
# % و ظلّ يناجي أُمَّ شذرة قاعداً % كأنّ على شرسوفها كُرْز حنظل % % 7
# % فأنت الفداءُ لابن هوذة إنّه % % قرانا فلم يبخلْ ولم يتعلَّلِ % 8
# % ظِللْنا لَدَيْهِ في شِواءٍ ونِعْمةٍ % و ظَلَّتْ رِكابي في سَرِيٍّ
~~وجَدْولِ % PageV01P116 البحر : طويل 1
# % فِدًى لابْنِ بَدْرٍ نَاقَتِي ونُسُوعُها % % وقَلَّ لهُ لاَ بَلْ
~~فِداءٌ لَهُ أَهْلِي % % 2
# % شفى وتغالى من وراءِ شفائها % % صدورَ رجالٍ من حرارتها تغلي % % 3
# % سَمَا بالجِيَادِ الجُرْدِ لا مُتَخاذِلٌ % و لا واهنٌ عن جارهِ مرسُ
~~الحبلِ % 4
# % إذَا ما اسْتَهَلَّتْ بالنِّسَارِ سَحَابَةٌ % تُشَبِّهُها رِجْلَ
~~الجَرَادِ مِنَ النَّبْلِ % 5
# % أَبَوْا أنْ يُقيمُوا للرِّمَاحِ وشَمَّرَتْ % شَغَارِ ، وأعْطَوْا
~~مُنْيَةً كُلَّ ذِي ذَحْلِ % 6
# % فما غَنِمُوا يَوْمَ النِّسار وما وَنت % % فوارسنا إذْ أبصروا عورةَ
~~الرَّجْل % % PageV01P117 البحر : وافر تام 1
# % أذئبُ القفر أم ذئبٌ أنيسٌ % سطا بالبكر أم صرفُ الليالي % % 2
# % و أنتم لو أراد الدَّهرُ عَدْواً % عديدُ التُّرب من أهلٍ ومالِ % 3
# % و نحن ثلاثة وثلاث ذودٍ % لقد جار الزَّمَانُ على عيالي % % 4
# % و لو مولى ضبابٍ عال فيهم % % لجَرَّ الدَّهْرُ عنْ حالٍ لحالِ % 5
# % و مولاهم أبي لا عيب فيه % % و في مولاكمُ بعض المقال % % 6
# % هلمَّ براءةً والحيُّ ضاحٍ % وإلا فالوقوف على إلال % % 7
# % دعا داعي اللّصوص على ثبيرٍ % ألا أيْن القَلوصُ بني قِتالِ %
~~PageV01P118 البحر : طويل 1
# % و لمْ ترَ عيني مثل عروة خلَّةً % و مولىً إذا ما النّعل زلّ قبالها %
~~% 2
# % و أ ، ت امرؤ نجّيتي من عظيمةٍ % مخوفٍ تردَّيها شديدٍ وبالها % % 3
# % ومَجْدٍ لأقوامٍ شَآهُمْ طَلَبْتَهُ % بنفس كريمٍ صونها وابتذالها % %
~~4
# % وأَحْلَى مِنَ التَّمْرِ الجَنِيِّ وَعِنْدَهُ % بَسَالَةُ نَفْسٍ إِنْ
~~أُرِيد بَسَالُهَا % % 5
# % و أقولُ من قسّ وأمضى إذا أمضى % % من السَّيْفِ إذْ مَسَّ النُّفوسَ
~~نَكَالُها % % 6
# % و أدمٍ كأرآم الظَّباء وهبتها % % مَراسِيلَ مَشْدُودٍ عليها رِحالُها
~~% % PageV01P119 البحر : خفيف تام 1
# % إنْ عمراً وما تجشّمَ عمروٌ % كابْنِ بِيْضٍ غَدَاةَ سُدَّ السبيلُ % 2
# % لَمْ تَجِدْ عَالِبٌ وَرَاءَكَ مَعْدًى % % لِتِرَاتٍ ولا دَمٌ
~~مَطْلُولُ % 3
# % كُلُّ أمْرٍ يَنُوبُ عَبْساً جَمِيعاً % أنت فيه المطاعُ فيما تقول % %
~~4
# % قد تَحَمَّلْتَ خَيْرَ ذاكَ وَلِيداً % أنْتَ للصَّالِحاتِ قِدْماً
~~فَعُولُ % PageV01P120 البحر : طويل 1
# % تَجَهَّمَ لي بالبِشْر يَوْمَ لَقِيتُهُ % قدامة خصيا قنبليِّ معيَّل %
~~% 2
# % منعتَ قوصاً بالمطال ولم يكن % % لنابيك منها غير تربٍ وجندلِ % 3
# % وعَزَّتْ علَيْكَ الفَحْلَ سَوْدَاءُ جَوْنَةٌ % وقد تَنْجُلُ
~~الأَرْحَامُ في كلِّ مَنْجَلِ % PageV01P121 البحر : وافر تام 1
# % لحاكَ اللّه ثُمَّ لَحاكَ حقًّا % % أباً ولحاك من عمٍّ وخالِ % 2
# % فنِعْمَ الشيخُ أنْتَ لدى المخازي % % و بئس الشيخ أنت لدى المعالي % %
~~3
# % جمعتَ اللُّؤْمَ لا حَيَّاكَ رَبِّي % % و أبوابَ السَّفاهةِ
~~والضَّلالِ % PageV01P122 البحر : - 1
# % يا رَاكباً إمَّا عَرَضْتَ فَبَلِّغَنْ % على النأي منَّي عروةَ بنَ
~~هلال % % 2
# % و لا تَتْرُكَنْ مَوْلاكَ ما سُقْتَ هَجْمةً % لها بعد ضمِّ الراعيين
~~توالِ % 3
# % يَرُدُّ إليْكَ الحالِبَانِ وِطَابَها % % على كُلِّ حَفَّادِ
~~العَشِيِّ ثَفَالِ % PageV01P123 البحر : وافر تام 1
# % أَخُو ذُبْيَانَ عَبْسٌ ثم مَالَتْ % بنو عبسٍ إلى حسبٍ ومالِ % 2
# % فما إنْ فَضْلُ ذُبْيانٍ عَليْنا % % بشيءٍ غيرَ أقوال الضّلال % % 3
# % سوى أن قُدِّموا وحظوا علينا % % كما تحظى اليمين على الشّمال % % 4
# % تنوُّطنا بذبيانٍ عزيزٌ % علينا مثل أثقالِ الجبالِ % PageV01P124
~~البحر : طويل 1
# % من مبلغٌ حيّانَ عنّي وعاصماً % رِسَالةَ مَنْ لَمْ يُهْدِ نُصْحاً
~~بإرْسالِ % 2
# % و رَهْطَ ابْن حَبَّاسٍ فأنَّى غَنِمْتُمُ % لكم بأحاديثِ الخرافةِ
~~أمثالي % % 3
# % فوالله ما منكمْ أبي قد علمتمُ % و لا منكمُ أُميٌ ولا منكمُ خالي % %
~~PageV01P125 البحر : متقارب تام 1
# % أعطى ابنُ قرطٍ غداة السُّليم % % يَوْمَ الْتَقَيْنَا عَطَاءً جَزيلا
~~% % 2
# % كَفَيْتَ بِهَا مَازِناً كُلَّها % % أصاغرها وكفيت الكهولا % % 3
# % كرامٌ أبى الذَّمَّ آباؤهم % % فلا يَجْعَلُونَ لِلَوْمٍ سَبِيلا % % 4
# % عِرَاضُ الخُدُودِ كِرام ُالجُدُودِ % يَمُدَّونَ لِلْمَجْدِ بَاعاً
~~طويلا % % PageV01P126 البحر : وافر تام 1
# % أَبُوكَ رَبيعَةُ الخَيْرِ بنُ قُرْطٍ % و أ ، ت المرءُ تفعلُ ما تقولُ
~~% 2
# % أَغَرُّ كأنّما حَدِبَتْ عَليْه % % بنو الأملاكِ تكنفها القيولُ % 3
# % تصدُّ مناكب الأعداءِ عنهُ % كراكرُ من أبي بكرٍ حلولُ % 4
# % كراكرُ لا يبيدُ العزُّ فيها % % و لكنّ العزيز بها ذليلُ %
~~PageV01P127 البحر : سريع 1
# % قلتُ لها أصبرها صادقاً % ويحكِ أمثالُ طريفٍ قليلْ % 2
# % قد يَقْصُرُ الماجِدُ عَنْ فِعْلهِ % و يَنْفَسُ الجُودَ عَلَيْهِ
~~البَخِيلْ % 3
# % ذَاكَ فتًى يَبْذُلُ ذَا قَدْرِهِ % لا يُفْسِدُ اللّحْمَ لَدَيْهِ
~~الصُّلُولْ % 4
# % بلَّغهُ صالح مجدِ العلاِ % عِزٌّ تَلِيدٌ وَعِنَانٌ طَوِيلْ %
~~PageV01P128 البحر : - 1
# % لأمدحنَّ بمدحةٍ مذكورةٍ % أهْلَ القُرَيَّةِ من بني ذُهْلِ % 2
# % الضَّامِنينَ لمالِ جَارِهِمُ % حَتَّى تَتِمَّ نَوَاهِضُ البَقْلِ % 3
# % قومٌ إذا نُسِبُوا فَفَرْعُهُمُ % فَرْعِي وأَثْبَتَ أصْلُهُم أصلي % %
~~PageV01P129 البحر : طويل 1
# % أبت شَفَتَايَ اليَوْمَ إلا تكلماً % بشرٍّ فما أدري لمنْ أنا قائلهْ %
~~2
# % أرَى لِيَ وَجْهاً شَوَّه اللّه خَلْقَهُ % فقُبِّحَ مِنْ وَجْهٍ
~~وقُبِّح حامِلُهْ % PageV01P130 البحر : بسيط تام 1
# % هَلْ تَعْرِفُ الدَّارَ مُذْ عامَيْنِ أوْ عامِ % داراً لهندٍ بجزع
~~الخَرج فالدَّام % % 2
# % تحنو لأطلائها عينُ مولَّعةٌ % سفعُ الخدود بعيداتٌ عن الذّام % % 3
# % لقد أغادي بها صفراء آنسةً % لا تأتلي دون نعروفٍ بأقسام % % 4
# % خوداً لعوباً لها ريّا ورائحةٌ % تَشْفِي فُؤادَ رَذِيِّ الجِسْمِ
~~مِسْقَامِ % 5
# % يا لَهْفَ نَفْسِي على بَيْعٍ هَمَمْتُ به % % لو نلتهُ كان بيع الرابح
~~النامي % % 6
# % أُرِيدُهُ إذْ نأى مِنِّي وأَتْرُكُهُ % مِنْ بَعْدِ ما كان مِنِّي
~~قِيسَ إبهامي % % 7
# % نفسي فداك لنعمى تستراد لها % % و لِلزُّحُوفِ إذا هَمَّتْ بإقْدَامِ %
~~8
# % و جَحْفَلٍ كَبَهِيمِ الليْلِ مُنْتَجِعٍ % أَرْضَ العَدُوِّ بِبُوسَى
~~بَعْدَ إنْعَامِ % 9
# % جمعتَ من عامرٍ فيه ومن أسدٍ % و من تميمٍ ومن حاءِ ومن حام % % 10
# % وما رَمَيْتَ بهم حتّى رَفَدْتَهُمُ % من وائلٍ رهطَ بسطام بأصرام % %
~~PageV01P131 11
# % فيه الرِّماحُ وفيه كُلُّ سابِغَةٍ % جدلاء مبهمةٍ من صتع سلاّم % % 12
# % و كُلُّ أَجْرَدَ كالسِّرْحَانِ آزَرَهُ % مسحُ الأكفُّ وسقيٌ بعد
~~إطعام % % 13
# % و كُلُّ شَوْهاءَ طَوْعٍ غَيْرِ آبِيَةٍ % عند الصّباح إذا همّوا
~~بإلجام % % 14
# % مستحقباتٍ رواياها جحافلها % % يسمو بها أشعريٌّ طرفهُ سامي % % 15
# % لا يَزْجُرُ الطيْرَ إنْ مَرَّتْ به سُنُحاً % و لا يُفِيضُ علَى
~~قَسْمٍ بأزْلاَمِ % PageV01P132 البحر : وافر تام 1
# % ألا هبّت أمامةُ بعد هدءٍ % تُعاتِبُنِي وَ تَجْبَهُنِي بِظُلْم % % 2
# % تُعاتِبُ أَنْ رَأتْنِي سَافَ مالي % % و طاوعتُ الصّباء ورثّ جسمي % %
~~3
# % و قنّعني القتيبُ خمارَ شيبٍ % و ودّعني الشّباب ورقّ عظمي % % 4
# % فقلت لها أمامةَ ليس هذا % % عتابك بعدما أجلمتِ لحمي % % 5
# % فإن تكن الحوادثُ أقصدتني % % و أَخْطَأَهُنَّ سَهْمِي حِينَ أَرْمِي %
~~% 6
# % فقد أخطأتُ حين تبعتُ سهماً % سَفَاهاً ما سَفِهْتُ وزَلَّ حِلْمِي % %
~~7
# % تبعتهمُ وضيّعت الموالي % % فألْقَوْا لِلضِّبَاعِ دَمِي وجِرْمِي % %
~~8
# % و ضيّعت الكرامة فامأدّت % % وقَبَّضْتُ السِّقَاءَ في جَوْفِ سَلْمِ %
~~9
# % و ضيّعت النعيم فبان منّي % % و عانقت الهوان وقلَّ طعمي % % 10
# % و بدِّلتُ النّعيم بدار ذلٍّ % كذلك حرفتي وكذاك علمي % % PageV01P133
~~11
# % فلا لقيت شمالي يوم خيرٍ % و لا لقيت يمينيَ يوم غنمِ % PageV01P134
~~البحر : طويل 1
# % فلست بمحنوٍّ ولا جدِّ مكرمِ % ثوائي إذا لم أهجُ آل مخرَّمِ % 2
# % أَأَجْعَلُ عِرْضِي دُونَ أعْرَاضِكُمْ لكم % % وأكلمُ عرضاً كان غير
~~مكلَّمِ % 3
# % وأشتمُ قوماً كان مجدُ أبيهمُ % على كلِّ حالٍ راسياً لم يهضًّمِ % 4
# % و كان طويلَ الباعِ سَهْلاً فِنَاؤُهُ % وكان قديماً جولهُ لمْ يهدَّمِ
~~% 5
# % صبوراً على ما نابهُ غيرَ قعددٍ % و ما جارُهُ في النَّائِبَاتِ
~~بمُسْلَمِ % 6
# % جواداً لباغي الخير يسفرُ وجههُ % وإن وعدوا المعروف لم يتندَّمِ % 7
# % و أَبْنَاؤهُ بِيضٌ كِرَامٌ نَمَى بهم % % إلى السُّورة العليا أبٌ
~~غيرُ توءمِ % 8
# % يَزِيدُ حَمَى يَوْمَ الصَّبَاحِ بِسَيْفِهِ % جِهَاراً وكَرَّ
~~المُهْرَ يَعْثُرُ في الدَّمِ % PageV01P135 البحر : طويل 1
# % وطاوي ثلاثٍ عاصبِ البطن مرمل % % بتيهاءَ لم يعرف بها ساكنٌ رَسْمَا %
~~% 2
# % أخي جفوةٍ فيه من الإنسِ وحشةٌ % يرى الؤس فيها منْ شراسته نعمى % % 3
# % وأفرد في شِعْبٍ عَجوزاً إزاءها % % ثلاثة أشباح تخالهمَ بهما % % 5
# % رأى شبحاً وسط الظَّلام فراعهُ % فلما بدا ضيفاً ، تسوّر واهتما % % 6
# % فقل ابنهُ لمَّا رآه بحيرةٍ % أيا أبتِ اذبحني ويسِّرْ له طعما % % 7
# % ولا تعتذر بالعُدْم عَلَّ الذي طرا % % يظنُّ لنا مالاً فيوسعنا ذمَّا
~~% % 8
# % فروَّى قليلاً ثمَّ أحجمَ برهةً % وإنْ هو لم يَذبَح فَتاه فَقَدْ
~~هَمَّا % % 10
# % فبينا هُما عَنَّت على البُعْد عانةٌ % قد انتظمت من خلفِ مسحلها نظما
~~% % 11
# % عطاشا تريد الماء فانساب نحوها % % على أنَّه منها على دمها أظْمَا % %
~~12
# % فأمهلها حتى تروَّت عطاشها % % فأرسل فيها من كنانته سهما % %
~~PageV01P136 13
# % فَخَرَّتْ نَحُوصٌ ذاتُ جَحْشٍ سَمِينَةٌ % قد اكتنزت لحماً وقد طبقت
~~شحما % % 14
# % فيا بشرهُ إذ جرَّها نحو قومه % % ويا بِشْرَهم لمّا رأوْا كَلْمَها
~~يَدْمَى % % 15
# % فباتوا كِراماً قد قَضَوْا حَقَّ ضَيْفَهم % % فلم يَغرَموا غُرماً ،
~~وقد غَنِم % % 16
# % وبات أبوهم من بشاشته أباً % لضيفهم والأُمُّ من بِشْرها أُمَّا % %
~~PageV01P137 البحر : بسيط تام 1
# % سَالَتْ قَرابِينُ بِالخيل الجِياد لكم % % مِثْلَ الأَتِيِّ زَفَاهُ
~~اليَمُّ فانْفَعَمَا % % 2
# % حتّى حَطَمْنَ بأُولَى جَدَّ سُنْبُكِها % % عَوْفَ بْنَ بَدْرٍ فَلا
~~عَوْفاً ولا إِرَمَا % % 3
# % فلن تُحِبُّوا لَنا خَيراً ووُدُّكُمُ % لنا يبيسٌ علتهُ النارُ
~~فاضطرما % % 4
# % لا ودَّ في آل عمروٍ إن أطفتَ بهم % % خرائقٌ تنفضُ الأعراف واللِّمما
~~% % 5
# % فادْعُوا بَنِي حابِسٍ رَهْطَ الحُبابِ لها % % والشَّاةَ إنَّا نَخافُ
~~الغَيَّ والنَّدمَا % % PageV01P138 البحر : طويل 1
# % عفا الرِّسُّ والعلياءُ من أمِّ مالكٍ % فَبَرْكٌ فوادِي واسِطٍ
~~فَمُنِيمُ % 2
# % تبدَّلتِ الحقبَ القوافلَ كالقنا % % لهنَّ بغلاَّن الشُّريف نحيمُ % 3
# % تَعَرَّضْنَ واسْتَسْمَعْنَ أصْوَاتَ سامرٍ % على الماءِ مِنْ غَرْقَى
~~لَهُنَّ نَئِيمُ % 4
# % فما وِرْدُها إلاّ إذا ما تَعَرَّضَتْ % نُجَومٌ على آثارِهنَّ نُجُومُ
~~% PageV01P139 البحر : وافر تام 1
# % يا ندما على سهم بن عوذٍ % ندامة ما سفهتُ وضلَّ حلمي % % 2
# % نَدِمْتُ نَدَامَةَ الكُسَعِيِّ لَمَّا % % شَرَيْتُ رِضَى بَنِي
~~سَهْمٍ بِرَغْمِي % % 3
# % نَدِمْتُ على لِسَانٍ فَاتَ مِنِّي % % فليت بيانهُ في جوفِ عكمِ % 4
# % هُنَالِكُمُ تَهدَّمَتِ الرَّكايا % % و ضُمِّنَتِ الرَّجا فَهَوَتْ
~~بذَمِّ % PageV01P140 البحر : بسيط تام 1
# % يا عَامِ قد كُنْتَ ذا باعٍ ومَكْرُمَةٍ % لو أنَّ مسعاة من جاريتهُ
~~أممُ % 2
# % جارَيْتَ قَرْماً أَجَادَ الأحْوَصَانِ بِهِ % جَزْلَ المَوَاهِبِ في
~~عِرْنِينِهِ شَمَمُ % 3
# % لا يصعبُ الأمرُ إلاّ ريثَ يركبهُ % ولا يبيت على مالٍ له قسمُ % 4
# % مصباحُ ساري ظلامٍ يستضاءُ بهِ % في إثْر مَوْسُوقَةٍ تُهْدَى بِها
~~النَّعَمُ % 5
# % ومثلهُ في كلابٍ في أرومتهِ % يعطى المقاليدَ أو يلقى له السَّلمُ % 6
# % هابتْ بنو مالكٍ مجداً ومكرمةً % وغايةً كان فيها الموت لو قدموا % % 7
# % وما أساءوا فراراً من مجلَّحةٍ % لا كاهنٌ يمتري فيها ولا حكمُ %
~~PageV01P141 البحر : طويل 1
# % اتيتُ ابن شعلٍ بالحشاشة صادياً % وقَدْ رَكَدَتْ يوماً أَجِيجُ
~~السَّمائِمِ % 2
# % فقلت لهُ انْقَعْ صَدَايَ بِشَرْبَةٍ % من الماء تقصي عنك لومةَ لائم %
~~% 3
# % فقال انْتَسِبْ أعْلَمْ مواضِعَ نِعْمِتِي % % و كان القِرَى فيكم
~~كحَزِّ المقادمِ % 4
# % فقلت له أَمْسِكْ فَحسْبُكَ إنَّما % % سألتك صِرْفاً من جِياد
~~الحرَاقمِ % PageV01P142 البحر : بسيط تام 1
# % و غارةٍ كشُعاع الشمس مُشْعَلَةٍ % تهوي بكلّش صبيح الوجه بسَّامِ % 2
# % قُبِّ البُطونِ مِنَ التَّعْدَاءِ قَدْ عَلِمَتْ % أَنْ كلُّ عَامٍ
~~عليها عامُ إلْجَامِ % 3
# % مستحقباتٍ رواياها جحافلها % % يسمو بها أشعريٌّ طرفهُ سام % %
~~PageV01P143 البحر : متقارب تام 1
# % وسربٍ ذعرتُ بذيَ ميعةٍ % ترى في المغيرة منهُ اعتزاما % % 2
# % له مَتْنُ عَيْرٍ وسَاقَا ظَلِيمٍ % ونَهْدُ المَعَدَّيْنِ يُنْبِي
~~الحِزاما % % 3
# % صليب الحجاج سريع اللَّجاج % % يَجْذِبُ بَعْدَ الحَمِيمِ اللِّجَامَا
~~% % 4
# % أمينُ الفصوصِ كعيرِ الفلاةِ % يتلو نحائصَ قبّاً جساما % %
~~PageV01P144 البحر : وافر تام 1
# % سَلّمَ مَرَّتَيْنِ فَقُلْتُ مَهْلاً % كَفَتْكَ المَرَّةُ الأولى
~~السَّلاَما % % 2
# % ونقنقَ بطنهُ ودعا رؤاساً % لما قد نال من شبعٍ وناما % % PageV01P145
~~البحر : طويل 1
# % وإنّ جياد الخيل لا تستفزُّنا % % ولا جاعلاتُ الرَّيْط فَوْقَ المعاصم
~~% % PageV01P146 البحر : بسيط تام 1
# % كيف الهجاءُ وما تنفكُّ صالحةٌ % إذا ذُكِرْتُ بظَهْرِ الغَيْبِ
~~تأْتِيني % % 2
# % جادت لهمْ مضرُ العليا بمجدهمُ % و أَحْرَزُوا مَجْدَهُمْ حِيناً إلى
~~حِينِ % 3
# % أحمتْ رماحُ بني سعدٍ لقومهمُ % مَرَاعِيَ الحُمْرِ والظِّلْمَانِ
~~والعِينِ % 4
# % بِكُلِّ أجْرَدَ كالسِّرْحانِ مُطَّرِدٍ % وشطبةٍ كعقاب الدَّجن تزهيني
~~% % 5
# % مستحقباتٍ رواياها جحافلها % % حتّى رأوهنَّ من ذات الأظانين % %
~~PageV01P147 البحر : - 1
# % جزاك الله شرّاً من عجوزٍ % ولقّاك العقوق من البنين % % 2
# % فَقَدْ سُوِّسْتِ أمْرَ بَنِيكِ حتّى % % تركتهمُ أدقُّ من الطحين % %
~~3
# % لسانك مبردٌ لم يبقِ شيئاً % و دَرُّكِ دَرُّ جاذِبَةٍ دَهِينِ % 4
# % وإنْ تخلي وأمرك لا تصوني % % بِمُشْتَدٍّ قُوَاهُ ولا مَتِينِ %
~~PageV01P148 البحر : بسيط تام 1
# % قد وَزْوَزَانِي مُشْتَدًّا رِقابُهما % % دبّاً رويداً لأدنى ما
~~يكيدانِ % 2
# % قد عجّل الموت والأقدار بوسكما % % فاستغنيا بوسَ إنّي عنكما غاني % %
~~3
# % ودلّياني في غبراء مظلمةٍ % كما يدلّى دلاةٌ بين أشطان % % PageV01P149
~~البحر : وافر تام 1
# % تقولُ حليلتي لّما اشتكينا % % سَيُدْرِكُنَا بَنُو القَرْمِ الهِجانِ
~~% 2
# % فقلتُ ادعي وأدعو إنّ أندى % % لصوتٍ أنْ ينادي داعيان % % PageV01P150
~~البحر : طويل 1
# % رَأَيْتُ امْرَأً يَسْقِي سِجَالاً كثيرةً % مِنَ العُرْفِ
~~فاسْتَسْقَيْتُهُ فَسَقَانِي % % 2
# % مِنَ النَّفَر المُرْعِي عَدِيًّا رِمَاحُهُم % % 3
# % % عن الهَوْلِ أكنافَ اللِّوَى فَأَبَانِ % 4
# % أقاموا بها حتّى أبّنت ديارهم % % على غير دينٍ ضاربٍ بجران % % 5
# % عَوَاسِرَ بين الطَّلْحِ يَخْرُجْنَ بالقَنَا % % خُرُوجَ الظّبَاءِ من
~~حِرَاجِ قِطانِ % PageV01P151 البحر : - 1
# % ألا هبّت أمامة بعد هدءٍ % على لَوْمِي وما قضَّت كَراها % % 3
# % فقلتُ لها أمامَ ذري عتابي % % فإنّ النفس مبديةً نثاها % % 4
# % وليس لَهَا من الحَدَثانِ بَدٌّ % إذا ما الدَّهْرُ عن عُرُضٍ رَماها %
~~% 5
# % فهل أخبرتِ أو أبصرتِ نفساً % أتَاها في تَلَمُّسِهَا مُنَاهَا % % 6
# % فقد خليتني ونجيَّ هّمي % % تشعَّبَ أَعْظُمِي حتّى بَراها % % 7
# % كأنّي ساورتني ذاتُ سمٍّ % نَقِيعٍ ما تُلائِمُها رُقَاها % % 8
# % لعمرُ الرّاقصاتِ بكلِّ فجٍّ % مِنَ الرُّكبانِ مَوعِدُها مِناها % % 9
# % لقد شَدَّتْ حَبائلُ آلِ لأْيٍ % حِبَالِيَ بَعْدَمَا رَثَّتْ قُواها %
~~% 10
# % وما تتَّامُ جارةُ آلِ لأيٍ % ولكنْ يضمنون لها قراها % % 11
# % كِرامٌ يَفْضُلُونَ قُرُومَ سَعْدٍ % أُولِي أَحْسَابِها وأُولِي
~~نُهاها % % PageV01P152 12
# % و هُمْ فَرَعُوا الذُرَا من آل سَعْدٍ % إذا ما عُدَّ من سَعْدٍ ذُراها
~~% % 13
# % و يَبْنِي المجدَ راحِلُ آلِ لأْيٍ % على العَوْجاءِ مُضْطَمِرَاً
~~حَشَاها % % 14
# % و يَسْعَى للسياسة مُرْدُ لأْيٍ % فتدركها وما وصلت لحاها % % 16
# % و خُطَّةِ ماجِدٍ في آلِ لأْيٍ % إذا ما قام صاحبها قضاها % % 17
# % فلا نُكَراءُ بالمعْروفِ يوماً % وغايات المكارم منتهاها % % 18
# % لَعَمْرُكَ ما تُضَيِّعُ آلُ لأْيٍ % وثيقاتِ الأمور إلى عراها % % 19
# % و ما تَركَتْ حَفَائِظَها لأَمْرٍ % أَلَمَّ بها وما صَغَرَتْ لُهاها %
~~% 20
# % ومن يطلبْ مساي آلِ لأيٍ % تَصَعَّدُهُ الأُمُورُ إلى عُلاها % % 21
# % و أحساب إذا عَدَلُوا إليها % % فَلَيْسُوا يُعْجَلُونَ لها إناها % %
~~22
# % إذا اعوجَّت قناة المجد يوماً % أقامُوها لِتَبْلُغَ مُنْتَهَاها % %
~~PageV01P153 23
# % فكانوا العروة الوثقى إذا ما % % تَصَعَّدَتِ الأمورُ إلى عُراها % %
~~PageV01P154 البحر : وافر تام 1
# % كَأَنَّ المُضْلِعَاتِ عَلَوْنَ سَلْمَى % % فصبنَ على البواذخِ من
~~ذراها % % 2
# % أَصَابُوا في العَشِيرة ما أصابوا % % فَأَرْضَوْها وحَظُّهُمُ
~~رِضَاهَا % % 3
# % تَضَمَّنها بَنَاتُ الفَحْلِ عَنْهُمْ % فَأَعْطَوْها وقَدْ بَلَغُوا
~~رَدَاها % % 4
# % و كانوا العُرْوَةَ الوُثْقَى إذا ما % % تَجَرَّدَتِ الأَمُورُ إلى
~~عُرَاها % % 5
# % إذا اعوجّت قناة المجد يوماً % أَقَامُوها لِتَبْلُغَ مُنْتَهاها % %
~~PageV01P155 البحر : وافر تام 1
# % عرفتُ منازلاً من آل هندٍ % عفت بعد المؤبَّل والشّويِّ % 2
# % تقادم عَهْدُها وجَرَى عليها % % سَفِيٌّ للرِّياح عَلَى سَفِيِّ % 3
# % تراها بعد دعسِ الحيِّ فيها % % كحاشية الرّداء الحميريِّ % 4
# % أكلَّ الناس تكتمُ حبَّ هندٍ % و ما تُخْفِي بِذَلِكَ مِنْ خَفِيِّ % 5
# % غذيَّة بين أبواب ودورٍ % سقاها بَرْدُ رائحةِ العَشِيِّ % 6
# % منعّمةٌ تصونُ إليك منها % % كَصَوْنِكَ مِنْ رِداءٍ شَرْعَبِيّ %
~~PageV01P156 البحر : بسيط تام 1
# % يا دَارَ هِنْدٍ عَفَتْ إلاَّ أَثَافِيها % % بين الطَّويِّ فصاراتٍ
~~فواديها % % 2
# % أرَّى عليها وليٌّ ما يغيِّرها % % وديمةٌ حلِّيتْ فيها عزاليها % % 3
# % قد غيَّر الدّهرُ من بعدي معارفها % % و الرِّيحُ فادَّفَنَتْ منها
~~مَغَانيها % % 4
# % جرَّتْ عليها بأذيالٍ لها عصفٍ % فَأصْبَحَتْ مِثْل سَحْقِ البُردِ
~~عَافيها % % 5
# % كأَنَّني سَاورَتْنِي يَوْمَ أَسْأَلُها % % عَوْدٌ مِنَ الرُّقْشِ ما
~~تُصْغِي لراقيها % % 6
# % حتّى إذا ما انجاتْ عنّي قعدّتُ على % % حرفٍ تهالكُ في بيدٍ تقاسيها %
~~% 7
# % أَرْمِي بها مُعْرِضَ الدَّوِّيّ ضَامِزَةً % في ليلةٍ ما يَذُوقُ
~~النَّومَ سَارِيها % % 8
# % إذا عَلَتْ بَلَداً قَفْراً إلى بَلَدٍ % كلَّفتها روسَ أعلامٍ تساميها
~~% % 9
# % إليكمُ يا بنَ شمّاسٍ شججت بها % % عرضَ الفلاة إذا لاحتْ فيافيها % %
~~10
# % حتّى أنختُ قلوصي في دياركمُ % بخير من يحتذي نعلاً وحافيها % %
~~PageV01P157 11
# % إنَّي لَعَمْرُو الذي يَسْرِي لِكَعْبَتِهِ % عُظْمُ الحَجِيج لميقاتٍ
~~يُوافيها % % 12
# % لقد تداركني منهُ ولا حمني % % سيبٌ كسا أعظماً قد لاحَ عاريها % % 13
# % فليجزهِ الله خيراً من أخي ثقةٍ % وليهدهِ بهدى الخيرات هاديها % % 14
# % المُخْلِفُ الألفَ بَعْدَ الألفِ تُتْلِفُها % % والواهبُ المائةَ
~~المِعْكَاءَ راعيها % % 15
# % قومٌ نموا في بني سعدٍ وذروتها % % يَوْماً إذا عُدَّ مِنْ سَعْدٍ
~~مَسَاعِيها % % 16
# % للهِ درُّهمُ قوماً ذوي حسبِ % يَوْماً إذا جُلْبَةٌ حَلَّتْ
~~مَرَاسِيها % % 17
# % أهْلُ الحِفَاظِ إذا ما أَزْمَةٌ أَزَمَتْ % بالناس حاضرهم منها
~~وباديها % % 18
# % و المُوثِقُون لجارِ البيْت إنْ عَقَدُوا % % و مِنْهُمُ سابِقُ
~~الجُلَّى ودَاعِيها % % 19
# % و المُشْعِلُونَ ضِرامَ الحرب إنْ لَقِحَتْ % يَوْماً إذا ازْوَرَّ
~~عنها مَنْ يُعَاليها % % 20
# % يَمْشُونَ في نَسْجِ دَاوُدٍ مُضَاعَفَةٍ % بزلٍ طلى أدمها بالزِّفت
~~طاليها % % PageV01P158 21
# % يصلون حرَّ الوغى في كلِّ معتركٍ % بالخيل قاطبةً شقراً هواديها % % 22
# % تَمْشِي بِشِكَّتِهِم شُعْثٌ مُسَوَّمَةٌ % تحت الضَّبابة معقودٌ
~~نواصيها % % PageV01P159