#####FILENAME#JK_007521
# البحر : طويل 1
# % أيا راكِباً ! إمّا عرَضتَ ، فبلّغَنْ % بني ناشب عني ومن يتنشب % % 2
# % آكلكم مختار دار يحلها % % وتاركُ هُدْمٍ ليس عنها مُذنَّبُ % 3
# % وابلغ بني عوذ بن زيد رسالةً % بآيةِ ما إن يَقصِبونيَ يكذِبوا % % 4
# % فإن شِئتمُ عني نَهيتُم سَفيهَكم % % وقال له ذو حلمكم أين تذهب % % 5
# % وإن شئتمُ حاربتُموني إلى مَدًى % % فيَجهَدُكم شأوُ الكِظاظِ المغرّبُ
~~% 6
# % فيلحق بالخيرات من كان أهلها % % وتعلم عبس رأس من يتصوب % %
~~PageV01P001 البحر : طويل 1
# % إن تأخُذوا أسماء ، موقفَ ساعةٍ % فمأخذُ ليلى ، وهي عذراءُ ، أعجبُ %
~~2
# % لبسنا زماناً حسنها وشبابها % % ورُدّتْ إلى شعواء ، والرأسُ أشيبُ % 3
# % كمأخذنا حسناء كرهاً ودمعها % % غداةَ اللّوى ، مغصوبةً ، يتصَبّبُ %
~~PageV01P002 البحر : رمل تام 1
# % لا تلم شيخي فما أدري به % % غير أن شارك نهداً في النسب % % 2
# % كان في قيس حسيباً ماجداً % فأتت نَهدٌ على ذاك الحسَب % % PageV01P003
~~البحر : طويل 1
# % إذا المرء لم يبعث سواماً ولم يرح % % عليه ولم تعطف عليه أقاربه % % 2
# % فلَلمَوتُ خيرٌ للفَتى منْ حَياتِهِ % فقيراً ، ومن موْلًى تدِبُّ
~~عقارِبُهْ % 3
# % وسائلةٍ : أينَ الرّحيلُ ؟ وسائِلٍ % ومت يسأل الصعلوك أين مذاهبه % %
~~4
# % مَذاهِبُهُ أنّ الفِجاجَ عريضةٌ % إذا ضَنّ عنه ، بالفَعالِ ، أقاربُه
~~% % 5
# % فلا أترك الإخوان ما عشت للردى % % كما أنه لا يتركُ الماءَ شاربُه % %
~~6
# % ولا يُستضامُ ، الدهرَ ، جاري ، ولا أُرى % % كمن باتَ تسري للصّديق
~~عقاربُه % % 7
# % وإنْ جارتي ألوَتْ رياحٌ ببيتها % % تغافلت حتى يستر البيت جانبه % %
~~PageV01P004 البحر : وافر تام 1
# % أفي ناب منحناها فقيراً % له بطنابنا طنب مصيت % % 2
# % وفضلة سمنة ذهبت إليه % % وأكثرُ حَقّهِ ما لا يَفوتُ % 3
# % تَبيتُ ، على المرافقِ ، أمُّ وهبٍ % وقد نام العيون لها كتيت % % 4
# % فإنّ حَمِيتَنا ، أبداً ، حرامٌ % وليس لجار منزلنا حميت % % 5
# % ورُبَّتَ شُبْعَةٍ آثَرتُ فيها % % يداً جاءت تغير لها هتيت % % 6
# % يقولُ : الحقُّ مطلبُهُ جميلٌ % وقد طلبوا إليك ، فلم يُقِيتوا % % 7
# % فقلتُ له : ألا احيَ ، وأنتَ حُرٌّ % ستشبعُ في حياتِكَ ، أو تموت % %
~~8
# % إذا ما فاتني لم أستقله % % حياتي والملائم لا تفوت % % 9
# % وقد علمت سليمى أن رأيي % % ورأي البخل مختلف شتيت % % 10
# % وأني لا يريني البخل رأي % % سواءٌ إن عطِشتُ ، وإن رويت % %
~~PageV01P005 11
# % وأني ، حينَ تشتجرُ العَوالي % % حوالي اللب ذو رأي زميت % % 12
# % وأُكفى ، ما علمتُ ، بفضل علمٍ % وأسأل ذا البيان إذا عميت % %
~~PageV01P006 البحر : طويل 1
# % قلتُ لقوْمٍ ، في الكنيفِ ، ترَوّحوا % % عشِيّةَ بتنا عند ماوان ،
~~رُزَّحِ % 2
# % تنالوا الغنى أو تبلغوا بنفوسكم % % إلى مُستراحٍ من حِمامٍ مبرَّحِ %
~~3
# % ومن يك مثلي ذا عيال ومقتراً % من المال يطرح نفسه كل مطرح % % 4
# % ليَبْلُغَ عُذراً ، أو يُصِيبَ رَغِيبةً % ومبلغ نفس عذرها مثل منجح %
~~% 5
# % لعلَّكمُ أن تصلُحوا بعدَما أرى % % نبات العضاه الثائب المتروح % % 6
# % ينوؤون بالأيدي وأفضل زادهم % % بقيّةُ لحْمٍ من جَزُورٍ مملَّح % %
~~PageV01P007 البحر : بسيط تام 1
# % هلاّ سألتَ بني عَيلانَ كلّهمُ % عند السنين إذا ما هبت الريح % % 2
# % قد حان قدح عيال الحي إذ شبعوا % % وآخر لذوي الجيران ممنوح % %
~~PageV01P008 البحر : كامل تام 1
# % قالت تماضر إذ رأت ما لي خوى % % وجفا الأقاربُ ، فالفؤادُ قريحُ % 2
# % ما لي رأيتُكَ في النّديّ منكَّساً % وَصِباً ، كأنّكَ في النّديّ
~~نَطيح ؟ % 3
# % خاطر بنفسك كي تصيب غنيمة % % إنّ القُعودَ ، معَ العِيالِ ، قبيح % %
~~4
# % المال فيه مهابة وتجلة % % والفَقْرُ فِيهِ مذلّةٌ وفُضُوح % %
~~PageV01P009 البحر : - 1
# % إذا آذاكَ مالُكَ ، فامتهِنه % % لجاديه وإن قرع المراح % % 2
# % وإن أخنى عليك فلم تجده % % فنبتُ الأرض والماءُ القَراحُ % 3
# % فرغمُ العيشِ إلفُ فِناءِ قومٍ % وإن آسوكَ ، والموتُ الرَّواح % %
~~PageV01P010 البحر : طويل 1
# % جزى اللَّهُ خيراً ، كلما ذُكِرَ اسمهُ % أبا مالك ، إنْ ذلك الحيُّ
~~أصْعَدُوا % % 2
# % وَزَوّدَ خيراً مالكاً ، إنّ مالِكاً % لهُ رِدّةٌ فينا ، إذا القوم
~~زُهَّدُ % 3
# % فهل يطربن في إثركم من تركتكم % % إذا قام يعلوهُ حِلالٌ ، فيقعُد % %
~~4
# % تولى بنو زبان عنا بفضلهم % % وود شريك لو نسير فنبعد % % 5
# % ليَهنىء شريكاً وطبُه ولِقاحُه % % وذوو العس بعد نومة المتبرد % % 6
# % وما كان منّا مَسكناً ، قد علمتمُ % مدافعُ ذي رَضْوَى ، فعَظمٌ ،
~~فصَنددُ % 7
# % ولكنّها ، والدّهرُ يومٌ وليلةٌ % بلادٌ بها الأجناءُ ، والمتصَيَّد %
~~% 8
# % وقلتُ لأصْحابِ الكنيفِ : تَرَحّلوا % % فليس لكم في ساحة الدار مقعد %
~~% PageV01P011 البحر : طويل 1
# % مابي من عار إخال علمته % % سوى أن أخوالي نسبوا نهد % % 2
# % إذا ما أردت المجد قصر مجدهم % % فاعيا علي أن يقاربني المجد % % 3
# % فيا ليتهم لم يضربوا في ضربة % % وأنيَ عبْدٌ فيهمُ ، وأبي عبدُ % 4
# % ثعالب في الحرب العوان فإن تنج % % وتَنفرِجِ الجُلّى ، فإنّهمُ
~~الأُسْدُ % PageV01P012 البحر : طويل 1
# % إني امؤ عافي إنائي شركة % % وأنتَ امرؤ عافي إنائِكَ واحدُ % 2
# % اتهزأ مني أن سمنت وأن ترى % % بوجهي شحوبَ الحقِّ ، والحقُّ جاهد % %
~~3
# % أُقسّمُ جسمي في جسوم كثيرة % % وأحسو قراح الماء والماء بارد % %
~~PageV01P013 البحر : كامل تام 1
# % ما بالثّراءِ يسُودُ كلُّ مُسوَّدٍ % مثر ولكن بالفعال يسود % % 2
# % بل لا أُكاثِرُ صاحبي في يُسرهِ % وأصُدُّ إذ في عيشِهِ تَصْريد % % 3
# % فإذا غنيت فأن جاري نيله % % من نائلي وميسري معهود % % 4
# % وإذا افتقرْتُ ، فلن أُرَى متخشَّعاً % لأخي غنى معروفه مكدود % %
~~PageV01P014 البحر : كامل تام 1
# % أخذت معاقلها اللقاح لمجلس % % حول ابن أكثم من بني أنمار % % 2
# % ولقد أتيتكم بليل دامس % % ولقد أتيت سراتكم بنهار % % 3
# % فوجدتُكم لِقَحاً حُبسَن بخُلّةٍ % وحبسن إذ صرين غير غزار % % 4
# % منعوا البِكارةَ والافالَ كليهِما % % ولهم أضن بأم كل حوار % %
~~PageV01P015 البحر : طويل 1
# % أقِلِّي عَلَيَّ اللِّوْمَ يا ابْنَةَ مُنْذِرِ % ونامِي ، فإنْ لم
~~تَشْتَهي النَّومَ فاسْهَرِي % % 2
# % ذَرِيني ونَفسي أُمَّ حَسَّانَ ، إنني % % بها قبل أن لا أملك البيع
~~مشتري % % 3
# % أحاديثُ تَبْقَى والفَتى غيرُ خالدٍ % إذا هو أمسى هامة فوق صير % % 4
# % تُجَاوِبُ أحْجَارَ الكِنَاسِ وتَشْتَكِي % % إلى كلِّ معروفٍ تراهُ
~~ومُنْكَرِ % 5
# % ذَرِيني أُطَوِّفْ فِي البلادِ لعلَّنِي % % أخَلِّيكِ أو أغْنِيكِ عن
~~سُوءِ مَحْضَرِ % 6
# % فإن فاز سهم للمنية لم أكن % % جَزُوعاً ، وهَلْ عن ذاكِ من مُتَأخَّرِ
~~% 7
# % وإن فاز سهمي كفكم عن مقاعد % % لكم خلف أدبار البيوت ومنظر % % 8
# % تقول لك الويلات هل أنت تارك % % ضَبُوءَاً بِرَجْلٍ تارةً وبِمنسرِ %
~~9
# % ومستثبت في مالك العام إنني % % أرَاكَ عَلَى أقْتَادِ صَرْماءَ
~~مُذْكِرِ % 10
# % فَجُوعٍ بها لِلصَّالِحِينَ مَزِلَّةٍ % مخوف رداها أن تصيبك فاحذر % %
~~PageV01P016 11
# % أبى الخفض من يغشاك من ذي قرابة % % ومن كل سوداء المعاصم تعتري % % 12
# % ومستهنيء زيد أبوه فلا أرى % % له مدفعاً فاقني حياءك واصبري % % 13
# % لَحَى الله صَعْلُوكاً إذَا جَنَّ ليلُهُ % مصافي المشاش آلفاً كل مجزر
~~% % 14
# % % أصابَ قِرَاها مِن صديقٍ مُيَسِّرِ % 15
# % ينامُ عِشَاءً ثم يُصْبِحُ قاعداً % يَحُت الحَصَى عن جنْبِه
~~المُتَعَفِّرِ % 16
# % يُعَينُ نساءَ الحَيِّ ما يَسْتَعِنَّهُ % ويمسي طليحاً كالبعير المسحر
~~% % 17
# % ولكن صعلوكاً صفيحة وجهه % % كَضَوْءِ شِهَابِ القابِسِ المُتَنَوِّرِ
~~% 18
# % مطلاً على أعدائه يزجرونه % % بساحتهم زجر المنيح المشهر % % 19
# % وإنْ بَعِدُوا لا يَأْمَنُونَ اقْتِرَابَهُ % تَشَوُّفَ أهلِ الغائبِ
~~المُتَنَظَّرِ % 20
# % فذلكَ إنْ يَلْقَ المنيّةَ يلْقَها % % حَمِيداً ، وإنْ يَسْتَغْنِ
~~يوماً فأجْدِرِ % PageV01P017 21
# % أيهلك معتم وزيد ولم أقم % % على ندب يوماً ولي نفس مخطر % % 22
# % ستفزع بعد اليأس من لا يخافنا % % كواسع في أخرى السوام المنفر % % 23
# % يطاعن عنها أول القوم بالقنا % % وبيض خفاف ذات لون مشهر % % 24
# % % ويوماً بأرض ذات شت وعرعر % % 25
# % يناقلن بالشمط الكرام أولي القوى % % نِقَابَ الحِجَازِ في السَّرِيح
~~المُسَيَّرِ % 26
# % يُرِيحُ عليَّ اللَّيلُ أضَيافَ ماجدٍ % كريم ، ومالِي سَارحاً مالُ
~~مُقْتِر % % PageV01P018 البحر : وافر تام 1
# % أرقت وصحبتي بمضيق عمق % % لبرق من تهامة مستطير % % 2
# % إذا قلتُ استَهَلّ على قديدٍ % يحور ربابه حور الكسير % % 3
# % تكشف عائذ بلقاء تنفي % % ذكور الخيل عن ولد شفور % % 4
# % سقى سلمى وأين ديار سلمى % % إذا حلّتْ مُجاورةَ السرير % % 5
# % إذا حلّتْ بأرضِ بني عليّ % وأهلي بين زامرة وكير % % 6
# % ذكرت منازلاً من أم وهب % % محل الحي أسفل ذي النقير % % 7
# % وأحدث معهداص من أم وهب % % 8
# % أطَعتُ الآمِرينَ بصَرْمِ سَلمى % % فطاروا في عراه اليستعور % % 9
# % سَقَوْني النَّسءَ ، ثم تكنّفوني % % عُداةُ اللَّهِ من كذِبٍ وزُورِ %
~~10
# % وقالوا ليس بعد فداء سلمى % % بمُغْنٍ ، ما لديكَ ، ولا فقير % %
~~PageV01P019 11
# % ولا وأبيك لو كاليوم أمري % % ومن لكَ بالتَدَبُّرِ في الأمورِ % 12
# % إذاً لمَلَكْتُ عِصْمةَ أُمّ وَهْبٍ % على ما كان من حسك الصدور % % 13
# % فيا للناس كيف غلبت نفسي % % على شيءٍ ، ويكرهُهُ ضميري % % 14
# % ألا يا ليتَني عاصَيتُ طَلْقاً % وجباراً ومن لي من أمير % %
~~PageV01P020 البحر : طويل 1
# % عفت بعدنا من أم حسان غضور % % وفي الرحل منها آية لا تغير % % 2
# % وبالغر والغراء منها منازل % % وحول الصفا من أهلها متدور % % 3
# % ليالينا إذ جيبها لك ناصح % % وإذ رِيحُها مِسكٌ زكيٌّ ، وعنبر % % 4
# % ألم تعلمي ، يا أُمّ حسّانَ ، أنّنَا % % خلِيطا زيالٍ ، ليس عن ذاك
~~مَقصَر % % 5
# % وأن المنايا ثغر كل ثنية % % فهل ذاك عما يبتغي القوم محصر % % 6
# % وغبراء مخشي رداها مخوفة % % أخوها بأسباب المنايا مغرر % % 7
# % قطعت بها شك الخلاج ولم أقل % % لخيّابَةٍ ، هَيّايةٍ : كيف تأمُر ؟ %
~~8
# % تداركَ ، عَوذاً ، بعدَ ما ساء ظَنُّها % % بماوان عرق من أسامة أزهر %
~~% 9
# % هُم عيّروني أنّ أُمّي غريبةٌ % وهل في كريمٍ ماجدٍ ما يُعيَّر ؟ % 10
# % وقد عيروني المال حين جمعته % % وقد عيروني الفقر إذ أنا مقتر % %
~~PageV01P021 11
# % وعيّرني قومي شَبابي ولِمّتي % % متى ما يشا رهط امرىء يتعير % % 12
# % حوى حَيٌّ أحياءٍ شتِيرَ بنَ خالدٍ % وقد طمعت في غُنمِ آخرَ جعفر % %
~~13
# % ولا أنتمي إلاّ لجارٍ مجاورٍ % فما آخِرُ العيشِ الذي أتنظّر ؟ %
~~PageV01P022 البحر : وافر تام 1
# % دعِيني للغنى أسعى ، فإنّي % % رأيتُ الناسَ شرُّهمُ الفقيرُ % 2
# % وأبعدُهم وأهونُهم عليهم % % وإن أمسى له حسب وخير % % 3
# % ويُقصِيهِ النَّدِيُّ ، وتَزْدرِيهِ % حليلته وينهره الصغير % % 4
# % ويلقى ذا الغنى وله جلال % % يكاد فؤاد صاحبه يطير % % 5
# % قليلٌ ذنبُهُ ، والذنبُ جمٌّ % ولكن للغِنى ربٌّ غفورُ % PageV01P023
~~البحر : طويل 1
# % تحن إلى سلمى بحر بلادها % % وأنت عليها بالملا كنت أقدر % % 2
# % تحِلّ بوادٍ ، من كَراءٍ ، مَضَلّةٍ % تحاولُ سلمى أن أهابَ وأحصَرا %
~~% 3
# % وكيف تُرَجّيها ، وقد حِيلَ دونها % % وقد جاورت حيّاً بتَيمن مُنكرا %
~~% 4
# % تبغّانيَ الأعْداءُ إمّا إلى دَمٍ % وإما عراض الساعدين مصدرا % % 5
# % يظلّ الأباءُ ساقطاً فوقَ مَتنِهِ % له العَدْوَةُ الأولى ، إذا
~~القِرْنُ أصحرا % % 6
# % كأنّ خَواتَ الرعدِ رزءُ زئيره % % من اللاء يسكن العرين بعثرا % % 7
# % إذا نحن أبردنا وردت ركابنا % % وعنّ لنا ، من أمرنا ، ما تَيَسّرا % %
~~8
# % بدا لك مني عند ذاك صريمتي % % وصبري إذا ما الشيء ولى فأدبرا % % 9
# % وما أنس مالأشياء لا أنس قولها % % لجارتها ما إن يعيش بأحورا % % 10
# % لعلّكِ ، يوماً ، أن تُسِرّي نَدامَةً % علي بما حشمتني يوم غضورا % %
~~PageV01P024 11
# % فغربت إن لم تخبريهم فلا أرى % % لي اليوم أدنى منك علماً وأخبرا % %
~~12
# % قعيدَكِ ، عمرَ الله ، هل تَعلمينني % % كريماً ، إذا اسوَدّ الأناملُ
~~، أزهرا % % 13
# % صبوراً على رزء الموالي وحافظاً % لعرضي حتى يؤكل النبت أخضرا % % 14
# % أقب ومخماص الشتاء مرزأ % % إذا اغبر أولاد الأذلة أسفرا % %
~~PageV01P025 البحر : طويل 1
# % ونحن صَبَحنا عامراً ، إذ تمرّسَتْ % عُلالةَ أرمَاحٍ وضَرباً مذكَّرا
~~% % 2
# % بكل رقاق الشفرتين مهند % % ولَدْنٍ من الخطّيّ ، قد طُرّ ، أسمرا % %
~~3
# % عجبت لهم إذ يخنقون نفوسهم % % ومقتلُهم ، تحتَ الوغى ، كان أعذرا % %
~~4
# % يشدُّ الحليمُ منهمُ عَقدَ حبلِه % % ألا إنما يأتي الذي كان حُذّرا %
~~% PageV01P026 البحر : طويل 1
# % إذا المرء لم يطلب معاشاً لنفسه % % شكا الفقرَ ، أو لامَ الصّديقَ ،
~~فأكثرا % % 2
# % وصارَ على الأدنَينَ كَلاًّ ، وأوشكتْ % صلات ذوي القربى له أن تنكرا %
~~% 3
# % وماطالب الحاجات من كل وجهة % % من الناس إلا من أجد وشمرا % % 4
# % فسر في بلاد الله والتمس الغنى % % تَعِشْ ذا يَسارٍ ، أو تموتَ
~~فتُعذَرا % % PageV01P027 البحر : طويل 1
# % أبلِغْ لديكَ عامِراً إن لقِيتَها % % فقد بلَغت دارُ الحِفاظِ
~~قَرارَها % % 2
# % رَحلنا من الأجبالِ ، أجبالِ طيّء % % نسوق النساء عوذها وعشارها % % 3
# % ترى كلَّ بيضاءِ العوارضِ طَفْلَةٍ % تفري إذا شال السماك صدارها % % 4
# % وقد علمت أن لا انقلاب لرحلها % % إذا تركت من آخر الليل دارها % %
~~PageV01P028 البحر : طويل 1
# % وقالوا احبُ وانهقْ لا تَضِيرُكَ خَيبرٌ % وذلك من دين اليهود ولوع % %
~~2
# % لعمري لئن عشرت من خشية الردى % % نهاق الحمير إنني لجزوع % % 3
# % فلا والت تلك النفوس ولا أتت % % على روضةِ الأجدادِ ، وهي جميع % % 4
# % فكيف وقد ذكيت واشتد جانبي % % سليمى وعندي سامع ومطيع % % 5
# % لسان وسيف صارم وحفيظة % % ورَأيٌ لآراءِ الرّجال صَرُوع % % 6
# % تخوفني ريب المنون وقد مضى % % لنا سلَفٌ : قيسٌ ، معاً ، وربيعُ %
~~PageV01P029 البحر : طويل 1
# % أتجعل إقدامي إذا الخيل أحجمت % % وكرّي ، إذا لم يمنع الدَّبرَ مانعُ
~~% 2
# % سواء ومن لا يقدم المهر في الوغى % % ومن دبرُهُ ، عند الهزاهز ، ضائع
~~% % 3
# % إذا قيل يا ابن الورد أقدم إلى الوغى % % أجبت فلاقاني كمي مقارع % % 4
# % بكفي من المأثور كالملح لونه % % حديث بإخلاص الذكورة قاطع % % 5
# % فأترُكُه بالقاعِ ، رَهناً ببلدةٍ % تعاوره فيها الضباع الخوامع % % 6
# % محالف قاع كان عنه بمعزل % % ولكن حين المرء لا بد واقع % % 7
# % فلا أنا ممّا جَرّتِ الحربُ مشتكٍ % ولا أنا مما أحدثَ الدهرُ جازع % %
~~8
# % ولا بصري عند الهياج بطامح % % كأني بعير فارق الشول نازع % %
~~PageV01P030 البحر : طويل 1
# % تقولُ : ألا أقصرْ من الغزو ، واشتكى % % لها القولَ ، طرفٌ أحورُ
~~العينِ دامعُ % 2
# % سأُغنيكِ عن رَجعِ المَلام بمُزْمِعٍ % من الأمر ، لا يعشو عليهِ
~~المطاوع % % 3
# % لبوس ثياب الموت حتى إلى الذي % % يُوائمُ إمّا سائمٌ ، أو مُصارع % %
~~4
# % ويدعُونَني كهلاً ، وقد عشتُ حِقبةً % وهنّ ، عن الأزواجِ نحوي ، نوازع
~~% % 5
# % كأني حصان مال عنه جلاله % % أغرُّ ، كريمٌ ، حوله العُوذُ ، راتع % %
~~6
# % فما شاب رأسي من سنن تتابعت % % طوالٍ ، ولكنْ شيّبَته الوقائع % %
~~PageV01P031 البحر : طويل 1
# % فِراشي فراشُ الضيفِ والبيتُ بيتُه % % ولم يلهني عنه غزال مقنع % % 2
# % أُحدّثُه ، إنّ الحديثَ مِن القِرى % % وتعلم نفسي أنه سوف يهجع % %
~~PageV01P032 البحر : طويل 1
# % لكلّ أُناس سيّدٌ يَعرِفونه % % وسيدنا حتى الممات ربيع % % 2
# % إذا أمرَتني بالعُقوقِ حلِيلتي % % فلم أعصِها ، إني إذاً لمَضِيعُ %
~~PageV01P033 البحر : طويل 1
# % أعيرتموني أن أمي تريعة % % وهل ينجبن في القوم غير الترائع % % 2
# % وما طالب الأوتار إلا ابن حرة % % طويلُ نجاد السيّفِ ، عاري الأشاجعِ
~~% PageV01P034 البحر : وافر تام 1
# % وخِلٍ ّ ، كنتُ عينَ الرُّشدِ منه % % إذا نظرت ، ومُستمعاً سَميعا % %
~~2
# % أطافَ بغَيّهِ ، فعَدلتُ عنْه % % وقلت له أرى أمراً فظيعاً %
~~PageV01P035 البحر : طويل 1
# % أرى أم حسان الغداة تلومني % % تخوفني الأعداء والنفس أخوف % % 2
# % تقول سليمى لو أقمت لسرنا % % ولم تدرِ أني للمُقامِ أُطوّفُ % 3
# % لعلّ الذي خوّفتِنا من أمامِنا % % يصادفُه ، في أهلِهِ ، المتخلِّفُ %
~~4
# % إذا قلتُ : قد جاء الغنى ، حال دونَه % % أبو صبية يشكو المفاقر أعجف %
~~% 5
# % له خلة لا يدخل الحق دونها % % كريمٌ أصابَته خطوبٌ تُجَرِّف % % 6
# % فإني لمستاف البلاد بسربة % % فمبلغ نفسي عذرها أو مطوف % % 7
# % رأيت بني لُبنى عليهم غضاضةٌ % بيوتُهمُ ، وسطَ الحُلولِ ، التكنّف % %
~~8
# % أرى أم سرياح غدت في ظعائن % % تأمَّلُ ، من شامِ العراقِ ، تُطوِّف %
~~% PageV01P036 البحر : طويل 1
# % أليس ورائي أن ادب على العصا % % فيَشمتَ أعدائي ، ويسأمني أهلي % % 2
# % رهينةُ قَعْرِ البيتِ ، كلَّ عشيّةٍ % يُطيف بي الولدانُ أهدجُ كالرأل
~~% % 3
# % أقيموا بني لبنى صدور ركابكم % % فكل منايا النفس خير من الهزل % % 4
# % فإنكم لن تبلغوا كل همتي % % ولا أربي حتى تروا منبت الأثل % % 5
# % فلو كنْتُ مثلوجَ الفؤاد ، إذا بدَت % % بلا الأعادي لا أمر ولا أحلي %
~~% 6
# % رجعت على حرسين إذ قال مالك % % هلَكتَ ، وهل يُلحَى ، على بُغيةٍ ،
~~مثلي % % 7
# % لعل انطلاقي في البلاد ورحلتي % % وشَدّي حَيازيمَ المطيّةِ بالرّحلِ %
~~8
# % سيدفعُني ، يوماً ، إلى ربّ هَجمةٍ % يدافع عنها بالعقوق وبالبخل % % 9
# % قليلٌ تَواليها ، وطالبُ وِترِها % % إذا صحتُ فيها بالفوارسِ والرَّجل
~~% % 10
# % إذا ما هبطنا منهلاً في مخوفة % % بعثنا ربيئاً في المرابئ كالجذل % %
~~PageV01P037 11
# % يقلب في الأرض الفضاء بطرفه % % وهن مناخات ومرجلنا يغلي % %
~~PageV01P038 البحر : طويل 1
# % تبَغَّ عِداءً حيثُ حلّتْ ديارُهَا % % وأبناء عوْفٍ في القرونِ
~~الأوائل % % 2
# % فإلاّ أنَلْ أوساً ، فإنّيَ حسبُها % % بمنبطح الأوعال من ذي الشلائل %
~~% PageV01P039 البحر : طويل 1
# % ألا إنّ أصحابَ الكنيفِ وجدتُهم % % كما الناس لما أخصبوا وتمولوا % %
~~2
# % وإنّي لمَدفوعٌ إليّ ولاؤهم % % بماوان إذ نمشي وإذ نتململ % % 3
# % وإذ ما يريح الحي صرماء جونة % % ينوسُ عليها رحلُها ما يحلّل % % 4
# % موقَّعةُ الصَّفقينِ ، حدباء ، شارفٌ % تقيد أحياناً لديهم وترحل % % 5
# % عليها من الوِلدانِ ما قد رأيتُمُ % وتمشي ، بجَنبيها ، أراملُ عُيَّل
~~% % 6
# % وقلت لها يا أم بيضاء فتية % % طعامُهُمُ ، من القُدورِ ، المعجَّل % %
~~7
# % مضيغ من النيب المسان ومسخن % % من الماء نعلوه بآخر من عل % % 8
# % فإني وأياهم كذي الأم أرهنت % % له ماء عينيها ، تفَدّي وتَحمِل % % 9
# % فلما ترجت نفعه وشبابه % % أتت دونها أخرى جديداً تكحل % % 10
# % فباتَتْ لحدّ المِرفَقَينِ كلَيهما % % PageV01P040 11
# % تخير من أمرين ليسا بغبطة % % هو الثّكلُ ، إلاّ أنها قد تجمَّل % % 12
# % كليلةِ شيباء التي لستَ ناسياً % وليلتِنا ، إذ منّ ، ما منّ ، قِرمِل
~~% % 13
# % أقول له يا مال أمك هابل % % متى حسبت على الأفيح تعقل % % 14
# % بدَيمومةٍ ، ما إن تكادُ ترى بها % % من الظمأ الكوم الجلاود تنول % %
~~15
# % تنكر آيات البلاد لمالك % % وأيقن أن لا شيء فيها يقول % % PageV01P041
~~البحر : وافر تام 1
# % تمنّى غُربتي قيسٌ ، وإنّي % % لأخشى إن طحى بك ما تقول % % 2
# % وصارَتْ دارُنا شَحطاً عليكم % % وجُفُّ السيفِ كنتَ به تصول % % 3
# % عليك السلم فاسلمها إذا ما % % آواك له مبيت أو مقيل % % 4
# % بأن يَعيا القليلُ عليك ، حتى % % تصيرَ له ، ويأكُلك الذليلُ % 5
# % فإن الحرب لو دارت رحاها % % وفاض العزُّ ، واتُّبِعَ القليل % % 6
# % أخذتَ ، وراءنا ، بذُنابِ عَيشٍ % إذا ما الشّمسُ قامت لا تزُول % %
~~PageV01P042 البحر : طويل 1
# % دعِيني أُطوّفْ في البلادِ ، لعلّني % % أُفِيدُ غِنًى ، فيه لذي الحقّ
~~محمِلُ % 2
# % أليس عظيماً أن تلم ملمة % % وليس علينا في الحقوق معول % %
~~PageV01P043 البحر : طويل 1
# % بنيت على خلق الرجال بأعظم % % خِفافٍ ، تثنّى تحتَهُنّ المفاصلُ % 2
# % وقلب جلا عنه الشكوك فإن تشا % % يُخبّركَ ، ظهرَ الغيبِ ، ما أنتَ
~~فاعلُ % PageV01P044 البحر : وافر تام 1
# % إلى حكم تناجل منسماها % % حصى المعزاء من كنفي حقيل % % 2
# % ولم أسالك شيئاً قبل هاتي % % ولكني على أثر الدليل % % 3
# % وكانتْ لا تلومُ ، فأرّقَتني % % ملامتها على دل الجميل % % 4
# % وآسَتْ نفسَها ، وطوَت حشاها % % على الماء القَراح مع المليل % %
~~PageV01P045 البحر : وافر تام 1
# % أأي الناس آمن بعد بلج % % وقرّةَ ، صاحبيّ ، بذي طلال % % 2
# % ألما أغزرت في العس برك % % ودَرعَةُ بنتُها ، نسيا فَعالي ؟ % 3
# % سمن على الربيع فهن ضبط % % لهنّ لَبالِبٌ تحتَ السِّخال % %
~~PageV01P046