#####FILENAME#JK_007533
# البحر : طويل 1
# % لَعَلَّكَ والموعودُ حقٌّ لقاؤُهُ % بدا لك في تلك القلوصِ بداءُ %
~~PageV01P001 البحر : طويل 1
# % ثَلاثُ غَماماتٍ تَنَصَّبْنَ في الضُّحى % % طوالُ الذرى هبتْ لهنَّ
~~جنوبُ % 2
# % فتلكَ اللواتي عندَ جونة إنني % % صَدوقٌ ، وبعضُ الناعتين كَذوبُ %
~~PageV01P002 البحر : كامل تام 1
# % و لقدْ قطعتُ الحيَّ تحملُ نمرقي % % حدَّ الظهيرةِ عيهلٌ في سبسبِ % 2
# % أُجُدٌ كأَنَّ صَريفَها بِسَديسِها % % في البيدِ صارخةً ، صريرُ
~~الأخطبِ % 3
# % عنسٌ مذكرةٌ كأنَّ ضلوعها % % أُطُرٌ حناها الماسِخِيُّ بيَثْرِبِ % 4
# % و العيسُ داميةُ المناسمِ ضمرٌ % يقذفن بالأسلاءِ تحتَ الأركبِ % 5
# % وَحِمَتْ على أنْ قدْ يَقَرَّ بِعَيْنها % % تشميمُ كلَّ ثريٍ كبيتِ
~~العقربِ % 6
# % حتى إذا انجردَ النسيلُ وقدْ بدا % % فرعٌ من الجوزاءِ لمْ يتصوبِ %
~~PageV01P003 البحر : طويل 1
# % أواعدتني ما لا أحاولُ نفعهُ % مواعيدَ عرقوبٍ أخاه بيثربِ % 2
# % و واعدتني عاديةً بين جولها % % و بين رجاها نصفُ شأوٍ مغربٍ % 3
# % تميلُ كما مالتْ على أَخَواتِها ، % خريرَ عذارى في خِباءٍ مُطَنَّبِ %
~~PageV01P004 البحر : وافر تام 1
# % وَحَرْفٍ قدْ بَعثتُ على وَجَاها % % تباري أنيقاً متواتراتِ % 2
# % تَخالُ ظِلالَهنَّ إذا استقلّتْ % بأرحلِنا سبائبَ تالياتِ % 3
# % لهنَّ بكلَّ منزلةٍ رذايا % % تُرِكْنَ بِها سَواهِمَ لاغِباتِ % 4
# % تَرى كِيرانَ ما حَسَروا إِذا ما % % أَراحُوا خَلْفَهنَّ مُردَّفاتِ %
~~5
# % ترى الطيرَ العتاقَ تنوشُ منْها % % عيوناً قد ظهرنَ وغائراتِ % 6
# % كأنَّ أنينَهُنَّ بكلِّ سَهْبٍ % إذا ارتحلتْ تجاوبُ نائحاتِ % 7
# % كأنَّ قُتودَ رَحْلي فَوْقَ جأْبٍ % صنيعُ الجسمِ من عهدِ الفلاةِ % 8
# % أشذَّ جِحاشَها وخَلا بِجُونٍ % لواقحَ كالقِسيِّ وحائِلاتِ % 9
# % فظلَّ بها على شرفٍ وظلتْ % صِياماً حَوْلَهُ مُتَفالِياتِ % 10
# % صواديَ ينتظرنَ الوردَ منهُ % على ما يرتئي متقابعاتِ % PageV01P005 11
# % فوجهها قواربَ فاتلأبتْ % لَهُ مِثْلَ القَنا المتأوِّداتِ % 12
# % يَعَضُّ على ذَواتِ الضَّغْنِ منها % % كما عَضَّ الثِّقافُ على
~~القَناةِ % 13
# % بِهمْهَمَةٍ يردِّدُها حَشاهُ % وتأبى أنْ تتمَّ إلى اللهاةِ % 14
# % وقد كُنَّ استَتَرْنَ الوِرْد منهُ % فأوردها أواجنَ طامياتِ % 15
# % على أَرْجائِهِنَّ مِراطُ رِيشٍ % تُشبِّهها مَشاقِصُ ناصِلاتِ % 16
# % فَوافَقَهنَّ أَطْلَسُ عامِريُّ % بطيَّ صفائحٍ متسانداتِ % 17
# % أبو خمسٍ يطفنَ بهِ صغارٍ % غدا منهنَّ ليسَ بذي نباتِ % 18
# % مخفاً غيرَ أسهمهِ وقوسٍ % تلوحُ بها دماءُ الهادياتِ % 19
# % فَسَدَّدَ إذْ شرْعنَ لهُنَّ سَه % ْماً يؤُمُّ بهِ مَقاتلَ بادِياتِ %
~~20
# % فلهفَ أمهُ لما تولتْ % وعضَّ على أناملَ خائباتِ % PageV01P006 21
# % و هنَّ يثرنَ بالمعزاءِ نقعاً % ترى منهُ لهنَّ سرادقاتِ % PageV01P007
~~البحر : طويل 1
# % ألا ناديا أظعانَ ليلى تعرجِ % فقد هجنَ شوقاً ليتهُ لم يهيجِ % 2
# % أقولُ وأهلي بالجنابِ وأهلها % % بِنَجدْين لا تَبْعَدْ نوىً أُمُّ
~~حَشْرَجِ % 3
# % و قد ينتئي من قدْ يطولُ اجتماعه % % ويخلِجُ أشطانَ النوى كُلَّ
~~مَخْلجِ % 4
# % صَبا صَبوةً مِنْ ذي بِحارٍ فَجاوَزَتْ % إلى آلِ لَيْلى بَطْنَ غَوْلٍ
~~فَمَنْعِجِ % 5
# % كِنانيّةٌ إلاّ أَنلْها فإنَّها % % على النأيِ من أهلِ الدلال المولجِ
~~% 6
# % % منَ الحرَّ في دارِ النوى ظلُّ هودجِ % 7
# % منعَّمةٌ لم تَلْقَ بُؤسَ مَعيشَةٍ % و لم تغتزلْ يوماً على عودِ عوسجِ
~~% 8
# % هضيمُ الحَشا لا يملأُ الكفَّ خَصْرُها % % ويُمَلأ منها كلُّ حِجْلٍ
~~ودُمْلُجِ % 9
# % تميحُ بمسواكِ الأراكِ بنانها % % رضابَ الندى عن أقحوانٍ مفلجِ % 10
# % وإِنْ مَرَّ مَنْ تخشى اتَّقَتْهُ بِمِعْصَمٍ % وَسِبٍّ بِنَضْحِ
~~الزَّعْفرانِ مُضَرَّجِ % PageV01P008 11
# % و ترفعُ جلباباً بعبلٍ موشمٍ % يَكُنُّ جبيناً كان غيرَ مُشَجَّجِ % 12
# % تخامصُ عن بردِ الوشاحِ إذا مشتْ % تخامصَ حافي الخيلِ في الأمعزِ
~~الوجي % % 13
# % يقرُّ بعيني أنْ أنبأَ أنها % % وإنْ لمْ أَنَلْها أيّمٌ لم تَزَوَّجِ
~~% 14
# % ولو تَطْلُبُ المَعْروفَ عنْدي رَدَدْتُها % % بحاجةِ لا القالي ولا
~~المتلجلجِ % 15
# % و كنتُ إذا لاقيتها كانَ سرنا % % لنا بيننا مثلَ الشواءِ الملهوجِ %
~~16
# % و كادتْ غداةَ البينِ ينطقُ طرفها % % بما تحتَ مكنونٍ من الصدرِ مشرجِ
~~% 17
# % وتَشْكو بعْينٍ ما أكلّت رِكابَها % % وقيلَ المُنادي : أَصْبحَ القومُ
~~أَدْلجي % % 18
# % ألا أَدْلَجَتْ ليلاكَ من غيرِ مُدلَجٍ % هوى نفسِها إذْ أَدْلجتْ لم
~~تُعرِّجِ % 19
# % بليلٍ كلونِ الساجِ أسودَ مظلمٍ % قليلِ الوغى داجٍ كلونِ اليرندجِ %
~~20
# % لكنتْ إذاً كالمْتَّقي رَأْسَ حيّةٍ % بحاجتها إنْ تخطئ النفسَ تعرجِ %
~~PageV01P009 21
# % و كيفَ تلاقيها وقدْ حالَ دونها % % بَنو الهَوْنِ أو جَسْرٌ وَرَهْطُ
~~بْنُ صُنْدُجِ % 22
# % تَحلُّ سَجا أو تَجْعَلُ الغَيْل دونَها % % و أ لي بأطرافِ اللوى
~~فالموثجِ % 23
# % و أشعثَ قد قَّ السفارُ قميصهُ % و جرُّ الشواءِ بالعصا غيرَ منضجِ %
~~24
# % دَعَوْتُ فلبّاني على ما يَنوبُني % % كريمٌ من الفتيانِ غيرُ مزلجِ %
~~25
# % فتىً يَمْلأُ الشِّيزى ويُرْوي سِنانَه % % ويضرِبُ في رأسِ الكَميِّ
~~المُدَّججِ % 26
# % أَبَلُّ فلا يرضَى بِأَدْنى مَعيشَةٍ % ولا في بيوتِ الحيِّ
~~بالمُتَوَلِّجِ % 27
# % و شعثٍ نشاوى من كرىً عندَ ضمرٍ % أُنِخْنَ بِجَعْجاعٍ قَليلِ
~~المعرَّجِ % 28
# % وقعْن به من أَوَّلِ الليلِ وَقْعةً % لدى ملقحٍ من عودِ مرخٍ ومنتجِ %
~~29
# % قليلاً كحسو الطيرِ ثمَّ تقلصتْ % بِنا كلُّ فَتلاءِ الذِّراعيْنِ
~~عَوْهَجِ % 30
# % وداويّةٍ قَفْرٍ تمشّى نِعاجُها % % كمشْيِ النصارى في خِفافِ
~~اليَرَنْدَجِ % PageV01P010 31
# % قطعتُ إلى معروفها منكراتها % % إذا خبَّ آلُ الأمعزِ المتوهجِ % 32
# % وأدماءَ حُرْجُوجٍ تعالَلْتُ مَوْهِناً % بسَوْطيَ فارمدّتْ فقلتُ لها
~~عَجِي % % 33
# % إذا عيجَ منها بالجديلِ ثنتْ لهُ % جِراناً كخُوطِ الخيزُرانِ
~~المُعَوَّجِ % 34
# % و إن فترتْ بعد الهبابِ ذعرتها % % بأسمرَ شَختٍ ذابلِ الصدر مُدْرجِ %
~~35
# % إذا الظبيُ أغضى في الكناسِ كأنهُ % من الحرَّ حرجٌ تحتَ لوحٍ مفرجِ %
~~36
# % كأنيّ كَسَوْتُ الرَّحْلَ أحقبَ ناشِطاً % من اللاءِ ما بينَ الجنابِ
~~ويأججِ % 37
# % قويرحُ أعوامٍ كأنَّ لسانهُ % إذا صاحَ حِلوٌ زَلَّ عن ظَهْرِ مِنسَجِ
~~% 38
# % خفيفَ المعي إلاّ عصارةَ ما استقى % % من البَقْلِ ينضوهُ لدى كلِّ
~~مَشْجَجِ % 39
# % أقبَّ ترى عهدَ الفلاة بِجسمِهِ % كعهْدِ الصَّناعِ بالجَديلِ
~~المُحَمْلَجِ % 40
# % إذا هو وَلّى خِلتَ طُرّةَ مَتْنِهِ % مَريرةَ مفتولٍ من القِدِّ
~~مُدْمَجِ % PageV01P011 41
# % تربعَ من حوضٍ قناناً وثادقاً % نتاجَ الثريا حملها غيرُ مخدجِ % 42
# % إذا رجَّعَ التعشيرَ رَدّاً كأنَّهُ % بناجذهِ من خلفِ قارحهِ شجِ % 43
# % بعيدُ مدى التطريبِ أولى نهاقهِ % سَحيلٌ ، وأُخراهُ خَفِيُّ
~~المُحَشرَجِ % 44
# % خلا فارتعي الوسميَّ حتى كأنما % % يَرى بِسَفا البُهمى أخلّة مُلهِجِ
~~% 45
# % إذا خافَ يوماً أنْ يفارقَ عانةً % أضرَّ بملساءِ العجيزةِ سمحجِ % 46
# % أضرَّ بمقلاةٍ كثيرٍ لغوبها % % كقوسِ السراءِ نهدةِ الجنبِ ضمعجِ % 47
# % إذا سافَ منها موضعَ الردف زيفت % % بأَسْمَر لامٍ لا أرحَّ ولا وَجي %
~~% 48
# % مفجُّ الحوامي عن نسورٍ كأنها % % نوى القسبِ ترتْ عنْ جريمٍ ملجاجِ %
~~49
# % متى ما تقعْ أَرْساغُهُ مطمئنّةً % على حجرٍ يرفضُّ أو يتدحرجِ % 50
# % كأَنَّ مكانَ الجَحْشِ منها إذا جَرَتْ % مناطُ مجنًّ أو معلقُ دملجِ %
~~PageV01P012 51
# % فإنْ لا يَروغاهُ يُصيبا فؤادَهُ % ويَحْرَجْ بعجلَى شَطْبَةٍ كلَّ
~~مَحْرَجِ % 52
# % بِمَفْطُوحَةِ الأَطْراف جَدْبٍ كأنَّما % % توقدها في الصخرِ نيرانُ
~~عرفجِ % 53
# % متى ما يسفْ خيشومهُ فوق تلعةٍ % مصامةَ أعيارٍ من الصيفِ ينشجِ % 54
# % وإنْ يُلْقيا شَأْواً بأرضٍ هَوى لهُ % مُفرَّضُ أَطْرافِ الذّراعينِ
~~أَفْلجِ % 55
# % يظَلُّ بِأَعْلى ذِي العُشَيْرةِ صائِماً % عليهِ ، وقوفَ الفارسيَّ
~~المتوجِ % 56
# % وإِنْ جاهَدَتْه بالخَبارِ انْبَرى لها % % بِذاوٍ وإنْ يهبِطْ بهِ
~~السَّهْلُ يَمْعَجِ % 57
# % تواصى بها العكراشُ في كلَّ مشربٍ % و كعبُ بنُ سعدٍ بالجديلِ المضرجِ
~~% 58
# % بزُرقِ النواحي مُرهَفاتٍ كَأَنَّما % % توقدها في الصبحِ نيرانُ عرفجِ
~~% PageV01P013 البحر : طويل 1
# % تُعارِضُ أسماءُ الرِّكابَ عَشِيّةً % تسائلُ عن ضغنِ النساءِ النواكحِ
~~% 2
# % و ماذا عليها إنْ قلوصٌ تمزعتْ % بعِكْمين إذْ ألقَتْهُما بالصَّحاصِحِ
~~% 3
# % فإنّكِ لَوْ أَنْكَحْتِ دارتْ بكِ الرَّحى % % و ألقيتِ رحلي سمحةً
~~غيرَ طامحِ % 4
# % ولم أكُ مثلَ الكاهليِّ وعِرْسِهِ % سقتهُ على لوحٍ دماءَ الذرارحِ % 5
# % و قالتْ : شرابٌ باردٌ قدْ جدحته % % و لم يدرِ ما خاضتْ لهُ بالمجادحِ
~~% 6
# % أأسماءُ إني قدْ أتاني مخبرٌ % بِضَيْقَةَ ينشو مَنطِقاً غيرَ صالحِ %
~~7
# % بعجتُ إليهِ البطنَ ثمَّ انتصحتهُ % وما كُلُّ ما يُلقى إليْهِ
~~بِصالِحِ % 8
# % و إني لمنْ قومٍ على أنْ ذممتهم % % إذا أولموا لم يولموا بالأنافحِ %
~~9
# % وإنَّكِّ مِنْ قَوْمٍ تَحِنُّ نِساؤُهُمْ % إلى الجانبِ الأقصى حنينَ
~~المنائحِ % PageV01P014 البحر : بسيط تام 1
# % طالَ الثواءُ على رسمٍ بيمؤودِ % أودى وكلُّ خليلٍ مرةً مودي % % 2
# % دارُ الفتاةِ التي كنا نقولُ لها % % يا ظبيةً عطلاً حسانةَ الجيدِ % 3
# % كأنها وابنَ أيامٍ ترببهُ % من قرةِ العينِ مجتابا ديابودِ % 4
# % تدني الحمامةُ منها وهيَ لاهيةٌ % من يانعِ الكرامِ قنوانَ العناقيدِ %
~~5
# % هل تبلغني ديارَ الحيَّ ذعلبةٌ % قَوْداءُ في نُجُبٍ أمثالِها قُودِ ؟
~~% 6
# % يهوين أزفلةً شتى وهنَّ معاً % بفتيةٍ كالنشاوى ، أدلجوا ، غيدِ % 7
# % خوصَ العيونِ تبارى في أزمتها % % إِذا تفصَّدْنَ من حرِّ الصَّياخِيدِ
~~% 8
# % وكُلُهنَّ يُباري ثِنْي مُطَّرِدٍ % كحيّةِ الطَّوْدِ ولّى غيرَ مطرودِ
~~% 9
# % نبئتُ أنَّ ربيعاً أنْ رعى إبلاً % يُهدي إِليَّ خَناهُ ثانِيَ الجِيدِ
~~% 10
# % فإنْ كرهتَ هجائي فاجتنبْ سخطي % % لا يُدْرِكنَّك تفريعي وتصْعيدي % %
~~PageV01P015 11
# % وإن أبيْتَ فإنّي واضعٌ قَدَمي % % على مراغمِ نَفّاخِ اللغاديدِ % 12
# % لا تحسبنَّ يا ابن عِلْباءٍ مُقارعتي % % بردَ الصريحِ من الكومِ
~~المقاحيدِ % 13
# % إذا دعتْ غوثها ضراتها فزعتْ % أطباقُ نيءٍ على الأثباجِ منضودِ % 14
# % إنْ تمسِ في عرفطٍ صلعٍ جماجمهُ % منَ الأساليقِ عاري الشوكِ مجررودِ %
~~15
# % تصبحْ وقد ضمنتْ ضراتها عرقاً % مِنْ طَيِّب الطَّعْمِ حُلواً غيرَ
~~مَجْهودِ % 16
# % فادفَعْ بألْبانِها عنكُم كما دَفَعتْ % عنهمْ لقاحُ بني قيسِ بنِ
~~مسعودِ % 17
# % إني امرؤٌ من بني ذبيانَ قد علموا % % أَحْمي شَريعَة مَجْدٍ غيرِ
~~مَوْرودِ % 18
# % معي رُدَينيُّ أقْوامٍ أَذودُ بهِ % عن حوضهمْ وفريصي غيرُ مرعودِ % 19
# % أنا الجحاشيُّ شماخٌ وليسَ أبي % % بنخسةٍ لنزيغٍ غيرِ موجودِ % 20
# % منهُ نجلتُ ولمْ يوشبْ بهِ حسبي % % لَيّاً كما عُصِبَ العِلْباءُ
~~بالعودِ % PageV01P016 21
# % إن كنتمُ لستمُ ناهينَ شاعركم % % و لا تناهونَ عن شتمي وتهديدي % % 22
# % فاجْروا الرِّهانَ فإنّي ما بقيتُ لكمْ % غمْرُ البديهةِ عَدّاءُ
~~القَراديدِ % 23
# % مُحاذِرُ السَّوْطِ خرّاجٌ على مَهَلٍ % من الأضاميمِ سباقُ المواخيدِ
~~% 24
# % بلْ هلْ أَتاها على ما كانَ من حَدَثٍ % أنَّ الحروبَ اتقتنا
~~بالصناديدِ % 25
# % لا تحسبنّي وإنْ كُنْتَ امرءاً غَمِراً % كحيّةِ الماءِ بَيْن الطيِّ
~~والشِّيدِ % 26
# % لولا ابنُ عفّانَ والسلطانُ مُرتَقَبٌ % أُورِدْتَ فَجّاً من اللَّعباء
~~جُلمودِ % 27
# % فالحقْ بِبَجْلَةَ ناسِبْهم وكُنْ مَعَهم % % حتى يعيروكَ مجداً غيرَ
~~موطودِ % 28
# % واتركْ تُراثَ خُفافٍ إنَّهمْ هَلَكوا % % أَوِ ائْتِ حيّاً إلى رِعْلٍ
~~وَمَطرودِ % 29
# % و القومُ أتوكَ بهزٌ دونَ إخوتهمْ % كالسيلِ يركبُ أطرافَ العبابيدِ %
~~30
# % تلكَ امرؤُ القيسِ لا يعطيك شاهدها % % عمنْ تغيبَ منها بالمقاليدِ %
~~PageV01P017 31
# % و إنْ تدافعكَ سماكٌ بحجتها % % و قنفذٌ تعتزلها غيرَ محمودِ % 32
# % إنَّ الضراب ببيضِ الهندِ عادتنا % % و لا نعودُ ضرباً بالجلاميدِ %
~~PageV01P018 البحر : طويل 1
# % أتَعْرِفُ رَسْماً دارِساً قَدْ تَغَيّرا % % بِذَرْوةَ أَقْوى بَعْدَ
~~ليلى وأَقْفَرا % % 2
# % كما خطَّ عبرانيةً بيمينهِ % بتيماءَ حبرٌ ثمّ عرضَ أسطرا % % 3
# % أقولُ وقد شدّتْ برحليَ ناقتي % % ونَهْنَهْتُ دمعَ العينِ أنْ يتحدّرا
~~% % 4
# % على أمَّ بيضاءَ السلامُ مضاعفاً % عديدَ الحصى ما بين حمصَ وشيزرا % %
~~5
# % و قلتُ لها : يا أمَّ بيضاءَ إنهُ % كذلك بينا يعرفُ المرءُ أنكرا % %
~~6
# % فَقَوْلُ ابْنَتي أَصْبَحْتَ شيخاً ومن أكُنْ % لهُ لدةً يصبحْ من
~~الشيبِ أوجرا % % 7
# % كأنَّ الشَّبابَ كانَ رَوْحة راكبٍ % قضى أرباً من أهل سقفٍ لغضورا % %
~~8
# % لقومٌ تصاببتُ المعيشةَ بعدهمْ % أعزُّ عليَّ من عِفاءٍ تَغَيَّرا % %
~~9
# % تَذكَّرْتُ لمّاأثقلَ الَّدينُ كاهلي % % وصانَ يَزيدُ مالَهُ
~~وتَعَذَّرا % % 10
# % رجالاً مضوا مني فلستُ مقايضاً % بِهِمْ أبداً منْ سائرِ الناسِ
~~مَعْشراً % PageV01P019 11
# % ولمّا رأيتُ الأَمْرَ عَرْش هَوِيَّةٍ % تَسلَّيْتُ حاجاتِ الفؤادِ
~~بِشَمَّرا % % 12
# % فقربتُ مبراةً تخالُ ضلوعها % % من الماسخياتِ القسيَّ المؤترا % % 13
# % جُماليّةٌ لو يُجعلُ السَّيفُ غَرْضَها % % على حدهِ - لاستكبرتْ أن
~~تضورا % % 14
# % ولا عَيْبَ في مكروهِها غيرَ أنّهُ % تَبَدَّلَ جَوْناً بَعْدما كانَ
~~أَزْهرا % % 15
# % كأنَّ ذراعيها ذراعا مدلةٍ % بُعَيْدَ السِّبابِ حاوَلَتْ أنْ تَعذَّرا
~~% % 16
# % مُمجَّدةِ الأعْراقِ قال ابنُ ضَرَّةٍ % عليها كلاماً جارَ فيهِ وأهجرا
~~% % 17
# % تقولُ لها جاراتُها إذْ أَتَيْنها % % يحقُّ لليلى أنْ تعانَ وتنصرا %
~~% 18
# % يَغَرْنَ لِمِبْهاجٍ أزالَتْ حَليلَها % % غَمامةُ صيْفٍ ماؤُها غيرُ
~~أكدَرا % % 19
# % من البيضِ أعْطافاً إذا اتّصلتْ دَعتْ % فِراسَ بنَ غَنْمٍ أو لَقيطَ
~~بنَ يَعْمُرا % % 20
# % بِها شَرَقٌ من زَعْفرانٍ وعَنْبرٍ % أَطارَتْ من الحُسْنِ الرِّداءَ
~~المُحبَّرا % % PageV01P020 21
# % تقولُ وقد بلَّ الدموعُ خِمارَها : % أبى عِفّتي ومَنْصِبي أَنْ
~~أُعَيّرا % % 22
# % كأنَّ ابنَ آوى موثقٌ تحت غرضها % % إذا هُوَ لم يَكلِمْ بِنابيْهِ
~~ظَفَّرا % % 23
# % كأنَّ بذفراها مناديلَ قارفتْ % أَكُفَّ رِجالٍ يعصِرُون الصَّنَوْبَرا
~~% % 24
# % وتَقْسِمُ طرفَ العيْنِ شطراً أمامَها % % و شطراً تراهُ خشية السوطِ
~~أخزرا % % 25
# % لها مَنْسِمٌ مِثْلُ المَحارةِ خُفُّهُ % كَأَنَّ الحصى من خَلْفِهِ
~~حَذْفُ أعْسَرا % % 26
# % إذا وردتْ ماءً هدوءاً جمامهُ % أَصاتَ سَدِيساها بِهِ فَتَشَوَّرا % %
~~27
# % و قد أنعلتها الشمسُ نعلاً كأنهُ % قلوصُ نعامٍ زفها قدْ تمورا % % 28
# % سرتْ من أعالي رحرحانَ فأصبحتْ % بفيدٍ وباقي ليلها ما تحسرا % % 29
# % إذا قطعتْ قفاً كميتاً بدا لها % % سماوةُ قفًّ بين وردٍ وأشقرا % % 30
# % و راحتْ رواحاً من زرودَ فنازعتْ % زبالةَ جلباباً من الليلِ أخضرا % %
~~PageV01P021 31
# % فأضحتْ بصحراءِ البُسَيْطةِ عاصِفاً % تولي الحصى سمرَ العجاياتِ مجمرا
~~% % 32
# % و أضحتْ على ماءِ العذيبِ وعينها % % كوقبِ الصفا جلسيها قدْ تغورا % %
~~33
# % فلمّا دَنَتْ للبطنِ عاجَتْ جِرانَها % % إلى حارِكٍ يَنْمي بِه غيرُ
~~أَدْبرا % % 34
# % وقد أَلْبَسَتْ أعلى البُرَيْدينِ غُرَّةً % من الشَّمسِ إلباسَ
~~الفتاةِ الحَزَّورا % % 35
# % و أعرضَ من خفانَ أجمٌ يزينهُ % شماريخُ باهي بانياهُ المشقرا % % 36
# % فروَّحَها الرجَّافَ خَوْصاءَ تَحْتَذي % % على اليمَّ باريَّ العراقِ
~~المضفرا % % 37
# % تحنُّ على شطَّ الفراتِ وقدْ بدا % % سُهيلٌ لها من دونِهِ سَرْوُ
~~حِمْيَرا % % 38
# % ففاءتْ إلى قومٍ تريحُ رعاؤهمْ % عليْها ابنَ عِرسٍ والإِوَزَّ
~~المُكَفَّرا % % 39
# % إِذا ناهَبَتْ وُرْدَ البراذِينِ حَظَّها % % من القتَّ لم ينظرنها أنْ
~~تحدرا % % 40
# % كأنَّ على أنيابها حينَ تنتحي % % صياحَ الدجاجِ غدوةً حينَ بشرا % %
~~PageV01P022 41
# % إذا ارتدفاها بعد طولِ هبابها % % أَبَسّابِها من خَشْيةٍ ثمَّ
~~قَرْقَرا % % 42
# % وقد لَبِسَتْ عِنْدَ الإلهة ساطعاً % منَ الفَجرِ لمّا صاحَ بالليلِ
~~بَقَّرا % % 43
# % فلما تدلتْ من أجاردَ أرقلتْ % و جاءتْ بماءٍ كالعنية أصفرا % % 44
# % فكلُّ بعيرٍ أحسنَ الناسُ نعتهُ % و آخرُ لم ينعتْ ، فداءٌ لضمزرا % %
~~PageV01P023 البحر : وافر تام 1
# % إذا ما جدَّ واستذكى عليها % % أثرنَ عليهِ من رهجٍ عصارا % % 2
# % نَحاها قارِباً وأَرَنَّ فيها % % لِيوردَها شَريعةَ أوْ سِرارا % % 3
# % فأوردها معاً ماءً رواءً % عليْهِ الموتُ يُحْتَضَرُ احْتضارا % % 4
# % فلما شرعتْ قصعتْ غليلاً % فأعجلها وقد شربتْ غمارا % % PageV01P024
~~البحر : وافر تام 1
# % رأيتُ وقد أتى نَجْرانُ دوني % % و ليلى دونَ أرحلها السديرُ % 2
# % لليلى بالفحيمِ ضوءَ نارٍ % يلوحُ كأنّهُ الشِّعرى العَبورُ % 3
# % إذا ما قلتُ خابيةٌ زهاها % % سوادُ الليلِ والريحُ الدبورُ % 4
# % فما كادتْ وقدْ رفعوا سناها % % ليبصرَ ضوءها إلاّ البصيرُ % 5
# % فبتُّ كأنني شافهتُ خمراً % معتقةً حمياها تدورُ % 6
# % فقلتُ لصحبتي : هل يبلغني % % إلى ليلى التهجرُ والبكورُ ؟ % 7
# % و إدلاجي إذ الظلماءُ ألقت % % مَراسِيَها وهادٍ لا يَجورُ % 8
# % وقولي كلَّما جاوَزْتُ خَرْقاً % إلى خَرْقٍ لأُخرى َ القومِ : سيروا %
~~% 9
# % بناجيةٍ كأنَ الرحلَ منها % % وقد قَلِقَتْ من الضُّمْرِ الضُّفورُ %
~~10
# % على أصْلاب جَأْبٍ أخْدَرِيٍّ % من اللاّئي تَضَمَّنهنَّ إِيرُ %
~~PageV01P025 11
# % رعى بهُمى الدَّكادِكِ من أَريكٍ % إلى أُبْلى مُناصيهِ حَفيرُ % 12
# % فلما أن رأى القريانَ هاجتْ % ظواهرها ولاحتهُ الحرورُ % 13
# % و أحنقَ صلبهُ وطوى معاهُ % و كشحيهِ كما يطوى الحصيرُ % 14
# % دَعاهُ مَشْرَبٌ مِنْ ذِي أَبانٍ % حساءٌ بالأباطحِ أو غديرُ % 15
# % فظلَّ بهنَّ يحدوهنَّ قصداً % كما يحدو قلائصهُ الأجيرُ % 16
# % أَقَبَّ كأنَّ مَنْخِرَهُ إذا ما % % أَرَنَّ على تواليهِنَّ كيرُ % 17
# % لهُ زَجَلُّ تقولُ : أصوتُ حادٍ % إذا طلبَ الوسيقة أو زميرُ % 18
# % مُدِلُّ شَرَّدَ الأقرانَ عَنْهُ % عراكٌ ما تعاركهُ الحميرُ % 19
# % و أصبحَ في الفلاةِ يديرُ طرفاً % على حذرٍ توجسهُ كشيرُ % 20
# % له زَجَلٌ كأنَّ الرِّجْلَ منهُ % إذا ما قامَ معتمداً كسيرُ %
~~PageV01P026 21
# % فأوردهنَّ تقريباً وشداً % شرائعَ لم يكدرها الوقيرُ % 22
# % فخاضَ أمامهنَّ الماءَ حتى % % تبيّنَ أَنَّ ساحتَهُ قَفِيرُ % 23
# % فلما أن تغمرَ صاحَ فيها % % و لما يعلهُ الصبحُ المنيرُ % PageV01P027
~~البحر : طويل 1
# % عفتْ ذروةٌ من أهلها فجفيرها % % فَخَرْجُ المروراةِ الدواني فَدُورُها
~~% % 2
# % على أنَّ للميْلاءِ أَطْلالَ دِمْنَةٍ % بأسقُفَ تُسديها الصَّبا
~~وتُنيرُها % % 3
# % و خفتْ خباها من جنوبِ عنيزةٍ % كما خفَّ من نيلِ المرامي جفيرها % % 4
# % فإنْ حلّتِ المَيْلاءُ عُفانَ أو دنتْ % لحرةِ ليلى أوْ لبدرٍ مصيرها %
~~% 5
# % لِيَبْكِ على المْيلاءِ من كان باكياً % إذا خرجتْ من رحرحانَ خدورها %
~~% 6
# % و ماذا على الميلاءِ لو بذلتْ لنا % % من الوِدِّ ما يخفى وما لا
~~يُضيرُها % % 7
# % أرتْنا حِياضَ الموتِ ثُمَّتَ قَلَّبَتْ % لنا مُقلةً كَحْلاءَ ظلّتْ
~~تُديرُها % % 8
# % كأنَّ غَضيضاً من ظِباءِ تَبالَةٍ % يساقُ بهِ يومَ الفراقِ بعيرها % %
~~9
# % لها أقحوانٌ قيدتهُ بإثمدٍ % يَدٌ ذاتُ أَصْدافٍ يُمارُ نَؤورُها % %
~~10
# % كأنَّ حَصَاناً فضَّها القَيْنُ غُدْوةً % لدى حيثُ يُلقى بالفِناءِ
~~حَصيرُها % % PageV01P028 11
# % كأنَّ عُيونَ الناظرينَ يَشوقُها % % بها عَسَلٌ ، طابتْ يدا مَنْ
~~يَشورُها % % 12
# % تناولْنَ شَوْباً من مُجاجاتٍ شُمَّذٍ % بأعجازها فبٌّ لطافٌ خصورها %
~~% 13
# % كِنانِيّةٌ شطّتْ بها غُربةُ النوى % % كدلْوِ الصَّناَعِ رَدَّها
~~مُستعيرُها % % 14
# % وكانتْ على العِلاّتِ لو أنَّ مُدْنفاً % تداوى بِرّياها شَفاهُ
~~نُشُورُها % % 15
# % تعوذُ بحبل التغلبيَّ ولو دعتْ % عليَّ بنَ مسعودٍ لعزَّ نصيرها % % 16
# % فإنْ تَكُ قد شَطَّت وشطَّ مَزارُها % % و جذمَ حبلَ الوصلِ منها
~~أميرها % % 17
# % فما وَصْلُها إلاّ على ذاتِ مِرّةٍ % يقطعُ أعناقَ النواحي ضريرها % %
~~18
# % جُماليّةٌ في عِطْفِها صَيْعريّةٌ % إذا البازلُ الوَجْناءُ أُردِفَ
~~كُورُها % % 19
# % عَلَنداةُ أسْفارٍ إذا نالَها الوَنى % % و ماجتْ بها أنساعها وضفورها
~~% % 20
# % يردُّ أنابيبُ الجِرانِ بُغامَها % % كما ارتدَّ في قَوْس السَّراءِ
~~زفيرُها % % PageV01P029 21
# % لجوجٌ إذا ما الآلُ آضَ كأنهُ % أعاصيرُ زَرّاعٍ بِنَخْلٍ يُثيرُها % %
~~22
# % كأَنَّ قُتُودي فوقَ أحْقَبَ قارِبٍ % أطاعَ لهُ مِنْ ذي نُجارٍ
~~غَميرُها % % 23
# % وقد سُلَّ عنها الضِّغنُ في كلِّ سَرْبخٍ % لهُ فورُ قدرٍ ما تبوخُ
~~سعيرها % % 24
# % تربعَ ميثَ النيرِ حتى تطالعتْ % نجومُ الثُريّا واستقلّتْ عَبورُها %
~~% 25
# % فلمّا فنى الأسمالَ غاضَتْ وقلَّصتْ % ثمائلُها وتابعَ الشمسَ صُورُها
~~% % 26
# % فظلَّ على الأَشْرافِ يَقسِمُ أَمْرَهُ % أَينظُرُ جُنحَ الليلِ أم
~~يَسْتثيرُها % % 27
# % فأزمعَ من عينِ الأراكةِ مورداً % لَهُ غارَةٌ لَفّاءُ صافٍ غديرُها %
~~% 28
# % فصاحَ بقُبٍّ كالمقالي يشُلها % % كما شلَّ أجمالَ المصلي أجيرها % %
~~29
# % يزرُّ القَطا مِنْها فتضربُ نحرَهُ % و مجتمعَ الخيشومِ منهُ نسورها %
~~% 30
# % على مِثْلِها أقضي الهمومَ إذا اعترتْ % إذا جاشَ همُّ النفسِ منها
~~ضميرُها % % PageV01P030 البحر : طويل 1
# % عفا بطنُ قوٍّ من سُلْيمى فعالزُ % فذاتُ الغضا فالمُشرفاتُ النواشِزُ
~~% 2
# % فكلُّ خليلٍ غيرُ هاضمِ نفسهِ % لِوصْلِ خليلٍ صارمٌ أو مُعارِزُ % 3
# % و مرتبةٍ لا يستقالُ بها الردى % % تلافى بها حلمي عن الجهلِ حاجزُ % 4
# % وعَوْجاءَ مجذامٍ وأمرِ صريمةٍ % تركتُ بها الشكَّ الذي هوَ عاجزُ % 5
# % كأنَّ قُتودي فوق جأْبٍ مُطرَّدٍ % من الحقبِ لاحتهُ الجدادُ الفولرزُ
~~% 6
# % طوى ظِمْأها في بَيْضةِ القيْظِ بَعْدَما % % جرتْ في عنانِ الشعريين
~~الأماعزُ % 7
# % فظلتْ بيمؤودٍ كأنَّ عيونها % % إلى الشمس هل تدنو رُكيٌّ نَواكِزُ % 8
# % لَهُنَّ صَليلٌ ينتظرنَ قضاءَهُ % بضاحي عذاةٍ أمرهُ وَ هوَ ضامزُ % 9
# % فلما رأينَ الوردَ منهُ صريمةً % مضينَ ولاقاهنَّ خلٌّ مجاوزُ % 10
# % ولمّا رأى الإظلامَ بادرَهُ بها % % كما بادرَ الخصْمُ اللجوجُ
~~المُحافِزُ % PageV01P031 11
# % ويمَّمها من بطنِ ذَرْوةٍ رُمَّةً % و منْ دونها من رحرحانَ مفاوزُ %
~~12
# % عليْها الدُّجى مُسْتَنْشَآتٍ كأنّها % % هَوادِجُ مشدودٌ عليْها
~~الجَزاجِزُ % 13
# % تفادى إِذا استذْكى عليها وتتّقي % % كما تتقي الفحلَ المخاضُ الجوامزُ
~~% 14
# % و مرتْ بأعلى ذي الأراكِ عشيةً % فصدتْ وقد كادتْ بشرجٍ تجاوزُ % 15
# % و همتْ بوردِ القنتينِ فصدها % % حوامي الكُراعِ والقُنانُ اللواهِزُ %
~~16
# % و صدتْ صدوداً عن ذريعةِ عثلبٍ % ولا بَنيْ غِمارٍ في الصّدورِ حزائزُ
~~% 17
# % ولوْ ثَقِفاها ضُرَّجَتْ منْ دمائِها % % كما جُلّلت فيها القِرامَ
~~الرجائزُ % 18
# % و حلأها عنْ ذي الأراكةِ عامرٌ % أخو الخضرِ يرمي حيثُ تكوى النواحزُ %
~~19
# % قليلُ التلادِ غيرَ قوسٍ وأسهمٍ % كأنَّ الذي يرمي من الوحش تارزُ % 20
# % مطلاً برزقٍ ما يداوى رميها % % و صفراءَ من نبعٍ عليها الجلائزُ %
~~PageV01P032 21
# % تخيرها القواسُ من فرعِ صالةٍ % لها شذبٌ من دونها وحواجزُ % 22
# % نَمَتْ في مَكانٍ كنَّها واستوتْ بهِ % فما دونها من غيلها متلاجزُ %
~~23
# % فما زال ينحو كلَّ رطبٍ ويابسٍ % وينغَلُّ حتى نالَها وَهْي بارزُ % 24
# % فلمّا اطمأنَّتْ في يديه رأى غِنىً % أحاطَ بهِ وازورَّ عمن يحاوز % %
~~25
# % فَمَظَّعها عاميْنِ ماءَ لِحائها % % و ينظرُ منها أيها هو غامزُ % 26
# % أقامَ الثِّقافُ والطريدةُ دَرْأَها % % كما قَوَّمتْ ضِغن الشَّموسِ
~~المَهامِزُ % 27
# % فوافى بها أهلَ المواسمِ فانبرى % % لها بيعٌ يغلي بها السومَ رائزُ %
~~28
# % فقال لهُ : هل تشتريها فإنها % % تباعُ بما بيعَ التلادُ الحرائزُ % 29
# % فقال : إزارٌ شرعبيٌّ وأربعٌ % من السِّيَراءِ أو أَواقٍ نواجزُ % 30
# % ثمانٍ من الكيريَّ حمرٌ كأنها % % من الجَمْر ما ذّكى من النارِ خابِزُ
~~% PageV01P033 31
# % وبُردانِ من خالٍ وتسعون درهماً % ومعْ ذاكَ مقروظٌ من الجِلْد ماعِزُ
~~% 32
# % فظلَّ يناجي نفسه وأميرها % % أيأتي الذي يُعطى بها أم يُجاوزُ % 33
# % فقالوا لهُ بايعْ أخاك ولا يَكُنْ % لكَ اليومَ عن رِبْحٍ من البيع
~~لاهِزُ % 34
# % فلما شراها فاضتِ العينُ عبرةً % وفي الصّدرِ حُزّازٌ من الوجْد حامِزُ
~~% 35
# % و ذاقَ فأعطتهُ من اللينِ جانباً % كفى ، ولها أنْ يغرقَ السهمَ حاجزُ
~~% 36
# % إذا أنبضَ الرامون عنها ترنمتْ % تَرُنَّم ثكلى أَوْجَعتْها الجنائزُ %
~~37
# % قذوفٌ إذا ما خالطَ الظبيَ سهمها % % وإنْ رِيغ منها أَسلَمَتْهُ
~~النواقزُ % 38
# % إذا سقطَ الأنداءُ هِينَتْ وأُكْرِمتْ % حبيراً ولم تدرجْ عليها
~~المعاوزُ % 39
# % فلما رأين الماءَ قد حالَ دونهُ % % 40
# % شَكَكْنَ بأحْساءَ الذِّنابَ على هُدىً % كما تابعتْ سردَ العنانِ
~~الخوارزُ % PageV01P034 41
# % و لما اشتغاثتْ والهوادي عيونها % % من الرُّهبِ قُبْلٌ والنفوسُ
~~نَواشِزُ % 42
# % فألقتْ بأَيْديها وخاضتْ صدورُها % % وهنَّ إلى وحشيهنَّ كوارزٌ % 43
# % نهلنَ بمدانٍ من الماءِ موهناً % على عجلٍ وللفريضِ هزاهزُ % 44
# % غَدَوْنَ له صُعْرَ الخدودِ كما غدتْ % على ماءِ يَمْؤودَ الدلاءُ
~~النواهِزُ % 45
# % يحشرجها طوراً وطوراً كأنما % % لها بالرُّغامى والخياشيمِ جارزُ % 46
# % و لما دعاها من أباطحِ واسطٍ % دوائرُ لم تضربْ عليها الجرامزُ % 47
# % حذاها من الصيداءِ نعلاً طراقها % % حوامي الكُراعِ المُؤْيداتُ
~~العَشاوِزُ % 48
# % فأقبلها نجادَ قوينِ وانتحتْ % بها طُرُقٌ كأنَّهنَّ نحائِزُ % 49
# % حداها برجعٍ من نهاقٍ كأنهُ % بما ردَّ لَحْياهُ إلى الجوْفِ راجِزُ %
~~50
# % فأوردهنَّ المورَ حمامةٍ % على كلَّ إجريائها هوَ رائزُ % PageV01P035
~~51
# % يُكلّفُها طوْراً مداهُ إذا التوى % % به الوردُ واعوجتْ عليه المجاوزُ
~~% 52
# % محامٍ على عوراتها لا يروعها % % خيالٌ ، ولار امي الوحوشِ المناهزُ %
~~53
# % فأصبحَ فَوْقَ النَّشْزِ نَشزِ حمامةٍ % لهُ مركضٌ في مستوى الأرضِ
~~بارزٌ % 54
# % وظلّتْ تفالى باليَفَاعِ كأنَّها % % رِماحٌ نَحاها وِجهةَ الريحِ
~~راكِزُ % PageV01P036 البحر : طويل 1
# % لمنْ طَلَلٌ عافٍ ورسمُ منازلٍ % عفتْ بعد عهدِ العاهدينَ رياضها % % 2
# % عفتْ غيرَ آثارِ الأراجيلِ تعتري % % تَقَعْقَعُ في الا باطِ منها
~~وِفاضُها % % 3
# % مَنازِلُ للمَيْلاءِ أقفرَ بعدَنا % % معالمها منْ راكسٍ فمراضها % % 4
# % وَ دويةٍ تيهاءَ قفرٍ مرادها % % مروتٍ يكلُّ العيسَ فيها ارتكاضها % %
~~5
# % إذا ما حرابيُّ الظهيرةِ لم تَقِلْ % نسأْتُ بها صَعْراءَ طالَ
~~امْتعاضُها % % 6
# % جُماليَّةٌ في مَشْيِها عَجْرَفِيَّةٌ % إِذا العِرْمِسُ الوَجْناءُ
~~طالَ اخْتفاضُها % % 7
# % ذعرتُ بها سربَ القطا وَ هوَ هاجدٌ % و عينُ الفلاةِ لم تبعثْ رياضها %
~~% 8
# % كأنَّ حصى المَعْزاءِ بيْنَ فُروجِها % % نوادي نوىً رضخٍ أشبَّ
~~ارفضاضها % % 9
# % متى ما ترِدْ في ليلةِ الخِمْسِ تَرْتَوي % % رجا منهلٍ يقللْ عليه
~~اغتماضها % % 10
# % إذا غاصتِ الأنساغُ فيها تزغمتْ % عُذافِرَةً يُوفي الجديلَ
~~انْتِهاضُها % % PageV01P037 11
# % تشكيّ كسيرٍ رجلهُ كلما مشى % % عليها قليلاً عادَ فيها انهياضها % %
~~12
# % صليتُ بها في المصطلينَ بحرها % % فطلتْ وقد كانتْ شديداً عضاضها % %
~~13
# % و غمرةِ موتٍ خضتُ حتى قطعتها % % وقد أَفْظَعَ الجِبْسَ الهِدانَ
~~خِياضُها % % 14
# % و كنتُ إذا ما شعبتا الأمرِ شكتا % % عزمتُ ولم يحبلْ همومي إباضها % %
~~15
# % و لم يسلِ أمراً مثلُ أمرِ صريمةٍ % إذا حاجةٌ في النفسِ طالَ
~~اعتراضُها % % 16
# % أجاملُ أقواماً حياءً وقد أرى % % صُدورَهُم تَغْلي عليَّ مِراضُها % %
~~PageV01P038 البحر : وافر تام 1
# % أعائشُ ما لأهلكِ لا أراهمْ % يُضيعونَ الهِجانَ مع المُضيعِ % 2
# % و كيف يضيعُ صاحبُ مدفئاتٍ % على أثباجهنَّ من الصقيعِ % 3
# % يبادِرْنَ العِضاة بمُقْنَعاتٍ % نواجذهنَّ كالحدإ الوقيعِ % 4
# % لمالُ المرءِ يُصلِحْهُ فَيُغني % % مفاقرهُ أعفُّ من القنوعِ % 5
# % يسُدُّ بهِ نوائبَ تَعْتَريهِ % منَ الأيامِ كالنهلِ الشروعِ % 6
# % ألا تلكَ ابنةُ الأمويَّ قالتْ : % أراكَ اليومَ جِسْمُك كالرَّجيعِ %
~~7
# % كأنَّ نطاةَ خيبرَ زودتهُ % بَكُورَ الوِرْدِ ريِّثة القُلوعِ % 8
# % و لو أنيّ أشاءُ كننتُ نفسي % % إلى لَبّاتِ هَيْكلةٍ شَمُوعِ % 9
# % تلاعبني إذا ما شئتُ خودٌ % على الأَنْماطِ ، ذاتُ حشىً قَطيعِ % 10
# % كأنَّ الزعفرانَ يمعصميها % % وباللَّباتِ نضحٌ دمٍ نَجيعِ %
~~PageV01P039 11
# % و لكنيّ إلى تركات قومي % % بقيتُ وغادروني كالخليع % % 12
# % تصيبهم وتخطئني المنايا % % و أخلفُ في ربوعٍ عنْ ربوعِ % 13
# % أعائشُ ! هل يقربُ بينِ وصلي % % ووصلِكِ مِرجمٌ خاظي البضيعِ % 14
# % كأنَّ حبالهُ والرحلَ منهُ % على عِلْجٍ رعى أُنُفَ الربيعِ % 15
# % وخَرْقٍ قد جعلتُ بهِ وسادي % % يديْ وجناءَ مجفرةِ الضلوعِ % 16
# % عُذافِرةٍ كأنَّ بِذِفْريَيْها % % كحيلاً بضَّ منْ هرعٍ هموعِ % 17
# % إذا ما أَدْلَجتْ وَصَفَتْ يداها % % لها إدلاجَ ليلةَ لا هجوعِ % 18
# % مروحٍ تغتلي بالبيد حرفٍ % تكادُ تطيرُ من رأْيِ القطيعِ % 19
# % تَلوذُ ثعالِبُ الشَّرَفَيُنِ منها % % كما لاذَ الغريمُ من التبيعِ %
~~20
# % نماها العزُّ في قطنٍ نماها % % إِلى فَرْخينِ في وَكْرٍ رَفيعِ %
~~PageV01P040 21
# % كمِشْحاجٍ أَضرَّ بِخانقاتٍ % ذوابلَ مثلَ أخلاقِ النسوعِ % 22
# % كأَنَّ سحيلَةُ في كلِّ فَجٍّ % تَغَرُّدُ شارِبٍ ناءٍ فَجوعِ % 23
# % يَعنُّ له بِمِذْنَبِ كلِّ وادٍ % إذا ما الغيْثُ أخضل كلَّ رِيعِ % 24
# % كقضب النبعِ من نحصٍ أوابٍ % صَوَتْ مِنْهُنَّ أقراطُ الضُّروعِ % 25
# % وسقنَ لهُ بروضهِ واقصاتٍ % سِجالَ الماءِ في حَلَقٍ مَنيعِ % 26
# % إِذا ما استافَهنَّ ضربْنَ منهُ % مكانَ الرمحِ من أنف القدوعِ % 27
# % و قد جعلتْ ضغائنهنَّ تبدو % % بما قد نالهنَّ بلا شفيعِ % 28
# % مُدِلاّتٌ يُرِدْن النأْيَ منهُ % وهُنَّ بعيْنِ مُرتَقِبٍ تَبوعِ % 29
# % كأنَّ متونهنَّ مولياتٍ % عِصِيُّ جناحِ طالبةٍ لَموعِ % 30
# % قليلاً ما تريثُ إذا استفادَتْ % غريضَ اللحمَ من ضَرِمٍ جَزُوعِ %
~~PageV01P041 31
# % فما تنفكُّ بين عويرضاتٍ % تجرُّ برأسِ عِكْرِشَةٍ زَموعِ % 32
# % تطاردُ سِيدَ صاراتٍ ويوماً % على خزانِ قاراتِ الجموعِ % 33
# % ترى قِطعاً من الأحناشِ فيهِ % جماجمهنَّ كالخشلِ النويعِ % 34
# % أطارَ عقيقَهُ عنهُ نُسالاً % و أدمجَ دمجَ ذي شطنٍ بديعِ %
~~PageV01P042 البحر : كامل تام 1
# % يا أَسْمُ قَدْ خَبَلَ الفؤادَ مروِّحُ صَدَعَ الظعائنُ قلبَهُ
~~المشتاقا % % بحزيزِ رامة إذْ أردن فراقا % % 2
# % مَنَّيْنَهُ فَكَذَبْنَ إذْ منّينَهُ % تلكَ العهودَ وخنهُ الميثاقا %
~~% 3
# % و لقد جعلن لهُ المحضبَ موعداً % فلقد وفين وعاقهُ ما عاقا % % 4
# % يا أَسْمُ قَدْ خَبَلَ الفؤادَ مروِّحُ % من سِرِّ حُبِّكِ مُعلقٌ
~~إِعْلاقا % % 5
# % فسلبتهِ معقولهُ أمْ لم تريْ % قلْباً سَلا بعد الهوى فأفاقا % % 6
# % عَزمَ التجلُّدَ عن حبيبٍ إِذْ سَلا % % عنهُ فأصبحَ ما يتوقُ متاقا %
~~% 7
# % و تعرضتْ فأرتكَ يومَ رحيلها % % عذبَ المذاقةِ بارداً براقا % % 8
# % في واضحٍ كالبدرِ يومَ كمالهِ % فلمثلها راعَ الفؤادَ وراقا % % 9
# % و عرفتُ رسماً دارساً مخلولقاً % فوقفتُ واستنطقتهُ استنطاقا % % 10
# % حتى إذا طالَ الوقوفُ بدمنةٍ % خرساءَ حلَّ بها الربيعُ نطاقا % %
~~PageV01P043 11
# % قفرٍ مغانيها تلوحُ رُسومُها % % قلْباً سَلا بعد الهوى فأفاقا % % 12
# % عُجْتُ القَلوصَ بها أُسائِلُ آيَها % % و العينُ تذور عبرةً تغساقا %
~~% 13
# % فَبَعثْتُ هِلواعَ الرَّواحِ كأنَّها % % خَنْساءُ تَتْبَعُ نائياً
~~مِخْراقا % % 14
# % سفعاءُ وقفها السوادُ ترى لها % % زمعاً وصلنَ شوىً لهنَّ دقاقا % % 15
# % باتا إلى حِقْفٍ تَهُبُّ عليهِما % % نكْباءُ تَبْجِسُ وابِلاً
~~غَيْداقا % % 16
# % مِنْ صوْبِ سارِيةٍ أطاعَ جَهامُها % % نكباءَ تَمْري مُزْنَها
~~أَوْداقا % % 17
# % فثنى يديهِ لروقهِ متكنساً % أفنانَ أرْطاةٍ يُثِرْن دُقاقا % % 18
# % و كأنهُ عانٍ يشاورُ نفسهُ % غابتْ أقاربُهُ وشُدَّ وَثاقا % % 19
# % في عازبٍ أنفٍ تباهى نبتهُ % زَهْراً وأَسْنقَ وَحْشُهُ إِسْناقا % %
~~20
# % فتوجسا في الصبحِ ركزَ مكلبٍ % أو جاوزاهُ فأشفقا إشفاقا % %
~~PageV01P044 21
# % سملِ الثيابِ لهُ ضوارٍ ضمرٌ % مَحْبُوَّةٌ مِنْ قِدِّهِ أطْواقا % %
~~22
# % فغدا بها قباً وفي أشداقها % % سَعَةٌ يُجلجِلُ حُضْرُها الأشداقا % %
~~23
# % يرجو ويأملُ أن تصيدَ ضراؤه % % يوفي النِّجاءَ يبادرُ الإشْراقا % %
~~24
# % و غدا ينفضُ متنهُ من ساعةٍ % كالسِّحلِ أغربَ لونُهُ إِلْهاقا % % 25
# % أفتلكَ أم هذا أمْ أحقبُ قاربٌ % أبقى الطرادُ لهُ حشاً خفاقا % %
~~PageV01P045 البحر : طويل 1
# % نظرتُ وسهبٌ من بوانةَ بيننا % % وأَفْيَحُ من رَوْضِ الرُّبابِ عميقُ
~~% 2
# % إلى ظعنٍ هاجت عليَّ صبابةً % لهنَّ بأعلى القرنتينِ طريقُ % 3
# % فقلتُ : خليليَّ انظرا اليوم نظرةً % لعهدِ الصِّبا إذْ كنتُ لستُ
~~أَفيقُ % 4
# % إلى بقرٍ للعينِ منظرٌ % وملهىً لمنْ يلهو بِهِنَّ أنيقُ % 5
# % رعين الندى حتى إذا وقدَ الحصى % % و لم يبقَ من نوءِ السماك بروقُ % 6
# % تصدَّعَ فيه الحيُّ وانشقَّتِ العَصا % % كَذاك النَّوى بين الخليط
~~شَقوقُ % 7
# % ولمّا رأيتُ الدار قُفْراً تبادَرَتْ % دموعٌ للومِ العاذلاتِ سَبوقُ %
~~8
# % فظلَّ غرابُ البيْنِ مؤتَبِضَ النّسى % % لهُ في ديارِ الجارتين نعيقُ
~~% 9
# % خليليَّ إني لا تزالُ تروعني % % نَواعبُ تبدو بالفِراقِ تشوقُ % 10
# % إذا أنا عزيتُ الفؤادَ عن الصبا % % أبتْ عَبَراتٌ بالدموعِ تَفوقُ %
~~PageV01P046 11
# % و أغبرَ ورادِ الثنايا كأنهُ % إذا اشتقَّ في جوْزِ الفلاةِ فَليقُ %
~~12
# % عَلْوتُ بِهَوْجاءِ النّجاءِ شِمِلَّةً % بها من عُلُوبِ النِّسعتينِ
~~طُروقُ % 13
# % خَطورٍ بِرَيّانِ العسيب كأنَّهُ % إهانُ عذوقٍ فوقهن عذوقُ % 14
# % تلطُّ به الحاذينِ طوراً وتارةً % له خلفَ أثواب الرديف بروق % % 15
# % موترةَ الأنساءِ معوجة الشوى % % سفينةَ برٍّ بالنّجاءِ دَفُوقُ % 16
# % أمرتْ لقاحاً عن حيالٍ فدرصها % % لِشَهْرَيْنِ في ماءِ الحُلاقِ
~~غَريقُ % 17
# % كأنّي كَسَوْتُ الرحلَ أحقبَ سَهْوقاً % أطاعَ لهُ في رامتين حَديقُ %
~~18
# % يُطرِّدُ عاناتٍ ويَنْفي جِحاشَها % % كما كانَ شذانَ البكار فنيقُ %
~~19
# % أضرَّ بهِ التعداءُ حتى كأنهُ % منيحُ قِداحٍ في اليدينِ مَشيقُ % 20
# % رَعَتْ بارضِ الوسميِّ حتى تَحمْلجَتْ % وطُيِّرَ عنْ أقرابِهِنَّ
~~عقيقُ % PageV01P047 21
# % كأنَّ نسالاً في المراغِ وفوقهُ % شماطيطُ سربالٍ عليهِ مزيقُ % 22
# % يُصادي ذواتِ الضِّغن منها بِثائبٍ % من الشدِّ ملهابُ الحِضار فتيقُ %
~~23
# % قطوفٌ شحوجٌ باليفاعِ كأنهُ % لَما ردَّ لَحْياهُ السحيلَ خَنيقُ % 24
# % دؤولٌ إذا ما استافَ منها مصامةً % لهُ من ثرى أَبْوالِهِن نَشيقُ % 25
# % فقد لَصِقَتْ منها البُطونُ وتارةً % لهُ حينَ يستولي بِهِنَّ نهيقُ %
~~26
# % رأيْتُ سنا برقٍ فقلتُ لصاحبي : % بعيدٌ بِفَلْجٍ ما رأيتُ ، سحيقُ %
~~27
# % فباتَ مهّماً لي يذكّرني الهوى % % كأنّي لِبَرْقٍ بالحجازِ صديقُ % 28
# % وبات فؤادي مستَخفّاً كأنّهُ % خوافي عُقابٍ بالجَناحِ خَفوقُ % 29
# % يغردُ آناءَ النهارِ كأنهُ % إذا ردَّ لحياهُ السحيلَ خنيقُ % 30
# % كروفٌ إذا ما استاف منها مصامةً % لهُ في ثرى أبوالهنَّ نشوقُ %
~~PageV01P048 31
# % فقد لاقَ منهُ البطنُ بالصُّلبِ غَيْرةً % لهُ حينَ يَسْتَوْلي بِهنَّ
~~نهيقُ % PageV01P049 البحر : كامل تام 1
# % يأوي إذا كشحتْ إلى أطبائها % % سلبُ العسيبِ كأنهُ ذعلوقُ % 2
# % وكأَنَّ شَفْرةَ خَطْمهِ وجَبينَهُ % لما تشرفَ صلبٌ مفلوقُ %
~~PageV01P050 البحر : بسيط تام 1
# % ماذا يهيجكَ من ذكرِ ابنةِ الراقي % % إذْ لا تزالُ على همًّ وإشفاقِ ؟
~~% 2
# % قامتْ تريكَ أثيثَ النَّبْتِ مُنسَدِلاً % مثلَ الأساودِ قد مُسِّخْنَ
~~بالفاقِ % 3
# % ماذا يَهيجُكَ ؟ لا تسلى تذكُّرَها % % ولا تجودُ بموْعودٍ لمُشتاقِ %
~~4
# % هل تسليَّنك عنها اليومَ إذْ شَحَطتْ % عَيْرانَهٌ ذاتُ إِرْقالٍ
~~وإِعْناقِ % 5
# % حرفٌ صموتُ السرى إلاّ تلفتها % % بالليلِ في سأدٍ منها وإطراقِ % 6
# % جلذيةٌ بقتودِ الرحلِ ناجيةٌ % إِذا النجومُ تدلّتْ عندَ تَخْفاقِ % 7
# % وإن رمْيتَ بها في طامسٍ دَأَبتْ % إذا ترقرقَ آلٌ بعدَ رقراقِ % 8
# % حنتْ على سكةِ الساري فجاوبها % % حمامةٌ من حمامٍ ذاتُ أطواقِ % 9
# % لمّا استفاضَ لها الوادي وأَلْجَأَها % % من ذي طوالةَ في عوجاءَ
~~ميفاقِ % 10
# % ظلتْ تسوقُ بأعلى عينها علماً % من جوَّ رقدٍ رأتهُ غيرَ منساقِ %
~~PageV01P051 11
# % تخدي يداها ورجلاها على شركٍ % سحَّ النَّجاءِ بهِ من بارقٍ باقِ % 12
# % كادَتْ تُساقِطُني والرَّحْلَ أنْ نطقتْ % حمامةٌ فدعتْ ساقاً على ساقِ
~~% 13
# % إليْكَ أشكو عَرابَ اليومَ خَلَّتنا % % يا ذا السؤددِ الباقي % % 14
# % أنتَ الأميرُ الذي تحنو الرؤوس لهُ % قماقمُ القومِ من بَرٍّ وآفاقِ %
~~15
# % أنتَ المُجلّي عن المكْروبِ كُرْبتَهُ % و الفاتحُ الغلَّ عنهُ بعدَ
~~إيثاقِ % 16
# % والشاعِبُ الصَّدْعَ لا يُرجى تَلاؤمُهُ % و الهمَّ تفرجه من بعدِ
~~إغلاقِ % 17
# % في بيتِ مأثرةٍ عزًّ ومكرمةٍ % سبّاقُ غاياتِ مجدٍ وابنُ سبّاقِ % 18
# % ضَخْمُ الدَّسيعةِ مِتلافٌ أخو ثِقةٍ % جَزْلُ المواهبِ ذو قيلٍ
~~ومِصْداقِ % 19
# % فقدْ أتاني بأنْ قدْ كنتَ تغضبُ لي % % و وقعةٌ منك حقٌ غيرُ إبراقِ %
~~20
# % فسرني ذاك حتى كدتُ من فرحٍ % أساورُ الطودج أو أرمي بأوراقِ %
~~PageV01P052 21
# % فسوْفَ يَلْقاهُ منّي إنْ بقيتُ لَهُ % لاقٍ بأحسنَ ما يلقى به اللاقي
~~% % PageV01P053 البحر : بسيط تام 1
# % بانتْ سُعادُ فنوْمُ العينِ مملولُ % و كانَ من قصرٍ منْ عهدها طولُ %
~~2
# % بَيْضاءُ لا يجتوي الجيرانُ طَلْعَتَها % % ولا يَسُلُّ بِفيها سيفَهُ
~~القيلُ % 3
# % وحالَ دونَكِ قومٌ في صدورهمُ % من الضَّغينة والضَبِّ البَلابيلُ % 4
# % و قدْ تلاقي بيَ الحاجاتِ دوسرةٌ % في خلقها عن بناتِ الفحلِ تفضيلُ %
~~5
# % غلباءُ ركباءُ عُلكومٌ مُذَكَّرةٌ % لدفِّها صَفْصَفٌ قُدّامُها مِيلُ
~~% 6
# % تمَّ لها ناهِضٌ في صَدْرِها تَلِعٌ % و حاركٌ في قناة الصلب معدولُ %
~~7
# % كأنما فاتَ لحييها ومذبحها % % مُشَرْجَعٌ من عَلاةِ القَيْن مَمْطولُ
~~% 8
# % ترمي الغيوبَ بمرآتين من ذهبٍ % صلتينِ ضاحيهما بالشمسِ مصقولُ % 9
# % وحُرَّتين هِجانٍ ليسَ بينَهما % % إذا هما اشتأتا للسمعِ تمهيلُ % 10
# % في جانبيْ درةٍ زهراءَ جاءَ بها % % محملجٌ من رجالِ الهندِ مجدولُ %
~~PageV01P054 11
# % على رجامينِ من خطافِ ماتحةٍ % يَهدي صُدورَهما أُرْقٌ مراقيلُ % 12
# % وجِلدُها مِن أَطُومٍ ما يؤيِّسُهُ % طِلْحٌ كضاحِيَةِ الصَّيْداءِ
~~مَهْزولُ % 13
# % تَذُبُّ ضَيْفاً من الشَّعراءِ مَنْزِلُهُ % منها لبانٌ وأقرابٌ
~~زهاليلُ % 14
# % أَوْ طَيُّ ماتِحةٍ في جِرْمها حَشَفٌ % و منثنى َ من شويَّ الجلدِ
~~مملولُ % 15
# % تهوي بها مكرباتٌ في مرافقها % % فُتْلٌ صِيابٌ مياسيرٌ مَعاجيلُ % 16
# % يَدا مَهاةٍ ورِجْلا خاضبٍ سَنِقٍ % كأنّهُ مِن جَناهُ الشَّريَ مخلولُ
~~% 17
# % هَيْقٌ هِزَقٌّ وزَفّانيّةٌ مَرَطى % % زَعْراءُ رِيشُ ذُناباها
~~هَراميلُ % 18
# % كأنّما منثنى أقماعِ ما مَرَطتْ % من العِفاءِ بِلِيتَيْها ثآليلُ % 19
# % تروحا منْ سنامِ العرق فالتبطا % % إلى القنانِ التي فيها المداحيلُ %
~~20
# % إذا استهلاّ بشُؤْبوبٍ فقد فُعِلَتْ % بما اصابا من الأرضِ الأفاعيلُ %
~~PageV01P055 21
# % فصادفا البيضَ قد أبدتْ مناكبها % % منهُ الرئالُ لها منهُ سرابيلُ %
~~22
# % فَنَكّبا يَنْقُفانِ البيْضَ عن بَشَرٍ % كأنهُ ورقُ البسباسِ مغسولُ %
~~23
# % ثمَّ استمرا بحفانٍ لهُ زجلٌ % كالزَّهوِ أرجُلُها فيها عقابيلُ % 24
# % كأنَّ رحلي على حَقْباءَ قاربَةٍ % أحمى عليها الأبانَيْنِ الأَراجيلُ
~~% 25
# % حامَتْ ثلاثَ ليالٍ كلّما وَرَدَتْ % زالتْ لها دونَهُ منهُمْ تماثيلُ
~~% 26
# % قد وَكَّلَتْ بالهدى إنسانَ صادقةٍ % كأنّهُ من تمامِ الظِّمْءِ
~~مَسْمولُ % 27
# % فأيقنتْ أنَّ ذا هاشٍ منيتها % % وأَنَّ شرْقيَّ إِحْليلاءَ مشغولُ %
~~28
# % فطَّرقَتْ مشرَباً تهوي ومَوْرِدُها % % منَ الأسيحمِ فالرنقاءِ مشمولُ
~~% 29
# % حتى استغاثتْ بجونٍ فوقهُ حبكٌ % تدعو هديلاً بهِ الورقُ المثاكيلُ %
~~30
# % ثمَّ استمرتْ على وحشيها وبها % % مِنْ عَرْمَضٍ كَوخيفِ الغِسْل
~~تَحْجيلُ % PageV01P056 البحر : طويل 1
# % لنا صاحبٌ قد خانَ من أجلِ نظرةٍ % سقيمُ الفؤادِ ، حبُّ كلبةَ شاغلهْ
~~% PageV01P057 البحر : طويل 1
# % لعمريَ لا أنسى وإنْ طالَ عهدنا % % لِقاءَ ابنةِ الضَمْريِّ في البلدِ
~~الخالي % % 2
# % تذّكرتُها وَهْناً وقد حالَ دونَها % % قرى أذربيجانَ المسالحُ والجالي
~~% % 3
# % ألا يا صْبَحاني قبلَ غارة سِنْجالِ % و قبلَ منايا باكراتٍ وآجالِ % 4
# % وقَبْلَ اختلافِ القومِ من بَيْنِ سالبٍ % و آخرِ مسلوبٍ هوى بين
~~أبطالِ % 5
# % وقلتُ لهم : خُدّوا لَهُ برماحِكم % % بنازحةِ العُوّادِ خفّاقةِ الا
~~لِ % 6
# % فَبَكَّوْا قليلاً ثم ولّوا وودّعوا % % وقد غادروا في اللحدِ لَحمْي
~~وأَوْصالي % % 7
# % لقد غادَرَتْ خيلٌ بِمُوقَانَ أسلَمَتْ % بُكَيْرَ بن الشُدّاخِ فارسَ
~~أطلالِ % 8
# % فتىً كان يَرْوي سَيْفَهُ وسِنانَهُ % من العَلَقِ الا ني لدى
~~المُحْجَرِ التّالي % % 9
# % و قدْ علمتْ خيلٌ بموقانَ أنني % % أنا الفارسُ الحامي لدى الموتِ
~~نَزّالُ % 10
# % وأَعْدَدْتُ للساقَيْنِ والرِّجْل والنَّسا % % لجاماً وسرجاً فوقَ
~~أعوجَ مختالِ % PageV01P058 11
# % أرقتُ لهُ في القومِ والصبحُ ساطعٌ % كما سطهعَ المريخُ شمرهُ الغالي %
~~% 12
# % و ذكرني أهلَ القوادس أنني % % رأيتُ رجالاً واجمينَ بأجمالِ %
~~PageV01P059 البحر : بسيط تام 1
# % سلِّ الهمومَ التي باتتْ مؤرِّقةً % بِجَسْرةٍ كَعَلاةِ القَيْنِ
~~شِمْلالِ % 2
# % علياءَ نضّاحةِ الذِّفرى مُذَكَّرةٍ % عَيْرانةٍ مثلِ قوْس الفِلْقةِ
~~الضّالِ % 3
# % كأنَّ أَوْبَ يَدَيْها حين أَعْجَلَهَا % % أوبُ المراحِ وقد نادوا
~~بترحالِ % 4
# % مقطُ الكرينِ على مكنوسةٍ زلقٍ % في ظهر حنانةٍ النيرينِ معوالِ % 5
# % حَلَّتْ بِنعِفَيْ شَرافٍ وهي عاصفةٌ % تخدي على يسراتٍ غيرِ أعصالِ %
~~6
# % دارتْ من الدُّورِ فالموشومِ فاغترفتْ % بقاعِ فَيْحانَ إِجْلاً بعدَ
~~آجالِ % 7
# % على طريقٍ كظهرِ الأيمِ مطردٍ % يهوي إلى قنةٍ في منهلٍ عالِ %
~~PageV01P060 البحر : طويل 1
# % ألا أصبَحَتْ عِرْسي من البيت جامِحاً % على غيرِ شيءٍ . . أيُّ أمرٍ
~~بَدا لَها ؟ % 2
# % على خيرةٍ كانتْ أمِ العرسُ جامحٌ % و كيفَ وقد سقنا إلى الحيَّ مالها
~~؟ % 3
# % و لم تدرِ ما خلقي فتعلمَ أنني % % لدى مستقرَّ البيتِ أنعمُ بالها % %
~~4
# % سَتَرْجِعُ نَدْمى خَسّةَ الحظِّ عِندنا % % كما صرمتْ منا بليلٍ
~~وصالها % % 5
# % أعدوَ القبصّى قبلَ عيرٍ وما جرى % % و لم تدرِ ما خبري ولم أدرِ مالها
~~؟ % 6
# % و كنتُ إذا زالتْ رحالةُ صاحبٍ % شتمتُ به حتى لقيتُ مثالها % % 7
# % و جاءتْ سليمٌ قضها بقضيضها % % تمسحُ حولي بالبقيعِ سبالها % % 8
# % يقولون لي : احلفْ فلستُ بحالفٍ % أخادعهم عنها لكيما أنالها % % 9
# % ففرَّجتُ كَرْبَ النفسِ عنّي بِحَلْفةٍ % كما شقتِ الشقراءُ عنها
~~جلالها % % 10
# % بِصاعقةٍ لو صادفتْ رَمْلَ عالجٍ % ورمْل الغَنا يوماً لهالتْ رِمالَها
~~% % PageV01P061 11
# % فقالوا : أعِدْها نستمعْ كيف قُلْتَها % % فقال كثيرٌ : لا نُحِلُّ
~~عِلالَها % % PageV01P062 البحر : طويل 1
# % كأنيّ كَسَوْتُ الرَّحْلَ جَوْناً رَبَاعياً % بليتيهِ من زرَّ الحميرِ
~~كلومُ % 2
# % عَلنْدى مِصكّاً قدْ أضرَّ بعانةٍ % لما شذَّ منها أو عصاهُ عذومُ % 3
# % تربعَ أكنافَ القنانِ فصارةٍ % فمازانَ حتى قاظَ وهو زهومُ % 4
# % إلى أنْ علاهُ القيظُ واستنَّ حولهُ % أَهابيُّ منها حاصِبٌ وسَمُومُ %
~~5
# % وأعوَزَهُ باقي النطافِ وقلّصَتْ % ثَمائِلُها وفي الوجوهِ سُهومُ % 6
# % و حلأها حتى إذا تمَّ ظمؤها % % و قد كادَ لا يبقى لهنَّ شحومُ % 7
# % فطلَّ سراةَ اليومِ يقسمُ أمرهُ % مُشِتُّ عليهِ الأمرُ أَيْنَ يَرومُ
~~% 8
# % و أقلقهُ همٌّ دخيلٌ ينوبهُ % وهاجرةٌ جرّتْ عليهِ صَدومُ % 9
# % برابيةٍ يَنحطُّ عنها مُعَشِّراً % و يعلو عليها تارةً فيصومُ % 10
# % وظلّتْ كأَنَّ الطيرَ فوقَ رؤوسِها % % صِياماً تُراعى الشمسَ ، وهو
~~كظومُ % PageV01P063 11
# % مخافة مخشيَّ الشذاة عذورٍ % لنابيهِ في أكفالهنَّ كلومُ % 12
# % إلى أنْ أجنَّ الليلُ وانقضَّ قارباً % عليهِنَّ جيّاشُ الجِراءِ
~~أَزومُ % 13
# % و كمشها ثبتُ الحضارِ ملازمٌ % لما ضاعَ من أدبارهنَّ لزومُ % 14
# % فأوردها ماءً بغضورَ آجناً % لهُ عرمضٌ كالغسل فيهِ طمومُ % 15
# % بحضرتهِ رامٍ أعدَّ سلاجماً % وبالكفِّ طَوْعُ المركفيْنِ كَتُومُ % 16
# % فلمّا دَنتْ للماءِ هِيماً تعّجلتْ % رباعيةٌ للهادياتِ قدومُ % 17
# % فدَّلتْ يديْها واستغاثتْ بِبَرْدِهِ % على ظَمأٍ منها وفيهِ جُمومُ %
~~18
# % فأهوى بمفتوقِ الغِرارْين مُرْهَفٌ % عليه لؤامُ الريشِ فهو قَتُومُ %
~~19
# % فأنفذَ حضنيها وجالَ أمامها % % طميلٌ يفرّي الجوْفَ وَهْوَ سليمُ % 20
# % فولّتْ وولّى العيْرُ فيها كأنَّما % % يلهبُ في آثارهنَّ ضريمُ %
~~PageV01P064 21
# % وغادَرَها تكبو لِحُرِّ جبينِها % % كلا منخريها بالنجيعِ رذومُ %
~~PageV01P065 البحر : طويل 1
# % أَمِنْ دِمْنتينِ عرَّجَ الركبُ فيهما % % بحقلِ الرُّخامى قد أَنى
~~لِبلاهُما % % 2
# % أقامتْ على ربعيْهما جارتا صَفاً % كُمَيْتا الأَعالي جَوْنَتا
~~مُصْطَلاهُما % % 3
# % و إرثِ رمادٍ كالحملمةِ ماثلٍ % و نؤيينِ في مظلومتينِ كداهما % % 4
# % أقاما لليلى والرَّبابِ وزالتا % % بذاتِ السلامِ قد عفا طلالاهما % %
~~5
# % ففاضتْ دموعي في الرداء كأنما % % عزالى شعيبيْ مخلفٍ وكلاهما % % 6
# % لياليَ ليلى لم يشبْ عذبُ مائها % % بِمِلْحٍ وحَبْلانا متينٌ قُواهُما
~~% % 7
# % وَلُودَيْنِ للبيضِ الهِجانِ وحالِكٌ % من اللونِ غربيبٌ بهيمٌ علاهما
~~% % 8
# % و سربينِ كدريينِ قد رعتُ غدوةً % على الماءِ مَعروفٌ إليَّ لُغاهُما %
~~% 9
# % إذا اجتهدا الترويحَ مَدّا عَجاجةً % أَعاصيرَ مما يستثيرُ خُطاهُما %
~~% 10
# % إذا غادرا منهُ قطاتينِ ظلتا % % أديمَ النهارِ تطلبانِ قطاهما % %
~~PageV01P066 11
# % و كنتُ إذا حاولتُ أمراً رميتهُ % لعينيَّ حتى تبلغا مُنْتهاهُما % %
~~12
# % و إني عداني عنكمُ غيرَ ماقتٍ % نوارانِ مكتوبٌ عليَّ بغاهما % % 13
# % و عنسٍ كألواحِ الإرانِ نسأتها % % إذا قيلَ للمشبوبتين : هما هما % %
~~14
# % تغالى برجليها إليكَ ابنَ مربعٍ % فيا نعمَ نعمَ المفتلي مفتلاهما % %
~~15
# % إذا ما حصيرا زَوْرِها لم يعلّقا % % لها الضفرَ إلاّ من أمامٍ
~~رَحاهُما % % 16
# % كستْ عضديها زورها وانتحتْ بها % % ذِراعا لَجوجٍ عَوْهَجٍ مُلتقاهُما
~~% % 17
# % فباتت بِأُبلى ليلةً ثُمَّ ليلةً % بحاذةَ واجتابتْ نوىً عن نواهما % %
~~18
# % و راحتْ على الأفواهِ أفواهِ غيقةٍ % نجاءً بفتلاوينِ ماضٍ سراهما % %
~~19
# % أجدتْ هباباً عن هبابٍ وسامحتْ % قوى نسعتيها بعدَ طولِ أذاهما % % 20
# % ولولا فتى الأنصارِ ما سلَّ سَمْعَها % % ضُمَيْر ولا حَوْرانُهُ
~~فَقُراهُما % % PageV01P067 21
# % وإني لأرجو من يزيدَ بنِ مَرْبعٍ % حَذِيَّتَهُ من خيرتيْنِ اصطفاهُما
~~% % 22
# % حذيَّتَهُ من نائلٍ وكَرامةٍ % سعى في بغاء المجدِ حتى احتواهما % %
~~PageV01P068 البحر : وافر تام 1
# % كلا يوميْ طوالة ْ وصلُ أروى % % ظَنونٌ . آن مُطَّرَحُ الظُنونِ % 2
# % و ما أروى وإنْ كرمتْ علينا % % بأدنى مِن موقَّفةٍ حَرونِ % 3
# % تُطيفُ بنا الرماةُ وتتّقيهم % % بأوعالٍ معطفةَ القرونِ % 4
# % وماءٍ قد وَردْتُ لِوَصْلِ أروى % % عليهِ الطيرُ كالورقِ اللجينِ % 5
# % ذعرتُ به القطا ونفيتُ عنهُ % مقامَ الذئبِ كالرَّجُل اللعينِ % 6
# % ولستُ إذا الهُمومُ تحضَّرتْني % % بأخضعَ في الحوادثِ مستكينِ % 7
# % فسلَّ الهمَّ عنكَ بذاتِ لوثٍ % عُذافرةٍ كمِطْرقةِ القُيونِ % 8
# % إذا بلَّغْتِني وحَططْتِ رَحلي % % عَرابةَ فاشْرَقي بِدمِ الوَتينِ %
~~9
# % إليكَ بعثتُ راحلتي تشكى % % كُلُوماً بعدَ مَقْحدِها السَّمينِ % 10
# % فنِعْمَ المُعترى رَحَلتْ إليهِ % رحى حيزومها كرحى الطحينِ %
~~PageV01P069 11
# % إذا بركتْ على علياءَ ألقتْ % عسيبَ جِرانِها كعَصا الهَجينِ % 12
# % وإن ضُرِبَتْ على العِلاّتِ حطّتْ % إليكَ حطاطَ هاديةٍ شنونِ % 13
# % تُوائِلُ من مِصَكٍّ أَنْصَبَتْهُ % حوالبُ أسهريهِ بالذنينِ % 14
# % متى يَرِد القطاةَ يَرِكْ عليها % % بحنوِ الرأسِ ، معترضِ الجبينِ %
~~15
# % شَجٍ بالريقِ أَنْ حَرُمتْ عليْهِ % حَصَانُ الفرْجِ واسعةُ الجَنينِ %
~~16
# % طوتْ أحشاءَ مُرتِجةٍ لوقتٍ % على مَشَجٍ سُلالتُه مَهينِ % 17
# % يؤمُّ بِهنَّ من بطحاءِ نَخْلٍ % مَراكضَ حائرٍ عَذْبٍ مَعينِ % 18
# % كأنَّ محازَ لحييها حصاهُ % جنابا جِلْدِ أجْرَبَ ذي غُضون % % 19
# % و قد عرقت مغابنها وجادتْ % بِدِرَّتِها قِرى حَجِنٍ قَتينِ % 20
# % إذا الأَرْطى توسَّدَ أبرَدَيْه % % خدودُ جوازِىء ٍ بالرَّملِ عينِ %
~~PageV01P070 21
# % و إنْ شركَ الطريقُ توسمتهُ % بخوصاوينِ في لحجٍ كنينِ % 22
# % إذا ما الصبحُ شقَّ الليلَ عنهُ % أشقَّ كمفرقِ الرأسِ الدهينِ % 23
# % رأيتُ عرابةَ الأوسيَّ يسمو % % إلى الخيراتِ منقطِعَ القَرينِ % 24
# % أفادَ مَحامداً وأفادَ مَجْداً % فليسَ كجامدٍ لَحِزٍ ضَنينِ % 25
# % إذا ما رايةٌ رفِعتْ لمجدٍ % تلقاها عرابةُ باليمينِ % 26
# % ومثلُ سراة قومك لم يُجارَوْا % % إلى ربع الرهانِ ولا الثمينِ % 27
# % رماحُ رُدَيْنةٍ وبحارُ لُجٍّ % غوارِبُها تقاذَفُ بالسَّفينِ % 28
# % فِدىً لعطائكَ الجَزْلِ المرجّى % % رجاءُ المُخْلَفاتِ من الظُّنونِ %
~~29
# % غداةَ وجدتُ بحرَكَ غيرَ نَزْرٍ % مشارعهُ ولا كدرَ العيونِ %
~~PageV01P071 البحر : وافر تام 1
# % يثقبُ نارها والليلُ داجٍ % بِعيدانِ اليَلَنْجوجِ الذكيِّ % 2
# % تَقَطَّعُ بيننا الحاجاتُ إلاّ % حوائجَ يعتَسِفْنَ مع الجَرِيِّ %
~~PageV01P072 البحر : مشطور الرجز 1
# % % % PageV01P073 البحر : مشطور الرجز 1
# % % % 35
# % و حزمتْ أصلابهُ فوق العرى % % PageV01P074 البحر : مشطور الرجز 1
# % كأنها وقدْ براها الأخماسْ % % PageV01P075 البحر : مشطور الرجز 1
# % كأنها وقدْ بدا عوارضُ % % PageV01P076 البحر : مشطور الرجز 1
# % ما قطعتْ من اممٍ ولا دانْ % % PageV01P077 البحر : مشطور الرجز 1
# % إنَّ ضباعَ ابتكرتْ على سفرْ % % 5
# % فما أنالُ اليومَ منها من خبرْ % % PageV01P078 البحر : مشطور الرجز 1
# % % % PageV01P079