#####FILENAME#JK_006961
# ذكر الظاء على حروف المعجم أما الهمزة فليس فيها شيء . وأما الباء ففيها
~~ست كلمات ، وهي : ( البَهْظُ ) : وهو الإِتعابُ ( 1 ) . و ( البَظْرُ ) :
~~وهو ما يُختنُ من المرأة ( 2 ) . و ( البَيْظُ ) : وهو ماءُ الفحل ( 3 ) .
~~( 20 أ ) و ( البَحْظَةُ ) : وهو قفزانُ الفأر ( 4 ) . و ( البَظُّ ) : وهو
~~تحريك الأوتار عند الغناء ( 5 ) . و ( بَظَا ) : أي : ارتفع وزاد ( 6 ) .
~~وأما التاءُ والثاءُ فليس فيهما شيء . فأما الجيمُ ففيها ست كلمات أيضاً ،
~~وهي : ( الجَظُّ ) ( 7 ) . و ( الجَعْظُ ) ( 8 ) . و ( الجَعْظَرِيّ ) ( 9
~~) . وهي كلُّها صفاتُ ذَمٍّ . ( 1 ) ينظر : الداني 158 ، الأنباري 92 ،
~~الحميري 94 . ( 2 ) ينظر : الداني 103 ، البطليوسي 202 و 245 ، أبو حيان
~~107 . ( 3 ) ينظر : الصاحب 22 ، الداني 70 ، البطليوسي 180 ، الاعتماد 28 .
~~( 4 ) ينظر : الحميري 92 ، الاعتضاد 65 ، أبو حيان 109 . ( 5 ) ينظر :
~~الداني ، البطليوسي 160 ، الأنباري 100 ، الاعتماد 26 . ( 6 ) ينظر :
~~البطليوسي 200 ، الحميري 87 ، الاعتضاد 43 ، أبو حيان 109 . ( 7 ) الضخم ،
~~والشيء الخلق . البطليوسي 195 ، الأنباري 98 ، الاعتضاد 34 . ( 8 ) الضخم ،
~~ينظر : الحميري 94 ، الاعتضاد 34 ، أبو حيان 109 . ( 9 ) المنتفخ بما ليس
~~عنده ، والقصير . ينظر : الداني 168 ، الحميري 92 . PageV01P175 و (
~~الجَحْظُ ) : وهو نتوءُ العَيْنَينِ ( 10 ) . و ( الاجْلنظاءُ ) : وهو
~~الاضطجاعُ على الظهر ورفعُ الرجلين ( 11 ) . و ( الجَوَّاظُ ) : وهو صفة
~~ذَمٍّ ( 12 ) . فأمَّا الحاءُ ففيها تسعُ كلماتٍ ، وهي : ( الحَظُّ ) :
~~بمعنى النَّصِيب ( 13 ) . و ( الحِفْظُ ) : وهو ضدُّ النسيان ( 14 ) . و (
~~الحَظْرُ ) : وهو المَنْعُ ( 15 ) . و ( الحظظ ) : وهو الخولان ( 16 ) . و
~~( الحُظْوَةُ ) : وهي الرِّفْعةُ ( 17 ) . و ( الحَظْرَبَةُ ) : وهي
~~الشِّدَّة ( 18 ) . و ( الحُمّاظُ ) : وهو الترنج البَرِيّ ( 19 ) . و (
~~الحَظَلُ ) : وهو زعارة الخلق ( 20 ) . ومنه : الحَنْظَلُ : وهو شجرٌ مُرٌّ
~~( 21 ) . ( 10 ) ينظر : الصاحب 28 ، الصقلي 29 ، الحميري 94 . ( 11 ) ينظر
~~: الحميري 92 ، الاعتضاد 100 ، أبو حيان 110 . ( 12 ) الغليظ خلقا وخلقا .
~~ينظر : الصاحب 31 ، الاعتضاد 34 ، أبو حيان 109 . ( 13 ) ينظر : الصقلي 29
~~، الداني 140 ، الأنباري 98 . ( 14 ) ينظر : الصقلي 30 ، الداني 167 ،
~~الاعتماد 31 . ( 15 ) ينظر : الداني 141 ، الأنباري 83 ، الاعتماد 30 . (
~~16 ) ضرب من الكحل ، ويقال بالضاد أيضاً . ينظر : الداني 171 ، أبو حيان
~~114 . ( 17 ) ينظر : الروحة 1 / 70 ، الصقلي 30 ، الداني 102 . ( 18 ) ينظر
~~: الروحة 1 / 77 ، الداني 170 ، أبو حيان 115 . ( 19 ) هو بالضاد في كتب
~~الضاد والظاء والمعجمات . قال البطليوسي 257 : ( والحماض : ما في جوف
~~الأنزج ) . ولكن ذكر أبو حيان 113 : ( حمظه : عصره ، بالظاء لا غير ، وسواه
~~بالضاد كحمض من الطعم ) . وينظر : اللسان والتاج ( حمض ) . ( 20 ) ينظر :
~~الروحة 1 / 74 ، البطليوسي 143 و 184 ، 1 الاعتماد 33 . ( 21 ) ينظر :
~~الروحة 1 / 78 ، الداني 165 ، البطليوسي 170 . PageV01P176 و ( الحُنْظُب )
~~: وهو ذكر الخنافس ( 22 ) . وأمّا الخاءُ ففيها ثلاثُ كلماتٍ ، وهي : (
~~خُنْظَيْتُ ) لحمه : إذا خَلَطْتُ بعضَهُ ببعض ( 23 ) . و ( الخَظَا ) :
~~وهو اللحمُ المرزومُ ( 24 ) . و ( الخِنْظِيرُ ) : وهي العجوز المسترخية
~~الجفون ( 25 ) . ( 20 ب ) وأمّا الدّالُ ففيها أربعُ كلماتٍ ، وهي : (
~~الدَّأْظُ ) : بمعنى الدفع ( 26 ) . و ( الدَّعْظُ ) : وهو النكاحُ ( 27 )
~~. و ( الدِّلِعماظة ) : وهي النَّهِمَةُ ( 28 ) . و ( الادلنظاء ) : وهو
~~الغلظ ( 29 ) . وأمّا الذالُ فليس فيها شيءٌ . وأمّا الراءُ ففيها كلمة
~~واحدة ، وهي : ( الرُّعْظُ ) : وهو الموضع الذي يُغرز فيه أصل النصل من
~~السهم ( 30 ) . ( 22 ) ينظر : الروحة 1 / 78 ، الحميري 92 ، أبو حيان 115 .
~~وهو بضم الظاء وفتحها . ( 23 ) ينظر : الروحة 1 / 151 ، البطليوسي 203
~~وفيهما : خنظن به : إذا أسمعه ما يكره . ( 24 ) ينظر : الروحة 1 / 148 ،
~~الداني 98 ، البطليوسي 194 . ( 25 ) ينظر : الروحة 1 / 152 ، أبو حيان 116
~~وفيه : خنظيرة . وهي صواب : قال الراجز : خنظيرة تزوجت خنظيرا . ( 26 )
~~ينظر : الروحة 2 / 5 ، الحميري 95 ، أبو حيان 117 . وهي بمعنى ( الملء )
~~فيها . ( 27 ) ينظر : الاعتضاد 67 ، أبو حيان 117 ، اللسان والتاج ( دعظ )
~~. ( 28 ) ينظر : جمهرة اللغة 3 / 404 ، أبو حيان 118 ، التاج ( دلعمظ ) .
~~وجاءت في الأصل : الدعظة . وهو تحريف . ( 29 ) ينظر : الروحة 2 / 8 ،
~~الداني 168 ، الحميري 93 . ( 30 ) ينظر : الداني 163 ، البطليوسي 241 ،
~~الأنباري 93 . PageV01P177 وأمّا الزايُ والطاءُ فليس فيهما شيءٌ . وأمّا
~~الظاءُ ففيها عشرون كلمة ، وهي : ( الظّلْمُ ) وما اشتق منه ، كالظّليم :
~~وهو ذكر النعام ، وغيره ( 31 ) . و ( الظّأبُ ) : وهو سِلْفُ الرجلِ ( 32 )
~~. و ( الظَّبْيُ ) : وهو الغزال ( 33 ) ، ومنه : الظُّبَةُ : وهي طرفُ
~~السيف ( 34 ) . و ( الظَّعَنُ ) : وهو السفرُ بالنساء ( 35 ) . و (
~~الظَّرْف ) : وهو الوعاء ، وما اشتق منه ، كالظريف ونحوه ( 36 ) . و (
~~الظِّلْف ) : للبقر والغنم ، كالحافر للخيل ، والخفّ للإبل ( 37 ) . و (
~~الظّررُ ) : وهو مصدرُ ظررته ، أي : ضربته بالظِّرارِ ، وهو حجرٌ محدّدٌ (
~~38 ) . و ( الظّنّ ) : وهو الشكُّ ، وما تصرّف منه ( 39 ) . و ( الظِّلّ )
~~: ستر الشمس عنك ، وما اشتقّ منه ، نحو : ظَلَّ يفعلُ كذا ، أي : صارَ في
~~وقتِ الظّلِّ ( 40 ) . و ( الظَّيّان ) : وهو ياسمينُ البرِّ ( 31 ) . ( 31
~~) ينظر : البطليوسي 246 ، الأنباري 84 ، السرقوسي 264 . ( 32 ) ينظر :
~~البطليوسي 199 ، الحميري 85 ، الاعتضاد 57 . ( 33 ) ينظر : الداني 169 ،
~~البطليوسي 248 ، الأنباري 85 . ( 34 ) ينظر : الصاحب 39 ، الداني 170 ، أبو
~~حيان 135 . ( 35 ) ينظر : الداني 101 ، البطليوسي 241 ، الاعتضاد 42 . ( 36
~~) ينظر : الصاحب 33 ، الداني 104 ، البطليوسي 196 . ( 37 ) ينظر : الداني
~~96 ، الصقلي 32 ، البطليوسي 197 . ( 38 ) ينظر : الداني 87 ، الحميري 10 ،
~~أبو حيان 131 . ( 39 ) ينظر : الوجوه والنظائر في القرآن الكريم 374 ،
~~السرقوسي 271 ، الاعتماد 38 . ( 40 ) ينظر : الصقلي 31 ، السرقوسي 268 ،
~~بصائر ذوي التمييز 3 / 537 . ( 41 ) ينظر : الداني 165 ، الأنباري 95 ، أبو
~~حيان 85 . PageV01P178 و ( الظُّنْبُوب ) : وهو طَرف الساق ( 42 ) . ( 21 أ
~~) و ( الظَّفْر ) ، وما تصرّفَ منه : وهو ضدُّ الخَيْبَة ، ومنه :
~~الظُّفْرُ ( 43 ) . و ( الظَّرِبُ ) : وهو الجبلُ الصغيرُ . ومنه : أظْرابُ
~~اللّجام : وهي عُقدُهُ . ومنه : الظَّرِبانُ : وهي دابةٌ ذاتُ شوك ( 44 ) .
~~و ( الظّهْرُ ) : وما تصرّفَ منه ، إلاّ ضَهْر الجبل خاصةً فإنَّه بالضاد (
~~45 ) . و ( الظِّئرُ ) : المُرْضِعَة ( 46 ) . و ( الظِّمْخُ ) : وهو
~~معروفٌ ( 47 ) . و ( الظَّمَى ) ، بلا همز : وهو سُمْرةُ الشَّفَتَين ( 48
~~) . و ( الظَّمَأ ) : وهو العطشُ ( 59 ) . و ( الظاء ) : صوت التَّيْسِ ،
~~واسم الحرف أيضاً ( 50 ) . و ( الضَّلْعُ ) : مقلوب من العَظْلِ ، والتعاظل
~~: وهو تراكبُ الكلابِ ( 51 ) . وأمّا الكافُ ففيها أربعُ كلماتٍ ، وهي : (
~~الكَظْمُ ) : أعني كَتْم الحزن ، وما تصرّف منه ( 52 ) . و ( الكَظُّ ) :
~~وهو شدّة الحرب ( 53 ) . ( 42 ) ينظر : الصاحب 36 ، الداني 162 ، الأنباري
~~86 . ( 43 ) ينظر : الصاحب 22 ، الداني 59 ، الأنباري 95 . ( 44 ) ينظر :
~~الداني 32 ، البطليوسي 150 ، الأنباري 90 ، الحميري 32 ، أبو حيان 120 . (
~~45 ) ينظر : الداني 79 ، البطليوسي 171 ، الاعتماد 39 . ( 46 ) ينظر :
~~الداني 155 ، البطليوسي 247 ، الأنباري 94 . ( 47 ) وهو شجر السماق . ينظر
~~: أبو حيان 122 ، اللسان والتاج ( ظمخ ) . ( 48 ) ينظر : الداني 99 ،
~~الصقلي 33 ، البطليوسي 247 . ( 49 ) ينظر : الداني 99 ، البطليوسي 247 ،
~~الأنباري 83 . ( 50 ) ينظر : سر صناعة الإعراب 227 ، اللسان والتاج ( الظاء
~~) . ( 51 ) ينظر : الداني 81 ، الصقلي 28 ، البطليوسي 164 . ( 52 ) ينظر :
~~الصاحب 30 ، الداني 158 ، البطليوسي 244 . ( 53 ) ينظر : الصاحب 29 ،
~~الداني 168 ، البطليوسي 244 . PageV01P179 و ( الكَنْظُ ) : قريبٌ منه ( 54
~~) . و ( الكُظْرُ ) : وهو لفافة السَّهم ( 55 ) . وأمّا اللام نفيها خمسُ
~~كلمات ، وهي ( 56 ) : ( اللّمْظٌ ) : وهو بياضٌ في شفة الفرس . ومنه :
~~التّلَمُّظُ : وهو مسُّ طرف اللسانِ الشّفَتَيْن ( 57 ) . و ( الَّعَامِيظُ
~~) : الصُّفَيْلِيُّونَ ، واحدهم : لُعْمُوظٌ ( 58 ) . و ( اللّظُّ ) :
~~اللزوم والإلحاح ، وما تصرَّفَ منه . ومنه اشتقاق لظىً ( 59 ) . ومنه :
~~أَلَظَّ المطرُ ( 21 ب ) إذا دامَ . وفي الحديث : ( أَلِظُّوا بياذا
~~الجلالِ والإكرامِ ) ( 60 ) . و ( اللّحْظَ ) : وهو النَّظَرُ ، وما تصرّف
~~منه ( 61 ) . و ( اللَّفْظُ ) : وهو النُّطْقُ ، وما تصرّف منه ( 62 ) .
~~وأمّا الميمُ ففيها كلمتان ، وهما : ( المَظُّ ) : أعني الرُّمّان
~~البَّرِّيّ ( 63 ) . و ( المَشْظُ ) : وهو اللَّسْعُ ( 64 ) . وأمّا النون
~~ففيها أربعُ كلماتٍ ، وهي : ( 54 ) ينظر : الصاحب 30 ، أبو حيان 97 ،
~~القاموس 901 ( كنظ ) . ( 55 ) ينظر : الصاحب 30 ، الأنباري 94 ، الحميري 89
~~. ( 56 ) في الأصل : وهو . ( 57 ) ينظر : الروحة 2 / 102 ، الداني 168 ،
~~البطليوسي 244 . ( 58 ) ينظر : الروحة 2 / 103 ، الحميري 101 ، اللسان
~~والتاج ( لعمظ ) . ( 59 ) ينظر : الروحة 2 / 102 - 103 ، الداني 154 ،
~~الأنباري 82 ، 84 . ( 60 ) الفائق 3 / 317 ، النهاية 4 / 252 . ( 61 ) ينظر
~~: الصاحب 28 ، الداني 161 ، البطليوسي 242 . ( 62 ) ينظر : الداني 161 ،
~~البطليوسي 245 ، الأنباري 95 . ( 63 ) ينظر : الداني 71 ، الأنباري 99 ،
~~الحميري 25 . ( 64 ) ينظر : الروحة 2 / 212 ، الحميري 99 ، أبو حيان 145 .
~~PageV01P180 ( النَّظْمُ ) : وما تصرّف منه ( 65 ) . و ( النّظافَةُ ) :
~~وما تصرّف منها ( 66 ) . و ( النَّعْظُ ) : انتشارُ الذّكَرِ ، وما تصرّف
~~منه ( 67 ) . و ( النظر ) بالعين ، وما تصرَّف منه أيضاً ( 68 ) . وأمّا
~~الصادُ [ والضادُ ] فليس فيهما شيءٌ . وأمّا العينُ ففيها تسعُ كلماتٍ ،
~~وهي : ( العَظُّ ) : أعني شِدّةَ الحرب والزمان ( 69 ) . و ( العَظْمُ ) :
~~معروفٌ ، ومنه : العَظيمُ ( 70 ) ، فأمّا عَضَّمُ القوس فإنَّهُ بالضاد ،
~~لأنّه في الحقيقة ليسَ بعظمٍ ( 71 ) . و ( العَظْلُ ) : وهو الشِدَّةُ ، من
~~قولهم : أَمْرٌ مُعظلٌ ( 72 ) . و ( العِظْلِمُ ) : وهو العُصْفُرُ ( 73 )
~~. و ( العَظايةُ ) : وهي الزَّلَمومِيَّة ( 74 ) . و ( العَظْبُ ) : تحريكُ
~~الطائر زِمِكَاه ( 75 ) . ( 65 ) ينظر : البطليوسي 246 ، الحميري 91 ، أبو
~~حيان 146 . ( 66 ) ينظر : البطليوسي 246 ، الحميري 59 ، الاعتضاد 83 . ( 67
~~) ينظر : الداني 170 ، البطليوسي 241 ، الحميري 73 . ( 68 ) ينظر : الداني
~~28 ، الصقلي 32 ، الاعتضاد 51 . ( 69 ) ينظر : الصاحب 4 ، الأنباري 100 ،
~~الاعتماد 44 . ( 70 ) ينظر : الظاءات في القرآن الكريم 39 و 40 ، الداني 46
~~، السيرقوسي 265 . ( 71 ) ينظر : البطليوسي 137 ، الأنباري 99 ، الاعتماد
~~46 . ( 72 ) كذا في الأصل ، وفيه نظر ، ينظر : الصاحب 6 ، الداني 37 ،
~~الاعتماد 45 . ( 73 ) ينظر : الداني 159 ، الأنباري 90 ، الاعتضاد 40 . (
~~74 ) ينظر : الداني 97 ، البطليوسي 242 ، الأنباري 93 ، والزلمومية هي اسم
~~العظاية عند أهل الأندلس ، والمؤلف منهم . ينظر : تثقيف اللسان 221 . ( 75
~~) ينظر : الداني 45 ، البطليوسي 135 ، الاعتماد 43 ، والزمكي : أصل ذنب
~~الطائر . PageV01P181 و ( أَعْظَرَهُ ) : الشرابُ : إذا آذاهُ ( 76 ) . و (
~~العَكْظُ ) : الحَبْسُ . ومنه : سوق عُكاظ بمكّةَ ، سُمِّيَ بذلك لأنّهم
~~كانوا يتعاكظون فيه ، أي : يتحابسون للمفاخرة ( 77 ) . ( 22 أ )
~~والعَضْرَفوط : وهو ذَكَرُ الزّلاميم ، وقيل : هو سايس الخيل ( 78 ) . و (
~~العَنْظبُ ) : وهو ذكر الجراد ( 79 ) . فأمّا الغينُ ففيها ثلاثُ كلماتٍ ،
~~و هي : ( الغَيْظُ ) : أعني الحَنَق ، وما تصرّف منه ( 80 ) . و (
~~غَنْظَيْتُ ) : مثل خَنْظَيْتُ ( 81 ) . [ ( والغِلَظُ ) : ضدّ الرقّة ،
~~وما تصرّف منه ] ( 82 ) . وأمّا الفاءُ ففيها أربعُ كلماتٍ ، وهي : (
~~الفَيْظُ ) : مصدرُ فاظَتْ نفسُهُ ، إذا مات ( 83 ) . و ( الفَظَا ) ،
~~مقصور : وهو [ ماء ] الرحم ( 84 ) . و ( الفَظَاظَةُ ) : وهي القسوةُ ، وما
~~تصرّف منها ( 85 ) . ( 76 ) ينظر : الروحة : 81 ، الاعتضاد 59 ، أبو حيان
~~138 . ( 77 ) ينظر : الروحة 1 / 37 ، الصاحب 26 ، الداني 166 . ( 78 ) ينظر
~~: الاستدراك 195 ، سفر السعادة 376 ، اللسان ( عضر فط ) . ( 79 ) ينظر :
~~البطليوسي 241 ، الأنباري 93 ، الاعتضاد 56 . ( 80 ) ينظر : البطليوسي 166
~~، الأنباري 98 ، الاعتماد 48 . ( 81 ) خنظى به وغنظى به : ندد ، وقيل : سخر
~~، ينظر : اللسان والتاج ( غنظ ) . ( 82 ) لم تذكر في الأصل واستدركناها من
~~كتب الظاء والضاد ، ينظر : البطليوسي 243 ، الحميري 97 ، اللسان والتاج (
~~غلظ ) . ( 83 ) ينظر : الداني 67 ، البطليوسي 174 ، الاعتماد 50 ، وفي
~~الأصل : فاضت نفسه ( بالضاد ) ، وهو سهو . ( 84 ) ينظر : المنجد في اللغة
~~294 ، البطليوسي 184 ، اللسان ( فظا ) ، والزيادة منها . ( 85 ) ينظر :
~~الداني 43 ، الاعضاد 61 ، أبو حيان 149 ، وفي الأصل : الفضاضة .
~~PageV01P182 و ( الفَظَاعَةُ ) : من الأمر الفظيع ، وهو الشنيعُ ( 86 ) .
~~وأمَّا القافُ ففيها كلمتان ، وهما : ( القيظ ) : أعني الصيف ( 87 ) . و (
~~القَرَظُ ) : نباتٌ يُدْبَغُ به . ومنه : النَّقْرِيظُ : مَدْحُ الحيّ
~~بالشعر ( 88 ) . وأمَّا السينُ فليس فيها شيءٌ . وأمَّا الشينُ ففيها ستُ (
~~89 ) كلماتٍ ، وهي : ( الشَّظَا ) : وهو غظمُ الوركِ . ومنه : الشَّظِيَّةُ
~~: القطعةُ من الشيء ( 90 ) . و ( الشِّظَاظُ ) : وهي خَشَبةٌ تجمعُ
~~العِدْلَيْنِ ( 91 ) . و ( الشَّظَفُ ) : خشونةُ العيشِ ( 92 ) . و (
~~الشَّنَاظِي ) : وهي أطرافُ الجبالِ ( 93 ) . و ( الشِّنْظِير ) : وهي
~~المرأة السيِّئةُ الخُلُق ( 94 ) . و ( الشُّواظُ ) : اللَّهَبُ ( 95 ) .
~~واحسبُ الشَّظَا من الشظِيَّة أُخِذَ . ( 22 ب ) فأمّا الهاءُ فليسَ فيها
~~شيءٌ . وأمّا الواو ففيها أربعُ كلمات ، وهي : ( الوَعْظُ ) : وما تصرَّفَ
~~منه ( 96 ) . ( 86 ) ينظر : البطليوسي 241 ، الحميري 54 ، أبو حيان 149 . (
~~87 ) ينظر : الداني 65 ، البطليوسي 172 ، الأنباري 99 . ( 88 ) ينظر :
~~الداني 77 ، ا لبطليوسي 243 ، أبو حيان 151 . ( 89 ) في الأصل : خمس . ( 90
~~) ينظر : الداني 94 ، البطليوسي 196 و 244 ، الحميري 88 . ( 91 ) ينظر :
~~الداني 167 ، الأنباري 86 ، أبو حيان 152 . ( 92 ) ينظر : الداني 169 ،
~~الأنباري 85 ، البطليوسي 244 . ( 93 ) ينظر : الداني 170 ، اللسان والتاج (
~~شنظ ) . ( 94 ) ينظر : الداني 167 ، الحميري 93 ، اللسان والتاج ( شنظر ) .
~~( 95 ) ينظر : الداني 160 ، البطليوسي 244 ، الأنباري 82 . ( 96 ) ينظر :
~~الظاءات في القرآن الكريم 27 ، الداني 169 ، البطليوسي 242 . PageV01P183 و
~~( المُواظَبَةُ ) على الشيء : وما تصرَّفَ منه ( 97 ) . و ( الوظيفة ) :
~~وهي اسم الطعام الراتب ( 98 ) . و ( الأَوْشاظُ ) : وهم الجماعاتُ ( 99 ) .
~~وأمّا الياءُ ففيها كلمةٌ واحدةٌ ، وهي : ( اليَقَظَةُ ) : ضِدُّ النومِ ،
~~وما تصرّف منها لا غَيْر ( 100 ) . فهذه جملة الكلمات التي تُكتبُ بالظاء ،
~~وما عداهُنّ فإنّه يكتب بالضاد لا غير ، فاعرفه موفقاً إنْ شاءَ الله تعالى
~~. نجز بحمد الله وعونه ومنّه ذلك على يد العبد الفقير إلى الله تعالى . . .
~~. . غفر الله له ولوالديه ولمن كُتبَ بإشارته ولوالديه ولجميع المسلمين . (
~~97 ) ينظر : الداني 159 ، البطليوسي 248 ، الحميري 91 . ( 98 ) ينظر :
~~الداني 167 ، الصقلي 33 ، البطليوسي 203 و 248 . ( 99 ) في المنتخب من غريب
~~كلام العرب 1 / 362 : الأوشاظ : سفلة الناس ، وينظر : الداني 162 ،
~~البطليوسي 245 ، الحميري 99 . ( 100 ) ينظر : الداني 167 ، البطليوسي 242 ،
~~الحميري 100 . PageV01P184