#####FILENAME#JK_007536
# البحر : بسيط تام 1
# % يا دارَ أسماءَ بين السَفْحِ فالرُّحَبِ % أقْوَتْ وعَفَّى عليها
~~ذَاهِبُ الحقبِ % 2
# % فما تَبَيَّنَ منها غيرُ مُنْتًضَدٍ % وراسياتٍ ثلاثٍ حولَ مُنْتَصِبِ
~~% 3
# % وعَرْصَةُ الدارِ تَسْتَنُّ الرِّيَاحُ بِها % % تَحِنُّ فيها حَنينَ
~~الوُلَّهِ السُّلُبِ % 4
# % دَارٌ لأسْمَاءَ إذْ قلبي بها كَلِفٌ % وإذ أُقَرِّب منها غيرَ
~~مُقترِبِ % 5
# % إنَّ الحبيبَ الذي أمسيتُ أهجرُهُ % من غيرِ مَقْلِيَةٍ مِنِّي ولا
~~غَضَبِ % 6
# % أصُدُّ عنه ارتقاباً أنْ أُلَمَّ به % % ومَن يَخفْ قالةَ الوشينَ
~~يَرْتَقبِ % 7
# % إنِّي حَوَيْتُ على الأقوامِ مَكْرُمَةً % قِدْمَاً وحَذَّرَنِي ما
~~يَتَّقُونَ أبِي % % 8
# % فقال لي قولَ ذي رأيٍ ومَقدِرةٍ % بسَالِفَاتِ أُمُورِ الدَّهْرِ
~~والحِقَبِ % 9
# % قد نِلْتَ مجداً فحاذِرْ أنْ تُدَنِّسِهُ % أبٌ كريمٌ وجَدٌ غيرُ
~~مُؤْتَشَبِ % 10
# % أمَرْتٌ كَ الخيرَ فافعلْ ما أُمِرتَ به % % فَقَدْ تَرَكْتُكَ ذَا
~~مَالٍ وذَا نَشَبِ % PageV01P001 11
# % واتْرُكْ خَلائِقَ قَوْمٍ لا خَلاَقَ لَهُمْ % واعْمَدْ لأخْلاقِ أهلِ
~~الفَضْلِ والأدَبِ % 12
# % وإن دُعِيتَ لغدرٍ أو أُمِرْتَ به % % فاهرُبْ بنفسِكَ عنه آبِدَ
~~الهَرَبِ % PageV01P002 البحر : طويل 1
# % ومُرْدِ على جُرْدٍ شَهِدْتُ طِرَادَهَا % % قُبَيَلَ طُلوعِ الشمسِ أو
~~حينَ ذَرَّتِ % 2
# % صَبَحْتُهُمُ بَيْضَاءَ يَبْرُقُ بَيْضُها % % إذَا نَظَرَتْ فيها
~~العُيُونُ ازْمَهَرَّتِ % 3
# % ولمَّا رأيتُ الخيلَ رَهْواً كَأنَّها % % جَدَاوِلُ زَرْعٍ أُرْسِلَتْ
~~فاسْبَطَرَّتِ % 4
# % فَجَاشتْ إليَّ النفسُ أوَّلَ مرّةٍ % فَرُدَّتْ على مَكروهها
~~فاسْتَقَرَّتِ % 6
# % عَلامِ تقولُ الرُمْحُ يُثْقِلُ عاتقي % % إذا أنا أطعن إذا الخيلُ
~~كَرَّتِ ؟ % 7
# % عَقَرْتُ جوادَ ابْني دُرَيْدٍ كليهما % % ومَا أخَذَتْنِي في
~~الخُتُونَةِ عِزَّتي % % 8
# % لَحَا الله جَرْماً كلَّما ذَرَّ شارِقٌ % وُجُوهَ كلابٍ هارَشَتْ
~~فازْبَأرَّتِ % 9
# % ظَلِلْتُ كأنِّي للرِّماح دَريئةٌ % أُقاتِلُ عن أبناءِ جَرْمٍ
~~وفَرِّتِ % 10
# % فلم تُغْنِ جَرْمٌ نَهْدَهَا إذ تَلاقَتا % % ولكنَّ جَرْما في اللقاء
~~ابْذَعَرَّتِ % 11
# % فلو أنَّ قومي أنطقتْني رماحُهم % % نَطَقْتُ ، ولكنَّ الرماحَ
~~أجَرَّتِ % PageV01P003 البحر : طويل 1
# % % عَليَّ فِرَاري أنْ لَقِيتُ بَني عبْسِ % 2
# % لَقِيْتُ أبا شأسٍ وشأساً ومالكاً % وقيساً فجاشَتْ من لقائِهِمُ نفسي
~~% % 3
# % لَقُوْنا فضمُّوا جانبَيْنا بصادقٍ % من الطَّعنِ حَشّ النارِ في
~~الحطبِ اليَبْس % % 4
# % كأنَّ جُلُودَ النُّمْرِ جِبيَتْ عليهِمُ % إذا جَعْجَعُوا بينَ
~~الإناخة والحَبْسِ % 5
# % ولمّا دخلنا تحت فِيْءِ رماحهمْ % خَبَطْتُ بكفّي أطلبُ الأرْض
~~باللّمسِ % 6
# % فأُبْتُ سَليماً لم تُمَزَّقْ عِمامتي % % ولكنّهم بالطّعنِ قد خرّقوا
~~تُرْسي % % 7
# % وَليسَ يُعابُ المرْءُ من جُبنِ يوْمِهِ % إذا عُرِفَتْ منه الشجاعةُ
~~بالأمسِ % PageV01P004 البحر : متقارب تام 1
# % أعددتُ للحربِ فَضْفَاضَةً % دِلاصاً تَثَنَّى على الرَّاهِشِ % 2
# % وأجْرَدَ مُطَّرِداً كالرِّشاءِ % وسَيفَ سَلاَمَةَ ذهي فائِشِ % 4
# % وعِزٍّ يَفُوتُ يَدَ النَّاهِشِ % بَرَتْها رُماةُ بَنِي وابِشِ % 5
# % وكلَّ نَحِيصٍ فَتيقِ الغِرارِ % عَزُوفٍ على ظُفُرِ الرائشِ % 6
# % وأجْرَدَ سَاطٍ كشاة الإرا % % نِ رِيْعَ فَعَنَّ على النَّاجِشِ % 8
# % وآوي إلى فَرْعِ جُرثومةٍ % % 9
# % تَمَتَّعْتُ ذاكَ وكنتُ أمرأً % أصُدُّ عن الخُلُقِ الفاحشِ %
~~PageV01P005 البحر : وافر تام 1
# % أمِنْ رَيْحانةَ الدَّاعي السَّميعُ % يُؤرِّقُنِي وأصحابي هُجوعُ % 2
# % يُنادِي مِن بَرَاقِشَ أو مَعِينٍ % فأسْمَعَ واتْلأَبَّ بنا مَلِيْعُ
~~% 3
# % وقد جاوزْنَ من غُمدانَ داراً % لأبوالِ البغال بها وَقيعُ % 4
# % وَرُبَّ مُحَرَّشٍ في جَنْبِ سلمى % % يُعَلُّ بِعَيْبِها ، عندي ،
~~شفيعُ % 5
# % كأنَّ الأثْمِدَ الحارِيَّ فيها % ُيَسُّف بحيثُ تَبْتَدِرُ الدُموعُ %
~~6
# % وأبكارٍ لَهَوْتُ بِهنَّ حيناً % نواعمَ في أسرَّتِها الرُّدُوعُ % 7
# % أُمشِّي حولَها وأطوف فيها % % وتُعجبني المَحاجِرُ والفُزوعُ % 8
# % إذا يَضحكنَ أو يَبْسِمْن يوماً % تَرَى بَرَداً ألَحَّ به الصَّقيعُ %
~~9
# % كأنَّ على عَوارِضِهنَّ راحا % % يُفَضُّ عليه رُمَّانٌ يَنِيْعُ % 10
# % تَراها الدَّهْرَ مُقْتِرَةً كِباءً % وتَقدحُ صَحْفةً فيها نَقيعُ %
~~PageV01P006 11
# % وصِبْغُ ثيابها في زَعْفَرانٍ % بِجُدَّتِها كما احْمرَّ النَّجيعُ %
~~12
# % وقد عجِبتْ أمامةُ أنْ رأتني % % تَفَرَّعَ لِمَّتِي شَيْبٌ فَظيعُ %
~~13
# % وقد أغْدُو يُدَافعني سَبُوحٌ % شديدٌ أسْرُه فَعْمٌ سَرِيعُ % 14
# % وأحْمِرَةُ الهُجَيْرَةِ كلَّ يومٍ % يَضُوْعُ جِحاشَهُنَّ بما
~~يَضُوْعُ % 15
# % فأرسَلْنَا رَبِيئَتَنَا فأوْفَى % % فقال : ألا أُولى خَمْسٌ رُتُوعُ
~~% 16
# % رَبَاعِيَةٌ وقاِرحُها وجَحْشٌ % وهاديةٌ وتاليةٌ زَمُوعُ % 17
# % فنادانا : أنَكْمُنُ أم نُبادي ؟ % فلما مَسّ حالِبَهُ القَطيعُ % 18
# % أَرَنَّ عَشيَّةً فاستعجَلَتْهِ % قوائمُ كلُّها رَبذٌ سطُوعُ % 19
# % فأوفى عندَ أقصاهُنَّ شخصٌ % يلوحُ كأنه سيفٌ صَنِيعُ % 20
# % تَرَاهُ حين يَعْثُرُ في دماءٍ % كما يمشي بأقْدُحِهِ الخَليعُ %
~~PageV01P007 21
# % أشابَ الرأسَ أيّامٌ طِوالٌ % وَهَمَّ ما تَبَلَّغُهُ الضُلوعُ % 22
# % وسَوْقُ كَتيبةٍ دَلفَتْ لأخْرَى % % كأنَّ زُهاءَها رأسٌ صَلِيعُ % 23
# % دَنَتْ واستأْخَرَ الأوغالُ عنها % % وخُلِّيَ بينهم إلاَّ الوَرِيعُ %
~~24
# % فِدىً لهمُ معاً عَمِّي وخالي % % وشَرخُ شبابهِم إنْ لم يُضِيعُوا % %
~~25
# % وإسنادُ الأسِنَّةِ نحوَ نَحْري % % وهَزَّ المَشْرَفِيَّةِ والوُقوعُ
~~% 26
# % فإنْ تَنُبِ النَّوائِبُ آلَ عُصْمٍ % تُرَى حَكَماتُهمْ فيها رُفُوعُ
~~% 27
# % إذا لم تستطعْ شيئاً فَدَعْهُ % وجاوِزْهُ إلى ما تستطيعُ % 28
# % وَصِلْهُ بالزِّماعِ فكلُّ أمرٍ % سَمَا لكَ أو سَمَوْتَ له وَلُوعُ %
~~29
# % فكمْ مِن غائِطٍ مِنْ دُونَ سَلْمَى % % قليلِ الأُنْسِ ليس به
~~كَتِيْعُ % 30
# % به السِّرحانُ مفترشاً يديه % % كأنَّ بياضَ لَبَّتِه الصَّدِيعُ %
~~PageV01P008 31
# % وأرضٍ قد قطعتُ ، بها الهَوَاهي % % من الجِنَّانِ ، سَرْبَخُها
~~مَلِيعُ % 32
# % تَرَى جِيَفَ المَطِيِّ بحافَتَيْه % % كأنَّ عِظامَها الرَّخَمُ
~~الوُقُوعُ % 33
# % لَعَمْرُكَ ما ثلاثٌ حائماتٌ % على رُبَعٍ يَرِعْنَ وما يَرِيعُ % 34
# % ونابٌ ما يَعِيشُ لها حُوارٌ % شديدُ الطَّعْنِ مِثْكالٌ جَزُوعُ % 35
# % سَدِيسٌ نَضَّجَتْهُ بعدَ حَمْلٍ % تَحَرَّى في الحَنينِ وتَسْتَلِيْعُ
~~% 36
# % بأَوْجَعَ لَوْعًة منِّي وَوَجْداً % غداةَ تَحَمَّلَ الأنَسُ الجَميعُ
~~% 37
# % فإمَّا كنتِ سائلةً بمُهْرِي % % فمُهْرِي إن سألتِ به الرَّفِيعُ %
~~PageV01P009 البحر : بسيط تام 1
# % مَن مُبْلِغٌ عامراً منّي مُغَلْغَلَةُ % أبا عليٍّ مَقال الحقّ
~~يُعتَرَفُ % 4
# % وَشَعْثٍ قَدْ هَدَيتُ بمُدْلَهِمٍّ % % PageV01P010 البحر : متقارب
~~تام 1
# % % تَ بين المُغارَةِ والأحمقِ ؟ % PageV01P011 البحر : كامل تام 1
# % الحَرْبُ أوّلَ مَا تَكونُ فُتَيّةً % تَبْدُو بِزِينَتِهَا لِكُلّ
~~جَهُولِ % 2
# % حتى إذا حَمِيّتْ وَشُبّ ضِرَامُها % % عادتْ عجوزاً غيرَ ذاتِ خليلِ %
~~3
# % شَمطاءُ جَزّتْ رَأسَها وَتَنَكّرَتْ % مكروهةً للشَّمِّ والتقبيلِ %
~~PageV01P012 البحر : رجز تام 1
# % % % 3
# % حيٌ تَرَوْهُ كاشِفَاً قِنَاعَهْ % % 3
# % تَبْكِي على جَارِ بني جُدَاعَهْ % % 3
# % إنَّكِ عَيْنٌ حَذِلَتْ مُضَاعَهْ % % PageV01P013 البحر : رمل تام 1
# % أَخْبَرَ المُخْبِرُ عنكم أنكم % % PageV01P014 البحر : متقارب تام 1
# % تَطَاوَلَ لَيْلُكَ بالأثْمُدِ % ونَامَ الخَلُيُّ ، وَلَمْ تَرْقُدِ %
~~2
# % وَباتَ وَباتَتْ لَهُ لَيْلَةٌ ، % كَلَيْلَةِ ذِي العائِرِ ،
~~الأرْمَدِ % 3
# % وذلكَ من نَبَأٍ جاءني % % وَخُبِّرْتُهُ عَنْ أبي الأسْوَدِ % 4
# % وَلَوْ عَنْ نَثَا غَيْرِه جاءَني ، % وَجَرْحُ اللِّسانِ كَجُرْحِ
~~اليَدِ ، % 5
# % لَقُلْتُ ، مِنَ القَوْلِ ، ما لا يَزَا % % لُ يُؤْثَرُ عَنِّي ، يَدَ
~~المُسُنَدِ % 6
# % بأيِّ علاقتنا ترغبونَ % أعَنْ دَمِ عَمْرٍ و على مَرْثَدِ ؟ % 7
# % فإنْ تَدْفِنوا الداءَ لا نُخْفِهِ % وَإنْ تَبْعَثُوا الحرْبَ لا
~~نَقْعُدِ % 8
# % فإنْ تَقُتُلُونا نُقَتِّلْكُمُ ؛ % وَإنْ تَقْصِدُوا لِدَم نَقْصِدِ %
~~9
# % متى عَهْدُنا بطِعانِ الكُما % % ةِ ، وَالحَمدِ والمَجْدِ
~~وَالسُّؤدُدِ % 10
# % وَبَنْيِ القِبابِ ، وَمَلْءِ الجِفا % % نِ والنَّارِ والحَطَبِ
~~المُفْأدِ % PageV01P015 11
# % وَأعْدَدْتُ ، لِلْحَرْبِ ، وَثَّابَةً ، % جوادَ المحَثَّةِ
~~والمَرْوَدِ % 12
# % سَبُوحاً ، جَمُوحاً ، وَإحْضارُها % % كَمَعْمَعَةِ السَّعَفِ
~~المُوقَدِ % 13
# % وَمَشدُودَةَ السَّكِّ مَوْضُونَةً % تَضاءَلُ في الطَّيِّ ،
~~كالمِبْرَدِ % 14
# % تَفِيضُ عَلى المَرْءِ أرْدانُها ، % كفَيْضِ الأتِيِّ على الجَدْجَدِ
~~% 15
# % وَمُطّرِداً كَرِشاءِ الجَرُو % % رِ ، مِنْ خُلُبِ النَّخْلَةِ
~~الأجْرَدِ % 16
# % وذا شُطَبٍ غامضاً كَلْمُهُ % إذا صالَ بِالعظْمِ لَم يَنْأدِ %
~~PageV01P016 البحر : كامل تام 1
# % قومٌ إذا سمعوا الصَّرِيخَ رأيتَهم % % مِن بَينِ مُلْجِمِ مُهْرِهِ أو
~~سافِعِ % PageV01P017