#####FILENAME#JK_007586
# البحر : وافر تام 1
# % نضَتْ عنها القميصَ لصَبّ ماءٍ % فورّدَ وجهَها فرطُ الحياءِ % 2
# % وقابلتِ النسيمَ وقد تعرّت ، % بمعتدلٍ أرقّ من الهواءِ % 3
# % ومدّت راحةً كالماءِ منها % % إلى ماءٍ مُعدٍّ في إناءِ % 4
# % فلمّا أن قضَتْ وطراً وهمّتْ % على عَجلٍ إلى أخذِ الرّداءِ % 5
# % رأت شخصَ الرّقيبِ على التّداني ، % فأسبلتِ الظلامَ على الضّياءِ % 6
# % فغابَ الصبحُ منها تحتَ ليلٍ ، % وظلّ الماءُ يقطرُ فوقَ ماءِ % 7
# % فسبحانَ الإله ، وقد براها % % كأحسنِ ما يكون من النّساءِ %
~~PageV01P001 البحر : طويل 1
# % شَجاني ، وَأبْلاني تَذكُّرُ مَنْ أهوَى ، % وألْبَسَني ثَوْباً مِنَ
~~الضُّرِّ وَالبَلوَى % % 2
# % يدُلّ عَلى ما في الضّميرِ ، مِنَ الفتى ، % تقلّبُ عينَيهِ إلى شخصِ
~~من يهوَى % % 3
# % وَما كلّ مَنْ يهوَى هَوىً هوَ صَادِقٌ ، % أخو الحبّ نضوٌ لا يموتُ ،
~~ولاَ يحيَا % % 4
# % خَطَبْنا إلى الدّهْقانِ بَعْضَ بناتِهِ ، % فزَوّجَنا مِنهُنّ ، في
~~خِدرِهِ ، الكُبرَى % % 5
# % ومَا زالَ يُغْلَي مهرَها ، ويزيدُهُ % إلى أنْ بَلَغْنا مِنْهُ
~~غايَتَهُ القُصْوَى % % 6
# % رَحيقاً أبوها الماءُ ، وَالكَرْمُ أمّها ، % وحاضِنُها حَرّ الهجيرِ ،
~~إذا يحمَى % % 7
# % لِساكِنِها دَنٌّ بهِ القارُ مُشْعَرٌ ، % إذا برَزَتْ منهُ ، فليَسَ
~~لها مثوَى % % 8
# % مجوسيّة ، قد فارقتْ أهلَ دينهِا % % لبِغْضَتِها النّارَ التي عندَهمْ
~~تُذْكَى % % 9
# % رَأتْ عِندَنا ضَوْءَ السّراجِ ، فراعَها ، % فَما سكَنَتْ حتى أمَرْنا
~~به يُطْفَى % % 10
# % وَبَيْنَا نَرَاها في النّدامَى أسِيرَةً % إذِ اندفعتْ فيهمْ ،
~~فصَارُوا لها أسرَى % % PageV01P002 11
# % إذا أصبحت أهدَتْ إلى الشمسِ سجدة ، % وتَسجدُ أخرَى حينَ تسجدُ
~~للمسرَى % % 12
# % أُميتَتْ بلَذّاتِ الكُؤوسِ نفوسُهُم ، % فأنْفُسُهمْ أحيا ،
~~وأجسادُهمْ موْتَى % % 13
# % وساقٍ ، غرِيرِ الطرْفِ والدَلّ ، فاتنٍ ، % رَبيبِ مُلوكٍ ، كانَ
~~والدهمْ كِسرَى % % 14
# % حَثَثْنَا مُغنّينا على شُرْبِ كأسِهِ ، % فتدركُهُ كأسٌ ، وفي كفّهِ
~~أخرَى % % 15
# % فأمْسَكَ ما في كَفهِ بشِمالِهِ ، % وَأوْما إلى السّاقي ، ليَسقيَ
~~باليُمْنَى % % 16
# % فشبّهْتُ كأسيهِ بكفيهِ إذْ بَدا ، % سراجينِ في محرابِ قسٍّ إذا صلّى
~~. . % 17
# % أديرَا عليَّ الكأسَ تنكشفِ البَلوَى ، % وتلتذّ عيني طيبَ رائحةِ
~~الدّنيَا % % 18
# % عقاراً كأنّ البرقَ في لمعانِها ، % تَجَلّى لأبْصارٍ ، فكادَتْ بهِ
~~تَعمَى % % 19
# % إذا ما عَلاها الماءُ خِلْتُ حَبابَها % % تَفاريقَ دُرٍّ ، في
~~جَوانبها ، شَتّى % % 20
# % فتزْدادُ عِندَ الْمَزْجِ طيباً ، كأنّها % % إشارةُ منْ تهوَى ، إلى
~~كلّ ما تهوَى % % PageV01P003 البحر : سريع 1
# % يا مَعشرَ العُشّاقِ ! ما البُشرَى ؟ % قدْ ظَفِرَتْ كَفّي بمنْ أهْوَى
~~% % 2
# % وَاصَلَني مِنْ بَعْدِكمْ سَيّدي ، % كَذاكَ أيضاً لَكُمُ العُقْبَى %
~~% 3
# % ضمَمَتُ كفّي على درةٍ ، % لا شِرْكَةٌ فيها ، وَلا دَعوَى % % 4
# % لمّا تملأتُ سُرُوراً بِهَا ، % أغرَبْتُ عنّي سائِرَ الدّنْيَا % %
~~PageV01P004 البحر : طويل 1
# % فديتُكَ ! جسمي كان أحملَ للشّكوَى ، % وكانَ عليها منكَ ، يا سيدي ،
~~أقوَى % % 2
# % فديتك ! لم أنْصفْكَ ، إذْ أنتَ لابسٌ % شعاراً من الحُمّى ، ولم ألبسِ
~~الحُمّى % % 3
# % فديتُك لوْ أنّ الذي بكَ يفتَدَى % % بدُنيايَ ، لم أذخركَ شيئاً من
~~الدّنيَا % % PageV01P005 البحر : مجزوء الرمل 1
# % كلّ ناعٍ ، فَسَيُنْعَى ، % كلّ باكٍ ، فسيبْكَى % % 2
# % كلّ مذخورٍ سيفْنَى ، % كلّ مذكُورٍ سينسَى % % 3
# % لَيسَ ، غَيرَ الله ، يَبقَى ، % مَنْ علا ، فالله أعْلَى % % 4
# % إنّ شَيْئاً قَدْ كُفِينَا % % هُ ، لَهُ نَسعَى ونَشْقَى % % 5
# % إنّ للشّرّ ، وَللخَيْ % رِ لسِيمَا لَيسَ تَخْفَى % % 6
# % كُلّ مستخفٍ بسرٍّ ، % فَمِنَ الله بمَرْأى % % 7
# % لا تَرَى شيئاً ، على اللّ % ه ، منَ الأشياءِ يَخْفَى % % PageV01P006
~~البحر : منسرح 1
# % لن يُخْلِفَ الدّهْرُ مثلَهمْ أبَداً عفَا الْمُصَلّى ، وأقْوَتِ
~~الكُتُبُ % منّيَ ، فالمرْبدانِ ، فاللبَّبُ % 2
# % فالمسجدُ الجامعُ المروءةِ وال % % دينِ عفا ، فالصِّحانُ ، فالرَّحَبُ
~~% 3
# % منازلٌ قد عمَرْتُها يفعاً ، % حتى بَدا في عِذارِيَ الشَّهَبُ % 4
# % في فتيَةٍ كالسيوفِ ، هزَّهُمُ % شَرْخُ شبابٍ ، وزانهمْ أدبُ % 5
# % ثُمّ أرابَ الزّمانُ ، فاقْتَسَموا % % أيْدي سَبَا في البلادِ ،
~~فانْشَعبوا % % 6
# % لن يُخْلِفَ الدّهْرُ مثلَهمْ أبَداً % عليّ ، هَيْهاتَ شأنهم عَجَبُ %
~~7
# % لمَّا تَيَقّنْتُ أنّ رَوْحَتَهمْ ، % ليس لها ما حيِيتُ مُنْقَلَبُ %
~~8
# % أبليتُ صبراً ، لم يُبْلِهِ أحَدٌ ، % واقْتَسَمَتْني مآرِبٌ شُعَبُ %
~~9
# % كذاكَ إنّي ، إذا رُزِئْتُ أخاً ، % فليْس بيني وبينهُ نسبُ % 10
# % قُطْرَبُّلٌ مرْبعي ، ولي بِقُرَى ال % % كَرْخِ مَصِيفٌ ، وَأُمّيَ
~~العنبُ % PageV01P007 11
# % تُرْضِعُني دَرّهَا ، وتَلْحَفُني % % بِظِلّها ، والهجير يَلْتَهِبُ %
~~12
# % إذا ثنتهُ الغُصُونُ جَللَني % % فينَانُ ، ما في أديمهِ جُوبُ % 13
# % تَبِيتُ في مَأتَمٍ حمائمُهُ % كما تُرَثّي الفواقِدُ السُّلُبُ % 14
# % يهبّ شوقي ، وشوقهنّ معاً ، % كأنّما يستخفِنّا طَرَبُ % 15
# % فقُمْتُ أحْبو إلى الرّضاعِ ، كما % % تحامَلَ الطّفْلُ مَسّهُ سَغَبُ
~~% 16
# % حتى تخيرتُ بنْتَ دسْكَرَةٍ ، % قد عجمتْها السّنونَ والحِقَبُ % 17
# % هتكتُ عنها ، والليلُ مُعْتَكِرٌ ، % مهلْهَلَ النّسْجِ ، ما له هُدُبُ
~~% 18
# % منْ نسجٍ خرقَاءَ ، لا تُشَدْ لها % % آخِيّةٌ في الثرى ، ولا طُنُبُ %
~~19
# % ثمّ توَجْأتُ خصرَها بشبَا ال % % إشْفَى ؛ فجاءتْ كأنّها لَهَبُ % 20
# % فاسْتَوْسَقَ الشّرْبُ للنّدامى ، وأج % % راهَا علينا اللجينُ
~~والغَرَبُ % PageV01P008 21
# % أقُولُ لَمّا تَحَاكَيَا شَبَهاً : % أيّهما ، للتّشابُهِ ، الذهبُ %
~~22
# % هما سواءٌ ، وفرقٌ بينِهِما % % إنهما جامدٌ ، ومنسكبُ % 23
# % مُلْسٌ ، وأمْثالُها محفّرَةٌ ، % صوّرَ فيها القسوسُ والصُّلبُ % 24
# % يَتْلونَ إنجيلَهم ، وفوقَهمُ % سماءُ خمرٍ ، نجومُها الحبَبُ % 25
# % كأنّها لُؤلُؤ تُبَدّدهُ % أيْدي عَذَارَى أفْضَى بها اللّعِبُ %
~~PageV01P009 البحر : طويل 1
# % أيا باكيَ الأطْلالِ غيّرَهَا البِلَى ، % بكيْتَ بعينٍ لا يَجِفّ لهَا
~~غربُ % 2
# % أتَنْعَتُ داراً قد عَفَتْ ، وتغَيّرَتْ ، % فإنّي لما سالَمْتَ من
~~نعْتِها حرْبُ % 3
# % ونَدْمانِ صدقٍ ، باكَرَ الرّاحَ سُحرةً ، % فأضْحى ، وما مِنْهُ
~~اللسانُ ولا القلْبُ % PageV01P010 البحر : سريع 1
# % أنزفَ دمعي طُولُ تسْكابهِ ، % واخْتَصّني الحبُّ بأتْعابِهِ % 2
# % وأغْرَقَتْ قلبي بحارُ الهوى % % ممّا بهِ من طولِ أوصابهِ % 3
# % واخْتَصّني الحبُّ حَليفاً لَهُ ، % بوركَ في الحبِّ ، وأسْبابِه % % 4
# % منْ صدقَتْ نيتُهُ في الهوى ، % أعانَهُ الحبّ على ما بهِ % 5
# % يعينهُ الله على حُبّه ، % إن صحّحَ الحبُّ لأصحابِه % % 6
# % وزائرٍ زارَ بعيدَ الكرى % % ذكّرَ قلبي كُنْهَ أطْرَابِهِ % 7
# % أقبلَ يسعَى في الدّجى مقبلاً % كالبدر ، يمشي بين أترابِه % % 8
# % فقلتُ لَمّا أنْ بدا معْلناً % شَمْساً تجلّتْ بينَ أثوابِه % % 9
# % فباتَ يسقيني جَنى ريقِهِ % يمزجُهُ لي برْد أنْيابهِ % 10
# % وصاحبٍ ، عَفِّ الذرى ، ماجدٍ % بهَدْيِهِ ، زَيْنٍ لأحْبَابِه % %
~~PageV01P011 11
# % قلتُ له : خذها أبا جعفرٍ ، % فقد تدلّى الصبح في بابِه % % 12
# % وقد مضَى عنكَ ظلامُ الدّجى ، % وانْكشَفَتْ أسْتارُ أثوابِه % % 13
# % فسلسَلَ الكأسَ على كُرْهِهِ ، % ومرّ فيها بعدَ تَقْطابِه % % 14
# % كأنّما الكأسُ ، إذا صُفّقَتْ ، % قنديلُ قَسٍّ وسْطَ محرابِه % % 15
# % وأصبحتْ ألْسُنُ أوتاره % % إذ حرّكَ المَثْنى بمضرابِه % % 16
# % عاودَ قلْبي كنْهُ أطرابِه ، % من حُبّ مَن أصبحتُ أغنى بِه % %
~~PageV01P012 البحر : مقتضب 1
# % حامِلُ الهوى تَعِبُ ، % يَسْتَخِفّهُ الطّرَبُ % 2
# % إنْ بكَى يحقّ لهُ ، % ليسَ ما بهِ لعبُ % 3
# % تضحكينَ لاهيةً ، % والمحبّ ينتحِبُ % 4
# % تَعْجَبِينَ مِنْ سَقَمي ، % صِحّتي هِيَ العَجَبُ % 5
# % كُلّما انقَضَى سبَبٌ % مِنْكِ عادَ لي سَبَبُ % PageV01P013 البحر :
~~سريع 1
# % يا قمراً أبْرَزَهُ مأتَمٌ % يَنْدُبُ شَجْواً بينَ أتْرَابِ % 2
# % يبْكي فيذري الدُّرَّ من نرْجسٍ % ويلطُمُ الوَرْدَ بعنّابِ % 3
# % لا تَبْكِ ميْتاً حَلّ في حُفْرةٍ ، % وابكِ قتيلاً لكَ بالبابِ % 4
# % أبرزَهُ المأتمُ لي كارهاً ، % برغمِ داياتٍ وحجّابِ % 5
# % لا زالَ موْتاً دأبُ أحبابِهِ ، % ولمْ تَزَلْ رُؤيَتُهُ دابي % %
~~PageV01P014 البحر : بسيط تام 1
# % وفيتةٍ كمصابيح الدّجى غرَرٍ ، % شُمِّ الأنوفِ ، من الصِّيدِ
~~الْمَصالِيتِ % 2
# % صالوا على الدّهرِ باللهوِ الذي وصَلوا ، % فليس حبلُهُمُ منهُ
~~بمبْتُوتِ % 3
# % دارَ الزمانُ بأفْلاكِ السعودِ لهمْ ، % وعاجَ يحنو عليهم عاطفَ
~~اللِّيتِ % 4
# % نادمتُهُمْ قَرْقَفَ الإسْفَنْطِ صافيةً ، % مشمولةً سبيَتْ من خمرِ
~~تكْرِيتِ % 5
# % من اللّواتي خَطبْناها عَلى عَجَلٍ ، % لما عجَجْنا بربّاتِ الحوانِيتِ
~~% 6
# % في فيلقٍ للدّجى كاليمّ ، ملتطمٍ % طامٍ ، يَحارُ به من هَوْلهِ النوتي
~~% % 7
# % إذا بكافرَةٍ شمطاءَ قد برَزَتْ % في زيّ مختشعٍ لله ، زميتِ % 8
# % قالت : من القوم ؟ قلنا : من عرفتِهمُ % من كلّ سَمحٍ بفرط الجود
~~منعوتِ % 9
# % من أهلِ هيتٍ ، سخيِّ الجرمِ ، ذي أدبٍ ، % له أقول مزاحاً : هاتِ يا
~~هيتي % % 10
# % فيَنْبَري بفصيح اللّحْنِ عن نَغَمٍ ، % مثقّفاتٍ ، فصيحاتٍ بتثبيتِ %
~~PageV01P015 11
# % حتى إذا فلكَ الأوتار دارَ بنا % % مع الطّبولِ ظَلَلْنا كالسّبابِيتِ
~~% 12
# % فزْنا بها في حديقاتٍ ملفَفّةٍ % بالزّنْدِ والطّلْحِ والرمانِ والتوتِ
~~% 13
# % تلْهِيكَ أطيارُها عن كلّ ملهيةٍ % إذا ترنّم في ترجيعِ تصويتِ % 14
# % لم يَثْنِني اللهو عن غِشْيانِ موْرِدها ، % ولم أكنْ عن دواعِيها
~~بصمّيتِ % 15
# % حتى إذا الشّيبُ فاجَاني بطلعته ، % أقبِحْ بطلعةِ شيب غير مبخوتِ % 16
# % عند الغواني ، إذا أبصرْنَ طلعتَهُ ، % آذنّ بالصّرْمِ من ودٍّ
~~وتَشْتِيتِ % 17
# % فقد نَدمتُ على ما كان من خَطَلٍ % ومن إضاعةِ مكْتوبِ المواقيتِ % 18
# % أدعوكَ سبحانَك اللهمّ ، فاعفُ كما % % عفوتَ يا ذا العُلى عن صاحب
~~الحوتِ % PageV01P016 البحر : خفيف تام 1
# % جسدي قائمٌ ، وروحي مُواتُ ، % وسُهادي مَعاً ونَوْمي سُباتُ % 2
# % وثِيابي تجرّ منّي عظاماً ، % لا سكونٌ لها ولا حركاتُ % PageV01P017
~~البحر : وافر تام 1
# % وعاذلةٍ تلومُ على اصطفائي % % غلاماً واضحاً مثل المهاةِ % 2
# % وقالت : قد حرمتَ ، ولم تُوَفَّق % % لطيب هَوَى وصالِ الغانِياتِ % 3
# % فقلتُ لها : جهلتُ فليس مثلي % % يخادعُ نَفْسَهُ بالتّرّهاتِ % 4
# % أأختارُ البحارَ على البراري ، % وأحياناً على ظبي الفلاةِ % 5
# % دعيني ، لا تلوميني ؛ فإنّي % % على ما تكرَهِين إلى الْمُماتِ % 6
# % بذا أوصَى كتابُ اللهِ فينا % % بتفْضِيل البنينَ على البناتِ %
~~PageV01P018 البحر : خفيف تام 1
# % مرحباً ، مرحباً بخيرِ إمامٍ ، % ضيغَ من جَوْهرِ الخلافة بنا % % 2
# % يا أمِينَ الإلهِ يكلوكَ الل % % هُ مقيماً ، وظاعناً حيثُ سِرْتا % %
~~3
# % إنما الأرْضُ كلّها لكَ دارٌ ، % فلك الله صاحبٌ حيثُ كنتا % % 4
# % يا شبيه المهدي جوداً وبذلاً ، % وشبيهَ المنْصُورِ هَدْياً وسَمْتا %
~~% PageV01P019 البحر : مضارع 1
# % أيا لَيْلُ لا انْقَضَيْتْ % ويا صبْحُ . . . لا أتيتْ % 2
# % ويا ليلُ ، إن أرَدتَ % طريقاً ، فلا اهتديتْ % 3
# % حبيبي ، بأيّ ذنبٍ % بهجْرَانِكَ ابتَليْتْ % 4
# % فَوَاللهِ لا صرَمْتُ % كَ فاحتَلْ بما اشتهيْتْ % 5
# % وواللهِ لا قطَعْتُ % كَ إنْ زُرْتَ أو نأيْتْ % 6
# % ولا زلتُ عاشِقاً لكَ % إنْ شئْتَ أو أبيْتْ % 7
# % رَجوْتُ السَلْو عَنْكَ ، % فهَيْهاتَ ما رَأيْتْ ! . . % 8
# % وهيْهاتَ ما طَلَبْتُ % وهيهاتَ ما ابتغَيْتْ % PageV01P020 البحر :
~~سريع 1
# % القَطْبُ والعَبْسُ بَشاشاتُهُ ، % والسبّ والشّتْمُ تحيّاتُهُ % 2
# % والصدّ والتأنِيبُ إلطافُه ، % وشدّةُ المنْعِ مواتاتُهُ % 3
# % والموتُ إن لم ألقهُ ساعةً ، % وسَكْرَةُ الموتِ مُلاقاتُهُ % 4
# % أنْبَأتُهُ أنّي محِبٌّ له ، % فكانَ هجْراني مجازاتُه % % 5
# % حَسيبُه اللهُ الذي فوقه % % لن تعجزَ الله مكافاتُه % % PageV01P021
~~البحر : مجزوء الكامل 1
# % يا بَهْجَةَ الدّنْيا الّتي % % كانتْ به الدّنيا تحلْتْ % 2
# % قلّتْ لفَقْدِكَ عَبْرَةٌ % أذريتُها ، قلتْ ، وقلّتْ % 3
# % لَمّا مشَى في نَعْلِ هِمّ % تِهِ إلى العَلْياءِ زَلّتْ % 4
# % فكأنّهُ نجْمٌ هوَى ، % قذفتْ به دجنٌ فولّتْ % 5
# % صِرْنا أُسىً ، إن عزّيتْ % يوماً بنا ثكْلى تسلّتْ % PageV01P022
~~البحر : سريع 1
# % أُقِرّ بالذنْبِ ، ولم آتِهِ % خَوْفاً من الهجْرِ ولوْعاتِهِ % 2
# % يا بأبي أذنبتُ والعبدُ قد % % يُعفى له عن بعض زلاّتِهِ % 3
# % واللهِ لا ذقتَ الذي ذقْتُهُ % أقسمُ باللهِ وآيَاتِه % % 4
# % إذنْ لأيقنْتَ بأنّ الهوَى % % أعجلَ موْتاً قبل ميقاتِهِ %
~~PageV01P023 البحر : متقارب تام 1
# % رضيتَ لنفْسِكَ سَوْآتِها ، % ولم تألُ جُهداً لمرضَاتِها % % 2
# % وحسّنْتَ أقبَحَ أعمالِها ، % وصَغَرْتَ أكبرَ زَلاّتِها % % 3
# % وكم من طريقٍ لأهلِ الصِّبا % % سلكتَ سبيلَ غوَاياتِها % % 4
# % فأيّ دواعي الهوَى عفتَها ، % ولم تجرِ في طُرْقِ لَذّاتِها % % 5
# % وأيّ المحارِمِ لم تنْتَهِكْ ، % وأيّ الفضائحِ لم تَأتِها % % 6
# % وهذي القيامةُ قد أشرَفَتْ % تُريكَ مخاوِفَ فزعاتِها % % 7
# % وقد أقبلَتْ بمواعِيدِها ، % وأهْوالها ، فارعَ لوْعَاتِها % % 8
# % وإنّي لفي بعْضِ أشْرَاطِها ، % وآياتِهَا ، وعلاماتِها % % 9
# % تبارَكَ ربّ دَحا أرْضَه ، % وأحْكمَ تقديرَ أقواتِها % % 10
# % وصيّرَهَا محْنَةً للوَرَى % % تَغرّ الغويّ بغَزْواتِها % %
~~PageV01P024 11
# % فما نَرْعَوي لأعاجِيبِها ، % ولا لِتَصَرّفِ حالاتِها % % 12
# % نُنافِسُ فيها ، وأيّامُها % % تَرَدّدُ فينا بآفاتِها % % 13
# % أما يتفكّرُ أحياؤهَا ، % فيعْتَبرُونَ بأمْواتِها % % PageV01P025
~~البحر : سريع 1
# % وَا بأبي ألْثَغَ لاجَجْتُهُ ، % فقال في غُنْجٍ وإخْناثِ % 2
# % لمّا رأى منّي خلافي له : % كَمْ لَقِيَ النّاثُ من النّاثِ % 3
# % نازَعْتُهُ صهباءَ كرْخيّةً ، % قد حُلِبتْ من كرْمِ حَرّاثِ % 4
# % إبريقُنا منتصبٌ تارَةً ، % وتارَةً مُبْتَركٌ جَاثِ % PageV01P026
~~البحر : مجزوء الرجز 1
# % هذا مقالٌ سمج % % عليكَ فيهِ حَرجُ % 2
# % تقتُلُني ظُلماً ، ولمْ % تثبُتْ عليّ الحُجَجُ % 3
# % أنتَ غزالٌ غنِجٌ ، % بهِ يتِيهُ الغَنَجُ % 4
# % قالوا فصِفْهُ قلتُ : في الجبْ % هَةِ مِنْهُ برجُ % 5
# % قالوا فزدْ قلتُ : وفي الْ % وَجْنَةِ منه بهجُ % 6
# % قالوا فزدْ قلتُ : وفي ال % % عيْنَينِ منه دَعَجُ % 7
# % قالوا فزدْ قلتُ : وفي الأ % % سْنَانِ منْهُ فَلَجُ % 8
# % قالوا فزدْ قلتُ : وفي الْ % كَشْحَيْنِ منْهُ دَمَجُ % 9
# % قالوا فزِدْ قلتُ لهم : % أكْثَرُ من ذا سمِجُ ! % PageV01P027 البحر :
~~رجز تام 1
# % قد أغْتَدي قبل الصّباحِ الأبْلَجِ ، % وقبلَ نقناقِ الدجاجِ الدّجّجِ
~~% 2
# % بسهْردازِ اللونِ أو اسْبَهرجِ ، % يوفي على الكفِّ انْتصابَ الزُّمّجِ
~~% 3
# % مشمّر ثيابَهُ عن مؤزجِ ، % كأنّما عُلّ بصبْغِ النيلَجِ % 4
# % كأنّ وَشْيَ ريشِهِ المدرَّجِ ، % في قائمٍ منهُ ، ومن معرَّجِ % 5
# % باقي حروفِ السّطرِ المخرفج ، % أبْرَشُ أوتارِ الجناحِ الأخْرَجِ % 6
# % بين خوافيه إلى الدَّهْبرّجِ % % 7
# % ينهسُ سيرَ المقودِ المحملَجِ % من نهم الحرْصِ وإنْ لمْ يلْمجِ % 8
# % ينحازُ جَوْلانَ القذَى المُنَجْنَجِ ، % عندَ امْتدادِ النّظرِ
~~المُحمّجِ % 9
# % من مُقْلَةٍ واسِعَةِ المحجِّجِ % كأنّما تطْرفُ عن فيرُوزجِ % 10
# % في هامةٍ مثل الصَّلا المدمَّجِ % % PageV01P028 11
# % ومنسرٍ أقَنى ، رحابِ المضرجِ ، % حتى قضَيْنَا كلّ حاجِ محْتَجِ % 12
# % من ديزجِ اللّوْنِ ، وعزّ الديزَجِ % من كلّ محْبوكِ القَرَا ،
~~مُدَمَّجِ % 13
# % ذاكَ إلى أخْشَنَ سارٍ أثْبَجِ ، % مبرْنسِ الهامةِ ، أو مُتَوَّجِ %
~~14
# % مكحَّلِ الآماقِ أوْ مزَجَّجِ ، % يصفُرُ أحْياناً إذا لم يهزِجِ % 15
# % من مثل حرفِ المِجْدَحِ الْمُعَبَّجِ ، % فظلّ أصْحابي بعيْشٍ سجسَجِ %
~~16
# % من زهمَ الصيدِ ، وشربِ النجنجِ ، % تراهمُ من مُعْجلٍ ومُنضِجِ % 17
# % وقادحٍ أوْرَى ، ولم يُؤجَّجِ % % PageV01P029 البحر : وافر تام 1
# % متى تَرْضى من الدّنْيا بشيءٍ ، % إذا لم ترضَ منها بالمزاجِ % 2
# % ألَمْ ترَ جوْهرَ الدّنْيا الْمُصَفّى % % ومخرجَهُ من البحرِ الأجاجِ
~~؟ % PageV01P030 البحر : كامل تام 1
# % ذكرَ الصّبوحَ بسحرةٍ فارْتاحَا ، % وأمَلّهُ ديكُ الصّباحِ صِياحَا %
~~% 2
# % أوْفى على شَعَفِ الجِدارِ بسُدْفَةٍ ، % غرداً ، يصفّقُ بالجناحِ
~~حنَاحا % % 3
# % بادِرْ صَباحكَ بالصّبوحِ ، ولا تكن % % كمسوّفينَ غدوْا عليك شِحاحا %
~~% 4
# % إنّ الصّبوحَ جلاءُ كلّ مخمَّرٍ % بَدَرَتْ يداه بكأسِهِ الإصْباحا % %
~~5
# % وخدينِ لذاتٍ ، معلَّلِ صاحبٍ ، % يقتَاتُ منْه فُكاهَةً ومُزاحا % % 6
# % نَبّهْتُهُ ، واللّيلُ مُلْتبِسٌ بهِ ، % وأزَحْتُ عنْه حُثاثَهُ
~~فانْزاحا % % 7
# % قال : ابغِني المصْباحَ ، قلتُ له : اتّئدْ ! % حَسبي وحسبُك ضَوؤها
~~مصْباحا % % 8
# % فسكَبتُ منها في الزّجاجةِ شَرْبَةً ، % كانتْ لهُ حتى الصّباحِ
~~صَباحَا % % 9
# % مِنْ قَهْوَةٍ جاءتْكَ قبل مِزَاجها % % عُطُلاً ، فألبَسها المِزَاجُ
~~وِشاحا % % PageV01P031 البحر : هزج 1
# % ألا يا جبلَ المقْتِ ال % % ذي أرْسَى ، فما يبرَحْ % 2
# % ويا منْ هوَ منْ ثهْلا % % نَ ، لو حُمّلتُهُ ، أفَدحْ % 3
# % لقد صوّرَكَ اللهُ % فما حلّى ، ولا ملّحْ % 4
# % وقد طوّلْتُ تفكيري ، % فما أدْرى لما تصلُحْ % 5
# % فما تَصْلُحُ أن تُهجَى ، % ولا تصلُحُ أنْ تمدَحْ % 6
# % بلى استغْفِرُ اللهَ % على وَجهك قد يُسْلحْ % 7
# % فيا ليْتَكَ إنْ أمْسَيْ % تَ ، لا أمسيْتَ ، لا تُصْبحْ % 8
# % ويا ليتَك في اللّجّ % ةِ لا تحسنُ أن تسبَحْ % PageV01P032 البحر :
~~مجزوء الرجز 1
# % بُزَاتُنَا الأقداحُ % درّاجُهُنّ الرّاحُ % 2
# % قسِيّنا عِيدانٌ ، % أوْتارُها فِصَاحُ % 3
# % وصَيْدُنا ظِباءٌ ، % كأنّها الصّباحُ % PageV01P033 البحر : سريع 1
# % يا ليلةً بالكرْخِ كم لذّةٍ % سيقَتْ إلينا ليلةً الكرْخِ % 2
# % سقيتُها صهباءَ ، مشمولَةً ، % كريمَةَ الجدّيْنِ والسِّنْخِ % 3
# % سُلافَةً ، تضحك في كأسها ، % عذراءَ ، صانوها عن الطبْخِ %
~~PageV01P034 البحر : مجزوء الكامل 1
# % يا واضِعاً بيضَ الْقَطا % % تحتَ الزَّمامجِ ، للفِراخِ % 2
# % لوْ أيْقَنَتْ ما تحْتَها % % لم تخلُ من نقرِ السِّماخِ % 3
# % ياغارِساً بيمينهِ % شجرَ الحفاظِ على السِّباخِ % 4
# % فَسَدَ الخلائقُ كلّهمْ ، % فانظرْ لنفسكَ مَن تؤاخي % % PageV01P035
~~البحر : هزج 1
# % أيا مَنْ أخْلَفَ الوَعْدَ ، % وقد حالَ عن العَهْدِ % 2
# % ومنْ أفرَطَ في الهجرَا % % نِ ، والإعراضِ والصّدْ % 3
# % ويا قارونُ في الكِبْرِ ، % ويا عُرْقُوبُ في الوعْدِ % 4
# % ويا منْ لا أسميّهِ % ولا أسْرَارَهُ أُبْدي % % 5
# % ويا أطيبَ من مِسْكٍ ، % ويا ألْيَنَ من زَبْدِ % 6
# % ويا أحْلَى من السّكّ % رِ ، والماذيّ والقَنْدِ % 7
# % ويا منْ قلبُهُ أقسَى % % لَنا من حَجَرٍ صَلْدِ % 8
# % ويا منْ كالثّرِيّا ه % % وَ بَلْ أبْعَدُ في البُعْدِ % 9
# % ومنْ لو كان في المشْر % % بِ ساوَى المِزْرَ بالشّهْدِ % 10
# % ومنْ لو كان في الطّيبِ % لَكانَ العنْبَر الهندي % % PageV01P036 11
# % ومَنْ لو كان في الرَّيحا % % نِ ما كانَ سِوَى الوَرْدِ % PageV01P037
~~البحر : متقارب تام 1
# % لقدْ كنتُ حيناً صبوراً ، جَلِيداً % عَلَى ما يَنُوبُ ، قويّاً ،
~~شديدا % % 2
# % فصَيّرَني الْحُبّ ما أسْتَطيعُ % أُقِلّ بكفّي منَ الأرْضِ عودا % % 3
# % فماعذرُ مَن قدْ غدَا يسْتطيعُ % ركوبَ السبيلِ إلى أنْ تجودَا % % 4
# % تُواصِلُ لي بالخلافِ الخلافَ % وتنظِمُ لي بالصّدودِ الصّدودا % % 5
# % وليستْ تريدُ على ما أقولُ % سِوى ما تَرى من نحُولي شُهودا % %
~~PageV01P038 البحر : مجتث 1
# % وذاتِ خَدّ مُوَرَّدْ ، % فَتّانَةِ الْمُتَجَرَّدْ % 2
# % تأمّلَ الناسُ فيهَا % % مَحاسِناً ليْسَ تَنْفَدْ % 3
# % الحسنُ في كلّ جزْءٍ % مِنْها مُعادٌ مردَّدْ % 4
# % فبعضُهُ في انْتِهَاءٍ ، % وَبَعْضُهُ يَتَوَلَّدْ % 5
# % وكلّمَا عُدْتَ فيهِ % يكونُ بالعَوْدِ أحْمدْ % 6
# % فاشرَبْ على وَجه بدرٍ % ريّانَ غيْر معَرْبِدْ % PageV01P039 البحر :
~~سريع 1
# % وعاشِقَيْنِ الْتَفّ خَدّاهُما % % عِندَ التثَامِ الحجَرِ الأسودِ % 2
# % فاشْتَفَيا منْ غيرِ أن يأثَما % % كأنّما كانا على موْعدِ ! % 3
# % لوْلا دِفاعُ الناسِ إيّاهما ، % لَما اسْتفاقا آخرَ الْمُسْنَدِ % 4
# % ظِلْنا كلانا ساتِرٌ وجْهَهُ ، % ممّا يَلي جانبَهُ ، باليَدِ % 5
# % نَفْعَلُ في المسجدِ ما لم يكُنْ % يفْعَلُهُ الأبرَارُ في المسجدِ %
~~PageV01P040 البحر : طويل 1
# % سأشْكُرُ للذكرَى صَنيعتَها عنْدي ، % وتمْثِيلَها لي منْ أحِبّ على
~~البعْد % % 2
# % يقرّبُهُ التّذكارُ ، حتى كأنّني % % أُعايِنُهُ في كلّ أحوالِهِ عنْدي
~~% % 3
# % فقد كادتِ الذكرى تكونُ كأنّها % % مشاهَدَةٌ لَولا التوَحّش للفَقْدِ
~~% 4
# % تمثَّلُ لي أنْ لا أقول على النّوى % % فيا ليتَ شعري ما الذي أحدثتْ
~~بعدي ؟ ! % 5
# % لأني ، وإن كانتْ من الناس ، واثِقٌ % لنفسيَ بالدّوام على العهْدِ %
~~PageV01P041 البحر : بسيط تام 1
# % قالوا : تنسّك بعد الحجّ ، قلتُ لهم : % أرجو الإلهَ ، وأخْشَى
~~طِيزَناباذا % % 2
# % أخشى قُضَيّبَ كَرْمٍ أن يُنازِعَني % % فضلَ الخِطامِ ، وإن أسرعتُ
~~إغذاذا % % 3
# % فإنْ سَلِمْتُ ، وما قلْبي على ثِقَةٍ % من السّلامةِ ، لم أسْلَمْ
~~ببغداذا % % 4
# % ما شئتَ من بلدٍ تدنو منازِهُهُ % لكِنّ فيه قَبيلاتٍ وأفخاذا % % 5
# % ما أبعد النّسْكَ من قلْبٍ نقسَّمَهُ % قُطْرَبُّلٌ ، فقُرَى بنّى ،
~~فكِلْوَاذى % % 6
# % قومٌ تواصَوْا ببركِ البرّ بينهُمُ % تقول ذا شرّهُم ، بل ذاك ، بل هذا
~~% % 7
# % ليسوا كقومٍ ، إذا حاذيتَ مجلِسَهم ، % أُنْفِذْتَ بالتّرْكِ
~~والإزْكانِ إنْفاذا % % 8
# % هناكَ لا تتخَطّى الأذنَ لائمةٌ % ولا ترى قائلاً من ذا ، ولا ماذا . .
~~% PageV01P042 البحر : سريع 1
# % هذا قِنَاعُ اللّيْلِ مَحْسُورُ ، % فاشربْ فقدْ لاحَ التبَاشيرُ % 2
# % سُلافَةٌ لم تعتصرهَا يَدٌ % ولمْ تُدَنّسْها الأعاصيرُ % 3
# % تَنْزُو إذا الماءُ تَرَاءَى لهَا % % كما رمى بِالشّرَرِ الكِيرُ % 4
# % كريمةٌ أصغرُ آبَائِهَا % % إنْ نُسبَتْ كِسْرَى وسابورُ % 5
# % طَوَى عليْهَا الدّهْرُ أيّامَهُ % وعُمّيَتْ عنْها المقاديرُ % 6
# % فلمْ تَزَلْ تخلُصُ ، حتى إذا % % صارَ إلى النّصْفِ بها الصِّيرُ % 7
# % جاءتْ كرُوحٍ لم يَقُمْ جَوْهَرٌ % لُطْفاً به ، أو يُحْصِهِ نُورُ % 8
# % يَسقيكَها مُختَلَقٌ ، ماجنٌ ، % معوَّدٌ للسّقْي ، نحريرُ %
~~PageV01P043 البحر : منسرح 1
# % أذاقَنِي الصّدَّ سوءُ تدبيري ، % لأنّ قصْدي بغيرِ تقْديري % % 2
# % ذاكَ لأنّي فتًى لَهِجْتُ بمَا % % يخلصُ في خالصِ القَوارِيرِ % 3
# % من خندريس لِجامُها خَزَفٌ % وثوبُها المُستكِنّ من قِيرِ % 4
# % تُشرِقُ في الكأس من تلألُئِها ، % بمُحْكماتٍ من التّصاوير % % 5
# % كأنّما لاعبُ الْخَيالِ ، إذَا % % أظْلَمَ يلهَى بنعمةِ الزّيرِ % 6
# % وأحورِ المقلَتينِ مكْتَحِلٍ % في فِتْيَةٍ سادَةٍ ، نَحارِيرِ % 7
# % في مجْلسٍ مشرِفٍ على شجرٍ % يضحكُ تُفّاحُهُ إلى الخِيرِ % 8
# % وطائِرٍ واقِعٍ على فَنَنٍ % تُسْعِدُهُ ضَجّةُ العصافيرِ % 9
# % فلمْ نزَلْ يوْمَنا ، وليْلَتَنَا % % نَقْراً على السطْحِ بالطنابيرِ
~~% 10
# % حتّى رأينا السّوادَ منحسِراً % ودارَتِ الشّمسُ في المقاصِيرِ %
~~PageV01P044 11
# % وحينَ جالتْ صَلاتُنَا لضحىً % قُمْنَا نصلي ، بغيرِ تكبيرِ %
~~PageV01P045 البحر : بسيط تام 1
# % بادرْ شبابَكَ قبل الشّيبِ والعارِ ، % وحثحثِ الكأسَ من بكرٍ لأبكارِ
~~% 2
# % من قَهْوَةٍ لم تزَلْ تخْفَى ، ويحجُبُها % % كِنُّ الحرائرِ عصْراً
~~بعد أعْصارِ % 3
# % ظلّتْ من الدّهرِ أزماناً مخدّرَةً % يصونُها كَنفٌ من بيتِ خمّارِ % 4
# % من قَعْرِ أجوَفَ ، ذي ساقٍ بِلا قَدَمٍ ، % نِيطَتْ بدنّ عظيمِ البطن
~~، هدّارِ % 5
# % ممازجُ الخَلقِ ، من زفْتٍ بطانَتُهُ % والظّهْرُ من فوقِهِ بنيانُ
~~فخّارِ % 6
# % فيه مدامٌ كعينِ الديكِ ، صافيةٌ % من مسكِ دارين فيها نفحة الغارِ % 7
# % يا رُبّ ليْلٍ طرَقْنا بيت صاحبِها % % بقتيةِ كنجوم الليلِ ، أحرارِ %
~~8
# % فقامَ مستنبطاً للراحِ في ظُلَم % % يسْعَى إلى شبحٍ في كِنّ أسْتارِ %
~~9
# % فقال بعضُهُمُ لَمّا رأوا عجباً % في الكأس تحتَ الدجى من زَندها
~~الواري % % 10
# % شمسُ النّهارُ ! وماذا وقتُ طلعتها ؟ % وقال بعضُهُم ضَوْءٌ من النّارِ
~~! % PageV01P046 11
# % حتى إذا نقلَتْ كاساتها خُرُدٌ % من بينِ ذي قرطقٍ ، أو ذاتِ زنّارِ %
~~12
# % جاءت بمُشرقةٍ تُهْدى السَّراةُ بها ، % إن ضلّ في ظُلْمةٍ عن قصْدِهِ
~~الساري % % 13
# % كأنّها عند مسّ الماءِ من جزَعٍ % والماءُ يجزعُ منها شبْهَ فرّارِ %
~~14
# % في حلْبَة الحانِ جانٌ خلفَهُ شُهُبٌ % مبادرٌ راعه شخصٌ بإنْفَارِ %
~~15
# % والكأسُ تمسكُها من أن تُراعَ ؛ فما % % تنفكّ فيها بإقْبَالٍ
~~وإدْبَارِ % 16
# % عروسُ خدرٍ من الياقوتِ مشربُها % % تكنْ تحت سماها بدر أقمار % % 17
# % تبدو لنا عُطُلاً ، حتى إذا مُزِجَتْ % حلّى لها المزْجُ سِمْطَيْ دُرّ
~~قَسْطارِ % 18
# % كأنهُ يردُ في الطوقِ منتظمٌ % في غير سلكٍ ، ولم يوثقْ بمسمارِ % 19
# % وخادلٍ من جواري الحيّ ، تُسعِدُها % % أصواتُ مختَلفٍ من وَقْعِ
~~أوتارِ % 20
# % من بين بمّ إلى مثْنَى ومثلثِه % % وما خلا ذاك من أصواتِ أوتَارِ %
~~PageV01P047 21
# % نيطتْ إلى بَدَنٍ كالْخَلْقِ ليس لهُ % روح , ولكنّه من تحْتِ نجّارِ %
~~22
# % أتاه في غيْضَةٍ ؛ فاختار جيّدَه ، % وظلّ ينْحَى له قطْعاً بمنْشارِ %
~~23
# % معقرب الرَّأسِ ، المسَراجِ ، صنعتُهُ % سحرٌ ، وما مسّهُ تعقيدُ
~~سحّارِ % 24
# % تمّتْ ملاويهِ حتى خِلْتَ خلقتَها % % أصابعاً حُركتْ من مفصل جارِ %
~~25
# % يحكي صدَاه مجيدَ الصَّوْتِ إذ نطقَتْ % منه اللغات على طبل ومزمارِ %
~~26
# % فذاكَ قبل نزولِ الشّيبِ عادتُنا % % لكنّنا نرتجي غفران غفّارِ %
~~PageV01P048 البحر : طويل 1
# % أبحْتُ حريم الكأسِ إذ كنْتُ مُثرِياً ، % وأقْصَرْتُ عنها بعدما صرتُ
~~معسرَا % % 2
# % ولو أنّ مالي يستقِلّ بلذّتي ، % لأنْسَيتُ أهلَ اللهوِ كسرَى وقيصرَا
~~% % 3
# % وثقْتُ بعفْوِ اللهِ عن كلّ مسلمٍ ، % فلسْتُ عن الصّهباءِ ما عشتُ
~~مُقصِرَا % % 4
# % وأحورَ ، مخلوعِ الزّمامِ ، تخالُهُ % قضيباً من الريحان ، يهْتَزّ
~~أخْضَرَا % % 5
# % مريضِ جفونِ الْمُقْلَتَيْنِ ، مُزَنَّرٍ ، % له شفةٌ من مصّها مصّ
~~سكرا % % 6
# % فلو أنّه يقظانُ ، أو في منامه % % يجودُ لأعْمَى بالوَلاءِ لأبْصَرَا
~~% % 7
# % يخرّ لصرفِ الكأسِ في السكرِ ساجداً ، % وإنْ مُزِجَتْ صلّى عليها ،
~~وكبّرَا % % 8
# % أدارَ عليْنَا بالتحيّةِ كأسَهُ ، % وسرْبلَها لوْناً من الرّاحِ
~~أحْمَرَا % % 9
# % فقلْتُ لهُ ، والكأسُ تُزْهَى بكفّهِ ، % وقد رَعَفَ الإبرِيقُ فيها ،
~~وقَرْقَرَا : % 10
# % بربّكَ خمراً أم نقيعاً سقيتَني ؟ % فقال من التكريهِ : ماءً مزعفرَا %
~~% PageV01P049 11
# % فقلْتُ له : هَبْ لي من النّوْمِ رقْدَةً ، % فسوف نغاديها ، إذا
~~الصّبْحُ أسْفَرَا % % PageV01P050 البحر : كامل تام 1
# % ترْكُ الصَّبُوحِ علامةُ الإدْبَارِ ، % فاجْعَلْ قرارَكَ منزلَ
~~الخمّارِ % 2
# % لا تطلعُ الشمسُ المنيرةُ ضوءهَا % % إلاّ وأنْتَ فضِيحةٌ في الدّارِ %
~~PageV01P051 البحر : منسرح 1
# % إنّي صرفتُ الهوَى إلى قمَرِ إنّي صرفتُ الهوَى إلى قمَرِ % لا يتحدّى
~~العُيونَ بالنّظَرِ % 2
# % إذا تأمّلتَهُ تعاظَمَكَ الإ % % قْرَارُ في أنّهُ من البَشَرِ % 3
# % ثم يعودُ الإنكارُ معرفةً % منكَ إذا قستَه إلى الصورِ % 4
# % مُباحةٌ ساحةُ القلوبِ لهُ ، % يأخذُ منْها أطايِبَ الثّمرِ %
~~PageV01P052 البحر : بسيط تام 1
# % يا ذا الذي عن جنانٍ ظلّ يخبرُني ، % بالله قُلْ وأعِدْ يا طيّبَ
~~الخَبرِ % 2
# % قال : اشكتك ، قالت : ما بليتُ به % % أراهُ مِنْ حيْثُما أقبلْتُ في
~~أثَري % % 3
# % ويعملُ الطرفَ نحوي إن مرَرْتُ بهِ % حَتّى ليُخْجِلُني من حِدَةِ
~~النظَرِ % 4
# % وإنْ وقفْتُ لهُ كيْما يكلّمني % % في الموْضعِ الخلوِ ينطق من الحصَرِ
~~% 5
# % ما زالَ يَفعَلُ في هذا ويُدْمنُهُ % حتى لقد صارَ من همّي ومن وَطري %
~~% PageV01P053 البحر : طويل 1
# % وناهِدَةِ الثّدْيَينِ من خَدَمِ القَصْرِ % سبتْني بحسْنِ الجيدِ
~~والوَجْهِ والنّحرِ % 2
# % غُلاميّةٌ في زِيّهَا ، برْمكيَّةٌ ، % مزوَّقَةُ الأصْداغ ، مطمومةُ
~~الشعْرِ % 3
# % كلِفْتُ بما أبصرْتُ من حُسنِ وَجهِها % % زماناً ، وما حبّ الكواعبِ
~~من أمْري % % 4
# % فما زلتُ بالأشْعَارِ في كلّ مَشْهَدٍ % أُلَيّنُها ، والشِّعْرُ من
~~عُقَدِ السّحْرِ % 5
# % إلى أن أجابَتْ للوصالِ ، وأقبلَتْ % على غيرِ ميعادٍ ، إليّ مع
~~العصْرِ % 6
# % فقلتُ لها : أهلاً ودارَتْ كؤوسنا % % بمشمولةٍ كالورْسِ ، أو شُعَل
~~الجمرِ % 7
# % فقالت : عساها الخمر ؟ أنّي بريئةٌ % إلى الله من وَصْلِ الرّجالِ مَعْ
~~الخمرِ % 8
# % فقلت : اشربي إن كان هذا محرّماً ، % ففي عنُقِي يا ريمُ وزرُكِ معْ
~~وزْرِي % % 9
# % فطالبَبْتُها شيئاً فقالت بعبرةٍ : % أموتُ إذنْ منهُ ، ودمعتُها تجري
~~% % 10
# % فما زِلتُ في رِفقٍ ، ونفسي تقولُ لي : % جويريّةٌ بكْرٌ ! وذا جزعُ
~~البِكْرِ % PageV01P054 البحر : طويل 1
# % إلى الله أشْكُو حُبّ مَن جلُّ نيْلِهِ % عليّ كلامٌ من وراءِ جِدارِ %
~~2
# % صبَرْتُ لها حتّى إذا ما تفجّرَتْ % عيونُ الهَوى حوْلي ، وطارَ خماري
~~% % 3
# % جعلتُ رفيقي السيْفَ ثمّ طرقْتُها % % مقارِضَ أهوالٍ ، خليعَ عذارِ %
~~4
# % فلمّا تلاقينَا ، رأيْتُ أكُفّهَا % % قِصاراً ، وقِدْماً كُنّ غيرَ
~~قِصارِ % 5
# % فإنْ بخِلَتْ عينٌ بتقْبِيلِ أخْتِهَا ، % فما بخلَتْ كفٌّ بحَلّ
~~إزَارِ % 6
# % فكدْنَا ، ولَمّا . . غيرَ أن شفاهَنَا % % تعاطَتْ خلِيطَيْ سُكّرٍ
~~وعُقارِ % 7
# % وودّعتُها صُبحاً ولم أنْسَ صَدّها % % وقد بادَلَتْني خاتَماً
~~بِسِوَارِ % PageV01P055 البحر : بسيط تام 1
# % قنعتُ ، إذ نِلْتُ من أحبابيَ النظرَا % % وقلْتُ : يا ربّ ما أعطيْتَ
~~ذا بَشَرَا % % 2
# % لم يبقَ منّي ، من قرْني إلى قَدمي % % شيءٌ سِوَى القلبِ إلاّ هنّأ
~~البَصَرا % % 3
# % يا ويْحَ منْ لا يبالي عينَ مبصرِه ، % ألاَّ ترَى مَعَهُ شمساً ولا
~~قمرَا % % PageV01P056 البحر : رجز تام 1
# % قُولا لإبراهيمَ قوْلاً هِتْراً % غَلَبْتَني زنْدَقَةً وكُفْرَا % % 2
# % إن قلتَ : ما تترُكُ ؟ قال : برّا ، % أو قلتَ : ما ترهبُ ؟ قال :
~~بحرَا % % 3
# % أو قلتَ : ما تقولُ ؟ قال : شرّا % % أصلاهُ ربّي لهبَاً وجمرَا % %
~~PageV01P057 البحر : بسيط تام 1
# % مَن يزْدري الكبشَ في الدنيا ويحقرُهُ % فإنّه رأسُ أهلِ النّارِ في
~~النّارِ % 2
# % المرءُ يضْعُفُ عن إسخاطِ صاحبِهِ ، % والكبْشُ يبْلُغُ سُخطَ الخالق
~~الباري % % PageV01P058 البحر : وافر تام 1
# % فتىً لرغِيفِهِ قُرْطٌ وشَنْفٌ ، % وخلخالانِ من خرزٍ وشذرٍ % 2
# % إذا فقد الرغيفَ بكَى عليه ، % بُكا الخنساءِ إذ فجعتْ بصخْرِ % 3
# % ودونَ رغيفِهِ قلْعُ الثنايا ، % وحربٌ مثلَ وقْعَةِ يومِ بدْرِ %
~~PageV01P059 البحر : طويل 1
# % رأيتُ قدورَ الناسِ سوداً من الصَّلى ، % وقدرُ الرقاشيينَ زهراء
~~ُكالبدرِ % 2
# % تبينَ في مخرَاشِهَا أنّ عودَهَا % % سليمٌ ، صحيحٌ ، لم يُصِبه أذى
~~الجمرِ % 3
# % يبيتُهَا للمعتفي بفنائِهِمْ % ثلاثاً كنقط الثاءِ من نقطِ الحبرِ % 4
# % ولوْ جئتَها ملأى عَبيطاً مُجزَّلاً ، % لأخرجْتَ ما فيها على طَرفِ
~~الظّفرِ % 5
# % تروحُ على حيّ الرّبابِ ودارمٍ ، % وعمرٍ و ، وتعروها قراضبة النّمرِ %
~~6
# % وللحيّ قيْسٍ نفحةٌ من سجالِهِا ، % وقحطانَ ، والغرّ الطّوالِ بني
~~بَكْرِ % 7
# % إذا ما تنَادَوْا للرّحيلِ سَعَى بها ، % أمامَهُمُ الْحَوْليُّ من
~~وَلَدِ الذَّرِّ % PageV01P060 البحر : خفيف تام 1
# % أعِدَنْ يا محمّدَ بنَ زهيرِ ، % يا عذابَ اللّصوصِ والشُّطّارِ % 2
# % يسرق السارقون ليلاً ، وهذا % % يسرقُ الناسَ جهرَةً بالنهارِ % 3
# % صارَ شعري قطيعةً لخيارٍ ، % لِمْ ؟ لماذا ؟ لقلّةِ الأشعارِ ؟ %
~~PageV01P061 البحر : طويل 1
# % أراني معَ الأحْياءِ حيّاً ، وأكْثَري % % على الدّهْرِ ميْتٌ قد
~~تخَرّمَهُ الدهْرُ % 2
# % فما لمْ يمتْ منّي بما ماتَ ناهِضٌ ، % فبعْضي لبعْضي دونَ قبْرِ
~~البِلى قبَرُ % 3
# % فيا ربّ قد أحسنْتَ عوْداً وبدْأةً % إليّ ، فلمْ ينهضْ بإحْسانكَ
~~الشكْرُ % 4
# % فمنْ كان ذا عذرٍ لديكَ ، وحُجّةٍ ، % فعذْرِي إقْراري بأنْ ليس لي
~~عذْرُ % PageV01P062 البحر : طويل 1
# % طوَى الموتُ ما بيْني وبينَ محمّدٍ ، % وليسَ لَما تطْوي المنيّةُ
~~ناشِرُ % 2
# % فلا وصْلَ إلا عَبرَةٌ تسْتَديمُها % % أحاديثُ نفْسٍ ، ما لها ،
~~الدهرَ ، ذاكرُ % 3
# % وكنتُ عليهِ أحْذَرُ الموت وحدَهُ ، % فلمْ يبْقَ لي شيءٌ عليه
~~أُحاذِرُ % 4
# % لئن عمرَتْ دُورٌ بمنْ لا أودّهُ ، % فقد عَمَرَتْ ممّنْ أُحِبُّ
~~المقابرُ % PageV01P063 البحر : هزج 1
# % بما أهْجوكَ ؟ لا أدْري ! % لساني فيكَ لا يجري % % 2
# % إذا فكرّتُ في عِرْضِ % كَ أشفقْتُ على شعْري % % PageV01P064 البحر :
~~وافر تام 1
# % عُنيتُ بمرْكَبِ البِرْذَوْنِ ، حتى % % أضرّ الكيسَ إغلاءُ الشّعِيرِ
~~% 2
# % فحُلْتُ إلى البغالِ فأعْوَزَتني ، % فحُلتُ من البغالِ إلى الحَميرِ %
~~3
# % فأعيَتْني الحميرُ ، فصرتُ أمشي ، % أزَجّي الرّجْلَ كالرّجُلِ الكسيرِ
~~% 4
# % وما بي ، والحميدُ اللهُ ، كسرٌ ، % ولكنْ فقْدُ حُمْلانِ الأميرِ %
~~PageV01P065 البحر : كامل أحذ 1
# % اصْبرْ لمرِّ حوادِثِ الدّهْرِ ، % فَلتَحْمدَنّ مغبّةَ الصّبرِ % 2
# % وامْهَدْ لنَفْسكَ قبل ميتَتهِا ، % واذْخَرْ ليومِ تفاضلِ الذُّخْرِ %
~~3
# % فكأنّ أهْلَكَ قد دعوْكَ ، فلمْ % تسمَعْ ، وأنتَ محشرَجُ الصّدْرِ % 4
# % وكأنّهمْ قد عطّرُوكَ بما % % يتزوّدُ الهَلْكَى من العِطْرِ % 5
# % وكأنّهمْ قد قلبّوكَ عَلى % % ظهْرِ السّرِيرِ ، وظُلمةِ القبْرِ % 6
# % يا ليتَ شعري ! كيْفَ أنتَ على % % ظهرِ السريرِ ، وأنتَ لا تدري ؟ ! %
~~7
# % أو ليتَ شعري ! كيْفَ أنتَ ، إذا % % غُسّلْتَ بالكافور والسّدْرِ ؟ !
~~% 8
# % أوْ ليتَ شعري ! كيْفَ أنتَ ، إذا % % وُضعَ الحسابُ صبيحةَ الحشْرِ ؟
~~! % 9
# % ما حُجّتي فيما أتَيْتُ ، ومَا % % قوْلي لربّي ، بلْ وما عذْري % % 10
# % أن لا أكونَ قصدتُ رشْدي أوْ % أقبَلْتُ ما اسْتدْبرْتُ من أمري % %
~~PageV01P066 11
# % يا سَوْأتَا ممّا اكتسَبْتُ ، ويا % % أسفي على ما فاتَ من عُمْري ! %
~~PageV01P067 البحر : وافر تام 1
# % أيا مَنْ ليس لي منه مُجِيرُ ، % بعفْوِكَ من عذابِكَ أستْجِيرُ % 2
# % أنا العبْدُ الْمُقِرّ بكلّ ذنْبٍ ، % وأنتَ السيّدُ الموْلى الغَفُورُ
~~% 3
# % فإنْ عذّبْتَني فبِسُوءِ فِعْلي ؛ % وإنْ تغْفِرْ ، فأنتَ به جديرُ % 4
# % أفِرّ إليكَ منكَ ، وأين ، إلا % % إليكَ يفرّ منْكَ المسْتجيرُ %
~~PageV01P068 البحر : وافر تام 1
# % ألا تأتي القبورَ صباحَ يوْمٍ ، % فتسْمعَ ما تخبّرُك القبورُ ؟ ! % 2
# % فإنّ سكونَها حَرَكٌ تَنادَى ، % كأنَّ بطونَ غائبها ظهورُ %
~~PageV01P069 البحر : مجزوء الخفيف 1
# % يا بني النّقْصِ والعِبْرْ ، % وبني الضّعْفِ والْخوَرْ % 2
# % وبني البعْدِ في الطّبا % % عِ على القربِ في الصّوَرْ % 3
# % والشُّكُولِ التي تبا % % ينُ في الطولِ والقِصَرْ % 4
# % أحتسِاءً من الحَرَا % % مِ وخَتماً على الصُّرَرْ ؟ ! % 5
# % أينَ منْ كان قبلكُمْ % منْ ذوي البأسِ والخَطَرْ % 6
# % سائِلُوا عنهُمُ المدَا % % ئنَ ، واستبْحثِوا الخبَرْ % 7
# % سبَقُونَا إلى الرّحِي % % لِ ، وإنّا على الأثَرْ % 8
# % منْ مضَى عِبرةٌ لنا ، % وغداً نحنُ معْتَبَرْ % 9
# % إنّ للمَوْتِ أخْذَةً ، % تسبِقُ اللّمْحَ بالبصَرْ % 10
# % فكأنّي بكُمْ غداً % في ثيابٍ من المدَرْ % PageV01P070 11
# % قد نُقِلْتُمْ من القصو % % رِ إلى ظُلمةِ الحُفَرْ % 12
# % حيثُ لا نضَربُ القِبَا % % بُ عليكم ، ولا الْحُجرْ % 13
# % حيثُ لا تظْهرُونَ في % % ها للَهْوٍ ، ولا سَمَرْ % 14
# % رحِمَ اللهُ مسلِماً % ذكرَ الله ، فازْدَجَرْ % 15
# % غفر الله ذنْبَ منْ % خافَ فاستَشْعرَ الحذَرْ % PageV01P071 البحر :
~~مجزوء الرمل 1
# % يا نُواسِيّ تَوَقّرْ ، % وتجمّلْ ، وتصبّرْ % 2
# % ساءَكَ الدّهْرُ بشيءٍ ، % وبما سرّكَ أكْثَرْ % 3
# % يا كبيرَ الذنبِ ، عفوُ ا % % للهِ من ذنبِكَ أكْبَرْ % 4
# % أكْبرُ الأشْياءِ عن أصْ % غَرِ عَفْوِ الله أصْغَرْ % 5
# % ليْسَ للإنسانِ ، إلاّ % ما قضَى اللهُ وقدّرْ % 6
# % ليس للمَخْلُوقِ تدبِ % يرٌ بلِ الله الْمُدَبِّرْ % PageV01P072 البحر
~~: منسرح 1
# % يا سائلَ اللهِ فزتَ بالظَّفَرِ ، % وبالنَوالِ الهنيِّ لا الكدِرِ % 2
# % فارْغبْ إلى اللهِ ، لا إلى بشرٍ % منْتَقِلٍ في البِلى ، وفي الغِيَرِ
~~% 3
# % وارْغَبْ إلى الله ، لا إلى جسَدٍ % منْتَقِلٍ من صِباً إلى كِبَرِ % 4
# % إنّ الّذي لا يخيبُ سائلُهُ % جوْهَرُهُ غيرُ جوْهَرِ البشرِ % 5
# % تما لكَ بالتّرهاتِ متشغِلاً % أفي يديْكَ الأمان من سقرِ ؟ %
~~PageV01P073 البحر : رجز تام 1
# % قدْ أغْتَدي بزُرّقٍ جُرَازِ ، % محْضٍ ، رَقيقِ الزَّفّ والطرازِ % 2
# % دُبّقَ من نَعْمانِ سَهْرَدازِ ، % تصيدنا رِزقاً ودستخازِ % 3
# % زينُ يد الحاملِ والقفازِ ، % فكمْ وكم من طولٍ جمّازِ % 4
# % مغامرٍ يكْنى أبا كزَازِ ، % جمِّ الوِقاعِ ، موجَزِ الإيجازِ % 5
# % قد طالما أوطن بالأحْرازِ ، % عُلقه بالْجَدجَدِ البَرَازِ % 6
# % مشقاً يقدّ ثبج الأجوازِ ، % بحجنات صدقةِ التوخازِ % 7
# % مثلَ أشافي الصنيعِ الخرّازِ ، % يعتامُها فرداً بلا جلوازِ % 8
# % قَدَّ ابْنِ بازٍ وصنيعِ بازِ ، % نِعْمَ الخليلُ ساعَةَ الإعْوَازِ %
~~PageV01P074 البحر : سريع 1
# % لا بأس باليؤيؤ لكنّمَا % % تجتمعُ النّاسُ على البازي % % 2
# % يصيدُ ذا الكركيَّ لا ينثني % % وجهدُ هذا فرخُ نقّازِ % PageV01P075
~~البحر : طويل 1
# % ودارِ نَدامَى عطّلوها ، وأدْلجوا ، % بها أثر منهم جديدٌ ودارسُ % 2
# % مَسَاحِبُ من جرِّ الزّقاقِ على الثرى ، % وأضْغَاثُ رَيْحَانٍ جَنيٌّ
~~ويابِسُ % 3
# % حبستُ بها صَحبي فجدّدتُ عهْدَهمْ % وإنّي على أمْثالِ تِلكَ لَحابِسُ
~~% 4
# % لم أدْرِ منْ هم ؟ غيرَ ما شهِدتْ بهِ % بشرقيِّ سابَاطَ الديارُ
~~البسابسُ % 5
# % قَمْنَا بها يوْماً ، ويوْماً ، وثالثاً ، % ويوماً لهُ يوم الترحّلِ
~~خامسُ % 6
# % تُدارُ علينا الراح في عسْجَديَّةٍ ، % حبتْها بألوانِ التّصاويرِ
~~فارسُ % 7
# % وارثها كسرَى ، وفي جنباتها % % مهاً تدرّيها بالقسّي الفوارِسُ % 8
# % للخمرِ ما زُرْتُ عليه جيوبُها ، % وللماء ما دارَتْ عليه القَلانِسُ %
~~PageV01P076 البحر : مجتث 1
# % أفْنانيَ الدّهرُ نَهْسا ، % وزَادَني الحبُّ نُكْسَا % % 2
# % وصارَ حُبّ حبيبي ، % للقلْبِ إلفاً وحِلْساً % 3
# % وخالطَ النفسَ حِبّي ، % قد صارَ للنفسِ نفْسَا % % 4
# % أضَلّني بعْدَما كُنْ % تُ في العبادةِ قَسّا % % 5
# % لا أستفيقُ صلاةً ، % ولا أفَتّرُ درْسَا % % 6
# % فطارَ عقلي ، فما إنْ % أحسّ للعقلِ خَلْسَا % % 7
# % وكلّ ذا ذَنْبُ طرْفي ، % طُمستَ يا طرْفُ طَمسا % % 8
# % هلاّ طرَقْتَ ، ولم تلْ % قَ في القُرَاطقِ شمسَا % % 9
# % فقلتُ : يا نورَ عيني ، % خلسْتَ عقْليَ خَلْسا % % 10
# % فارْدُدْ عليّ حَياتي ، % عَضّاً بِفيكِ ولَحْسَا % % PageV01P077 11
# % فما تمالكَ حتّى افْ % تَرى عليّ . وخَسّا % % 12
# % فاسْوَدّ وجْهِيَ منْه ، % حتّى تحوّلَ نِقْسَا % % 13
# % وَليسَ في ذاكَ يعْدو % % سَبِّي صَباحاً ، ومُمسَى % % 14
# % فقلْتُ : ويْليَ مِمّنْ % لمِثْلِ ذا ليْسَ ينْسَى % % 15
# % لا يحسِنُ الدّهْرَ إلاّ % شتيمَةً لي وبَخْسَا % % 16
# % فَما رأيْتُ كَحِبّي ، % أفظّ قَلْباً وأقْسَى % % PageV01P078 البحر :
~~سريع 1
# % عليكَ باليأسِ من النّاسِ ، % إنّ الغنى ، ويحكَ ، في الياسِ % 2
# % كم صاحبٍ قد كان لي وامقاً % إذْ كان في حالاتِ إفْلاسِ % 3
# % أقولُ لو قد نالَ هذا الغِنى ، % أقعدَني حُبّاً على الرّاسِ % 4
# % حتى إذا صارَ إلى ما اشتهَى ، % وعدّهُ النّاسُ من النّاسِ % 5
# % قطّعَ بالقنطِيرِ حبْلَ الصّفَا % % منّي ، ولمّا يرْضَ بالْفاسِ %
~~PageV01P079 البحر : طويل 1
# % ألا ليت شعْري هكذا أنتَ للناسِ ، % فأقْدع عنك القلْبَ يا صاحِ
~~بالياسِ % 2
# % فقد كنْتَ دَهْراً لا تروقُ لمعجبٍ ، % سوايَ ، ولا تُنمي إخائي إلى
~~باسِ % 3
# % ولكنني لمّا بدا منكَ ما بدَا ، % وقسْتُ أُموري عند ذاك بمقيْاسِ % 4
# % إذنْ ليسَ تزري بي لديكَ مَودتي ، % ولكنّما يُزْري بودّيكَ إفلاسي % %
~~PageV01P080 البحر : بسيط تام 1
# % أريدُ قِطْعَةَ قِرْطاسٍ ، فتُعجزُني ، % وجُلّ صَحْبيَ أصحابُ
~~القراطيسِ % 2
# % لحاهمُ الله من وَدٍّ ومعرفَةٍ ، % إنّ المياسيرَ منهمْ كالمفَالِيسِ %
~~PageV01P081 البحر : خفيف تام 1
# % ذهبَ الناسُ فاستقلّوا وصرْنا % % خَلَفاً في أراذِلِ النّسْناسِ % 2
# % كلما جئتُ أبتغي النَّيلَ منهمْ ، % بَدَرُوني قبل السؤالِ بياسِ % 3
# % وبكَوْا لي حتى تمنّيْتُ أني % % مفْلِتٌ عند ذاكَ رأساً براسِ % 4
# % في أناس تعُدّهمْ من عديدٍ ، % فإذا فتّشوا ، فليسوا بناسِ %
~~PageV01P082 البحر : رجز تام 1
# % أنعَتُ كلْباً لقِنَ النُّحاسِ % محسورَ أقطارِ شؤونِ الرّاسِ % 2
# % يُديرُ في وَقْبَيْنِ ، ذا حِماسِ ، % طمّاحتين كلظَى المقباسِ % 3
# % مثلَ احْوِرارِ الشادنِ الميّاسِ ، % مسلّكِ الخلقِ كغصْنِ الآسِ % 4
# % نِعْمَ الخليلُ ، والأخُ المواسي ! % من غيرِ ما بَيْعٍ ولا مِكاسِ % 5
# % كم تيْسِ رمْل لاحَ في الكِناسِ ، % عفّرَهُ بجانبَيْ أوْطاسِ % 6
# % لم يُعْطَ إلاّ مثله النُّواسي ! % % PageV01P083 البحر : خفيف تام 1
# % كيف أصبحتَ ، لا عدمتَ صباحاً % صالحاً ، يا محمد بن قريشِِ % 2
# % أُنْسَ نفسي كيْف استجَزْتَ اطّراحي ، % فيم ذا بل علام ذا أم لأيْشِ ؟
~~% 3
# % نحن في حانِ تاجِرٍ عندنااللّهْ % وُ بحِلْمٍ لم نمتزِجْهُ بطيْشِ % 4
# % والشرابُ الذي يجاءُ به منْ % طيزناباذَ منتَهَى كلّ عيشِ % 5
# % فأتِنَا الآنَ تَصْطَبِحْ معنا ، لا % % متُّ ، حتى أراك قائد جيْشِ %
~~6
# % أصبح البخْلُ منكَ يا أحسن % % لأمّة يحكي سماحَةَ ابْنِ حُبيْشِ ! %
~~PageV01P084 البحر : طويل 1
# % غزالٌ به فترٌ ، وفيه تأنثٌ % وأحْسنُ مخلوقٍ ، وأجملُ من مشَى % % 2
# % أقولُ له يوماً ، وقد شفّني الهوى : % أطلْتَ عذابي فيك يا خير مَن
~~نشَا % % 3
# % فقال : ألمّا يأنِ أنْ تتركَ الصبَا % % ومالكَ يا هذا ! وما لي ! وما
~~تشَا ! % PageV01P085 البحر : كامل تام 1
# % أُهْدي الثّنَاءَ إلى الأمينِ محَمّدٍ ، % ما بعده لتجارةٍ مُترَبَّصُ
~~% 2
# % صدقَ الثناءُ على الأمين محمدٍ ، % ومن الثّناءِ تَكَذّبٌ وتَخَرّصُ %
~~3
# % قد ينقصُ القمرُ المنيرُن إذا استوى % % وبهاءُ وجهِ محمدٍ لا ينقصُ %
~~4
# % وإذا بنو العبّاس عُدّ حصاهمُ ، % فمحمدٌ ياقوتها المستخلصُ %
~~PageV01P086 البحر : سريع 1
# % قولا لحمدانَ ، وما شيمتي % % أن أهديَ النصْحَ له مخْلِصا : % 2
# % ما أنْتَ بالْحُرّ ، فتُلْحى ، ولا % % بالعبدِ أستعتبهُ بالعصَا % % 3
# % فرحمةُ الله عَلى آدَمٍ ، % رحمةَ من عَمّ ومن خصّصَا % % 4
# % لو كان يدري أنه خارجٌ % مثْلُكَ في أبنائهِ لاخْتَصى % % PageV01P087
~~البحر : هزج 1
# % وفي الديوانِ غزلانٌ % رمتْ أعينَها مرضَى % % 2
# % ربِيبَاتُ قُصُورِ الْخُلْ % دِ ، ما إن تعرِفُ الغُمضَا % % 3
# % ولا اعتدْنَ ، لعمْرُ الل % % هِ ، في الدويّةِ الرَبْضَا % % 4
# % ولا جانبْنَ ، مذْ كُنّ ، % نعيمَ العيْشِ ، والخفْضَا % % 5
# % ويردُدْنَ عُرَى الأمْرِ % إلى أحوَرَ مُسْتقضَى % % 6
# % إمامٍ ، ظالمٍ ، فظٍّ ، % فما قال به يُرْضَى % % 7
# % إذا ما أوْتَرَ المُوتِ % رُ منهمْ عجّلَ النّبضَا % % 8
# % وإنْ أقرَضَ ذا هذا % % نوالاً عجّلَ النبضَا % % 9
# % ولولا كانتِ الحِيتَا % % نُ يأكلُ بعضُها بعْضَا % % 10
# % إذنْ قد ملأتْ بالكثْ % ر ، يا مُلمةُ ، الأرضَا % % PageV01P088 البحر
~~: مجزوء الكامل 1
# % يا مُعْرِضاً نفْسي الفدا % % ءُ وقلّ ذلك معْرِضَا % % 2
# % أكذا سريعاً صارَ حبْ % لُكَ سيّدي مُتَنَقّضَا % % 3
# % أبغَضتَني يا سيّدي ، % أفدِيكَ حِبّاً مُبْغِضَا % % 4
# % لا زلتُ صائمَ سُخْطِكُمْ % حتى يفطرني الرضَا % % 5
# % عجباً لمَنْ لامَ المُحِ % بَّ ، أما أحَبّ وأُبْغِضَا % % 6
# % فيرَى سبيلَهُمَا لدَ % يّ سبيلَه ، فيما مضَى % % 7
# % أو كان خِلْواً ليس يدْ % ري ذا وذلك فانقضَى ؟ ! % 8
# % لي صبْوَةٌ وله السُّلُ % وّ ، إذا سَهِرْتُ وغمّضَا % % PageV01P089
~~البحر : كامل تام 1
# % هَلاّ وَأنْتَ بماءِ وجْهِكَ تُشْتَهَى % % رُودَ الشباب ، قليلَ شعْر
~~العارضِ % 2
# % فاليَوْمَ ، إذ نبَتَتْ بوجهكَ لحيَةٌ ، % ذهبتْ بملحكَ ، ملْءُ كفِّ
~~القابضِ % 3
# % مثل السُّلافَةِ عادَ خمْرُ عَصِيرِها ، % بعْدَ اللّذاذَة ، خَلَّ
~~خمرٍ حامضِ % PageV01P090 البحر : مجزوء الرمل 1
# % ذهبَ المُحُّ ، وأبقى ال % % دّهْرُ غِرْقِيئاً وقيْضَا % % 2
# % لن يعودَ العُرْفُ ، أو تَرْ % خمَ تحت الفيلِ بيْضَا % % 3
# % فلعلّ الله أن يف % % جرَ للمعروفِ حوضَا % % PageV01P091 البحر : رمل
~~تام 1
# % يا مريضاً زادَ قلبي مَرَضَا ، % وبرغْمي كان ذا لا بالرّضَا % % 2
# % صرَفَ الرّحمنُ لي عنك الأذى ، % وبنفْسي قيدَ أسْواءِ القَضَا % % 3
# % ما يريدُ الدّهْرُ منّي ويْحَهُ ! % ما أمنْتُ الدهْرَ حتى اعترَضَا %
~~% PageV01P092 البحر : مجتث 1
# % يا مَن حوَى الحسنَ محضَا % % واهْتَزَّ كالغُصْنِ غَضّا % % 2
# % لو اسخطتْكَ حيَاتي % % قَتَلْتُ نفْسي ، لترْضَى % % PageV01P093
~~البحر : مجزوء الرمل 1
# % اترك التقصيرَ في الشّرْ % بِ ، وخُذْهَا بنَشاطِ % 2
# % من كميتٍ ككسَنَى البرْ % قِ ، أضَاءتْ في البواطي % % 3
# % لِمْ ، وعَفْوُ الله مبذو % % لٌ غداً عند الصّرَاطِ % 4
# % خُلِقَ الغُفران إلاّ % لامْرِئ في الناسِ خاطي % % PageV01P094 البحر
~~: مجزوء الرمل 1
# % كسَرَ الحِبُّ نَشَاطي ، % ولقدْ كنْتُ نَشيطَا % % 2
# % جاءَني عنهُ كلامٌ % زادَني فِيه قُنوطَا % % 3
# % واضَيَاعاهُ ! أمِثْلي % % يُرْتَجَى منْه خليطَا % % 4
# % قلْتَ لا أقْرَبُ إلاّ % آلَ عَمْروٍ أوْ لقيطَا % % 5
# % كمْ رأيْنَا عربيّا % % تٍ يُوَاصِلْنَ نبِيطَا % % 6
# % لو أردتَ الوصْلَ لم تَجْ % لبْ من الخَفْرِ شروطَا % % PageV01P095
~~البحر : وافر تام 1
# % بَديعُ الخلْقِ ، موفورُ الْخُطوطِ ، % لطيفُ الخَصْرِ كالفرسِ
~~الرّبيطِ % 2
# % أبوهُ من أكابرِ قبْطِ مصْرٍ ، % تسامَى عن مُناسبة النبيطِ % 3
# % سقاني صَفْوَ ماء النيلِ وهْناً ، % براحٍ من كرُومِ قرَى سيُوطِ % 4
# % لها حالانِ من طعْمٍ وريحٍ ، % ولونٌ في الزجاجة كالسّليطِ % 5
# % خلوتُ به أُنازعُه شَمولاً ، % وأنشدُهُ من البحر البسيط % %
~~PageV01P096 البحر : وافر تام 1
# % تبدلْتُ انكسارً بالنشاطِ ، % وشدَّ الحبُّ بالبلْوَى رِباطي % % 2
# % ولوْلا أنّني أسْطو بصبر % % على قلْبي لبَانَ من النياطِ % 3
# % وأنوكَ قال : لوْ أقصرْتُ عنه ! % فقلتُ له : اللقاءُ على الصّراطِ % 4
# % فلَوْلا أنّه ، إذ لامَ فيه ، % تحرّمَ بالْجُلوسِ على بِساطي % % 5
# % فعلْتُ لهُ بما آتيهِ عقْلاً ، % ليعْذِرَ في هوَى الحور العَواطي % %
~~6
# % لَعيْبُكَ لي ؛ وقولُك خلّ عنه ، % أشَدّ عليّ من وقع السّياطِ %
~~PageV01P097 البحر : رجز تام 1
# % تَفري ، إذا كان الجِراءُ عُبْطَا ، % براثناً سُحْمَ الأثافي مُلْطَا
~~% % 2
# % ينشط أذنيه بهْ نَشْطَا ، % تخالُ مأزمَيْن منه شرْطَا % % 3
# % % كانّما يُعْجِلْنَ شيئاً لقْطَا % % 4
# % أسرعَ من قوْل قطاةٍ قطا ، % يكتالُ خُزّان الصحاري الرُّقْطا % % 5
# % يلقيْنَ منْه حاكِماً مشتَطا ، % للعَظْمِ حطْماً ، والأديمِ عبطا % %
~~6
# % فرْيَ الصَّناعِ سابراً وقبْطَا ، % إذا النّجِيعُ بالغبار اشمطّا % %
~~7
# % فالحمدُ لله على ما أعْطَى ! % % PageV01P098 البحر : رجز تام 1
# % أعْدَدْتُ كلْباً للطرادِ فظّا ، % إذا غَدَا من نهمٍ تلظّا ! % 2
# % وجاذَبَ المقْوَدَ واسْتَلَظّا ، % كأنّ شيطاناً لهُ ألَظّا % % 3
# % يَكظُّ أسْرَابَ الظباءِ كظّا ، % حتّى تَراها فِرَقاً تَشظّى % % 4
# % يحوز منه كلَّ يوْمٍ حظّا % % حتى ترى نجِيعَها مُفْتَظّا % %
~~PageV01P099 البحر : سريع 1
# % ما مثلُ هذا اليومِ في طيبِهِ % عُطَلَ منْ لهْوٍ ، ولا ضُيّعَا % % 2
# % فما ترَى فيه ؟ وماذا الذي % % تُحبّ في ذا اليوْمِ أن نصْنعَا ؟ ! % 3
# % هلْ لك أنْ تَغْدُو على قَهْوَةٍ % تسْرعُ في المرءِن إذا أسْرَعَا % %
~~4
# % ما وَجَدَ النّاسُ ، ولا جرّبوا ، % للهمّ شيئاً مثْلَها مدفَعَا % %
~~PageV01P100 البحر : طويل 1
# % أعاذلَ ! بعتُ الجهلَ حيثُ يباعُ ، % وأبْرزتُ راسي ما عليه قِناعُ % 2
# % نهاني أميرُ المؤمنين عن الصبَا ، % وأمرُ أمير المؤمنين مُطاعُ % 3
# % ولهوٍ لتأنيبِ الإمامِ تركتُهُ ، % وفِيهِ لِلاهٍ منظرٌ وسَمَاعُ % 4
# % ورَيّانَ من ماءِ الشّبابِ كأنّما % % يُظَمّأُ من ضُمْرِ الحَشا ،
~~ويُجاعُ % 5
# % قصرْتُ عليه النّفسَ دونُ مُدامَةٍ ، % هي اليوْمَ حربٌ ، وهْيَ أمسِ
~~شِياعُ % PageV01P101 البحر : مجزوء الرمل 1
# % اسْقِني سبْعاً تباعا ، % وأدِرْهُنّ سراعَا % % 2
# % قهوَةٌ يحْسَبُها النّا % % ظرُ إن صُبّتْ شُعاعا % % 3
# % يا خليليّ اشْرَباها ، % واحْسِرَا فِيهَا القِناعَا % % 4
# % بكرَ اللاّئمُ بنها % % ني ، فأغْرَى ما اسْتطاعا % % PageV01P102
~~البحر : كامل تام 1
# % يا ليتَ زجْرَ العائفيةِ حاضِرِي ، % إذْ حِرْتُ بين كتابها والطّالِعِ
~~% 2
# % خَتَمَتْ على الشّكوَى إليّ بخاتمٍ ، % نقشتْ عليهِ : رُبذ هجرٍ نافِعي
~~% % PageV01P103 البحر : كامل تام 1
# % ساد الملوكَ ثلاثةٌ ما منهمُ % إن حصّلُوا إلا أغرُّ مريعُ % 2
# % ساد الربيعُ وساد فضلٌ بعده ، % وعلتْ بعباس الكريم فروعُ % 3
# % عباسُ عباسٌ إذا احتدم الوغى ، % والفضلُ فضلٌ والربيعُ ربيعُ %
~~PageV01P104 البحر : مخلع البسيط 1
# % إني لولا شَقاءُ جدِّي % % ما مات موسى كذا سريعَا % % 2
# % ولا طوتْهُ المنونُ حتى % % ارى بني برمكٍ جميعَا % % 3
# % قد رسمَ الله من خُصَاهمْ % بشاطئيْ دجلةَ الْجُذوعا % % 4
# % هذا زمان القرودِ فاخْضَعْ % وكن لهمْ سامعاً مُطيعا % % 5
# % كأنّهُمْ قد اتى عليهمْ % ما غالَ يعقوب والرّبيعَا % % PageV01P105
~~البحر : بسيط تام 1
# % أصبحتُ أجوعَ خلقِ اللهِ كلهمُ ، % وأفْزَعَ الناسِ من خُبزٍ ، إذا
~~وُضِعَا % % 2
# % خُبزُ المفضَّلِ مكتوب عليه : ألا % % باركَ الله في ضَيْفٍ إذا
~~شَبِعَا % % 3
# % أنّى أحذركم من خبزِ صاحبِنا ، % فقد تروْنَ بحَلْقي اليومَ ما صَنَعَا
~~% % PageV01P106 البحر : مجزوء الرمل 1
# % قلْ لإسْماعِيلَ ذي الخا % % لِ على الخدّ السباعي % % 2
# % لذي الهامةِ قد نُصّ % تْ على مثلِ الكُرَاعِ % 3
# % ولذي الثغرِ الذي يُطْ % بقُ بالشّدْقِ التّساعي % % 4
# % ولذي الوجعاءِ مُفْضَا % % ها ذراعٌ في ذراعِ % 5
# % كان إعراسُكَ طُعماً % للشواهِينِ الجِياعِ % 6
# % دارت الكاسُ عليكمن % % في غِناءِ وسماعِ % 7
# % فاقتسمتُمْ في الدجى % % كنتُم شاءَ السّباعِ % 8
# % ليلةً سُرّ بها إبْ % ليسُ منكم باجْتِماعِ % 9
# % إبلٌ تُركَبُ ، حتى % % قام للإصْباحِ داعِ % PageV01P107 البحر : خفيف
~~تام 1
# % ما رَعى الدهرُ آلَ برْمكَ حقّاً ، % أنْ رَمَى مُلكهمْ بأمْرٍ فظيعِ %
~~2
# % إنْ دهراً لم يرْعَ حقّاً ليَحْيَى ، % غيْرُ رَاعٍ ذِمَامَ آلِ
~~الرّبيعِ % PageV01P108 البحر : سريع 1
# % يَا بأبي مَن جاءني زائراً ، % في شهرِ ذي الحِجة من نصفِهِ % 2
# % بات يُعاطِيني على خدّه % % خمراً بعينيه ، ومن كفّهِ % 3
# % وكنتُ فيما بين ذا ، ربّما % % أدْنَيْتُ خلخالَيْهِ من شنفِه % %
~~PageV01P109 البحر : مجزوء الرمل 1
# % اسْقِني ، واسْقِ ذُفَافَهْ ، % يا أبا الحرِّ ، سُلافَهْ % 2
# % واسْقِ رأسَ اللهْوِ والظّرْ % فِ على يُمْنِ العِيافَهْ % 3
# % قهوةً ذاتَ اخْتِيالٍ ، % سَلِمتْ من كلّ آفَهْ % 4
# % إنّ غيْري مَن قَلاهَا ، % لرجَاءٍ ، أوْ مَخَافَهْ % 5
# % هاتِها جهْراً ، ودَعْني % % من أحاديثِ خُرافَهْ % 6
# % ضاعَ ، بلْ ذَلّ الذي عنّ % فَ فيها يا ذُفَافَهْ % 7
# % مثْلَمَا ذلّتْ ، وضاعتْ ، % بعد هرون ، الخلافَهْ % PageV01P110 البحر
~~: كامل أحذ 1
# % أطِعِ الخليفةَ ، واعْصِ ذا عَزْفِ ، % وتنحّ عن طربٍ ، وعنْ قصْفِ % 2
# % عينُ الخليفَةِ بي مُوكَّلَةٌ ، % عَقَدَ الحِذارُ بطَرْفِهِ طرْفي % %
~~3
# % صحّتْ علانيَتي لهُ ، وارى % % دِينَ الضّميرِ له على حَرْفِ % 4
# % فلئنْ وَعَدْتُكَ ترْكَها عِدَةً ، % إنّي عليكَ لخائفٌ خُلْفي % % 5
# % دارتْ فواقعُها ، فناظرُهُ % متصَنّعٌ بِخِلافِ ما يُخْفي % % 6
# % ومُدامَةٍ تَحْيَا النفوسُ بها ، % جلّتْ مآثِرُهَا عن الوَصْفِ % 7
# % قد عُتقَتْ في دَنّهَا حقباً ، % حتى إذا آلَتْ إلى النّصْفِ % 8
# % سلبُوا قِناعَ الطّينِ عن رَمَقٍ % حيّ الحياةِ ، مُشارِفِ الحتْفِ % 9
# % فتنفّسَتْ في البيتِ إذْ مُزِجَتْ ، % كتنفّسِ الرّيحَانِ في الأنْفِ %
~~10
# % منْ كفّ ساقيةٍ مُقرطقةٍ ، % ناهيكَ من حسْنٍ ، ومن ظَرْفِ %
~~PageV01P111 11
# % نظرتْ بعيْني جُؤذَرٍ خَرِقٍ ، % وتلفّتَتْ بسوالفِ الخِشْفِ % 12
# % قالتْ ، وقد جعلَتْ تَمَايَلُ لي ، % كتمايُلِ الماشي على الدّفِ % 13
# % وجهي إذا أقْبلتُ يشفَعُ لي ، % وعذابُ قلبكَ حسنُ ما خلفي % %
~~PageV01P112 البحر : رجز تام 1
# % لو كان حَيٌّ وائلاً من التّلَفْ ، % لوألَتْ شَغْواءُ في أعلى شَعَفْ
~~% 2
# % أمّ فُرَيْخٍ أحْرَزَتْهُ في لَجَفْ ، % مزَغَّبُ الألْغَادِ لم يأكُلْ
~~بكَفْ % 3
# % كأنهُ مستقعِدٌ من الخرفْ ، % هاتيك ، أو عصْماءُ في أعلى شَرَفْ % 4
# % ترُوغُ في الطُّبّاق والنّزْعِ الألَفْ ، % أوْدَى جماعُ العلمِ مذ
~~أودى خلَفْ % 5
# % منْ لا يُعَدّ العلْمُ إلاّ ما عرفْ ، % قليْذَمٌ من العَياليمِ
~~الخُسْفْ % 6
# % فكُلّما نَشاءُ منْهُ نغْتِرفْ ، % روايَةً لا تجْتَنَى من الصّحُفْ %
~~PageV01P113 البحر : خفيف تام 1
# % شعْرُ ميْتٍ أتاكَ في لفْظِ حيٍّ ، % صارَ بيْنَ الحياةِ والموتِ
~~وقْفَا % % 2
# % أنحلَتْ جسمَهُ الحوادثُ حتّى % % كاد عن أعينِ الحوادث يخْفَى % % 3
# % لو تأمّلْتَني لتُثبِتَ وجْهي ، % لم تبِنْ من كتابِ وجهيَ حرفَا % % 4
# % ولكرّرْتَ طرْفَ عينكَ فيمَنْ % قَدْ بَراهُ السَّقامُ حتَّى تَعَفَّى
~~% % PageV01P114 البحر : طويل 1
# % ولاحٍ لحَاني كيْ يجيءَ ببِدعةٍ ، % وتلكَ لَعَمْري خُطّةٌ لا أُطيقُها
~~% % 2
# % لَحاني كيْ لا أشْرَبَ الرّاحَ ، إنّهَا % % تُورّثُ وِزْراً فادِحاً
~~مَنْ يذوقُهَا % % 3
# % فما زادَني اللاحونَ إلاّ لجاجةً % عليها ، لأنّي ما حَيِيتُ رفيقُها %
~~% 4
# % أأرْفُضُها ، واللهُ لم يرْفضِ اسمَها ، % وهذا أمير المؤمنين صديقُها
~~% % 5
# % هي الشمسُ إلا أن للشمس وَقدةً ، % وقهوتُنا في كل حسنٍ تفوقُها % % 6
# % فنحن ، وإن لم نسكن الخلدَ عاجلاً ، % فما خُلْدُنا في الدهرِ إلا
~~رحيقُها % % 7
# % فيا أيّها اللاحي اسْقِني ثمّ غنّني ، % فإنّي إلى وقتِ الممَاتِ
~~شقيقُها % % 8
# % إذا مِتّ فادْفِنّي إلى جَنبِ كرْمَةٍ ، % تُرَوّي عظامي بعد موتي
~~عرُوقها % % PageV01P115 البحر : سريع 1
# % يا لائمَ العاشقِ ، أنْتَ الذي % % لكلذ مَن يهوى ومن يعْشَقُ % 2
# % فديْتُ من كلَّمني طَرْفُهُ % سِرّاً من الناسِ ومن ينْطِقُ % 3
# % أوما بعينيهِ بتسليمَةٍ ، % وقلْبُهُ من وَجَلٍ يخفقُ % 4
# % فرحتُ مسْرُوراً بما نِلْتُهُ ، % والقلبُ فيه جمرةٌ تحْرِقُ %
~~PageV01P116 البحر : كامل أحذ 1
# % قَدْ مِتُّ غيرَ حُشاشَةِ الرّمَقِ ، قَدْ مِتُّ غيرَ حُشاشَةِ
~~الرّمَقِ ، % من حُبّ أحْوَرَ شادِنٍ خَرِقِ % 2
# % منْقُوصِ تَهْضيمِ الْحَشا ، وَرَبَا % % ما انحطّ من خصرٍ ومنتطقِ % 3
# % معْشوقَةٌ فيه مَلاحَتُهُ ، % مَا بَيْنَ متّصِلٍ ومُفتَرِقِ % 4
# % ما خُصّ منْ آفاقِ قامَتِهِ ، % أُفُقٌ بتفضيلٍ عَلى أُفُقِ % 5
# % فإذَا بدَا اقْتادَتْ مَحاسِنُه % % قَسْراً إليْه أعِنّةَ الْحَدَقِ %
~~PageV01P117 البحر : بسيط تام 1
# % يا مَنْ يُوجه ألْفاظي لأقْبحَهَا ، % لأنّهُ ساحِرُ العَيْنَيْنِ
~~مَعْشُوقُ % 2
# % لَوْ كانَ مَنْ قالَ ناراً أحرَقَتْ فمَهُ % لمَا تفوّهَ باسْمِ
~~النّارِ مخلُوقُ % PageV01P118 البحر : خفيف تام 1
# % عاذلي في المدام لا أُرْضِيكَا ، % إنّ جهْلاً ملامُ من يَعصِيكَا % %
~~2
# % لا تُسَمّ المدامَ ، إ ‘ ن لمتَ فيها ، % فتشينَ اسْمَها المليحَ
~~بفيكَا % % 3
# % واسْقِيانا ، يا ساقِيَيْنا ، عُقَاراً % بنْتَ عشْرٍ تخالُ فيها
~~السبيكا % % 4
# % فإذا الماءُ شجّها ، خِلْتَ فيها % % لؤلؤاً فوق لؤلؤٍ مسلوكا % %
~~PageV01P119 البحر : هزج 1
# % ألا يا شَهْرُ كَمْ تَقى ؟ % مرِضْنا ، ومَلَلناكَا % % 2
# % إذا ما ذُكِرَ الحمْدُ % لشَوالٍ ، ذَمَمْنَاكَا % % 3
# % فيا ليتَكَ قد بنْتَ ، % وما نطْمعُ في ذاكَا % % 4
# % ولو أمْكَنَ أنْ يُقْتَ % لَ شهْرٌ لقتَلْناكَا ! % PageV01P120 البحر
~~: مجزوء الوافر 1
# % إذا ذكرَ الفراقَ بكَى ، % وإنْ غَفَلَ الرقيبُ شَكَا % % 2
# % مثالك نُصْبُ عينيهِ ، % يرَاهُ حيثُما سَلَكَا % % 3
# % رأى ما بي فقال : منِ الّ % ذي باللّوْمِ حَرّقَكَا % % 4
# % لِمَنْ ذا كلّهُ قلْ لي % % لأعْذلَهُ ؟ فقلت : لَكَا % % 5
# % فأعْرضَ ما يكلّمُني ، % كذا المَوْلى إذا مَلَكَا % % PageV01P121
~~البحر : سريع 1
# % لو أنّ منْ تهواهُ يهواكَا ، % قرّتْ بطيبٍ عيْنُ دُنياكا % % 2
# % هيهاتَ ! هذا منك أُمْنِيَّة ، % منّيْتَها القَلْبَ ، ومنّاكَا % % 3
# % ماذا ترجّي ، والهوى دائبٌ % يقْدَحُ في زَنْدِ منايَاكَا % % 4
# % غرَسْتَ غصْنَ الحبّ حتى إذا % % أثمرَ كان الهجرُ مَجْناكَا % % 5
# % يا ليتَ شعري ماذا الذي % % صنعَ بالحبّ ، وما ذاكَا % % 6
# % هل غير أن كنتَ فتًى عاشقاً ، % أهلككَ الحبُّ ، وأغْواكَا % % 7
# % دَعاكَ داعِيهِ ، فلبّيْتَهُ ، % وجئتَ تسعى ، خابَ مسعاكا ! % 8
# % تشكو فلا تلْقَى رحيماً ولا % % تلْقَى مجيباً عند شكْواكَا % % 9
# % كأنّ مَنْ تشكو إليه الهوَى % % أصمّ لا يسمَعُ نجْوَاكا % %
~~PageV01P122 البحر : سريع 1
# % أوْعَدْتَني بالقتْلِ من غَيرِ ما أوْعَدْتَني بالقتْلِ من غَيرِ ما %
~~% جُرْمٍ ، وقلبي رهْنُ كفّيْكا % % 2
# % يا مُوعِدي بالقتلِ قد حالف ال % % خنجَرُ في قتْلي يمينيْكَا % % 3
# % يا من دعَا قلْبي إلى حبِّهِ ، % فقلتُ : لبَيْكَ وسعْدَيْكَا % % 4
# % ماخنجَرٌ تسْلُبُ روحي بهِ % أقْتَل من تفتيرِ عينيكَا % % PageV01P123
~~البحر : خفيف تام 1
# % جالَ ماءُ الشبابِ في خديْكَ ، % وتَلالا البهاءُ في عارضيكَ % 2
# % ورَمَى طرْفُكَ المكحَّلُ بالسّحْ % رِ فؤادي فصارَ رَهْناً لديْكَ % 3
# % أنَا مسْتَهْتِرٌ بحبّكَ صَبٌّ ، % لستُ اشكُو هَواكَ إلا إليكَ % 4
# % يا بديعَ الجمالِ والحُسْنِ والدّ % لّ حَياتي وميتَتي في يدَيْكَ % 5
# % بأبي أنْتَ لوْ بليتَ بوجْدٍ ، % لم يهُنْ ما لقيتُ منْكَ عليْكَ % 6
# % أصْبحَتْ بالهوَى سهامُ المنايَا % % قاصِداتٍ إليّ ، من عينيْكَ %
~~PageV01P124 البحر : رجز تام 1
# % إلهَنا ما أعْدَلَكْ ، % مليكَ كلّ من ملكْ % 2
# % لبّيْكَ قد لبّيْتُ لكْ % % 3
# % اعمَلْ وبادرْ أجَلَكْ ، % والملْكَ ، لا شريكَ لكْ % 4
# % ما خابَ عَبْدٌ سألَك ، % انْت له حيثُ سلَكْ % 5
# % لولاكَ يا ربّ هلَكْ % % 6
# % لبيْكَ ! إن الحمدَ لكْ ، % والمُلْكَ ، لا شريكَ لكْ % 7
# % كلّ نبيٍّ وملَكْ % وكلّ مَنْ أهَلّ لكْ % 8
# % وكلّ عبدٍ سألَكْ % سبّحَ ، أوْ لَبَى فَلَكْ % 9
# % لبيْكَ إنّ الحمدَ لكْ ، % والملْكَ ، لا شريكَ لكْ % 10
# % واللّيْلَ لَمّا أن حلِكْ ، % والسابحاتِ في الفلَكْ % PageV01P125 11
# % على مجاري المنْسلَكْ % % 12
# % لبيْكَ ! إنّ الحمدَ لكْ ، % والمُلْكَ ، لا شريكَ لكْ % 13
# % % واختمْ بخيرٍ عملكْ % PageV01P126 البحر : متقارب تام 1
# % خليليّ بالله لا تَحفِرَاً % ليَ القبرَ إلاّ بقُرْطبُّلِ % 2
# % خلالَ المعاصِر بينَ الكرومِ ، % ولا تُدْنِياني من السُنبلِ % 3
# % لعلّيَ أسْمَعُ في حفرَتي ، % إذا عُصرَتْ ، ضجةً الأرجُلِ %
~~PageV01P127 البحر : كامل تام 1
# % كان الشّبابُ مطيّةَ الجهلِ ، % ومُحسِّنَ الضّحِكاتِ والهزْلِ % 2
# % كان الجميلَ إذا ارْتديتُ بهِ % ومشيتُ أخطِرُ صيتَ النعلِ % 3
# % كان الفصيحَ إذا نطقتُ به ، % واصاخَتِ الآذانُ للمُمْلي % % 4
# % كان المشفَّعَ في مآربِهِ ، % عند الفتاة ، ومُدرِكَ التَّبْلِ % 5
# % والباعثي ، والناسُ قد رقدوا ، % حتى أكونَ خليفَة البَعْلِ % 6
# % والآمِرِي ، حتى إذا عَزَمَتْ % نَفْسي أعانَ يَدَيّ بالْفِعْلِ % 7
# % فالآنَ صرتُ إلى مُقاربَةٍ ، % وحططتُ عن ظهرِ الصِّبَى رحلي % % 8
# % والكأسُ أهواها ، وإنْ رزَأتْ % بُلَغَ المعاشِ ، وقلّلَتْ فضْلي % % 9
# % صفراءُ ، مَجَدَها مرازبُها ، % جلّتْ عن النّظَراءِ والمِثْلِ % 10
# % ذُخِرَتْ لآدَمَ قبْلَ خِلقَتِهِ ، % فتقدمتْهُ بخطوةِ القَبْلِ %
~~PageV01P128 11
# % فأتاكَ شيءٌ لا تُلامسُهُ ، % إلا بحسّ غريزةِ العقْلِ % 12
# % فترودُ منها العينُ في بشَرٍ ، % حرِّ الصحيفةِ ، ناصعٍ ، ناصعٍ ، سهلِ
~~% 13
# % فإذا عَلاهَا الماءُ ألبَسَهَا % % حَبَباً كمثلِ جلاجلِ الحِجْلِ %
~~PageV01P129 البحر : طويل 1
# % لعمركَ ما غابَ الأمينُ محمّدٌ % عن الأمرِ يعْنِيهِ ، إذا شهِدَ
~~الفضْلُ % 2
# % ولولا مواريثُ الخلافة أنها % % له دونه ما كان بينهما فَضْلُ % 3
# % فإنْ تكن الأجْسامُ فيها تبايَنَتْ ، % فقولهما قولٌ وفعلهما فعلُ % 4
# % أرى الفضل للدنْيا وللدّين جامعاً ، % كما السهم فيه الريش والفوق
~~والنصل % % PageV01P130 البحر : بسيط تام 1
# % يا رَبْعُ شَغْلَكَ إنّي عنْك في شُغُلِ % لا ناقتي فيكَ ، لو تدري ،
~~ولا جملي % % 2
# % عليّ عينٌ وأُذْنٌ منْ مذكّرَةٍ ، % موصُولةٍ بهوى اللوطي والغزلِ % 3
# % كلاهما نحوَها سامٍ بهِمّتهِ ، % على اختلافهما في موضعِ العملِ % 4
# % يا فضلُ ، غايةَ خَلْقِ الله كلهمِ ، % إذا ضربْنا بجودٍ غايَةَ
~~الْمَثلِ % 5
# % كم قائلٍ لكَ من داعٍ وقائلةٍ : % نفسي فداءُ أبي العباسِ من رجلِ % 6
# % يفدّيانكَ ما اسْطاعا بجهْدهِما ، % ويسْألانِ لك التأخيرا في الأجَلِ
~~% PageV01P131 البحر : مجزوء الكامل 1
# % يا ربةَ الوجهِ الجميلِ % وَالْخَالِ في الخدّ الأسيلِ % 2
# % جُودي ، ولو بكُدادِ ما % % تسْخُو به نَفْسُ البخيلِ % 3
# % بقليلِ نَيْلِكِ ، إنّما % % ينْمو الكثيرُ من القلِيلِ % 4
# % الله خَلّصَني ، ورَأ % % يُ الفضْل من حلَقِ الكبول % % 5
# % وأقالَ من عنَتِ الزّمَا % % نِ ، وقد يئسْتُ من المقيلِ % PageV01P132
~~البحر : طويل 1
# % أأسْلَمتني يا جعفر بن أبي الفضلِ ، % فمنْ لي ، إذا أسلمْتَني يا أبا
~~الفضْلِ ؟ % 2
# % وأيّ فتىً في النّاسِ أرجُو مقَامَه ، % إذا أنْتَ لم تفعَلْ ، وأنتَ
~~أخو الفضْلِ % 3
# % فقل لأبي العباس إن كنتُ مذنباً ، % فأنْتَ أحقّ الناسِ بالأخْذِ
~~بالفَضْلِ % 4
# % ولا تجْحَدوا بي وُدّ عشرينَ حِجّةً ، % ولا تُفسِدوا ما كان منكم من
~~الفضْلِ % PageV01P133 البحر : منسرح 1
# % ارددْ عليّ الْمُدامَ بالجامِ ، % وسقنيها برغمِ لُوامي % % 2
# % وجُرذ زقّاً كأنّهُ رجلٌ % مفصَّلُ السّاعدينِ من حامِ % 3
# % أدِرْ عَلَينا ، أدِرْ مُعَتَّقةً % يرقّ منها صَفيقُ إسلامي % % 4
# % كأنّها ، والمزاجُ يقرعُها ، % شهابُ دجنٍ يَلُوحُ قُدّامي % %
~~PageV01P134 البحر : سريع 1
# % يا ربّ ليلٍ بتُّ في نَعمَةٍ ، % عندَ فَتىً أبيَضَ ، بَسّامِ % 2
# % بجَنْبِ ساقٍ حسنٍ وجههُ ، % في السّقْيِ ، عدْلٍ ، غيرِ ظلامِ % 3
# % قد باتَ يسقينيَ دِرْياقَةً ، % سالَتْ منَ الإبْرِيقِ في الجامِ %
~~PageV01P135 البحر : طويل 1
# % وسيّارةٍ ضلة ْ عنِ القصدِ بعدما % % ترادفهمْ أفْقٌ من الليلِ مظلمُ %
~~2
# % فأصْغَوْا إلى صَوْتٍ ، ونحنُ عصابةٌ ، % وفينا فتىً مِنْ سكرِهِ
~~يترنمُ % 3
# % فلاحَتْ لَهمْ منّا على النّأي قَهوَةٌ ، % كأن سناها ضوءُ نارٍ تضرمُ
~~% 4
# % إذا ما حَسَوْناها أقاموا مكانَهُمْ ، % وإنْ مُزِجتْ حَثّوا الرّكابَ
~~ويَمّموا % % PageV01P136 البحر : كامل تام 1
# % راحَ الشقيّ على الربوعِ يهيمُ % والراحُ في راحي ، ورحتُ أهيمُ % 2
# % بمزَمزِمينَ غدَوْا بسُدْفةِ لَيلَةٍ ، % واللّيلُ مُلتَبِسُ الظّلامِ
~~، بَهيمُ % 3
# % متَوَقِّرينَ ، كلامُهمْ ما بَينَهم ، % ومُزَمزِمينَ خَفاؤهمْ
~~مَفهُومُ % 4
# % نادَمتُهُمْ ، أرْتاضُ في آدابِهِمْ ، % فالفُرْسُ عادي سُكرِهمْ
~~مَحسومُ % 5
# % ولفارِسِ الأحرارِ أنفَسُ أنفُسٍ % وفخارُهمْ في عشرةٍ معدومُ % 6
# % قالوا : الصبَّوح ، فقلتُ : أكرَمُ مشهدٍ % طابَتْ ، وطابَ لها أخٌ
~~وحَميمُ % 7
# % في رَوْضَةٍ لعبَ النّعيمُ بحُورِها ، % فلَهُنّ في خَلَلِ الدّيارِ
~~رُسُومُ % 8
# % فعَنِ اليَمينِ جَداولٌ مَنسُوقَةٌ ، % وعنِ الشّمالِ حَدائِقٌ وكرومُ
~~% 9
# % وإذا أنادمُ عُصبَةً عربيةً ، % بَدَرَتْ إلى ذِكْرِ الفَخارِ تَميمُ %
~~10
# % وعدَتْ إلى قيسٍ ، وعدّتْ قوسها ، % سُبِيَتْ تَميمُ ، وجَمْعُهمْ
~~مَهْزُومُ % PageV01P137 البحر : وافر تام 1
# % أبتْ عينايَ ، بعدَكِ ، أن تَنامَا ، % وكيفَ يَنامُ مَنْ ضمنَ
~~السّقامَا % % 2
# % بكَيْتُ مِنَ الفِراقِ لِما أُلاقي ، % وراجَعْتُ الصّبابَةَ
~~والغَرامَا % % 3
# % وعُدْتُ إلى العراقِ برغْمِ أنفي ، % وفارَقْتُ الجزيرَةَ والشآمَا % %
~~4
# % على شَطّ الشّآمِ وساكنيهِ : % سلامُ مُسَلّمٍ لقيَ الحِمَامَا % % 5
# % مُذَكَّرَةٌ ، مؤنَّثَةٌ ، مَهاةٌ ، % إذا برزتْ تشبهها غُلامَا % % 6
# % تَعافُ الماءَ والعسلَ المُصفّى ، % وتشربُ منْ فُتوتِها المُدامَا % %
~~7
# % تقولُ لسيفِها : يا سيفُ أبشرْ ، % سَتُرْوَى مِنْ دَمٍ وتَقُدّ هامَا
~~% % 8
# % وقائلةٍ لها مِنْ وجهِ نُصْح : % علامَ قتلْتِ هذا المُستهامَا ؟ % 9
# % فكانَ جوابها في حُسنِ مَسٍّ : % أأجْمَعُ وَجْهَ هذا والْحَرَامَا ؟ %
~~10
# % لقد ربحتْ تجارَةُ كلّ صبٍّ % تُهاديهِ حَبيبَتُهُ السّلامَا % %
~~PageV01P138 البحر : خفيف تام 1
# % كانَ حُلماً ما كنتُ آمُلُ فيكُمْ ، % وقليلاً ما تصدُقُ الأحلامُ % 2
# % بَلَغُوا ما أقُولُ مَنْ لا أُسَمّي ، % رُبّ قولٍ تُشفَى بهِ الأسقامُ
~~% 3
# % قدْ أتاني عنكِ انصِرافُكِ عني ، % وهناتٌ كأنهنّ السهامُ % 4
# % وتبدلتُمُ سوانا خليلاً ، % وسواكُمْ على الفُؤادِ حرامُ % PageV01P139
~~البحر : كامل تام 1
# % يا ربّ إنْ عظُمَتْ ذُنوبيَ ، كثرةً ، % فلَقَدْ علِمْتُ بأنّ عفْوكَ
~~أعظمُ % 2
# % إنْ كانَ لا يرجوكَ إلا مُحسِنٌ ، % فبمنْ يلوذُ ، ويستجيرُ المُجرِمُ
~~% 3
# % أدعوكَ ربّ ، كما أمرْتَ ، تضرّعاً ، % فإذا رَدَدْتَ يَدي ، فمَن ذا
~~يرْحَمُ % 4
# % ما لي إليكَ وسيلَةٌ غلاّ الرّجَا ، % وجَميلُ عَفْوِكَ ثمّ أنّيَ
~~مُسلِمُ % PageV01P140 البحر : مجزوء الرمل 1
# % خَلّ جَنْبيكَ لرَامِ ، % وامْضِ عنهُ بسلامِ % 2
# % مُتْ بداءِ الصمتِ خيرٌ % لكَ مِنْ داءِ الكَلامِ % 3
# % رُبّما استَفْتَحتَ بالْمَزْ % حِ مغاليقَ الحمامِ % 4
# % ربّ لفظٍ ساقَ آجال % % لَ نِيَامٍ وقيامِ % 5
# % إنّمَا السّالِمُ مَنْ ألْ % جَمَ فَاهُ بِلِجَامِ % 6
# % فالبَسِ الناسَ على الصّ % حةِ منهمْ ، والسّقامِ % 7
# % وعلَيكَ القَصْدَ ، إنّ ال % % قصدَ أبْقَى للحُمامِ % 8
# % شبْتَ يا هذا ، وما تتْ % رُكُ أخْلاقَ الغُلامِ % 9
# % والْمَنايا آكِلاتٌ ، % شارِباتٌ للأنَامِ ! % PageV01P141 البحر :
~~طويل 1
# % فؤادي صبورٌ ، واللسانُ كتومُ ، % ودَمعي بأسرارِ الفُؤادِ نَمُومُ % 2
# % إذا قلتُ أفناهُ البكاءُ ، تحدرَتْ % لهُ عَبراتٌ تستهِلّ سُجومُ % 3
# % فطَرْفي الذي قادَ الفؤادَ إلى الهوَى ، % ألا إنّ طَرْفي ، ما علمتُ ،
~~مَشومُ % 4
# % دعاهُ الهوَى ، فانقادَ طوْعاً إلى الهوَى ، % وداعي الهوَى ظَبْيٌ أغن
~~رخيمُ % 5
# % مُنايَ منَ الدنيا العريضةِ خودَةٌ ، % وتلكَ مُناها في القَضاءِ
~~سُدومُ % 6
# % هيَ الشمسُ غشراقاً ، ودُرّةُ غائصٍ ، % ومِسكَةُ عَطّارٍ تُصانُ ،
~~وريمُ % 7
# % حَلَفْتُ لها بالله أنّي أُحِبّها ، % وما كلّ حَلاّفٍ لهنَ أثيمُ % 8
# % فما رَحِمتني ، إذ شكَوْتُ صَبابتي ، % ولا كانَ في دارِ الْحَبيبِ
~~رحيمُ % 9
# % سألتُ أبا عيسَى ، وأكملَ عاقلٍ ، % وليسَ سَواءً جاهلٌ وعليمُ % 10
# % فقلتُ : أراني ، لا أراكَ ، كأنّني % % سليمٌ ! فقال : المُستهامُ
~~سليمُ % PageV01P142 البحر : طويل 1
# % أموتُ ، ولا تدري ، وأنتَ قتلتني ، % فلا أنا أبديها ، ولا أنْتَ تعلمُ
~~% 2
# % لِساني وقَلبي يكْتُمانِ هَواكُمُ ، % ولكِنّ دَمْعي بالهَوَى
~~يَتَكَلَّمُ % 3
# % ولَوْ لمْ يَبُحْ دَمْعي بمكنُونِ حُبّكمْ % تكَلّمَ جِسْمٌ بالنّحُولِ
~~يُتَرْجِمُ % PageV01P143 البحر : خفيف تام 1
# % ومُؤاتي الطّرْفِ ، عَفِّ اللّسانِ ، % مُطمِعِ الإطراقِ ، عاصِي
~~العنانِ % 2
# % مازِحٍ لي مِنْ رجاءٍ بيَأسِ ، % نازحٍ بالفِعلِ والقولِ ، دانِ % 3
# % فإذا خاطبكَ الجدُّ عنهُ ، % أكذبَ الجدَّ حديثُ الأماني % % 4
# % غَيرَ أنّي قائِلٌ ما أتاني % % من ظُنوني ، مكذبٌ للعيانِ % 5
# % آخِذٌ نفسي بتأليفِ شيءٍ % واحدٍ في اللفظِ ، شتّى المَعاني % % 6
# % قائِمٌ في الوَهْمِ ، حتى إذا ما % % رُمْتُهُ رُمْتُ مُعَمّى المكانِ
~~% 7
# % فكأنّي تابِعٌ حُسنَ شيءٍ % مِنْ أمامي ليسَ بالْمُسْتَبانِ % 8
# % فتعزّيتُ بصِرْفٍ عُقارٍ ، % نشأتْ في حجرِ أمّ الزمانِ % 9
# % فهْيَ سنّ الدهْرِ إنْ هيَ فُرّتْ ، % نَشَأا وارتضعا من لِبَانِ % 10
# % وتَناساها الْجَديدانِ ، حتّى % % هيَ أنْصافُ شُطورِ الدّنانِ %
~~PageV01P144 البحر : سريع 1
# % أعْلَمُ أن لا خيرَ لي عندكْم ، % إنّ رسولي جاءَ غضْبانَا % % 2
# % لوْ كان خَيْرٌ لابْتَداني بهِ ، % وجاءني يضحَكُ جَذْلانَا % %
~~PageV01P145 البحر : منسرح 1
# % أحْسنُ من وصْفِ دارِسِ الدّمَنِ ، % ومن حَمامٍ يبْكي على فننِ % 2
# % ومن ديارٍ عفَتْ معالمها ، % رَيْحانَةٌ ركبَتْ على أُذُنِ % 3
# % في روْضَةٍ بالنّبَاتِ يانِعَةٍ ، % قد حفّها كلُّ نَيّرٍ حسَنِ % 4
# % كأنّمَا الوَشْيُ ، من زَخارِفِها ، % وشْيُ ثيابٍ بُسطْنَ باليمنِ % 5
# % وقهوةٍ لا القذَى يخالِطُهَا ، % تأتِيكَ من مَعْدِنٍ ، ومنْ عطَنِ % 6
# % منْ بيتِ خمارةٍ تروحُ بها % % إليكَ مثْلَ العروسِ من وطنِ % 7
# % سَوْرَتُهَا في الرؤوسِ صاعدةٌ ، % ولينُها في المذاقِ كالدُّهنِ % 8
# % من كفّ ظبْيٍ أغنَّ ، ذي غَنَجٍ ، % أُبْدِعَ فيه طرائفُ الْحُسَنِ % 9
# % يسعى بصفْراءَ ، كالعَقيقَةِ في الْ % كأسِ ، عليها الوشاحُ من مُزُنِ
~~% 10
# % فتلك أشْقى منْ نعتِ دعبِلَةٍ ، % ومن صِفاتِ الطلولِ والدِّمَنِ %
~~PageV01P146 البحر : كامل تام 1
# % أمّا الدّيارُ ، فقلّما لَبثُوا بهَا % % بينَ اسْتِباقِ العيسِ
~~بالرُّكْبانِ % 2
# % وضعُوا سياطَ الشوقِ في أعناقِها % % حَتّى اطّلعْنَ بهمْ عن الأوْطانِ
~~% PageV01P147 البحر : منسرح 1
# % إنّا اهْتَجَرْنا للناس ، إذْ فطِنوا ، % وبيْنَنَا ، حين نَلْتقي ،
~~حَسَنُ % 2
# % نُدافعُ الأمرَ ، وهوَ مُقتبلٌ ، % فشبّ ، حتى عليْهِ قدْ مَرَنوا % %
~~3
# % فليسَ تَقذى عينٌ مُعايِنةٌ % لَهُ ، ومَا إنْ تمجّهُ أُذُنُ % 4
# % ويْحَ ثَقيفٍ ، ماذا يَضُرّهُمُ % إن كانَ لي في ديارِهمْ سَكَنُ % 5
# % أكْثر ما بيْنَنَا الحديثُ ، فإنْ % زِدْنَا ، فزيدُوا ، وما لِذا ثمنُ
~~% PageV01P148 البحر : متقارب تام 1
# % حبيبي ظلومٌ ، عليّ ضنينُ ، % بربّي على ظُلْمهِ أسْتعِينُ % 2
# % يعز عليّ ، ولكنّني % % بحمدِ إلهي عليه أهونُ % 3
# % فيا ليْتَ شعْري ، أمِنْ صَخرَةٍ % فؤادُكَ هذا الذي لا يلينُ % 4
# % يقولُ ، إذا ما اشتكيْتُ الهوَى ، % كما يشتكي البائسُ المستكينُ : % 5
# % أفي النّوْمِ أبْصَرْتَ ذا كلّهُ ، % فخيراً رأيتَ ، وخيراً يكونُ ! %
~~PageV01P149 البحر : كامل تام 1
# % ومُعقْرَبِ الصدغينِ في لحظاتهِ % سحْرٌ ، وفيهِ تظرّفٌ ومجونُ % 2
# % متوردُ الخدينِ ، أمّا مَسّهُ % فَنَدٍ ، وأمّا قلْبُهُ فمتِينُ % 3
# % أبْصارُنَا تجْني محاسنَ وجْهِهِ ، % ففؤادُ كلّ فتًى به مَفْتُونُ % 4
# % إن غابتِ الشمسُ اسُتضيءَ بوجههِ ، % ويرَى مكانَ البدرِ حينَ يَبينُ %
~~5
# % خالَسْتُهُ قُبَلاً الذَ من المنى ، % قلبي بهَا حتى المماتِ رهينُ % 6
# % يا ذا الذي نقضَ العهودَ ، وملّني ، % ما كنتُ أعلمُ أنّ ذا سيكون ! %
~~PageV01P150 البحر : بسيط تام 1
# % مستيقظُ اللحظِ ، في أجفانِ وسنانِ ، % قبلتُ فاهُ فحيّاني بريحَانِ %
~~2
# % مسْتَعبِدٌ للأماني حسْنُ منظرِهِ ، % عفُّ الضّميرِ ، وأمّا لحظُهُ
~~زَانِ % 3
# % لم تتصلْ بعيونِ الناسِ لحظتُه ، % إذا اسْتَوى كلُّ إسَرارٍ وإعْلانِ
~~% 4
# % يَا مَنْ تأنّقَ باريهِ ، فصَوّرَهُ % دعصاً من الرملِ في غصنٍ من
~~البانِ % PageV01P151 البحر : سريع 1
# % حُبكَ يا أحمدُ أضْناني ، % يا قمراً في شخصِ إنسانِ % 2
# % يا وَرْدَةً أعْجلَها قاطِفٌ ، % مرّ بها من بابِ عُثمانِ %
~~PageV01P152 البحر : رمل تام 1
# % لم أزَلْ أخْلَعُ في الحبِّ الرسَنْ ، % وفُؤادي عندَ ظَبْيٍ مرْتَهَنْ
~~% 2
# % وجُفُوني ساكِباتٌ دمْعَهَا ، % والحشَا في حشوِهِ مني الحزَنْ % 3
# % منذُ أبصرْتُ هلالاً طالعاً ، % يتثنّى بقوامٍ كالغُصُنْ % 4
# % ميمهُ شفّ فؤادي في الهوى ، % وبحاءٍ فيه قلْبي قد فُتِنْ % 5
# % وبِميمٍ بعدهُ أقْلَقَني ، % وبِدالٍ سلّ روحي من بدنْ % PageV01P153
~~البحر : هزج 1
# % أعَدَّ النَّاسُ للْعِيدِ % منَ اللّذّاتِ ألْوانَا % % 2
# % وأعْدَدْتُ معَ الدّمْعِ % لهُ راحاً ، وريحانَا % % 3
# % فيا منْ تسمَعُ الدّنْيا ، % إذا ما كان غضْبانَا % % 4
# % دعِ الهجْرَ الذي كانَ % لَنا منْكَ ، كما كانا % % 5
# % فمَا أحْسَنَ بالمَعْشُو % % قِ أن يهجُرَ أحيانَا % % 6
# % غذا لم يكُنِ المعشُو % % قُ للعاشِقِ خوّانَا % % PageV01P154 البحر :
~~سريع 1
# % أظهَرَ بعد الوصْلِ هِجرانَا ، % وصَيّرَ العِلاّتِ أعْوانا % % 2
# % يَعُدّ إحْساني ذُنوباً ، كما % % أعُدّ منه الذّنْبَ غُفرانا % %
~~PageV01P155 البحر : منسرح 1
# % يا لَيلَةً بِتُّها أُسَقّاها % % ألْهَجَني طِيبُها بذِكْراهَا % % 2
# % نأخُذُها تارَةً ، وتأخُذُنَا % % موتُورَةً نقتضِي ، ونَبداهَا % % 3
# % نَغْلِبُها أوّلاً ، وتَغْلِبنا ، % فنحنُ فُرسانُها ، وصَرْعاهَا % %
~~4
# % تَلْتَهِبُ الكَفّ مِنْ تَلَهّبِها ، % وتَحسُرُ العَينُ أنْ
~~تَقَصّاهَا % % 5
# % كأنّ ناراً بها مُحَرِّشَةً ، % نَهابُها نارةً ، ونَغْشاهَا % % 6
# % كانَ لها الدّهرُ من أبٍ خَلَفاً ، % في حِجْرِهِ صانَها ، ورَباهَا %
~~% 7
# % في رَوْضَةٍ بكّرَ الرّبيعُ لها ، % جاوَرَ حَوذانُها خُزاماهَا % % 8
# % لَنا رَواميشُ يُنْتَخَبْنَ لَنا ، % تَظَلّ آذانُنا مَطاياهَا % % 9
# % وحَثْحَثَتْ كأسَها مُقَرْطَقةٌ % لوْ مُنّيَ الحسنُ ما تعدّاهَا % %
~~10
# % تجمَعُ عَيني وعَينَها لُغَةٌ ، % مُخالِفٌ لَفظُها لمعناهَا % %
~~PageV01P156 11
# % إذا اقتَضاها طَرْفي لها عِدَةً ، % عرفْتُ مَرْدودَها بفَحواهَا % %
~~12
# % ذي لُغَةٌ تَسجُدُ اللّغاتُ لها ، % ألْغَزضها عاشِقٌ وعمّاهَا % %
~~PageV01P157 البحر : مجزوء الرمل 1
# % أيها العاتبُ في الخمْ % رِ متى صرتَ سفيهَا % % 2
# % كنْتَ عندي بسوى هَ % ذا منَ النصحِ شبيهَا % % 3
# % لوْ أطعْنا ذا عتابٍ ، % لأطَعْنا الله فِيهَا % % 4
# % فاصطبحْ كأسَ عقارٍ % يا نديمي ، واسقِنيهَا % % 5
# % إنّي عندَ ملامِ ال % % ناسِ فيها أشْتَهيهَا % % PageV01P158 البحر :
~~سريع 1
# % خلوْتُ بالراحِ أناجيها ، % آخُذُ منها ، وأعاطيهَا % % 2
# % نادمتُها إذْ لم أَجدْ صاحباً % أرضاهُ أنْ يشْرَكني فيهَا % %
~~PageV01P159 البحر : منسرح 1
# % يا لَيلَةً بِتُّ في دَياجيها ، % أُسْقَى منَ الرّاحِ صَفوَ صافيهَا %
~~% 2
# % تدورُ بالسّعْدِ كأْسُنا عَجَلاً ، % قد فُتّتَ المِسْكُ في نَواحيهَا
~~% % 3
# % ما تَشتَهي العينُ أنْ تَرى حسناً ، % إلاّ رأتْهُ في كَفّ ساقِيهَا %
~~% 4
# % وصِيفَةٌ كالغُلامِ ، تَصْلُحُ للأ % % مْرَينِ ، كالغُصْنِ في
~~تَثَنّيهَا % % 5
# % في قُرْطَقٍ زانَهُ تَخَرْسُنُها ، % قد عَقرَبَتْ صُدْغَها مَدارِيهَا
~~% % 6
# % كمَّلها الله ثمّ قال لها % % لمّا استتمّت في حسنها إيها ! % 7
# % لوْ قيلَ للحُسنِ صِفْ محاسنَها ، % ما اسْطاعَ ضعفاً بذاك يحكيها % %
~~8
# % اشرَبُ كاساً من كَفّها ، ولها % % كأسُ سقامٍ في النّفسِ تُجريهَا % %
~~9
# % حتى إذا السّكْرُ كَفّ نَخْوَتَها % % ولانَ مِنْ بَعدِها حواشيهَا % %
~~10
# % وأمكَنَتْني منها مُخاتَلَةٌ ، % مددْتُ رِفقاً كفي إلى فِيهَا % %
~~PageV01P160 11
# % فأعرضتْ عند ذاكَ ، وارتعدَتْ ، % ثمّ تناولْتُها لأرْضِيها % % 12
# % قالَتْ : لذا زُرْتَنا ؟ ! فقلتُ لها : % يا أحسنَ الناسِ كلّهمْ
~~تِيهَا % % 13
# % لولا بلائي لما تجشمتُ أهْ % والاً يُرى الموتُ في أدانِيهَا % % 14
# % ولا تعرضْتُ للحتوفِ بنَفْ % سٍ كانَ بَعضُ الغرامِ يُسْليهَا % % 15
# % أهلاً وسَهلاً بمَنْ تَتَبَّعُهُ % نَفسي ، ومن كانَ من أمانِيهَا . .
~~% 16
# % فبِتُّ في ليلةٍ نعمتُ بهَا ، % ألْثُمُها تارَةً ، وأسْقيهَا % % 17
# % وأجْتَني الطيبَ مِنْ أطايبها % % وأُمْكِنُ النّفسَ مِنْ أمانِيهَا %
~~% 18
# % سَقياً لذا الوَصْفِ حيثُ كانَ ، ولا % % سَقياً لدارٍ أقوَتْ
~~مَغانيهَا % % PageV01P161 البحر : سريع 1
# % ما استَكمَلَ اللّذّاتِ إلاّ فتىً % يشرَبُ ، والْمُرْدُ نَدامَاهُ % 2
# % هذا يفديهِ ، وهذا إذا % % نَاوَلَهُ القَهْوَةَ حَيّاهُ % 3
# % وكُلّما اشتاقَ إلى قُبلَةٍ % مِنْ واحِدٍ ألْثَمَهُ فاهُ % 4
# % سقْياً لدَهْرٍ كنتُ فيهِ لهمْ % مُعاشراً ، ما كانَ أحْلاهُ ! % 5
# % نَشرَبُها صِرْفاً ، ولم نَقْتَرعْ ، % وشَرْطُنا مَنْ نامَ نِلْنَاهُ
~~! % PageV01P162 البحر : بسيط تام 1
# % دعني منَ الدارِ ابْكيها ، وأرْثيها ، % إذا خَلَتْ مِنْ حَبيبٍ لي
~~مَغانيهَا % % 2
# % ذرِ الرّوامِسَ تَمحو كُلّما دَرَسَتْ % آثارُها ، ودعِ الأمطارَ
~~تبكيهَا % % 3
# % إنْ كانَ فيها الذي أهوَى اقمتُ بها ، % وإنْ عداها فإنّي سوفَ
~~أقْليهَا % % 4
# % لحق منزلةٍ بالتركِ منزلةٌ % تعطلتْ من هوى ٍ عِلقٍ لأهْليهَا % % 5
# % أمكنتُ عاذلتي في الخمرِ من أذنٍ ، % يُغني صَداها جَواباً مَن
~~يُناديهَا % % 6
# % أقولُ لَمّا أدارَ الكأسَ لي قُثَمٌ : % الآنَ حينَ تَعاطَى القَوْسَ
~~بارِيهَا % % 7
# % يا ألْبَقَ النّاسِ كَفّاً حينَ يمزُجُها ؛ % وحينَ يشربُها صِرْفاً ،
~~ويسقيهَا % % 8
# % قد قُمتَ فيها على حَدٍّ يُوافِقُنَا ، % وهكذا فأدِرْها بَينَنا ،
~~إيهَا ! % 9
# % إنْ كانَتِ الْخَمرُ للألْبابِ سالِبَةً ، % فإنّ عَيْنَيكَ تَجري في
~~مَجارِيهَا % % 10
# % في مُقْلَتَيكَ صِفاتُ السّحرِ ناطِقَةٌ ، % باللفظِ واحدةٌ شتى
~~معانيهَا % % PageV01P163 11
# % فاشرَبْ لعلكَ أن تحظى بسكرتِها ، % فالشّأنُ ، إنْ ساعَدَتْنا سكرَةٌ
~~، فيهَا % % 12
# % ومخطف الخصرِ ، في أاردافِهِ عممٌ % يَميسُ في حُلةٍ رَقّتْ حَواشيهَا
~~% % 13
# % إذا نَظَرْتُ إلَيهِ تاهَ عَنْ نَظَري ، % فإنْ تزيدْتُ دَلاً زادني
~~تِيها % % 14
# % عاطَيْتُهُ ، وضياءُ الصبْحِ مُتصِلٌ % بظُلمَةِ اللّيلِ أوْ قد كادَ
~~يُضويهَا : % 15
# % كأساً ، كأنّ دبيبَ النملِ فترتُها ، % لديغُها يَشْتَفي مِنْ نَفْثِ
~~راقيهَا % % PageV01P164 البحر : سريع 1
# % أصْبَحَ فَضْلٌ ظاهرَ التّيهِ ، % وذاكَ مُذْ صِرْتُ أُهاجيهِ % 2
# % للهِ شعري أيّ مفواهَةٍ % لكلّ مَنْ دوني قَوافيهِ % 3
# % كم بينَ فضْلٍ منذُ هاجيتُهُ % وبينَهُ قبلَ أُهاجيهِ % 4
# % فالْحَمدُ لله ، وإنْ كنتُ لمْ % أحفِلْ بقومٍ نصحوا فيهِ % 5
# % رَضِيتُ أن يَشتِمَني ساقِطٌ ، % شِسْعيَ خَيرٌ مِنْ مَواليهِ % 6
# % وليسَ ذا أعجَبَ من ذاكمُ ، % جاريَةُ النّطّافِ تُغريهِ % 7
# % وآفةُ النطافِ مِنْ غضبةٍ % أغضَبُها يَوْماً فآتيهِ % 8
# % حتى إذا قُمْتُ على بابِهِ % سَمّيتُ للنّاسِ زَوانيهِ % PageV01P165
~~البحر : بسيط تام 1
# % لا تَفْرُغُ النّفسُ مِنْ شُغلٍ بدُنْياها ، % رأيْتُها لم يَنَلْها
~~مَنْ تَمنّاهَا % % 2
# % إنّا لنَنْفَسُ في دُنْيا موليةٍ ، % ونحنُ قَدْ نكتفي منها بأدْناهَا
~~% % 3
# % حذّرْتُكَ الكِبْرَ لا يعْلَقْكَ مِيسَمُه ، % فإنّهُ مَلْبَسٌ
~~نازَعْتَهُ الله % % 4
# % يا بُؤسَ جِلْدٍ على عَظْمٍ مُخَرَّقَةٍ % فيه الخروقُ ، إذا كلمتَهُ
~~تاهَا % % 5
# % يرى عليكَ بهِ فضْلاً يبينُ بهِ ، % إنْ نال في العاجِلِ السلطانَ
~~والجاهَا % % 6
# % مُثْنٍ على نفسِهِ ، راضٍ بسيرتِها ، % كَذَبْتَ ، يا خادِمَ الدّنيا
~~وموْلاهَا % % 7
# % إنّي لأمقُتُ نَفسي عندَ نخوتِها ، % فكيفَ آمنُ مَقتَ اللهِ إيّاهَا %
~~% 8
# % أنْتَ اللّئيمُ الذي لم تَعْدُ هِمّتُهُ % إيثَارَ دنْيا ، إذا
~~نادَتْهُ لَبّاهَا % % 9
# % يا راكبَ الذّنْبِ ، قد شابتْ مَفارِقُه ، % أما تخافُ منَ الأيامِ
~~عُقباهَا ؟ % PageV01P166 البحر : خفيف تام 1
# % انقضتْ شرتي فعفتُ الملاهي ، % إذْ رَمَى الشّيبُ مَفرِقي بالدّواهي %
~~% 2
# % ونَهَتْني النُّهَى ، فملتُ إلى العَدْ % لِ ، وأشفقْتُ من مقالةِ
~~ناهِي % % 3
# % أيّها الغافِلُ الْمُقيمُ على السّهْ % وِ ، ولا عُذْرَ في المُقامِ
~~لِسَاهِ % 4
# % لا بأعْمالِنا نُطيقُ خلاصاً % يوْمَ تَبدو السّماءُ فوْقَ الجِباهِ %
~~5
# % غيرَ أنّي على الإساءَةِ والتّفْ % ريطِ راجٍ لِحُسْنِ عَفْوِ الله % %
~~PageV01P167 البحر : سريع 1
# % كَمْ ليلةٍ قد بتُّ ألهُو بها ، % لو دامَ ذاكَ اللهْوُ للاّهي % % 2
# % حرّمها الله ، وحللْتُها ، % فكيفَ بالعفوِ منَ اللهِ % PageV01P168
~~البحر : رجز تام 1
# % قد أغتَدي ، والصّبحُ في دُجاهُ ، % كَطُرّةِ البُرْدِ عَلامَتاهُ % 2
# % بيؤيؤ يُعجبُ مَن رآه ، % ما في اليَآئي يؤيُؤٌ شَرواهُ % 3
# % مِنْ سُفْعَةٍ طُرّ بها خَدّاهُ ، % أزرَقُ لا تكذِبُهُ عيناهُ % 4
# % فلَوْ يرَى القانصُ ما يَراهُ ، % فدّاهُ بالأمّ ، وقد فَدّاهُ % 5
# % من بعدِ ما يَذهَبُ حِمْلاقاهُ ، % لا يُوئِلُ المكّاءَ منكِباهُ % 6
# % ولا جناحانِ تكنَفاهُ % منهُ ، إذا طارَ وقدْ تَلاهُ % 7
# % دونَ انْتِزاعِ السَّحرِ من حشاهُ ، % لوْ أكثرَ التّسبيحَ ما نَجّاهُ
~~% 8
# % ذاكَ الذي خَوّلَنَاهُ الله ، % تَبارَكَ الله الذي هَداهُ %
~~PageV01P169 البحر : سريع 1
# % مَنْ يكُ من حُبيكِ خِلواً ، فما % % أصبحتُ من حبيكِ بالخلْوِ % 2
# % يَقولُ ، والنّاطِفُ في كَفّهِ : % مَن يَشتري الْحُلْوَ منَ الْحُلوِ
~~؟ % 3
# % فقلتُ : بعني منهُ ما أشتَهي ، % فمرّ عَجْلانَ ، ولم يَلْوِ %
~~PageV01P170 البحر : منسرح 1
# % يا فضلُ قد أودعتني عظةً ، % ما بَعدَها غَلَطٌ ، ولا سَهْوُ % 2
# % وَبرِئْتُ ممّا تَستريبُ بهِ ، % فليَهْنِني بكَ ذلكَ البَرْوُ % 3
# % واقبَلْ أبا العَبّاسِ عُذْريَ منْ % لَفْظِ الصّبيّ مَذاقُهُ حُلْوُ %
~~4
# % إن ضاقَ عفوكَ ، وهوَ ذو سعةٍ ، % عنّي ، فلَيسَ بواسعٍ عَفْوُ % 5
# % أنتَ الذي ألِفَ السماحَ فَما % % غيرُ السماحِ لقلبِهِ لَهْوُ % 6
# % تَغدو جميعَ العِرْضِ وافِرَهُ % والمالُ مُعْتَصَرُ النّوى نِضْوُ %
~~PageV01P171 البحر : منسرح 1
# % ما لَقيَ الغالبِيُّ . . . ما لَقِيَا ! % وضعتُ في نَزْعِ رُوحهِ
~~يَدِيَا % % 2
# % مَنْ سَلّطَ الله يا حُسَينُ عَلى % % مُهجَتِهِ شاعراً ، فقد خزِيَا %
~~% 3
# % ويلٌ لغلبونَ إنّهُ شَقِيَا ، % فكيفَ بالذلِّ والبَلا رَضِيا % % 4
# % أشْرَبْتُهُ الرّعْبَ والْمَخافةَ ما % % بَقيتُ حيّاً لهُ ، وما
~~بَقِيَا % % 5
# % والله ، واللهِ لا أكلِّمُهُ ، % كيفَ كلامي الفتى وقد خزِياَ ؟ %
~~PageV01P172 البحر : رجز تام 1
# % يَمُوتُ منّي كلَّ يوْمٍ شَيُّ ، % والجسمُ منّي ثابتٌ وحيُّ % 2
# % والْمَرْءُ يَبْلى نَشرُهُ والطَّيُّ ، % وكم عسَى من أن يدوم الْحَيُّ
~~% 3
# % وآخرُ الداءِ العَيَاءِ الكَيُّ ! % % PageV01P173