#####FILENAME#JK_007502
# البحر : طويل 1
# % صبوتَ وهل تصبُو ورأسكَ أشيبُ % وَفَاتَتْكَ بِالرَّهْنِ المُرَامِقِ
~~زَينَبُ % 2
# % وغيرَها عنْ وصلها الشيبُ إنهُ % شَفيعٌ إلى بِيضِ الخُدورِ مُدَرّبُ %
~~3
# % فَلَمّا أتى حِزّانَ عَرْدَةَ دُونَهَا % % ومِنْ ظَلَمٍ دون
~~الظَّهيرَةِ مَنْكِبُ % 4
# % تَضَمّنَها وارْتَدّتِ العَيْنُ دونَهَا % % طريقُ الجواءِ المستنيرُ
~~فمذهبُ % 5
# % وصبّحنَا عارٌ طويلٌ بناؤهُ % نسبُّ بهِ ما لاحَ في الأفقِ كوكبُ % 6
# % فلمْ أرَ يوماً كانَ أكثرَ باكياً % ووجهاً تُرى فيهِ الكآبةُ تجنبُ %
~~7
# % أصَابُوا البَرُوكَ وابنَ حابِس عَنْوَةٌ % فَظَلّ لَهُمْ بالْقاعِ
~~يوْمٌ عَصَبصَبُ % 8
# % وإنّ أبَا الصّهْبَاءِ في حَوْمةِ الوَغَى % % إذا ازورّت الأبطالُ
~~ليثٌ محرّبُ % 9
# % ومثلَ ابنِ غنمِ إنْ ذحولٌ تذكرتْ % وقَتْلى تَياسٍ عَنْ صَلاحٍ
~~تُعَرِّبُ % 10
# % وَقَتْلى بِجَنْب القُرْنَتَيْنِ كَأنّهَا % % نسورٌ سقاهَا بالدّماءِ
~~مقشّبُ % PageV01P001 11
# % حلفتُ بربِّ الدّامياتِ نحورُها % % وما ضمّ أجمادُ اللُّبينِ وكبكبُ %
~~12
# % أقُولُ بِما صَبّتْ عَليّ غَمامتي % % وجهدي في حبلِ العشيرةِ أحطبُ %
~~13
# % أقولُ فأمّا المنكراتِ فأتّقِي % % وأمّا الشّذا عنّي المُلِمَّ
~~فَأشْذِبُ % 14
# % بَكيْتم على الصُّلحِ الدُّماجِ ومنكمُ % بِذي الرِّمْثِ من وادي
~~تَبالةَ مِقْنَبُ % 15
# % فَأحْلَلْتُمُ الشَّرْبَ الذي كان آمِناً % محلاً وخيماً عُوذُهُ لا
~~تحلّبُ % 16
# % إذا مَا عُلوا قالوا أبونَا وأُمُّنَا % % وليس لهم عالينَ أمّ ولا أبُ
~~% 17
# % فتحدرُكُمْ عبسٌ إلينَا وعامرٌ % وترفعُنا بكرٌ إليكم وتغلبُ %
~~PageV01P002 البحر : كامل تام 1
# % حَلَّتْ تُمَاضِرُ بَعْدَنَا رَبَبا % % فالغمرَ فالمرّينِ فالشُّعبَا
~~% % 2
# % حَلّتْ شَآمِيَةً وَحَلَّ قَساً % أهْلي فَكَانَ طِلابُهَا نَصَبَا % %
~~3
# % لحقَتْ بأرضِ المنكرينَ ولمْ % تمكنْ لحاجةِ عاشقٍ طلبَا % % 4
# % شَبّهْتُ آياتٍ بَقِينَ لَهَا % % في الأوَّلِينَ زَخارِفاً قُشُبَا %
~~% 5
# % تَمْشي بِهَا رُبْدُ النّعامِ كمَا % % تَمْشي إمَاءٌ سُرْبِلَتْ
~~جُبَبَا % % 6
# % ولَقَدْ أرُوغُ على الخلِيلِ إذا % % خانَ الخلِيلُ الوَصْلَ أوْ كذَبا
~~% % 7
# % بِجُلالَةٍ سَرْحِ النَّجاءِ إذا % % آلُ الجفاجفِ حولَها اضطربَا % %
~~8
# % وَكَسَتْ لَوَامِعُهُ جَوَانِبَهَا % % قُصصاً وكانَ لأكمِها سببَا % %
~~9
# % خلَطَتْ إذا ما السّيرُ جَدّ بها % % مَعْ لِينِها بِمِرَاحِها غَضَبَا
~~% % 10
# % وكأنَّ أقتادي رميتُ بهَا % % بَعْدَ الكَلالِ مُلَمّعاً شَبَبَا % %
~~PageV01P003 11
# % منْ وحشِ أنبطَ باتَ منكرساً % حَرِجاً يُعالِجُ مُظلِماً صَخِباَ % 12
# % لَهَقاً كأنّ سَرَاتَهُ كُسِيَتْ % خرزاً نقَا لمْ يعدُ أنْ قشُبَا % %
~~13
# % حتى أتيحَ لهُ أخُو قنصٍ % شهمٌ يُطرّ ضوارياً كشُبَا % % 14
# % يُنْحي الدّماءَ عَلى تَرَائِبِهَا % % والقدَّ معقوداً ومنقضِبَا % %
~~15
# % فذأونَهُ شرفاً وكُنّ لهُ % حَتّى تُفَاضِلَ بَيْنَهَا جَلَبَا % % 16
# % حتى إذا الكلابُ قالَ لهَا % % كاليومِ مطلوباً ولا طلبَا % % 17
# % ذكر القِتالَ لها فراجعَها % % عن نفسِه ونفوسَها ندبَا % % 18
# % فنَحا بشرّتِهِ لسابقِها % % حتى إذا ما روقُهُ اختضبَا % % 19
# % كرهَتْ ضواريهَا اللّحاقَ بِه % % متباعداً منْها ومقتربَا % % 20
# % وانقَضّ كَالدِّرِّيء يَتْبَعُهُ % نَقْعٌ يَثُورُ تَخَالُهُ طُنُبَا %
~~% PageV01P004 21
# % يخفَى وأحياناً يلوحُ كمَا % % رفعَ المنيرُ بكفهِ لهبَا % % 22
# % أبَني لُبَيْنى لمْ أجِدْ أحَداً % في النّاسِ ألأمَ مِنكُمُ حَسَبَا %
~~% 23
# % وأحقَّ أنْ يرمى بداهيةٍ % إنَّ الدّواهي تطلُعُ الحدبَا % % 24
# % وإذا تُسوئلَ عنْ محاتدكُمْ % لمْ تُوجدوا رأساً ولا ذنبَا % %
~~PageV01P005 البحر : متقارب تام 1
# % ألم تُكسَفِ الشمسُ وَالبدْرُ وَالْ % كَوَاكِبُ للْجَبَلِ الْوَاجِبِ
~~% 2
# % لفقدِ فضالَةَ لا تستوي ال % % فُقودُ ولا خلّةُ الذّاهبِ % 3
# % ألَهْفاً على حُسْنِ أخْلاقِهِ % عَلى الجَابِرِ العَظْمِ وَالحارِبِ %
~~4
# % عَلى الأرْوَعِ السَّقْبِ لَوْ أنّهُ % يقومُ عَلى ذِرْوَةِ الصّاقِبِ
~~% 5
# % لأَصْبَحَ رَتْماً دُقاقَ الحَصَى % % كَمَتْنِ النبيّ منَ الكَاثِبِ %
~~6
# % ورقبتهِ حتَماتِ الملُو % % كِ بينَ السُّرادقِ والحاجبِ % 7
# % ويكفي المقالةَ أهلَ الرّجا % % لِ غَيْرَ مَعِيبٍ ولا عَائِبِ % 8
# % ويحبو الخليلَ بخيرِ الحبا % % ءِ غَيْرَ مُكِبٍّ وَلا قَاطِبِ % 9
# % برأس النّجيبةِ والعبدِ وال % % وليدَةِ كالجُؤذُرِ الكاعبِ % 10
# % وبالأُدْمِ تُحْدَى عليها الرِّحا % % لُ وبالشّولِ في الفلقِ العاشبِ
~~% PageV01P006 11
# % فمنْ يكُ ذا نائلٍ يسعَ منْ % فضالةَ في أثرٍ لاحبِ % 12
# % نجيحٌ مليحٌ أخو مأقطٍ % نِقابٌ يُحَدِّثُ بالْغائِبِ % 13
# % فأبرحتْ في كلّ خيرٍ فما % % يُعَاشِرُ سَعْيَكَ مِنْ طالِبِ %
~~PageV01P007 البحر : كامل تام 1
# % نُبئتُ أنّ بني جديلةَ أوعبُوا % % نَفْرَاءَ من سَلْمى لهم
~~وَتَكَتَّبُوا % % PageV01P008 البحر : بسيط تام 1
# % ودّعْ لميسَ وداعَ الصّارمِ اللاحِي % % إذْ فنّكتْ في فسادٍ بعدَ
~~إصْلاحِ % 2
# % إذْ تستبيكَ بمصقولٍ عوارضُهُ % حمشِ اللّثاتِ عذابٍ غيرِ مملاحِ % 3
# % وقدْ لهوتُ بمثلِ الرّثمِ آنسةٍ % تُصْبي الحليمَ عَرُوبٍ غير مِكْلاحِ
~~% 4
# % كأنّ رِيقَتَها بعد الكَرَى اغْتَبَقَتْ % من ماءِ أصْهَبَ في الحانوتِ
~~نَضّاحِ % 5
# % أوْ منْ معتّقةٍ ورهاءَ نشوتُها % % أوْ منْ أنابيبِ رمّانٍ وتفّاحِ %
~~6
# % هبّتْ تلومُ وليستْ ساعةَ اللاحي % % هلاّ انتظرتِ بهذا اللّومِ إصباحي
~~% % 7
# % إنْ أشْرَبِ الخَمْرَ أوْ أُرْزَأ لها ثمَناً % فلا محالَةَ يوماً
~~أنّني صاحي % % 8
# % ولا محالَةَ منْ قبرٍ بمحنيةٍ % وكفنٍ كسرَاةِ الثورِ وضّاحِ % 9
# % دَعِ العَجوزَيْنِ لا تسمعْ لِقِيلهما % % وَاعْمَدْ إلى سيّدٍ في
~~الحيّ جَحْجاحِ % 10
# % كانَ الشّبابُ يلهِّينا ويعجبُنَا % % فَمَا وَهَبْنا ولا بِعْنا
~~بِأرْبَاحِ % PageV01P009 11
# % إنّي أرقتُ ولمْ تأرقْ معِي صاحي % % لمستكفٍّ بعيدَ النّومِ لوّاحِ %
~~12
# % قد نمتَ عنّي وباتَ البرقَ يُسهرني % % كما استْتَضاءَ يَهوديٌّ
~~بِمِصْباحِ % 13
# % يا منْ لبرقٍ أبيتُ اللّيلَ أرقبُهُ % في عارِضٍ كمضيءِ الصُّبحِ
~~لمّاحِ % 14
# % دانٍ مُسِفٍّ فوَيقَ الأرْضِ هَيْدبُهُ % يَكادُ يَدفَعُهُ مَن قامَ
~~بِالرّاحِ % 15
# % كَأنّ رَيِّقَهُ لمّا عَلا شَطِباً % أقْرَابُ أبْلَقَ يَنْفي الخَيْلَ
~~رَمّاحِ % 16
# % هبّتْ جنوبٌ بأعلاهُ ومالَ بهِ % أعجازُ مُزنٍ يسُحّ الماءَ دلاّحِ %
~~17
# % فالْتَجَّ أعْلاهُ ثُمّ ارْتَجّ أسْفَلُهُ % وَضَاقَ ذَرْعاً بحمْلِ
~~الماءِ مُنْصَاحِ % 18
# % كأنّما بينَ أعلاهُ وأسفلِهِ % ريطٌ منشّرةٌ أو ضوءُ مصباحِ % 19
# % يمزعُ جلدَ الحصى أجشّ مبتركٌ % كأنّهُ فاحصٌ أوْ لاعبٌ داحي % % 20
# % فمَنْ بنجوتِهِ كمَنْ بمحفلِهِ % والمُستكنُّ كمَنْ يمشي بقرواحِ %
~~PageV01P010 21
# % كأنَّ فيهِ عشاراً جلّةً شُرُفاً % شُعْثاً لَهَامِيمَ قد همّتْ
~~بِإرْشاحِ % 22
# % هُدْلاً مَشافِرُهَا بُحّاً حَنَاجِرهَا % % تُزْجي مَرَابيعَها في
~~صَحصَحٍ ضاحي % % 23
# % فأصْبَحَ الرّوْضُ والقِيعانُ مُمْرِعةً % منْ بين مرتفقٍ منها
~~ومُنطاحِ % 24
# % وقَدْ أرَاني أمامَ الحيِّ تَحْملُني % % جلذيّةٌ وصلتْ دأياً بألواحِ
~~% 25
# % عَيْرانَةٌ كَأتانِ الضّحْلِ صَلّبَهَا % % جرمُ السّواديِّ رضّوهُ
~~بمرضاحِ % 26
# % سقَى ديارَ بني عوفٍ وساكنَهَا % % وَدَارَ عَلْقَمَةِ الخَيْرِ بنِ
~~صَبّاحِ % PageV01P011 البحر : طويل 1
# % لَعَمْرُكَ ما مَلّتْ ثَوَاءَ ثَوِيِّها % % حليمةُ إذْ ألقتْ مراسيَ
~~مقعدِ % 2
# % ولكنْ تلقّتْ باليدينِ ضمانَتي % % وحلّ بشرجِم القبائلِ عودّي % % 3
# % وقد غبرَتْ شَهرَيْ رَبيعٍ كِلَيهما % % بحملِ البلايا والحِباءِ
~~الممدَّدِ % 4
# % ولمْ تُلههِا تلكَ التكاليفُ إنّهَا % % كما شئتَ من أكرومةٍ وتخرُّدِ
~~% 5
# % هيَ ابنةُ أعراقٍ كرامٍ نمينَها % % إلى خُلُقٍ عَفٍّ بَرَازَتُهُ قدِ
~~% 6
# % سَأجزيكِ أو يَجزيك عَنّي مُثوِّبٌ % وقصرُك أن يُثْنَى عليكِ وتُحمَدي
~~% % 7
# % فإنْ يُعطَ منّا القوْم نصبرْ وننتظرْ % مني عقبٍ كأنّها ظمْءُ موردِ %
~~8
# % وإن نُعطَ لا نجهل ولا ننطق الخنا % % ونَجْزِ القُروضَ أهْلَها ثمَّ
~~نقصِدِ % 9
# % لا تُظهرنْ ذمَّ امرىء ٍ قبلَ خُبرِه % % وبعدَ بلاءِ المرْء فاذمُم
~~أوِ احمَدِ % PageV01P012 البحر : بسيط تام 1
# % يا عينُ جودي على عمرو بنِ مسعودِ % أهلِ العَفافِ وأهلِ الحزْمِ
~~والجودِ % 2
# % أودى ربيعُ الصّعاليكِ الألى انتجَعوا % % وكلّ ما فَوْقَها من صالحٍ
~~مُودي % % 3
# % المطعمُ الحيَّ والأمواتَ إن نزلوا % % شحمَ السَّنامِ من الكومِ
~~المَقاحيدِ % 4
# % والواهِبُ المائةَ المِعْكاءَ يَشْفَعُهَا % % يوْمَ النّضالِ بِأُخْرى
~~غيرَ مجْهودِ % 5
# % إنّ مِنَ القَوْمِ مَوْجوداً خَلِيفتُهُ % وما خليفُ أبي وَهْبٍ
~~بِمَوْجودِ % PageV01P013 البحر : كامل تام 1
# % لا تأمنُوا آراءَهُ وظنونَهُ % إنّ العيون لها من الأمْدادِ % 2
# % وَتَعَوّذوا بالله من أقْلامِهِ % إن السيوف لهَا من الحُسّادِ %
~~PageV01P014 البحر : طويل 1
# % فمُنْدَفَعُ الغُلاّنِ غُلاّنِ مُنْشِد % % فنعفَ الغرابِ خطبُهُ
~~فأساودُهْ % PageV01P015 البحر : رمل تام 1
# % وفدَتْ أُمّي وما قدْ ولدَتْ % غيرَ مفقودٍ فضالَ بنَ كلَدْ % 2
# % يحملُ الوِرْدَ علَى أدبارِهِمْ % كُلّما أدْرَكَ بالسَّيْفِ جَلَدْ %
~~PageV01P016 البحر : طويل 1
# % وما كانَ وقّافاً إذَا الخيلُ أحجمتْ % وَما كان مِبطاناً إذا ما
~~تَجَرّدا % % 2
# % كَثيرُ رَمَادِ القِدْرِ غَيْرُ مُلَعَّنٍ % ولا مُؤيِس منها إذا هو
~~أخْمَدا % % PageV01P017 البحر : كامل تام 1
# % أبَني لُبَيْنى ، لَسْتُمُ بيَدٍ ، % إلاّ يداً ليستْ لهَا عضدُ %
~~PageV01P018 البحر : طويل 1
# % أتاني ابنُ عبدِ اللهِ قُرْطٌ أخصّهُ % وكانَ ابنَ عمٍّ نُصْحُهُ ليّ
~~باردٌ % PageV01P019 البحر : متقارب تام 1
# % غنيٌّ تآوى بأولادِها % % لتُهْلِكَ جِذْمَ تَميمِ بن مُرّ % 2
# % وخندِفُ أقربْ بأنسابِهِمْ % ولكنّنا أهلُ بيتِ كُثُرْ % 3
# % فإنْ تصلونَا نُواصِلْكُمُ % وإنْ تصرِمونا فإنّا صُبَرْ % 4
# % لقَدْ عَلِمَتْ أسَدٌ أنّنَا % % لَهُمْ نُصُرٌ وَلَنِعْمَ النُّصُرْ %
~~5
# % فكيفَ وجدْتُمْ وقدْ ذُقتَمْ % رغايغَتَكُمْ بينَ حلوٍ ومُرّ % 6
# % بِكُلّ مكان تَرَى شَطْبَةً % مولّيَةً ربَّهَا مُسبَطِرْ % 7
# % وأُذِّنَ لها حشرةٌ مشرةٌ % كَإعْلِيط مَرْخٍ إذا ما صَفِرْ % 8
# % وَقَتْلى كَمِثْلِ جُذوعِ النخيلِ % تَغَشّاهُمُ مُسْبِلُ مُنْهَمِرْ %
~~9
# % وأحمرَ جعداً عليهِ النّسورُ % وفي ضِبْنِهِ ثعلبٌ مُنْكَسِرْ % 10
# % وفي صَدْرِهِ مثلُ جيْبِ الفَتَا % % ةِ تشهقُ حيناً وحيناً تهرْ %
~~PageV01P020 11
# % وإنّا وإخوانَنَا عامراً % على مثلِ ما بينَنَا نأتمِرْ % 12
# % لنا صَرْخَةٌ ثمّ إسكاتَةٌ % كما طَرّقَتْ بِنَفاسٍ بِكِرْ % 13
# % نَحُلّ الدّيَارَ وَرَاءَ الدّيارِ % ثُمّ نُجَعْجِعُ فِيها الجزرْ %
~~PageV01P021 البحر : طويل 1
# % ألَمّ خَيالٌ مَوْهِناً من تُماضِرَا % % هُدُوّاً ولمْ يَطْرُقْ من
~~اللّيل باكِرا % % 2
# % وكانَ إذا ما التَمّ منهَا بحاجَةٍ % يُرَاجِعُ هِتراً من تُماضِرَ
~~هاتِرا % % 3
# % وَفِتْيانُ صِدْقٍ لا تَخُمّ لِحامُهُمْ % إذا شُبّهَ النّجمُ
~~الصُّوارَ النّوافِرا % % 4
# % وأيْسارَ لُقْمانَ بنِ عادٍ سَمَاحَةً % وَجُوداً إذا ما الشَّوْلُ
~~أمستْ جَرائِرا % % PageV01P022 البحر : متقارب تام 1
# % خُذِلْتُ على ليلةٍ ساهرهْ % بِصَحرَاءِ شَرْجٍ إلى ناظِرَهْ % 2
# % تُزادُ لياليَّ في طولِهَا % % فليستْ بطلقٍ ولا ساكِرَهْ % 3
# % كأنّ أطَاولَ شَوْكِ السيَال % % تَشُكّ بها مَضْجَعي شَاجِرَهْ % 4
# % أنوءُ بِرِجْلٍ بِهَا ذِهْنُهَا % % وأعْيَتْ بِهَا أُخْتُها
~~الغابِرَهْ % PageV01P023 البحر : طويل 1
# % لَعَمْرُكَ ما تَدْعُو رَبيعَةُ بِاسْمِنا % % جميعاً ولم تُنبىء ْ
~~بإحسانِنا مُضَرْ % PageV01P024 البحر : طويل 1
# % عَدَدتَ رِجالاَ من قُعَين تَفَجُّساً % فما ابْنُ لُبَيْنى والتفجّسُ
~~والفَخرُ % 2
# % شَأتكَ قُعَيْنٌ غَثُّها وَسَمِينُهَا % % وأنْتَ السّهُ السفْلى إذا
~~دُعيتْ نصْرُ % 3
# % وَعَيّرْتَنَا تَمرَ العِرَاقِ وبُرَّهُ % وَزَادُكَ أيْرُ الكلبِ
~~شَوّطَهُ الجَمْرُ % 4
# % مَعازيلُ حَلاّلونَ بالغَيْبِ وَحدَهم % % بعمياءَ حتى يُسألوا الغدَ
~~ما الأمرُ % 5
# % فَلَوْ كُنْتُمْ من اللّيالي لَكُنْتُمُ % كَلَيْلَةِ سِرٍّ لا هِلالٌ
~~ولا بَدْرٌ % 6
# % فدعها وسلِّ الهمَّ عنكَ بجسرةٍ % عليها من الحَوْلِ الذي قد مضى
~~كَتْرُ % PageV01P025 البحر : طويل 1
# % نحنُ بنُو عمرِو بنِ بكرِ بنِ وائلٍ % نحالفُهُمْ ما دامَ للزّيتِ
~~عاصِرُ % PageV01P026 البحر : طويل 1
# % وَبِاللاّتِ والعُزّى ومَن دانَ دينَها % % وبالله إنّ الله مِنهُنّ
~~أكْبَرُ % 2
# % أحاذرُ نجّ الخيلِ فوقَ سراتها % % وَرَبّاً غَيوراً وَجْهُهُ
~~يَتَمَعّرُ % 3
# % وذو بقرِ منْ صنعِ يثربَ مقفلٌ % وأسمرُ داناهُ الهلاليُّ يعترُ % 4
# % . . . . . . . . . . . % فلا بُرْءَ من ضَبّاءَ والزّيتُ يُعصَرُ %
~~PageV01P027 البحر : بسيط تام 1
# % هلْ عاجلٌ من مَتاعِ الحيِّ مَنظورُ % أم بيتُ دومَةَ بعد الإِلفِ
~~مهجورُ % 2
# % أمْ هلْ كبيرٌ بكَى لم يقضِ عبرتهُ % إثرَ الأحبّةِ يومَ البينِ معذورُ
~~% 3
# % لكنء بفرتاجِ فالخلصاءِ أنتَ بهِا % % فَحَنْبَلٍ فَلِوَى سَرّاءَ
~~مَسْرُورُ % 4
# % وبِالأُنَيْعِمِ يوْماً قدْ تَحِلّ بِهِ % لَدى خَزَازَ ومِنْها
~~منْظَرٌ كِيرُ % 5
# % قدْ قلتُ للرّكبِ لولا أنّهم عجلوا % % عُوجوا عليّ فحيّوا الحيَّ أو
~~سيروا % % 6
# % قَلّتْ لحاجَةِ نفْسٍ ليْلةٌ عرَضَتْ % ثم اقصِدوا بعدها في السيرِ أو
~~جوروا % % 7
# % غُرٌّ غَرَائرُ أبْكارٌ نَشَأنَ مَعاً % حسنُ الخلائقِ عمّا يُتّقى
~~نورُ % 8
# % لبسنَ رَيطاً وديباجاً وأكسيةٍ % شَتّى بِها اللّوْنُ إلا أنّها فُورُ
~~% 9
# % ليس الحديثُ بِنُهْبى يَنْتَهِبْنَ وَلا % % سِرٌّ يُحَدّثْنَهُ في
~~الحيّ مَنْشُورُ % 10
# % وقدْ تُلافي بيَ الحاجاتِ ناجيةٌ % وَجْنَاءُ لاحِقَةُ الرّجْلَيْنِ
~~عيْسورُ % PageV01P028 11
# % تُساقِطُ المَشْيَ أفْنَاناً إذا غَضِبَتْ % إذا ألحّتْ عَلى
~~رُكْبانِهَا الكُورُ % 12
# % حرفٌ أخَوهَا أبوها منْ مهجّنةٍ % وعمُّها خالها وجناءُ مئشيرُ % 13
# % وَقد ثوَتْ نِصْفَ حوْلٍ أشهُراً جُدُداً % يسفي علَى رحلِها بالحيرةِ
~~المورُ % 14
# % وَقَارَفَتْ وَهْيَ لم تَجْرَبْ وَباعَ لها % % منَ الفصافصِ
~~بالنُّمِّيِّ سفسيرُ % 15
# % أبقى التهجُّرُ منها بعدَ كدنتِها % % مِنَ المَحَالةِ ما يَشْغى بهِ
~~الكُورُ % 16
# % تُلقي الجرانَ وتقلو لي إذا بركَتْ % كما تيسَّرَ للنّفرِ المهَا
~~النّورُ % 17
# % كَأنَّ هِرّاً جَنِيباً تحْتَ غُرْضَتِها % % واصْطَكّ ديكٌ
~~برِجْلَيْها وخِنزيرُ % 18
# % كأنَّها ذو وشومٍ بينَ مأفقةٍ % والقُطْقُطانَةِ والبُرْعومِ مَذْعورُ
~~% 19
# % أحسّ ركزَ قنيصٍ من بني أسدٍ % فانصاعَ منثوياً والخطوُ مقصورُ % 20
# % يسعى بغضفٍ كأمثال الحصَى زمِعاً % كأنّ أحناكَها السُّفلى مآشيرُ %
~~PageV01P029 21
# % حَتّى أُشِبّ لهُنّ الثّوْرُ من كَثَبٍ % فَأرْسَلوهُنّ لم يدْرُوا
~~بِما ثِيرُوا % % 22
# % وَلّى مُجِدّاً وَأزْمَعْنَ اللَّحاقَ بهِ % كأنهنَّ بجنبيهِ
~~الزّنابيرُ % 23
# % حتّى إذا قلتُ نالتهُ أوائلُهَا % % ولوْ يشاءُ لنجّتهُ المثابيرُ % 24
# % كرَّ عليها ولمْ يفشلْ يهارشُهَا % % كأنَّه بتواليهنّ مسرورُ % 25
# % فشكّها بذليقٍ حدُّهُ سلبٌ % كَأنّهُ حينَ يَعْلوهُنَّ مَوْتورُ % 26
# % ثمّ استمرَّ يباري ظلَّهُ جذلاً % كأنَّهُ مرزبانٌ فازَ محبورُ % 27
# % يالَ تميمٍ وَذُو قارٍ لَهُ حَدَبٌ % منَ الرّبيعِ وفي شعبانَ مسجورُ %
~~28
# % قدْ حَلأتْ نَاقَتي بُرْدٌ وَرَاكِبَها % % عَنْ ماءِ بَصْوَةَ يومَاً
~~وهْوَ مَجْهورُ % 29
# % فما تناءَى بهَا المعروفُ إذ نفرَتْ % حتى تضمّنها الأفدانُ والدّورُ %
~~30
# % قومٌ لئامٌ وفي أعناقهمْ عُنُفٌ % وسعيُهُمْ دونّ سعي الناسِ مبهورُ %
~~PageV01P030 31
# % وَيْلُ امِّهمْ مَعْشَراً جُمّاً بيوتُهمُ % كَأنّ أعْيُنَهُمْ من
~~بُغْضِهمْ عورُ % 32
# % نَكّبْتُها ماءهم لمّا رَأيْتهُمُ % ضهبَ السِّبالِ بأيديهمْ بيازيرُ %
~~33
# % مخلَّفونَ ويقضي الناسُ أمرهُمُ % غُسُّ الأمانَةِ صُنْبورٌ فَصُنبورُ
~~% 34
# % لَوْلا الهُمامُ الذي تُرْجى نَوافِلُهُ % لنالَهُمْ جحفلٌ تشقى به
~~العُورُ % 35
# % لَوْلا الهُمامُ لقد خفّتْ نَعَامَتُهُمْ % وَقالَ راكِبُهُمْ في
~~عُصْبةٍ سيروا % % 36
# % يعلُونَ بالقلعِ البصريِّ هامهُمُ % ويُخرجُ الفسوَ منْ تحت
~~الدَّقاريرُ % 37
# % تَنَاهَقُونَ إذا اخْضَرّتْ نِعالُكُمُ % وفي الحَفِيظَةِ أبْرامٌ
~~مَضَاجير % % 38
# % أجلتْ مرمَّأةُ الأخبارِ إذ ولدَتْ % عنْ يومِ سوءٍ لعبد القيسِ مذكورُ
~~% 39
# % إنّ الرّحيلَ إلى قَوْمٍ وإن بَعُدُوا % % أمْسَوا ومن دونِهم ثَهلانُ
~~فَالنّيرُ % 40
# % تُلْقَى الأوزُّونَ في أكنافِ دارَتِها % % تَمْشي وبينَ يَديْها
~~التِّبنُ مَنْثُورُ % PageV01P031 البحر : طويل 1
# % سائلْ بها مولاكَ قيسَ بنَ عاصمٍ % فَموْلاكَ موْلى السَّوْءِ إن لم
~~يُغَيِّرِ % 2
# % لَعَمرُكَ ما أدري أمِن حَزْنِ مِحْجَنٍ % شُعَيْثُ بنُ سهمٍ أم لحَزْن
~~بن مِنقَرِ % 3
# % فمَا أنتَ بالمولى المضيَّعِ حقُّهُ % ومَا أنْتَ بالجارِ الضّعيفِ
~~المُسَتّرِ % PageV01P032 البحر : بسيط تام 1
# % حَسِبْتُمُ وَلَدَ البرْشاءِ قاطِبَةً % نَقْلَ السَّمادِ وتَسْليكاً
~~غَفا الغِيَرِ % PageV01P033 البحر : كامل تام 1
# % نُبئتُ أنَّ دماً حراماً نلتَهُ % فَهُريقَ في ثَوْبٍ عَلَيْكَ
~~مُحَبَّرِ % 2
# % نُبئتُ أنَّ بني سُحيمٍ أدخلوا % % أبياتَهُمُ تامورض نفسِ المنذرِ % 3
# % فلَبِئسَ ما كَسَبَ ابنُ عمرٍ و رَهطَهُ % شمرٌ وكانَ بمسمعِ وبمنظرِ %
~~4
# % زَعَمَ ابْنُ سُلْمِيٍّ مُرَارَةُ أنّهُ % مولى السَّواقطِ دون آلِ
~~المنذرِ % 5
# % مَنَعَ اليَمامَةَ حَزْنَها وَسُهُولَهَا % % منْ كلِّ ذي تاجٍ كريمِ
~~المفخرِ % 6
# % إنْ كان ظَنّي في ابنِ هِندٍ صادقاً % لمْ يحقنوها في السِّقاءِ
~~الأوفرِ % 7
# % حَتّى يَلُفَّ نَخيلَهمْ وزُروعَهمْ % لهبٌ كناصيةِ الحصان الأشقرِ %
~~PageV01P034 البحر : منسرح 1
# % أيّتُهَا النّفْسُ أجْمِلي جَزَعَا % % إنّ الذي تحذرينَ قدْ وقعَا % %
~~2
# % إنّ الذي جمعَ السّماحةَ والنَّ % جْدَةَ والحَزْمَ والقُوَى جُمَعَا %
~~% 3
# % الألْمَعِيَّ الّذي يَظُنُّ لكَ الظَّ % نَّ كَأنْ قَدْ رَأى وَقَدْ
~~سَمِعا % % 4
# % والمخلفَ المتلفَ المرزّأَ لمْ % يُمْتَعْ بِضَعْفٍ ولمْ يمُتْ طَبَعَا
~~% % 5
# % والحافظَ الناسَ في تحوطَ إذا % % لم يُرْسِلوا تَحْتَ عائِذٍ رُبَعَا
~~% % 6
# % وازدحمتْ حلقتَا البطانِ بأق % % وامٍ وطارتْ نفوسُهُمْ جزعَا % % 7
# % وَعَزّتِ الشّمْأَلُ الرِّياحَ وَقَدْ % أمسَى كميعُ الفتاةِ ملتفعَا %
~~% 8
# % وشُبِّهَ الهَيْدَبُ العَبَامُ من الْ % أقْوَامِ سَقْباً مُلَبَّساً
~~فَرَعا % % 9
# % وكانتِ الكاعبُ الممنّعة ال % % حسناءُ في زادِ أهلِها سبُعَا % % 10
# % أودَى وهلْ تنفعُ الإشاحةُ منْ % شيءٍ لمَنْ قدْ يحاولُ البدعَا % %
~~PageV01P035 11
# % لِيَبْكِكَ الشَّرْبُ والمُدَامَةُ وَالْ % فِتْيانُ طُرَّاً وطَامِعٌ
~~طَمِعَا % % 12
# % وذاتُ هدمٍ عارٍ نواشرُها % % تُصمتُ بالماءِ تولباً جدِعَا % % 13
# % والحيُّ إذْ حاذروا الصّباحَ وقدْ % خافوا مُغيراً وسائِراً تَلِعا % %
~~PageV01P036 البحر : طويل 1
# % ألمْ ترَ أنّ اللهَ أنزلَ مزنةٌ % وَعُفْرُ الظِّبَاءِ في الكِناسِ
~~تَقَمَّعُ % 2
# % فَخُلّيَ للأذْوادِ بَيْنَ عُوَارِضٍ % وبَينَ عَرَانينَ اليَمامَةِ
~~مَرْتَعُ % 3
# % تكنّفنَا الأعداءُ منُ كلّ جانبٍ % لِينْتَزِعوا عَرْقاتِنَا ثمّ
~~يَرْتَعوا % % 4
# % فَمَا جَبُنوا أنّا نسُدُّ عَلَيْهِمُ % ولكنْ لقوا ناراً تحسُّ وتسفعُ
~~% 5
# % وجاءتْ سليمٌ قضُّهَا وقضيضُها % % بأكثرِ ما كانوا عديداً وأوكَعوا %
~~% 6
# % وَجِئْنَا بها شَهْباءَ ذاتَ أشِلّةٍ % لها عارضٌ فيهِ المنيّةُ تلمعُ
~~% 7
# % فودّ أبو ليلى طُفيلُ بنُ مالكٍ % بمُنْعَرَجِ السُّؤْبَانِ لوْ
~~يَتَقَصّعُ % 8
# % يلاعبُ أطرافَ الأسنّةِ عامرٌ % وصارَ لهُ الكتيبةِ أجمعُ % 9
# % كأنّهُمُ بينَ الشُّميطِ وصارةٍ % وَجُرْثُمَ والسّؤبانِ خُشْبٌ
~~مُصرَّعُ % 10
# % فمَا فَتِئَتْ خَيْلٌ تثوبُ وَتَدّعي % % ويلحقُ منها لاحقٌ وتقطّعُ %
~~PageV01P037 11
# % لدى كلِّ أخدودٍ يغادرنَ دارعاً % يجرُّ كما جُرّ الفصيلُ المقرعُ % 12
# % فَما فَتِئَتْ حَتى كأنَّ غُبارَها % % سُرادقُ يومٍ ذي رياحٍ ترفَّعُ
~~% 13
# % تَثُوبُ عَلَيهِمْ مِن أبانٍ وشُرْمَةٍ % وتركبُ من أهلِ القنانِ
~~وتفزعُ % 14
# % لدنْ غدوةٍ حتّى أغاثَ شريدهُم % % طويلُ النَّباتِ والعيونُ وضلفعُ %
~~15
# % ففارتْ لهُمْ يوماً إلى الليلِ قدْرُنَا % % تصُكّ حَرَابيَّ الظّهورِ
~~وَتَدْسَعُ % 16
# % وكنتُم كعظمِ الرِّيمِ لمْ يدرِ جازرٌ % على أيّ بَدْأي مَقْسِم اللحم
~~يوضَعُ % 17
# % وجاءتْ على وحشيِّها أمُّ جابرٍ % على حين سَنُّوا في الرّبيع
~~وأمْرَعوا % % PageV01P038 البحر : وافر تام 1
# % ورثنَا المجدَ عنْ آباءِ صدقٍ % أسَأنَا في ديارِهِمُ الصّنِيعَا % % 2
# % إذا الحَسَبُ الرّفِيعُ تَوَاكَلَتْهُ % بُناةُ السّوءِ أوشكَ أنْ
~~يضيعَا % % PageV01P039 البحر : طويل 1
# % لعمرك ما آسى طفيلُ بنُ مالكٍ % بني عامرٍ إذ ثابتِ الخَيْلُ تدّعي % %
~~2
# % تَقَبّلَ من خَيْفانَةٍ جُرْشُعِيّةٍ % سَليلَةِ معْرُوقِ الأباجِلِ
~~جُرْشُعِ % 3
# % وودّعَ إخوانَ الصَّفاءِ بقُرزُلٍ % يَمُرّ كَمِرّيخِ الوَليدِ
~~المُقَزّعِ % 4
# % وَلَوْ أدْرَكَتْهُ الخيل شالَ برِجْلهِ % كما شالَ يومَ الخالِ كعبُ
~~بن أصمعِ % 5
# % فِرَاراً وأسْلمْتَ ابنَ أُمِّكَ عامراً % يلاعبُ أطرافَ الوشيجِ
~~المزعزَعِ % 6
# % وقدْ علمتْ عرساكَ أنَّكَ آيبٌ % تُخَبِّرهُمْ عن جيشهم كلَّ مَرْبَعِ
~~% PageV01P040 البحر : طويل 1
# % تنكّرَ بعدي منْ أميمةَ صائفُ % فبِرْكٌ فَأعْلى تَوْلَبٍ فَالمَخالِفُ
~~% 2
# % فقوٌّ فرهبى فالسَّليلُ فعاذبٌ % مطافيلُ عوذِ الوحشِ فيه عواطفُ % 3
# % فَبَطْنُ السُّلَيِّ فالسِّخالُ تَعَذّرَتْ % فَمَعْقُلَةٌ إلى مُطَار
~~فَوَاحِفُ % 4
# % كأنَّ جديدَ الدّارِ يبليكَ عنهُمُ % تقيُّ اليمينِ بعدَ عهدكَ حالفُ %
~~5
# % بِها العِينُ والآرامُ تَرْعى سِخالُهَا % % فطيمٌ ودانٍ للفطامِ
~~وناصفُ % 6
# % وقدْ سألتْ عنّي الوُشاةُ فخُبِّرَتْ % وَقدْ نُشِرَتْ منها لَدَيّ
~~صَحائِفُ % 7
# % كعهدكِ لا عهدُ الشبابِ يُضلّني % % ولا هَرِمٌ ممّنْ توَجّهَ دالِفُ %
~~8
# % وقد أنتحي للجهلِ يوماً وتنتحي % % ظَعائِنُ لَهْوٍ وُدُّهُنّ مُساعِفُ
~~% 9
# % نَوَاعِمُ ما يضْحَكنَ إلا تَبَسّماً % إلى اللَّهْوِ قد مالتْ بهِنّ
~~السّوالِفُ % 10
# % وأدْماءَ مثلِ الفَحْلِ يوْماً عَرَضْتُها % % لِرَحْلي وفيهَا جُرْأةٌ
~~وَتَقَاذُفُ % PageV01P041 11
# % فإنْ يهوَ أقوامٌ ردايَ فإنّما % % يقيني الإلهُ ما وقَى وأُصادفُ % 12
# % وعنسٍ أمونٍ قد تعلّلتُ متنَها % % على صِفَةٍ أوْ لم يصِفْ ليَ
~~وَاصِفُ % 13
# % كُمَيتٍ عصاها النَّقْرُ صَادقةِ السُّرَى % % إذا قيلَ للحَيران أين
~~تُخالفُ % 14
# % عَلاةٍ كِنازِ اللّحْمِ ما بينَ خُفِّهَا % % وَبينَ مَقِيلِ الرّحْلِ
~~هَوْلٌ نَفانِفُ % 15
# % عَلاةٍ من النّوقِ المَرَاسِيلِ وَهْمَةٍ % نجاةٍ علَتْها كَبرةٌ فهي
~~شارفُ % 16
# % جُماليّةٍ للرَّحْلِ فيها مُقَدَّمٌ % أمونٍ ومُلْقىً للزّمِيلِ
~~ورَادِفُ % 17
# % يُشَيّعُها في كلّ هَضْبٍ وَرَمْلَةٍ % قَوائمُ عُوجٌ مُجْمَرَاتٌ
~~مُقاذِفُ % 18
# % تَوَائِمُ أُلاّفٌ تَوَالٍ لَوَاحِقٌ % سَوَاهٍ لَوَاهٍ مُرْبِذاتٌ
~~خَوَانِفُ % 19
# % يزلّ قُتودُ الرَّحلِ عن دأياتها % % كما زَلّ عن رَأس الشَّجيج
~~المحارِفُ % 20
# % إذا ما رِكابُ القوْمِ زَيّلَ بَيْنَها % % سُرَى الليلِ منها مستكينٌ
~~وصَارِفُ % PageV01P042 21
# % عَلا رَأسَها بعدَ الهِبابِ وَسامَحتْ % كَمَحلوجِ قُطْنٍ ترْتميه
~~النّوَادِفُ % 22
# % وأنحَتْ كما أنحى المحالةَ ماتِحٌ % على البئرِ أضحى حوضهُ وهوَ ناشفُ
~~% 23
# % يخالطُ منها لينَها عجرفيّةٌ % إذا لمْ يكنْ في المقرفاتِ عجارفُ % 24
# % كأنّ وَنًى خانَتْ بهِ من نِظامِها % % معاقِدُ فارْفَضّتْ بهنّ
~~الطّوَائِفُ % 25
# % كأنَّ كُحيلاً معقداً أو عنيّةً % على رجْعِ ذفرَاها من اللِّيتِ واكفُ
~~% 26
# % يُنفِّرُ طيرَ الماءِ منْها صريفُها % % صَريفَ مَحالٍ أقْلقتْهُ
~~الخَطاطِفُ % 27
# % كأنّي كَسَوْتُ الرّحلَ أحقبَ قارِباً % لهُ بجُنوبِ الشَّيِّطَيْنِ
~~مَساوِفُ % 28
# % يقلِّبُ قيدوداً كأنَّ سراتَها % % صفا مُدهنٍ قد زحلفتْهُ الزَّحالفُ
~~% 29
# % يقلّبُ حقباءَ العجيزةِ سمحجاً % بها ندبُ منْ زرهٍ ومناسفُ % 30
# % وأخلفَهُ من كلّ وقطٍ ومُدْهنٍ % نطافٌ فمشروبٌ يبابٌ وناشفُ %
~~PageV01P043 31
# % وَحَّلأهَا حَتّى إذا هيَ أحْنَقَتْ % وأشْرَفَ فوْقَ الحالِبَيْنِ
~~الشراسِفُ % 32
# % وَخَبّ سَفَا قُرْيانِهِ وَتَوَقّدَتْ % عليهِ من الصّمّانتينِ
~~الأصالفُ % 33
# % فأضحى بقاراتِ السِّتارِ كأنَّهُ % ربيئةُ جيشٍ فهوَ ظمآنُ خائفُ % 34
# % يقولُ لهُ الرّاءون هذاكَ راكبٌ % يؤبِّنُ شخصاً فوق علياءَ واقفُ % 35
# % إذا استقبلتْهُ الشمسُ صَدّ بوَجههِ % كما صدّ عنْ نارِ المهوِّلِ
~~حالفُ % 36
# % تَذَكّرَ عَيْناً مِن غُمازَةَ ماؤها % % لَهُ حَبَبٌ تسْتَنّ فيهِ
~~الزّخارِفُ % 37
# % لهُ ثأدٌ يهتزُّ جعدٌ كأنّهُ % مُخالطُ أرجاء العيونِ القراطفُ % 38
# % فأوردها التّقريبُ والشَّدُّ منهلاً % قَطاهُ مُعِيدٌ كرّةَ الورْدِ
~~عاطِفُ % 39
# % فَلاقَى عَلَيْها من صُباحَ مُدَمِّراً % لِناموسِهِ مِنَ الصَّفِيحِ
~~سَقائفُ % 40
# % صدٍ غائرُ العينينِ شقَّقَ لحمَهُ % سمائمُ قيظٍ فهوَ أسودُ شاسفُ %
~~PageV01P044 41
# % أزبُّ ظُهورِ السَّاعدينِ عظامُهُ % على قدرٍ شثنُ البنانِ جُنادفُ %
~~42
# % أخُو قُتُرَاتٍ قَدْ تَيَقّنَ أنّهُ % إذا لم يُصِبْ لحماً منَ الوَحشِ
~~خاسِفُ % 43
# % مُعَاوِدُ قَتْلِ الهادياتِ شِوَاؤهُ % منَ اللّحم قُصْرَى بادِنٍ
~~وَطفاطِفُ % 44
# % قصيُّ مبيتِ الليلِ للصَّيدِ مُطعمٌ % لأسهمِهِ غارٍ وبارٍ وراصفُ % 45
# % فَيَسّرَ سَهْماً رَاشَهُ بِمَناكِبٍ % ظُهَارٍ لُؤامٍ فَهْوَ أعْجَفُ
~~شارِفُ % 46
# % على ضالةٍ فزعٍ كأنَّ نذيرَها % % إذا لمْ تخفّضْهُ عن الوحشِ عازفُ %
~~47
# % فأمهلَهُ حتّى إذا أنْ كأنَّهُ % مُعَاطي يَدٍ مِن جَمّةِ الماءِ
~~غَارِفُ % 48
# % فَأرْسَلَهُ مُسْتَيْقِنَ الظّنِّ أنّهُ % مُخالطُ ما تحتَ الشَّراسيفِ
~~جائفُ % 49
# % فَمَرّ النَّضِيُّ للذّرَاعِ ونَحْرِهِ % وللحَينِ أحياناً عنِ النّفسِ
~~صارفُ % 50
# % فعضَّ بإبهامِ اليمينِ ندامةً % ولهّفَ سرّاً أمَّهُ وهوَ لاهفُ %
~~PageV01P045 51
# % وَجَالَ وَلمْ يَعْكِمْ وَشَيّعَ إلْفَهُ % بِمُنْقَطَعِ الغَضْرَاءِ
~~شَدٌّ مُؤالِفُ % 52
# % فما زالَ يفري الشدَّ حتّى كأنّما % % قَوَائِمُهُ في جَانِبَيْهِ
~~الزّعَانفُ % 53
# % كأنّ بجنبيهِ جنابَينِ من حصَى % % إذا عدوُهُ مرّا بهِ متضايفُ % 54
# % تُوَاهِقُ رِجْلاهَا يَدَيْهِ وَرَأسَهُ % لها قتبٌ فوقَ الحقيبةِ
~~رادفُ % 55
# % يُصَرِّفُ لِلأصْوَاتِ وَالرّيحِ هادياً % تمِيمَ النَّضِيِّ
~~كَدَّحَتْهُ المناسِفُ % 56
# % ورأساً كدنَّ التَّجرِ جأباً كأنَّما % % رمَى حاجبيه بالحجارةِ قاذفُ
~~% 57
# % كلا منخريْهِ سائفاً أوْ معشِّراً % بما انفضَّ منْ ماءِ الخياشيمِ
~~راعفُ % 58
# % وَلَوْ كُنْتُ في رَيْمانَ تحرُسُ بَابَهُ % أرَاجِيلُ أُحْبوشٍ
~~وأغْضَفُ آلِفُ % 59
# % إذنْ لأتتني حيثُ كنتُ منيّتي % % يَخُبّ بِهَا هادٍ لإثْرِيَ قَائِفُ
~~% 60
# % إذِ النّاسُ نَاسٌ والزّمانُ بِعِزَّةٍ % وإذْ أُمُّ عَمّارٍ صَدِيقٌ
~~مُسَاعِفُ % PageV01P046 البحر : بسيط تام 1
# % طُلْسُ العِشَاءِ إذا ما جَنّ لَيلُهُمُ % بالمندياتِ إلى جاراتهِمْ
~~دُلُفُ % 2
# % والفارسيّةُ فيهِمْ غيرُ منكرةٍ % فَكُلّهُمْ لأبِيهِ ضَيْزَنٌ سَلِفُ
~~% 3
# % نيكوا فكيهةَ وامشوا حول قبّتها % % مشيَ الزَّرافةِ في آباطها الخجفُ
~~% 4
# % لولا بنو مالكٍ والإلُّ مرقبةٌ % ومالكٌ فيهِمُ الآلاءُ والشّرفُ % 5
# % أم دَلّكمْ بعضُ مَن يرْتاد مَشتَمَتي % % بِأيِّ أكْلَةِ لَحمٍ
~~تُؤْكَلُ الكَتِفُ % PageV01P047 البحر : طويل 1
# % أضرّب بها الحاجاتُ حتّى كأنّها % % أكَبّ عَلَيْها جازِرٌ مُتَعَرِّقُ
~~% 2
# % تَضَمّنَهَا وَهْمٌ رَكوبٌ كَأنّهُ % إذا ضَمّ جَنْبَيْهِ المَخارِمُ
~~رَزْدَقُ % 3
# % على جازعٍ جوزِ الفلاةِ كأنَّهُ % إذا ما عَلا نَشْزاً مِن الأرْض
~~مُهرِقُ % 4
# % يُوَازي مِن القَعْقاعِ مَوْراً كَأنّهُ % إذا ما انتحى للقصدِ سيحٌ
~~مشقَّقُ % 5
# % كِلا طرفيهِ ينتهي عندَ منهلٍ % رواءٍ فعلويٌّ وآخرُ مُعرقُ % 6
# % يَدفّ فُوَيْقَ الأرْضِ فَوْتاً كَأنّهُ % بِإعْجالِهِ الطَّرْفُ
~~الحَديدُ مُعلَّقُ % 7
# % وتبري لهُ زعراءُ أمّا انتهارها % % ففوتٌ وأما حينَ يعيى فتلحقُ % 8
# % كأنّ جهازاً ما تميلُ عليهِما % % مقاربةٌ أخصامُهُ فهو مشنّقُ % 9
# % إذا اجْتَهَدا شَدّاً حسِبتَ عَليْهِما % % عريشاً علتهُ النّارُ فهوَ
~~يحرِّقُ % 10
# % . . . . . . . . . . . . % عسلَّقةٌ ربداءُ وهو عسلَّقُ % PageV01P048
~~البحر : وافر تام 1
# % أطَعْنَا رَبّنَا وَعَصَاهُ قَوْمٌ % فَذُقْنَا طَعْمَ طَاعَتِنا
~~وَذاقُوا % % 2
# % فمالَ بنا الغبيطُ بجانبيهِ % عَلى أرَكٍ وَمَالَ بِنَا أُفَاقُ % 3
# % كأنَّ جيادَنا في رعنِ زُمٍّ % جَرَادٌ قَدْ أطَاعَ لَهُ الْوَرَاقُ %
~~PageV01P049 البحر : بسيط تام 1
# % زعمتمْ أنّ غَولاً والرَّجامَ لكُمْ % ومنعجاً فاذكروا والأمرُ مشترَكُ
~~% 2
# % وَقُلتُمُ ذاكَ شِلْوٌ سَوْفَ نأكُلُهُ % فكيْفَ أكْلُكُمُ الشِّلوَ
~~الذي تركوا % % 3
# % هلُ سرَّكم في جُمادى أن نصالحَكم % % إذ الشِّقاشقُ مدولُ بها الحنكُ
~~% 4
# % أوْ سرّكُمْ إذْ لحقنا غيرَ فخرِكُمُ % بأنّكمْ بينَ ظهرَيْ دجلةَ
~~السَّمكُ % 5
# % نَفسي الفِداءُ لمَنْ أداكُمُ رَقَصاً % تدمى حراقفُكمْ في مشيكم صكَكُ
~~% PageV01P050 البحر : طويل 1
# % صَحَا قَلْبُهُ عن سُكْرِهِ فَتَأمَّلا % % وكانَ بذكرَى أمِّ عمرٍ و
~~موكَّلا % % 2
# % وكانَ لهُ الحَينُ المُتاحُ حمولةً % وكلُّ امرىء ٍ رهنٌ بما قد تحمّلا
~~% % 3
# % ألا أَعْتِبُ ابْنَ العَمِّ إن كانَ ظالماً % وأغْفِرُ عنهُ الجهلَ إن
~~كان أجْهَلا % % 4
# % وإنْ قال لي ماذا ترَى يَسْتشيرُني % % يجِدْني ابنَ عمٍّ مِخلَطَ
~~الأمرِ مِزْيَلا % % 5
# % أُقيمُ بِدارِ الحَزْمِ مَا دامَ حَزْمُها % % وأحرِ إذا حالَتْ بأنْ
~~أتحوَّلا % % 6
# % وَأسْتَبْدِلُ الأمْرَ القَوِيَّ بِغَيْرِهِ % إذا عَقْدُ مأفونِ
~~الرِّجالِ تَحَلَّلا % % 7
# % وإنّي امْرُؤٌ أعْدَدْتُ للحرْبِ بَعدما % % رأيتُ لها ناباً من الشرِّ
~~أعصَلا % % 8
# % أصَمَّ رُدَيْنِيّاً كَأنّ كُعوبَهُ % نوَى القسبِ عرّاصاً مزجّاً
~~منصَّلا % % 9
# % عَلَيْهِ كمِصْباحِ العَزيزِ يَشُبّهُ % لِفِصْحٍ وَيَحشوه الذبالَ
~~المُفَتَّلا % % 10
# % وَأمْلَسَ صُولِيّاً كَنِهْيِ قَرَارَةٍ % أحسّ بقاعٍ نفحَ ريحٍ فأجفلا
~~% % PageV01P051 11
# % كأنّ قرُونَ الشمسِ عند ارْتفاعِهَا % % وَقدْ صَادَفَتْ طَلْقاً منَ
~~النَّجم أعزَلا % % 12
# % تَرَدّدَ فِيه ضَوْؤهَا وَشُعَاعُهَا % % فأحسنْ وأزينْ بامرىء ٍ أن
~~تسربلا % % 13
# % وَأبْيَضَ هِنْدِيّاً كَأنّ غِرَارَهُ % تَلألُؤُ بَرْقٍ في حَبِيٍّ
~~تكلّلا % % 14
# % إذا سُلّ منْ جفنٍ تأكّلَ أثرُهُ % على مثلِ مصحلةِ اللُّجين تأكُّلا %
~~% 15
# % كأنَّ مدبَّ النّملِ يتبعُ الرُّبى % % ومدرجَ ذرٍّ خافَ برداً فأسهلا
~~% % 16
# % على صفحتَيهِ منْ متونِ جلائهِ % % 17
# % ومبضوعةً منْ رأسِ فرعٍ شظيّةً % بطودٍ تراهُ بالسَّحابِ مجلَّلا % %
~~18
# % على ظَهْرِ صَفْوَانٍ كأنّ مُتُونَهُ % عُلِلْنَ بِدُهْنٍ يُزْلِقُ
~~المُتَنَزلا % % 19
# % يُطيفُ بها راعٍ يُجَشِّمُ نَفْسَهُ % لِيُكلِىء َ فِيهَا طرْفَهُ
~~مُتَأملا % % 20
# % فلاقَى امرأً من مَيْدَعانَ وَأسمحتْ % قرونتُه باليأسِ منها فعجَّلا %
~~% PageV01P052 21
# % فقالَ لهُ هلْ تذكرنَّ مخبِّراً % يَدُلّ على غُنْمٍ وَيُقصِرُ
~~مُعْمِلا % % 22
# % عَلى خَيْرِ ما أبصرْتَها منْ بِضَاعَةٍ % لِمُلْتَمِسٍ بَيْعاً بِهَا
~~أوْ تَبَكُّلا % % 23
# % فُوَيْقَ جُبَيْلٍ شامخِ الرّأس لم تكن % % لتبلغَهُ حتّى تكلَّ وتعملا
~~% % 24
# % فأبصرَ ألهاباً منَ الطودِ دونَها % % ترَى بينَ رَأسَيْ كلِّ نِيقَيْن
~~مَهبِلا % % 25
# % فأشرطَ فيهَا نفسَهُ وهوَ معصمٌ % وَألْقَى بِأسْبابٍ لَهُ وَتَوَكّلا
~~% % 26
# % وَقَدْ أكَلَتْ أظفارَهُ الصّخْرُ كلما % % تعايا عليهِ طولُ مرقَى
~~توصَّلا % % 27
# % فما زالَ حتّى نالَها وهوَ معصمٌ % عَلى مَوْطِنٍ لَوْ زَلّ عَنْهُ
~~تَفَصَّلا % % 28
# % فأقبلَ لا يرجو التي صعدَت بهِ % ولا نفسَهُ إلا رجاءً مؤمَّلا % % 29
# % فلمّا نجا من ذلك الكربِ لمْ يزَلْ % يُمَظِّعُها مَاءَ اللِّحاءِ
~~لِتَذْبُلا % % 30
# % فَأنْحى عَلَيْها ذاتَ حَدٍّ دَعَا لهَا % % رَفيقاً بِأخْذٍ
~~بالمَداوِسِ صَيْقَلا % % PageV01P053 31
# % على فَخِذَيْهِ من بُرَايةِ عُودِهَا % % شبيهُ سفى البُهمى إذا ما
~~تفتَّلا % % 32
# % فجرّدَها صَفْرَاءَ لا الطّولُ عابَها % % ولا قصرٌ أزرَى بها فتعطّلا
~~% % 33
# % كَتومٌ طِلاعُ الكَفِّ لا دون مَلئِها % % ولا عَجْسُها عن موضعِ
~~الكفِّ أفضَلا % % 34
# % إذا مَا تَعاطَوْهَا سمِعْتَ لِصَوْتِها % % إذا أنبضُوا عنْهَا نئيماً
~~وأزمَلا % % 35
# % وإن شدّ فيها النَّزعُ أدبرَ سهمُها % % إلى مُنتهىً منْ عجسِها ثمّ
~~أقبَلا % % 36
# % فَلَمّا قَضَى مِمّا يُريدُ قَضَاءَهُ % وَصَلّبَها حِرْصاً عَلَيْهَا
~~فَأطْوَلا % % 37
# % وَحَشْوَ جَفِيرٍ من فُرُوعٍ غَرائبٍ % تنطَّعَ فيها صانعٌ وتنبَّلا %
~~% 38
# % تخيِّرْنَ أنضاءً وركّبنَ أنْصُلاً % كجمرِ الغضَا في يومِ ريحٍ
~~تزيَّلا % % 39
# % فلمّا قضَى في الصُّنعِ منهنّ فهْمَهُ % فلمْ يبقَ إلاّ أن تُسنّ
~~وتُصقَلا % % 40
# % كساهُنّ من ريشٍ يمانٍ ظواهراً % سُخاماً لُؤاماً لَيّنَ المسِّ
~~أطْحَلا % % PageV01P054 41
# % يخُرْنَ إذا أُنفزِنَ في سقاطِ الندى % % وإنْ كان يوْماً ذا أهاضِيبَ
~~مُخْضِلا % % 42
# % خُوَارَ المَطافِيلِ المُلمَّعَةِ الشَّوَى % % وأطلائها صادفْنَِ
~~عرنانَ مبقِلا % % 43
# % فذاكَ عَتادي في الحروب إذا التظتْ % وَأرْدَفَ بأسٌ مِن حُرُوبٍ
~~وأعْجلا % % 44
# % وذلكَ منْ جمعي وباللهِ نلتُهُ % وإنْ تلقَني الأعداء لا ألقَ أعزلا %
~~% 45
# % وَقوْمي خِيارٌ مِنْ أُسَيّدَ شِجْعَةٌ % كرامٌ إذا ما الموتُ خبّ
~~وهرُولا % % 46
# % ترَى النَّاشىء َ المجهولَ منّا كسيّدٍ % تبحبحَ في أعراضهِ وتأثّلا %
~~% 47
# % وقد علموا أنْ من يُردْ ذاك منهمُ % مِن الأمرِ يرْكَبْ من عِنانيَ
~~مِسحَلا % % 48
# % فإنّي رَأيْتُ النّاسَ إلاّ أقلَّهُمْ % خِفافَ العُهودِ يُكثِرُونَ
~~التنقّلا % % 49
# % بَني أُمِّ ذي المالِ الكثيرِ يَرَوْنَهُ % وإن كان عبداً سيّدَ الأمرِ
~~جحفَلا % % 50
# % وهُمْ لمقلّ المالِ أولادُ علّةٍ % وإنْ كان محْضاً في العُمومةِ
~~مُخْوَلا % % PageV01P055 51
# % وَلَيْسَ أخوكَ الدائمُ العَهْدِ بالذي % % يذمُّك إنْ ولّى ويُرضيكَ
~~مقبلا % % 52
# % وَلكنه النّائي ما دمتَ آمِناً % وصاحبُك الأدنى إذا الأمرُ أعضَلا % %
~~PageV01P056 البحر : طويل 1
# % إذا ناقَةٌ شُدّتْ بِرَحْلٍ وَنُمْرُقٍ % إلى حكم بعدي فضلّ صلالُها %
~~% 2
# % كَأنّ بِهِ إذْ جِئْته خَيْبَرِيّةً % يَعُودُ عَلَيْهِ وِرْدُهَا
~~وَمُلالها % % 3
# % كأنّي حلوتُ الشِّعرَ حينَ مدحتُهُ % صفا صخرةٍ صمَّاءَ يبسٍ بلالُها %
~~% 4
# % ألا تقبلُ المعروفَ منّا تعاورَت % % مَنولَةُ أسْيافاً عَلَيْكَ
~~ظِلالُها % % 5
# % هممتَ بخيرٍ ثم قصّرتَ دونهُ % كما ناءَتِ الرَّجزاءَ شُدَّ عقالُها %
~~% 6
# % منعتْ قليلاً نفعُهُ وحرمتني % % قليلاً فهبها بيعةً لا تقالُها % % 7
# % تلقّيتني يومَ النُّجيرِ بمنطقٍ % تَرَوَّحُ أرْطى سُعْدَ منْهُ
~~وَضالُها % % PageV01P057 البحر : طويل 1
# % يا راكِباً إمّا عَرَضْتَ فَبَلِّغَنْ % يَزيدَ بنَ عبْدِ الله ما أنا
~~قَائلُ % 2
# % بِآيةِ أنّي لَمْ أخُنْكَ وَأنّهُ % سوَى الحقّ مهما ينطِق الناس باطلُ
~~% 3
# % فقوْمُكَ لا تجهَلْ عليْهمْ وَلا تكنْ % لَهُمْ هَرِشاً تَغْتابُهُمْ
~~وتُقاتِلُ % 4
# % وَما ينهَضُ البازي بِغيرِ جَنَاحِهِ % ولا يحملُ الماشينَ إلاّ
~~الحواملُ % 5
# % وَلا سَابِقٌ إلاّ بِساقٍ سَلِيمةٍ % ولا باطشٌ ما لمْ تُعنْهُ
~~الأناملُ % 6
# % إذا أنتْ لم تُعرِض عن الجهلِ والخنا % % أصبتَ حليماً أو أصابكَ جاهلُ
~~% PageV01P058 البحر : طويل 1
# % لِلُيلى بأعلى ذي معاركَ منزلُ % خلاءٌ تنادى أهلُهُ فتحمّلوا % % 2
# % تَبَدّلَ حالاً بَعْدَ حالٍ عهِدْتُهُ % تَنَاوَحَ جِنّانٌ بِهنّ
~~وَخُبَّلُ % 3
# % على العمر واصَطادتْ فؤاداً كأنَّهُ % أبو غلقٍ في ليلتينِ مؤجلُ % 4
# % ألمْ ترَيَا إذْ جئتما أنّ لحمَهَا % % بهِ طعمُ شريٍ لمْ يهذَّبْ
~~وحنظلُ % 5
# % وَمَا أنَا مِمّنْ يسْتَنيحُ بِشَجْوِهِ % يُمَدّ لَهُ غَرْبا جَزُورٍ
~~وَجَدْوَلُ % 6
# % وَلمّا رَأيْتُ الْعُدْمَ قَيّدَ نَائلي % % وَأمْلَقَ ما عِندي خُطوبٌ
~~تَنَبَّلُ % 7
# % فقرّبتُ حرجوجاً ومجّدتُ معشراً % تخيّرتُهُمْ فيما أطوف وأسألُ % 8
# % بني مالكٍ أعني بسعدِ بنِ مالكٍ % أعمُّ بخيرٍ صالحٍ وأخلِّلُ % 9
# % إذا أبْرَزَ الرَّوْعُ الكَعَابَ فَإنَّهُمْ % مصادٌ لمن يأوي إليهمْ
~~ومعقلُ % 10
# % وَأنْتَ الذي أوْفَيْتَ فاليْوم بَعْدَهُ % أغَرُّ مُمَسٌّ بِاليدَيْنِ
~~مُحَجَّلُ % PageV01P059 11
# % تخيّرتُ أمراً ذا سواعدَ أنّهُ % أعفُّ وأدنَى للرَّشادِ وأجملُ % 12
# % وذا شطباتٍ قدَّهُ ابنُ مجدَّعٍ % لَهُ رَوْنَقٌ ذِرِّيُّهُ يَتَأكّلُ
~~% 13
# % وأخرجَ منهُ القينُ أثراً كأنَّه % % مدبٌّ دباً سودٍ سرَى وهوَ مسهلُ
~~% 14
# % وَبَيْضَاءَ زَغْفٍ نَثْلَةٍ سُلَمِيّةٍ % لَهَا رَفْرَفٌ فَوْقَ
~~الأناملِ مُرْسَلُ % 15
# % وأشبرنيهِ الهالكيُّ كأنّهُ % غَديرٌ جَرَتْ في مَتْنِهِ الرّيحُ سلسلُ
~~% 16
# % مَعي مَارِنٌ لذنٌ يُخلّي طَريقَهُ % سِنَانٌ كَنِبْرَاس النِّهاميِّ
~~مِنجَلُ % 17
# % تقاكَ بكعبٍ واحدٍ وتلذُّهُ % يداكَ إذا ما هُزّ بالكفِّ يعسلُ % 18
# % وصفراَ منْ نبعٍ كأنَّ نذيرَها % % إذا لمْ تخفّضهُ عنِ الوحشِ أفكَلُ
~~% 19
# % تعلَّمَها في غيلها وهي حظوةٌ % بِوَادٍ بِهِ نَبْعٌ طِوَالٌ
~~وَحِثْيَلُ % 20
# % وَبانٌ وَظَيّانٌ وَرَنْفٌ وَشَوْحَطٌ % ألفُّ أثيثٌ ناعمٌ متغيَّلُ %
~~PageV01P060 21
# % فَمَظَّعَها حَوْلَيْنِ مَاءَ لِحَائِهَا % % تُعَالى عَلى ظَهْرِ
~~الْعريشِ وَتُنزَلُ % 22
# % فملّكَ باللِّيطِ الذي تحتَ قشرِها % % كغرقيء بيضٍ كنّه القيضُ من علُ
~~% 23
# % وأزعجَهُ أنْ قيلَ شتّانَ ما ترَى % % إليكَ وَعُودٌ مِنْ سَرَاءٍ
~~مُعَطَّلُ % 24
# % ثلاثةُ أبرادٍ جيادٍ وجرجَةٌ % وَأدْكنُ من أرْيِ الدُّبورِ مُعَسُّلُ
~~% 25
# % فَجِئْتُ ببَيعي مُولِياً لا أزيدُهُ % عليهِ بها حتّى يؤوبَ المنخَّلُ
~~% 26
# % وَذَاكَ سِلاحي قدْ رَضِيتُ كمالَهُ % فيصدفُ عني ذو الجُناحِ
~~المعبَّلُ % 27
# % يدبَّ إليهِ خاتياً يدّري لهُ % ليفقُرَهُ في رميهِ وهوَ يرسلُ % 28
# % رَأيْتُ بُرَيْداً يَزْدَريني بِعَيْنِهِ % تأمّلْ رويداً إنّني منْ
~~تأمّلُ % 29
# % وإنّكما يا ابنَي جناب وجدتما % % كمن دبَّ يستخفي وفي الحلق جلجل % %
~~PageV01P061 البحر : طويل 1
# % يبصبصنَ بالأذنابِ حولَ لبانِهِ % تَخَالُ على لَبّاتِهِنّ الخَصَائِلا
~~% % PageV01P062 البحر : طويل 1
# % فيا راكباً إمّا عرضتَ فبلّغَنْ % بني كاهلٍ شاهَ الوجوهُ لكاهِلِِ % 2
# % مَبَاشيمُ عن لحمِ العوَارِضِ بالضُّحى % % وبالصَّيفِ كسّاحونَ تُربَ
~~المناهلِ % PageV01P063 البحر : كامل تام 1
# % أبَا دُليجةَ من لحيٍّ مفردِ % صَقِعٍ من الأعْداءِ في شَوّالِ % 2
# % وذا ذكرتُ أبا دُليجةَ أسبلَتْ % عَيْني فَبَلّ وَكِيفُها سِرْبالي % %
~~3
# % ومعصَّبينَ على نواجٍ سدْتَهُمْ % مثل القسيِّ ضوامرٍ برحالِ % 4
# % وقوارصٍ بينَ العشيرةِ تتَّقَى % % داويتَهَا وسملتَها بسمالِ % 5
# % لا زالَ ريحاٌ وفغُوٌ ناضرٌ % يَجْري عَلَيْكَ بِمُسْبِلٍ هَطّالِ % 6
# % فَلَنِعْمَ رِفْدُ الحيِّ ينْتظرُونَهُ % ولنعمَ حشوُ الدِّرعِ
~~والسِّربالِ % 7
# % وَلَنِعمَ مَأوَى المُستضيفِ إذا دعا % % وَالخيْلُ خَارِجَةٌ مِنَ
~~القَسْطالِ % 8
# % . . . . . . . . . . . . % ولقدْ أبيتُ بليلةٍ كليالي % % 9
# % . . . . . . . . . . . . % لقحَتْ بهِ لحياً خلافَ حيالِ % PageV01P064
~~البحر : بسيط تام 1
# % عينيّ لابدّ من سكبٍ وتهمالِ % عَلى فَضَالةَ جَلِّ الرّزْءِ وَالْعالي
~~% % 2
# % جُمّا عَلَيْهِ بَماءِ الشّأنِ وَاحْتَفِلا % % لَيسَ الفُقودُ وَلا
~~الهلْكى بِأمْثالِ % 3
# % أمّا حصانُ فلم تُحجبْ بكلّتها % % قدْ طُفتُ في كلّ هذا الناسِ أحوالي
~~% % 4
# % علَى امرىء ٍ سوقةٍ ممّنْ سمعتُ بهِ % أندَى وأكملَ منهُ أيَّ إكمالِ %
~~5
# % أوْهَبَ مِنْهُ لِذي أثْرٍ وَسَابِغَةٍ % وَقَيْنَةٍ عنْدَ شَرْبٍ ذاتِ
~~أشْكالِ % 6
# % وَخارِجيٍّ يَزُمُّ الألْفَ مُعْتَرِضاً % وهونةٍ ذاتِ شمراخٍ وأحجالِ
~~% 7
# % أبا دُليجةَ مَنْ يُوصَى بأرملةٍ % أم مَنْ لأشعثَ ذي طِمرينِ طملالِ %
~~8
# % أم مَن يكون خطيبَ القوْم إن حفَلوا % % لدى ملوكٍ أُولي كيدٍ وأقوالِ
~~% 9
# % أمْ مَنْ لقومٍ أضاعوا بعض أمرهمِ % بَينَ القُسوطِ وَبينَ الدِّينِ
~~دَلْدَالِ % 10
# % خافوا الأصِيلةَ وَاعْتَلّتْ مُلوكُهُمُ % وحمّلوا منْ أذى غُرمٍ
~~بأثقالِ % PageV01P065 11
# % فرّجتَ عمَّهُمُ وكنتَ غيثَهُمُ % حتَّى استقرتْ نواهُمْ بعدَ تزوالِ %
~~12
# % أبا دُليجةَ مَنْ يكفي العشيرةَ إذ % % أمْسَوْا من الأمرِ في لَبْسٍ
~~وَبَلبالِ % 13
# % أم مَنْ لأهلِ لويٍّ في مسكَّعةٍ % في أمرهِمْ خالَطوا حقاً بإبطالِ %
~~14
# % أمْ مَنْ لعاديةٍ تُردي ململةٍ % كأنّها عارضٌ مِنْ هضبِ أوْ عالِ % 15
# % لمّا رَأوْكَ عَلى نَهْدٍ مَرَاكِلُهُ % يَسْعى بِبَزِّ كمِيٍّ غيرِ
~~مِعْزَالِ % 16
# % وفارسٍ لا يحلُّ الحيُّ عُدوتَهُ % وَلَّوْا سِرَاعاً وَما هَمّوا
~~بإقْبالِ % 17
# % وما خليجٌ من المَرُّوتِ ذو حَدَبٍ % يرمي الضريرَ بخشبِ الطلحِ
~~والضّالِ % 18
# % يوْماً بِأجْوَدَ منْهُ حينَ تَسْألُهُ % ولا مُغِبٌّ بِتَرْجٍ بينَ
~~أشْبالِ % 19
# % لَيْثٌ عليه مِنَ البَرْديّ هِبْرِيَةٌ % كالمرزبانيّ عيّالٌ بآصالِ %
~~20
# % يَوْماً بِأجْرَأ مِنْهُ حَدَّ بادِرَةٍ % على كميٍّ بمهوِ الحدّ
~~قصَّالِ % PageV01P066 21
# % لا زالَ مِسْكٌ وَرَيحانٌ لهُ أرَجٌ % عَلى صَدَاكَ بصافي اللّونِ
~~سَلسالِ % 22
# % يَسقي صَداكَ وَمُمساه وَمُصْبَحَهُ % رفهاً ورمسُكَ محفوفٌ بأظلالِ %
~~23
# % ورّثتني ودَّ أقوامٍ وخُلّتَهُمْ % وذكرةٌ منكَ تغشاني بإجلالِ % 24
# % فَلَنْ يزَالَ ثَنَائي غَيْرَ ما كَذِبٍ % قَوْلَ امْرِىء ٍ غَيْر
~~ناسيهِ ولا سالي % % 25
# % لَعَمْرُ ما قَدَرٍ أجْدى بِمصَرَعِهِ % لَقَدْ أخَلّ بِعرْشي أيَّ
~~إخْلالِ % 26
# % قدْ كانتِ النفسُ لوْ ساموا الفداءَ بهِ % إليكَ مُسمحةَ بالأهل
~~والمالِ % PageV01P067 البحر : طويل 1
# % تنكَّرتِ منّا بعدَ معرفةٍ لمِي % % وَبَعدَ التّصابي والشّبابِ
~~المُكرَّمِ % 2
# % وبعدَ ليالينَا بجوٍّ سُويقةٍ % فباعجةِ القِردانِ فالمتثلَّمِ % 3
# % وما خفتُ أن تبلى النصيحةُ بيننَا % % بِهَضْبِ القَلِيبِ فالرَّقيِّ
~~فعَيْهَمِ % 4
# % فَمِيطي بمَيّاطٍ وَإن شِئْتِ فَانْعَمي % % صَباحاً وَرُدّي بيْنَنا
~~الوَصْلَ وَاسلمي % % 5
# % وإنْ لمْ يكنْ إلاّ كما قلتِ فأُذني % % بصرمٍ وما حاولتِ إلاّ لتصرمِي
~~% % 6
# % لَعَمْري لقد بَيّنْتُ يوْمَ سُوَيقَةٍ % لمَنْ كانَ ذا لُبٍّ بوجهةِ
~~منسمِ % 7
# % فلا وإلهي ما غدرتُ بذمّةٍ % وَإنّ أبي قبلي لَغَيرُ مُذَمَّمِ % 8
# % بُجَرِّدُ في السِّرْبالِ أبْيَضَ صَارِماً % مُبِيناً لِعَيْنِ
~~النّاظِرِ المُتَوَسِّمِ % 9
# % يجودُ ويعطي المالَ منْ غيرِ ضنّةٍ % وَيضرِبُ أنْفَ الأبْلَخِ
~~المُتغشِّمِ % 10
# % يُحِلُّ بِأوْعارٍ وَسَهْلٍ بُيُوتَهُ % لمَنْ نابَهُ من مستجيرٍ
~~ومنعمِ % PageV01P068 11
# % محلاًّ كوعساءِ القنافذِ ضارباً % بهِ كنفاَ كالمخدِرِ المتأجِّمِ % 12
# % بجنبِ حبيِّ ليلتينِ كأنّما % % يُفرِّطُ نَحْساً أوْ يُفِيضُ بِأسهُمِ
~~% 13
# % يجلجِلُها طورينِ ثم يُفيضها % % كما أُرسلَتْ مخشوبةٌ لمْ تقوَّمِ %
~~14
# % تمَتَّعْنَ من ذاتِ الشُّقوقِ بِشَرْبَةٍ % وَوَازَنَّ مِنْ أعْلى
~~جُفافَ بِمَخرِمِ % 15
# % صَبَحْنَ بَني عَبْسٍ وَأفْناءَ عامِرٍ % بِصَادِقَةٍ جَوْدٍ مِنَ
~~الماءِ وَالدّمِ % 16
# % لحينَهُم لحيَ العصَا فطردتَهُم % % إلى سنةٍ جرذانُها لمْ تحلَّمِ %
~~17
# % بأرعَنَ مثلِ الطّودِ غيرِ أُشابةٍ % تناجزَ أُولاهُ ولم يتصرَّمِ % 18
# % وَيخْلِجْنَهُمْ من كلّ صَمْدٍ وَرِجْلةٍ % وكل غَبيطٍ بِالمُغِيرَةِ
~~مُفْعَمِ % 19
# % فَأعْقَبَ خَيْراً كلُّ أهْوَجَ مِهرَجٍ % وكلّ مفدّاةِ العُلالةِ
~~صلدَمِ % 20
# % لعمرُكَ إنّا والأحاليفُ هؤلاً % لفي حقبةٍ أظفارُها لم تُقلَّمِ %
~~PageV01P069 21
# % فإنْ كنتَ لا تدعو إلى غيرِ نافعٍ % فدعني وأكرمِ من بدا لك واذأمِ %
~~22
# % فعندي قُروضُ الخيرِ والشرّ كلِّهِ % فبؤسَى لدى بُؤسى ونُعمى لأنعُمِ
~~% 23
# % فمَا أنا إلاّ مستعدٌّ كما ترَى % % أخُو شُرَكيِّ الوِرْدِ غَيْرُ
~~مُعَتَّمِ % 24
# % هِجاؤكَ إلاّ أنّ مَا كانَ قد مضَى % % عَلَيّ كَأثْوَابِ الحَرَامِ
~~المُهيْنِمِ % 25
# % ومُستعجبٍ ممّا يرَى منْ أناتِنا % % ولوْ زينتهُ الحربُ لمْ يترمرَمِ
~~% 26
# % فإنّا وجدنا العِرضَ أحوجَ ساعةً % إلى الصَّوْنِ من رَيْطٍ يَمانٍ
~~مُسَهَّم % % 27
# % أرَى حَرْبَ أقوَامٍ تَدِقّ وَحَرْبَنَا % % تجلُّ فنعروري بها كلَّ
~~معظمِ % 28
# % ترَى الأرضَ منّا بالفضاءِ مريضةً % مُعَضِّلةً مِنّا بجَمْعٍ عرَمرَمِ
~~% 29
# % وإنْ مُقرمٌ منّا ذرا حدُّ نابهِ % تَخَمّطَ فِينا نابُ آخَرَ مُقرَمِ
~~% 30
# % لنا مرجمٌ ننفي بهِ عنْ بلادِنا % % وكلُّ تميمٍ يرجمونَ بمرجمِ %
~~PageV01P070 31
# % أُسَيّدُ أبْناءٌ لَهُ قد تَتَابَعُوا % % نُجُومُ سَماءٍ مِن تميمٍ
~~بمَعْلَمِ % 32
# % تركتُ الخبيثَ لم أشاركْ ولم أدقْ % وَلكِنْ أعَفَّ الله مَالي
~~وَمَطْعمي % % 33
# % فَقَوْمي وَأعْدائي يَظُنّونَ أنّني % % متى يحدثوا أمثالَها أتكلّمِ %
~~34
# % رَأتْني مَعَدُّ مُعْلِماً فَتَنَاذَرَتْ % مُبَادَهَتي أمْشي
~~بِرَايَةِ مُعْلَمِ % 35
# % فَتَنهَى ذَوي الأحلام عني حلومُهم % % وَأرفَعُ صَوْتي لِلنّعامِ
~~المُصَلَّمِ % 36
# % وإنْ هزّ أقوامٌ إليّ وحدّوا % % كسوتُهمُ منْ حبرِ بزٍّ متحَّمِ % 37
# % يُخَيّلُ في الأعْناقِ مِنّا خزَايةٌ % أوَابِدُها تَهْوي إلى كلّ
~~موْسِمِ % 38
# % وقدْ رامَ بحري بعد ذلك طامياً % مِن الشُّعَرَاء كلُّ عَوْدٍ وَمُقحمِ
~~% 39
# % ففاءوا ولوْ أسْطو على أمّ بعضِهِمْ % أصَاخَ فَلَمْ يُنْصِتْ وَلم
~~يَتَكلّمِ % 40
# % عَلى حين أنْ تَمّ الذَّكاءُ وَأدرَكتْ % قريحةُ حسي من شُريحٍ مغمَّمِ
~~% PageV01P071 41
# % بنيَّ ومالي دون عِرضي مسلّم % % وَقَوْلي كوقْعِ المشرفيِّ
~~المُصَمَّمِ % 42
# % نُبيحُ حمَى ذي العزِّ حينَ نريدُهُ % وَنحْمي حِمَانَا بِالْوَشِيجِ
~~المُقَوَّمِ % 43
# % يرَى الناسُ منّا جِلْدَ أسوَدَ سالِخٍ % وفروةَ ضرغامٍ من الأُسدِ
~~ضيغَمِ % 44
# % مَتى تَبْغِ عِزّي في تميمٍ وَمَنْصِبي % % تَجِدْ ليَ خالاً غيرَ
~~مُخْزٍ وَلا عَم % % 45
# % تَجِدْنيَ من أشْرَافِهِم وَخيَارِهِم % % حفيظاً على عوراتهمْ غيرَ
~~مُجرمِ % 46
# % نكصتُمْ على أعقابكُمْ يومَ جئتُمْ % تَزُجّونَ أنْفالَ الخَميسِ
~~العَرَمرَمِ % 47
# % ألَيْسَ بِوَهّابٍ مُفِيدٍ وَمُتْلِفٍ % وَصُولٍ لِذي قُرْبَى هضِيمٍ
~~لمَهضِمِ % 48
# % . . . . . . . . . . . . . % أهَابيَّ سَفْسافٍ مِن التُّرْبِ تَوْأمِ
~~% PageV01P072 البحر : طويل 1
# % فإنْ تنكحِي ماويّةَ الخيرِ حاتِماً % فمَا مثلُهُ فينا ولاَ في
~~الأعاجمِ % 2
# % فَتى لا يَزَالُ الدّهْرَ أكْبَرُ هَمِّهِ % فِكاكَ أسِيرٍ أوْ
~~مَعونَةَ غَارِمِ % PageV01P073 البحر : طويل 1
# % سأرقمُ بالماءِ القُراحِ إليكُمْ % على نَأيِكُمْ إنْ كان للماءِ
~~رَاقِمُ % PageV01P074 البحر : وافر تام 1
# % عَلَيّ ألِيّةٌ عَتُقَتْ قَديماً % فليسَ لهَا وإنْ طُلبَتْ مرامُ % 2
# % بأنَّ الغدرَ قدْ علمتْ معدٌّ % عَليّ وَجَارتَي مِنّي حَرَامُ % 3
# % وَلَيْست بِطَارِقِ الجارَاتِ منّي % % ذبابٌ لا يُنيمُ ولا ينامُ % 4
# % وَلسْتُ بأطْلَسِ الثَّوْبَيْنِ يُصْبي % % حليلتَهُ إذا هجَعَ
~~النِّيامُ % 5
# % يقرِّعُ للرِّجالِ إذا أتَوهُ % وَللنِّسوانِ إنْ جِئْنَ السّلامُ % 6
# % ولستُ بخابىء ٍ أبَداً طعاماً % حذارَ غدٍ لكلّ غدٍ طعامُ %
~~PageV01P075 البحر : وافر تام 1
# % فَما أُمُّ الرُّدَيْنِ وَإنْ أدَلّتْ % بعالمةٍ بأخلاقِ الكرامِ % 2
# % إذا الشَّيطانُ قصّعَ في قفاهَا % % تَنَفّقْنَاهُ بِالحَبْلِ
~~التُّؤامِ % PageV01P076 البحر : وافر تام 1
# % وَلَوْ شَهِدَ الفَوَارِسُ مِنْ نُمَيْرٍ % برامَةَ أو بنعفِ لوِى
~~القصيمِ % PageV01P077 البحر : طويل 1
# % فإن يأتكُمْ منِّي هجاءٌ فإنّما % % حَبَاكُمْ بهِ مني جميلُ بنُ
~~أرْقما % % 2
# % تجلّلَ غدراً حرملاءَ وأقلعتْ % سحائبُهُ لمّا رأى أهلَ ملهَمَا % % 3
# % فهلْ لكُمُ فيهَا أليّ فإنّني % % طبيبٌ بما أعيَا النّطاسيُّ حذيمَا %
~~% 4
# % فَأُخرِجَكُم من ثوْبِ شَمطاءَ عارِكٍ % مُشَهَّرَةٍ بَلّتْ أسافِلَهُ
~~دَما % % 5
# % وَلَوْ كانَ جارٌ مِنْكُمُ في عَشيرتي % % إذا لرَأوا للجار حقّاً
~~ومحرمَا % % 6
# % وَلَوْ كانَ حَوْلي من تميمٍ عِصَابةٌ % لمَا كانَ مَالي فِيكُمُ
~~مُتَقَسَّما % % 7
# % ألا تَتّقُونَ الله إذْ تَعْلِفُونَها % % رضيخَ النَّوى والعُضِّ
~~حولاً مجرَّما % % 8
# % وأعجبَكُمْ فيهَا أغرُّ مشهَّرٌ % تلادٌ إذا نامَ الرّبيضُ تغمغما % %
~~PageV01P078 البحر : طويل 1
# % وَما عَدَلت نفْسي بِنفسِكَ سيّداً % سَمِعْتُ بهِ بين الدرَاهمِ
~~والأَدَمْ % PageV01P079 البحر : سريع 1
# % كانَ بَنو الأبْرَصِ أقْرَانَكُمْ % فَأدْرَكوا الأحْدَثَ وَالأقْدَمَا
~~% % 2
# % إذْ قالَ عمرٌ و لبني مالكٍ % لا تَعْجَلوا المِرّةَ أن تُحْكَما % % 3
# % باتوا يُصِيبُ القَوْمُ ضَيْفاً لهُمْ % حتى إذا ما ليلُهُمْ أظلما % %
~~4
# % قروْهُم شهباءَ ملمُومَةً % مثلَ حريقِ النّارِ أوْ أضرَمَا % % 5
# % وَالله لَوْلا قُرْزُلٌ إذْ نَجَا % % لكانَ مثوَى خدِّكَ الأخرمَا % %
~~6
# % نَجّاكَ جَيّاشٌ هَزيمٌ كَمَا % % أحمَيْتَ وَسْطَ الوَبَرِ المِيسَما
~~% % PageV01P080 البحر : كامل تام 1
# % بكرَتْ أميّةُ غُدوةً برهين % % خَانَتْكَ إنّ القَيْنَ غَيْرُ أمينِ %
~~2
# % لا تَحْزُنِيني بِالفِرَاقِ فإنّني % % لا تسْتَهِلّ مِنَ الفِرَاقِ
~~شُؤوني % % 3
# % وَلقدْ أرِبْتُ على الهمومِ بجَسْرَةٍ % عَيْرَانَةٍ بِالرِّدْفِ
~~غَيْرِ لَجونِ % 4
# % شرقيّةِ ممّا تواردُ منهلاً % بِقَرينَةٍ أوْ غَيْرِ ذاتِ قَرينِ % 5
# % تأوي إلى ذي جُدّتينِ كأنّهُ % كرٌّ شديدُ العصبِ غيرُ منينِ % 6
# % أوْفَى عَلى رُكْنَينِ فَوْقَ مَثابَةٍ % عنْ جُولِ نازحةِ الرِّشاء
~~شطونِ % PageV01P081 البحر : طويل 1
# % وكائنْ يُرَى منْ عاجزٍ متضعَّفٍ % جنى الحربَ يوماً ثم لمْ يُغنِ ما
~~يجني % % 2
# % ألَمْ يَعْلَمِ المُهْدي الوَعيدَ بأنّني % % سَريعٌ إلى ما لا يُسَرّ
~~لَهُ قِرْني % % 3
# % وَأنّ مَكَاني للمُريدينَ بارِزٌ % وإنْ برزُوني ذو كؤودٍ وذو حضْنِ %
~~4
# % إذا الحربُ حلَّتْ ساحةَ القوْم أخرَجتْ % عيوبَ رجالٍ يُعجبونَكَ في
~~الأمنِ % 5
# % وللحربِ أقوامٌ يُحامونَ دونَها % % وكَم قد تَرَى منْ ذي رُواءٍ ولا
~~يُغني % % PageV01P082 البحر : كامل تام 1
# % حَتّى إذا رَقْدٌ تنَكّبَ عَنْهُمَا % % رجَعَتْ وقدْ كادَ الخلاجُ
~~يلينُ % PageV01P083