#####FILENAME#JK_007578
# البحر : - 1
# % وكميت أرّقها وَهَجُ الشَّمْ % سِ وصيْفٌ يَغْلي بها وشتاءُ % 2
# % طبختها الشعرى العبور وحثَّت % % نارها بالكواكب الجوزاءُ % 3
# % محضتها كواكب القَيْظ حتى % % أقلعت عن سمائها الأقذاءُ % 4
# % هي كالسُّرْج في الزجاج إذا ما % % صَّبها في الزُّجاجة الوُصَفاءُ % 5
# % ودم الشَّادن الذَّبيح وما يَحْ % تَلِبُ السَّاقيان منها سواءُ % 6
# % قد سقتني والليل قد فتق الصُّبْ % ح بكأسين ظَبْية حَوْراءُ % 7
# % عن بَنان كأنَّها قُضُب الفِضْ % ضَة حنَّى أطرافها الحِنّاءُ %
~~PageV01P001 البحر : - 1
# % لا تغضُّ الريّاح من شأْوها إلْ % لاَّ وهُنَّ الطَّلائح الأنْضَاءُ %
~~PageV01P002 البحر : - 1
# % مَلِكٌ لا يُصرف الأمر والنَّهْ % ي له دون رأيه الوزراءُ % 2
# % حلَّ في الدَّوْحة التي طالت النا % % س جميعاً فما إليها ارْتقاءُ % 3
# % وَسُعَتْ كفُّه الخلائقَ جُوداً % فاستوى الأغنياءُ والفقراءُ % 4
# % يا بني هاشم أفيقوا فإنَّ الْ % مُلْكَ منكم حيث العصا والرداءُ % 5
# % ما لهارون في قريش كفيٌّ % وقريشٌ ليست لهم أكفاءُ % PageV01P003 البحر
~~: - 1
# % خَلع الصِّبا عن منكَبْيه مشيبُ % فطوى الذَّوائب رأسه المخضوبُ % 2
# % نَشَر البِلى في عارِضَيْه عقارباً % بيضاً لهنَّ على القُرون دبيبُ %
~~3
# % ما كان أنْضَر عيشه وأغضَّه % % أيام فَضْل ردائه مسحوبُ % PageV01P004
~~البحر : - 1
# % يَرْمين ألْباب الرجال بأَسْهُم % % قد راشَهُنَّ الكحْلُ
~~والتَّهْدِيبُ % PageV01P005 البحر : - 1
# % إذا ما حِمامُ المرء كان ببلدة % % دَعَتْهُ إليها حاجَةٌ أو تطَرُّبُ
~~% PageV01P006 البحر : - 1
# % لكلّ مرىء ٍ رزْقٌ وللرّزْق جالِبُ % وليس يفوتُ المرء ما خطَّ
~~كاتِبُهْ % 2
# % يُساق إلى ذا رزْقُه وهو وادعٌ % ويُحْرم هذا الرزْقَ وهو يُطالِبُه %
~~% 3
# % يقول الفتى ثمَّرْتُ مالي وإنَّما % % لوارثه ما ثَمّر المال كاسِبُه %
~~% 4
# % يُحاسِب فيه نَفْسه بحياته % % ويتركه نْهباً لمن لا يُحاسِبُه % % 5
# % يخيب الفتى من حيث يُرزق غيره % % ويعطَى الفتى من حيث يحرم صاحِبُه %
~~% PageV01P007 البحر : - 1
# % مَرَتْ عَينَه للشوقِ فالدمْعُ مُنسَكِبْ % طلولُ ديارِ الحيِّ والحيُّ
~~مغترِب % % 2
# % كسا الدَّهْرُ بُرْدَيْها البِلى ولرُبَّما % % لبسْنا جديديْها
~~وأعلامُنا قُشُبْ % 3
# % فغيَّرَ مَغناها ومحَّتْ رسُومَها % % سَماءٌ وأرواحٌ ودهرٌ لها عَقَبْ
~~% 4
# % تربّع في أطلالها بعد أهْلِها % % زَمانٌ يُشِتُّ الشمْلَ في صرفه عجبْ
~~% 5
# % تَبدَّلتِ الظُّلمان بعد أنيسها % % وسُوداً من الغِربانِ تبكي وتنتحبْ
~~% 6
# % وعهدي بها غنَّاء مخضرَّة الرُّبى % % يطيبُ الهوى فيها ويُستَحْسن
~~اللَّعِبْ % 7
# % وفي عَرصَاتِ الحيَّ أظْبٍ كأنَّها % % موائِدُ أغْصانٍ تأوّدُ في
~~كُثُبْ % 8
# % عَواتقُ قد صانَ النَّعيمُ وجوهَها % % وخَفَّرها خَفْرُ الحواضنِ
~~والحُجُبْ % 9
# % عفائفُ لم يكشفن سِتراً لِغَدْرَةٍ % ولم تَنْتِحِ الأطرافُ منهنَّ
~~بالرِّيَبْ % 10
# % فأدْرجَهم طيُّ الجديدينِ فانطوَوْا % % كذاك انصداع الشَّعْب ينأى
~~ويقتربْ % PageV01P008 11
# % وكأس كسا الساقي لنا بعْد هَجَعَةٍ % حواشيَها ما مَجَّ من رِيقهِ
~~العِنَبْ % 12
# % كُمْيت أجادتْ جمرة الصيف طَبْخَها % % فآبَتْ بلا نار تُحَشُّ ولا
~~حَطَبْ % 13
# % لطيمة مِسْك فُتَّ عنها خِتامُها % % مُعتَّقَة صهْباءُ حِيريَّة
~~النَّسَبْ % 14
# % ربيبة أحْقابٍ جلا الدَّهرُ وجْهَها % % فليس بها إلا تلألؤَهَا نَدَبْ
~~% 15
# % إذا فُرُجاتُ الكأس منها تُخيِّلَتْ % تأمّلتَ في حافاتِها شُعَل
~~اللَّهبْ % 16
# % كأنَّ اطَّرادَ الماء في جنَباتِها % % تتبَّعُ ماءُ الدُرّ في سُبُكِ
~~الذهبْ % 17
# % سقاني بها والليلُ قد شابَ رأسه % % غَزالٌ بحنّاء الزّجاجة مُخَتَضَبْ
~~% 18
# % يكادُ إذا ما ارتَجَّ ما في إزاره % % ومالتْ أعاليه من اللِّين
~~ينْقَضِبْ % 19
# % لطيفُ الحشى عبْلُ الشَّوى مُدْمَجُ القَرى % % مريضُ جفونِ العين في
~~طيِّهِ قبَبْ % 20
# % أميلُ إذا ما قائد الجهل قادني % % إليه وتلقاني الغواني فتصْطَحِبْ %
~~PageV01P009 21
# % فورَّعني بعد الجهالة والصّبا % % عن الجهل عهدٌ بالشبيبة قد ذَهَبْ %
~~22
# % وأحداثُ شَيْبِ يَفْتَرعْنَ عن البِلى % % ودهرٌ تهِرُّ الناس أيّامُه
~~كلِبْ % 23
# % فأصبحتُ قد نكَّبْتُ عن طُرُق الصِّبا % % وجانبت أحداثَ الزُّجاجة
~~والطَرَبْ % 24
# % يحطّانِ كأساً للنديم إذا جَرتْ % عليَّ وإنْ كانت حلالاً لمن شَربْ %
~~25
# % ولو شِئْتُ عاطاني الزجاجةَ أحورٌ % طويلُ قناةِ الصُّلْب مُنْخزِل
~~العَصَبْ % 26
# % لياليَنا بالطَّفِّ إذْ نحنُ جيرةٌ % وإذْ للهوى فينا وفي وصْلِنا
~~أرَبْ % 27
# % لياليَ تسعى بالمدامة بيْنَنا % % بناتُ النَّصارى في قلائِدها
~~الصُّلُبْ % 28
# % تُخالسني اللَّذات أيدي عَواطلٍ % وجُوفٍ من العيدان تبكي وتصْطَخِبْ %
~~29
# % إلى أنْ رَمى بالأربعين مُشِبُّها % % ووقَّرني قرْعُ الحوادث
~~والنَّكَبْ % 30
# % وكفكَفَ من غرْبي مشيبٌ وكبرَةٌ % وأحكَمني طولُ التَّجاربِ والأدَبْ %
~~PageV01P010 31
# % وبحر يَحارُ الطَّرفُ فيه قَطْعتُه % % بمهنوءة من غير عُرٍّ ولا جَربْ
~~% 32
# % مُلاحَكة الأضلاع محبوكة القَرى % % مُداخلة الرّايات بالقار والخشَبْ
~~% 33
# % مُوثَّقة الأَلواح لم يُدْمِ متْنَها % % ولا صفحتيها عَقْدُ رَحْلِ
~~ولا قَتبْ % 34
# % عريضةُ زَوْر الصَّدر دَهمْاء رَسْلة % % سِنَادٌ خليع الرأس مزمُومة
~~الذَّنَبْ % 35
# % جَموحُ الصَّلا موَّارةُ الصدر جَسْرَةٌ % تكاد من الإغراق في السير
~~تلتهبْ % 36
# % مجفّرة الجْنَبيْن جوفاء جَونْة % % نَبيلة مجرى العرض في ظهرها حَدَبْ
~~% 37
# % معلَّمة لا تشتكي الأيْنَ والوَجى % % ولا تشتكي عضَّ النُّسوع ولا
~~الدَّأبْ % 38
# % ولم يَدْمَ من جذب الخشَاشة أنفها % % ولا خانها رسْم المناسِب
~~والنَّقَبْ % 39
# % مُرَقَّقَة الأخفافِ صُمٌّ عِظامُها % % شَديدة طيِّ الصُّلْب معصوبةُ
~~العَصَبْ % 40
# % يشقُّ حبابَ الماءِ حَدُّ جِرانِها % % إذا ما تَفرَّى عن مناكبها
~~الحَببْ % PageV01P011 41
# % إذا اعتلجت والريحُ في بطن لُجّة % % رأيت عَجاج الموتِ من حولها
~~يَثِبْ % 42
# % ترامى بها الخلجانُ من كلِّ جانبٍ % إلى متن مقتِّر المسافة مُنْجَذبْ
~~% 43
# % ومثقوبة الأخفاف تَدمى أنوفها % % معرَّقة الأصْلاب مطويّة القُرُبْ %
~~44
# % صوادع للشّعْب الشّديد التَيامه % % شَواعِب للصّدع الذي ليس ينشعبْ %
~~PageV01P012 البحر : - 1
# % بغداد بعداً لا سَقَى % % ساحاتها صوبُ السحابْ % 2
# % عمر الإله ديارها % % بالعاويات من الكلابْ % PageV01P013 البحر : - 1
# % لو كنْتُ أملك أنْ أفارقَ مهجتي % % لجعلت ناظرها عليك رقيبا % % 2
# % حَذَراً عليك وإنَّني بك واثِقٌ % أنْ لا ينال سوايَ منك نَصيبا % %
~~PageV01P014 البحر : - 1
# % ويوم تسْتَوي فيه % % شِياتُ الشُّقْرِ والشُهْبِ % PageV01P015 البحر
~~: - 1
# % لم تَنْصفي يا سميّة الذَّهَبِ % تْتلفُ نَفْسي وأنتِ في لَعِبِ % 2
# % يا بنة عمّ المسْك الزكي ومن % % لولاكِ لم يُتَّخذ ولم يَطبِ % 3
# % ناسَبَك المِسْك في السواد وفي الرْ % يح فأكرمْ بذاكَ من نسَبِ %
~~PageV01P016 البحر : - 1
# % وقائلةٍ وقد بَصُرَتْ بدمعٍ % على الخدّين مُنْحَدرٍ سكوبِ % 2
# % أتكذِبُ في البكاء وأنت خِلْوٌ % قديماً ما جَسَرْتَ على الذُّنوبِ % 3
# % قميصك والدّموع تجول فيه % % وقلْبكَ ليس بالقَلْب الكئيب % % 4
# % نظير قميص يوسف حين جاؤوا % % على ألْبابه بدمٍ كذوب % % 5
# % فقلت لها فِداكِ أبي وأمّي % % رجَمتِ بسوء ظنّك في الغيوبِ % 6
# % أَما والله لو فتَّشتِ قَلْبي % % بسرّكِ بالعويل وبالنَّحيب % % 7
# % دموعُ العاشقين إذا تلاقوا % % بظَهْر الغَيْب ألْسِنةُ القُلوب % %
~~PageV01P017 البحر : - 1
# % ربعُ دارٍ مُدَرَّسِ العَرَصاتِ % وطُلول مَمْحُوَّة الآياتِ % 2
# % خَفَق الدّهر فوقها بجناحَيْ % ن مَريشَيْن بالبلى والشَّتاتِ %
~~PageV01P018 البحر : - 1
# % وكم مِنْ ميتة قد مِتُّ فيها % % ولكن كان ذاك وما شَعَرْتُ % 2
# % وكنتُ إذا رأيْتُ فتىً يبكّي % % على شَجَن هزْأت إذا خَلوْتُ % 3
# % وأحسبني أدال الله منّي % % فصرتُ إذا بصرتُ به بكَيْتُ % PageV01P019
~~البحر : - 1
# % سَرَوْا يَخْبطونَ اللَّيْلَ فوق ظُهورها % % إلى أنْ بَدَا قَرْنٌ من
~~الليل أبْلَجُ % 2
# % وأَضْحَوْا وبَعْضٌ ما يقيمُ لسانه % % وبعضٌ إذا ما حاول المشي
~~يَعْرُجُ % PageV01P020 البحر : - 1
# % يا صديقي وأخي في % % كلّ ما يَعْرُو وشِدَّه % % 2
# % ليْتَ شِعرِي هل زرعْتُم % % بَذْر كّتانِ المِخدّه % % PageV01P021
~~البحر : - 1
# % أَنْعي فتى الجُود إلى الجود % % ما مِثْل من أنْعي بموجودِ % 2
# % أَنْعي فتىً مصَّ الثَّرى بعده % % بقيّةَ الماء من العُودِ %
~~PageV01P022 البحر : - 1
# % جلا الصّبْح أوْنيّ الكرى عن جفونه % % وفي صدره مثلُ السّهام
~~القواصِدِ % 2
# % تمكّن من غِرّاته الحبُّ فانْتَحى % % عليه بأيْدٍ أيّدات حواشدِ % 3
# % إذا خَطَراتُ الشَّوْق قلَّبْنَ قلْبه % % شدَدْن بأنْفاس شداد
~~المصاعدِ % 4
# % يُذكّرُه خفْضُ الهوى َ ونعيمُه % % سَوالفَ أيامٍ وليس بعائدِ %
~~PageV01P023 البحر : - 1
# % يا أيّها الدهر أقْصِر عن تنقُّصِنا % % فلسْتَ مْنتهياً عن غَشْمنا
~~أبَداً % 2
# % أضحى سِنانُ قناتي بعد حِدّته % % مرَّتْ به عَثَراتُ الدّهر فانْفصَدا
~~% % PageV01P024 البحر : - 1
# % وصاحب كان لي وكنتُ له % % أشْفقَ من والدٍ على وَلَدِ % 2
# % كنّا كساقٍ يمشي بها قَدَمٌ % أو كذراع نيطتْ إلى عَضُدِ % 3
# % حتى إذا دانَت الحوادثُ من % % خَطْوي وحلَّ الزمان من عُقَدي % % 4
# % احْوَلَّ عنّي وكان ينظر من % % عَيْني ويرمي بساعدي وَيدي % % 5
# % وكان لي مؤْنِساً وكنتُ له % % ليس بنا حاجةٌ إلى أحدِ % 6
# % حتى إذا اسْترفَدت يدي يَدَهُ % كنتُ كمسْترفد يَد الأسدِ %
~~PageV01P025 البحر : - 1
# % قُلْ للطّويلة موضع العِقْد % % ولطيفة الأَحشاء والكْبدِ % 2
# % ألا وقفتِ على مدامِعِهِ % فنظرتِ ما يَعْملن في الخدِ % 3
# % لولا التْمنْطق والسّوار معاً % والحِجْلُ والدُّملوج في العضْدِ % 4
# % لتزايَلَتْ من كلّ ناحية % % لكنْ جُعِلْن لها على عَمْدِ % 5
# % جاءَتْ إلى عينَيْك وجْنُتها % % في خلْعة الخَيريّ والوْردِ %
~~PageV01P026 البحر : - 1
# % أبلغ إمام الهدَى أنْ لَسْتَ مُصْطنعاً % للنّائبات كيعقوب بن داودِ %
~~2
# % أمسى يقيك بنْفسٍ قد حباك بها % % والجودُ بالنْفس أقصى َ غاية الجودِ
~~% 3
# % نَصَبْت للناس يعقوباً فقوّمهم % % كما الثّقاف مقيمٌ كلّ تأْويدِ % 4
# % لو تبتغي مثْله في الناس كلّهم % % طلَبْتَ ما ليس في الدُّنيا بموجودِ
~~% PageV01P027 البحر : - 1
# % تطاول في بغداد ليلي ومن يبتْ % ببغداد يلبث ليله غير راقدْ % 2
# % بلاد إذا زال النهار تقافزت % % براغيثها ما بين مثنى وواحدْ % 3
# % ديازجة شهب البطون كأنّها % % بغال بريد أرسلت في المذاودْ %
~~PageV01P028 البحر : - 1
# % يا حبَّذا الزَّوْر الذي زارا % % كأنَّه مُقْتبسٌ نارا % % 2
# % نَفْسي فداء لكَ من زائر % % ما حلَّ حتى قيل قد سارا % % 3
# % مرَّ بباب الدارِ فاجتازَها % % يا ليْته لو دَخَل الدَّارا % %
~~PageV01P029 البحر : - 1
# % تخْشَعُ شمسُ النَّهار طالعةً % حين تراه . وَيَخْشَعُ القَمَرُ % 2
# % تعرِفُه أنَّه يفوقُهُما % % بالحُسْن في عْين مَنْ له بَصَرُ %
~~PageV01P030 البحر : - 1
# % يُصَبّرني قرمٌ براءٌ من الهوَى % % وللصَّبْر تارات أَمرُّ من
~~الصِّبْرِ % PageV01P031 البحر : - 1
# % ومن يكن الغُراب له دليلاً % فناووس المجوس له مصيرُ % PageV01P032
~~البحر : - 1
# % نَهى عن خُلّة الخَمْرِ % بياضٌ لاح في الشَّعْر % % 2
# % وقد أغدو وعين الشم % % س في أثوابها الصُّفْر % % 3
# % على جرداء قبّاء ال % % حشا مُلْهِبة الحُضْر % % 4
# % بسيف صارم الحدِّ % وزقّ أحدب الظّهْر % % 5
# % وظبي يَعْطِف الأُزْرَ % وَيُثنيها على َ الخَصْر % % 6
# % على ألْطف ما شُدّت % % عليه عُقَدُ الأزْرِ % 7
# % مهاة ترتمي الألْبا % % ب عن قوس من السِّحْرِ % 8
# % لها طَرْفٌ يشوب الخَمْ % ر للنُّدْمان بالخَمْرِ % 9
# % عفيف اللحظ والأعضا % % ءِ في الصَّحْو وفي السُّكْر % % 10
# % على عَذْراء لم تُفْتَق % % بنارٍ لا ولا قِدْر % % PageV01P033 11
# % عجوز نَسَج الماءُ % لها طوْقاً من الشَّذْرِ % 12
# % كأن الذَّهب الأحم % % ر في حافاتها يَجْري % % 13
# % وليل تركب الركبا % % ن في أجوافه الخُضْر % % 14
# % بأرض تُقطع الحَيْرَ % ة فيها بالقَطا الكُدْرِ % 15
# % تمسكت على أهوا % % لها بالله والصَّبْرِ % 16
# % وإعمال بنات الري % % ح في المَهْمَه والقَفْرِ % 17
# % شماليل يُصافِحْنَ % مُتونَ الصَّخْرِ بالصَّخْرِ % 18
# % بإيجاف يَقُدّ اللي % % ل عن ناصيةِ الفَجْرِ % PageV01P034 البحر : -
~~1
# % وشادِنٍ كالبَدْر يجلو الدُّجى % % في الفَرْق منه المِسْك مَذْرورُ %
~~2
# % يُحاذِر العَيْن على َ صَدْره % % فالجْيبُ عنه الدَّهْر مَزْرُورُ . .
~~. % PageV01P035 البحر : - 1
# % ضَع السِرَّ في صمّاء ليست بصخرة % % صَلود كما عايَنْت من سائر
~~الصَّخْر % % 2
# % ولكنّها قلب امرىء ٍ ذي حفيظة % % ترَى ضيْعة الأسرار قاصِمةَ الظَّهْر
~~% % 3
# % يموتُ وما ماتَتْ كرائمُ فِعْله % % ويبلَى وما يبلى ثناه على َ الدّهر
~~% % 4
# % فذاك ولا صمّاء من رام كسْرها % % بمعوله ذلَّتْ بكفَّيهِ للكسْر % %
~~PageV01P036 البحر : - 1
# % تمجُّ من أقداحنا قَهْوة % % تضوع بالمِسْك وبالعَنْبَرِ % 2
# % كأنَّما أقداحنا فِضَّة % % قد بُطنت بالذَّهب الأحمر % % PageV01P037
~~البحر : - 1
# % فأوردها بيضاً ظماءً صدورُها % % وأصْدَرها بالرّيّ ألْوانُها حُمْرُ %
~~PageV01P038 البحر : - 1
# % يقولُ والسَّوْطُ على كفّه % % قد حزَّ في جلْدتِها حَزاً % 2
# % وهي على َ السُّلّم مشدودة % % وأنت أيضاً فاسرقي الخبزا % %
~~PageV01P039 البحر : - 1
# % جَرَت جوارِ بالسّعْد والنَّحْس % % فنحنُ في وَحْشةٍ وفي أنْس % % 2
# % العَيْنُ تبكي والسِنُّ ضاحكةٌ % فنحنُ في مأْتم وفي عُرْس % % 3
# % يُضحكنا القائمُ الأمينُ % وتبكينا وفاةُ الإمام بالأمسِ % 4
# % بدرانِ بدرٌ أضحى َ ببغداد في % % الخلْد وبدرٌ بطوسَ في الرمسِ %
~~PageV01P040 البحر : - 1
# % يا دارُ ما لَكِ ليس فيكِ أَنيسُ % إلاّ معالم آيُهُنَّ دُرُوسُ % 2
# % الدهرُ غالَكِ أمْ عَراك من البلَى % % بعد النَّعيم خُشُونةٌ ويُبُوسُ
~~% 3
# % ما كان أخْصَبَ عيشنا بك مرَّة % % أيامَ رْبعُك آهِلٌ مأنوسُ % 4
# % فسَقاكِ يا دارُ البلَى متجرّفٌ % فيه الرَّواعِدُ والبروقُ هجوسُ % 5
# % دار جلا عنها النَّعيم فرَبَعها % % خلَقٌ تمرُّ به الرّياح يبيسُ % 6
# % طَلَلٌ محَتْ آيُ السَّماء رسومه % % فكأنَّ باقي مَحْوهنَّ دروسُ % 7
# % ما استحلبتْ عينيك إلا دِمّنة % % ومَخرَّبٌ عنه الشّرَى منكوسُ % 8
# % ومخيَّسٌ في الدار يْندب أهْلَهُ % رثُّ القلادة في الترابِ دسيسُ % 9
# % أنِسَ الوحوشُ بها فليس بربعها % % إلاّ النعامُ تَرُودُه وتجوس % % 10
# % رَبْعٌ تربَّع في جوانبه البِلى َ % وعفَتْ معالِمُه فهنّ طمُوسُ %
~~PageV01P041 11
# % يدعو الصَّدَى في جوفه فيجيبه % % رُبْدُ النعام كأنَّهُنَّ قُسوسُ %
~~12
# % ولربّما جرَّ الصبّا لي ذيلَهُ % فيه وفيه مألَفٌ وأنيسُ % 13
# % من كلّ ضامرة الحشا مهضومة % % لحبالها بحبالنا تَلبيسُ % 14
# % متستّرات بالحياء لوابسٌ % حُلَل العَفاف عن الفواحش شوسُ % 15
# % وسبيئة من كرْمها حِيريَّة % % عَذْراء من لمس الرّجال شَموسُ % 16
# % لم يفتق النعمان عُذرتَها ولم % % يَرْشف مجاجة كأْسها قابوسُ % 17
# % كتَب اليهودُ على خَواتِم دَنّها % % يا دنُّ أنتَ على الزَّمان حَبيسُ
~~% 18
# % ذِمّيَّة صلّى وزَمْزَم حوْلَها % % من آل برْمك هَرْبدٌ ومجوسُ % 19
# % تجلو الكؤوس إذا جلَت عن وَجْهها % % شمساً غذاها الشمس فهي عروسُ % 20
# % عكَفتْ بها عُفْر الظّباء كأنَّها % % بأكفهنَّ كواكبٌ وشموسُ %
~~PageV01P042 21
# % من كلّ مرتَجِّ الرَّوادف أحوَرِ % كسْرى أبوه وأمّه بلْقيسُ % 22
# % رَخُو العِنان إذا ابتديت فخادِمٌ % وإذا صبوتَ إليه فهو جليسُ % 23
# % يسعى بإبريق كأنَّ فِدَامَهُ % من لونها في عصفرٍ مغموسُ % 24
# % يسقيك ريقَ سبيئةٍ حِيريّة % % مما استباه لِفِصْحِهِ القّسيسُ % 25
# % بين الخِوَرَنقِ والسَّدير مَحِلَّة % % للهّوِ فيها منزلٌ مطموسُ % 26
# % فالنَّدّ من ريحانها مُتَضَوِّعٌ % والظَّهر من غِزْلانها مدحوسُ % 27
# % نحِسَ الزَّمان بأهْلها فتصدّعوا % % إنَّ الزمَّان بأهْلهِ لَنَحُوسُ
~~% 28
# % كّنا نحِلّ به ونحن بغبْطَةٍ % أيامَ للأيام فيه حَسيسْ % 29
# % فبنى عليه الدهرُ أبنيةَ البلى َ % فعلى َ رُباه كآبةٌ وعُبوسُ % 30
# % وصريع كأس بتُّ أرقبه وقد % % نهشتْه من أفعى المدام كئوسُ %
~~PageV01P043 31
# % عقلَ الزجاجُ لِسانَه وتخاذَلتْ % رجلاه فهوْ كأنَّه مطسوسُ % 32
# % سَطَتِ العُقارُ به فراحَ كأنَّما % % مجَّ الرَّدى في كأسهِ الفاعوسُ
~~% PageV01P044 البحر : - 1
# % أُعلّل آمالي بكانَت ولم تكنْ % وذلك طعم السُّم والشّهدُ في الكاس % %
~~PageV01P045 البحر : - 1
# % أَبْقى الزمانُ به ندوبَ عِضاض % % ورمى سوادَ قُرونه ببياضِ % 2
# % نفرتْ به كأسُ النديم وأغمضتْ % عنه الكَواعِبُ أيّما إغماض % % 3
# % ولربما جُعلتْ محاسنُ وجْهه % % لجفونِها غرضاً من الأغراض % % 4
# % حسَرَ المشيبُ قناعه عن رأسه % % فرَمَيْنَه بالصدِّ والإعراضِ % 5
# % إثنان لا تصبو النساءُ إليهما % % ذو شيبة ومُحالفُ الإنفاضِ % 6
# % فوعودهنَّ إذا وعدنَك باطلٌ % وبُروقُهُنَّ كَواذِبُ الإيماضِ % 7
# % لا تُنكري صَدِّي ولا إعْرضي % % ليس المقلُّ على الزمانِ براضِ % 8
# % حُلّي عِقال مطيَّتي لا عن قلىً % وامضي فإني يا أميمة ماضِ % 9
# % عُوِّضْتُ عن بُرْد الشباب مُلاءَةً % خَلَقاً وبئسَ معوضَة المعتاضِ %
~~10
# % أيَام أفراسُ الشباب جوامحٌ % تأبى أعنَّتها على الرُّوَاضِ %
~~PageV01P046 11
# % وركائبٍ صَرفتْ إليكَ وجوهَها % % نكباتُ دهْرٍ للفتى عضَّاضِ % 12
# % شَدُّوا بأعواد الرِّحال مطِيهم % % من كلّ أهوجَ للحصَى رَضّاض % % 13
# % يرمين بالمرءِ الطَّريقَ وتارةً % يحذِفْنَ وجْهَ الأرضِ بالرَّضْراض %
~~% 14
# % قَطعُوا إليكَ رياضَ كلِّ تنوفةٍ % ومهامهٍ مُلْسِ المتونِ عِراضِ % 15
# % أكلَ الوجيفُ لحومَها ولحومَهم % % فأتوك أنْقاضاً على أنقاضِ % 16
# % ولقد أتتْك على الزَّمانِ سواخطاً % فرجعنَ عنك وهنَّ عنه رَوَاضِ % 17
# % إنَّ الأمانَ من الزَّمانِ وريبه % % يا عُقْبَ شَطّا بحركِ الفّياضِ %
~~18
# % بحرٌ يلوذ المعْتَفونَ بنْيله % % فَعْم الجداول مُتَرع الأحواضِ % 19
# % ثَبْت المقام إذا الْتَوى َ بعدّوه % % لم يخشَ من زَلل ولا إدْخاضِ %
~~20
# % غَيْث توشَّحتِ الرياض عِهاده % % ليْثٌ يطوفُ بغابةٍ وغِياضِ %
~~PageV01P047 21
# % ومشمِّرٍ للموت ذَيْل قميصه % % قاني القناة إلى الرَّدى خوّاضِ % 22
# % لأبي محمّد المرجّى راحتا % % ملك إلى أعلى العلى نهّاضِ % 23
# % فَيَدٌ تدفّقُ بالنّدى لوليّه % % ويدٌ على الأعداء سمٌّ قاضِ % 24
# % وجناح مقصوص تحيَّف ريشه % % ريبُ الزمان تحيُّفَ المِقراضَ % 25
# % أنْهَضْتَه ووصلْتَ ريش جناحه % % وجبرْتَه يا جابرَ المنْهاضِ % 26
# % نَفْسي فِداؤك أيّ لْيثِ كتيبةٍ % يُرْمى َ بها بين القَنا المرفاضِ .
~~. % 27
# % ومنازِلٍ للقِرْنِ يسْحَب فاضةً % عَلَق النَّجيعُ بثوبها الفَضْفاض %
~~% PageV01P048 البحر : - 1
# % كأنَّ بِلادَ الله في ضيق خاتم % % عليَّ فما تزداد طُولاً ولا عَرْضا
~~% % PageV01P049 البحر : - 1
# % ولقد أقول لشَيْبة أبْصرتُها % % في مَفْرقي فمنحتُها إعْراضي % % 2
# % عنّي إليك فلست منتهياً ولو % % عُمّمن منك مفارقتي ببياضِ % 3
# % هل لي سوى َ عشرين عاماً قد مضَتْ % مع سِتّة في إثْرهِنَّ مواضِ % 4
# % ولقد نزلت برأْس صابي القلْب في % % مَيْدان كلّ غَواية ركّاضِ % 5
# % ولقلما أرتاع منك وإنّني % % فيما هوَيْتُ وإنْ وَزَعْتِ لماضِ % 6
# % فعَليك ما آسْطَعْتِ الظُّهورَ بِلمَّتي % % وعليَّ أنْ ألْقاكِ
~~بالمِقْراضِ % PageV01P050 البحر : - 1
# % وأبرز الخِدْر من ثَنَيْيه بيضته % % وأعجل الرّوع نصل السّيْف
~~يُخْتَرطُ % 2
# % فثَّم تفديك مِنّا كلّ غانية % % والشيخ يفديك والولدان والشمُط % %
~~PageV01P051 البحر : - 1
# % تكامَلَتْ فيك أوصاف خُصِصْتَ بها % % فكلّنا بك مسرورٌ ومغْتَبطُ % 2
# % السِنُّ ضاحكةٌ والكفُّ مانِحةٌ % والنَّفْس واسِعةٌ والوجْه منبسِطُ %
~~PageV01P052 البحر : - 1
# % غرُبَتْ بالمَشْرق الشم % % س فقلْ للعَيْن تَدْمَعْ % 2
# % ما رأينا قطّ شمساً % غَرُبَتْ من حيث تطلعْ % PageV01P053 البحر : - 1
# % ولا أجمعت إلاّ عليك جميعها % % إذا ذُكِرَ المعروفُ ألْبسه العرفُ %
~~PageV01P054 البحر : - 1
# % الحمدُ للَّه ربَّ العالمين على % % قرْبي وبعْدك منه يا بن إسحاقِ % 2
# % يا ليت شِعْري متى تجدي عليَّ وقد % % أصبحت ربَّ دنانيرٍ وأوراقِ % 3
# % تجدي عليَّ إذا ما قيل من راق % % والتفَّتِ السّاقُ عند الموتِ
~~بالسّاقِ % 4
# % يومٌ لِعَمْري تهمُّ الناس أَنْفُسُم % % وليس تَنْفعُ فيه رُقْيَة
~~الراقي % % PageV01P055 البحر : - 1
# % ما كان مثلك في الورى فيمن مضى % % أحدٌ وظَنّي أنَّه لا يُخْلَقُ %
~~PageV01P056 البحر : - 1
# % لَهوْن عن الإخْوان إذْ سَفَر الضُّحى % % وفي كَبِدي من حرِّهنَّ
~~حَرِيقُ % 2
# % مزجْتُ دماً بالدّمع حتى كأنَّما % % يُذابُ بعْيني لؤْلؤٌ وعَقيقُ %
~~PageV01P057 البحر : - 1
# % عَشِقَ المكارم فهو مُشْتَغِلٌ بها % % والمكرماتُ قليلةُ العُشَّاق %
~~% 2
# % وأقام سوقاً للثّناء ولم تكن % % سُوقُ الثَّناء تُعَدُّ في الأَسْواقِ
~~% 3
# % بَثَّ الصَّنائع في البلاد فأصْبحت % % تُجْبى إليه محامد الآفاقِ %
~~PageV01P058 البحر : - 1
# % دَعتْني جُفونُك حتى عشقْتُ % وما كنتُ من قبلها أَعْشَقُ % 2
# % فدمعي يسيلُ وصَبْري يزولُ % وجِسْميَ في عبْرتي يغرَقُ % PageV01P059
~~البحر : - 1
# % أما وحُرْمة كأس % % من المدام العَتيقِ % 2
# % وعقْد نَحْر بنحْرٍ % ومَزْج ريقٍ بريقِ % 3
# % فقد جرى الحبُّ منّي % % مجْرَى دمي في عروقي % % PageV01P060 البحر :
~~- 1
# % شَددْت أمير المؤمنين قوى المُلْك % % صَدَعْتَ بفتْح الروم أفئدة
~~التُّرْكِ % 2
# % فَريْتَ بسيف اللّه هام عدوّه % % وطأطأت للإسلام ناصية الشّرْكِ % 3
# % فأصبحت مسروراً بما كان ضاحكاً % وأصبح نقْفورٌ على مُلْكه يَبْكي . .
~~% PageV01P061 البحر : - 1
# % ختَلتْهُ المَنُون بعْدَ احْتيالٍ % بين صفَّيْن من قنىً ونِصالِ % 2
# % في رداءٍ من الصَّفيح ثَقيلٍ % وقميص من الحديد مُذَالِ % PageV01P062
~~البحر : - 1
# % وخميس يلفُّه في خَميسٍ % في سَحاب من الرَّدَى هَطّالِ % PageV01P063
~~البحر : - 1
# % ما فرَّق الأَحبابَ بع % % د اللّه إلاّ الإبلُ % 2
# % والناسُ يَلْحَوْن غرا % % ب البَيْن لما جَهِلوا % % 3
# % وما إذا صاحَ غرا % % بٌ في الدِّيار احتملوا % % 4
# % وما على ظهر غرا % % ب البَيْن تُطْوى الرِّحَلُ % 5
# % وما غراب البَيْن إلْ % لا ناقةٌ أو جَمَلُ % PageV01P064 البحر : - 1
# % إذا لم تكن طُرْق الهوى لي ذَليلة % % تنكْبُتها وانْحِزْتُ للجانب
~~السَّهْلِ % 2
# % وما ليَ أرضى منه بالجَوْر في الهوى % % ولي مثْلُه إلْفٌ وليس له
~~مِثْلي % % PageV01P065 البحر : - 1
# % باللّه قُلْ يا طَلَلُ % أهلُكَ ماذا فَعَلُوا % % 2
# % فإنَّ قَلْبي حَذِرٌ % من أنْ يبِنُوا وَجِلُ % PageV01P066 البحر : -
~~1
# % لها عن صِلَة البيض % % نَذيرٌ لذوي العَقْل % % 2
# % مصابيحُ مَشيبٍ و % % سَمَتْني سِمَة الكهْل % % 3
# % وعهدي بربيباتٍ % مِلاحِ الدَّلّ والشَّكْل % % 4
# % إذا جئْتُ يُرقّعْنَ ال % % كوى بالأعْيُن النُّجْل % % PageV01P067
~~البحر : - 1
# % ونظرة عين تَعلّلْتُها % % حذاراً كما نَظَر الأحْوَلُ % 2
# % تقسَّمْتُها بين وَجْه الحبيب % % وطَرْف الرقيب متى يغْفَلُ %
~~PageV01P068 البحر : - 1
# % وَقفَ الهوى بي حيثُ أنتِ فليس لي % % متأخَّرٌ عنه ولا مُتَقدَّمُ % 2
# % وأهنتني فأهنتُ نفسي جاهداً % ما مَن يهون عليك ممَّن يُكْرمُ % 3
# % أشبهتأعدائي فصِرْتُ أحبُّهم % % إذْ كان حظّي منْكِ حظّيَ مِنْهُمُ %
~~4
# % أجِدُ المَلامةَ في هواكِ لذيذةً % حُبّاً لِذكْرِك فَلْيَلُمْني
~~اللُّوَّمُ % PageV01P069 البحر : - 1
# % أصْبت المُدام بريقِ الغمام % % وقد زُرَّ جَيْب قميص الظّلامِ % 2
# % فشابَتْ نواصي الدُّجى ونْفَرى % % عن الصُّبْحِ سرْبال ليل التَّمامِ
~~% 3
# % حبَوْتُ بها صَحْن قارورةٍ % فأضحكتُها عن لسان الضَّرامِ % 4
# % يطوف علينا بها أحْوَرٌ % كعول بعينَيْه ثقْل المُدامِ % 5
# % غزالٌ نَسَجْنا له حُلَّتَيْنِ % من الآس والوْرد في يوم رام % %
~~PageV01P070 البحر : - 1
# % جاءَ الرسولُ بُبشْرَى منك تطمعني % % فكان أكبر وَهْمي إنّه وَهَما %
~~% 2
# % فما فرِحْتُ ولكن زادني حزَناً % عِلْمي بأنَّ رسولي لم يكن فَهِمَا %
~~% 3
# % كم من سريرة حُبّ قد خَلوْت بها % % ودمْعةٍ تملأ القِرطاس والقَلَما %
~~% PageV01P071 البحر : - 1
# % أشاقكَ والليل مُلْقي الجِرانِ % غرابٌ يَنوحُ على غصْنِ بانِ % 2
# % أحمُّ الجناح شديد الصياح % % يُبكِّي بعينين لاتَهْمُلانِ % 3
# % وفي نَعَباتِ الغرابِ اغترابٌ % وفي البانِ بَيْنٌ بعيدُ التَّدانِ % 4
# % لعمري لئن فزعَتْ مقلتاك % % إلى دمعة قَطْرُها غيرُ وانِ % 5
# % فَحَقَّ لعينيك ألاّ تجفَّ % دموعهما وهما تَطرِفانِ % 6
# % ومن كان في الحيَ بالأمس منك % % قريبَ المكان بعيدُ المكانِ % 7
# % فهل لك يا عيشُ من رَجْعةٍ % بأيّامِك المُونقاتِ الحسانِ % 8
# % فيا عيشَنا والهوى مُورِقٌ % له غُصُنٌ أخْضر العُودِ دانِ % 9
# % لعَلَّ الشَّبابَ ورَيْعانَه % % يُسَوِّدُ ما بيَّضَ القادمانِ % 10
# % وهيهات يا عيشُ من رجْعةٍ % بأغصانِكَ المائِلاتِ الدَّواني % %
~~PageV01P072 11
# % لقد صَدع الشيْبُ ما بيننا % % وبينك صَدْعَ الرِّداءِ اليماني % % 12
# % عليك السَّلام فكم ليلةٍ % جَموحٍ دليلٍ خليعِ العنانِ % 13
# % قَصَرْتُ بك اللَّهوَ في جانبيه % % بِقَرْعِ الدُّفوفِ وعزَفِ القيانِ
~~% 14
# % وعَذْراءَ لمْ تَفْتَرِعْها السُّقاةُ % ولا اسْتامها الشَّربُ في بيتِ
~~حانِ % 15
# % ولا احتَلَبَتْ دَرَّها أرْجُلٌ % ولا وَسَمَتْها بنارٍ يَدانِ % 16
# % ولكنْ غَذَتْها بألبانِها % % ضُروُعٌ يَحُفُّ بها جَدْولانِ % 17
# % إلى أن تحوّل عنها الصِّبا % % وأهْدى الفطام لها المرضعانِ % 18
# % فأحسبها وهي مكروعةٌ % تمجُّ سلافَتُها في الأَوانِ % 19
# % عناقيد أخلافُها حُفَّلٌ % تدرّ بمثل الدّماء القَواني % % 20
# % فلم تَزَل الشمس مَشغولةً % بصِبغَتها في بطُونِ الدِّنان % %
~~PageV01P073 21
# % ترشّحها لِلِثامِ الرْجال % % إلى أن تصدّى لها الساقيانِ % 22
# % فَفَضّا الخواتِيم عن جَوْنةٍ % صدُوفٍ عن الفحل بكرٍ عَوانِ % 23
# % عجوزِ غذا المِسْكُ أصداغها % % مضمَّخة الجلد بالزعفْرانِ % 24
# % يطوفُ علينا بها أحْورٌ % يَداهُ مِنَ الكأسِ مَخضوبتانِ % 25
# % لياليَ تحْسَبُ لي من سِنيَّ % ثمانٍ وواحدةٌ واثنتانِ % 26
# % غلامٌ صغير أخو شِرَّةٍ % يطيرُ مَعي للهوى طائرانِ % 27
# % جَرُور الإزارِ خَليع العِذَار % % عليَّ لِعهد الصِّبا بُرْدتانِ % 28
# % أصيب الذنوبَ ولا أتَقي % % عقوبةَ ما يكتب الكاتبان % % 29
# % تَنَافَسُ فيَّ عيونُ الرّجالِ % وتعْثَرُ بي في الحُجول الغواني % %
~~30
# % فأقْصرت لما نَهاني المشيب % % وأقْصَر عَن عَذليَ العاذلانِ %
~~PageV01P074 31
# % وعافتْ عَيوفٌ وأتْرابُها % % رُنُوِّي إليها وملَّتْ مكاني % % 32
# % وراجعتُ لمّا أطار الشبابَ % غرابان عن مفْرقي طائِرانِ % 33
# % رأتْ رجلاً وسَمَتْه السِّنونَ % بِرَيْبِ المشيب وريْبِ الزّمانِ % 34
# % فَصَدَّت وقالت أخو شيبةٍ % عديمٌ ألا بِئْسَتِ الحالَتانِ % 35
# % فقلت كذلكَ من عَضَّهُ % من الدهر ناباه والمخلبانِ % 36
# % وعُجْتُ إلى جَملٍ بازِلِ % رحيبٍ رحى الزور فحل هجانِ % 37
# % سبوح اليدين طموحِ الحرانِ % غؤُولٍ لأنساعه والبِطانِ % 38
# % فعضَّيت أعواد رحلي به % % وناباه من زمَع يضربانِ % 39
# % فلّما استقلَّ بأجْرانهِ % ولانَ على السير بعض اللِّيانِ % 40
# % قطعتُ به من بلادِ الشآمِ % خُرُوقاً يضلُّ بها الهاديانِ %
~~PageV01P075 41
# % إلى مَلِكٍ من بني هاشمٍ % كريم الضّرائب سبْط البنانِ % 42
# % إلى عَلم البأسِ في كفّه % % من الجود عينان نضَّاختانِ % PageV01P076
~~البحر : - 1
# % يا نَفْس بكّي بأدْمُع هُتُنِ % وواكفٍ كالجمان في سَنَنِ % 2
# % على دَليلي وقائدي ويَدي % % ونُور وَجْهي وسائس البَدنِ % 3
# % أبكي عليها بها مخافة أنْ % يَقْرُنَني والظّلام في قَرَنِ %
~~PageV01P077 البحر : - 1
# % كريمٌ يغضُّ الطّرْف فَضْل حيائه % % ويدنو وأطْراف الرماح دَوانِ % 2
# % وكالسيف إنْ لا يْنتَه لانَ متْنُه % % وحدّاه إنْ خاشَنْتَه خَشنان %
~~% PageV01P078 البحر : - 1
# % يا مَنْ تحلّى بريحان يُنادِمُه % % من عِطْر ورْدٍ وخَيْريٍّ
~~ونَسْرينِ % 2
# % وياسمينٍ وعُودٍ ما يغيّرُهُ % ما كان أحسنَ ذا لو لم يكن دوني % %
~~PageV01P079 البحر : - 1
# % يا مَنْ تمنّى على الدُّنيا مبالغها % % هلاّ سألْتَ أبا بِشْر
~~فَتُعْطاها % % 2
# % ما هبَّتِ الريحُ إلاّ هبَّ نائِلُه % % ولا رْتَقى غايةً إلاّ تخطّاها
~~% % 3
# % إذا أخذتَ بحْبلٍ من حبائله % % دانَتْ لك الأَرضُ أقصاها وأدناها % %
~~PageV01P080 البحر : - 1
# % جارية تسْحَرُ عَيْناها % % أسْفلُها يجْذِبُ أعلاها % % 2
# % أصبحتُ أهواها وأهوى الردى % % لكلِّ مَنْ أصبح يَهْواها % % 3
# % نَفْسي على أمرَيْن مطبوعةٌ % حُبّي لها أو بُغْض مَوْلاها % % 4
# % قد مَلكتني وهي مملوكةٌ % فصرْت أخْشاهُ وأخْشاها % % PageV01P081
~~البحر : - 1
# % يا حُفْرةً طولُها خمسٌ إذا ذُرِعَتْ % في خمسةٍ قد دَفّنا عِزّنا فيها
~~% % PageV01P082 البحر : - 1
# % هيهات يأبى ذاك لي سلف % % خمدوا ولم يخمد لهم مجد % % 2
# % فالجد كندة والبنون هم % % فزكا البنون وأنجب الجد % % PageV01P083
~~البحر : - 1
# % هل بالطُلُول لسائلٍ رَدُّ % أَو هَلْ لها بتكلُّمٍ عَهْدُ % 2
# % دَرَسَ الجديد جديدَ مَعْهدها % % فكأنَّما هي رَيْطةٌ جَرْدُ % 3
# % من طُولِ ما يبكي الغَمام على % % عرَصاتِها ويُقَهْقِه الرَّعْدُ % 4
# % وتُلِثُّ سارية وغادِيةٌ % وَيكُرُّ نَحْسٌ خلْفَه سَعْدُ % 5
# % تْلقى شآمية يمانية % % لهما بموْر تُرابها سَرْدُ % 6
# % فكسَتْ بواطِنُها ظواهرها % % نَوْراً كأنَّ زهاءَهُ بُرْدُ % 7
# % يغدو فَيسْدى نَسْجه حَدبٌ % واهي العُرَى ووئيدِه عقدُ % 8
# % فوقَفْتُ أسألها وليس بها % % إلاّ المها ونقانِقٌ رُبْدُ % 9
# % فتبادَرَتْ دررُ الشُّؤون على % % خدّي كما يتناثَرُ العِقْدُ % 10
# % أو نَضْح عَزْلاء العَسِيب وقد % % راح العَسيف بمائِها يعْدُو % %
~~PageV01P084 11
# % ومكدَّم في عانَةٍ خَفرت % % حتى يهيّج شأوها الوْردُ % 12
# % لهفي على دَعْد وما خُلِقَتْ % إلا لِطُول بَليّتي دَعْدُ % 13
# % بيضاء قد لَبسَ الأديمُ بها % % ءالحُسْن فهو لجلْدها جِلْدُ % 14
# % ويَزينُ فوَديْها إذا حسَرتْ % ضافي الغَدائر فاحِمٌ جَعْدُ % 15
# % فالوجه مِثْل الصُّبْح مُنْبِلجٌ % والشَّعْر مثل الليل مُسْوَّدُ % 16
# % ضدّان لما اسْتجمعا حَسُنَا % % والضدّ يُظْهِرُ حُسْنه الضِدُّ % 17
# % وجبينُها صَلْتٌ وحاجِبُها % % شَخْتُ المخَطّ أزَجُّ مُمْتَدُّ % 18
# % وكأنَّها وسْنَى إذا نظَرَتْ % أو مدْنَفٌ لما يُفِقْ بَعْدُ % 19
# % بفتور عَيْن ما بها رَمَدٌ % وبها تُداوَى الأعْين الرُّمْدُ % 20
# % وتُريك عرنيناً يزيّنه % % شَمَمٌ وخداً لوْنُه الوْردُ % PageV01P085
~~21
# % وتجيل مِسْواك الأراك على % % رتِلِ كأنَّ رُضَابه الشُّهْدُ % 22
# % والجيد منها جيدُ جازئة % % تعطو إذا ما طَلَّها البَرْدُ % 23
# % وامتدَّ من أعضادها قَصَبٌ % فَعْمٌ تلَتْه مَرافِقٌ دُرْدُ % 24
# % والمِعْصَمان فما يُرَى لهما % % من نَعْمة وبَضاضَةٍ زنْدُ % 25
# % ولها بَنانٌ لو أردتَ له % % عَقداً بكفِّك أمكن العَقْدُ % 26
# % وكأنَّما سُقِيتْ تَرائِبُها % % والنَّحْر ماء الحسن إذا تبدو % % 27
# % وبصدرها حُقّان خِلْتُهما % % كافورتين علاهُما نَدٌّ % 28
# % والبَطْن مطويٌّ كما طُوَيِتْ % بيضُ الّرياط يصونُها الملْدُ % 29
# % وبخَصْرها هَيَفٌ يزيّنه % % فإذا تنوءُ يكاددُ ينقدُّ % 30
# % ولهاهَنٌ رابٍ مجَسَّتُه % % ضيق المسالك حرّه وَقْدُ % PageV01P086 31
# % فكأنَّه من كبره قَدَحٌ % أكلَ العيالُ وكَّبهُ العَبْدُ % 32
# % فإذا طعَنْتَ طعَنْتَ في لبَد % % وإذا سَلَلْتَ يكاد يَنْسَدُّ % 33
# % والتفَّ فخذاها وفوقهما % % كفَلٌ يُجاذِبُ خَصرهما نَهْدُ % 34
# % فقيامُها مَثْنى إذا نَهَضَتْ % من ثقْله وقُعُودُها فَرْدُ % 35
# % والسَّاقُ خُرْعُبةٌ مُنَعمَّة % % عَبِلَتْ فطوْقُ الحِجْل مُنسَدٌّ %
~~36
# % والكعْبُ أدْرَمُ لا يَبينُ له % % حجْمٌ وليس لرأسه حَدٌّ % 37
# % وَمَشَتْ على قَدَمَيْن خُصّرتا % % وأُلِينَتَا فَتكامَلَ القَدُّ %
~~38
# % ما شانها طُولٌ ولا قِصَرٌ % في خَلْقها فَقَوامُها قَصْدُ % 39
# % إنْ لم يكن وَصْلٌ لديكِ لنا % % يشْفي الصبَّابةَ فليَكُنْ وَعْدُ %
~~40
# % قد كان أوْرَق وصْلكم زَمَناً % فَذَوى الوِصالُ وأوْرَق الصَّدُّ %
~~PageV01P087 41
# % لله أشواقي إذا نَزَحتْ % دارٌ بنا ونأى بكم بُعْدُ % 42
# % إنْ تُتْهِمي فَتَهامةٌ وَطَني % % أو تُنْجِدي إنَّ الهَوى نَجْدُ %
~~43
# % وزعَمتِ أنَّك تُضْمرينَ لنا % % ودّاً فهلاّ يَنْفع الودُّ % 44
# % وإذا المحبّ شَكا الصُّدود ولم % % يُعْطَف عليه فقَتْله عَمْدُ % 45
# % تختصّها بالود وهي على % % ما لا تحِبُّ فهكذا الوَجْدُ % 46
# % أو ما تَرى ْ طِمْريَّ بينهما % % رَجُلٌ ألحَّ بهَزْلهِ الجِدٌّ % 47
# % فالسيْفُ يقْطَع وهو ذو صَدَأ % % والنَّصْل يعْلُو الهامَ لا الغِمْدُ
~~% 48
# % هل يَنْفعنَّ السَّيْف حِلْيته % % يومَ الجلاد إذا نبا الحَدٌّ % 49
# % ولقد عَلِمْتِ بأنني رَجُلٌ % في الصَّالحات أَروُح أَو أغدو % % 50
# % سلم على الأدْنى ومَرْحمةٌ % وعلى الحوادِثِ هادِيءٌ جَلْدُ %
~~PageV01P088 51
# % مُتَجلْبِبٌ ثوبَ العَفاف وقد % % غَفَلَ الرَّقيب وأَمْكَنَ الوِرْدُ
~~% 52
# % ومجانِبٌ فِعْلَ القَبيح وقد % % وَصلَ الحبيبُ وساعَدَ السَّعْدُ % 53
# % مَنَع المطامِعَ أنْ تُثِلّمني % % إنّي لمِعْوَلِها صَفاً صَلدُ % 54
# % فأروح حرّاً من مَذلّتها % % والحرُّ حين يُطيعها عَبْدُ % 55
# % آلْيتُ أمدح مُقرفاً أبَداً % يبقى المديحُ ويذهبُ الرَّفْدُ % 56
# % هيهات يأبى َ ذاك لي سَلَفٌ % خَمَدُوا ولم يَخْمد لهم مَجْدُ % 57
# % والجَدُّ كِنْدَةُ والبَنُونُ هُمُ % فَزكا البَنونُ وأنْجَبَ الجَدُّ
~~% 58
# % فَلِئَن قَفَوْت جميلَ فِعْلهمُ % بذميم فِعْلي إنَّني وَغْدُ % 59
# % أجْمِلْ إذا حاولتَ في طَلَب % % فالجدُّ يَغْني عنكَ لا الجَدُّ % 60
# % ليكُنْ لديك لسائلٍ فَرَجٌ % إنْ لم يكُنْ فليَحْسُنِ الرَّدُّ %
~~PageV01P089 61
# % وطريد ليْلٍ ساقَهُ سَغَبٌ % وَهْناً إليَّ وقادَهُ بَرْدُ % 62
# % أوْسعت جُهْد بشَاشَةٍ وقِرىً % وعلى الكريم لضيْفهِ الجُهْدُ % 63
# % فتَصرَّم المشْتى ومَنْزلُه % % رَحْبٌ لديَّ وعيشهُ رَغْدُ % 64
# % ثم اغتدى ورِداؤُهُ نَعَمٌ % أسْأرْتُها ورِدائي الحَمدُ % 65
# % يا ليت شِعْري بعد ذَلكم % % ومصيرُ كلِّ مُؤَمّل لَحْدُ % 66
# % أَصريعُ كَلْم أم صريعُ ضنىً % أوْدَى فليس من الردَّى بُدُّ %
~~PageV01P090 البحر : - 1
# % شرابُك في السَّراب إذا عَطَشْنا % % وخبزُك عند مْنقَطع التُّرابِ % 2
# % وما روَّحتنا لتذبَّ عنّا % % ولكن خِفْت مرْزئة الذُّباب % %
~~PageV01P091 البحر : - 1
# % مَلِكٌ كأنَّ المْوتَ يَتْبع قوله % % حتى يُقالَ تُطيعُه الأَقْدارُ %
~~PageV01P092 البحر : - 1
# % تقولُ غَداة البَيْن إحدَى نِسائهم % % ليَ الكِبدُ الحرّى فَسِرْ ولك
~~الصَّبْرُ % 2
# % وقد خَنَقَتْها عَبْرةٌ فدموعُها % % على خدّها بيضٌ وفي نَحْرِها
~~صُفْرُ % PageV01P093 البحر : - 1
# % وناعَس لو يَذُوقُ الحبَّ ما نعَسَا % % بلَى عسَى أنْ يرَى طَيْف
~~الحبيب عَسَى % % 2
# % وللهوى َ جَرَسٌ يَنْفي الرُّقادَ به % % فكلّما كدْتُ أغفي حَرَّكَ
~~الجَرَسا % % PageV01P094 البحر : - 1
# % لا تأمننَّ على سرّي وسرّكمُ % غَيري وغيرك أو طيّ القراطيسِ % 2
# % أو طائر سأصليه وأنعتُه % % ما زال صاحبَ تَنقير وتَدْسيسِ % 3
# % سودٍ براثِنُهُ مِيلٍ ذوائبُه % % صُفْر حمالقُه في الحُسْن مغموس % %
~~4
# % قد كان همَّ سليمانٌ ليذبحه % % لولا سعايته في مُلْك بَلْقيسِ %
~~PageV01P095 البحر : - 1
# % ما كان منكسر اللّواء لطَيْرة % % تخشى ولا أمر يكون مُزيّلا % % 2
# % لكنَّ هذا الرُّمْح أضْعَف ركنَه % % صِغَر الولاية واسْتقلَّ الموصلا
~~% % PageV01P096 البحر : - 1
# % هذا كتابُ فتىً له هِمَمٌ % عَطفت عليك رجاءَه رحمُه % % 2
# % غلَّ الزّمان يدي عزيمته % % وهوَتْ به من حالقٍ قدَمُهْ % 3
# % وتواكلته ذوو قرابته % % وطواه عن أكفائه عدَمُهْ % 4
# % أفضى إليك بسرّه قلمٌ % لو كان يَعْرِفُه بكى قَلَمُه % % PageV01P097
~~البحر : - 1
# % بيضَاءُ تَسْحَبُ من قيام فَرْعَها % % وتغيبُ فيه وهو جَثْلٌ أسْحَمُ
~~% 2
# % فكأنَّها فيه نهارٌ ساطِعٌ % وكأنَّه ليْلٌ عليها مُظْلِمُ %
~~PageV01P098 البحر : - 1
# % عاطِني كأس سلوة % % عن أذان المؤذِّن % % 2
# % ما ترى الصبح قد بدا % % في إزارٍ مُتَبّنِ % 3
# % فاسْقنيها سلافةً % والْطمنّي وأرْمِني % % PageV01P099