#####FILENAME#JK_007523
# البحر : طويل 1
# % خليليَّ لا تستعجلا أَنْ تَزوّدا % % وأَمْ تَجْمَعَا شَمْلِي
~~وتَنْتظِراً غَدَاً % 2
# % فما لَبَثٌ يَوْماً بِسَابِقِ مَغْنَمٍ % ولا سُرْعَتِي يَوْماً
~~بِسَابِقَةِ الرَّدَى % % 3
# % وإنْ تُنْظِرَانِي الْيَوْمَ أَقْضِ لُبَانَةً % وتَسْتَوْجِباَ مَنّاً
~~عَلَى َّ وتُحْمَدَا % % 4
# % لعمركَ ما نفسٌ بجِدٍّ رشيدةٌ % تُؤَامِرُنِي سِرّاً لإِصْرِمَ
~~مَرْثَدَا % % 5
# % وإنْ ظَهَرَتْ مِنْهُ قَوَارصُ جَمَّةٌ % وأفرعَ في لومي مِراراً
~~وأَصعدا % % 6
# % عَلَى غَيْرِ ذَنْبٍ أَنْ أَكُونَ جَنَيْتُهُ % سوى قول باغٍ كادني
~~فَتَجَهَّدا % % 7
# % لَعَمْرِي لَنِعْمَ المْرَءْ تَدْعُو بِحَبْلِهِ % إذا ما المنادي في
~~المَقامةِ نَدّدا % % 8
# % عَظِيمُ رَمَادِ القِدْرِ لا مُتَعَبِّسُ % ولا مُؤْيسٌ منها إذا هو
~~أَوْقدا % % 9
# % وإنْ صَرَّحْت تَحْلٌ وهَبَّتْ عَرِيَّةٌ % من الرِّيح لم تتركْ لذِي
~~المالِ مِرْفدا % % 10
# % صَبَرْتُ عَلَى وَطْءِ المَوَاليِ وحَطْمِهِمْ % إذا ضنّ ذو القُربى
~~عليهم وأُخمدا % % PageV01P001 11
# % ولم يحمِ فَرْجَ الحيِّ إلا مُحافِظٌ % كريمُ المحيا ماجدٌ غيرُ
~~أَحْردا % % PageV01P002 البحر : طويل 1
# % أرى جارتي خَفّتْ ، وخفّ نَصيحُها % % وحبّ بها ، لولا النّوى ،
~~وطُمُوحها % % 2
# % فَبِينيِ عَلَى نَجْمٍ شَخِيسٍ نُحُوسُهُ ؛ % وَأَشْأَمُ طَيْرِ
~~الزَّاجِرِينَ سَنِيحُهَا % % 3
# % فَإنْ تَشْغَيِ فَالشَّغْبُ مِنِّي سَجِبَّةٌ % إذا شِيمتي لم يُؤتَ
~~منها سَجِيحُها % % 4
# % أُقَارِضُ أَقْوَاماً ، فَأُوْفِي قُرُوضَهُمْ % وعَفٌّ إذَا أَرْدَى
~~النُّفُوسَ شَحِيحُهَا % % 5
# % على أنّ قومي أَشْقذوني فأصبحت % % دياري بأرض غيرِ دانٍ نُبُوحُها % %
~~6
# % تَنفَّذَ مِنْهُمْ نافِذَاتٌ فَسُؤْنَنِي % % واَضْمَرَ أَضْغاناً
~~عَلَى َّ كُشُوحُهَا % % 7
# % فقلت : فراقُ الدارِ أجملُ بينِنا % % وقضدْ يَنْتَئِ عن دَارِ سَوْءٍ
~~نَزِيحُهَا % % 8
# % على أنني قد أدّعي بأبيهم % % إذا عَمّتِ الدّعوى وثابَ صَريحُها % % 9
# % وأني أرى دِيني يُوافق دِينَهُم % % إذا نسكوا أفراعُها وذَبيحُها % %
~~10
# % ومَنْزِلَةٍ بالَحْجِّ أُخْرَى عَرَفْتُهَا % % PageV01P003 11
# % بِوُدِّكِ ما قَوْمِي علَى أَنْ تَركْتِهِمْ % سُلَيُمَي إذَل هَبَّتْ
~~شَمَالٌ وريِحُهَا % % 13
# % وغَابَ شُعَاعُ الشَّمْسِ في غيْرِ جُلْبَةٍ % ولا غَمْرَةٍ إلاَّ
~~وَشِيكاً مُصُوحُهَا % % 14
# % % نَقِيلةُ نَعلٍ بانَ منها سَريحُها % % 15
# % إذا عُدم المحلوبُ عادت عليهمُ % قدورٌ كثيرٌ في القِصاع قَدِيحها % %
~~16
# % يثوبُ عليهم كلُّ ضيفٍ وجانبٍ % كما ردَّ دَهداه القلاص نضيحُهَا % %
~~17
# % بأيديهم مقرومةٌ ومغالقٌ % يعود بأرزاق العِيال مَنيحها % % 18
# % وملومةٍ لا يخرقُ الطرفُ عرضها % % لها كوكبٌ فخمٌ شديدٌ وُضوحُها % %
~~19
# % تسيرُ وتُزجي السّمَ تحت نُحورها % % كريهٌ إلى مَنْ فاجأته صَبوحُها %
~~% 20
# % على مُقذحِرَّاتٍ وهنَّ عوابسٌ % ضبائرُ موتٍ لا يُراح مُريحا % % 21
# % نَبذنا إليهم دعوةً يالَ مالك % % لها إربةٌ إن لم تجد مَنْ يُريحُهَا
~~% % PageV01P004 22
# % فسُرنا عليهم سَورَةً ثعلبيَّةً % وأسيافنا يجري عليهم نضوُحُهَا % %
~~23
# % وأرماحُنَا ينهزنهُمْ نَهْزَ جُمَّةٍ % يعود عليهم وِرْدُنا فَنَميحُها
~~% % 24
# % فَدَارَتْ رحَانَا ساعةً ورحاهُمُ % ودرّت طِباقاً بعد بكءٍ لُقُوحُها
~~% % 25
# % فَمَا أتلفتْ أيديهمُ من نُفوسنا % % وإنْ كرُمتْ فإنَّنا لا ننوُحها %
~~% 26
# % % وكانت حمىً ما قَبْلنا فنُبيحُها % % 27
# % فَأُبْنا وآبوا كلّنا بمَضيضةٍ % مُهملَةٍ أجراحُنا وجُرُوحُهَا % % 28
# % وكنا إذا أحلام قوم تَغيبتْ % % PageV01P005 البحر : طويل 1
# % إنْ أكُ قد أقْصرْتُ عن طولِ رحلةٍ % فيا ربَّ أصحابٍ كِرَامِ % 2
# % فقلت لهم : سيروا فِدى خالتي لكم % % أما تَجدونَ الرِّيحَ ذاتَ سَهامِ
~~% 3
# % فقاموا إلى عِيْسٍ قد انضمَّ لحمُها % % مُوقَّفةٍ أرساغُها بخدامِ % 4
# % وقمتُ إلى وجناءَ كالفَحل جَبْلةٍ % تُجاوبُ شَدّي نِسعَها بِبُغام % %
~~5
# % فأُدلِجُ حتى تطلُعَ الشمسُ قاصداً % ولو خُلطت ظَلماؤها بقَتام % % 6
# % فأوردتُهُم ماءً على حينِ وردهِ % عليه خليطٌ مِنْ قطاً وحَمامِ % 7
# % وأهونُ كفٍّ لا تضيرك ضيرةً % يدٌ بين أيدٍ في إناءِ طعامِ % 8
# % يدٌ من بعيدٍ أو قريبٍ أتت به % % شآميةٌ غبراءُ ذاتُ قَتامِ % 9
# % كأني وقد جاوَزْتُ تسعين حِجَّةً % خلَعْتُ بها يوماً عِذَارَ لِجامِي
~~% % 10
# % على الراحتين مرةً وعلى العصا % % أنوءُ ثلاثاً بعدهنَّ قِيامي % %
~~PageV01P006 11
# % رمتني بناتُ الدهر من حيث لا أَرى % % فكيف بمن يُرمى وليس يِرامِ % 12
# % فلو أنها نبلٌ إذاً لاتَّقيتُها % % ولكنني أُرمى بغير سِهامِ % 13
# % إذا ما رآني الناسُ قالوا : ألمْ تكنْ % حديثاً جديد البزِّ غير
~~كَهَامِ % 14
# % وأفنى ، وما أُفني من الدهرِ ليلةً % لوم يُغنِ ما أًفنيتُ سلك نِظامِ
~~% 15
# % وأهلكني تأميلُ يومٍ وليلةٍ % وتأميلُ عامٍ بعدَ ذاكَ وعامِ %
~~PageV01P007 البحر : منسرح 1
# % يا لهفَ نفسي على الشباب ولم % % أفقد به إذ فقدتُهُ أَمَمَا ! % 2
# % قد كنت في مَيْعةٍ أُسرُّ بها % % أمنعُ ضَيْمي وأُهبِط العُصُما % % 3
# % وأسحب الرّيط والبرود إلى % % أدنى تجاري وأَنفُض اللِّمما % % 4
# % لا تغبطِ المرءَ أم يُقالَ لهُ % أمسى فلانٌ لعمرِهِ حكمَا % % 5
# % إنْ سرَّه طولُ عيشهِ ، فلقد % % أضحى على الوجهِ طولُ ما سَلِما % % 6
# % إِنَّ من القوم مَنْ يُعاشُ به % % ومنهمُ مَنْ تَرى به دَسَما % %
~~PageV01P008 البحر : متقارب تام 1
# % تحنُّ حنينا إلى مالكٍ % فحِنّي حنينك إني مُعالي % % 2
# % إلى دار قومٍ حسانِ الوجوهِ % عظامِ القِباب طِوالِ العوالي % % 3
# % فَوَجهتُهنَّ على مَهْمهِ % قليل الوغى غير صوتِ الرِّئالِ % 4
# % سراعاً دوائب ما ينثني % % حتى احتللن بحَيّ حِلال % % 5
# % بسعد بن ثعلبةَ الأكرمي % % ن ، أهلِ الفضالِ وأهلِ النَّوالِ % 6
# % ليالِي يحبوُنَني ودَّهُم % % ويحبون قدركَ غرُّ المَحالِ % 7
# % فتصبحُ في المحلِ محورَّةً % لفيءِ إهالتها كالظِّلالِ % 8
# % فإنْ كنتِ ساقيةً معشراً % كرامَ الضَّرائب في كل حالِ % 9
# % على كرمٍ ، وعلى نجدةٍ % رحيقاً بماء نِطاقٍ زُلالِ % 10
# % فكوني أولئكَ تسقينهَا % % فدًى لأولئك عَميّ وخَالي % % PageV01P009
~~11
# % أليسوا الفوارسَ يومَ الفرَا % % ت ، والخيلُ بالقومِ مثلُ السَّعَالي
~~% % 12
# % وهُمْ ما هُمُ عندَ تلكَ الهَنَاتِ % إذا زعْزعَ الطَّلْحَ ريحُ
~~الشَّمال % % 13
# % بدُهْمٍ ضوامنَ للمُعُتْفي % % نَ أنْ يمنحوهُنَّ قبلَ العيالِ %
~~PageV01P010 البحر : خفيف تام 1
# % إِنّ قلبي عن تُكْتمٍ غيرُ سالي % % تيمتني ، وما أرَادَتْ وصالِي % %
~~2
# % هل ترى عِيرَها تُجيزُ سِراعاً % كلاعدَوْلِيِّ رائحاً من أَوالِ % 3
# % نزلوا من سويقةِ الماءِ ظُهراً % ثم راحوا للنَّعفِ نعْفِ مَطالِ % 4
# % ثم أضحوا على الدثينة لا يأ % % لون أنْ يرفعوا صُدُورَ الجِمالِ % 5
# % ثم كان الحِساءُ منهمْ مَصيفاً % ضارباتِ الخُدورَ تحت الهَدالِ % 6
# % فزِعت تُكتَمٌ وقالتْ عجيباً % أن رأتبني تغيَّر اليوم حالي % % 7
# % ياابنة الخير ! إنما نحن رهنٌ % لصُرُوفِ الأيَّامِ بعدَ اللَّيالي % %
~~8
# % جَلَّح الدَّهرُ وانتحى لي ، وقِدْماً % كان يُنحي القُوى على أمثالي %
~~% 9
# % أَقْصدتني سِهامُهُ إِذْ رمتني % % وتَولَّتْ عنه سُليمى نِبالي % % 10
# % لا عجيبٌ فيما رأيتِ ، ولكن % % عَجَبٌ من تَفَرُّطِ الآجالِ %
~~PageV01P011 11
# % تدرك التمسح المولَّعَ في اللُّجَّ % ةِ ، والعُصْمَ في رؤوسِ الجِبال
~~% % 12
# % والفريدَ المُسفّعَ الوجه ذا الجدّ % ة يختارُ آمناتِ الرِّمال % % 13
# % وتصدَّى لتصرع البطل الأر % % وَعَ بين العلهاءِ والسِّربالِ %
~~PageV01P012 البحر : طويل 1
# % أمِنْ طَلَل قَفْرٍ ومن منزلٍ عافِ % عفتهُ رياحٌ مِنْ مشاتٍ وأصيافِ %
~~2
# % ومبروكِ أذوادٍ ، ومربطِ عانةٍ % مِنَ الخيل يحرُثْنَ الديارَ بتطوافِ
~~% 3
# % ومجمعِ أحْطابٍ ومَلقى أَياصرٍ % إذا هَزْهَزته الرّيحُ قامَ له نافٍ %
~~4
# % بكيتَ وأنت اليومَ شيخ مُجرَّبٌ % على رأسهِ شرخانِ من لونِ أصنافِ ؟ %
~~5
# % سوادٌ وشيبٌ كلُّ ذلك شاملٌ % إذا ما صبا شيخٌ فليس له شافِ % 6
# % وحيِّ مِنَ الأحياءِ عودٍ عرمرمٍ % مُدِّلٍ فلا يَخْشونَ من غَيْبِ
~~أَخيافِ % 7
# % سَمونا لهم من أرضنا وسمائنا % % نُغاورهم من بَعد أرضٍ بإيجافِ % 8
# % على كلِّ معرونٍ وذات خزامةٍ % مصاعيب لم يذلن قبلي بتوقاف % % 9
# % أولئك قومي آلُ سعدِ بنِ مالكٍ % فمالوا على ضِغن عليّ وإِلغافِ % 10
# % أكنّوا خُطوباً قد بدتْ صَفَحاتُها % % وأفئدةً ليستْ على َّ بأرْآفِ %
~~PageV01P013 11
# % وكلُّ أناسٍ أقربُ اليومَ منهمُ % إلى وإن كانو عُمان أولى الغافِ %
~~PageV01P014 البحر : طويل 1
# % ومَوْلَى ضعيفِ النّصرِ ناءٍ مَحَلُّهُ % جَشِمْتُ له ما ليس مني
~~جاشِمُه % % 2
# % إذا ما رآبي مقبلاً شدَّ صوتُهُ % على القِرن واعلولى على مَنْ يُخاصمه
~~% % 3
# % وأجردَ ميّاحٍ وهبتُ بسرجهِ % لمُختبطٍ أو ذي دلال أُكارمُه % % 4
# % على أنَّ قومي أسلموني وعُرّتي % % وقومُ الفتى أظفارُه ودعائمُه % %
~~PageV01P015 البحر : خفيف تام 1
# % هل عرفتَ الدّيار عن أَحْقابِ % دارساً آيُها كخطّ الكتابِ % 2
# % وكأني لمّا عرفتُ ديار ال % % حيِّ بالسَّفْح عن يمين الحُباب % % 3
# % يَسَرٌ حارض الرِّبابةَ حتى % % راحَ قَصْراً ، وضِيمَ في الأَنداب % %
~~4
# % جزعاً منك يا بن سعدٍ وقد أخ % % لقَ منك المشيبُ ثوبَ الشَّبابِ %
~~PageV01P016 البحر : كامل تام 1
# % هل لا يُهيّج شوقك الطَّللُ % أم لا يفرطُ شيخكَ الغزلُ % 2
# % أمْ ذا القَطِين أصاب مقتله % % منه وخانوه إذا احتملوا % % 3
# % ورأيت ظعهُمُ مقفيةً % تعلو المخارم سيرها رملُ % 4
# % قَنأَ العُهُون على حواملها % % وعلى الرُّهَاوِياتِ ، والكللُ % 5
# % وكأنَّ غِزلان الصَّريمِ بها % % تحتَ الخدورِ يظلهاَ الظُّلَلُ % 6
# % تامت فؤادك يوم بينهمِ % عند التفرق ظبية عُطُل % % 7
# % شَنِفتْ إلى رشأ تُربّبهُ % وَلَهَا بذاتِ الحاذِ معْتَزَلُ % 8
# % ظلٌّ إذا ضحِيت ومرتَقَبٌ % كيلا يكون لليلها دَغَلُ % 9
# % فسقى منازلها وحلتها % % قردُ الرَّبَابِ لِصَوتِهِ زجلُ % 10
# % أبدى محاسنهُ لناظرهِ % ذاتَ العِشاء مُهَلّب خَضِلُ % PageV01P017 11
# % مُتحلّب تهوي الجَنوبُ به % % فتكادُ تعدلُهُ وينجَفِلُ % 12
# % وَضَعت لدى الأصناعِ ضاحيةً % فَوَهى السُّيوب ، وحُطّتِ العِجَلُ % 13
# % فسقى امرأ القيس بن . . . . % م الأكرَمينَ لذكرهِمْ نَبَلُ % 14
# % كم طعنةٍ لكَ غير طائشةٍ % ما أن يكونُ لجُرحها خَلَلُ % 15
# % فطعتها ، وضربت ثانيةً % أخرى ، وتنزلُ إنْ هُمُ نزلوا % % 16
# % يَهَبُ المخاضَ على غواربها % % زَبَدُ الفحول مَعَانُهَا بقلُ % 17
# % وعِشارها بعد المخاض وقد % % صافتْ وعمَّ رِباعها النَّفَل % % 18
# % وإذا المُجزى حان مشربةُ % عند المصيفِ وسَرّهُ النَّهَلُ % 19
# % رَشْفُ الذّناب على جَمَاجمها % % ما إِن يكونُ لحوضها سَمَلُ %
~~PageV01P018 البحر : متقارب تام 1
# % نأتك أمامةُ إلا سُؤالاً % وإلا خيالاً يوافي خيالا % % 2
# % يُوافي مع الليل ميعادُها % % ويأبى مع الصبح إلا زيالا % % 3
# % فذاك تَبدّلُ من ودّها % % ولو شهِدتْ لم تُواتِ النَّوالا % % 4
# % وقد ريع قلبيَ إذْ أعلنوا % % وقيل : أجدَّ الخليطُ احتمالا % % 5
# % وحث بها الحاديان النَّجاء % % مع الصبحِ لما استثاروا الجِمالا % % 6
# % بوازل تحدى بأحداجها % % ويُحذَينَ بعد نِعال نِعالا % % 7
# % فلما نأوا سبقت عبرتي % % وأَذْرتْ لها بعد سَجْل سِجالا % % 8
# % تراها إذا احتثَّهَا الحاديا % % ن بالخبت يرقلن سيراً عجالا % % 9
# % فبالظّل بُدّلن بعدَ الهجير % % وبعدَ الحِجالِ ألِفنَ الرّحالا % % 10
# % وفيهن خولةُ زينُ النِّسا % % وتمشي رجالاً إلى الدّارعينَ %
~~PageV01P019 11
# % لها عَينُ حَوراءَ في روضةٍ % % 12
# % وتُجري السِّواك على بارد % % يخالُ السَّيَالَ ، وليْسَ السَّيَالا %
~~% 13
# % كأن المُدامَ بعيدَ المنامِ % علتها ، وتسقيكَ عذباً زُلالاً % 14
# % كأن الذوائب في فرعها % % حبالٌ ، تُوصِّل فيها حِبالا % % 15
# % ووجهٌ يَحارُ له النّاظرونَ % يخالونهم قد أهلوا هلالا % % 16
# % إلى كفلٍ مثل دعص النَّقَا % % وكفٍّ تُقلِّبُ بِيضاً طِفالا % % 17
# % أرادَ النّوال فمنّيتهِ % قِبالاً ، ولا ما يُساوي قِبالا % % 18
# % وكيف تَبُتِّينَ حبل الصفا % % ء من ماجدٍ لا يريد اعتزالا % % 19
# % % وأضحى الذي قلت فيه ضلالا % % 20
# % فتىً يبتني المجد ، مثل الحسا % % م أخلصه القين يوماً صقالا % %
~~PageV01P020 21
# % يقود الكماة ليلقي الكماة % % ينازل ما إن أرادوا النِّزَالاَ % 22
# % يشبه فرسانهم في اللقاء % % إذا ما رحى الموت دارتْ حِيالا % % 23
# % ونمشي رجالاً إلى الدَّارعين % % كأعناق خورٍ تُزجِّي فِصالا % % 24
# % وتكسو القواطعَ هام الرّجالِ % وتحمي الفوارسُ مِنَّا الرِّجالا % % 25
# % ويأبى لي الضِّيمَ ما قد مضى % % وعند الخصامِ فيعلوا جدالا % % 26
# % بقولٍ يذِلُّ له الرائضون % % ويَفْضُلُهم إِنْ أرادوا فِضالا % % 27
# % وهاجرةٍ كأُوار الجحيم . . . % قطعتُ ، إذا الجندب الجون قالاَ % 28
# % وليلٍ تَعَسّفتُ دَيْجورَه % % يخافُ به المُدلجون الخيالا % %
~~PageV01P021 البحر : سريع 1
# % يا رب من أسفاهُ أحلامه % % أن قيل يوماً إن عمراً سكور % % 2
# % إن أك مسكيراً فلا أسرب % % وَغْلاً ولا يسلم مني البعيرْ % 3
# % والزِّق مُلْك لمن كان له % % والملك فيه طويلُ و قصيرْ % 4
# % فيه الصَّبوحُ الذي يجعلني % % ليثَ عِفرين والمال كثيرْ % 5
# % فأوّلَ الليل فتًى ماجدٌ % وآخر الليل ضبعانٌ عثور % % 6
# % قاتلك الله من مشروبةٍ % لو أن ذا مرةٍ عنك صبورْ % PageV01P022 البحر
~~: وافر تام 1
# % غشيت منازلاً من آل هندٍ % قِفاراً بُدّلت بعدي عُفيّا % % 2
# % تبين رمادها ومخَطَّ نؤى ٍ % وأشعث ماثلاً فيها ثويَّا % % 3
# % فكادت من معارفها دموعي % % تهمُّ الشأن ثم ذكرت حيَّا % % 4
# % وكان الجهلُ لو أبكاك رسمٌ % ولست أحب أن أدعى سفيَّا % % 5
# % وندمانٍ كريم الجدِّ سمحٍ % صبحت بسحرةٍ كأساً سبياً % 6
# % يُحاذر أن تباكرَ عاذلاتٌ % فيُنبأ أنّه أضحى غويّا % % 7
# % فقالَ لنَا : ألاَ هَلْ مِنْ شواءٍ ؟ % بتعريضٍ ، ولمْ يكميهِ عيَّا %
~~% 8
# % فأرسلتُ الغُلامَ ولم أُلبّثْ % إلى خيرِ البوائك تَوْهَرِيّا % % 9
# % فناءَتْ للقيامِ لغيرِ سوقٍ % وأتبعُهَا جرازاً مشرفيَّا % % 10
# % فظلَّ بنعمةٍ يُسعى عليه % % وراح بها كريماً أجفليّا % % PageV01P023
~~11
# % وكنتُ إذا الهمومُ تضيَّفتني % % قريتُ الهمَّ أهوج دوسريَّا % % 12
# % بُويزل عامِهِ مِردى قذَافٍ % على التأويبِ لا يشكو الوُنيَّا % % 13
# % يُشيحُ على الفلاةِ فيعتليها ؛ % وأذرعُ ما صَدَعتُ به المطيّا % % 14
# % كأَنّي حين أزجُرُهُ بصوتي % % زجرت به مدلاً أخدريَّا % % 15
# % تمهل عانةً قد ذب عنها % % يكون مَصامُه منها قَصيّا % % 16
# % أطال الشَّدَّ والتقريب حتى % % ذكرتَ به مُمَرّاً أندريّا % % 17
# % بها في روضة شهري ربيعٍ % فساف لها أديماً أدلصيا % % 18
# % مشيحاً هل يرى شبحاً قريباً % ويوفى دونها العلم العليَّا % % 19
# % إذا لاقى بظاهرةٍ دَحيقاً % أمرَّ عليهما يوماً قَسِيّا % % 20
# % فلما قلّصت عنه البقايا % % وأعوزَ من مراتعه اللّويا % % PageV01P024
~~21
# % أرن فصكها صخبٌ دمولٌ % يعبُّ على مناكبها الصّبيَّا % % 22
# % فأوردها على طملٍ يمانٍ % يهل إذا رأى لحماً طريَّا % % 23
# % له شريانةٌ شَغَلت يديه % % وكان على تقلدها قويَّا % % 24
# % وزرقٌ قد تنخلها لقضبٍ % يَشُدُّ على مناصبها النَّضيّا % % 25
# % تردَّى برأة لما بناها % % تبوأ مقعداً منها خفياً % 26
# % فلما لم يَريْنَ كثيرَ ذُعْرٍ % وردن صوادياً ورداً كميَّا % % 27
# % فأرسلَ والمَقاتِلُ مُعْوِراتٌ % لما لاقتْ ذُعافاً يثربيّا % % 28
# % فخرَّ النّصلُ مُنعقضاً رَثيماً % وطارَ القِدْح أشتاتاً شَظيّا % % 29
# % وعضّ على أنامله لهفياً % ولاقى يومه أَسَفاً وغيّا % % 30
# % وراح بحِرّةٍ لَهِفاً مُصاباً % يُنَبِّىء ُ عِرسه أمراً جليّا % %
~~PageV01P025 31
# % فلو لطمت هناك بذات خمسٍ % لكانا عندها حِتْنَيْنِ سِيّا % % 32
# % وكانوا واثقينَ إذا أتاهم % % بلحمٍ إن صباحاً أو مسيَّا % %
~~PageV01P026 البحر : طويل 1
# % شكوت إليه أنني ذو خَلالةٍ % وأني كبيرٌ ذو عيال مُجنّبُ % 2
# % فقال لنا : أهلاً وسهلاً ومرحباً % إذا سرّكم لحمٌ من الوحش فاركبوا %
~~% PageV01P027 البحر : متقارب تام 1
# % نأتك أُمامةُ إلا سَؤالا % % وأعقبك الهجرُ منها الوصالا % % 2
# % وحادتْ بها نِيّةٌ غَرْبةٌ % تبدِّلُ أهلَ الصفاءِ الزِّيالا % % 3
# % ونادى أميرُهم بالفِرا % % قِ ، ثمَّ استقلّوا لبين عِجالا % % 4
# % فقرَّبن كلَّ منيف القرا % % عريضِ الحصير يغولُ الحيالا % % 5
# % إذا ما تسربلن مجهولةً % وراجعن بعد الرَّسيمِ النِّقالا % % 6
# % هداهنَّ مشتمراً لاحقاً % شدشدَ المطاَ أرحيباً جلالاَ % 7
# % تخال حمولهم في السّرا % % بِ لَمَّا تواهقنَ سحقاً طولاَ % 8
# % كوارعَ في حائرٍ مفعمٍ % % 10
# % وفيهنَّ حورٌ كمثلِ الظِّبَا % % ءِ ، تقرو بأعلى السَّليل الهَدالا %
~~% 11
# % % يميناً ، وبرقةَ رَعْمٍ شمالاَ % PageV01P028 12
# % نوازعُ للخالِ إذْ شِمْنَه % % 13
# % فلما هبطنَ مصابَ الربيِ % % 14
# % وبيداءَ يلعب فيها السرَا % % بُ ، يخشى بها المُدْلِجون الضلالا % %
~~15
# % تجاوزتها راغباً راهباً % إذا ما الظباء اعتنقن الظِلالا % % 16
# % بضامزةٍ كأتانِ الثَّميِ % عيرانةٍ ما تشكّى الكلالا % % 17
# % إلى ابن الشقيقةِ أعملتها % % أخافُ العقابَ ، وأرجو النوالاَ % 18
# % إلى ابنِ الشقيقة خيرِ الملوك % % أوفاهمُ عند عَقْدٍ حِبالا % % 19
# % ألستَ أبرهمُ دمةٍ % وأفضلهمْ إنْ أرادوا فِضالاَ % 20
# % فأهلي فداؤك مُسْتَعْتِباً % عتبتْ فصدقتَ فيَّ المقالاَ % 21
# % أتاكَ عدوٌ فصدقتهُ ؛ % فهلا نظرتَ هُديتَ السّؤالا % % PageV01P029 22
# % فما قلتُ مانطقوا % % ولا كنتُ أرهبُه أن يُقالا % % 23
# % فإن كان حقاً كما خبّروا % % فلا وصلت لي يمينٌ شمالا % % 24
# % تصدّق عليَّ فإني امرؤ % % أخافُ على غير جُرم نَكالا % % 25
# % ويومٍ تَطلّعُ فيه النفوسُ % تطرفُ بالطعنِ فيهِ الرِّجالا % % 26
# % شهدتَ فأطفأتَ نِيرانَهُ % وأصدرتَ منه ظِماءً نِهالا % % 27
# % وذي لَجَب يُبرق الناظرينَ % كالليل أُلبس منه ظِلالا % % 28
# % كأن سنا البيض فوق الكما % % ة - فيهِ المصابيحُ تخبي الذبالاَ % 29
# % صبحتَ العدوَّ عَلَى نأيهِ % تَريشُ رجالاً وتَبْري رجالا % %
~~PageV01P030 البحر : متقارب تام 1
# % كبرتُ وفارقني الأقربونَ % وايقنتِ النَّفسُ أنْلا خلودا % % 2
# % وبانَ الأحبةُ حتى فنوا % % ولم يترك الدهرُ منهمْ عميدَا % % 3
# % فيا دهرُ قَدْك فأَسجِح بنا % % فلسنا بصخرٍ ، ولسنا حديدَا % %
~~PageV01P031 البحر : كامل تام 1
# % قد كن من غَسّان قبلك % % أملاكٌ ومن نَصر ذوو هِمم % % 2
# % فتتوّجوا مُلكاً لهم هممٌ % ففنوا فناء أوائل الامم % % 3
# % لا تحسبنَّ الدهرَ مُخلدكم % % أو دائماً لكمُ ، ولمْ يدمِ % 4
# % لو دام لتبعٍ وذوي ال % % الأصناعِ من عادٍ ومن إِرمِ % PageV01P032
~~البحر : متقارب تام 1
# % كأن ابن مزنتها جانحاً % فسيط لدى الأفق من خِنصرٍ % PageV01P033 البحر
~~: طويل 1
# % وقد برز عنه الرجل ظلماً ورملوا % % علاوته يوم العروبة بالدم % %
~~PageV01P034 البحر : كامل تام 1
# % وإذا العذارى بالدخان تقنعت % % واستعجلت نَصبَ القدور فملّتِ % 2
# % درّتْ بأرزاقِ العيال مغالق % % بيدي مِنْ قمعِ العشارِ الجلةِ %
~~PageV01P035 البحر : خفيف تام 1
# % ليس طُعمي طُعْمَ الأنامل إِذ % % قلَّص درُّ اللِّقاح في الصِّنبرِ %
~~2
# % ورأيتَ الإماء كالجعثنِ البا % % لي عكوفاً على قرارة قدرِ % 3
# % ورأيت الدُّخان كالرَّدَغِ الأص % % جن ينباع من وراء السِّتر % % 4
# % حاضرٌ شركم وخيركم دَ % رٌّ خَروسٍ من الأرانب بِكْرِ % PageV01P036
~~البحر : طويل 1
# % وحمال أثقالٍ إذا هي أعرضَتْ % عن الأصل لا يَسطيعها المُتكلّف % %
~~PageV01P037 البحر : كامل تام 1
# % إنيِّ مِنَ القومِ الذين إذا % % أزِمَ الشتاءُ ودُوخلت حُجَرُهْ % 2
# % ودنا ودُونيتِ البُيوتُ له % % وثنى فثنَّى ربيعه قدرهُ % 3
# % وضعَ المنيح وكان حظّهُمُ % في المنقيات يقيمها يُسُرُهُ % PageV01P038
~~البحر : كامل تام 1
# % كانت قناتي لا تلين لغامزٍ % فألانها الإصباح والإمساء % % 2
# % ودعوت ربي في السلامة جاهدا % % ليُصحّني فإذا السلامةُ داءُ %
~~PageV01P039 البحر : متقارب تام 1
# % وشاعر قوم أُولي بِغضة % % قمعتُ فصارُوا لئاماً ذلالاَ % PageV01P040
~~البحر : طويل 1
# % فلوا أن شيئاً فائت الموت أحرزت % % عمايةُ إِذ راح الأرّح الموقفُ % 2
# % سما طرفه وابّيضَّ حتى كأنه % % خصى ٌ جفت عندَ الرحائلِ أكافُ %
~~PageV01P041