#####FILENAME#JK_007540
# البحر : وافر تام 1
# % تغيرتِ المودةُ والاخاءُ % و قلَّ الصدقُ وانقطعَ الرجاءُ % 2
# % و أسلمني الزمانُ إلى صديقٍ % كثيرِ الغدرِ ليس له رعاءُ % 3
# % وَرُبَّ أَخٍ وَفَيْتُ لهُ وَفِيٍّ % و لكن لا يدومُ له وفاءُ % 4
# % أَخِلاَّءٌ إذا استَغْنَيْتُ عَنْهُمْ % وأَعداءٌ إذا نَزَلَ البَلاَءُ
~~% 5
# % يديمونَ المودة ما رأوني % % و يبقى الودُّ ما بقيَ اللقاءُ % 6
# % و ان غنيت عن أحد قلاني % % وَعَاقَبَنِي بمِا فيهِ اكتِفَاءُ % 7
# % سَيُغْنِيْنِي الَّذي أَغْنَاهُ عَنِّي % % فَلاَ فَقْرٌ يَدُومُ وَلاَ
~~ثَرَاءُ % 8
# % وَكُلُّ مَوَدَّةٍ للِه تَصْفُو % % وَلاَ يَصْفُو مَعَ الفِسْقِ
~~الإِخَاءُ % 9
# % و كل جراحة فلها دواءٌ % وَسُوْءُ الخُلْقِ لَيْسَ لَهُ دَوَاءُ % 10
# % ولَيْسَ بِدَائِمٍ أَبَدا نعِيْمٌ % كَذَاكَ البُؤْسُ لَيْسَ لهُ
~~بَقَاءُ % PageV01P001 11
# % اذا نكرتُ عهداً من حميمٍ % ففي نفسي التكرُّم والحَيَاءُ % 12
# % إذَا مَا رَأْسُ أَهْلِ البَيْتِ وَلَّى % % بَدَا لَهُمُ مِنَ
~~النَّاسِ الجَفَاءُ % PageV01P002 البحر : كامل تام 1
# % دعْ ذكرهنَّ فما لهن وفاءُ % ريحث الصبا وعهودهنَّ سواءُ % 2
# % يَكْسِرْنَ قَلْبَكَ ثُمَّ لاَ يَجْبُرْنَهُ % و قلوبهنَّ من الوفاء
~~خلاءُ % PageV01P003 البحر : خفيف تام 1
# % هي حالان شدة ورخاءِ % و سجالان نعمة وبلاءِ % 2
# % و الفتى الحاذق الاديب اذا ما % % خَانَهُ الدَّهْرُ لَمْ يَخُنْهُ
~~عَزَاْءُ % 3
# % إن ألمت ملمة بي فإني % % في الملمات صخرة صماءِ % 4
# % عَالِمٌ بِالبَلاَءِ عِلْما بأن لَيْسَ % يَدُومُ النَّعِيمُ
~~والبَلْوَاْءُ % PageV01P004 البحر : وافر تام 1
# % إذَا عَقَدَ القَضَاءُ عَلَيْكَ أَمْرا % % فليس يحله إلا القضاءِ % 2
# % فَمَا لَكَ قَدْ أَقَمْتَ بِدَارِ ذُلٍّ % وأرض لله واسعة فضاءِ % 3
# % تَبَلَّغْ باليَسِيْرِ فَكُلُّ شَيْىء ٍ % من الدنيا يكون له انتهاء %
~~% PageV01P005 البحر : طويل 1
# % أمن بعدِ تكفين النبي ودفنه % % نَعِيْشُ بآلاءِ وَنَجْنَحُ للسَّلْوَى
~~% % 2
# % رزئنا رسولَ الله حقاً فلن نرى % % بذلك عديلاً ما حيينا من الردى % %
~~3
# % وَكُنْتَ لَنَا كَالْحِصْنِ مِنْ دُوْنِ أَهْلِهِ % لَهُ مَعْقِلٌ
~~حِرْزٌ حَرْيِزٌ مِنَ العِدَى % % 4
# % % صباحا مَسَاءً رَاْحَ فينَا أَوِ اغْتَدَى % % 5
# % لَقَدْ غَشِيَتْنَا ظُلْمَةٌ بَعْدَ فَقْدِكُم % % نهاراً وقد زادت على
~~ظلمة الدجى % % 6
# % فيا خير من ضمِّ الجوانحَ والحشا % % وَيَا خَيْرَ مَيْتٍ ضَمَّهُ
~~التُّرْبُ وَالثَّرى % % 7
# % كَأَنَّ أُمُوْرَ النَّاسِ بَعْدَكَ ضُمِّنَتْ % سفينة موج حين في
~~البحر قد سما % % 8
# % وَضَاْقَ فَضَاءُ الأَرْضِ عَنَّا بِرَحْبِهِ % لفقدِ رسول الله اذ قيل
~~قد مضى % % 9
# % فقد نزلت بالمسلمين مصيبةٌ % % 10
# % كَصَدْعِ الصَّفَا لا صَدْعَ لِلشَّعْبِ في الصَّفا % % PageV01P006 11
# % فَلَنْ يَسْتَقِلَّ النَّاسُ ما حَلَّ فيهمُ % وَلَنْ يُجْبَرَ
~~العَظْمُ الَّذي مِنْهُمُ وَهَى % % 12
# % و في كل وقتٍ للصلاةِ يهيجها % % بِلالٌ وَيَدْعُو باِسْمِهِ كُلَّما
~~دَعَا % % 13
# % ويطلب ُ أقوامٌ مواريث هالكٍ % و فينا مواريثُ النبوةِ والهدى % %
~~PageV01P007 البحر : طويل 1
# % نَصَرْنَا رَسُوْلَ اللِه لَمَّا تَدَابَرْوا % % وثاب المسلمون ذوو
~~الحجى % % 2
# % ضربنا غواة الناس عنه تكرماً % ولما يروا قصد السبيل ولا الهدى % % 3
# % ولمَّا أَتَانا بالهُدَى كان كُلُّنا % % على طاعة الرحمنِ والحق
~~والتقى % % PageV01P008 البحر : وافر تام 1
# % و ما طلب المعيشة بالتمني % % وَلَكِنْ أَلْقِ دَلْوَكَ في الدِّلاَءِ
~~% 2
# % تجئك بملئها يوماً ويوماً % تجئك بحمأة وقليل ماءِ % PageV01P009 البحر
~~: طويل 1
# % فإن كنت بالثوري ملكت أمورهم % % فكيف بهذا والمشيرون غيَّبُ % 2
# % وَإِنْ كُنْتَ بِالْقُرْبَى حَجَجْتَ خَصِيْمَهُم % % فَغَيْرُكَ
~~أَوْلَى بِالنَّبِيِّ وَأَقْرَبُ % PageV01P010 البحر : طويل 1
# % أَلَمْ تَرَ قومي إِذْ دَعَاهُمْ أَخُوْهُمُ % أجابوا وإن أغضب على
~~القوم يغضبوا % % 2
# % هم حفظوا غيبي كما كنت حافظاً % لقومي اخرى مثلها اذا تغيبوا % % 3
# % بنو الحرب لم تقعد بهم امهاتهم % % و آباؤهم آباء ُ صدقٍ فأنجبوا % %
~~PageV01P011 البحر : طويل 1
# % % فلا تترك التقوى اتكالاً على النسب % % 2
# % فقد رفع الاسلامُ سلمانَ فارسٍ % وَقَدْ وَضَعَ الشِّرْكُ الشَّرِيْفَ
~~أَبَا لَهَبْ % PageV01P012 البحر : وافر تام 1
# % إذا اشتملتْ على اليأس القلوبُ % وَضَاْقَ بِمَا بِهِ الصَّدْرُ
~~الرَّحِيْبُ % 2
# % و أوطنت المكارهُ واستقرت % % وَأَرْسَتْ فِي أَمَاكِنِهَا الخُطُوْبُ
~~% 3
# % و لم ترَ لانكشاف الضرِّ وجهاً % و لا أغنى بحيلته الأريبُ % 4
# % أتاكَ على قنوطٍ منك غوثُ % يمنُّ به اللطيفُ المستجيبُ % 5
# % و كلُّ الحادثاتِ اذا تناهتْ % فَمَوْصُولٌ بِهَا فَرَجٌ قَرْيَبُ %
~~PageV01P013 البحر : بسيط تام 1
# % إِنِّي أَقُوْلُ لِنَفْسِيُ وَهْيَ ضَيِّقةٌ % و قدْ أناخَ عليها الدهر
~~بالعجبِ % 2
# % صبراً على شدة الأيام إنَّ لها % % عُقْبَى وَمَا الصَّبْرُ إلاَّ
~~عِنْدَ ذِي الحَسَبِ % 3
# % سيفتح الله عن قرب بنافعةٍ % فِيْها لِمِثْلِكَ رَاحَاتٌ مِنَ
~~التَّعَبِ % PageV01P014 البحر : كامل تام 1
# % ما غاض دمعي عند نازلةٍ % إلا جعلتك للبكا سببا % % 2
# % وإِذَا ذَكَرْتُكَ مَيِّتا سَفَحَتْ % عَيْنِي الدُّمُوعَ فَفَاضَ
~~وَانْسَكَبَا % % 3
# % بالسيف في نهنهة الكتائب % % عَضْبُ كَلَوْنِ المِلْحِ في أَقْرابِ % 3
# % إني أجل ثريَ حللت يهِ % عَنْ أَنْ أُرى لِسِوَاهُ مُكْتَئِبا % %
~~PageV01P015 البحر : منسرح 1
# % فَرْضٌ عَلَى النَّاسِ أَنْ يَتُوُبوا % % لَكِنَّ تَرْكَ الذُنُوبِ
~~أَوْجَبْ % 2
# % و الدهرُ في صرفهِ عجيبٌ % وَغَفْلَةُ النَّاسِ فِيْهِ أَعْجَبْ % 3
# % وَالصَّبْرُ في النَّائِبَاتِ صَعْبٌ % لَكِنَّ فَوْتَ الثَّوَابِ
~~أَصْعَبْ % 4
# % و كل ما يرتجى قريب % % و الموت من كل ذاك أقرب % % PageV01P016 البحر
~~: رجز تام 1
# % أنا ابن ذي الحوضين عبد المطلب % % وَهَاشِمُ المُطْعِمُ فِي الْعَامِ
~~السَغَبْ % 2
# % أَوْفِي بِمِيْعَادِي وَأَحْمِي عَنْ حَسَبْ % % PageV01P017 البحر :
~~طويل 1
# % أَبَا لَهَبٍ تَبَّتْ يَدَاكَ أَبَا لَهَبْ % وَتَبَّتْ يَدَاهَا
~~تِلْكَ حَمَّالَةُ الحَطَبْ % 2
# % خذلت نبياً خير من وطئ الحصى % % فَكُنْتَ كَمَنْ بَاعَ السَّلاَمَةَ
~~بِالْعَطَبْ % 3
# % و لحقت أبا جهل فأصبحت تابعاً % لَهُ وَكَذَاكَ الرَّأْسُ يَتْبَعُهُ
~~الذَّنَبْ % 4
# % فَأَصْبَحَ ذَاكَ الأَمْرُ عَارا يُهيلُهُ % عَلَيْكَ حَجِيجُ
~~الْبَيْتِ فِي مَوْسِمِ العَرَبْ % 5
# % و لو كان من بعض الأعادي محمد % % لَحَامَيْتَ عَنْهُ بِالرِّمَاحِ
~~وَبِالقُضُبْ % 6
# % و لم يسلموه أويضرعْ حولهُ % رجال بلاءٍ بالحروب ذوو حسب % %
~~PageV01P018 البحر : كامل تام 1
# % ذهبَ الوفاء ذهابَ أمس الذاهب % % و الناسُ بين مخاتلٍ ومواربِ % 2
# % يفشون بينهم المودة والصفا % % و قلوبهم محشوةٌ بعقاربِ % PageV01P019
~~البحر : طويل 1
# % تَرَدَّ رِدَاْءَ الصَّبْرِ عِنْدَ النَّوَائِبِ % تنل من جميل الصبر
~~حسنث العواقب % % 2
# % وَكُنْ صَاحِبا لِلْحِلْمِ في كُلِّ مَشْهَدٍ % فما الحلمُ إلا خير
~~خدنٍ وصاحب % % 3
# % و كن حافظاً عهد الصديق وراعياً % تذق من كمال الحفظ سمو المشارب % % 4
# % وَكُنْ شَاكِرا للَّه فِي كُلِّ نِعْمَةٍ % يثيبكَ على النعمى جزيل
~~المواهب % % 5
# % وَمَا الْمَرءُ إلاّ حَيْثُ يَجْعَلُ نَفْسَهُ % فَكُنْ طَالِبا في
~~النَّاسِ أَعْلَى المَرَاتِبِ % 6
# % وَكُنْ طَالِبَا لِلرِّزْقِ مِنْ بابِ حِلَّةٍ % يضاعفْ عليك الرزق من
~~كل جانب % % 7
# % وَصُنْ مِنْكَ مَاءَ الوَجْهِ لا تَبْذِلَنَّهُ % وَلاَ تَسْأَلِ
~~الأَرْذَالَ فَضْلَ الرَّغَائِبِ % 8
# % وَكُنْ مُوْجِبا حَقَّ الصَّدِيْقِ إذَا أَتَى % % اليك ببرٍ صادق منك
~~واجب % % 9
# % و كن حافظاً للوالدين وناصراً % لجارك ذي التقوى وأهل التقارب % %
~~PageV01P020 البحر : بسيط تام 1
# % الدَّهْرُ يَخْنُقُ أَحْيَانا قِلاْدَتَهُ % عليك لا تضطرب فيه ولا تثب
~~% % 2
# % حتى يفرجها في حال مدتها % % PageV01P021 البحر : كامل تام 1
# % لا تطلبنَ معيشةً بمذلةٍ % وَارْبَأْ بِنَفْسِكَ عَنْ دَنِيِّ
~~المَطْلَبِ % 2
# % وَإذا افْتَقَرْتَ فَدَاوِ فَقْرَكَ بِالْغِنَى % % عن كل ذي دنس كجلد
~~الأجرب % % 3
# % فليرجعنَّ إليك رزقك كله % % لَوْ كَاْنَ أَبْعَدَ مِنْ مَقَامِ
~~الكَوْكَبِ % PageV01P022 البحر : طويل 1
# % فإن تسألني كيف أنت فإنني % % صبورٌ على ريب الزمان صعيب % % 2
# % حَرِيْصٌ على أنْ لا يُرى بي كآبةٌ % فيشمتَ عادٍ أو يُساءَ حَبيبُ %
~~PageV01P023 البحر : طويل 1
# % يُغطي عيوب المرء كثرةُ ماله % % يُصَدَّقُ فِي مَا قَاْلَ وَهْوَ
~~كَذُوْبُ % 2
# % وَيُزْرِي بِعَقْل المَرْءِ قِلَّةُ مَالِهِ % يحمقه الأقوام وهو لبيبُ
~~% PageV01P024 البحر : كامل تام 1
# % غَاْلَبْتُ كُلَّ شَدِيْدَةٍ فَغَلَبْتُهَا % % وَالْفَقْرُ
~~غَاْلَبنِيْ فَأَصْبَحَ غَالبِي % % 2
# % إن أبدهِ يصفح وإن لم أبده % % يَقْتُلْ فَقُبِّحَ وَجْهُهُ مِنْ
~~صَاْحِبِ % PageV01P025 البحر : طويل 1
# % فلو كانت الدنيا تنال بفطنة % % و فضل وعقل نلت أعلى المراتب % % 2
# % وَلَكِنَّمَا الأَرْزَاقُ حَظٌّ وَقِسْمَةٌ % بِفَضْلِ مَلِيْكٍ لاْ
~~بِحِيْلَةِ طَاْلِبِ % PageV01P026 البحر : طويل 1
# % و أفضل قسم الله للمرءِ عقلهُ % فَلَيْسَ مِنَ الخَيْرَاتِ شَيْءٌ
~~يُقَارِبُهْ % 2
# % إِذَا أَكْمَلَ الرَّحْمَانُ لِلْمَرْءِ عَقْلَهُ % فقد كملتْ أخلاقه
~~ومآربه % % 3
# % يعيش الفتى في الناس بالعقل إنه % % على العقل يجري علمهُ وتجاربه % %
~~4
# % يزين الفتى في الناس صحةُ عقله % % وإِنْ كَانَ مَحْظُوراً عَلَيْهِ
~~مَكَاسِبُهْ % 5
# % % وإن كرمت أعراقه ومناصبه % % PageV01P027 البحر : بسيط تام 1
# % ليس البليّةُ في أيامنا عجباً % بل السلامة فيها أعجب العجب % % 2
# % لَيْسَ الجَمَال بأَثْوابٍ تُزَيِّنُنَا % % إن الجمال جمال العلم
~~والأدب % % 3
# % ليس اليتيم الذي قد مات والده % % إِنَّ اليَتيمَ يَتيمُ العِلْمِ
~~والأَدَب % % PageV01P028 البحر : منسرح 1
# % كن ابن من شئت واكتسب أدباً % يُغْنِيكَ مَحْمُودُهُ عَنِ النَّسَبِ %
~~2
# % فليس يغني الحسيب نسبته % % بلا لسانٍ له ولا أدب % % 3
# % إن الفتى من يقول ها أنا ذا % % ليسَ الفَتَى مَنْ يقولُ كان أبي % %
~~PageV01P029 البحر : رمل تام 1
# % أَيُّها الفَاجِرُ جَهْلاً بِالنَّسَبْ % إنما الناس لأم ولأب % % 2
# % هل تراهم خلقوا من فضة % % أم حديد أم نحاس أم ذهب % % 3
# % بل تراهم خلقوا من طينة % % هَلْ سِوَى لَحْمٍ وعَظْمٍ وَعَصَبْ ؟ % 4
# % إنما الفخر لعقلٍ ثابتٍ % وَحَيَاءٍ وَعَفَافٍ وَأَدَبْ % PageV01P030
~~البحر : وافر تام 1
# % سَلِيْمُ العِرْضِ مَنْ حَذِرَ الجَوَابا % % وَمَنْ دَارَى الرِّجَالَ
~~فَقَدْ أَصَابا % % 2
# % ومن هاب الرجال تهيبوه % % و من يهن الرجالَ فلن يهابا % % PageV01P031
~~البحر : وافر تام 1
# % وَذِي سَفَهٍ يُخَاطِبُنِي بِجَهْلٍ % فَأَكْرَهُ أَنْ أَكُوْنَ لَهُ
~~مُجِيْبَا % % 2
# % يزيد سفاهةً وأزيد حلماً % كعودٍ زاد بالإحراق طيبا % % PageV01P032
~~البحر : مجزوء الكامل 1
# % إلبس أخاك على عيوبه % % و استر وغط على ذنوبه % % 2
# % واصبر على ظلم السفيه % % وللزَّمانِ عَلَى خُطُوبهْ % 3
# % ودع الجواب تفضلاً % و كلِ الظلومَ إلى حسيبه % % PageV01P033 البحر :
~~بسيط تام 1
# % عِلْمِي غَزِيْرٌ وَأَخْلاَقِي مُهَذَّبَةٌ % و من تهذب يروي عن مهذبه
~~% % 2
# % لَوْ رُمْتُ أَلفَ عَدُوٍ كنْتُ وَاجِدَهُم % % و لو طلبتُ صديقاً ما
~~ظفرت به % % PageV01P034 البحر : طويل 1
# % إذا رمت أن تعلى فزر متواتراً % وإن شِئْتَ أنَّ تَزْدَادَ حُبًّا فزرْ
~~غِبّا % % 2
# % منادمة الإنسان تحسن مرة % % و ان اكثروا أدمانها أفسدوا الحبا % %
~~PageV01P035 البحر : كامل تام 1
# % شَيْئانِ لَوْ بَكَتِ الدِّمَاءَ عَلَيْهِما % % عينايَ حتى تأذنا
~~بذهابِ % 2
# % لم تبلغ المعشار من حقيهما % % فقد الشباب وفرقة الأحباب % %
~~PageV01P036 البحر : كامل تام 1
# % مالي وقفت على القبور مسلماً % قَبْرَ الحَبِيْبِ فَلَمْ يَرُدَّ
~~جَوَابِي % % 2
# % أحبيبُ ما لك لا تردُّ جوابنا % % أنسيتَ بعدي خلة الأحبابِ % 3
# % قَالَ الحَبِيْبُ : وَكَيْفَ لِي بِجَوَابِكم % % و انا رهين جنادل
~~وتراب % % 4
# % أكل الترابُ محاسني فنسيتكم % % و حجبت عن أهلي وعن أبرابي % % 5
# % فَعَلَيْكُمُ مِنِّي السَّلاَمُ تَقَطَّعَتْ % مني ومنكم خلة الأحباب %
~~% PageV01P037 البحر : طويل 1
# % سَتَشْهَدُ لِي بِاْلكَرِّ وَالطَّعْنِ رَايَةٌ % حباني بها الطهرُ
~~النبيُّ المهذبُ % 2
# % و تعلم أني في الحروب إذا التظى % % بِنيرَانِهَا اللَّيْثُ الهَمُوسُ
~~المُرَجِّبُ % 3
# % و مثلي لاقى الهول في مفظعاته % % و فلَّ له الجيش الخميس العطبطبُ % 4
# % وَقَدْ عَلِمَ الأَحْيْاءُ أَنِي زَعِيْمُهَا % % و أني لدى الحرب
~~العذيق المرجب % % PageV01P038 البحر : رجز تام 1
# % هذا لكم من الغلام الغالبي % % مِنْ ضَرْبِ صِدْقٍ وَقَضَاءِ الوَاجِبِ
~~% 2
# % وَفَالِقِ الهَامَاتِ وَالْمنَاكِبِ % أَحْمِي بِهِ قَمَاقِمَ
~~الكَتَائِبِ % PageV01P039 البحر : طويل 1
# % أبى الله إلا أن صفين دارنا % % وَدَارُكُمُ مَا لاحَ فِي الأُفْقِ
~~كَوْكَبُ % 2
# % إلى أَنْ تَمُوتُواأَوْ نَمُوتَ وَمَا لَنا % % و ما لكم من حومة الحرب
~~مهرب % % PageV01P040 البحر : بسيط تام 1
# % الأَزْدُ سَيْفِي عَلَى الأَعْدَاءِ كُلِّهِمُ % وَسَيْفُ أَحْمَدَ
~~مَنْ دَانَتْ لَهُ العَرَبُ % 2
# % قَوْمٌ إذا فاجأوا أَبْلَوا وإن غُلِبُوا % % لا يحجمون ولا يدرون ما
~~الهربُ % 3
# % قوم لبوسهم في كل معترك % % بيضٌ رقاقٌ وداوُديةٌ سُلَبُ % 4
# % البيضُ فوق رؤوس تحتها اليلبُ % و في الأنامل سمر الخطَّ والقضب % % 6
# % وأَيُّ يَوْمٍ مِنَ الأَيَّامِ لَيْسَ لَهُم % % فيهِ مِنَ الفِعْلِ ما
~~مِنْ دُونِهِ العَجَبُ % 7
# % الأَزْدُ أزيَدُ مَنْ يَمْشِي عَلَى قَدَمٍ % فضلاً وأعلاهم قدراً إذا
~~ركبوا % % 8
# % يَا مَعْشَر الأَزْدِ أَنْتُمْ مَعْشَرٌ أُنُفٌ % لا يضعفون إذا ما
~~اشتدت الحقب % % 9
# % وفيتم ووفاء العهد شيمتكم % % وَلَمْ يُخالِطْ قديما صِدْقَكُمْ كَذِبُ
~~% 10
# % إذا غَضِبْتُمُ يَهَابُ الخَلْقُ سَطْوَتَكُم % % و قد يهون عليكم منهم
~~الغضب % % 11
# % يا مَعْشَر الأزْدِ إِنِّي مِنْ جَمِيْعِكُمُ % راضٍ وأنتم رؤوس الأمر
~~لا الذنب % % PageV01P041 12
# % لَنْ يَيْأَسَ الأَزْدُ مِنْ رُوْحٍ وَمَغْفِرَةٍ % وَاللُه يَكْلأُهُم
~~مِنْ حَيْثُ ما ذَهَبُوا % % 13
# % طِبْتُم حَدِيثا كما قَدْ طابَ أَوَّلُكُمْ % والشَّوْكُ لا يُجْتَنَى
~~مِنْ فَرْعِهِ العِنَبُ % 14
# % و الأزد جرثومة إن سوبقوا وسبقوا % % أو فوخروا فخروا أو غولبوا اغلبوا
~~% % 15
# % أَو كُوثروا كَثروا أو صُوبرُوا صبروا % % أو سُوهِموا سَهَموا أو
~~سُولِبوا سَلَبوا % % 16
# % صفوا فأصفاهم الباري ولا يته % % فلم يشب صفوهم لهو ولا لعب % % 17
# % من حسن أخلاقهم طابت مجالسهم % % لا الجَهْلُ يَعْرُوْهُمْ فيها ولا
~~الصَّخَبُ % 18
# % الغَيْثُ ما رُوِّضُوا مِنْ دُوْنِ نائِلِهِمْ % و الأسد ترهبهم يوماً
~~إذا غضبوا % % 19
# % أندى الأنام أكفّاً حين تسألهم % % وَأَرْبَطُ النَّاسِ جَأْشا إنْ
~~هُمُ نُدِبوا % % 21
# % فَاللُه يَجْزِيْهِمُ عَمَّا أَتَوا وَحَبَوا % % بِهِ الرَّسولَ وَمَا
~~مِنْ صَالِحٍ كَسَبُوا % % PageV01P042 البحر : كامل تام 1
# % أَحُسَيْنُ إنِّيَ واعِظٌ وَمُؤَدِّبُ % فَافْهَمْ فَأَنْتَ العَاقِلُ
~~المُتَأَدِّبُ % 2
# % و احفظ وصية والد متحنن % % يغذوك بالآداب كيلا تعطب % % 3
# % أبنيَّ إن الرزق مكفول به % % فعليكَ بالاجمال فيما تطلب % % 4
# % لا تَجْعَلَنَّ المالَ كَسْبَكَ مُفْرَدا % % و تقى إلهك فاجعلن ما
~~تكسبُ % 5
# % كفلَ الاله برزق كل بريّةٍ % و المال عاريةٌ تجيء وتذهب % % 6
# % والرِّزْقُ أَسْرَعُ مِنْ تَلَفُّتِ ناظِرٍ % سبباً إلى الانسان حين
~~يسبب % % 7
# % و من السيول إلى مقر قرارها % % والطير لِلأَوْكارِ حينَ تَصَوَّبُ % 8
# % أبنيَ إن الذكرَ فيه مواعظٌ % فَمَنِ الَّذِي بِعِظاتِهِ يَتأَدَّبُ %
~~9
# % إِقْرَأْ كِتَابَ اللِه جُهْدَكَ وَاتْلُهُ % فيمَنْ يَقومُ بِهِ هناكَ
~~ويَنْصِبُ % 10
# % بِتَّفَكُّرٍ وتخشُّعٍ وتَقَرُّبٍ % إن المقرب هنده المتقرب % %
~~PageV01P043 11
# % واعْبُدْ إلَهَكَ ذا المَعارِجِ مخلصا % % وانْصُتْ إلى الأَمْثَالِ
~~فِيْمَا تُضْرَبُ % 12
# % وإذا مَرَرْتَ بِآيَةٍ وَعْظِيَّةٍ % تَصِفُ العَذَابَ فَقِفْ ودَمْعُك
~~يُسْكَبُ % 13
# % يا مَنْ يُعَذِّبُ مَنْ يَشَاءُ بِعَدْلِه % % لا تجعلني في الذين تعذب
~~% % 14
# % إِنِّي أبوءُ بِعَثْرَتِي وَخَطِيْئَتِي % % هَرَبا إِلَيْكَ وَلَيْس
~~دُوْنَكَ مَهْرَبُ % 15
# % وإذا مَرَرْتَ بآيَةٍ في ذِكْرِها % % وَصْفُ الوَسِيْلَةِ والنعيمُ
~~المُعْجِبُ % 16
# % فاسأل إلهك بالإنابة مخلصاً % دار الخلود سؤال من يتقرب % % 17
# % واجْهَدْ لَعَلَّكَ أنْ تَحِلَّ بأَرضِهَا % % وَتَنَالَ رُوْحَ
~~مَساكِنٍ لا تُخْرَبُ % 18
# % وتنال عَيْشا لا انقِطَاعَ لوَقْتِهِ % وَتَنَالَ مُلْكَ كَرَامَةٍ لاَ
~~تُسْلَبُ % 19
# % بَادِرْ هَوَاكَ إذا هَمَمْتَ بِصَالِحٍ % خَوْفَ الغَوَالِبِ أنْ
~~تَجيء وتُغْلَبُ % 20
# % وإذا هَمَمْتَ بِسَيِّىء ٍ فاغْمُضْ لهُ % و تجنب الأمر الذي يتجنب % %
~~PageV01P044 21
# % واخفض جناحك للصديق وكن له % % كَأَبٍ على أولاده يَتَحَدَّبُ % 22
# % وَالضَّيْفَ أَكْرِمْ ما اسْتَطَعْتَ جِوَارَهُ % حَتّى يَعُدَّكَ
~~وارِثا يَتَنَسَّبُ % 23
# % وَاجْعَلْ صَدِيَقَكَ مَنْ إذا آخَيْتَهُ % حَفِظَ الإِخَاْءَ وَكَانَ
~~دُوْنَكَ يَضْرِبُ % 24
# % وَاطْلُبْهُمُ طَلَبَ المَرِيْض شِفَاءَهُ % و دع الكذوب فليس ممن يصحب
~~% % 25
# % و احفظ صديقك في المواطن كلها % % وَعَلَيْكَ بالمَرْءِ الَّذي لاَ
~~يَكْذِبُ % 26
# % وَاقْلِ الكَذُوْبَ وَقُرْبَهُ وَجِوَارَهُ % إِنَّ الكَذُوْبَ
~~مُلَطِّخٌ مَنْ يَصْحَبُ % 27
# % يعطيك ما فوق المنى بلسانه % % وَيَرُوْغُ مِنكَ كما يروغ الثَّعْلَبُ
~~% 28
# % وَاحْذَرْ ذَوِي المَلَقِ اللِّئَامَ فَإِنَّهُمْ % في النائبات عليك
~~ممن يخطب % % 29
# % يَسْعَوْنَ حَوْلَ المَرْءِ ما طَمِعُوا بِهِ % و إذا نبا دهرٌ جفوا
~~وتغيبوا % % 30
# % و لقد نصحتك إن قبلت نصيحتي % % والنُّصْحُ أَرْخَصُ ما يُبَاعُ
~~وَيُوْهَبُ % PageV01P045 البحر : طويل 1
# % إذا جَادَتِ الدُّنيا عَلَيْكَ فَجُدْ بها % % على الناس طراً إنها
~~تتقلب % % 2
# % فَلاَ الجُودُ يُفْنِيْهَا إذا هِيَ أَقْبَلَتْ % ولا البُخْلُ
~~يُبْقِيْها إذا هِيَ تَذْهَبُ % PageV01P046 البحر : وافر تام 1
# % عَجِبْتُ لجَازِعٍ باكٍ مُصابِ % بأهل أو حميم ذي اكتئاب % % 2
# % يشق الجيب يدعو الويل جهلاً % كأنَّ المَوْت بالشيء العُجابِ % 3
# % وَسَلوى الله فيهِ الخَلْقُ حتّى % % نبيّ الله مِنْهُ لم يُحابِ % 4
# % له ملك ينادي كل يوم % % لدوا للموت وابنوا للخراب % % PageV01P047
~~البحر : وافر تام 1
# % قريح القلب من وجع الذنوب % % نَحِيْلُ الجِسْمِ يَشْهَقُ بالنَّحِيْبِ
~~% 2
# % أضر بجسمه سهر الليالي % % فصار الجسم منه كالقضيب % % 3
# % وَغَيَّرَ لَوْنَه خَوْفٌ شَدِيْدٌ % لما يَلْقَاهُ مِنْ طُولِ
~~الكُرُوبِ % 4
# % يُنادي بالتَّضَرُّعِ يا إلهي % % أَقِلْني عَثْرتي واسْتُر عُيوبي % %
~~5
# % فزعت إلى الخلائقِ مستغيثاً % فلم أرَ في الخلائق من مجيب % % 6
# % و أنت تجيب من يدعوك ربي % % وَتَكْشِفُ ضُرَّ عَبْدِكَ يا حَبيبي % %
~~7
# % و دائي باطن ولديك طب % % وهَلْ لي مِثْلُ طبِّكَ يا طبيبي % %
~~PageV01P048 البحر : وافر تام 1
# % حبيبٌ باتَ يأْسِرُني الحبيبُ % وَمَا لِسِوَاهُ في قَلْبِي نَصِيْبُ %
~~2
# % حَبِيْبٌ غَاْبَ عَنْ عَيْنِي وَجِسْمِي % % وَعَنْ قَلْبِي حَبِيْبِي
~~لا يَغِيْبُ % PageV01P049 البحر : طويل 1
# % فلم أرَ كالدنيا بها اغتر أهلها % % وَلاَ كَالْيَقِيْنِ اسْتَأْنَسَ
~~الدَّهْرَ صَاحِبُهْ % 2
# % فَوَاللِه لَوْلاَ أَنَّنِي كُلَّ سَاعَةٍ % إِذا شِئْتُ لاَقَيْتُ
~~امْرَأً ماتَ صَاحِبُه % % 2
# % أمرُّ على رمس القريب كأنما % % أَمُرُّ عَلى رَسْم امْرىء ٍ لاَ
~~أُنَاسِبُه % % 3
# % إِذَا مَا اعْتَرَيْتُ الدَّهْرَ عَنْهُ بِحِيْلَةٍ % تجدد حزناً كل
~~يوم نوادبه % % PageV01P050 البحر : بسيط تام 1
# % لَوْ صِيْغَ مِنْ فِضَّةٍ نَفْسٌ عَلَى قَدَرٍ % لعاد من فضله لما صفا
~~ذهباً % 2
# % ما لفتى حسب إلا إذا كملت % % أخلاقه وحوى الآداب والحسبا % % 3
# % فاطلبْ فَدَيْتُكَ عِلْما وَاكْتَسِبْ أَدبا % % تَظْفَرْ يَدَاكَ بِه
~~واسْتَعْجِلِ الطّ % 4
# % َلبا للَّهِ دَرُّ فَتًى أنسابُهُ كَرَمٌ % يا حبذا كرمٌ أضحى له نسبا
~~% % 5
# % هل المُروءةُ إِلاَّ مَا تَقُوْمُ بِهِ % مِنَ الذِّمامِ وحِفْظِ
~~الجَارِ إنْ عَتَبا % % 6
# % من لم يؤدبه دين المصطفى أدباً % مَحْضا تَحَيَّرَ في الأَحْوالِ
~~واضطَرَبا % % PageV01P051 البحر : وافر تام 1
# % سَيَكْفِيْنِي المَلِيْكُ وَحَدٌّ سَيْفٍ % لَدَى الهَيْجَاءِ
~~يَحْسَبُهُ شِهَابا % % 2
# % وَأَسْمَرُ مِنْ رِمَاحِ الخَطِّ لَدْنٍ % شددت غرابه أن لا يحابا % %
~~3
# % أذود به الكتيبة كل يومٍ % إذا ما الحرب تضطرم التهابا % % 4
# % وَحَوليَ مَعْشَرٌ كَرُمُوا وَطَابُوا % % يرجون الغنيمة والنهابا % %
~~5
# % و لا ينجون من حذر المنايا % % سؤال المال فيها والايابا % % 6
# % فَدَعْ عَنْكَ التهدُّد واصْلِ نارا % % إذا خَمَدَتْ صَلَيْتَ لها
~~شِهَابا % % PageV01P052 البحر : كامل تام 1
# % صَرَمَتْ حِبَاْلَكَ بَعْدَ وَصْلِكَ زَيْنَبُ % و الدهر فيه تصرّم
~~وتقلب % % 2
# % نشرت ذوائبها التي تزهو بها % % سوداً وأسك كالنعامة أشيب % % 3
# % و استنفرتْ لما رأتك وطالما % % كانت تحنُّ إلى لقاك وترهب % % 4
# % و كذلكَ وصل الغانيات فإنه % % آل ببلقعةٍ وبرق خلب % % 5
# % فَدَعِ الصِّبا فَلَقَد عَدَاكَ زَمَانُهُ % وازْهَدْ فَعُمْرُكَ منه
~~ولّى الأَطْيَبُ % 6
# % ذهب الشباب فما له من عودة % % و أتى المشيب فأين منه المهرب % % 7
# % ضيفٌ ألمَّ اليك لم تحفل به % % فَتَرى له أَسَفا وَدَمْعا يسْكُبُ % 8
# % دَعْ عَنْكَ ما قَدْ فات في زَمَنِ الصِّبا % % واذكر ذنوبكَ وابكها يا
~~مذنب % % 9
# % واخْشَ مناقَشَةَ الحِسَابِ فإِنَّه % % لا بدّ يحصى ما جنيت ويكتب % %
~~10
# % لم يَنْسَهُ المَلِكانِ حين نَسِيْتَه % % بَلْ أَثْبَتَاهُ وَأَنْتَ
~~لاهٍ تَلْعَبُ % PageV01P053 11
# % و الروح فيك وديعة أودعتها % % سنردّها بالرغم منك وتسلب % % 12
# % وَغُرورُ دُنْياكَ التي تَسْعَى لها % % دارٌ حَقِيقَتُها متاعٌ
~~يَذْهَبُ % 13
# % و الليل فاعلم والنهار كلاهما % % أَنْفَاسُنا فيها تُعَدُّ وَتُحْسَبُ
~~% 14
# % وجميعُ ما حَصَّلْتَهُ وَجَمَعْتَهُ % حَقًّا يَقِينا بَعْدَ مَوْتِكَ
~~يُنْهَبُ % 15
# % تَبًّا لدارٍ لا يَدُومُ نَعيمُها % % و مشيدها عما قليلُ يخرب % % 16
# % فاسمعْ ، هُديتَ ، نصائحا أَوْلاكها % % برٌ لبيبٌ عاقلٌ متأدب % % 17
# % صَحِبَ الزَّمانَ وَأَهْلَه مستبصرا % % ورأى الأمورَ بما تؤوب
~~وتُعْقَبُ % 18
# % أَهْدى النَّصيحةَ فاتَّعظ بمقالة % % فهو التقيُّ اللوذعيُّ الأدرب %
~~% 19
# % لا تأمن الدهر الصروف فإنه % % لا زال قدماً للرحال يهذب % % 20
# % و كذلك الأيام في غدواتها % % مرت يذلُّ لهاالأعزُّ الأنجب % %
~~PageV01P054 21
# % فعليك تقوى الله فالزمها تفزْ % إِنَّ التّقِيَّ هو البهيُّ الأَهْيَبُ
~~% 22
# % واعْمَلْ لطاعته تَنَلْ مِنْهُ الرِّضا % % إنَّ المطيع لربه لمقرب % %
~~23
# % فاقْنَعْ ففي بَعضِ القناعَةِ رَاحَةٌ % واليَأْسُ ممّا فات فهو
~~المَطْلَبُ % 25
# % وَتَوَقَّ من غَدْرِ النِّساءِ خِيَانَةً % فجميعهن مكائد لكّ تنصب % %
~~26
# % لا تأمن الانثى حياتك إنها % % كالأُفْعُوانِ يُراعُ منه الأَنْيُبُ %
~~27
# % لا تأمن الانثى زمانك كله % % يوما ، وَلَوْ حَلَفْتْ يَمينا تَكْذِبُ
~~% 28
# % تُغري بطيب حَديْثِها وَكَلامِها % % وإذا سطت فهي الثقيل الأشطب % %
~~29
# % والْقَ عَدُوَّكَ بالتَّحِيَّةِ لا تكنْ % مِنْهُ زمانَك خائفا
~~تترقَّبُ % 30
# % واحْذَرْهُ يوما إِنْ أتى لك باسما % % فاللَّيْثُ يَبْدو نابُه إذْ
~~يَغْضَبُ % 31
# % و إذا الحقود وإن تقادمَ عهده % % فالحقْدُ باقٍ في الصُّدورِ
~~مُغَيَّبُ % PageV01P055 32
# % إن الصديق رأيته متعلقاً % فهو العدوُّ وحقُّه يُتَجنَّبُ % 33
# % لا خير في ودِّ امرءٍ متملقٍ % حلو اللسان وقلبه يتلهب % % 34
# % يلقاه يحلف أنه بك واثقٌ % وإِذا توارى عنك فهو العَقْرَبُ % 35
# % يعطيك من طرف اللسان حلاوةً % وَيَرُوغُ مِنْكَ كما يَروغُ الثَّعْلَبُ
~~% 36
# % واختَرْ قَرِيْنَك واصْطَفِيهِ مُفَاخِرا % % إِنّ القَرِيْنَ إلى
~~المقْارَنِ يُنْسَبُ % 37
# % إنَّ الغنيَّ من الرجال مكرمٌ % و تراه يرجى مالديه ويرهب % % 38
# % وَيُبَشُّ بالتَّرْحِيْبِ عِندَ قُدومِهِ % ويقام عند سلامه ويقرب % %
~~39
# % والفَقْرُ شَيْنٌ للرِّجالِ فإِنَّهُ % يزرى به الشهم الأديب الأنسب %
~~% 40
# % واخفض جناحك للأقارب كلهم % % بتذللٍ واسمح لهم إن أذنبوا % % 41
# % و دع الكذب فلا يكن لك صاحباً % إِنّ الكذوب لَبِئْسَ خِلٌّ يُصْحَبُ %
~~PageV01P056 42
# % وَذَرِ الحَسُودَ ولو صفا لَكَ مرَّةً % أبْعِدْهُ عَنْ رُؤْيَاكَ لا
~~يُسْتجْلَبُ % 43
# % و زن الكلام إذا نطقت ولا تكن % % ثرثارَةً في كلِّ نادٍ تَخْطُبُ % 44
# % و احفظ لسانك واحترز من لفظه % % فالمرء يسلم باللسان ويعطب % % 45
# % والسِّرُّ فاكُتُمْهُ ولا تَنطِق به % % فهو الأسير لديك اذ لا ينشب %
~~% 46
# % وَاحْرَصْ على حِفْظِ القُلُوْبِ مِنَ الأَذَى % % فرجوعها بعد التنافر
~~يصعب % % 47
# % إِنّ القُلوبَ إذا تنافر ودُّها % % شِبْهُ الزُجَاجَةِ كسْرُها لا
~~يُشْعَبُ % 48
# % وكذاك سِرُّ المَرْءِ إنْ لَمْ يَطْوِهِ % نشرته ألسنةٌ تزيد وتكذب % %
~~49
# % لاْ تَحْرَصَنَ فالحِرْصُ ليسَ بِزَائدٍ % في الرزق بل يشقي الحريص
~~ويتعب % % 50
# % وَيَظَلُّ مَلْهُوفا يَرُوْمُ تَحَيُّلاً % والرِّزْقُ ليس بحيلة
~~يُسْتَجْلَبُ % 51
# % كم عاجزٍ في الناس يؤتى رزقهُ % رغداً و يحرم كيس ويخيب % %
~~PageV01P057 52
# % أَدِّ الأَمَانَةَ والخِيَانَةَ فاجْتَنِبْ % وَاعْدُلْ ولا تَظْلِمْ ،
~~يَطِبْ لك مَكْسَبُ % 53
# % وإذا بُلِيْتَ بِنْكبَةٍ فاصْبِرْ لها % % من ذا رأيت مسلّماً لا ينكب
~~% % 54
# % و إذا أصابك في زمانك شدةٌ % و أصابك الخطب الكريه الأصعب % % 55
# % فَادْعُ لِرَبِّكَ إِنَّهُ أَدْنَى لِمَنْ % يدعوه من حبل الوريد وأقرب
~~% % 56
# % كن مااستطعت عن الأنام بمعزلٍ % إِنَّ الكَّثِيْرَ مِنَ الوَرَى لا
~~يُصْحَبُ % 57
# % واجعل جليسك سيداً تحظى به % % حَبْرٌ لَبِيْبٌ عاقِلٌ مِتَأَدِّبُ %
~~58
# % واحْذَرْ مِنَ المَظْلُومِ سَهْما صائبا % % و اعلم بأن دعاءه لا يحجب
~~% % 59
# % وإذا رَأَيْتَ الرِّزْقَ ضاق بِبَلْدَةٍ % و خشيت فيها أن يضيق المكسب
~~% % 60
# % فارْحَلْ فأَرْضُ اللِه واسِعَةٌ الفَضَا % % طُولاً وعِرْضا شَرْقُها
~~والمَغْرِبُ % 61
# % فلقد نصحتك إن قبلت نصيحتي % % فالنصح أغلى ما يباع ويوهب % %
~~PageV01P058 62
# % خُذْها إِلَيْكَ قَصِيْدَةً مَنْظُومَةً % جاءَتْ كَنَظْمِ الدُّرِّ
~~بَلْ هِيَ أَعْجَبُ % 63
# % حِكَمٌ وآدابٌ وَجُلُّ مَواعِظٍ % أَمْثالُها لذوي البصائِر تُكْتَبُ %
~~64
# % فاصغ لوعظ قصيدة أولاكها % % طود العلوم الشامخات الأهيب % % 65
# % أعني عليًّا وابنَ عمِّ محمَّدٍ % مَنْ نالَه الشَرَفُ الرفيعُ
~~الأَنْسَبُ % 66
# % يا ربّ صلِّ على النبيِّ وآله % % عَدَدَ الخلائِقِ حصْرُها لا
~~يُحْسَبُ % PageV01P059 البحر : رجز تام 1
# % دُبُّوا دَبِيْبَ النَّمْلَ لا تَفُوتوا % % وأَصْبِحُوا بحَرْبِكم
~~وَبِيْتُوا % % 2
# % حتى تنالوا الثأر أو تموتوا % % أو لا فإني طالما عصيتُ % 3
# % قَدْ قُلْتُمُ : لو جئتنا فجيتُ % ليس لكم ماشئتم وشيت % % 4
# % بل مايريد الميي المميتٌ % % PageV01P060 البحر : وافر تام 1
# % حقيق بالتواضع من يموت % % و يكفي المرء من دنياه قوت % % 2
# % فما للمرء يصبح ذا همومٍ % وحِرْصٌ لَيْسَ تُدْرِكُهُ النُّعُوْتُ % 4
# % فيا هذا سترحل عن قريبٍ % إلى قوم كلامهم سكوت % % PageV01P061 البحر :
~~مخلع البسيط 1
# % قَدْ كُنْتَ مَيْتا فَصِرْتَ حيّا % % وَعَنْ قَلِيْلٍ تَصِيْرُ مَيْتا
~~% % 2
# % بنيت بدار الفناء بيتاً % فَابْنِ بِدارِ البَقَاءِ بَيْتا % %
~~PageV01P062 البحر : طويل 1
# % صبرتُ عن الملذات لما تولت % % وأَلْزَمْتُ نَفْسِي صَبْرَها
~~فَاسْتَمَرَّتِ % 2
# % وَمَا المَرْءُ إِلاَّ حَيْثُ يَجْعَلُ نَفْسَهْ % فإن طمعت تاقت وإلا
~~تسلت % % PageV01P063 البحر : كامل تام 1
# % إِنَّ القَليلَ مِنَ الكلامِ بأَهْلِهِ % حسنٌ وإن كثيرة ممقوتُ % 2
# % ما زلّ ذو صمتٍ وما من مكثرٍ % إلا يزل وما يعابُ صموتُ % 3
# % إنْ شُبِّة النُّطقُ المُبِينَ بفِضَّةٍ % فالصمت درٌ زانه ياقوتُ %
~~PageV01P064 البحر : مجزوء الرمل 1
# % إنَّما الدُّنيا فَنَاءٌ % ليس للدنيا ثبوت % % 2
# % إِنّما الدُّنيا كَبَيْتٍ % نسجتهُ العنكبوت % % 3
# % وَلَقَدْ يَكْفِيكَ مِنْهَا % % أيها الطالب قوت % % 4
# % و لعمري عن قليلٍ % كُلُّ من فيها يموتُ % PageV01P065 البحر : طويل 1
# % ألم ترَ أنّ الدهر يومٌ وليلةٌ % يكرّان من سبت جديد إلى سبت % % 2
# % فقل لجديد الثوب لا بد من بلىً % و قل لاجتماع الشمل لا بد من شت % %
~~PageV01P066 البحر : طويل 1
# % أَقُوْلُ لِعَيْنِي إِحْبِسي اللَّحَظَاتِ % ولا تنظري يا عين بالسرقات
~~% % 2
# % فَكَمْ نَظْرَةٍ قَادَتْ إلى القَلْبِ شَهْوَةً % فأصبح منها القلب في
~~حسرات % % PageV01P067 البحر : متقارب تام 1
# % إذَا النَّائبات بَلَغْنَ المَدَى % % و كادت تذوب لهنَّ المهجْ % 2
# % و حلَّ البلاء وبان العزاء % % فعند التناهي يكونُ الفرجْ %
~~PageV01P068 البحر : متقارب تام 1
# % فلا تفش سرك إلا إليكَ % فإِنَّ لِكُلِّ نَصِيْحٍ نَصيحا % % 2
# % و إني رأيت غواةَ الرجال % % لاَ يَتْركُونَ أَدِيما صَحيحا % %
~~PageV01P069 البحر : بسيط تام 1
# % أَنا أَخُو المُصْطَفَى لاَ شَكَّ في نَسَبي % % معه ربيت وسبطاه هما
~~ولدي % % 2
# % جدي وجدُّ رسول الله متحدٌ % و فاطمُ زوجتي لا قول ذي فند % % 3
# % صَدَّقْتُهُ وَجَميعُ النَّاسِ في ظُلَمٍ % مِنَ الضَّلاَلَةِ
~~والإشْرَاكِ والنَّكَدِ % 4
# % ألْحَمْدُ للِه فَرْدا لاَ شَرِيْكَ لَهُ % البَرُّ بالعَبْدِ
~~وَالْبَاقي بلا أَمَد % % PageV01P070 البحر : سريع 1
# % يا مؤثر الدنيا على دينه % % والتَّائِهَ الحَيْرَانَ عَنْ قَصْدِهِ %
~~2
# % أَصْبَحْتَ تَرْجُو الخُلْدَ فيها وَقَدْ % أبرز ناب الموت عن حده % %
~~3
# % هَيْهَاتَ إِنَّ المَوْتَ ذو أَسْهُمٍ % من يرمه يوماً بها يرده % % 4
# % لا يصلح الواعظ قلبَ امرءٍ % لَمْ يَعْزمِ اللَّهُ على رُشْدِهِ %
~~PageV01P071 البحر : طويل 1
# % تَغَرَّبْ عَن الأَوْطَانِ في طَلَبِ الْعُلُى % % وَسَافِرْ فَفِي
~~الأَسْفَارِ خَمْسُ فَوَائِدِ % 2
# % تَفَرُّجُ هَمٍّ ، وَاكْتِسابُ مَعِيشَةٍ % وَعِلْمٌ ، وَآدَابٌ ،
~~وَصُحْبَةُ مَاجِد % % PageV01P072 البحر : رجز تام 1
# % لاَ يَسْتَوي مَنْ يَعْمر المساجدا % % ومن يبيت راكعا وساجدا % % 2
# % يدأب فيها قائماً وقاعداً % ومن يكر هكذا معاندا % % 3
# % و من يرى عن الغبار حائدا % % PageV01P073 البحر : طويل 1
# % مَضَى أَمْسُكَ الباقي شَهيدا معدَّلا % % وأَصْبحْتَ في يَوْمٍ
~~عَلَيكَ شَهِيْدُ % 2
# % فإن كنت في الأمس اقترفت اساءة % % فثنِّ باحسان وأنت حميدُ % 3
# % و لا ترجُ فعل الخير يوماً إلى غد % % لعلَّ غداً يأتي وأنت فقيدُ % 4
# % و يومك إن عاينته عاد نفعه % % إِلَيْكَ وَمَاضي الأَمْسِ ليس يَعُودُ
~~% PageV01P074 البحر : كامل تام 1
# % ذهب الذين عليهم وجدي % % وَبَقِيْتُ بَعْدَ فِرَاقِهِمْ وَحْدِي % % 2
# % مَنْ كَانَ بَيْنَكَ في التُّرابَ وَبَيْنَه % % شبران فهو بغاية البعد
~~% % 3
# % لو كشفت للمرء أطباق الثرى % % لم يعرف المولى من العبد % % 4
# % مَنْ كانَ لا يَطَأُ التُّرابَ بِرِجْلِهِ % يطأ التراب بناعم الحدِّ %
~~PageV01P075 البحر : بسيط تام 1
# % ما أكثر الناس لا بل ما أقلهم % % اللَّهُ يَعلَمُ أَنّي لَم أَقُلْ
~~فَنَدا % % 2
# % إني لأفتحُ عيني حين أفتحها % % على كثيرٍ ولكن لا أرى أحداً %
~~PageV01P076 البحر : بسيط تام 1
# % الموت لا والداً يبقى ولا ولداً % هذا السبيل إلى أن لا ترى أحدا % % 2
# % مات النبيُّ وَلَم يَخلُدْ لأُمَّتِه % % لو خلّد الله خلقاً قبله خلدا
~~% % 3
# % للموتِ فينا سهامٌ غير خاطئة % % من فاتهُ اليوم سهم لم يفته غدا % %
~~PageV01P077 البحر : بسيط تام 1
# % ما وَدَّنِي أَحَدٌ إِلاّ بَذَلْتُ له % % صفوَ المودَّةِ مني آخر
~~الأبدِ % 2
# % و لا قلاني وإن كان المسيء بنا % % إِلاَّ دَعَوْتُ له الرَّحْمنَ
~~بالرُّشُدِ % 3
# % ولا ائتُمِنْتُ على سرٍ ّ فبحتُ به % % ولا مددت إلى غير الجميل يدي %
~~% 4
# % و لا أقولُ نعم يوماً فأتبعهُ % بلا ولو ذَهَبَتْ بالمال والولد % %
~~PageV01P078 البحر : طويل 1
# % وقيت بنفسي خير من وطئ الحصى % % وَمَنْ طَاْفَ بالبَيْتِ العَتِيْقِ
~~وبالحَجْرِ % 2
# % محمدُ لما خاف أن يمكروا به % % فَوَقَّاهُ رَبِّي ذُو الجَلاْلِ مِنَ
~~المَكْرِ % 3
# % وَبِتُّ أُراعِيْهِم مَتَى ينشرُونَني % % وَقَدْ قَرَّرَتْ نَفْسي
~~عَلَى القَتْلِ والأسْر % % 4
# % وَبَاْتَ رَسُولُ اللِه في الغارِ آمنا % % هناك وفي حفظ الإله وفي
~~سترِ % PageV01P079 البحر : بسيط تام 1
# % للناس حرص على الدنيا بتدبير % % و صفوها لك ممزوجٌ بتكدير % % 2
# % كم من ملحٍّ عليها لا تساعده % % و عاجز نال دنياه بتقصير % % 3
# % لم يُرْزِقُوْهَا بِعَقْلٍ حِيْنَما رُزِقُوا % % لَكِنَّهم رُزِقُوهَا
~~بالمقادير % % 4
# % لو كان عن قوةٍ أو مغالبةٍ % طَارَ البُزَاةُ بِأَرْزَاقِ
~~العَصَافِيْرِ % PageV01P080 البحر : بسيط تام 1
# % حرّض بنيك على الآداب في الصغر % % كيما تقرَّ بهم عيناك في الكبر % %
~~2
# % و إنما مثل الآداب تجمعها % % في عنفوان الصبا كالنقش في الحجر % % 3
# % هي الكنوز التي تنمو ذخائرها % % وَلاَ يُخافُ عليها حَادِثُ الغِيَرِ
~~% 5
# % النَّاسُ إثنان ذُو عِلْمٍ وَمُسْتَمِعٍ % وَاعٍ وَسَائِرُهُمْ
~~كاللَّغْوِ والعَكَرِ % PageV01P081 البحر : طويل 1
# % بَلَوْتُ صُرُوْفَ الدَّهْرِ سِتِّيْنَ حِجَّةً % و جربت حاليه من
~~العسر واليسرِ % 2
# % فلم أرَ بعد الدين خيراً من الغنى % % ولَمْ أَرَ بَعْدَ الكُفْرِ
~~شَرًّا مِنَ الفَقْرِ % PageV01P082 البحر : طويل 1
# % ألم ترأن الفقريرجى له الغنى % % وأن الغنى يخشى عليه من الفقر % %
~~PageV01P083 البحر : كامل تام 1
# % ذهب الرجال المقتدى بفعالهم % % وَالمُنكِرُونَ لِكُلِ أمرٍ مُنكَرِ %
~~2
# % وَبَقيتُ في خَلفٍ يُزَيِّنُ بَعضُهم % % بَعْضَا ليأخذ مُعْوِرٌ من
~~معْورِ % 3
# % سلكوا بنيات الطريق فأصبحوا % % متنكبين عن الطريق الأكبر % %
~~PageV01P084 البحر : طويل 1
# % تُؤَمِّلُ في الدُّنْيا طويلاً ولا تدري % % إِذا حَنَّ لَيْلٌ هَلْ
~~تَعْيشُ إلى الفَجْرِ % 2
# % فكم مِنْ صَحِيْحٍ مَاتَ مِنْ غَير عِلَّةٍ % و كم من عليل عاش دهراً
~~إلى دهر % % 3
# % وَكَمْ مِنْ فَتىً يُمْسِي وَيُصْبِحُ آمِنا % % وَقَدْ نُسِجَتْ
~~أَكْفَانُهُ وَهْوَ لاَ يَدْرِي % % PageV01P085 البحر : وافر تام 1
# % رأيت الدهر مختلفاً يدورُ % فَلاَ حزْنٌ يَدُومُ ولا سُرُوْرُ % 2
# % وقد بنت الملوك به قصوراً % فلم تبق الملوك ولا القصور % % PageV01P086
~~البحر : وافر تام 1
# % أَيَا مَنْ لَيْسَ لِي مِنْهُ مُجيْرُ % بعفوك من عقابك استجير % % 2
# % أَنَا العَبْدُ المُقِرُّ بِكُلِّ ذَنْبٍ % وَأَنْتَ السَّيِّدُ
~~الصَّمَدُ الغَفُورُ % 3
# % فَإِنْ عَذَّبْتني فالذَّنْبُ ذَنْبي % % وإِنْ تَغْفِرْ فَأَنْتَ به
~~جَدِيْرُ % PageV01P087 البحر : طويل 1
# % أُغَمِّضُ عَيْنِي فيْ أُمُوْرٍ كَثِيْرَةٍ % وَإِنِّي عَلَى تَرْكِ
~~الْغُمُوْضِ قَدِيْرُ % 2
# % وَمَا عَنْ عَمًى أُغُضِي وَلَكِنْ لَرُبَّمَا % % تَعَامَى وَأَغْضَى
~~المَرْءُ وَهْوَ بَصِيْرُ % 3
# % وَأَسْكُتُ عَنْ أَشْيَاءَ لو شِئْتُ قُلْتُها % % وليس علينا في
~~المقال أمير % % 4
# % أُصَبِّرُ نَفْسِي بِاجْتِهَادِي وَطَاقَتِي % % وإِني بِأَخْلاَقِ
~~الجَمِيْعِ خَبِيْرُ % PageV01P088 البحر : طويل 1
# % سَلاَمٌ على أَهْلِ القُبْوُرِ الدَّوَارِسِ % كأنهم لم يجلسوا في
~~المجالس % % 2
# % ولم يشربوا من بارد الماء شربةً % ولم يأكلوا من خير رطب ويابس % % 3
# % أَلاَ خَبِّرُونِي أَيْنَ قَبْرُ ذَلِيلِكُمْ % وَقَبْرُ العَزِيْزِ
~~البَاذِخِ المُتَنَافِسِ % PageV01P089 البحر : بسيط تام 1
# % العلم زين فكن للعلم مكتسباً % وَكُنْ لَهُ طالبا ما عشْتَ مُقْتَبِسا
~~% % 2
# % اركن إليه وثق بالله واغنَ به % % وكن حليماً رزين العقل محترسا % % 4
# % وَكُنْ فَتًى ماسكا مَحْضَ التُّقى ورعا % % للدِّيْنِ مُغْتَنِما
~~لِلْعِلْمِ مُفْتَرسا % % 5
# % فمن تخلقَ بالآداب ظلَّ بها % % رَئِيْسَ قَوْمٍ إِذَا ما فارق الرؤسا
~~% % PageV01P090 البحر : طويل 1
# % سأَمنَحُ مالي كُلَّ مَنْ جَاءَ طالبا % % وأجعله وقفاً على القرض
~~والفرض % % 2
# % فإِمّا كَرِيْمٌ صُنْتُ بالمالِ عِرْضَهُ % وإِمّا لئيمٌ صُنْتُ عَنْ
~~لؤمِهِ عِرْضِيِ % PageV01P091 البحر : متقارب تام 1
# % إذا أذِنَ اللهُ في حاجةٍ % أتاك النجاحُ بها يركضُ % PageV01P092
~~البحر : وافر تام 1
# % لنا ما تدَّعونَ بغير حقٍ % إذا عُرفَ الصِّحاحُ مِنَ المِرَاضِ % 2
# % عرفتم حقنا فجحدتموهُ % كما عُرِفَ السَّوادُ مِنَ البَيَاضِ % 3
# % كتابُ الله شاهدنا عليكم % % و قاضينا الإله فنعمَ قاض % % PageV01P093
~~البحر : بسيط تام 1
# % اصبر على الدهر لا تغضب على أحدٍ % فَلاَ تَرَى غَيْرَ مَا في الدَّهْر
~~مخطوطُ % 2
# % ولا تقيمنَّ بدارٍ لا انتفاع بها % % فالأرْضُ واسِعَةٌ والرِّزْقُ
~~مَبْسُوطُ % PageV01P094 البحر : مجزوء الكامل 1
# % الفضلُ من كرم الطبيعة % % وَالمَنُّ مَفْسَدَةُ الصَّنِيْعَه % % 2
# % و الخيرُ أمنع جانباً % مِنْ قِمَّةِ الجَبَلِ المَنِيْعَه % % 3
# % و الشرُّ أسرع جرية % % مِنْ جَرْيَةِ الماء السَّريعه % % 4
# % تَرْكُ التَّعَاهُدِ للصَّدِيقِ % ق يكون داعيةً القطيعة % %
~~PageV01P095 البحر : هزج 1
# % دَعِ الحِرْصَ عَلَى الدُّنْيَا % % وَفي العَيْشِ فَلاَ تَطْمَعْ % 2
# % وَلاَ تَجْمَعْ مِنَ المَالِ % فلا تدري لمن تجمع % % 3
# % وَلاَ تَدْرِيِ أَفِي أَرْضِكَ % ك أم في غيرها تصرع % % 4
# % فإنَّ الرزقَ مقسومٌ % وَسُوءُ الظَّنِّ لا يَنْفَعْ % 5
# % فَقِيْرٌ كُلُّ مَنْ يَطْمَعْ % غَنِيٌّ كُلُّ مَنْ يَقْنَعْ %
~~PageV01P096 البحر : خفيف تام 1
# % اصبرن يا بني فالصبر أحجى % % كل حي مصيره لشعوب % % 2
# % قد بلوناك والبلاءُ شديدٌ % لفداء النجيب وابن النجيب % % 3
# % النبيِّ الأغرِّ ذي الحَسبِ الثَّا % % قبِ والباعِ والكريمِ النَّجيبِ
~~% 4
# % إن تصبك المنون فالنبل تبرى % % فمصيب منها وغير مصيبِ % 5
# % كل حي وإن تملأ عيشاً % آخذ من سهامها بنصيبِ % PageV01P097 البحر :
~~طويل 1
# % % ورحمة ربي من ذنوبي أوسع % % 2
# % فَمَا طَمَعِي في صَالِحٍ قَدْ عَمِلْتُه % % ولكنني في رحمة الله أطمع
~~% % 3
# % فإِنْ يكُ غفرانٌ فذاك بِرَحْمَةٍ % وإن لم يكن أجزى بما كنت أصنع % %
~~4
# % مَلِيكي وَمَوْلاَيا وَرَبِّي وَحَافِظِي % % وإني له عبدُ أقرُّ
~~وأخضعُ % PageV01P098 البحر : طويل 1
# % لك الحمد يا ذا الجودِ والمجد والعلا % % تَبَارَكْتَ تُعْطِي مَنْ
~~تَشَاءُ وَتَمْنَعُ % 2
# % إلهي وخَلاَّقِي وحِرْزي وَمَوْئلي % % إليك لدى الإعسار واليسر أفزع %
~~% 3
# % إلهي لئِنْ جَلَّتْ وَجَمَّتْ خطيئتي % % فَعَفْوُكَ عَنْ ذَنْبِي
~~أَجَلّ وأوسَعُ % 4
# % إلهي لَئِنْ أَعْطَيْتُ نَفْسِيَ سُؤْلَها % % فها أنا في أرض الندامة
~~أرتعُ % 5
# % إلهي تَرَى حَالي وَفَقْرِي وَفَاقَتِي % % وَأَنْتَ مُناجَاتي
~~الخفِيَّةَ تَسْمَعُ % 8
# % بَنُونٌ وَلاَ مَالٌ هُنَالِكَ يَنْفَعُ % أَسِيْرٌ ذَلِيْلٌ خَائِفٌ
~~لك أَخْضَعُ % 10
# % إلهي لَئنْ عَذَّبْتَني أَلْفَ حِجَّةٍ % فحبل رجائي منك لا يتقطع % %
~~11
# % إلهي أَذِقْني طَعْمَ عَفْوِكَ يَوْمَ لا % % بنونُ ولا مالٌ هناك ينفع
~~% % 16
# % إلهي ذنوبي جَازَتِ الطَوْدَ واعْتَلَتْ % وَصَفْحُكَ عَنْ ذَنِبي
~~أَجَلُّ وأَرْفَعُ % 18
# % إلهي أَنِلْنِي مِنْكَ روحا وَرَحْمَةً % فَلَسْتُ سوى أَبْوَابِ
~~فَضْلِكَ أَقْرَعُ % PageV01P099 25
# % إلهيَ فانْشُرْني على دِيْنِ أَحْمَدٍ % تقياً نقياً فانتاً لك أخشعُ %
~~26
# % ولا تحرمني ياإلهي وسيّدي % % شفاعَتَكَ الكُبْرَى فذاك المُشَفِّعُ %
~~27
# % و صلّ عليه ما دعاك موحدٌ % وناجاك أَخْيارٌ بِبَابك رُكَّعُ %
~~PageV01P100 البحر : كامل تام 1
# % قدم لنفسك في الحياة تزوداً % فلقد تفارقها وأنت مودع % % 2
# % وَاهْتَّمَّ لِلسَّفرِ القَرِيْبِ فإِنَّهُ % انآى من السفر البعيد
~~واشسع % % 3
# % واجعل تزودك المخافة والتقى % % وكأن حتفك من مسائك أسرع % % 4
# % وَاقْنَعْ بِقُوتِكَ ، فالقَنَاعُ هو الغِنَى % % والفَقْرُ مَقْرُوْنٌ
~~بِمَنْ لا يَقْنَعُ % 5
# % واحْذَرْ مُصَاحَبَةَ اللِّئَامِ فإِنَّهُمْ % مَنَعُوكَ صَفْوَ
~~وِدَادِهِمْ وَتَصَنَّعُوا % % 7
# % لا تُفْشِ سِرّا ما اسْتَطَعْتَ إلى امرىء ٍ % يفشي إليك سرائراً
~~سيتودعُ % 8
# % فكما تراه بسرِّ غيركَ صانعاً % فكذا بِسِرِّك لاَ مَحَالَةَ يَصْنَعُ
~~% 10
# % فالصمت يحسنُ كل ظن بالفتى % % ولعله خرقٌ سفيهٌ أرقعُ % 11
# % وَدَعِ المُزَاحَ فَرُبَّ لفظةِ مازحٍ % جَلَبَتْ إليكَ مساوئا لا
~~تُدْفعُ % 12
# % وحِفَاظُ جارِك لا تُضِعْه فإِنَّه % % لاَ يَبْلُغُ الشَّرفَ
~~الجَسِيْمَ مُضَيِّعُ % PageV01P101 13
# % لاَ يَبْلُغُ الشَّرفَ % الجَسِيْمَ مُضَيِّعُ % 14
# % وإذا ائتمنت على السرائر فاخفها % % واستر عيوب أخيك حين تطلع % % 15
# % لا تجزعنَّ من الحوادث إنما % % خرقُ الرجال على الحوادث يجزعُ % 16
# % وأطع أباك بكل ما أوصى به % % إنَّ المطيع أباه لا يتضعضعُ %
~~PageV01P102 البحر : رجز تام 1
# % يا حبذا مقامنا بالكوفة % % أرض سواء سهلة معروفة % % 2
# % نطرقها جمالنا المعلوفة % % عمى صباحاً واسلمي مألوفة % % PageV01P103
~~البحر : متقارب تام 1
# % ألا صاحب الذنب لا تقنطن % % فَإِنَّ الإِلَهَ رَؤوفٌ رؤوفُ % 2
# % ولا ترحلنَّ بلا عدةٍ % فإِنَّ الطَّريقَ مخوفٌ مخوفُ % PageV01P104
~~البحر : طويل 1
# % جَزَى اللُه عَنّا المَوْتَ خيرا فإِنَّهُ % أبرُّ بنا من كل شيء وأرأف
~~% % 2
# % يُعَجِّلُ تَخْلِيصَ النُّفُوسِ مِنَ الأذى % % وَيُدْنِي مِنَ
~~الدَّارِ التي هِيَ أشرفُ % PageV01P105 البحر : سريع 1
# % أُفٍّ عَلَى الدُّنيا وأَسْبَابِها % % فإنها للحزنِ مخلوقة % % 2
# % همومها ما تنقضي ساعة % % عَنْ مَلِكِ فيها وعن سُوقَهْ % PageV01P106
~~البحر : طويل 1
# % سَمِعْتُك تَبْنِي مَسْجِدا مِنْ خِيَانَةٍ % وأنت بحمد الله غير موفق
~~% % 2
# % كمطعمة الزهاد من كدِّ فرجها % % لَكِ الوَيْلُ ، لا تَزْنِي ، ولا
~~تَتَصَدَّقي % % PageV01P107 البحر : متقارب تام 1
# % تَغَرَّبْتُ أَسْأَلُ مَنْ عَنَّ لي % % من الناس هل من صديق صدوق % %
~~2
# % فقالوا : عَزيزان لا يوجَدان % % صديقٌ صدوقٌ وبَيْضُ الأَنُوقِ %
~~PageV01P108 البحر : بسيط تام 1
# % العَجْزُ عَنْ دَرَكِ الإِدْرَاكِ إدْرَاكُ % وَالبَحْثُ عَنْ سرِّ ذات
~~السرِّ إشْرَاكُ % 2
# % وفي سَرائرِ هِمَّات الورى هِمَمٌ % عن دركها عجزت جنٌّ وأملاك % %
~~PageV01P109 البحر : وافر تام 1
# % رضينا قسمة الجبار فينا % % لَنا عِلْمٌ ولِلْجُهَّالِ مَالُ % 2
# % فإنَّ المَالَ يَفْنَى عَنْ قَرِيْبٍ % وإنَّ العلم باقٍ لا يزالُ %
~~PageV01P110 البحر : كامل تام 1
# % إِنَّ المَنِيَّةَ شَرْبَةٌ مَوْرُوْدَةٌ % لا تجزعن وشد للترحيل % % 2
# % إنَّ ابنَ آمِنَةَ النبيَّ محمّدا % % رجلٌ صدوقٌ قال عن جبريلِ % 3
# % أَرخِ الزِّمَامَ ولا تخفْ من عائقٍ % فاللُه يُرْدِيهم عَنِ التنكيلِ
~~% 4
# % إني بربي واثق وبأحمد % % وسبيله متلاحق بسبيلي % % PageV01P111 البحر
~~: طويل 1
# % إِذَا مَا عَرَى خَطْبٌ مِنَ الدَّهْرِ فاصْطَبِرْ % فَإِنَّ
~~اللَّيَالي بالخُطُوبِ حَوَامِلُ % 2
# % وكل الذي يأتي به الدهر زائلٌ % سريعا فَلاَ تَجْزَعْ لِمَا هُوَ
~~زائِلُ % PageV01P112 البحر : طويل 1
# % أرى علل الدنيا عليَّ كثيرةٌ % وصاحبها حتى الممات عليلُ % 2
# % وَللحَقّ أحْياناً ، لَعَمري ، مَرارَةٌ ، % وكل الذي دون الممات قليل
~~% % PageV01P113 البحر : وافر تام 1
# % أَلاَ فَاصْبِرْ على الحَدَثِ الجَلِيْلِ % وَدَاوِ جِوَاكَ بالصَّبْرِ
~~الجَميلِ % 2
# % وَلاَ تَجْزَعْ وإِنْ أَعْسَرْتَ يوما % % فقد أيسرت في الزمن الطويل %
~~% 3
# % ولا تَيْأَسْ فإِنَّ اليَأْسَ كُفْرٌ % لَعَلَّ اللَه يُغنِي مِنْ
~~قليلِ % 4
# % ولا تَظْنُنْ بِرَبِّكَ غير خَيْرٍ % فَإِنَّ اللَه أُوْلَى بالجميل %
~~% 5
# % وأن العسر يتبعه يسارٌ % وقول الله أصدق كل قيل % % 6
# % فَلَو أَنَّ العُقُولَ تجرُّ رزقا % % لكان الرِّزْقُ عِنْدَ ذَوي
~~العُقول % % 7
# % وكم مِنْ مُؤْمِنٍ قَدْ جَاعَ يَوْما % % سيروي من رحيق سلسبيل % %
~~PageV01P114 البحر : طويل 1
# % ألم ترَ أن الله أبلى رسوله % % بلاء عزيز ذي اقتدارٍ وذي فضل % % 2
# % بما أنزل الكفار دار مذلةٍ % فَذَاقُوا هَوَانا مِنْ إِسَارٍ ومِنْ
~~قَتْلِ % 3
# % وأمسى رسول الله قد عزَّ نصره % % وكان رَسُولُ اللِه أُرْسِلَ
~~بالعَدْلِ % 4
# % فَجَاءَ بِفُرْقَانٍ مِنَ اللَّهِ مُنْزَلٍ % مُبَيَّنَةٌ آياتُهُ
~~لِذَوِي العَقْلِ % 5
# % فَآمَنَ أَقْوَامٌ بذاك وأَيقنوا % % وَأَمْسَوا بِحَمْدِ اللِه
~~مُجَتَمِعي الشَّمْلِ % 6
# % وأنكر أقوامٌ فزاغت قلوبهم % % فَزَادَهُمُ ذو العَرْشِ خَبْلاً على
~~خَبْلِ % 7
# % وَأَمْكَنَ مِنْهُمْ يَوْمَ بَدْرٍ رَسُولَهُ % وقوما غِضَابا
~~فِعْلُهُمْ أَحْسَنُ الفِعْلِ % 8
# % بأيديهم بيضٌ خفاف قواطعٌ % وَقَدْ حَادَثُوها بِالجَلاَءِ
~~وَبالصَّقْلِ % 9
# % فَكَمْ تَرَكُوا مِنْ ناشىء ٍ ذِي حَمِيَّةٍ % صَريعا وَمِنْ ذِي
~~نَجْدَةٍ مِنْهُمُ كَهْلِ % 10
# % تَبِيْتُ عُيُونُ النَّائِحات عَلَيْهِمُ % تحود بأسباب الرشاش وبالويل
~~% % PageV01P115 11
# % نوائح تنعى عتبة الغيِّ وابنه % % وشيبة تنعاه وتنعي أبا جهل % % 12
# % وذا الذَّحْلِ تَنْعَى وَابْنَ جَذْعَانَ مِنْهُمُ % مسلبة حرى مبينة
~~الثكل % % 13
# % ثوَى مِنْهُمُ في بِئْرِ بَدْرٍ عِصَابَةٌ % ذَوُو نَجَدَاتٍ في
~~الحُرُوْبِ وفي المَحْلِ % 14
# % دعا الغيَّ منهم من دعا فأجابه % % وللغَيِّ أَسْبَابٌ مُقَطَّعَةُ
~~الوَصْلِ % 15
# % فأضحوا لدى دار الجحيم بمنزلٍ % عَنِ البَغْيِ والعُدْوَانِ في
~~أَشْغَلِ الشُّغْلِ % PageV01P116 البحر : رمل تام 1
# % إنّما الدُّنيا كَظِلٍّ زائلٍ % أو كضيف بات ليلاً فارتحل % % 2
# % أو كطيف يراه نائمٌ % أو كبرق لاح في أفق الأمل % % PageV01P117 البحر
~~: متقارب تام 1
# % يُمَثِّلُ ذو العَقْلِ في نَفْسِهِ % مَصَائِبَهُ قَبْلَ أَنْ تَنْزِلا
~~% % 2
# % فإن نزلت بغتةً لم يرعِ % لِمَا كانَ في نِفْسِهِ مَثَّلا % % 3
# % رَأَى الأَمْرَ يُفْضِي إلى آخرٍ % فَصَيَّرَ آخِرَهُ أَوّلاَ % 4
# % وَذُو الجَهْلِ يأْمَنُ أَيَّامَهُ % وَيَنْسى مَصَارِعَ مَنْ قَدْ
~~خَلا % % 5
# % فإن بدهته صروف الزمان % % بِبَعْضِ مَصَائِبِهِ أَعْوَلا % % 6
# % ولو قدم الحزم في نفسه % % لعلمه الصبر عند البلا % % PageV01P118
~~البحر : وافر تام 1
# % رأيت المُشْرِكَيْنَ بَغَوْا عَلَيْنَا % % وَلَجُّوا فِي الغِوَايَةِ
~~والضَّلالِ % 2
# % و قالوا نحن أكثر إذ نفرنا % % غَدَاةَ الرَّوْعِ بالأَسَلِ الطِّوَالِ
~~% 3
# % فَإنْ يَبْغُوا وَيَفْتَخِرُوا عَلَيْنا % % بحمزة وهو في الغرف
~~العوالي % % 4
# % فقد أودي بعتبة يوم بدرٍ % وَقَدْ أَبْلَى وَجَاهَدَ غَيْرَ آلِ % 5
# % وقد فللت خيلهم ببدر % % واتبعت الهزيمة بالرجال % % 6
# % وَقَدْ غَادَرْتُ كَبْشَهُمُ جِهَارا % % بحمد الله طلحة في الضلال % %
~~PageV01P119 البحر : سريع 1
# % ما أحسَنَ الدّنْيا وَإقبالَهَا ، % إذا أطاع الله من نالها % % 2
# % مَن لم يؤاسِ النّاسَ من فضْلِها ، % عرّض للادبار إقبالها % % 3
# % % كأنّنَا لم نَرَ أفْعَالَهَا % % PageV01P120 البحر : طويل 1
# % صن النفس واحملها على ما يزينها % % 4
# % يعز غني النفس إن قلَّ ماله % % ويغنى غني المال وهو ذليل % %
~~PageV01P121 البحر : وافر تام 1
# % هَبِ الدّنْيا تُساقُ إلَيْكَ عَفْواً ، % أليس مصير ذاك إلى الزوال %
~~% 2
# % فَما تَرْجو بشيءٍ ليسَ يَبقَى ، % وشيكاً ما تغيّره الليالي % %
~~PageV01P122 البحر : طويل 1
# % إِذا اجْتَمَعَ الا فاتُ فالبُخْلُ شَرُّها % % وشَرٌّ مِنَ البُخْلِ
~~المواعِيدُ والمَطْلُ % 2
# % ولا خير في وعد إذا كان كاذباً % ولا خير في قول إذا لم يكن فعلُ % 4
# % وإنْ كُنْتَ ذا عَقْلٍ ولَمْ تَكُ عَالما % % فأَنْتَ كَذِي رِجْلٍ
~~وَلَيْسَ له نَعْلُ % 5
# % أَلاَ إِنَّما الإنسانُ غِمْدٌ لِعَقْلِهِ % ولا خير في غمدٍ إذا لم
~~يكن نصلُ % PageV01P123 البحر : مجزوء الرجز 1
# % يَا مَنْ بِدُنْيَاهُ اشْتَغَلْ % وَغَرَّهُ طُولُ الأَمَلْ % 2
# % الموت يأتي بغتةً % والقبر صندوق العمل % % PageV01P124 البحر : وافر
~~تام 1
# % لنقلُ الصخر من قلل الجبال % % أَحَبُّ إِلَيَّ مِنْ مِنَنِ الرَّجَالِ
~~% 2
# % يَقُولُ النَّاسُ لي في الكسْبِ عارٌ % فقلت العار في ذل السؤال % % 3
# % بَلَوْتُ النَّاسَ قرنا بَعْدَ قَرْنٍ % ولم أر مثل محتالٍ بمالِ % 4
# % وَذُقْتُ مَرَارَة الأشياءِ طُرّا % % فَمَا طعْمٌ أَمَرُّ مِنَ
~~السؤالِ % 5
# % وَلَمْ أرَ في الخُطُوْبِ أشدَّ هولاً % وأصعب من مقالات الرجالِ %
~~PageV01P125 البحر : طويل 1
# % فإن تكن الدنيا تعدُّ نفيسةً % فإنَّ ثواب الله أعلى وأنبل % % 2
# % وَإنْ تَكُنِ الأَرْزاقُ حَظاً وقِسْمَةً % فقلة حرص المرء في الكسب
~~أجملِ % 3
# % وإنْ تَكُنِ الأَمْوَالُ للتَّرْكِ جَمْعُها % % فما بال متروكٍ به
~~الحر يبخل % % 4
# % وإنْ تَكُنِ الأَبْدَانُ لِلْمَوْتِ أُنْشِئَتْ % فقتل امريء لله
~~بالسيف أفضل % % PageV01P126 البحر : طويل 1
# % فلا تكثرنَّ القولَ في غير وقته % % وأدمن على الصمت المزيّن للعقل % %
~~2
# % يَمُوتُ الفَتَى في عَثْرَةٍ بِلِسَانِهِ % وَلَيْسَ يَمُوتُ المَرْءُ
~~مِنْ عَثْرَة الرِّجْلِ % 3
# % ولا تكُ مبثاثاً لقولكَ مفشياً % فتستجلب البغضاءَ من زلة النعل % %
~~PageV01P127 البحر : متقارب تام 1
# % فَأَهْلاً وَسَهْلاً بِضَيْفٍ نَزَلْ % وَأَسْتَوْدِعُ اللَه إِلفا
~~رَحَلْ % 2
# % تولى الشباب كأن لم يكن % % وحلَّ المشيب كأن لم يزل % % 3
# % فأما المشيب كصبح بدا % % وَأَمَّا الشَّبابُ فَبَدْرٌ أَفَلْ % 4
# % سقى الله ذاك وهذا معاً % فَنِعْمَ المُوَلِّي وَنِعْمَ البَدَلْ %
~~PageV01P128 البحر : كامل تام 1
# % الحَمْدُ للِه الجَمِيْلِ المُفْضِلِ % المسبغ المولي العطاءُ المجزل %
~~% 2
# % شُكْرا على تَمْكِيْنِهِ لِرَسُولِهِ % بالنَّصْرِ مِنْهُ على
~~البُغَاةِ الجُهَّلِ % 3
# % كم نعمة لا أستطيع بلوغها % % جهداً ولو اعملت طاقة مقول % % 4
# % لِلَّهِ أَصْبَحَ فَضْلُهُ مُتَظاهِرا % % مِنْهُ عَلَيَّ سَأَلْتُ
~~أَمْ لَمْ أَسْأَلِ % 5
# % قد عاين الأحزاب من تأييده % % جُنْدَ النَّبِيِّ بِذِي البَيَانِ
~~المُرْسَلِ % 6
# % مَا فيهِ موعِظَة لِكُلِّ مُفَكِّرِ % إِنْ كانَ ذَا عَقْلٍ وَإِنْ لم
~~يَعْقِلِ % PageV01P129 البحر : متقارب تام 1
# % فداري مُناخٌ لِمَنْ قَدْ نَزَلْ % وَزَادِي مُبَاحٌ لِمَنْ قَدْ
~~أَكَلْ % 2
# % أُقدِّمُ ما عِنْدَنا حاضِرا % % وإن لم يكن غير خبز وخل % % 3
# % فأما الكريم فراضٍ به % % وَأَمَّا اللَّئِيمُ فَمَا قَدْ أَبَلْ %
~~PageV01P130 البحر : متقارب تام 1
# % إذا قربت ساعة يالها % % وَزُلْزِلَتِ الأَرْضُ زِلْزَالَها % % 2
# % تَسِيرُ الجبالُ على سُرْعَةٍ % كَمَرِّ السِّحَابِ تَرَى حَالَها % %
~~3
# % وَتَنْفَطِرُ الأَرْضُ مِنْ نَفْحةٍ % هنالك تخرج أثقالها % % 4
# % وَلا بُدَّ مِنْ سائلٍ قائِلٍ % من الناس يومئذ مالها % % 5
# % تحدث أخبارها ربها % % وَرَبُّكَ لا شَكَّ أَوْحَى لها % % 6
# % وَيَصْدُرُ كُلٌّ إلى مَوْقِفٍ % يُقيمُ الكُهولَ وأَطْفَالَها % % 7
# % ترى النفس ما عملت محضراً % ولو ذَرَّةً كان مِثْقَالَها % % 8
# % يحاسبها ملك قادر % % فإِمّا عَلَيها وإمّا لها % % 10
# % ترى الناس سكرى بلا خمرة % % ولكن ترى العين ماها لها % % PageV01P131
~~البحر : كامل تام 1
# % لَوْ كَاْنَ هَذَا العِلْمُ يَحْصُلُ بالمُنَى % % مَا كَان يَبْقَى في
~~البَرِيَّةِ جَاهِلُ % 2
# % إِجْهَدْ ولا تَكْسَلْ وَلاَتَكُ غافِلاً % فَنَدَامَةُ العُقْبَى
~~لِمَنْ يَتَكاسَلُ % PageV01P132 البحر : متقارب تام 1
# % كَآسَادِ غِيلٍ وأَشْبَالِ خِيْسٍ % غَداةَ الخَمِيْسِ بِبِيْضٍ
~~صِقَالِ % 2
# % تجيدُ الضراب وحزَّ الرقاب % % أَمَامَ العِقَابِ غَداةَ النِّزالِ % 3
# % تَكيدُ الكَذوب وتُخزي الهَيوبَ % وتروي الكعوب دماء القذال % %
~~PageV01P133 البحر : رجز تام 1
# % صبر الفتى لفقره يجُّله % % وَبَذْلُهُ لِوَجْهِهِ يُذِلُّهُ % 2
# % يكفي الفتي من عيشه أقله % % الخُبْزُ لِلْجَائِعِ أُدْمٌ كُلُّهُ %
~~PageV01P134 البحر : رجز تام 1
# % خَوَّفَنِي مُنَجِّمُ أَخُو خَبَلْ % تراجع المريخ في بيت الحمل % % 2
# % فقلت دعني من أكاذيب الحيل % % المشتري عندي سواء وزحل % % 3
# % أدفع عن نفسي أفانين الدول % % يخالقي ورازقي عزّ وجل % % PageV01P135
~~البحر : طويل 1
# % أعينيَّ جواداً بارك الله فيكما % % عَلى هَالِكَيْنِ لاَ يُرَى
~~لَهُمَا مِثْلا % % 2
# % على سيّد البطحاء وابن رئيسها % % وسيدة النسوان أول من صلى % % 3
# % مهذبةٌ قد طيّب الله خيمها % % مُبَارَكَةٌ واللُه سَاقَ لَهَا
~~الفَضْلا % % 4
# % لقد نصرا في الله دين محمدٍ % على من بغى في الدين قد رعيا إلا % %
~~PageV01P136 البحر : خفيف تام 1
# % إنَّ يومي من الزبير ومن طل % % حة فيما يسوءني لطويل % % 2
# % ظلماني ولم يكن علم الل % % إلى الظُّلْمِ لي لِخَلْقٍ سَبِيْلُ %
~~PageV01P137 البحر : متقارب تام 1
# % أَلاَ باعَدَ اللُه أَهْلَ النِّفاقِ % وَأَهْلَ الأَرَاجِيْفِ
~~وَالبَاطِلِ % 2
# % يقولون لي قد قلاك الرسول % % فخلاك في الحالف لخاذل % % 3
# % وَمَا ذَاكَ إِلاّ لأنَّ النَّبِيَّ % جفاك وما كان بالفاعل % % 4
# % فسرت وسيفي على عاتقي % % إلى الراحم الحاكم الفاصل % % 5
# % فلمّا رآني هَفا قَلْبُهُ % وقالَ مقال الأخ السائل % % 6
# % أممن أبنََّّ لي فأنبأته % % بِإِرْجافِ ذي الحَسَدِ الداغِلِ % 7
# % فقال أخي أنت من دونهم % % كَهَارون موسى ولم يَأْتَلِ % PageV01P138
~~البحر : وافر تام 1
# % أَنا الصَّقْرُ الذي حُدِّثْتَ عَنْهُ % عتاق الطير تنجدل انجدالا % %
~~2
# % وقاسيت الحروب أنا ابن سبع % % فلما شبتُ أفنيت الرجالا % % 3
# % فَلَمْ تَدَعِ السُّيوفُ لنا عدوًّا % % ولم يدع السخاء لديّ مالا % %
~~PageV01P139 البحر : طويل 1
# % لَنا الرَّايَةُ الحَمْرَاءُ يَخْفِقُ ظِلُّها % % إذا قيل قدمها حضين
~~تقدما % % 2
# % وَيَدْنُو بها في الصَّفِّ حَتَّى يُزِيْرَهَا % % حِمَامَ المَنَايا
~~تَقْطُرُ المَوْتَ والدِّما % % 3
# % تراه إذا ما كان يوم كريهة % % أَبى فِيهِ إلاَّ عِزَّةً وتَكَرُّما %
~~% 4
# % وأَحْزَمَ صَبْرا حِيْنَ يُدعَى إلى الوَغَى % % إِذَا كَانَ أَصْوَاتُ
~~الكُماةِ تَغَمْغُمَا % % 5
# % وَقَدْ صَبَرَتْ عُكُّ وَلَخْمٌ وحِمْيَرٌ % لِمِذْحَجِ حَتَّى
~~أَوْرَثُوها التَّنَدُّما % % 6
# % وَنَادَتْ جِذَامٌ يا لَمِذْحِجَ وَيْلَكُم % % جزي الله شراً أيّنا
~~كان أظلما % % 7
# % أما تتقون الله في حرماتكم % % وما قرب الرحمن منها وعظما % % 8
# % جَزَى اللُه قَوْما قاتلوا في لِقَائِهِمْ % لدي البأس خيراً ما أعف
~~وأكرما % % 9
# % رَبيعَةَ أَعْنِي إِنَّهُمْ أَهْلُ نجْدَةٍ % وبأس إذا لاقوا خميساً
~~عرمرما % % 10
# % اذقنا ابن حرب طعننا وضرابنا % % بأسيافنا حتى تولى وأحجما % %
~~PageV01P140 11
# % و حتى ينادي زبرقان بن أظلم % % ونادى كلاعاً والكريب وانعما % % 12
# % وَعَمْرا وسُفْيَانا وَجَهْما ومَالِكا % % وحوشب والغاوي شريحاً
~~وأظلما % % 13
# % وكرزبن نبهان وعمر بن جحدر % % وَصَبَّاحا القَيْنِيَّ يَدْعُو
~~وَأَسْلَمَا % % PageV01P141 البحر : طويل 1
# % وَلَمَّا رَأَيْتُ الخَيْلَ تُقْرَعُ بالقَنَا % % فوارسها حمرُ العيون
~~دوامي % % 2
# % وأقبل رهج في السماء كأنه % % غَمَامَةُ دَجْنٍ مُلْبَسٍ بِقَتَامِ % 3
# % وَنَادَى ابْنُ هِنْدٍ ذا الكِلاعِ وَيَحْصُبا % % وكندة في لخم وحي
~~جذام % % 4
# % نيممت همدان الذين هُم هُم % % إذا نَابَ أَمْرٌ جُنَّتِي وَحُسَامِي %
~~% 5
# % وناديت فيهم دعوة فأجابني % % فوارس من همدان غير لئام % % 6
# % فوارسٌ من همدان ليسوا بعزّل % % غَدَاةَ الوَغَى مِنْ شَاكِرٍ
~~وَشَبَامِ % 7
# % ومن أرحب الشم المطاعين بالقنا % % وَرُهْمٍ وَأَحْيَاءِ السَّبِيْعِ
~~وَيَامِ % 8
# % ومن كل حي قد أتتني فوارس % % ذَوُو نَجَداتٍ في اللِّقَاءِ كِرَامِ %
~~9
# % بكل رديني وعصب تخاله % % إذا اخْتَلَفَ الأَقْوَامُ شُعْلَ ضِرَامِ %
~~10
# % يقودهم حامي الحقيقة منهم % % سَعيدُ بْنُ قَيْسٍ وَالكَرِيْمُ يُحامِي
~~% % PageV01P142 11
# % فخاضوا لظاها واصطلوا بشرارها % % وَكَانوا لَدَى الهَيْجَا كَشَْرِب
~~مُدَامِ % 12
# % جَزَى اللَّهُ هَمْدَانَ الجِنَانِ فَإِنَّهُمْ % سمام العدى في كل يوم
~~خصام % % 13
# % لهمدان أخلاقٌ ودين يزينهم % % وَلِيْنٌ إذا لاَقَوا وحُسْنُ كَلاَمِ %
~~14
# % متى تأتهم في دارهم لظيافة % % تَبِتْ عِنْدَهُمْ في غِبْطَةٍ
~~وَطَعَامِ % 15
# % أَلاَ إِنَّ هَمْدانَ الكِرامَ أَعِزَّةٌ % كَمَا عَزَّ رُكْنُ
~~البَيْتِ عِنْدَ مُقامِ % 16
# % أُنَاسٌ يُحِبُّونَ النَّبيَّ وَرَهْطَهُ % سراع إلى الهيجاء غير كهام
~~% % 17
# % إذا كنت بواباً على باب جنةٍ % أقول لهمدان ادخلوا بسلامِ %
~~PageV01P143 البحر : طويل 1
# % أفاطم هاكِ السيف غير ذميم % % فلست برعديد ولا بلئيم % % 2
# % أفاطم قد ابليت في نصر أحمدٍ % وَمَرْضَاة رَبٍّ بالعِبَادِ رَحِيْمِ %
~~3
# % أُرِيْدُ ثَوَابَ اللَّهِ لا شَيْءَ غَيْرُهُ % ورضوانه في جنةٍ ونعيم
~~% % 4
# % وَكُنْتُ امْرَأً أَسْمُو إِذا الحَرْبُ شَمَّرَتْ % وَقَامَتْ عَلَى
~~سَاقٍ بِغَيْرِ مُلِيْمِ % 5
# % أَنَمْتُ ابْنَ عَبْدِ الدَّارِ حَتَّى ضَرَبْتُهُ % بِذِي رَوْنَقٍ
~~يَفْري العِظامَ صَمِيْمِ % 6
# % فغادرته بالقاع فارفض جمعه % % وأشفيت منهم صدر كل حليم % % 7
# % وَسَيْفِيَ يَكْفِي كالشِّهابِ أَهُزُّهُ % أَجُزُّ بِهِ مِنْ عائِقٍ
~~وصَمِيْمِ % PageV01P144 البحر : متقارب تام 1
# % إذا كنت في نعمة فارعها % % فإنَّ المعاصي تزيل النَّعَم % % 2
# % % ه فإن الإله سريع النقم % % 3
# % فإن تعط نفسك آمالها % % فعند مناها يحلُّ الندم % % 4
# % فأين القرون ومن حولهم % % تفانوا جميعاً وربي الحكم % % 6
# % حلاوةُ دنياك مسمومةٌ % % 7
# % محامد دنياك مذمومةٌ % فلا تكسب الحمد إلا بذم % % 8
# % فكم قدر دبّ في مهلة % % توقَّ زوالاً إذا قيلَ تم % % PageV01P145
~~البحر : - 1
# % وَكُنْ مُوسِرا شَئْتَ أو مُعْسِرا % % لا بدَّ في الدني من الغم % % 2
# % دنياك بالأحزان مقرونة % % لا تقطع الدنيا بلا هم % % PageV01P146
~~البحر : طويل 1
# % جَزَى اللُه عَنِّي عُصْبَةً أَسْلَمِيَّةً % صِبَاحَ الوُجُوهِ
~~صُرِّعوا حَوْلَ هاشِمِ % 2
# % شَقِيْقٌ وَعَبْدُ اللِه بِشْرٌ وَمَعْبَدٌ % وَسُفْيَانُ وَابْنا
~~هاشِمٍ ذي المَكارِمِ % 3
# % وعروة لا ينأى فقد كان فارساً % إذا الحرب هاجت بالقنا والصوارم % % 4
# % إِذَا اخْتَلَف الأَبْطَالُ وَاشْتَبَكَ القَنا % % وكان حديث القوم
~~ضرب الجماجم % % PageV01P147 البحر : متقارب تام 1
# % أبا طالب عصمة المستجير % % وغيث المحول ونور الظلم % % 2
# % لَقَدْ هَدَّ فَقْدُكَ أهل الحِفاظِ % فصل عليك وليُّ النّعم % % 3
# % ولقاكَ ربُّك رضوانه % % فَقَدْ كُنْتَ للمُصْطفَى خَيْرَ عَمْ %
~~PageV01P148 البحر : كامل تام 1
# % يا عَمْرُو قَدْ لاقَيْتَ فارِسَ هِمَّةٍ % عِنْدَ اللِّقَاءِ
~~مُعَاوِدَ الإِقْدَامِ % 2
# % مِنْ آلِ هاشِمَ مِنْ سَنَاءٍ باهِرٍ % وَمُهَذَّبِينَ مُتَوَّجين
~~كِرَامِ % 3
# % يدعو إلى دين الإله ونصره % % وإلى الهدى وشرائع الإسلام % % 4
# % بمهنّدٍ عضب رقيق حدّه % % ذي رونق يفري الفقار حسام % % 5
# % وَمُحَمَّدٌ فِينْا كَأَنَّ جَبِيْنَهُ % شَمْسٌ تَجَلَّتْ مِنْ
~~خِلاَلِ غَمَامِ % 6
# % ولله ناصر دينه ونبيه % % وَمَعِيْنُ كُلِّ مُوَحِّدٍ مِقْدامِ % 7
# % شَهِدَتْ قُرَيْشٌ وَالبَرَاهِمُ كُلُّها % % أَنْ لَيْسَ فيها مَنْ
~~يَقُومُ مقامِي % % PageV01P149 البحر : كامل تام 1
# % اللُه أَكْرَمَنا بِنَصْرِ نَبِّيهِ % وَبنا أقام دَعَائِمَ
~~الإِسْلاَمِ % 2
# % وَبنَا أَعَزَّ نبيَّه وَكِتَابَه % % وأَعَزَّنَا بالنَّصْرِ
~~والإقْدَامِ % 3
# % وَيَزُورُنا جِبْرِيْلُ في أَبْياتِنا % % بفرائض الإسلام والأحكام % %
~~4
# % فنكون أول مستحل حله % % وَمُحَرِّمٍ لِلَّهِ كُلَّ حَرَامِ % 5
# % نحن الخيار من البرية كلها % % وَنِظَامُها وَنِظَامُ كُلِّ زِمَامِ %
~~6
# % الخائِضُونَ غِمَارَ كُلَّ كَرِيْهَةٍ % والضَّامِنُونَ حَوَادِثَ
~~الأَيَّامِ % 7
# % والمُبْرِمُونَ قِوَى الأُمُورِ بِعزَّةٍ % والناقصون مرائرالإ برام %
~~% 8
# % في كل معترك تطير سيوفنا % % فيه الجماجم عن فراخ الهام % % 9
# % إنا لنمنع من أردنا منعه % % ونجود بالمعروف للمعتام % % 10
# % وَتَرُدُّ عَادِيَةَ الخَمِيْسِ سُيُوفُنا % % ونقيم رأس الأصيد
~~القمقام % % PageV01P150 البحر : وافر تام 1
# % فما نوب الحوادث باقيات % % ولا البؤس تدوم ولا النعيم % % 2
# % كما يَمْضي سُرورٌ وَهْوَ جَمٌّ % كذلك ما يَسُوْءُك لا يَدُومُ % 3
# % فلا تهلك على ما فات وجداً % وَلاَ تُفْرِدْك بالأَسَفِ الهُمُومُ %
~~PageV01P151 البحر : طويل 1
# % أخٌ طَاهِرُ الأَخْلاقِ عَذْبٌ كَأَنَّهُ % جَنَى النَّحْلِ مَمْزوجا
~~بماءِ غَمَامِ % 2
# % يزيد على الأيام فضل موده % % وَشِدَّةَ إِخْلاَصٍ وَرَعْيَ ذِمَامِ %
~~PageV01P152 البحر : بسيط تام 1
# % لا تظلمنَّ إذا ما كنت مقتدراً % فَالظُلْمُ مَرْتَعُهُ يُفْضِي إلى
~~النَّدَمِ % 2
# % تنامُ عَيْنُكَ والمَظْلومُ مُنَتَبِهٌ % يدعو عليك وعين الله لم تنم %
~~% PageV01P153 البحر : بسيط تام 1
# % لا تُودِعِ السِّرَّ إِلاّ عِنْدَ ذي كَرَمٍ % والسِّرُّ عِنْدَ
~~كِرَامِ النَّاسِ مَكْتُومُ % 2
# % والسِّرُّ عِندِيَ في بيتٍ لَهُ غَلَقٌ % قد ضاع مفتاحه والبيت مختوم %
~~% PageV01P154 البحر : وافر تام 1
# % تنزه عن مجالسة اللئام % % وألمم بالكرام بني الكرام % % 2
# % وَلاَ تَكُ وَاثِقا بالدَّهْرِ يَوْما % % فإن الدهر منحلّ النظام % %
~~3
# % ولا تحسد على المعروف قوماً % وَكُنْ مِنْهُمُ تَنَلْ دارَ السَّلامِ %
~~4
# % وثق بالله ربك ذي المعالي % % وذي الآلاء والنعم الجسام % % 5
# % وَكُنْ لِلْعِلْمِ ذا طَلَبٍ وَبَحْثٍ % وناقش في الحلال وفي الحرام %
~~% 6
# % وبالعوراء لا تنطق ولكن % % بما يرضي الإله من الكلام % % 7
# % وإنْ خَانَ الصَّديقُ فَلا تَخُنْهُ % وَدُمْ بالحِفْظِ مِنْهُ
~~وبالذِّمامِ % 8
# % ولا تحمل على الأخوان ضغناً % وخذ بالصفح تنج من الاثام % %
~~PageV01P155 البحر : سريع 1
# % كَمْ مِنْ أَدِيْبٍ فَطِنٍ عَالِمٍ % مستكمل العقل مقلٍ عديم % % 2
# % وَمِنْ جَهُولٍ مُكْثِرٍ مالَهُ % ذَلِكَ تقدِيْرُ العَزِيزِ العَلِيمْ
~~% PageV01P156 البحر : طويل 1
# % أتصبر للبلوى عزاء وحسبة % % فَتُؤْجَرَ أَمْ تَسْلُو سُلُوَّ
~~البَهائِمِ ! % 2
# % خُلقنا رجالاً للتجلد والأسى % % وتلك الغواني للبُكا والمآتم % %
~~PageV01P157 البحر : كامل تام 1
# % وإذا طلبت إلى كريم حاجةً % فَلِقَاؤُه يَكْفِيكَ وَالتَّسليمُ % 2
# % وَإِذا رأك مُسَلِّما ذَكَرَ الَّذي % % حمّلته فكأنه مبرومُ %
~~PageV01P158 البحر : وافر تام 1
# % أما والله إنَّ الظُلم شؤمُ % وَلاَ زَالَ المُسِيءُ هُوَ الظَّلُومُ %
~~2
# % إِلَى الدَّيَّانِ يَوْمَ الدِّيْنِ نَمْضِي % % وعند الله تجتمعُ
~~الخصومُ % 3
# % ستعلمُ في الحساب إذا التقينا % % غَدا عِنْدَ المَلِيكَ مَنِ
~~الغَشُومِ % 4
# % ستنقطع اللذاذة عن أناس % % من الدنيا وتنقطع الهمومُ % 5
# % لأمرٍ ما تصرّفت الليالي % % لأمرٍ ما تحركت النجوم % % PageV01P159
~~البحر : وافر تام 1
# % سلِ الأيام عن أمم تقضت % % ستخبرك المعالم والرسوم % % 2
# % تَرُوْمُ الخُلُدَ في دارِ المَنايا % % فَكَمْ قَدْ رَامَ مِثْلُكَ ما
~~تَرُومُ % 3
# % تَنامُ وَلَمْ تَنَمْ عَنْكَ المَنايا % % تنبّه للمنية يا نؤوم % % 4
# % لهوت عن الفناء وأنت تفني % % فما شيء من الدنيا يدومُ % 5
# % تموت غداً وأنت قرير عين % % مِنَ العَضَلاتِ في لُجَجٍ تَعُومُ %
~~PageV01P160 البحر : بسيط تام 1
# % لاَ تَخْضَعَنَّ لِمَخْلَوقٍ عَلى طَمَعٍ % فإنَّ ذلك وهن منك في الدين
~~% % 2
# % واسترزق الله مما في خزانته % % فإنما الأمر بين الكاف والنون % % 3
# % إنّ الذي أنت ترجوه وتأمله % % مِنَ البَرِيَّةِ مِسْكِيْنُ ابْنِ
~~مِسْكِيْنِ % 4
# % ما أَحْسَنَ الجُوْدَ في الدُّنُيا وفي الدِّينِ % وأَقْبَحَ البُخْلَ
~~فِيْمَنْ صِيْغَ مِنْ طِيْنِ % 5
# % ما أَحْسَنَ الدِّيْنَ والدُّنْيا إذااجْتَمَعَا % % لا بَارَكَ اللِه
~~في دُنْيا بِلا دِيْنِ % 6
# % لو كان باللُّبّ يَزْدادُ اللَّبِيْبُ غِنًى % % لَكانَ كُلُّ لَبيبٍ
~~مِثْلَ قارُونِ % 7
# % لكنما الرزق بالميزان من حكم % % يعطي اللبيب ويعطي كل مأفون % %
~~PageV01P161 البحر : كامل تام 1
# % لاَ تَكْرَهِ المَكْرُوْهَ عِنْدَ نُزُولِهِ % إن المكاره لم تزل
~~متباينه % % 2
# % كم نعمة لم تستقل بشكرها % % للِه في طَيِّ المَكَارِهِ كامِنَهْ %
~~PageV01P162 البحر : رجز تام 1
# % قد عرف الحرب العوان أني % % بازلٌ عاملين حديث سنِّ % 2
# % سنحنح الليل كأني جني % % استقبل الحرب بكل فن % % 3
# % مَعِي سِلاَحِي وَمَعِي مِجَنِّي % % وصارم يذهب كل ضغن % % 4
# % أُقْصِي بهِ كُلَّ العُداةِ عَنِّي % % لمثلِ هذا ولدتني أمي % %
~~PageV01P163 البحر : سريع 1
# % هذا زمان ليس إخوانه % % يَا أَيُّهَا المَرْءُ بِإِخْوانِ % 2
# % إِخْوانُهُ كُلُّهُمُ ظَالِمٌ % لهم لسانان ووجهان % % 3
# % يلقاك بالبشر وفي قلبه % % داءٌ يُوارِيهِ بِكِتْمانِ % 4
# % حَتَّى إِذا ما غِبْتَ عَنْ عَيْنِهِ % رَماكَ بالزُّور وبُهتانِ % 5
# % هذا زمان هكذا أهله % % بالودِّ لا يصدقك اثنان % % 6
# % ياأَيُّها المَرْءُ فَكُنْ مُفْرَدا % % دَهْرَكَ لاَ تَأْنَسْ
~~بِإِنْسانِ % 7
# % وجِانِبِ النَّاسَ وَكُنْ حَافِظا % % نَفْسَكَ في بَيْتٍ وَحِيطانِ %
~~PageV01P164 البحر : مجزوء الكامل 1
# % دُنْيا تَحُولُ بأَهْلِها % % في كل يوم مرتين % % 2
# % فغدوّها لتجمُّعٍ % وَرَواحُها لِشَتَاتِ بَيْنِ % PageV01P165 البحر :
~~مخلع البسيط 1
# % الصَّبْرُ مِفْتَاحُ ما يُرَجَّى % % وكل خير به يكون % % 2
# % فاصْبِرْ وَإِنْ طالَتِ اللَّيالي % % فَرُبَّما طاوَعَ الحُزُونُ %
~~PageV01P166 البحر : رمل تام 1
# % هَوِّنِ الأَمْرَ تَعِشْ في راحَةٍ % كُلَّما هَوَّنْتَ إلاَّ
~~سَيَهُونُ % 2
# % ليس أمر المرء سهلا كله % % إنما المرء سهولٌ وحزون % % 3
# % تَطْلُبُ الرَّاحَةَ في دارِ العنا % % خاب من يطلب شيئاً لا يكون % %
~~PageV01P167 البحر : خفيف تام 1
# % عُدَّ مِنْ نَفْسِكَ الحياة فَصُنْها عُدَّ مِنْ نَفْسِكَ الحياة
~~فَصُنْها % % وَتَوَقَّ الدُّنْيا وَلاَ تَأْمَنَنْها % % 2
# % إنما جئتها لتستقبل الموت % % وأدخلتها لتخرُج عنها % % 3
# % سَوْفَ يَبْقَى الحَدِيثُ بَعْدَك فَانْظُرْ % أَيَّ أُحْدوثَةٍ تُحِبَ
~~فَكُنْها % % PageV01P168 البحر : وافر تام 1
# % إلَهي لا تُعَذّبْني ، فَإنّي % % مُقِرٌّ بالّذي قَدْ كانَ مِنّي % %
~~2
# % وَمَا لي حَيلَةٌ ، إلاّ رَجائي ، % بعفوك إن عفوت وحسن ظني % % 3
# % فكَمْ من زَلّةٍ لي في البَرايَا ، % عضضت أناملي وقرعت سني % % 4
# % يظنُّ الناس بي خيراً وإني % % لشر الخلق إن لم تعفو عني % % 5
# % وبين يدي محتبس طويل % % إذا فَكّرْتُ في نَدَمي عَلَيها ، % 6
# % أجنُّ بزهرة الدنيا جنوناً % وأفني العمر منها بالتمني % % 7
# % فلو أني صدقتُ الزهد فيها % % قلبت لها ظهر المجن % % PageV01P169
~~البحر : وافر تام 1
# % ومن كرمت طبائعه تحلى % % بِآدابٍ مُفَضَّلَةٍ حِسَانِ % 2
# % ومن قلت مطامعه تغطّى % % من الدنيا بأثواب الأمان % % 3
# % وما يَدْرِي الفَتَى ماذا يُلاَقِي % % إِذا ما عَاشَ مِنْ حَدَثِ
~~الزَّمانِ % 4
# % فَإِنْ غَدَرَتْ بِكَ الأَيَّامُ فَاصْبِرْ % وكن بالله محمود المعاني
~~% % 5
# % ولا تكُ ساكناً في دار ذلٍ % فإن الذلَّ يقرنَ بالهوان % % 6
# % وَإِنْ أَوْلاكَ ذو كَرَمٍ جَمِيْلاً % فكن بالشكر منطلق اللسان % %
~~PageV01P170 البحر : بسيط تام 1
# % الدَّهْرُ أَدَّبَنِي واليَأْسُ أَغْنَانِي الدَّهْرُ أَدَّبَنِي
~~واليَأْسُ أَغْنَانِي % % والقوت أقنعني والصبر رباني % % 2
# % وأَحْكَمَتْنِي مِنَ الأَيَّامِ تَجْرِبَةٌ % حَتَّى نَهَيْتُ الَّذي
~~قَدْ كانَ يَنْهانِي % % PageV01P171 البحر : وافر تام 1
# % إِلَهِي أَنْتَ ذو فَضْلٍ وَمَنِّ % وإني ذو خطايا فاعف عني % % 2
# % وَظَنِّيَ فِيكَ يا رَبي جَمِيْلٌ % فَحَقِقْ يا إلَهِيَ حُسْنَ ظَنِّي
~~% % PageV01P172 البحر : كامل تام 1
# % لا تأمننَّ من النساء ولو أخاً % ما في الرِّجالِ على النِّساءِ
~~أَمِيْنُ % 2
# % إِنَّ الأَمِيْنَ وإِنْ تَعَفَّفَ جُهْدَهُ % لا بُدَّ أَنَّ
~~بِنَظْرَةٍ سَيَخُونُ % 3
# % القبر أوفي من وثقت بعهده % % ما للنِّساءِ سِوَى القُبورِ حُصُونُ %
~~PageV01P173 البحر : هزج 1
# % فلا تصحب أخا الجهل % % وإياك واياه % % 2
# % فكم من جاهل أردى % % حليماً حين آخاه % % 3
# % يُقاسُ المَرْءُ بالمَرْءِ % إذا ما هُوَ ماشاهُ % 4
# % إنما أنت طول عمرك ما عم % % رت بالساعة التي أنت فيها % % 4
# % وللقلب على القلبِ % دَلِيْلٌ حِيْنَ يَلْقَاهُ % 5
# % وللشيء من الشيء % % مقاييسٌ وأشباه % % 6
# % وفي العين غنى للعين % % أنْ تَنْطِقَ أَفْواهُ % PageV01P174 البحر :
~~بسيط تام 1
# % إن المكارم أخلاق مطهرة % % فَالدِّيْنُ أَوَّلُها والعَقْلُ ثَانِيها
~~% % 2
# % وَالعِلْمُ ثالِثُها وَالحِلْمُ رابِعُها % % والجود خامِسُها والفضل
~~سادِيها % % 3
# % والبر سابعها والصبر ثامنها % % والشُّكرُ تاسِعُها واللِّين باقِيها %
~~% 4
# % والنفس تعلم أني لا أصادقها % % ولست أرشد إلا حين أعصيها % %
~~PageV01P175 البحر : بسيط تام 1
# % النفس تبكي على الدنيا وقد علمت % % أَنَّ السَّلاَمَةَ فِيْها تَرْكُ
~~ما فِيها % % 2
# % لا دار للمرء بعد الموت يسكنها % % إِلاّ الَّتي كانَ قَبْلَ المَوْت
~~بانِيها % % 3
# % فَإِنْ بَنَاها بِخَيْرٍ طابَ مَسْكِنُها % % وَإِنْ بَنَاها بِشَرٍّ
~~خابَ بانِيها % % 4
# % أين الملوك التي كانت مسلطنة % % حتى سَقَاها بِكاسِ المَوْتِ سَاقِيها
~~% % 5
# % أَمْوالُنا لِذَوِي المِيْراثِ نَجْمَعُها % % ودورنا لخراب الدهر
~~نبنيها % % 6
# % كم من مداين في الآفاق قد بنيت % % أمست خراباً ودان الموت دانيها % %
~~7
# % لِكُلِّ نَفْسٍ وإنْ كانَتْ عَلى وَجَلٍ % مِنَ المَنِيَّةِ آمالٌ
~~تُقَوِّيها % % 8
# % فالمرء يبسطها والدهر يقبضها % % والنفس تنشرها والموت يطويها % %
~~PageV01P176 البحر : خفيف تام 1
# % عَجَبا لِلَّزمانِ في حَالَتَيْهِ % وبلاء ذهبت من إليه % % 2
# % رُبَّ يَوْمٍ بَكَيْتُ مِنْهُ فلمّا % % صرت في غيره بكيت عليه % %
~~PageV01P177 البحر : كامل تام 1
# % لا تعتبنَّ على العباد فإنما % % يَأْتِيكَ رِزْقُكَ حِيْنَ يُؤْذَنُ
~~فيه % % 2
# % سَبَقَ القَضَاءُ لِوَقْتِهِ فَكَأَنَّهُ % يَأْتِيكَ حِيْنَ الوَقْتِ
~~أَوْ تَأْتِيهِ % 3
# % فثق بمولاك الكريم فإنه % % بالعبد أرأف على أبٍ ببنيه % % 4
# % وأَشِعْ غِناكَ وَكُنْ لِفَقْرِكَ صائِنا % % يضني حشاك وأنت لا % % 5
# % فالحرُّ ينحل جسمه إعدامه % % وكأنه من جسمه % % PageV01P178 البحر :
~~طويل 1
# % أَرَى حُمُرا تَرْعَى وَتَأَكُلُ ما تَهْوَى % % وأسداً جياعاً تظمأ
~~الدهر ما تروي % % 2
# % وَأَشْرَافَ قَوْمٍ ما يَنالُونَ قُوتَهم % % وَقَوما لِئاما تَأْكُلُ
~~المَنَّ والسَّلْوَى % % 3
# % قَضَاءٌ لِخَلاَّقِ الخَلاَئِقِ سابقٌ % وليس على رد القضا أحدٌ يقوى %
~~% PageV01P179 البحر : كامل تام 1
# % ماذا عَلَى مَنْ شَمَّ تُرْبَةَ أَحْمَدٍ % أن لا يشمَّ مدى الزمان
~~غواليا % % 2
# % صبّت عليَّ مصائبُ لو أنها % % صبّت على الأيام عُدنّ لياليا % %
~~PageV01P180 البحر : طويل 1
# % ألا طرق الناعي بليلٍ فراعني % % وأَرَّقَنِي لَمَّا اسْتَهَلَّ
~~مُنَادِيا % % 2
# % فَقُلْتُ لَهُ لَمَّا رَأَيْتُ الَّذِي أَتى % % أغير رسول الله أصبحت
~~ناعيا % % 4
# % فوالله لا أنساك أحمد ما مشت % % بِيَ العَيْشُ في أَرْضٍ وَجَاوَزْتُ
~~وَادِيا % % 5
# % وكنت متى أهبط من الأرض تلعة % % أجد أثراً منه جديداً وعافيا % % 6
# % جواد شظى الخيل عنه كأنما % % يرين به ليثاً عليهنَّ ضاريا % % 7
# % من الأسد قد أحمى العرين مهابة % % تَفادَى سِباعُ الأَرْضِ مِنْهُ
~~تفاديا % % 8
# % شَدِيْدٌ جَرِيْءُ النَّفْسِ نَهْدٌ مُصَدَّرٌ % هُوَ المَوْتُ
~~مَعْدُوٌّ عَلَيْهِ وَعَادِيا % % 9
# % أَتَتْكَ رَسُولَ اللَّهِ خَيْلٌ مُغِيَرةٌ % تُثِيْرُ غُبارا
~~كالضَّبابَةِ كابيا % % 10
# % إليك رسول الله صف مقدم % % إذا كان ضرب الهام نفقاً تفانيا % %
~~PageV01P181 البحر : متقارب تام 1
# % إذا أظمأتك أكفُّ الرجال % % كَفَتْك القَناعَةُ شَبْعا وَرِيّا % % 2
# % فَكُنْ رَجُلاً رِجْلُهُ في الثَرَى % % وهامة همّته في الثريا % % 3
# % أبياً لنائل ذي ثروةٍ % تَراهُ لِمَا في يَدَيْهِ أَبيّا % % 4
# % فَإِنَّ إِراقَةَ ماءِ الحَياةِ % دون إراقة ماء المحيا % %
~~PageV01P182 البحر : وافر تام 1
# % وكم لله من لطفٍ خفيٍّ % يَدِقّ خَفَاهُ عَنْ فَهْمِ الذَّكِيِّ % 2
# % وَكَمْ يُسْرٍ أَتَى مِنْ بَعْدِ عُسْرٍ % فَفَرَّجَ كُرْبَةَ القَلْبِ
~~الشَّجِيِّ % 3
# % وكم أمرٍ تساءُ به صباحاً % وَتَأْتِيْكَ المَسَرَّةُ بالعَشِيِّ % 4
# % إذا ضاقت بك الأحوال يوماً % فَثِقْ بالواحِدِ الفَرْدِ العَلِيِّ % 5
# % تَوَسَّلْ بالنَّبِيِّ فَكُلّ خَطْبٍ % يَهُونُ إِذا تُوُسِّلَ
~~بالنَّبِيِّ % 6
# % وَلاَ تَجْزَعْ إذا ما نابَ خَطْبٌ % فكم للهِ من لُطفٍ خفي % %
~~PageV01P183 البحر : طويل 1
# % ومحترس من نفسه خوف ذلة % % تَكُوْنُ عَلَيْهِ حُجَّةً هِيَ ما هِيا %
~~% 2
# % فقلص برديه وأفضى بقلبه % % إلى البر والتقوى فنال الأمانيا % % 3
# % وَجانَبَ أَسْبَابَ السَّفاهَةِ والخنا % % عَفافا وَتَنْزِيها
~~فَأَصْبَحَ عالِيا % % 4
# % وَصَانَ عَنِ الفَحْشَاءِ نَفْسا كَرِيمَةً % أَبَتْ هِمَّةً إِلاّ
~~العُلى وَالمَعالِيا % % 5
# % تراه إذا ما طاش ذو الجهل والصبى % % حليماً وقوراً صائن النفس هاديا %
~~% 6
# % لَهُ حِلْمُ كَهْلٍ في صَرامَةِ حازِمٍ % وفي العين أن أبصرت أبصرت
~~ساهيا % % 7
# % يروق صفاء الماء منه بوجهه % % فأصبح منه الماء في الوجه صافيا % % 8
# % وَمِنْ فَضْلِهِ يَرْعَى ذِماما لجِارِهِ % ويحفظ منه العهد إذ ظل
~~راعيا % % 9
# % صبوراً على صرف الليالي ودرئها % % كَتُوما لأِسْرارِ الضَّمِيرِ
~~مُداريا % % 10
# % له همّةٌ تعلو كل همّةٍ % كما قَدْ عَلاَ البَدْرُ النُّجومَ
~~الدَّرارِيا % % PageV01P184 البحر : وافر تام 1
# % ولو أنا إذا متنا تُركنا % % لكانَ المَوْتُ راحَةَ كُلِّ حَيِّ % 2
# % ولكنا إذا متنا بُعثنا % % ونُسأل بعد ذا عن كل شي % % PageV01P185