#####FILENAME#JK_011796
# فاعلم أن ها هنا أصولا هي قواعد للدين، ومن أهم ما تجب معرفته على
~~الموحدين :
# الأصل الأول:
# أنه قد علم من ضرورة الدين أن كل ما في القرآن فهو حق لا باطل وصدق لا
~~كذب وهدى لا ضلالة وعلم لا جهالة ويقين لا شك فيه. فهذا الأصل أصل لا يتم
~~إسلام أحد ولا إيمانه إلا بالإقرار به. وهذا مجمع عليه لا خلاف فيه.
~~PageV01P001 الأصل الثاني:
# أن رسل الله وأنبياءه ـ من أولهم إلى آخرهم ـ بعثوا لدعاء العباد إلى
~~توحيد الله بتوحيد العبادة. وكل رسول أول ما يقرع به أسماع قومه قوله : {
~~يَا قَوْمِ اعْبُدُوا اللَّهَ مَا لَكُمْ مِنْ إِلَهٍ غَيْرُهُ } ، { أَنْ
~~لَا تَعْبُدُوا إِلَّا اللَّهَ } ، { أَنِ اعْبُدُوا اللَّهَ وَاتَّقُوهُ
~~وَأَطِيعُونِ } وهذه الذي تضمنه قول "لا إله إلا الله". فإنما دعت الرسل
~~أممها إلى قول هذه الكلمة واعتقاد معناها، لا مجرد قولها باللسان. ومعناها
~~: هو إفراد الله بالإلهية والعبادة، والنفي لما يعبد من دونه والبراءة منه.
~~وهذا الأصل لا مرية فيما تضمنه، ولا شك فيه وفي أنه لا يتم إيمان أحد حتى
~~يعلمه ويحققه. PageV01P002 الأصل الثالث:
# أن التوحيد قسمان :
# القسم الأول: توحيد الربوبية والخالقية والرازقية ونحوها، ومعناه : أن
~~الله وحده هو الخالق للعالم وهو الرب لهم والرازق لهم. وهذا لا ينكره
~~المشركون ولا يجعلون لله فيه شريكا، بل هم مقرون به، كما سيأتي في الأصل
~~الرابع.
# القسم الثاني: توحيد العبادة ومعناه : إفراد الله وحده بجميع أنواع
~~العبادات الآتي بيانها. فهذا هو الذي جعلوا لله فيه شركاء. ولفظ الشريك
~~يشعر بالإقرار بالله تعالى. PageV01P003 فالرسل عليهم السلام بعثوا لتقرير
~~الأول ودعاء المشركين إلى الثاني، مثل قولهم في خطاب المشركين : { أَفِي
~~اللَّهِ شَكٌّ فَاطِرِ السَّمَاوَاتِ وَالْأَرْضِ يَدْعُوكُمْ لِيَغْفِرَ
~~لَكُمْ مِنْ ذُنُوبِكُمْ } [14 : 10] { هَلْ مِنْ خَالِقٍ غَيْرُ اللَّهِ
~~يَرْزُقُكُمْ مِنَ السَّمَاءِ وَالْأَرْضِ لَا إِلَهَ إِلَّا هُوَ } [35 :
~~3] ونهيهم عن شرك العبادة، ولذا قال الله تعالى : { وَلَقَدْ بَعَثْنَا فِي
~~كُلِّ أُمَّةٍ رَسُولًا أَنِ اُعْبُدُوا اللَّهَ وَاجْتَنِبُوا الطَّاغُوتَ
~~} [16 : 36] أي قائلين لأممهم أن اعبدوا الله. فأفاد بقوله { فِي كُلِّ
~~أُمَّةٍ } أن جميع الأمم لم ترسل إليهم الرسل إلى لطلب توحيد العبادة، لا
~~للتعريف بأن الله هو الخالق للعالم وأنه رب السماوات والأرض، فإنهم مقرون
~~بهذا. ولهذا لم ترد الآيات فيه ـ في الغالب ـ إلا بصيغة استفهام التقرير،
~~نحو : { هَلْ مِنْ خَالِقٍ غَيْرُ اللَّهِ } [35 : 3] { أَفَمَنْ يَخْلُقُ
~~كَمَنْ لَا يَخْلُقُ } [16 : 17] { أَفِي اللَّهِ شَكٌّ فَاطِرِ
~~السَّمَاوَاتِ وَالْأَرْضِ } [6 : 14] { أَغَيْرَ اللَّهِ أَتَّخِذُ
~~وَلِيًّا فَاطِرِ السَّمَاوَاتِ وَالْأَرْضِ } [6 : 14] PageV01P004 {
~~هَذَا خَلْقُ اللَّهِ فَأَرُونِي مَاذَا خَلَقَ الَّذِينَ مِنْ دُونِهِ }
~~[31 : 11] { أَرُونِي مَاذَا خَلَقُوا مِنَ الْأَرْضِ أَمْ لَهُمْ شِرْكٌ
~~فِي السَّمَاوَاتِ } [40 : 4] استفهام تقرير لهم؛ لأنهم به مقرون.
# وبهذا تعرف أن المشركين لم يتخذوا الأصنام والأوثان ولم يعبدوها ولم
~~يتخذوا المسيح وأمه ولم يتخذوا الملائكة شركاء لله تعالى لأنهم أشركوهم في
~~خلق السماوات والأرض، بل اتخذوهم لأنهم يقربونهم إلى الله زلفى، كما قالوه.
~~فهم مقرون بالله في نفس كلمات كفرهم وأنهم شفعاء عند الله. قال الله تعالى
~~: { وَيَعْبُدُونَ مِنْ دُونِ اللَّهِ مَا لَا يَضُرُّهُمْ وَلَا
~~يَنْفَعُهُمْ وَيَقُولُونَ هَؤُلَاءِ شُفَعَاؤُنَا عِنْدَ اللَّهِ قُلْ
~~أَتُنَبِّئُونَ اللَّهَ بِمَا لَا يَعْلَمُ فِي السَّمَاوَاتِ وَلَا فِي
~~الْأَرْضِ سُبْحَانَهُ وَتَعَالَى عَمَّا يُشْرِكُونَ } [10 : 18] فجعل
~~الله تعالى اتخاذهم للشفعاء شركا ونزه نفسه عنه لأنه لا يشفع عنده أحد إلا
~~بإذنه، فكيف يثبتون شفعاء لهم لم يأذن الله لهم في شفاعة ولا هم أهل لها
~~ولا يغنون عنهم من الله شيئا؟ PageV01P005 الأصل الرابع: PageV01P006 أن
~~المشركين الذين بعث الله الرسل إليهم مقرون أن الله خالقهم { وَلَئِنْ
~~سَأَلْتَهُمْ مَنْ خَلَقَهُمْ لَيَقُولُنَّ اللَّهُ } [43 : 87]، {
~~وَلَئِنْ سَأَلْتَهُمْ مَنْ خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ لَيَقُولُنَّ
~~خَلَقَهُنَّ الْعَزِيزُ الْعَلِيمُ } [43 : 9] وأنه الرازق الذي يخرج الحي
~~من الميت ويخرج الميت من الحي وأنه الذي يدبر الأمر من السماء إلى الأرض
~~وأنه الذي يملك السمع والأبصار والأفئدة، { قُلْ مَنْ يَرْزُقُكُمْ مِنَ
~~السَّمَاءِ وَالْأَرْضِ أَمَّنْ يَمْلِكُ السَّمْعَ وَالْأَبْصَارَ وَمَنْ
~~يُخْرِجُ الْحَيَّ مِنَ الْمَيِّتِ وَيُخْرِجُ الْمَيِّتَ مِنَ الْحَيِّ
~~وَمَنْ يُدَبِّرُ الْأَمْرَ فَسَيَقُولُونَ اللَّهُ فَقُلْ أَفَلَا
~~تَتَّقُونَ } ، { قُلْ لِمَنِ الْأَرْضُ وَمَنْ فِيهَا إِنْ كُنْتُمْ
~~تَعْلَمُونَ }{ سَيَقُولُونَ لِلَّهِ قُلْ أَفَلَا تَذَكَّرُونَ }{ قُلْ
~~مَنْ رَبُّ السَّمَاوَاتِ السَّبْعِ وَرَبُّ الْعَرْشِ الْعَظِيمِ }{
~~سَيَقُولُونَ لِلَّهِ قُلْ أَفَلَا تَتَّقُونَ }{ قُلْ مَنْ بِيَدِهِ
~~مَلَكُوتُ كُلِّ شَيْءٍ وَهُوَ يُجِيرُ وَلَا يُجَارُ عَلَيْهِ إِنْ
~~كُنْتُمْ تَعْلَمُونَ }{ PageV01P007 سَيَقُولُونَ لِلَّهِ قُلْ فَأَنَّى
~~تُسْحَرُونَ } [23 : 84 - 89] وهذا فرعون مع غلوه في كفره ودعواه أقبح دعوى
~~ونطقه بالكلمة الشنعاء، يقول الله في حقه حاكيا عن موسى عليه السلام {
~~لَقَدْ عَلِمْتَ مَا أَنْزَلَ هَؤُلَاءِ إِلَّا رَبُّ السَّمَاوَاتِ
~~وَالْأَرْضِ بَصَائِرَ } [17 : 102] وقال إبليس { إِنِّي أَخَافُ اللَّهَ
~~رَبَّ الْعَالَمِينَ } [59 : 16] وقال { رَبِّ بِمَا أَغْوَيْتَنِي } [17 :
~~39] وقال { رَبِّ فَأَنْظِرْنِي } [15 : 36] وكل مشرك مقر بأن الله خالقه
~~وخالق السماوات والأرض وربهن ورب ما فيهما ورازقهم، ولهذا احتج عليهم الرسل
~~بقولهم { أَفَمَنْ يَخْلُقُ كَمَنْ لَا يَخْلُقُ } [16: 17] وبقولهم {
~~إِنَّ الَّذِينَ تَدْعُونَ مِنْ دُونِ اللَّهِ لَنْ يَخْلُقُوا ذُبَابًا
~~وَلَوِ اجْتَمَعُوا لَهُ } [22 : 73] والمشركون مقرون بذلك لا ينكرونه.
~~PageV01P008 الأصل الخامس:
# أن العبادة أقصى باب الخضوع والتذلل، ولم تستعمل إلا في الخضوع لله. لأنه
~~مولى أعظم النعم. وكان لذلك حقيقا بأقصى غاية الخضوع، كما في (الكشاف (1) )
~~.
# ثم إن رأس العبادة وأساسها التوحيد لله التوحيد الذي تفيده كلمته التي
~~إليها دعت جميع الرسل، وهي قول (لا إله إلا الله) والمراد اعتقاد معناها
~~والعمل بمقتضاها لا مجرد قولها باللسان.
# ومعناها : إفراد الله بالعبادة والإلهية والنفي والبراءة من كل معبود
~~دونه. وقد علم الكفار هذا المعنى لأنهم أهل اللسان العربي، فقالوا : {
~~أَجَعَلَ الْآلِهَةَ إِلَهًا وَاحِدًا إِنَّ هَذَا لَشَيْءٌ عُجَابٌ } [38
~~: 5].
# _________
# (1) الكشاف، كتاب في التفسير ويسمى تفسير الزمخشري، والزمخشري من أئمة
~~اللغة لكنه معتزلي جلد، يتميز تفسيره بالفوائد اللغوية والبلاغية.
~~PageV01P009 فصل
# إذا عرفت هذه الأصول فاعلم أن الله تعالى جعل العبادة له أنواعا :
# اعتقادية : وهي أساسها، وذلك أن يعتقد أنه الرب الواحد الأحد الذي له
~~الخلق والأمر وبيده النفع والضر وأنه الذي لا شريك له ولا يشفع عنده أحد
~~إلا بإذنه، وأنه لا معبود بحق غيره، وغير ذلك من لوازم الألوهية.
# ومنها اللفظية : وهي النطق بكلمة التوحيد، فمن اعتقد ما ذكر ولم ينطق بها
~~لم يحقن دمه ولا ماله، وكان كإبليس، فإنه يعتقد التوحيد بل ويقر به كما
~~أسلفنا عنه، إلا أنه لم يمتثل أمر الله فكفر. ومن نطق ولم يعتقد حقن ماله
~~ودمه وحسابه على الله، وحكمه حكم المنافقين.
# وبدنية، كالقيام والركوع والسجود في الصلاة. ومنها الصوم وأفعال الحج
~~والطواف.
# ومالية، كإخراج جزء من المال امتثالا لما أمر الله تعالى به. وأنواع
~~الواجبات والمندوبات في الأموال والأبدان والأفعال والأقوال كثيرة، لكن هذه
~~أمهاتها. PageV01P010 وإذا تقررت هذه الأمور، فاعلم أن الله تعالى بعث
~~الأنبياء عليهم الصلاة والسلام من أولهم إلى آخرهم يدعون العباد إلى إفراد
~~الله تعالى بالعبادة، لا إلى إثبات أنه خلقهم ونحوه، إذ هم مقرون بذلك، كما
~~قررناه وكررناه، ولذا قالوا { أَجِئْتَنَا لِنَعْبُدَ اللَّهَ وَحْدَهُ }
~~[7 : 70] أي لنفرده بالعبادة ونخصه بها من دون آلهتنا، فلم ينكروا إلا طلب
~~الرسل منهم إفراد العبادة لله. فلم ينكروا الله تعالى ولا قالوا إنه لا
~~يعبد، بل أقروا بأنه يعبد وأنكروا كونه يفرد بالعبادة، فعبدوا مع الله غيره
~~وأشركوا معه سواه واتخذوا له أندادا، كما قال تعالى { فَلَا تَجْعَلُوا
~~لِلَّهِ أَنْدَادًا وَأَنْتُمْ تَعْلَمُونَ } [2 : 22] أي وأنتم تعلمون أنه
~~لا ند له. وكانوا يقولون في تلبيتهم للحج : "لبيك لا شريك لك إلا شريكا هو
~~لك تملكه وما ملك". وكان يسمعهم النبي صلى الله عليه وسلم عند قولهم "لا
~~شريك لك" ويقول : « قد أفردوه جل جلاله لو تركوا قولهم "إلا شريكا هو لك »
~~. فنفس شركهم بالله تعالى إقرار به. قال تعالى { أَيْنَ شُرَكَاؤُكُمُ
~~الَّذِينَ كُنْتُمْ تَزْعُمُونَ } [6 : 22] { وَقِيلَ ادْعُوا
~~شُرَكَاءَكُمْ فَدَعَوْهُمْ فَلَمْ PageV01P011 يَسْتَجِيبُوا لَهُمْ } [28
~~: 64] { قُلِ ادْعُوا شُرَكَاءَكُمْ ثُمَّ كِيدُونِ فَلَا تُنْظِرُونِ } [7
~~: 195] فنفس اتخاذ الأنداد إقرار بالله تعالى، ولم يعبدوا الأنداد بالخضوع
~~لهم والتقرب بالنذور والنحر لهم إلا لاعتقادهم أنها تقربهم إلى الله زلفى
~~وتشفع لهم لديه.
# فأرسل الله الرسل تأمر بترك عبادة كل ما سواه وتبين أن هذا الاعتقاد الذي
~~يعتقدونه في الأنداد باطل وأن التقرب إليهم باطل، وأن ذلك لا يكون إلا لله
~~وحده. وهذا هو توحيد العبادة. وقد كانوا مقرين ـ كما عرفت في الأصل الرابع
~~ـ بتوحيد الربوبية، وهو أن الله هو الخالق وحده والرازق وحده.
# ومن هذا تعرف أن التوحيد الذي دعتهم إليه الرسل من أولهم وهو نوح عليه
~~السلام إلى آخرهم وهو محمد صلى الله عليه وسلم هو توحيد العبادة، ولذا تقول
~~لهم الرسل { أَنْ لَا تَعْبُدُوا إِلَّا اللَّهَ } ، { اعْبُدُوا اللَّهَ
~~مَا لَكُمْ مِنْ إِلَهٍ غَيْرُهُ } . PageV01P012 وقد كان المشركون منهم من
~~يعبد الملائكة ويناديهم عند الشدائد ومنهم من يعبد أحجارا ويهتف بها عند
~~الشدائد، فبعث الله محمدا صلى الله عليه وسلم يدعوهم إلى عبادة الله وحده
~~وبأن يفردوه بالعبادة كما أفردوه بالربوبية، أي بربوبيته للسماوات والأرض
~~وأن يفردوه بمعنى ومؤدى كلمة " لا إله إلا الله" معتقدين لمعناها عاملين
~~بمقتضاها وأن لا يدعوا مع الله أحدا. وقال تعالى { لَهُ دَعْوَةُ الْحَقِّ
~~وَالَّذِينَ يَدْعُونَ مِنْ دُونِهِ لَا يَسْتَجِيبُونَ لَهُمْ بِشَيْءٍ }
~~[13 : 14] وقال تعالى : { وَعَلَى اللَّهِ فَتَوَكَّلُوا إِنْ كُنْتُمْ
~~مُؤْمِنِينَ } [5 : 22]، أي من شرط الصدق في الإيمان بالله أن لا يتوكلوا
~~إلا عليه وأن يفردوه بالتوكل كما يجب أن يفردوه بالدعاء والاستغفار. وأمر
~~الله عباده أن يقولوا { إِيَّاكَ نَعْبُدُ } ولا يصدق قائل هذا إلا إذا
~~أفرد العبادة لله تعالى، وإلا كان كاذبا منهيا عن أن يقول هذه الكلمة، إذ
~~معناها : نخصك بالعبادة ونفردك بها دون كل أحد، وهو معنى قوله { فَإِيَّايَ
~~فَاعْبُدُونِ } [29 : 56] { وَإِيَّايَ فَاتَّقُونِ } [2 : 41] كما عرف من
~~علم البيان أن تقديم ما حقه التأخير يفيد الحصر، أي لا PageV01P013 تعبدوا
~~إلا الله ولا تعبدوا غيره ولا تتقوا غيره كما في (الكشاف). فإفراد الله
~~تعالى بتوحيد العبادة لا يتم إلا بأن يكون الدعاء كله له والنداء في
~~الشدائد والرخاء لا يكون إلا لله وحده، والاستعانة بالله وحده واللجأ إلى
~~الله والنذر والنحر له تعالى، وجميع أنواع العبادات من الخضوع والقيام
~~تذللا لله تعالى والركوع والسجود والطواف والتجرد عن الثياب والحلق
~~والتقصير كله لا يكون إلا لله عز وجل، ومن فعل شيئا من ذلك لمخلوق حي أو
~~ميت أو جماد أو غير ذلك فقد أشرك في العبادة. وصار من تفعل له هذه الأمور
~~إله لعابديه، سواء كان ملكا أو نبيا أو وليا أو شجرا أو قبرا أو جنيا أو
~~حيا أو ميتا، وصار العابد بهذه العبادة أو بأي نوع منها عابدا لذلك المخلوق
~~مشركا بالله، وإن أقر بالله وعبده، فإن إقرار المشركين بالله وتقربهم إليه
~~لم يخرجهم عن الشرك وعن وجوب سفك دمائهم وسبي ذراريهم وأخذ أموالهم غنيمة،
~~قال الله تعالى [في الحديث القدسي] « أنا أغنى الشركاء عن الشرك » لا يقبل
~~الله عملا شورك فيه غيره، ولا يؤمن به من عبد معه غيره. PageV01P014 فصل
~~PageV01P015 إذا تقرر عندك أن المشركين لم ينفعهم الإقرار بالله مع إشراكهم
~~الأنداد من المخلوقين معه في العبادة ولا أغنى عنهم من الله شيئا وأن
~~عبادتهم هي اعتقادهم فيهم أنهم يضرون وينفعون وأنهم يقربونهم إلى الله زلفى
~~وأنهم يشفعون لهم عند الله تعالى، فنحروا لهم النحائر وطافوا بهم ونذروا
~~النذور عليهم، وقاموا متذللين متواضعين في خدمتهم وسجدوا لهم، ومع هذا كله
~~فهم مقرون لله بالربوبية وأنه الخالق ولكنهم أشركوا في عبادته، جعلهم
~~مشركين ولم يعتد بإقرارهم هذا، لأنه نافاه فعلهم، فلم ينفعهم الإقرار
~~بتوحيد الربوبية، فمن شأن من أقر لله تعالى بتوحيد الربوبية أن يفرده
~~بتوحيد العبادة، فإن لم يفعل ذلك فالإقرار الأول باطل، وقد عرفوا ذلك وهم
~~في طبقات النار فقالوا { تَاللَّهِ إِنْ كُنَّا لَفِي ضَلَالٍ مُبِينٍ }{
~~إِذْ نُسَوِّيكُمْ بِرَبِّ الْعَالَمِينَ } [26 : 97-98] مع أنهم لم يسووهم
~~به من كل وجه ولا جعلوهم خالقين ولا رازقين، لكنهم علموا وهم في قعر جهنم
~~أن خلطهم الإقرار بذرة من ذرات الإشراك في توحيد العبادة صيرهم كمن سوى بين
~~الأصنام وبين رب الأنام، قال الله تعالى : { وَمَا يُؤْمِنُ أَكْثَرُهُمْ
~~بِاللَّهِ إِلَّا وَهُمْ PageV01P016 مُشْرِكُونَ } [12 : 106] أي ما يقر
~~أكثرهم في إقراره بالله وبأنه خلقه وخلق السماوات والأرض إلا وهو مشرك
~~بعبادة الأوثان.
# بل سمى الله الرياء في الطاعات شركا، مع أن فاعل الطاعة ما قصد بها إلا
~~الله تعالى، وإنما أراد طلب المنزلة بالطاعة في قلوب الناس، فالمرائي عبد
~~الله لا غيره لكنه خلط عمله بطلب المنزلة في قلوب الناس، فلم يقبل له عبادة
~~وسماها شركا، كما أخرج مسلم من حديث أبي هريرة رضي الله عنه قال : « يقول
~~الله تعالى : أنا أغنى الشركاء عن الشرك، من عمل عملا أشرك فيه معي غيري
~~تركته وشركه » بل سمى الله التسمية بعبد الحارث شركا، كما قال تعالى : {
~~فَلَمَّا آتَاهُمَا صَالِحًا جَعَلَا لَهُ شُرَكَاءَ فِيمَا آتَاهُمَا } [7
~~: 190] فإنه أخرج الإمام أحمد (1) والترمذي من حديث سمرة أن النبي صلى الله
~~عليه وسلم قال : « لما حملت حواء ـ وكان لا يعيش لها ولد ـ طاف بها إبليس،
~~وقال : لا يعيش لك ولد حتى تسميه عبد الحارث، فسمته فعاش، وكان ذلك من وحي
~~الشيطان وأمره، فأنزل الله الآيات وسمى هذه التسمية شركا، وكان إبليس تسمى
~~بالحارث » . والقصة في الدر المنثور وغيره.
# _________
# (1) الحديث لا يصح، أعله ابن كثير في تفسيره من ثلاثة أوجه، عند تفسير
~~(هُوَ الَّذِي خَلَقَكُمْ مِنْ نَفْسٍ وَاحِدَةٍ .) الآية. PageV01P017 فصل
# وقد عرفت من هذا كله أن من اعتقد في شجر أو حجر أو قبر أو ملك أو جني أو
~~حي أو ميت أنه ينفع أو يضر أو أنه يقرب إلى الله أو يشفع عنده في حاجة من
~~حوائج الدنيا، بمجرد التشفع به والتوسل إلى الرب تعالى، إلا ما ورد في حديث
~~فيه مقال، في حق نبينا محمد صلى الله عليه وسلم أو نحو ذلك، فإنه قد أشرك
~~مع الله غيره، واعتقد ما لا يحل اعتقاده، كما اعتقد المشركون في الأوثان،
~~فضلا عمن ينذر بماله وولده لميت أو حي أو يطلب من ذلك الميت ما لا يطلب إلا
~~من الله تعالى من الحاجات، من عافية مريضه أو قدوم غائبه أو نيله لأي مطلب
~~من المطالب، فإن هذا هو الشرك بعينه الذي كان ويكون عليه عباد الأصنام.
# والنذر بالمال على الميت ونحوه والنحر على القبر والتوسل به وطلب الحاجات
~~منه هو بعينه الذي كانت تفعله الجاهلية، وإنما كانوا يفعلونه لما يسمونه
~~وثنا وصنما، وفعله القبوريون لما يسمونه وليا وقبرا ومشهدا، والأسماء لا
~~أثر لها ولا تغير المعاني، ضرورة لغوية وعقلية وشرعية، فإن من شرب الخمر
~~وسماها ماء، ما شرب إلا خمرا وعقابه عقاب شارب الخمر، ولعله يزيد عقابه
~~للتدليس والكذب في التسمية. PageV01P018 وقد ثبت في الأحاديث أنه يأتي قوم
~~يشربون الخمر يسمونها بغير اسمها، وصدق صلى الله عليه وسلم فإنه قد أتى
~~طوائف من الفسقة يشربون الخمر ويسمونها نبيذا، وأول من سمى ما فيه غضب الله
~~وعصيانه بالأسماء المحبوبة عند السامعين إبليس لعنه الله، فإنه قال لأبي
~~البشر { يَا آدَمُ هَلْ أَدُلُّكَ عَلَى شَجَرَةِ الْخُلْدِ وَمُلْكٍ لَا
~~يَبْلَى } [20 : 120] فسمى الشجرة التي نهى الله آدم عن قربانها شجرة
~~الخلد، جذبا لطبعه إليها وهزا لنشاطه لقربانها وتدليسا عليه بالاسم الذي
~~اخترعه، كما يسمي إخوانه المقلدون له الحشيشة بلقمة الراحة، وكما يسمي
~~الظلمة ما يقبضونه من أموال عباد الله ظلما وعدوانا أدبا، فيقولون أدب
~~القتل وأدب السرقة وأدب التهمة، بتحريف اسم الظلم إلى اسم الأدب، كما
~~يحرفونه في بعض المقبوضات إلى اسم "النفاعة" وفي بعضها إلى اسم "السياقة"
~~وفي بعضها أدب المكاييل والموازين.
# وكل ذلك اسمه عند الله ظلم وعدوان، كما يعرفه من شم رائحة الكتاب والسنة،
~~وكل ذلك مأخوذ عن إبليس حيث سمى الشجرة المنهي عنها شجرة الخلد.
~~PageV01P019 وكذلك تسمية القبر مشهدا ومن يعتقدون فيه وليا لا تخرجه عن اسم
~~الصنم والوثن، إذ هم معاملون لها معاملة المشركين للأصنام ويطوفون بها طواف
~~الحجاج ببيت الله الحرام ويستلمونها استلامهم لأركان البيت ويخاطبون الميت
~~بالكلمات الكفرية، من قولهم : على الله وعليك، ويهتفون بأسمائهم عند
~~الشدائد ونحوها.
# وكل قوم لهم رجل ينادونه، فأهل العراق والهند يدعون عبد القادر الجيلاني
~~، وأهل التمائم لهم في كل بلد ميت يهتفون باسمه، يقولون : "يا زيلعي ، يا
~~ابن العجيل ". وأهل مكة وأهل الطائف : "يا ابن العباس ". وأهل مصر : "يا
~~رفاعي ، يا بدوي " والسادة البكرية وأهل الجبال : "يا أبا طير ". وأهل
~~اليمن : "يا ابن علوان ".
# وفي كل قرية أموات يهتفون بهم وينادونهم ويرجونهم لجلب الخير ودفع الضر،
~~وهذا هو بعينه فعل المشركين في الأصنام، كما قلنا في الأبيات النجدية : (1)
# أعادوا بها معنى سواعا ومثله ... يغوث وود بئس ذلك من ود
# وقد هتفوا عند الشدائد باسمها ... كما يهتف المضطر بالصمد الفرد
# وكم نحروا من سوحها من نحيرة ... أهلت لغير الله جهرا على عمد
# وكم طائف حول القبور مقبلا ... ويستلم الأركان منهن باليد
# _________
# (1) الأبيات النجدية قصيدة قالها المؤلف في مدح إمام الدعوة النجدية
~~ودعوته، ومنها قوله : قفي واسألي عن عالم حل سوحها به يهتدي من ضل عن منهج
~~الرشد محمد الهادي لسنة أحمد فيا حبذا الهادي ويا حبذا المهدي لقد أنكرت كل
~~الطوائف قوله بلا صدر في الحق منهم ولا ورد . PageV01P020 فإن قال : إنما
~~نحرت لله وذكرت اسم الله عليه، فقل له : إن كان النحر لله فلأي شيء قربت ما
~~تنحره من باب مشهد من تفضله وتعتقد فيه؟ هل أردت بذلك تعظيمه؟ إن قال :
~~نعم! فقل له : هذا النحر لغير الله بل أشركت مع الله تعالى غيره، وإن لم
~~ترد تعظيمه، فهل أردت توسيخ باب المشهد وتنجيس الداخلين إليه؟ أنت تعلم
~~يقينا أنك ما أردت ذلك أصلا، ولا أردت إلا الأول، ولا خرجت من بيتك إلا
~~قصدا له، ثم كذلك دعاؤهم له.
# فهذا الذي عليه هؤلاء شرك بلا ريب.
# وقد يعتقدون في بعض فسقة الأحياء، وينادونه في الشدة والرخاء، وهو عاكف
~~على القبائح والفضائح، ولا يحضر حيث أمر الله عباده المؤمنين بالحضور هناك،
~~ولا يحضر جمعة ولا جماعة ولا يعود مريضا ولا يشيع جنازة، ولا يكتسب حلالا،
~~ويضم إلى ذلك دعوى التوكل وعلم الغيب، ويجلب إليه إبليس جماعة قد عشش في
~~قلوبهم وباض فيها وفرخ، يصدقون بهتانه ويعظمون شأنه ويجعلون هذا ندا لرب
~~العالمين ومثلا.
# فيا للعقول أين ذهبت! ويا للشرائع كيف جهلت! { إِنَّ الَّذِينَ تَدْعُونَ
~~مِنْ دُونِ اللَّهِ عِبَادٌ أَمْثَالُكُمْ } [7 : 154] PageV01P021 فإن
~~قلتَ : أيصير هؤلاء الذين يعتقدون في القبور والأولياء والفسقة والخلعاء
~~مشركين كالذين يعتقدون في الأصنام؟ قلت نعم، وقد حصل منهم ما حصل من أولئك
~~وساووهم في ذلك، بل زادوا في الاعتقاد والانقياد والاستعباد فلا فرق بينهم.
# فإن قلت هؤلاء القبوريون يقولون : نحن لا نشرك بالله تعالى ولا نجعل له
~~ندا والالتجاء إلى الأولياء والاعتقاد فيهم ليس شركا!
# قلتُ : نعم { يَقُولُونَ بِأَفْواهِهِمْ مَا لَيْسَ فِي قُلُوبِهِمْ }
~~لكن هذا جهل منهم بمعنى الشرك، فإن تعظيمهم الأولياء ونحرهم النحائر لهم
~~شرك والله تعالى يقول { فَصَلِّ لِرَبِّكَ وَانْحَرْ } أي : لا لغيره، كما
~~يفيده تقديم الظرف، ويقول الله تعالى : { وَأَنَّ الْمَسَاجِدَ لِلَّهِ
~~فَلَا تَدْعُوا مَعَ اللَّهِ أَحَدًا } [72 : 18] وقد عرفت بما قدمناه
~~قريبا أنه صلى الله عليه وسلم قد سمى الرياء شركا، فكيف بما ذكرناه؟!
# فهذه الذي يفعلونه لأوليائهم هو عين ما فعله المشركون وصاروا به مشركين،
~~ولا ينفعهم قولهم : نحن لا نشرك بالله شيئا، لأن فعلهم أكذبَ قولهم.
~~PageV01P022 فإن قلتَ : هم جاهلون أنهم مشركون بما يفعلونه. قلتُ : قد صرح
~~الفقهاء في كتب الفقه في باب الردة أن من تكلم بكلمة الكفر يكفر، وإن لم
~~يقصد معناها (1) ، وهذا دال على أنهم لم يعرفوا حقيقة الإسلام ولا ماهية
~~التوحيد، فصاروا حينئذ كفارا كفرا أصليا، فالله تعالى فرض على عباده إفراده
~~بالعبادة { أَنْ لَا تَعْبُدُوا إِلَّا اللَّهَ } وإخلاصها له { وَمَا
~~أُمِرُوا إِلَّا لِيَعْبُدُوا اللَّهَ مُخْلِصِينَ لَهُ الدِّينَ } [98 :
~~5] ومن نادى الله ليلا ونهارا وسرا وجهارا وخوفا وطمعا ثم نادى معه غيره
~~فقد أشرك في العبادة، فإن الدعاء من العبادة، وقد سماه الله تعالى عبادة في
~~قوله تعالى : { إِنَّ الَّذِينَ يَسْتَكْبِرُونَ عَنْ عِبَادَتِي
~~سَيَدْخُلُونَ جَهَنَّمَ دَاخِرِينَ } [40 : 60] بعد قوله : { ادْعُونِي
~~أَسْتَجِبْ لَكُمْ } .
# _________
# (1) كذا، ولعل الصواب (وإن لم يقصد الكفر). PageV01P023 فإن قلت : فإذا
~~كانوا مشركين وجب جهادهم والسلوك فيهم ما سلك رسول الله صلى الله عليه وسلم
~~في المشركين، قلتُ : إلى هذا ذهب طائفة من أهل العلم، فقالوا : يجب أولا
~~دعاؤهم إلى التوحيد وإبانة أن ما يعتقدونه ينفع ويضر، لا يغني عنهم من الله
~~شيئا وأمهم أمثالهم وأن هذه الاعتقاد منهم فيه شرك لا يتم الإيمان بما جاءت
~~به الرسل إلا بتركه والتوبة منه، وإفراد التوحيد اعتقادا وعملا لله وحده،
~~وهذا واجب على العلماء، أي بيان أن ذلك الاعتقاد الذي تفرعت عنه النذور
~~والنحائر والطواف بالقبور شرك محرم، عين ما كان يفعله المشركون لأصنامهم،
~~فإذا أبان العلماء ذلك للأئمة والملوك وجب على الأئمة والملوك بعث دعاة إلى
~~الناس يدعونهم إلى إخلاص التوحيد لله، فمن رجع وأقر حقن عليه دمه وماله
~~وذراريه، ومن أصر فقد أباح الله منه ما أباح لرسوله صلى الله عليه وسلم من
~~المشركين. PageV01P024 فإن قلتَ : الاستغاثة قد ثبتت في الأحاديث، فإنه قد
~~صح أن العباد يوم القيامة يستغيثون بآدم أبي البشر ثم بنوح ثم بإبراهيم ثم
~~بموسى ثم بعيسى وينتهون إلى محمد صلى الله عليه وسلم بعد اعتذار كل واحد من
~~الأنبياء، فهذا دليل على أن الاستغاثة بغير الله ليست بمنكر، قلتُ : هذا
~~تلبيس، فإن الاستغاثة بالمخلوقين الأحياء فيما يقدرون عليه لا ينكره أحد،
~~وقد قال الله تعالى في قصة موسى مع الإسرائيلي والقبطي { فَاسْتَغَاثَهُ
~~الَّذِي مِنْ شِيعَتِهِ عَلَى الَّذِي مِنْ عَدُوِّهِ } [28 : 15] وإنما
~~الكلام في استغاثة القبوريين وغيرهم بأوليائهم وطلبهم منهم أمورا لا يقدر
~~عليها إلا الله تعالى من عافية المرض وغيرها، بل أعجب من هذا أن القبوريين
~~وغيرهم من الأحياء من أتباع من يعتقدون فيه قد يجعلون له حصة من الولد إن
~~عاش ويشتروا منه الحمل في بطن أمه ليعيش ويأتون بمنكرات ما بلغ إليها
~~المشركون الأولون، ولقد أخبرني بعض من يتولى قبض ما ينذر القبوريون لبعض
~~أهل القبور أنه جاء إنسان بدراهم وحلية نسائية وقال هذه لسيده فلان ـ يريد
~~صاحب القبر ـ نصف مهر ابنتي، لأني زوجتها وكنت ملكت نصفها فلانا ـ يريد
~~صاحب القبر. PageV01P025 وهذه النذور بالأموال وجعل قسط للقبر كما يجعلون
~~شيئا من الزرع يسمونه (تلما) في بعض الجهات اليمينة، وهذا شيء ما بلغ إليه
~~عباد الأصنام، وهو داخل تحت قول الله تعالى : { وَيَجْعَلُونَ لِمَا لَا
~~يَعْلَمُونَ نَصِيبًا مِمَّا رَزَقْنَاهُمْ } [16 : 56] بلا شك ولا ريب.
~~PageV01P026 ثم استغاثة العباد يوم القيامة وطلبهم من الأنبياء إنما يدعون
~~الله تعالى ليفصل بين العباد بالحساب حتى يريحهم من هول الموقف، وهذا لا شك
~~في جوازه، أعني طلب دعاء الله تعالى من بعض عباده لبعض، بل قال صلى الله
~~عليه وسلم لعمر رضي الله عنه لما خرج معتمرا : « لا تنسنا يا أخي من دعائك
~~» . وأمرنا سبحانه أن ندعو للمؤمنين وأن نستغفر لهم في قوله تعالى : {
~~رَبَّنَا اغْفِرْ لَنَا وَلِإِخْوَانِنَا الَّذِينَ سَبَقُونَا
~~بِالْإِيمَانِ } [59 : 10] وقد قالت أم سليم رضي الله عنها : « يا رسول
~~الله، خادمك أنس ادع الله له، » وقد كان الصحابة رضي الله عنهم يطلبون
~~الدعاء منه صلى الله عليه وسلم وهو حي، وهذا أمر متفق على جوازه، والكلام
~~في طلب القبوريين من الأموات أو من الأحياء الذين لا يملكون لأنفسهم نفعا
~~ولا ضرا ولا موتا ولا حياة ولا نشورا أن يشفوا مرضاهم ويردوا غائبهم
~~وينفسوا عن حبلاهم وأن يسقوا زرعهم ويدروا ضروع مواشيهم ويحفظوها من العين
~~ونحو ذلك من المطالب التي لا يقدر عليها أحد إلا الله، هؤلاء هم الذين قال
~~الله تعالى فيهم : { وَالَّذِينَ تَدْعُونَ مِنْ دُونِهِ لَا
~~يَسْتَطِيعُونَ نَصْرَكُمْ وَلَا أَنْفُسَهُمْ PageV01P027 يَنْصُرُونَ }
~~[7 : 197] { إِنَّ الَّذِينَ تَدْعُونَ مِنْ دُونِ اللَّهِ عِبَادٌ
~~أَمْثَالُكُمْ } [7 : 194] فكيف يطلب الإنسان من الجماد أو من حي ـ الجماد
~~خير منه ـ لأنه لا تكليف عليه، وهذا يبين ما فعله المشركون الذين حكى الله
~~ذلك عنهم في قوله تعالى : { وَجَعَلُوا لِلَّهِ مِمَّا ذَرَأَ مِنَ
~~الْحَرْثِ وَالْأَنْعَامِ نَصِيبًا فَقَالُوا هَذَا لِلَّهِ بِزَعْمِهِمْ
~~وَهَذَا لِشُرَكَائِنَا } .. الآية [6 : 136] وقال : { وَيَجْعَلُونَ لِمَا
~~لَا يَعْلَمُونَ نَصِيبًا مِمَّا رَزَقْنَاهُمْ تَاللَّهِ لَتُسْأَلُنَّ
~~عَمَّا كُنْتُمْ تَفْتَرُونَ } [16 : 56]. PageV01P028 فهؤلاء القبوريون
~~والمعتقدون في جهال الأحياء وضلالهم سلكوا مسالك المشركين حذو القذة
~~بالقذة، فاعتقدوا فيهم ما لا يجوز أن يعتقد إلا في الله، وجعلوا لهم جزءا
~~من المال وقصدوا قبورهم من ديارهم البعيدة للزيارة، وطافوا حول قبورهم
~~وقاموا خاضعين عند قبورهم وهتفوا بهم عند الشدائد، ونحروا تقربا إليهم،
~~وهذه هي أنواع العبادات التي عرفناك ولا أدري هل فيهم من يسجد لهم؟ لا
~~أستبعد أن فيهم من يفعل ذلك، بل أخبرني من أثق به أنه رأى من يسجد على عتبة
~~باب مشهد الولي الذي يقصده تعظيما له وعبادة، ويقسمون بأسمائهم، بل إذا حلف
~~من عليه حق باسم الله تعالى لم يقبلوا منه، فإذا حلف باسم ولي من أوليائهم
~~قبلوه وصدقوه، وهكذا كان عباد الأصنام { وَإِذَا ذُكِرَ اللَّهُ وَحْدَهُ
~~اشْمَأَزَّتْ قُلُوبُ الَّذِينَ لَا يُؤْمِنُونَ بِالْآخِرَةِ وَإِذَا
~~ذُكِرَ الَّذِينَ مِنْ دُونِهِ إِذَا هُمْ يَسْتَبْشِرُونَ } [39 : 45] وفي
~~الحديث الصحيح : « من كان حالفا فليحلف بالله أو ليصمت »« وسمع رسول الله
~~صلى الله عليه وسلم رجلا يحلف باللات فأمره أن يقول : "لا إله إلا الله »
~~وهذا يدل على أنه ارتد بالحلف بالصنم، فأمره أن يجدد إسلامه فإنه قد
~~PageV01P029 كفر بذلك، كما قررناه في سبل السلام شرح بلوغ المرام وفي منحة
~~الغفار، فإن قلت : لا سواء، لأن هؤلاء قد قالوا "لا إله إلا الله" وقد قال
~~النبي صلى الله عليه وسلم : « أمرت أن أقاتل الناس حتى يقولوا لا إله إلا
~~الله، فإذا قالوها عصموا مني دماءهم وأموالهم إلا بحقها » وقال لأسامة بن
~~زيد : « لم قتلته بعدما قال لا إله إلا الله؟ » وهؤلاء يصلون ويصومون
~~ويزكون ويحجون بخلاف المشركين، قلتُ : قال صلى الله عليه وسلم « إلا بحقها
~~» وحقها إفراد الإلهية والعبودية لله تعالى، والقبوريون لم يفردوا الإلهية
~~والعبادة، فلم تنفعهم كلمة الشهادة، فإنها لا تنفع إلا مع التزام معناها،
~~كما لم ينفع اليهود قولها لإنكارهم بعض الأنبياء. PageV01P030 وكذلك من جعل
~~غير من أرسله الله نبيا، لم تنفعه كلمة الشهادة، ألا ترى أن بني حنيفة
~~كانوا يشهدون أن لا إله إلا الله وأن محمدا رسول الله ويصلون ولكنهم قالوا
~~: إن مسيلمة نبي، فقاتلهم الصحابة وسبوهم، فكيف بمن يجعل للولي خاصة
~~الإلهية ويناديه للمهمات؟ وهذا أمير المؤمنين علي بن أبي طالب رضي الله عنه
~~حرق أصحاب عبد الله بن سبأ ، وكانوا يقولون نشهد أن لا إله إلا الله وأن
~~محمدا رسول الله، ولكنهم غلوا في علي رضي الله عنه واعتقدوا فيه ما يعتقد
~~القبوريون وأشباههم، فعاقبهم عقوبة لم يعاقب بها أحدا من العصاة، فإنه حفر
~~لهم الحفائر وأجج لهم نارا وألقاهم فيها وقال :
# لما رأيت الأمر أمرا منكرا ... أججت ناري ودعوت قنبرا
# وقال الشاعر في عصره :
# لترم بي المنية حيث شاءت ... إذا لم ترم بي في الحفرتين
# إذا ما أججوا فيهم نارا ... رأيت الموت نقدا غير دين
# والقصة في فتح الباري وغيره من كتب الحديث والسير.
# وقد وقع إجماع الأمة على أن من أنكر البعث كفر وقتل ولو قال لا إله إلا
~~الله، فكيف بمن يجعل لله ندا؟ PageV01P031 فإن قلت قد أنكر صلى الله عليه
~~وسلم على أسامة قتله لمن قال لا إله إلا الله كما هو معروف في كتب الحديث
~~والسير، قلتُ : لا شك أن من قال : "لا إله إلا الله" من الكفار حقن دمه
~~وماله حتى يتبين منه ما يخالف ما قاله، ولذا أنزل الله في قصة محلم بن
~~جثامة آية { يَا أَيُّهَا الَّذِينَ آمَنُوا إِذَا ضَرَبْتُمْ فِي سَبِيلِ
~~اللَّهِ فَتَبَيَّنُوا } .. الآية [4 : 94] فأمرهم الله تعالى بالتثبت في
~~شأن من قال كلمة التوحيد، فإن تبين التزامه لمعناها كان له ما للمسلمين
~~وعليه ما عليهم، وإن تبين خلافه فلم يحقن دمه وماله بمجرد التلفظ، وهكذا كل
~~من أظهر التوحيد وجب الكف عنه إلى أن يتبين منه ما يخالف ذلك، فإذا تبين لم
~~تنفعه هذه الكلمة بمجردها، ولذلك لم تنفع اليهود ولا نفعت الخوارج مع ما
~~انضم إليها من العبادة التي يحتقر الصحابة عبادتهم إلى جنبها، بل أمر صلى
~~الله عليه وسلم بقتلهم، وقال : « لئن أدركتهم لأقتلنهم قتل عاد » وذلك لما
~~خالفوا بعض الشريعة وكانوا شر القتلى تحت أديم السماء، كما ثبتت به
~~الأحاديث، فثبت أن مجرد كلمة التوحيد غير مانع من ثبوت شرك من قالها
~~لارتكابه لما يخالفها من عبادة غير الله. PageV01P032 فإن قلت : القبوريون
~~وغيرهم من الذين يعتقدون في فسقة الناس وجهالهم من الأحياء يقولون نحن لا
~~نعبد هؤلاء ولا نعبد إلا الله وحده ولا نصلي لهم ولا نصوم ولا نحج، قلتُ :
~~هذا جهل بمعنى العبادة، فإنها ليست منحصرة في ما ذكرتَ، بل رأسها وأساسها
~~الاعتقاد، وقد حصل في قلوبهم ذلك، بل يسمونه معتقدا، ويصنعون له ما سمعته
~~مما تفرع عن الاعتقاد من دعائهم وندائهم والتوسل بهم والاستغاثة والاستعانة
~~والحلف والنذر وغير ذلك.
# وقد ذكر العلماء أن من تزي بزي الكفار صار كافرا، ومن تكلم بكلمة الكفر
~~صار كافرا، فكيف بمن بلغ هذه الرتبة اعتقادا وقولا وفعلا. PageV01P033 فإن
~~قلت : هذه النذور والنحائر ما حكمها؟ قلتُ : قد علم كل عاقل أن الأموال
~~عزيزة عند أهلها يسعون في جمعها لو بارتكاب كل معصية ويقطعون الفيافي من
~~أدنى الأرض والقاصي، فلا يبذل أحد من ماله شيئا إلا لجلب نفع أكثر منه أو
~~دفع ضرر. فالناذر للقبر ما أخرج ماله إلا لذلك، وهذا اعتقاد باطل، ولو عرف
~~الناذر بطلان ما أراده ما أخرج درهما، فإن الأموال عزيزة عند أهلها، قال
~~تعالى : { وَلَا يَسْأَلْكُمْ أَمْوَالَكُمْ }{ إِنْ يَسْأَلْكُمُوهَا
~~فَيُحْفِكُمْ تَبْخَلُوا وَيُخْرِجْ أَضْغَانَكُمْ } [47 : 36 : 37].
~~PageV01P034 فالواجب تعريف من أخرج النذر بأنه إضاعة لماله وأنه لا ينفعه
~~ما يخرجه ولا يدفع عنه ضررا، وقد قال صلى الله عليه وسلم: « إن النذر لا
~~يأتي بخير، وإنما يستخرج به من البخيل » ويجب رده إليه، وأما القابض للنذر
~~فإنه حرام عليه قبضه لأنه أكل لمال الناذر بالباطل لا في مقابلة شيء، وقد
~~قال تعالى : { وَلَا تَأْكُلُوا أَمْوَالَكُمْ بَيْنَكُمْ بِالْبَاطِلِ }
~~ولأنه تقرير للناذر على شركه وقبح اعتقاده ورضاه بذلك، ولا يخفى حكم الراضي
~~بالشرك. { إِنَّ اللَّهَ لَا يَغْفِرُ أَنْ يُشْرَكَ بِهِ } الآية [4 : 48]
~~فهو مثل حلوان الكاهن ومهر البغي، ولأنه تدليس على الناذر وإيهام له أن
~~الولي ينفعه ويضره، فأي تقرير لمنكر أعظم من قبض النذر على الميت؟ وأي
~~تدليس أعظم؟ وأي رضا بالمعصية أبلغ من هذا؟ وأي تصيير لمنكر معروفا أعجب من
~~هذا؟ وما كانت النذور للأصنام والأوثان إلا على هذا الأسلوب، يعتقد الناذر
~~جلب النفع في الصنم ودفع الضرر فينذر له جزورا من ماله ويقاسمه في غلات
~~أطيانه ويأتي به إلى سدنة الأصنام فيقبضونه منه ويوهمونه حقيقة عقيدته
~~وكذلك يأتي بنحيرته فينحرها بباب الصنم، وهذه الأفعال هي التي بعث الله
~~الرسل لإزالتها ومحوها PageV01P035 وإتلافها والنهي عنها.
# فإن قلتَ : إن الناذر قد يدرك النفع ودفع الضرر بسبب إخراجه للنذر وبذله!
~~قلتُ : كذلك الأصنام، قد يدرك منها ما هو أبلغ من هذا، وهو الخطاب من جوفها
~~والإخبار ببعض ما يكتمه الإنسان، فإن كان هذا دليلا على حقية القبور وصحة
~~الاعتقاد فيها فليكن دليلا على حقية الأصنام، وهذا هدم للإسلام وتشييد
~~لأركان الأصنام. PageV01P036 والتحقيق أن لإبليس وجنوده من الجن والإنس
~~أعظم العناية في إضلال العباد وقد مكن الله إبليس من الدخول في الأبدان
~~والوسوسة في الصدور والتقام القلب بخرطومه، وكذلك يدخل أجواف الأصنام ويلقي
~~الكلام في أسماع الأقوام، ومثله يصنعه في عقائد القبوريين، فإن الله تعالى
~~قد أذن له أن يجلب بخيله ورجله على بني آدم وأن يشاركهم في الأموال
~~والأولاد، وثبت في الأحاديث الصحيحة "أن الشيطان يسترق السمع بالأمر الذي
~~يحدثه الله، فيلقيه إلى الكهان، وهم الذين يخبرون بالمغيبات ويزيدون فيما
~~يلقيه الشيطان من عند أنفسهم مائة كذبة، ويقصد شياطين الجن شياطين الإنس من
~~سدنة القبور وغيرهم فيقولون : إن الولي فعل وفعل، يرغبونهم فيه ويحذرونهم
~~منه، وترى العامة ملوك الأقطار وولاة الأمصار معززين لذلك ويولون العمال
~~لقبض النذور وقد يتولاها من يحسنون فيه الظن من عالم أو قاض أو مفت أو شيخ
~~صوفي، فيتم التدليس لإبليس وتقر عينه بهذا التلبيس. PageV01P037 فإن قلت
~~هذا أمر عم البلاد واجتمعت عليه سكان الأغوار والأنجاد وطبق الأرض شرقا
~~وغربا ويمنا وشاما وجنوبا وعدنا، بحيث لا تجد بلدة من بلاد الإسلام إلا
~~وفيها قبور ومشاهد وأحياء يعتقدون فيها ويعظمونها وينذرون لها ويهتفون
~~بأسمائها ويحلفون بها، ويطوفون بفناء القبور، ويسرجونها ويلقون عليها
~~الأوراد والرياحين ويلبسونها الثياب ويصنعون كل أمر يقدرون عليه من العبادة
~~لها وما في معناها من التعظيم والخضوع والخشوع والتذلل والافتقار إليها، بل
~~هذه مساجد المسلمين غالبها لا يخلوا عن قبر أو قريب منه أو مشهد يقصده
~~المصلون في أوقات الصلاة يصنعون فيها ما ذكر أو بعض ما ذكر. ولا يسع عقل
~~عاقل أن هذا منكر يبلغ إلى ما ذكرت من الشناعة ويسكت عليه علماء الإسلام
~~الذين ثبتت لهم الوطأة في جميع جهات الدنيا. PageV01P038 قلتُ : إن أردت
~~الإنصاف وتركت متابعة الأسلاف وعرفت أن الحق ما قم عليه الدليل لا اتفق
~~عليه العوام جيلا بعد جيل وقبيلا بعد قبيل، فاعلم أن هذه الأمور التي ندندن
~~حول إنكارها ونسعى في هدم منارها صاردة عن العامة الذين إسلامهم تقليد
~~الآباء بلا دليل ومتابعتهم لهم من غير فرق بين دني ومثيل ينشأ الواحد فيهم
~~فيجد أهل قريته وأصحاب بلدته يلقنونه في الطفولة أن يهتف باسم من يعتقدون
~~فيه، ويراهم ينذرون عليه ويعظمونه ويرحلون به إلى محل قبره ويلطخونه بترابه
~~ويجعلونه طائفا على قبره، فينشأ وقد قر في قلبه عظمة ما يعظمونه، وقد صار
~~أعظم الأشياء عنده من يعتقدونه، فنشأ على هذا الصغير وشاخ عليه الكبير ولا
~~يسمعون من أحد عليهم من نكير، بل ترى ممن يتسم بالعلم ويدعي الفضل وينتصب
~~للقضاء والفتيا والتدريس أو الولاية أو المعرفة أو الإمارة والحكومة معظما
~~لما يعظمونه مكرما لما يكرمونه قابضا للنذور آكلا ما ينحر على القبور، فيظن
~~العامة أن هذا دين الإسلام وأنه رأس الدين والسنام، ولا يخفى على أحد يتأهل
~~للنظر ويعرف بارقة من علم الكتاب والسنة والأثر أن سكوت العالم على وقوع
~~منكر ليس دليلا على جواز ذلك المنكر. PageV01P039 ولنضرب لك مثلا من ذلك
~~وهي هذه المكوس المسماة بالمجابي المعلوم من ضرورة الدين تحريمها، قد ملأت
~~الديار والبقاع وصارت أمرا مأنوسا لا يلج إنكارها إلى سمع من الأسماع وقد
~~امتدت أيدي المكاسين في أشرف البقاع في مكة أم القرى يقبضون من القاصدين
~~لأداء فريضة الإسلام، ويلقون في البلد الحرام كل فعل حرام وسكانها من فضلاء
~~الأنام، والعلماء والحكام ساكتون على الإنكار معرضون عن الإيراد والإصدار،
~~أفيكون السكوت دليلا على حل وإحرازها؟ هذا لا يقوله من له أدنى إدراك.
~~PageV01P040 بل أضرب لك مثلا آخر، هذا حرم الله الذي هو أفضل بقاع الدنيا،
~~بالاتفاق وإجماع العلماء، أحدث فيه بعض ملوك الشراكسة الجهلة الضلال هذه
~~المقامات الأربعة التي فرقت عبادة العباد واشتملت على ما لا يحصيه إلا الله
~~عز وجل من الفساد، وفرقت عبادات المسلمين وصيرتهم كالملل المختلفة في الدين
~~بدعة قرت بها عين إبليس اللعين، وصيرت المسلمين ضحكة للشياطين، وقد سكت
~~الناس عليها ووفد علماء الآفاق والأبدال والأقطاب إليها وشاهدها كل ذي
~~عينين، وسمع بها كل ذي أذنين، أفهذا السكوت دليل على جوازها؟ هذا لا يقوله
~~من له إلمام بشيء من المعارف، كذلك سكوتهم على هذه الأشياء الصادرة من
~~القبوريين. PageV01P041 فإن قلت يلزم من هذا أن الأمة قد اجتمعت على ضلالة
~~حيث سكتت عن إنكارها لأعظم جهالة، قلتُ : حقيقة الإجماع اتفاق مجتهدي أمة
~~محمد صلى الله عليه وسلم على أمر بعد عصره، وفقهاء المذاهب الأربعة يحيلون
~~الاجتهاد من بعد الأربعة، وإن كان هذا قولا باطلا وكلاما لا يقوله إلا من
~~كان للحقائق جاهلا، فعلى زعمهم لا إجماع أبدا من بعد الأئمة الأربعة، فلا
~~يرد السؤال، فإن هذا الابتداع والفتنة بالقبور لك يكن على عهد أئمة المذاهب
~~الأربعة، وعلى ما نحققه فالإجماع وقوعه محال. فإن الأمة المحمدية قد ملأت
~~الآفاق وصارت في كل أرض وتحت كل نجم، فعلماؤها المحققون لا ينحصرون ولا يتم
~~لأحد معرفة أحوالهم، فمن ادعى الإجماع بعد انتشار الدين وكثرة علماء
~~المسلمين فإنها دعوى كاذبة، كما قاله أئمة التحقيق.
# ثم لو فرض أنهم علموا بالمنكر وما أنكروه بل سكتوا عن إنكاره لما دل
~~سكوتهم على جوازه، فإنه قد علم من قواعد الشريعة أن وظائف الإنكار ثلاثة.
# أولها الإنكار باليد، وذلك بتغيير المنكر وإزالته.
# وثانيها الإنكار باللسان مع عدم استطاعة التغيير.
# ثالثها الإنكار بالقلب عند عدم استطاعة التغيير باليد واللسان.
~~PageV01P042 فإن انتفى أحدها لم ينتفِ الآخر، ومثاله : مرور فرد من أفراد
~~علماء الدين بأحد المكاسين وهو يأخذ أموال المظلومين، فهذا الفرد من علماء
~~الدين لا يستطيع التغيير على هذا الذي يأخذ أموال المساكين باليد ولا
~~باللسان لأنه يكون سخرية لأهل العصيان، فانتفى شرط الإنكار بالوظيفتين، ولم
~~يبق إلا الإنكار بالقلب الذي هو أضعف الإيمان، فيجب على من رأى ذلك العالم
~~ساكتا على الإنكار مع مشاهدة ما يأخذه ذلك الجبار أن يعتقد أنه تعذر عليه
~~الإنكار باليد واللسان وأنه قد أنكر بقلبه، فإن حسن الظن بالمسلمين أهل
~~الدين واجب والتأويل لهم ما أمكن ضربة لازب، فالداخلون إلى الحرم الشريف
~~والمشاهدون لتلك الأبنية الشيطانية التي فرقت كلمة الدين وشتتت صلوات
~~المسلمين معذورون عن الإنكار إلا بالقلب كالمارين على المكاسين وعلى
~~القبوريين. PageV01P043 ومن هنا يعلم اختلال ما استمر عند أئمة الاستدلال
~~من قولهم في بعض ما يستدلون عليه أنه "وقع ولم ينكر فكان إجماعا"، ووجه
~~اختلاله أن قولهم "ولم ينكر" رجم بالغيب، فإنه قد يكون أنكرته قلوب كثيرة
~~تعذر عليها الإنكار باليد واللسان، وأنت تشاهد في زمانك أنه كم من أمر يقع
~~لا تنكره بلسانك ولا بيدك وأنت منكر له بقلبك، ويقول الجاهل إذا رآك تشاهده
~~"سكت فلان عن الإنكار" يقوله إما لائما أو متاسيا بسكوته، فالسكوت لا يستدل
~~به عارف، وكذا يعلم اختلال قولهم في الاستدلال : "فعلَ فلان كذا وسكت
~~الباقون فكان إجماعا" مختلا من جهتين.
# الأولى : دعوى أن سكوت الباقين تقرير لفعل فلان، لما عرفت من عدم دلالة
~~السكوت على التقرير.
# الثانية : قولهم : "فكان إجماعا" فإن الإجماع اتفاق أمة محمد صلى الله
~~عليه وسلم، والساكت لا ينسب إليه وفاق ولا خلاف حتى يعرب عنه لسانه.
# قال بعض الملوك ـ وقد أثنى الحاضرون على شخص من عماله وفيهم رجل ساكت ـ
~~ما لك لا تقول كما يقولون؟ فقال : إن تكلمت خالفتهم. PageV01P044 فما كل
~~سكوت رضى، فإن هذه منكرات أسسها من بيده السيف والسنان، ودماء العباد
~~وأموالهم تحت لسانه وقلمه وأعراضهم تحت قوله وكلمه، فكيف يقوى فرد من
~~الأفراد على دفعه عما أراد؟ فإن هذه القباب والمشاهد التي صارت أعظم ذريعة
~~إلى الشرك والإلحاد وأكبر وسيلة إلى هدم الإسلام وخراب بنيانه، غالب ـ بل
~~كل ـ من يعمرها هم الملوك والسلاطين والرؤساء والولاة إما على قريب لهم أو
~~على من يحسنون الظن فيه من فاضل أو عالم أو صوفي أو فقير أو شيخ أو كبير،
~~ويزوره الناس الذين يعرفونه زيارة الأموات من دون توسل به ولا هتف باسمه بل
~~يدعون له ويستغفرون، حتى ينقرض من يعرفه أو أكثرهم فيأتي من بعدهم فيجدوا
~~قبرا قد شيد عليه البناء وسرجت عليه الشموع وفرش بالفراش الفاخر وأرخيت
~~عليه الستور وألقيت عليه الأوراد والزهور، فيعتقد أن ذلك لنفع أو لدفع ضر
~~ويأتيه السدنة يكذبون على الميت بأنه فعل وفعل وأنزل بفلان الضرر وبفلان
~~النفع، حتى يغرسوا في جبلته كل باطل، ولهذا الأمر ثبت في الأحاديث النبوية
~~اللعن على من أسرج على القبور وكتب عليها وبنى عليها، وأحاديث ذلك واسعة
~~معروفة، فإن ذلك في نفسه منها عنه، ثم هو ذريعة إلى مفسدة عظيمة.
~~PageV01P045 فإن قلت هذا قبر رسول الله صلى الله عليه وآله وسلم قد عمرت
~~عليه قبة عظيمة أنفقت فيها الأموال، قلت هذا جهل عظيم بحقيقة الحال، فإن
~~هذه القبة ليس بناؤها منه صلى الله عليه وسلم ولا من أصحابه ولا من تابعيهم
~~ولا تابعي التابعين ولا من علماء أمته وأئمة ملته، بل هذه القبة المعمولة
~~على قبره صلى الله عليه وسلم من أبنية بعض ملوك مصر المتأخرين وهو قلاوون
~~الصالحي المعروف بالملك المنصور في سنة ثمان وسبعين وستمائة، ذكره في
~~(تحقيق النصرة بتلخيص معالم دار الهجرة) فهذه أمور دولية لا دليلية، يتبع
~~فيها الآخر الأول.
# وهذا آخر ما أردناه مما أوردناه لما عمت البلوى واتبعت الأهواء وأعرض
~~العلماء عن النكير الذي يجب عليهم ومالوا إلى ما مالت العامة إليه، وصار
~~المنكر معروفا والمعروف منكرا، ولم نجد من الأعيان ناهيا عن ذلك ولا زاجرا.
# فإن قلت : قد يتفق للأحياء وللأموات اتصال جماعة بهم يفعلون خوارق من
~~الأفعال يتسمون بالمجاذيب، فما حكم ما يأتون به من تلك الأمور؟ فإنها مما
~~جلبت القلوب إلى الاعتقاد بها. PageV01P046 قلتُ : أما المتسمون بالمجاذيب
~~الذين يلوكون لفظ الجلالة بأفواههم ويقولونها بألسنتهم ويخرجونها عن لفظها
~~العربي فهم من أجناد إبليس اللعين، ومن أعظم حمر الكون الذين ألبستهم
~~الشياطين حلل التلبيس والتزيين، فإن إطلاق الجلالة منفردا عن إخبار عنها
~~بقولهم ( الله الله) ليس بكلام ولا توحيد، وإنما هو تلاعب بهذا اللفظ
~~الشريف بإخراجه عن لفظه العربي ثم إخلاؤه عن معنى من المعاني ولو أن رجلا
~~عظيما صالحا يسمى بزيد وصار جماعة يقولون (زيد زيد) لعد ذلك استهزاء وإهانة
~~وسخرية، ولا سيما إذا زادوا إلى ذلك تحريف اللفظ، ثم انظر هل أتى في لفظة
~~من الكتاب والسنة ذكر الجلالة بانفرادها وتكريرها؟ أو الذي في الكتاب
~~والسنة هو طلب الذكر والتوحيد والتسبيح والتهليل، وهذه أذكار رسول الله صلى
~~الله عليه وسلم وأدعيته وأدعية آله وأصحابه خالية عن هذا الشهيق والنهيق
~~والنعيق الذي اعتاده الذي من هو عن الله وعن هدي رسول الله صلى الله عليه
~~وسلم وسمته ودله في مكان سحيق، ثم قد يضيفون إلى الجلالة الشريفة أسماء
~~جماعة من الموتى، مثل ( ابن علوان ) و ( أحمد بن الحسين ) و( عبد القادر )
~~و( العيدروس ) بل قد انتهى الحال إلى أنهم يفرون إلى أهل PageV01P047
~~القبور من الظلم والجور كعلي رومان وعلي الأحمر وأشباههما وقد صان الله
~~سبحانه وتعالى رسوله صلى الله عليه وسلم وأهل الكساء وأعيان الصحابة عن
~~إدخالهم في أفواه هؤلاء الجهلة الضلال، فيجمعون أنواعا من الجهل والشرك
~~والكفر. PageV01P048 فإن قلت إنه قد يتفق من هؤلاء الذين يلوكون الجلالة
~~ويضيفون إليها عمل أهل الخلاعة والبطالة خوارق عادات وأمورا تظن كرامات،
~~كطعن أنفسهم بالآلات الحادة وحملهم لمثل الحنش والحية والعقرب وأكلهم النار
~~ومسهم غياها بالأيدي وتقلبهم فيها بالأجسام، قلت هذه أحوال شيطانيه وإنك
~~لملبس عليك إن ظننتها كرامات للأموات أو حسنات للأحياء لما هتف هذا الضال
~~بأسمائهم وجعلهم أندادا وشركاء لله تعالى في الخلق والأمر فهؤلاء الموتى
~~أنت تفرض أنهم أولياء الله تعالى فهل يرضى ولي الله أن يجعله المجذوب أو
~~السالك شريكا له تعالى وندا؟ إن زعمت ذلك فقد جئت شيئا إدا، وصيرت هؤلاء
~~الأموات مشركين وأخرجتهم وحاشاهم ذلك عن دائرة الإسلام والدين، حيث جعلتهم
~~أندادا لله راضين فرحين، وزعمت أن هذه كرامات لهؤلاء المجاذيب الضلال
~~المشركين التابعين لكل باطل، المنغمسين في بحار الرذائل الذين لا يسجدون
~~لله سجدة ولا يذكرون الله وحده، فإن زعمت هذا فقد أثبت الكرامات للمشركين
~~الكافرين وللمجانين وهدمت بذلك ضوابط الإسلام وقواعد الدين المبين والشرع
~~المتين، وإذا عرفت بطلان هذين الأمرين علمت أن هذه أحوال شيطانية وأفعال
~~طاغوتية وأعمال إبليسية يبلغها PageV01P049 الشياطين لإخوانهم من هؤلاء
~~الضالين، معاونة من الفريقين على إغواء العباد، وقد ثبت في الأحاديث أن
~~الشياطين والجان يتشكلون بأشكال الحية والثعبان وهذا أمر مقطوع بوقوعه فهم
~~الثعابين التي يشاهدها الإنسان في أيدي المجاذيب، وقد يكون ذلك من باب
~~السحر وهو أنواع، وتعلمه ليس بالعسير، بل بابه الأعظم الكفر بالله وإهانة
~~ما عظمه الله من جعل مصحف في كنيف ونحوه، فلا يغتر من يشاهد ما يعظم في
~~عينية من أحوال المجاذيب من الأمور التي يراها خوارق، فإن للسحر تأثيرا
~~عظيما في الأفعال، وهكذا الذين يقلبون الأعيان بالأسحار وغيرها، وقد ملأ
~~سحرة فرعون الوادي بالثعابين والحيات حتى أوجس في نفسه خيفة موسى عليه
~~السلام، وقد وصفه الله بأنه سحر عظيم، والسحر يفعل أعظم من هذا فإنه قد ذكر
~~ابن بطوطة وغيره أنه شاهد في بلاد الهند قوما توقد لهم النار العظيمة
~~فليبسون الثياب الرقيقة ويخوضون في تلك النار ويخرجون وثيابهم كأنها لم
~~يمسها شيء، بل ذكر أنه رأى أناسا عند بعض ملوك الهند أتى بولدين معه ثم
~~قطعهما عضوا عضوا ثم رمى بكل عضو إلى جهة فرقا حتى لم ير أحد شيئا من تلك
~~الأعضاء ثم صاح وبكى فلم يشعر الحاضرون إلا وقد نزل كل عضو على PageV01P050
~~انفراده وانضم إلى الآخر حتى قام كل واحد منهما على عادته حيا سويا، ذكر
~~هذا في رحلته، وهي رحلة بسيطة وقد اختصرت، طالعتها بمكة عام ست وثلاثين
~~ومائة وألف، وأملاها علينا العلامة مفتي الحنفية في المدينة السيد محمد بن
~~أسعد رحمه الله. PageV01P051 وفي الأغاني لأبي الفرج الأصفهاني بسنده أن
~~ساحرا كان عند الوليد بن عقبه فجعل يدخل في جوف بقرة ويخرج، فرآه جندب رضي
~~الله عنه فذهب إلى بيته فاشتمل على سيفه فلما دخل الساحر في البقرة قال
~~جندب { أَفَتَأْتُونَ السِّحْرَ وَأَنْتُمْ تُبْصِرُونَ } ثم ضرب وسط
~~البقرة فقطعها وقطع الساحر معها، فانذعر الناس، فحبسه الوليد وكتب بذلك إلى
~~عثمان رضي الله عنه، كان على السجن رجل نصراني، فلما رأى جندبا يقوم الليل
~~ويصبح صائما، قال النصراني والله إن قوما هذا شرعهم لقوم صدق، فوكل بالسجن
~~رجلا ودخل الكوفة فسأل عن أفضل أهلها فقالوا : الأشعث بن قيس ، فاستضافه
~~فرأى أبا محمد يعني الأشعث ينام الليل ويصبح فيدعو بغدائه، فخرج من عنده
~~وسأل : أي أهل الكوفة أفضل؟ فقالوا : جرير بن عبد الله ، فوجده ينام الليل
~~ثم يصبح فيدعو بغدائه، فاستقبل القبلة فقال : ربي رب جندب وديني دين جندب ،
~~وأسلم، وأخرجها البيهقي في السنن الكبرى بمغايرة في القصة، فذكر بسنده إلى
~~الأسود أن الوليد بن عقبة كان في العراق يلعب بين يديه ساحر فكان يضرب رأس
~~الرجل ثم يصيح به، فيقوم صارخا فيرد إليه رأسه، فقال الناس : سبحان الله!
~~يحيي الموتى! ورآه رجل من صالحي PageV01P052 المهاجرين فما كان من الغد
~~اشتمل على سيفه فذهب يلعب لعبه ذلك فاخترط الرجل سيفه فضرب عنقه وقال : إن
~~كان صادقا فليحي نفسه! فأمر به الوليد دينارا صاحب السجن فسجنه.
# بل أعجب من هذا ما أخرجه الحافظ البيهقي بإسناده في قصة طويلة وفيها أن
~~امرأة تعلمت السحر من الملكين ببابل هاروت وماروت، وأنها أخذت قمحا فقالت
~~له بعد أن ألقته في الأرض : اطلع، فطلع، فقالت : أحقل، فأحقل، ثم تركته، ثم
~~قالت ايبس، فيبس ثم قالت له : اطحن، فأطحن، ثم قالت له : اختبز فاختبز،
~~وكانت لا تريد شيئا إلا كان.
# والأحوال الشيطانية لا تنحصر، وكفى بما يأتي به الدجال، والمعيار اتباع
~~الكتاب والسنة ومخالفتهما.
# انتهى ما أوردناه ولله الحمد أولا وآخرا، وصلى الله على سيدنا محمد وعلى
~~آله وصحبه وسلم تسليما كثيرا، كلما ذكره الذاكرون وغفل عن ذكره الغافلون.
# تم الكتاب والحمد لله. PageV01P053