#####FILENAME#JK_007512
# البحر : طويل 1
# % قفا نبك من ذِكرى حبيب ومنزل % % بسِقطِ اللِّوى بينَ الدَّخول
~~فحَوْملِ % 2
# % فتوضح فالمقراة لم يَعفُ رسمهاَ % لما نسجتْها من جَنُوب وشمالِ % 3
# % ترى بَعَرَ الأرْآمِ في عَرَصاتِها % % وقيعانها كأنه حبَّ فلفل % % 4
# % كأني غَداةَ البَيْنِ يَوْمَ تَحَمَلّوا % % لدى سَمُراتِ الحَيّ
~~ناقِفُ حنظلِ % 5
# % وُقوفاً بها صَحْبي عَليَّ مَطِيَّهُمْ % يقُولون لا تهلكْ أسىً
~~وتجهَّل % % 6
# % وإنَّ شفائي عبرةٌ مهراقةٌ % فهلْ عند رَسمٍ دارِسٍ من مُعوَّلِ % 7
# % كدأبكَ من أمِّ الحويَرثِ قبلها % % وجارتها أمَّ الربابِ بمأسل % % 8
# % ففاضتْ دُموتُ العين مني صبابة % % نزُولَ اليماني ذي العيابِ
~~المحمَّلِ % 9
# % ألا ربَّ يومٍ لك مِنْهُنَّ صالح % % ولا سيّما يومٍ بدارَةِ جُلْجُلِ
~~% 10
# % ويوم عقرتُ للعذارى مطيتي % % فيا عَجَباً من كورِها المُتَحَمَّلِ %
~~PageV01P001 11
# % فظلَّ العذارى يرتمينَ بلحمها % % وشحمٍ كهداب الدمقس المفتل % % 12
# % ويوم دخلتُ الخدرِ خدر عنيزة % % فقالت لك الويلات إنكَ مُرجلي % % 13
# % تقولُ وقد مالَ الغَبيطُ بنا معاً % عقرت بعيري يامرأ القيس فانزلِ %
~~14
# % فقُلتُ لها سيري وأرْخي زِمامَهُ % ولا تُبعديني من جناك المعللِ % 15
# % فمِثلِكِ حُبْلى قد طَرَقْتُ ومُرْضعٍ % فألهيتُها عن ذي تمائمَ محول %
~~% 16
# % إذا ما بكى من خلفها انْصَرَفَتْ لهُ % بشِقٍّ وَتحتي شِقُّها لم
~~يُحَوَّلِ % 17
# % ويوماً على ظهر الكثيبِ تعذَّرت % % عَليّ وَآلَتْ حَلْفَةً لم
~~تَحَلَّلِ % 18
# % أفاطِمُ مهلاً بعض هذا التدلل % % وإن كنتِ قد أزمعت صرمي فأجملي % %
~~19
# % وَإنْ تكُ قد ساءتكِ مني خَليقَةٌ % فسُلّي ثيابي من ثيابِكِ تَنْسُلِ
~~% 20
# % أغَرّكِ مني أنّ حُبّكِ قاتِلي % % وأنكِ مهما تأمري القلب يفعل % %
~~PageV01P002 21
# % ومَا ذَرَفَتْ عَيْناكِ إلا لتَضْرِبي % % بسَهمَيكِ في أعشارِ قَلبٍ
~~مُقَتَّلِ % 22
# % و بيضةِ خدر لا يرامُ خباؤها % % تَمَتّعتُ من لَهْوٍ بها غيرَ مُعجَلِ
~~% 23
# % تجاوزْتُ أحْراساً إلَيها ومَعْشَراً % عليّ حِراساً لو يُسروّن مقتلي
~~% % 24
# % إذا ما الثريا في السماء تعرضت % % تعرضَ أثناء الوشاح المفصَّلِ % 25
# % فجِئْتُ وقد نَضَّتْ لنَوْمٍ ثيابَها % % لدى السِّترِ إلاَّ لِبْسَةَ
~~المُتَفَضِّلِ % 26
# % فقالت يمين الله ما لكَ حيلةٌ % وما إن أرى عنك الغوايةَ تنجلي % % 27
# % خَرَجْتُ بها أمشي تَجُرّ وَراءَنا % % على أثَرَيْنا ذَيْلَ مِرْطٍ
~~مُرَحَّلِ % 28
# % فلما أجزْنا ساحة الحيِّ وانتحى % % بنا بطنُ خَبْتٍ ذي حِقافٍ
~~عَقَنْقَلِ % 29
# % هصرتُ بِفودي رأسها فتمايلت % % عليَّ هضيمَ الكَشحِ رِيّا المُخَلخَلِ
~~% 30
# % % صُبحنَ سُلافاً مِن رَحيقٍ مُفَلفَلِ % PageV01P003 31
# % مُهَفْهَفَةٌ بَيْضاءُ غيرُ مُفاضَةٍ % ترائبها مصقولةٌ كالسجنجل % %
~~32
# % كِبِكْرِ المُقاناةِ البَياضِ بصُفْرَةٍ % غذاها نميرُ الماء غير
~~المحللِِ % 33
# % تصد وتبدي عن أسيلٍ وتتَّقي % % بناظرَةٍ من وَحش وَجْرَةَ مُطفِلِ %
~~34
# % وجيد كجيد الرئم ليس بفاحِش % % إذا هيَ نَصّتْهُ وَلا بمُعَطَّلِ % 35
# % وفرعٍ يُغشي المتنَ أسودَ فاحم % % أثيت كقنو النخلةِ المتعثكلِ % 36
# % غدائرهُ مستشزراتٌ إلى العلى % % تضِل المداري في مُثنى ومُرسل % % 37
# % وكشح لطيف كالجديل مخصر % % وساق كأنبوبِ السقي المُذلل % % 38
# % وَتَعْطو برخَصٍ غيرِ شَثْنٍ كأنّهُ % أساريعُ ظبي أو مساويكُ إسحلِ %
~~39
# % تُضيء الظلامَ بالعشاء كأنها % % منارةُ ممسى راهب متبتل % % 40
# % وَتُضْحي فَتِيتُ المِسكِ فوق فراشها % % نؤومُ الضُّحى لم تَنْتَطِقْ
~~عن تَفضُّلِ % PageV01P004 41
# % إلى مثلها يرنو الحليمُ صبابة % % إذا ما اسبكَرّتْ بينَ درْعٍ
~~ومِجْوَلِ % 42
# % تسلت عمايات الرجالِ عن الصّبا % % وليسَ صِبايَ عن هواها بمنسل % % 43
# % ألا رُبّ خَصْمٍ فيكِ ألْوَى رَدَدتُه % % نصيح على تعذَاله غير مؤتل %
~~% 44
# % وليل كموج البحر أرخى سدولهُ % عليَّ بأنواع الهموم ليبتلي % % 45
# % فَقُلْتُ لَهُ لما تَمَطّى بصُلْبِهِ % كَأنَّ مَكَاكيَّ الجِواء
~~غُدَيّةً % 46
# % ألا أيّها اللّيلُ الطّويلُ ألا انْجَلي % % بصُبْحٍ وما الإصْباحَ
~~مِنك بأمثَلِ % 47
# % فيا لكَ من ليلْ كأنَّ نجومهُ % % 48
# % % بأمْراسِ كتّانٍ إلى صُمّ جَندَلِ % 49
# % وَقَدْ أغْتَدي وَالطّيرُ في وُكنُاتُها % % بمنجردٍ قيدِ الأوابدِ
~~هيكلِ % 50
# % مِكَرٍّ مفرٍّ مُقْبِلٍ مُدْبِرٍ معاً % كجلمودِ صخْر حطه السيل من علِ
~~% PageV01P005 51
# % على الذَّبْلِ جَيّاشٍ كأنّ اهتزامَهُ % كما زَلّتِ الصَّفْواءُ
~~بالمُتَنَزّلِ % 52
# % مسحٍّ إذا ما السابحاتُ على الواني % % أثرنَ غباراً بالكديد المركل %
~~% 53
# % على العقبِ جيَّاش كأن اهتزامهُ % إذا جاش فيه حميُه غَليُ مِرْجلِ %
~~54
# % يطيرُ الغلامُ الخفُّ على صهواته % % وَيُلْوي بأثْوابِ العَنيفِ
~~المُثقَّلِ % 55
# % دَريرٍ كَخُذْروفِ الوَليدِ أمَرّهُ % تقلبُ كفيهِ بخيطٍ مُوصلِ % 56
# % لهُ أيطلا ظبيٍ وساقا نعامة % % وإرخاء سرحانٍ وتقريبُ تنفلِ % 57
# % كأن على الكتفين منه إذا انتحى % % مَداكَ عَروسٍ أوْ صَلايةَ حنظلِ %
~~58
# % فَباتَ عَلَيْهِ سَرْجُهُ وَلجامُهُ % وباتَ بعيني قائماً غير مرسل % %
~~59
# % فعنَّ لنا سربٌ كأنَّ نعاجَه % % عَذارَى دَوارٍ في مُلاءٍ مُذَيَّلِ %
~~60
# % فأدبرنَ كالجزع المفصل بينه % % بجيدِ مُعَمٍّ في العَشيرَةِ مُخْوَلِ
~~% PageV01P006 61
# % فألحَقَنا بالهادِياتِ وَدُونَهُ % جواحِرها في صرةٍ لم تزيَّل % % 62
# % فَعادى عِداءً بَينَ ثَوْرٍ وَنَعْجَةٍ % دِراكاً ولم يَنْضَحْ بماءٍ
~~فيُغسَلِ % 63
# % فظلّ طُهاةُ اللّحمِ من بينِ مُنْضِجٍ % صَفيفَ شِواءٍ أوْ قَديرٍ
~~مُعَجَّلِ % 64
# % ورُحنا راحَ الطرفُ ينفض رأسه % % متى ما تَرَقَّ العينُ فيه تَسَفَّلِ
~~% 65
# % كأنَّ دماءَ الهادياتِ بنحره % % عُصارةُ حِنّاءٍ بشَيْبٍ مُرْجّلِ %
~~66
# % وأنتَ إذا استدبرتُه سدَّ فرجه % % بضاف فويق الأرض ليس بأعزل % % 67
# % أحار ترى برقاً أريك وميضه % % كلمع اليدينِ في حبي مُكلل % % 68
# % يُضيءُ سَناهُ أوْ مَصَابيحُ راهِبٍ % أهان السليط في الذَّبال
~~المفتَّل % % 69
# % قَعَدْتُ لَهُ وَصُحْبَتي بينَ ضارِجٍ % % 70
# % وأضحى يسحُّ الماء عن كل فيقة % % يكبُّ على الأذقان دوحَ الكنهبل % %
~~PageV01P007 71
# % وتيماءَ لم يترُك بها جِذع نخلة % % وَلا أُطُماً إلا مَشيداً
~~بجَنْدَلِ % 72
# % كأن ذرى رأس المجيمر غدوةً % من السَّيلِ وَالأغْثاء فَلكةُ مِغزَلِ %
~~73
# % كأنَّ أباناً في أفانينِ ودقهِ % كَبيرُ أُناسٍ في بِجادٍ مُزَمَّلِ %
~~74
# % وَألْقى بصَحْراءِ الغَبيطِ بَعاعَهُ % نزول اليماني ذي العياب
~~المخوَّل % % 75
# % كأنّ السِّباعَ فيهِ غَرْقَى عَشِيّةً % بِأرْجائِهِ القُصْوى أنابيشُ
~~عُنْصُلِ % 76
# % على قَطَنٍ بالشَّيْمِ أيْمَنُ صَوْبهِ % وَأيْسَرُهُ عَلى السّتارِ
~~فَيَذْبُلِ % 77
# % % فانزل منه العصم من كل منزل % % PageV01P008 البحر : طويل 1
# % ألا عِمْ صَبَاحاً أيّهَا الطّلَلُ البَالي % % وَهل يَعِمنْ مَن كان
~~في العُصُرِ الخالي % % 2
# % وَهَل يَعِمَنْ إلا سَعِيدٌ مُخَلَّدٌ % قليل الهموم ما يَبيتُ بأوجالِ
~~% 3
# % وَهَل يَعِمَنْ مَن كان أحدثُ عَهدِه % % ثَلاثِينَ شهراً في ثَلاثَةِ
~~أحوَالِ % 4
# % دِيارٌ لسَلمَى عَافِيَاتٌ بذِي خَالِ % ألَحّ عَلَيها كُلُّ أسْحَمَ
~~هَطّالِ % 5
# % وتحسبُ سلمى لا تزالُ ترى طَلا % % من الوَحشِ أوْ بَيضاً بمَيثاءِ
~~مِحْلالِ % 6
# % وتحسِبُ سلمى لا نزالُ كعهدنا % % بوَادي الخُزَامى أوْ على رَسّ
~~أوْعالِ % 7
# % لَيَاليَ سَلَمى إذْ تُرِيكَ مُنْصَّباً % وجيداً كجيد الرئم ليس
~~بمعطال % % 8
# % ألا زعمت بسبابةُ اليوم أنني % % كبرت وأن لا يحسنُ اللهو أمثالي % % 9
# % % وأمنعُ عرسي أن يزنَّ بها الخالي % % 10
# % وَيَا رُبّ يَوْمٍ قَد لهَوْتُ وَلَيْلَةٍ % بِآنِسَةٍ كَأنّهَا خَطُّ
~~تِمْثَالِ % PageV01P009 11
# % يُضيء الفراشَ وجهها لضجيعها % % كَأنيَ لَمْ أرْكَبْ جَوَاداً
~~لِلَذّةٍ % 12
# % كأنَّ على لباتها جمرَ مُصطل % % أصاب غضى جزلاً وكفِّ بأجذال % % 13
# % وَهَبّتْ لهُ رِيحٌ بمُخْتَلَفِ الصُّوَا % % صباً وشمال في منازلِ
~~قفّال % % 14
# % ومِثْلِكِ بَيضاءِ العوارِضِ طَفْلةٍ % لعوبٍ تُنَسِّيني ، إذا قُمتُ ،
~~سِربالي % % 15
# % إذا ما الضجيعُ ابتزها من ثيابها % % تَمِيلُ عَلَيهِ هُونَةً غَيرَ
~~مِجْبالِ % 16
# % كحِقْفِ النَّقَا يَمشِي الوَليدَانِ فوْقَه % % بما احتسبا من لين مس
~~وتسهال % % 17
# % لَطِيفَةُ طَيّ الكَشْح غيرُ مُفَاضَةٍ % إذَا انْفَتَلَتْ مُرْتجّةً
~~غَيرَ مِثقالِ % 18
# % تنورتها من أذرعاتٍ وأهلها % % بيَثْرِبَ أدْنى دَارِهَا نَظَرٌ عَالِ
~~% 19
# % كُمَيتٍ كَأنّهَا هَرَاوَةُ مِنْوَالِ % أيَقْتُلُني وَالمَشْرَفيُّ
~~مُضَاجِعِي % % PageV01P010 البحر : طويل 1
# % خليلّي مرّ بي على أم جندب % % نُقَضِّ لُبَانَاتِ الفُؤادِ المُعذَّبِ
~~% 2
# % فَإنّكُمَا إنْ تَنْظُرَانيَ سَاعَةً % من الدهرِ تَنفعْني لَدى أُمِّ
~~جُندَبِ % 3
# % ألم ترياني كلما جئتُ طارقاً % يُفَدّونَهُ بالأمّهَاتِ وبَالأبِ % 4
# % عَقيلَةُ أتْرَابٍ لهِا ، لا دَمِيمَة % % وَلا ذَاتُ خَلقٍ إن تأمّلتَ
~~جَأنّبِ % 5
# % ألا ليتَ شعري كيف حادث وصلها % % وكيْفَ تُرَاعي وُصْلَةَ
~~المُتَغَيِّبِ % 6
# % أقَامَتْ على مَا بَيْنَنَا مِنْ مَوَدّةٍ % أميمة أم صارت لقول
~~المخببِ % 7
# % فإن تنأ عنها لا تُلاقِها % % فإنكَ مما أحدثت بالمجربِ % 8
# % وقالت متى يبخل عليك ويعتلل % % يسوكَ إن يكشف غرامكَ تدرب % % 9
# % تبصر خليلي هل ترى من ظعائن % % سوالك نقباً بن حزمي شعبعب % % 10
# % علونَ بأنطاكيةٍ فوق عقمة % % كجرمة نخل أو كجنة يثرب % % PageV01P011
~~11
# % ولله علينا من رأى من تفرق % % أشت وأنأى من فراق المحصّب % % 12
# % فريقان منهم جازع بطنَ نخلة % % وآخر منهم قاطعٌ نجد كبكب % % 13
# % فَعَيْنَاكَ غَرْباً جَدْوَلٍ في مُفَاضَةٍ % كمَرّ الخَليجِ في صَفيحٍ
~~مُصَوَّبِ % 14
# % وإنكَ لم يفخر عليكَ كفاخر % % ضَعيفٍ وَلمْ يَغْلِبْكَ مثْلُ
~~مُغَلَّبِ % 15
# % وإنك لم تقطع لبانة عاشقِ % بمِثْلِ غُدُوّ أوْ رَوَاحٍ مُؤَوَّبِ % 16
# % بأدماء حرجوج كأن قتودها % % على أبلق الكشحين ليس بمغرب % % 17
# % يُغرد بالأسحار في كل سدفة % % تَغَرُّدَ مَيّاحِ النّدَامى
~~المُطَرِّبِ % 18
# % % يمج لعاع البقل في كل مشربِ % 19
# % بمحنية قد آزر الضال نبتها % % مَجَرَّ جُيُوشٍ غَانِمِينَ وَخُيّبِ %
~~20
# % وقَد أغتَدى وَالطّيرُ في وُكُنّاتِهَا % % وَماءُ الندى يجرِي على كلّ
~~مِذْنَبِ % PageV01P012 21
# % بمنجردِ قيدِ الأوابد لاحهُ % طِرَادُ الهَوَادِي كُلَّ شَاوٍ مُغرِّبِ
~~% 22
# % عَلى الأينِ جَيّاشٍ كَأنّ سَرَاتَهُ % على الضَّمرِ وَالتّعداءِ
~~سَرْحةُ مَرْقَبِ % 23
# % يُبارِي الخَنوفَ المُسْتَقلَّ زِماعُهُ % ترى شخصه كأنه عود مشحب % %
~~24
# % له أيطلا ظبي وساقا نعامة % % وَصَهْوَةُ عَيرٍ قائمٍ فَوْقَ مَرْقَبِ
~~% 25
# % وَيَخْطُو على صُمٍّ صِلابٍ كَأنّهَا % % حجارة غيل وارساتٌ بطحلب % %
~~26
# % له كفلٌ كالدّعص لبدهُ الثدى % % إلى حارِكٍ مِثْلِ الغَبيطِ
~~المُذَأّبِ % 27
# % وَعَينٌ كمِرْآةِ الصَّنَاعِ تُدِيرُها % % لمَحْجِرهَا مِنَ النّصيفِ
~~المُنَقَّبِ % 28
# % لَهُ أُذُنَانِ تَعْرِفُ العِتْقَ فيهِمَا % % كسامعتي مذعورة وسطَ
~~ربرب % % 29
# % ومستفلكُ الذفرى كأن عنانهُ % ومَثْناتَهُ في في رأسِ جِذْعٍ مُشذَّبِ
~~% 30
# % وَاسْحَمُ رَيّانُ العَسيبِ كَأنّهُ % عَثاكيلُ قِنْوٍ من سُميحةِ
~~مُرْطِبِ % PageV01P013 31
# % إذا ما جرى شأوين وابتل عطفه % % تَقولُ هزِيزُ الرّيحِ مَرّتْ بأثْأبِ
~~% 32
# % يُدِيرُ قَطَاةً كَالمَحَالَةِ أشْرَفَتْ % إلى سند مثلُ الغبيطِ
~~المذأبِ % 33
# % وَيَخْضِدُ في الآرِيّ ، حتى كأنّهُ % بهِ عُرّةٌ من طائفٍ ، غَيرَ
~~مُعْقِبِ % 34
# % رُدَيْنِيّةٌ فيهَا أسِنّةُ قَعْضَبِ % ويوماً على بيدانة أم تولب % %
~~35
# % فينا نعاجٌ يرتعينَ خميلةً % كمَشْيِ العَذارَى في المُلاءِ
~~المُهَدَّبِ % 36
# % فكان تنادينا وعقد عذارهِ % وَقَالَ صِحَابي قد شَأَوْنَكَ فاطْلُبِ %
~~37
# % فلأياً بلأي ما حملنا غلامنا % % على ظَهْرِ مَحْبوكِ السّرَاةُ
~~مُحنَّبِ % 38
# % وولى كشؤبوب الغشي بوابل % % ويخرجن من جعد ثراهُ منصبٍ % 39
# % فللساق ألهوبٌ وللسوط درةٌ % % 40
# % فَأدْرَكَ لمْ يَجْهَدْ وَلمْ يَثنِ شَأوَهُ % تر كخذروف الوليد
~~المثقبِ % PageV01P014 41
# % ترى الفار في مستنقع القاع لا حباً % على جدد الصحراء من شد ملهبِ % 42
# % خفاهنَّ من أنفاقهن كأنما % % خفاهن ودق من عشي مجلب % % 43
# % فَعادى عِداءً بَينَ ثَوْرٍ وَنَعجَةٍ % وَبينَ شَبوبٍ كَالقَضِيمَةِ
~~قَرْهَبِ % 44
# % وظل لثيران الصريم غماغمُ % يداعسها بالسمهريِّ المعلب % % 45
# % فَكابٍ على حُرّ الجبينِ وَمُتّقِ % بمَدْرِيَةٍ كَأنّهَا ذَلْقُ
~~مِشْعَبِ % 46
# % وقلنا لفتيان كرام ألا انزلوا % % فَعَالُوا عَلَيْنَا فضْلَ ثوْبٍ
~~مُطنَّبِ % 47
# % وَأوْتادُهُ مَاذِيّةٌ وَعِمَادُهُ % % 48
# % وَأَطْنَابُهُ أشطَانُ خوصٍ نَجائِبٍ % وصهوته من أتحميِّ مشرعب % % 49
# % فَلَمّا دَخَلْنَاهُ أصَغْنَا ظُهُورَنَا % % إلى كلّ حاري جديد مشطب %
~~% 50
# % كأنّ عُيونَ الوَحشِ حَوْلَ خِبائِنَا % % وأرجلنا الجزع الذي لم يثقب
~~% % PageV01P015 51
# % نمش بأعراف الجياد أكفنا % % إذا نحن قمنا عن شواءٍ مضهب % % 52
# % ورحنا كأنا من جواثي عشية % % نعالي النعاجَ بين عدل ومحقب % % 53
# % وراح كتيس الرّبل ينفض رأسهُ % أذَاةً بهِ مِنْ صَائِكٍ مُتَحَلِّبِ %
~~54
# % كأنك دماءَ الهاديات بنحره % % عُصَارَة حِنّاءٍ بشَيْبٍ مُخَضَّبِ %
~~55
# % وأنت إذا استدبرته سد فرجهُ % بضاف فويقَ الأرض ليس بأصهب % %
~~PageV01P016 البحر : طويل 1
# % سما لكَ شوقٌ بعدما كان أقصر % % وحلتْ سليمي بطن قو فعرعرا % % 2
# % كِنَانِيّةٌ بَانَتْ وَفي الصَّدرِ وُدُّهَا % % وَرِيحَ سَناً في
~~حُقّة حِمْيَرِيّةٍ % 3
# % بعَيْنيَّ ظَعْنُ الحَيّ لمّا تَحَمّلُوا % % لدى جانبِ الأفلاجِ من
~~جنبِ تيمُرَا % % 4
# % فشَبّهتُهُم في الآل لمّا تَكَمّشُوا % % حدائق دوم أو سفيناً مقيرا %
~~% 5
# % أوِ المُكْرَاعاتِ من نَخيلِ ابنِ يامِنٍ % دوينَ الصفا اللائي يلينَ
~~المشقرا % % 6
# % سوامقَ جبار أثيثٍ فروعه % % وعالين قنواناً من البسر أحمرا % % 7
# % حمتهُ بنوا الربداء من آل يامن % % بأسيافهم حتى أقر وأوقرا % % 8
# % وأرضى بني الربداءِ واعتمَّ زهوهُ % وأكمامُهُ حتى إذا ما تهصرا % % 9
# % أطَافَتْ بهِ جَيْلانُ عِنْدَ قِطَاعِهِ % تَرَدّدُ فيهِ العَينُ حَتى
~~تَحَيّرَا % % 10
# % كأن دمى شغف على ظهر مرمر % % كسا مزبد الساجوم وشياً مصورا % %
~~PageV01P017 11
# % غَرَائِرُ في كِنٍّ وَصَوْنٍ وَنِعْمَةٍ % يحلينَ يا قوتاً وشذراً
~~مفقرا % % 12
# % وريح سناً في حقه حميرية % % تُخَصّ بمَفرُوكٍ منَ المِسكِ أذْفَرَا %
~~% 13
# % وباناً وألوياً من الهند داكياً % وَرَنْداً وَلُبْنى وَالكِبَاءَ
~~المُقَتَّرَا % % 14
# % غلقن برهن من حبيب به ادعت % % سليمى فأمسى حبلها قد تبترا % % 15
# % وَكانَ لهَا في سَالِفِ الدّهرِ خُلّةٌ % يُسَارِقُ بالطَّرْفِ
~~الخِبَاءَ المُسَتَّرَا % % 16
# % إذا نَالَ مِنْها نَظَرَةً رِيعَ قَلْبُهُ % كما ذرعت كأس الصبوح
~~المخمر % % 17
# % نِيافاً تَزِلُّ الطَّيْرُ قَذَفاته % % تراشي الفؤاد الرخص ألا تخترا
~~% % 18
# % أأسماءُ أمسى ودُها قد تغيرا % % سَنُبدِلُ إنْ أبدَلتِ بالوُدِّ
~~آخَرَا % % 19
# % تَذَكّرْتُ أهْلي الصّالحينَ وَقد أتَتْ % على خملى خوصُ الركابِ
~~وأوجرا % % 20
# % فَلَمّا بَدَتْ حَوْرَانُ في الآلِ دونها % % نظرتَ فلم تنظر بعينيك
~~منظرا % % PageV01P018 21
# % تقطع أسبابُ اللبانةِ والهوى % % عَشِيّةَ جَاوَزْنَا حَمَاةً
~~وَشَيْزَرَا % % 22
# % بسير يضجّ العودُ منه يمنه % % أخوا لجهدِ لا يلوى على من تعذّرا % %
~~23
# % ولَم يُنْسِني ما قَدْ لَقِيتُ ظَعَائِناً % وخملا لها كالقرّ يوماً
~~مخدراً % 24
# % كأثل من الأعراض من دون بيشة % % وَدونِ الغُمَيرِ عامِدَاتٍ
~~لِغَضْوَرَا % % 25
# % فدَعْ ذا وَسَلِّ الهمِّ عنكَ بجَسْرَةٍ % ذَمُولٍ إذا صَامَ النَّهارُ
~~وَهَجّرَا % % 26
# % تُقَطَّعُ غِيطَاناً كَأنّ مُتُونَهَا % % إذا أظهرت تُكسي ملاءً منشرا
~~% % 27
# % بَعِيدَةُ بَينَ المَنْكِبَينِ كَأنّمَا % % ترى عند مجرى الظفر هراً
~~مشجراً % 28
# % تُطاير ظرَّانَ الحصى بمناسم % % صِلابِ العُجى مَلثومُها غيرُ أمعَرَا
~~% % 29
# % كأنّ الحَصَى مِنْ خَلفِهَا وَأمامِهَا % % إذا نجَلَته رِحلُها حَذْفُ
~~أعسَرَا % % 30
# % كَأنّ صَلِيلَ المَرْوِ حِينَ تُشِذُّهُ % صليل زيوفٍ ينقدنَ بعبقرا %
~~% PageV01P019 31
# % عليها فتى لم تحملِ الأرضُ مثله % % أبر بميثاق وأوفى وأصيرا % % 32
# % هُوَ المُنْزِلُ الآلافَ من جَوّ ناعِطٍ % بَني أسَدٍ حَزْناً من
~~الأرضِ أوْعرَا % % 33
# % وَلوْ شاءَ كانَ الغزْوُ من أرض حِميَرٍ % ولكنه عمداً إلى الروم أنفرا
~~% % 34
# % بَكى صَاحِبي لمّا رأى الدَّرْبَ دُونه % % وأيقنَ أنا لاحقانِ بقصيرا
~~% % 35
# % فَقُلتُ لَهُ : لا تَبْكِ عَيْنُكَ إنّمَا % % نحاوِلُ مُلْكاً أوْ
~~نُموتَ فَنُعْذَرَا % % 36
# % وإني زعيمٌ إن رجعتُ مملكاً % بسيرٍ ترى منه الفرانقَ أزورا % % 37
# % على لاحبٍ لا يهتدي بمنارهِ % إذا سافه العودُ النباطي جرجرا % % 38
# % على كل مقصوص الذنابي معاوِد % % بريد السرى بالليل من خيلِ بربرا % %
~~39
# % أقَبَّ كسِرْحان الغَضَا مُتَمَطِّرٍ % ترى الماءَ من أعطافهِ قد تحدرا
~~% % 40
# % إذا زُعته من جانبيه كليهما % % مشي الهيدبى في دفه ثم فرفرا % %
~~PageV01P020 41
# % إذا قُلْتُ رَوِّحْنَا أرَنّ فُرَانِقٌ % على جعلدٍ واهي الاباجل أبترا
~~% % 42
# % لقد أنكرتني بعلبك وأهلها % % وجَوّاً فَرَوَّى نَخْلَ قيْسِ بْن
~~شَمَّرَا % % 43
# % نَشيمُ بُرُوقَ المُزْنِ أينَ مَصَابُهُ % ولا شيء يشفي منك يا ابنةَ
~~عفزرا % % 44
# % من القاصراتِ الطرف لو دب محولٍ % وَلا مِثْلَ يَوْمٍ في قَذَارَانَ
~~ظَلْتُهُ % 45
# % له الويل إن أمسى ولا أم هاشم % % قريبٌ ولا البسباسةُ ابنة يشكرا % %
~~46
# % أرى أمّ عمرو دمعها قد تحدرا % % بُكَاءً على عَمرٍ و وَمَا كان
~~أصْبَرَا % % 47
# % إذا نحن سرنا خمسَ عشرة ليلة % % وراء الحساءِ من مدافع قيصرا % % 48
# % % من الناس إلا خانني وتغيرا % % 49
# % % ورثنا الغنى والمجد أكبَر أكبرا % % 50
# % وما جبنت خيلي ولكن تذكرتْ % مرابطها في بربعيصَ وميسرا % %
~~PageV01P021 51
# % ألا ربّ يوم صالح قد شهدتهُ % بتَاذِفَ ذاتِ التَّلِّ من فَوْق
~~طَرْطرَا % % 52
# % ولا مثلَ يوم فق قُدار ان ظللتهُ % كأني وأصحابي على قرنِ أعفرا % % 53
# % ونشرُب حتى نحسب الخيل حولنا % % نِقَاداً وَحتى نحسِبَ الجَونَ
~~أشقَرَا % % PageV01P022 البحر : طويل 1
# % أعِنّي عَلَى بَرْقٍ أراهُ وَمِيضِ % يُضيءُ حَبِيّاً في شَمارِيخَ
~~بِيضِ % 2
# % ويهدأ تاراتٍ وتارةً % ينوءُ كتعتاب الكسير المهيض % % 3
# % وَتَخْرُجُ مِنْهُ لامِعَاتٌ كَأنّهَا % % أكُفٌّ تَلَقّى الفَوْزَ عند
~~المُفيضِ % 4
# % قَعَدْتُ لَهُ وَصُحُبَتي بَينَ ضَارجٍ % وبين تلاع يثلثَ فالعريض % %
~~5
# % أصَابَ قَطَاتَينِ فَسالَ لِوَاهُمَا % % فوادي البديّ فانتحي للاريض %
~~% 6
# % بِلادٌ عَرِيضَةٌ وأرْضٌ أرِيضَةٌ % مَدَافِعُ غَيْثٍ في فضاءٍ عَرِيضِ
~~% 7
# % فأضحى يسحّ الماء عن كل فيقة % % يحوزُ الضبابَ في صفاصف بيضِ % 8
# % فأُسْقي بهِ أُخْتي ضَعِيفَةَ إذْ نَأتْ % وَإذْ بَعُدَ المَزَارُ
~~غَيرَ القَرِيضِ % 9
# % وَمَرْقَبَةٍ كالزُّجّ أشرَفْتُ فَوْقَهَا % % أقلب طرفي في فضاءٍ عريض
~~% % 10
# % فظَلْتُ وَظَلّ الجَوْنُ عندي بلِبدِهِ % كأني أُعَدّي عَنْ جَناحٍ
~~مَهِيضِ % PageV01P023 11
# % فلما أجنّ الشمسَ عني غيارُها % % نزلت إليه قائماً بالحضيض % % 13
# % أُخَفّضُهُ بالنَّقْرِ لمّا عَلَوْتُهُ % ويرفع طرفاً غير جافٍ غضيض %
~~% 14
# % وَقد أغتَدِي وَالطيّرُ في وُكُنَاتِهَا % % بمنجردٍ عبل اليدين قبيض %
~~% 15
# % لَهُ قُصْرَيَا غَيرٍ وَسَاقَا نَعَامَةٍ % كَفَحلِ الهِجانِ يَنتَحي
~~للعَضِيضِ % 16
# % يجم على الساقين بعد كلاله % % جُمومَ عُيونِ الحِسي بَعدَ المَخيضِ %
~~17
# % ذعرتُ بها سرباً نقياً جلودهُ % كما ذعر السرحانُ جنب الربيض % % 18
# % وَوَالَى ثَلاثاً واثْنَتَينِ وَأرْبَعاً % وغادر أخرى في قناة الرفيض
~~% % 19
# % فآب إياباً غير نكد مواكلٍ % وأخلفَ ماءً بعد ماءٍ فضيض % % 20
# % وَسِنٌّ كَسُنَّيْقٍ سَنَاءً وَسُنَّماً % ذَعَرْتُ بمِدْلاجِ الهَجيرِ
~~نَهُوضِ % 21
# % أرى المرءَ ذا الاذواد يُصبح محرضاً % كإحرَاضِ بَكْرٍ في الدّيارِ
~~مَرِيضِ % PageV01P024 22
# % كأن الفتى لم يغنَ في الناس ساعة % % إذا اختَلَفَ اللَّحيانِ عند
~~الجَرِيضِ % PageV01P025 البحر : طويل 1
# % غشيتُ ديارَ الحي بالبكراتِ % فَعَارِمَةٍ فَبُرْقَةِ العِيَرَاتِ % 2
# % فغُوْلٍ فحِلّيتٍ فأكنَافِ مُنْعِجٍ % إلى عاقل فالجبّ ذي الأمرات % %
~~3
# % ظَلِلْتُ ، رِدائي فَوْقَ رَأسيَ ، قاعداً % أعُدّ الحَصَى ما تَنقَضي
~~عَبَرَاتي % % 4
# % أعِنّي على التَّهْمامِ وَالذِّكَرَاتِ % يبتنَ على ذي الهمِّ معتكراتِ
~~% 5
# % بليلِ التمام أو وصلنَ بمثله % % مقايسةً أيامها نكرات % % 6
# % كأني ورد في والقرابَ ونمرقي % % على ظَهْرِ عَيْرٍ وَارِدِ
~~الحَبِرَاتِ % 7
# % أرن على حقب حيال طروقةٍ % كذَوْدِ الأجيرِ الأرْبع الأشِرَاتِ % 8
# % عَنيفٍ بتَجميعِ الضّرَائرِ فاحشٍ % شَتيمٍ كذَلْقِ الزُّجّ ذي
~~ذَمَرَاتِ % 9
# % ويأكلن بهمى جعدةً حبشيةً % وَيَشرَبنَ برْدَ الماءِ في السَّبَرَاتِ %
~~10
# % فأوردها ماءً قليلاً أنيسهُ % يُحاذِرْنَ عَمراً صَاحبَ القُتَرَاتِ %
~~PageV01P026 11
# % تَلِثُّ الحَصَى لَثّاً بسُمرٍ رَزِينَةٍ % موازنَ لا كُزمٍ ولا معرات
~~% % 12
# % ويَرْخينَ أذْناباً كَأنّ فُرُعَهَا % % عُرَى خِلَلٍ مَشهورَةٍ
~~ضَفِرَاتِ % 13
# % وعنسٍ كالواح الإرانِ نسأتُها % % على لاحب كالبُرد ذي الحبرات % % 14
# % فغادَرْتُها من بَعدِ بُدْنِ رَزِيّةٍ % تغالي على عُوج لها كدنات % %
~~15
# % وَأبيَضَ كالمِخرَاقِ بَلّيتُ خدَّهُ % وَهَبّتَهُ في السّاقِ
~~وَالقَصَرَاتِ % PageV01P027 البحر : طويل 1
# % ألا إنّ قَوْماً كُنتمُ أمسِ دُونَهُمْ % همْ مَنعوا جاراً لكُمْ آلَ
~~غُدْرَانِ % 2
# % عويرٌ ومن مثلُ العويرِ ورهطه % % وَأسْعَدَ في لَيْلِ البَلابلِ
~~صَفْوَانُ % 3
# % ثِيَابُ بَني عَوْفٍ طَهَارَى نَقِيّةٌ % وَأوْجُهُهُمْ عِنْدَ
~~المَشَاهدِ غُرّانُ % 4
# % هم أبلغوا الحي المضللَ أهلهم % % وساروا بهم بين العراقِ ونجرانِ % 5
# % فَقَدْ أصْبَحُوا ، وَالله أصْفَاهُمُ بِهِ ، % أبرّ بميثاق وأوفى
~~بجيرانِ % PageV01P028 البحر : طويل 1
# % لِمَنْ طَلَلٌ أبْصَرتُهُ فَشَجَاني % % كخط زبور في عسيب يمانِ % 2
# % دِيَارٌ لهِنْدٍ وَالرَّبَابِ وَفَرْتَني % % ليالينا بالنعفِ من بدلان
~~% % 3
# % ليالي يدعوني الهوى فأجيبهُ % وأعينُ من أهوى إليّ رواني % % 4
# % فإن أمس مكروباً فيا ربّ بهمة % % كشَفتُ إذا ما اسْوَدّ وَجْهُ
~~الجَبانِ % 5
# % وإن أمس مكروبا فيارُبّ قينة % % منعمة أعملتُها بكران % % 6
# % لهَا مِزْهَرٌ يَعْلُو الخَمِيسَ بِصَوْتهِ % أجَشُّ إذَا مَا
~~حَرّكَتْهُ اليَدَانِ % 7
# % وان أمس مكروباً فيا ربُ غارة % % شَهِدْتُ عَلى أقَبَّ رَخْوِ
~~اللَّبَانِ % 8
# % على ربذٍ يزدادُ عفواً إذا جرى % % مسحٍّ حثيث الركض والزالان % % 9
# % ويخدي على صم صلاب ملاطس % % شَدِيدَاتِ عَقْدٍ ، لَيّنَاتٍ مِتَانِ %
~~10
# % وغيث من الوسمي حو تلاعهُ % تبطنتهُ بشيظم صلتان % % PageV01P029 11
# % مِكَرٍّ مِفَرٍّ مُقْبِلٍ مُدْبِرٍ مَعاً % كَتَيسِ ظِبَاءِ الحُلّبِ
~~العَدَوَانِ % 12
# % إذا ما جنبناهُ نأود متنُهُ % كعِرْقِ الرُّخامى اهْتَزّ في الهَطَلانِ
~~% 13
# % تَمَتّعْ مِنَ الدّنْيَا فَإنّكَ فَاني % % مِنَ النَّشَوَاتِ
~~وَالنّسَاءِ الحِسَانِ % 14
# % مِنَ البِيضِ كالآرَامِ وَالأُدمِ كالدّمى % % حواصنها والمبرقات
~~الرواني % % 15
# % أمِنْ ذِكْرِ نَبْهَانِيّةٍ حَلّ أهْلُهَا % % بِجِزْعِ المَلا
~~عَيْنَاكَ تَبْتَدِرَانِ % 16
# % فَدَمْعُهُمَا سَكْبٌ وَسَحٌّ وَدِيمَةٌ % وَرَشٌّ وَتَوْكَافٌ
~~وَتَنْهَمِلانِ % 17
# % كَأنّهُمَا مَزَادَتَا مُتَعَجِّلٍ % فريانِ لما تُسلقا بدهانِ %
~~PageV01P030 البحر : طويل 1
# % قفا نبك من ذكرى حبيب وعرفان % % وَرَسْمٍ عَفتْ آياتُه مُنذُ أزْمَانِ
~~% 2
# % أتت حججٌ بعدي عليها فأصبحت % % كخطٍّ زبور في مصاحف رهبان % % 3
# % ذكَرْتُ بها الحَيَّ الجَميعَ فَهَيّجَتْ % عقابيل سقم من ضمير وأشجان
~~% % 4
# % فَسَحّتُ دُموعي في الرِّداءِ كأنّهَا % % كُلىً من شَعِيبٍ ذاتُ سَحٍّ
~~وَتَهْتانِ % 5
# % إذا المرءُ لم يخزن عليه لسانه % % فَلَيْسَ على شَيْءٍ سِوَاهُ
~~بخَزّانِ % 6
# % فإما تريني في رحالة جابر % % على حرج كالقرّ تخفقُ اكفاني % % 7
# % فَيا رُبّ مَكرُوبٍ كَرَرْتُ وَرَاءَهُ % وعانٍ فككت الغلَّ عنه ففداني
~~% % 8
# % وَفِتيانِ صِدْقٍ قد بَعَثْتُ بسُحرَةٍ % فقاموا جَميعاً بَينَ عاثٍ
~~وَنَشْوَانِ % 9
# % وَخَرْقٍ بَعِيدٍ قد قَطَعْتُ نِيَاطَهُ % على ذاتِ لَوْتٍ سَهوَةِ
~~المشْيِ مِذعانِ % 10
# % وغيث كألوان الفنا قد هبطتهُ % تعاونَ فيه كلّ أوطفَ حنانِ %
~~PageV01P031 11
# % على هَيكَلٍ يُعْطِيكَ قبلَ سُؤالِهِ % أفانينَ جري غير كزّ ولا وانِ %
~~12
# % كتَيسِ الظِّباءِ الأعفَرِ انضَرَجَتْ له % % عقابٌ تدلت من شماريخ
~~ثهلان % % 13
# % وَخَرْقٍ كجَوْفِ العيرِ قَفرٍ مَضَلّةٍ % قطعتُ بسام ساهِم الوجهُ
~~حسان % % 14
# % يدافعُ أعطافَ المطايا بركنه % % كما مال غصْنٌ ناعمٌ فوْق أغصَانِ %
~~15
# % وَمَجْرٍ كَغُلاّنِ الأنَيْعِمِ بَالِغٍ % دِيَارَ العَدُوّ ذي زُهَاءٍ
~~وَأرْكَانِ % 17
# % وَحَتَّى تَرَى الجَونَ الَّذي كانَ بادِناً % عَلَيْهِ عَوَافٍ مِنْ
~~نُسُورٍ وَعِقْبانِ % PageV01P032 البحر : طويل 1
# % دَعْ عَنكَ نَهباً صِيحَ فيحَجَرَاتِهِ % ولكن حديثاً ما حديثُ
~~الرواحلِ % 2
# % كأن دثاراً حلقت بلبونهِ % عقابُ تنوفى لا عقابُ القواعلِ % 3
# % تَلَعّبَ بَاعِثٌ بِذِمّةِ خَالِدٍ % وأودى عصامٌ في الخطوبِ الأوائل %
~~% 4
# % وَأعْجَبَني مَشْيُ الحُزُقّةِ خَالِدٍ % كمَشْيِ أتَانٍ حُلِّئَتْ
~~بِالمَنَاهِلِ % 5
# % أبت أجأ أن تسلم العام جارها % % فمن شاء فلينهض لها من مقاتِل % % 6
# % تَبِتْ لَبُوني بِالقُرَيّةِ أُمّناً % واسرحنا غباً بأكناف حائل % % 7
# % بَنُو ثُعَلٍ جِيرَانُهَا وَحُمَاتُهَا % % وتمنع من رماةِ سعد ونائل %
~~% 8
# % تلاعب أولاد الوعول رباعها % % دوين السماء في رؤوسِ المجادل % % 9
# % مكللةً حمراء ذات أسرة % % لها حبكٌ كأنها من وصائل % % PageV01P033
~~البحر : وافر تام 1
# % أرانا موضعين لأمر غيب % % وَنُسْحَرُ بالطَّعامِ ، وَبالشَّرابِ % 2
# % عَصافيرٌ ، وَذُبَّانٌ ، وَدودٌ ، % وأجْرأُ مِنْ مُجَلِّحَةِ
~~الذِّئابِ % 3
# % فبعضَ اللوم عاذلتي فإني % % ستكفيني التجاربُ وانتسابي % % 4
# % إلى عرقِ الثرى وشجت عروقي % % وهذا الموت يسلبني شبابي % % 5
# % ونفسي ، ، سَوفَ يَسْلُبُها ، وجِرْمي ، % فيلحِقني وشكا بالتراب % % 6
# % ألم أنض المطي بكلِّ خرق % % أمَقَ الطُّولِ ، لمَّاعِ السَّرابِ % 7
# % وأركبُ في اللهام المجر حتى % % أنالَ مآكِلَ القُحَمِ الرِّغابِ % 8
# % وكُلُّ مَكارِمِ الأخْلاقِ صارَتْ % إلَيْهِ هِمَّتي ، وَبِهِ اكتِسابي
~~% % 9
# % وقد طَوَّفْتُ في الآفاقِ ، حَتى % % رضيتُ من الغنيمة بالإياب % % 10
# % أبعد الحارث الملكِ ابن عمرو % % وَبَعْدَ الخيرِ حُجْرٍ ، ذي القِبابِ
~~% PageV01P034 11
# % أرجي من صروفِ الدهر ليناً % ولم تغفل عن الصم الهضاب % % 12
# % وأعلَمُ أنِّني ، عَمّا قَريبٍ ، % سأنشبُ في شبا ظفر وناب % % 13
# % كما لاقى أبي حجرٌ وجدّي % % ولا أنسي قتيلاً بالكلاب % % PageV01P035
~~البحر : طويل 1
# % أماويّ هل لي عندكم من معرّس % % أمِ الصرْمَ تختارِينَ بالوَصْل نيأسِ
~~% 2
# % أبِيني لَنَا ، أنّ الصَّريمَةَ رَاحَةٌ % من الشكّ ذي المَخلوجةِ
~~المُتَلَبِّسِ % 3
# % كأني ورحلي فوق أحقب قارح % % بشربةَ أو طاف بعرنان موجس % % 4
# % تَعَشّى قَلِيلاً ثمّ أنْحَى ظُلِوفَهُ % يشيرُ الترابَ عن مبيتٍ ومكنس
~~% % 5
# % يَهِيلُ وَيَذْرِي تُرْبَهَا وَيُثِيرُهُ % إثَارَةَ نَبّاثِ
~~الهَوَاجِرِ مُخمِسِ % 6
# % فَبَاتَ على خَدٍّ أحَمَّ وَمَنكِبٍ % وَضِجعَتُهُ مثلُ الأسيرِ
~~المُكَرْدَسِ % 7
# % وباتَ إلى أرطأة حقف كأنها % % اذا الثقتها غبيةٌ بيتُ معرس % % 8
# % فَصَبّحَهُ عِنْدَ الشُّرُوقِ غُدَيّةً % كلابُ بن مر أو كلاب بن سنبس
~~% % 9
# % مغرثة زرقا كأن عيونها % % من الذمر والايحاء نوارُ عضرس % % 10
# % فأدبر يكسوها الرغام كأنها % % على الصَّمْد وَالآكامِ جِذوَةُ مُقبِسِ
~~% PageV01P036 11
# % وايقنَ إن لا قينه أن يومه % % بذِي الرَّمثِ إنْ ماوَتْنهُ يوْمُ
~~أنفُسِ % 12
# % فَأدرَكنَهُ يأخُذنَ بالسّاقِ وَالنَّسَا % % كما شبرقَ الولدانُ ثوبَ
~~المقدّس % % 13
# % وَغَوّرْنَ في ظلّ الغَضَا وَتَرَكْنَه % % كقرم الهجانِ الفادر
~~المتشمس % % PageV01P037 البحر : طويل 1
# % ألما على الربع القديم بعسعسا % % كأني أُنَادي أوْ أُكَلّمُ أخرْسَا %
~~% 2
# % فلوْ أنّ أهلَ الدّارِ فيها كَعَهْدِنَا % % وَجدتُ مَقيلاً عِندهمْ
~~وَمْعرَّسَا % % 3
# % فلا تنكروني إنني أنا ذاكم % % لَيَاليَ حَلَّ الحَيُّ غَوْلاً
~~فَألعَسَا % % 4
# % فإما تريني لا أغمضُ ساعة % % من الليل إلا أن أكبَّ فأنعسا % % 5
# % تَأوّبَني دَائي القَدِيمُ فَغَلَّسَا % % أُحَاذِرْ أنْ يَرْتَدّ دائي
~~فأُنْكَسَا % % 6
# % فَيا رُبّ مَكرُوبٍ كَرَرْتُ وَرَاءَهُ % وطاعنتُ عنهُ الخيلَ حتى
~~تنفسا % % 7
# % وَيَا رُبّ يَوْمٍ قَدْ أرُوحُ مُرَجَّلاً % حَبِيباً إلى البِيضِ
~~الكَوَاعبِ أملَسَا % % 8
# % يرعنَ إلى صوتي إذا ما سمعنه % % كمَا تَرْعوِي عِيطٌ إلى صَوْتِ
~~أعيَسَا % % 9
# % أرَاهُنّ لا يُحْبِبنَ مَن قَلّ مَالُهُ % ولا من رأين الشيب فيه وقوّا
~~% % 10
# % وما خفتُ تبريح الحياة كما أرى % % تَضِيقُ ذِرِاعي أنْ أقومَ فألبَسَا
~~% % PageV01P038 11
# % فلو أنها نفسٌ تموتُ جميعة % % وَلَكِنّهَا نَفْسٌ تَسَاقَطُ أنْفُسَا
~~% % 12
# % وبدلت قرحاً دامياً بعد صحة % % فيا لك من نعمى تحوّلن أبؤساً % 13
# % لَقد طَمَحَ الطَّمّاحُ من بُعد أرْضِهِ % ليلبسني من دائه ما تلبسا %
~~% 14
# % ألا إن بعد العُدم للمرء قنوةً % وَبعدَ المَشيبِ طولَ عُمرٍ
~~ومَلَبَسَا % % PageV01P039 البحر : طويل 1
# % لَعَمْرُكَ ما قَلْبي إلى أهْلِهِ بِحُرْ % ولا مقصر يوماً فيأتيني
~~بقرّ % 2
# % ألا إنّمَا الدّهرُ لَيَالٍ وَأعْصُرٌ % وليسَ على شيء قويم بمستمر % %
~~3
# % ليالٍ بذاتِ الطلحِ عند محجر % % أحَبُّ إلَيْنَا من لَيَالٍ عَلى
~~أُقُرْ % 4
# % أغادي الصبوح عند هرٍّ وفرتني % % وليداً وهل أفنى شبابي غير هر % % 5
# % إذا ذقتُ فاها قلت طعم مدامةٍ % معتقة مما تجيءُ به التجر % % 6
# % هُمَا نَعجَتَانِ مِنْ نِعَاجِ تَبَالَةٍ % لدى جُؤذَرَينِ أوْ كبعض
~~دمى هَكِرْ % 7
# % إذا قَامَتَا تَضَوّعَ المِسْكُ مِنْهُمَا % % نَيسمَ الصَّبَا جاءتْ
~~برِيحٍ من القُطُرْ % 8
# % كأنّ التِّجَارَ أصْعَدوا بِسَبِيئَةٍ % من الخَصّ حتى أنزَلوها على
~~يُسُرْ % 9
# % فلمّا استَطابوا صُبَّ في الصَّحن نصْفُهُ % وشجت بماء غير طرق ولا كدر
~~% % 10
# % بمَاءِ سَحَابٍ زَلّ عَنْ مَتنِ صَخرَةٍ % إلى بطن أخرى طيب ماؤها خصر
~~% % PageV01P040 11
# % لَعَمْرُكَ ما إنْ ضرّني وَسْطَ حِميَرٍ % وأوقولها إلا المخيلةُ
~~والسكرْ % 12
# % وغيرُ الشقاء المستبين فليتني % % أجرّ لساني يومَ ذلكم مجر % % 13
# % لَعَمْرُكَ ما سَعْدٌ بخُلّةِ آثِمٍ % وَلا نَأنَإٍ يَوْمَ الحِفاظِ
~~وَلا حَصِرْ % 14
# % لَعَمرِي لَقَوْمٌ قد نَرَى أمسِ فيهِمَ % مرابط للامهار والعكر الدثرِ
~~% 15
# % أحَبُّ إلَيْنَا من أُنَاسٍ بِقُنّةٍ % يَرُوحَ عَلى آثَارِ شَائِهِمُ
~~النَّمِرْ % 16
# % يُفاكهنا سعدٌ ويغدو لجمعنا % % بمَثْنى الزِّقَاقِ المُتَرَعَاتِ
~~وَبالجُزُرْ % 17
# % لعمري لسعدٌ حيث حلت ديارهُ % أحبُّ الينا منكَ فافرسٍ حمر % % 18
# % وَتَعْرِفُ فِيهِ مِنْ أبِيهِ شَمَائِلاً % ومن خاله ومن يزيدَ ومن
~~حُجر % % 19
# % سَمَاحَةَ ذَا وَوَفاءَ ذَا % % ونائلَ ذا اذا صحا واذا سكر % %
~~PageV01P041 البحر : كامل تام 1
# % لمن الديار غشيتها بسحام % % فَعَمَايَتَينِ فَهَضْبِ ذِي أقْدَامِ % 2
# % فصفا الاطيطِ فصاحتين فغاضرٍ % تَمْشِي النّعَاجُ بِهَا مَعَ الآرَامِ
~~% 3
# % دَارٌ لِهنْدٍ وَالرَّبَابِ وَفَرْتَنى % % ولميس قبل حوادث الأيام % %
~~4
# % عوجا على الطلل المحيل لأننا % % نبكي الديار كما بكى ابن خذام % % 5
# % أو ما ترى أضغانهن بواكراً % كالنّخلِ من شَوْكانَ حينَ صِرَامِ % 6
# % حوراً تعللُ بالعبير جلودها % % وَأنَا المُعَالي صَفْحَةَ النُّوّامِ
~~% 7
# % فَظَلِلْتُ في دِمَنِ الدّيَارِ كَأنّني % % نَشْوَانُ بَاكَرَهُ
~~صَبُوحُ مُدَامِ % 8
# % أنفٍ كلونِ دم الغزال معتق % % من خَمرِ عانَةَ أوْ كُرُومِ شَبَامِ %
~~9
# % وكأن شاربها أصاب لسانهُ % مومٌ يخالطُ جسمه بسقام % % 10
# % ومجدة نسأتها فتكمشت % % رنكَ النعامة في طريق حام % % PageV01P042 11
# % تخذي على العلاتِ سامٍ رأسها % % روعاء منسمها رثيم دام % % 12
# % جالت لتصرعني فقلتُ لها اقصري % % إني امرءٌ صرعي عليك حرام % % 13
# % فجزيتِ خيرَ جزاء ناقة واحدٍ % وَرَجَعْتِ سَالِمَةَ القَرَا بِسَلامِ
~~% 14
# % وكأنما بدرٌ وصيلُ كتيفةٍ % وَكَأنّمَا مِنْ عَاقِلٍ أرْمَامُ % 15
# % أبلغ سبيعاً أن عرضت رسالة % % إني كَهَمّكَ إنْ عَشَوْتُ أمَامي % %
~~16
# % أقْصِرْ إلَيْكَ مِنَ الوَعِيدِ فَأنّني % % مِمّا أُلاقي لا أشُدّ
~~حِزَامي % % 17
# % وأنا المبنهُ بعدَ ما قد نوّموا % % وأنا المعالنُ صفحةَ النوام % % 18
# % وأنا الذي عرفت معدٌ فضلهُ % ونشدتُ عن حجر ابن أمِّ قطام % % 19
# % وَأُنَازِلُ البَطَلَ الكَرِيةَ نِزَالُهُ % وإذا أناضلُ لا تطيشُ
~~سهامي % % 20
# % خالي ابن كبشة قد علمت مكانهُ % وَأبُو يَزِيدَ وَرَهْطُهُ أعْمَامي %
~~% PageV01P043 21
# % وَإذَا أذِيتُ بِبَلْدَةٍ وَدّعْتُهَا % % ولا أقيم بغير دار مقام % %
~~PageV01P044 البحر : سريع 1
# % يَا دَارَ مَاوِيّةَ بِالحَائِلِ % فَالسَّهْبِ فَالخَبْتَينِ من عاقِل
~~% % 2
# % صَمَّ صَدَاهَا وَعَفَا رَسْمُهَا % % واسعجمت عن منطق السائل % % 3
# % قولا لدودانَ عبيد العصا % % ما غركم بالاسد الباسل % % 4
# % قد قرتِ العينانِ من مالكٍ % ومن بني عمرو ومن كاهل % % 5
# % ومن بني غنم بن دودان إذ % % نقذفُ أعلاهُم على السافل % % 6
# % نطعنهم سُلكى وملوجةً % لفتكَ لأمينِ على نابل % % 7
# % إذْ هُنّ أقسَاطٌ كَرِجْلِ الدَّبى % % أو كقطا كاظمةَ الناهلِ % 8
# % حَتى تَرَكْنَاهُمْ لَدَى مَعْرَكٍ % أرْجُلُهْمْ كالخَشَبِ الشّائِلِ
~~% 9
# % حَلّتْ ليَ الخَمرُ وَكُنتُ أمْرَأً % عَنْ شُرْبهَا في شُغُلٍ شَاغِلِ
~~% 10
# % فَاليَوْمَ أُسْقَى غَيرَ مُسْتَحْقِبٍ % إثماً من الله ولا واغلِ %
~~PageV01P045 البحر : مديد تام 1
# % ربَّ رامٍ من بني ثعلٍ % متلج كفيهِ في قتره % % 2
# % عارض زوراء من نشم % % غير باتاةٍ على ترهْ % 3
# % قد أتتهُ الوحشُ واردةً % فَتَنَحّى النَّزْعَ في يَسَرِهْ % 4
# % فرماه في فرائصها % % بإزَاءِ الحَوْضِ أوْ عُقَرهْ % 5
# % برهيش من كنانته % % كتلظّي الجمرِ في شرره % % 6
# % راشه من ريش ناهضةٍ % ثُمّ أمْهَاهُ عَلى حَجَرِهْ % 7
# % فَهْوَ لاَ تَنْمي رَمِيّتُهُ % مَا لَهُ لاَ عُدَّ مِنْ نَفَرهْ % 8
# % مُطْعَمٌ للصَّيْدِ لَيْسَ لَهُ % غيرها كسبٌ على كبره % % 9
# % وخليلٍ قد أقارقه % % ثُمّ لاَ أبْكي عَلى أثَرِهْ % 10
# % وَابنِ عَمٍّ قَدْ تَرَكْتُ لَهُ % صفو ماءٍ الحوض عن كدره % %
~~PageV01P046 11
# % وَحَدِيثُ الرَّكْبِ يَوْمَ هُناً % وحديثٌ ما على قصرِه % %
~~PageV01P047 البحر : متقارب تام 1
# % أيا هِندُ ، لا تَنْكِحي بوهَةً ، % عَلَيْهِ عَقيقَتُهُ ، أحْسَبا % %
~~2
# % مُرَسَّعةٌ بينَ أرْساغِهِ ، % به عَسَمٌ ، يَبْتَغي أرْنَبا % % 3
# % ليجعلَ في رجلهِ كعبها % % حذارَ المنيةِ أن يعطبا % % 4
# % ولستُ بخذرافة في القعود % % ولستُ بطياخة أخدبا % % 5
# % ولست بذي رثية إمر % % إذا قيد مستكرهاً أصحبا % % 6
# % وقالت بنفسي شباب له % % ولمته قبل أن يشجبا % % 7
# % وإذ هي سوداء مثل الفحيم % % تغشى المطانَب والمنكبا % % PageV01P048
~~البحر : طويل 1
# % ألا قبح الله البراجم كلها % % وجدع يربوعاً وعفر دارها % % 2
# % وَآثَرَ بِالمَلْحَاةِ آلَ مُجَاشِعٍ % رقَابَ إمَاءٍ يَقْتَنينَ
~~المَفَارِمَا % % 3
# % فما قاتلوا ربهم وربيبهم % % ولا آذنوا جاراً فيظفرَ سالما % % 4
# % وَما فَعَلُوا فِعْلَ العُوَيْرِ بجَارِهِ % لدى بابِ هندٍ إذ تَجَرّد
~~قائِما % % PageV01P049 البحر : منسرح 1
# % إن بني عوف ابتنوا حسباً % ضيعه الدخللون إذا غدروا % % 2
# % أدوا إلى جارهم خفارته % % ولم يضع بالمغيب من نصروا % % 3
# % لم يفعلوا فعلِِ آل حنظلةٍ % إنهم جير بئس ما ائتمروا % % 4
# % لا حِمْيَرِيٌّ وَفَى وَلا عَدَسٌ % ولا است عيرٍ يحكها الثفرُ % 5
# % لَكِنْ عُوَيْرٌ وَفَء بِذِمّتِهِ % لا عور شانهُ ولا قِصر % %
~~PageV01P050 البحر : وافر تام 1
# % ألا إلا تكن إبل فمعزى % % كَأنّ قُرُونَ جِلّتِهَا العِصِيُّ % 2
# % وجادَ لها الربيعُ بواقصاتٍ % فآرام وجادَ لها الوليّ % 3
# % إذا مشت حوالبها أرنت % % كَأنّ الحَيَّ صَبّحَهُمْ نَعِيّ % 4
# % تروح كأنها مما أصابت % % معلقةٌ بأحقيها الدليّ % 5
# % فتوسعُ أهلها أقطاً وسمناً % وَحَسْبُكَ مِنْ غِنىً شِبَعٌ وَرِيّ %
~~PageV01P051 البحر : وافر تام 1
# % ألا يا لهف هُنْدٍ إثْرَ قَوْمٍ % هم كانوا الشفاء فلم يصابوا % % 2
# % وقاهم جدهم ببني أبيهم % % وبالاشقين ما كان العقابُ % 3
# % وأفلتهنَّ علباءٌ جريضاً % وَلَوْ أدْركْنَهُ صَفِرَ الوِطابُ %
~~PageV01P052 البحر : وافر تام 1
# % كَأني إذْ نَزَلْتُ عَلى المُعَلّى % % نَزَلْتُ عَلى البَوَاذِخِ مِنْ
~~شَمَامٍ % 2
# % فما ملك العراق على المعلى % % بمقتدر ولا ملك الشآم % % 3
# % أصد نشاص ذي القرنين حتى % % تولى عارضُ الملك الهمام % % 4
# % أقَرَّ حَشا امرِىء القَيسِ بنِ حُجرٍ % بنُو تَيْمٍ مَصَابِيحُ
~~الظّلامِ % PageV01P053 البحر : طويل 1
# % لَنِعمَ الفَتى تَعشُو إلى ضَوْءِ نَارِهِ % طريفُ بن مالٍ ليلة الجوع
~~والخصر % % 2
# % إذا البَازِلُ الكَوْماءُ رَاحتْ عَشِيّةً % تُلاوِذُ من صَوْتِ
~~المُبِسِّينَ بالشجَرْ % PageV01P054 البحر : وافر تام 1
# % ابعد الحارث الملك بن عمرو % % له ملك العراق إلى عمان % % 2
# % مُجَاوِرَةً بَني شَمَجَى بنِ جَرْمٍ % هَوانا ما أتيحَ من الهوانِ % 3
# % وَيَمْنَعُهَا بَنُو شَمَجَى بنِ جَرْمٍ % مَعِيزَهُمُ ، حَنَانَكَ ،
~~ذَا الحَنَانِ % PageV01P055 البحر : رمل تام 1
# % ديمةٌ هطلاءُ فيها وطفٌ % طبقَ الأرض تجرَّى وتدرّ % 2
# % تخرجُ الودّ إذا ما أشجذت % % وتورايهِ إذا ما تشتكر % % 3
# % وَتَرَى الضَّبَّ خَفِيفاً مَاهِراً % ثانياً برثنهُ ما ينعفر % % 4
# % وَتَرَى الشَّجْرَاءَ في رَيِّقِهِ % كَرُؤوسٍ قُطِعَتْ فيها الخُمُرْ
~~% 5
# % سَاعَةً ثُمّ انْتَحَاهَا وَابِلٌ % ساقط الأكناف واهٍ منهمر % % 6
# % رَاحَ تَمْرِيهِ الصَّبَا ثمّ انتَحَى % % فيه شؤبوبُ جنوبٍ منفجر % %
~~7
# % ثَجّ حَتى ضَاقَ عَنْ آذِيّهِ % عرض خيمٍ فخفاءٍ فيسرُ % 8
# % قد غدا يحملني في أنفه % % لاحقُ الإطلين محبوكٌ ممر % % PageV01P056
~~البحر : متقارب تام 1
# % أحار عمرو كأني خمر % % ويعدو على المرء ما يأتمرْ % 2
# % لا وأبيك ابنةَ العامر % % يّ لا يدّعي القومُ أني أفرَ % 3
# % تَمِيمُ بنُ مُرٍّ وَأشْيَاعُهَا % % وكندةُ حولي جميعاً صبر % % 4
# % إذا ركبوا الخيلَ واستلأموا % % تَحَرّقَتِ الأرْضُ وَاليَوْمُ قُرْ %
~~5
# % تروح من الحيّ أم تبتكر % % وماذا عليك بأن تنتظر % % 6
# % أمرخٌ خيامهم أم عشر % % أم القلبُ في إثرهم منحدر % % 7
# % وفيمن أقامَ عن الحي هر % % أمِ الظّاعِنُونَ بهَا في الشُّطُرْ % 8
# % وهر تصيدُ قلوب الرجالِ % وأفلتَ منها ابن عمرو حجر % % 9
# % رَمَتْني بسَهْمٍ أصَابَ الفُؤادَ % غَدَاةَ الرّحِيلِ فَلَمْ
~~أنْتَصِرْ % 10
# % فأسبَلَ دَمعي كَفَضّ الجُمَانِ % أو الدرّ رقراقِه المنحدر % %
~~PageV01P057 11
# % وإذ هي تشمي كمشي النزيف % % يَصرَعُهُ بِالكَثِيبِ البُهُرْ % 12
# % برهرهةٌ رودةٌ رخصةٌ % كخرعوبة البانة المنفطرْ % 13
# % فتورُ القيام قطيعُ الكلا % % تَفْتَرُّ عَنْ ذِي غُرُوبٍ خَصِرْ % 14
# % كأن المدامَ وصوب الغمام % % وَرِيحَ الخْزَامَى وَنَشْرَ القُطُرْ %
~~15
# % يُعَلُّ بِهِ بَرْدُ أنْيَابِهَا % % إذَا طَرّبَ الطّائِرُ
~~المُسْتَحِرْ % 16
# % فبتّ أكابد ليل التما % % وَالقَلْبُ من خَشْيَةٍ مُقْشَعِرْ % 17
# % فَلَمّا دَنِوْتُ تَسَدّيْتُهَا % % فثوباً نسيتُ وثوباً أجرّ % 18
# % وَلَمْ يَرَنَا كَالىء ٌ كَاشحٌ % ولم يفشُ منا لدى البيت سر % % 19
# % وقد رابني قولها يا هنا % % وَيْحَكَ ألْحَقْتَ شَرّاً بِشَرْ % 20
# % وَقَدْ أغْتَدِي وَمَعي القَانِصَانِ % وَكُلٌّ بمَرْبَأةٍ مُقْتَفِر %
~~% PageV01P058 21
# % % سَمِيعٌ بَصِيرٌ طَلُوبٌ نَكِرْ % 22
# % ألصّ الضروس حني الضلوع % % تبوع طلوع نشيط أشر % % 23
# % فأنْشَبَ أظْفَارَهُ في النَّسَا % % فقلتُ هبلتَ ألا تنتصر ! % 24
# % فَكَرّ إلَيْهِ بمِبْراتِهِ % كماخلّ ظهر اللسانِ المجرْ % 25
# % فَظَلّ يُرَنِّحُ في غَيْطَلٍ % كما يستدير الحمار النعر % % 26
# % وأركب في الروع خيفانةٍ % كسا وجهها سعف منتشر % % 27
# % لها حافرٌ مثل قعب الولي % % د ركبَ فيه وظيفٌ عجز % % 28
# % لها ثننٌ كخوافي العقا % % بِ سُودٌ يَفِينَ إذا تَزْبَئِرْ % 29
# % وَسَاقَانِ كَعْبَاهُمَا أصْمَعَا % % نِ لحمُ حَمَاتَيْهِمَا
~~مُنْبَتِرْ % 30
# % لها عجزٌ كصفاة المسي % % ل أبرزَ عنها جحاف مضر % % PageV01P059 31
# % لهَا ذَنَبٌ ، مِثلُ ذَيلِ العَرُوسِ ، % تسد به فرجها من دبرُ % 32
# % لهَا مَتْنَتَانِ خَظَاتَا كمَا % % أكَبّ عَلى سَاعِدَيْهِ النَّمِرْ
~~% 33
# % لها عذر كقرون النسا % % رُكّبنَ في يَوْمِ رِيحٍ وَصِرْ % 34
# % وسالفة كسحوقِ الليا % % نِ أضرَمَ فِيهَا الغَوِيُّ السُّعُرْ % 35
# % لها جبهة كسراة المج % % حَذَّفَهُ الصّانِعُ المُقْتَدِرْ % 36
# % لهَا مِنْخَرٌ كَوِجَارِ الضِّبَاعِ % فَمِنْهُ تُرِيحُ إذَا
~~تَنْبَهِرْ % 37
# % وَعَينٌ لهَا حَدْرَةٌ بَدْرَةٌ % وشقت مآقيها من أخر % % 38
# % إذَا أقْبَلَتْ قُلْتَ : دُبَّاءَةٌ % من الحضر مغموسة في الغدر % % 39
# % وإن أدبرت قلتُ أثفية % % ململمة ليسَ فيها أثر % % 40
# % وَإنْ أعرَضَتْ قُلْتَ : سُرْعرفَةٌ % لهَا ذَنَبٌ خَلْفَهَا
~~مُسْبَطِرْ % PageV01P060 41
# % وللسوط فيها مجال كما % % تنزل ذو بردٍ منهمر % % 42
# % لهَا وَثَبَاتٌ كَصَوْبِ السَّحَابِ % فوادٍ خطاءٌ ووادٍ مطر % % 43
# % وتعدو كعدوِ نجاة الظبا % % ء أخطأها الحاذف المقتدر % % PageV01P061
~~البحر : طويل 1
# % ألا انعم صباحاً أيها الربع وانطقِ % وَحدِّثْ حديثَ الركبِ إن شئتَ
~~وَاصْدقِ % 2
# % وَحدِّثْ بأنْ زَالَتْ بلَيْلٍ حُمولُهمْ % كنَحلٍ من الأعرَاض غيرِ
~~مُنَبِّقِ % 3
# % جَعَلنَ حَوَايَا وَاقْتَعَدنَ قَعَائِداً % وخففنَ من حوك العراقِ
~~المنمقِ % 4
# % وَفَوْقَ الحَوَايَا غِزْلَةٌ وَجَآذِرٌ % تضَمّخنَ من مِسكٍ ذكيّ
~~وَزَنبَقِ % 5
# % فأتبعهم طرفي وقد حال دونهم % % غورابُ رملٍ ذي آلاءٍ وشبرق % % 6
# % على إثر حيّ عامدين لنيةٍ % فحلوا العقيق أو ثنية مطرِق % % 7
# % فعَزّيتُ نَفسي حِينَ بَانُوَا بجَسْرَةٍ % أمونٍ كبنيان اليهودي خيفقِ
~~% 8
# % إذا زُجِرَتْ ألفَيْتُهَا مُشْمَعِلّةً % تنيفُ بعذقٍ من غروس ابن معنق
~~% % 9
# % تَرُوحُ إذا رَاحَتْ رَوَاحَ جَهَامَةٍ % بإثْرِ جَهَامٍ رَائِحٍ
~~مُتَفَرِّقِ % 10
# % كَأنّ بهَا هِرّاً جَنِيباً تَجُرُّهُ % بكل طريق صادفته ومأزقِ %
~~PageV01P062 11
# % كأني ورحلي والقرابَ ونمرقي % % على يرفئي ذي زوائدَ نقنق % % 12
# % تروح من أرضٍ لأرض نطيةٍ % لذِكرَةِ قَيضٍ حوْلَ بَيضٍ مُفلَّقِ % 13
# % يجول بآفاقِ البلاد مغرباً % وتسحقه ريح الصبا كل مسحقِ % 14
# % وَبَيتٍ يَفُوحِ المِسْكُ في حَجَرَاتِهِ % بعيدٍ من الآفات غير مروق %
~~% 15
# % دَخَلتُ على بَيضَاءَ جُمٍّ عِظَامُهَا % % تعفي بذيل الدرع إذا جئتُ
~~مودقي % % 16
# % وَقَد رَكَدَتْ وَسْطَ السماءِ نجومُهَا % % ركودَ نوادي الربربِ
~~المتورق % % 17
# % وَقد أغتدي قبلَ العُطاسِ بِهَيْكَلٍ % شديدِ مَشَكّ الجنبِ فعَمِ
~~المُنَطِّقِ % 18
# % بعثنا ربيئاً قبل ذاك محملاً % كذِئبِ الغَضَا يمشي الضَّراءَ وَيتّقي
~~% % 19
# % فَظَلَّ كمِثلِ الخشْفِ يَرْفَعُ رَأسَهُ % وَسَائِرُهُ مِثلُ
~~التُّرَابِ المُدَقِّقِ % 20
# % وجاء خفيفاً يسفنُ الأرض ببطنه % % ترى التربَ منه لاصقاً كل ملصقِ %
~~PageV01P063 21
# % وقال ألا هذا صوارٌ وعانةٌ % وَخَيطُ نَعَامٍ يَرْتَعي مُتَفَرِّقِ %
~~22
# % فقمنا بأشلاء اللجام ولم نقد % % إلى غُصْنِ بَانٍ نَاصِرٍ لم يُحرَّقِ
~~% 23
# % نُزَاوِلُهُ حَتى حَمَلْنَا غُلامَنَا % % عَلى ظَهْرِ سَاطٍ
~~كالصَّليفِ المُعَرَّقِ % 24
# % كَأنّ غُلامي إذْ عَلا حَالَ مَتْنِهِ % عَلى ظَهْرِ بَازٍ في السّماءِ
~~مُحَلِّقِ % 25
# % رَأى أرْنَباً فانقَضّ يَهْوِي أمَامَهُ % إلَيْهَا وَجَلاّهَا
~~بِطَرْفٍ مُلَقلَقِ % 26
# % فقُلتُ لَهُ : صَوِّبْ وَلا تَجْهَدَنّهُ % فيذرك من أعلى القطاةِ
~~فتنزلق % % 27
# % فأدبرنَ كالجزع المفصل بينه % % بجِيدِ الغُلام ذِي القميصِ المُطوَّقِ
~~% 28
# % وَأدرَكَهُنّ ثَانِياً مِنْ عِنَانِهِ % كغيثِ العشيّ الأقهبِ المتودّق
~~% % 29
# % فصاد لنا عيراً وثوراً وخاضباً % عِدَاءً وَلمْ يَنضَحْ بماءٍ فيعرَقِ
~~% 30
# % وَظَلّ غُلامي يُضْجِعُ الرُّمحَ حَوْله % % لِكُلّ مَهَاةٍ أوْ
~~لأحْقَبَ سَهْوَقِ % PageV01P064 31
# % وقام طوال الشخص إذا يخضبونه % % قِيَامَ العَزِيزِ الفَارِسيِّ
~~المُنَطَّقِ % 32
# % فَقُلنَا : ألا قَد كانَ صَيْدٌ لِقَانِصٍ ، % فخَبّوا عَلَينا كُلَّ
~~ثَوْبٍ مُزَوَّقِ % 33
# % وَظَلّ صِحَابي يَشْتَوُون بنَعْمَةٍ % يصفون غاراً باللكيكِ الموشق %
~~% 34
# % ورحنا كأناً من جؤاثي عشيةٌ % نعالي النعاجَ بين عدلٍ ومشنق % % 35
# % ورحنا بكابن الماء يجنب وسطنا % % تصوبُ فيه العين طوراً ونرتقي % % 36
# % وَأصْبَحَ زُهْلُولاً يُزِلُّ غُلامَنَا % % كَقِدحِ النَّضيّ
~~باليَدَينِ المُفَوَّقِ % 37
# % كأن دماء الهدايات بنحرهِ % عُصَارَةُ حِنّاءٍ بِشَيْبٍ مُفَرَّقِ %
~~PageV01P065 البحر : طويل 1
# % أمِنْ ذِكرِ سلمَى أنْ نأتْكَ تَنوصُ % فتقصر عنها خطوةَ وتبوصُ % 2
# % وكم دونها من مهمة ومفازةٍ % وكم أرضٍ جدب دونها ولصوص % % 3
# % تَرَاءَتْ لَنَا يَوْماً بجَنْبِ عُنَيزَةٍ % وَقَد حانَ مِنها رِحلَةٌ
~~فَقُلُوصُ % 4
# % بأسود ملتف الغدائر واردٍ % وذي أشر تشوقه وتشوصُ % 5
# % مَنَابِتُهُ مِثْلُ السُّدوسِ وَلَوْنُهُ % كشوكِ السيال فهو عذب يفيص
~~% % 6
# % فهل تسلين الهم عنك شملةٌ % مُدَاخِلَةً صُمُّ العِظَامِ أَصُوصُ % 7
# % تَظَاهَرَ فِيهَا النِّيُّ لا هيَ بَكْرَةٌ % وَلا ذاتُ ضِغنٍ في
~~الزِّمامِ قَمُوصُ % 8
# % أووب نعوبٌ لا يواكل نهزُها % % إذا قيلَ سيرُ المدجلينَ نصيصُ % 9
# % كأني ورحلي والقراب ونمرقي % % إذا شبّ للمرو الصغار وبيصُ % 10
# % عَلى نِقْنِقٍ هَيْقٍ لَهُ وَلِعِرْسِهِ % بمُنعَرَجِ الوَعساءِ بَيضٌ
~~رَصِيصُ % PageV01P066 11
# % إذا رَاحَ لِلأُدْحيّ أوْباً يَفُنُّهَا % % تُحَاذِرُ منْ إدْرَاكِهِ
~~وَتَحيصُ % 12
# % أذَلِكَ أمْ جَوْنٌ يُطَارِدُ آتُناً % حَمَلنَ فأرْبى حَملِهِنّ
~~دُرُوصُ % 13
# % طوَاهُ اضْطِمارُ الشَّدّ فالبَطنُ شازِبٌ % معالى إلى المتنين فهو
~~خميص % % 14
# % بحاجبه كدح من الضرب جالب % % وحاركهُ من الكدامِ حصيصُ % 15
# % كَأنّ سَرَاتَهُ وَجُدّةَ ظَهْرِهِ % كنائنُ يرجي بينهنَ دليصُ % 16
# % ويأكلن من قوّ لعاعاً وربة % % تجبر بعد الأكل فهو نميص % % 17
# % تُطِيرُ عِفَاءً مِنْ نَسِيلٍ كَأنّهُ % سُدُوسٌ أطَارَتهُ الرّيَاحُ
~~وَخُوصُ % 18
# % تَصَيّفَهَا حَتى إذا لمْ يَسُغْ لهَا % % حَليُّ بأعْلى حَائِلٍ
~~وَقَصيصُ % 19
# % تغالبن في الجزء لولا هواجرٌ % جَنَادِبُهَا صَرْعَى لهُنّ قَصِيصُ %
~~20
# % أرن عليها قارباً وانتحت له % % طُوالَةُ أرْساغِ اليَدَيْنِ نَحوصُ %
~~PageV01P067 21
# % فأوردها من آخر الليل مشرباً % بلائق خضرا ماؤهنّ قليص % % 22
# % فَيَشْرَبْن أنفاساً ، وَهُنَّ خَوَائِفٌ ، % وَتَرْعَدُ مِنْهُنَّ
~~الكُلى والفَريصُ % 23
# % فأصْدَرَها تَعْلو النِّجادَ ، عَشِيَّةً ، % أقَبُّ ، كَمِقْلاءِ
~~الوليدِ ، شَخِيصُ % 24
# % فجحش على أدبارهن مخلف % % وَجَحْشٌ ، لَدى مَكَرِّهِنَّ ، وَقيصُ % 25
# % وَأصْدَرَها بادي النّواجِذِ ، قارِحٌ ، % اقب كسكر الأندريّ محيص % %
~~PageV01P068 البحر : كامل تام 1
# % حي الحمولَ بجانب العزلِ % إذ لا يلائمُ شكلها شكلي % % 2
# % ماذا يشكّ عليك من ظغن % % إلا صباكَ وقلةُ العقلِ % 3
# % مَنّيْتِنا بِغَدٍ ، وَبَعْدَ غَدٍ ، % حتى بخلت كأسوإ البخل % % 4
# % يا رُبَّ غانِيَةٍ صَرَمْتُ حِبالَها % % ومشيتُ متئداً على رسلي % % 5
# % لا أستقيدُ لمن دعا لصباً % قَسْراً ، وَلا أُصْطادُ بِالخَتْلِ % 6
# % وتنوفةٍ حرداءَ مهلكةٍ % جاورتها بنجائبٍ فتلِ % 7
# % فَيَبِتْنَ يَنْهَسْنَ الجَبُوبَ بِها ، % وَأبِيتُ مُرْتَفِقاً عَلى
~~رَحْلِ % 8
# % مُتَوَسِّداً عَضْباً ، مَضَارِبُهُ ، % في متنهِ كمدبةِ النمل % % 9
# % يُدْعى صَقِيلاً ، وَهْوَ لَيْسَ لَهُ % عهدٌ بتمويه ولا صقل % % 10
# % عفتِ الديارُ فما بها أهلي % % وَلَوتْ شَمُوسُ بَشاشَةَ البَذْلِ %
~~PageV01P069 11
# % نَظَرَتْ إلَيْكَ بَعَيْنِ جازِئَةٍ ، % حَوْرَاءَ ، حانِيَةٍ على
~~طِفْلِ % 12
# % فلها مقلدُها ومقتلها % % ولها عليهِ سرواةُ الفضل % % 13
# % أقْبَلْتُ مُقْتَصِداً ، وَرَاجَعَني % % حلمي وسدد للتقى فعلي % % 14
# % وَالله أنْجَحُ ما طَلَبْتُ بِهِ ، % والبرّ خير حقيبةِ الرحل % % 15
# % وَمِنَ الطّرِيقَةِ جائِرٌ ، وَهُدًى % % قصدُ السبيل ومنه ذو دخل % %
~~16
# % إني لأصرمُ من يصارمني % % وأجد وصلَ من ابتغى وصلي % % 17
# % وَأخِي إخاءٍ ، ذِي مُحافَظَةٍ ، % سهل الخليقةِ ماجدِ الأصل % % 18
# % حلوٍ إذا ما جئتُ قال ألا % % في الرحبِ أنتَ ومنزل السهل % % 19
# % نازعتهُ كأس الصبوحِ ولم % % أجهل مجدةَ عذرة الرجلِ % 20
# % إني بحبلك واصلٌ حبلي % % وَبِرِيش نَبْلِكَ رَائِشٌ نَبْلي % %
~~PageV01P070 21
# % ما لَمْ أجِدْكَ على هُدَى أثَرٍ ، % يَقْرُو مَقَصَّكَ قائِفٌ ،
~~قَبْلي % % 22
# % وَشَمائِلي ما قَدْ عَلِمْتَ ، وَما % % نَبَحَتْ كِلابُكَ طارِقاً
~~مِثْلي % % PageV01P071 البحر : طويل 1
# % جزعتُ ولم أجزع من البين مجزعاً % وَعزَّيْتُ قلْباً باكَوَاعِبِ
~~مُولَعا % % 2
# % وَأصْبَحْتُ وَدَّعْتُ الصِّبا غَيْرَ أنّني % % أراقب خلات من العيش
~~أربعا % % 3
# % فَمِنْهُنَّ : قَوْلي للنَّدَامى تَرَفَّقُوا ، % يداجون نشاجاً من
~~الخمر مترعاً % 4
# % وَمنهُنَّ : رَكْضُ الخَيْلِ تَرْجُمُ بِالقَنا % % يُبادُرْنَ سِرْباً
~~آمِناً أنْ يُفَزَّعا % % 5
# % وَمنْهُنَّ : نَصُّ العِيسِ واللّيلُ شامِلٌ % تَيَممَّ مجْهُولاً مِنَ
~~الأرْضِ بَلْقَعا % % 6
# % خَوَارِجُ مِنْ بَرِّيّةٍ نَحْوَ قَرْيَةٍ ، % يجددن وصلاً أو يقربنَ
~~مطمعا % % 7
# % وَمِنْهُنَّ : سوْقي الخَوْدَ قَد بَلّها النَّدى % % تُرَاقِبُ
~~مَنْظُومَ التَّمائِمِ ، مُرْضَعا % % 8
# % تعز عليها ريبتي ويسوؤها % % بكاهُ فتثني الجيدَ أن يتضوعا % % 9
# % بَعَثْتُ إلَيْها ، وَالنُّجُومُ طَوَالعٌ ، % حذاراً عليها أن تقوم
~~فتسمعا % % 10
# % فجاءت قطوف المشي هيابةَ السّرى % % يدافع رُكناها كواعَب أربعا % %
~~PageV01P072 11
# % يُزَجِّينَها مَشْيَ النَّزِيفِ وَقدْ جَرَى % % صبابُ الكرى في مخها
~~فتقطعا % % 12
# % تَقُولُ وَقَدْ جَرَّدْتُها مِنْ ثِيابِها % % كَما رُعتَ مَكحولَ
~~المَدامِعِ أتْلعا : % 13
# % وجدكَ لو شيءٌ أتانا رسوله % % سواكَ ولكن لم نجد لك مدفعا % % 14
# % فَبِتْنا تَصُدّ الوَحْشُ عَنّا كَأنّنا % % قتيلان لم يعلم لنا الناسُ
~~مصرعا % % 15
# % تجافى عن المأثور بيني وبينها % % وتدني علي السابريَّ المضلعا % % 16
# % إذا أخذتها هزةُ الروع أمسكت % % بِمَنْكِبِ مِقْدَامٍ علء الهَوْلِ
~~أرْوَعا % % PageV01P073