#####FILENAME#JK_009380
#
# قال العلامة المُلا عِمران بن رضوان صَاحبُ ( لنجة ) ( المتوفي
# سنة 1280 ه ) - رحمه الله تعالى - : |
# % إنْ كَانَ تَابِعُ أحَمدٍ مُتَوهِّبَاً % فَأنَا الُقِرُّ بَأنَّني
~~وَهَّابِي %
# % أنفِي الشَّرِيْكَ عَنْ الإلَهِ فَلَيْسَ لِيْ % رَبٌّ سِوَى
~~المُتَفَرِّدِ الوَهَّابِ %
# % لا قُبَّةً تُرجَى وَلا وَثَنٌ ولا % % قَبْرٌ لَهُ سَبَبٌ مِن
~~الأسبَابِ %
# % كَلا وَلا شَجَرٌ وَلا حَجَرٌ وَلا % % عَينٌ وَلا نُصُبٌ مِن
~~الأنْصَابِ % PageV01P029 |
# % أيضَاً وَلَسْتُ مُعَلٌقَاً لِتَمِيمَةٍ % أو حَلْقَةٍ أوْ وَدْعَةٍ
~~أوْ نَابٍ %
# % لِرَجَاءٍ نَفْعٍ أوْ لدَفْعِ بَلِيَّةٍ % اللهُ يَنفَعُني وَيَدْفَعُ
~~مَا بِي % % وَالابتِدَاعُ وَكُلُّ أمْرٍ مُحْدَثٍ % فِي الدِّينِ
~~يُنْكِرُهُ أولُو الألبَابَ %
# % أرْجُو بَانيِّ لا أُقَارِبُهُ وَلا % % أرْضَاهُ دِيْنَاً وَهُو غَيرُ
~~صَوَابِ %
# % وَأمِرُّ آيَاتِ الصِفَاتِ كَمَا أتَتْ % بِخلافِ كُلِّ مُؤوَّلٍ
~~مُرْتَابِ %
# % وَالاسْتِواءُ فَإنَّ حَسْبِي قُدْوَةً % فِيهِ مَقَالُ السَّادَةِ
~~الأَقْطَابِ % PageV01P030 |
# % كالشَّافِعيِّ وَمَالِكٍ وَأبي حَنِيفَةَ وَابنِ حَنْبل التَّقِيّ
~~الأَوابِ %
# % وَكَلامُ رَبِّي لا أقُولُ : ( عِبارَةٌ % كَمَقَالِ ذِي التَّاَوِيلِ
~~فِي دَا البَابِ %
# % بَلْ إنَّهُ عَينُ الكَلامِ أَتى بِهِ % جِبْرِيلُ يَنْسَخُ حُكْمَ
~~كُلِّ كِتَابِ %
# % هَذَا الَّذِي جَاءَ الصَّحِيحُ بَنَصِّهِ % وَهوَ اعتِقادُ الآلِ
~~وَالأَصْحَابِ %
# % وَبِعَصْرِنَا مَنْ جَاءَ مُعتَقِدَاً بِهِ % صَاحُوا عَلَيهِ : (
~~مُجَسِّمٌ وَهَابِي ) % PageV01P031 |
# % جَاءَ الحَديثُ بِغُربَةِ الإسْلامِ فَلْيَبْكِ المُحِبُّ لغُربَةِ
~~الأحَبابِ %
# % هَذَا زَمَانٌ مَنْ أرَادَ نَجَاتَهُ % لا يَعْتَمِدُ إلا حُضُور
~~كِتَابِ %
# % خَيرٌ لَهٌ مِنْ صَاحِبِ مُتَجَهِّمٍ % ذِي بدْعَةٍ يمشِي كَمَشِي
~~غُرَابِ %
# % مَهمَا تَلا القُرْآنَ قَالَ : ( عِبَارَةٌ % أيْ أنَّهُ كَمُتَرجَمٍ
~~لخِطَابِ %
# % وَإذا تَلا آيَ الصِّفَاتِ يخُوضُ فِي % % تَأوِيلِها خَوضَاً بِغَيرِ
~~حِسَابِ % PageV01P032 |
# % فَاللهُ يحمِينا وَيحفَظُ دِينَنَا % % مِنْ شَرَّ كُلِّ مُعَانِدٍ
~~سَبَّابِ %
# % وَيُؤيِّدُ الدِّينَ الحَنِيفَ بِعُصْبَةٍ % مُتَمَسِّكِين بِسُنَّةٍ
~~وَكِتَابِ %
# % لا يأخذونَ بِرَأيهمْ وَقِياسِهمْ % وَلَهُمْ إلى الوَحيينِ خَيرُ
~~مَآبِ %
# % لا يَشْرَبُونَ مِنْ المُكَدَّرِ إنَما % % لهُمْ مِنْ الصَّافِي
~~أَلَذُّ شَرَابِ %
# % قَد أخْبَرَ المُخَتارُ عَنْهُمْ أَنَّهُمْ % غُرَبُاءُ بَينَ الأَهْلِ
~~وَالأًصحَابِ %
# % في مَعزِلٍ عَنهُمْ وَعَنْ شَطَحَاتِهمْ % وَعَنْ الغُلُوِّ وَعنْ
~~بِنَاءِ قِبَابِ % PageV01P033 |
# % سَلَكُوا طَرِيقَ السَّابقِين عَلَى الهُدَى % % وَمَشَوا عَلَى
~~مِنهَاجِهمْ بِصَوَابِ %
# % مِن أجْلِ ذا أهْلُ الغُلُوِّ تَنَافَرُوا % % عَنهُمْ فقُلنَا : لَيسَ
~~ذا بعُجَابِ %
# % نَفَرَ الَّذينَ دَعَاهُمُ خَيرُ الوَرَى % % إذْ لَقَّبُوهُ بِساحِرٍ
~~كَذَّابِ %
# % مَعْ عِلمِهمْ بأمَانَةٍ وَدِيانَةٍ % وَصِيانَةٍ فِيهِ وَصِدْقِ
~~جَوَابِ %
# % صَلَّى عَلَيهِ اللهُ مَا هَبَّ الصَّبا % % وَعَلَى جميع الآلِ
~~وَالأَصْحَابِ % PageV01P034 |
# | تخميس القَصيدة
# % قُلْ لِلَّذِي اتخَذَ التَّجَهُّمَ مَرْكَبَا % % وَرَضَاهُ دِينَاً
~~وَارْتَضَاهُ مَذْهَبَا %
# % وَلِمَذْهَبِ الأَبْرَارِ صَارَ مُكَذِّبا % % إنْ كَانَ تَابِعُ
~~أحَمدَاً مُتَوهِّبَاً %
# % فَأنَا المُقِرُّ بَأنَّني وَهَّابِي % % % لا ذنْبَ لِيْ فِيمَا رَآهُ
~~المُبْتَلِي % % إلا اعْتِمَادَ الوَاحِدِ الفَرْدِ العَلِي %
# % وَالأخْذَ بِالقُرْآنِ وَالنَّصِّ الجَلِي % % أنفِي الشَّرِيكَ عَنْ
~~الإِلَهِ فَلَيْسَ لِي %
# % رَبٌّ سِوَى المُتَفَرِّدِ الوُهَّابِ % % PageV01P035 |
# % فَهوَ المُرَجَّى فِي الشَّدَائِدِ وَالبِلا % % وَهوَ المُؤَمَّلُ إذْ
~~يَعُمُّ الابْتِلا %
# % مَالِي سِوَى رَبَّ السَّمَوَاتِ العُلَى % % لا قُبَّةً تُرْجَى وَلا
~~وَثَنٌ وَلا %
# % قبر له سبب من الأسباب % %
# % فَالإلْتِجَاءُ لِوَاحِدٍ أَحَدٍ فَلا % % مَلَكٌ يُلادُ بِه وَلا مَنْ
~~أرْسَلا %
# % أوْ صَالحًا نَالَ التَّقَرُّبَ وَالوَلا
# % كَلا وَلا حَجَرٌ وَلا شَجَرٌ وَلا | % عَيْنٌ وَلا نُصُبٌ مِنْ
~~الأنصَابِ % %
# % وَطَلاسِمٌ قَدْ أُعْجِمَتْ كَعَزِيمَةٍ % وَالعَقْدُ في خَيْطٍ وَلَو
~~لِبَهِيمَةٍ % PageV01P036 |
# % وَ الجَامِعَاتُ بِكَاغَدٍ وَرَقِيْمَةٌ
# % ( أيضَاً وَلَسْتُ مُعَلَقَاً لِتَمِيْمَةٍ % |
# % أَوْ حَلْقَةٍ أَوْ وَدْعةٍ أَوْ نَابِ % %
# % أيْ ضِرْسِ وَحْشٍ عَلَّقُوهُ بِنِيَّةٍ % في جِيْدِ مَوْلُودٍ لهُمْ
~~وَصَبِيَّةٍ %
# % حِرزٌ لهُ مِنْ عَينٍ أو جنَّيةٍ
# % ( لرَجَاءِ نَفْعٍ أوْ لِدَفْعِ بَلِيَّةٍ | % اللهُ يَنفَعُني
~~وَيَدْفَعُ مَا بِي % %
# % وَزِيَادَةٌ في الدَّيْنِ مِنْ مُتَشَبِّثٍ % بِعِبَادَةٍ مَعْلُولَةٍ
~~مُتعَبِّثٍ % PageV01P037 |
# % لمْ يَستَنْدْ فِيهَا بقَولِ مَحدِّثٍ
# % وَالابتِدَاعُ وَكُلُّ أمْرٍ مْحدَثٍ %
# % فِي الدَّينِ يُنْكِرُهُ أُوْلُو الأَلْبَابِ % %
# % إنْ يَفعَلُوهُ يَقُولُوا عَمَّنْ أرْسَلا % % أوْ يَعْمَلُوهُ يَرَوا
~~عَلَيهِ مُعَوًّلا %
# % أوْ يَألَفُوهُ يَجاهِرُوا بَينَ المَلا
# % أَرْجُو بَأنيِّ لا أقَارِبُهُ وَلا %
# % أرْضَاهُ دِيْنًا وَهوَ غَيرُ صَوَابِ % %
# % وَاقُولُ لِلَبارِي صِفَاتٌ أُثْبِتَتْ % وَأعُوذُ مْنْ جَهْمِيَّةٍ
~~عَنْهَا عَتَتْ %
# % وَتَأَوَّلَتْ بعُقُولِهَا وَتعَنَّتَتْ
# % وَاُمِرُّ آيَاتِ الصَّفَاتِ كَمَا أَتَتْ %
# % بِخلافِ كُلِّ مُؤَوَّلٍ مُرْتَابِ % % PageV01P038 |
# % لمْ أتخِذْ لِي غَيرَ هَذَا أُسْوَةً % حَيثُ اقْتَبَسْتُ مِنْ
~~الأئِمَّةِ جذوةً %
# % وَجَعَلْتُهَا عِندَ التَّمَسُّكِ عُروَةً
# % وَالاسْتِوَاءُ فِإنَّ حَسْبي قُدوَةً %
# % فِيهِ مَقَالُ السَّادَةِ الأقطَابِ % %
# % الآخِذِينَ مِنْ الكِتَابِ المُسْتَنِيرِ % الطَّالِبينَ لِوَجْهِ ذِي
~~الفَضْلِ الغَنى %
# % الضَّارِبينَ بِصَارِمٍ لا يَنْثَني
# % الشَّافِعِيُّ وَمَالِكٌ وَأبُو حَنِيفَةَ |
# % وَابنُ حَنْبَل التَّقِي الأوَّابِ % %
# % أنَا لا أُجادِلُ مَرَّةً أوْ تَارَةً % كَمَنْ ابْتَغَى عِلْمَ
~~الكِتَابِ تَجارَةً %
# % وَاعْتَاضَ بالدُّرِّ النَّفيسِ حِجَارةً
# % كَلا وَرَبِّي لا أقولُ : ' عِبارَةً ' %
# % كمَقالِ ذِي التأَوِيلِ في ذا البّابِ % % PageV01P039 |
# % لا خَوْضَ لِي في آيةِ المُتَشَابهِ % وأقول مَهْمَا مَرَّ : آمنَّا
~~بِهِ %
# % مَا قُلْتُ : ( تَرجمةً ) أَتَى فِي بَابِهِ
# % بَل إنَّهُ عَينُ الكَلامِ أَتَى بِهِ %
# % جِبِريلُ يَنْسَخٌ حُكْمَ كُلِّ كِتَابِ % %
# % فَالجَهْمُ قَال بِرَأيهِ وَبخَرْصِهِ % إذْ خَالَفَ الأتَرَ
~~الصَّحِيحَ بغصِّهِ %
# % وَالختْمُ زِينَتُهُ بَرَوْنَقِ فَصِّهِ % هَذا الَّذِيْ جَاءَ
~~الصَّحِيحُ بنَصِّهِ %
# % وَهُوَ اعْتِقَادُ الآلِ وَالأصْحَابِ % % PageV01P040 |
# % ذَا مَنْهَجُ السَّلَفِ الَّذِي يُرْجَى بهِ % نَيْلُ النَّجَاةِ لَمنْ
~~أَتَى مِنْ بَابِهِ %
# % هَدْيُّ النَّبِيِّ وَمُقتَفَى أصْحَابِهِ
# % وَبَعصْرِنَا مَنْ جَاءَ مُعتَقِدَاً بِهِ %
# % صَاحُوا عَلَيهِ : ' مَجسِّمٌ وَهَّابِي ' % %
# % مَاذا رَأَوا فِيهمْ مِنْ الأمْرِ الخَلَلْ % مَا شَاهَدُوا مِنْهُمْ
~~عَلَى ضَرْبِ المَثَلْ %
# % إلا اتِّبَاعَ المُصْطَفَى فِيمَا نَقَلْ
# % جَاءَ الحَدِيثُ بغُرْبَةِ الإسْلامِ فَلْيَبْكِ |
# % المُحِبُّ لِغُرْبَةِ الأحْبابِ % %
# % وَيَنُوحُ مِن أَسَفٍ عَلَى مَا فَاتَهُ % فِيمَا مَضَى وَلْيَغْتَنِمْ
~~أوْقَاتَهُ % PageV01P041 |
# % مِن قَبْلِ أنْ تَدنُو إليهِ وَفَاتَهُ
# % هَذَا زَمَانٌ مَنْ أَرَادَ نجاتَهُ %
# % لا يَعْتَمِدْ إلا حُضُوْرَ كِتَابِ % %
# % مُتَدَبِّرَاً أَحْكَامَهُ بِتَفَهُمِ % مِنْ غَيرِ تَبْدِيلٍ وَغَيْرِ
~~تَوَهُّمِ %
# % لَوْ كَانَ فِي دَيجُورِ لَيْلٍ مُبْهَمِ
# % خَيْرٌ لَهُ مِنْ صَاحِبٍ مُتَجَهِّمِ %
# % ذِي بِدْعَةٍ يَمْشِي كَمَشْي غُرَابِ % %
# % فَكَأنَّهُ لِصٌّ يُدَبِّرُ غَارَةً % فَيَقُومُ حِينَاً ثُمَّ
~~يَقْعُدُ تَارَةً %
# % جَعَلَ الإلَهُ بمُقْلَتَيْهِ غُبَارَةً
# % مَهْمَا تَلا القُرْآنَ قَالَ : ' عِبَارَةً ' %
# % أيْ أنَّهُ كمُترجمُ لخِطَابِ % % PageV01P042 |
# % فَعَسَى الإلهُ يجودُ باللُّطْفِ الخَفِي % % وَيُعيدُنَا بِجَنَابِهِ
~~البَرِّ الوَفِي %
# % مِن شَرِّ جَهْمِيٍّ عَنيدٍ مُخْتَفِي
# % وَإذا تَلا آيَ الصِّفَاتِ يخوضُ فِي %
# % تَأْويلِهَا خَوْضَاً بِغَيْرِ حِسَابِ % %
# % نَقَمُوا عَلَى مَنْ قَالَ : إِنَّ دَلِيلَنَا % % فِي محْكَمِ
~~التَّنْزِيلِ وَهُوَ سَبِيلُنَا %
# % مَا ذاكَ إلا قَصْدُهم تَشْتِيْتُنَا
# % فَاللهُ يحمِينَا وَيَحفَظُ دِينَنا %
# % مِنْ شَرِّ كُلِّ مُعَانِدٍ سَبَّابِ % %
# % وَيُخصُّ أهْلَ الحَقِّ مِنْهُ بِرُتْبِةٍ % مَقرُونَةٍ بِسَعَادَةٍ
~~وَبِقُرْبَةٍ %
# % وَيُزِيْلُ عَنْهُمْ مَا لَقُوا مِن كُرْبَةٍ
# % وَيُؤيَّدُ الدَّينَ الحَنِيْفَ بعُصْبَةٍ %
# % مُتَمسِّكِينَ بسُنَّةٍ وَكتَابِ % % PageV01P043 |
# % هَابَ العَدُوُّ مِنهم لِشِدَّةِ بَأسِهِمْ % وَشِعَارُ دِيْنِ اللهِ
~~خَيرُ لِباسِهِمْ %
# % دَانُوا بِه مُذْ حَلَّ في أنفَاسِهِمْ
# % لا يأخُذُونَ بِرَأيهِمِ وَقياسِهِمْ %
# % وَلهمْ إلى الوحَيينِ خَيْرُ مَآبِ % %
# % أخَذُوا بمَا قَدْ جَاءَ مِنْ وَحْي السَّمَا % % وَنَفَوا أقَاوِيلَ
~~الغِوَايَةِ وَالعَمَا %
# % وَتَبرَّأَوا مَّمنْ طَغَى وَتَجهَّمَا
# % لا يَشْرَبُونَ مِنْ المُكَدَّرِ إنَّمَا %
# % لهم مِنْ الصَّافِي ألذُّ شَرَابِ % %
# % كُلٌّ لَهُ فَنٌّ وَهُمْ ذا فَنُّهُمْ % مُتَمَسِّكينَ بِدِينِهمْ
~~فَكَانَّهُمْ % % PageV01P044 |
# % قَبَضُوا عَلَى جَمْرِ الغَضَا لكنَّهُمْ
# % قَدْ أخْبَرَ المُخْتَارُ عَنْهُمْ أَنَّهُمْ %
# % غُرَبَاءُ بَينَ الأهلِ وَالأصْحَابِ % %
# % يَتَدَارَسُونَ العِلْمَ في غَدَواتِهمْ % وَالذِّكْرَ وَالقُرآنَ في
~~رَوَحَاتِهمْ %
# % لا يَألَفُونَ الخَلْقَ فِي عَادَاتِهمْ
# % في مَعزِلٍ عَنْهُمْ وَعَنْ شَطَحَاتِهمْ %
# % وَعَنْ الغُلُوِّ وَعَنْ بِنَاءِ قِبَابِ % %
# % الذِّكْرُ دِيُنهُمُ عَلَى طُوُلِ المَدىَ % وَمَجالِسُ التَّدريسِ
~~تُشرِقُ بالهُدَى %
# % ذِكْرَاً وَتوحِيدَاً وَفِقْهَاً يُقْتدَى
# % سَلَكُوا طَرِيقَ السَّابقِينَ إلى الهُدَى %
# % وَمَشَوا عَلَى مِنْهَاجِهمْ بصَوَابِ % % PageV01P045 |
# % لهُم دَوِيُّ النَّحْلِ إنْ يَتَوَافَرُوا % % إنْ خَيَّمُوا في
~~أرْضِهمْ أو سَافَرُوا %
# % لا يخفرون ذمام قوم خافروا % % من أجل ذا أهل الغلو تنافروا %
# % عنهم فقلنا : ليس ذا بعجاب % %
# % لا تعجبوا منهم وَمّما قَدْ جَرَى % % من كان لا يدري فليس كمن درى %
# % ذي سلعة قل الذي منها شرا
# % نفر الذين دعاهم خير الورى %
# % إذ لقبوه بساحر كذاب % % PageV01P046 |
# % قد كان يدعى فيهم بأمانة % % ومقال صدق واجتناب خيانة %
# % فتنقصوه بجنة وكهانة
# % مع علمهم بأمانة وديانة %
# % فيه ومكرمة وصدق جواب % %
# % علم الهدى ذاك النبي المجتبى % % أسرى به الباري إلى سبع الطبا %
# % ق مكرما ومبجلا ومهذبا
# % صلى عليه الله ما هب الصبا %
# % وعلى جميع الآل والأصحاب % % PageV01P047 | صفحة فارغة | PageV01P048 |
# | ' التضمين '
# قال الشيخ محمد تقي الدين الهلالي الحسيني المغربي ( المتوفي سنة | 1407
~~ه ) - رحمه الله - : |
# % نسبوا إلى الوهاب خير عباده % % يا حبذا نسبي إلى الوهاب %
# % الله أنطقهم بحق واضح % % وهم أهالي فرية وكذاب %
# % أكرم بها من فرقة سلفية % % سلكت محجة سنة وكتاب %
# % وهي التي قصد النبي بقوله % % هي ما عليه أنا وكل صحاب % % PageV01P049
~~|
# % قد غاظ عباد القبور ورهطهم % % توحيدنا لله دون تحاب %
# % عجزوا عن البرهان أن يجدوه إذ % % فزعوا لسرد شتائم وسباب %
# % وكذاك أسلاف لهم من قبل كم % % نسبوا لأهل الحق من ألقاب %
# % سموا رسول الله قبل ( مذمما % % ومن اقتفاه قيل : ( هذا صاب ) %
# % الله طهرهم وأعلى قدرهم % % عن نبز كل معطل كذاب %
# % الله سماهم بنص كتابه
# % حنفاء ) رغم الفاجر المرتاب % % PageV01P050 |
# % ما عابهم إلا المعطل والكفور % % ومن غوى بعبادة الأرباب %
# % ودعا لهم خير الورى بنضارة % % ضمنت لهم نصرا مدى الأحقاب %
# % هم حزب رب العالمين وجنوده % % والله يرزقهم بغير حساب %
# % وينيلهم نصرا على أعدائهم % % فهو المهيمن هازم الأحزاب %
# % إن عابهم نذل لئيم فاجر % % فإليه يرجع كل ذاك العاب %
# % ما ضرهم عيب العدو وهل يضير % % البدر في العلياء نبح كلاب %
# % يا سالكا نهج النبي وصحبه % % أبشر بمغفرة وحسن مآب % % PageV01P051 |
# % وهزيمة لعدوك الخب اللئيم % % وإن يكن في العد مثل تراب %
# % يا معشر الإسلام أوبوا للهدى % % واقفوا سبيل المصطفى الأواب %
# % أحيوا شريعته التي سادت بها الأسلاف % % فهي شفاء كل مصاب %
# % ودعوا التحزب والتفرق والهوى % % وعقائدا جاءت من الأذناب %
# % فيمينها لا يمن فيه ترونه % % ويسارها يأتيكم بتباب %
# % إن الهدى في قفو شرعة أحمد % % وخلافها رد على الأعقاب %
# % جربتم طرق الضلال فلم تروا % % لصداكم إلا بريق سراب % % PageV01P052 |
# % والله لو جربتم نهج الهدى % % سنة لفقتم جملة الأتراب %
# % ولهابكم أعداؤكم وتوقعوا % % منكم إعادة سائر الأسلاب %
# % أما إذا دمتم على تقليدكم % % فتوقعوا منهم مزيد عذاب %
# % وتوقعوا من ربكم خسرا على % % خسر وسوء مذلة وعقاب %
# % هذي نصيحة مشفق متعتب % % هل عندكم يا قوم من إعتاب %
# % ومن البلية عدل من لا يرعوي % % ولدى الغوي يضيع كل عتاب %
# % وزعمتم أن العروبة شرعة % % وعقيدة تبنى على الأنساب % % PageV01P053 |
# % لا فرق بين مصدق لمحمد % % ومكذب فالكل ذو أحساب %
# % فيصير عندكم أبو جهل ومن % % والاه من حضر ومن أعراب %
# % مثل النبي محمد وصحابه % % بئس الجزاء لسادة أقطاب %
# % بل صار بعضكم يرجح جانب الكفار % % من سفل ومن أوشاب %
# % ماذا بنى لكم أبو جهل من المجد % % المخلد في مدى الأحقاب %
# % إلا عبادته لأصنام وإلا % % وأدهم لبناتهم بتراب %
# % وجهالة وضروب خزي يستحي % % من ذكر أدناها ذوو الألباب % % PageV01P054
~~|
# % أفتعدلون ذوي المفاخر والعلى % % بحثالة كثعالب وذئاب %
# % اللؤلؤ المكنون يعدل بالحصى % % والند والهندي بالأخشاب %
# % بدلتم نهج الهدى بضلالة % % وقصور مجد شامخ بخراب %
# % ولقد أتيتكم بنصح خالص % % يشفيكم من جملة الأوصاب %
# % وإخالكم لا تقبلون نصيحتي % % بل تتبعون وساوس الخراب % % وكان الفراغ
~~منه بمدينة مكناس - طهرها الله من الأدناس ، وصانها من | كل باس - لعشر
~~خلون من ربيع الأول 1385 ه خمس وثمانين وثلاثمائة | بعد الألف .
# PageV01P055