#####FILENAME#JK_007554
# البحر : رجز تام 1
# % لو يعلم الذئب بنوم كعب % % إذاً لأَمْسَى عندَنا ذا ذَنْبِ % 2
# % أضربه ولا يقول حسبي % % لابدَّ عند ضيعةٍ من ضرب % % PageV01P001
~~البحر : بسيط تام 1
# % كاد الهوى يوم ذات الجيش ، يقتلني % % لمنزلٍ لم يهجْ للشَّوقِ من
~~صَقَبِ % PageV01P002 البحر : طويل 1
# % أهاجَتْكَ دارُ الحَيِّ وَحْشاً جَنابُها % % أَبَتْ لم تكلِّمْنا
~~وعَيَّ جَوابُها % % 2
# % نعم ذكرتنا ما مضى وبشاشة % % إذا ذكَرتها النفسُ طالَ انتحابُها % % 3
# % وعَيْشاً بسُعْدَى لانَ ثم تَقَلَّبَتْ % به حقبةٌ طال النفوس انقلابها
~~% % 4
# % كَأَنْ لم يَكُنْ ما بَيْنَنا كان مَرَّةً % ولم تغن في تلك العراص
~~قبابها % % 5
# % ألا لن تعود الدهر خلّة بيننا % % ولكن إياب القارظين إيابها % % 6
# % وعهدي بها ذَوَّابَةُ الطَّرْفِ تنتَهِي % % إلى رملة منها هيالٍ
~~حقابها % % 7
# % وما فَوقَهُ لَدْنُ العَسِيبِ وشاحُهُ % يُغَنِّي الحَشا اثناؤُها
~~واضطِرابُها % % 8
# % وتضحَكُ عن حَمْشِ اللِّثاثِ كَأنَّما % % نشا المسك في ذوبِ الّنسيل
~~رضابها % % 9
# % على قرقف شجّت بماء سحابةٍ % لشربٍ كرامٍ حين وفتّ قطابها % % 10
# % لها وارِدٌ دانٍ على جِيدِ ظَبْيَةِ % بسائلة ميثاء عفرٍ ذئابها % %
~~PageV01P003 11
# % دَعاها طَلاً خافَتْ عليهِ بجِزْعِها % % كواسب لحم لا يمنّ اكتسابها %
~~% 12
# % إذا سمعت منه بغاماً تعطّفت % % وَراعَ إليه لُبُّها وانسِلابُها % %
~~13
# % أَلمَّتْ بنا طَيْفاً تَبَدّى ودُونَهُ % مَخاريقُ حِسْمى قُورُها
~~وهِضابُها % % 14
# % كأنَّ خُزامَى طَلَّةٍ ضافَها النَّدَى % % وفارة مسك ضّمنتها ثيابها %
~~% 15
# % فكِدتُ لذِكْراها أطِيرُ صَبابَةً % وغالَبْتُ نَفْساً زادَ شوقاً
~~غِلابُها % % 16
# % إذا اقَتربَتْ سُعْدى لجَجْتَ بِهَجْرِها % % وان تغترب يوماً يرعك
~~اغترابها % % 17
# % ففي أيّ هذا راحةٌ لك عندها % % سواءٌ لعمري نأيها واقترابها % % 18
# % تُباعِدُها عندَ الدُّنُوِّ ورُبَّما % % دنت ثم لم ينفع وشد حجابها %
~~% 19
# % وفي النَّأْيِ منها ما عَلِمْتَ إذا النَّوى % % تجرّد ناويها وشدّت
~~ركابها % % 20
# % كفى حزناً ألا تزال مريرةٌ % شطونٌ بها تهوي يصيح غرابها % %
~~PageV01P004 21
# % يقول لي الواشون سعدى بخيلةٌ % عليك معنٍّ ودّها وطلابها % % 22
# % فدعها ولا تكلف بها إذ تغيّرت % % فلم يبق إلا هجرها واجتنابها % % 23
# % فقلتُ لهمْ سُعْدى عليَّ كريمةٌ % وكالمَوْتِ بَلْهَ الصُّرْمِ عندي
~~عِتابُها % % 24
# % فكيف بما حاولتم إنَّ خطّةً % عرضتهم بها لم يبق نصحاً خلابها % % 25
# % وسعدى أحب الناسِ شخصاً لو أنها % % إذا أصقبت زيرت وأجدى صقابها % %
~~26
# % ولكنْ أَتَى من دُونِها كَلِمُ العِدى % % ورَجْمُ الظُّنُونِ جَوْرُها
~~ومُصابُها % % 27
# % فأمستْ وقد جُذَّتْ قُوَى الحبلِ بَغْتَةً % وهرّت وكانت لا تهرّ
~~كلابها % % 28
# % وعاد الهوى منها كظلّ سحابةٍ % ألاحت ببرق ثم مرّ سحابها % % 29
# % فلا يَبعدَنْ وَصلٌ لها ذهبتْ بهِ % ليالٍ وأيّامٌ عنانا ذهابها % % 30
# % ولا لذّة العيش الذي لن يردّه % % على النَّفْسِ يوماً حُزْنُها
~~واكتِئابُها % % PageV01P005 31
# % ولا عبراتٌ يترع العين فيضها % % كما فاض من شكِّ الصّناع طبابها % %
~~32
# % إذا أغرقت إنسانها وسواده % % تَداعى بِمِلْءِ النَّاظِرَين
~~انْسِكابُها % % 33
# % ومن حُبِّ سُعْدى لا أقولُ قصيدةً % أُرَشِّحُها الا لسُعْدى شِبابُها
~~% % 34
# % لها مهلٌ من ودِّنا ومحّلةٌ % من القلب لم تحلل عليها شعابها % % 35
# % فإنْ تَكُ قد شَطَّتْ عُرْبَةُ النَّوى % % وشَرَّفَ مُزْداراً عليك
~~انْتِيابُها % % 36
# % فقد كنت تلقاها وفي النفس حاجةٌ % على غَيرِ عَيْنِ خالياً فتَهابُها %
~~% 37
# % وتشفق من إحشامها بمقالة % % إذا حضرت ذا البثِّ غلّق بابها % % 38
# % فلا وابيها ما دعانا تهالكٌ % إلى صُرْمِها إنْ عَنَّ عَنَّا ثَوابُها
~~% % 39
# % وما زالَ يَثِنيني على حُبِّ غيرِها % % وإكرامِهِ إكْرامُها وحِبابُها
~~% % 40
# % وقَولي عسَى أن تَجْزِني الوُدَّ أَو تَرى % % فتعب يوماً فكيف دأبي
~~ودأبها % % PageV01P006 41
# % وكم كَلَّفَتْنا من سُرى جَدِّ ليلةٍ % حَبيبٌ إلى السَّاري المُجِدِّ
~~انْجِيابُها % % 42
# % كأن على الأشرفِ ضربَ جليدةٍ % ندايف برسٍ جلِّلتهُ حدابها % % 43
# % ومن فَوْرِ يومٍ ناجِمٍ متضَرَّمٍ % بأجْوازِ مَوْماةٍ تَعاوى ذِئابُها
~~% % 44
# % يَظَلُّ المَها منها إلى كلِّ مَكْنِسٍ % دُموجاً إذا ما الشمسُ سالَ
~~لُعابُها % % 45
# % ووالَى الصَّريرَ الجُنْدُبُ الجَوْنُ وارتقتْ % حَرابِيُّ في العيدانِ
~~حانَ انتِصابُها % % 46
# % تَكادُ إذا فارتْ على الرَّكْبِ تَلْتَظي % % وديقتها يشوي الوجوه
~~التهابها % % 47
# % قطعتُ بمجذام الرَّواح شملَّة % % إذا باخَ لَوْثُ العِيسِ ناجٍ
~~هِبابُها % % 48
# % سَفينةِ بَرٍّ حين يُستَوقَدُ الحَصى % % ويَزدالُ في البِيدِ
~~الشُّخوصَ سَرابُها % % 49
# % وإنِّي لَمْنْ جُرثومَةٍ تَلتَقي الحَصى % % عليها ومن أنسابِ بكرٍ
~~لبابها % % 50
# % ومن مالكٍ آلِ القلّمسِ فيهمُ % لنا سِرُّ أعراقٍ كريمٍ نِصابُها % %
~~PageV01P007 51
# % وعَبدُ مناةَ الأكثَرُونَ لِعِزِّهِمْ % بَوادِرُ يُخْشى حَدُّها
~~وذُبابُها % % 52
# % عرانين تنميها كنانة قصيرةً % نِصابُ قُريشٍ في الأرُومِ نِصابُها % %
~~53
# % وفرعُ قريشٍ فرعنا وانتسابنا % % إلى والدٍ محضٍ اليهِ انتسابنا % % 54
# % قرابَتُنا من بينَ كلِّ قرابةٍ % وليست بدعوى جلَّ عنها اجتلابها % %
~~55
# % ومكَّةُ من يُنْكِر من النَّاسِ يَلْقَنا % % بِمعرفَةٍ بَطْحاؤُها
~~وخِشابُها % % 56
# % فنحن خيار الَّناس كلُّ قبيلةٍ % تذلُّ بما نقضي عليها رقابها % % 57
# % ورثنا رسولَ الله بعد نبَّوةٍ % خلافة ملكٍ لا يرامُ اغتصابها % % 58
# % وعَدْلاً وحُكماً تنتهِي عند فَضْلِه % % ونخمد نار الحرب يصرف نابها %
~~% 59
# % وما جبلٌ إلا لنا فوقَ فرعهِ % فُروعُ جِبالٍ مُشْمَخِرٌّ صِعابُها % %
~~60
# % وهل أحدٌ إلا وطئنا بلاده % % بِملمومَةِ الأركانِ ذاكٍ شِهابُها % %
~~PageV01P008 61
# % كَتايبُ قد كادَتْ كَراديسُ خَيلِها % % يَسُدُّ اسِتجاراً مَطْلعَ
~~الشمسِ غابُها % % 62
# % لو أنَّ جموع الجنِّ والإنس أجلبت % % وإنْ غَضِبُوا أوهى الأدِيمَ
~~غِضابُها % % 63
# % لنا نَسبٌ مَحْضٌ وأحلامُ سادةٍ % بُحورٌ لدى المعروفِ طامِ عُبابُها %
~~% 64
# % وألويةٌ يمشونَ للموتِ تحتها % % إذ خَفَقَتْ مَشْيَ الأُسودِ عُقابُها
~~% % 65
# % هم يحلبون الحرب أخلاف درِّها % % ويمرونها حتى يغيض حلابها % % 66
# % وهم خيرُ من هزَّ المطيَّ وأقصرت % % جمار منىً يوماً ولفّت حصابها % %
~~67
# % وأكرمُ من يَمشي على الأرضِ صُفِّيَتْ % لهم طيبةٌ طابت وطاب ترابها %
~~% 68
# % مُلوكٌ يَدينونَ المُلوكَ إذا أَبَوْا % % فلم يأذنوا لم يرجَ كرهاً
~~خطابها % % 69
# % وما في يدٍ نلنا بها ذاحميَّةٍ % وإن ذاق طعم الذلِّ الا احتسابها % %
~~70
# % إذا ما رَضُوا كان الرِّضاءُ رِضاءَهَمْ % وإن غضبوا أو هى الأديم
~~غضلبها % % PageV01P009 71
# % ولولا هم لم يهتد الناس دينهم % % وضّلوا ضلال النِّيب تعوي سقابها % %
~~72
# % ولم يَهْلِكُوا إلاَّ على جاهِلِيَّةٍ % عَصاها عَليهمْ تُرتَبٌ
~~وعَذابُها % % 73
# % ولكنْ بِها بعدَ الإلهِ تَبَيَّنُوا % % شَرايعَ حَقٍّ كان نوراً
~~صَوابُها % % 74
# % وما أخذتْ في أوَّلِ الأَمرِ عُصْبَةٌ % لنا صَفِرَتْ من نُصْحِ جَيْبٍ
~~عِيابُها % % 75
# % ونحنُ وجوهُ المُسْلِمينَ وخَيُرهمْ % نِجاراً كما خَيْرُ الجِيادِ
~~عِرابُها % % PageV01P010 البحر : وافر تام 1
# % نُراعُ إِذا الجَنائِزُ قَابَلَتْنا % % ويَحْزُنُنا بُكاءُ الباكِياتِ
~~% 2
# % كروعةِ ثلّةٍ لمغارِ سبعٍ % فَلمَّا غابَ عادَتْ راتِعاتِ %
~~PageV01P011 البحر : متقارب تام 1
# % صرمت سعيدةُ صرماً نجاثا % % ومَنَّتْكَ عاجِلَ بَذْلٍ فراثا % % 2
# % وأَصبَحْتَ كالمُسْتَبِيثِ الجوادِ % فينا فأوجعه ما استباثا % % 3
# % كَذِي الكَلْمِ دامَلَهُ ثُمَّ خافَ % منهُ خِلافَ الجُفوفِ انْتِكاثا
~~% % 4
# % وللصُّرمِ هولٌ على ذي الهوى % % وإِنْ لَجَّ يدعو إليه احتِثاثا % % 5
# % إذا ذاقه لم يجد راحةً % تعدَّى ولم يلقَ منهُ غياثا % % 6
# % وعَهدِي بسُعْدَى لها بَهْجَةٌ % كأُمِّ الأُدَيْغِمِ تَقْرُو بِراثا %
~~% 7
# % تُنَسِّسُهُ وتَرَى أَنَّهُ % صَغيرٌ وقد رشَّحَتْهُ ثَلاثا % % 8
# % خلالَ ظلالِ أراكِ الأميل % % تَجْنِي بَريراً وطَوْراً كَباثا % % 9
# % وما ذكرُ سعدى وقد باعدت % % وعادَ قُوَى الحبلِ منها رِماثا % % 10
# % لعمري لئن ربع سعدى عفا % % بشوظى لقد ضمَّ بضاً دمثا % % PageV01P012
~~11
# % فبنَّ وفيهنِّ ما لو أقام % % أَقْلَلْتُ عَمَّنْ يَبِينُ اكتِراثا % %
~~12
# % كأن اللقائدَ في جيدها % % إلى حيث تعقدُ منها الِّرعاثا % % 13
# % من الدُّرِّ يحفلُ ياقوتهُ % كجمرِ الغضا يتلظّى مجاثا % % 14
# % على ظَبيَةٍ مُغْزِلٍ أَشرَفَتْ % لخشفٍ لها لم يلحها ارتغاثا % % 15
# % وقد أضْمَنُ السِّرَّ مُسْتَوْدِعاً % يسايل من سال عنه نقاثا % % 16
# % وأطوي الخليلَ على حالةٍ % إذا ضُمِّنَ السِّرَّ إِلاَّ انقباثا % % 17
# % وضيفٍ خرجتُ إلى صوته % % أرِّحبُ لم يرَ منّي التباثا % % 18
# % أَناخَ فعجَّلْتُ حَقَّ القِرَى % % وكُنْتُ بهِ لا أُحِبُّ اللَّباثا
~~% % 19
# % ومولى مسيءٌ إلى نفسه % % كحاثي التّرابِ عليه انثباتا % % 20
# % يضلُّ عن الرُّشدِ في رأيهِ % ويأبَى إلى الغَيِّ إلاَّ انحِثاثا % %
~~PageV01P013 21
# % أقمت له الزّيغ من رأيه % % وبالخَيرِ نحوِي من الشَّرِّ لاثا % % 22
# % وقَومٍ غضابٍ ولم أُشْكِهِمْ % تَغَشَّوْنَني حَسداً وابتِحاثا % % 23
# % ويهدونَ لي منهمُ غيبةَ % تُعَضِّلُ دُوني عُوجاً رِثاثا % % 24
# % أمُرُّ فيغْضُونَ من ظِنَّتي % % كأنَّهُم يُكْلِحونَ الكَراثا % % 25
# % وتُعْطِي المحاولَ تحمِيلَهُمْ % خَلائِقَ منهم لِئاماً خِباثا % % 26
# % لهم مجلسٌ يهجرون التّقى % % وَيَنْتَجِثونَ القَبِيحَ انتِجاثا % % 27
# % إذا أصبحوا لم يقولوا الخنا % % ولم يأكلوا الناس أضحوا غراثا % % 28
# % تَجاوَزْتُ عن جَهْلِهِمْ رَغْبَةً % وهُمْ يَعْرِضونَ لُحوماً غِثاثا
~~% % 29
# % ولو شِئْتُ نَحَّيْتُ عِيدانَهُمْ % عن النَّبْعِ لم يَكُ صُمَّ
~~اعتِلاثا % % 30
# % ولكن نرى الحلم فضلاً ولا % % نُحاوِلُ قَطْعَ الأُصُولِ اجتِثاثا % %
~~PageV01P014 31
# % ونزَّلتهم قدرَ أحسابهم % % مَوالِيَ كانوا لَنا أَو تُراثا % % 32
# % نكون لهم خطراً مثلهم % % ومن شاءَ خارَ بقولٍ وهاثا % % 33
# % إذا كان ليثُ الشَّرى ثعلباً % وأصبح صقرٌ عتيقٌ بغاثا % % 34
# % أعُدُّ أُسامَةً أَو ذا الشِّياح % % بلعاءَ في رهطهم أو قباثا % % 35
# % أُلاكَ بنو الحَرْبِ مَشْبُوبَةً % تَجُرُّ الدِّماءَ وتُلْغِي المغاثا
~~% % 36
# % صَناديدُ غُلْبٌ كأُسْدِ الغَرِيفِ % خَضْماً وهَضْماً وضَغْماً ضِباثا
~~% % 37
# % ولسنا كمن ينثني صدقهُ % كأَنَّ العَدوَّ بهِ المِلْحَ ماثا % % 38
# % تُطِيعُ إذا النُّصْحُ يوماً بدا % % وتَأْبَى مِراراً فَتَعْصِي
~~حِناثا % % PageV01P015 البحر : بسيط تام 1
# % ليت العويقلَ مسدودٌ وأصبح من % % فوق الثّنيّةِ فيه ردمُ يا جوجِ % 2
# % فَيَسْتَريحَ ذَوُو الحاجاتِ من غَلَطٍ % ويسلك السَّهل يمشي كلُّ
~~منتوجِ % PageV01P016 البحر : وافر تام 1
# % إذا آداكَ مالُكَ فامتَهِنْهُ % لجاديةٍ وإن قرعَ المراحُ %
~~PageV01P017 البحر : كامل تام 1
# % أَنْكَرْتُ منزِلَةَ الخِلِيطِ بضاحِكٍ % فعفا وأقفرَ منهمُ عبّودُ %
~~PageV01P018 البحر : بسيط تام 1
# % إذا وجَدْتُ أُوارَ الحُبِّ في كَبِدِي % % عمدتُ نحو سقاءِ القومِ
~~أتبردُ % 2
# % هَبْنِي بَرَدْتُ بِبَرْدِ الماءِ ظاهِرَهُ % فَمَنْ لنارٍ على
~~الأحْشاءِ تَتَّقِدُ % PageV01P019 البحر : بسيط تام 1
# % إذا قريشٌ توّلى خيرُ صالحها % % فاسْتَيْقِنَنَّ بأَنْ لا خَيْرَ في
~~أَحَدِ % 2
# % رَهْطُ النَّبِيِّ وأَوْلَى النَّاسِ مَنْزِلَةً % بكلِّ خيرٍ وأثرى
~~النَّاسِ في العددِ % PageV01P020 البحر : وافر تام 1
# % فإنْ تَكُنِ الأَمارةُ عنكَ زالتْ % فإنَّكَ للمُغِيرَةِ والوَليدِ % 2
# % وقد مَرَّ الذي أَصبَحْتَ فيهِ % على مَرْوانَ ثمَّ على سَعِيدِ %
~~PageV01P021 البحر : طويل 1
# % أتجمع تهياماً بليلى إذا نأت % % وهجرانها ظلماً كما ظلمت صحرُ %
~~PageV01P022 البحر : بسيط تام 1
# % قالت وأبثثتها سرِّي فبحتُ بهِ % قد كنتَ عندي تحبُّ السِّترفاستترِ %
~~2
# % ألستُ تبصرَ من حولي فقلت لها % % غَطَّى هَواكِ وما أَلْقَى على
~~بَصَرِي % % PageV01P023 البحر : وافر تام 1
# % سرى همّي وهمُّ المرءِ يسري % % وغاب النّجم إلاّ قيد فترِ % 2
# % أراقبُ في المجرَّة كلَّ نجمٍ % تَعَرَّضَ أو على المجراة يجري % % 3
# % لهمِّ ما أزالُ له قريناً % كأنَّ القلب أبطن حرَّ جمرِ % 4
# % على بَكْرٍ أَخِي فارقت بكراً % وأي العيشِ يصلح بعد بكرِ %
~~PageV01P024 البحر : كامل تام 1
# % ذهب الزمانُ بمصعب وبعامرِ % وكذلكَ يفجعُ ريبهُ بنواقرِ % 2
# % ذَهَبَا وكانا سَيِّدَيْنِ كِلاهُما % % في بيتِ مكرمةٍ وعزِّ قاهرِ %
~~PageV01P025 البحر : متقارب تام 1
# % أَتَيْنا نَمُتُّ بأَرْحامِنا % % وجِئْنا بأمرِ أبي شاكِرِ % 2
# % فإن الذي سارَ معروفه % % بِنَجْدٍ وغارَ مع الغائِرِ % 3
# % إلى خَيْرِ خِنْدِفَ في مُلْكِها % % لَبادٍ من النَّاسِ أو حاضِرِ %
~~PageV01P026 البحر : بسيط تام 1
# % يا حبذا الدارُ بالرَّوحاءِ من دارِ % وعهد أعصارها من بعد أعصارِ % 2
# % هاجتْ عليَّ مغانِيها وقد درسَتْ % ما يردَعُ القلبَ من شوقٍ وإذْكارِ
~~% 3
# % يا صاحِبَيَّ ارْبَعا إنَّ انصرافَكُما % % قَبْلَ الوقُوفِ أَراهُ
~~غيرَ إِعذارِ % 4
# % فعرِّجا ساعةً نبكي الرُّسوم بها % % واسْتخبِرا الدارَ إنْ جادتْ
~~بأخبارِ % 5
# % وكيفَ تُخْبِرُنا دارٌ مطَّلَةٌ % قَفْرٌ وهابِي رَمادٍ بينَ أحجارِ %
~~6
# % وعَرصَةٌ من عِراصِ الأرضِ مُوحِشَةٌ % ما إِنْ بها من أَنيسٍ غيرُ
~~آثارِ % 7
# % تغدو الرياح وتسري في مغابنها % % بمجلبٍ من غريب التُّرب موَّارِ % 8
# % فلا تزالُ من الأنواءِ صادِقَةٌ % بحريةُ الخالِ تعفُوها بأمطارِ % 9
# % مقيمة لم ترم عهدَ الجميعِ بها % % كأنَّما جُعِلتْ بَوّاً لأظارِ % 10
# % إن تسمي سعدى وقد حلت مودّتها % % وأقصرت لانصرفٍ أيَّ إقصارِ %
~~PageV01P027 11
# % فقدْ غَنِينا زَماناً ودُّنا حَسَنٌ % على معاريضَ من لومٍ وإهجارِ %
~~12
# % ومن مقالِ وشاةٍ حاسدين لها % % أَنْ يُدْرِكُوا عندَنا فيها بإكثارِ %
~~13
# % كنّا إذا ما زرت في الودِّ نعتبها % % وآية الصُّرم ألاّ يعتب الزّاري
~~% % 14
# % إذ لذّة العيش لم تذهب بشاشتها % % وإذ بنا عهدُ سلمى غيرُ خَتَّارِ %
~~15
# % حتّى متى لا مبين اليأسِ يصرمني % % ولا تَقَضَّى من اللذاتِ أَوطارِي
~~% % 16
# % من ضيّع السِّرَّ يماً أو أشاد بهِ % فقد منعتُ من الواشِينَ أَسرارِي
~~% % 17
# % عهدِي بها قُسِمَتْ نِصْفَينِ أَسفَلُها % % مثلُ النَّقا من كثيبِ
~~الرَّمْلَةِ الهارِي % % 18
# % وفوق ذاكَ عَسِيبٌ للوِشاحِ بهِ % مَجْرَى لِكَشْحِ ألُوفِ السِّتْرِ
~~مِعْطارِ % 19
# % في ميعةٍ من شبابٍ غربه عجبٌ % لو كان يرجعُ غضّاً بعد إدبارِ % 20
# % هيهات لا وصل إلا أن تجدِّدهُ % بذات معجمةٍ مرادةِ أسفارِ %
~~PageV01P028 21
# % ملمومةٍ نُحِتَتْ في حُسْنِ خِلقتِها % % وأُجْفِرَتْ في تَمامِ أَيُّ
~~إِجْفارِ % 22
# % وأُرْغِدَتْ أَشْهُراً بالقُهْبِ أَربعةً % في سِرِّ مُسْتَأسِدِ
~~القُرْيانِ مِحْبارِ % 23
# % تَرعَى البِقاعَ وفرعَ الجِزْعِ من مَلَلٍ % مراتع العينِ من نقوى ومن
~~دارِ % 24
# % في فاخِر النبتِ مَجَّاجِ الثَّرَى مَرحٍ % يخايل الشمسَ أفواجاً
~~بنوَّارِ % 25
# % قَرَّبْتُها عِرْمِساً لِلرَّحلِ عَرضَتُها % % أزواجُ لماعةِ الفودينِ
~~مقفارِ % 26
# % فلم تَزلْ تطلبُ الحاجاتِ مُعْرِضَةً % حتَّى اتَّقَتْني بِمُخٍّ
~~بارِدٍ رارِ % 27
# % قد غودرت حرجاً لا قيد يمسكها % % وصُلْبُها ناحِلٌ مُحدَودبٌ عارِي %
~~% 28
# % وقد برى اللحم عنها فهي قافلةٌ % كما برى متنَ قدحِ النَّبعةِ الباري %
~~% 29
# % تهجُّري ورواحي لا يفارقها % % رحلٌ وطولُ ادّلاجي ثم إبكاري % % 30
# % هذا وطارقِ ليلٍ جاءَ مُعْتَسِفاً % يَعْشُو إلى منزلِي لمَّا رَأَى
~~نارِي % % PageV01P029 31
# % يَسْرِي وتُخْفِضُهُ أَرْضٌ وترفَعُهُ % في قارسٍ من شفيفِ البردِ
~~مرّارِ % 32
# % حتّى أتى حين ضمّ اليل جوشنهُ % وقلتُ هل هُوَ منجابٌ بِإسْحارِ % 33
# % فاستنبحَ الكلبَ منحازاً فقلتُ لهُ % حَيٌّ كِرامٌ وكلبٌ غَيرُ
~~هَرَّارِ % 34
# % أهلاً بمسراك أقبل غيرَ محتشمٍ % لا يذهبُ النومُ حقَّ الطارق السّاري
~~% % 35
# % هذا لهذا وأنّا حين تنسبنا % % من خِنْدفٍ لَسَنامُ المَحْتِدِ الوارِي
~~% % 36
# % تَغْشَى الطِّعانَ بنا جُرْدٌ مُسَوَّمَةٌ % تؤذي الصَّريخَ بتقريبٍ
~~وإحضارِ % 37
# % قبلٌ عوابسُ بالفرسان نعرضها % % على المَنايا بإقْدامٍ وتَكْرارِ % 38
# % منَّا الرَّسولُ وأهلُ الفضلِ أفضلهم % % منّا وصاحبه الصِّدِّيق في
~~الغارِ % 39
# % من عدَّ خيراً عددنا فوق عدِّته % % من طيبينَ نُسَمِّيهُمْ وأَبرارِ %
~~40
# % منّا الخلائفُ والمستمطرون ندىً % وقادةُ الناسِ في بَدْوٍ وأَمْصارِ %
~~PageV01P030 41
# % وكلُّ قرمٍ معديَّ الأرومِ لنا % % منهُ المُقَدَّمُ من عِزِّ
~~وأَخْطارِ % 42
# % كم من رئيسٍ صدَعْنا عظمَ هامَتِهِ % ومن هُمامٍ عليه التاجُ جَبَّارِ
~~% 43
# % ومن عَدُوِّ صبَحْنا الخيلَ عادِيَةً % في جحفلٍ مثلِ جوزِ اللّيل
~~جرّارِ % 44
# % قُوداً مَسانِيفَ ترقَى في أَعِنَّتِها % % مُقْوَرَّةً نَقْعُها يعلو
~~بإعْصارِ % 45
# % لا يخلُصُ الظَّبْيُ من هَضَّاءِ جمعهِم % % ولا يفوتهم بالتّبلِ ذو
~~الثَّارِ % 46
# % صِيدُ القُروم بنو حربِ قُراسِيَةٌ % من خِندفٍ لَحصانِ الحِجْرِ
~~مِذْكارِ % 47
# % عزُّ القديم وأيامُ الحديث لنا % % لم نُطْعِم الناسَ منَّا غيرَ
~~أَسآرِ % 48
# % أَلقَتْ عليَّ بنو بَكْرٍ شَراشِرَها % % ومن أديمهمُ ما قدَّ أسياري %
~~% 49
# % قد يشتكيني رجالٌ ما أصابهمُ % منّي أذىً غيرَ أن أسمعتهم زاري % % 50
# % لا صبرَ للّثعلب الضّبّاحِ ليس لهُ % حرزٌ على عدواتِ المشبلِ الضّاري
~~% % PageV01P031 51
# % لا تَستطيعُ الكُدَى الأثْمارُ راشِحَةً % مَدَّ البُحُورِ بأَمْواجٍ
~~وَتَيَّارِ % PageV01P032 البحر : منسرح 1
# % لا تتركن إن صنيعةٌ سلفت % % منكَ وإِنْ كنتَ لا تُصَغِّرُها % % 2
# % إلى امرىء أن تقولَ إن ذكرت % % في الجدِّ لست أذكرها % % 3
# % فإِنَّ احياءَها إِماتَتُها % % وإن منا بها يكدّرها % % 4
# % وإن تولَّى امرؤٌ بشكر يدٍ % فاللَّه يجزي بها وَيشْكُرُها % %
~~PageV01P033 البحر : متقارب تام 1
# % أَمِنْ حُبِّ سُعْدَى وتَذْكارِها % % حَبَسْتَ تَبَلَّدُ في دارِها %
~~% 2
# % مديماً ونفسك معنيّةٌ % تَكادُ تبوحُ بأًسرارِها % % 3
# % على اليأسِ من حاجةٍ أضمرت % % فشقّت عليك بأضمارها % % 4
# % وقد أورثت لك منها جوىً % نصيباً على بعد مزدارها % % 5
# % ألا حبَّذ كيف كان الهوى % % سُعادُ وسالِفُ أَعْصَارِها % % 6
# % وشرخُ الشّباب الذي فاتنا % % وَدُنْيا تَوَلَّتْ بأدْبارِها % % 7
# % رأَتْ وضَحَ الشَّيبِ في لِمَّتِي % % فهاج تقضّي أوطارها % % 8
# % فجنّت من الشيب واسترجعت % % وأنفَرَها فوقَ إِنْفارِها % % 9
# % مباعِدَةً بعدَ أَزمانِها % % بمَلْحاءِ رِيمٍ وأَمْهارِها % % 10
# % فبَّبت قوى الحبل مصبوبةً % على نقضها بعدَ إمرارها % % PageV01P034 11
# % وقد هاج شوقك بعد السّلوِّ % مشبوبةٌ من سنا نارها % % 12
# % بِثُغْرَةَ يوقِدُها رَبْرَبٌ % كعينِ المها بين دوّارها % % 13
# % حِسانُ السَّوالفِ بِيضُ الوُجوهِ % منها الخطى قدرُ أشبارها % % 14
# % تكادُ إِذا دامَ طرفُ الجليسِ % يَكْلمُ رِقَّةَ أَبْشارِها % % 15
# % يُطِفْنَ بخَوْدٍ لُباخِيَّةٍ % كشمس الضُّحى تحت استارها % % 16
# % أجرّتكَ حبلكَ في حبّها % % فطالَ العناءُ بأجرارها % % 17
# % وكم ليلةٍ لكَ أَحيَيْتَها % % قصيرٌ بها ليلُ سمّارها % % 18
# % بعونٍ عليهنَّ من بهجةٍ % وحُسْنِ غَضاضَةِ أَبْكارِها % % 19
# % خرجْنَ إلينا على رِقْبَةٍ % خُروجَ السَّحابِ لأمطارِها % % 20
# % بزيٍّ جميلٍ كزهرِ الرياضِ % أشرق زاهر نوَّاَرها % % PageV01P035 21
# % يعدنَ مواعدَ يلوينها % % فلا بُدَّ من بعد إِنْظارِها % % 22
# % فلو مُعْسِراتٌ فَيَدْفَعْنَنا % % بِعُسْرٍ عَذَرنا بأَعْسارِها % %
~~23
# % ولكن يجدنَ فبمطلننا % % بِلَيِّ الدُّيُونِ وإِنْكارِها % % 24
# % أَلم تَعْنِكَ الظُّعُنُ المُوجِعاتُ % حَبَّ القلوبِ بأبْكارِها % %
~~25
# % على كلِّ وهمٍ طويلِ القرى % % وعَيْهَلةٍ عُبْرِ أَسفارِها % % 26
# % عراهمُ مرغدةٌ كالصّروح % % قد عدلت بعد تهدارها % % 27
# % كأنّ أزمّتها في البرى % % أراقِمُ نِيطَتْ بأذرارِها % % 28
# % تفوت العيونُ ببعدِ المدى % % وتتبعها طرف أبصارها % % 29
# % وفتيانِ صِدْقٍ دُعُوا للصِّبا % % فشَدُّوا المَطِيَّ بِأَكوارِها % %
~~30
# % فَهذا لهذا وقُلْ مِدْحَةً % تَسِيرُ غرائِبُ أَشعارِها % %
~~PageV01P036 31
# % مُحَبَّرة نسجُها مُتْرَصٌ % على حسنها وشيُ أنيارها % % 32
# % لأهل النّدى وبناةِ العلى % % وصِيدِ مَعَدٍّ وأَخْيارِها % % 33
# % كِنانَةُ من خِنْدِفٍ قادةٌ % لوِرْدِ الأمورِ وإِصْدارِها % % 34
# % لنا عِزُّ بكرٍ وأيَّامُها % % ونَصْرُ قريشِ وأنصارِها % % 35
# % وما عزّ من حانَ في حربهم % % بعضمِ الأسودِ وتهصارها % % 36
# % غلبنا الملوكَ على مُلْكِهِمْ % وفُتْنا العُداةَ بأوتارِها % % 37
# % فضلنا العِبادَ بكلِّ البلادِ % عِزّاً أخذنا بأقطارِها % % 38
# % وخندفُ تخطرُ من دوننا % % ومن ذا يقومُ لتخطارها % % 39
# % وفيسٌ وحيّا نزارٍ معاً % بُحُورٌ تَجِيشُ بتيَّارِها % % 40
# % أبرّت على النَّاسِ أيامهم % % فهم عارفونَ بأبْرارِها % % PageV01P037
~~41
# % تقرُّ القبائلُ من طولهم % % بفضلٍ فما بعد إقرارها % % PageV01P038
~~البحر : بسيط تام 1
# % ما إنْ أَلِينُ إذا شُدِّدْتُ مُنْتَقَصاً % حتى يَلِينَ الصَّفا من
~~جَنْدَلٍ راسِي % % 2
# % لست الظّؤورَ التي تعطي إذا عصبت % % بعد الإِباءِ على مَسْحٍ وإبساسِ
~~% 3
# % إني كذلك أبَّاءٌ لما كرهت % % نفسُ المشاحنِ شكسٌ عند اشكاسِ %
~~PageV01P039 البحر : كامل تام 1
# % بَخِلَتْ رَقاشِ بوُدِّها ونَوالِها % % سَقْياً وإِنْ بَخِلَتْ
~~لبُخْلِ رَقاشا % % 2
# % ظفرت بودِّكَ إذ سبتك كأنّها % % وحشيّةٌ لاتستطيعُ حواشا % % 3
# % و الودُّ يمنح غير من يجزى بهِ % كالماءِ ضُمِّنَ ناشِحاً حَشَّاشا % %
~~4
# % ولقد غشيت لنا رسومَ منازلٍ % بُدِّلْنَ بعدَ تأنُّسٍ ايحاشا % % 5
# % أحبب بأوديةِ العقيق لحبِّها % % والعَرْصَتَيْنِ وبالمُشاشِ مُشاشا %
~~% 6
# % لمَّا وقَفْتَ بِهنَ بعَد تَأْنسٍ % ذرفت دموعك في الرّداء رشاشا % % 7
# % ولربُّ سالٍ قد تذكّرَ مرّةً % شجواً فأجهشَ أو بكى إجهاشا % % 8
# % أَمسَى إذا ذُكِرَتْ يُحادِثُ نَفْسَه % % وإذا نأتْ لَقِيَ الهُمومَ
~~غِشاشا % % 9
# % شَوقاً تذكَّرهُ فحَنَّ صَبابَةً % امّا أرادَ عن الصّبا إفراشا % % 10
# % وعلا به الرأي الجسيمُ وزادهُ % حِلْماً فَعِيشَ بهِ كذاكَ وعاشا % %
~~PageV01P040 11
# % تَّمتْ مروءَتُهُ وساورَ هَمُّهُ % غَلَباً وأَتْبَعَ رأيَهُ إكْماشا %
~~% 12
# % يبني مكارمَ ذاهبينِ جحاجحٍ % كانُوا ثِمالَ أَرامِلٍ ورِياشا % % 13
# % من سِرِّ لَيْثٍ لا تَطِيشُ حُلومُهمْ % جهلا إذا جهل اللئيمُ وطاشا %
~~% 14
# % أصبحتُ أذكرُ من فناءِ عشيرتي % % حزناً إذا بطن الجواشنِ جاشا % % 15
# % بِذَهابِ ساداتٍ وأَهْلِ مَهابَةٍ % حُشُدٍ إذا ما الدَّهْرُ هاجَ
~~جِياشا % % 16
# % كانوا عتيق الطّيرِ قبلُ فأصبحوا % % في النّاسِ تزدحمُ البلادُ خشاشا
~~% % 17
# % ورثوا المكارمَ عن كرامٍ سادةٍ % لم يورثوا صلفاً ولا إفحاشا % % 18
# % وغبرتُ بعدهم ولست بخالدٍ % مثلَ الوَقيعَةِ تَحْذَرُ النَّجَّاشا % %
~~19
# % في مثل فضلات السّيوف بقّيةً % لم يُخْلَقُوا زَمَعاً ولا أوباشا % %
~~20
# % ولقد عَرفْتُ وإن حَزِنْتُ عليهمُ % أَنْ سَوْفَ أخْفِضُ للحَوادِثِ
~~جاشا % % PageV01P041 21
# % وملكْتُ من أَبدالِ سَوْءٍ بعدَهُمْ % مثل الكلاب تعدياً وهراشا % % 22
# % نِعْمَ الفَوارسُ والثِّمالُ لأَرْكُبٍ % بعد الطّوى نزلوا بهم أوحاشا
~~% % 23
# % لا بُدَّ أَنَّهُم إذا ما أهْكَعُوا % % سَيُعَجِّلُونَ قِراهُمُ
~~نَشْناشا % % 24
# % ولقد عَجِبْتُ لِحاينٍ مُتَعَرِّضٍ % أَبْدَتْ عَداوتُهُ لنا
~~اسْتِغْشاشا % % 25
# % عبدٌ أساءَ بسبّهِ أربابهُ % منهم أصاب مطاعماً وريشا % % 26
# % تنعى الكرام ولست بالغ مجدهم % % حتّى تحولَ بركّهِ أكماشا % % 27
# % وَلَو أَنَّهُ يوماً تَكَلَّفَ شأْوَهُمْ % أبقى به تعب السّياقِ جراشا
~~% % 28
# % أَو كانَ أَصْعَدَ في جبالِ قَديمِهمْ % لاقَى بها رُتَباً وكابَد ناشا
~~% % 29
# % نَعَشُوا مَفاقِرَهُ فَأَصبحَ كافِراً % حسن البلاءِ ولم يكن نعّاشا %
~~% 30
# % وكذلك كان أبوه يفعل قبلهُ % وكِلاهُما في الدَّهْرِ كانَ قُماشا % %
~~PageV01P042 31
# % يَحْيَى السنينَ بهم ويكْفُر كلما % % وقع الربيعُ فمحضراً أكراشا % %
~~32
# % إنّي لأصبرُ في الحقوق إذا اعتزت % % وأميشُ قبل سؤاله الممياشا % % 33
# % وإذا الهمومُ تضيّقتني لم أكن % % حلساً لطارقةِ الهموم فراشا % % 34
# % وقريتهنّ زماعَ أمرٍ صارمٍ % والعِيسُ يحْرِمُها السُّرَى الإنْفاشا %
~~% 35
# % من بعد إذ كانت سنوهُ مرّةً % نعماً تساقطُ بالحمى الأعشاشا % % 36
# % فرجعتها بعد المراحِ خسيسةً % قد زالَ نيّها منحاشا % % 37
# % ولربّ كبشِ كتيبةٍ ملمومةٍ % قدنا إليه كتائباً وكباشا % % 38
# % دَسْراً إِذا حَمِيَ الهِياجُ بِحدِّهِ % وجعلتَ تسمعُ للرماحِ قراشا %
~~% 39
# % فتَسارعَتْ فيه السُّيوفُ بوقعِها % % نُكْباً وتَرْعُشُ تحتَها
~~إِرعاشا % % 40
# % وكذاكَ تصطادُ الكَمِيَّ رِماحُنا % % ونُجِرُّها المتناولَ المنْتاشا
~~% % PageV01P043 41
# % ونعضُّ هامَ المعلمينَ سيوفنا % % بيضَ الظّباةِ إلى الدِّماءِ عطاشا %
~~% 42
# % وإذا المشاغب شاكَ منها شوكةً % طالَ الضّمارُ وأعيتِ الّنقاشا % %
~~PageV01P044 البحر : مجزوء الوافر 1
# % علقتكِ ناشئاً حتّى % % رأيت الرأس مبيضّاً % 2
# % على يسرٍ وإعسارٍ % وفَيْض نَوالِكم فَيْضا % % 3
# % ألا أحبب بأرضٍ % تِ تَحْتَلِّينَها أَرضا % % 4
# % وأهلكِ حبّذا ما هم % % وإِنْ أَبْدَوا لِيَ البُغْضا % % PageV01P045
~~البحر : بسيط تام 1
# % إلفانِ يعنيهما للبينِ فرقته % % ولا يَمَلاَّنِ طُولَ الدَّهْرِ ما
~~اجْتَمَعا % % 2
# % مستقبلانِ نشاصاً من شبابهما % % إذا دعا داعي الهوى سمعا % % 3
# % لا يُعْجَبانِ بقولِ الناسِ عن عُرُضٍ % ويعجبان بما قالا وما سمعا % %
~~PageV01P046 البحر : كامل أحذ 1
# % إنّ الفتى مثلُ الهلالِ لهُ % نورٌ ليالي ثمّ يمتحقُ % 2
# % يُبْلَى وتُفْنِيهِ الدُّهُّورُ كَما % % يَبْلَى ويَنْضُو الجِدَّةَ
~~الخَلَقُ % PageV01P047 البحر : سريع 1
# % يا دارُ من سُعْدَى على آنِقَه % % أمست وما عيرٌ بها طارقه % %
~~PageV01P048 البحر : منسرح 1
# % إن تَكُ أَحْسَنِ المُروءَةِ مَأْ % مأفوكاً ، ففي آخرينَ قد أفكوا % %
~~PageV01P049 البحر : كامل تام 1
# % واسق العدو بكاسه واعلم لهُ % بالغيبِ أن قد كان سقاكها % % 2
# % واجزِ الكرامةَ من ترى أن لو لهُ % يوماً بذلتَ كرامةً لِجَزاكَها % %
~~3
# % فِعْلَ الكرِيم أَخِي الكريمِ حَذَوْتَه % % نَعْلاً فَعابَتْ نفسُه
~~فَحَذَاكَها % % PageV01P050 البحر : كامل تام 1
# % لا تَكْفُرَن طِوالَ عَيْشِكَ نِعْمَةً % لؤماً تجاحدها امرءاً أولاكها
~~% % PageV01P051 البحر : وافر تام 1
# % مضَى يحيَى بنُ حَمْزةَ حينَ وَلَّى % % وغالتهِ عن الإخوانِ غولُ % 2
# % حَمِيدَ الوُدِّ لا يُزْرِي عليهِ % مُؤَاخٍ في الإخاءِ ولا دَخِيلُ %
~~PageV01P052 البحر : طويل 1
# % ولمّا بدا لي منكِ ميلٌ مع العدى % % سِوايَ ولم يَحْدُثْ سِواكِ
~~بَدِيلُ % 2
# % صَدَدْتُ كَما صَدَّ الرَّمِيُّ تطاوَلَتْ % به مدّةُ الأيام وهو قتيلُ
~~% PageV01P053 البحر : وافر تام 1
# % وكلُّ هوىً دان عَنِّي زَمانا % % لهُ من بعد مَيْعَتِه تَجَلِّي % % 2
# % كأنِّي لم أَكُنْ من بعد أَلْفٍ % عذلت النفس قبلَ على هوىً لي % % 3
# % فإن أقصر فقد أجريت عصراً % وبلاّني الهوى فيمن يبلِّي % % 4
# % وأعملت المطيّة في التصابي % % رَهِيصَ الخُفِّ دامِيَةَ الأظَلِّ % 5
# % أَقولُ لها لهانَ عَلَيَّ فيما % % أُحِبُّ فما اشتِكاؤُكِ أَن تَكلِّي
~~% % PageV01P054 البحر : طويل 1
# % رَأَيْتُ الفَتَى يرجُو الرَّجاءَ ودَونَهُ % لِقاءُ التي منها الفَتَى
~~غَيْرُ وائِل % % PageV01P055 البحر : طويل 1
# % عرفتَ بشوطى أو بذي الغصنِ منزلا % % فأذْرَيْتَ دَمْعاً يسبِقُ
~~الطَّرْفَ مُسْبَلا % % 2
# % وكنتَ إذا سعدى بليتَ بذكرها % % بدا ظاهراً منك الهوى وتغلغلا % %
~~PageV01P056 البحر : بسيط تام 1
# % يا ذا العشيرةِ قد هجتَ الغداةَ لنا % % شَوْقاً وذَكَّرْتَنا
~~أَيَّامَكَ الأُوَلا % % 2
# % ما كانَ أَحسنَ فيكَ العَيْشَ مُؤْتَنِقاً % غَضّاً وأطيَبَ في آصالِكَ
~~الأُصُلا % % PageV01P057 البحر : طويل 1
# % فقمنَ بطيئاً مشيهنَّ تأوّداً % على قُضُبٍ قد ضاقَ منهُ خَلاخِلُهْ %
~~2
# % كما هَزَّتْ المُرَّانَ رِيحٌ فَحرَّكتْ % أَعالِيَ مِنْهُ
~~وارْجَحَنَّتْ أَسافِلُهْ % 3
# % فروضَةُ مُلْتَذٍّ فَجَنْباً مُنِيرَةٍ % فوادي العقيقِ انساحَ فيهنّ
~~وابله % % PageV01P058 البحر : - - 1
# % إنَّ التي زَعَمَتْ فُؤَادَكَ مَلَّها % % خلقت هواكَ كما خلقتَ هوىً
~~لها % % 2
# % فِيكَ الذي زعمتْ بِها وكلاكُما % % يُبْدِي لصاحِبه الصَّبابَةَ
~~كُلَّها % % 3
# % وَيَبِيتُ بينَ جَوانِحي حُبٌّ لها % % لو كانَ تحتَ فِراشِها
~~لأَقَلَّها % % 4
# % ولعمرها لو كان حبّك فوقها % % يوماً وقد ضحيت إذاً لأظلّها % % 5
# % وإِذا وَجَدْتَ لها وَساوِسَ سَلْوَةٍ % شَفَعَ الضميرُ إلى الفؤادِ
~~فَسَلَّها % % 6
# % بَيْضاءُ باكَرها النعيمُ فَصاغَها % % بلباقَةٍ فأَدَقَّها وأَجَلَّها
~~% % 7
# % لمَّا عَرَضْتُ مُسَلِّماً لِيَ حاجَةٌ % أرجو معونتها وأخشى ذلّها % %
~~8
# % حجبت تحيَّتها فقلتُ لصاحبي % % ما كان أكثرها لنا وأقلّها % % 9
# % فدنا فقال : لعلّها معذورةٌ % من أَجْلِ رِقْبَتِها فَقُلْتُ لَعَلَّها
~~% % PageV01P059 البحر : كامل تام 1
# % صرمت سعيدةُ ودَّها وخلالها % % منّا وأعجبها البعادُ فما لها % % 2
# % سَمِعَتْ من الواشِي البَعيدِ بِصُرْمِنا % % قولاً فأفسدها وغيّرَ
~~حالها % % 3
# % وإذا المودَّةُ لم تكن مصدوقةُ % كرهَ اللّبيبُ بعقلهِ استقبلها % % 4
# % ولقد بلوتُ وما ترى من لذّةٍ % في العيشِ بعدَك قُرْبَها وَوِصالَها %
~~% 5
# % عصرَ الشباب وما تجدُّ مودّةً % للِغانِياتِ ولا هَوىً إلاَّ لَها % %
~~6
# % حتَّى رأينا للصّريمةِ آيةً % مثلَ النهارِ وعَدَّدَتْ أَشْغالَها % %
~~7
# % وتجرَّمَتْ عِلَلُ الذُّنُوبِ فأصبحتْ % قد زايلتكَ وزوّدتكَ خبالها %
~~% 8
# % وَطَوَتْ حِبالاً من حِبالِكَ بعدَما % % وَصَلَتْ به اُخرى الزَّمانِ
~~حِبالَها % % 9
# % حَوراءُ واضِحةٌ تَزالُ صَبابَةً % ما عشتَ تذكرُ حسنها وجمالها % % 10
# % وحديثها الحسنُ الجميلُ وعقلها % % ذاكَ الأَصِيلَ إذا أَرَدْتَ
~~مِحالَها % % PageV01P060 11
# % ومقالَها في الكاشحينَ فأوشَكَتْ % ما نُسِّيَتْ في الكاشِحينَ
~~مَقالَها % % 12
# % وغدايرٌ سودٌ لها ومقلّدٌ % بِيضٌ ترايُبهُ يُنِيفُ شِكالَها % % 13
# % يرعين كل خميلةٍ وسرارةٍ % منهُ مَحاسِنُ لا تُعَدُّ خِصالُها % % 14
# % ومفلَّجٌ خصرُ الغروبِ ومضمرٌ % خلّى لأثناءِ الوشاحِ مجالها % % 15
# % وعَجيزةٌ نَفْجٌ وساقٌ خَدْلَةٌ % بَيْضاءُ تَفْصِمُ كَظَّةً
~~خَلْخالَها % % 16
# % عِشْنا بها زَمناً كَظِلِّ سَحابةٍ % مرّت ولم ينفعك شيمكَ خالها % %
~~17
# % وبلا ولا ولقد وحتَّى مرّةً % تَقْريبَها وبِعادَها ومِطالَها % % 18
# % تدنو فتطمعُ ثمَّ تصرف قولها % % يَأْساً فيقطَعُ صُرْمُها إجلالَها %
~~% 19
# % تَلْقَى بها عندَ الدُّنُوِّ زمانَةً % وتريكَ ما شحطَ المزارُ خيالها
~~% % 20
# % طيفٌ إذا لم يدنُ منكَ رأيتهُ % في زيِّها متمثلاً تمثالها % %
~~PageV01P061 21
# % ويَزيدُها أَيضاً عليَّ كرامةً % أنِّي وَرَبِّكَ لا أَرَى أَمثالَها %
~~% 22
# % إن تمس ساليةً وليس بذكرها % % كَلَفاً أَخافُ بهجري استِقْتالَها % %
~~23
# % فلقد بكتها العينُ حيناً كلّما % % ذكرت سعيدةَ راجعت تهمالها % % 24
# % معنيّةً تذري الدُّموعَ صبابةً % بعد العزاءِ البكا أشفى لها % % 25
# % واليأْسُ أَحسنُ من رَجاءِ كاذِبٍ % إذا لم يكن وصلُ الصدّيقِ بدالها %
~~% 26
# % وَيْلُ مها ، لولا التنقُّصُ ، خُلَّةً % لو كانَ اقطعَها البِعادُ
~~وهالَها % % 27
# % كانتْ على رأيٍ فأصبحَ كاشحٌ % عن رأيها في الكاشحين أزالها % % 28
# % منهمْ لها دُونَ الصديقِ بِطانَةٌ % نَرْجُوهُمُ لِيَعُولَهُمْ ما
~~عالَها % % 29
# % أَنَّى وكيف لها بذلك بعدَما % % غالَ المَوَدَّةَ عندَها ما غالَها %
~~% 30
# % وأتت رضى أعدائها بصديقها % % عَمْداً لتقطعَ وُدَّها ودَلالَها % %
~~PageV01P062 31
# % بل هل عَرفتَ لها الديارَ بناعِقٍ % معفوَّةً لبس البلى أطلالها % % 32
# % وتناءجت فيها البوراحُ كلّما % % راحت تحنُّ تعسّفت أذيالها % % 33
# % تعفو الصّبا ذيل الدّبورِ وتارةً % يدعو لها نفسُ الجنوبِ شمالها % %
~~34
# % يَسهكْنَ أَمثالَ الروائِم وُلَّهاً % فقدت ، فرجّعتِ الحنينَ ، فصالها
~~% % 35
# % في كلِّ منزلةٍ لَعِبْنَ بدِمْنِها % % وخلصنَ إذ خفَّ الدُّقاقُ
~~جلالها % % 36
# % ونخلنها نخلَ الطحينِ مقيمةً % كلُّ الرّياحِ تُعيُرها غِربالَها % %
~~37
# % ثم استعنَّ على الدّيارِ مخيلٌ % حَلَّتْ على عَرَصاِتها أثقالَها % %
~~38
# % دهماءُ واهيةُ الكلى بحريَّةٌ % نَحَرَتْ بها المُسْتَمْطِراتُ
~~هِلالَها % % 39
# % فإذا يَمُرُّ لها حَبِيٌّ زاخِرٌ % بالدَّارِ جادَ بِوَبْلِهِ
~~فَأَسالَها % % 40
# % فتركتها صلدى العراصِ وطلّقت % % أدبارها وراجعاً أقبالها % %
~~PageV01P063 41
# % فتظَلُّ تَعْرِفُ ما عرفتَ توَهُّماً % مِنْها وتُنْكِرُ واقفاً
~~أَبْدالَها % % 42
# % مُتَبَلِّداً بعدَ الأَنيسِ ولا تَرَى % % إلا الوُحوشَ يَمينَها
~~وشِمالَها % % 43
# % عيناً مخدّمةَ الشَّوا وكأنّها % % بُلْقُ السَّوابِقِ كَشَّفَتْ
~~أَجْلالَها % % 44
# % وعَواطِفَ الأَرْآمِ تُزْجِي خُذَّلاً % فيه سواكنً بالرُّبا أطفالها %
~~% 45
# % مِنْ كُلِّ واضِحَةِ السَّراةِ فَريدَةٍ % في روضةٍ أنفٍ تمجًّ ظلالها
~~% % 46
# % وجدايةٍ مثل السّبيكةِ نوّمت % % في عازبٍ مرحِ النَّباتِ غزالها % %
~~47
# % وسنانَ خرَّ من النَّعاسِ كأنّما % % أُسقي المذامة لا يَرُدَّ فضالها
~~% % 48
# % صهباء من زبد الكروم تبالغت % % في عقلهِ متصرّفاً جريالها % % 49
# % وترى بها رُبْدَ النَّعام كأنها % % جُوفُ الخِيامِ هَوَى الثُّمامُ
~~خِلالَها % % 50
# % مِنْ كلِّ أزْعَرَ نِقْنِقٍ ونَعامَةٍ % تَقْرُو بِرَعْلَتِها
~~الصِّغارِ رِمالَها % % PageV01P064 51
# % مثلِ الجهامَةِ كلَّما خلفَتْ لها % % أَرَجُ العشيَّةِ راجعَتْ
~~إجفالَها % % 52
# % زُعْرٌ مُخَرَّجَةُ الزُّفُوفِ ورَبُّها % % في الرأْيِ خِفَّةَ
~~حِلْمِها وضَلالَها % % 53
# % والعونُ تنتجعُ الفلاةَ فأضمرت % % منها البطونَ وأعرضت أكفالها % % 54
# % فبٌّ محملجةٌ طوى أقرابها % % جريُ الفحولِ بها وهذّبَ آلها % % 55
# % ينفي الجحاشَ ولا يقربُ عوذها % % إلا الشّماعُ ويستحثُّ حيالها % % 56
# % فإذا أَرَنَّ بها شَنُونٌ قارَحٌ % تركَتْ لِشِرَّتِها الخِفافُ
~~ثِقالَها % % 57
# % وإذا أَرادَ الوِرْدَ هاجَ بِلَفِّهِ % عنف الأجيرِ على القلاصِ دنا
~~لها % % 58
# % يَضْرِبْنَ صَفْحَةَ وجهِهِ وجَبينَهُ % في الرَّوعِ قد وسقت لهُ
~~أحمالها % % 59
# % إلاَّ أوارِنَ كُلِّ بكرٍ عايِطٍ % تَهدِي لُمسْتَنِّ الرِّياحِ
~~نِسالَها % % 60
# % ألقتْ عَقِيقَة شَتْوةٍ عن لونِها % % قبلَ المصِيفِ فخرَّقَتْ
~~سِرْبالَها % % PageV01P065 61
# % هذا ومُهلِكَةٍ تُرَقِّصُ شمسُها % % كالرَّجعِ في رهجِ الوديقةِ آلها
~~% % 62
# % غَبراءُ دَيْمُومٌ يَحارُ بها القَطا % % عُصباً يُفَرِّقُ بُعْدُها
~~أَرْسالَها % % 63
# % جاوزتها بهبابِ ذاتِ برايةٍ % ضمّت عرى عقدِ النّسوعِ محالها % % 64
# % سرحٍ إذا رميت بها مجهولةٌ % مَرْتُ المَنازِلِ فارقَتْ أَمْيالَها % %
~~65
# % في كلِّ خاشِعَةِ الحُزُونِ مُضِلَّةٍ % كالتُّرسِ تعسفُ سهسلها
~~وجبالها % % 66
# % تَهدِي مَواعِجَ قد أَضَرَّ بها الوَجَى % % بَعْدَ المَراحِ وأعملَتْ
~~أعمالَها % % 67
# % يَخْبِطْنَ في الخَرْقِ البعيدِ إذا وهَتْ % أَخفافُهُنَّ من السَّريحِ
~~نِعالَها % % 68
# % فإذا بدَتْ أعلامُ أَرضٍ جاوَزَت % % أعلامها فرمت بها أهوالها % % 69
# % حتى رجعتُ بها وقد أكللتها % % لاقى إِرانَ مُطَرَّدٍ أَكْلالَها % %
~~70
# % مِثْلُ الشِّجارِ حُشاشَةً مَنْهوكَةً % قد كانَ ذلك قيدها وعقالها % %
~~PageV01P066 71
# % إني امروءٌ أقري الهمومَ صرامةً % وأقوتُ شحمَ ذرى المطيِّ رحالها % %
~~72
# % ولَرُبَّ حِيلَةِ حازِمٍ ذِي هوَّةٍ % يَسَّرْتُها ولَحازِمٌ ما
~~احتالَها % % 73
# % ومقالةٍ في موطنٍ ذي مأقطٍ % طبّقتُ مفصلها ومرتُ عيالها % % 74
# % ولَرُبَّ حُجَّةِ خَصْمِ سَوْءِ ظالمِ % حنقٍ عليَّ منحتهُ إبطالها % %
~~75
# % فرجعته قد عادَ بعد تخمّطٍ % يَقْلِي المُشاغَبَةَ التي أَجْرى لَها %
~~% 76
# % ولربَّ عرفٍ قد بذلتُ وخطَّةً % أسهلتُ حزنَ طريقها أسهالها % % 77
# % ومكارمٍ سمحٍ بذلتُ كرامةً % يوماً له وقْفِيَّةً ما سالَها % % 78
# % ومُعالَجِ الشَّحْناءِ قد أَلجَمْتُهُ % نكلاً وأسرتهُ فكانَ نكالها %
~~% 79
# % ولربَّ قافيةٍ تكادُ وحذوتها % % تَلقَى بخَيْرٍ سائِلاً مَنْ قالَها %
~~% 80
# % أرسلتها مثلَ الشِّهابِ غريبةً % لا تَسطيعُ رُواتُها إرْسالَها % %
~~PageV01P067 81
# % ولَئِنْ سَأَلتَ بيَ العشيرةَ مَرَّةً % أَحبارَها العُلماءَ أَو
~~أقْيالَها % % 82
# % لتنبئنّكَ أنَّني ذو مأقطٍ % أنّى إذا اللّحنُ الصليبُ دعا لها % % 83
# % وليثنينَّ عليَّ منهم صادقٌ % خَيراً ومحمَدةً تُعَدُّ فَعالُها % % 84
# % ولتلقينّي لا ذكرتُ نساءَ ها % % ذِكْرَ اللئيمِ ولا شَتمْتُ رجالَها %
~~% 85
# % فلتجرِ بعدُ الحادثاتُ بما جرت % % ولتجرينَّ كحالها أولى لها % %
~~PageV01P068 البحر : كامل تام 1
# % لبثوا ثلاثَ منىً بمنزلِ غبطةٍ % وَهُمُ على غَرَضٍ هنالك ما هُمُ % 2
# % متجاورينَ بغيرِ دارِ إقامةٍ % لو قد أجدَّ رحيلهم لم يندموا % % 3
# % ولهنَّ بالبيت العتيق لبانةٌ % والركن يعرفهنّ لو يتكّلمُ % 4
# % لو كانَ حَيّاً قَبْلَهُنَّ ظَعائِناً % حيّاً الحطيمُ وجوههنَّ وزمزمُ
~~% 5
# % وكأنَّهُنَّ وقد حَسَرْنَ لَواغِباً % بَيْضٌ بأكْنافِ الحَطِيمِ
~~مُرَكَّمُ % PageV01P069 البحر : كامل تام 1
# % بيضٌ نواعمُ ما هممن بريبةٍ % كظباءِ مكةَ صيدهنَّ حرامُ % 2
# % يُحْسَبْنَ من لِينِ الكَلامِ زَوَانِيا % % ويصدَّهنّ عن الخنا
~~الإسلامُ % PageV01P070 البحر : وافر تام 1
# % أرقتُ فلا أنامُ ولا أنيمُ % وجاءَ بحُزْنِيَ الليلُ البهيمُ % 2
# % وأصبحَ عامرٌ قد هدَّ ركني % % وفارَقَني به اللَّطِفُ الحَمِيمُ % 3
# % فكان ثمالنا تأوي إليه % % أراملنا وعائلنا اليتيمُ % 4
# % ومدره خصمنا في كلِّ أمرٍ % له تجذو على الرّكبِ الخصومُ % 5
# % وَقَيِّمَنا على الجُلَّى بِجدٍّ % إذا ما الكربُ أفظعَ من يقومُ % 6
# % أتى الرُّكبانٌ بالأخبارِ تهوي % % بها وبهم حراجيجٌ هجومُ % 7
# % فقالُوا قد تركْناهُ سَقيماً % فما صدقوا ولا صحَّ السقيمُ % 8
# % فَعَزَّ عليَّ أنَّ القَوْمَ آبُوا % % وأنت بواسطِ جدثٌ مقيمٌ % 9
# % جزاك الله خيراً حيثُ أمست % % من البُلدانِ أعظُمُكَ الرَّمِيمُ % 10
# % فَنْعْمَ الشَّيءُ كنتَ وليسَ شيءٌ % من الدّنيا وما فيها يدومُ %
~~PageV01P071 11
# % تضعضع جلُّ قومكَ واستكانوا % % لفقد إنّه لحدثٌ عظيمُ % 12
# % قَضَى نَخْباً فبانَ وكانَ حصنْاً % يعوذ به المدفَّعُ والغريمُ % 13
# % يَريشُ الأقربينَ ويطبِّيهُمْ % ولا يُبْرِي كما يَبْرِي القَدُومُ %
~~PageV01P072 البحر : وافر تام 1
# % لسعدى موحشٌ طللٌ قديمُ % بِرِيمٍ رُبَّما أَبْكاكَ رِيمُ %
~~PageV01P073 البحر : طويل 1
# % سرى لكَ طيفٌ زارَ من أمِّ عاصمِ % فأحبب بهِ من زورِ جافٍ مصارمِ % 2
# % أَلَّم بنا والركْبُ قد وضعَتْهُمُ % نواجي السُّرى قودٌ بأغبرَ قاتمِ
~~% 3
# % أناخوا فناموا قد لووا بأكفّهم % % أَزِمَّةَ خُوصٍ كالسِّمامِ
~~سَواهِمِ % 4
# % فبتُّ قريرَ العينِ ألهو بغادةٍ % طويلةِ غصنِ الجيدِ ريّا المعاصمِ %
~~5
# % رخيمةِ أعلى الصّوتِ خودٍ كأنّها % % غزالٌ يراعي واشجاً بالصّرايمِ %
~~6
# % فَيا لَكَ حُسْناً من مُعَرَّسِ راكبٍ % ولذَّتِه لو كنتَ لستَ بحالِمِ
~~% 7
# % فَطِرْتُ مَروّعاً لا أَرَى غيرَ أَيْنُقٍ % وقَعْنَ بِجَوٍّ بينَ
~~شُعْثِ المقادِمِ % 8
# % ثَنَى سَيْرَهمْ دَأْبُ السُّرَى فتجدَّلُوا % % عن العيسِ إذ ملوا
~~عناقَ القوادمِ % 9
# % فقلتُ وأَنَّى من عُصَيْمةَ فتيةٌ % أناخوا بخرقٍ لغَّباً كالنّعايمِ %
~~10
# % وقد رجمت شهراً يدورُ بها الكرى % % ذوابيهم ميلُ الطّلى والعمايمِ %
~~PageV01P074 11
# % كتمتُ لها الأسرارَ غيرَ مُثيبَةٍ % ولا تصلحُ الأسرارُ إلا بكاتمِ %
~~12
# % فلم تجزني إلا البعادَ فليتني % % بذلك من مكتومها غيرُ عالمِ % 13
# % لقد علِمتْ قيسٌ وخِنْدفُ أَننَّا % % فَسَلْ كلَّ قومٍ عِلمَهم
~~بالمَواسِمِ % 14
# % ضربنا معدّاً قاطبينَ على الهدى % % بأسيافنا نذري شؤونَ الجماجم % %
~~15
# % وقُمْنا على الإسلامِ حتى تَبَيَّنَتْ % شرائعُ حقٍّ مستقيمِ الخارمِ %
~~16
# % وقدنا الجيادَ المقرباتِ على الوجى % % إلى كلِّ حيٍّ كلَّحاً في
~~الشّكايمِ % 17
# % إذا صَبَّحتْ حَيّاً عليهم ضيافَةٌ % بفرسانهم أعضضنهم بالأباهمِ % 18
# % على كُلِّ كُردوسٍ يُجالِدُ حازِمٌ % رئيسٌ لمعروفِ الرِّياسةِ حازمِ %
~~19
# % فوارسها تدعو كنانةَ فيهمُ % صنادِيدُ نَزَّالُونَ عند المَلاحِمِ % 20
# % ونُتْبعُ أخراها كتائِبَ مصدقِ % تزيفُ بأولاها حماةُ البوازمِ %
~~PageV01P075 21
# % مصاليتّ ورَّادونَ في حمسِ الوغى % % رَدَى المَوْتِ خَوَّاضُونَ
~~غُبْرَ العَظايمِ % 22
# % إذا قرعتنا الحادثاتُ سما لنا % % بنو الحربِ والكافونَ ثقلَ المغارمِ
~~% 23
# % نجومٌ أَضاءَتْ في البِلادِ بأهْلِها % % وقامَ بها في الحقِّ فَيْءُ
~~المقاسمِ % 24
# % مُلوكٌ مَناجيبُ الفُحولِ خَضارِمٌ % بُحورٌ وأَبناءُ البُحورِ
~~الخَضارمِ % 25
# % بنَى لِيَ عِزَّ المكرماتِ مقدَّماً % لنا المجد آباءٌ بُناةُ المكارمِ
~~% 26
# % لهاميمُ من فرعي كنانةَ مجدهم % % تليدٌ له عزُّ الأمورَِ الأقادمِ %
~~27
# % غلبْنا على المُلْكِ الذي نحن أهلُه % % معدّاً وفضّضنا ملوكَ الأعاجمِ
~~% 28
# % وأنسابنا معروفةٌ خندفيّةٌ % فأنَّى لها بالشَّتمِ ضرُّ المشاتمِ % 29
# % سبقنا أضاميمَ الرِّهانِ فقد مضى % % لنا السَّبْقُ غايات الذكور
~~الصِّلادم % % 30
# % ونحنُ أَكلْنا الجاهليةَ أَهلَها % % غوراً وشذَّبنا مجيرَ اللّطايمِ %
~~PageV01P076 31
# % وكان لنا المِرْباعُ غَيْرَ تَنَحُّلٍ % وكلّ معدٍّ في جلودِ الأراقمِ
~~% 32
# % مضرِّينَ بالأعداء من كلِّ معشرٍ % نُهينُ مَعاطِيسَ الأُنوفِ
~~الرَّواغمِ % 33
# % إذا رامَنا عِرِّيضُ قومٍ بشَغْبَةٍ % تذبذبَ عن مرادةِ مجدٍ قماقمِ %
~~34
# % ونحنُ على الإسلامِ ضاربَ جمعُنا % % فأُعطِيَ فُلْجاً كلُّ جَمْعٍ
~~مُصادمِ % 35
# % ونحن ولاةُ الأمْرِ ما بعدَ أَمْرِنا % % مقالٌ ولا مَغْدًى لخصمٍ
~~مُخاصِمِ % 36
# % ورثنا رسولَ الله إرثَ نبوَّةٍ % ومِخْلافَ مُلكٍ تالدٍ غيرِ رايمِ %
~~37
# % وعلياءَ من بيتِ النبيِّ تكنَّفَتْ % مناسِبُها حَوْماتِ أَنسابِ هاشمِ
~~% 38
# % وملكاً خضمّاً سلَّ بالحقِّ سيفهُ % على الناسِ حتى حازَ نقشَ الدراهمِ
~~% 39
# % وقامَ بدينِ اللَّه يتلُو كتابَهُ % على النَّاسِ مرسلٌ جدُّ قايمِ %
~~40
# % ففينا النَّدَى والباعُ والحِلْمُ والنُّهَى % % وصولاتُ أيدٍ بادراتِ
~~الجرايمِ % PageV01P077 41
# % وعزٌّ كنانيٌّ يقودُ خطامهُ % معداً ولم يطمع به حبلُ خاطمِ % 42
# % لنا مُقْرَمٌ سامٍ يَهُدُّ هَديرُهُ % مُساماتٍ صِيدِ المُقْرَباتِ
~~الصَّلاقِمِ % 43
# % وما زالَ مِنا للأمورِ مُدَبِّرٌ % يقودُ الملوكَ ملكهُ بالخزايمِ % 44
# % وراعٍ لأعقابِ العشيرةِ حافظٍ % يجُودُ بمعروفٍ كثيرٍ لسايمِ % 45
# % لعمركَ ما زلنا فروعَ دعامةٍ % لنا فضلها المعروفُ فوقَ الدعايمِ % 46
# % وإنِّي لطَلاَّعُ النِّجادِ فَوارِدٌ % على الحزمِ قوَّامٌ كرامُ
~~المقومِ % 47
# % عطوفٌ على المولى وإن ساءَ نصرهُ % كسوبُ خلالِ الحمدِ عفُّ المطاعمِ %
~~48
# % أبيٌّ إذا سيمَ الظّلامةَ باسلٌ % عزيزٌ إذا أعيت وجوهُ المظالمِ % 49
# % ونحنُ أُناسٌ أهلُ عِزٍّ وثروةٍ % ودُفَّاعُ رَجْلٍ كالدَّبا
~~المُتَراكِمِ % 50
# % مجالسُ فتيانٍ كِرامٍ أَعِزَّةٍ % ونادي كهولٍ كالنسورِ القشاعمِ %
~~PageV01P078 51
# % إذا فزعوا يوماً لروعٍ توهّست % % جيادهمُ بالمعلمينَ الخلاجمِ % 52
# % صَبَحناهُمُ حَرَّ الأسِنَّةِ بالقَنا % % ضُحىً ثم وقعُ المُرهفَاتِ
~~الصَّوارِمِ % 53
# % فكانوا خلى حربٍ لنا التهمتهم % % ونحن بنو عصلِ الحروبِ الكواهمِ % 54
# % وجارٍ منعناهُ فقرَّ جنابهُ % ونامَ وما جارُ الذَّليلِ بنائمِ % 55
# % وكنّا لهُ ترساً من الخوفِ يتَّقي % % بنا شَوكَة الأعداءِ أَهلِ
~~النَّقائمِ % 56
# % ومولى ثمالٍ كلُّ حقٍّ يربُّهُ % على ماله حتّى تلادِ الكرائمِ % 57
# % ومعتَركٍ بالشَّرِّ ينظُرُ نَظْرةً % ولا تنطقُ الأبطالُ غيرَ غماغمِ %
~~58
# % به قد شهدناه وفزنا بذكره % % وجِئنا بأسلابٍ لهُ وغَنائِمِ % 59
# % وأصيَدَ ذِي تاجٍ غَلَلْنا يمينَهُ % إلى الجِيدِ في يومٍ من الحربِ
~~جَاحِمِ % 60
# % فحثَّ حيثُ الخيلِ يرجمُ عدوهُ % به حثَّ مشبوبٍ من النَّقعِ هاجمِ %
~~PageV01P079 61
# % وضيفٍ سرى أرغى هدوّاً بعيرهُ % لِيُقْرَى فَعَجَّلْنا القِرَى غيرَ
~~عاتِمِ % 62
# % وكانت لنا دونَ العيالِ ذخيرةً % نُخَصُّ بِها حتَّى غَدا غيرَ لائِمِ
~~% 63
# % وداعٍ لمعروفٍ فزعنا لصوته % % بلبّيكَ في وجهٍ لهُ غيرِ واجمِ % 64
# % فخَيَّرْتُهُ مالاً طَريفاً وتالِداً % يصونُ بهِ عِرْضاً لهُ غيرَ
~~نادمِ % 65
# % وذي شَنَآنٍ طافَ بي فانْتَهزَتُهُ % بنابٍ حَديدٍ حينَ يَضْغمُ كالمِ
~~% 66
# % فكيفَ يُسامِي ماجِداً ذا حَفِيظَةٍ % جمحاً على درءِ الألدِّ المراجمِ
~~% 67
# % لئيمٌ ربا والُّلؤمُ في بطنِ أمِّهِ % وقلّدهُ في المهدِ قبلَ التمائمِ
~~% 68
# % أنا ابنُ حماةِ العالمينَ وراثةً % وأعظمهم جرثومةً في الجراثيمِ % 69
# % وأمنعهم داراً وأكثرهم حصىً % وأدفَعُهُم عن جارِه للمَظالِمِ %
~~PageV01P080 البحر : طويل 1
# % أتانا البريدُ التَّغلبيُّ فراعنا % % لَهُ خَبَرٌ شَفَّ الفُؤادَ
~~فَأَنْعَما % % 2
# % بموتِ أبي حفصٍ فلا آبَ راكبٌ % بموتِ أبي حفصٍ أخبَّ وأرسما % %
~~PageV01P081 البحر : بسيط تام 1
# % جاءَ الربيعُ بشَوْطَى ، رَسْمَ منزلةٍ ، % أحبُّ من حبِّها شوطى
~~وألجاما % % 2
# % فَبَطْنَ خاخ فأَجْزاعَ العَقيقِ لِما % % نَهْوَى ومن جَوِّ ذي
~~عِبْرَيْنِ أهْضاما % % 3
# % داراً توهَّمْتُها من بعدِ ما بَلِيَتْ % فاسْتَوْدَعَتْكَ وسُوم
~~الدَّارِ أَسْقاما % % PageV01P082 البحر : بسيط تام 1
# % نبِّئت أن رجالاً خافَ بعضهمُ % شتمي وما كنتُ للأقوامِ شتّاما % % 2
# % فإنْ يكونوا بَراءَ لا تُطِفْ بهم % % مِنِّي شَكاةٌ ولا أسمعهمُ ذاما
~~% % 3
# % وإن يحينوا أقل قولاً لهُ أثرٌ % باقٍ يعنِّي قراطيساً وأقلاما % %
~~PageV01P083 البحر : مديد تام 1
# % يا ديارَ الحيِّ بالأجمة % % لم تكلِّم سائلاً كلمة % % 2
# % أين من كنّا نسرُّ به % % فيكِ والأهواءُ مُلِتِئمَة ْ % 3
# % إذ حرىً شعبُ المشاشِ لنا % % ومَصِيفٌ تَلْعَةُ الرَّخَمَة ْ % 4
# % ومن البَطْحاءِ قد نَزَلوا % % دارَ زيدٍ فوقَها العَجَمَة ْ % 5
# % ثم حلّوا حلَّةً لهمُ % بَطْنَ وادٍ قُنَّةَ السَّلَمَة ْ % 6
# % وانْتَحَوا بالفرْشِ تتبعُهُم % % منَّةٌ من نفسكَ السَّقمة % % 7
# % إنَّ للدُّنْيا وزهرَتِها % % نعمةً لا بدَّ منصرمة % % 8
# % وكفى حزناً لنا ولهم % % بعدَ وَصْلٍ عاقَهُ الشَّأمَة ْ % 9
# % إنْ تَبَدَّلْنا بِهِمْ بَدَلاً % ليسَ من أبدالهم بلمة % % 10
# % فكأَنِّي يومَ بَيْنِهُمْ % جسدٌ ليست له نسمة % % PageV01P084 11
# % لا بديعٌ صرمُ غانيةٍ % أصبحتْ بالصَّرْمِ مُعْتَزْمَة ْ % 12
# % إنَّنا قومٌ ذوو حسبٍ % عامرٌ منَّا وذو الخدمة % % 13
# % والرئيسُ العدلُ إذ عرست % % حَربُ أَعداءِ لنا ضَرِمَة ْ % 14
# % فهجمنا الموتَ فوقهمُ % بالطَّواغي ظاهرَ الأكمة % % 15
# % وقريناهم أسنَّتنا % % وسيوفاً تقتلُ الحرمة % % 16
# % حَلَفوا لا يَأْتَلونَ لَنا % % وتَركْنا الخُطَّةَ الهَشِمَة ْ % 17
# % وأبى رأيَ الضعيفِ لنا % % مِرَّةٌ جَأَوَاءُ مُعَتَزِمَة ْ % 18
# % فرجعنا بالقنا قصداً % وسيوفِ الهندِ منثلمة % % 19
# % وعتاقُ الطيرِ عاكفةٌ % وضِبَاعُ الجِزْعِ مُتَّخِمَة ْ % 20
# % ورمينا الناسَ عن عرضٍ % وقدورُ الحربِ محتَدِمَة ْ % PageV01P085 21
# % بمصاليتِ الوغى ثبتٍ % وَعَنَاجِيجٍ لَها نَحَمَة ْ % 22
# % مُصغِياتٍ في أَعِنَّتِها % % تحملُ الأبطالَ مستلمة % % 23
# % وعلى شعبٍ هبطنَ بنا % % أهلَ شعبٍ خطَّةً أضمة % % 24
# % غَارةٌ أردتْ نِساءهُمُ % في طحونِ الوردِ ملتهمة % % 25
# % رُبَّما منهم مُنَعَّمَةٌ % سافرٌ ليست بملتثمة % % 26
# % غودرت تنعى الملوكَ كما % % غودرت في المعطنِ الحطمة % % 27
# % لم تُعظمهمْ أَسنَّتُنا % % إذ لهم من فوقهم عظمَة ْ % 28
# % وكأن الملكَ بينهمُ % إذ لقونا طاحَ عن أممة % % 29
# % نكشف الغمّا إذا نزلت % % كشفَ بدرٍ ليلةَ الظُّلَمَة ْ % 30
# % بأسودِ الغيلِ مخدرةً % تمنعُ الأشبالَ مستلمة % % PageV01P086 31
# % ونَفِي الأحسابَ وافِرَةً % بوُجُوهِ المَالِ مُحْتَزِمَة ْ % 32
# % شيخنا القاضي قضيَّته % % في حَطِيم الكَعْبَةِ الحَرِمَة ْ % 33
# % في زمانِ الناسِ إذ حلفوا % % كقرومِ القرَّةِ القطمة % % 34
# % حَكَّمُوهُ في دِمائِهم % % فاسيانَ الحجَّةَ الفهمة % % 35
# % وقضاءٌ لا يقالُ لهُ % فيمَ تقضي بيننا ولمة % % PageV01P087 البحر :
~~منسرح 1
# % أَعرْصَةُ الدَّارِ أم تَوهّمُها % % هاجَتْكَ أم غُلَّةٌ تُجَمْجِمُها
~~% % 2
# % مِنْ حُبِّ سُعْدَى شَقَّتْ عليكَ وقَدْ % شطَّت نواها وغارَ قيَّمها %
~~% 3
# % وأصبحتْ لا تُزارُ صارِمةً % مِن غَيرِ ذنب مَنْ ليس يَصْرِمُها % % 4
# % حُدَّثْ نِبالي عنها وما نفعَتْ % وأُلِحقَتْ بالفُؤَادِ أَسْهُمُها %
~~% 5
# % يومَ تراءت كأنَّها أصلاً % مُزْنَةُ بَحْرٍ يَخْفَى تَبَسُّمُها % % 6
# % حينَ تَوَسَّمْتُها فأرْمَضَني % % بعدَ اندمالٍ منِّي توسُّمها % % 7
# % تَجْلُو شَتِيتاً أَغَرَّ رِيقَتُهُ % معسولةٌ طيِّبٌ تنسُّمها % % 8
# % كأنَّ مُسْتَنَّها تُلِمُّ بهِ % لطايمُ المِسْكِ حينَ يلثِمُها % % 9
# % دوَّابةُ المقلتينِ مشرقةٌ % بالحُسْنِ يجري في مائِها دَمُها % % 10
# % كَفِضَّةِ الكَنْزِ أُشْرِبَتْ ذَهَباً % يكادُ طرفُ الجليسِ يكلمها %
~~% PageV01P088 11
# % إذا بدت لم تزل له عجباً % يونقهُ دلُّها وميسمها % % 12
# % نقذَ المها العينِ كلَّما ذكرت % % بالدَّمعِ حتَّى يفيضَ أَسْجَمُها %
~~% 13
# % لا تَبعدَنْ خُلَّةٌ مُسالِيَةٌ % لم يبقَ منها إلاَّ تزمُّمها % % 14
# % إنِّي كريمٌ آبى الهوانَ من الخلة % % قد رابني تجهُّمها % % 15
# % واعْدِلُ النَّفْسَ وهيَ آلِفَةٌ % عن الهوى للرَّدى يقدِّمها % % 16
# % لِمِرَّةِ الحَزْمِ لا أُفَرِّطُها % % أنقضُ ما دونها وأبرمها % % 17
# % أهدى لها مُخْطِىء الرشادِ كما % % يُهدِي لأُمِّ الطَّريقِ مَخْرمُها
~~% % 18
# % لا أجْعَلُ الجايِرَ الملولَ وذا ال % % شِيمةِ لا يَستقيمُ مَنْسِمُها
~~% % 19
# % كجلدةِ البوِّ لا تزالُ بها % % مغرورةً أمهُ تشمِّمها % % 20
# % يَعْرِفُها أَنفُها وتُنْكِرُها % % بالعينِ منها فكيفَ تَرأَمُها % %
~~PageV01P089 21
# % إني امروءٌ من عشيرةٍ صدقٍ % أَصوُنُ أَعْراضَها وأُكْرِمُها % % 22
# % وأَتَّقِي سُخْطَها وأَمْنَعُها % % ممَّن يزنِّي بها ويشتمها % % 23
# % أَحْمِي حِماها ولن تُصادِفَني % % في يومٍ كربٍ ألمَّ أسلمها % % 24
# % قَدْ عَلِمَتْ أَنَّني أَخُو ثِقَةٍ % أُهينُ أَعداءَها وأُكْرِمُها %
~~% 25
# % وأَنَّني قَرْمُها تُقَدِّمُني % % في العزِّ والمكرماتِ أكرمها % % 26
# % لَنا من العِزِّ القديمِ ومن % % سِرِّ بيوتِ الكرامِ أَجَسَمَهُا % %
~~27
# % وإننا في الوغى ذوو نقمٍ % وجمروٌ يتَّقى تضرُّمها % % 28
# % يتبعنا الناسُ في الأمورِ كما % % يتبعُ نظمَ الجوزاءِ مرزمها % % 29
# % مُلُوكُنا في المُلوكِ أَعْدَلُهمْ % حكماً وعندَ الفضال أعظمها % % 30
# % نحنُ العرانينُ من ذرى مضرٍ % أغزرها نائلاً وأحلمها % % PageV01P090
~~31
# % بيضٌ بَهاليلُ صِيدُ مملكةٍ % يرى شريفاً من قام يخدمها % % 32
# % تهضمُ أعداءها وما أحدٌ % مِمَّنْ تُظِلُّ السَّماءُ يَهْضِمُها % % 33
# % إن قريشاً همُ الذُّرى نسباً % وقائِلُ الصِّدْقِ مَنْ يُفَخِّمُها % %
~~34
# % تُعَلِّمُ الناسَ كلما جَهِلوا % % ولن ترى عالماً يعلِّمها % % 35
# % يمنعها الله أن تذلَّ وما % % قدَّمَ من فضلها ويعصمها % % 36
# % كلُّ معدٍّ وكلُّ ذي يمنٍ % نزمُّها ملكها ونخطمها % % 37
# % في عُصْبةٍ من بني خُزَيمةَ تَنْ % العارَ لا يرتجى تظلُّمها % % 38
# % مُوسِرُها ذو نَدِيّ يُعاشُ به % % وكالغَنيّ السَّرِيِّ مُعْدِمُها %
~~% 39
# % منا النَّبيُّ الأميُّ سنتَّهُ % فاضِلةٌ نافِعٌ تَعَلُّمُها % % 40
# % وأَهْلُ بَدْرٍ منّا خيارُهُمُ % وأَفْهَمُ العالَمِينَ أَفْهَمُها % %
~~PageV01P091 41
# % يقضي له الله بالَّذي سبقت % % وما وعاهُ الكتابُ محكمها % % 42
# % يأبى لي الذَّمَّ رأيُ ذي حسبٍ % وافٍ ونفسٌ باقٍ تكُّمها % % 43
# % وشيمةٌ سهلةٌ مقدَّمةٌ % لم يَكُ ذو عُسْرَةٍ يُوَحِّمُها % % 44
# % والأرضُ فيها عَمَّا كَرِهْتُ إذَنْ % منادحٌ واسعٌ تزعُّمها % % 45
# % نحن البقايا وكلُّ صالحةٍ % تهدي إلى الخيرِ حينَ نقسمها % %
~~PageV01P092 البحر : مخلع البسيط 1
# % لا بَكْرَ لي إذ دعَوْتُ بَكْراً % ودونَ بَكْرٍ ثَرَى وطِينُ %
~~PageV01P093 البحر : طويل 1
# % سَمِينُ قُرَيْشٍ مانِعٌ منكَ لحمَهُ % وغَثُّ قُرَيْشٍ حيثُ كانَ
~~سَمِينُ % PageV01P094 البحر : كامل تام 1
# % وتَفَرَّقُوا بَعْدَ الجَمِيعِ لِنِيَّةٍ % لا بُدَّ أَن تَتَفَرَّقَ
~~الجِيرانُ % 2
# % لا تَصْبُرُ الإبلُ الجِلادُ تفرقَتْ % حى تحنَّ ويصبرُ الإنسانُ %
~~PageV01P095 البحر : هزج 1
# % سليمى أزمعت بينا % % فأيْنَ تقولُها أَيْنا % % 2
# % وقد قالت لأترابٍ % لها زُهْرٍ تلاقَيْنا % % 3
# % تَعالَيْنَ فقد طابَ % لنا العَيْشُ تَعالَيْنا % % 4
# % وغابَ البرمُ الليلة % % والعينُ فلا عينا % % 5
# % فأقبلنَ إليها % % رِعاتٍ يَتَهادَيْنا % % 6
# % إلى مثلِ مهاةِ % لِ تكسُو المَجْلِسَ الزَّيْنا % % 7
# % إلى خَوْدٍ مُنَعَّمَةٍ % حففنَ بها وفدَّينا % % 8
# % تَمنَّيْنَ مُناهُنَّ % فكنّا ما تمنَّينا % % 9
# % فبينا ذاكَ سلَّمْتُ % فرحَّبنَ وفدَّينا % % PageV01P096 البحر : بسيط
~~تام 1
# % أما قتلتَ ديارَ الحيِّ عرفانا % % يومَ الكفافةِ بعدَ الحيِّ إذ بانا
~~% % 2
# % إلاّّ توهُّمَ آياتٍ بمنزلةٍ % هاجَتْ عليكَ لُباناتٍ وأَحْزانا % % 3
# % قِفْ ساعَةً ثمَّ أمّا كنتَ مُدَّكِراً % وباكياً عَبْرَةً يوماً
~~فَمِلْ آنا % % 4
# % ولو بكيتَ الصِّبا يوماً وميعتهُ % إذَنْ بَكَيْتَ على ما فاتَ أَزمانا
~~% % 5
# % من شِرَّةٍ من شَبابٍ لَسْتَ راجعَهُ % حتَّى يزورَ ثَبِيراً صَخْرُ
~~لبْنانا % % 6
# % لم يُعْطَ قلبُكَ عن سُعْدى ولو بَخِلَتْ % صبراً ولم تسقِ عنها
~~النَّفسَ سلوانا % % 7
# % فاقْصِدْ برأيِكَ عنها قَصْدَ مُجْتَنِبٍ % ما لا تطيقُ فقد دانتك
~~أديانا % % 8
# % عَهْدِي بها صَلْتَهَ الخَدَّينِ واضِحَةً % حَوْراءَ مثلَ مهاةِ
~~الرَّمْلِ مِبْدانا % % 9
# % مُقْنِعَةً في اعتدالِ الخَلْقِ خَرْعَبَةً % تكسو الترائبَ ياقوتاً
~~ومرجانا % % 10
# % يصفو لنا العيشُ والدنيا إذا رضيت % % وقد تكدّرُ ما لم ترضَ دنيانا %
~~% PageV01P097 11
# % لولا الحياءُ طلبنا يومَ ذي بقرٍ % مِمَّنْ تَغَوَّرَ قَصْدَ البيتِ
~~أَظْعانا % % 12
# % بيضُ السوالفِ يورثنَ القلوبَ جوىً % لا يستطيع له الإنسانُ كتمانا % %
~~13
# % قالَ العَواذِلُ قد حاربتَ في فَنَنٍ % من الصِّبا وشباب الغصنِ ريعانا
~~% % 14
# % ومن يطعهنَّ يقرع سنهُ ندماً % ولا يَكُنَّ لهُ في الخيرِ أَعوانا % %
~~15
# % لا يرضَ من سخطةٍ والحقُّ مغضبةٌ % من كان من فضلنا المعلومِ غضبانا %
~~% 16
# % تلقَى ذُرَى خِنْدِفٍ دُوني وتَغْضَبُ لي % % إذا غَضِبْتُ بنو قيسِ بن
~~عَيْلانا % % 17
# % حيّاً حلالاً نفى الأعداءَ عزُّهمُ % حتَّى أَطَرْنا بهمْ مَثْنَى
~~وَوُحْدانا % % 18
# % أَوفَى مَعَدِّ وأولاهُمْ بِمَكْرُمَةٍ % وأعظمُ الناسِ أحلاماً
~~وسلطانا % % 19
# % من شاءَ عدَّ ملوكاً لا كفاءَ لهم % % منا ومن شاءَ منّا عدَّ فرسانا %
~~% 20
# % إذا الملوكُ اجرَهَدَّتْ غيرَ نازعةٍ % كانوا لها في احتدامِ الموتِ
~~أقرانا % % PageV01P098 21
# % حتَّى تلينَ وما لانوا وقد لقيت % % أَعداؤُنا حَرَباً منهم ولِيَّانا
~~% % 22
# % فهمُ كذلكَ من كادوا فإنَّ لهُ % إنْ لَمْ يَمُتْ مِنْهُمُ ذُلاَّ
~~وإثْخانا % % 23
# % لا ينكرُ الناسُ من ورائهم % % في الحربِ نرعاهُمُ واللَّه يرعانا % %
~~24
# % أحياؤنا خيرُ احياءِ وأكرمهم % % وخيرُ موتَى من الأمواتِ موتانا % %
~~25
# % منَّا الرسولُ نخيرُ الناسَ كلَّهمُ % ولا نِحاشِي من الأقوامِ إنْسانا
~~% % 26
# % وذاكَ نورٌ هدى الله العبادَ بهِ % من بعدِ خبطهمُ صمّاً وعميانا % %
~~27
# % فأبْصَرُوا فاستبانَ الرُّشْدَ مُشعِرةً % بعد الضلالِ قلوبُ الناسِ
~~إيمانا % % 28
# % فينا الخلافةُ والشُّورى وقاداتها % % فَمَنْ له عند أمرٍ مثلُ شورانا
~~% % 29
# % أَو مثلُ أَوَّلِنا أَو مثلُ آخِرِنا % % أَو مثلُ أَنسابِنا أَو مثلُ
~~مَقْرانا % % 30
# % وكلُّ حيِّ لهُ قلبٌ يعيشُ بهِ % في الناسِ أصبحَ يرجُونا وَيَخْشانا %
~~% PageV01P099 31
# % نبغي قريشاً ويأبنى الله ربُّهمُ % الا اصطناعَهُمُ نَصْراً وإحْسانا %
~~% 32
# % وما قريشٌ إذا غضَّت حروبهمُ % يوماً بأَكْلَةِ جافي الدينِ غَرْثانا %
~~% 33
# % وما أرادهمُ باغٍ يَغُشُّهُمُ % يبغِي الزيادَة الا ازدادَ نُقصْانا %
~~% 34
# % قومٌ إذا الحمدُ لم يوجد له ثمنُ % ألفيتَ عندهمُ للحمدِ أثمانا % % 35
# % قُماقِمُ العِزِّ لا يَفَرى خطيبُهمُ % ولا يقومُ إذا ما قامَ خَزْيانا
~~% % 36
# % قد جَرَّبتهمْ حروبُ الناسِ واقتبستْ % منهم ثواقِبُ نارِ الحربِ
~~نيرانا % % 37
# % فلم يلينوا لهم في كلِّ معجمةٍ % ولم يَرَوْا منهمُ في الحربِ إدْهانا
~~% % 38
# % إذا الشياطينُ رامتهم بأجمعهم % % لم يبقِ منهم جنودُ الله شيطانا % %
~~39
# % هُمُ العرانينُ والأثرونَ قبض حَصىً % وَجَوْهَرِ السَّرِّ والعِيدانِ
~~عِيدانا % % 40
# % والأكرمونَ نِصاباً في أَرُومتِهم % % والأثقلونَ على الأعداءِ أركانا
~~% % PageV01P100 البحر : بسيط تام 1
# % أَفي رُسومِ مَحَلِّ غَير مسكونِ % من ذي الأجارعِ كادَ الشَّوقُ
~~يبكيني % % 2
# % فقرٍ عفا غيرَ أوتادٍ منبَّذةٍ % ومنحنٍ خطَّ دونَ السّيلِ مدفونِ % 3
# % وهامدٍ كسحيقِ الكحلِ ملتبدٍ % أَكْنافَ مُلْمُومَةٍ اثْباجُها جُونِ %
~~4
# % عَوَارِفٌ ذُلُلٌ أَمْسَتْ مُعَطَّلَةً % في منزلٍ ظلَّ فيه الدَّمعُ
~~يعصيني % % 5
# % وبالسُّقا وإلى مَثْنَى قَرَاينهِ % رَسْمٌ به كانَ عهدُ الرَّبْرَبِ
~~العِينِ % 6
# % أيامَ سعدى هوى نفسي ونيقتها % % من لامَ زيَّنها عندي بتزيينِ % 7
# % للظَّبيةِ البكر عيانها وتلعتها % % في حُسْنِ مُبْتَسَمٍ منها
~~وعِرْنِينِ % 8
# % تَنُوءُ منها إذا قامتْ بمُرْدَفَةٍ % كأنها الغرُّ من أنقاءِ معرونِ %
~~9
# % لا بُعْدُ سُعْدَى مريحي من جَوَى سَقَمٍ % يوماً ولا قربها ان حمَّ
~~يشفيني % % 10
# % أمست كأمنيةٍ سعدى ملاوذةً % كانت بها النفسُ أحياناً تمنّيني % %
~~PageV01P101 11
# % إذا الوُشاةُ لَحَوْا فيها عَصَيْتُهُمُ % وخِلْتُ أَنَّ بسُعْدى
~~اللَّوْمَ يُغْريني % % 12
# % وما اجتِنابُكَ مَنْ تَهوَى تُباعِدُهُ % ظلماً وتهجرهُ حيناً إلى حينِ
~~% 13
# % إني امرءٌ يخن ودِّي مكاذبةٌ % ولا الغنى حفظََ أهلِ الوِّ ينسيني % %
~~14
# % وقد عَلِمتُ وما الإسرافَ من خُلُقي % % أنَّ الذي هو رزقي سوفَ يأتيني
~~% % 15
# % أسعى له فيعنِّيني تطَّلُّبه % % ولو قعدتُ أتاني لا يعنِّيني % % 16
# % وأنَّ حَظَّ امرىء ٍ غيري سَيَأخُذُهُ % لابدَّ لابدَّ أن يحتازهُ دوني
~~% % 17
# % فلن أكَّلِّفَ نفسي فوقَ طاقتها % % حرصاً أقيمُ به في معطنِ الهونِ %
~~18
# % أَبَيْتُ ذلك رأياً لَسْتُ قارِبَهُ % ولا مُعَرِّضَهُ عِرْضِي ولا
~~ديني % % 19
# % من كانَ من خدمِ الدنيا أشتَّ بهِ % حتَّى يقالَ صحيحٌ مثلُ مجنونِ %
~~20
# % نعالجُ العيشَ أطواراً تقلُّبهُ % فيه أَفانِينُ تُطْوَى عن أَفانِينِ
~~% PageV01P102 21
# % باليسرِ والعسرِ والأحداثُ معرضةٌ % لابدَّ من شدةٍ فيها ومن لينِ % 22
# % حتى تَكِلَّ وتَلْقَى في تَطَرُّدِها % % أطباقَ ملهىً بها حيرانَ
~~مفتونِ % 23
# % ولو تخفَّضَ لم ينقض تخفُّضهُ % مكتوبَ رزقٍ ما عاشَ مَضْمُونِ % 24
# % فما امرءٌ لم يضع ديناً ولا حسباً % بفَضْلِ مالٍ وقَى عِرضْاً
~~بِمَغْبُونِ % 25
# % كم من فقيرٍ غنيِّ النفس تعرفه % % ومن غنيٍّ فقيرِ النفسِ مسكينِ % 26
# % ومن مُوءَاخٍ طوى كَشْحاً فقلتُ له % % إنَّ انطواءَكَ هذا عَنْكَ
~~يُطْويني % % 27
# % لا تَحْسِبَنَّ مؤاخاتي مُقَصِّرَةً % ولا رِضاكَ وقد أَذَنَبْتَ
~~يُرْضِيني % % 28
# % لا خَيْرَ عندَكَ في غَيْبٍ وفي حَضَرٍ % إلا أَهاويلُ من خلطٍ وتلوينِ
~~% 29
# % بأيِّ رأيكَ في أمرٍ عنيتُ بهِ % وفضلِ مالكَ يوماً كنتَ تكفيني % % 30
# % فليتَ شِعري وما أدري فَتُخْبِرُني % % بأيِّ قرضي من الأيامِ تجزيني %
~~% PageV01P103 31
# % أبا الذي كان منِّي مرَّةً حسناً % أم بالقبيحِ وما أقبحتُ ترميني % %
~~32
# % فما حَفِظْتَ وما أحسنتَ رِعْيَتَهُ % سِرّاً أَمِنْتَ عليه غيرَ
~~مأمُونِ % 33
# % عَجْزاً عن الخَيرِ تلوِيه وتَمْطُلُهُ % بُخْلاً عليَّ بهِ والشرَّ
~~تَقْضِيني % % 34
# % ما كنتُ مِمَّنْ تُجاريني بديهَتُهُ % ولا من الأمدِ الأقصى يغالبني %
~~% 35
# % مَنَّتْكَ نَفْسُك أَمْراً لا تُؤَلِّفُهُ % حتى تُؤَلِّفَ بين
~~الضَّبِّ والنُّونِ % 36
# % النُّونُ يهلكُ في بيداءَ مقفرةٍ % والضَّبُّ يَهْلَكُ بينَ الماءِ
~~والطينِ % 37
# % لا تغضبنَّ فأني غيرُ معتبهِ % مَنْ كنتُ أَولَيْتُهُ ما كانَ يُولِيني
~~% % PageV01P104 البحر : سريع 1
# % كأنما عائبها دائباً % زيَّنها عندي بتزيينِ % PageV01P105 البحر :
~~بسيط تام 1
# % لقد عَلِمْتُ وما الإشْرافُ من خُلُقِي % % أنَّ الذي هو رزقي سوف
~~يأتيني % % 2
# % أسعى له فيعنّيني تطلّبه % % ولو جلستُ أتاني لا يعنيني % % 3
# % لا خَيْرَ في طَمَعٍ يُدْنِي إلى طَبَعٍ % وغُضَّةٌ من قَوامِ العيشِ
~~يكفيني % % 4
# % لا أركبُ الأمرَ تزري بي عواقبهُ % ولا يعابُ به عرضي ولا ديني % % 5
# % كم من فقيرٍ غنيِّ النفسِ تعرفه % % ومن غنيٍّ فقير النفسِ مسكينِ % 6
# % ومن عَدُوٍّ رمانِي لو قَصَدْتُ لهُ % لم آخذِ النِّصفَ منه حينَ
~~يرميني % % 7
# % ومن أخٍ لي طَوَى كَشْحاً فقلتُ له % % إِنَّ انطواءَك عنِّي سوفَ
~~يَطْويني % % 8
# % إنِّي لأنْظُرُ فيما كانَ من أَرَبِي % % وأُكْثِرُ الصَّمْتَ فيما
~~لَيْسَ يعنيني % % 9
# % لا أبتغي وصلَ من يبغي مقاطعتي % % ولا ألين لمن لا يبتغي ليني % % 10
# % وإنَّ حَظَّ امرىء ٍ غَيرِي سَيَبْلُغُهُ % لا بدَّ لابدَّ أن يختاره
~~دوني % % PageV01P106 البحر : بسيط تام 1
# % لا يُبْعِدُ اللَّه حُسَّادِي وزَادَهُمُ % حتَى يمُوتُوا بداءٍ فِيَّ
~~مكنُونِ % 2
# % إني رأيتهم في كلَِ منزلةٍ % أجلَّ قدراً من اللاَّئي يحبُّوني % %
~~PageV01P107 البحر : خفيف تام 1
# % مَنْ لِعينٍ كثيرةِ الهَمَلانِ % ولحزنٍ قد شفَّني وبراني % % 2
# % أن تولَّى أخي وعارفُ حقِّى % % وأميني في السِّرِّ والإِعْلانِ % 3
# % عامرٌ من كعامرٍ يرقعُ الثَّلمَ % ويكفيكَ حضرةَ السُّلطانِ % 4
# % حيثُ لا ينفع الضعيفُ ولا للوغلِ % في الجدِّ بالفئام يدانِ % 5
# % فثَوى بالعراقِ رَمْساً غريباً % لا بدارٍ ولا حَرَى أَوطانِ % 6
# % نائِياً عن بَني الزُّبيرِ مُقِيماً % بين أنهارِ واسطٍ والجِنانِ % 7
# % سَيِّداً وابنُ سادةٍ يشترونَ ال % % قدماً بأربح الأثمانِ % 8
# % قدَّموا أفضلَ المكارم مجداً % ولهم سرُّ كلِّ عرقٍ هجانِ % 9
# % ورَّثوهُ مجدَ الحياةِ فثبَّى % % مجدّ بانٍ أشادَ في البيانِ % 10
# % بقيامٍ على الجَسِيمِ من الأمْ % وضغمٍ للمترفِ الحيرانِ % PageV01P108
~~11
# % وانصِرافٍ عن جهلِ ذِي الرَّحْمِ % المُفْرِط لو شاءَ نالَهُ بهَوانِ %
~~12
# % من يَلُمْ في بُكائِه لا أُطِعْهُ % وأقل : مثلُ عامرٍ أبكاني % % 13
# % مَنْ يُصادِي سُخْطِي ويحلُمُ عنِّي % % وإذا قلتُ : من لأمري كفاني %
~~% PageV01P109 البحر : خفيف تام 1
# % سُخْنَةٌ في الشِّتاءِ باردَةُ الصَّيْفِ % سراجٌ في اللّيلةِ الظلماءِ
~~% PageV01P110 البحر : كامل تام 1
# % قالتْ وعَيشِ أَخي ونعمةِ والدي % % لأُنَبِّهَنَّ الحَيَّ انْ لمْ
~~تَخْرُجِ % 2
# % فَجَرَجْتُ خوفَ يمينِها فتبسَّمَتْ % فَعَلِمْتُ أَنَّ يمينَها لم
~~تُخْرَجِ % 3
# % فتناولت رأسي لتعرفَ مسَّهُ % بمُخَضَّبِ الأطرافِ غيرِ مُشَنجِ % 4
# % فَلَثَمْتُ فاها آخِذاً بقُرونِها % % شُرْبَ النَّزيفِ بِبَرْدِ ماءِ
~~الحَشِرَجِ % PageV01P111 البحر : طويل 1
# % غرابٌ وظبيٌ أغضبُ القرنِ نادباً % بينٍ وصردانُ العشيِّ تصيحُ % 2
# % لعمري لئن شطَّت بعثمةَ دارها % % لقد كنتُ من خوفِ الفراقِ أليحُ %
~~PageV01P112 البحر : وافر تام 1
# % حَلَلْنا آمنينَ بخيرِ عَيْشٍ % ولم يشعر بنا واشٍ يكيدُ % 2
# % ولم نشعر بجدِّ البينِ حتَّى % % أجدَّ البينَ سيَّارٌ عنودُ % 3
# % وحتَّى قِيلَ قَوَّضَ آلُ بِشْرٍ % وجاءَهمُ بِبَيْنِهُمُ البريدُ % 4
# % وأبرزتِ الهوادجُ ناعماتٍ % عليهنّ المجاسد والعقودُ % 5
# % فلمَّا ودَّعونا واستَقلَّتْ % بهم قلصٌ هواديهنَّ قودُ % 6
# % كتمتُ عواذلي ما في فؤادي % % وقلتُ لهنَّ ليتهُمُ بعيدُ % 7
# % فجالت عبرةٌ أشفقتُ منها % % تسيلُ كأنَّ وابلها فريدُ % 8
# % فقالوا قد جَزِعْتَ فقلتُ كَلاَّ % وهل يبكي من الطَّربِ الجليدُ % 9
# % ولكنِّي أصابَ سوادَ عيني % % عويدُ قذىً له طرفٌ حديدُ % 10
# % فقالوا ما لدَمْعِهِما سَواءَ % أكلتا مقلتيكَ أصاب عودُ % PageV01P113
~~11
# % لقبلَ دموعِ عينكَ خبّرتنا % % بما جَمْجَمْتَ زفرتُكَ الصَّعُودُ % 12
# % فقم وانظر يزدكَ مطالَ شوقٍ % هُنالكَ مَنْظرٌ منهمْ بعيدُ %
~~PageV01P114