#####FILENAME#JK_006964
# ( 1 ب ) بسم الله الرحمن الرحيم هذا كتابُ ما خالفَ فيهِ الإنسانُ ذواتِ
~~الأَرْبَعِ من البهائمِ والسِّباعِ والطَّيْرِ . [ الفَمُ ] ( 1 ) يُقالُ :
~~فَمُ الإنسان . وفيهِ ثلاثُ لُغاتٍ : يُقالُ : فَم وفُم وفِم . قالَ ا
~~لشاعِرُ ( 2 ) : يفتحُ للضَغْمِ فَماً لَهِمَّا عن سُبُكٍ كأنّ فيه
~~السَّمَّا يضغمُ أطرافَ الطَّعَامِ ضَغْما الضَّغْمُ : العَضُّ . يُقالُ :
~~ضغمتُ ، في معنى : عَضضْتُ . يُقالُ : ضَغَمَهُ ، إذا عَضَهُ . واللَّهِمُّ
~~: الواسِعُ يلتهمُ كلَّ شيءٍ يبتلعُهُ . وقد يجوزُ الفَمُ في كلِّ شيءٍ .
~~قالَ الشاعِرُ ( 3 ) : عَجِبْتُ لها أَنَّى يكونُ غِناؤها فَصِيحاً ولم
~~تَفْغَرْ بمَنْطِقِها فَمَا فجعلَ للحمامةِ فَماً فصيحاً . تَفْغَرُ : يعني
~~تَفْتَحُ . قالَ رُؤبَةُ ( 4 ) : كالحُوتِ لا يَرْوِيهِ شيءٌ يَلْهَمُهْ (
~~2 آ ) يُصِبِحُ ظَمْاّنَ وفي البحرِ فَمُهْ ( 1 ) زيادة ليست في الأصل .
~~وينظر : الأصمعي 6 ، ثابت 1 / 79 . ( 2 ) بلا عزو في الوحوش 24 ورواية
~~الثالث فيه : يضم أطراف العظام ضما . والأول والثاني في ثابت 1 / 79 . ( 3
~~) حميد بن ثور ، ديوانه 27 . ( 4 ) ديوانه 159 . PageV01P226 ويقالُ : هذا
~~فَمُ زَيْدٍ ، وهذا فُو ( 5 ) زَيْدٍ ، ورأيتُ فَا زَيْدٍ ، ووَضَعْتُ
~~الشيءَ في فِي زَيْدٍ . فإذا أَضَفْتَ لم تُبالِ أَيّهُما جِئْتَ بهِ .
~~وإذا لم تُضِفْ ، وأَفرَدْتَ ، لم يكنْ إلاّ فَمٌ ، نحو قولكَ : رأيتُ لكَ
~~فَماً حَسَناً ، ولا يُقالُ : فَاً حَسَناً ، وهذا فِيَّ لا فُوكَ فَماً
~~حَسَناً . إلاّ أَنَّهُ قَدْ جاءَ في الشِعْرِ ، وليسَ كلُّ ما يجوزُ في
~~الشِعْرِ يجوزُ في الكلامِ ، لأنَّ الشِعْرَ مَوْضِعُ اضْطِرارٍ . قالَ
~~العَجَّاجُ ( 6 ) : خالَطَ من سَلْمَى خياشِيمَ وفَا ثُمّ الشَفَةُ فهي من
~~الإنسانِ الشَّفَةُ ، بالتاء مَفْتُوحَة ، والجميعُ : الشِفاهُ ، وهُما
~~الشفتانِ ( 7 ) . وهُما من البعيرِ المِشْفرانِ ، والواحِدُ : ( 2 ب )
~~مِشْفَرٌ ، والجميعُ : المشافِرُ . وهُما من ذواتِ الحافِرِ الجَحْفَلَتانِ
~~، والواحدةُ : جَحْفَلَةٌ ، والجميعُ : جحافِلُ . ويُقالُ له من ذواتِ
~~الأَظلافِ : المَقَمَّةُ والمَرَمَّةُ ، الأوليانِ بالفتحِ ، والأُخريانِ
~~بالكسرِ : المِقَمَّةُ والمِرَمَّةُ . قالَ : وسألتُ الأصمعيَّ ( 8 )
~~فأبَىَ إلاّ الكَسْرَ : مِقَّمة ومِرَمَّة . ( 5 ) في الأصل : فوه زيد .
~~وهو خطأ . والنص إلى قول العجاج عند ثابت 1 / 80 . ( 6 ) ديوانه 225 . ( 7
~~) ينظر : الأصمعي 6 ثابت 1 / 80 ، ابن فارس 51 . ( 8 ) عبد الملك بن قريب ،
~~ت 216 ه . ( مراتب النحويين 46 ، تهذيب اللغة 1 / 14 ) . PageV01P227 قالَ
~~: وسمعتُ الفَتْحَ من غيرِ الأصمعيّ . ويُقالُ له من السِّباعِ : الخَطْمُ
~~والخُرْطومُ . ومن الطائرِ : المِنْقارُ والمِنْسَرُ جميعاً . ويُقالُ :
~~نَقَرَهُ نَقْراً ، ونَسَرَهُ نَسْراً . ورُبَّما أُقِيمَ بعضُ هذِهِ
~~الأَشياءِ مقامَ بَعْضٍ إذا اضْطَرَّ الشاعرُ إلى ذلكَ : قال أبو دُوَادٍ
~~الإياديّ ( 9 ) : فبِتْنا عُراةً لدَى مُهْرِنا نُنَزِّعُ من شَفَتَيْهِ
~~الصَفَارا قال الحُطَيْئَةُ ( 10 ) : ( 3 آ ) قَرَوْا جارَكَ العَيْمانَ
~~لمّا جَفَوْتَهُ وقَلَّصَ عن بَرْدِ الشَّرابِ مشافِرُهْ أي شَفَتاهُ .
~~وقَرَوْا : من القرى ، أي أطعموهُ وسَقَوْهُ . وقَلَّصَ : يعني أنَّهُ كانَ
~~في شتاءٍ قد بَرَدَ فيه الماءُ فتَقَلَّصَتْ شفتاهُ عن بَرْدِ الماء .
~~ويُقالُ : إنّما كَرْهَ الماءَ من العَيْمَةِ إلى اللَّبَنِ . ثُمَّ
~~الأَنْفُ فأَدْنَى العَدَدِ : آنُفُ . وهو أَنْفُ الإنسانِ ( 11 ) ، مفتوحٌ
~~، والجميعُ أُنُوفٌ . ويُقالُ لهُ : المَعْطِسُ ، والجميعُ : المعاطِسُ .
~~ويُقالُ : أَرْغَمَ اللهُ مَعْطِسَهُ . أي أَنْفَهُ . ( 9 ) شعره : 352 .
~~والصفار : يبيس البهمي ، وهو نبات شائك . ( ينظر : النبات لأبي حنيفة 55 -
~~56 ) . وفي الأصل : نفرع من شفتيه . ( 10 ) ديوانه 184 . والعيمان : الذي
~~يشتهي اللبن . ( 11 ) ينظر : الأصمعي 7 ، ثابت 1 / 83 ، ابن فارس 55 .
~~PageV01P228 ويُقالُ : أَرْغَمَ اللهُ أَنْفَهُ ( 12 ) . أي أَلْصَقَهُ
~~بالرَّغامِ ، وهو الرَّمْلُ والتُّرابُ . ويُقالُ لهُ : المَرْسِنُ .
~~وأَصْلُهُ للدَّوَابِّ ، لأنَّ المَرْسِنَ ( 3 ب ) مَوْضِعُ الرَّسَنِ .
~~وقد قِيلَ للإنسانِ . قالَ العَجَّاجُ ( 13 ) : وفاحِماً ومَرْسِناً
~~مُسَرَّجَا ويُقال له من السباعِ : الخَطْمُ والخُرْطومُ والفِنْطِيسَةُ ،
~~والجميعُ : الفَناطِيسُ . وذكروا أنَّ أعرابِيّاً وَصَفَ خنازيرَ فقالَ :
~~كأَنَّ فَنّاطيسَها كراكِرُ الإبلِ ( 14 ) . ثُمَّ الظُفْرُ يُقالُ :
~~ظُفْرُ الإنسانِ ، وجميعُهُ : أظفارٌ . وأُظْفورٌ ، و [ جَمْعُهُ ]
~~أَظافِيرُ ( 15 ) . وقد يجوزُ الظُّفْرُ لكلِّ شيءٍ . قالَ الأعشى ( 16 ) :
~~في مِجْدَلٍ شُيِّدَ بُنْيانُهُ يَزِلُّ عنهُ ظُفُرُ الطائِرِ وقالَ الآخرُ
~~( 17 ) : ما بينَ لُقْمَتِهِ الأولىَ إذا ازدردتْ وبينَ أُخرىَ تَلِيها
~~قِيسُ أُظْفُورِ ( 12 ) الزاهر 1 / 330 ، شرح أدب الكاتب 156 . ( 13 )
~~ديوانه 1 / 34 . ( 14 ) الأصمعي 7 ، ثابت 1 / 84 . ( 15 ) ينظر : الأصمعي 7
~~، ثابت 1 / 85 ، ابن فارس 63 . ( 16 ) ديوانه 108 . ومجدل : حصن . ( 17 )
~~البيت لأم الهيثم في جمهرة اللغة 2 / 378 . PageV01P229 ( 4 آ ) قالَ
~~زُهَيْرٌ ( 18 ) : لدّى أَسَدٍ شاكي السِّلاح مُقَذَّفٍ له لِبَدٌ
~~أَظْفارُهُ لم تُقَلَّمِ شاكٍ : حديد السلاح . مُقَذَّفٌ : قد قُذِفَ
~~باللَّحْمِ ، أي رُمِيَ به رَمْياً . واللبدُ : ما قَد التبدَ على ظَهْرِهِ
~~من وبَرِهِ وشَعْرِهِ . ويُقالُ : لِما كانَ من سِباعِ الطَّيْرِ :
~~المِخْلَبُ ، والجميعُ : المخالِبُ . ويُقالُ : خلَبَهُ بالمِخْلَبِ . وما
~~لمْ يكُنْ من سِباعِ الطيرِ فهو منهُ : البُرْثُنُ ، للحَمَامِ والغُرابِ
~~وغير ذلك . والجميعُ : البَراثِنُ . وقالَ بَعْضُهمُ : البُرْثُنُ مِثلُ
~~الإصْبَعِ ، والمِخْلَبُ : ظُفْرُ البُرثُنِ . وقالَ النابغةُ ( 19 ) .
~~وقُلْتُ يا قومِ إنَّ اللَّيْثَ مُنْقَبِضٌ على بَراثِنِهِ للوَثْبَةِ
~~الضاري ( 4 ب ) أي تَقَبَّضَ وقام على براثِنِهِ يُريدُ المُوَاثَبَةَ .
~~قالَ ساعِدَةُ بنُ جُؤَيَّةَ الهُذَليُّ ( 20 ) : حتى أُتِيحَ لها وطالَ
~~إيابُها ذو رُجْلَةٍ شَئْنُ البراثِنِ جَحْنَبُ ( 20 ) أُتِيحَ : قُدِّرَ .
~~طال إيابُها : أي طالَ عليها رُجُوعُها . ذو رُجْلَةٍ : أي قوِيُّ على
~~المشْيِ : وذو رُجْلَةٍ : لا دابَّةَ لهُ . شَثْنٌ : غليظٌ . ( 18 ) ديوانه
~~23 . وفي الأصل : شاك . ( 19 ) ديوانه 81 . ( 20 ) ديوانه الهذليين 1 / 180
~~، شرح أشعار الهذليين 1110 . وجحنب : قصير قليل . والبيت في وصف النحل .
~~PageV01P230 البراثنُ : تكونُ للسِّباعِ إلاّ أنَّهُ جَعَلَها ها هُنا
~~للرجلِ على التشبيه ، وهي الأصابعُ . والبُرْثُنُ من السّبُعِ بمنزلةِ
~~الإصْبَعِ من الإنسانِ ، والمِخْلَبُ في البُرْثُنِ هو الظُّفْرُ . وإنَّما
~~هذا اضطِرارٌ ، والأصلُ ما ذَكَرْناهُ . ويُقالُ لهُ من البعيرِ :
~~المَنْسِمُ ، والجميعُ : المناسِمُ ، وهو طَرَفُ الخُفِّ . ويُقال لهُ من
~~الشَّاءِ والبَقَرِ والظِباءِ وما أَشْبَه ذلكَ : الظِلْفُ ، ( 5 آ )
~~والجميعُ : الأظْلافُ . ويُقالُ للغِطاءِ الذي يَسْتُرُ مِخْلَبَ الأسدِ :
~~الكُمُّ والمِقْنَبُ . ويُقالُ : مَنْسِمٌ للنَّعامَةِ ، كما قالوا
~~للبَعِيرِ . ثُمَّ ا لرِّجْلُ يُقالُ : رِجْلُ الإنسانِ ، وقَدَمُ الإنسانِ
~~، وهما سواءٌ ، والجميعُ : أَرْجُلٌ وأَقدامٌ ( 12 ) . ويُقالُ : حافِرُ
~~الفَرَسِ ، في مَوْضِعِ القَدَمِ من الإنسانِ ، والجميعُ : الحَوافِرُ .
~~ويُقالُ : خُفَّ الجَمَلِ ، والجميعُ : الأَخْفافُ . ويُقالُ للنَّعَامَةِ
~~أيضاً خُفٌّ . قالَ الراعِي ( 22 ) : ورِجْلٍ كرِجْلِ الأَخْدَرِيِّ
~~يَشُلُّها وَظِيفٌ على خُفِّ النعامَةِ أَرْوَحُ ( 21 ) ينظر : الأصمعي 8 ،
~~ثابت 1 / 90 ، ابن فارس 62 . ( 22 ) يصف ناقته ، ديوانه 41 . PageV01P231
~~خُفُّ النعامَةِ : أي كأنَّهُ وَظِيفُ النعامةِ . والأَرْوَحُ من الدوابِّ
~~: ( 5 ب ) المُتبَاعِدُ ما بينَ الرُّسْغِ إلى الساقِ . والرُّسْغُ :
~~المَفْصلُ الذي بينَ الحافِرِ والوَظِيفِ . ثُمَّ الصَّدْرُ يُقالُ :
~~الصَّدْرُ مِن الإنسانِ ، والزَّوْرُ من البهائِمِ والناسِ والطيرِ أيضاً (
~~23 ) . قالَ ( 24 ) : كأَنَّ قُرادَيْ زَوْرهِ وهو من الطيرِ أيضاً .
~~ويُقالُ للسباعِ والطير إذا أَكَلَتْ فارتَفَعَتْ حواصِلُها : قدْ
~~زَوَّرَتْ تَزْوِيراً . ويُقالُ لهُ من الشَّاءِ : القَصُّ والقَصَصُ . وقد
~~يُقالُ ذاكَ للإنسانِ على التَّشْبِيهِ . فأَمَّا الأصلُ فللشَاهِ . قالَ
~~رُؤْبَةُ ( 25 ) : قُلْتُ لعبدِ اللهِ [ مِنْ ] تَوَدُّدِي أُدْنِيكَ من
~~قَصِّي ولمَّا تَقْعُدِ ويُقالُ : هو أَلْزَمُ [ لكَ ] ( 26 ) من شَعَراتِ
~~قَصِّكَ . ويُقالُ ( 6 آ ) لهُ مِن الرَّجُلِ والفَرَسِ وغَيْرِهِ :
~~البِرْكَةُ والبَرْكُ . ( 23 ) ينظر : الأصمعي 8 ، ثابت 1 / 87 ، ابن فارس
~~57 . ( 24 ) ابن ميادة أو ملحة الجرمي أو عدي بن الرقاع . ينظر : شعر ابن
~~ميادة 255 وتتمته : . . . . . . . . . . . . . . . طبقهما بطين من الجولان
~~كتاب أعجم ( 25 ) لابنه عبد الله يعاتبه ، ديوانه 49 والزيادة منه . ( 26 )
~~من الأصمعي وثابت . PageV01P232 وكانَ أَهْلُ الكوفةِ يُسمُّونَ زياداً
~~أَشْعَرَ بَرْكاً ( 27 ) . أي أَشْعَر الصَّدْرِ . وقالَ الجَعْدِيُّ ( 28
~~) : ولَوْحُ ذِراعَيْنِ في بِرْكَةٍ إلى جُؤْجُؤٍ رَهِلِ المَنْكِبِ لَوْحٌ
~~: عظيمٌ ، وكلُّ عَظْمٍ عَرِيضٍ : لَوْحٌ . والرَهِلُ : المُسْتَرْخي
~~الجِلْدِ الواسِعُهُ ( 29 ) . وهو مما يُنْعَتُ بهِ الفَرَسُ ويُستَحبُّ
~~فيه . ويُقالُ : كِرْكِرَةُ البَعِيرِ ، وهي المُسْتَدِيرةُ في صَدْرِهِ .
~~وهي البَلْدَةُ أَيْضاً . ويُقالُ لمَوْضِعِها من الفَرَسِ : بَلْدَةٌ
~~أيضاً . وقالَ ذو الرُّمَّةِ ( 30 ) : أُنيخَتْ فأَلْقَتْ بَلْدَةً فوقَ
~~بَلْدَةٍ قليلٍ بها الأصواتُ إلاّ بُغَامُها يُقالُ : نَزَلْنا بَلْدَةً
~~طيِّبَةً ، أي أرضاً . وكلُّ أرضٍ بَلْدَةٌ ( 6 ب ) وبَلْدٌ وبلادٌ .
~~تَبَغُّمُها : وهو صوتٌ لا ترفَعُهُ . والكَلْكَلُ : الصَّدْرُ من كُلِّ
~~شيءٍ . قالَ الشاعِرُ ( 31 ) : تَنْجُو بكَلْكَلِها والرأْسُ معكوسُ أي
~~مَجْذوبٌ بالزمامِ . ( 27 ) الأصمعي 8 ، ثابت 1 / 87 ، الكامل 734 . وزيادة
~~بن أبيه ، ت 53 ه . ( فوات الوفيات 2 / 31 ، الأعلام 3 / 89 ) . ( 28 )
~~شعره : 31 . ( 29 ) في الأصل : الواسعة . ( 30 ) ديوانه 1004 . وفي الأصل :
~~إلا نعامها . ( 31 ) المتلمس ، ديوانه 102 وصدره : جاوزته بأمون ذات معجمة
~~PageV01P233 والحَيْزُومُ : الصَّدْرُ وما انتطق به ( 32 ) . ويقالُ
~~للكِرْكِرَةِ : الرَّحَى . قالَ الشاعرُ ، وهو الشَّمَّاخُ ( 33 ) : رَحَى
~~حَيْزُومِها كرَحَى الطَّحِينِ ويُقال للكِرْكِرَةِ : السَّعْدانَةُ .
~~ويُقالُ له من الطَّيْرِ : حَوْصَلَةٌ وحَوْصَلاءُ . قالَ أبو النَّجْمِ (
~~34 ) : هادٍ ولو جارَ لحوصلائِهِ جارَ : أي لم يأخُذْ على القَصْدِ ،
~~يَذْكُرُ نَهِيماً . ويُقالُ للصَّدْرِ أَيْضاً : الجَوْشَنُ والجُؤشُوشُ .
~~قالَ رُؤْبَةُ ( 35 ) : حتى تَرَكْنَ أَعْظُمَ الجُؤْشُوشِ ( 7 آ )
~~والجُؤْجُؤُ ، و الجَمْعُ : الجَاجِئُ . ثُمَّ الثَّدْيُ . الثَّدْيُ ،
~~مفتوحٌ . والثُّنْدُؤَةُ ، مَهْمُوزَةٌ وغير مَهْمُوزَةٍ : وهي مَغْرِزُ
~~الثَّدْي ، والجميعُ : الثَّنادِئُ ( 36 ) . والسَّعْدانَةُ : ما أَحاطَ
~~بالثَّدْيِ ممّا خالفَ لونُهُ لونَ الثَّديِ . والحَلَمَةُ : الهُنَيَّةُ
~~الشاخِصَةُ من ثَدْيِ المرأةِ والرَّجُلِ . ويُقال لها : القُرادُ .
~~ويُقالُ : رَجُلٌ حَسَنٌ قُرادِ ( 37 ) الصَّدْرِ . ( 32 ) في الأصل :
~~الجيروم . . . وما انطبق به . والصواب ما أثبتنا . ( 33 ) ديوانه 324 وصدره
~~: فنعم المرتجى رحلت إليه ( 34 ) ديوانه 56 . ( 35 ) ديوانه 79 . ( 36 )
~~ينظر : الأصمعي 9 ، ثابت 1 / 89 ، ابن فارس 58 . ( 37 ) في الأصل : فؤاد .
~~وهو خطأ . PageV01P234 ويُقالُ له من ذواتِ الأَظْلافِ والأَخفافِ :
~~الضَّرْعُ . والجميعُ : الضُّروع . ومَوْضِعُ يَدِ الحالِبِ منها يُقالُ له
~~: الخِلْفُ . والجميعُ : الأَخْلافُ . ويُقالُ لهُ من ذي الحافِرِ
~~والسِّباعِ : الطُّبْيُ . والجميعُ : أَطْباءٌ ، ممدودٌ . ويُقالُ : ( 7 ب
~~) أَطْباءُ الفَرَسِ ، وأَطْباءُ الكَلْبَةِ ، وأَطْباءُ اللَّبُؤَةِ .
~~ثُمَّ الفَرْجُ يُقالُ : فَرْجُ الإنسانِ ، وأَيْرُهُ ، وزُبُّهُ ( 38 ) .
~~ويُقالُ لهُ من ذَوَاتِ الحافِرِ : الغُرْمُولُ . والجميعُ : الغَرامِيلُ .
~~والجُرْدانُ . قالَ الشاعِرُ ( 39 ) : وخِنْذِيذٍ تَرَى الغُرْمُولَ مِنْهُ
~~كَطَيِّ الزِّقِّ عَلَّقَهُ التِّجارُ والقُنْبُ : وِعاؤُهُ . ويُقالُ لهُ
~~مِن البَعِيرِ : المِقْلَمُ . ووِعاؤُهُ من البعيرِ : الثَّيلُ . ويُقالُ :
~~قَضِيبُ التَّيْسِ والثورِ . والقَضِيبُ يجوزُ في كلِّ ذِي ذَكَرٍ .
~~ويُقالُ له من السِّباعِ : عُقْدَةُ السَّبُعِ ، وعُقْدَةُ الكلبِ .
~~ويُقالُ له من الخِنْزيرِ خاصة : فُرْطوس . ( 8 آ ) سَمِعْتُ أبا
~~عُبَيْدَةَ ( 40 ) يقولُ : المَتْكُ : طَرَفُ الزُّبِّ . ( 38 ) ينظر :
~~الأصمعي 9 ، ثابت 1 / 91 ، ابن فارس 64 . ( 39 ) بشر بن أبي خازم ، ديوانه
~~. والخنديد : الكريم من الخيل ، ويقال : المشرف الطويل . ( 40 ) معمر بن
~~المثنى ، ت نحو 210 ه . ( إنباه الرواة 3 / 276 ، وفيات الأعيان 5 / 235 )
~~. PageV01P235 والمرأةُ المَتْكاءُ : البَظْراءُ ( 41 ) ، وهي التي لم
~~تُخْتَنْ . والبَظْرُ : الموضِعُ الذي يُخْتَنُ من المرأةِ ، يُقطَعُ منها
~~. ثُمَّ فَرْ جُ المرأةِ يُقالُ : فَرْجُ المرأةِ . والجميعُ : الفُروجُ (
~~42 ) . وهو القُبُلُ . وهو الحِرُ ، والجميعُ : أَحْراحٌ . ويُقالُ لهُ من
~~المرأةِ : الكَعْثَبُ والأَجَمُّ . قالَ الراجِزُ ( 43 ) : جارِيةٌ
~~أَعْظَمُها أَجَمُّها بائنةُ الرِّجْلِ فما تَضُمُّها قَدْ سَمَّنَتْها
~~بالسَّوِيقِ أُمُّها فهي تبغي عَزَباً يَقُمُّها ويُقالُ لهُ من ذواتِ
~~الأظلافِ والأَخفافِ : الحَياءُ . ( 8 ب ) والجميعُ : أَحْيِيَةٌ . ويُقالُ
~~لهُ مِن الفَرَسِ : ظَبْيَةُ الفَرَسِ . و [ ظَبْيَةُ ] ( 44 ) الأَتانِ .
~~ويُقالُ لهُ مِن السِّباعِ : الثَّفْرُ . وقالَ الأَخْطَلُ ( 45 ) : جَزَى
~~الله فيها الأَعْوَرَيْن ملامةً وفَضْلَةَ ثَفْرَ الثَّوْرَةِ المُتَضاجِمِ
~~والأَصْلُ للسِّباعِ . ( 41 ) في الأصل : البضراء ، بالضاد . ( 42 ) ينظر :
~~الأصمعي 10 ، ثابت 1 / 93 ، ابن فارس 64 . ( 43 ) بلا عزو في خلق الإنسان
~~لثابت 296 . و الأبيات 1 - 3 في الأصمعي 10 والحيوان 2 / 281 . ويقمها :
~~يشتمل عليها وينكحها . وفي خلق الإنسان : يشمها . ( 44 ) من ثابت . ( 45 )
~~ديوانه 277 . PageV01P236 ثُمَّ الدُّبُرُ يُقالُ : دُبُرُ الإنسانِ .
~~والجميعُ : الأَدْبارُ ( 46 ) . وهو اسْتُهُ . والجميعُ : أَسْتاهُ ، في
~~كلِّ شيءٍ . قالَ الشاعِرُ ( 47 ) : وأَنْتَ مكانُكَ من وائِلٍ مَكَانُ
~~القُرادِ من اسْتِ الجَمَلْ ويُقالُ لهُ من ذي الظِّلْفِ : المِبْعَرُ .
~~ومن ذي الخُفِّ أيضاً . ( 9 آ ) ويُقالُ لهُ مِن ذي الحافِرِ : المَراثُ
~~والخَوْرانُ . ويُقالُ للاسْتِ : العَفَّاقَةُ والوَجْعاءُ والجَعْباءُ
~~وأُمُّ سُوَيْدٍ والصَّمارَى ( 48 ) . وسألَ النعمانُ بنُ المُنذرِ رَجُلاً
~~طَعَنَ رجلاً من غَنِيّ فقالَ : كيفَ طَعَنْتَهُ ؟ فقالَ : طَعَنْتُهُ في
~~الكَبَّةِ ، فأَصَبْتُ السَّبَّةَ ، فأخرجتُ الرُّمْحَ من اللَّبَّةِ ( 49
~~) . ثُمَّ المُخاطُ يُقالُ : مُخاطُ الإنسانِ ( 50 ) . ومن البَقَرِ
~~والشَّاءِ : الرُّغامُ والرُّعامُ . ( 46 ) ينظر : ثابت 1 / 95 . ( 47 )
~~الأخطل . وقد أخل به ديوانه ( ينظر : ذيل الديوان 559 ) . ونسب إلى عتبة بن
~~أبي سفيان في وقعة صفين 362 وإلى عتبة بن الوعل في اللآلي 854 . ( 48 ) في
~~الأصل : المصارية . ينظر : خلق الإنسان لثابت 310 - 311 ، وللزجاج 45 . (
~~49 ) خلق الإنسان لثابت 3 . 8 . ( 50 ) ينظر : الأصمعي 10 ، ثابت 1 / 105 ،
~~ابن فارس 68 . PageV01P237 ويُقالُ لهُ مِن ذي الحافِرِ : الرُّؤالُ
~~والرعالُ . والذَّنِينُ : السَّيَلانُ . ذَنَّ أَنْفُهُ يَذِنُّ ذَنِيناً .
~~ورَذَمَ يَرْذِمُ رَذْماً ورِذاماً ، وهو القَطْرُ . وأَنْشَدَنا
~~الأَصمَعِيّ ( 51 ) : مَنْ لِيَ منها إذا ما جُلْبَةٌ أَزَمَتْ ومن
~~أُوَيْسٍ إذا ما أَنْفُهُ رَذَما وكلُّ قاطِرٍ راذِمٌ . والرُّعامُ من
~~النعجةِ بمنزلةِ المُخاطِ من الإنسان . والرُّوالُ : هو اللُّعابُ من كلِّ
~~شيءٍ . ثُمَّ البُزَاقُ ( 9 ب ) يُقالُ : هو البُزاقُ والبُسَاقُ والبُصاقُ
~~. ويُقالُ : بَزَقَ وبَسَقَ وبَصَقَ ( 52 ) . ويُقالُ له : المَرْغُ .
~~ويُقالُ : أَحْمَقُ يَسِيلُ مَرْغُهُ ، وأَحْمَقُ يسِيلُ لُعابُهُ ،
~~وأَحْمَقُ لا يَجْأَى مَرْغَهُ : أي لا يحبسُهُ . ويُقالُ لهُ من ذي
~~الخُفِّ : [ اللُّغامُ ] ( 53 ) . ثُمَّ العَرَقُ هو العَرَقُ والنَّجَدُ (
~~54 ) . يُقالُ : نَجِدُ الإنسانُ يَنْجَدُ نَجْداً . ( 51 ) البيت لكعب بن
~~زهير ، ديوانه 224 وفيه : مالي منها إذا ما أزمة . والجلبة : الشدة من
~~الزمان . وأويس : اسم للذئب . ( 52 ) ينظر : الأصمعي 10 ، ثابت 1 / 105 و 2
~~/ 88 ، ابن فارس 68 . ( 53 ) من الأصمعي وثابت . ( 54 ) ينظر : الأصمعي 11
~~، ثابت 2 / 86 ، ابن فارس 67 . PageV01P238 قالَ : وأَنْشَدَ أبو مالِكٍ (
~~55 ) : فقُمْتُ مقاماً خائِفاً مَنْ يَقُمْ بِهِ من الناسِ إلاَّ ذو
~~الجَلادةِ يَنْجَدِ ويُقالُ له من ذي الحافِرِ : الصُّواحُ . قالَ الشاعِرُ
~~( 56 ) : جَلَبْنا الخيلَ دامِيَةً كُلاها يَسِيلُ على سنابِكِها الصُّواحُ
~~( 10 أ ) ويُقالُ لهُ : الحَمِيمُ . قالَ الجَعْدِيُّ ( 57 ) : كأَنَّ
~~الحَمِيمَ بِها قافِلاً أَشاريرُ مِلْحٍ لدَى مُجْرِبِ والقَرْنُ :
~~حَلْبَةٌ من عَرَقٍ . وجماعُها : القُرُونُ . ويُقالُ : احْلِبْ فَرَسَكَ
~~قَرْناً أو قَرْنين . قالَ : وأنشد الأصمعيّ : تُضَمَّنُ بالأصائِلِ كلَّ
~~يومٍ تُسَنُّ [ على ] سَنَابِكِها القُرونُ ( 58 ) ويُقال : عَصِيمُ
~~العَرَقِ ، وهو أَثَرُهُ . وعَصِيمُ الحِنّاءِ : أَثَرُهُ . وعصيمُ
~~الخِضَابِ : أَثَرُهُ . ويجوزُ العَرَقُ في كُلِّ شيءٍ . ( 55 ) عمرو بن
~~كركرة الأعرابي ، كان يحفظ لغات العرب . ( مراتب النحويين 41 ، معجم
~~الأدباء 16 / 131 ) . والبيت بلا عزو في الأصمعي 11 وثابت 2 / 86 . ( 56 )
~~بلا عزو في الأصمعي 11 وثابت 2 / 86 . وفي الأصل : على مناكبها . ( 57 )
~~أخل به شعره . وهو له في ثابت . وقافلا : يابسا . والأشارير : الخصف . وفي
~~الأصل : أسارير . ( 58 ) البيت لزهير في ديوانه 187 والزيادة منه . وفي
~~الأصل : قرون . ورواية صدر البيت في الديوان : نعودها الطراد فكل يوم .
~~PageV01P239 ثُمَّ الجُلُوسُ يُقالُ : جَلَسَ الإنسانُ يجلِسُ جُلوساً ،
~~وقَعَدَ يقعُدُ قُعوداً ( 59 ) . ويُقالُ : رَبَضَ الفرسُ يربِضُ ،
~~والحمارُ وكلُّ ذي حافِرٍ . وبَرَكَ البعيرُ يبرُكُ بُروكاً . ويُقالُ :
~~جَثَمَ الطائِرُ يَجْثِمُ جُثوماً . ومَجْثِمُهُ : وهو مَوْضِعُهُ الذي (
~~10 ب ) يَجْثِمُ فيهِ . ثُمَّ الضُراطُ يُقالُ : ضَرَطَ الإنسانُ يَضْرِطُ
~~ضراطاً . ورَدَمَ العَيْرُ يَرْدُمُ رَدْماً ورَدَماناً ( 60 ) . قالَ
~~الشاعِرُ ( 61 ) : دعا النَّقَرَى دوني رِياح سَفَاهَةً وما كانَ يَدْرِي
~~رَدْمَةَ العَيْرِ ماهِيا ويُقالُ : مَكَتْ اسْتُ الدابةِ : إذا صَوَّتَتْ
~~. والمُكاءُ : الصَّفِيرُ . ويُقالُ : حَصَمَ الفرسُ ، وحَبَجَ الحمارُ ،
~~وخَبَجَ . ويُقالُ : رَجُلٌ خُبَجَةٌ : إذا كانَ كثيرَ الضُّراطِ . ويُقالُ
~~: خَضَفَ العَيْرُ يَخْضِفُ . قالَ الراجزُ ( 62 ) : إنا وَجَدْنا خَلَفاً
~~بِئسَ الخَلَفْ عبداً إذا ما ناءَ بالحِمْلِ خَضَفْ ( 59 ) ينظر : الأصمعي
~~11 ، ثابت 2 / 89 ، ابن فارس 66 . ( 60 ) ينظر : ثابت 1 / 103 ، ابن فارس
~~69 . ( 61 ) بلا عزو في نوادر أبي زيد 309 ونوادر أبي مسحل 481 وثابت 1 /
~~104 . ( 62 ) بلا عزو في ثابت 105 وأساس البلاغة 114 . PageV01P240
~~أَغْلَقَ عنّا بابَهُ ثُمَّ حَلَفْ لا يُدْخِلُ البَوَّابُ إلاّ من عَرَفْ
~~ويُقالُ : حَبَقَتِ العَنْزُ ، وحَبَقَ العَيْرُ حَبَقاً . [ قالَ الشاعر ]
~~( 63 ) : فظَلَّ مُحْبَنْطِئاً ينزو له حَبَقٌ إمَّا بحقٍّ وإمَّا كانَ
~~مَرْهُوبا ( 11 أ ) ويُقالُ : أَنْبَقَ الإنسانُ انباقاً . وهي الضَّرطةُ
~~الخَفِيَّة . في قضاءٍ الحاجَةِ يُقالُ : خَرِئَ الإنسانُ خِراءَةً ،
~~ممدودةٌ مهموزةٌ ( 64 ) . وطافَ يطوفُ طَوْفاً . ويُقالُ : يَبِسَ طوفُهُ
~~في بَطْنِهِ . ويُقالُ : عَسِرَ عليهِ خروجُ طوفِهِ . وفي الحديثِ : ( لا
~~يتحدَّثُ اثنانِ على طَوْفِهِما فإنّ الله مَقَتَ ذلكَ ) ( 65 ) . وهو
~~رجيعُ الإنسانِ أيضاً . والعَذِرَةُ . والعِقْيُ : أَوَّلُ ما يُرْمَى به
~~الصبيّ أَوَّل ما يخرجُ من بَطْنِ أُمِّهِ . وقد عَقَى الصبيُّ يَعْقِي
~~عَقْياً . ويُقالُ : ذَرَقَ الطائِرُ يذُوقُ ذَرْقاً . وقد نَجَا الرجلُ
~~وأَنجى : إذا قَضَى حاجَتَهُ . ( 63 ) بلا عزو في ثابت 104 وفيه : موهونا .
~~والمحبنطئ : المنتفخ جوفه . . . ( 64 ) ينظر : الأصمعي 12 ، ثابت 1 / 97 .
~~( 65 ) في الفائق 2 / 370 ، والنهاية 3 / 143 : نهى عن متحدثين على طوفهما
~~. وفي الأصل : مقت على ذلك . PageV01P241 ويُقالُ : اللَّحْمُ أَقَلُّ
~~الطعامِ نَجْواً . ذَكَرَهُ الأصمعيّ ( 66 ) . ويُقالُ : ذَهَبَ يَضْرِبُ
~~الغائِطَ . وذَهَبَ يَتَغَوَّطُ : كنايةٌ ( 67 ) عن الخراءةِ . ويُقالُ (
~~11 ب ) في [ ذي ] الحافِرِ : قد راثَ يروثُ رَوْثاً . ويُقالُ في [ ذوات ]
~~الخُفِّ والظّلْفِ : قد بَعَرَتْ تَبْعَرُ بَعْراً . فإذا رَقَّ : ثَلَطَ
~~يثلِطُ ثَلْطاً . ويُقالُ : هي الخِثْيُ ، من البَقَرِ ، والجميعُ :
~~أَخْثاءٌ . وخَثَتْ تَخْثي خَثْياً ، المَصْدَرُ مفتوحٌ ، والاسمُ مكسورٌ .
~~وصَامَ النَّعامُ ، وهو صَومُهُ . وهو الوَنِيمُ من الذُّباب . قالَ
~~الشاعِرُ ( 68 ) : وقَدْ وَنَمَ الذُّبابُ عليه حتى كأنَّ وَنِيمَهُ نُقَطُ
~~المِداد . قالَ : والغائِطُ : أرضٌ مطمئنَّةٌ كانَ يأتِيها الرجلُ يقضي
~~حاجَتَهُ ، فكَثرَ ذلكَ حتى سَمّوا قَضَاءَ الحاجَةِ الغائِطَ ( 69 ) .
~~ثُمَّ الغُلْمَةُ يُقالُ : قد اغتلمَ الرَّجُلُ ، وقد شَبِقَ شَبَقاً .
~~ورجلٌ مُغْتَلِمٌ ، وامرأةٌ مُغْتَلِمَةٌ ، وشَبِقٌ وشَبِقَةٌ ( 70 ) . (
~~66 ) في كتابه الفرق 12 . ( 67 ) في الأصل : كفاية . وهو تحريف . ( 68 )
~~الفرزدق ، ديوانه 215 . ( 69 ) الفاخر 49 ، الزاهر 1 / 515 . ( 70 ) ينظر :
~~الأصمعي 12 ، ثابت 1 / 106 ، ابن فارس 74 . PageV01P242 وقَطِمَ ( 12 أ )
~~البعيرُ يَقْطِمُ قَطَماً . وهاجَ يَهِيجُ هِياجاً وهَيْجاً . قالَ
~~الشاعِرُ ( 71 ) : حتى إذا علا بُنَيَّ واعْتَجَنْ هاجَ وليسَ هَيْجُهُ
~~بمُؤتَمَنْ على صمارِيد كأَمْثالِ الجُوَنْ ويُقالُ لذواتِ الحافِرِ : قدِ
~~اسْتَوْدَقَتِ اسْتِيداقاً ، وأَوْدَقَتْ ، وهي وَدِيقٌ ووَدُوقٌ بَيِّنَةُ
~~الوداقِ . ويُقالُ للناقَةِ : قَدْ ضَبِعَتْ تَضْبَعُ ضَبَعاً وضباعَةً .
~~ويُقالُ للسِّباعِ : قد أَجْعَلَتِ اللبُؤَةُ والكَلْبَةُ . وهي كلبةُ
~~مُجْعِلٌ . وصَرَفَتْ ، وهي صارِفٌ . ويُقالُ ( 72 ) في الشاةِ : قد
~~اسْتَحْرَمَتِ الماعِزةُ ، وهي ماعِزةٌ حَرمَى ، ومُسْتَحْرِمَةٌ ، وبِها
~~حِرامٌ . وذكرَ الأَصمعيّ : أنَّ الصَّارِفَ ليسَ من كلامِ العربِ وإنَّما
~~وَلَّدَهُ أَهْلُ الأمصارِ . ويُقالُ ( 12 ب ) في النَّعْجَةِ : نَعْجَةٌ
~~حانِيَةٌ ، وقَدْ حَنَتْ تَحْنُو حُنُوّاً ، وهي نعجةٌ حانٍ ، وبِها حِناءٌ
~~، كما تَرَى . ويُقالُ : قَدْ هَبَّ التَّيْسُ واهْتَبَّ . ( 71 ) القلاخ
~~بن حزن في الشاء 10 وفيه البيتان الثاني والثالث . والثاني فقط في ثابت 1 /
~~107 . والثالث في اللسان ( جون ) وروايته : على مصاميد . والصماريد :
~~الأرضون الصلاب . ( 72 ) في الأصل : وقال . PageV01P243 ثُمَّ النِّكاحُ
~~يُقالُ : ناكَ الرجلُ ينيكُ نَيْكاً ، ونَكَحَ ينكِحُ نِكاحاً ، وهما
~~سَواءٌ . ولامَسَ لِماساً . وباضَعَ مُبَاضَعَةً . وغَشِيَ غِشْياناً . وقد
~~وَطِئَ الرجلُ المرأةَ ( 73 ) . ويُقالُ : البِعالُ ، للنكاحِ . ويُروَى في
~~الحديثِ في يومِ الأَضْحَى والثلاثةِ الأيامِ التي بَعْدَهُ : ( أَنَّها
~~أيامُ أكلٍ وشُرْبٍ وبِعالٍ ) ( 74 ) . ويُقالُ : باضَعَ مُباضَعَةً
~~وبِضاعاً . ويُقالُ في مَثَلٍ : ( كمُعَلِّمَةٍ أُمَّها البِضاعَ ) ( 75 )
~~. يُضْرَبُ مَثَلاً للرجُلِ يُعَلِّمُ مَنْ هو أَعْلَمُ مِنْهُ . ويُسَمَّى
~~النكاحُ : البَاءَة ، ممدودةٌ . ( 13 أ ) ويُقالُ : رجلٌ ضعيفُ الباءَةِ .
~~ويُقالُ للفرسِ : قد كامَهَا يكومُها كَوْماً . ويُقالُ في الحمارِ : باكَ
~~يَبُوكُ بَوْكاً . ويُقالُ في الجَمَلِ : ضَرَبَ يَضْرِبُ ضِراباً . وقاعَ
~~يَقُوعُ قَوْعاً وقِياعاً . وقَعَا يَقْعُو قُعُوّاً . وطَرَقَها الفَحْلُ
~~، و أَطْرَقْتُهُ أنا . ويُقالُ : حِقَّةٌ طَرُوقَةُ الفَحْلِ ، أي
~~يَطْرُقُها الفَحْلُ . ويقال في التَّيْسِ : سَفِدَ ( 76 ) يَسْفَدُ
~~سِفاداً . وقَرَعَ يَقْرَعُ قَرْعاً . ( 73 ) ينظر : الأصمعي 13 ، ثابت 1 /
~~108 ، ابن فارس 76 ، المخصص 5 / 110 - 114 . ( 74 ) غريب الحديث 1 / 182 ،
~~الفائق 1 / 119 . ( 75 ) الأمثال 293 ، جمهرة الأمثال 2 / 153 ، المستقصي 2
~~/ 233 . ( 76 ) وسفد ، بفتح الفاء ، وهي لغة كما ستأتي . PageV01P244
~~ويُقالُ : عاظَلَ معاظَلَةً وعِظالاً . قالَ أبو الزَّحْفِ ( 77 ) :
~~تَمَشِّيَ الكَلْبِ دَنَا للكَلْبَةِ يَبْغِي العِظالَ مُصْحِراً
~~بالسَّوْأَةِ ويُقالُ للسِّباعِ أَيْضاً : تَنْزُو نَزْواً . وقالَ
~~بَعْضُهُم : كُلُّ فَحْلٍ ينزو ما خلا الجَمَلَ . ويُقالُ للطائِرِ :
~~قَمَطَ قَمْطاً ، وسَفَدَ سِفاداً ، وقَفَط قَفْطاً . ( 13 ب ) ثُمَّ
~~الحَمْلُ يُقالُ : حَمَلَتِ المرأةُ وحَبِلَتْ ، وهي امرأَةٌ حامِلٌ
~~وحُبلَى ( 78 ) . ويُقالُ : مُجِحٌّ ، وذِئبةُ مُجِحٌّ ، ويُقالُ للسِّباعِ
~~كُلِّها . وقالَ أبو زَيْدٍ ( 79 ) : يُقالُ : حُبْلَى ، في كُلِّ ذاتِ
~~ظُفُرٍ . وأَنْشَدَنا : تراهُ ينزو بِطْنَةَ المُجِحِّ وقال آخرُ : أو
~~ذيِخَةٌ حُبْلَى مُجِحٌّ مُقرِبُ ويُقالُ : امرأةٌ مُثْقِلٌ ، وقد
~~أَثْقَلَتْ : إذا عَظُمَ ما في بَطْنِها . قالَ اللهُ ، عَزَّ وجَلَّ : '
~~فلمَّا أَثْقَلَتْ دَعَوا اللهَ رَبَّهُما ' ( 80 ) . ويُقالُ للفرسِ إذا
~~عَظُمَ بَطْنُها من الحملِ : فرسٌ عَقُوقٌ . وقد أَعَقَّتْ إعقاقاً ، وهي
~~مُعِقٌّ . ( 77 ) ثابت 1 / 115 ، اللسان ( عظل ) . وفي الأصل : في الكلب
~~دنا . وهو خطأ . ( 78 ) الأصمعي 14 ، ثابت 1 / 115 ، ابن فارس 76 . ( 79 )
~~سعيد بن أوس ، ت 215 ه . ( تاريخ بغداد 9 / 77 ، إنباه الرواة 2 / 30 ) . (
~~80 ) الأعراف 189 . PageV01P245 فإذا دنا نِتاجُها فهي مُقْرِبُ . وكذلكَ
~~الشاةُ . ويُقالُ : أَدْنَتِ الناقَةُ ، وهي مُدْنِيَةٌ ، ( 14 أ )
~~والجميعُ : مدانٍ . فاعْلَمْ . ويُقالُ قد أَمْكَنَت الضَّبَّةُ
~~والجَرادَةُ ، إذا اجتمعَ البَيْضُ في بَطْنِها . ويُقالُ للبيض : المَكِنُ
~~( 81 ) . ويُقالُ : ضَبَّةٌ مَكُونٌ . ونَظَمَتِ ( 82 ) الدجاجةُ : إذا
~~اجتمعَ البيضُ في بَطْنِها . وأَرْتَجَتْ أيضاً كذلك . ثُمَّ الولادَةُ
~~بَعْدَ الحَمْلِ يُقالُ : وَلَدَتِ المرأةُ ووَضَعَتْ ( 83 ) . قالَ اللهُ
~~، عزَّ وجلّ ، فيما يَحْكِي : ' قالتْ رَبِّ إنِّي وَضَعْتُها أُنْثَى ' (
~~84 ) . ويُقالُ : قد نَفِسَتِ المرأةُ نِفاساً . وهي امرأةٌ نُفَسَاءُ ،
~~وهي في نِفاسِها ما لم تَطهرْ من الوِلادة . ويُقالُ للصَّبِيِّ :
~~مَنْفُوسٌ . ويُقالُ للمرأةِ إذا أَلْقَتْهُ لغَيْرِ تمامٍ : أَسْقَطَتْ
~~تُسْقِطُ إسْقاطاً . والولدُ : سَقْطٌ وسُقْطٌ وسِقْطٌ ، لغاتٌ كُلُّها (
~~85 ) . ( 14 ب ) ويُقالُ : انْتَجَتِ [ الناقةُ ] إذا وضَعَتْ من غيرِ أنْ
~~تَلِيهَا راعِيتُها . وأُنْتِجَتِ الفرسُ : إذا دَنَا نِتاجُها . ( 81 )
~~والمكن ، بسكون الكاف ، أيضا . ( 82 ) في الأصل : نضمت ، بالضاد ، وهو خطأ
~~. ينظر : اللسان ( نظم ) . ( 83 ) ينظر : الأصمعي 14 ، ثابت 1 / 120 ، ابن
~~فارس 78 . ( 84 ) آل عمران 36 . ( 85 ) المثلث 2 / 403 ، إكمال الأعلام
~~بتثليث الكلام 12 ، الدرر المبثثة في الغرر المثلثة 130 . PageV01P246
~~ويُقالُ : نُتِجَتِ الفرسُ ، وقد نَتَجْتُها أنا ، بغيرِ أَلفٍ . وكذلكَ
~~الناقَةُ : نُتِجَتْ . وإذا أَلْقَت الناقةُ وَلَدَها لغير تمامٍ قِيلَ :
~~أَعْجَلَتْ وأَخْدَجَتْ ، وخَدَجَتْ خِداجاً . والولدُ : خَدِيجٌ ومُخدَجٌ
~~. والخِداجُ في الشَّاءِ أيضاً . ويُقالُ في الشاءِ والبعيرِ : قد وَلَدَتْ
~~ووَضَعَتْ . ويُقالُ في السِّباعِ أيضاً : وَضَعَتْ . ويجوزُ في هذا
~~كُلِّهِ ، وفي الإنسانِ ، وفي كُلِّ حامِلٍ . ويُقالُ للشاةِ إذا وَضَعَتْ
~~: شاةٌ رُبِّى ( 86 ) ، والجميعُ : الرَّبب . والمصدرُ منه : الرِّبابُ .
~~وقالَ الشاعِرُ ( 87 ) : حَنِينَ أُمّ البَوّ في رِبابِها . وهي العائِذُ
~~أَيضاً ، والجميعُ : عَوائِذُ وعُوذٌ ( 88 ) . ثُمَّ أَسماءُ الأولادِ ( 15
~~أ ) يُقالُ : هو الغلامُ والجاريةُ ( 89 ) . ويُقالُ لولدِ الفَرَسِ :
~~المُهْرُ ، والأُنْثَى : مُهْرَةٌ . وجَمْعُ ( 86 ) بعدها في الأصل : وهي
~~العائذ أيضا . وهي مقحمة هنا ، ومكانها بعد الشعر . ( 87 ) بلا عزو في
~~الحيوان 5 / 496 . ( 88 ) في الأصل : والجميع عائذ عوائذ وعوذ . ( 89 )
~~ينظر : الأصمعي 15 ، ثابت 2 / 61 - 77 ، ابن فارس 80 ، فقه اللغة 113 .
~~PageV01P247 مُهْرٍ ( 90 ) : مِهارٌ وأمهارٌ ( 91 ) ، و [ جَمْعُ ]
~~مُهْرَةٍ : مُهَرٌ ومُهَرَاتٌ . قالَ العجَّاجُ ( 92 ) : خُوصاً يُساقِطْنَ
~~المِهارَ والمُهَرْ وقالَ آخرُ ( 93 ) : يَقْذِفْنَ بالمُهَراتِ
~~والأَمْهارِ ويُقال له من الحِمار : الجَحْشُ ، والأُنثَى : جَحْشَةٌ ،
~~والجميعُ : الجِحَاشُ . والفَلُوُّ : ولدُ الخيلِ من الحِمارِ . ويُقالُ :
~~فُلِيَ أي فُطِمَ . وأَصْلُ الفِلاءِ الفِطامُ . وقد يُقالُ لها قبلَ أنْ
~~يُفْطَمَ : الفِلاء والأَفلاء . قالَ زُهَيْرٌ ( 94 ) : تَنْبِذُ
~~أَفْلاءَها في كُلِّ مَنْزِلَةٍ تَنْتِخُ أَعْيُنَها العِقْبانُ والرَّخَمُ
~~فَجَعَلَ ما في بَطْنِها أفلاء . ويُقالُ له من الشَّاءِ : السَّخْلَةُ ،
~~للذَّكَرِ والأُنثى . والجميعُ : السَّخْلُ ( 95 ) . ويُقالُ للذَّكَرِ :
~~الجَدْيُ ، والأُنثَى : عَنَاقٌ . ( 90 ) في الأصل : وللجميع مهر ومهار
~~وأمهار . والصواب ما أثبتنا . ( 91 ) ومهارة بكسر الميم ، أيضا . ( 92 )
~~ديوانه 1 / 32 . ( 93 ) الربيع بن زياد في اللسان والتاج ( مهر ) وصدر
~~البيت : ومجنبات ما يذقن عذوفا ( 94 ) يذكر الخيل في غارة وصفها ، ديواه
~~154 . والنتخ : النزع والقلع . ( 95 ) وسخال ، بكسر السين . وسخلة ، بكسر
~~السين وفتح الخاء . وسخلان ، بضم السين . PageV01P248 ويُقالُ ( 15 ب )
~~لولدِ الناقَةِ : الحُوارُ ( 96 ) ، والجميعُ : الحِيرانُ . فإذا فُصِلَ عن
~~أُمِّهِ فهو فَصِيلٌ ، والجميعُ : الفِصالُ ، والأُنثَى : حُوارةٌ وفصيلةٌ
~~. و [ الجميعُ ] : فُصْلانٌ وفِصْلانٌ . والطَّلاَ : الولدُ من ذواتِ
~~الظِّلْفِ ساعةَ تُلْقِيهِ أُمُّهُ . قالَ زُهَيْرٌ ( 97 ) : بها العِينُ
~~والآرامُ يمشِينَ خِلْفَةً وأطْلاؤُها يَنْهَضْنَ من كُلِّ مَجْثِمِ
~~ويُقالُ لولدِ الضَّأْنِ : الرَّخْلَةُ والرَّخْلُ ، والجميعُ : الرِّخالُ
~~( 98 ) . والفَرِيرُ ، والجميعُ : الفُرارُ ( 99 ) . ويُقالُ لولدِ البقرةِ
~~: العِجْلُ ، والأُنثَى : عِجْلَةٌ ( 100 ) . ويُقالُ أَيضاً : عِجَّوْلٌ و
~~[ الجمعُ ] : عَجَاجِيلُ . ويُقالُ لولدِ الظبيةِ : الغَزالُ ، والأُنثَى :
~~غَزَالَةٌ . والجميعُ : الغِزْلانُ . ويُقالُ له : الرَّشَأُ أيضاً ،
~~والخِشْفُ ، والأُنثَى : خِشْفَةٌ . ويُقالُ لولدِ الأَرْوَى : الغُفْرُ ،
~~مضمومٌ ساكِنٌ . ويُقالُ لولدِ الأَسَد : ( 16 أ ) شِبْلٌ ، والجميعُ :
~~أَشْبالٌ وشُبُولٌ . والجِرْوُ ، والجميعُ : الجِراءُ ، فأَدْنَى العدد :
~~أَجْرٍ ، كما تَرَى . والجِرْوُ يجوزُ في السِّباعِ كُلِّها والكِلابِ .
~~قالَ زُهَيْرٌ ( 101 ) : ( 96 ) والحوار ، بكسر الحاء ، أيضا . ( 97 )
~~ديوانه 5 . وفي الأصل : خلقة . ( 98 ) والرخال ، بضم الراء ، أيضا . ( 99 )
~~ويكون للواحد أيضا . ( 100 ) والجمع : عجلة ، بكسر العين وفتح الجيم . (
~~101 ) ديوانه 94 . PageV01P249 ولأَنْتَ أَشْجَعُ حِينَ تَتَّجِهُ الأبطالُ
~~من لَيْثٍ أَبي أَجْرِ ويُقالُ لولدِ الضَّبُعِ : الفُرْعُلُ ، والجميعُ :
~~الفَراعِلُ . ويُقالُ لولدِ الثَّعْلَبِ : التَّتْفَلُ والتُّتْفُلُ
~~والتِّتْفِلُ ، ثلاثُ لُغاتٍ ( 102 ) . ويُقالُ لولدِ الخِنْزِيرِ :
~~الخِنَّوْصُ ، والجميعُ : الخَنَانيصُ . ويُقالُ لولدِ القِرْدِ :
~~القِشَّةُ . ويُقالُ للصَّبِيّ إذا ذُكِرَ بالكَيْسِ : ( هو أَكْيَسُ من
~~قِشَّةٍ ) ( 103 ) . والسِّمْعُ : [ ما يُولدُ ] مِن الذِّئْبِ والضَّبُعِ
~~. ويُقالُ لولدِ الأَرْنَبِ : الخِرْنقُ ، والجميعُ : الخَرانقُ . ويُقالُ
~~لولدِ الفَأْرَةِ : الدِّرْصُ ( 104 ) والجميعُ : أَدْراصٌ ( 105 ) .
~~ويُقالُ لولدِ الضَّبِّ : الحسْلُ ، والجميعُ : الحسَلَةُ ( 106 ) .
~~ويُقالُ لولدِ النَّعامِ : الرَّأْلُ ، مهموزٌ . والجميعُ : ( 16 ب )
~~الرِّئالُ ( 107 ) . والدَّرْدَقُ : الصِّغارُ من كُلِّ شيءٍ . ويُقالُ في
~~الطَّيْرِ كُلِّها : الفراخُ ، والواحدُ : فَرْخٌ . إلاّ في الدّجَاجِ
~~فإنّهم يقولونَ : الفَراريجُ ، واحدها : فَرُّوجٌ . ويُسَمَّى فَرْخُ
~~الحُبارَى : النَّهارَ . ( 102 ) بفتح أوله وثالثه ، وبضمهما ، وبكسرهما .
~~( الدر المبثثة 83 ) . ( 103 ) الدرة الفاخرة 366 ، جمهرة الأمثال 2 / 175
~~. ( 104 ) والدرص ، بفتح الدال ، أيضا . ( 105 ) ودرص ودرصان ودرصة أيضا .
~~( 106 ) والإحسال أيضا . ( 107 ) ورئلان أيضا . PageV01P250 ومن أسماءِ
~~جَماعاتِ الأشياءِ يُقالُ : جماعَةٌ من الناس ، وقَطيعٌ من البَقَرِ
~~والغَنَمِ ، وسِرْبٌ . ويجوزُ السِّرْبُ في الطير أيضاً وغيبها . والجميعُ
~~: سُروبٌ ( 108 ) . والأَجْلُ : القَطِيعُ من الظِّباءِ . والعَانَةُ : [
~~القطيعُ ] من الحُمُرِ . ويُقالُ : ذَوْدٌ من الإبلِ ، لِما بينَ الثلاثِ
~~إلى العَشر ( 109 ) . ويُقالُ في مَثَلٍ : ( الذَّوْدُ إلى الذَّوْدِ
~~إِبِلٌ ) ( 110 ) . أي إذا جُمِعَ القليلُ إلى القليلِ صارَ كثيراً .
~~وهَجْمَةٌ : للمِئةِ وما داناها . وهُنَيْدَةٌ : المِئةُ . ( 17 أ )
~~والقَصْلَةُ والصِرْمَةُ : القليلُ أيضاً . ويُقالُ : رَجُلٌ مُصْرِمٌ :
~~إذا كانَتْ له صِرْمَةٌ . والكَوْرُ : القَطِيعُ من الإبل والبَقَرِ ،
~~والجميعُ : الأَكْوارُ . قالَ الشاعِرُ ( 111 ) : في عَطَنٍ دَعْثَرَهُ
~~الأكوارُ وقالَ أبو ذُؤَيبٍ ( 112 ) : ولا مُشِبٌّ مِن الثِيرانِ
~~أَفْرَدَهُ عن كَوْرِهِ كَثْرَةُ الإغْراءِ والطَّرْدُ ( 108 ) ينظر :
~~الأصمعي 18 ، ثابت 2 / 77 ، ابن فارس 99 . ( 109 ) في الأصل : العشرة . (
~~110 ) جمهرة الأمثال 1 / 462 ، فصل المقال 282 ، تمثال الأمثال 266 . ( 111
~~) بلا عزو في ثابت 2 / 79 . ( 112 ) ديوان الهذليين 1 / 126 ، شرح أشعار
~~الهذليين 60 . PageV01P251 ويُقالُ : قَوْطٌ من الغَنَمِ ويُقالُ للقَطِيعِ
~~من بَقَرِ الوَحْشِ : الصِّوارُ ، مكسورٌ . ورَبْرَبٌ . ومن الأَصْواتِ
~~يُقالُ : صاحَ الإنسانُ وصَوَّتَ وصَرَخَ ( 113 ) . ويُقالُ : قد صَهَلَ
~~الفَرَسُ يَصْهِلُ صَهِيلاً . وحَمْحَمَ حَمْحَةً : إذا كانَ ( 17 ب )
~~دُونَ الصَّهِيلِ . ويُقالُ في الحِمارِ : نَهَقَ ينهَقُ ( 114 ) نَهِيقاً
~~ونُهاقاً . ويُقالُ : شَحَجَ يشحَجُ ( 115 ) شَحِيجاً وشُحاجاً . قالَ
~~الشاعِرُ ( 116 ) : كأنَّ في فِيهِ إذا ما شَحَجا ويُقالُ ذلك للبَغْلِ
~~أيضاً . قالَ الشاعِرُ : خَلَعُوا أَرْسُنَ الجِيادِ ومَرُّوا قارِنِيها
~~بشاحِجاتِ البِغالِ ويُقالُ في [ ذي ] الخُفِّ : قَدْ رَغَا البعيرُ
~~يَرْغُو رُغاءً ، وجَرْجَرَ جَرْجَرَةً . قالَ الشاعرُ : قد جَرْجَرَ
~~العَوْدُ فزِدْهُ ثِقْلا فهذانِ من الجَزَعِ . ويُقالُ : قد هَدَرَ يهدرُ
~~هَدِيراً . فالهديرُ أيضاً إذا هاجَ . ( 113 ) ينظر : الأصمعي 18 ، ابن
~~فارس 70 ، فقه اللغة 213 . ( 114 ) وينهق ، بكسر الهاء ، وينهق ، بضم الهاء
~~، أيضا . ( الدر المبثثة 230 ) . ( 115 ) ويشحج ، بكسر الحاء ، أيضا . (
~~116 ) العجاج ، ديوانه 2 / 53 . PageV01P252 ويُقالُ للناقَةِ إذا مَدَّتْ
~~صَوْتَها في [ أَثَرِ ] أولادِها : قد حَنَّتْ حَنيناً . ويُقالُ : قد
~~ثَغَتِ ( 18 أ ) الشاةُ ، وهي تثغو ثُغَاءً . ويُقالُ ذلكَ في الضَّأنِ
~~والمَعْزِ والظِّباءِ ثُمَّ يَتَفَرَّقُ . فيُقالُ للضائِنَةِ : قد جأرَتْ
~~وثَأَجَتْ وخَارَتْ . ويُقالُ للبَقَرةِ أيضاً : قد جَأَرَتْ وخَارَتْ
~~تخُورُ خُواراً . وقالَ اللهُ ، تبارَكَ وتعالى : ' عِجْلاً جَسَداً لهُ
~~خُوارٌ ' ( 117 ) . ويُقالُ للضائنةِ : قَدْ يَعَرَتْ تَيْعَرُ يُعاراً .
~~ويُقالُ للظبي : بَغَمَ يَبْغَمُ ( 118 ) بُغَاماً ( 119 ) . ويُقالُ :
~~البُغَامُ في الإبلِ أيضاً . قالَ الشاعرُ ( 120 ) : حَسِبْتُ بُغامَ
~~راحِلَتي عَنَاقاً وما هِيَ وَيْبَ غَيْرِكَ بالعَنَاقِ ويُقالُ للظَّبْيِ
~~: نَزَبَ يَنْزِبُ نَزِيباً . ويُقالُ : نَبَّ التَّيْسُ والظَّبْيُ ينبُّ
~~نَبِيباً . ثُمَّ أًصْواتُ الطَّيْر ( 18 ب ) يُقالُ : قد صَرْصَرَ البازي
~~والصَّقْرُ يُصَرْصِرُ صَرْصَرَة ( 121 ) . ( 117 ) الأعراف 148 ، طه 88 .
~~( 118 ) ويبغم ، بضم الغين . ويبغم ، بكسر الغين ، ( الدرر المبثثة 218 ) .
~~( 119 ) وبغوما ، بضم الباء ، أيضا . ( 120 ) ذو الخرق الطهوي في نوادر أبي
~~زيد 366 ومجالس ثعلب 154 . ( 121 ) ينظر : الأصمعي 19 ، التلخيص في معرفة
~~أسماء الأشياء 678 ، فقه اللغة 220 . PageV01P253 وقالَ جَرِيرٌ ( 122 ) :
~~بازٍ يُصَرْصِرُ فوقَ المَرْبأ العالي ويُقالُ في الغُرابِ : نَغَقَ ينغَقُ
~~نَغِيقاً ، ونَعَقَ ينعَقُ نَعِيقاً ، ونَعَبَ ينعَبُ نَعِيباً . قالَ
~~رُؤْبَةُ ( 123 ) : لا يلتوي من عاطِسٍ ولا نَغَقْ ويُقالُ له إذا أَسَنَّ
~~وغَلُظَ صَوْتُهُ : قَدْ شَحَجَ الغرابُ . قالَ جَريرٌ ( 124 ) : إنَّ
~~الغُرابَ بما كَرِهْتَ لَمُولَعٌ بنَوَى الأَحِبَّةِ دائِمُ التَّشْحاجِ
~~ليتَ الغُرابَ غَداةَ يَنْعَبُ دائباً كانَ الغُرابُ مُقَطَّعَ الأَوْداجِ
~~ويُقالُ للديكِ : زَقَا يزقو زُقاءً ، وسَقَعَ يَسْقَعُ سُقاعاً ، ( 19 أ )
~~وصَرَخَ يَصْرُخُ صُراخاً . ويُقالُ : قُمْنا حينَ صَرَخَ الدِّيكُ .
~~ويقالُ في العُقابِ : قد أَنْقَضَتْ تُنْقِضُ إنْقاضاً . ويُقالُ في
~~النَّعامِ والدَّجاجِ أيضاً . قالَ الشاعِرُ ( 125 ) : تُنْقِضُ إنْقاضَ
~~الدَّجاجِ المُخَّضِ وقالَ في النَّعامةِ ( 126 ) : ( 122 ) ديوانه 584
~~وصدره : لكن سوادة يجلو مقلتي لحم . وفيه : فوق المرقب . ( 123 ) ديوانه
~~106 . ( 124 ) ديوانه 136 وفيه : ينعب بالنوى . والدرج : عرق في العنق . (
~~125 ) بلا عزو في اللسان ( نقض ) . ( 126 ) ذو الرمة ، ديوانه 410 وروايته
~~فيه : دوية ودجا ليل كأنهما يم تراطن في حافاته الروم PageV01P254 تُوحي
~~إليها بإنقاضٍ ونَقْنَقَةٍ كما تراطَنَ في أَفْدانِها الرُّومُ ويُقالُ
~~لصوتِ النّعامِ : العِرارُ والزِّمارُ . قالَ لبِيدٌ ( 127 ) : متى ما
~~تَشَأْ تَسْمَعْ عِراراً بقَفْرَةٍ تُجيبُ زِماراً كاليَراعِ المُثَقَّبِ
~~العِرارُ : الظليمُ . والزِّمارُ : النَّعامةُ . ويُقالُ في الحَمامِ :
~~قَدْ هَدَرَ يَهْدِرُ هَدِيراً . ويُقالُ ( 128 ) في حَمامِ الوَحْشِ :
~~قَدْ هَدَلَ يَهْدِلُ هَدِيلاً . وقد هَدْهَدَ الحَمامُ . قالَ الشاعرُ :
~~هَدِيلُ حَمَاماتٍ بنَجْرانَ هُتَّفِ ويُقالُ في العُصْفُور : قَدْ صَرَّ
~~يَصِرُّ صَرِيراً ويُقالُ في المَكاكئ والقنابرِ والخُرَّقِ ( 129 ) ( 19 ب
~~) والحُمَّرِ : قد صَفَرَ يَصْفِرُ صَفِيراً . قال الشاعِرُ ( 130 ) : يا
~~لَكِ من حُمَّرَةٍ بمَعْمَرِ خَلالكِ الجَوُّ فبِيضي واصْفِرِي ونَقِّرِي
~~ما شِئْتِ أنْ تُنَقِّرِي لا بُدَّ مِن صَيْدكِ يوماً فاصْبِرِي ويُقالُ في
~~المُكَّاءِ : قد غَرَّدَ يُغَرِّدُ تَغْرِيداً . قالَ الشاعِرُ ( 131 ) : (
~~127 ) ديوانه 18 . واليراع : القصب يتخذ منه زمارات . ( 128 ) في الأصل :
~~وقال . ( 129 ) ضرب من العصافير . ( 130 ) طرفة ، ديوانه 157 - 158 . ( 131
~~) بلا عزو في الأصمعي 19 . PageV01P255 إذا غَرَّدَ المُكّاءُ في غَيْرِ
~~رَوْضَةٍ فَوَيْلٌ لأَهلِ الشَّاءِ والحُمُراتِ والتَّغْرِيدُ : رَفْعُ
~~الصوتِ من كُلِّ شيءٍ . ويُقالُ : غَرَّدَ الرجُلُ والحَمامُ : إذا رَفَعَ
~~صَوْتَهُ . ويُقالُ في المُكَّاءِ أيضاً : زَقَا يَزْقُو . قالَ الشاعِرُ :
~~يُصْبِحُ المُكّاءُ فيه واقِعاً لَثِقَ الرِّيشِ إذا رَفَّ زَقَا ويُقالُ
~~في الهامِ والبُوم والصَّدَى ( 132 ) : قد ضَبَحَ يَضْبَحُ ضُباحاً . قالَ
~~القُطاميّ ( 133 ) : في بَلْدَةٍ طامِسَةٍ أَعْلامُها يَضْبَحُ فيها
~~بُومُها وهَامُها ويُقالُ في الرَّخمَةِ والحَجَلَةِ والدَّجاجةِ واليعقوب
~~من القَبْج : قد نَقَّتْ ، وهي تَنِقُّ نَقِيقاً . ويُقالُ في الفَرُّوجِ :
~~قَدْ صاءَ ( 134 ) ، وهو ( 20 أ ) يَصِيئُ صَئِيًّا [ وصِئِيّاً ] ،
~~بالفتحِ والكَسْرِ . ويُقالُ في الهُدْهُدِ : قَدْ نَبَحَ . ويُقالُ : قد
~~قَوْقَأَتِ الدِّجاجةُ ، بالهَمْزِ ، وقَوَّقَتْ . ومن أَصْواتِ السِّباعِ
~~والوحوشِ والهوامِ يُقالُ : قد زأرَ الأَسَدُ يزأَرُ زَئيراً ، وهو
~~الزَّأْرُ ( 135 ) . قالَ الشَاعرُ ، وهو النابغةُ ( 136 ) : ( 132 ) في
~~الأصل : في الحمام والبوم والصقر . والصواب ما أثبتنا من الأصمعي 19 .
~~والصدى : طائر يصيح في هامة المقتول إذا لم يثأر له . ( اللسان : صدى ) . (
~~133 ) ديوانه 162 . وفي الأصل : وحمامها . وهو تحريف . ( 134 ) الأصمعي :
~~صأي الفرخ . ( 135 ) ينظر : الأصمعي 20 ، المخصص 8 / 64 - 99 . ( 136 )
~~ديوانه 25 . PageV01P256 نُبِئْتُ أَنَّ أبا قابوسَ أَوْعَدَني ولا قَرارَ
~~على زَأْرٍ من الأَسَدِ ويُقالُ : وَعْوَعَ الذِّئْبُ وَعْوَعَةً ( 137 ) ،
~~وضَغَا يَضْغُو ضُغاءً . قالَ الشاعِرُ ( 138 ) : كأنَّ خَضِيعَةَ بَطْنِ
~~الجوادِ وَعْوَعَةُ الذِّئبِ في فَدْفَد ويُقالُ : ضَبَحَ الثعلبُ يَضْبَحُ
~~ضُباحاً . ويُقالُ في الضَّبُعِ : رَغَتْ ترغُو رُغاءً . ونَبَحَ الكلبُ
~~يَنْبَحُ نُباحاً ونَبْحاً ونَبِيحاً . وضَغَبَتِ ( 139 ) الأرنبُ تَضْغَبُ
~~ضَغِيباً . وصَاءَتِ الفأرةُ تَصِيئ . وقَبَعَ الخِنْزِيرُ . والجِنُّ
~~تَعْزِفُ . والفِيلُ يَنْهَمُ ، وقد نَهَمَ . ويُقالُ : في أصواتِ الحيّاتِ
~~: كَشَّتِ الأَفْعَى . ( 20 ب ) قالَ الراجِزُ ( 140 ) : كأَنَّ صوتَ
~~خِلْفِها والخِلْفِ كَشَّةُ أَفْعَى في يَبِيسٍ قَفِّ والأَفْعَى تَفِحُّ ،
~~وهو صَوْتُ جلدِها . والأَسْوَدُ يَنْبَحُ . ( 137 ) ووعواعا أيضا . ( 138
~~) بلا عزو في الأصمعي 20 . ( 139 ) في الأصل : ضبغت . وهو تحريف . ( 140 )
~~بلا عزو في جمهرة اللغة 1 / 98 والتاج ( كشش ) . PageV01P257 والعَقْرَبُ
~~تَصِيئُ . ويُقالُ في مَثَلٍ : ( تَلْدَغُ العَقْرَبُ وتَصِيئُ ) ( 141 ) .
~~ثُمَّ الزَّجْرُ يُقالُ للإنسانِ : مَهْ ، إذا نُهِيَ عن شيءٍ ( 142 ) .
~~ومَهْلاً : وهي ( مَهْ ) زِيدَتْ عليها ( لا ) . ويُقالُ له : صَهْ ، إذا
~~أُمِرَ بالسُّكوتِ ( 143 ) . ويُقالُ للبعيرِ : هَجْ هَجْ ، وهَجٍ هَجٍ ،
~~وهَجاً هَجاً ، وجَاهِ جَاهِ . قالَ هِمْيانُ ( 144 ) بنُ قُحافَةَ : عاتٍ
~~عن الزَّجرِ وقِيلِ جاهِ جاهِ ويقالُ : جَاهٍ ، بالتَّنْوِينِ . وقالَ (
~~145 ) : إذا قُلْتُ جاهٍ لَجَّ حتى تَرُدَّهُ قُوَى أَدَمٍ أَطرافُها في
~~السَّلاسِلِ ( 21 أ ) وقالَ الآخرُ ( 146 ) : سَفَرَتْ فقُلْتُ لها هَجٍ
~~فتَبَرْقَعَتْ فَذَكَرْتُ حِينَ تَبَرْقَعَتْ ضَبَّارا ( 141 ) مجمع
~~الأمثال 1 / 126 . ( 142 ) ينظر في ( مه ) : الصاحبي 275 ، شرح المفصل 4 /
~~71 ، المساعد 2 / 648 ، اللسان والتاج ( مهه ) . ( 143 ) ينظر في ( صه ) :
~~التبصرة والتذكرة 248 ، شرح المفصل 4 / 71 ، المساعد 2 / 648 . ( 144 ) في
~~الأصل : هيمان . وهو تحريف . ( 145 ) بلا عزو في الصحاح ( جوه ) وشرح
~~المفصل 4 / 85 . ( 146 ) الحارث بن الخزرج الخفاجي في التكملة والذيل
~~والصلة 1 / 507 . PageV01P258 ويقالُ في زَجْرِ الفَرَسِ : إجِدْ واجْذَمْ
~~. ويُقالُ له : هابِ وهَبْ وهالٍ وهَلْ وهَلاَ وارْحَبْ ( 147 ) . وأشياء
~~كثيرة تركناها . ويُقالُ للحمارِ : حَرِّحَرِّ ( 148 ) . ويقالُ للبَغْلِ :
~~عَدِّ وعَدَسْ ( 149 ) . قالَ الشاعرُ ابنُ مُفَرِّغٍ ( 150 ) : عَدَسْ
~~مالعَبَّادٍ عليكِ إمارةٌ نَجَوْتِ وهذا تحملينَ طَلِيقُ ويُقال للشاةِ :
~~إسْ إسْ ، وهُسْ ( 151 ) . ويُقالُ للجَمَلِ : حَوْبَ حَوْبَ . وللناقةِ :
~~حَلْ ( 152 ) . وقالَ : لم يكن دَعْواهُم حَوْبَ وحَلْ ، وقد يُثَقَّلُ
~~فيُقالُ : حَلِ . ويقالُ لها أيضاً : عاجِ وعاجٍ ( 153 ) . قال رُؤْبَةُ (
~~154 ) : وطولُ زَجْرٍ بِحَلٍ وعاجِ وقالَ الآخرُ : كأَنِّيَ لم ازْجُرْ
~~بعاجٍ نَجِيبَةً ويُقالُ للكلبِ : اخْسَأْ ( 155 ) . ( 147 ) الخيل 46 ،
~~المخصص 7 / 182 - 183 . ( 148 ) اللسان ( حرر ) . ( 149 ) شرح المفصل 4 /
~~79 ، اللسان ( عدس ) . ( 150 ) ديوانه 170 . ( 151 ) المخصص 7 / 9 - 10 . (
~~152 ) المخصص 7 / 80 . ( 153 ) اللسان والتاج ( عجج ) . ( 154 ) ديوانه 31
~~. ( 155 ) اللسان والتاج ( خسأ ) . PageV01P259 ثُمَّ الذِّراعُ يُقالُ :
~~ذِراعُ الإنسانِ ( 156 ) . ومَوْضِعُها من ذواتِ الأخفافِ ( 21 ب )
~~والحوافِرِ : الوَظِيفُ . والجميعُ : الأَوْظِفَةُ ( 157 ) . وكذلك في موضع
~~الساقِ من الإنسان الوَظِيفُ منها . ومما كانَ من ذوات الأظلافِ فهو منها :
~~الكُراعُ ( 158 ) . ثُمَّ في انتهاءِ السِّنِّ يُقالُ : جَمَلٌ بازِلٌ ،
~~إذا فِطَرَ نابُهُ ( 159 ) . وكذلكَ الناقةُ : نَاقةٌ بازِلٌ . وفَرَسٌ
~~قارِحٌ ( 160 ) . وشاةٌ وبَقَرَةٌ صالِغٌ ( 161 ) . وثَوْرٌ شَبَبٌ
~~وشَبُوبُ ومُشِبٌّ ( 162 ) . تَمَّ كتابُ الفَرْقِ بحَمْدِ اللهِ وعَوْنِهِ
~~( 156 ) خلق الإنسان للأصمعي 205 ، ولثابت 216 . ( 157 ) اللسان والتاج (
~~وظف ) . ( 158 ) ابن فارس 61 ، اللسان ( كرع ) . ( 159 ) الإبل 76 و 142 ،
~~ابن فارس 89 ، اللسان ( بزل ) . ( 160 ) اللسان والتاج ( قرح ) . ( 161 )
~~الشاء 9 . ( 162 ) ما خالف فيه الإنسان البهيمة 32 . PageV01P260