#####FILENAME#JK_007548
# البحر : طويل 1
# % أرقتُ وشر الداء هم مؤرق % % كأنّي أسيرٌ جانَبَ النومَ مُوثَقُ % 2
# % تذكّرَ سلمى ، أو صريعٌ لِصَحْبهِ % يقول إذا ما عزت الخمر : أنفقوا %
~~% 3
# % يُشِبُّ حُميّا الكأسِ فيهِ إذا انتشى % % قديمُ الخِتامِ بابِليٌّ
~~مُعَتَّقُ % 4
# % يقولُ الشُّروبُ : أيُّ داءٍ أصابَهُ ؟ % أتخبيل جن أم دهاه المروق ؟ %
~~5
# % يَموتُ ويَحْيا تارةً مِنْ دَبيبِها % % وليسَ لهُ أنْ يُفصِحَ القيلَ
~~منْطِقُ % 6
# % وأعجب سلمى أن سلمى كأنها % % من الحسن حوراء المدامع مرشق % % 7
# % دعاها إلى ظلٍّ تُزجّي غَزالَها % % مع الحر عمري من السدر مورق % % 8
# % تَعَطَّفُ أحياناً عليهِ وتارةً % تكاد - ولم تغفل - من الوجد تخرق % %
~~9
# % وللحلي وسواسٌ عليها إذا مشت % % كما اهتزَّ في ريحٍ من الصَّيْف
~~عِشْرِقُ % 10
# % إذا قَتَلَتْ لم يُؤْدَ شيئاً قتيلُها % % برهرهةٌ ريا تود وتعشق % %
~~PageV01P001 11
# % وتَبْسِمُ عن غُرٍّ رُواءٍ كَأَنَّها % % أقاح بريانٍ من الروض مشرق %
~~% 12
# % كأنَّ رُضابَ المِسْكِ فوقَ لِثاتها % % وكافورَ دارِيٍّ وراحاً
~~تُصَفَّقُ % 13
# % حمته من الصادي فليس تنيله % % وإنْ ماتَ ما غنّى الحمامُ المطوَّقُ %
~~14
# % تكونُ وإنْ أعطتْك عهداً كأنَّها % % إذا رُمْتَ مِنْها الودَّ نجمٌ
~~مُحَلِّقُ % 15
# % فبرح بي منها عداةٌ فصرمها % % عليَّ غرامٌ وادّكارٌ مُشوِّقُ % 16
# % وقالَ العدوُّ والصديقُ كِلاهُما % % لنابغة البكري شعرٌ مصدق % % 17
# % فأَحْكَمُ أَلْبابِ الرجالِ ذَوو التقى % % وكل امرئٍ لا يتقي الله
~~أحمق % % 18
# % وللناسِ أهواءٌ وشَتّى هُمومُهُمْ % تَجَمَّعُ أحياناً ، وحيناً
~~تَفَرَّقُ % 19
# % وزرع وكل الزرع يشبه أصله % % هم ولدوا شتى مكيسٌ ومحمق % % 20
# % فذو الصمت لا يجني عليه لسانه % % وذو الحلمِ مَهْدِيٌّ وذو الجهل
~~أَخْرقُ % PageV01P002 21
# % ولست - وإن سر الأعادي - بهالكٍ % وليس يُنجّيني من الموتِ مُشْفِقُ %
~~22
# % وأشوسَ ذي ضغنٍ تراهُ كأنَّهُ % إذا أَنْشَدَتْ يوماً رُواتي مُخَنَّقُ
~~% 23
# % ولم يأته عني من الشم عاذرٌ % خَلا أنَّ أمثالي تُصيبُ وتَعْرُقُ % 24
# % وبدلت من سلمى وحسن صفاتها % % رسوماً كسحق البرد بل هي أخلق % % 25
# % عفتها خسا الأرواح تذرى خلالها % % وجالَ على القضِّ الترابُ المدقَّقُ
~~% 26
# % وغيرها جونٌ ركامٌ مجلجلٌ % أجشُّ خَصيفُ اللونِ يخبو ويَبْرُقُ % 27
# % يلالي وميضٌ مستطيرٌ يشبه % % مهامهَ محالاً بها الآلُ يخفقُ % 28
# % تنوءُ بأحمالٍ ثِقالٍ ، وكُّلها % % وقد غرقت بالماءِ ريّانُ مُتْأَقُ
~~% 29
# % كأنَّ مصابيحاً غذا الزيتُ فُتْلَهَا % % ذبالاً به باتت إذا التج تذلق
~~% % 30
# % كأنّ خَلايا فيهِ ضَلّتْ رِباعُها % % ولَجَّةُ حُجّاجٍ وغابٌ
~~يُحَرَّقُ % PageV01P003 31
# % تَمَرَّضَ تَمْريهِ الجَنوبُ مع الصَّبا % % تَهامٍ يَمانٍ أَنْجَدٌ
~~وهو مُعْرِقُ % 32
# % يَسُحُّ رَوايا فهو دانٍ يَثُجُّها % % هَريتُ العَزالي كُلُّها
~~مُتَبَعِّقُ % 33
# % يُسيلُ رمالاً لم تَسِلْ قبلَ صَوْبِهِ % وشقَّ الصِّفا منهُ معَ
~~الصخرِ مُغْدِقُ % 34
# % سقى بعدَ مَلْحوبٍ سَناماً ولَعْلَعاً % وقد رَوِيَتْ منهُ تَبوكٌ
~~وأَرْوَقُ % 35
# % وأضحت جبال البحتريين كلها % % وما قَطَنٌ منها بناجٍ تُغَرَّقُ % 36
# % إذا فرقٌ في الدار خارت فنتجت % % أتى بعدها من دلح العين فرق % % 37
# % فأقلعَ إِذْ خَفَّ الرَّبابُ فلم يقُم % % رُكامٌ تزجيهِ الشَّمالُ
~~وتَسْحَقُ % 38
# % فمنهُ كأمثالِ العُهونِ دِيارُها % % لها صبحٌ نورٌ من الزهر مونق % %
~~39
# % عفتْ غير أطلالٍ ، تعطف حولها % % مراشيقُ أُدْمٌ دَرُّها يُتَفَوَّقُ
~~% 40
# % وشُوهٌ كأمثالِ السبائجِ أُبَّدٌ % لها من نتاج البيض في الروض دردق %
~~% PageV01P004 41
# % يقود الرئال حين يشتد ريشها % % خَريقانِ من رُبْدٍ جَفولٍ ونِقْنِقُ %
~~42
# % يكاد إذا ما احتك يعقد عنقه % % من اللين مكسو الجناحين أزرق % % 43
# % فراسنُها شَتَّانِ : وافٍ وناقصٌ % فأنصافُها منهنَّ في الخلق تُسْرَقُ
~~% 44
# % نقانقُ عُجْمٌ أُبَّدٌ وكأنَّما % % مع الجن باتت بالمواسي تحلق % % 45
# % ترى حِزَقَ الثيرانِ يحمينَ حائلاً % فكلٌّ لهُ لَدْنٌ سِلاحٌ
~~مُذَلَّقُ % 46
# % تُزَجّي المَها السفُعُ الخدودِ جآذِراً % وِراداً إِذا رُدَّتْ من
~~الرِيِّ تَسْنَقُ % 47
# % وتخذُلُ بالقيعانِ عِينٌ هَوامِلٌ % لَها زَمَعٌ من خَلْفِ رُحٍّ
~~مُعَلَّقُ % 48
# % إذا أجفلت جالت كأن متونها % % سيوفٌ جرى فيها من العتق رونق % % 49
# % وكل مسح أخدري مكدمٍ % له عانةٌ فيها يظل ويشهق % % 50
# % بأكفالها من ذبه بشباته % % خدودٌ وما يلقى أَمَرُّ وأَعْلَقُ %
~~PageV01P005 51
# % إذا انْصَدَعَتْ وانصاعَ كانَ كأنما % % بهِ وَهْوَ يَحْدوها من
~~الجِنِّ أَوْلَقُ % 52
# % هواملُ في دارٍ كأنَّ رُسومَها % % من الدرس عادي من الكتب مهرق % % 53
# % فمنهُنَّ نُؤْيٌ خاشِعٌ وَمُشَعَّثٌ % وسُفْعٌ ثلاثٌ قد بَلينَ
~~وأوْرَقُ % 54
# % فجشمت نفسي - يوم عي جوابها % % وعيْنيَ مِن ماءِ الشُّؤونِ تَرقْرَقُ
~~% 55
# % من الأرض - دوياً يخاف بها الردى % % 56
# % تغربلُهُ ذيلُ الرياحِ تُرابَها % % فليسَ لوحشيٍّ بها مُتعلَّقُ % 57
# % بِها جِيفُ الحَسْرى ، أُرومٌ عِظامُها % % إذا صفحت في الآل تبدو
~~وتغرق % % 58
# % كأنَّ مُلاءَ المحضِ فوق مُتونِها % % ترى الأكم منه ترتدي وتنطق % %
~~59
# % ويومٍ من الجوزاءِ مُسْتَوْقِدِ الحصى % % تكاد عضاه البيد منه تحرق %
~~% 60
# % لَهُ نِيْرتا حَرٍّ ، سَمومٌ ، وشَمْسُهُ % صِلابُ الضَّفا منْ حرِّها
~~تَتَشَقَّقُ % PageV01P006 61
# % إذا الريحُ لم تسكُنْ وهاجَ سَعيرُها % % وخبَّ السَّفا فيها وجالَ
~~المُخزَّقُ % 62
# % وظَلَّتْ حَرابِيُّ الفلاةِ كأنَّها % % منَ الخَرْدلِ المَطْرُوقِ
~~بالخَلِّ تَنْشَقُ % 63
# % بأدماء من حر الهجان نجيبةٍ % أجادَ بِها فَحْلٌ نجيبٌ وأينُقُ % 64
# % بَقِيَّةُ ذَوْدٍ كالمَها أُمَّهاتُها % % تخيرها ثم اصطفاها محرق % %
~~65
# % لها كاهلٌ مثل الغبيط مؤربٌ % وأَتْلعُ مَصْفوحُ العَلابي عَشَنَّقُ %
~~66
# % وجمجمةٌ كالقبر بادٍ شؤونها % % وسامِعتا نابٍ ولَحْيٌ مُعَرَّقُ % 67
# % وعينان كحلاوان تنفي قذاهما % % إذا طَرَفتْ أشْفارُ عَيْنٍ وحِمْلِقُ
~~% 68
# % وخدّانِ زَانَا وَجْهَ عَنْسٍ كأنَّها % % وقد ضمرت قرمٌ من الأدم أشدق
~~% % 69
# % وخَطْمٌ كَسَتْهُ واضِحاً مِنْ لُغامِها % % نفاه من اللحيين دردٌ
~~وأروق % % 70
# % يُبَلُّ كَنَعْلِ السِّبْتِ طَوْراً وتارةً % يكفُّ الشَّذا مِنْها
~~خَريعٌ وأَفَرقُ % PageV01P007 71
# % يعوم ذراعاها وعضدان مارتا % % فكلٌ لهُ جافٍ عن الدفِّ مِرْفَقُ % 72
# % مُضَبَّرةٌ أُجْدٌ كأنَّ مَحالَها % % ومابين متنيها بناءٌ موثق % % 73
# % وتَلوي بِجَثْلٍ كالإهانِ كأنَّما % % بِهِ بَلَحٌ خُضْرٌ صِغارٌ
~~وأَغْدُقُ % 74
# % مَناسِمُ رِجْليها إِذا ما تقاذَفتْ % يَداها وحُثَّتْ بالدوائرِ ،
~~تَلْحقُ % 75
# % على لاحبٍ يزداد في اللبس جدةً % ويبلى عن الإعفاء طوراً ويخلق % % 76
# % تقلب أخفاقاً بعوجٍ كأنها % % مرادي غسانيةٍ حين تعتق % % 77
# % وكانتْ ضِناكاً قد علا النحضُ عَظْمَها % % فعادتْ مَنيناً لحمُها
~~مُتعرَّقُ % 78
# % إذا حُلَّ عنها كُورُها خَرَّ عِنْدَهُ % طليحان مجترٌ وأشعث مطرق % %
~~79
# % وماءٍ كأنَّ الزيتَ فوق جِمامِهِ % متى ما يذقه فرط القوم يسبق % % 80
# % فَوَصَّلْتُ أَرْماثاً قِصاراً وبَعْضُها % % ضعيف القوى بمحمل السيف
~~موثق % % PageV01P008 81
# % إلى سفرةٍ ، أما عراها فرثةٌ % ضعافٌ ، وأما بطنها فمخرق % % 82
# % أَلُدُّ بما آلَتْ من الماءِ جَسْرةً % تكادُ إذا لُدَّتْ من الجهدِ
~~تَشَرقُ % PageV01P009 البحر : طويل 1
# % ألا هاج قلبي العام ظعنٌ بواكر % % كما هاج مسحوراً إلى الشوق ساحر % %
~~2
# % سليمى وهندٌ والرباب وزينبٌ % وأَرْوى وليلى صِدْنَني وتُماضِرُ % 3
# % كواعب أترابٌ كأن حمولها % % من النَّخلِ عُمْريُّ النخيلِ المَواقِرُ
~~% 4
# % تعلّق ديباجٌ عليهنَّ باجلٌ % وعقلٌ ورقمٌ يملأ العين فاخر % % 5
# % دخلن خدوراً فوق عيسٍ كنينةً % كما كنست نصف النهار الجآذر % % 6
# % من الهيف قد رقت جلوداً تصونها % % وأَوْجُهها قد دَقَّ منها
~~المَناخِرُ % 7
# % تلوث فروعاً كالعثاكيل أينعت % % عناقيدُها وابيضَّ منها المحاجِرُ % 8
# % كُسْينَ من الألوانِ لوْنا كأنَّهُ % تَهاويلُ دُرٍّ يَقبلُ الطيبَ
~~باهِرُ % 9
# % عِتاقٌ جوازي الحسن تُضحي كأنَّها % % ولو لم تُصِبْ طيباً لآلٍ
~~عَواطِرُ % 10
# % إذا ما جرى الجادي فوق متونها % % ومِسْكٌ ذكيٌّ جفّفتها المجامِرُ %
~~PageV01P010 11
# % لَهُنَّ عيونُ العِين في صُوَرِ الدُّمى % % وطرْفٌ ضعيفٌ يَسْتبي
~~العَقْلَ فاتِرُ % 12
# % أبانت حصيداً عن يمينٍ وياسرت % % وسارت وفيها عن رماحٍ تزاور % % 13
# % فَظِلْتُ وفي نفسي همومٌ تنوبُني % % وفي النفسِ حُزْنٌ مستسرٌّ
~~وظاهِرُ % 14
# % عَساكرُ من وَجْدٍ وشَوْقٍ تنوبُني % % إذا رفهت عني أتتني عساكر % %
~~15
# % وإن قلت هذا حين يسلى حبائبي % % أبى القلب أن يسلى الذي هو ذاكر % %
~~16
# % فلو أن حياً مات شوقاً صبابةً % لقام على أوصالي العام قابر % % 17
# % عفت دمنةٌ منهن بالجو أقفرت % % كأنْ لم يَكُنْ فيها من الحيِّ سامِرُ
~~% 18
# % تبدت بها الأرواح كل عشيةٍ % وغير آيات الرسوم الأعاصر % % 19
# % وغيثٌ سماكيٌّ ركامٌ سحابه % % دَلوحٌ من الوَسْميِّ بالماءِ باكرُ %
~~20
# % يبيت إذا أبدى بروقاً كأنها % % سيوف زحوفٍ جردتها الأساور % %
~~PageV01P011 21
# % كأنَّ طُبُولاً فوقَ أعجازِ مُزْنِهِ % يُجاوبُها من آخِرِ الليلِ
~~زامِرُ % 22
# % كأنَّ حنينَ وُلَّهٍ في سحابهِ % يُجاوبُها خُلْجٌ وَعُطفٌ جَراجِرُ %
~~23
# % لهُ زِبْرِجٌ : برق ورعدٌ كأنَّهُ % مزامير جونٌ هيجتها مزاهر % % 24
# % فغيّر رسَم الدارِ من بَعْدِ عُرْفها % % أجشُّ هزيمٌ يحفِشُ الأُكْمَ
~~ماطرُ % 25
# % يَبيتُ يَصُبُّ الماءَ صَبّاً ويَنْتحي % % لهُ نَزَلٌ فيه تُجَرُّ
~~حَضاجِرُ % 26
# % فأزلق ورلاناً فبالأكم أعصمت % % وقد زلقت من الضباب الجواحر % % 27
# % كساها رياضاً كالعهون عشيةً % لها صبحٌ مثل الدرانيك ناضر % % 28
# % إذا اكْتَهَلتْ واعتمَّ أزواجُ نبتها % % نما بعده بقلٌ تؤامٌ وزاهر %
~~% 29
# % عفت غير ظلمانٍ كأن نعامها % % إذا راعها رَوْعٌ إفالٌ نوافرُ % 30
# % بِها النُّؤيُ والمشجوجُ بالفِهْر أُسُّهُ % وآرِيُّ أفْراسٍ بِها
~~وأياصِرُ % PageV01P012 31
# % وسُفْعٌ ضَبَتْ أنصافَها النارُ رَكَّدٌ % وأورقُ هاب كالحَمامةِ
~~داثِرُ % 32
# % فهيّجَ دمعي رَسْمُ دارٍ كأنَّهُ % وحي السلام فالدموع بوادر % % 33
# % وحبك ما لا تستطيع طلابه % % ومن لا يُجِدُّ الوصْلَ ، داءٌ مُخامِرُ %
~~34
# % ويهماء يجري آلها فوق أكمها % % كما فاض ماءٌ ألبس الأكم غامر % % 35
# % إذا الشمس كانت قم رأسٍ سويةٍ % وظلّتْ تُساميها الحرابي الخواطرُ % 36
# % تجشّمتُها حتى أَجوبَ سَرابَها % % ومن يعْملِ الخيراتِ أو يُخطِ
~~خالياً % 37
# % بناجيةٍ أجدٍ كنازٍ كأنها % % إذا رُدَّ فيها الطَّرْفُ فحلٌ عُذافِرُ
~~% 38
# % تمد الزمام والجديل إذا مشت % % مواشكةٌ غلباء كالبرج عاقر % % 39
# % بأتلع كالجذع السوادي طوله % % نفى الليفَ عَنْهُ والكرانيفَ ناجِرُ %
~~40
# % وطالَ شَواها ثُمَّ تَمَّ نَصيلُها % % وقد طال منها خطمها والمشافر %
~~% PageV01P013 41
# % عَلَيْها من الفِتْيانِ جَوّابُ قَفْرةٍ % وأبيضُ هنديٌّ من العُتْق
~~باتِرُ % 42
# % وحلسٌ عليه نسعتان ونمرقٌ % وكورٌ علافيٌّ من الميس قاتر % % 43
# % أقضي عليها حاجتي وأردها % % مَنيناً كما رَدَّ المنيحَ المُخاطِرُ %
~~44
# % وتعجبني اللذات ثم يعوجني % % ويسترني عنها من الله ساتر % % 45
# % ويَزْجُرني الإسْلامُ والشيبُ والتقى % % وفي الشِّيْبِ والإسلامِ
~~للمرءِ زاجِرُ % 46
# % وقُلْتُ وقد مَرَّتْ حُتوفٌ بأهلِها : % ألا ليْس شيءٌ غير ربّي غابِرُ
~~% 47
# % هو الباطن الرب اللطيف مكانه % % وأول شيءٍ ربنا ثم آخر % % 48
# % كريمٌ حليمٌ لا يعقب حكمه % % كثير أيادي الخير للذنب غافر % % 49
# % يُنيمُ حصادَ الزَّرْعِ بعدَ ارْتفاعِهِ % فَتَفْنى قُرونٌ وَهْوَ
~~للزَّرْعِ آبِرُ % 50
# % ومن يعيَ بالأخبار عن من يرومُها % % فإنّي بما قد قُلتُ في الشعر
~~خابِرُ % PageV01P014 51
# % ألا أيها الإنسان هل أنت عاملٌ % فإنك بعد الموت لابد ناشر % % 52
# % ألم تر أن الخير والشر فتنةٌ % ذخائرُ مَجْزِيٌّ بهنَّ ذخائرُ % 53
# % فإنْ عُسْرةٌ يوماً أضرّتْ بأَهْلِها % % أتت بعدها مما وعدنا المياسر
~~% % 54
# % ونازلِ دارٍ لا يُريدُ فراقَها % % سَتُظْعِنُهُ عمّا يُريدُ
~~الجَرائِرُ % 55
# % ومن ينصف الأقوام ما فات قاضياً % وكل امرئٍ لا ينصف الله جائر % % 56
# % يُعَذَّرُ ذو الدَّيْنِ الطلوبُ بِدَيْنهِ % وليس لأمر يظلنم الناس
~~عاذر % % PageV01P015 البحر : وافر تام 1
# % لقد واصلْتُ سلْمى في لَيالٍ % وأيّامٍ وعَيْشٍ غيرِ عَشِّ % 2
# % لقد هازلتُها في يومِ دَجْنٍ % على عتقٍ من الديباج فرش % % 3
# % كأن مدامةً ورضاب مسكٍ % وكافوراً ذكيّاً لم يُغشّ % 4
# % تُعِلُّ به ثنايا بارداتٌ % كَلَوْنِ الأقحوان غداة طَشِّ % 5
# % تُحيرُ بِنَقْشِ سُنَّتِها إذا ما % % بدت يوماً - محاسن كل نقش % % 6
# % تبذ العين إن قعدت جمالاً % وتنطق من رآها حين تمشي % % 7
# % إذا ارتجت روادفها تهادت % % مبتلةً شواها غير حمش % % 8
# % عليْها الدرُّ نيطَ لها شُنوفاً % كبيض ضئيلةٍ في جوف عش % % 9
# % أجادَ بِها بُحورٌ من بُحورٍ % وعِينٌ من نساءٍ غيرِ عُمْشِ % 10
# % كشمس الصيف غرتها ضياءٌ % يكاد شعاعها في البيت يعشي % % PageV01P016
~~11
# % كأني شاربٌ يوم استقلت % % دماء ذرارحٍ وسمام رقش % % 12
# % فأضحت دارها منها قفاراً % قطوع الود لا ترشي لمرشي % % 13
# % وغير آي دمنتها غيوتٌ % تُعِجُّ التلْعَ من وبلٍ بِحفْشِ % 14
# % سقى ماء الندى منها رياضاً % وسارحةً مع اليوم المرش % % 15
# % بها نورٌ من الأزواج شتى % % تجول بها أوابد كل وحش % % 16
# % ومن جأب النسالة أخدري % % ومن شَخْصٍ ترودُ وأمُّ جَحش % % 17
# % ومن عيناء راتعةٍ وأخرى % % إذا رَبضَتْ تردُّ رجيعَ كِرْشِ % 18
# % وظلمانٌ تقود لها رئالاً % كأن نعامهن سبي حبش % % 19
# % ولستُ إذا عرا ظُلمي صديقي % % إذا ما دامَ من وُدّي بِبَشِّ % 20
# % وأنصحُ للنصيحِ إذا استراني % % وأرفِدُ ذا الضغينة شرَّ غِشِّ %
~~PageV01P017 21
# % وتأتيني قَوارِصُ عن رجالٍ % فأَبلُغُ حاجتي في غيرِ فُحْشِ % 22
# % وأُدرِكُ صالحَ الأوتارِ عَفْواً % بعون الله في طلبي ونجشي % % 23
# % أبى لي ما غلبت به الأعادي % % عطاء الله من شعري وبطشي % % 24
# % فلا يخشى ذَوو الأحلامِ جَهْلي % % ولا أرعي على البذخ الغطمش % % 25
# % أهش لحمد قومي كل يومٍ % ولسْتُ إلى ملامَتِهمْ بِهَشِّ % 26
# % وَجَدْتُ أَبا رَبيعةَ فوقَ بَكْرٍ % كما علت البلاد بنات نعش % % 27
# % نغدّي الضيف من قَمَعِ المَتالي % % سَديفاً مُشْبِعاً منه يُعَشّي % %
~~28
# % ونَحمِلُ كُلَّ مُضْلِعَةٍ وعَقْلٍ % ونضرب في الكتيبة كل كبش % % 29
# % ونضرب من تعرض موضحاتٍ % علانيةً جهاراً غير غطش % % 30
# % هم المستقدمون إلى المنايا % % وقد لَبِسوا سِلاحاً غيرَ وَخْشِ %
~~PageV01P018 31
# % سأعْني مَنْ عنى قومي بِسوءٍ % ولا يبلى إذا رجمت خدشي % % 32
# % وليلٍ قد قطعت وخرق تيهٍ % على هَوْلٍ بذي خُصَلٍ لَجُشِّ % 33
# % أُقَدِّمُهُ يجوبُ بيَ الحُدابى % % على ثَبَجٍ من الظلماءِ جَرْشِ %
~~34
# % ولولا اللهُ ليسَ لهُ شريكٌ % إلهُ الناسِ ذو مُلْكٍ وعَرشِ % 35
# % لباكرني من الخُرطومِ كأسٌ % تكادُ سُؤورُ نَفْحتها تُنَشّي % % 36
# % تَدُبُّ لها حُمّيا حين تَنْمي % % وينفحُ ريحُها عند التجشّي % % 37
# % يُباعُ الكأسُ منها غيرَ صِرْفٍ % بصافيةٍ من الأوراقِ حُرْشِ % 38
# % وإنَّ خلائقي حَسُنَتْ وطابَتْ % كِرامٌ لا يُسَبُّ بِهِنَّ نعشي % %
~~PageV01P019 البحر : بسيط تام 1
# % بانَ الخليطُ فقلبي اليَوْمَ مُختَلَسُ % حين ازلأموا فما عاجوا ولا
~~حبسوا % % 2
# % يحدى بهم كل عجعاج ويعملةٍ % مافي سوالفها عيبٌ ولا قعس % % 3
# % تَعومُ في الآلِ مُرخاةً أَزِمّتُها % % إذا أقولُ ونَوْا من سَيْرِهم
~~ملسُوا % % 4
# % وفي الخدور مهاً بيضٌ محاجرها % % تفتر عن بردٍ قد زانه اللعس % % 5
# % يشفي القلوب عذابٌ لو يجادبه % % كالبرق لا روقٌ فيه ولا كسس % % 6
# % مرضى العيون ولم يعلق بها مرضٌ % شُمُّ الأُنوفِ فلا غَلْظٌ ولا فَطَسُ
~~% 7
# % تكسو الجلود عبيراً لونها شرقٌ % فَكُلُّ أبشارِها مصفّرةٌ مُلُسُ % 8
# % فلم يبالوك إذ ساروا لطيتهم % % وكان منهم سفاه الرأي والشكس % % 9
# % فدِمنةُ الدارِ بَعْدَ الحيِّ قد بَلِيَتْ % ترابها بحسى الأرواح مكتنس
~~% % 10
# % ومايزال عليها مسبلٌ هطلٌ % مُستأسِدٌ هَزِجٌ بالماءِ مُرتَجِسُ %
~~PageV01P020 11
# % جَوْنٌ رُكامٌ سِماكيٌّ له لَجَبٌ % كأنه ماكثٌ في الدار مُحتَبَسُ %
~~12
# % يفري الإكام مع القيعان وابله % % يَنْزعُ جِلْدَ الحصى أَجشُّ
~~مُنبجِسُ % 13
# % أبلى معارفَ أطْلالٍ وغَيَّرها % % فكلُّ آياتِها مَمْحُوَّةٌ طُمُس %
~~% 14
# % نُؤْيٌ وسُفْعٌ ومشجوجٌ وملتبد % % كأنها كُتُبٌ عاديّةٌ دُرُسُ % 15
# % فالعين فيها وخيطان النعام بها % % والعون : أطهارها واللقح الشمس % %
~~16
# % وليسَ يحبِسُني عن رِحْلةٍ عَرَضَتْ % صوتُ الغُدافِ ولا العطّاسةُ
~~الغُطُسُ % 17
# % ومهمةٍ قفرةٍ أجنٍ مناهلها % % ديمومةٍ ما بها جن ولا أنس % % 18
# % يُقْوي بِها الرَّكبُ حتى ما يكونَ لهم % % إلا الزناد وإلا القدح
~~مقتبس % % 19
# % كأنَّ أعلامَها والآلُ يرفعُها % % سُبّاحُ ذي زَبَدٍ تبدو وَتغْتَمِسُ
~~% 20
# % بها توائم جونٌ في أفاحصها % % مثل الكلى عزهن الماء والغلس % %
~~PageV01P021 21
# % حكّتْ جُلوداً كأنَّ الريشَ إِذْ بَثَرتْ % من قبلِ تشويكهِ في
~~بَثْرِهِ العَدَسُ % 22
# % قد جُبْتُها ورؤوسُ القومِ مائلةٌ % من متِّهم ومنَ الإدلاجِ قد
~~نَعَسوا % % 23
# % كأنهم في السرى والليل غامرهم % % إذْ كلّموكَ من الإسْآد قد خرِسوا %
~~% 24
# % لم يبق منهم وقد مالت عمائمهم % % معانقي الميس إلا الروح والنفس % %
~~25
# % تخدي بهم ضمرٌ حوضٌ وسيرتها % % تكاد منها رقاب الركب تنفرس % % 26
# % كأنَّ أصواتَ أَلْحِيها إذا اصطدَمَتْ % أصواتُ عيدانِ رُهبانٍ إذا
~~نَقَسوا % % 27
# % تحملُني جَسْرةٌ أُجْدٌ مُضَبَّرةٌ % وَجْناءُ مُجفرةٌ مَنْسوبةٌ
~~سَدَسُ % 28
# % رهب عرندسةٌ حرفٌ مذكرةٌ % فكلُّ أَخفافِها ملثومةٌ لُطُسُ % 29
# % تُمِرُّ جَثْلاً على الحاذَيْنِ ذا خُصَلٍ % مثل القوادم ، لم يعلق بها
~~العبس % % 30
# % قد أثر النسع فيها وهي مسنفةٌ % كما يؤثِّرُ في العاديّةِ المَرَسُ %
~~PageV01P022 31
# % كأنَّها بَعْد جَهْدِ العينِ إذ ضَمَرتْ % مُوَلَّعٌ لَهَقٌ في وجْههِ
~~خَنَسٌ % 32
# % باتَ إلى حِقْفِ أَرطاةٍ تصفّقُهُ % ريحٌ ، فلما انجلى عن شخصه الغلس %
~~% 33
# % صادَفَ خُوطاً قليلَ اللحمِ مُفْتَدِياً % من أهلِ دَوْمةَ صيدَ الوحشِ
~~يَلْتمِسُ % 34
# % أشلى كلاباً فلم تنكل وأجريها % % غضفاً نواحل في ألوانها غبس % % 35
# % فاشتق تحمله رح ويحملها % % وهو بذعرٍ من القّناص مُنْتَخَسُ % 36
# % حتى إذا كان من أفواهها كثباً % وما طلته ضراءٌ كلها حنس % % 37
# % كر وقد لحقت منها سوابقها % % كأنه مرزبانٌ مغضبٌ مرس % % 38
# % يهز لدناً يذب الضاريات به % % فهنَّ شتّانَ : مجروخٌ ومُنْحدِسُ % 39
# % أردى أوائلها طعناً فأقصدها % % ففي التوالي إلى كَلاّبها شَوَسُ % 40
# % وانصاعَ كالكَوْكبِ الدُّرِّيِ مَيْعتُهُ % كما تضرَّم وَسْطَ الظلمةِ
~~القَبَسُ % PageV01P023 41
# % فذاك شبّهتُهُ عَنْساً مُقَتَّلةً % إذْ كلُّ حبلٍ عليها جائلٌ سَلِسُ
~~% 42
# % تنوي الوليد أمير المؤمنين وإن % % طال السفار وأضحت دونه الطبس % % 43
# % خليفةَ اللهِ يُستسقى الغمامُ بهِ % ما مسَّ أثوابَهُ من غَدْرةٍ
~~دَنَسُ % 44
# % ملكاً هماماً يجيل الأمر جائله % % إذا تحير عند الخطة الهوس % % 45
# % دانتْ لهُ عَربُ الآفاقِ خَشْيَتَهُ % والرومُ دانتْ لَهُ جمعاءَ
~~والفُرُس % % 46
# % خافوا كتائبَ غُلْباً أَن تطيف بِهِمْ % للسابغات على أبطالها جرس % %
~~47
# % بهن تحوي سبياً ثم تقسمها % % كما يصيدك وحش القفرة الفرس % % 48
# % قَسْراً عَدوَّك إنَّ الضغن قاتِلُهُمْ % وإنهم إن أرادوا غدرةً تعسوا
~~% % 49
# % لا يبصرون وفي آذانهم صممٌ % إذا نعشتهم من فتنةٍ ركسوا % % 50
# % هم الذين سمعتُ اللهَ أَوْعَدَهُمْ % المشركون ومن لم يهوكم نجس % %
~~PageV01P024 51
# % هَجَّنَ أقوالَهم ما قُلتَ من حَسَنٍ % عند المقامةِ إنْ قاموا وإن
~~جَلَسوا % % 52
# % هَدَتْ أميَّةُ سُبْلَ الحقِّ تابِعَها % % إنَ الأمورَ على ذي الشك
~~تَلْتَبِسُ % 53
# % ذوو جُدودٍ إذا ما حُودِسَتْ حَدَسَتْ % إنَّ الجدودَ تَلاقى ثم
~~تَحتَدِسُ % 54
# % وأسهلُ الناسِ أعطانا لمختَبِطٍ % وأكثرُ الناسِ عيداناً إذا حَمَسوا %
~~% 55
# % لا يجزعون إذا ما القتل حل بهم % % ولا يرون فراحى إن هم خمسوا % % 56
# % إذا قريشٌ سمت كانوا ذوائبها % % وخيرُهُمْ مَنْبِتاً في المجدِ إِذْ
~~غُرِسوا % % 57
# % قومٌ هُمُ مَوَّلوني قد عَفَوْتُهُمُ % فلا وجدك ما ضنوا ولا عبسوا % %
~~PageV01P025 البحر : طويل 1
# % ما الناس إلا في رماقٍ وصالح % % وما الدهر إلا خلفةٌ ودهور % % 2
# % مراتب أما البؤس منها فزائلٌ % وكل نعيمٍ في الحياة غرور % % 3
# % هو الشَرُّ لا يَبْقى ، ولا الخيرُ دائمٌ % وكلُّ زَمانٍ بالرِّجالِ
~~عَثُورُ % 4
# % متى يختلف يومٌ عليك وليلةٌ % يَلُحْ منهما في عارِضَيْكَ قَتيرُ % 5
# % جديدانِ يَبْلى فيهما كلُّ صالحٍ % حثيثان هذا رائحٌ وبكور % % 6
# % وأَعْلمُ أَنْ لا شَيْءَ يَبْقى مُؤمَّلاً % خلا أَنَّ وجهَ اللهِ ليس
~~يَبورُ % 7
# % وما الناس في الأعمال إلا كبالغ % % يبني ، ومنبت النياط حسير % % 8
# % فمستلبٌ منه رياشٌ ومكتسٍ % وعارٍ ، ومنهم مترب وفقير % % 9
# % وباكٍ شجاً ، وضاحكٌ عِنْدَ بَهْجَةٍ % وآخر معطىً صحةً ، وضرير % % 10
# % وكل امرئٍ إن صح أو طال عمره % % إلى ميتةٍ لابد سوف يصير % %
~~PageV01P026 11
# % يُؤمِّلُ في الأيّام ما ليس مُدرِكاً % وليس له من أن ينال خفير % % 12
# % وإنَّ نماءَ الناس شَتّى وزَرْعُهمْ % كنبْتٍ ، فمنهُ طائلٌ وَشَكيرُ %
~~13
# % فَأَحْكَمَني أنْ أَقْرَبَ الجهل عِبْرةً % ليالٍ وأيامٌ مضت وشهور % %
~~14
# % أُضاحكُ أعدائي وآدو لِسُخطِهِمْ % وغُرٍّ كرامٍ مُحَصناتٍ يقودُها % %
~~15
# % كما ربما حاولت أمراً بغيره % % فأَدْرَكْتُهُ وذو الحِفاظِ وَقورُ %
~~16
# % وأكل لئام الناس لحمي وقرصهم % % ونجواهم خطبٌ علي يسير % % 17
# % فأَنَّ امرَءاً أبدى الشَّناءةَ وجْهُهُ % فإنّي بعوْراتِ العدوِّ
~~بَصيرُ % 18
# % رَمَيْتُ فأقصْدتُ الذي يَسْتَنيصُني % % بغر أبرت ما تزال تعبر % % 19
# % وأعلم لحن القول من كل كاشح % % وإنّي بما في نفسِهِ لخبيرُ % 20
# % ألا رب ناهٍ عن أمورٍ وإنه % % بأيِّ أُمورٍ مثلِها لَجَدير % %
~~PageV01P027 21
# % وما الناس في الأخلاق إى غرائزٌ % كما الشعر منه مصلدٌ وغزير % % 22
# % % لمنكح لؤمٍ ضيعةٌ ومهور % % 23
# % وضرُّكَ من عاديتَ أَمْرُ قِوايةٍ % وحزمٍ ، وضر الأقربين فجور % % 24
# % وقيلُكَ قد أبصرتُ شيئاً جَهِلْتَهُ % الذي حنقٍ عند الحمية بر % % 25
# % وكيف تُسِرّ الفخرَ في غير كنههِ % وفي أنفس الأقوامِ أنتَ حقيرُ % 26
# % وكائن ترى من كامل العقل يزدرى % % ومن ناقصِ المعقولِ وَهْو جَهيرُ %
~~27
# % ومنهم قصيرٌ رامَ مَجْداً فنالَهُ % وآخرُ هَيْقٌ في الحِفاظ قصيرُ %
~~28
# % ومن طالبٍ حَقّاً بِفُحْشٍ يفوتُهُ % ومدركه بالحق وهو ستير % % 29
# % ومُنتحلٍ شِعْراً ، سِواهُ يقولُهُ % وقائل شعرٍ لا يكاد يسير % % 30
# % وَقَدْ يَصْبِرُ المِهْلاعُ لا بدَّ مَرّةً % ويَجْزَعُ صُلْبُ العودِ
~~وهو صَبورُ % PageV01P028 31
# % وإني لأبري العيس حتى كأنها % % مِنَ الجَهْدِ من طَيِّ التَّنائفِ
~~عُورُ % 32
# % وأكتُمُ سِرَّ النفسِ حتّى أُميتَهُ % ولَيْسَ لِمَنْ يُحيي السريرَ
~~ضميرُ % PageV01P029 البحر : وافر تام 1
# % أتصرم أم تواصلك النجود ؟ % وليسَ لها وإنْ وصلتك جُودُ % 2
# % إذا لا ينتها مطلت ولانت % % وفيها حين تَنْزُرُها صُلودُ % 3
# % تُشيرُ إلى الحديثِ بِحُسْنِ دَلٍّ % عن الفحشاء معرضةٌ حيود % % 4
# % لها وجهٌ كصحنِ البدر فخمٌ % ومنسجرٌ على المتنين سود % % 5
# % وعينا برغزٍ خرقٍ غريرٍ % وزان النحر واللبات جيد % % 6
# % ترى فوق الرهاب لها سموطاً % مع الياقوت فصله الفريد % % 7
# % وأعظمها مبتلةٌ رواءٌ % وذو عكنٍ وإن طعمت خضيد % % 8
# % من العين الجوازئ ليس يخزي % % محاسنها الرياط ولا البرود % % 9
# % وقد عَبِقَ العبيرُ بِها ومِسْكٌ % يخالطه من الهندي عود % % 10
# % وتبسِمُ عن نقيِّ اللون غُرٍّ % لهُ أَشَرٌ ومنهِلُهُ بَرودُ %
~~PageV01P030 11
# % شفاءٌ للعميد فلم تنله % % وكان بمثله يشفى العميد % % 12
# % يَراحُ القلبُ ما دامتْ قريباً % وذِكْراها وإنْ شحطتْ تصيدُ % 14
# % وعوص الدهر بالإنسان جسمٌ % ولا ينجي من التلف الجدود % % 15
# % إذا ما المرءُ غالَتْهُ شَعوبٌ % فما للشامتين به خلود % % 16
# % وكُلُّ منعَّمٍ وأخي شقاءٍ % ومثرٍ والمقل معاً يبيد % % 17
# % إذا ما ليلةٌ مرّتْ ويومٌ % أتى يومٌ ولَيْلتُه جَديدُ % 18
# % أبار الأولين وكل قرنٍ % وعاداً مثلما بارت ثمود % % 19
# % ولا ينجي من الآجال أرضٌ % يُحَلُّ بِها ولا القَصْرُ المَشيدُ % 20
# % وما لابد منه سوف يأتي % % ولكن الذي يمضي بعيد % % 21
# % وَجَدتُ الناسَ شتّى شيمتاهُمْ % غوي والذي يهدى رشيد % % PageV01P031
~~22
# % مُريدُ الذمِّ مذمومٌ بخيلٌ % ومعطي المال منتجبٌ حميد % % 23
# % يُراحُ إلى الثناءِ له ثناءٌ % على مَهلٍ إذا بَخِلَ الزهيدُ % 24
# % وخير الناس في الدنيا صنيعاً % على العلات متلافٌ مفيد % % 27
# % فصاحِبْ كلَّ أروعَ دهثميٍّ % ولا يَصْحبْكَ ذو الغَلَقِ الحديدُ % 28
# % يرى ما نال غنماً كل يومٍ % صفاةٌ حينَ تَخْبُرُهُ صَلودُ % 29
# % وشرُّ مُصاحَبٍ خُلُقٌ قَسِيٌّ % ونعم الصاحب الخلقُ السديد % % 30
# % ووصل الأقربين سبيل حق % % وقطع الرِّحْمِ مُطَّلَعٌ كؤودُ % 31
# % إذا ما الكَهْلُ عُوتبَ زادَ شرّاً % ويُعْتِبُ بعدَ صبْوتِهِ الوليدُ
~~% 32
# % يغيض الأكثرون حصى رجالٍ % ويثرى بعد قلته الوحيد % % 33
# % ويُعطى المرءُ بعد الضَّعْفِ أَيْداً % ويَضْعُفُ بَعْدَ قُوَّتهِ
~~الشديدُ % PageV01P032 34
# % ويصرع خصمه ذو الجهل يوماً % ويَبْطُرُ عندَ حُجّتهِ الجَليدُ % 35
# % ولا ينجي الجبان حذار موتٍ % ويبلغ عمره البطل النجيد % % 36
# % وطَلاّبُ التِّراتِ بها طلوبٌ % ذكيٌّ لا يحالفه الهجود % % 37
# % وشرُّ مُطالبِ الأوتارِ نِكْسٌ % من الأقوام جثامٌ لبود % % 38
# % فما بالي وبالُ بني لَكَاعٍ % عليَّ لهم إذا شبعوا فديد % % 39
# % إذا ما غِبْتُ عنهم أوعدوني % % وأي الناس يقتله الوعيد ؟ % 40
# % متى ما يسمعوا رزي يدينوا % % كما دانت لسيدها اليهود % % 41
# % لهُ من مدِّ عافيةٍ ورُودُ % مخافة أن أجدعهم سجود % % 42
# % بهرتهم وأفحم ناطقوهم % % كما بهر المحملة الصعود % % 43
# % تفادَوْا مِن خُبَعْثِنَةٍ هموسٍ % تُبوِّلُ من مخافتهِ الأُسودُ %
~~PageV01P033 44
# % هريت الشدق يقعص كل قرنٍ % على كتفيه من لبدٍ لبود % % 45
# % دقيقِ الخصرِ رحْبِ الجوفِ شَثْنٍ % كأن أخا تواليه عمود % % 46
# % وليسَ يَعيبني إنْ غِبْتُ إلاَّ % دعي أو دحيقٌ أو حسود % % 47
# % نفى عنّي العدوَّ قُراسياتٌ % قرومٌ من بني شيبان صيد % % 48
# % فمنهُمْ حينَ تَنْتَطِحُ النواصي % % إذا ذكر المآثر والعديد % % 49
# % فمفروقٌ وحارثةُ بن عَمْروٍ % هما الفرعانِ مجدُهما تليدُ % 50
# % وساد الهانئان بني نزارٍ % ومن يُحلُلْ بأرضهما مَسُودُ % 51
# % وبِسطامٌ تغمَّطَ والمثَنّى % % بهِ فُضَّتْ من الفُرْسِ الجُنودِ % 52
# % وعوف المأثرات وكل عهدٍ % وَفيٌّ حينَ تُنتقضُ العهودُ % 53
# % وذو المانا أبو حرب بن عوفٍ % معاذته تفك بها القيود % % PageV01P034
~~54
# % وكان الحَوْفَزانُ شِهابَ حَرْبٍ % رئيس الناس متبعاً يقود % % 55
# % وفكّاكُ العُناةِ أبو ثبيتٍ ، % يزيدُ بعدَه منّاً يزيدُ % 56
# % وعُدَّ أبا الوجيهةِ في نُجومٍ % نجومٍ جمّةٍ تلك السُّعودُ % 57
# % قبيصَةُ وابن ذي الجَدّين منهم % % وأشرسُ والمجبّةُ والشريدُ % 58
# % وعمرو والأغن عميد حي % % وكلٌّ في أرومته عميد % % 59
# % وسادَ ابنَ القُريمِ وكان قَرْماً % أخا حربٍ يشب لها الوقود % % 60
# % وحمال المئين أبو حماسٍ % أناب بها إذا ضلع اللهيد % % 61
# % وجادَ ابنُ الحصينِ وكان بَحْراً % وللهزهاز عند الجهد جود % % 62
# % ومصقلةُ الذي أجدى وأعطى % % 63
# % به عتقٌ لسامة بعد رقً % إذ ابطت عن فكاكهم الوفود % % PageV01P035 64
# % جُلودُهُمُ من العَثَراتِ مُلْسٌ % نقياتٌ إذا دنس الجلود % % 65
# % أولئكَ أُسرتي سأذودُ عنهم % % إذا ما خامَ عنهمْ منْ يَذودُ % 66
# % بِغُرٍّ من قَوافٍ نافِذاتٍ % جوارحَ في الصُّدورِ لَها خُدودُ % 67
# % فشعري كله بيتان : بيتٌ % أثقِّفه ، وقافية شَرودُ % 68
# % وإني حاكمٌ في الشعر حكماً % إذا ذكر القوافي والنشيد % % 69
# % فخيرُ الشِّعرِ أَكْرَمُهُ رِجالاً % وشر الشعر ما نطق العبيد % % 70
# % شُهودي الناسُ أنْ قد قلتُ حقّاً % وكانَ الحقُّ يوجِبُهُ الشُّهودُ %
~~PageV01P036 البحر : وافر تام 1
# % ألا طال التنظر والثواء % % وجاءَ الصيْفُ وانكشف الغطاءُ % 2
# % وليسَ يقيمُ ذو شَجَنٍ مُقيمٍ % ولا يَمضي إذا ابتُغيَ المَضاءُ % 3
# % طوال الدهر إلا في كتابٍ % لمقدارٍ يوافقه القضاء % % 4
# % ولا يعطى الحريص غنىً لحرصٍ % وقد ينمي لذي الجود الثراء % % 5
# % غني النفس ما استغنت غنيٌّ % وفَقرُ النفسِ ما عَمِرتْ شَقَاءُ % 6
# % إذا استحيا الفتى ونشا بحلمٍ % وسادَ الحيَّ حالفَهُ السَّناءُ % 7
# % وليس يسود ذو ولدٍ ومالٍ % خفيف الحلم ليس له حياء % % 8
# % ومن يَكُ ذَا حَياً لم يُلْقِ بؤساً % يَنُخْ يوماً بِعَقْوتهِ
~~البلاَءُ % 9
# % تعاوره بنات الدهر حتى % % تثلمه كما انثلم الإناء % % 10
# % فكُلُّ شَديدةٍ نزلتْ بِحَيٍّ % سيأتي بعد شدتها الرخاء % %
~~PageV01P037 11
# % فَقُلْ للمتّقي حَدَثَ المنايا : % توقَّ ، فليسَ ينفعُك اتّقاءُ % 12
# % ولا تك المصاب ، وأي حي % % إذا ما مات يُحييهِ البكاءُ ؟ % 13
# % وقُلْ للنفْسِ : من تُبقي المنايا ؟ % فكلُّ الناسِ ليسَ له بقاءُ % 14
# % تعزي بالأسى في كل حي % % فذلك حينَ يَنْفعُها العَزاءُ % 15
# % ستفنى الراسيات ، وكل نفسٍ % ومالٍ سَوْفَ يَبْلُغُه الفَناءُ % 16
# % يُعَمَّرُ ذو الزمانةِ وهو كَلٌّ % على الأدنى وليس له غناء % % 17
# % ويردى المرء وهو عميد حيًَ % ولو فادوه ماقبل الفداء % % 18
# % إذا حانتْ مَنِيَّتُهُ وأوصى % % فليس لنفسه منها وقاء % % 19
# % وكلُّ أُخوَّةٍ في الله تبقى % % وليس يدوم في الدنيا إخاء % % 20
# % أَصِبْ ذا الحِلْمِ منك بِسَجْل وُدٍّ % وصله ، لا يكن منك الجفاء % %
~~PageV01P038 21
# % ولا تصل السفيه ولا تجبه % % فإن وصال ذي الخربات داء % % 22
# % وإن فراقه في كل أمرٍ % وصرم حبال خلته شفاء % % 23
# % وضيفك ما عمرت فلا تهنه % % وآثِرْهُ وإن قلَّ العَشاءُ % 24
# % ولا تجعَلْ طعامَ الليل ذُخْراً % حذار غدٍ ، لكل غدٍ غداء % % 25
# % وكل جراحةٍ توسى فتبرا % % ولا يَبْرا إذا جرحَ الهِجاءُ % 26
# % يؤثر في القلوب له كلومٌ % كداء الموت ليس له دواء % % 27
# % وحوك الشعر ما أنشدت منه % % فَيَنْفي سيّىء َ الاكفاءِ عَنْهُ % 28
# % % كما يُنفى عن الحَدَبِ الغُثاءُ % 29
# % غُثاءُ السَّيْلِ يضرحُ حَجْرتَيْه % % تجلله من الزبد الجفاء % % 30
# % من الشُّعراءِ أكْفاءٌ فُحولٌ % وفَرّاثونَ إنْ نطقوا أساؤوا % %
~~PageV01P039 31
# % فَهَل شِعران : شِعرُ غناً وحَكْمٍ % وشعرٌ لا تعيج به ، سواء ؟ % 32
# % فإنْ يكُ شاعرٌ يعوي فإنّي % % وجدتُ الكلبَ يقتلُه العُواءُ % 33
# % وإن جَرِبَتْ بواطنُ حالبيهِ % فإنَّ العَرَّ يَشفيهِ الهِناءُ % 34
# % وقلت لمن أبث إليه سري % % وينفعُني وإيّاهُ الخَلاءُ : % 35
# % ألا يا هندُ هل تُحيينَ مَيْتاً ؟ % وهل لقروضنا أبداً أداء ؟ % 36
# % أحلأت النفوس لتقتليها % % وهن إلى مناهلكم ظماء % % 37
# % أديم صفاءها ويدوم عهدي % % وإنْ طالَ التعاشُرُ والصفاءُ % 38
# % فإن يك أهلنا ناءوا وبانوا % % وبان بها أقاربها وناءوا % % 39
# % فقد أعْفو مَنازِلَها بِفَلْجٍ % وفي آيات دمنتِها امتحاءُ % 40
# % تراوحها من الأرواح هوجٌ % كأن نخيل تربتها هباء % % PageV01P040 41
# % وكل مجلجلٍ دانٍ زحوفٍ % تشابه غيمه فيه استواء % % 42
# % كأن على غواربه زحوفاً % لها لَجَبٌ يُصَمُّ به الدُّعاءُ % 43
# % كأن دفاف مأدبةٍ وعرسٍ % ورجازٍ يجاوبه الحداء % % 44
# % ونوح مآتمٍ وحنين عوذٍ % يجاوبُها من النَّعَمِ الرُّغاءُ % 45
# % على أعْجازهِ إذ لاحَ فيهِ % سيوف الهند أخلصها الجلاء % % 46
# % إذا انسحَّتْ دلاءُ الماء منهُ % أمدته بسافكها الدلاء % % 47
# % فليس حفيله كحفيل غيثٍ % ولا كمياهِهِ في الأرضِ ماءُ % 48
# % قرارُ الأرض ممّا صَبَّ فيها % % لهُ حُبُكٌ مُوَكَّرةٌ مِلاءُ % 49
# % فأقلعَ والشَّمالُ تحنُّ فيهِ % بكلٍّ قَرارةٍ منها إضاءُ % 50
# % فأعْقبَ بقلُهُ نَوْراً تؤاماً % كَلَوْنِ الرَّقمِ حَطَّ به الفِلاءُ
~~% PageV01P041 51
# % ونور البخترية والخزامى % % وحنوته لبهجتها بهاء % % 52
# % فقد جُنَّت كواكبُهُ جُنوناً % لها صبحٌ إذا ارتفع الضحاء % % 53
# % إذا اغتبقت من الأنداء طلا % % فإن صبوحها منها رواء % % 54
# % فأوْحشَ رَبْعُها وعفت رِياضٌ % تولَّدُ في كواكِبها الظِّباءُ % 55
# % بِها سُفْعٌ مُوَلَّعَةٌ هِجانٌ % هواملُ لا تطرِّدُها الضِراءُ % 56
# % كأن جلودها إذ بان عنها % % نَسيلُ الصيف بالصيف المُلاءُ % 57
# % لهن جآذر نعست ، فنامت % % عَواقدُ في سوالِفِها انثناءُ % 58
# % وعاناتٌ يطردها فحولٌ % نَواشطُ في أَياطِلِها انطواءُ % 59
# % تَرومُ حِيالها وتصُدُّ عنها % % لواقحُ مِنْ صَعابتها الإباءُ % 60
# % فكلُّ هَجَنَّعٍ تحنو إليهِ % نقانقُ في بلاعِمِها الْتِواءُ %
~~PageV01P042 61
# % كأنَّ ظهورَها حُزَمٌ أنابَتْ % بِها أُصُلاً إلى الحيِّ الإماءُ % 62
# % فعُجْتُ على الرسومِ فشوّقتني % % ولم يكُ في الرسوم لنا جَداءُ % 63
# % فناجيت الرسوم فلم تجبني % % وقد ناديت لو نفع النداء % % 64
# % ودويً يصيح بها صداها % % كَأَنَّ صِياحَهُ فيها مُكاءُ % 65
# % تفجع هامها والبوم أصلاً % كما صرخت على الميت النساء % % 66
# % لأسراب القطا فيها عيالٌ % مُعَرَّسُها ومَجْثَمُها الفَضاءُ % 67
# % تَوائِمُ كالكُلى زُغُبٌ ضِعافٌ % تضمَّنها الأفاحصُ والعَراءُ % 68
# % تبص كأنها عجزٌ فوان % % وقد بَثِرتْ وليس لها عِفاءُ % 69
# % كأنَّ بِهِنَّ زِرْنيخاً مَدُوفاً % بِها لَصِقاً كما لَصِقَ الغِراءُ
~~% 70
# % إذا استسقت مطاعم أنهضتها % % فولت من غرائزها النجاء % % PageV01P043
~~71
# % موارِدُها مياهُ العِرق توّاً % وماءُ القُطْقُطانَةِ والحِساءُ % 72
# % تراطن بينها بكلام عجمٍ % وَأَكْبرُ ما تهُمُّ بهِ الرَّحاءُ % 73
# % فخلَّفَتِ الدَّعاثِرَ ثُمَّ عَبَّتْ % لكل ثمالةٍ منها سقاء % % 74
# % متى تنهل قطاةٌ من شروب % % يكُنْ قُدّامَها منهُ ارتواءُ % 75
# % فأنهلت النفوس ، وفي الأدواى % % أمامَ نُحورِها منْها امتلاءُ % 76
# % أداوى لا يبض الماء منها % % ولَيْسَ لمَفْرَغٍ منها وِكاءُ % 77
# % فَصَبَّحتِ الفِراخ فأَنْهَلتْها % % تغرُّ حوائماً فيها انحناءُ % 78
# % بِنازِحةٍ ترى الثيران ظُهْراً % لكلِّ مُوَلّعٍ مِنها خِباءُ % 79
# % فخلَّفْتُ الأَباعِدَ مِنْ صُواها % % بعنسٍ ما تخونها الخلاء % % 80
# % مواشكةٍ مقتلةٍ ذمولٍ % وَقاحِ الخُفِّ ليس لها حِذاءُ % PageV01P044
~~81
# % كأن مؤثر الأنساع فيها % % حجاج البئر خربها الرشاء % % 82
# % تمد زمامها منه بسامٍ % مروحٍ ، في قوائمها اعتلاء % % 83
# % تزيف كما مشت خرقاء زافت % % تُعجِّلُها المَخيلةُ والرِّياءُ % 84
# % أؤم بها من الأعياص ملكاً % أَغَرَّ كأنَّ غرّتَهُ ضِياءُ % 85
# % لأسمع من غريب الشعر غراً % وأُثني حَيْثُ يُنتضلُ الثَّناءُ % 86
# % يزيدَ الخَيْرِ وهو يزيدُ خيراً % وينمي كُلَّما ابتُغِيَ النماءُ % 87
# % ويَلْبَسُ حُلّةً أَعْذَرْتُ فيها % % عليهِ فوق مِئْزره الرِّداءُ %
~~88
# % إلى الشُمِّ الشَّمارِخ مِنْ قُريْشٍ % تجَوَّبَ عن ذوائبها العَماءُ %
~~89
# % قريشٌ تبتني المعروف قدماً % وليس كما بنيت لها بناء % % 90
# % فَضَضْتَ كتائبَ الأزديِّ فَضّاً % بكبشِكَ وهو بُغيتُه اللقاءُ %
~~PageV01P045 91
# % وعادتُهُ إذا لاقى كِباشاً % فَناطَحهُنَّ قتلٌ واحتواءُ % 92
# % يفلِّقُ بالسيوفِ شَرَنْبثاتٍ % ويَجْسُرُ كلّما اختُضِبَ اللواءُ % 93
# % أبرت عدوهم وعفوت عفواً % به حقنت من الناس الدماء % % 94
# % سمكت لهم - بإذن الله - ملكاً % كما سمكت على الأرض السماء % % 95
# % وأحيَيْتَ العطاءَ وكانَ مَيْتاً % ولولا اللهُ ماحَيِيَ العَطاءُ % 96
# % ففي كل القبائل من معد % % ومن يمنٍ له أيضاً حباء % % 97
# % وصَلْت أخاك فهو وليُّ عهدٍ % وعند الله في الصلة الجزاء % % 98
# % نُرجّي أنْ يكونَ لَنا إماماً % وفي ملك الوليد لنا الرجاء % % 99
# % هشامٌ والوليد ، وكل نفسٍ % تُريدُ لكَ الفَناءَ لكَ الفِداءُ % 100
# % فناء أبيك مأهولٌ خصيبٌ % إذا لم يُغشَ في المحل الفِناءَ %
~~PageV01P046 101
# % عِداتُكَ لا يُخافُ الزهدُ منها % % إذا ما خان بالعِدَةِ اللقاءُ %
~~102
# % وأنت ابن الخلائف من قريشٍ % نَمَوْكَ وفي عداوتِهِمْ إباءُ % 103
# % وعاتكة التي ورثت كريزاً % وحرباً ، فالكرام لها حواء % % 104
# % عقيلة من تكرم من قريشٍ % لها خَشَعَتْ من الكَرَمِ النساءُ % 105
# % وعودك من أعالي النبع فرعٌ % رفيعٌ لا يوازيه السَّراءُ % 106
# % فكل مناقب الخيرات فيه % % حَنيكُ العقل آزرهُ الفتاءُ % 107
# % إمامُ الناسِ لا ضَرَعٌ صَغيرٌ % ولا قحمٌ يثلمه الذكاء % % 108
# % على الأعياصِ عِنْدَكَ حينَ تُعفى % % لَمُمْتَدِحٍ من الثَّمنِ
~~الغَلاءُ % 109
# % ومختبطن من بلدٍ بعيدٍ % عَبَأْتَ لَهُمْ سِجالَك حينَ جاؤوا % % 110
# % كَشَفْتَ الفَقْرَ والإقْتارَ عَنْهُم % % فَنالوا الخيرَ وانكشفَ
~~الغِطاءُ % PageV01P047 111
# % فَعِيصُك خيرُ عِيصٍ في قُريشٍ % وهم من كل سباتٍ براء % % 112
# % أولاك السابقون بكل خيرٍ % إذا كذبَ المسبَّقةُ البِطاءُ % 113
# % وخير المتهمين بنو الأعاصي % % كما خير الجبال بها حراء % %
~~PageV01P048 البحر : بسيط تام 1
# % إنَّ الوليدَ أميرَ المؤمنين لهُ % حقٌّ من الله تفضيلٌ وتشريف % % 2
# % خليفةٌ لم يزلْ يجري على مَهَلٍ % أغر تنمي به البيض الغطاريف % % 3
# % لا يخمدُ الحربَ إلاّ ريثَ يوقدُها % % في كل فج لع خيل مسانيف % % 4
# % يحوي سبياً فيعطيها ويقسمها % % ومِنْ عطيّتِهِ الجُردُ السَّراعيفُ %
~~5
# % أخزى طرندة منه وابل برد % % وعسكرٌ لم تقدْهُ العُزّلُ الجُوفُ % 6
# % مازال مسلمة الميمون يحضرها % % وركنها بثقال الصخر مقذوف % % 7
# % وقد أحاطت بها أبطال ذي لجبٍ % كما أحاط برأس النخلةِ الليفُ % 8
# % حتى علوا سورها من كل ناحيةٍ % وحان من كان فيها فهو ملهوف % % 9
# % فأهلُها بين مقتولٍ ومُسْتلَبٍ % ومنهُمُ موثَقٌ في القدِّ مكتوفُ % 10
# % يا أيها الأجدع الباكي لمهلكهم % % هل بأسُ ربِّكَ عن من رامَ مصروفُ ؟
~~% PageV01P049 11
# % تدعو النصارى لنا بالنصر ضاحيةً % واللهُ يعلمُ ما تخفي الشَّراسيفُ %
~~12
# % قلعت بيعتهم عن جوف مسجدنا % % فصخرها عن جديد الأرض منسوف % % 13
# % كانت إذا قام أهل الدين فابتهلوا % % باتت تجاوبنا فيها الأساقيف % %
~~14
# % أصواتُ عُجْمٍ إذا قاموا بِقُرْبتِهِمْ % كما توصت في الصبح الخطاطيف %
~~% 15
# % فاليوم فيه صلاة الحق ظاهرةٌ % وصادِقٌ من كتابِ الله مَعْروفُ % 16
# % فيهِ الزَبَرْجدُ والياقوتُ مُؤْتلقٌ % والكلس والذهب العقيان مرصوف %
~~% 17
# % ترى تهاويلَهُ من نحوِ قبْلتنا % % يلوحُ فيهِ من الألوانِ تفويفُ % 18
# % يكادُ يُعشي بصيرَ القومِ زِبْرجُهُ % حتى كأن سواد العين مطروف % % 19
# % وفِضّةٌ تُعجِبُ الرائين بَهْجتُها % % كريمها فوق أعلاهن معطوف % % 20
# % وقُبةٌ لا تكادُ الطيرُ تبلُغُها % % أَعْلى محارِيبِها بالسّاجِ
~~مَسْقوفُ % PageV01P050 21
# % لها مصابيحُ فيها الزيتُ من ذَهَبٍ % يُضيءُ من نورِها لُبنانُ
~~والسِّيفُ % 22
# % فكلُّ إقبالِهِ والله زيّنَهُ % مبطنٌ برخام الشام محفوف % % 23
# % في سُرَّةِ الأرضِ مشدودٌ جوانبُهُ % وقد أحاط به الأنهار والريف % %
~~24
# % فيهِ المثاني وآياتٌ مفصَّلةٌ % فيهن من ربنا وعدٌ وتخويف % % 25
# % تَمَّتْ قصيدةُ حَقٍّ غير ذي كَذِبٍ % في حوكها من كلام الشعر تأليف %
~~% 26
# % قوّمتُ منها فلا زيغٌ ولا أَوَدٌ % كما أقام قنا الخطي تثقيف % %
~~PageV01P051 البحر : مجزوء الرمل 1
# % ذرفت عيني دموعاً % من رسومٍ بحفير % % 2
# % مُوحِشاتٍ طامِساتٍ % مثل آيات الزبور % % 3
# % غَيّرتْها في سُفورٍ % مر أيام الدهور % % 4
# % جادها كل ملث % % ذي أهاضيب مطير % % 5
# % وإذا النكباء هاجت % % لَعِبَتْ فيها بِمُورِ % 6
# % وجنوبٌ وشمالٌ % وصَباً بعدَ الدَّبورِ % 7
# % قد أذاعتْ بِرسومٍ % لا تَبينُ لبصيرِ % 8
# % غير بالٍ ناحلٍ في الد % % ار كالجذل القصير % % 9
# % وأوراي ونؤي % % ومطايا للقُدورِ % 10
# % نصفها سودٌ ونصفٌ % ضَبَّحتْهُ بِسَعيرِ % PageV01P052 11
# % فهي كالأظآر حنت % % حول بو وكسير % % 12
# % بدل الربع وحوشاً % من كبيرٍ وصَغيرِ % 13
# % من نعاجٍ وظباءٍ % ونَعامٍ وحميرِ % 14
# % آبداتٍ رائداتٍ % راتعاتٍ في غميرِ % 15
# % ذاكَ من بعدِ حِلالٍ % وأَنيسٍ وعُمورِ % 16
# % وهجانٍ وقيانٍ % وقبابٍ كالقصور % % 17
# % وخيولٍ أرناتٍ % من إناثٍ وذكور % % 18
# % ذي تليلٍ وفصوصٍ % سلطاتٍ كالفهور % % 19
# % وسماحيج سراعٍ % مثلَ عُقْبانٍ كُسُورِ % 20
# % قد دعاها جُنْحُ لَيْلٍ % حين قضت لوكور % % PageV01P053 21
# % وقنا الخطي لدنٌ % معهم حد كثير % % 22
# % ودروعٍ وسيوفٍ % كل عضبٍ كالغدير % % 23
# % وحسانٍ آنساتٍ % وعذارى في خدور % % 24
# % قاصِراتٌ ناعِماتٌ % في نعيمٍ وسرور % % 25
# % جاعلاتٌ كل بابٍ % ذي ستورٍ من حرير % % 26
# % موثقاتٌ ٍ كل رأيٍ % بعيون الغر حور % % 27
# % وفروع كالمثاني % % زانَها حُسْنُ جَميرِ % 28
# % وأنوفٍ وخدودٍ % ولِثاتٍ كالثُّغورِ % 29
# % رائِعاتٍ واضحاتٍ % كالأقاحيِّ المُنيرِ % 30
# % وبأعْناقٍ حِسانٍ % وثُدِيٍّ ونُحورِ % PageV01P054 31
# % وخلاخيلَ مِلاءٍ % ودماليجَ وسُورِ % 32
# % وبوشح قلقاتٍ % في بطونٍ وظهور % % 33
# % وبِأَعْجازٍ كَرَمْلٍ % مثقلاتٍ وخصور % % 34
# % لي سمن يذكر هذا % % يا لَقومٍ بِصَبورِ % 35
# % وكهولٍ قد أراهم % % كخضاريم البحور % % 36
# % ورِجالٍ لم يَشيبوا % % وشبابٍ كالسقور % % 37
# % فإذا نادى المنادي : % أين أيسار الجزور ؟ % 38
# % طار منهم كل خرقٍ % بخميسٍ أو عشير % % 39
# % ثُمَّ لا تسألْ بِعيرٍ % أبداً من بعد عير % % 40
# % كل وجناء وشهمٍ % عوهج ضخم الكسور % % PageV01P055 41
# % فإذا تحدو اجرهَدَّتْ % وتعالَتْ بصدورِ % 42
# % ممعنات دالحاتٍ % دالفاتٍ بخمور % % 43
# % في زقاقٍ كل جحلي % % نِ أضرّا ببعيرِ % 44
# % مجلخداتٍ ملاءٍ % بَطَّنوهُنَّ بِقيرِ % 45
# % فإذا صِرْتَ إليهم % % صرت في خير مصير % % 46
# % عند شبانٍ وشيبٍ % أعملوا كأس المدير % % 47
# % كم ترى فيهم وفينا % % من رئيسٍ كالأميرِ % 48
# % ذي عَطاءٍ وغَناءٍ % مُحْسِنٍ نَسْجَ الأُمورِ % 49
# % قَائدٍ جيشاً لُهاماً % عند حل ومسير % % 50
# % لجباً يسمع رزاً % عند طَعْنٍ وَنَفيرِ % PageV01P056 51
# % فإذا تندى شبابٌ % كلُّ ميمونٍ مُغيرِ % 52
# % رَكِبوا كُلَّ عَلَنْدى % % ذي أفانين صبور % % 53
# % فإذا لاقَوْا أُسوداً % أَوْعَدتْ أُسْداً بِزيرِ % 54
# % طاعَنوا بَعْدَ رِماءٍ % وضرابٍ بالذكور % % 55
# % رب حدباء فيافٍ % في رمالٍ ووعور % % 56
# % قد تجشمت تنوفا % % تٍ قِفاراً بجَسُورِ % 57
# % خلت هرين - وقد صا % % رَتْ منيناً كالحَسيرِ % 58
# % نَهَسا القُرْبَيْنِ مِنْها % % وَهْيَ تَرْمَدُّ بِكورِ % 59
# % مثلَ ما يجري على المِحْ % وَرِ تقليبُ الدَّريرِ % 60
# % ومن الناس غني % % ذو سوامٍ وقدور % % PageV01P057 61
# % ووسيطٌ في زماعٍ % ذو معاشٍ وفقير % % 62
# % كل باغي الخير يوماً % راكب الهول الكبير % % PageV01P058 البحر : خفيف
~~تام 1
# % آذَنَ اليومَ جِيرتي بارتحالِ % وبِبَيْنٍ مُودَّعٍ واحتمالِ % 2
# % وانتضوا أينق النجائب صعراً % أَخَذوها بالسَّيْر بالإرقالِ % 3
# % وَاعْتَلَوْا كلَّ عَيْهَمٍ دَوْسَرِيٍّ % أرحبي يبذ وسع الجمال % % 4
# % فكأن الرياض أو زخرف المج % % دَلِ مِنْها على قُطوعِ الرحالِ % 5
# % عدلوا بينها وبين عتاقٍ % مُقْرَباتٍ تُصانُ تحتَ الجِلالِ % 6
# % فهي قبٌّ كأنهن ضراءٌ % كقداح المفيض أو كالمغالي % % 7
# % خَرَجوا أَنْ رَأَوْا مَخيلَةَ غَيْثٍ % من قصورٍ إلى رياض أثال % % 8
# % يومَ بانوا بكلِّ هيفاءَ بِكْرٍ % ورَداحٍ وطَفْلةٍ كالغَزالِ % 9
# % بكراتٌ أدمٌ أصبن ربيعاً % أو ظباءٌ أَوْ رَبْرَبٌ في رِمالِ % 10
# % فَهْيَ بيضٌ حُورٌ يُبَسِّمْنَ عن غُرْ % رٍ وأنيابُهُنَّ شَوْكُ
~~السِّيالِ % PageV01P059 11
# % جاعلاتٌ قطفاً من الخز والبا % % غز حول الظباء فوق البغال % % 12
# % جازئاتٌ جمعن حسناً وطيباً % وقَواماً مِثْلَ القَنا في اعْتدالِ % 13
# % غص منها بعد الدماليج سورٌ % والخلاخيلُ والنُّحور حَوالِ % 14
# % فكأن الحلي صيغت حديثاً % يتألقن أو جلاهن جال % % 15
# % ثُمَّ زَفَّتْ تعدو بِزقٍّ جِفالِ % مخطفات البطون ميث النوالي % % 16
# % لثن خمراً على عناقيد كرمٍ % يانعاتٍ أَتْمِمْنَ في إكمالِ % 17
# % فهي تُبدي طوْراً وتُخفي وُجوهاً % كل وجهٍ أغر كالتمثال % % 18
# % كالدمى حسنهن أربهى على الحس % % ن ويضعفن في تقىً وجمال % % 19
# % لابساتٌ غض الشباب جديداً % مثقلاتٌ تنوء بالأكفال % % 20
# % جاعلاتٌ من الفرند دروعاً % والجلابيب من طعام الشمال % % PageV01P060
~~21
# % يتأزرن بالمروط من الخ % % زِ ويَرْكُلْنَها بِسُوقٍ خِدالِ % 22
# % فإذا مامشين مالت غصونٌ % مِلْنَ نحوَ اليمينِ بَعْدَ الشِّمالِ % 23
# % يَتَقَتلْنَ لِلْحليمِ مِنَ القَوْ % م فيسبينه بحسن الدلال % % 24
# % وإذا مارمينه جانبياً % أو عشيراً أَقْصَدْنَهُ بالنِّبالِ % 25
# % ولقد قُلتُ يومَ بانوا بصرمٍ % كيف وَصْلي من لا يُجِدُّ وصالي % % 26
# % وإذا ما انطوى أخٌ ليَ دوني % % فجديرٌ إن صَدَّ أَنْ لا أُبالي % % 27
# % كل ما اختصتني به الله ربي % % ليس من قوتي ولا باحتيالي % % 28
# % لو أطيع الشموع أو تعتليني % % زل حلمي ولامني عذالي % % 29
# % وإذا ماذكرت صرف المنايا % % كادِّكارِ الحَزينِ في الأطلالِ % 30
# % كل عيشٍ ولذةٍ ونعيمٍ % وحياةٍ تودي كفيء الظلال % % PageV01P061 31
# % كَفَّني الحِلْمُ والمشيبُ وَعَقْلي % % ونهى اللهِ عَنْ سبيلِ الضلالِ
~~% 32
# % وأرى الفقر والغنى بيد الل % % هِ وَحَتْفَ النُّفوسِ في الآجالِ % 33
# % ليس ماءٌ يروى به متعفوه % % واتنٌ لا يغور ، كالأَوْشالِ % 34
# % قد يغيض الفتى كما ينقص البد % % ر وكلٌ يصير كالمستحال % % 35
# % فمحاقٌ هذا وهذا كبيرٌ % بعدما كان ناشئاً كالهلال % % 36
# % ليس يغني عنه السنيح ولا البر % % ح ولا مشفقٌ زمام قبال % % 37
# % فإذا صارَ كالبَلِيَّةِ قَحْماً % هو مر الأيام بعد الليالي % % 38
# % وكَسَتْهُ السِّنونَ شيباً وضَعْفاً % وطَوَتْ خَطْوَهُ بِقَيْدٍ
~~دِخالِ % 39
# % عادَ كالضَّبِّ في سنينَ مُحُولٍ % عادَ في حُجْرِهِ حليفَ هُزالِ % 40
# % ليس حي يبقى وإن بلغ الكب % % رة إلا مصيره لزوال % % PageV01P062 41
# % كلُّ ثاوٍ يَثْوي لحينِ المنايا % % كجزورٍ حبستها بعقال % % 42
# % إن تمت أنفس الأنام فإن ال % % له يبقى وصالحَ الأعمالِ % 43
# % كلُّ ساعٍ سعى لِيُدْرِكَ شيْئاً % سَوْفَ يأتي بِسَعْيهِ ذا الجَلالِ
~~% 44
# % فَهُمُ بينَ فائِزٍ نالَ خَيْراً % وشقي أصابه بنكال % % 45
# % فولاة الحرام من يعمل السو % % ءَ عدوٌّ حربٌ لابنِ الحلالِ % 46
# % إنَّ مَنْ يركَبُ الفواحشَ سِرّاً % حين يخلو بسوءةٍ غير خال % % 47
# % كَيْفَ يَخْلو وعندَهُ كاتِباهُ % شاهدَيْهِ ورَبُّهُ ذو المِحالِ % 48
# % فاتق الله مااستطعت وأحسن % % إنَّ تقوى الإلهِ خيرُ الخِلالِ % 49
# % وإذا كنت ذا أناةٍ وحلمٍ % لم تَطِرْ عِندَ طَيْرةِ الجُهّالِ % 50
# % وإذا ما أَذَلْتَ عِرْضَك أودى % % وإذا صِينَ كانَ غيرَ مُذالِ %
~~PageV01P063 51
# % ثُمَّ قُلْ للمُريد حَوْلَ القوافي : % إن بعض الأشعار مثل الخبال % %
~~52
# % أَثْقِفِ الشِّعْرَ مرّتين وأَطنِبْ % في صُنوف التشبيبِ والأمْثالِ %
~~53
# % وفلاةٍ كأنها ظهر ترسٍ % عُودُه واحدٌ قديمُ المِطالِ % 54
# % حَوْمةٍ سَرْبَخٍ يَحارُ بها الرَّكْ % ب تنوفٍ كثيرة الأهوال % % 55
# % جبت مجهولها وأرضٍ بها الج % % ن وعقد الكثيب ذي الأميال % % 56
# % وعَدابٍ منْ رَملةٍ ودَهَاسٍ % وجِبالٍ قَطَعتُ بَعْدَ جِبالِ % 57
# % وَسُهوبٍ وكلِّ أبطحَ لاخٍ % ثم آلٍ قد جبت من بعد آل % % 58
# % بعقامٍ أجدٍ تقلج بالرا % % كِبِ عَنْسٍ جُلالةٍ شِمْلالِ % 59
# % عيسجورٍ كأنها عرمس الوا % % دي أَمونٍ تزيفُ كالمُختالِ % 60
# % فإذا هجتها وخافت قطيعاً % خَلَطَتْ مَشْيَها بِعَدْو نِقالِ %
~~PageV01P064 61
# % كذعورٍ قرعاء لم تعل بيضاً % ذات نأيٍ ليست بأم رئال % % 62
# % خَدَّ في الأرضِ مَنْسِماها وزَفَّتْ % % 63
# % فهي تهفو كالرِّمْثِ فوق عَمودَيْ % نِ عَلَتْهُ مُسْوَدَّةُ
~~الأَسْمالِ % 64
# % وَهْيَ تَسْمو بِذي بلاعيمَ عُوجٍ % أصقع الرأس كالعمود الطوال % % 65
# % فيها كالجنون أو طائف الأو % % لقِ مِنْ ذُعْرِ هَيْقةٍ مِجْفالِ % 66
# % أو كجأبٍ مكدمٍ أخدري % % حول أُتنٍ لواقح وحيال % % 67
# % يَرْتَمي الريحَ من سَماحيجَ قُبٍّ % بِنُسالٍ تطيرُ بعدَ نُسالِ % 68
# % فرعاها المصيف حتى إذا ما % % رَكدَ الخاطِراتُ فَوْقَ القِلالِ % 69
# % حثها قارحٌ فجالت جميعاً % خشيةً من مكدمٍ جوال % % 70
# % فهو منها وهن قودٌ سراعٌ % كرقيب المفيض عند الخصال % % PageV01P065 71
# % سحره دائمٌ يرجع يحدو % % ها مصرٌ مزايلٌ للفحال % % 72
# % فإذا استاف عوذاً قد أقصت % % ضَرَحَتْهُ تَشيعُ بالأَبْوالِ % 73
# % وكأنَّ اليَراعَ بين حَوامٍ % حينَ تعْلو مَرْوٌ وسُرْجُ ذِبالِ % 74
# % ونحاها للورد ذات نفوسٍ % % 75
# % نحو ماءٍ بالعرق حتى إذا ما % % نَقَعَتْ أَنْفُساً بِعَذْبٍ زُلالِ %
~~76
# % عرفَ الموتَ فاستغاثَ بأَفْنٍ % ذي نَجاءٍ عَطِّ الحَنيفِ البالي % %
~~77
# % فهو يهوي كأنه حين ولى % % حَجَرُ المِنْجَنيقِ أو سَهْمُ غالِ % 78
# % ذاك شبهته وصاحبة ال % % فِ قَلوصي بعدَ الوَجا والكَلالِ % 79
# % تَنْتَوي من يزيدَ فضلَ يَدَيْهِ % أَرْيحيّاً فَرْعاً سَمينَ الفَعالِ
~~% 80
# % حَكَمِيّاً بين الأعاصي وحَرْبٍ % أبطحي الأعمام والأخوال % %
~~PageV01P066 81
# % أُمَّهُ مَلْكةٌ نَمَتْها ملوكٌ % وهي أهل الإكرام والإجلال % % 82
# % أمها بنت عامر بن كريزٍ % وأبوها الهمام يوم الفضال % % 83
# % تلك أمٌ كست يزيد بهاءً % وجمالاً يبذ كل جمال % % 84
# % وأبوه عبد المليك نماه % % زاد طولاً على الملوك الطوال % % 85
# % فَهْوَ مَلْكٌ نَمَتْهُ أيضاً مُلوكٌ % خير من يحتذي رقاق النعال % %
~~86
# % حالف المجد عبشمياً إماماً % حل داراً بها تكون المعالي % % 87
# % أريحيّاً فرْعاً ومعقِلَ عِزٍّ % قَصُرَتْ دونَهُ طِوالُ الجِبالِ % 88
# % أُعطيَ الحِلْمَ والعَفافَ مع الجو % % د ورأياً يفوق رأي الرجال % %
~~89
# % وحباهُ المَليكُ تقوًى وبِرّاً % وهو من سوس ناسكٍ وصال % % 90
# % يقطعُ الليلَ آهَةً وانْتِحاباً % وابْتهالاً للّهِ أيَّ ابْتهالِ %
~~PageV01P067 91
# % راعَهُ ضَيْغمٌ من الأُسْدِ وَرْدٌ % جا بِلَيْلٍ يهيسُ في أَدْغالِ %
~~92
# % تارةً راكعاً وطوراً سجوداً % ذا دموعٍ تنهل أي انهلال % % 93
# % وله نحبةٌ إذا قام يتلو % % سوراً بعد سورة الأنفال % % 94
# % عادِلٌ مُقْسِطٌ وميزانُ حَقٍّ % لم يحف في قضائه للموالي % % 95
# % مُوفِياً بالعُهودِ من خَشْية اللا % % هِ ومَنْ يَعْفُهُ يكنْ غَيْرَ
~~قالِ % 96
# % مُحْسِنٌ مُجْمِلٌ تَقِيٌّ قَوِيٌّ % وهو أهل الإحسان والإجمال % % 97
# % ليس بالواهن الضعيف ولا القح % % م ولا مودنٍ ولا تنبال % % 98
# % تم منه قوامه واعتدال ال % % خَلْقِ والرأيُ بالأمورِ الثقالِ % 99
# % وهو من يعفه ينخ بكريمٍ % يَلْقَ جُوداً مِنْ ماجِدٍ مِفْضالِ % 100
# % مثل جود الفرات في قبل الصي % % فِ تَرامى تيّارُهُ بالجُفالِ %
~~PageV01P068 101
# % فَهْوَ مُغْلَولِبٌ وَقَدْ جَلَّلَ العِبْ % رَيْنِ ماءٌ يُفيضُه غيرَ
~~آلِ % 102
# % فإذا ماسما تلاطم بالمو % % ج جوادٌ كالجامح المستشال % % 103
# % فهو جون السراة صعبٌ شموسٌ % سار منه تيار موجٍ عضال % % 104
# % كَبَّ مِنْ صَعْنَباءَ نخلاً ودُوراً % وارتمى بالسفين والموج عال % %
~~105
# % وتَسامَتْ منهُ أواذيُّ غُلْبٌ % كَفِحالٍ تَسْمو لِغُلبِ فِحالِ % 106
# % غير أن الفرات ينضب منه % % ويزيدٌ يزداد جود نوال % % 107
# % وَهْوَ إنْ يعْفُهُ فِئامٌ شُعوبٌ % يبتد المعتفين قبل السؤال % % 108
# % ويذد عنهم الخلالة منه % % بِسِجالٍ تَغْدو أَمامَ سِجالِ % 109
# % فإذا أُبْرِزَتْ جِفانٌ من الشِّي % % زى وفيها سَديفُ فَوْقَ المَحالِ
~~% 110
# % قتل الجوع والهزال فبادا % % حين هر العفاة شحم المتالي % %
~~PageV01P069 111
# % وكأن الترعيب فيها عذارى % % خالصاتُ الألوانِ إلْفُ الحِجالِ %
~~PageV01P070 البحر : بسيط تام 1
# % بانَ الخليطُ فَشَطّوا بالرَّعابيبِ % وهن يؤبن بعد الحسن بالطيب % % 2
# % فهيجوا الشوق إذ خفت نعامتهم % % وأورثوا القلب صدعاً غير مشعوب % % 3
# % فَهُمْ حزائقُ ساروا نِيَّةً قُذُفاً % لم ينظروك سراعاً نحو ملحوب % %
~~4
# % بتوا القرينة فانصاع الحداةُ بهم % % وَهُمْ ذوو زَجَلٍ عالٍ
~~وتَطْرِيبِ % 5
# % منهُ أراجيزُ تَزْفي العيسَ إذْ حُدِيتْ % وفي المزاميرِ أَصْواتُ
~~الصَّلابيبِ % 6
# % والعيسُ منهُ كأنَّ الذعرَ خالَطَها % % أو نالَها طائفٌ من ذي
~~المخاليبِ % 7
# % زانَ السُّدولَ عليها الرِّقْمُ إذ حُدِجَتْ % بكل زوجٍ من الديباج
~~محجوب % % 8
# % وفي الهَوادجِ أبكارٌ مُناعَمَةٌ % مثل الدمى هجن شوقاً في المحاريب %
~~% 9
# % كأنَّها كُلَّما ابتُزَّتْ مَباذِلُها % % درٌ بدارين صافٍ غير مثقوب %
~~% 10
# % لها سوالف غزلانٍ وأوجهها % % مثل الدنانير حرات الأشانيب % %
~~PageV01P071 11
# % كأنّما الذَّهَبُ العِقيان تجعَلُهُ % بين الزمرد أوساط اليعاسيب % %
~~12
# % على نحورٍ كغرقي البيض ناعمةٍ % يَعْلُلْنَها بِمَجاميرٍ وتَطْييبِ %
~~13
# % لَها معاصمُ غصَّ اليارقاتُ بِها % % وفي الخلاخيل خلقٌ غير معصوب % %
~~14
# % تزهو المحاسن منها وهي ناعمةٌ % بكلِّ جَثْلٍ غُدافِ اللونِ غِرْبيبِ %
~~15
# % صُفْر السوالفِ من نَضْحِ العبير بِها % % تَبْدو لَها غُرَرٌ دونَ
~~الجَّلابيبِ % 16
# % تُبْدي أَكُفّاً تصيدُ العاشقين بِها % % منها خضيبٌ ومنها غَيْرُ
~~مخضوبِ % 17
# % كأنَّ أَفْواهَها الإغريضُ إذ بَسَمتْ % أو أقحوان ربيعٍ ذي أهاضيب % %
~~18
# % في رَوْضةٍ مِنْ رِياضِ الحَزْنِ ناعمةٍ % تجري الطلال عليها بعد شؤبوب
~~% % 19
# % كأنني شاربٌ من ذكرهم ثَمِلٌ % لذ يعل بخمر الطاس والكوب % % 20
# % أخو ندامى كرامٍ حل ضيفهم % % بريةٍ باتَ يسقى غير مسلوب % %
~~PageV01P072 21
# % تَدِبُّ فيها حُميّاها وقد شرِبوا % % منها قطابٌ ومنها غير مقطوب % %
~~22
# % شربٌ يغنون والريحان بينهم % % وكل جحلٍ من الخرطوم مسحوب % % 23
# % ترى القوائم منه وهي شائلةٌ % من كلِّ ذي مُشْعَرٍ بالقار مربوبِ % 24
# % تُسَلُّ أرواحُها منها إذا مُلئَتْ % حتّى تُفرّغ في موتى الأَكاويبِ %
~~25
# % إن المناهل جم لن تساعفنا % % منها العذاب ومنها غير مشروب % % 26
# % تحنو إلى كل فينانٍ أخي غزلٍ % صوادفٌ عن ذوي الأسنان والشيب % % 27
# % يَبلى الشبابُ وينفي الشيبُ بَهْجَتَهُ % والدهرُ ذو العَوْص يأتي
~~بالأعاجيبِ % 28
# % ما يطلبِ الدهرُ تدرِكْهُ مخالِبُهُ % والدهرُ بالوِتْر ناجٍ غيرُ
~~مطلوبِ % 29
# % هل من أناسٍ أولى مجدٍ ومأثرةٍ % إلا يشد عليهم شدة الذيب % % 30
# % حتى يصيبَ على عَمْدٍ خيارَهُمُ % بالنافذات من النبل المصائيب % %
~~PageV01P073 31
# % إنّي وَجَدْتُ سهامَ الموت مَعْدِنُها % % بِكُلِّ حتْمٍ من الآجالِ
~~مَكْتوبِ % 32
# % من يلقَ بَلْوى يَنُبْهُ بعدَها فَرَجٌ % والناس بين ذوي روحٍ ومكروب %
~~% 33
# % وبين داعٍ إلى رشدٍ صحابته ، % وبَيْنَ غاوٍ وذي مالٍ ومحروبِ % 34
# % والعَيْشُ طبيانِ : طُبْيٌ ثرَّ حالبُهُ % وطبي جداء ذاوٍ غير محلوب %
~~% 35
# % وما طلابك شيئاً لست نائله % % وسبك الناس ظلماً غير تعذيب % % 36
# % عاتِبْ أخاك ولا تُكْثِرْ ملامَتَهُ % وزر صديقك رسلاً بعد تغييب % %
~~37
# % وإنْ عُنيتَ بمعْروفٍ فَقُلْ حَسَناً % ولا تهن عن ذوي ضغنٍ لتهييب % %
~~38
# % لا تحمدن امرأ حتى تجربه % % ولا تذُمَّنَهُ مِنْ غيرِ تجريبِ % 39
# % إن الغلام مطيعٌ من يؤدبه % % ولا يطيعك ذو شيبٍ لتأديب % % 40
# % إنَّ السَّلائقَ في الأخلاقِ غالبةٌ % فالصقر لا يقتنى إلا بتدريب % %
~~PageV01P074 41
# % وإنْ رحلتَ إلى مَلْكٍ لتمدَحهُ % فارحلْ بشعْرٍ نقيٍّ غيرِ مخشوب % %
~~42
# % وامدحْ يزيدَ ولا تَظْهَرْ بمدحتهِ % وقد أوائلها قوداً بتشبيب % % 43
# % إن البوارح لا يحبسن رحلته % % ولا يعوج بأصوات الغرابيب % % 44
# % إن الخليفة فرعٌ حين تنسبه % % من الأعاصي هجانٌ خير منسوب % % 45
# % يَنْميهِ حَرْبٌ ومروانٌ وأصلُهما % % إلى جَراثيمِ مجدٍ غيرِ مأشوبِ %
~~46
# % نماك أربعةٌ كانوا أئمتنا % % فكان ملكك حقاً ليس بالحوب % % 47
# % أعطاك ملكاً وتقوى أنت سائسه % % بعد الفضائل من أوحى إلى النوب % % 48
# % كالبَدْرِ أبلجُ عالي الهمِّ مُخْتَلَقٌ % يُنْمَى إلى الأبطحيّاتِ
~~المصاعيبِ % 49
# % بحرٌ نمتْهُ بُحورٌ غيرُ ساجيةٍ % تلك المخاصيب أبناء المخاصيب % % 50
# % قومٌ بمكَّةَ في بطحائها وُلدوا % % أبناء مكة ليسوا بالأعاريب % %
~~PageV01P075 51
# % الأكثرونَ إذا ما سالَ موجُهُمُ % بكلِّ أَصْيَدَ سامي الطرفِ هُبْهوبِ
~~% 52
# % والضاربونَ من الأبطالِ هامَهُمُ % ضَرْباً طِلَخْفاً وهَكّاً غيرَ
~~تَذْبيبِ % 53
# % أنت ابنُ عاتكةَ الميمونِ طائِرُها % % أم الملوك بني الغر المناجيب %
~~% 54
# % إذا الملوكُ جَرَتْ يوْماً لمكرُمةٍ % جري المحاضير حثت بالكلابيب % %
~~55
# % جَريْتَ جَرْيَ عتيقٍ لم يكنْ وَكَلاً % بذ العناجيج سبقاً غير مضروب %
~~% 56
# % سهل المباءة يعفو الناس جمته % % يَكْسو الجِفانَ سَديفاً من ذُرَى
~~النِّيبِ % 57
# % حتى تصد العوافي بعدما سبقت % % عند المجاعةِ من لحمٍ وتَرْعيبِ % 58
# % وأنت تحيي فثاماً بعدما همدت % % إحياءَ بِصَوبٍ نَفْسَ حُلْبوبٍ % 59
# % وأنت خيرُهُمُ يوماً لمُخْتَبَطٍ % وأجودُ الناس جُوداً عند تَنْجيب %
~~% 60
# % وجَحْفَلٍ لَجِبٍ جَمٍّ صواهِلُهُ % عَوْدٍ يُجِدُّ مُتونَ السَّهلِ
~~واللُّوبِ % PageV01P076 61
# % تَرى السَّماحيجَ فيها وهي مُسْنِفَةٌ % وكل فحلٍ طوال الشخص يعبوب % %
~~62
# % يحملن بزة أبطالٍ إذا ركبوا % % بِكلِّ مُطَّرِدٍ صَدْقِ الأَنابيبِ %
~~63
# % تردي بشعثٍ إذا ابتلت رحائلها % % بكل فجًّ من الأعداء مرهوب % % 64
# % إن سكنوها وشدوا من أعنتها % % أَخَذْن بالقومِ في حُضْرٍ وتَقْريبِ %
~~65
# % وإنْ مَرَوْها بِقِدٍّ أو بِأَسؤُقِهِمْ % جاشت سراحيب تبري للسراحيب %
~~% 66
# % يسمو بها وبجيشٍ كالدبا أشبٍ % بكل هولٍ على ما كان مركوب % % 67
# % حتى يفض جموعاً بعدما حشدت % % يُهالُ منها ويُغشى كلُّ مَرْعوبِ % 68
# % لهُ كِباشٌ بوقعِ السيفِ يغصبُها % % وكبش صفك ماضٍ غير مغصوب % % 69
# % ثمت ناصت فلولاً من عدوكم % % قد أجحرت بين مقتولٍ ومجنوب % % 70
# % شدت يداه جميعاً عند مأخذه % % شدّاً إلى جيدِهِ رِبْطاً بِتَقْصيبِ %
~~PageV01P077 71
# % بَلْهَ سُبِيٌّ حَوَتْها الخيلُ تحسبُها % % زهاء شاءٍ من الأذري مجلوب
~~% % 72
# % كأنَّ رنّاتِ نِسوانِ السُبِيّ وقد % % ألوى بها القوم - أصوات
~~اليعاقيب % % 73
# % غُنْمٌ يظلُّ إمامُ الناسِ يَقْسِمُها % % فبين موهوبةٍ منها وموهوب %
~~% PageV01P078 البحر : وافر تام 1
# % أرقت وصاحباي ببعلبك % % وأَرَّقني الهُمومُ معَ التشكّي % % 2
# % وهيج شوق محزونٍ عميدٍ % خيالٌ من أميمة هاج ضحكي % % 3
# % نعمت بها وقلت : عمي ظلاماً % وإنْ أبحتِ أَوْ أزمَعْتِ تَرْكي % % 4
# % تُنازعُني منَ المكتومِ سِرّاً % وتعلم نفسها أن لست أحكي % % 5
# % إذا ابتسمت بدا لك أقحوانٌ % أصابَ ندى الدُجُنَّةِ بَعْدَ رَكِّ % 6
# % من الخَفِراتِ خِلْتَ رُضابَ فيها % % سُلافَةَ قَرْقَفٍ شِيبتْ
~~بِمِسْكِ % 7
# % فقلت لها : بعمرك نولينا % % رجاءَ النَّيْلِ بعد المَطْلِ مِنْكِ % 8
# % أدُمْيَةَ بِيْعَةٍ كُسِيَتْ جَمالاً % لَوَيْت ، نَعمْ ، ذَري
~~الليّانَ عَنْكِ % 9
# % وكم من دونها من خرق تيهٍ % ومن رملٍ ومن جبلٍ ودك % % 10
# % غشيت لها رسوماً دارساتٍ % بأَسْفَلِ لَعْلَعٍ من دونِ أُرْكِ %
~~PageV01P079 11
# % تُغيّرُها الرياحُ وكلُّ غَيْثٍ % لهُ حُبُكٌ رِواءٌ بعدَ حُبْكِ % 12
# % كأن بحجريته دفاف شربٍ % وغيلاً ضرمت بسيوف عك % % 13
# % كأنَّ سحابَهُ والبرقُ فيهِ % يهك بهن هكاً بعد هك % % 14
# % يفرغ وهو منهمرٌ قطوفٌ % على الأطْلالِ سَفْكاً بَعْدَ سَفْكِ % 15
# % فلمّا غمَّها بالماءِ أَجْلى % % بإقلاعٍ بطيءٍ غيرِ وَشْكِ % 16
# % بها العون الأوابد ترتعيها % % وعِينٌ كالكَواكبِ غيرُ شَكِّ % 17
# % وبيضٌ قد تصيح عن رئالٍ % كأن رؤوسها نتفت بعلك % % 18
# % تراطن - وهي عجمٌ - أمهاتٍ % وكل خفيددٍ يبري لصك % % 19
# % تقولُ : أفي سوالِفها انعقادٌ % إذا عَطَفَتْ سوالِفُها بِحَكِّ % 20
# % وقفت بها ودمع العين يجري % % تحادر لؤلؤٍ من وهي سلك % % PageV01P080
~~21
# % ومن يسل الرسوم فلا تجبه % % يحن كما حننت بها ويبك % % 22
# % ولست أبين إلا رسم نؤيٍ % وأَوْرَقَ كالحَمامةِ بَيْنَ رُمْكِ % 23
# % وبِيدٍ قد قطعتُ بِذاتِ لَوْثٍ % ذَمولٍ كالضَّواضِئةِ المِصَكِّ % 24
# % عُذافِرَةٍ كأنَّ بِذِفْرَيَيْها % % كحيلاً قانئاً ومذاب لك % % 25
# % وتخلط ما أصابت من قتادٍ % ومن علقى ومن سلمٍ بلبك % % 26
# % على عودٍ تعبد قبل عادٍ % كأن متونه تسبيج شرك % % 27
# % يرى عن طول ملبسه جديداً % ويَخلُقُ إنْ عَفا كالمُرْمَئِكِّ %
~~PageV01P081 البحر : رمل تام 1
# % خل قلبي من سليمى نبلها % % إذْ رمتْني بسهامٍ لم تَطِشْ % 2
# % طفلة الأطراف رودٌ دميةٌ % وشواها بَختريٌّ لم يُحَشْ % 3
# % وتزين الوجهَ منها غُرّةٌ % تبرق الأبصار منها لم تعش % % 4
# % وكأن الدر في أخراصها % % بَيْضُ كَحْلاءَ أقَّرتْهُ بِعُشْ % 5
# % ولها عينا مهاةٍ في مهاً % ترتعي نبتَ خُزامى ونَتَشْ % 6
# % بعضها يغذو سخالاً نبهاً % قائماتٍ بينَ ثيرانٍ نُفُشْ % 7
# % ترتعي نبت عَدابٍ مونقٍ % نور مزبادٍ ونوراً للكرش % % 8
# % لا ترى إلا صواراً راتعاً % أو رعيلاً زاعلاً مثل الحَبَش % % 9
# % ركبت منه كعابٌ حمشةٌ % بينَ سوقٍ وظنابيبَ حُمُشْ % 10
# % وكأنَّ الصُحْمَ من ظِلمانِها % % كُلَّما أَنْسَلْنَ زِفّاً شومُ
~~فَرْش % % PageV01P082 11
# % وإذا تضحك سلمى عن مهاً % لاح برقٌ هم مشعوفٍ عطش % % 12
# % حُرّةُ الحُسْنِ رخيمٌ صَوْتُها % % رطبٌ تجنيه كف المنتقش % % 13
# % وهي في الدجن إذا ما عونقت % % مُنيةُ البعلِ وهمُّ المُفترش % % 14
# % أيها الساقي سقته مزنةٌ % من ربيعٍ ذي أهاضيب وطش % % 15
# % إمدح الكأس ومن أعملها % % و هْجُ قوماً قتلونا بالعَطَشْ % 16
# % إنما الكأس ربيعٌ باكرٌ % فإذا ماغاب عنا لم نعش % % 17
# % وكأَنَّ الشربَ قومٌ مَوّتوا % % من يقم منهم لبولٍ يرتعش % % 18
# % خرس الألسن مما صابهم % % بين مصدوعٍ وصاحٍ منتعِش % % 19
# % من حُمّيا قَرْقَفٍ حُصِّيَّةٍ % قَهْوةٍ حَوْليّةٍ لم تُمْتَحَشْ % 20
# % فهي صافٍ لونها مبيضةٌ % آلَ منها في خَوابٍ لم تُغَشْ % PageV01P083
~~21
# % ينفع المزكوم منها ريحها % % ثم تشفي داءَهُ إنْ لم تُنَشْ % 22
# % وتُرخّي بالَ مَنْ يشربُها % % ويفدّي كرمَها عندَ التَّجشْ % 23
# % وهي من يطعمُها يشحَذْ لَها % % ينفق الأموال فيها كل هش % % 24
# % وبنو شيْبانَ حولي منهُمُ % حلقٌ غلبٌ وليست بالقمش % % 25
# % زاد شيبان وأثرى زرعها % % آبِرُ الزرعِ وعَيْشٌ غَيرُ عَشْ % 26
# % وردوا المجد وكانوا أهله % % فرووا والمجد عافٍ لم ينش % % 27
# % وهي الشدق إذا ما استنطقت % % أبلغت في كل فنٍ لم تكش % % 28
# % وترى الخيل لدى أبياتهم % % كلَّ جرداءَ وساجيٍّ هَمِشْ % 29
# % ليس في الألوان منها هُجنةٌ % بَلَقُ الغُثْرِ ولا عَيْبُ بَرَشْ % 30
# % يتجاوبْنَ صهيلاً في الدُّجى % % أَرِناتٍ بين صلصالٍ وجُشْ %
~~PageV01P084 31
# % فَبِها يحوونَ أموالَ العِدا % % ويصيدون عليها كل وحش % % 32
# % دميت أكفالها من طعنهم % % بالردينيات والخيل النجش % % 33
# % وهمف يالحرب لما زاحفوا % % بَيْنَ خَيْلَيْنِ بزحفٍ منتغِشْ % 34
# % نُنْهِلُ الخطِّيَ مِنْ أعدائِنا % % ثُمَّ نفري الهامَ إن لمْ
~~نَفْترِش % % 35
# % بأكف لقحت لما سمت % % بسيوفٍ ربعياتٍ بهش % % 36
# % % عاضباتٍ كل قرنٍ للكبش % % 37
# % وإذا الإبل من المحل غدت % % وهي في أعينها مثل العمش % % 38
# % حُسَّرَ الأوبارِ مما لَقِيَتْ % من سحابٍ صاف عنها لم يرش % % 39
# % خسف الأعين ترعى جوفةً % همدت أوبارها لم تنتفش % % 40
# % وأمات المحلُ من حيّاتهِ % جاحراتٍ كلَّ أَفعى وحَنَشْ % PageV01P085
~~41
# % قتل الضب فأودى هزله % % ليسَ يُبدي ذَنباً للمحتَرِشْ % 42
# % فهم فيها مخاصيب إذا % % لم يكنْ حَشْوٌ لمن لا يحتنِشْ % 43
# % نُنْعِشُ العافي ومَنْ لاذَ بِنا % % بِسِجالٍ جئنَ من أيدي نُعُشْ %
~~44
# % ونغدّي الضيْفَ من شَحمِ الذُّرى % % من سديفٍ مشبعٍ منه نعش % % 45
# % وهُمُ إنْ يَخْتَرِشْ أموالَهُمْ % سائلٌ يملون كف المخترش % % 46
# % من مهارى رحلةٍ يعطونها % % بين مخشوشٍ وعَنْسٍ لم تُخَشْ % 47
# % ذاكَ قَوْلي وثنائي ، وهُمُ % أهلُ وُدّي ، خالصٌ في غير غِش % % 48
# % فَسَلوا شَيْبانَ إنْ فارقتُها % % يوم يمشون إلى قبري بنعش % % 49
# % هلْ غَشِيْنا مَحْرَماً مِنْ قَوْمِنا % % أوْ جَزَيْنا جازياً فُحشاً
~~بِفُحْشْ % PageV01P086 البحر : بسيط تام 1
# % بانَتْ سُلَيْمى وأقوى بَعْدَها تُبَلُ % فالفَأْوُ من رُحْبِهِ
~~البِرّيتُ فالرِّجَلُ % 2
# % وَقَفتُ في دارِها أُصْلاً أُسائِلُها % % فلم تجب دارها واستعجم الطلل
~~% % 3
# % لمّا تَذَكَّرتُ منها وَهْي نازِحَةٌ % مواعداً قد طبتها دوني العلل %
~~% 4
# % ظلت عساكر من حزنٍ تراوحني % % وسَكْرةٌ بطَنَتْ فالقَلْبُ مُخْتَبِلُ
~~% 5
# % بانَتْ وناءتْ وأبكى رسمُ دمْنتِها % % عَيْناً تسيلُ كما يَنْفي القذى
~~الوَشَلُ % 6
# % وقد تبدَّتْ بِها هَوْجاءُ مُعْصِفَةٌ % حنّانةٌ فترابُ الدارِ
~~مُنْتَخَلُ % 7
# % كُلُّ الرياحِ تُسَدّيها وتُلْحِمُها % % وكلُّ غيثٍ رُكامٍ غَيْمُه
~~زَجِلُ % 8
# % له بروقٌ تهيج الرعد آونةً % كما تَضَرَّمُ في حافاتِها الشُّعَلُ % 9
# % كأن في مزنه بلقاً مشهرةً % بِيضَ الوجوهِ وفي آذانِها شَقَلُ % 10
# % باتت تذب فحولاً عن مهارتها % % فصَدَّ عن عَسْبِها عِلْجٌ ومُفتَحِلُ
~~% PageV01P087 11
# % كأنَّ مصقولةً بيضاً يُهَدُّ بِها % % لَهُ سَجيمةُ جُوْدٍ كُلُّها
~~هَطِلُ % 12
# % لهُ حنينٌ إذا ما جاشَ مُبْتَرِكاً % كما تحن إلى أطفالها الإبل % % 13
# % ترى العَزالي مُقيماً ما يفارِقُها % % فاق الغيوث بجودٍ حين يحتفل % %
~~14
# % يوهي السناسن منها صوب ريقه % % فليسَ في غَيْمهِ فتقٌ ولا خَلَلُ % 15
# % حتى إذا عمها بالماء وامتلأت % % ساقت تواليه شاميةٌ شمل % % 16
# % كسا العراصَ رِياضاً حين فارقَها % % كالعبقري رواءً كلها خضل % % 17
# % من حَنْوةٍ يُعجِبُ الرَّوَّادَ بهجتُها % % ومن خزامى وكرشٍ زانها
~~النفل % % 18
# % منها ذُكورٌ وأحرارٌ مُؤنَّقَةٌ % بدا لها صبحٌ فالنبت مكتهل % % 19
# % بها الظباء مطافيلٌ تربعها % % والعين والعون في أكنافها همل % % 20
# % وكلٌّ أَخْرَجَ أبدى البيضَ جُؤجؤُهُ % كأنه بغُدافيّينِ مُشْتَمِلُ %
~~PageV01P088 21
# % كأنَّ رِجْلَيْهِ لمّا حَلَّ بينَهُما % % رِجْلا مُصارِعِ قِرْنٍ حينَ
~~يُعْتَقَلُ % 22
# % لهُ فراسِنُ منها باطنٌ كَمُلَتْ % وفِرْسِنٌ نضعُها في الخَلْق
~~مُفْتصِلُ % 23
# % ظَلَّ يُراطِنُ عُجْماً وهي تَتْبَعُهُ % نَقانِقاً زَعِلاتٍ قادَها
~~زَعِلُ % 24
# % كأنَّ أعْناقها مِنْ طولِها عُمُدٌ % وكلها من نشاطٍ يعتري جذل % % 25
# % كالحُبْشِ منها على أثباجِها بُرَدٌ % قُرْعٌ يعنُّ بِها هَيْقٌ لها
~~شَوِلُ % 26
# % فالوَحْشُ في ربْعِها يرعَيْنَ مُؤْتَنِفاً % وقد تكون به إذ ربعها أهل
~~% % 27
# % تلوح فيه رسوم الدار دارسةً % كما تلوح على المسقولة الخلل % % 28
# % إلا الأثافي ضبتها النار تلفحها % % وهامدٌ بينها في لونه طحل % % 29
# % والنؤْيُ فيها ومشجوجٌ يُجاورُهُ % ولَيْسَ أَنْ شُجَّ بالأفهارِ
~~يَرْتَمِلُ % 30
# % فقد بكيتُ على رسْمٍ لدِمْنتِها % % فالقلبُ من ذِكْرها ما عِشتُ
~~مُخْتَبَلُ % PageV01P089 31
# % كأنني نصبٌ مضنىً تماطله % % حمى تخونه حمى ويندمل % % 32
# % لو ماتَ حَيٌّ من الأطلالِ تقتلُه % % إذن لمت وعيني دمعها سبل % % 33
# % أنّى وكيفَ طِلابي حرّةً شَحَطتْ % والرأسُ مِنْ غُلَواءِ الشيْبِ
~~مُشْتعلُ % 34
# % ربحلةً إن مشت أرخت مفاصلها % % فارتجَّ من بُدْنها الأوصالُ والكَفَلُ
~~% 35
# % شمس النهار وبدر الليل سنتها % % زين الحلي ولا يزري بها العطل % % 36
# % عَجْزاءُ عَبْهَرةٌ غَرّاءُ مُكْمَلَةٌ % في مُقلَتَيْها وإنْ لمْ
~~تكتَحِلْ كَحَلُ % 37
# % ما دُمْيةٌ ظَلَّتِ الرهبانُ تَعْهَدُها % % يَوْماً بِأَحْسَنَ مِنْها
~~حينَ تغتَسِلُ % 38
# % يعلو مآكمها فرعٌ لها حسنٌ % من السخام أثيثٌ نبته رجل % % 39
# % وزان أنيابها منها إذا ابتسمت % % أحوى اللثات شتيتٌ نبته رتل % % 40
# % كأنَّ رِيقتَها في مُضاجِعِها % % شِيبَتْ بِها الثلْجُ والكافورُ
~~والعَسَلُ % PageV01P090 41
# % ياليت حظي منها من فواضلها % % مِمّا أؤمِّلُ منها نَظْرةٌ بَجَلُ % 42
# % أَبِيتُ ظَهْراً لِبَطْنٍ من تذكّرها % % كما تقلب مما يشتكي المغل % %
~~43
# % قلبي يَئِبُّ إلَيْها من تذكُّرِها % % كما يئبُّ إلى أوْطانهِ
~~الجَمَلُ % 44
# % أهذي بها في منامي وهي نازحةٌ % كأنني موثقٌ في القد مكتبل % % 45
# % ففلتُ للنفسِ سِرّاً وهي مُثْبَتةٌ % والحِلمُ منّي إذا ما معشرٌ
~~جَهِلوا % % 46
# % كم من مؤمل شيءٍ ليس يدركه % % والمرءُ يُزْري بهِ في دهرِهِ الأملُ %
~~47
# % يرجو الثراء ويرجو الخلد ذا أملٍ % ودون مايرتجي الأقدار والأجل % % 48
# % والدهرُ يُبلي الفتى حَتّى يغيّرَهُ % كما تغير بعد الجدة السمل % % 49
# % والأَقْورينَ يراها في تقلُّبهِ % كما تقلب خلف الباقر العجل % % 50
# % لا يصبح المرء ذو اللب الأصيل ولا % % يمسي على آلةٍ إلا له عمل % %
~~PageV01P091 51
# % وفي الأناة يصيب المرء حاجته % % وقد يُصيبُ نجاحَ الحاجةِ العَجِلُ %
~~52
# % إحْذَرْ ذَوي الضِّغنِ لا تأْمَنْ بَوائقَهم % % وإن طلبت فلا تغفل إذا
~~غفلوا % % 53
# % قد يسبق المرء أوتارٌ يطالبها % % ويدرك الوتر بعد الوتر بعد الإمة
~~الخبل % % 54
# % كلُّ المصائِبِ إنْ جلّت وإنْ عَظُمَتْ % إلاّ المُصيبةَ في دِينِ
~~الفتى جَلَلُ % 55
# % والشِّعر شَتّى يهيمُ الناطقونَ بِهِ % مِنْهُ غُثاءٌ ومِنهُ صَادِقٌ
~~مَثَلُ % 56
# % منهُ أَهاذٍ تُشجّي من تَكَلّفَها % % وَرْدٌ يَسوقُ تَوالي الليلِ
~~مُقْتَبِلُ % 57
# % والناسُ في الشعْرِ فَرّاثٌ ومُجَتلِبٌ % وناطقٌ محتذٍ منهم ومفتعل % %
~~58
# % ذر ذا ورشح بيوتاً أنت حائكها % % لابد منها كراماً حين ترتحل % % 59
# % وبلدةٍ مقفرٍ أصواء لاحبها % % يكادُ يشمَطُ من أهوالِها الرَّجُلُ %
~~60
# % سَمِعْتُ مِنْهَا عزيفَ الجِنِّ ساكِنِها % % وقد عراني من لون الدجى
~~طفل % % PageV01P092 61
# % تُجاوِبُ البومُ أصداءً تُجاوِبُها % % والذئب يعوي بها في عينه حول %
~~% 62
# % حتى إذا الصبح ساق الليل يطرده % % والشمس في فلكٍ تجري لها حول % % 63
# % % تكاد منها ثياب الركب تشتعل % % 64
# % ترى الحَرابِيَّ فيها وَهْي خاطِرةٌ % وكل ظلًّ قصيرٌ حين يعتدل % % 65
# % ظلت عصافيرها في الأرض حاجلةً % لمّا توقَّدَ منْها القاعُ والقُلَلُ %
~~66
# % قد جُبْتُها وظلامُ الليلِ أَقْطَعُهُ % بجَسْرةٍ لمْ يُخالِطْ
~~رِجْلَها عَقَلُ % 67
# % عَيْرانةٍ كَقَريعِ الشَّوْلِ مُجْفَرَةٍ % في المرفقين لها عن دفها
~~فتل % % 68
# % كأن في رجلها لما مشت روحاً % ولايرى قفدٌ فيها ولا حلل % % 69
# % تخدي بها مجمراتٌ مايؤيسها % % مروٌ ولا أمعزٌ حامٍ ولا جبل % % 70
# % كأنها وركاب القوم تتبعها % % نواحةٌ قد شجاها مأتمٌ ثكل % %
~~PageV01P093 71
# % تنضو جذاع المهارى وهي ريضةٌ % ولا تمالِكُها العيديَّةُ الذُّلُلُ %
~~72
# % مثل الحنيات صفراً وهي قد ذبلت % % والقومُ مِنْ عُدَواءِ السَّيْرِ
~~قَدْ ذَبَلُوا % % 73
# % كالخُرْسِ لا يستبينُ السمعُ مَنطقَهُمْ % كأنهمْ من سُلافِ الخمرِ قد
~~ثَمِلوا % % 74
# % لما رأيتُهُم غُنّاً إذا نَطَقوا % % وكلُّ أصْواتِهِمْ ممّا بِهِمْ
~~صَحِلُ % 75
# % وَهُمْ يميلونَ إذْ حلَّ النُّعاسُ بهمْ % كما يميلُ إذا ما أُقعِدَ
~~الثَّمِلُ % 76
# % قلتُ : أنيخوا فعاجوا من أَزِمَّتَها % % فكلُّهْم عند أيْديهنَّ
~~مُنْجدِلُ % 77
# % ناموا قليلاً غِشاشاً ثم أفْزَعَهُمْ % وردٌ يسرق توالي الليل مقتبل %
~~% 78
# % شَدّوا نُسوعَ المطايا وهْي جائِلَةٌ % بعد الضفور سراعاً ثمت ارتحلوا
~~% % 79
# % يَنْوون مَسْلَمَةَ الفَيّاضَ نائلُهُ % وكعبه في يفاع المجد معتدل % %
~~80
# % صلب القناة ربا والحزم شيمته % % فليْسَ في أَمْرِهِ وَهْنٌ ولا هَزَلُ
~~% PageV01P094 81
# % قضاؤهُ مستقيمٌ غيرُ ذي عِوَجٍ % فليْسَ في حُكْمِهِ حَيْفٌ ولا مَيَلُ
~~% 82
# % وأنتَ حِرْزُ بني مروانَ كلِّهُمُ % أنتَ لهمْ ولِمنْ يعروهُمُ جَبَلُ
~~% 83
# % نَمَتْكَ مِن عبدِ شمْسٍ خيرُهم حَسَباً % إذا الكرامُ إلى أحْسابهم
~~حَصَلوا % % 84
# % ذَوو جُدودٍ إذا ما نُوضِلَتْ نَضَلتْ % إنَّ الجُدودَ تلاقى ثم
~~تَنْتَضِلُ % 85
# % القائل الفصل والميمون طائره % % فليسَ في قولِهِ هَذْرٌ ولا خَطَلُ %
~~86
# % لاينقض الأمر إلا ريث يبرمه % % وليسَ يَثْنيهِ عن أمرِ التُّقى كَسَلُ
~~% 87
# % إنَّ الذينَ بهمْ يَرْمونَ صَخْرَتَهُ % لَنْ يبلُغوه وإن عَزّوا وإنْ
~~كَمَلوا % % 88
# % لنْ يُدرِكوكَ ولن يلحقْكَ شأوُهُمُ % حتّى يَلِجْ بَيْن سَمِّ
~~الإبْرةِ الجَمَلُ % 89
# % أعددت للحرب أقراناً وهم حسبٌ % السَّيفُ والدِّرعُ والخِنذيذُ
~~والبَطَلُ % 90
# % إذا فغمت بقومٍ جئت أرضهم % % بجحفلٍ أرعن الحافات تنتقل % %
~~PageV01P095 91
# % يصم فيه الموصى من يجاوبه % % من رز عودٍ إذا ساروا وإن نزلوا % % 92
# % تُعَضِّلُ الأرضُ مِنْهُ وهي مُثْقَلَةٌ % قد هدها كثرة الأقوام والثقل
~~% % 93
# % فيهِ العناجيجُ يَبْري الغزوُ أَسْمَنَها % % بري القداح عليها جنةٌ
~~بسل % % 94
# % قُبُّ البطونِ قد اقْوَرَّتْ مَحاسِنُها % % وفي النُّحورِ إذا
~~استقبَلْتَها رَهَلُ % 95
# % يَصيحُ نِسْوانُهُمْ لمّا هَزَمْتَهُمُ % كما يصيح على ظهر الصفا الحجل
~~% % 96
# % إنْ قلتَ يوماً لِفُرسانٍ ذَوي حَسَبٍ % تُوصيهُمُ في الوغى : أنِ
~~احمِلوا حَمَلوا % % 97
# % النازلونَ إذا ما الموتُ حَلَّ بِهِمْ % إِذا الكماةُ إلى أمثالِها
~~نَزَلوا % % PageV01P096 البحر : منسرح 1
# % أشتقت وانهل دمع عينك أن % % أضحى قِفاراً من خُلّتي طَلَحُ ؟ % 2
# % بسابسٌ دارها ومعدنها % % تمسي خلاءً وما بها شبح % % 3
# % إلا عسولٌ أو حاجلٌ نغقٌ % وذو ضباحٍ في صوته بحح % % 4
# % يضبح فيها شختاً تجاوبه % % إذ صاحَ بومٌ روّاغةٌ ضُبُحُ % 5
# % كأنَّه لم يكنْ بِهِ أَحدٌ % فالقَلْبُ من قلبِ من نأى قَرِحُ % 6
# % تشوقُهُ عُدْمُلُ الديارِ وما % % أشقاه إلاّ الدوارسُ المُصُحُ % 7
# % يعتادها كل مسبلٍ لجبٍ % جَوْنٍ رُكامٍ سَحابُهُ رَجُحُ % 8
# % قُعْسٌ من الماءِ في غوارِبِهِ % بُلْقٌ صِعابٌ يَرْمَحْنَهُ ضُرُح % %
~~9
# % مقعندرٌ في الديار مؤتلقٌ % تكاد منه الأبصار تلتمح % % 10
# % مؤتلفٌ خِلْتَ في أواخِرِهِ % حداة عيرٍ إذ جلحوا صدحوا % %
~~PageV01P097 11
# % قد مات غماً أجش مبتركٌ % تنصاحُ منهُ مواقِرٌ دُلُحُ % 12
# % فالماء يجري ولا نظام له % % له روايا صعوقةٌ سُحُحُ % 13
# % والطيرُ تطفو غَرقى قد أهلكها % % رحب العزالي ماصبَّ منسفح % % 14
# % يزدادُ جوداً والأُكْمُ قد غُمِرتْ % والعون فيها مقامها طفح % % 15
# % والوَحْشُ أَوْفَتْ على اليَفاعِ وما % % لم يوف منها في سيله سبح % %
~~16
# % قد نالَ منها البطونَ ذو زَبَدٍ % فكل رفعٍ منهن منتضح % % 17
# % أشحذ إذ هبت الشمال ، له % % سيق ركامٌ فالغيم منسرح % % 18
# % تلوح فيه لما قضى وطراً % قَوْسٌ حَناها في مُزْنِهِ قُزَحُ % 19
# % والأرضُ منهُ جمُّ النبات بِها % % مثل الزرابي للونه صبح % % 20
# % وارتدتِ الأُكْمُ من تَهاويلِ ذي % % نورٍ عميمٍ ، والأسهل البطح % %
~~PageV01P098 21
# % من أربيانٍ تزينه شققٌ % يغبق ماء الندى ويصطبح % % 22
# % والشومُ كالرِيحِ شَدُّها عَرَضٌ % تجول فيه والعين تنتطح % % 23
# % أولادها الأرخ حين تفطمها % % وغاطِشٌ للرِّضاع مُرْتَشِحُ % 24
# % يحوزها كالعزيز عن عرضٍ % يهز روقاً كأنه رمح % % 25
# % وأنت إن تشأ أَمَّ مرتبئاً % له صعابٌ رواتعٌ لقح % % 26
# % يَصومُ من حبِّها ويَرْبؤُها % % فالبَطْنُ منهُ كأنَّهُ قَدَحُ % 27
# % إن رامها لم تقر وامتنعت % % منهُ على كلِّ فائلٍ جُرُحُ % 28
# % متى تَفُتْهُ في الشدِّ خائفةً % يدنه منها صلادمٌ وقح % % 29
# % صَرَفْتُ عنها والطيرُ جارِيَةٌ % ولست ممن يعوقه السنح % % 30
# % تحمِلُ كُوري وجناءُ مُجْفَرةٌ % قنواء عرفاء جسرةٌ سرح % %
~~PageV01P099 31
# % أجد أمونٌ كالقبر هامتها % % ذات هبابٍ في لحيها سجح % % 32
# % وفي يَدَيْها من بَغِيها عُسُرٌ % والرجل فيها من خلفه روح % % 33
# % بها ندوب الأنساع داميةٌ % يَلوحُ من حَزِّها بِها وَضَحُ % 34
# % حز سقاةٍ حجاج غامضةٍ % منها على كل جانبٍ متحوا % % 35
# % لاشيء أنجى منها وقد ضمرت % % من بعد بدنٍ إذ بلها الرشح % % 36
# % يَبُلُّ منها الذِّفْرى ودنَّسَها % % من قُنْفذِ الليْتِ حالِكٌ
~~نَتِحُ % 37
# % تُمِرُّ جَثْلاً مثلَ الإهانِ على ال % % حاذين يربو في قضبه البلح % %
~~38
# % وتارةً عجزَها تُصيبُ بِهِ % وذائِلاً لَيْسَ فيهِ مُمْتَنَحُ % 39
# % إن حل عنها كورٌ يبت وحداً % وصاحباها كِلاهُما طَلِحُ % 40
# % فكم وَرَدْنا من مَنْهلٍ أَبِدٍ % أعذبُ ما نستقي به المَلِحُ %
~~PageV01P100 41
# % آمل فضلاً من سيب منتجعٍ % إيّاهُ ينوي الثناءُ والمِدَحُ % 42
# % أزحت عنا آل الزبير ولو % % كانَ إمامٌ سواكَ ما صَلَحوا % % 43
# % تسوس أهل الإسلام عملتهم % % وأنتَ عندَ الرحمنِ مُنْتَصَحُ % 44
# % إن تلق بلوى فصابرٌ أنفٌ % وإن تلاق النعمى فلا فرح % % 45
# % ماضٍ إذا العيس أنسفت وونت % % في لَوْنِ داجٍ كأنَّه مِسَحُ % 46
# % تصبح عن غب ماأضر بها % % والعيس خوصٌ بالقوم تجتنح % % 47
# % يرمي بعيني أقنى على شرفٍ % لم يؤذه عائرٌ ولا لحح % % 48
# % يبينُ فيه عِتْقُ الأعاصي كما % % يَبينُ يَوْماً للناظرِ الصُّبُحُ %
~~49
# % وآل أبي العاص أهل مأثرةٍ % غُرٌّ عِتاقٌ بالخير قد نفحوا % % 50
# % خير قريشٍ هم أفاضلها % % في الجد جدٌ وإن هم مزحوا % % PageV01P101 51
# % أرحبها أذرعاً وأصبرها % % صبراً إذا القومُ في الوغى كَلَحوا % % 52
# % أما قريشٌ فأنت وارثها % % تكفُّ مِنْ شَغْبِهِمْ إذا طَمَحوا % % 53
# % حفظت ماضيعوا وزندهم % % أوريت إذا أصلدوا وقد قدحوا % % 54
# % مناقب الخير أنت وارثها % % والحمد ذخرٌ تغلي به ربح % % 55
# % آليْتُ جَهْداً وصادقٌ قسمي % % برب عبدٍ تجنه الكرح % % 56
# % فهو يتلو الإنجيل يدرسه % % من خَشْيَةِ اللهِ قلبُهُ قَفِحُ % 57
# % لابنك أولى بملك والده % % وعمه إن عصاك مطرح % % 58
# % داود عدلٌ فاحكم بسنته % % وآل مروان كانوا قد نصحوا % % 59
# % فَهُمْ خِيارٌ فاعْمَلْ بِسُنَّتهمْ % واحي بخيرٍ واكدح كما كدحوا % %
~~PageV01P102 البحر : كامل تام 1
# % أَضْحَتْ أُمَيْمَةُ لا يُنالُ زِمامُها % % واعتاد نفسَكَ ذِكْرُها
~~وسَقامُها % % 2
# % ورأت سهامك لم تصدها فالتوت % % واخْتَلَّ قلبُكَ إذ رَقَتْك سِهامُها
~~% % 3
# % وغَدَتْ كأنَّ حمولَها وزُهاءَها % % سحق النخيل تفيأت أكمامها % % 4
# % فاشتقت إذ شطت وهاج كآبتي % % ذكرى ونفسي شفني تهمامها % % 5
# % وذَهابُ همّي وَصْلُ من عُلِّقْتُهُ % وَهْنانةً يَشْفي السقيمَ
~~كَلامُها % % 6
# % يُربي على حُسْنِ الحَوابي حُسْنُها % % ويزيدُ فَوْقَ تَمامِهِنَّ
~~تَمامُها % % 7
# % تخطو على برديتين بغابةٍ % ممكورتين فما يزول خدامها % % 8
# % رُودٌ إذا قامتْ تداعى رَمْلَةٌ % ينهال من أعلى الكثيب هيامها % % 9
# % فَوِشاحُها قَلِقٌ وشبَّ سُموطَها % % نَحْرٌ عليهِ سُموطُها ونِظامُها
~~% % 10
# % ولها غدائر قد علون مآكماً % يغذى العبير أثيثها وسخامها % %
~~PageV01P103 11
# % ولها كهمك مقلتان ، وسنةٌ % وبِها يضاءُ من الدجى إعْتامُها % % 12
# % صفراءُ تُصْبِحُ كالعَرارةِ زادَها % % حسناً - إذا ارتفع الضحاء -
~~منامها % % 13
# % تجلو بأفنانٍ أغر مفلجاً % يجري عليهِ أَراكُها وبشَامُها % % 14
# % ريقاً يرفُّ كالاقْحُوانِ أصابَهُ % من صَوْبِ غاديةِ الربيعِ رِهامُها
~~% % 15
# % وكأن مسكاً أو شمولاً قرقفاً % عَتَقَتْ وأَخْلَقَ بالسنينَ خِتامُها %
~~% 16
# % يشفى بنفحتها وريح سياعها % % عند الشروب من الرؤوس زكامها % % 17
# % شِيبَتْ بكافورٍ وماءِ قَرَنْفُلٍ % وبماء موهبةٍ يسح فدامها % % 18
# % يجري على أنيابها ولثاتها % % لما تكور وانجلى اعتامها % % 19
# % وتريك دلاً آنساً وتقتلاً % ويزين ذاك بهاؤها وقوامها % % 20
# % فرعاً مقابلةً فلا تخزى بها % % وهي التي أخوالها أعمامها % %
~~PageV01P104 21
# % وهي التي كملت تشبه دميةً % أو دُرَّةً أَغْلى بها مُسْتامُها % % 22
# % وعدت عداتٍ حال دون نجازها % % صَرْفُ الليالي بعدَها أَيامُها % % 23
# % فنأتك إذ شطت بها عنك النوى % % وعفا لها دمنٌ وباد مقامها % % 24
# % مر الدهور مع الشهور تنوبها % % ومن الرياح لقاحها وعقامها % % 25
# % غَرْبَلْنَها ونَخَلْنَ أَلْيَنَ تُرْبِها % % وجلالها لما استثير
~~قتامها % % 26
# % تربٌ تعاورها عواصف أربعٌ % عفى معارف دمنةٍ تقمامها % % 27
# % خَمْساً تَعفّيها وكلُّ مُلِثَّةٍ % ربعيةٍ أنفٍ أسف غمامها % % 28
# % دَلَفَتْ كأَنَّ البُلْقَ في حَجَراتِها % % وحنين عوذٍ بعده إرزامها %
~~% 29
# % غَرِقَ الرَّبابُ بِها وأبطأ مَرَّها % % أحمال مثقلةٍ ينوء ركامها % %
~~30
# % حتى إذا اعتمت ومات سحابها % % حَفَشَ التِّلاعَ بَثجِّهِ تَسْجامُها %
~~% PageV01P105 31
# % ووهت مبعجةً تبعج عظمها % % لما تزيد وادلهم جهامها % % 32
# % والماء يطفح فوق كل علايةٍ % ويزيدُ فيه وما يني تَسْجامُها % % 33
# % حتّى إذا خَفَّتْ وأَقْلَعَ غيمُها % % لَبِسَتْ تهاويلَ النَّباتِ
~~إكامُها % % 34
# % والنَّقْعُ والرَّيّانُ جُنَّ نَبَاتُهُ % مُسْتَأْسِداً وَزَها
~~الرياضَ تُؤامُها % % 35
# % وضعتْ بهِ أُدمُ الظِباءِ سخالها % % عُفْرٌ تعطّفَ حولَها آرامُها % %
~~36
# % وَتَرى النِّعاجَ بِها تُزجّي سَخْلَها % % رُجْناً يَلوحُ على شَواها
~~شامُها % % 37
# % وترى أداحي الرئال خوالياً % منها سوى قَيْضٍ يجولُ نَعامُها % % 38
# % صُحْماً يطيرُ عَفاؤها وكأنَّها % % شوه الحواطب رعبلت أهدامها % % 39
# % ومجال عونٍ ما تزال فحولها % % 40
# % فإذا أضرَّ بِعانةٍ صَخِبَ الصُّحى % % جَأْبُ النُّسالةِ لم يَقِرَّ
~~وِحامُها % % PageV01P106 41
# % صَرَحَتْ تَوالِيها وهاجَ ضَغائِناً % وَعَداوةً ما حُمِّلت أَرْحامُها
~~% % 42
# % سكنت بدارٍ ماتبين آيها % % كانت بهن قبابها وخيامها % % 43
# % فتركتهن وما سؤالي دمنةً % عِنْدَ التحيّةِ لا يُرَدُّ سَلامُها ؟ % 44
# % واجتبت تيهاً ماتني أصداؤه % % تزقو ، وغرد بعد بومٍ هامها % % 45
# % عَذْراءُ لا إنسٌ ولا جِنٌّ بِها % % وَهْي المَضِلَّةُ لا تُرى
~~أعلامُها % % 46
# % خلفتها بجلالةٍ عيديةٍ % مَضْبورةٍ يَبْني القُتودَ سَنامُها % % 47
# % عَيْساءُ تغتالُ الفِجاجَ بِوُقَّحٍ % تنفي الحصى ويرضُّهُ تَلْثامُها
~~% % 48
# % بعنطنطٍ كالجذع منها أسطعٌ % سامٍ يمد جديلها وزمامها % % 49
# % فإذا مشت مقصورةً زافت كما % % يجتاز أعظم غمرةٍ عوامها % % 50
# % وكأن أخطب ضالةٍ في شدقها % % لمّا عَمى بعدَ الدؤوبِ لُغامُها % %
~~PageV01P107 51
# % ويصيب بعد القادمين زميلها % % ريان ناعم نبته إعقامها % % 52
# % كانت ضِناكاً فاستحلتُ سمينَها % % حتّى تلاءَمَ جِلدُها وعِظامُها % %
~~53
# % وتركتُها مثلَ الهلالِ رَذِيّةً % وكأنّما شكوى السَّليمِ بُغامُها % %
~~54
# % تنوي وتنتجع الوليد خليفةً % يعُنى بذلك جُهْدُها وجِمامُها % % 55
# % ملكٌ أغر نمى لملكٍ كفه % % خيرُ العطاءِ بُدورُها وسَوامُها % % 56
# % تندى إذا بخل الأكف ولاترى % % تعلو براجم كفه إبهامها % % 57
# % وهو الذي يمسي ويصبح محسناً % شَتّى لهُ نِعَمٌ جَدا إنعامُها % % 58
# % وإذا قُريشٌ سابَقَتْك سَبَقْتَها % % بقديم أولاها وأنت قوامها % % 59
# % وإذا قناة المجد حاول أخذها % % فَبِطولِ بَسْطَتِهِ تَبُذُّ جِسامُها
~~% % 60
# % أنت الذي بعد الإله هديتها % % إذْ خاطرتْكَ بِأَقدُحٍ أقوامُها % %
~~PageV01P108 61
# % فورثت قائدها وفزت بقدحها % % وخصمت لداً لم يهلك خصامها % %
~~PageV01P109 البحر : طويل 1
# % ألا طرقتنا بالقرينين موهناً % وقد حل في عيني من سنتي غمضي % % 2
# % سليمى فشاقتني وهاجت صبابتي % % بطرفٍ لها ساجٍ وذي أشرٍ بض % % 3
# % كأن على أنيابها بعد هجعةٍ % ضبابةُ ماءِ الثلجِ بالعَسَلِ الغضِّ % 4
# % فلما عرتنا ينفح المسك جيبها % % إذا نهضت كادت تميل من النهض % % 5
# % عرضت عليها أن تجد وصالنا % % وأن تبذل المعروف لو قبلت عرضي % % 6
# % وقلت لها : كيف ادكاري غريرةً % مبتلةً هيفاء لم تقضي قرضي % % 7
# % لها عَمَلٌ لم تجنِ فيهِ خطيئةً % تقاضى به أديانها ثم لا تقضي % % 8
# % فلمّا دنا منها بتاتٌ وأصبحتْ % بعيدا ، ولم تحلُلْ سمائي ولا أرضي % %
~~9
# % فقلتُ لمنْ ينهى عن الودِّ أهلَهُ % أعاذلُ أفشي كُلَّ لومكِ أو غُضّي
~~% % 10
# % إذا أنا لم أنفع صديقي بوده % % فإنَّ عدوّي لم يضرَّهُمُ بُغضي % %
~~PageV01P110 11
# % ألينُ لمنْ صادقتُ منْ حسنِ شيمتي % % وأكحل من عاديت بالكحل المض % %
~~12
# % وليس ذَوو الأَضغانِ في كلِّ كُرْبةٍ % يُطيعونَ إبْرامي الأمورَ ولا
~~نقضي % % 13
# % وإني لصبارٌ إذا خشي الردى % % ولم يبقَ إلاّ كلُّ ذي حَسَبٍ مَحْضِ %
~~14
# % وأضرب رأس الكبش بالسيف في الوغى % % إذا ما اعتصوا بالبيضِ بعد قناً
~~رُفْضِ % 15
# % وأكشِفُ عن صحبي غَما الخوفِ والرّدى % % إذا ندبت خيل الطليعة للنفض %
~~% 16
# % على كل موارٍ برجع نسوره % % يَرُضُّ الحصى رَضّاً جميعاً مع القَضِّ %
~~17
# % وما عز أقوامي تلادي وطاوفي % % من المال في حق وقيت به عرضي % % 18
# % وأَقْتُلُ جَهْلَ المرءِ بالحِلْمِ والتقى % % وإنْ رامَ قرضي حالَ من
~~دونِه قرْضي % % 19
# % وأشْدَخُ هاماتِ الأعادي بِوطْأتي % % ولستُ عن الأوتار ما عِشتُ
~~بالمُفضي % % 20
# % وأحلُمُ في شِعْري فلا أَنطقُ الخَنا % % ويدرأ عني شعر ذي الحرة العض
~~% % PageV01P111 21
# % من الشِّعر سُمٌّ يقتُلُ المرءَ طعمُهُ % كما تقتل الصم الأساود بالعض
~~% % 22
# % ومنهُ غُثاءٌ لا يُفارقُ أهْلَهُ % كمثلِ الحَرونِ لا يَكُرُّ ولا يمضي
~~% % 23
# % ويعرب أقوامٌ ويلحن معشرٌ % مِراراً وبعضُ اللحنِ أكثرُ من بعضِ % 24
# % يزل الفتى عما يقول لسانه % % كما زلَّ من يهوي عن الزَلَقِ الدْحضِ %
~~25
# % وتيهٍ مروراةٍ يحار بها القطا % % إلى فَجِّ مخشيِّ المهالك ذي غمضِ %
~~26
# % كأن على قيعانها من سرابها % % رياطاً نقيات المتون من الرحض % % 27
# % وكأَنَّ على أعلامِها وإكامها % % إذا ما ارتدت بالآلِ أردية المحضِ %
~~28
# % تجاوزتُ مِنْها كُلَّ قُفٍّ ورملةٍ % بناجيةٍ أطوي المخارم بالركض % %
~~29
# % بناها من الأحماء أكلاؤها العلا % % وما قد أصابت في الشتاء من العض %
~~% 30
# % فما زال سيري ينتقي مخ عظمها % % وأعذر منها في السنام وفي النحض % %
~~PageV01P112 31
# % من الجَهْدِ حتى عاد غَثّاً سَمِينُها % % رَذّيةَ أسفارٍ أضرَّ من
~~النقضِ % 32
# % إذا أحنقت أدرجت فضل زمامها % % فجال عليها الضفر حولاً من الغرض % %
~~33
# % بتلك التي أقضي همومي وبُغيتي % % إذا رضي المثلوج بالطعم والخفض % %
~~PageV01P113 البحر : كامل تام 1
# % اليأس من طول الثواء رواح % % والمكث فيه تثبتٌ ونجاح % % 2
# % ومن التعفُّفِ عَنْ مسائلَ جَمَّةٍ % تُزْري بِصاحبِها ، حَياً وفَلاحُ
~~% 3
# % لايلبسنَّ أخٌ أخاه مواعداً % خُلُفاً كما لَبِسَ السَّرابَ رُماحُ % 4
# % إنَّ القَصائدَ خيرَها وشِرارَها % % مِثْلُ المناهِلِ : عذبةٌ ومِلاحُ
~~% 5
# % فسل الجواد إذا تبرع بالندى % % وذَرِ البخيلَ فإنّهُ أَنّاحُ % 6
# % لا يَسْتوي ذو بسطةٍ نالَ العُلا % % ومقصرٌ وهن القوى دحداح % % 7
# % المشتري حسن الثناء بماله % % فله بذاك مزيةٌ ورباح % % 8
# % والجهل مالم تخش يوماً ذلةً % غيٌ وعاقبة الحلوم صلاح % % 9
# % فانفَعْ صديقَك ما استطعتَ ولا تَخِمْ % إنْ جَدَّ من حَرْبِ العدوِّ
~~فِضاحُ % 10
# % والمرءُ يُدْركُ في الأناة بِحِلْمِهِ % ويضام وهو مدربٌ ملحاح % %
~~PageV01P114 11
# % ومن الفحول أبٌ يزين وشائنٌ % ومن الطَّروقةِ رِشدةٌ وسِفاحُ % 12
# % والوعد منه منجزٌ وخلابةٌ % ومن النُّفوسِ سَخِيَّةٌ وشِحاحُ % 13
# % والعيشُ شَتّى : شربتانِ ، فمنهما % % محضٌ يُعاشُ بطعمها وضَياحُ % 14
# % أفنى القرونَ وَجَذَّ كلَّ قبيلةٍ % دَهْرٌ يُقلِّعُ غَرْسَها مُجتاحُ
~~% 15
# % يُبلي الجديدَ ويعتفي أيْدَ الفتى % % ليلٌ يكر عليهم وصباح % % 16
# % حتى يعود من البلى وكأنه % % قدحٌ تثلم ناحلٌ رحراح % % 17
# % ولهُ حِفافٌ ما يُواري قملةً % خزِىء ُ النباتِ كأنّهُ رُبّاحُ % 18
# % ثم المنايا ليس عنها مزحلّ % بل ليس دون سهامهن وجاج % % 19
# % ولقد سمعتُ بطائراتٍ في الدجى % % شُرُدُ النهارِ وما لهُنَّ جَناحُ %
~~20
# % بل ليس يخفى فاجرٌ من ربه % % كِنٌّ يَكونُ به ولا بَرْواحُ %
~~PageV01P115 21
# % ونوافذٍ خلَّ القلوبَ سِهامُها % % ماإن ترى لكلومهن جراح % % 22
# % ولقد دعاني للبطالة رَبْرَبٌ % هِيفٌ نواعمُ كالظباءِ صِباحُ % 23
# % يبسمن عن بردٍ كأن غروبه % % مسكٌ يخالط عرفه الفقاح % % 24
# % تهوى مواصلتي وترضى شيمتي % % بيضٌ وأدمٌ في الفريد ملاح % % 25
# % فأجبتُهنَّ بِلا جُناحٍ رابَهُ % يكفي الفواحش ريبةٌ وجناح % %
~~PageV01P116 البحر : خفيف تام 1
# % قَدْ تَسَدّيتُها وتحتي أَمونٌ % طوعةُ الرأسِ بازِلٌ عَبْهُور % % 2
# % نحو عبد العزيز ماتطعم النو % % م ومنها بعد الرواح البكور % % 3
# % وَهُوَ الثّالثُ الخليفةُ للّ % هِ إمامٌ للمؤمنينَ أميرُ % 4
# % إنْ أرادوا التُّقى فعدلٌ تقيٌّ % أو أرادوا عَدْلاً فَلَيْسَ يجورُ %
~~5
# % جده مرتين جد أبيه % % فإلى العيصِ يَنْتَمي ويصيرُ % 6
# % وَلَدَتْهُ الملوكُ مَلْكاً هُماماً % فَهْوَ بَدْرٌ غمُّ النجومِ
~~مُنيرُ % 7
# % حَكَمِيّاً يَراحُ للمجدِ فَرْعاً % مُوفِياً بالعُهودِ حينَ يُجيرُ %
~~8
# % معشرٌ معدن الخلافة فيهم % % بَدْؤُها مِنْهُمُ وفيهمْ تَحورُ % 9
# % لا يرومَنَّ مَلكَهُمْ آدَميٌّ % إنَّ من رامَ مُلكَهُمْ مَغْرورُ % 10
# % رامَه الناكثونَ فاستأْصَلوهُمْ % وولاةَ الشيطانِ حتّى أُبيروا % %
~~PageV01P117 11
# % ثم عبد العزيز قرمٌ هجانٌ % لم يضيع لما اعترته الأمور % % 12
# % قاد عوداً من الجيوش لهاماً % أَرْعَنَ الحَجْرتينِ حينَ يسيرُ % 13
# % لجباً رزه إذا ارتج يوماً % في عَجاجِ مِنْ تحتهنَّ يَثورُ % 14
# % ثُمَّ يَجْتَبْنَهُ فيخْرُجْنَ منهُ % شطبةٌ لقوةٌ وفحلٌ طحور % % 15
# % شازِباتٌ كأنَّهُنَّ ضِراءٌ % مَلِحاتٌ أعناقُها والظُّهورُ % 16
# % ابن أم البنين أنت فتى النا % % سِ وأنْتَ الموفَّقُ المَأْجُورُ %
~~PageV01P118 البحر : بسيط تام 1
# % بانَ السَّفاهُ وأودى الجهلُ والسَّرَفُ % وفي التُّقى بعدَ إفراط
~~الفتى خَلَفُ % 2
# % وقد كَسَانيَ شيباً قد غَنيتُ بهِ % مر الليالي مع الأيام تختلف % % 3
# % وزال أيدي ، وشيبي ما يزايلني % % وآل مني وشيب الرأس مختلف % % 4
# % حتى إذا الدهر بلاني وغيرني % % كما يُغيِّرُ جسْمَ المُخصِبِ العَجفُ
~~% 5
# % قالت لي النفس سراً إذ خلوت بها % % والنفس صادقةٌ لو أنها تقف % % 6
# % من ير في ولده أيداً يسر به % % تَهِنْ قُوى شيخِهِ والشيخُ منحذفُ % 7
# % ذَرِ الشبابَ فلا تتَبعْ لذاذتَهُ % إنَّ الذي يتبعُ اللذاتِ مُقترِفُ
~~% 8
# % إنَّ الشبابَ جُنونٌ شَرْخُ باطِلِهِ % يُقيمُ غضّاً زماناً ثمّ ينكشف
~~% % 9
# % من يعله الشيب لم يحدث له عظةً % فذاك من سوسه الإفراط والعنف % % 10
# % والناسُ منهمْ أفينٌ مالَهُ سَبَدٌ % ومنهُمُ جامعٌ للمالِ مُحترفُ %
~~PageV01P119 11
# % ليسوا سواءً ، جسورٌ ذو مُزابنةٍ % عندَ الأمورِ ولا الهيّابة القُصُفُ
~~% 12
# % إني امرؤٌ صاف عني من يشاحنني % % وردني أهل ودي معشرٌ أنف % % 13
# % ومعشرٌ أكلوا لحمي بلا ترةٍ % ولو ضربت أنوفاً منهم رعفوا % % 14
# % لا يأسفون وقد أعذبت ألسنهم % % ولو يظنون أن أعنى بهم أسفوا % % 15
# % ألست أبين منهم غير أنهم % % همُ اللئامُ إذا ما استُشْرِفوا عُرِفوا %
~~% 16
# % وقد تكنفهم لؤمٌ أحاط بهم % % كما أحاطَ برأسِ النخلةِ السَّعَفُ % 17
# % ومن يكن ذا عدو لا يواقعه % % إلا وعيداً فإن الهيبة الصلف % % 18
# % فلا تهابن أسفاراً وإن بعدت % % إن هابَها عاجزٌ في عودِهِ قَصَفُ % 19
# % قد يرجع المرء لا ترجى سلامته % % وقد يُصيبُ طويلَ القِعْدةِ
~~التَّلَفُ % 20
# % هذا لهذا ، فمال بال التي وعدت % % وكان من وعدها الليان والخلف % %
~~PageV01P120 21
# % لا تتقي الله في صادٍ يهيم بها % % متيمٍ مقصدٍ كأنه دنف % % 22
# % فإن تصب قلبه يوماً بأسهمها % % يكنْ عَلَيْها ومِنْها الإثْمُ
~~والجَنَفُ % 23
# % وإن تنله يعش ميتٌ به رمقٌ % أَحْياهُ مِنْ جودِها الإفضالُ والعُرُفُ
~~% 24
# % تسبي القلوب بوجهٍ لاكفاء له % % كالبدر تم جمالاً حين ينتصف % % 25
# % تحت الخمار لها جثلٌ تعكفه % % مثلُ العثاكيلِ سُوداً حِينَ تُقْتَطَفُ
~~% 26
# % لها صحيفة وجهٍ يستضاء بها % % لم يَعْلُ ظاهِرَها بَثْرٌ ولا كَلَفُ %
~~27
# % عَيْناءُ حَوْراءُ في أشفارِها هَدَبٌ % ولَيْسَ في أَنْفِها طولٌ ولا
~~ذَلَفُ % 28
# % تفتر عن واضحٍ غر مناصبه % % عَذْبٌ يَهَشُّ لهُ ذو النّيقةِ الطَّرِفُ
~~% 29
# % ما قرقفٌ خالطت مسكاً تشاب به % % يوماً بأطيبَ منها حين تُرْتَشَفُ %
~~30
# % لها كلامٌ تخل القلب بهجته % % كأنَّهُ زَهْوُ نَخْلٍ منهُ يُخترفُ %
~~PageV01P121 31
# % ترتج أوصالها لما مشت فضلاً % عجزاءُ عبهرَةٌ في كشحِها هَيَفُ % 32
# % وقد غداها صَريفُ المَحْضِ تَشْربُهُ % وقارِصٌ والذي مِنْ دونهِ
~~الخَصَفُ % 33
# % أضحت شطيراً بدارٍ م تلائمني % % وحالَ من دونِها الصَمّانُ والنَّجَفُ
~~% 34
# % حَلَّتْ بِيَثرِبَ داراً دارَ نعمتِها % % وحالَ من دونِها الأبوابُ
~~والغُرَفُ % 35
# % فقد غَشيتُ لها داراً تُشَوِّقُني % % فالعين ساكبةٌ بملئها تكف % % 36
# % دارٌ تغربلها ريحٌ وتنخلها % % فكل تربٍ بها بالهيف منتسف % % 37
# % وقد أَرَبَّ بِها مُستَأْسِدٌ ذَكَرٌ % جَوْنُ السَّحابِ مُلِثُّ
~~الهَمْرِ مُؤْتَلَفُ % 38
# % منه رُكامٌ على غَيْمٍ تَجَلَّلَهُ % مُرقَّعٌ بِرَبابِ المُزْنِ
~~مُخْتَصِفُ % 39
# % إذا تألَّقَ من جَوْنٍ بَوارقُهُ % تكاد أبصار عين الوحش تختطف % % 40
# % وإن تلهف خلت الأرض قد رجفت % % وجاد منه روايا كلها قطف % %
~~PageV01P122 41
# % روّى القراراتِ منهُ فهي مُفْعَمةٌ % كما ارتوتْ من حياضِ المُستقى
~~الزُّلَفُ % 42
# % فالنبت منه خضوبٌ بعدها ورقٌ % واخضر من صوبه الصبغاء والغرف % % 43
# % وقد كَسَاها رياضاً زانَها صَبَحٌ % بها كواكب زهرٌ كلها سرف % % 44
# % فالعين مطفلةٌ ترعى مساربه % % وهْي لأوْطانِها من خِصْبِها أُلُفُ %
~~45
# % والحمر تطردها ربعٌ محنبةٌ % تفوت أرجلها أيدٍ لها خنف % % 46
# % كأنّهُ فوقَهُ لمّا علا ، الكَسَفُ % تَخْدي بِها نُقَضٌ مِنْ تحتِهَا
~~نُسُفُ % 47
# % يرفع فوديه إن جد الجراء به % % أَوْرَقُ أَخْرَجُ في ظُنْبوبِهِ
~~سَقَفُ % 48
# % كلُّ الوُحوشِ مطافيلٌ تَرَبَّعُها % % تَرْعى بُقَيْلاً وبَقْلاً وهو
~~مُؤْتَنِفُ % 49
# % فالربع عافٍ ودمع العين منسكبٌ % أبكي الرسومَ بها طوْراً وأعترِفُ %
~~50
# % نُؤْيٌ وسُفْعٌ ومَشْجوجٌ ومُلْتَبِدٌ % ومائلٌ رأسُهُ بالفِهْر
~~مُنقَصِفُ % PageV01P123 51
# % وما بُكائيَ في رَبْعٍ شُعِفتُ بهِ % وخلتي غربةٌ من دارها قذف % % 52
# % وحُرْمةٍ بعدَها مَجْهولةٌ حُرَمٌ % ما إنْ بِها جُوفةٌ تُرعى ولا
~~لَصَفُ % 53
# % كأن أصداءها والليل كاربها % % أصواتُ قوْمٍ إذا ما أَظْلموا هَتَفوا %
~~% 54
# % يسمع فيها الذي يجتاب قفرتها % % أَصْواتَ جِنٍّ إذا ما أَعْتَموا
~~عَزَفوا % % 55
# % للجُونِ فيها عِيالٌ فيي أفاحِصِها % % بِجَوْفَةٍ ما بِها أَثْلٌ ولا
~~نَضَفُ % 56
# % خوضٌ مزغبةٌ تحتك قد بثرت % % كأنَّما ثارَ في أبشارِها الحَصَفُ % 57
# % قد جُبْتُها وظلامُ الليلِ أقطعُهُ % وقد عراني من شمس الضحى كنف % %
~~58
# % تَشْوي جَنادبَها من حَرِّ جاحِمِها % % لمّا توقَّدَ منها السهلُ
~~والظلف % % 59
# % أظل بعض المها بعضاً إذا كنست % % كما تُظِلُّ ظِباءَ القفرةِ القَطَفُ
~~% 60
# % بِجسْرةٍ كَعلاةِ القَيْنِ دَوْسَرَةٍ % في حد مرفقها عن زورها جنف % %
~~PageV01P124 61
# % تسمو بأتلع مثل الجذع يقدمها % % عَرْفاءُ غَرْباءُ في حَيْزومِها
~~جَوَفُ % 62
# % قد قذفت بلكيك النحض أعظمها % % كأنَّ غارِبَها من طُولِهِ هَدَفُ % 63
# % ما راجنٌ من بنات الفحل قد رجنت % % ونوقت وبناها الزرد والعلف % % 64
# % يوماً بأنجبَ منها حينَ تركبُها % % ولا بأبخل ذِلاًّ يومَ تُعْتَنَفُ
~~% 65
# % كأنّها بعدَما طالَ الهِبابُ بِها % % مُوَلَّعٌ أَسْفَعُ الخدَّينِ
~~مُشْتَرِفُ % 66
# % تلوح منها على الأصبار دابرةٌ % كأنَّها بَيْن رَوْقَيْ رأسِهِ كَشَفُ
~~% 67
# % بات بفيحان يجلو البرق متنته % % كأنّهُ من ثيابِ القِهْزِ مُلتَحِفُ %
~~68
# % مجتابَ أرطاةِ حِقْفٍ فهي تَسْتُرُه % % مع كل وجهٍ يكف الريح منصرف %
~~% 69
# % تَبُلُّهُ فَيْضَحٌ بِالوَدْقِ تَغْسِلُهُ % كأنه فوق ضاحي متنه النطف
~~% % 70
# % حتى إذا الصبح ساق الليل يطرده % % وزال عنه وعن أرطاته السدف % %
~~PageV01P125 71
# % ثارت به ضمرٌ قبٌّ مقلدةٌ % كالقدح يجذمها صوحان أوثقف % % 72
# % فجال منها على وحشيه عجلاً % لايجعل الشد ديناً حين يغترف % % 73
# % وهي سراعٌ تثير النقع شاحيةً % كأنه فوق لما علا الكسف % % 74
# % تَخْضَعُ طَوْراً وتَطْفو كلّما طَحَرتْ % مثلَ اليعاسيبِ في آذانِها
~~غَضَفُ % 75
# % حتّى إذا أَرْهَقَتْهُ كَرَّ مُمْتنِعاً % كأنه طالبٌ بوتره أسف % %
~~PageV01P126 البحر : وافر تام 1
# % وليس بنافعٍ ذا البخل مالٌ % ولا مُزْرٍ بِصاحِبهِ السَّخاءُ % 2
# % وما أخَّرتَ مِنْ دُنياك نقصٌ % وإنْ قَدَّمْتَ كانَ لكَ الزَّكاءُ %
~~PageV01P127 البحر : خفيف تام 1
# % استمع يابني من وعظ شيخ % % عجم الدهر في السنين الخوالي % %
~~PageV01P128 البحر : بسيط تام 1
# % الدَّهرُ حالانِ : هَمٌّ بعدهُ فرجٌ % وفَرْجَةٌ بعدَها هَمٌّ بتعذيبِ
~~% 2
# % فإنَّ حمدَكَ مَنْ لم تَبْلُهُ صلَفٌ % وإن ذمك بعد الحمد تكذيب % %
~~PageV01P129 البحر : وافر تام 1
# % عليك بكل ذي حسبٍ ودينٍ % فإنَّهُمُ هُمُ أهلُ الوفاءِ % 2
# % وإن خُيِّرْتَ بينهُمُ فَإلْصَقْ % بأهل العقلِ منهم والحياء % % 3
# % فإنَّ العقلَ ليْسَ لَهُ إذا ما % % تَفَاضَلَتِ الفَضائلُ من كِفاءِ %
~~4
# % ولا تَثِقَنَّ بالنَمّامِ فيما % % حَبَاكَ مِنَ النصيحةِ في الخَلاءِ
~~% 5
# % وأيقن أن ماأفضي إليه % % من الأسرار منكشف الغطاء % % PageV01P130
~~البحر : طويل 1
# % تود عدوي ثم تزعم أنني % % صَديقُكَ ، إنَّ الرأيَ منكَ لَعازِبُ % 2
# % وليْسَ أخي مَنْ وَدّني بِلسانِهِ % ولكنْ أخي مَنْ وَدَّني وَهْوَ
~~غائِبُ % PageV01P131 البحر : بسيط تام 1
# % أرى البَنانةَ أقْوَتْ بَعْدَ ساكِنِها % % فَذَا سُدَيْرٌ ، وأقوى
~~منهُمُ أُقُر % % PageV01P132 البحر : طويل 1
# % سأمنع نفسي رفد كل بخيلٍ % وأحبس نطقي عن جواب جهول % % 2
# % فإن الجهول لا يرد كلامه % % وليْسَ سبيلُ الجاهِلينَ سبيلي % %
~~PageV01P133