#####FILENAME#JK_007522
# البحر : طويل 1
# % طَحَا بكَ قَلبٌ في الحِسان طروبُ % بُعيْد الشَّبابِ عصرَ حانَ مشيبُ
~~% 2
# % تُكلِّفُني ليلَى وَقد شَطَّ ولْيُها % % وعادتْ عوادٍ بينَنا وخُطُوبُ
~~% 3
# % مُنعَّمةٌ لا يُسْتطاعُ كلامُها % % على بابِها من أن تُزارَ رقيبُ % 4
# % إذا غاب عنها البعْلُ لم تُفْشِ سِرَّهُ % وتُرْضي إيابَ البَعْل حينَ
~~يَؤُوبُ % 5
# % فلا تَعْدِلي بَيْني وبينَ مُغَمَّرٍ % سقَتكِ رَوايا المُزن حيث
~~تَصوبُ % 6
# % سقاكِ يمانٍ ذُو حَبيٍّ وعارِضٍ % تَروحُ به جُنْحَ العَشيِّ جُنوبُ %
~~7
# % وما أنتَ أم ما ذِكرُها رَبَعِيَّةً % يُخَطُّ لها من ثَرْمَداء قَليبُ
~~% 8
# % فإنْ تَسألوني بالنِّساء فإنَّني % % بصيرٌ بأدواءِ النِّساء طبيبُ % 9
# % إذا شاب رأسُ المَرْءِ أو قَلَّ مالهُ % فليس له من وُدِّهِنَّ نصيبُ %
~~10
# % يُرِدْنَ ثَراءَ المالِ حيثُ عَلِمْنَهُ % وشرْخُ الشَّباب عنْدَهُنَّ
~~عجيبُ % PageV01P001 11
# % فَدعها وسلِّ الهمَّ عنك بِجِسرةٍ % كَهَمِّكَ فيها بالرِّادفِ خبيبُ %
~~12
# % وناجِيَةٍ أفْنَى رَكِيبَ ضُلوعِها % % وحارِكَها تَهَجُّرٌ فدُؤوبُ %
~~13
# % وتصبحُ عنِ غبِّ السُّرى وكأنها % % مُوَلَّعة تخشى القَنيص شَبوبُ %
~~14
# % تَعفَّق بالأرْطى لها وأرادها % % رجالٌ فَبَذَّتْ نَبْلَهم وَكَليببُ
~~% 15
# % إلى الحارث الوهَّاب أعلمتُ ناقتي % % لِكلكِلها والقُصْريْين وجيبُ %
~~16
# % لتِبُلغني دار امرئٍ كان نائياً % فقد قرَّبتني من نداكَ قَروبُ % 17
# % إلَيكَ أبيت اللَّعْنَ كان وجيفُها % % بِمُشتبِهاتٍ هَوْلُهُنَّ
~~مَهيبُ % 18
# % تتَّبعُ أفْياءَ الظِّلالِ عَشيَّةً % على طُرُقٍ كأنَّهُن سُبُوبُ %
~~19
# % هداني إليك الفرقدانِ ولا حِبٌ % لهُ فوقَ أصواءِ المتانِ علوبُ % 20
# % بها جيفُ الحسرى فأمَّا عِظامُها % % فبيضٌ وأمَّا جِلدُها فَصليبُ %
~~PageV01P002 21
# % فأوردتُها ماءً كأنَّ جِمامَهُ % مِنَ الأجْنِ حنَّاءٌ معا وصبيبُ % 22
# % تُراد على دِمْن الحياضِ فإنْ تَعف % % فإنَّ المُندَّى رِحْلَةٌ
~~فرُكوبُ % 23
# % وأنتَ امرؤٌ أفضَت إليك أمانتي % % وقبلكَ ربَّتني فَضِعتُ رُبوبُ % 24
# % فأدت بنو عَوفِ بنِ كعب رَبيبها % % وغُودِرَ في بعض الجُنودِ رَبيبُ %
~~25
# % فواللهِ لولا فارسُ الجونِ منهمُ % لا بوا خزايا والإيابُ حَبيبُ % 26
# % تُقدمُه حتَّى تغيبَ حُجُوله % % وأنت لبَيض الدَّارعين ضروبُ % 27
# % مُظاهرُ سِربَالي حَديد عليهِما % % عَقيلا سُيوفٍ مِخذَمٌ وَرسوبُ %
~~28
# % فَجالدتَهُم حتَّى اتّضقوك بكبشهمْ % وقد حانَ من شمسِ النَّهارِ
~~غُروبُ % 29
# % وَقاتَل من غسَّان أهْلُ حِفاظِها % % وهِنبٌ وقاسٌ جالدت وشَبيبُ % 30
# % تَخشخشُ أبدانُ الحديدِ عليهِمُ % كما خَشخَشت يبسَ الحصاد جنوبُ %
~~PageV01P003 31
# % ودُ بنفسٍ ، لا يُجادُ بمثلها % % وأنتَ بها يوْم اللّقاء تطيبُ % 32
# % كأنَّ الرجال الأوس تحت لَبانِه % % وما جَمعتْ جَلٌّ ، معاً ، وعتيبُ
~~% 33
# % رغا فَوقَهم سَقب السَّماءِ فداحصٌ % بِشكَّتِه لم يُستلَبْ وسليبُ %
~~34
# % كأنَّهُمُ صابَتْ عليهمْ سحابةٌ % صَواعِقُها لِطَيرهنَّ دبيبُ % 35
# % فَلَمْ تنجُ إلا شطبةٌ بِلجامِها % % وإلاّ طِمِرٌّ كالقناة نَجيبُ %
~~36
# % وإِلا كميٌّ ذوِ حِفاظٍ ، كَأنَّهُ % بما ابتَلَّ من حد الظُّبات خصيبُ
~~% 37
# % وفي كُلِّ حيٍ قد خَطَبت بنعمة % % فحُقَّ لِشأسٍ من نَداكَ ذَنوبُ %
~~38
# % وما مِثْلُهُ في النَّاس إلا قبيلُهُ % مُساوٍ ، ولا دانٍ لَذاكَ
~~قَريبُ % 39
# % فلا تَحْرِمنِّي نائلاً عن جَنابَةٍ % فإنِّي امرؤ وَسطَ القباب غريبُ
~~% PageV01P004 البحر : بسيط تام 1
# % هل ما علمتَ وما استُودِعتَ مكتومُ % أم حبْلُها إذ نأتْكَ اليوم
~~مصرومُ % 2
# % أمْ هل كبيرٌ بكى لم يَقضِ عَبرتَهُ % إثرَ الأحِبَّة يوم البيْنِ
~~مشكومُ % 3
# % لم أدْرِ بالبَيْنِ حتَّى أزمَعوا ظَعنا % % كلُّ الجمالِ ، قُبيْل
~~الصُّبْحِ مَزموم % % 4
# % رَدَّ الإماءُ جِمالَ الحَيَّ فاحتملوا % % فكلُّها بالتَّزِيدِيَّاتِ
~~مَعْكومُ % 5
# % عَقْلاً ورَقْما تَظَلُّ الطَّيرُ تَتْبعُه % % كأنَّه من دَمِ
~~الأجْوافِ مَدْمومُ % 6
# % يحملَن أتْرُجَّةً نَضْجُ العَبيرِ بها % % كأنَّ تَطْيابَها في الأنف
~~مشمومُ % 7
# % كأنَّ فارةَ مِسكٍ في مَفارِقِها % % لِلباسط المُتعاطي وَهوَ مزكومُ %
~~8
# % فالعينُ منِّي كأنَّ غربٌ تحُطُّ به % % دَهْماءُ حارِكُها بالقِتْبِ
~~مَخْزومُ % 9
# % قد عُرِّيَتْ حِقْبةً حتَّى استطفَّ لها % % كِترٌ كحافة كِير القَينِ
~~مَلمومُ % 10
# % كأنَّ غِسْلَة خِطمِيٍّ بمِشفَرِها % % في الخدِّ منها وفي اللَّحْيينِ
~~تلغيمُ % PageV01P005 11
# % قد أدْبر العُرُّ عنها وَهْي شَامِلُها % % من ناصع القَطِران الصِّرف
~~تدسيمُ % 12
# % تسْقي مَذانِبَ قد زالتْ عَصيفتُها % % حُدورُها من أتِيِّ الماءِ
~~مطمومُ % 13
# % من ذكر سلمى ، وما ذكري الأوان لها % % إلاَّ السَّفاهُ وظنُّ الغَيبِ
~~تَرجيمُ % 14
# % صفر الوشاحينِ ملءُ الدِّرع خَرعبةٌ % كأنَّها رَشأٌ في البَيتِ
~~مَلزومُ % 15
# % هل تُلحِقَنِّي بأُولي القوم ، إذا شحطوا % % جُلْذِيَّةٌ كأتان
~~الضَّحل عُلكومُ % 16
# % تُلاحظ السَّوط شزراً وهي ضامزةٌ % كما توجَّس طاوي الكشح موشوم % % 17
# % كأنَّها خاضِبٌ زُعْرٌ قوائمُه % % أجْنَى له بالْلِّوَى شَرْيٌ
~~وتَنُّومُ % 18
# % يَظلُّ في الحَنظَلِ الخُطْبان يَنقُفه % % وما اسْتَطفَّ من
~~التَّنُّوم مخذومُ % 19
# % فُوهٌ كشَقِّ العَصا لأياً تبيُّنُهُ % أسكُّ ما يسمَع الأصوات مَصْلوم
~~% % 20
# % حتَّى تذكَّرَ بيْضاتٍ وهيَّجَه % % يومُ رذاذٍ عليه الرِّيحُ مغْيومُ
~~% PageV01P006 21
# % فلا تَزَيُّدُه في مَشيهِ نَفِقٌ % ولا الزَّفيفُ دُويَن الشَّدِّ
~~مَسؤومُ % 22
# % يكادُ مَنسِمُه يَختلُّ مُقْلَتَهُ % كأنَّه حاذِرٌ لِلنَّخْسِ
~~مَشْهومُ % 23
# % يَأوي إلى خُرَّقٍ زُعْرٍ قَوادِمُها % % كأنَّهُنَّ إِذا بَرَّكْنَ
~~جُرْثومُ % 24
# % وضَّاعةٌ كعِصِيّ الشّرع جُؤجؤه % % كأنَّه بِتَناهِي الرَّوض عُلْجومُ
~~% 25
# % حتَّى تلافَى وقَرنُ الشَّمسِ مُرتفعٌ % أُدحيَّ عرسين فيه البَيْض
~~مركومُ % 26
# % يُوحي إليها بإنقاضٍ ونَقْنَقَةٍ % كما تَراطَنُ في أفْدانِها الرُّومُ
~~% 27
# % صَعلٌ كأنَّ جناحَيه وجُؤجؤَه % % بَيْتٌ أطافتْ بِه خرقاءُ مهجومُ %
~~28
# % تَحُفُّهُ هِقْلَةٌ سَطْعاءُ خاضِعةٌ % تُجيبُهُ بِزِمارٍ فيه تَرْنيمُ
~~% 29
# % بل كلُّ قوم ، وإِن عزُّوا وإن كثُروا % % عَريفُهم بِأثافي الشَّرِّ
~~مَرْجومُ % 30
# % والجودُ نافِيَةٌ لِلمالِ مُهْلِكَةٌ % والبُخلُ مبقٍ لأهليه ومذمومُ %
~~PageV01P007 31
# % والمالُ صوفُ قرارٍ يَلعبونَ بهِ % على نِقادَتهِ وافٍ ومَجلومُ % 32
# % والحَمدُ لا يُشتَرى إلاَّ لهُ ثَمَنٌ % مِمَّا تَضِنُّ بهِ النُّفوسُ
~~مَعلومُ % 33
# % والجَهلُ ذو عَرَضٍ لا يُستَرادُ لهُ % والحِلمُ آونَةً في النَّاسِ
~~مَعدومُ % 34
# % ومُطعَمُ الغُنمِ يَومَ الغُنم مُطعَمُه % % أنَّى تَوَجَّهَ
~~وَالمحَرومُ محرومُ % 35
# % ومَن تَعرَّض لِلغربانِ يَزجُرُها % % على سَلامَتهِ لابُدَّ مَشؤومُ %
~~36
# % وكلُّ بَيتٍ وإن طالَت إقامَتُه % % على دَعائِمِه لا بُدَّ مَهدُومُ %
~~37
# % قد أشهَدُ الشَّربَ فيهم مِزهرٌ رَنِمٌ % والقومُ تَصرَعُهم صَهباءُ
~~خُرطومُ % 38
# % كأسُ عَزيزٍ منَ الأعنابِ عَتَّقها % % لِبعضِ أَربابِها حانِيَّةٌ ،
~~حُومُ % 39
# % تَشفي الصُّداعَ ولا يؤذيكَ صالِبُها % % ولا يُخالِطُها في الرأسِ
~~تَدويمُ % 40
# % عانِيَّةٌ قُرقُفٌ لم تُطُّلَع سنةً % يُجِنُّها مُدمَجٌ بالطِّينِ ،
~~مختومُ % PageV01P008 41
# % ظلَّت تُرقرِقُ في النَّاجودِ يَصفقها % % وليدُ أعْجَمَ بالكَتَّان
~~مَفدومُ % 42
# % كأنَّ إبريقَهُم ظَبيٌ على شَرفٍ % مُفدَّمٌ بِسبَا الكَتانِ ملثومُ %
~~43
# % أبيضُ أبرَزَهُ للضِّحِّ راقِبُه % % مُقلَّدٌ قُضُبَ الرِّيحانِ
~~مَفغومُ % 44
# % وقد غَدَوتُ على قِرني يُشَيِّعُني % % ماضٍ أخو ثِقَةٍ بالخَير
~~مَوسومُ % 45
# % وقد عَلَوتُ قُتُودَ الرَّحلِ يَسعَفُني % % يَوم تَجيءُ به الجوزاءُ
~~مسمومُ % 46
# % حامٍ ، كأنَّ أُوارَ النَّارِ شامِلُهُ % دونَ الثِّيابِ ورأسُ المرءِ
~~مَعمومُ % 47
# % وقد أقودُ أمامَ الحيِّ سَلْهَبَةً % يَهدي بها نَسبٌ في الحيِّ معلومُ
~~% 48
# % لا في شَظاها ولا أرساغِها عَنَتٌ % ولا السَّنابِكُ أفناهُنَّ تَقليمُ
~~% 49
# % سُلاَّءَةٌ كعصا النَّهدِيِّ غُلَّ بها % % ذو فَيئةٍ من نَوى قُرَّانَ
~~معجومُ % 50
# % تَتبعُ جُونا إذا ما هُيِّجت زَجِلتْ % كأنَّ دفاً على عَلياءَ مَهزومُ
~~% PageV01P009 51
# % يَهدي بها أكْلفُ الخدَّين مُختبِرٌ % من الجِمال كثيرُ اللَّحمِ ،
~~عَيثومُ % 52
# % إذا تَزَغَّمَ من حافاتِها رُبَعٌ % حنَّت شغاميمُ في حافاتها كُومُ %
~~53
# % وقد أصاحِبُ فِتيانا طَعامُهُمُ % خُضرُ المَزادِ ولَحمٌ فيه تنشيمُ %
~~54
# % وقد يَسَرت إذا الجوعُ كُلّفه % % معقب من قِداح النَّبعِ مقرومُ % 55
# % لَو يَيسِرونَ بِخيلٍ قد يَسَرتُ بها % % وكلُّ ما يَسرَ الأقوامُ
~~مغرومُ % PageV01P010 البحر : طويل 1
# % ذهبتَ من الهِجران في غير مذهب % % ولم يَكُ حقّاً كلُّ هذا التجنُّبِ
~~% 2
# % لَيالِيَ لا تَبْلى نصيحَةُ بَينِنا % % لَيالِي حَلُّوا بالسِّتار
~~فَغُرَّبِ % 3
# % مُبَتّلة كأنَّ أنضاءَ حَليِها % % على شادِنٍ من صاحَةٍ مترببِ % 4
# % مَحالٌ كأجوازِ الجَرادِ ولؤلؤٌ % من القَلَقِيِّ والكَبيسِ
~~المُلَوَّبِ % 5
# % إِذا ألحَمَ الواشونَ لِلشَّرِّ بَينَنا % % تَبلَّغَ رَسُّ الحُب غيرُ
~~المُكَذَّبِ % 6
# % ومَا أنت أم ما ذِكرُها رَبَعِيَّةً % تَحُلُّ بإِيرٍ أو بأكنافِ
~~شُربُبِ % 7
# % أطَعتَ الوُشاةَ والمُشاةَ بِصُرمِها % % فقد أنهَجَت حِبالُها
~~للتّقَضُّبِ % 8
# % وقد وَعَدَتكَ موعِدا لو وَفَت به % % كمَوعودِ عُرقُوبٍ أخاه
~~بِيَثرِبِ % 9
# % وقالتْ : وإِن يُبخَلْ عليكَ ويُعتَللْ % تَشَكَّ وإن يكشف غرانك تدربِ
~~% 10
# % فقلتَ لها : فِيئِي فما تَستَفِزُّني % % ذواتُ العُيونِ والبَنانِ
~~المخضبِ % PageV01P011 11
# % ففاءت كما فاءت من الأدم مُغزِلٌ % بِبِيشَةَ تَرعى في أراكٍ وحُلَّبِ
~~% 12
# % فَعِشنا بِها من الشَّبابِ مُلاوَةً % فأنجَحَ آياتُ الرَّسولِ
~~المُخَبَّبِ % 13
# % فإِنَّكَ لم تَقطَعْ لُبَانَةَ عاشقٍ % بمثل بُكورٍ أو رَواحٍ
~~مُؤَوِّبِ % 14
# % بِمُجفَرةِ الجَنبَينِ حَرفٍ شِملَّةٍ % كَهمَّكَ مِرقالٍ على الأينِ
~~ذِعِلبِ % 15
# % إذا ما ضَربتُ الدَّفَّ أوصُلتُ صَوْلَةً % تَرقَّبُ مني ، غير أدنى
~~ترَقُّبِ % 16
# % بعَينٍ كمِرآةِ الصَّناعِ تُديرُها % % لِمَحجَرِها منَ النَّصيف
~~المنقَّب % % 17
# % كأنَّ بِحاذَيها إذا ما تَشذَّرت % % عَثاكيل عِذقٍ من سُمَيحةَ
~~مُرطِبِ % 18
# % تَذُبُّ به طَوراً وطوراً تُمِرُّةُ % كذَبِّ البَشير بالرِّداءِ
~~المُهدَّبِ % 19
# % وقد أغتَدي والطَّيرُ في وُكُناتِها % % وماءُ النَّدى يجري على كلِّ
~~مِذنَبِ % 20
# % بِمُنجَرِدٍ قَيدِ الأوابِدِ لاحَهُ % طِرادُ الهَوادي كلَّ شأوٍ
~~مُغرِّبِ % PageV01P012 21
# % بغَوجٍ لَبانُهُ يُتَمُّ بَريمُهُ % على نَفْثِ راقٍ خَشيَةَ العينِ
~~مُجلِبِ % 22
# % كُمَيتٍ كلَونِ الأُرجُوان نشرتَه % % لِبَيع الرِّداءِ في الصُّوان
~~المُكعَّبِ % 23
# % مُمَرٍّ كَعَقدِ الأندَريّ يَزينُهُ % مع العتقِ خَلقٌ مُفعَمٌ غَيرُ
~~جَأنَبِ % 24
# % لهُ حُرَّتانِ تَعرِفُ العِتقَ فيهما % % كَسامِعَتيْ مَذعورةٍ وَسطَ
~~رَبربِ % 25
# % وجَوفٌ هَواء تحت مَتْنٍ كأنَّه % % من الهضبةِ الخَلقاءِ زُحلوقُ
~~مَلعبِ % 26
# % قطاةٌ ككُردوسِ المحالة أشرفت % % إلى سَندٍ مِثلِ الغَبيطِ
~~المُذَاَّبِ % 27
# % وغُلبٌ كأعناق الضِّباع مَضيغُها % % سِلامُ الشَّظى يَغشى بها كل مركب
~~% % 28
# % وسُمْرٌ يُفَلِّقن الظِّراب كأنَّها % % حِجارةُ غَيلٍ وارِساتٌ
~~بطُحلُبِ % 29
# % إذا ما اقتَضَينا لم نُخاتِلْ بِجُنَّةٍ % ولكنْ نُنادي من بعيدٍ : ألا
~~اركبِ ! % 30
# % أخا ثِقةٍ لا يلعَنُ الحيُّ شخصَهُ % صَبوراً على العِلاَّتِ غَيرِ
~~مُسبَّبِ % PageV01P013 31
# % إِذا أنفَدُوا زادا فإنَّ عِنانَهُ % وأكرُعَهُ مستعمَلاً خَيرُ مكسبِ
~~% 32
# % رأينا شِياها يَرتَعِينَ خَميلَةً % كَمَشْيِ العذارى في المُلاءِ
~~المُهدَّبِ % 33
# % فَبينا تَمارِينا وعَقدُ عِذاره % % خَرجنَ عَلينا كالجُمانِ
~~المُثقَّبِ % 34
# % فَأتبعَ آثار الشِّياهِ بصادِقٍ % حثيثٍ كَغيثِ الرائحِ المُتَحلِّبِ %
~~36
# % ترى الفأر عن مسترغب القدرِ لائحاً % على جَددِ الصَّحراءِ من شدٍّ
~~مُلهبِ % 37
# % خَفى الفأرَ مِن أنفاقهِ فكأنَّما % % تَخلَّله شُؤبوبُ غيثٍ مُنقِّبِ
~~% 38
# % فظلَّ لثيرانِ الصَّريمِ غَماغِمٌ % يُداعِسُهُنَّ بالنَّضِيِّ
~~المُعلَّبِ % 39
# % فَهاوٍ على حُرِّ الجَبينِ ومُتَّقِ % بِمِدراتِه كأنَّها ذَلْقُ
~~مِشعَبِ % 40
# % وعادى عِداءً بين ثَورٍ ونَعجةٍ % وتَيسٍ شَبوبٍ كالهَشيمة قرهَبِ % 41
# % فقُلنا : ألا قد كان صيدٌ لِقانصٍ % فَخَبُّوا علينا فضلَ بُردٍ
~~مُطنَّبِ % PageV01P014 42
# % فظلَّ الكفُّ يختَلِفن بحانذٍ % إلى جؤجُؤٍ مِثلِ المَداك المُخَضَّبِ
~~% 43
# % كأنَّ عُيوب الوحش حولِ خبائنا % % وأرحُلِنا الجَزعُ الَّذي لَم
~~يُثقَّبِ % 44
# % ورُحنا كأنَّا جُواثى عَشِيَّةً % نُعالي النِّعاج بَينَ عِدلٍ
~~ومُحقَبِ % 45
# % وراحَ كشاةِ الرَّبل ينفُض رأسَه % % أذاةً بهِ من صائكٍ مُتَحلِّبِ %
~~46
# % وراحَ يُباري في الجِنابِ قَلُوصَنا % % عزيزاً علينا كالحُبابِ
~~المُسيَّبِ % PageV01P015 البحر : منسرح 1
# % دافعتُ عَنهُ بِشِعريَ إذْ % كان لِقَومي في الفِداءِ جَحَدْ % 2
# % فكان فيهِ ما أتاكَ وفي % % تِسعينَ أسرَى مُقْرَنينَ صَفدْ % 3
# % دافعَ قَومي في الكَتيبَةِ إذْ % طارَ لأطرافِ الظُّباتِ وَقَدْ % 4
# % فأصبَحوا عندَ ابنِ جَفنةَ في ال % % أغلال مِنهمْ والحَديدِ عُقَدْ %
~~5
# % إذ مُخنَبٌ في المُخنَبينَ وفي النَّ % هكَةِ غَيٌّ بادِئٌ ورَشَدْ %
~~PageV01P016 البحر : طويل 1
# % تراءَت وأستارٌ منَ البَيْتِ دونَها % % إلَينا وحانَت غَفَلةُ
~~المُتَفقِّدِ % 2
# % بِعَينَي مَهاةٍ يَحدُرُ الدَّمعُ منهُما % % بَريمَينِ شَتَّى من
~~دُموعٍ وإِثمِدِ % 3
# % وَجيدِ غزالٍ شادِنٍ فَردَت لهُ % من الحَلي سمطَي لُؤلُؤٍ وزَبرجَدِ %
~~PageV01P017 البحر : طويل 1
# % وَدَّ نُفَيْرٌ لِلمَكاوِرِ أنَّهُمْ % بِنَجرانَ في شاءِ الحِجازِ
~~المُوقَّرِ % 2
# % أسَعياً إلى نَجرانَ في شَهرِ ناجِرٍ % حُفاةً وأعيا كلُّ أعيَس
~~مِسفَرِ % 3
# % وَقَرَّت لهمْ عَيني بيَومِ حُذُنَّةٍ % كأنَّهُمُ تَذبيحُ شاءٍ
~~مُعتَّرِ % 4
# % عَمَدتُم إلى شِلوٍ تُنوذِرَ قَبلَكمْ % كَثيرِ عظام الرَّأس ضخم
~~المُذمَّر % % PageV01P018 البحر : كامل تام 1
# % وَأخي مُحافَظَةٍ طَليقٍ وَجهُهُ % هَشٍ جَرَرتُ له الشِّواءَ بمِسعَرِ
~~% 2
# % مِن بازِلٍ ضُرِبَت بِأبيضَ بَاتِرٍ % بِيَدَي أغرَّ يَجُرُّ فضلَ
~~المِئزَرِ % 3
# % ثم راحوا عَبقُ المِسكِ بِهمْ % يُلحِفون الأرض هُدَّابَ الأزُرْ % 4
# % ورفَعتُ راحِلَةً كأنَّ ضُلوعَها % % من نَصِّ راكِبِها سقائفُ عَرعرِ
~~% 5
# % حرَجا إِذا هاج السَّرابُ على الصُّوى % % واستَنَّ في أُفُقِ
~~السَّماءِ الأغبَرِ % PageV01P019 البحر : طويل 1
# % ومَولىً كمَولى الزِّبرِقان دَمَلتُه % % كما دُمِلَتْ ساقٌ تُهاضُ بها
~~وَقْرُ % 2
# % إِذا ما أحالَت والجَبائرُ فوقَها % % أتى الحَولُ لا بُرءٌ جبَيرٌ ولا
~~كَسْرُ % 3
# % تَراهُ كأنَّ اللهَ يَجدَعُ أنفَه % % وعَينَيهِ إِنْ مولاهُ ثابَ له
~~وَفْرُ % 4
# % تَرى الشَّرَّ قد أفنى دَوائرَ وَجهِه % % كضبِّ الكُدى أفنَى أنامِلَه
~~الحَفر % % PageV01P020 البحر : بسيط تام 1
# % وشامِتٍ بيَ لا تَخفَى عداوَتُهُ % إِذا حِمامِيَ ساقَتهُ المَقاديرُ %
~~2
# % إِذا تَضمَّنَني بَيتٌ بِرابِيَةٍ % آبُوا سِراعا وأمسى َ وهْو مهجورُ
~~% 3
# % فلا يغُرَّنْكَ جريِّ الثَّوبَ مُعتَجِراً % إنِّي فِيَّ عند الجِدِّ
~~تَشْمِيرُ % 4
# % كأنِّي لمْ أقُل يَوماً لِعادِيَةٍ : % شُدُّوا ولا فتيَةٍ في موكبٍ
~~سيروا % % 5
# % ساروا جميعاً وقد طالَ الوَجيفُ بهمْ % حتَّى بَدا واضِحُ الأقراب
~~مشهورُ % 6
# % ولم أصَبِّحْ جِمامَ الماءِ طاوِيَةً % بِالقَوم وِردُهمُ لِلخمسِ
~~تبكير % % 7
# % أورَدتُها وصُدورُ العيسِ مُسنَفةٌ % والصُّبحُ بالكوكب الدُّري مَنحور
~~% % 8
# % تَباشَروا بعدما طال الوَجيفُ بِهم % % بالصُّبح لمَّا بَدَت منهُ
~~تَباشيرُ % 9
# % بَدَت سوابِقُ من أُولاهُ نُعرِفُها % % وكِبْرُهُ في سوادِ اللَّيلِ
~~مستورُ % PageV01P021 البحر : طويل 1
# % وفي الحَيِّ بَيضاءُ العَوارِضِ ثَوبُها % % إِذا ما اسبَكرَّت
~~لِلشَّبابِ قَشيبُ % 2
# % وَعِيسٍ بَرَيناها كأنَّ عُيونَها % % قَواريرُ في أذهانِهِنَّ نُضوبُ
~~% 3
# % ولستَ لإنسيٍّ ولكنْ لِمَلأَكٍ % تَنزَّلَ من جَوِّ السَّماءِ يَصوبُ %
~~4
# % وأنتَ أزلتَ الخُنزُوانَةَ عنهمُ % بِضَربٍ له فوقَ الشُّؤونِ وجيبُ %
~~5
# % وأنتَ الّذي آثارُهُ في عَدُوِّهِ % منَ البُؤسِ والنُّعمَى لهُنَّ
~~نُدوبُ % PageV01P022 البحر : طويل 1
# % قُدَيديمةَ التَّجريبِ والحِلمِ أنَّنِي % % أرى غَفَلاتِ العيشِ قبل
~~التَّجارِبِ % PageV01P023 البحر : طويل 1
# % ودَوّيَّةٍ لا يُهتَدى لِفَلاتِها % % بِعِرفانِ أعلامٍ ولا ضوءِ كوكبِ
~~% PageV01P024 البحر : طويل 1
# % وَيْلُمِّ لذَّاتِ الشَّبابِ مَعيشةً % معَ الكُثْرِ يُعطاهُ الفتى
~~المُتلِفُ النَّدِي % % 2
# % وقد يَعقِلُ القُلُّ الفتى دونَ همُّه % % وقد كان لولا القُلُّ
~~طَلاَّعَ أنجُدِ % 3
# % وقد أقطعُ الخَرْق المخوفَ به الرَّدى % % بعَنْس كجَفنِ الفارسيِّ
~~المُسرَّدِ % 4
# % كأنَّ ذِراعَيْها على الخَلِّ بَعدَ ما % % وَنِينَ ذِراعا ماتِحٍ
~~مُتَجرِّدِ % PageV01P025 البحر : بسيط تام 1
# % للماءِ والنَّارِ في قَلبي وفي كَبِدي % % من قِسمة الشَّوق ساعورٌ
~~وناعورُ % PageV01P026 البحر : طويل 1
# % ونحنُ جَلبنا من ضَريَّةَ خَلَينا % % نُكَلِّفُها حدَّ الإكامِ قطائطا
~~% % 2
# % سِراعاً يَزِلُّ الماءُ عن حَجَباتِها % % نُكَلِّفُها غَولاً بطيناً
~~وغائطا % % 3
# % يُحَتُّ يَبيسُ الماءِ عن حَجَبَاتِها % % ويشكُونَ آثارَ السِّياطِ
~~خَوابِطا % % 4
# % فأدركَهُمْ دونَ الهُيَيْمَاءِ مُقصِرا % % وقد كانَ شَأوا بالِغَ
~~الجَهدِ باسِطا % % 5
# % أصَبنَ الطَّريفَ والطَّريفَ بنَ مالِكٍ % وكانَ شِفاءً لو أصبَنَ
~~المَلاقِطا % % 6
# % إذاً عَرَفُوا ما قدَّمُوا لِنُفوسِهِمْ % من الشَّرِّ إِنَّ الشَّرّ
~~مُردٍ أراهِطا % % 7
# % فلَم أر َيوماً كان أكثرَ باكياً % وأكثرَ مَغبوطاً يُجَلِّ وغابطا % %
~~PageV01P027 البحر : بسيط تام 1
# % وقال في خِلْفِ بني نهشل وبني يربوع أمسَى بَنُو نَهْشَلٍ نَيَّانُ
~~دُونَهمُ % المُطعِمونَ ابنَ جارِهمْ إذا جاعا % % 2
# % كأنَّ زَيدَ مَناةَ بَعدَهمْ غَنَمٌ % صاحَ الرِّعاءُ بها أنْ تَهبِطَ
~~القاعا % % 3
# % أبِلغْ بَني نَهشَلٍ عنِّي مُغَلْغَلَةٌ % أنَّ الحِمَى بعدَهُم
~~والثَّغرَ قَد ضاعا % % PageV01P028 البحر : طويل 1
# % كأنَّ ابنةَ الزَّيدِيِّ يومَ لَقيتُها % % هُنَيدَةَ مَكحولُ
~~المَدامعِ مُرشِقُ % 2
# % تُراعي خَذولاً ينفُض المُرْد شادِناً % تَنوشُ من الضَّال القِذافَ
~~وتَعلَقُ % 3
# % وقلتُ لها يوماً بوادي مُبايِضٍ : % ألا كلُّ عانٍ غَيرَ عَانيكِ
~~يُعتَقُ % 4
# % يُصادِفُ يوما منْ مليكٍ سَماحةً % فيأخُذُ عَرْضَ المالِ أو يتَصدَّقُ
~~% 5
# % وذَكَّرِنيها بعدما قد نَسيتُها % % ديارٌ علاها وابِل مُتَبِعِّقُ % 6
# % بأكنافِ شَمَّاتٍ كأنَّ رُسومَها % % قَضيمُ صَناعٍ في أديمٍ مُنمَّقُ
~~% PageV01P029 البحر : طويل 1
# % ويروى له يصف حمار الوحش : يُطَرِّدُ عاناتٍ بِرهبَى فبَطنُه % %
~~خَميصٌ كطَيِّ الرّازِقيَّةِ مُحنِقُ % PageV01P030 البحر : وافر تام 1
# % وهل أسوَى بَراقشُ حين أسوي % % ببَلقَعةٍ ومُنبَسِطٍ أنيقِ % 2
# % وحَلُّو من مَعِينٍ يومَ حَلَّوا % % لِعِزِّهِمُ لَدَى الفَجِّ
~~العَميقِ % PageV01P031 البحر : طويل 1
# % لَحَى اللهُ دهرّا ذَعذَع المالَ كلَّهُ % وسوَّدَ أشباهَ الإِماءَ
~~العَوارِكِ % PageV01P032 البحر : بسيط تام 1
# % يَطْفُو إذا مَا تَلَقَّتْهُ العَقاقيلُ % % PageV01P033 البحر : طويل
~~1
# % وَفي ذِكْرِهَا عِنْدَ الأنيسِ خُمُولُ % % PageV01P034 البحر : بسيط
~~تام 1
# % كَأنَّ أعْيُنَها فِيها الحَوَاجِيلُ % وقال في يوم الكُلاب الثاني :
~~مَ % PageV01P035 البحر : طويل 1
# % مَنْ رَجلٌ أحبُوهُ رَحلي وناقَتي % % يُبَلِّغُ عني الشِّعرَ إذ ماتَ
~~قَائلُه % % 2
# % نَذيراً وما يُغني النَّذيرُ بِشَبوَةٍ % لِمن شاؤهُ حَولَ البَديِّ
~~وجامِلُه % % 3
# % فقُل لِتميمٍ تَجعَلِ الرَّملَ دونَها % % وغيرُ تَميم في الهزاهز
~~جاهِلُه % % 4
# % فإنَّ أبا قابوسَ بَيني وبَينها % % بِأرعَنَ يَنفي الطَّيرَ حُمرٍ
~~مَناقِلهْ % 5
# % إذا ارتَحلُوا أصَمَّ كلَّ مُؤَيِّةٍ % وكلَّ مُهيبٍ نَقرُه
~~وَصَواهِلُهْ % 6
# % فلا أعرِفَنْ سَبْياً تُمًدُّ ثُدِيُّهُ % إلى مُعرِضٍ عن صِهرِه لا
~~يُواصِلُهُ % PageV01P036