#####FILENAME#JK_007573
# البحر : وافر تام 1
# % رويدك أيها الدمع الهتونُ % فدون عيان من أهوى عيونُ % 2
# % يظن بظاهري حلم وفهمٌ % ودخلة باطني فيه جنونُ % 3
# % إلى كم ذا أُسَتِّرُ ما أُلاقي ؟ % وما اخفيه من شوقي يبينُ % 4
# % نويرة بي نويرة لا سواها % % ولا شك فقد وضح اليقينُ % PageV01P001
~~البحر : كامل تام 1
# % عُجْ بالحِمَى حيثُ الغِيَاضُ الغِينُ % فعَسَى تَعِنُّ لنا مَهَاهُ
~~العِينُ % 2
# % و سْتَقْبِلَنْ أَرَجَ النسيمِ فَدَارُهُمْ % ندية الأرجاء لا دارينُ %
~~3
# % و سلُكْ على آثارِ يومِ رِهَانِهِمْ % فهناك تُغْلَقُ للقلوبِ رُهُونُ
~~% 4
# % حيثُ القِبَابُ الحُمْرُ سامِيَةُ الذُّرَى % % والأعوجيات الجياد
~~صفونُ % 5
# % والسمهرية كالنهود نواهد % % والمَشْرَفِيَّةُ في الجُفُونِ جُفُونُ %
~~6
# % أُفُقٌ إذا ما رُمْتَ لَحْظَ شَمُوسِهِ % صدتك للنقع المثار دجونُ % 7
# % يَغْشَاكَ من دُونِ الغَزَالِ ضُبَارِمٌ % فيه ومِنْ قَبْلِ الكِنَاسِ
~~عَرِينُ % 8
# % انى أراع لهم وبين جوانحي % % شوق يهون خطبهم فيهونُ ؟ % 9
# % أَنَّى يَهَابُ ضِرَابَهُمْ وَطِعَانَهُمْ % صب بألحاظ العيون طعينُ %
~~10
# % فكأنما بيض الصفاح جداولُ % وكأنَّما سُمْرُ الرِّماحِ غُصُونُ %
~~PageV01P002 11
# % ذرني أسر بين الأسنة والظبى % % فالقلبُ في تلك القِبَابِ رَهِينُ % 12
# % فَلَعَلَّهُ يُرْوِي صَدَايَ بِلَمْحِهِ % وَجْهٌ به ماءُ الجمالِ
~~مَعِينُ % 13
# % وَلَعِي بذاتِ القُلْبِ أَفْقَدَ أَضْلُعِي % % قَلْباً عَليه ما
~~يَرِيمُ يَرِينُ % 14
# % وإذا دعا بطول بقائهِ % خَرَقَتْ له سَمْعَ السَمَا آمِينُ % 15
# % ملك القلوب بسيرة عمريةٍ % يحيا بها المفروض والمسنونُ % 16
# % لا تألف الأحكام حيفا عنده % % فكأنما الأفعال والتنة ينُ % 17
# % لَوْ كانَ أَدْنَى بِشْرِهِ وَذَكَائِهِ % للنَّصْلِ ما شَحَذَتْ
~~ظُبَاهُ قُيُونُ % 18
# % لو كان لج البحر مثل نوالهِ % عمر الربى مسجور المشحونُ % 19
# % وَبَدَا هِلالُ الأُفْقِ أَحْنَى ناسِخاً % عهد الصيام كأنه العرجونُ %
~~20
# % فكان بين الصوم خطط نحوه % % خطا خفيا بان منه النونُ % PageV01P003 21
# % تلهو وأحزن مثلم حكم الهوى % % لا يَسْتَوِي المسرورُ والمَحْزُونُ %
~~22
# % وتذللي لم يجد غير تذللٍ % والحسن عز للحسان مكينُ % 23
# % لا غَرْوَ أنْ أَصِلَ الغَرَامَ بِمُعْرِضٍ % غير المحب بما يدان يدينُ
~~% 24
# % يا ربة القرط المعير خفوقهُ % قَلْبِي ، أمَا لِحِرَاكِهِ تَسْكِينُ ؟
~~% 25
# % تَوْرِيدُ خَدِّكِ للصَّبَابَةِ مَوْرِدٌ % % 26
# % فإذا رَمَقْتِ فَوَحْيُ حُبِّكِ مُنْزَلٌ % وإذا نطقت فإنه تلقينُ % 27
# % لولاك ما أودى الجوى بتجلدي % % وكفاك أنك لي منى ومنونُ % 28
# % أنتِ الهَوَى ، لكنَّ سُلْوَانَ الهَوَى % % قصر ابن معن والحديث شجونُ
~~% 29
# % فالحسن أجمع ما يريك عيانهُ % لا ما أرته سوالف وعيونُ % 30
# % والروض ما اشتملت عليه شمولهُ % لا ما حوته أبلطح وحزونُ % PageV01P004
~~31
# % قد عَطَّلَ الأزهارَ زاهِرُ حُسْنِهِ % لا الورد ماتفت ولا النسرينُ %
~~32
# % ف جْعَلْ جُفُونَكَ تَجْنِ منه فُتُورَهُ % نَوْرُ الخُدُودِ له
~~الأَكُفُّ جُفُونُ % 33
# % فنجومه زهر ثوابت لم يرم % % تعديلها زيج ولا قانونُ % 34
# % والمجلسان النيران تآلفا % % هذا لهذا في البهاء قرينُ % 35
# % كالمقلتين أو اليدين تأيدا % % والحسن يعضد أمره التحسينُ % 36
# % عُطِفَتْ حَنَايَاهُ وَضُمِّنَ بَعْضُها % % بَعْضاً ، وسِحْرٌ ذلك
~~التَّضْمِينُ % 37
# % كتقاطع الأفلاك إلا أنه % % متباينان : تحرك وسكونُ % 38
# % فلكية لو أنهل حركيةٌ % لاعتدَّ منها الرأسُ والتِّنِّيْنُ % 39
# % تتعاقب الأعصار فيه وجوهُ % أبدا به آذار أو تشرينُ % 40
# % وكأن هرمس بث حكمته به % % وأدار فيه الفكر أفلاطونُ % PageV01P005 41
# % وكأن راسم خطه إقليدسٌ % فَمَوَاثِلُ الأَشْكَالِ فيه فُنُونُ % 42
# % من دائر ومكعب ومعينٍ % وَمُحَجَّنٍ تَقْوِيسُهُ التَّحجِينُ % 43
# % شَمَخَتْ فلا تُحْنَى سَوَارِيها لها % % كلا ولا ترمى بها فتبينُ % 44
# % % تربيع والتسديس والتثمينُ % 45
# % نسب حلت نسب الغناء لبعثها % % طرت النفوس وسمعها تعيينُ % 46
# % وكأنَّ طَرْفِي مِسْمَعِي ، وكأنَّه % % صَوْتٌ وشَكْلُ خُطُوطِهِ
~~تَلحينُ % 48
# % وكأن مبيض الخدود وضاءة % % صَحْنٌ له ، لا المَرْمَرُ المَسْنُونُ %
~~49
# % تغشى بمذهب لمعه فكأنما % % أبدى لديه كنوزه قارونُ % 50
# % هوثالث القمرين في ضوءيهما % % فيه تُضِيءُ لنا اللّيالي الجُونُ % 51
# % لو ابصرته الفرس قدس نورهُ % كِسْرَى وأَخْبَتْ نارَها شِيرِينُ %
~~PageV01P006 52
# % % أبدى السجود إليه قسطنطينُ % 53
# % رأس بظهر النون إلا أنه % % سام فقبته بحيث النونُ % 54
# % في رأسِهِ سَبَقَ النَّعامَ سماؤه % % مِنْ دونه دَمْعُ الغَمَامِ
~~هَتُونُ % 55
# % قَصْرٌ تَبَيَّنَتِ القُصُورُ قُصُورَها % % عنه ، وَفَضْلُ الأفضلين
~~يَبِينُ % 56
# % % النقل شك والعيان يقينُ % 57
# % هو جَنَّةُ الدُّنْيا تَبَوَّأَ نُزْلَها % % مَلِكٌ تَمَلَّكَهُ
~~التُّقَى والدِّينُ % 58
# % فكأنما الرحمن عجلها له % % لِيَرَى بما قد كان ما سيكونُ % 59
# % وكأنَّ بانِيَهُ سِنِمَّارٌ ، فما % % يَعْدُوهُ تَحْسِينٌ ولا
~~تَحْصِينُ % 60
# % وَجَزَاؤهُ فيه نَقِيضُ جَزَائِهِ % شتان ما الإحياء والتحيينُ % 61
# % عَفٌّ فلا مالٌ يُباحُ ولا دَمٌ % بل آمنانِ : ذَخيرةٌ وَوَتِينُ %
~~PageV01P007 البحر : كامل تام 1
# % هَيْهَاتِ ما تُغْني القَنَابِلُ والقَنَا % % والمَشْرَفِيَّةُ في
~~مُلاَقَاةِ المَنَى % % 2
# % فعلام تستاق العتاق وإن جرى % % وَجَرَيْنَ جاهِدَةً وَنَيْنَ وما
~~وَنَى ؟ % 3
# % وَعَلاَمَ تُجْتَابُ الدِّلاَصُ فإنَّها % % ليست موانع سمره أن تطعنا
~~؟ % 4
# % إنَّ المَنِيَّةَ ليس يُدْرَكُ كُنْهُها % % فَنَوَافِذُ الأفْهَامِ قد
~~وَقَفَتْ هُنَا % % 5
# % في كلِّ شَيءٍ للأنَامِ مُحَذِّرٌ % وما كان حذره شعيب مدينا % % 6
# % وحياتنا سفر وموطننا الردى % % لَكِنْ كَرِهْنا أَنْ نُحِلَّ
~~المَوْطِنَا % % 7
# % والعَيْشُ أضْنَكُ إنْ تَعَذَّرَ مَطْلَبٌ % كم من ضناك في مطالبه ضنى
~~% % 8
# % وَلَرُبَّما أَعْطَى الزَّمانُ مَقَادَهُ % لا تَيْأسَنَّ فَرُبَّ
~~صَعْبٍ أَمْكَنَا % % 9
# % لا بُدَّ أَنْ تَتْلُو الحياةَ مَنِيَّةٌ % مَنْ شَكَّ أَنَّ اليومَ
~~يُزْجِي المَوْهِنَا ؟ % 10
# % لا تَرْجُ إبقاءَ البَقَاءِ على امرىء ٍ % كُلُّ النُّفُوسِ تَحِلُّ
~~أفنيةَ الفَنَا % % PageV01P008 11
# % تجد الحياة نفيسة ونفوسنا % % غُرَباءُ تَرْغَبُ عندها مُتَوَطَّنَا %
~~% 12
# % لو أنها شعرت لها وسقت درت % % أن الوفاة هي الحياة تيقنا % % 13
# % لكنَّها عَمِيَتْ ولم تَرَ رُشْدَها % % ما كُلُّ مَنْ لَحَظَ الأمورَ
~~تَبَيَّنَا % % 14
# % فتبصرن مصاب سيدة الورى % % تبصر دناءة ذي الحياة وذي الدنى % % 15
# % أَعْظِمْ به مِنْ حادثٍ جَبُنُوا له % % ما ظَنَّ قَبْلُ شُجَاعُهُمْ
~~أنْ يَجْبُنَا % % 16
# % وتروا وما علموا بوتر ضائعٍ % مَنْ ذا يُطَالِبُ بالتِّرَاتِ الأزمُنَا
~~؟ % 17
# % ذابت سيوفهم أسى فظباتها % % تحكي المدامع والجفون الأجفنا % % 18
# % وَتَقَصَّدَتْ أَرْمَاحُهُمْ إنْ لم تَكُنْ % شجرا وشيك الموت منه
~~يجتنى % % 19
# % لم يذكروا إحسانهم إلا نسوا % % حسن العزاء وبعدها لن يحسنا % % 20
# % فكأنما أنفاسهم ومقالهم % % نارٌ تُحَرِّقُ بَيْنَهُمْ عُودَ الثَّنَا
~~% % PageV01P009 21
# % ما جَفَّ مِنْ دَمْعٍ عليها مَدْمَعٌ ، % الحُزْنُ مَا وَالَى
~~الدُّمُوعَ الهُتَّنَا % % 22
# % أعقيلة الأملاك والملك الذي % % لَبِسَ السَّنَاءُ به جَلاَبِيبَ
~~السَّنَا % % 23
# % فَسَقَاكِ مِثْلَ نَدَاكِ أَوْ كَدُمُوعِنَا % % مُزْنٌ يُعِيدُ
~~ثَرَاكِ رَوْضاً مُحْزَنَا % % 24
# % إن كنت مت فذا أبنك الملك الذي % % يُحْيِي البَرَايَا والعَطَايَا
~~والمُنَى % % 25
# % كثرت محامده فحق بها أسمه % % وأَدَامَ إحْيَاءَ المَكَارِمِ ف كتَنَى
~~% % 26
# % فإذا بَنَى الأعداءُ هَدَّمَ ما بَنَوْا % % والدهر لا يستطيع يهدم
~~مابنى % % 27
# % يا أيها الملك الذي أوصافه % % تعيي البليغ ولا تطيع الألسنا % % 28
# % إنْ كَانَ عُظْمُ الرُّزْءِ أَصْبَحَ كافِراً % بتجلد لا تمس إلا مؤمنا
~~% % 29
# % صَبْراً وإنْ جَلَّ المُصابُ ، وَسَلْوَةً ، % فأليهما حكم الحجى أن
~~تركنا % % 30
# % والهر أهون أن يجيء بحادثٍ % لم يَثْنِهِ حُسْنُ التَّجَلُّدِ
~~أَهْوَنَا % % PageV01P010 31
# % والبِرُّ يَقْضِي أنْ تكونَ مُعَظِّماً % والحِجْرُ يقضي أن تكونَ
~~مُهَوِّنَا % % 32
# % فَلَئِنْ صَبَرْتَ فإنَّ فَضْلَكَ باهِرٌ % ولَئِنْ حَزِنْتَ
~~فَحُكْمُهُ أنْ تَحْزَنَا % % PageV01P011 البحر : - 1
# % هُنَّ الأمَانِي مُدْمِنَاتُ حِرَانِ % فصل أتزاما لأت حين توانِ % 2
# % وإذا انْقَضَى زَمَنُ الفَتَاءِ عن الفَتَى % % فبقاؤه وفناؤه سيانِ %
~~3
# % لا تُخْدَعَنَّ فما لإحْسَانِ الصِّبَا % % عِوَضٌ ولا لِرُوَائِهِ
~~الحُسَّانِ % 4
# % وأخلع على ريعلنه حلل المنى % % فمحاسن الشياء في الريعانِ % 5
# % وزيادةُ الأَقْمَارِ بَدْءُ شُهُورِهَا % % وتعقب الأعقاب بالنقصانِ %
~~6
# % والشمس في الحمل الذي هو أول % % تسمو كما تنحط في الميزانِ % 7
# % ليس الصِّبَا زَمَنَ الصِّبَا لكنَّهُ % قمع العدى ورعاية الخلانِ % 8
# % حال يحول آلهم فيها يافعاً % والخمر تثني الشيب كالشبانِ % 9
# % فَيَرَى تَتَيُّمَهُ وَتَقْلِبُ قَلْبَهُ % والسِّرُّ قد يُفْضِي إلى
~~الإعْلاَنِ % 10
# % فالنفس تزداد النفاسة والهوى % % هُوْنٌ ، وما أَرْضَى لها بِهَوَانِ %
~~PageV01P012 11
# % ولرب ذي أيد سعى ليضمها % % فرمته بالأبهاء والأيهانِ % 12
# % وَوَعِيدُ أَقْوَامٍ صَمَمْتُ لِسَمْعِهِ % سمع الأذى من آفة الآذانِ %
~~13
# % وتغطرس من معشر قد أنبأوا % % أن الوهاد تعود شم رعانِ % 14
# % قلب الزمان عيانهم وعيالهم % % وكذا الزمان مغير الأعيانِ % 15
# % يا سائلي عما زكنت من الورى % % عند العَرُوضِ حَقَائِقُ الأَوْزَانِ %
~~16
# % هم كالقريض وكسره من وزنهِ % ذِكْرُ الفَتَى يُبْدِي خَفِيَّ سِنَانِهِ
~~% 17
# % ومتى تَحُلْ حالاهُما عن كُنْهها % % أَنْكَرْتَ منه واضِحَ
~~العِرْفَانِ % 18
# % كم من خليلٍ ساعَدَتْهُ سَعَادَةٌ % وطوى بها كشحا على الأضغانِ % 19
# % من كل ذي حسد يشانئ شانئٍ % ليست لِمَعْنٍ في بني شَيْبَانِ % 20
# % هَاجُوا سُكُوني ف ستَدَمْتُ هِيَاجَهُمْ % إن الحراك دلالة الحيوانِ %
~~PageV01P013 21
# % ف نْجَابَ عَن شَمْسِي دُجَى إجْلاَبِهِمْ % وَلَرُبَّ بُرْءٍ كان في
~~بُحْرَانِ % 22
# % لما فضلت رموا بكل عضيهةٍ % والفَضْلُ موضعُ أَسْهُمِ البُهتَانِ % 23
# % يا ما لدهري ليس يعدل حكمهُ % أَتَرَاهُ خَالَ العَدْلَ في العُدْوَانِ
~~؟ % 24
# % أو رد حظي في الحظوظ مصلياً ؟ % أنْ كان ذِهْنِي سابِقَ الأَذْهَانِ %
~~25
# % هَلاَّ تَنَاءَتْ في التَّسَابُق حَلْبَةٌ % حتى يبرز رب كل رهانِ ؟ %
~~26
# % لو مُدَّ مَيْدَانُ التَّنَاظُرِ بيننا % % علم الورى من فارس الميدانِ
~~% 27
# % % والنارُ حَامِيَةٌ بِغَيْرِ دُخَانِ % 28
# % وَعَسَى إثَارَتُهُ تُرِي آثَارَهُ % ولكم تدال إدالة بطعانِ % 29
# % وملام بغيتك المليك محمدٌ % يممه تحمد صرف كل زمانِ % 30
# % شاد ابن معن في تجيب مكارماً % ليست لمعن في بني سيبانِ % PageV01P014
~~31
# % يا مَنْ يُضِيفُ إليه حاتمُ طَيِّءٍ % مرعى ولكن ليس كالسعدانِ % 32
# % أعطته أهواء القلوب سياسةٌ % خفيت لطائفها على ساسانِ % 33
# % وَبَدَتْ إلينا منه صورةُ سِيرَةٍ % تنبيك عما سنه العمرانِ %
~~PageV01P015 البحر : كامل تام 1
# % سمت السوام به الحمام كأنما % % أُخِذَتْ بِشَأْنٍ من ذوي الشَّنْآنِ %
~~2
# % وَتَبِعْتَها ذاتَ الجَنَاحِ كأنَّما % % فعلت جناحا قبل في الطيرانِ %
~~3
# % حتى غدا حمل السماء وثورها % % حَذِرِينَ مما حَلَّ بالحُمْلانِ % 4
# % نارٌ بأَرْجَاءِ المَرِيَّةِ ، سِقْطُهَا % % مزر ببيت النار في أرجانِ
~~% 5
# % فَلَوِ المَجُوسُ تَجُوسُ بين ديارِنا % % أَمَّتْ لَدَيْكَ عبادةَ
~~النِّيْرَانِ % PageV01P016 البحر : - 1
# % والسمر من قلب مواتحٌ % وكأنها موصولة الأشطانِ % 2
# % والنبل في حلق الدلاص كأنها % % وبل الحيا في مائج الغدرانِ %
~~PageV01P017 البحر : طويل 1
# % أسالت غداة البين لؤلؤ أجفانِ % وأَجْرَتْ عَقِيقَ الدَّمْعِ في صَحْنِ
~~عِقْيَانِ % 2
# % وأَلْقَتْ حُلاَهَا مِنْ أَسىً فكأنَّما % % أَطَارَتْ شَوَادِي
~~الوُرْقِ عن فَنَنِ البانِ % 3
# % وأذهلها داعي النوى عن تنقبٍ % فَحَيَّا مُحَيَّاها بِتُفَّاحِ
~~لُبْنَانِ % 4
# % وقد أطبقت فوق الأقاحي بنفسجاً % كما خمشت وردا بعناب سوسانِ % 5
# % وليل بهيم سرته ونجومهُ % أزاهر روض أو سواهر أجفانِ % 6
# % كأنَّ الثُّرَيَّا فيه كأسُ مُدَامَةٍ % وقد مالت الجوزاء ميلة نشوانِ
~~% 7
# % وما الدهر إلا ليلة مدلهمةٌ % وَشَمْسُ ضُحَاهَا أحمدُ بنُ سُلَيْمَانِ
~~% PageV01P018 البحر : كامل تام 1
# % الدَّهْرُ لا يَنْفَكُّ مِنْ حَدَثَانِهِ % والمَرْءُ مُنْقَادٌ
~~لِحُكْمِ زَمَانِهِ % 2
# % فَدَعِ الزَّمَانَ فإنَّهُ لَمْ يَعْتَمِدْ % بِجَلاَلِهِ أحداً ولا
~~بِهَوَانِهِ % 3
# % كالمزن لم يخصص بنافع صوبهِ % أُفْقاً ولم يَخْتَرْ أَذَى طُوفانِهِ %
~~4
# % لكنْ لِبَارِيهِ بَوَاطِنُ حِكْمَةٍ % في ظاهرِ الأضدادِ من
~~أَكْوَانِهِ % 5
# % وعلمت أن السعي بمنجحٍ % ما لا يكونُ السَّعْدُ من أَعْوَانِهِ % 6
# % والجِدُّ دُونَ الجَدِّ ليس بنافعٍ % والرمح لا يمضي بغير سنانهِ % 7
# % وسما إلى الملك الرضى ابن صمادحٍ % فأدالني بالسخط من رضوانهِ % 8
# % وَهَوَى بَنَجْمِي من سماءِ سَنَائِهِ % وقضى بحطي من ذرى سلطانهِ %
~~PageV01P019 البحر : طويل 1
# % وسقم فؤادي من سقام جفونهِ % فإن نقهت عيناه فالقلب ناقهُ % 2
# % مراد هوى حفت به مرد العدى % % وَدُونَ جِنَانِ الخُلْدِ تُلْقَى
~~المَكَارِهُ % 3
# % وَما خُيَلاَءُ الخَيْلِ فيها سَجِيَّةً % ولكنَّها لمَّا متَطَوْها
~~تَوَائِهُ % 4
# % فلا تَكْرَهَنْ إنْ خَاسَ قَوْمٌ بِعَهْدِهِمْ % عسى الخير في الشيء
~~الذي أنت كارهُ % 5
# % فنصرك أيا ما سلكت مسايرٌ % وفتحك أيا ما أتجهت مواجهُ % 6
# % ففي أنفس الحساد منها هزاهزٌ % وفي أَلْسُنِ النُّقَّادِ منها
~~زَهَازِهُ % PageV01P020 البحر : طويل 1
# % ومن جرحته مقلتاك نويرةُ % فليس يرجى من جراح الأسى أسوا % % 2
# % أَرَى كلَّ ذِي سَلْوَى رَآكِ ، مُتَيَّماً % فما أَكْثَرَ البَلْوَى
~~بِحُسْنِكِ والشَّكْوَى ! % 3
# % ونار الأ سى تخبو بقرب نويرة % % ومَنْ لِي بأنْ آوِي إلى جَنَّةِ
~~المأْوَى ؟ % PageV01P021 البحر : طويل 1
# % وفي شِرْعَةِ التَّثْلِيثِ فَرْدُ مَحَاسِنٍ % تنزل شرع الحب من طرفه
~~وحيا % % 2
# % وأذهل نفسي في هوى عيسوية % % بها ضَلَّتِ النَّفْسُ الحَنِيفِيَّةُ
~~الهَدْيَا % % 3
# % فَمَنْ لِجُفُوني بالتماحِ نُوَيْرَةٍ % فَتَاةٌ هي المَرْدَى
~~لِنَفْسِيَ والمَحْيَا ؟ % 4
# % سبتني على عهد من السلم بيننا % % ولَوْ أنَّها حَرْبٌ لكانتْ هي
~~السَّبْيَا % % PageV01P022 البحر : بسيط تام 1
# % صنت اسم إلفي فد أبا لا أسميه % % ولا أزالُ بإلغازِي أُعَمِّيهِ % 2
# % وصاحبي عددي قد رمزت به % % بِذِكْرِ أعدادِ ما تَحْوِي مَبَانِيْهِ %
~~3
# % فَجَذْرُ أَوَّلِهِ رُبْعٌ لآخِرِهِ % وجذر آخره ربع لثانيهِ % 4
# % وإن ثانيه خمس لثالثهِ % فافهم فقد لاح للأفهام خافيه % % PageV01P023
~~البحر : بسيط تام 1
# % أمَّا الذي بي فإنِّي لا أُسَمِّيهِ % لكن سألقي رمزا جمة فيهِ % 2
# % إذا أَرَدْتَ من الأعدادِ نِسْبَتَهُ % فَجَذْرُ أَوَّلِهِ عُشْرٌ
~~لِثَانِيْهِ % 3
# % وإنْ أَضَفْتَ إلى ذي الجَذْرِ رابعَهُ % رأيت ثالثه زهرا معانيهِ % 4
# % ونصفه أولعت أخت الرشيد به % % فقد تَبَيَّنَ ماضِيْهِ وباقيْهِ %
~~PageV01P024 البحر : بسيط تام 1
# % أربرب بالكثيب الفرد أم نشأ ؟ % ومعصر في اللثام الورد أم رشأ ؟ % 2
# % وباعِثُ الوَجْدِ سِحْرٌ منكِ أم حَوَرٌ ؟ % وقاتِلُ الصَّبِّ عَمْدٌ
~~منكِ أم خَطَأُ ؟ % 3
# % وقد هوت بهوى نفسي مها سباء % % فهل درت مضر من تيمت سبأ ؟ % 4
# % كأنَّ قلبِي سليمانُ ، وهُدْهُدُه % % لَحْظِي ، وَبِلْقِيسُ لُبْنَى ،
~~والهَوَى النَّبَأُ % 5
# % فأعجب لهم وتروا نفسي وما شعروا % % ولا دَرَوْا مَنْ بِعَيْنَيْ
~~رِيمِهِمْ وَجأُوْا % % 6
# % إذا تجلى إلى أبصارهم صعقوا % % وإنْ تَغَلْغَلَ في أفكارِهِمْ
~~هَمَأُوْا % % 7
# % لو أَغْلَظَ المَلْكُ أمْراً فيهِمُ ئتَمروا % % لو قتضى الجيشُ رَدّاً
~~منهُمُ رَدَأوْا % % 8
# % وكلُّ ما شَاءَ مِنْ حُكْمٍ وَمُحْتَكَمٍ % يمضي على ما أحبوا منه أو
~~ندأوا % % 9
# % أغَرُّ في مجده الأعلى وغُرَّتِهِ % للب منحسن واللحظ منخسأُ % 10
# % وفي سناه ومسناه ونائله % % للشهب والسحب مستحيا ومنضأُ % PageV01P025
~~11
# % جلالة لسليمان وملتمح % % ليوسفٍ يومَ للنِّسْوانِ مُتَّكَأُ % 12
# % وللملوكِ ختفاءٌ أنْ تُشابِهَهُ % وليس تشتبه العيدان والحفأُ % 13
# % والكل معترف بالسابقات له % % ومن زكا فله بالحق منزكأُ % 14
# % مملك هو من سمت الهدى ملك % % وواحدٌ هو في شَيْد العُلى مَلأُ % 15
# % يقل أن يطأ العيوق أخمصه % % وكلُّ مَلْكٍ على أعقابِهِ يَطَأُ % 16
# % حَوَى المحاسنَ في قولٍ وفي عَمَلٍ % فمثل مهنئه الأملاك ما هنأوا % %
~~17
# % ولِلثُّغُورِ بذكرى عَدْلِهِ وَلَعٌ % وللقلوب لمثوى حبه لطأُ % 18
# % والمالكون سِواهُ مِثْلُ عَصْرِهِمُ % فكلما دنأت أحداثه دنأوا % % 19
# % والعَدْلُ أَلْزَمُ ما تُعْنَى الملوكُ به % % فَلْيُزْجَرُوا عن
~~سَبيلِ الحَيْفِ وَلْيَزَأُوا % % 20
# % وكيف يلقى قناة الدهر قائمة % % وَفَوْقَنَا لِقِسِيِّ الشُّهْبِ
~~مُنْحَنَأُ ؟ % PageV01P026 21
# % وما الزَّمانُ عَلى حالٍ بُمُعْتَدَلٍ % كأنما في شخصه دنأوا % % 22
# % فالدهرُ ظَلْماءُ والمعصومُ نورُ هُدىً % يُضِيءُ والشمسُ في أنوارها
~~تَضَأُ % 23
# % فَخَلِّ ما قيل عَن كَعْبٍ وَعَن هَرِمٍ % فللأقاويل منهار ومنهرأُ %
~~24
# % وتلك أنباء غيب لا يقين لها % % وقلَّما في التَّنائي يَصْدُق
~~النَّبَأُ % 25
# % وما اختبارٌ كأخبارٍ وما مَلِكٌ % إلا ابن معن وذر قوما وما ذرأوا % %
~~26
# % تُغْني أياديه ما تُغْني صوارِمُهُ % وَلِلْغَنَاءِ هو الإقلالُ
~~والفَنَأُ % 27
# % سِيّانِ منه فُتُوحٌ في العِدَى طرأتْ % وَمُعْتَفُون على إنعامه طرأوا
~~% % 28
# % فكم أناس أقاص عنده نبهوا % % كأنهم قربة في حجره نشأوا % % 29
# % وكيف تُحصَى عَوَافي مَرْتَعٍ مَرِعٍ % للهائمينَ به مَرْوًى
~~وَمُحْتَصَأُ ؟ % 30
# % وَمَنْ نَبَا وَطَنٌ مِنه كَمثلِهِمُ % مضى به منتأى عنه ومنتبأُ %
~~PageV01P027 31
# % وللظُّبَى والطُّلَى لَثْمٌ وَمُعْتَنَقٌ % وللقنا والكلى ضم ومرتشأُ %
~~32
# % وحيثُ ما أَزْمَعَتْ عُلْيَاكَ و عْتَزَمَتْ % حدا جحافلك التأييد
~~والحدأُ % 33
# % فلا تضع مربأ للجيش تنهده % % فالنصر مرتبىء والسعد مرتبأُ % 34
# % تَحِيدُ عن أُفْقِكَ الأملاكُ مُجْفِلَةً % ولا تحوم حيث اللقوة الحداُ
~~% 35
# % فَوَيْحَهُمْ يومَ للأعلامِ مُلْتَطَمٌ % عليهِمُ وبِهِمْ للجُرْدِ
~~مُلْتَطَأُ % 36
# % وويلهم إن شآبيب القنا همأت % % وحاقَ باللاَّمِ والأجسام مُنْهَمَأُ %
~~37
# % والحَيْنُ يظهر في وادي سوالِفِهِمْ % كما به في ثغور البيض منكمأُ %
~~38
# % وقد بدا من عرانين الظبى شمم % % وفي أنوفِهِمُ الإرغامُ والفَطَأ % %
~~39
# % وللقنا منهوى فيهم ومنسرب % % وللظبى منبرى فيهم ومنبرأُ % 40
# % كأن سمرك والأقبال يعطفها % % بنان قوم إليهم بالردى ومأُ %
~~PageV01P028 41
# % وقد غَدُوا قُضُباً بالهامِ مُثْمِرَةً % ومجتنيها من الصمصام مجتنأُ %
~~42
# % وصالَ مُطَّعِنٌ فيهم وَمُمْتَصِعٌ % فسال منهزم منهم ومنهزأُ % 43
# % وقال حَوْضُهُمْ ، والسَّيْلُ يَغْمُرُهُ ، % قطني فقد هدم الأرجاء
~~ممتلأُ % 44
# % هناك يبغون لو يلقونه لجأ % % وما لِخَلْقٍ عن المقدورِ مُلْتَجَأُ %
~~45
# % وكم لبأسك فيهم من مصال وغى % % لليث من سمعه روع ومجتنبأُ % 46
# % وكان في ذالهم ود ومتعظ % % لوْ صَحَّ من مِثْلِهِمْ وَعْظٌ ومُتَّدَأ
~~% % 47
# % هاجُوْا ظُباكَ التي بالسِّلْمِ قد هَجِئَتْ % فَسَوْفَ يَسْكُنُ منها
~~الظِّمْءُ والهَجَأُ % 48
# % راعَيْتَ تَقْوَاكَ حتى في جَزَائِهمُ % وما رَعَوْا ما تُراعيه ولا
~~كَلأُوا % % 49
# % والآن قد آن من شهب الصفاح لهم % % درء ومن صافنات الخيل مندرأُ % 50
# % تهوي لقلب أعاديه مكائده % % كأنه قتر للأسد أو برأُ % PageV01P029 51
# % مُذَهَّبُ الشمسِ ما في نُورِها كَلَفٌ % وراية الشهب ما في سيرها خطأُ
~~% 52
# % وهمة فوق ما ظن الغواة به % % والقوم آمنة إن أمكن الغوأُ % 53
# % وبالمعاقل لِلأَمْلاَكِ مُقْتَنَعٌ % وما له بِسِوَى الأفْلاكِ
~~مُجْتَرَأُ % 54
# % ولو يروم نزال الطود يبلغه % % أو يَنْزِلُوا من صَياصْيه كما زَنَأُوا
~~% % 55
# % وَبرْدُ أيامِهِمْ مَرْفُوُّ سِلْمِهِمُ % والحرْبُ تَخْرِقُ منهُمْ
~~كلَّما رَفَأُوا % % 56
# % مَلْكٌ له العِزُّ من ذاتٍ ومن سَلَفٍ % فحسب كل الملوك الهون والجزأُ
~~% 57
# % نَمَتْهُ بَدْراً نجومُ السَّرْوِ من يَمَنٍ % وما كمثل النجوم النقع
~~والحبأُ % 58
# % تَكَسَّبَا عَصْرُهُ فَخْراً وَعُنْصُرُهُ % فقد عَلاَ الفَلَكَ الأعلى
~~به سَبَأُ % 59
# % إذا صمادحه أبدى وعامره % % فَلِلْمُبِيرِينَ مُسْتَخْفىً وَمُنْضَنَأُ
~~% 60
# % مِنَ الأُلَى مَلَكُوا الدنيا وما بَرِحُوا % % يَبْنُونَ أَسْمِيَةَ
~~العُلْيا وما فَتَأُوا % % PageV01P030 61
# % فالحُسْنُ في سِيَرٍ منهم وفي صُوَرٍ % إنْ مُوجِدوا مَجَدُوا أو
~~رُوضِئُوا رَضَأوا % % 62
# % وأبدعوا في صنيع الجُود و بتدعوا % % فكلما سئلوا من معوز سلأوا % % 63
# % لولاهم ما يصوب المزن مستهما % % متى سيبا من وبله متأوا % % 64
# % وَبَيْتُ وَفْرِهِمُ إيمانُ وَفْدِهِمُ % فهم مياسير من حمد الورى تكأُ
~~% 65
# % أقمار ملتئم آساد ملتحم % % يروعنا مجتلى منهم ومختلأُ % 66
# % وما صوارِمُهُمْ إبَلاً وقد سَرَحُوا % % وليس إفْرِنْدُها عُرَى وقد
~~هَنَأُوا % % 67
# % ولا عوامِلُهُمْ غِيداً وقد وَمَقُوا % % ولا أَسِنَّتُها شَيْباً وقد
~~حَنَأوا % % 68
# % وَمِنْ مُناهُمْ مناياهُمْ إذا حَمَلُوا % % وليس بالجالِهِ
~~الهَيّابَةِ الخُبأ % % 69
# % إنْ قَوَّضوا خِلْتَ أنَّ الهُوجَ ما رَكِبُوا % % أو خيموا خلت أن
~~الشهب ما خبأوا % % 70
# % لا يَعْبَأَوْنَ بمَكْرٍ في مُقاوِمِهِمْ % وليس للأسد بالسيدان معتبأُ
~~% PageV01P031 71
# % إذا خَطُوْا وَتَرُوا في الأرْض شانِئَهُمْ % وللخطوب بها مسرى ومنسرأُ
~~% 72
# % فإن رميت بهم أقصى الندى بلغوا % % وإن منيت بهم شوس العدى نكأوا % %
~~73
# % والخلق من ملكات الظلم في ظلم % % وقد مَضَتْ هِنأٌ مِنْ بَعْدِها
~~هِنَأُ % 74
# % وَمُخْلِبٍ منه للأهواءِ مُخْتَلِبٌ % وَمُرْتَمٍ فيه للعَلْياءِ
~~مُرْتَمَأُ % 75
# % إذا جلا النصر من خرصانه وضح % % علا الغزالة من قسطاله صدأُ % 76
# % مِنْ كُلِّ أَحْوَسَ نَثْرُ النَثْرِ دَيْدَنُهُ % إذا يَرَى لُدْنَهُ
~~مُسْتَلْئِماً يَرَأُ % 77
# % يجيءُ كالهَصرِ الفَضْفاضِ مقتتلاً % أَصَمُّ كالأرقم النَضْناضِ إذْ
~~يَجَأُ % 78
# % وللمَنُونِ بِيُمْنَاهُ عُيُونٌ دِمَا % % في جدول يتحامى ورده الظمأُ
~~% 79
# % فراح نحو دَمِ الأبطال تَحْسِبُهُ % راحا لها بالقنا العسال مستبأُ %
~~80
# % في مَوْقِفٍ للمَنَايَا فيه مُرْتَكَضٌ % على الجِيادِ ، وللأجنادِ
~~مُنْهَدأ % % PageV01P032 81
# % وتلك عَنْقَاؤنا وافَتْكَ مُغْرِبَةً % بحسنها فأستوى العقبان والجدأُ
~~% 82
# % بدع من النظم موشي الحلى عجب % % تُنْسي الفحولَ وما حاكوا وما
~~حَكَأَوا % % 83
# % وكل مخترع للنفس مبتدع % % فمنه للرُّوحِ رَوْحٌ والحِجَى حَجَأُ % 84
# % أنشأتها للعقول الزهر مصبية % % كأنّها للنُّفوسِ الخُرَّدُ النَشَأُ %
~~85
# % لم يأتِ قبلي ولن يأتيْ بها بَشَرٌ % وحق عنها أن يخبأوا عنها كما
~~خبأوا % % 86
# % قبضت منها ليوث النظم مجترئا % % وغير بدع من الضرغام مجترأُ % 87
# % وفي القريض كما في الغيل مأسدة % % والقومُ حَوْزٌ بمرعى البَهْمِ قد
~~جَزَأُوا % % 88
# % وجمع بعض قوافيها يؤودهم % % ولو منوا بمبانيها إذا ودأوا % % 89
# % أشجى مسامعهم تيها بما سمعوا % % ولا تَقَرُّ لهمْ عَيْنٌ إذا قَرأوا %
~~% PageV01P033 البحر : طويل 1
# % لَعَلَّكَ بالوادي المُقَدَّسِ شاطىء ُ % فكما لعنبر الهندي ما أنا
~~واطئُ % 2
# % وإنِّيَ في رَيّاكَ واجِدُ رِيحِهِمْ % فَرَوْحُ الهوى بين الجوانحِ
~~ناشىء ُ % 3
# % ولِي في السُّرَى من نارِهِمْ وَمَنَارِهِمْ % هداة حداة والنجوم
~~طوافئُ % 4
# % لذلك ما حَنَّتْ رِكابِي وَحَمْحَمَتْ % عِرَابي وأَوْحَى سَيْرُها
~~المتباطىء ُ % 5
# % فهل هاجَها ما هاجَني ؟ أو لعلَّها % % إلى الوَخْدِ من نيران وَجْدِي
~~لواجىء ُ % 6
# % رويدا فذا وادي لبيني وإنه % % لَوِرْدُ لُبَانَاتي وإنِّي لَظَامِىء %
~~% 7
# % و يا حبذامن آل لبنى مواطن % % ويا حبذا من أرض لبنى مواطئُ % 8
# % ميادينُ تَهْيامِي وَمَسْرَحُ ناظِري % % فللشوق غايات به ومبادئُ % 9
# % ولا تحسبوا غيداً حمتها مقاصرُ % فتلك قلوب ضمنتها جآجئُ % 10
# % وفي الكلة الزرقاء مكلوء عزة % % تَحِفُّ به زُرْقُ العوالي الكَوَالىء
~~ُ % PageV01P034 11
# % محا ملة السلوان مبعث حسنه % % فكلٌّ إلى دِين الصَّبابةِ صابِىء ُ %
~~12
# % تَمَنَّى مَدَى قُرْطَيْهِ عُفْرٌ توالِعٌ % وَتَهْوَى ضِيا عَيْنَيْهِ
~~عِيْنٌ جوازىء ُ % 13
# % وفي ملعب الصدغين أبيض ناصع % % تخَلَّلَهُ للحُسْنِ أحمرُ قانىء ُ %
~~14
# % أفاتكةَ الألحاظ ، ناسكةَ الهوى ، % ورعت , ولكن عينك خاطئً % 15
# % وآل الهوى جرحى ولكن دماؤهم % % دُمُوعٌ هوامٍ والجُرُوحُ مآقِىء % %
~~16
# % فكيف أرفي كلم طرفك في الحشا % % وليس لتمزيق المهند رافئُ ؟ % 17
# % ومن أين أرجو بُرْءَ نَفْسِي من الجَوَى % % وما كلُّ ذي سُقْمٍ من
~~السُّقْم بارىء ُ ؟ % 18
# % وما ليَ لا أسمو مُراداً وهمّةً % وقد كَرُمَتْ نَفْسٌ وطابتْ ضآضىء ؟
~~% 19
# % وما أخَّرَتْني عن تَنَاهٍ مبادىء ُ % ولا قصرت بي عن تباهٍ مناشئُ %
~~20
# % ولكنَّه الدهرُ المُناقَضُ فِعْلُهُ % فذو الفضل منحط وذو النقص نامئُ
~~% PageV01P035 21
# % كأنَّ زماني إذ رآني جُذَيْلَهُ % قلاني فَلِي منه عَدُوٌّ مُمالِىء %
~~% 22
# % فداريْتُ إعتاباً ودارأتُ عاتباً % ولم يغنني أني مدارٍ مدارئُ % 23
# % فألقيْتُ أعباءَ الزمانِ وأهلَهُ % فما أنا إلا بالحقائق عابئُ % 24
# % ولازمْتُ سَمْتَ الصَّمْتِ لا عن فدامةٍ % فلي منطقُ للسمع والقلب
~~مالئُ % 25
# % ولولا عُلَى المَلْكِ بنِ مَعْنٍ محمَّدٍ % لما برحت أصدافهن اللآلئُ %
~~26
# % لآلىء ُ إلاَّ أنَّ فِكْرِيَ غائصٌ % وعِلْمِيَ دأماءٌ وَنُطْقِيَ
~~شاطىء ُ % 27
# % تجاوزَ حَدَّ الوَهْمِ واللَّحْظِ والمُنَى % % وأَعْشَى الحِجَى
~~لألاؤه المتلالىء ُ % 28
# % فَتَتْبَعُهُ الأنصارُ وهي خواسِرٌ % وتنقلبُ الأبصارُ وهي خواسىء ُ %
~~29
# % ولولاه كانت كالنسيء , وخاطري % % لها كفقيم ٍ للمحرم ناسئُ % 30
# % هو الحُبُّ لم أُخْرِجْهُ إلاَّ لمجدِهِ % ومثلي لأعلاق النّفاسة خابئُ
~~% PageV01P036 31
# % كأنَّ عُلاَهُ دولةٌ أُمَويَّةٌ % وما نابَ من خَطْبٍ عُمَيْرٌ وضابىء
~~ُ % 32
# % وإن يمسس العاصين قرحك آنفاً % فأيدي الوغى عّما قليلٍ توالئُ % 33
# % عسوا فعصوا مستنصرين بخاذل % % وأخذل أخذ الحين مامنه لاجئُ % 34
# % وشهب القنا كالنّقب والنّقع ساطع % % هِناءً ، وأيدي المُقرَباتِ
~~هوانِىء ُ % 35
# % يُعَوِّدُ تَخضيبَ النُّصُولِ وإنْ رَأَى % % نصول خضابٍ فالدماء
~~برايئُ % PageV01P037 البحر : مجتث 1
# % الناسُ مِثْلُ حَبَابٍ % والدهر لجة ماءِ % 2
# % فعالم في طفوٍّ % وعالم في انطفاءِ % PageV01P038 البحر : طويل 1
# % إلى الموتِ رُجْعَى بعد حِينٍ فإنْ أَمُتْ % فقد خلدت خلد الزمان
~~مناقبي % % 2
# % وذِكرِيَ في الآفاقِ طارَ كأنَّه % % بكلِّ لسانٍ طِيبُ عذراءَ كاعِبِ
~~% 3
# % ففي أي علم لم تبرز سوابقي ؟ % وفي أيِّ فَنٍّ لم تُبَرِّزْ كتائبي ؟ %
~~PageV01P039 البحر : وافر تام 1
# % حقيق أن تصول بي الرماة % % وأنْ تَعْنُو لِصَوْلَتي الكُماةُ % 2
# % إذا فوقت في الأبطال سهماً % فما تغني الروع السابغاتُ % 3
# % وإني كالمجرة في اعتلاءٍ % ونبلي الشهب والجن العداةُ % PageV01P040
~~البحر : سريع 1
# % قلبي في ذات الأثيلات % % رَهِينُ لَوْعَاتٍ وَرَوْعاتِ % 2
# % فَوَجِّهَا نَحْوَهُمُ إنَّهُمْ % - وإن بغوا - قبلة بغياتي % % 3
# % وَعَرِّسَا مِنْ عَقَداتِ اللِّوَى % % بالهَضَبَاتِ الزَهَرِيَّاتِ %
~~4
# % وَعَرِّجا يا فَتَيَيْ عامرٍ % بالفتبات العيسويات ِ % 5
# % فإنَّ بي للرُّوْمِ رُوْمِيّةً % تكنس ما بين الكنيساتِ % 6
# % أَهِيمُ فيها ، والهوى ضَلّةٌ % بَيْنَ صَوامِيعَ وَبِيْعاتِ % 7
# % وفي ظِباءِ البَدْو مَنْ يَزْدرِي % % بالظبيات الحضرياتِ % 8
# % أفصح وحدي يوم فصح لهم % % بين الأريطى والدويحاتِ % 9
# % وقد أتوا منه إلى موعد % % واجتمعوا فيه لميقاتِ % 10
# % بموقف بين يدي أسقف % % ممسك مصباح ومنساةِ % PageV01P041 11
# % وكل قس مظهر للتقى % % بآي إنْصَاتٍ وإخْباتِ % 12
# % وعينُهُ تَسْرَحُ في عِينِهِمْ % كالذئب يبغي فرس نعجاتِ % 13
# % وأي مرءٍ سالم من هوى % % وقد رأى تلك الظبياتِ ؟ % 14
# % وقد تلوا صحف أناجيلهم % % بحسن ألحان وأصواتِ % 15
# % يزيد في نفر يعافيرهم % % عني وفي ضغط صباباتي % % 16
# % والشمس شمس الحسن من بينهم % % تحت غَماماتِ اللِّثاماتِ % 17
# % وناظري مختلس لمحها % % ولمحُهايضرم لوعاتي % % 18
# % وفي الحَشَا نارٌ نُوَيْريَّةٌ % علّقتها منذ سنياتِ % 19
# % لا تنطفي وقتاً وكم رُمْتُها % % بل تلتظي في كل أوقاتيِ % 20
# % فحي عني رشأ المنحنى % % وإنْ أَبَى رَجْعَ تَحيّاتي % % PageV01P042
~~البحر : طويل 1
# % خليلي من قيس بن عيلان خليا % % رِكَابي تُعَرِّجْ نَحْوَ
~~مُنْعَرَجاتِها % % 2
# % بعيشكما ذات اليمين فإننب % % أَرَاحُ لِشَمِّ الرَّوْحِ مِنْ
~~عقَداتِها % % 3
# % أما إنها الأعلام من هضباتها % % فكيف تَكُفُّ العَيْنُ عَنْ
~~عَبَرَاتِها ؟ % 4
# % ذراني وإذراء الدموع لعله % % يُسَكِّنُ ما قد هاجَ مِنْ ذُكُراتِها %
~~% 5
# % فقد عبقت ريح النعامى كأنما % % سَلاَمُ سُلَيْمَى رَاحَ في
~~نَفَحَاتِها % % 6
# % وتيماء للقلب المتيم منزل % % فَعُوجَا بتسليمٍ على سَلَمَاتِهَا % % 7
# % وإن تسعدا من الصبرقلبه % % يُعَرِّسْ بَدوْحِ البَانِ مِن
~~عَرَصَاتِهَا % % 8
# % فَبَانَتُها الغَيْنَاءُ مأْلَفُ بَانَةٍ % جَنَيْتُ الغَرَامَ
~~البَرْحَ مِن ثَمَرَاتِها % % 9
# % وروضتها الغنا مسرح روضة % % تبختر في الموشي من حبراتها % % 10
# % هنالك خوط في منابت عزة % % تَخَالُ القَنَا الخَطِّيَّ بَعْضَ
~~نَبَاتِهَا % % PageV01P043 11
# % مشاعر تهيام وكعبة فتنة % % فؤاديَ مِنْ حُجَّاجِها وَدُعَاتِها % % 12
# % فكم صافحتني في مناهد يد المنى % % وكم هب عرف اللهو من عرفاتها % % 13
# % عهدت بها أصنام حسن عهدنني % % هوى عبد عزاها وعبد مناتها % % 14
# % أهل بأشواقي إليها وأتقي % % شرائعها في الحب حق تقاتها % % 15
# % غرام كإ قدام ابن معن ومغرم % % كإنْعَامِهِ والأرضُ في أَزَمَاتِها %
~~% 16
# % تَدِينُ يَداهُ دينَ كَعْبٍ وَحَاتِمٍ % فحتم عليها الهر وصل صلاتها %
~~% 17
# % يُجَاهِدُ في ذاتِ النَّدَى بَيْتُ مالِها % % ولا جيش إلا من أكف
~~عفاتها % % 18
# % إذا البِدَرُ آنثالتْ عليهم تَخَالُها % % بأَيْدِي مَوَالِيْهَا رؤوسَ
~~عُداتِها % % 19
# % وَكَمْ قَدْ رَأَتْ رَأْيَ الخوارِجِ فِرْقَةٌ % فكُنْتَ عَلِيّاً في
~~حُرُوبِ شُرَاتِها % % 20
# % بعزم أبي لا يرد مضاؤه % % وهل تُمْلَكُ الأفْلاَكُ عَنْ حَرَكَاتِهَا
~~؟ % PageV01P044 21
# % هو الجاعِلُ الهَيْجَا حَشاً وَسِنَانَهُ % هوى فهو لا يعدو قلوب
~~كماتها % % 22
# % وكم خطبتني مصر في نيلها % % ورامت بنا بغداد ورد فراتها % % 23
# % وَلَم أرْضَ أَرْضاً غيرَ مبدأ نَشْأتي % % ولو لُحْتُ شَمْساً في
~~سماءِ وُلاَتِها % % 24
# % ولِي أَمَلٌ ، إنْ يُسْعِدِ السَّعْدُ نِلْتُهُ ، % وَيُفْهَمُ سِرُّ
~~النَّفْسِ في رَمَزَاتِها % % 25
# % وأَسْنَى المُنَى ما نِيْلَ في مَيْعَةِ الصِّبَا % % وهل تحسن الأشياء
~~بعد فواتها ؟ % PageV01P045 البحر : طويل 1
# % حَدِيثُكِ ما أَحْلَى ! فَزِيدي وَحَدِّثي % % عَنِ الرَّشَإ الفردِ
~~الجَمَالِ المُثَلِّثِ % 2
# % وَلاَ تَسْأَمِي ذِكَرَاهُ فالذِّكْرُ مُؤنِسِي % % وإن بعث الأشواق من
~~كل مبعثِ % 3
# % وبالله فَارقِي خَبْلَ نَفْسِي بقوله % % وفي عقد وجدي بالإعادة فانفثي
~~% % 4
# % أَحَقّاً وقد صَرَّحْتُ ما بِيَ أنَّه % % تَبَسَّمَ كاللاَّهي ، بنا ،
~~المُتَعَبِّثِ % 5
# % وأقسم بالإنجيل إني لمائن % % وناهِيْكَ دَمْعِي من مُحِقٍّ مُحَنَّثِ
~~% 6
# % وَلاَ بُدَّ مِنْ قَصِّي على القَسِّ قِصَّتِي % % عَسَاهُ مُغِيثَ
~~المُدْنَفِ المُتَغَوِّثِ % 7
# % فلم يَأْتِهِمْ عِيْسَى بِدِيْنِ قَسَاوَةٍ % فَيَقْسُو على مُضْنىً
~~وَيَلْهُو بِمُكْرَثِ % 8
# % وقلبي من حلي التجلد عاطل % % هوى في غزال ذي نفار مرعثِ % 9
# % سَيُصْبحُ سِرِّي كالصَّباحِ مُشَهَّراً % ويمسي حديثي عرضة المتحدث %
~~% 10
# % وَيَغْرَى بذكرِي بين كأسٍ وروضةٍ % وينشد شعري بين مثنى ومثلثِ %
~~PageV01P046 البحر : طويل 1
# % نوى أجرت الأفلك وهي النواعجُ % وأَطْلَعَتِ الأبراجَ وَهْيَ
~~الهَوادِجُ % 2
# % طَوَاوِيسُ حُسْنٍ رَوَّعَتْنِي بِبَيْنِهَا % % غرابيب حزن بالفراق
~~شواحجُ % 3
# % مَوَائِسُ قُضْبٍ فوق كُثْبٍ كأنَّما % % تَحَمَّلَ نَعْمَانٌ بِهِنَّ
~~وَعَالِجُ % 4
# % وما حَزَني ألاَّ تَعُوجَ حَدُوجُهُمْ % لَوِ الهَوْدَجُ المَزْرُورُ
~~منهنَّ عائِجُ % 5
# % مضرج برد الوجنتين كأنما % % له مِنْ ظُبَاتِ المُقْلَتَيْنِ ضَوَارِجُ
~~% 6
# % وما الدهر إلا ليلة مدلهمة % % وكون ابن معن صبحها المتبالج % % 7
# % كأنك في الأملاك نقطة دائر % % وأَمْلاَكُها منها خطوطٌ خَوَارِجُ % 8
# % سَمَاحٌ وإقدامٌ وحِلْمٌ وعِفَّةٌ % مزجن فأبدى مهجة الفضل مازحُ % 9
# % فَقَدْ صَاكَ مِنْ فَضْلِ العَوَالِمِ طِيبُهُ % وهل يكتم المسك الذكي
~~نوافجُ ؟ % 10
# % مَسَاعٍ أَحَلَّتْكَ العُلاَ فكأنَّها % % مَرَاقٍ إلى حَيْثُ السُّهَا
~~وَمَعَارِجُ % PageV01P047 البحر : طويل 1
# % مَضَاؤكَ مَضْمُونٌ له النَّصْرُ والفَتحُ % وسعيك مقرون به اليمن
~~والنجحُ % 2
# % إذا كان سعي المر لله وحده % % تدانت أقاصي ما نحاه وما ينحو % % 3
# % بك اقتدح الإسلام زند انتصاره % % وبيضك نار شبها ذلك القدحُ % 4
# % وَجَلَّى ظلامَ الكُفْرِ مِنْكَ بِغُرَّةٍ % هي الشمس والهندي يقدمها
~~الصبحُ % 5
# % فَهُمْ ذَهَلُوا عن شَرْعِهِمْ وَحدودِهِ % فقد عُطِّلَ الإنْجِيلُ و
~~طُّرِحَ الفِصْحُ % 6
# % فلا مهجة إلا إليك نزاعها % % وما زال يطوى عن سواك لها كشحُ % 7
# % وليس يحيق المكر إلا بأهله % % وكم مُوقِدٍ يَغْشاهُ مِنْ وَقْدِهِ
~~لَفْحُ % 8
# % وَمَنْ تَكُنِ الأَقْدارُ مُسْعِدَةً لَهُ % يعد شبما عذبا له الآجن
~~الملحُ % 9
# % إذا خِيْفَ أنْ تَشْتَدَّ شَوْكَةُ مارِقٍ % فلا رأي إل ما رأى السيف
~~والرمحُ % PageV01P048 البحر : كامل تام 1
# % وقفوا غداة النقر ثم تصفحوا % % فَرَأوا أُسَارَى الدَّمْعِ كيف
~~تُسَرَّحُ % 2
# % كَافَأْتَ مُتَّجِهِي بِوَجْهِيَ نَحْوَكُمْ % ونواظرُ الأملاكِ
~~نَحْوِيَ طُمَّحُ % 3
# % أيام روعني الزمان بريبه % % وأجد بي خطب الفرار الأفدحُ % 4
# % وَلَئِنْ أَتَاني صَرْفُهُ من مأْمَني % % فالدَّهْرُ يُجْمِلُ تارةً
~~وَيُجلِّحُ % 5
# % فكأنما الإظلام أيم أرقط % % وكأنما الإصباح ذئب أضبحُ % 6
# % صَدَعَ الزَّمانُ جميعَ شَمْلِيَ جائراً % إن الزمان مملك لا يسجحُ % 7
# % فَقَضَى بِحَطِّي عن سَمَائِيَ و قْتَضَى % % رِحَلاً تُطِيحُ
~~رَكَائِبِي وَتُطَلِّحُ % 8
# % يَمَّمْتُها سَرَقُسْطَةً وَهْيَ المَدَى % % والدَّهْرُ يَكْبَحُ و
~~عْتِزَامي يَجْمَحُ % 9
# % حيث العلا تجلى وآثار المنى % % تجنى وساعية المطاب تنجحُ % 10
# % والنفس توقن أن عهدك في الندى % % مُوْفٍ بما طَمَحَتْ إليه وَتَطْمَحُ
~~% PageV01P049 11
# % فَحَيَا المُنَى مِنْ بَحْرِ جُودِكَ يُمْتَرَى % % وسنا الضحى من زند
~~مجدك يقدحُ % 12
# % والشِّعْرُ إنْ لَم أَعْتَقِدْهُ شريعةً % أمسي إليها بالفاظ وأصبحُ %
~~13
# % فَبِسِحْرِهِ مَهْمَا دَعَوْتُ إجابةٌ % وَلِفِكْرِهِ مَهْمَا
~~جتَلَيْتُ تَوَضُّحُ % 14
# % ف ذْخَرْ مِنَ الكَلِمِ العَليِّ لآلِئاً % يَبْأَى بها جِيدُ العلاء
~~ويَجْبَحُ % 15
# % % فكما جللتم فليجل المدحُ % PageV01P050 البحر : كامل تام 1
# % ياطالب المعروف دونك فاتركن % % دار المرية وارفض ابن صمادح ِ % 2
# % رَجُلٌ إذا أَعْطَاكَ حَبَّةَ خَرْدَلٍ % إلقاك في قيد الأسير الطائح ِ
~~% 3
# % لو قد مَضَى لكَ عُمْرُ نُوحٍ عِنْدَهُ % لا فرق بينك والبعيد النازح ِ
~~% PageV01P051 البحر : طويل 1
# % بلادٌ غَدتْ يأْجُوجُ فيها فأَفْسَدَتْ % فكنتَ كذي القَرْنَيْنِ
~~والجَحْفَلُ السَّدُّ % 2
# % وما زَالَ شَرْقِيُّ المَرِيَّةِ عاطلاً % إلى أن علاها من رؤوسهم عقدُ
~~% 3
# % قد عوضوا من بائنات جسومهمْ % بمصمتة لا عظم فيها ولا جلدُ % 4
# % كأنهم فيها غرابيبُ وقعُ % على باسقات لا تروح ولا تغدو % %
~~PageV01P052 البحر : خفيف تام 1
# % هام صرف الردى بهام الأعادي % % أنْ سَمَتْ نَحْوَهُمْ لها أجْيَادُ %
~~2
# % وَتَرَاءَتْ بِشَرْعِهَا كَعُيُونٍ % دأبها مثل خائفيها سهادُ % 3
# % ذات هدب من المجاديف حاكٍ % هُدْبَ باكٍ لِدَمْعِهِ إسْعَادُ % 4
# % حُمَمٌ فوقها من البِيْضِ نارٌ % كُلُّ مَنْ أُرْسِلَتْ عليه رَمَادُ %
~~5
# % ومن الخط في يدي كل ذمر % % ألف خطها على البحر صادُ % PageV01P053
~~البحر : طويل 1
# % لقد سَامَني هُوناً وَخَسْفاً هوَاكُمُ % ولا غرو عز الصب أن يتعبدا %
~~% 2
# % إذا شِئْتَ تنكيلاً وَتَنْكِيدَ عِيشَةٍ % فحسبك أن تهوى سليمى ومهددا
~~% % 3
# % وإنْ تَبْغِ إحساناً وإحمادَ مَقْصَدٍ % فحسيك أن تلقى ابن معن محمدا %
~~% 4
# % حليم وقد خفت حلوم فلو سرى % % بعنصر نار حلمه ما تصعدا % % 5
# % جواد لوان الجود بارى يمينه % % لَكَانَ قرارُ الحربِ في الناسِ
~~سَرْمَدا % % 6
# % ذكي لو أن الشمس تحوي ذكاءه % % لما وجد الظمآن للماء موردا % % 7
# % ولو في الحداد حده ذهنه % % لما صاغ داود الدلاص المسردا % %
~~PageV01P054 البحر : بسيط تام 1
# % ما بالُ رِيقَتِهِ في سَلْمِ مَبْسِمِهِ % وواجب أن تذيب القهوة البردا
~~؟ % 2
# % أَعْدَى جَنَانِي فَحَاكَى طَرْفُهُ مَرَضاً % وغَرَّهُ أنْ يُحَاكِي
~~خَصْرُهُ جَلَدَا % % 3
# % كأن كفي في صدري يصافحهُ % فما رَفَعْتُ يَداً إلاَّ وَضَعْتُ يَدَا %
~~% PageV01P055 البحر : كامل تام 1
# % يا شَاكِيَ الرَّمَدِ الذي بِشَكَاتِهِ % قد صارَ دَهْرِيَ فيه ليلةَ
~~أَرْمَدَا % % 2
# % والله والإشفاق يعلم أنني % % لو أستطيع فدى لكنت لك الفدا % % 3
# % كَمْ من دَمٍ سَفَكَتْ جُفُونُكَ لم تَزَلْ % تُخْفي وَتَكْتُمُ
~~سَفْكَهُ حتى بَدَا % % 4
# % لم يَشْتَمِلْ بِدَمٍ غِرارُ مُهَنَّدٍ % إلاَّ وقد أَهْدى النُفُوسَ
~~إلى الرَّدَى % % PageV01P056 البحر : متقارب تام 1
# % إذا جاءني زائراً حُسْنُهُ % أقام عليه رقيبا عتيدا % % 2
# % إذا ما بدا سربلته العيونُ % وَخَرَّتْ وُجُوهٌ إليه سُجُودَا % % 3
# % هو البدر والغصن خدا وقدا % % كما أنَّهُ الظَّبْيُ لَحْظاً وَجِيدا %
~~% 4
# % أتى زائراً وفؤادي خَلِيٌّ % فَمَرَّ به مُسْتَهَاماً عَمِيدا % % 5
# % وغادَرَنِي بَعْدَهُ في غَرَامٍ % تضرم بين ضلوعي وقودا % %
~~PageV01P057 البحر : طويل 1
# % سل البانة الغيناء عن ملعب الجردِ % وروضتها الغناء عن رشإ الأسدِ % 2
# % وسجسج ذاك الظل عن ملهب الحشا % % وسل ذاك الماء عن مضرم الوجدِ % 3
# % فَعَهْدي به في ذلك الدَّوْحِ كانِساً % وَمَنْ لي بالرُّجْعَى إلى ذلك
~~العَهْدِ ؟ % 4
# % وفي الجَنّةِ الأَلْفَافِ أَحْوَرُ أَزْهَرٌ % تلاعب قضب الرند فيه قنا
~~الهندٍِ % 5
# % فأي جنان لم نهب لوعةٍ % وقد لاحَ من تلك الماحسنِ في جُنْدِ ؟ % 6
# % وفي صُدْغِهِ اللَّيْلِيِّ نارُ حُبَاحِبٍ % من القرط يصلاها حباب من
~~العقدِ % 7
# % وفي زنده الريان سور تعضه % % فَيَدْمَى كما ثَارَ الشَّرارُ من
~~الزَّنْدِ % 8
# % أحازر أن ينقد لينا فأنثني % % بِقَلْبٍ شَفِيقٍ من تَثَنِّيهِ
~~مُنْقَدِّ % 9
# % وقد جرحت عيناي صفحة خده % % على خطإٍ فأختار قتلي على عمدِ % 10
# % وآمُلُ من دَمْعي إلاَنَةَ قَلْبِهِ % ولا أَثَرٌ لِلْغَيْثِ في
~~الحَجَرِ الصَّلْدِ % PageV01P058 11
# % وإنِّي بذاتِ الأَيْكِ أُسْعِدُ وُرْقَهُ % فهل عند ذاتِ الطَّوْقِ ما
~~لِلْهَوَى عِنْدِي ؟ % 12
# % ويا لك من نهر صؤول مجلجلٍ % كأنَّ الثَّرَى مُزْنٌ به دائِمُ
~~الرَّعْدِ % 13
# % إذا صَافَحَتْهُ الرِّيحُ تَصْقُلُ مَتْنَهُ % وتصنع فيه صنع داود في
~~السردِ % 14
# % كأنَّ يَدَ المَلْك بنِ مَعْنٍ مُحَمَّدٍ % تفجر من منبع الجود والرفدِ
~~% 15
# % وَيَرْفُلُ في أزهارِهِ و خْضِرَارِهِ % كما رَفَلَتْ نُعْمَاهُ في
~~حُلَلِ الحَمْدِ % 16
# % وقد وَرَدَتْ في غَمْرِهِ نُهَّلُ القَطا % % كما زدَحَمَتْ في كَفِّهِ
~~قُبَلُ الوَفْدِ % 17
# % مفيض الأيادي فوق أدنى وأرفعٍ % وصوب الغوادي شامل الغور والنجدِ % 18
# % فمن جوده ما في الغمامة من حياً % ومن نوره ما في الغزالة من وقدِ % 19
# % تَلأْلأَ كالإفْرِنْدِ في صارِمِ النُّهَى % % وكرر كالإبريز في جاحم
~~الوقدِ % 20
# % وإن ولهت فيخ أذيهان معشرٍ % فلا فَضْلَ للأنوار في مُقْلَةِ الخُلْدِ
~~% PageV01P059 21
# % ومنك أخذنا القول فيك جلالةً % وما طاب ماء الورد من الوردِ %
~~PageV01P060 البحر : متقارب تام 1
# % فَبَشِّرْ سَمَاءَ السَّنَا والسَّنَاءِ % بنجم هدى لآخ في آل هودِ % 2
# % بمقتبس من شموس النفوس ِ % وَمُقْتَدَحٍ من زِنادِ السُّعُودِ % 3
# % هلال تألق من بدر سعدٍ % وَمُزْنٌ تَخَلَّقَ من بَحْرِ جُودِ % 4
# % شِهَابٌ مِنَ النَّيِّرَيْنِ ستَطَارَ % لإرداء كل مريد عنيدِ % 5
# % ونصل إذا تم منه انتصاءٌ % فَوَيْحَ العِدا مِنْ مُبِيرٍ مُبِيدِ % 6
# % تبين فيه كمون الذكاءِ % ويا رُبَّ نارٍ بِمُخْضَرِّ عُودِ %
~~PageV01P061 البحر : طويل 1
# % أَيَا شَجَرَاتِ الحَيِّ من شاطىء الوادي ، % سقاك الحيا سقياك للدنف
~~الصادي % % 2
# % فكانت لنا في ظلكن عشيةٌ % نَسِيْتُ بها حُسْناً صَبِيحَةَ أَعْيَادِي
~~% % 3
# % بها ساعدتني من زماني سعادةٌ % فقابلني أنس الحبيب بإسعادي % % 4
# % فيا شجرات أثمرت كل لذة % % جناك لذيذ لو جنيت على الغادي % % 5
# % فهل لِي إلى الظَّبْي الذي كان آنساً % بِظِلِّكَ من تجديد عَهْدٍ
~~وَتَرْدَادِ ؟ % 6
# % وقلبي على أغصان دوجك ظائرُ % ينوح ويشدو والهوى نائح شادِ %
~~PageV01P062 البحر : متقارب تام 1
# % شَقِيقُكَ غُيِّبَ في لَحْدِهِ % وتشرق يا بدر من بعدهِ ؟ % 2
# % فَهَلاَّ خَسَفْتَ وكان الخُسُوفُ % حداداً لبست على فقدهِ %
~~PageV01P063 البحر : طويل 1
# % وَسَاجِعَةِ الأَطْيَارِ تَشْدو كأنَّها % % فَتَاةٌ لها الأوراقُ
~~حُجْبٌ وأَسْتَارُ % PageV01P064 البحر : بسيط تام 1
# % يا غائبا خطرات القلب محضرةُ % الصَّبْرُ بَعْدَكَ شيءٌ لَسْتُ
~~أَقْدِرُهُ % 2
# % تَرَكْتَ قَلْبِي وأشواقِي تُفَطِّرُهُ % وجمع عيني وأحداقي تحدرهِ % 3
# % لو كُنْتَ تُبْصِرُ في تُدْمِيْرَ حالَتَنَا % % إذن لأشفقت مما كنت
~~تبصرهُ % 4
# % فالعين دونك لا تحلى بلذتها % % والدَّهْرُ بَعْدَكَ لا يَصْفُو
~~تَكَدُّرُهُ % 5
# % أخفي أشتياقي وما أطويه من أسفٍ % على المريَّةِ والأنفاسُ تُظْهِرُهُ
~~% PageV01P065 البحر : متقارب تام 1
# % كذا فلتلح قمرا زاهراً % وتجن الهوى ناضراً ناضرا % % 2
# % وسيبك صوب ندى مغدقٍ % أقام لنا هاملا هامرا % % 3
# % وإنَّ لِيَوْمِكَ ذا رَوْنَقاً % منيرا لنور الضحى باهرا % % 4
# % صَبَاحُ صطباحٍ بإسْفارِهِ % لَحَظْنَا مُحَيَّا العُلا سافِرَا % % 5
# % وأَطْلَعْتَ فيه نجومَ الكُؤوسِ % وم زال كوكبها زاهرا % % 6
# % وأَسْمَعْتَنَا لاحِناً فاتِناً % وأحضرتنا لاعبا ساحرا % % 7
# % يرفرف فوق رؤوس القيانِ % فَتَنْظُرُ ما يُذْهِلُ النَّاظِرَا % % 8
# % وَيَخْطِفُها ذَيْلُ سِرْبَالِهِ % فتبصر طالعها غائرا % % 9
# % فظاهرها ينثني باطناً % وباطنها ينثني ظاهرا % % 10
# % وَثَنَّاهُ ثانٍ لألعابِهِ % دقائقُ تَثْنِي الحِجَى حائِرَا % %
~~PageV01P066 11
# % وفي قَيِّمِ الرّاحِ مِنْ سِحْرِهِ % خَوَاطِرُ وَلَّهَتِ الخاطِرَا %
~~% 12
# % إذا ورد اللحظ أثناها % % فما الوهم عن وردها صادرا % % 13
# % ومِنْ بِدْعِ نُعْمَاكَ إبْداعُهُ % % 14
# % وسروك يجتذب الغرباتِ % ويجعلُ غائبَها حَاضِرَا % % PageV01P067 البحر
~~: طويل 1
# % فَيَا عَجَباً أنْ ظَلَّ قَلْبِيَ مُؤمِناً فَيَا عَجَباً أنْ ظَلَّ
~~قَلْبِيَ مُؤمِناً % بشرع غرام ظل بالوصل كافرا % % 2
# % أرجي لسلواني نشوراً وحسنها % % يَرَى رَأْيَ ذي الإلحادِ أَنْ لَيس
~~ناشِرَا % % 3
# % فأنتِ ضميرٌ ليس يُعْرَفُ كُنْهُهُ % فَلِمْ صَيَّرُوا في
~~المَعْرِفَاتِ الضَّمَائرا ؟ % 4
# % وليس على حُكْم الزَّمانِ تَحَكُّمٌ % على حسب الأفعال يجري مصادرا % %
~~5
# % وما زِلْتُ عن ماهِيَّةِ الحُسْنِ أَبْحَثُ % فلم أُلْفِ مَعْنًى غيرَ
~~حُسْنِكِ ساحِرَا % % 6
# % ومعرفة الأيام تجدي تجاربا % % ومَنْ فَهِمَ الأشطارَ فَكَّ
~~الدَّوائِرَا % % 7
# % ولولا طلاب الدهر غاية علمها % % لما بسطوا منها بسيطا ووافرا % % 8
# % ولولا أبو يَحْيَى بنُ مَعْنٍ مُحَمَّدٌ % لما كانت الأيام عندي ذخائرا
~~% % 9
# % فلا تنكروا مني بديعا فمجدهُ % نوادر قد اوحت إلي النوادرا % % 10
# % يَحُجُّ ذَرَاهُ الدَّهْرَ عافٍ وخائفٌ % جُمُوعاً كما وَافَى الحجيجُ
~~المشاعِرَا % % PageV01P068 11
# % فزر مكة مهما اقترفت مآثما % % وزُرْ أُفْقَهُ مَهْمَا شَكَوْتَ
~~مفاقِرَا % % 12
# % تهيم بمرآه العصور جلالة % % وَتَحْسُدُ أُولاها عليه الأَواخِرَا % %
~~PageV01P069 البحر : بسيط تام 1
# % والنفس فيك ثبار الحب طالبةٌ % إنْ كانتِ العَيْنُ تَجْنِي منكَ
~~أَنْوَارَا % % 2
# % أخفي هواك وأكني عنه توريةً % وهل يلام عميد القلب إن وارى ؟ % 3
# % يا مشبه الملك الجعدي تسميةً % ومخجل القمر البدري أنوارا % %
~~PageV01P070 البحر : كامل تام 1
# % يا زائراً مَلأَ النَّواظِرَ نُوراً % والنفس لهوا والضلوع سرورا % % 2
# % لو استطيع فرشت كل مسالكي % % حدقا وبيض سوالف ونحورا % % 3
# % فيك أكتسي جوي سنا وتلألؤا % % وأرتد تربي عنبرا وعبيرا % %
~~PageV01P071 البحر : وافر تام 1
# % لَزِمْتُ قَنَاعَتي وَقَعَدْتُ عَنْهُمْ % فلسْتُ أَرَى الوزيرَ ولا
~~الأميرَا % % 2
# % وكنت سمير أشعاري سفاها % % فَعُدْتُ لِفَلْسَفِيَّاتِي سميرا % %
~~PageV01P072 البحر : رمل تام 1
# % أيها الواصل هجري % % أنا في هِجْرَانِ صَبْرِي % % 2
# % لَيْتَ شِعْرِي أَيُّ نَفْعٍ % لك في إدمان ضري % % PageV01P073 البحر
~~: مجزوء الكامل 1
# % أن المدامع والزفيرْ % قد أعلنا ما في الضميرْ % 2
# % فَعَلاَمَ أُخْفِي ظَاهِراً % سَقَمِي عليَّ به ظَهِير ؟ % 3
# % هَبْ لِي الرِّضَى من سَاخِطٍ % قلبي بساحته الأسيرْ % PageV01P074
~~البحر : طويل 1
# % عَجِبْتُ لِغَمَّازِيْنَ عِلْمِي بِجَهْلِهِمْ % وإن قناتي لا تلين على
~~الغمزِ % 2
# % تجلت لهم آيات فهمي ومنطقي % % مُبَيِّنَةَ الإعجازِ مُلْزِمَةَ
~~العَجْزِ % 3
# % ولاحتْ لهم هَمْزِيَّةٌ أَوْحَدِيَّةٌ % وويل بها ويل لذي الهمز
~~واللمزِ % 4
# % رَمَوْهَا بِنَقْصٍ بَيَّنَتْ فيه نَقْصَهُمْ % ومن لمس الأفعى شكا ألم
~~النكز % % 5
# % وإن أنكرت أفهامهم بعض همزها % % فقد عرفت أكبادهم صحة الهمزِ %
~~PageV01P075 البحر : متقارب تام 1
# % إذا ما ألتمست الغنى بابن معنٍ % ظفرت وأحمدت منه ألتماسا % % 2
# % ومن يرج شمس العلى من نجيبٍ % فليس يرى من رجاه شماسا % % PageV01P076
~~البحر : متقارب تام 1
# % مَضَاؤكَ مَهْمَا رَمَى قَرْطَسَا % % ولو يمم الأنجم الخنسا % % 2
# % إذا رمت أمرا غدا ممكناً % وإنْ كان مُمْتَنِعاً مُؤيَسَا % %
~~PageV01P077 البحر : خفيف تام 1
# % ذهب الناس فانفرادي أنيسي % % وكتابي محدثي وجليسي % % 2
# % صاحب قد أمنت منه ملالاً % و ختلالاً وَكلَّ خُلْقٍ بَئِيسِ % 3
# % ليس في نوعه بحي ولكنْ % يَلْتَقِي الحَيُّ منه بالمَرْمُوسِ %
~~PageV01P078 البحر : كامل تام 1
# % هُمْ في ضَميرِكَ خَيَّمُوا أم قوَّضُوا % % ومنى جفونك أقبلوا
~~أمأعرضوا % % 2
# % وهُمُ رِضَاكَ من الزَّمانِ وأَهْلِهِ % سَخِطُوا ، كما زَعَمَتْ
~~وُشَاتُكَ ، أم رَضُوا % % 3
# % أَهْوَاهُمُ وإنِ استمرَّ قِلاَهُمُ % ومِنَ العَجائبِ أنْ يُحَبِّ
~~المُبْغَضُ % 4
# % تَنْهَى النُّهَى عَنْهُمْ ويأْمُرُنِي الهَوَى % % والنفس تعرض والمنى
~~تتعرضُ % 5
# % وفويق ذاك الماء من شهب القنا % % حبب ومن خضر الصوارم عرمضُ % 6
# % والناس أغربة إذا قايستهمْ % وأخو المُصَافَاةِ الغرابُ الأَبْيَضُ %
~~PageV01P079 البحر : - 1
# % أقبلن في الحبرات الخطى % % وَيُرِيْنَ في حُلَلِ الوَرَاشِينِ القَطَا
~~% % 2
# % سِرْبُ الجَوَى لا الجَوِّ ، عُوِّدَ حُسْنُهُ % أنْ يَرْتَعِي حَبَّ
~~القلوبِ ويَلْقُطَا % % 3
# % مالَتْ مَعَاطِفُهُنَّ مِنْ سُكْرِ الصِّبَا % % ميلا يخيف قدودها أن
~~تسقطا % % 4
# % وبمسقط العلمين أوضح معلمٍ % لِمُهَفْهَفٍ سَكَنَ الحَشا والمَسْقِطا %
~~% 5
# % ما أَخْجَلَ البَدْرَ المُنِيرَ إذا مَشَى % % يَخْتَالُ ، والخُوطَ
~~النَّضيرَ إذا خَطَا ! % 6
# % يا وَافِدَيْ شَرْقِ البلادِ وَغَرْبِها ، % أَكْرَمْتُما خَيْلَ
~~الوِفادَةِ ف ربِطَا % % 7
# % ورَأَيْتُما مَلِكَ البَريَّةِ فاهنآ % % وَوَرَدْتُما أرضَ المريَّةِ
~~ف حطِطا % % 8
# % يدمي نحور الدارعين إذا أرتأى % % ويذل عز العلمين إذا سطا % % 9
# % فأليكها تنبيك أني ربها % % نَسَبُ القَطَا مُتَبَيِّنٌ مَهْمَا قَطَا
~~% % PageV01P080 البحر : طويل 1
# % تُطالِبُني نَفْسِي بما فيه صَوْنُها % % فَأَعْصِي ، وَيَسْطُو
~~شَوقُهَا فأُطِيعُها % % 2
# % ووالله ما يخفى علي ضلالها % % ولكنها تهوى فلا أستطيعها % %
~~PageV01P081 البحر : سريع 1
# % أَسْتَوْدِعُ الرحمنَ مُسْتَوْدَعِي % % شَوْقاً كَمِثْلِ النَّارِ في
~~أَضْلُعي % % 2
# % أترك من أهوى وأمضي كذا ؟ % والله ما أمضي وقلبي معي % % 3
# % ولا نَأَى شَخْصُكَ عن ناظِرِي % % حينا ولا نطقك عن مسمعي % %
~~PageV01P082 البحر : طويل 1
# % بخافقة القرطين قلبك خافقُ % وعن خَرَسِ القُلْبَيْنِ دَمْعُكَ ناطِقُ
~~% 2
# % وفي مَشْرِقِ الصُّدْغَيْنِ لِلْبَدْرِ مَغْرِبٌ % وَلِلْفِكْرِ
~~حالاَتٌ وللعَيْنِ شارِقُ % 3
# % وبين خصى الياقوت ماء وسامةٍ % محلات عنه الظباء السولبقُ % 4
# % وَحَشْوُ قِباب الرَّقْم أَحْوَى مُقَرْطَقٌ % كما آسُ رَوْضٍ عِطْفُهُ
~~والقَرَاطِقُ % 5
# % غزال ربيب في المقاصر كانسٌ % وَخُوطٌ رَطِيبٌ بالغرائرِ وارِقُ %
~~PageV01P083 البحر : سريع 1
# % مهد جدير أن يسمى أفقْ % فإن فيها كوكبا يأتلقْ % 2
# % كأنه أنسان عين به % % شاخصة الأبصار لا تنطبقْ % PageV01P084 البحر :
~~كامل تام 1
# % والنفس عادمة الكمال وإنما % % بالبَحْثِ عن عِلْمِ الحقائِقِ تَكْمُلُ
~~% 2
# % والمَرْءُ مِثْلُ النَّصْلِ في إصْدائِهِ % والجهل يصدي والتفهم يصقلُ
~~% 3
# % متلألئ يثني العيون نواكساً % كالشَّمْسِ تَعْكِسُ لَحْظَ مَنْ
~~يَتَأَمَّلُ % 4
# % لاَ يَتِّقِي رَمَدَ النَّوَائِبِ نَاظِرٌ % يجلي بمرود صفحتيه ويكحلُ
~~% 5
# % وكأن راحته الذراع إفاضةً % وكأنما الأنوار منها الأنملُ % 6
# % تتصور الأكوان في حوبائهِ % فكأنَّ خاطِرَهُ الصَّقِيلَ سَجَنْجَلُ % 7
# % وإذا رَأَتْكَ الشُّهْبُ مُزْمِعَ غُزْوَةٍ % ودت جميعها أنها لك جحفلُ
~~% 8
# % ولوِ الأمورُ جَرَتْ على مِقْدَارِهَا % % حمل السلاح لك السماك
~~الأعزلُ % PageV01P085 البحر : وافر تام 1
# % أتَعْلَمُ أنَّ لِي نَفْساً عَلِيلَهْ % وأَشْوَاقَاً مُبَرِّحَةً
~~دَخِيلَهْ ؟ % 2
# % وفي طَيِّ الخَميلةِ رِيمُ إنْسٍ % رمزت بها فلله الخميلهْ ! %
~~PageV01P086 البحر : كامل تام 1
# % فذر العقيق مجانبا لعقوقهِ % وَذَرِ العُذَيْبَ عُذَيْبَ ذاتِ الضَّالِ
~~% 2
# % أفق محلى بالقوضب والقنا % % لِلأَغْيَدِ المِعْطَارِ لا المِعْطَالِ %
~~3
# % حَجَبُوكَ إلاَّ مِنْ تَوَهُّمِ خاطري % % وحموك إلامن تبوء بالي % % 4
# % والقارظان جميل صبري والكرى % % فمتى أرجي منك طيف خيالِ ؟ %
~~PageV01P087 البحر : بسيط تام 1
# % تَكَادُ تَغْنَى إذا شاهَدْتَ مُعْتَرَكاً % عَنْ أنْ يُسَلَّ حُسامٌ
~~أو يُسالَ دَمُ % 2
# % بلحظة منك يثنى القرن منعفراً % كأن لحظك فيه صارم خذمُ % 3
# % أقدمت حيث الكماة الشوس محجمة % % وجدت حيث المنايا السود تزدحمُ % 4
# % وما حْتَدى الموتُ نَفْساً من نُفُوسِهِمُ % إلا وسيفك كعب الجود أو
~~هرمُ % 5
# % وهامهم في الجذوع الشم ضاحيةٌ % كأنَّها بَقَعُ الغِرْبَانِ والرَّخَمُ
~~% 6
# % مَوَاثِلاً في سبيل الرَّكْبِ تَحْسِبُها % % تسأل الركب عن أجسادها
~~القممُ % 7
# % وقد تلم بها الغربان واقعةً % كأنها فوق محلوقاتها لممُ % 8
# % صوامت نطق الهيئات قائلةٌ % عُقْبَى عُصاةِ بنِ مَعْنٍ هذه النِّقَمُ %
~~PageV01P088 البحر : طويل 1
# % مساعيك في نحر العدو سهامُ % وَرَأْيُكَ في هَامِ الضَّلالِ حُسامُ % 2
# % ولمحك يردي القرن وهو مدججٌ % وذكرك يثني الجيش وهو لهامُ % 3
# % كأنَّكَ لا تَرْضَى البسيطةَ مَنْزِلاً % إذا لم يُطَنِّبْهُ عَليكَ
~~قَتامُ % 4
# % كأنك خلت الشمس خودا فلم يزل % % يُقَنِّعُها بالنَّقْعِ منكَ لِثامُ %
~~5
# % وقد يحسبون السلم منك سلامة % % ورب منام دب فيه حمامُ % PageV01P089
~~البحر : خفيف تام 1
# % حيثما كنت ظاعنا أو مقيما % % دُمْ رفيعاً وعِش منيعاً سليمَا % %
~~PageV01P090 البحر : طويل 1
# % وبين المسيحيات لي سامريةٌ % بعيد على الصب الحنيفي أن تدنو % % 2
# % مثلثة وقد وحد الله حسنها % % فثنى في قلبي بها الوجد والحزنُ % 3
# % وطي الخمار الجون حسن كأنما % % تجمع فيه البدر والليل والدجنُ % 4
# % وفي معقد الزنار عقد صبابتي % % فمن تحته دعص ومن فوقه غصن % % 5
# % وفي ذلك الوادي رشاً أضلعي له % % كناس وقمري فؤادي له وكنُ %
~~PageV01P091 البحر : متقارب تام 1
# % وما الناس إلا فعالهم % % فَدَعْ ما تُزَخْرِفُهُ الأَلْسُنُ % 2
# % سجية أصل الفتى فعلهُ % بما عنده يقذف المعدنُ % PageV01P092 البحر :
~~كامل تام 1
# % واصِلْ أخاكَ وإنْ أَتَاكَ بِمُنْكَرٍ % فَخُلُوصُ شيءٍ قَلَّمَا
~~يُتَمَكَّنُ % 2
# % ولكلِّ شيءٍ آفةٌ مَوْجُودَةٌ % إن السراج على سناه يدخنُ %
~~PageV01P093 البحر : طويل 1
# % دوين الكثيب الفرد قضب وكثبانُ % عليها لِوُرْقِ الوَجْدِ سَجْعٌ
~~وإرْنَانُ % 2
# % وفي ظُلَلِ الأفْنانِ خُوطٌ على نَقاً % مَنِيعُ الجَنَى لَدْنُ
~~التأَوُّدِ فَيْنانُ % 3
# % وفي مكنس الرقم أحورُ % كأنَّ مصاليتَ الظُّبَى منه أَجْفَانُ % 4
# % وبين دراري القلائد نير % % له الحُسْنُ تَمٌّ والتَّلَثُّمُ نُقْصانُ
~~% 5
# % على صُدْغِهِ الشِّعْرَى تَلُوحُ وَتَلْتَظِي % % وفي نحره الجوزاء
~~تزهى وتزدانُ % 6
# % وما بالُ طَرْفي لا يُوَافِيكَ شاكِياً % وَطَرْفُكَ في كلِّ الأحايِين
~~وَسْنانُ ؟ % 7
# % وفي ثغرك الوضاح ري لبانتي % % فَظَلْمُكَ صَدآءٌ وقلبيَ صَدْيانُ % 8
# % تَسُحُّ بأهواءِ الوَرَى منه راحَةٌ % شآبيبها فيها لجين وعقيانُ % 9
# % وما كيمينيه الفرات ودجلةٌ % وإنْ حَكَمُوا أنَّ المَرِيَّةَ بَغْدَانُ
~~% 10
# % به عتَدَلَتْ أزمانُها وهواؤها % % فكانون أيلول وتموز نيسانُ %
~~PageV01P094 البحر : كامل تام 1
# % حاشا لعدلك يابن معن أن يرى % % في سلك غيري دري المكنونُ % 2
# % وإليكها تشكو أستلاب مطيها % % عُجْ بالحِمَى حَيثُ الخِمَاصُ العِينُ
~~% 3
# % قأحكم لها واقطع لسانا لا يداً % فلسانُ مَنْ سَرَقَ القريضَ يَمِينُ %
~~PageV01P095