#####FILENAME#JK_007622
# البحر : خفيف تام 1
# % وشمولٍ أرّقها الدّهرُ حتى % % ما تَوارى قَذَاتُها بلبوس % % 2
# % وردةُ اللونِ في خدودِ الندامى % % وهي صفراءُ في خدودِ الكؤوسِ % 3
# % وكأن الشعاعَ منها على الكفْ % فِ جسادٌ على مداكِ عروسِ % PageV01P001
~~البحر : رمل تام 1
# % بأبي من زارني مُكتَتِماً % حَذِراً من كُلّ واشٍ جَزِعا % % 2
# % زائراً نمَّ عليهِ حسنهُ % كيف يُخْفي اللَّيْلُ بدراً طَلَعَا % % 3
# % على يَدَيكَ بِخيرٍ يا أَبا دُلَفِ % أغرى الفؤادَ بها ورقَّ العاذلُ %
~~3
# % رصدَ الغفلةَ حتى أمكنتْ % ورعى السّامِرَ حتّى هَجَعَا % % 4
# % كابَدَ الأهوالَ في زَوْرَتِهِ % ثمَّ ما سلّمَ حتى ودّعا % % 5
# % ولنْ تُطيقَ بحولٍ أنْ تُزيلَ شجاً % أثبتّهُ منكَ في مستنزلِ الرّيقِ
~~% PageV01P002 البحر : بسيط تام 1
# % حَتَّى إّذا وقَفتْ أَعطَى ولم يَقفِ % % PageV01P003 البحر : كامل تام
~~1
# % هل بالطُلُول لسائلٍ رَدُّ % أَو هَلْ لها بتكلُّمٍ عَهْدُ % 2
# % دَرَسَ الجديد جديدَ مَعْهدها % % فكأنَّما هي رَيْطةٌ جَرْدُ % 3
# % من طُولِ ما يبكي الغَمام على % % عرَصاتِها ويُقَهْقِه الرَّعْدُ % 4
# % وتلثُّ ساريةٌ وغاديةٌ % ويكر نحسٌ خلفه سعدُ % 5
# % تْلقى شآمية يمانية % % لهما بموْر تُرابها سَرْدُ % 6
# % فكستْ بواطنها ظواهرها % % نَوْراً كأنَّ زهاءَهُ بُرْدُ % 7
# % يغدو فيسرى نسجه حدبٌ % واهي العُرَى ووئيدِه عقدُ % 8
# % فوقَفْتُ أسألها وليس بها % % وَهْناً إليَّ وقادَهُ بَرْدُ % 9
# % ومكدَّم في عانَةٍ خَفرت % % حتى يهيّج شأوها الوْردُ % 10
# % فتبادرتْ دررُ الشؤونِ على % % خدّي كما يتناثَرُ العِقْدُ %
~~PageV01P004 11
# % أو نَضْح عَزْلاء العَسِيب وقد % % راح العسيف بمائها يعدو % % 12
# % لهفى على دعدٍ وما خلقتْ % إلا لِطُول بَليّتي دَعْدُ % 13
# % بيضاء قد لَبسَ الأديمُ بها % % ءَ الحسن فهولجلدها جلدُ % 14
# % ويزين فوديها إذا حسرت % % ضافي الغَدائر فاحِمٌ جَعْدُ % 15
# % فالوجه مِثْل الصُّبْح مُنْبِلجٌ % والشَّعْر مثل الليل مُسْوَّدُ % 16
# % ضدانِ لما استجمعا حسنا % % والضدّ يُظْهِرُ حُسْنه الضِدُّ % 17
# % وجبينُها صَلْتٌ وحاجِبُها % % شَخْتُ المخَطّ أزَجُّ مُمْتَدُّ % 18
# % وكأنها وسنى إذا نظرتْ % أو مدْنَفٌ لما يُفِقْ بَعْدُ % 19
# % بفتورِ عين ما بها رمدٌ % وبها تداوى الأعينُ الرمدُ % 20
# % وتريكِ عرنيناً يزينه % % شممٌ وخداً لونه الورد % % PageV01P005 21
# % وتجيل مِسْواك الأراك على % % رتِلِ كأنَّ رُضَابه الشُّهْدُ % 22
# % % فَعْمٌ تلَتْه مَرافِقٌ دُرْدُ % 23
# % والمعصمان فما يرى لهما % % 24
# % ولها بنان ٌ لو أردتَ له % % عَقداً بكفِّك أمكن العَقْدُ % 25
# % وكأنَّما سُقِيتْ تَرائِبُها % % والنحر ماء الحسنِ إذ تبدو % % 26
# % وبصدرها حقانِ خلتهما % % كافورتينِ علاهما ندّ % 27
# % والبَطْن مطويٌّ كما طُوَيِتْ % بيض الرباطِ يصونها الملدُ % 28
# % وبخصرها هيفٌ يزينه % % فإذا تنوءُ يكاد ينقدُّ % 29
# % ولهاهَنٌ رابٍ مجَسَّتُه % % ضيق المسالك حرة وقد % % 30
# % فكأنه منْ كبرهِ قدحٌ % أكل العيال وكبه العبدُ % PageV01P006 31
# % فإذا طعنتَ طعنتَ في لبدٍ % وإذا سَلَلْتَ يكاد يَنْسَدُّ % 32
# % والتفَّ فخذاها وفوقهما % % كفلٌ يجاذبُ خصرها نهدُ % 33
# % فقيامُها مَثْنى إذا نَهَضَتْ % من ثقلةٍ وقعودها فردُ % 34
# % والساق خرعبةٌ منعمةٌ % عَبِلَتْ فطوْقُ الحِجْل مُنسَدٌّ % 35
# % والكعب أدرمُ لا يبينُ له % % حجْمٌ وليس لرأسه حَدٌّ % 36
# % وَمَشَتْ على قَدَمَيْن خُصّرتا % % 37
# % ما شانها طولٌ ولا قصرٌ % في خَلْقها فَقَوامُها قَصْدُ % 38
# % إنْ لم يكن وَصْلٌ لديكِ لنا % % يشفى الصبابةَ فليكنْ وعدُ % 39
# % قد كان أوْرَق وصْلكم زَمَناً % فذوى الوصال وأوراقَ الصدُّ % 40
# % لله أشواقي إذا نَزَحتْ % دارُ بنا ونأى بكمْ بعد % % PageV01P007 41
# % إنْ تُتْهِمي ، فَتَهامةٌ وَطَني % % أو تنجدى إن الهوى نجد % % 42
# % وزعمت أنك تضمرين لنا % % وداً فهلا ينفعُ الودّ % 43
# % وإذا المحبُّ شكا الصدود ولم % % يُعْطَف عليه فقَتْله عَمْدُ % 44
# % تختصّها بالود وهي على % % ما لا تحبُّ فهكذا الوجدُ % 45
# % أو ما تَرى ْ طِمْريَّ بينهما % % رجلٌ ألحَّ بهزله ِ الجدُ % 46
# % فالسيْفُ يقْطَع وهو ذو صَدَأ % % والنَّصْل يعْلُو الهامَ لا الغِمْدُ
~~% 47
# % هل ينفعنَّ السيفَ حليتهُ % يومَ الجلاد ، إذا نبا الحَدٌّ % 48
# % ولقد عَلِمْتِ بأنني رَجُلٌ % فى الصالحات أرواحُ أو أغدوُ % 49
# % سلم على الأدْنى ومَرْحمةٌ % وعلى الحوادث هادىء جلدُ % 50
# % مُتَجلْبِبٌ ثوبَ العَفاف وقد % % غفلِ الرقيبُ وأمكن الوردُ %
~~PageV01P008 51
# % ومجانبٌ فعلَ القبيحِ وقدْ % وَصلَ الحبيبُ ، وساعَدَ السَّعْدُ % 52
# % مَنَع المطامِعَ أنْ تُثِلّمني % % أنى لمعولها صفاً صلدُ % 53
# % فأروحُ حراً منْ مذلتها % % والحرُّ حين يُطيعها عَبْدُ % 54
# % آلْيتُ أمدح مُقرفاً أبَداً % يبقى المديحُ ويذهبُ الرَّفْدُ % 55
# % هيهاتَ يأبى ذاك لى سلفٌ % خَمَدُوا ، ولم يَخْمد لهم مَجْدُ % 56
# % والجَدُّ كِنْدَةُ والبَنُونُ هُمُ % فزكا البنونُ وأنجبَ الجدُّ % 57
# % فَلِئَن قَفَوْت جميلَ فِعْلهمُ % بذميم فِعْلي إنَّني وَغْدُ % 58
# % أجْمِلْ إذا حاولتَ في طَلَب % % فالجدُّ يغنى عنك لا الجدُّ % 59
# % ليكُنْ لديك لسائلٍ فَرَجٌ % إنْ لم يكُنْ فليَحْسُنِ الرَّدُّ % 60
# % أوسعتُ جهدَ بشاشةٍ وقرى % % وعلى الكريم لضيْفهِ الجُهْدُ %
~~PageV01P009 61
# % فتَصرَّم المشْتى ومَنْزلُه % % رحبٌ لدى َّ وعيشهُ رغدُ % 62
# % ثم اغتدى ورِداؤُهُ نَعَمٌ % % 63
# % يا ليتَ شعرى بعدَ ذلكمُ % ومصيرُ كلِّ مُؤَمّل لَحْدُ % 64
# % أَصريعُ كَلْم أم صريعُ ضنىً % أودى فليس منَ الردى بدُّ % PageV01P010
~~البحر : طويل 1
# % هَجَرْتُكَ لَمْ أَهْجُرْكَ مِن كُفرِ نِعْمَةٍ % وهل يرتجى نيلُ
~~الزيادةِ بالكفر ؟ % 2
# % ولكنَّني لمّا أَتيتُكَ زائِراً % وأَفْرَطْتَ في بِرِّي عَجِزْتُ عَنِ
~~% 3
# % فَمِ الآنَ لا آتيكَ إِلاَّ مُسلِّماً % أزورك فى الشهرينِ يوماً أو
~~الشهرِ % 4
# % فإن زدتنى براً تزيدتُ جفوةً % وَلم تَلْقَني طُولَ الحياةِ إِلى
~~الحشرِ % PageV01P011 البحر : متقارب تام 1
# % عجبتُ لحرَّاقَةِ بنِ الحُسَينِ % كيف تعومُ ولا تَغْرَقُ % 2
# % وَبَحْرَانِ ، من تَحْتِها واحدٌ % وآخرُ من فوقها منْ مطبقُ % 3
# % وأعجبُ منْ ذاكَ عيدانها % % وقد مسَّها كيفَ لا تورقُ % PageV01P012