#####FILENAME#JK_007555
# البحر : طويل 1
# % وإنّي لتعروني لذكراكِ رعدةٌ % لها بين جسمي والعظامِ دبيبُ % 2
# % وما هوَ إلاّ أن أراها فجاءةً % فَأُبْهَتُ حتى مَا أَكَادُ أُجِيبُ %
~~3
# % وأُصرفُ عن رأيي الّذي كنتُ أرتئي % % وأَنْسى الّذي حُدِّثْتُ ثُمَّ
~~تَغِيبُ % 4
# % وَيُظْهِرُ قَلْبِي عُذْرَهَا وَيُعينها % % عَلَيَّ فَمَا لِي فِي
~~الفُؤاد نَصِيبُ % 5
# % وقدْ علمتْ نفسي مكانَ شفائها % % قَرِيباً وهل ما لا يُنَال قَرِيبُ %
~~6
# % حَلَفْتُ بِرَكْبِ الرّاكعين لِرَبِّهِمْ % خشوعاً وفوقَ الرّاكعينَ
~~رقيبُ % 7
# % لئنْ كانَ بردُ الماءِ عطشانَ صادياً % إليَّ حبيباً ، إنّها لحبيبُ %
~~8
# % وَقُلْتُ لِعَرَّافِ اليَمَامَةِ داونِي % % فَإنَّكَ إنْ
~~أَبْرَأْتَنِي لَطَبِيبُ % 9
# % فما بي من سقمٍ ولا طيفِ جنّةٍ % ولكنَّ عَمِّي الحِمْيَريَّ كَذُوبُ %
~~10
# % عشيّةَ لا عفراءُ دانٍ ضرارها % % فَتُرْجَى ولا عفراءُ مِنْكَ قَريبُ
~~% PageV01P001 11
# % فلستُ برائي الشّمسِ إلا ذكرتها % % وآلَ إليَّ منْ هواكِ نصيبُ % 12
# % ولا تُذكَرُ الأَهْواءُ إلاّ ذكرتُها % % ولا البُخْلُ إلاّ قُلْتُ سوف
~~تُثِيبُ % 13
# % وآخرُ عهدي منْ عفيراءَ أنّها % % تُدِيرِ بَنَاناً كُلَّهُنَّ خَضيبُ
~~% 14
# % عشيّةَ لا أقضي لنفسي حاجةً % ولم أدرِ إنْ نوديتُ كيفَ أجيبُ % 15
# % عشيّة لا خلفي مكرٌّ ولا الهوى % % أَمَامي ولا يَهْوى هَوايَ غَرِيبُ
~~% 16
# % فواللهِ لا أنساكِ ما هبّتِ الصّبا % % وما غقبتها في الرّياحِ جنوبُ %
~~17
# % فَوَا كَبِدًا أَمْسَتْ رُفَاتاً كَأَنَّمَا % % يُلَذِّعُهَا
~~بِالمَوْقِدَاتِ طَبِيبُ % 18
# % بِنَا من جَوى الأَحْزَانِ فِي الصّدْرِ لَوْعَةٌ % تكادُ لها نفس
~~الشّفيقِ تذوبُ % 19
# % ولكنَّما أَبْقَى حُشَاشَةَ مُقْولٍ % على ما بِهِ عُودٌ هناك صليبُ %
~~20
# % وما عَجَبِي مَوْتُ المُحِبِّينَ في الهوى % % ولكنْ بقاءُ العاشقينَ
~~عجيبُ % PageV01P002 البحر : طويل 1
# % وأحبسُ عنكِ النّفسَ والنّفسُ صبّةٌ % بِذِكْراكَ وَالممشى إلَيكَ
~~قَريبُ % 2
# % مخافةَ أن يسعى الوشاةُ بظنّةٍ % وَأَحْرسُكُمْ أَنْ يِسْتريب مُرِيبُ
~~% PageV01P003 البحر : طويل 1
# % أَلاَ لا تَلُوما ليس فِي اللَّوْمِ رَاحةٌ % فقد لُمْتُ نَفْسِي
~~مِثْلَ لَوْمِ قَضِيبُ % PageV01P004 البحر : طويل 1
# % وكم مِن كرِيمٍ قد أَضَرَّ بِهِ الهوى % % فَعَوَّدَه ما لمْ يَكُن
~~يَتَعَوَّدُ % PageV01P005 البحر : كامل تام 1
# % يا عفرُ إنَّ الحيَّ قد نقضوا % % عهدَ الإلهِ وحاولوا الغدرا % %
~~PageV01P006 البحر : بسيط تام 1
# % منْ كانَ منْ أخواتي باكياً أبداً % فَاليومَ إنِّي أَرانِي اليومَ
~~مَقْبُوضاً % 2
# % يسمعننيهِ فإنّي غيرُ سامعهِ % إذَا عَلَوْتُ رِقابَ القوم مَعْروضاً %
~~PageV01P007 البحر : طويل 1
# % أَمُنْصَدِعٌ قَلبي مِنَ البَيْنِ كُلَّمَا % % تَرَنَّمَ هَدّالُ
~~الحَمَامِ الهواتفِ % 2
# % سَجَعْنَ بِلَحْنٍ يَصْدَعُ القلبَ شَجْوُهُ % على غير عِلْمٍ
~~بافترَاقِ الأَلايفِ % 3
# % ولو نِلْتُ منها ما يُوازَن بالقَذَى % % شفى كلَّ داءٍ في فؤادي حالفِ
~~% PageV01P008 البحر : وافر تام 1
# % أحقّاً يا حمامةَ بطنِ وجِّ % بهذا النّوحِ إنَّكِ تصدُقينا % % 2
# % غلبتُكِ بِالبُكَاءِ لأَنَّ لَيْلِي % % أواصلهُ وإنّكِ تهجعينا % % 3
# % وَإنِّي إنْ بَكَيْتُ حقاً % وإنّكِ في بكائكِ تكذبينا % % 4
# % فلستِ وإنْ بكيتِ أشدَّ شوقاً % ولكنِّي أسرُّ وتعلنينا % % 5
# % فَنُوحِي يَا حمَامةَ بطنِ وَجٍّ % فقدْ هيّجتِ مشتاقاً حزينا % %
~~PageV01P009 البحر : طويل 1
# % خليليَّ منْ عليا هلالِ بنِ عامرٍ % بِصَنْعَاءِ عوجا اليومَ وانتظراني
~~% % 2
# % أَلم تَحْلِفا بِالله أَنِّي أَخُوكُمَا % % فلمْ تفعلا ما يفعلُ
~~الأخوانِ % 3
# % ولم تَحْلِفا بِالله قدْ عَرَفْتُمَا % % بذي الشِّيحِ رَبْعاً ثُمَّ
~~لا تَقِفَانِ % 4
# % ولا تَزْهدا في الذُّخْرِ عندي وَأَجْمِلاَ % فَإنَّكُمَا بِيْ اليومَ
~~مبتَلِيَانِ % 5
# % أَلَمْ تَعْلَمَا أَنْ لَيْسَ بِالمَرْحِ كُلِّهِ % أَخٌ وصدِيقٌ صالحٌ
~~فَذَراني % % 6
# % أفي كلِّ يومٍ أنتَ رامٍ بلادها % % بِعَيْنَيْنِ إنساناهما غَرِقَانِ
~~% 7
# % وعينايَ ما أوفيتُ نشزاً فتنظرا % % بِمَأْقَيْهما إلاَّ هما تَكِفَانِ
~~% 8
# % أَلاَ فَاحْمِلاَنِي بارَكَ الله فِيكُما % % إلَى حَاضِرِ
~~الرَّوْحَاءِ ثُمَّ ذَرَانِي % % 9
# % على جسرةِ الأصلابِ ناجيةِ السُّرى % % تُقْطِّعُ عَرْضَ البيدِ
~~بِالوَخَذَانِ % 10
# % إذا جبنَ موماةً عرضنَ لمثلها % % جَنَادِبُها صَرْعى من الوَخَدَانِ %
~~PageV01P010 11
# % ولا تعذلاني في الغواني فإنّني % % أَرَى فِي الغواني غَيْرَ ما
~~تَرَيَانِ % 12
# % إلمّا على العفراءِ أنّكما غداً % وَمَنْ حَلِيتْ عَيني به ولساني % %
~~13
# % فيا واشِيَيْ عفرا دعاني ونظرةً % تقرُّ بها عينايَ ثمَّ دعاني % % 14
# % أَغَرَّكما لا بَارَكَ الله فيكما % % قميصٌ وَبُرْدا يَمنةٍ زَهَوانِ
~~% 15
# % متى تكشفا عنِّي القميصَ تَبَيَّنا % % بِيَ الضُّرَّ من عَفْراء يا
~~فَتَيَانِ % 16
# % وَتَعْتَرفَا لَحْماً قليلاً وَأَعْظُماً % دِقَاقاً وَقَلْباً دائمَ
~~الخَفَقانِ % 17
# % على كبدي منْ حبِّ عفراءَ قرحةٌ % وعينايَ منْ وجدٍ بها تكِفانِ % 18
# % فعفراءُ أرجى النّاسُ عندي مودّةً % وعفراء عنّي المُعْرِضُ المتواني %
~~% 19
# % أُحِبُ ابْنَةَ العُذْرِيِّ حُباً وَإنْ نَأَتْ % وَدانَيْتُ فيها غيرَ
~~ما مُتَدانِ % 20
# % إذَا رَامَ قلبي هَجْرَهَا حالَ دونَه % % شَفِيعانِ من قَلْبِي لها
~~جَدِلانِ % PageV01P011 21
# % إذَا قلتُ لا قالا : بلي ، ثمَّ أَصْبَحَا % % جَمِعياً على الرَّأْيِ
~~الذي يَرَيانِ % 22
# % فيا ربِّ أنتَ المستعانُ على الّذي % % تحمّلتُ منْ عفراءَ منذُ زمانِ
~~% 23
# % فيا ليتَ كلَّ اثنينِ بينهما هوىً % منَ النّاسِ والأنعامِ يلتقيانِ %
~~24
# % فَيَقْضِي مُحِبٌّ مِن حَبيبٍ لُبَانةً % ويرعاهما ربّي فلا يُريانِ %
~~25
# % أَمامي هوىً لا نومَ دونَ لِقَائِهِ % وَخَلْفِي هوىً قد شفَّني
~~وبَرَاني % % 26
# % فمنْ يكُ لم يغرضْ فإنّي وناقتي % % بِحَجْرٍ إلَى أَهْلِ الحِمى
~~غَرَضانِ % 27
# % تحنُّ فتبدي ما بها منْ صبابةٍ % وأخفي الّذي لولا الأسى لقضاني % % 28
# % هوى ناقتي خَلْفِي وقُدَّامي الهوى % % وَإنِّي وَإيَّاهَا
~~لَمُخْتَلِفَانِ % 29
# % هوايَ عراقيٌّ وتثني زمامها % % لبرقٍ إذا لاحَ النجومُ يمانِ % 30
# % هوايَ أمامي ليسَ خلفي معرَّجٌ % وشوق قَلوصي في الغُدُو يمانِ %
~~PageV01P012 31
# % لعمري إنّي يومَ بصرى وناقتي % % لَمُخْتَلِفَا الأَهْواءِ
~~مُصْطَحَبانِ % 32
# % فَلَوْ تَرَكَتْنِي ناقتي من حَنِينَها % % وما بي منْ وجدٍ إذاً
~~لكفاني % % 33
# % متى تَجْمعي شوقي وشوقَكِ تُفْدحِي % % وما لكِ بِالْعِبْءِ الثَّقِيلِ
~~يَدَانِ % 34
# % يا كبدينا منْ مخافةِ لوعةِ % الفراقِ ومنْ صرفِ النّوى تجِفانِ % 35
# % وإذْ نحن منْ أنْ تشحطَ الدّارُ غربةً % وإنْ شقَّ البينُ للعصا وجلانِ
~~% 36
# % يقولُ ليَ الأصحابُ إذ يعذلونني % % أَشَوْقٌ عِراقيٌّ وَأَنْتَ
~~يَمَانِ % 37
# % وليسَ يَمانٍ للعِراقيْ بِصَاحِبٍ % عسى في صُرُوفِ الدَّهْرِ
~~يَلْتَقِيانِ % 38
# % تحمّلتُ منْ عفراءَ ما ليسَ لي بهِ % ولا للجبالِ الرّاسياتِ يدانِ %
~~39
# % كَأَنَّ قَطاةٌ عُلِّقَتْ بِجَناحَهَا % % على كبدي منْ شدّةِ الخفقانِ
~~% 40
# % جعلتُ لعرّافِ اليمامةِ حكمهُ % وَعَرّافِ حَجْرٍ إنْ هما شَفيانِي % %
~~PageV01P013 41
# % فَقالاَ : نَعَمْ نَشْفِي مِنَ الدَّاءِ كُلَّهِ % وقاما مع العُوَّادِ
~~يُبتَدَرانِ % 42
# % ودانَيْتُ فيها المُعْرِضُ المُتَوَانِي % % لِيَسْتَخْبِرانِي .
~~قُلْتُ : منذ زمانِ % 43
# % فما تركا من رُقْيَةٍ يَعْلمانِها % % ولا شُرْبَةٍ إلاَّ وقد
~~سَقَيَانِي % % 44
# % فما شفا الدّاءَ الّذي بي كلّهُ % وما ذَخَرَا نُصْحاً ، ولا أَلَوانِي
~~% % 45
# % فقالا : شفاكَ اللهُ ، واللهِ ما لنا % % بِما ضُمِّنَتْ منكَ
~~الضُّلُوعُ يَدَانِ % 46
# % فرُحْتُ مِنَ العَرّافِ تسقُطُ عِمَّتِي % % عَنِ الرَّأْسِ ما
~~أَلْتاثُها بِبَنانِ % 47
# % معي صاحبا صِدْقٍ إذَا مِلْتُ مَيْلَةً % وكانَ بدفّتي نضوتي عدلاني %
~~% 48
# % ألا أيّها العرّافُ هل أنتَ بائعي % % مكانكَ يوماً واحداً بمكاني ؟ %
~~49
# % أَلَسْتَ تراني ، لا رأَيْتَ ، وأَمْسَكَتْ % بسمعكَ روعاتٌ منَ
~~الحدثانِ % 50
# % فيا عمٌ يا ذا الغَدْرِ لا زِلْتَ مُبْتَلىً % حليفاً لهمٍّ لازمٍ
~~وهوانِ % PageV01P014 51
# % غدرتَ وكانَ الغدرُ منكَ سجيّةً % فَأَلْزَمْتَ قلبي دائمَ الخفقانِ %
~~52
# % وأورثتني غمّاً وكرباً وحسرةً % وأورثتَ عيني دائمَ الهملانِ % 53
# % فلا زِلْتَ ذا شوقٍ إلَى مَنْ هويتهُ % وقلبكَ مقسومٌ بِكُلِّ مكانِ %
~~54
# % وإنّي لأهوى الحشرَ إذ قيلَ إنّني % % وعفراءَ يوْمَ الحَشْرِ
~~مُلْتَقِيَانِ % 55
# % وَإنَّا على ما يَزْعُمُ النّاسُ بَيْنَنَا % % مِنَ الحبِّ يا عفرا
~~لَمُهْتَجِرانِ % 56
# % تحدّثَ أصحابي حديثاً سمعتهُ % ضُحَيّاً وَأَعْنَاقُ المَطِيِّ ثَوانِ
~~% 57
# % فقلتُ لهم : كلاّ . وقالوا . جماعةً % بلى ، والذي يُدْعى بِكلِّ مكانِ
~~% 58
# % ألا يا غرابيّ دمنةِ الدّارِ بيّنا % % أَبَا الصَّرْمِ من عفراءَ
~~تَنتحبانِ ؟ % 59
# % فَإنْ كَانَ حقاً ما تقُولاَنِ فاذهبا % % بلحمي إلى وكريكما فكلاني %
~~% 60
# % إذَنْ تَحْمِلاَ لَحْماً قلِيلاً وَأَعْظُماً % دِقَاقاً وقَلْباً
~~دائمَ الخفَقَانِ % PageV01P015 70
# % كُلاَني أَكْلاً لَم يَرَ النَّاسُ مِثْلَهُ % ولا تهضما جنبيَّ
~~وازدرداني % % 71
# % ولا يعلمنَّ النّاسُ ما كانَ ميتتي % % ولا يَطْعَمَنَّ الطَّيْرُ ما
~~تَذَرَانِ % 72
# % أَنَاسِيَةٌ عَفْراءُ ذكريَ بَعْدَما % % تركتُ لها ذِكْرا بِكُلِّ
~~مَكَانِ % 73
# % ألا لعنَ اللهُ الوشاةَ وقولهمْ % فُلاَنَةُ أَمْسَتْ خُلَّةٌ
~~لِفُلاَنِ % 74
# % فَوَيْحَكُمَا يا واشِيَيُ أَمِّ هَيْثَمٍ % ففيمَ إلى منْ جئتما
~~تشيانِ ؟ % 75
# % ألا أيّها الواشي بعفراءَ عندنا % % عَدِمْتُكَ مِنْ واشٍ أَلَسْتَ
~~ترانِي ؟ % 76
# % أَلَسْتَ ترى لِلْحُبِّ كيف تَخلَّلَتْ % عناجيجهُ جسمي ، وكيفَ براني
~~؟ % 77
# % لو أنَّ طبيبَ الإنسِ والجنِّ داوياً % الّذي بيَ منْ عفراءَ ما شفياني
~~% % 78
# % إذا ما جلسنا مجلساً نستلذّهُ % تَواشَوا بِنَا حتى أَمَلَّ مكاني % %
~~79
# % تكنّفني الواشونَ منْ كلِّ جانبٍ % ولو كانَ واشٍ واحدٍ لكفاني % %
~~PageV01P016 80
# % ولو كانَ واشٍ باليمامةِ دارهُ % وداري بأعْلى حَضْرَمُوت أَتَانِي % %
~~81
# % فَيَا حَبَّذَا مَنْ دونَهُ تَعْذِلونَنِي % % ومنْ حليتْ بهِ عيني
~~ولساني % % 82
# % ومنْ لو أراهُ في العدوِّ أتيتهُ % وَمَنْ لو رآنِي في العَدُوِّ
~~أَتَانِي % % 83
# % ومنْ لو أراهُ صادياً لسقيتهُ % ومَنْ لو يرَانِي صادياً لَسَقَانِي %
~~% 84
# % ومنْ لو أراهُ عانياً لكفيتهُ % ومَنْ لَوْ يَرانِي عانِياً لَكَفَانِي
~~% % 85
# % ومنْ هابني في كلِّ أمرٍ وهبتهُ % ولو كنتُ أمضي منْ شباةِ سنانِ % 86
# % يُكَلِّفُنِي عَمِّي ثمانين بَكْرَةً % ومالي يا عفراءُ غيرُ ثمانِ %
~~87
# % ثَمانٍ يُقْطِّعْنَ الأَزِمَّةِ بالبُرى % % ويقطعنَ عرضَ البيدِ
~~بالوخدانِ % 88
# % فيا ليتَ عمّي يومَ فرّقَ بيننا % % سُقيْ السُّمَّ ممزوجاً بِشَبِّ
~~يَمانِ % 89
# % بنيّةُ عمّي حيلَ بيني وبينها % % وضجَّ لِوَشْكِ الفُرْقَةِ
~~الصُّرَدانِ % PageV01P017 90
# % فيا ليتَ محيّانا جميعاً وليتنا % % إذا نحنُ متنا ضمّنا كفنانِ % 91
# % ويا ليت أَنَّا الدَّهْرَ في غيرِ رِيبةٍ % بعيرانِ نرعى القفرَ
~~مؤتلفانِ % 92
# % يُطْرِّدُنا الرُّعْيَانُ عَنْ كُلِّ مَنْهَلٍ % يقولونَ بَكْرا
~~عُرَّةٍ جَربَانِ % 93
# % فواللهِ ما حدّثتُ سرّكِ صاحباً % أَخاً لِي ولا فَاهَتْ بِهِ
~~الشَّفَتانِ % 94
# % سِوى أَنَّنِي قد قُلْتُ يوماً لِصَاحبي % % ضُحىً وقَلوصانا بنا
~~تَخِدَانِ % 95
# % ضُحَيّاً وَمَسَّتْنَا جَنوبٌ ضَعيفةٌ % نسيمٌ لريّاها بنا خفقانِ % 96
# % تحمّلتُ زفراتِ الضّحى فأطقتها % % وما لي بزفراتِ العشيِّ يدانِ % 97
# % فيا عَمِّ لا أُسْقِيتَ من ذي قَرابَةٍ % بلالاً فقدْ زلّتْ بكَ
~~القدمانِ % 98
# % فأنتَ ولم ينفعكَ فرّقتَ بيننا % % ونحنُ جمعٌ شعبنا متدانِ % 99
# % وَمَنَّيْتَنِي عَفْراء حتى رَجَوْتُها % % وشاعَ الذي مَنَّيْتَ كُلَّ
~~مكانِ % PageV01P018 100
# % منعّمةٌ لمْ يأتْ بينَ شبابها % % ولا عَهْدِها بِالثَّدْيِ غيرُ
~~ثَمانِ % 101
# % ترى بُرَتَيْ سِتِّ وستِّين وافياً % تهابانِ ساقيها فتنفصمانِ % 102
# % فواللهِ لولا حبُّ عفراءَ ما التقى % % عليَّ رواقا بيتكِ الخلِقانِ %
~~103
# % خُلَيْقانِ هَلْهالانِ لا خَيْرَ فيهما % % إذَا هَبَّتِ الأَرْواحُ
~~يَصْطَفِقَانِ % 104
# % رواقانِ تهوي الرّيحُ فوقَ ذراهما % % وبِاللّيْلِ يسرِي فيهما
~~اليَرقانِ % 105
# % ولم أَتْبَعِ الأَظْعَانِ فهي رَوْنَقِ الضُّحَى % % ورحلي على نهّاضةِ
~~الخديانِ % 106
# % ولا خَطَرَتْ عَنْسٌ بِأَغْبَرَ نازِحٍ % ولا ما نحتْ عينايَ في
~~الهملانِ % 107
# % كَأَنَّهُمَا هَزْمَانِ من مُسْتَشِنَّةٍ % يُسْدانِ أَحْيَاناً
~~وَيَنْفَجِرانِ % 108
# % أرى طائريَّ الأوّلينِ تبدّلا % % إلَيَّ فما لي منهما بَدَلاَنِ % 109
# % أَحَصّانِ من نَحْوِ الأَسَافِلِ جُرِّدا % % أَلفّانِ مِنْ أَعلاهما
~~هَدِيان % % PageV01P019 110
# % لِعَفْراءَ إذْ في الدَّهرِ والنَّاسِ غَرَّةٌ % وَإذْ حُلُقَانَا
~~بِالصِّبَا يَسَرانِ % 111
# % لأَدنُو مِنْ بيضاءَ خَفَّاقَةِ الحشا % % بنيّةِ ذي قاذورةٍ شنآنِ %
~~112
# % كأنَّ وشاحيها إذا ما ارتدتهما % % وقامتْ عِنانا مُهْرَةٍ سَلِسَانِ %
~~113
# % يَعَضُّ بَأَبْدَانِ لها مُلْتَقَاهما % % ومثناهما رخوانِ يضطربانِ %
~~114
# % وتحتهما حقفانِ قدْ ضربتهما % % قطارٌ منَ الجوزاءِ ملتبدانِ % 115
# % أَعَفْراءُ كم مِنْ زَفْرَةٍ قد أَذقْتِنِي % % وحزنٍ ألجَّ العينَ
~~بالهملانِ % 116
# % فلو أنَّ عينيْ ذي هوىً فاضتا دماً % لفاضتْ دماً عينايَ تبتدرانِ %
~~117
# % فهلْ حاديا عفراءَ إنْ خفتَ فوتها % % عَلَيَّ إذَا نَادَيْتُ
~~مُرعَويانِ % 118
# % ضَرُوبانِ للتّالِي القطوفِ إذَا وَنَى % % مشيحانِ منْ بغضائنا حذرانِ
~~% 119
# % فما لكما من حادِيَيْنِ رُمِيتُما % % بحمّى وطاعونٍ إلا تقفانِ ؟ %
~~PageV01P020 120
# % فما لكما من حادِيَيْنِ كُسِيتُما % % سرابِيلَ مُغْلاَةً من
~~القَطِرانِ % 121
# % فويلي على عفراءَ ويلٌ كأنّهُ % على النَّحْرِ والأَحشاءِ حَدُّ
~~سِنَانِ % 122
# % ألا حَبَّذا مِنْ حُبِّ عفراءَ مُلْتقى % % نَعَمْ وألا لا حيث
~~يَلْتَقِيانِ % 123
# % أحقاً عبادَ اللهِ أنْ لستُ زائراً % عفيراءَ إلا والوليدُ يراني % %
~~124
# % لَوْ أَنَّ النَّاسِ وَجْدا وَمِثْلَهُ % مِنَ الجنِّ بعد الإنس
~~يلتقيان % % 125
# % فيشتكيان الوجدَ تمَّت أشتكي % % لأَضْعَفَ وَجْدِي فوقَ ما يَجِدانِ %
~~126
# % وما تَرَكَتْ عفراءُ مِنْ دَنَفٍ دوىً % بِدِوْمةٍ مَطْويٌّ له
~~كَفَنَانِ % 127
# % فقد تَرَكْتَنِي ما أَعِي لمحدِّثٍ % حديثاً وإنْ ناجيتهُ ونجاني % %
~~128
# % وقد تَرَكَتْ عفراءُ قلبي كَّأَنَّهُ % جَنَاحُ غُرابٍ دائمُ
~~الخَفَقَانِ % PageV01P021 البحر : طويل 1
# % عجبتُ منَ القيسيِّ زيدٍ وتربهِ % عَشِيَّةِ جوِّ الماءِ يختبِرانِي %
~~% 2
# % هما سألاني ما بعيرانِ قيّدا % % وشخصانِ بالبرقاءِ مرتبعانِ % 3
# % هما بكرتانِ عائطانِ اشتراهما % % منَ السّوقِ عبدا نسوةٍ غزلانِ % 4
# % هما طرفا الخودينِ تحتَ دجنّةٍ % منَ اللّيلِ والكلبانِ منطويانِ % 5
# % فَبَاتَا ضَجِيعيْ نِعْمَةٍ وَسَلامَةٍ % وسادهما منْ معصمٍ ومتانِ % 6
# % وأصبحتا تحتَ الحجالِ وأصبحا % % بِدَوِيَّةِ يَحْدوهما حَدْيانِ % 7
# % فما جأبهُ المدرى تروحُ وتغتدي % % ذُرى الطّامساتِ الفرْدِ من
~~وَرَقانِ % 8
# % بِأَنْفَعِ لي منها وَأَنَّى لِذَاكِرِ % هوىً ليَ أبلى جدّتي وبراني %
~~% 9
# % رَأَتْنِي حَفَافَيْ طُخْفَتَيْنِ فَظَلَّتَا % % ترنّانِ ممّا بي
~~وتصطفقانِ % 10
# % % إزَارٌ لَها تحت القميص يَمَانِ % PageV01P022 11
# % تَمَنَّيْتُ مِنْ وَجْدِي بِعفراءَ أَنَّنَا % % بعيرانِ نرعى القفرَ
~~مؤتلفانِ % 12
# % أَلاَ خَبِّرَانِي أَيُّهَا الرّجُلاَنِ % عَنِ النّوْمِ إنَّ الشوقَ
~~عنه عَدانِي % % 13
# % وكيفَ يلذُّ النّومُ أمْ كيفَ طعمهُ % صِفَا النَّومَ لي إنْ كنتما
~~تصفانِ % 14
# % أصلّي فأبكي في الصّلاةِ لذكرها % % ليَ الويلُ ممّا يكتبُ الملكانِ %
~~15
# % خَلِيليَّ عوجا اليومَ وانْتَظِرا غدا % % علينا قليلاً إنّنا غرضانِ %
~~16
# % وإنّنا غداً باليومِ رهنٌ وإنّما % % مَسِيرُ غدٍ كاليومِ أَوْ
~~تَريَانِ % 17
# % إذَا رُمْتُ هِجْراناً لها حالَ دونَه % % حجابانِ في الأحشاءِ
~~مؤتلفانِ % PageV01P023 البحر : طويل 1
# % نَذودُ بِذِكْرِ الله عَنَّا مِنَ السُّرى % % إذا كانَ قلبانا بنا
~~يجفانِ % PageV01P024 البحر : طويل 1
# % بِيَ اليأْسُ أَوْ داءُ الهُيَامِ شَرِبْتُهُ % فَإيَّاكَ عَنِّي لا
~~يَكُنْ بِكَ ما بِيا % % 2
# % فما زادني النّاهونَ إلّا صبابةً % ولا كثرةُ الواشينَ إلّا تماديا % %
~~PageV01P025 البحر : طويل 1
# % يطالبني عمّي ثمانينَ ناقةً % وما لي يا عفراءُ إلّا ثمانيا % %
~~PageV01P026