#####FILENAME#JK_007543
# البحر : خفيف تام 1
# % رَامَ قَلْبِي السُّلُوَّ عَنْ أَسْمَاءِ % وَتَعزَّى وَمَا بِهِ مِنْ
~~عَزَاءِ % 2
# % سُخْنَةٌ في الشِّتَاءِ بَارِدَةُ الصَّيْ % فِ سِرَاجٌ في اللَّيْلَةِ
~~الظَّلْمَاءِ % 3
# % كَفِّنَانِي إنْ مِتُّ فِي دِرْعِ أَرْوَى % % وامْتَحَا لِي مِنْ
~~بئْرِ عُرْوَةَ مَائِي % % 4
# % إنَّني والَّذي تَحُجُّ قُرَيشٌ % بَيْتَهُ سَالِكِينَ نَقْبَ كَدَاءِ
~~% 5
# % لَمُلِمٌّ بِهَا وإِنْ أُبْتُ مِنْها % % صادِراً كالّذي وَرَدْتُ
~~بِدَاءِ % 6
# % ولها مربعٌ ببرقةِ خاخٍ % وَمَصيفٌ بالقصرِ قَصْرِ قُباءِ % 7
# % قلبتْ لي ظهرَ المجنِّ فأمستْ % قدْ أطاعتْ مقالةَ الأعداءِ %
~~PageV01P001 البحر : طويل 1
# % رَأَيْتُكَ مَزْهُوّاً ، كَأَنَّ أَبَاكُمُ % صُهَيْبَةَ أَمْسَى
~~خَيْرَ عَوْفٍ مُرَكَّبَا % % 2
# % تقرُّ بكمْ كوثى إذا ما نسبتمُ % وتنكركمْ عمرو بنُ عوفِ بنِ جحجبى % %
~~3
# % عليكَ بأذى الخطبِ إنْ أنتَ نلتهُ % وَأَقصِرْ ، فلا يَذْهَبْ بِكَ
~~التَّيهُ مَذْهَبَا % % PageV01P002 البحر : بسيط تام 1
# % هَيْهَاتَ مِنْكَ بَنُو عَمْرٍ و وَمَسْكَنُهُم % % إذا تَشَتَّيْتَ
~~قِنِّسْرِينَ أو حَلَبَا % % PageV01P003 البحر : طويل 1
# % أَقُولُ التِمَاسَ العُذْرِ لَمَّا ظَلَمْتِنِي % % وحملتني ذنباً وما
~~كنتُ مذنبا % % 2
# % هبيني امرأً برئياً ظلمتهِ % وإمّا مُسِيئاً قَدْ أنابَ وَأَعْتَبَا %
~~% PageV01P004 البحر : رجز تام 1
# % أَشْبِهْ أبا عمرو وأَشْبِهْ ثَعْلَبَهْ % خيرَ جَنَابٍ كُلِّهِ فِي
~~المَنْسَبَهْ % 2
# % يَكُنْ لَكَ الدَّهْرَ علينا الغَلَبَهْ % المطعمَ الجفنةَ يومَ
~~المسغبهْ % 3
# % أقولُ خيراً لا كقولِ الكذبهْ % % PageV01P005 البحر : طويل 1
# % وإنّي ليدعوني هوى أمِّ جعفرٍ % وجاراتها منْ ساعةٍ فأجيبُ % 2
# % وإنِّي لآتي البيتَ ما إنْ أحبُّهُ % وأكثرُ هجرَ البيتِ وهوِ حبيبُ %
~~3
# % تطيبُ ليَ الدُّنيا مراراً وإنَّها % % لتجبثُ حتَّى ما تكادُ تطيبُ %
~~4
# % وإِنِّي إذَا ما جِئْتُكُمْ مُتَهَلِّلاً % بَدَا مِنْكُمُ وَجْهٌ
~~عَلَيَّ قَطُوبُ % 5
# % وَأُغْضِي عَلَى أَشْيَاءَ مِنْكُمْ تَسُوءُني % % وَأُدَعى إِلى ما
~~سَرَّكُمْ فَأُجِيبُ % 6
# % وأحبسُ عنكِ النَّفسَ والنَّفسُ صبَّةٌ % بقربكِ والممشى إليكِ قريبُ %
~~7
# % وَمَا زِلْتُ مِنْ ذِكْرَاكِ حَتَّى كَأَنَّني % % أميمٌ بأفناءِ
~~الدِّيارِ سليبُ % 8
# % أَبُثُّكَ ما أَلْقَى ، وَفِي النَّفسِ حَاجَةٌ % لها بينَ جلدي
~~والعظامِ دبيبُ % 9
# % هبيني امرأً إمَّا بريئاً ظلمتهِ % وإِمَّا مُسِيئاً مُذْنِباً
~~فَيَتُوبُ % 10
# % فلا تتركي نفسي شعاعاً فإنَّها % % من الحزنِ قدْ كادتْ عليكِ تذوبُ %
~~PageV01P006 11
# % لكِ اللهُ إنِّي واصلٌ ما وصلتني % % ومثنٍ بما أوليتني ومثيبُ % 12
# % وَآخُذُ مَا أَعْطَيْتِ عَفْواً وإِنَّني % % لأَزْوَرُ عَمَّا
~~تَكْرَهِينَ هَيُوبُ % PageV01P007 البحر : طويل 1
# % شَرُّ الحِزَامِيِّينَ ذو السِّنِّ مِنْهُمُ % وخيرُ الحزاميِّينَ
~~يعدلهُ الكلبُ % 2
# % فإنْ جئتَ شيخاً منْ حزامٍ وجدتهُ % من النَّوكِ والتَّقصير ، ليسَ لهُ
~~قلبُ % 3
# % فلو سبَّني عونٌ إذاً لسببتهُ % بشِعْريَ أَوْ بَعْضُ الأُلَى
~~جَدُّهُمْ كَعْبُ % 4
# % أُولئكَ أَكْفَاءٌ لِبَيْتِي بُيُوتُهُمْ % وى تستوي الأعلاثُ والأقدحُ
~~القضبُ % PageV01P008 البحر : طويل 1
# % فيا بعلَ ليلى كيفَ سلمها % % وَحَرْبي ، وَفِيها بَيْنَنَا كَانَتِ
~~الحَرْبُ % 2
# % لَهَا مِثْلُ ذَنْبِي اليَوْمَ إِنْ كُنْتُ مُذْنِباً % ولا ذنبَ لي
~~إنْ كانَ ليسَ لها ذنبُ % PageV01P009 البحر : كامل تام 1
# % أعجبَ أنْ ركبَ ابن حزمٍ بغلةً % فركوبهُ فوقَ المنابرِ أعجب % % 2
# % وعجبتَ أنْ جعل ابن حزمٍ حاجباً % سُبْحَانَ مَنْ جَعَلَ ابنَ حَزْمٍ
~~يُحْجَبُ % PageV01P010 البحر : طويل 1
# % خَلِيلاَنِ بَاحَا بالهَوَى فَتَشَاحَنَتْ % أقاربها في وصلها وأقاربهْ
~~% 2
# % ألا إنَّ أهوى النّاسِ قرباً ورؤيةً % وَرِيحاً إذا ما اللَّيْلُ
~~غَارَتْ كَوَاكِبُهْ % 3
# % ضجيعٌ دنا منِّي جذلتُ بقربهِ % فباتَ يمنيني وبتُّ أعاتبهْ % 4
# % وَأُخْبِرُهُ فِي السِّرِّ بَيْنِي وَبَيْنَهُ % بأنْ ليسَ شيءٌ عندَ
~~نفسي يقاربهْ % PageV01P011 البحر : طويل 1
# % فَقَالَتْ تَشكَّى غَرْبَةَ الدَّارِ بَعْدَمَا % % أَتَى دُونَهَا
~~مِنْ بَطْنِ عَكْوَةَ مِيثَبُ % 2
# % وقدْ شاقها منْ تنظرةٍ طرَّحتْ بها % % ومنْ دونها بركُ الغمادِ فعليبُ
~~% PageV01P012 البحر : طويل 1
# % وَفِي الجِيرَةِ الغَادِينَ مِنْ بَطْنِ وَجْرَةٍ % غزالُ أحمُّ
~~المقلتينِ ربيبُ % 2
# % فلا تحسبي أنَّ الغريبَ الَّذي نأى % % ولكنَّ منْ تنأينَ عنهُ غريبُ %
~~PageV01P013 البحر : طويل 1
# % يقولونَ لوْ ماتتْ لقدْ غاضَ حبُّهُ % . . . . . . . . . . . . . . . .
~~. . . . . . . . . . . % 2
# % وإِنِّي لَمِكْرَامٌ لِسَادَاتِ مَالِكٍ % وإنّي لنوكى مالكٍ لسبوبُ %
~~3
# % وإِنّي عَلَى الحِلْمِ الّذي من سَجِيَّتي % % لحمَّالُ أضغانٍ لهنَّ
~~طلوبُ % PageV01P014 البحر : وافر تام 1
# % طربتَ وأنتَ معنيٌّ كئيبُ % وقدْ يشتاقُ ذو الحزنِ الغريبُ % 2
# % وشاقكَ بالموقَّرٍ أهلُ خاخٍ % فلا أممٌّ هناكَ ولا قريبُ % 3
# % وكمْ لكَ دونها منْ عرضِ أرضٍ % كأَنَّ سَرَابَها الجَاري سَبِيبُ % 4
# % لعمريإنَّني برقيمِ قيسٍ % وجارةِ أهلها لأنا الحريبُ % PageV01P015
~~البحر : طويل 1
# % أَمِنْ آلِ سَلْمَى الطَّارِقُ المُتَأَوِّبُ % إليَّ ، وبيشٌ دونَ
~~سلمى وكبكبُ % 2
# % فَكِدْتُ اشْتِياقاً إذْ أَلَمَّ خَيَالُها % % أبوحُ ويبدو منْ هوايَ
~~المغيَّبُ % 3
# % ويوماً بذي بيشٍ ظللتَ تشوقاً % لِعَيْنَيكَ أَسْرَابٌ مِنَ الدَّمْعِ
~~تُسْكَبُ % 4
# % أتيحتْ لنا إحدى كلابِ بن عامرٍ % وَقَدْ يُقْدَرُ الحَيْنُ البَعِيدُ
~~وَيُجْلَبُ % 5
# % بأرضٍ نأى عنها الصَّديقُ وغالني % % بِها مَنْزِلٌ عَنْ طِيَّةِ
~~الحَيِّ أَجْنَبُ % 6
# % وما هربتْ من حاجةٍ نزلتْ بها % % ولكِنَّها مِنْ خَشْيَةِ الجُرْمِ
~~تَهْرُبُ % 7
# % أَقَامَتْ بِبِيشٍ فِي ظِلالٍ وَنِعْمَةٍ % لها قيِّمٌ يخشى الجرائرَ
~~مذنبُ % 8
# % غَرِيبٌ نَأَى عَنْ أَرْضِهِ وَسَمَائِهِ % ليحيى وطول . . . . . . . .
~~. . . % PageV01P016 البحر : طويل 1
# % وكمْ منء مليمٍ لمْ يصبْ بملامةٍ % ومتَّبعٍ بالذَّنبِ ليسَ لهُ ذنبُ %
~~2
# % وَكَمْ مِنْ مُحِبٍّ صَدَّ عَنْ غَيْرِ بِغْضَةٍ % وَإِنْ لَمْ يَكُنْ
~~فِي وُدِّ خُلَّتِهِ عَتْبُ % PageV01P017 البحر : طويل 1
# % عَفَا مَثْعَرٌ مِنْ أَهْلِهِ فَثَقِيبُ % فسفحُ اللِّوى منْ سائرٍ
~~فجريبُ % 2
# % فذو السَّرحِ أقوى فالبراقُ كأنَّها % % بِحَوْرَةَ لَمْ يَحْلُلْ
~~بِهِنَّ غَرِيبُ % PageV01P018 البحر : خفيف تام 1
# % عاودَ القلبَ منْ سلامةَ نصبُ % فَلِعَيْنَيَّ مِنْ جَوَى الحُبِّ
~~غَرْبُ % 2
# % ولقدْ قلتُ أيها القلبُ ذو الشَّو % % قِ الّذِي لا يُحِبُّ حُبَّكَ
~~حِبُّ % 3
# % إنهُ قدْ دنا فراقُ سليمى % % وغدا مطلبيٌ عنِ الوصلِ صعبُ %
~~PageV01P019 البحر : طويل 1
# % فما هوَ إلاَّ أنْ أراها فجاءةً % فَأُبْهَتَ حَتَّى ما أَكَادُ
~~أُجِيبُ % PageV01P020 البحر : طويل 1
# % وَلَيْسَ بِسَعْدِ النَّارِ مَنْ تَذْكُرُونَهُ % ولكِنَّ سَعْدَ
~~النَّارِ سَعْدُ بُنُ مُصْعَبِ % 2
# % ألمْ ترَ أنَّ القومَ ليلةَ جمعهمْ % بَغَوْهُ فَأَلفَوْهُ لَدَى شَرِّ
~~مَرْكَبِ % 3
# % فما يبتغي بالشَّرِّ لا درَّ درهُ % وفي بيتهِ مثلُ الغزالِ المريَّبِ
~~% PageV01P021 البحر : كامل تام 1
# % قَالَتْ ، وَقُلْتُ تَحَرَّجِي وَصِلِي قَالَتْ ، وَقُلْتُ تَحَرَّجِي
~~وَصِلِي % % حبلَ امرئٍ بوصالكمْ صيبُ % 2
# % وَاصِلْ إِذَنْ بَعْلِي فَقُلْتُ لَهَا % % الغَدْرُ شَيءٌ لَيْسَ مِنْ
~~ضَرْبِي % % 3
# % ثِنْتَانِ لا أَدْنُو لِوَصْلِهمَا % % عِرْسُ الخَلِيلِ وَجَارَةُ
~~الجَنْبِ % 4
# % أمَّا الخليلُ فلستُ فاجعهُ % وَالجَارُ أَوْصَانِي بِهِ رَبِّي % % 5
# % وَبِبَطْنِ مَكَّةَ لا أَبُوحُ بِهِ % قرشيَّةٌ غلبتْ على قلبي % % 6
# % وَلوَ انَّهَا إِذْ مَرَّ مَوْكِبُهَا % % يومَ الكديدِ أطاعني صحبي %
~~% 7
# % قلنا لها : حيِّيتِ منْ شجنٍ % ولِرَكْبِهَا : حُيَّيتَ مِنْ رَكْبِ %
~~8
# % وَالشَّوْقُ أَقْتُلُهُ بِرُؤْيَتِهَا % % قَتْلَ الظَّمَا بِالبَارِدِ
~~العَذْبِ % 9
# % والنّاسُ إنْ حلُّوا جميعهمُ % شِعْباً ، سَلاَمُ ، وَأَنْتِ فِي
~~شِعْبِ % 10
# % لحللتُ شعبكِ دونَ شعبهمُ % وَلَكَان قُرْبِي مِنْكُمُ حَسْبِي % %
~~PageV01P022 11
# % عُوجُوا كَذَا نذْكُرْ لِغَانِيَةٍ % بَعْضَ الحَدِيثِ مَطِيَّكُمْ
~~صَحْبِي % % 12
# % ونقلْ لها فيمَ الصُّدودُ ولمْ % نذنبْ بلَ أنتِ بدأتِ بالذنبِ % 13
# % إِنْ تُقْبِلِي نُقْبِلْ ونُنْزِلُكُمْ % مِنَّا بِدَارِ السَّهْلِ
~~والرَّحْبِ % 14
# % أَو تُدْبِرِي تَكْدُرْ مَعِيشَتُنَا % % وتصدِّعي متلائمَ الشَّعبِ %
~~PageV01P023 البحر : طويل 1
# % لَعَمْرِي لَقَدْ جَاءَ العِرَاقَ كُثَيِّرٌ لَعَمْرِي لَقَدْ جَاءَ
~~العِرَاقَ كُثَيِّرٌ % بِأُحْدُوثَةٍ مِنْ وَحْيِهِ المُتَكَذِّبِ % 2
# % أيزعم أنِّي منْ كنانة أولي % % وَمَا لِيَ مِنْ أُمٍّ هُنَاكَ وَلاَ
~~أَبِ % 3
# % فإنْ كنتَ حراً ، أو تخافُ معرَّةً % فخذْ ما أخذتَ منْ أميركَ واذهبِ
~~% PageV01P024 البحر : طويل 1
# % وَفِي المُصْعِدِينَ الآنَ مِنْ حَيِّ مَالِكٍ % ثَوَى شَوْقُهُ أَمْ
~~في الخَليِطِ المُصَوِّبِ % 2
# % يَظَلُّ عَلَيْهَا إنْ نَأَتْ وَكَأَنَّهُ % صدٍ حائمٌ قدْ ذيدَ عن
~~كملِّ مشربِ % 3
# % فأنَّى لهُ سلمى إذا حلَّ وانتوى % % بحلوانَ واحتلتْ بمزجٍ وجبجبِ % 4
# % وَلَوْلا الَّذي بَيْنِي وَبَيْنَكَ لَمْ تَجُبْ % مسافةَ ما بينَ
~~البويبِ ويثربِ % PageV01P025 البحر : خفيف تام 1
# % جعل اللهُ جعفراً لكِ بعلاً % وَشِفاءً مِنْ حَادِثِ الأَوْصَابِ % 2
# % إذْ تقولينَ للوليدةِ قومي % % فانظري منْ ترينَ بالأبوابِ %
~~PageV01P026 البحر : طويل 1
# % وبالفقرِ دارٌ منْ جميلةَ هيَّجتْ % سوالفَ حبًّ في فؤادكَ منصبِ % 2
# % وكانتْ إذا تنأى نوىً أوْ تفرقتْ % شِدَادُ الهَوَى لَمْ تَدْرِ مَا
~~قَوْلُ مِشغَبِ % 3
# % أَسِيلَةُ مَجْرَى الدَّمْع خُمْصَانةُ الحَشا % % بَرُودُ الثَّنَايَا
~~، ذَاتُ خَلْقٍ مُشَرْعَبِ % 4
# % ترى العينُ ما تهوى وفيها زيادةٌ % منَ الحسنِ إذْ تبدو وملهىً لملعبِ
~~% PageV01P027 البحر : طويل 1
# % يمرُّونَ بالدَّهنا خفافاً عيابهمْ % ويخرجنَ منْ دارينَ بجرَ الحقائبِ
~~% 2
# % عَلَى حِينَ أَلْهَى النَّاسَ جُلُّ أُمُورِهِمْ % فَنَدْلاً ،
~~زُرَيْقُ ، المَالَ نَدْلَ الثَّعَالِبِ % PageV01P028 البحر : رجز تام 1
# % يا أبجرُ يا ابنَ أبجرٍ يا أنتا % % أنتَ الَّذي طلقتَ عامَ جعتا % %
~~PageV01P029 البحر : طويل 1
# % يقرُّ بعيني ما يقرُّ بعينها % % وأحسنُ شيءٍ ما بهِ العينُ قرَّتِ %
~~PageV01P030 البحر : طويل 1
# % بَنِي عَمِّنَا لا تَبْعَثُوا الحَرْبَ إنَّني % % أَرَى الحَرْبَ
~~أَمسَتْ مُفْكِهاً قَدْ أَصَنَّتِ % PageV01P031 البحر : منسرح 1
# % هلْ في اكارِ الحبيبِ منْ حرجٍ % أَمْ هَلْ لِهَمِّ الفُؤَادِ مِنْ
~~فَرَجِ % 2
# % أمْ كيفَ أنسى رحيلنا حرماً % يومَ حللنا بالنَّخلِ منْ أمجِ % 3
# % يومَ يقولُ الرَّسولُ : قدْ أذنتْ % فَائْتِ عَلَى غَيْرِ رِقْبَةٍ
~~فَلِجِ % 4
# % أَقْبَلْتُ أسْعَى إلى رِحَالِهِمُ % في نفخةٍ منْ نسيمها الأرجِ %
~~PageV01P032 البحر : كامل تام 1
# % أسلامُ إنَّكِ قدْ ملكتِ فأسجحي % % قَدْ يَمْلِكُ الحُرُّ الكَرِيمُ
~~فَيَسْجِحُ % 2
# % منِّي على عانٍ أطلتِ عناءهُ % فِي الغُلِّ عِنْدَكِ وَالعُنَاةُ
~~تُسَرَّحُ % 3
# % إنّي لأَنْصَحُكُمْ وَأَعْلَمُ أَنَّهُ % سِيَّانِ عِنْدَكِ مَنْ
~~يَغُشُّ وَيَنْصَحُ % 4
# % وَإذا شَكَوْتُ إِلَى سَلاَمَةَ حُبَّهَا % % قَالَتْ : أَجِدٌّ مِنْكَ
~~ذَا أَمْ تَمْزَحُ % PageV01P033 البحر : رجز تام 1
# % أَقْبِحْ بِهِ مِنْ وَلَدٍ وأَشْقِحِ % مثلِ جريِّ الكلبْ لمْ يفقَّحِ
~~% PageV01P034 البحر : طويل 1
# % أَلاَ لاَ تَلُمْهُ اليَوْمَ أَنْ يَتَلَبَّدَا % % فَقَدْ غُلِبَ
~~المَحْزُونُ أنْ يَتَجَلَّدَا % % 2
# % بطيتُ الصِّبا جهدي فمنْ شاءَ لامني % % وَمَنْ شَاءَ آسَى فِي
~~البُكَاءِ وأَسْعَدَا % % 3
# % وَإِنِّي وَإِنْ فُنِّدْتُ في طَلَبِ الصِّبَا % % لأعلمُ أنِّي لستُ
~~في الحبِّ أوحدا % % 4
# % إذَا أَنْتَ لَمْ تَعْشَقْ وَلَمْ تَدْرِ مَا الهَوَى % % فَكُنْ
~~حَجَراً مِنْ يَابِسِ الصَّخْرِ جَلْمَدَا % % 5
# % فَمَا العَيْشُ إلاَّ أَنْ تَلَذَّ وَتَشْتَهِي % % وَإِنْ لاَمَ فِيهِ
~~ذُو الشَّنَانِ وَفَنَّدَا % % 6
# % وَعَهْدِي بِهَا صَفْرَاءَ رُوداً كأَنَّما % % نَضَا عَرَقٌ مِنْهَا
~~عَلَى اللَّوْنِ عَسْجَدَا % % 7
# % مُهَفْهَفَةُ الأَعْلَى وَأَسْفَلُ خَلْقِهَا % % جرى لحمهُ منْ دونِ
~~أنْ يتخدَّدا % % 8
# % مِنَ المُدْمَجَاتِ اللَّحْمِ جَدْلاً كَأَنَّهَا % % عنانُ صناعٍ
~~مدمجُ الفتلِ محصدا % % 9
# % كأنَّ ذكيَّ المسكِ منها وقدْ بدتْ % وَرِيحَ الخُزَامَى عَرْفُهُ
~~يَنْفَحُ النَّدَى % % 10
# % وإنِّي لأهواها وأهوى لقاءها % % كما يشتهي الصَّدي الشَّرابَ المبردا
~~% % PageV01P035 11
# % فَقُلْتُ أَلاَ يَا لَيْتَ أَسْمَاءَ أَصْقَبَتْ % وَهَلْ قَوْلُ
~~لَيْتٍ جَامِعٌ مَا تَبَدَّدَا % % 12
# % عَلاَقَةُ حُبٍّ لَجَّ فِي زَمَنِ الصِّبَا % % فَأَبْلَى وَمَا
~~يَزْدَادُ إِلاَّ تَجَدُّدَا % % 13
# % سُهُوبٌ وَأَعْلاَمٌ تَخَالُ سَرَابَهَا % % إِذَا اسْتَنَّ فِي
~~القَيْظِ المُلاَءَ المُعَضَّدَا % % 14
# % فأوفيتُ في نشزٍ منَ الأرضِ يافعٍ % وقدْ تسعفُ الأيفاعُ منْ كانَ
~~مقصدا % % 15
# % كريمُ قريشِ حينَ ينسبُ والَّذي % % أَقَرَّتْ لَهُ بِالمُلْكِ كَهْلاً
~~وَأَمْرَدَا % % 16
# % وليسَ عطاءٌ كانَ منهُ بمانعٍ % وَإِنْ جَلَّ عَنْ أَضْعَافِ
~~أَضْعَافِهِ غَدَا % % 17
# % لَعَمْرِي لَقَدْ لاَقَيْتُ يَوْمَ مُوَقَّرٍ % أَبَا خَالِدٍ فِي
~~الحَيِّ يَحْمِلُ أَسْعَدَا % % 18
# % وأوقدتُ ناري باليفاعِ فلمْ تدعْ % لِنِيرَانِ أَعْدَائِي بِنُعْمَاكَ
~~مَوْقِدَا % % 19
# % وَمَا كَانَ مَالِي طَارِفاً عَنْ تِجَارَةٍ % وَمَا كَانَ مِيراثاً
~~مِنَ المَالِ مُتْلَدَا % % 20
# % ولكنْ عطاءٌ منْ إمامٍ مباركٍ % مَلاَ الأَرْضَ مَعْرُوفاً وَعَدْلاً
~~وَسُؤْدُدَا % % PageV01P036 21
# % شَكَوْتُ إِلَيْهِ ثِقْلَ غُرْمٍ لَوَ انَّهُ % وَمَا أَشْتَكِي مِنْهُ
~~عَلَى الفِيلِ بَلَّدَا % % 21
# % فَلَمّا حَمِدْنَاهُ بِمَا كَانَ أَهْلَهُ % وَكَانَ حَقِيقاً أَنْ
~~يُسَنَّى وَيُحْمَدَا % % 22
# % وإنْ تذكرِ النعمى الَّتي سلفتْ لهُ % فاكرمْ بها ، عندي ، إذا ذكرتْ ،
~~يدا % % 23
# % أهانَ تلادَ المالِ في الحمدِ إنَّهُ % إمامُ هدىً يجري على ما تعوَّدا
~~% % 24
# % فكمْ لكَ عندي منْ عطاءٍ ونعمةٍ % تسوءُ عدوًّا غائبينَ وشَّهدا % % 25
# % تردَّى بمجدٍ منْ أبيهِ وجدِّهِ % وقد أورثا بنيانَ مجدٍ مشيَّدا % %
~~26
# % وَلِي مِنْكَ مَوْعُودٌ طَلَبْتُ نَجَاحَهُ % وأنتَ امرؤٌ لا تخلفُ
~~الدَّهرَ موعدا % % 27
# % وعوَّدتني أنْ لا تزالَ تظلُّني % % يدٌ منكَ قدْ قدَّمتَ منْ قبلها
~~يدا % % 28
# % وَلوْ كَانَ بَذْلُ المَالِ والجُودِ مُخْلِداً % منَ النّاسِ إنساناً
~~لكنتَ المخَّلدا % % 29
# % فأقسمُ لا أنفكُّ ما عشتُ شاكراً % لِنُعْمَاكَ مَا طَارَ الحَمَامُ
~~وَغَرَّدَا % % PageV01P037 البحر : بسيط تام 1
# % إِنِّي لآمُلُ أَنْ تَدْنُو وَإِنْ بَعُدَتْ % وَالشّيءُ يُؤْمَلُ أَنْ
~~يَدْنُو وَإِنْ بَعُدَا % % 2
# % أَبْغَضْتُ كُلَّ بِلاَدٍ كُنْتُ آلَفُهَا % % فَمَا أُلاَئِمُ إِلاَّ
~~أَرْضَهَا بَلَدَا % % 3
# % يا للِّرجالِ لمقتولٍ بلا ترةٍ % لا يأخذونَ لهُ عقلاً ولا قودا % % 4
# % إنْ قربتْ لمْ يفقْ عنها ، وإنْ بعدتْ % تَقَطَّعَتْ نَفْسُهُ مِنْ
~~حُبِّهَا قِدَدَا % % 5
# % مَا تُذْكَرُ الدَّهْرَ لِي سُعْدَى وإِنْ نَزَحَتْ % إِلاَّ
~~تَرَقْرَقَ مَاءُ العَينِ فَاطَّرَدَا % % 6
# % ولا قرأتُ كتاباً منك يبلغني % % إلاَّ تنفستُ منْ وجدٍ بكمْ صعدا % %
~~7
# % وقدْ بدتْ لي منْ سعدى معاتبةٌ % أمسى وأضحى بها جدي وما سعدا % % 8
# % ولوْ أعاتبُ ذا حقدٍ ، قلتُ لهُ % نفساً ، معاتبتي إياكِ ما حقدا % %
~~PageV01P038 البحر : بسيط تام 1
# % لاَ شَكَّ أَنَّ الَّذي بِي سَوْفَ يَقْتُلُنِي % % إنْ كانَ أهلكَ
~~حبٌّ قبلهُ أحدا % % 2
# % أحببتها فوقعتُ النَّاسَ كلَّهمُ % يَا رَبِّ لاَ تَشْفِنِي مِنْ
~~حُبِّها أَبَدَا % % 3
# % لَوْ قَاسَ عُرْوَةُ وَالنَّهْدِيُّ وَجْدَهُما % % لكانَ وجدي بسعدى
~~فوقَ ما وجدا % % PageV01P039 البحر : بسيط تام 1
# % يا أمَّ طلحة إنَّ البينَ قدْ أفدا % % قَلَّ الثَّوَاءُ لَئِنْ كَانَ
~~الرَّحِيلُ غَدَا % % 2
# % أَمْسَى العِرَاقِيُّ لاَ يَدْرِي إِذَا بَرَزَتْ % منْ ذا تطوَّفَ
~~بالأركانِ أوْ سجدا % % PageV01P040 البحر : بسيط تام 1
# % مَا عَالَجَ النَّاسُ مِثْلَ الحُبِّ مِنْ سَقَمٍ % ولا برى مثلهُ
~~عظماً ولا جسدا % % 2
# % ما يلبثُ الحبُّ أنْ تبدو شواهدهُ % مِن المُحِبِّ ، وَإِنْ لَمْ
~~يُبْدِهِ أَبَدَا % % PageV01P041 البحر : بسيط تام 1
# % شتَّانَ حينَ ينثُّ النَّاسُ فعلهما % % ما بينَ ذي الذَّمِّ والمحمودِ
~~إنْ حمدا % % PageV01P042 البحر : بسيط تام 1
# % أَقْوَتْ رُوَاوَةُ مِنْ أَسْمَاءَ فَالسَّنَدُ % فَالسَّهْبُ
~~فَالقَاعُ مِنْ عَيْرَيْنِ فَالجُمُدُ % 2
# % فعرشُ خاخٍ قفارٌ غيرَ أنَّ بهِ % رَبْعاً أَقَامَ بِهِ نُؤْيٌ
~~وَمُنْتَضَدُ % 3
# % وسجَّدٌ كالحماماتِ الجثومِ بهِ % وملبدٌ منْ رمادِ القدرِ ملتبدُ % 4
# % وَقَدْ أَرَاهَا حَدِيثاً وَهْيَ آهِلَةٌ % بها تواصلَ ذاكَ الجزعُ
~~فالعقدُ % 5
# % إِذِ الهَوَى لَمْ يُغَيِّرْ شَعْبَ نِيَّتِهِ % شكسُ الخليقةِ ذو
~~قاذورةٍ وحدُ % 6
# % يظلُّ وجدا وإنْ لمْ أنو رؤيتها % % كأنَّهُ إذْ يراني زائراً كمدُ % 7
# % فيا لها خلَّةً لوْ أنَّها بهوىً % مِنْهَا تُثِيبُكَ بِالوَجْدِ
~~الَّذِي تَجدُ % 8
# % قَامَتْ تُرِيكَ شَتِيتَ النَّبْتِ ذَا أُشُرٍ % كَأَنَّهُ مِنْ
~~سَوَارِي صَيِّفٍ بَرَدُ % 9
# % أَهْدَى أَهِلَّتَهُ نَوْءُ السِّمَاكِ لَهَا % % حتَّى تناهتْ بهِ
~~الكثبانُ والجردُ % 10
# % ومقلتي مطفلٍ فردٍ أطاعَ لها % % بقلٌ ومردٌ ضفا ، مكَّاؤهُ غردُ %
~~PageV01P043 11
# % يزين لَبَّتَهَا دُرٌّ تَكَنَّفَهُ % نظامهُ فأجادوا السَّردَ إذْ
~~سردوا % % 12
# % درٌّ وشذرٌ وياقوتٌ يفضِّلهُ % كأنَّهُ إذْ بدا جمرُ الغضا يقدُ % 13
# % وقدْ عجبتُ لما قالتْ بذي سلمٍ % وَدَمْعُهَا بِسَحِيقِ الكُحْلِ
~~يَطَّرِدُ % 14
# % قَالَتْ : أَقِمْ لاَ تَبِنْ مِنَّا ، فَقُلْتُ لَهَا % % إِنِّي ،
~~وَإِنْ كُنْتُ مَلْعوُجاً بِيَ الكَمَدُ % 15
# % لتاركٌ أرضكمْ منْ غيرِ مقليةٍ % وزائرٌ أهلَ حلوانٍ وإنْ بعدوا % % 16
# % إِنِّي وَجدِّكِ يَدْعُونِي لأَرضِهمُ % قربُ الأواصرِ والرِّفدُ
~~الَّذي رفدوا % % 17
# % كذاكَ لا يزدهيني عنْ بهي كرمٍ % ولوْ ضننتُ بهنَّ البدَّنُ الخردُ %
~~18
# % بلْ ليتَ شعري ، وليتٌ غيرُ مدركةٍ % وَكُلُّ مَا دُونَهُ لَيْتٌ لَهُ
~~أَمَدُ % 19
# % هل تبلغنِّي بني مروانَ ، إنْ شحطتْ % عَنِّي دِيَارُهُمُ ، عَيْرانَةٌ
~~أُجُدُ % 20
# % عِيدِيَّةٌ عُلِفَتْ ، حَتَّى إِذَا عَقَدَتْ % نَيًّا ، وَتَمَّ
~~عَلَيْهَا تَامِكٌ قَرِدُ % PageV01P044 21
# % قَرَّبْتُهَا لِقُتُودِي وَهْيَ عَافِيَةٌ % كالبرجِ ، لمْ يعرها منْ
~~رحلةٍ عمدُ % 22
# % يَسْعَى الغُلاَمُ بِهَا تَمْشِي مُشَنَّعَةً % مشي البغيِّ رأتْ
~~خطَّبها شهدوا % % 23
# % تُرْعَدُ ، وَهْيَ تُصَادِيهِ ، خَصَائِلُهَا % % كَأَنَّمَا مَسَّهَا
~~مِنْ قِرَّةٍ صَرَدُ % 24
# % حَتَّى شَدَدْتُ عَلَيْهَا الرَّحْلَ فَانجَرَدَتْ % مرَّ الطَّليمِ
~~شأتهُ الأبدُ الشُّردُ % 25
# % وَشْوَاشَةٌ ، سَوْطُهَا النَّقْرُ الخَفِيُّ بها ، % ووقعها الأرضَ
~~تحليلٌ إذا تخدُ % 26
# % كَأَنَّ بَوًّا أَمَامَ الرَّكْبِ تَتْبَعُهُ % لَهَا نَقُولُ هَوَاهَا
~~أَيْنَمَا عَمَدُوا % % 27
# % تَنْسَلُّ بِالأَمْعَزِ المَرْهُوبِ لاَهِيَةً % عنهُ إذا جزعَ
~~الرُّكبانُ أو جلدوا % % 28
# % كَأَنَّ أَوْبَ يَدَيْهَا بِالفَلاَةِ إِذَا % % لاحتْ أماعزها والآلُ
~~يطَّردُ % 29
# % أوبُ يديْ سابحٍ في الآلِ مجتهدٍ % يهوي يقحِّمهُ ذو لجَّةٍ زبدُ % 30
# % قَوْمٌ وِلاَدَتُهُمْ مَجْدٌ ، يُنَالُ بِهَا ، % منْ معشرٍ ذكروا في
~~مجدِ منْ ولدوا % % PageV01P045 31
# % الأَكْرَمُونَ طَوَالَ الدَّهْرِ إِنْ نُسِبُوا % % والمجندونَ إذا لا
~~يجتدي أحدُ % 32
# % وَالمَانِعُونَ فَلاَ يُسْطَاعُ مَا مَنَعُوا % % وَالمُنجِزُونَ لِمَا
~~قَالُوا إِذَا وَعَدُوا % % 33
# % والقائلونَ بفصلِ القولِ إنْ نطقوا % % عِنْدَ العَزَائِمِ
~~وَالمُوفُونَ إِنْ عَهِدُوا % % 34
# % مَنْ تُمْسِ أفْعَالُهُ عَاراً فَإِنَّهُمُ % قومٌ إذا ذكرتْ أفعالهمْ
~~حمدوا % % 35
# % قومٌ إذا انتسبوا ألفيتَ مجدهمُ % مِنْ أَوَّلِ الدَّهْرِ حَتَّى
~~يَنْفَدَ الأَمَدُ % 36
# % إذا قريشٌ تسامتْ كانَ بيتهمُ % منها إليهِ يصيرُ المجدُ والعددُ % 37
# % لاَ يَبْلُغُ النَّاسُ مَا فِيهِمْ ، إِذَا ذُكِرُوا ، % مِ المَجْدِ
~~إِنْ أَجْحَفُوا فِي المَجْدِ أَوْ قَصَدُوا % % 38
# % همْ خيرُ سكَّانِ هذي الأرضِ نعلهمْ % لوْ كانَ يخبرُ عنْ سكَّانهِ
~~البلدُ % 39
# % يَبْقَى التُّقَى وَالغِنَى فِي النَّاسِ ما عَمِرُوا % %
~~وَيُفْقَدَانِ جَمِيعاً إِنْ هُمُ فُقِدُوا % % 40
# % وما مدحتُ سوى عبد العزيزِ وما % % عندي لحيِّ سوى عبدِ العزيزِ يدُ %
~~PageV01P046 41
# % إنِّي رأيتَ ابن ليلى ، وهوَ مصطنعٌ ، % مُوَفَّقاً أَمْرُهُ حَيْثُ
~~انْتَوَى رَشَدُ % 42
# % أَقَامَ بِالنَّاسِ لَمَّا أَنْ نَبَا بِهِمُ % دونَ الإقامةِ غورُ
~~الأرضِ والنَّجدُ % 43
# % والمُجْتَدِي مُوقِنٌ أَنْ لَيْسَ مُخْلِفَهُ % سَيْبُ ابْنِ لَيْلَى
~~الَّذي يَنْوِي وَيَعْتَمِدُ % 44
# % لوْ كانَ ينقصُ ماءَ النِّلِ نائلهُ % أمسى وقدْ حانَ منْ جمَّاتهِ
~~نفذُ % 45
# % يَبْنِي عَلَى مَجْدِ آبَاءٍ لَهُ سَلَفُوا % % يَنْمَى لِمَنْ
~~وَلَدُوا المَهْدُ الَّذِي مَهَدُوا % % 46
# % يَحْمِي ذِمَارَهُمُ فِي كُلِّ مُفْظِعَةٍ % كَمَا تَعَرَّضَ دُونَ
~~الخِيسَةِ الأَسَدُ % 47
# % صَقْرٌ ، إِذَا مَعْشَرٌ يَوْماً بَدَا لَهُمُ % مِنَ الأَنَامِ وَإِنْ
~~عَزُّوا وَإِنْ مَجَدُوا % % 48
# % رَأَيْتَهُمْ خُشَّعَ الأَبْصَارِ هَيْبَتُهُ % كَمَا استَكَانَ
~~لِضَوْءِ الشَّارِقِ الرَّمِدُ % PageV01P047 البحر : طويل 1
# % وإنَّكِ إنْ تنزحْ بكِ الدَّارُ آتكمْ % وشيكاً ، وإنْ يصعدْ بكِ
~~العيسُ أصعدِ % 2
# % وإنْ غرتِ غرنا حيثُ كنتِ وغرتمُ % أَوَ انْجَدْتِ أنْجَدْنَا مع
~~المُتَنَجِّدِ % 3
# % مَتَى مَا تَحُلِّي مِنْ ذُرَى الأَرْضِ تَلْعَةً % أزركِ ، ويكثرْ
~~حيثُ كنتِ ترددي % % 4
# % وإنْ كدتُ شوقاً موهناً وذكرتها % % لأَرْجِعَ بِالرَّوْحَاءِ عَوْدِي
~~عَلَى بَدِي % % 5
# % وقلتُ لعيني : قدْ شقيتُ بذكرها % % فَجُودِي بِمَاءِ المُقْلَتَيْنِ
~~أَوِ اجْمُدِي % % 6
# % أَجَدَّكَ تَنْسَى أُمَّ عَمْروٍ ، وَذِكْرُهَا % % شعاركَ دونَ
~~الثَّوبِ في كلُ مرقدِ % 7
# % فَإِنْ تَتَّبِعْهَا تُغْضِ عَيْناً عَلَى القَذَى % % وَإِنْ
~~تَجْتَنِبْهَا بَعْدَ مَا نِلْتَ تَكْمَدِ % PageV01P048 البحر : بسيط تام
~~1
# % يَا مَعْمَرَ يَا ابْنَ زَيْدٍ حِينَ تَنْكِحُهَا % % وَتَسْتَبِدُّ
~~بِأَمْرِ الغَيِّ وَالرَّشَدِ % 2
# % أما تذكرت صيفيا فتحفظه % % أَوْ عَاصِماً أَوْ قَتِيلَ الشِّعْبِ مِنْ
~~أُحُدِ % 3
# % أَكُنْتَ تَجْهَلُ حَزْماً حِينَ تَنْكِحُهَا % % أم خفت ، لا زلت فيها
~~جائع الكبد % % 4
# % أبعد صهر بني الخطاب تجعلهم % % صِهْراً ، وَبَعْدَ بَني العَوَّامِ
~~مِنْ أَسَدِ % 5
# % هَبْهَا سَلِيلَةَ خَيْلٍ غَيْرِ مُقْرِفَةٍ % مَظْلُومَةً حُبِسَتْ
~~لِلْعَيْرِ فِي الجَدَدِ % 6
# % فكل ما نالنا من عار منكحها % % شوى ، إذا فارقته وهي لم تلد % %
~~PageV01P049 البحر : بسيط تام 1
# % ضَنَّتْ عَقِيلَةُ لَمَّا جِئْتُ بِالزَّادِ % وَآثَرَتْ حَاجَةَ
~~الثَّاوِي عَل الغَادي % % 2
# % فَقُلْتُ وَاللَّهِ لَوْلاَ أَنْ تَقُولَ لَهُ % قَدْ بَاحَ بالسِّرِّ
~~أَعْدَائي وَحُسَّادِي % % 3
# % قلنا لمنزلها : حيَِّيتَ منْ طللٍ % وَلِلْعَقِيقِ : أَلاَ حُيِّيتَ
~~مِنْ وَادِي % % 4
# % إنِّي جَعَلْتُ نَصِيبِي مِنْ مَوَدَّتِهَا % % لِمَعْبَدٍ وَمُعَاذٍ
~~وَآبنِ صَيَّادِ % 5
# % لأبنِ اللَّعينِ الَّذي يخبا الدُّخانُ لهُ % وللمغني رسولِ الزُّورِ
~~قوَّادي % % 6
# % أَمَّا مُعَاذٌ فَإنِّي لَسْتُ ذَاكِرَهُ % كَذَاكَ أَجْدَادُهُ
~~كَانُوا لأَجْدَادِي % % PageV01P050 البحر : بسيط تام 1
# % ما ذاتُ حبلٍ يراه النَّاسُ كلُّهمُ % وَسْط الجَحِيمِ وَلا يَخْفَى
~~عَلَ أَحَدِ % 2
# % كُلُّ الحِبَالِ حِبَالِ النَّاسِ مِنْ شَعَرٍ % وحبلها وسطَ أهلِ
~~النَّارِ منْ مسدِ % PageV01P051 البحر : مجزوء الوافر 1
# % كَأَنّ مُدَامَةً مِمَّا % % حَوَى الحَانُوتُ مِنْ مَقَدِ % 2
# % يصفَّقُ صفوها بالمس % % كِ وَالكَافُورِ وَالشَّهَدِ % PageV01P052
~~البحر : كامل تام 1
# % يا للرِّجالِ لوجدكَ المتجدِّدِ % وَلِمَا تُؤمِّلُ مِنْ عَقيلَةَ في
~~غَدِ % 2
# % ترجو مواعدَ بعثُ آدمَ دونها % % كَانَتْ خَبَالاً لِلْفُؤادِ
~~المُقْصَدِ % 3
# % هلْ تذكرينَ عقيلُ أوْ أنساكهِ % بَعْدِي تَقَلُّبُ ذَا الزَّمَانِ
~~المُفُسِدِ % 4
# % يومي ويومكِ بالعقيقِ إذِ الهوى % % مِنّا جَمِيعُ الشَّمْلِ لَمْ
~~يَتَبَدَّدِ % 5
# % لي ليلتانِ ، فليلةٌ معسولةٌ % ألقى الحبيبَ بها بنجمِ الأسعدِ % 6
# % ومريحةٌ همَّي عليَّ كأنَّني % % حَتَّى الصَّبَاحِ مُعَلَّقٌ
~~بِالفَرْقَدِ % PageV01P053 البحر : طويل 1
# % إذا أنا لمْ أغفرْ لأيمنَ ذنبهُ % فَمَنْ ذَا الَّذِي يَعْفُو لَهُ
~~ذَنْبَهُ بَعْدِي % % 2
# % أُرِيدُ نْتِقَامَ الذَّنْبِ ثُمَّ تَرُدُّنِي % % يَدٌ لأَدَانِيهِ
~~مُبَارَكَةٌ عِنْدِي % % PageV01P054 البحر : طويل 1
# % إذَا جِئْتُ قَالُوا : قَدْ أَتَى وَتَهامَسُوا % % كأنْ لمْ يجدْ فيما
~~مضى أحدٌ وجدي % % 2
# % فَعُرْوَةُ سَنَّ الحُبَّ قَبْلِيَ إذْ شَقَى % % بعفراءَ ،
~~والنَّهديُّ ماتَ على هندِ % PageV01P055 البحر : طويل 1
# % عفتْ عرفاتٌ فالمصايفُ منْ هندِ % فَأَوْحَشَ مَا بَيْنَ الجَرِيبَيْنِ
~~فَالنَّهْدِ % 2
# % وغيرها طولُ التَّقادمِ والبلى % % فَلَيْسَتْ كَمَا كَانَتْ تَكُونُ
~~عَلَى العَهْدِ % PageV01P056 البحر : هزج 1
# % غَشِيتُ الدَّارَ بالسَّنَدِ % دوينَ الشَّعبِ منْ أحدِ % PageV01P057
~~البحر : طويل 1
# % فَمَا جَعَلَتْ مَا بَيْنَ مَكَّةَ نَاقَتيفَمَا جَعَلَتْ مَا بَيْنَ
~~مَكَّةَ نَاقَتي % % إلى البركِ إلاّ تومةَ المتهجِّدِ % 2
# % وكادتْ قبيلَ الصُّبحِ تنبذُ رحلها % % بِدُومَةَ مِنْ لَغْطِ القَطَا
~~المُتَبَدِّدِ % PageV01P058 البحر : طويل 1
# % فَوَا نَدَمِي إذْ لَمْ أَعُجْ إذْ تَقُولُ لِي % % تقدَّمْ فشيِّعنا
~~إلى ضحوةِ الغدِ % 2
# % فَأَصْبَحْتُ مِمَّا كَانَ بَيْنِي وَبَيْنَهَا ، % سوى ذكرها ،
~~كالقابضِ الماءَ باليدِ % PageV01P059 البحر : طويل 1
# % وبالنَّعفِ منْ فيفا غزالٍ ذكرتها % % فَطَالَ نَهَاري وَاقِفاً
~~وَتَلَدُّدِي % % PageV01P060 البحر : طويل 1
# % وإنَّ بقومٍ سوَّدوكَ لحاجةً % إلَى سَيِّدٍ لو يَظْفَرُونَ بِسَيِّدِ
~~% PageV01P061 البحر : بسيط تام 1
# % طَافَ الخَيَالُ وَطَافَ الهَمُّ فَاعْتَكَرَا % % عِنْدَ الفِرَاشِ ،
~~فَبَاتَ الهَمُّ مُحْتَضَرَا % % 2
# % أرقبُ النَّجمَ كالحيرانِ مرتقباً % وقلَّصَ والنَّومُ عنْ عينيَّ
~~فانشمرا % % 3
# % مِنْ لَوْعَةٍ أَوْرَثَتْ قَرْحاً عَلَى كَبِدِي % % يوماً ، فأصبحَ
~~منها القلبُ منفرطا % % 4
# % ومنْ يبتْ مضمراً همًّا ، كما ضمنتْ % منّي الضُّلوعُ يبتْ مستبطناً
~~غيرا % % PageV01P062 البحر : بسيط تام 1
# % أَمْسَى شَبَابُكَ عَنَّا الغَضّ قَدْ حَسَرَا % % ليتَ الشَّبابَ
~~جديدٌ كالَّذي عبرا % % 2
# % إنَّ الشَّبابَ وَأَيَّاماً لَهُ سَلَفَتْ % وَلَّى ، وَلَمْ أقْضِ
~~مِنْ لَذَّاتِهِ وَطَرَا % % 3
# % أَوْدَى الشَّبَابُ ، وَأَمْسَتْ عَنْكَ نَازِحَةً % جُمْلٌ ، وَبُتَّ
~~جَدِيدَ الحَبْلِ فَ نْبَتَرا % % PageV01P063 البحر : بسيط تام 1
# % فَقُلْتُ : إِنَّ أَبَا حَفْصٍ تَدَارَكَنِي % % منهُ نوالٌ كفاني
~~الدَّينَ والسَّفرا % % 2
# % وشَرَّدَ الهَمَّ عَنِّي بَعْدَ مَا حَضَرَتْ % مِنْهُ حَوَاضِرُ لاَ
~~آلُو لَهَا صَدَرَا % % 3
# % فَكُنْتُ فِيكُمْ كَمَمْطُورٍ بِبَلْدَتِهِ % فَسُرَّ أَنْ جَمَعَ
~~الأَوْطَانَ والمَطَرَا % % PageV01P064 البحر : رمل تام 1
# % صَاحِ هَلْ أَبْصَرْتَ بِالخَبْ % تَيْنِ مِنْ أَسْمَاءَ نَارَا % % 2
# % موهناً شبَّتْ لعيني % % كَ فلمْ توقدْ نهارا % % 3
# % كتلالي البرقِ في العا % % رضِ ذي المزنِ استطارا % % 4
# % أذكرتني الوصلَ منْ سل % % مَى وَأَيَّاماً قِصَارَا % % 5
# % لمْ تثبْ بالوصلِ سلمى % % جَارَهَا إذْ كَانَ جَارَا % % 6
# % عَاشِقاً أَفْنَى طِوَالَ الدَّهْ % رِ خَوْفاً وَ سْتِتَارَا % %
~~PageV01P065 البحر : كامل تام 1
# % يا دارُ حسَّرها البلى تحسيرا % % وَسَفَتْ عَلَيْهَا الرِّيحُ
~~بَعْدَكَ مُورَا % % PageV01P066 البحر : بسيط تام 1
# % تَجْلُو بِقَادِمَتَيْ قَمْرِيَّةٍ بَرَدَا % % غرًّا ترى في مجاري
~~ظلمتهِ أشرا % % PageV01P067 البحر : طويل 1
# % خليليَّ منْ غبظِ بنِ مرَّةَ بلِّغا % % رسائلَ منِّي لا أزيدُكما وقرا
~~% % 2
# % ألا ليتَ شعري هلْ إلى أمِّ جحدرٍ % سَبيلٌ ، فَأَمَّا الصَّبْرُ
~~عَنْهَا فَلاَ صَبْرَا % % 3
# % وَإِنِّي لأَسْتَنْشِي الحَدِيثَ لأَجْلِهَا % % لأسمعِ عنها ، وهيَ
~~نازحةٌ ، ذكرا % % 4
# % وأعجبُ دارٍ دارها غيرَ أنَّني % % إذَا ما أَتَيْتُ الدَّارَ
~~تَرْجِعُنِي صِفْرَا % % 5
# % عَشِيَّةَ أَلْوِي بِالرِّدَاءِ عَلَى الحَشَا % % كَأَنَّ الحَشَا
~~مِنْ دُونِهِ مُشْعَلٌ جَمْرَا % % PageV01P068 البحر : طويل 1
# % رأيتُلها ناراً تشبُّ ودونها % % بَوَاطِنُ مِنْ ذِي رَجْرَجٍ
~~وَظَوَاهِرُ % 2
# % فخفَّضتُ قلبي بعدَ ما قلتُ إنَّهُ % إلى نارها منْ عاصفِ الشَّوقِ
~~طائرُ % 3
# % فقلتُ لعمرٍ و : تلكَ ياعمرو دارها % % تُشَبُّ بِهَا نَارٌ ، فَهَلْ
~~أَنْتَ نَاظِرُ % 4
# % تَقَادَمَ مِنِّي العَهْدُ حَتَّى كَأَنَّنِي % % لِذُكْرَتِهَا مِنْ
~~طُولِ مَا مَرَّ هَاجِرُ % 5
# % وَفِي مِثْلِ مَا جَرَّبْتُ مُنْذُ صَحِبْتَنِي % % عَذَرْتَ أَبَا
~~يَحْيَى لَوَ نَّكَ عَاذِرُ % 6
# % كَرِيمٌ يُمِيتُ السِّرَّ حَتَّى كَأَنّهُ % عَمٍ بِنَوَاحِي أَمْرِهَا
~~وَهْوَ خَابِرُ % 7
# % إذا قلتُ أنساها وأخلقَ ذكرها % % تثنَّتْ بذكراها همومٌ نوافرُ %
~~PageV01P069 البحر : طويل 1
# % وَمَا كَانَ هَذَا الشَّوْقُ إلاَّ لَجَاجَةً % عَلَيْكَ ، وَجَرَّتْهُ
~~إلَيْكَ المَقَادِرُ % 2
# % تُخَبِّرُ وَالرَّحْمنِ أَنْ لَسْتَ زَائِراً % دِيَارَ المَلاَ مَا
~~لاَءَمَ العَظْمَ جَابِرُ % 3
# % ألمْ تعجبا للفتحِ أصبحَ ما بهِ % وَلاَ بِلِوَى الأَرْطَى مِنَ
~~الحَيِّ وَابِرُ % PageV01P070 البحر : طويل 1
# % تَذَكَّرُ سَلْمَى بَعْدَ مَا حَالَ دُونَهَا % % مِنَ النَّأْيِ مَا
~~يُسْلِي ، فَهَلْ أَنْتَ صَابِرُ % 2
# % فأنتَ إلى سلمى تحنُّ صبابةً % كَمَا حَنَّ أُلاَّفُ المَطِيِّ
~~السَّوَاجِرُ % 3
# % وما كنتُ أدري قبلها أنَّ ذا الهوى % % يَزِيدُ اشْتِيَاقاً أَنْ
~~تَحِنَّ الأَبَاعِرُ % 4
# % ألا حبَّذا سلمى الفؤادِ وحبَّذا % % زِيَارَتُهَا ، لَوْ يُسْتَطَاعُ
~~التَّزَاوُرُ % 5
# % لَقَدْ بَخِلَتْ بِالوُدِّ حَتَّى كَأَنّهَا % % خليلُ صفاءٍ غيبتهُ
~~المقابرُ % 6
# % فإنْ أكُ قدْ ودَّعتها وهجرتها % % فما عنْ تقالٍ كانَ ذاكَ التَّهاجرُ
~~% 7
# % ألا ليتَ أنَّا لمْ نكنُ قبلُ جيرةً % جَمِيعاً ، أَلاَ يَا لَيْتَ
~~دَامَ التَّجَاوُرُ % 8
# % إذَا رُمْتُ عَنْهَا سَلْوَةً قالَ شَافِعٌ % مِنَ الحُبِّ ميعَادُ
~~السُّلُوِّ المَقَابِرُ % 9
# % ستبقى لها في مضمرِ القلبِ والحشا % % سَرَيرَةُ ودٍّ يَوْمَ تُبْلَى
~~السَّرَائِرُ % 10
# % وكلُّ خليطٍ لا محالةَ أنَّهُ % إلَى فُرْقَةٍ يَوْماً مِنَ الدَّهْرِ
~~صَائِرُ % PageV01P071 11
# % وَمَنْ يَحْذَرِ الأَمْرَ الَّذِي هُوَ وَاقِعٌ % يصبهُ ، وإنْ لمْ
~~يهوهُ ، ما يحاذرُ % PageV01P072 البحر : كامل تام 1
# % خَمْسٌ دَسَسْنَ إِلَيَّ فِي لَطَفٍ % حورُ العيونِ نواعمٌ زهرُ % 2
# % فطرقتهنّ معَ الجريِّ وقدْ % نامَ الرَّقيبُ وحلّقَ النَّسرُ % 3
# % مُسْتَبْطِناً لِلْحَيِّ إِذْ فَزِعُوا % % عَضْباً يَلُوحُ بِمَتْنِهِ
~~أَثرُ % 4
# % فَعَكَفْنَ لَيْلَتَهُنَّ نَاعِمَةً % ثمَّ استفقنَ وقدْ بذا الفجرُ %
~~5
# % بأشمَّ ، معسولٍ فكاهتهُ ، % غَضَّ الشَّبابِ ، رِدَاؤُهُ غَمْرُ % 6
# % زَوْلٌ بَعِيدُ الصِّيتِ مُشْتَهِرٌ % جَابَتْ لَهُ جَيْبَ الدُّجَى
~~عَمْرُ % 7
# % قامتْ تخاصرهُ لكلَّتها % % تَمْشِي تَأَوَّدُ ، غَادَةٌ بِكْرُ % 8
# % فتنازعا منْ دونِ نسوتها % % كَلِماً يُسَرُّ كَأنَّهُ سِحْرُ % 9
# % كُلٌّ يَرَى أنَّ الشَّبَابَ لَهُ % في كلِّ غابةِ صبوةٍ عذرُ % 10
# % سَيْفَانَةٌ أَشَرُ الشَّبَابِ بِها % % رَقْرَاقَةٌ لَمْ يُبْلِهَا
~~الدَّهْرُ % PageV01P073 11
# % حَتَّى إذَا أَبْدَى هَوَاهُ لَهَا % % وَبَدَا هَوَاهَا مَا لَهُ
~~سِتْرُ % 12
# % سفرتْ وما سفرتْ لمعرفةٍ % وَجْهاً أَغَرَّ كَأَنَّهُ البَدْرُ %
~~PageV01P074 البحر : بسيط تام 1
# % أَمِنْ خُلَيْدَةَ وَهْناً شَبَّتِ النَّارُ % ودونها منْ ظلامِ
~~اللَّيلِ أستارُ % 2
# % إذا خبتْ أوقدتْ بالندِّ واستعرتْ % وَلَمْ يَكُنْ عِطْرَهَا قُسْطٌ
~~وَأَظْفَارُ % 3
# % باتتْ تشبُّ وبتنا اللَّيلَ نرقبها % % تُعْنَى قُلُوبٌ بِهَا مَرْضَى
~~وَأَبْصَارُ % 4
# % يا حبذا نلكَ منْ نارٍ وموقدها % % وأهلنا باللِّوى إذْ نحنُ أجوارا %
~~% 5
# % خُلَيْدُ لاَ تَبْعُدِي ، مَا عَنْكِ إقْصَارُ % وإنْ بخلتِ ، وإنْ
~~شطَّتْ بكِ الدارُ % 6
# % فَمَا أُبَالِي إذَا أَمْسَيْتِ جَارَتَنَا % % مقيمةً ، هلْ أقامَ
~~النَّاسُ أمْ ساروا % % 7
# % لوْ دبَّ حوليُّ ذرٍّ تحتَ مدرعها % % PageV01P075 البحر : طويل 1
# % وَلَمْ أَرَ ضَوْءَ النَّارِ حَتَّى رَأَيْتُهَا % % بَدَا مُنْشِدٌ
~~فِي ضَوْئِهَا وَالأَصَافِرُ % PageV01P076 البحر : طويل 1
# % لاَ تَأْمَنِي الصَّرْمَ مِنِّي أَنْ تَرَيْ كَلَفِي % % وإنْ مضى
~~لصفاءِ الودِّ أعصارُ % 2
# % مَا سُمِّيَ القَلْبُ إِلاَّ مِنْ تَقَلُّبِهِ % والرَّأيُ يصرفُ ،
~~والأهواءُ أطوارُ % 3
# % كَمْ مِنْ ذَوِي مِقَةٍ قَبْلِي وَقَبْلَكُمُ % خَانُوا فَأَضْحَوْا
~~إلَى الهِجْرَانِ قَدْ صَارُوا % % PageV01P077 البحر : بسيط تام 1
# % يَا أَيُّهَا اللاَّئِمِي فِيهَا لأَصْرِمَهَا % % أَكْثَرْتَ ، لَوْ
~~كَانَ يُغْنِي عَنْكَ إِكْثَارُ % 2
# % إِرْجِعْ فَلَسْتَ مُطَاعاً إِنْ وَشَيْتَ بهَا % % لا القلبُ سالٍ ولا
~~في حبِّها عارُ % PageV01P078 البحر : خفيف تام 1
# % صرمتْ حبلكَ الغداةَ نوارُ % إنَّ صرماً لكلِّ حبلٍ قصارُ % 2
# % منْ يكنْ سائلاً فإنَّ يزيداً % مَلِكٌ مِنْ عَطَائِهِ الإكْثَارُ % 3
# % عمَّ معروفهُ فعزّ بهِ الدِّي % % نُ وَذَلَّتْ لِمُلْكِهِ الكُفَّارُ
~~% 4
# % وَأَقَامَ الصِّرَاطَ فَابْتَهَجَ لْ % حقُّ منيراً كما أنارَ
~~النَّهارُ % 5
# % بشرٌ لوْ يدبُّ ذرٌّ عليهِ % كانَ فيهِ منْ مشيهِ آثارُ % 6
# % إنَّ أَرْوَى إذَا تَذَكَّرَ أَرْوَى % % قَلْبُهُ ، كَادَ قَلْبُهُ
~~يُسْتَطَارُ % PageV01P079 البحر : خفيف تام 1
# % ضوءُ نارٍ بدا لعينيكَ أمْ شب % % بَتْ بِذِي الأَثْلِ مِنْ سَلاَمَةَ
~~نَارُ % 2
# % تِلْكَ بَيْنَ الرِّياضِ وَالأَثْلِ وَالبَا % % ناتِ منَّا ومنْ
~~سلامةَ دارُ % 3
# % تِلْكَ دَارُ الغَضَا وَحْشاً وَقَدْ يَأْ % لفها المجتدونَ
~~والزُّرَّارُ % 4
# % أصْبَحَتْ دِمْنَةً تَلُوحُ بِمَتْنٍ % تَعْتَفِيهَا الرِّيَاحُ
~~وَالأَمْطَارُ % 5
# % وَكَذَاكَ الزَّمَانُ يَذْهَبُ بِالَّنا % % سِ وتَبْقَى الدِّيَارُ
~~وَالآثَارُ % PageV01P080 البحر : طويل 1
# % عفا السَّفحُ فالرَّيَّانُ منْ أمِّ معمرٍ % فأكناف قرحٍ فالجمانانِ
~~فالغمرُ % PageV01P081 البحر : طويل 1
# % وما أثنِ منْ خيرٍ عليكَ فإنَّهُ % هُوَ الحَقُّ مَعْرُوفاً كَمَا
~~عُرِفَ الفَجْرُ % PageV01P082 البحر : طويل 1
# % ألانَ استقرَّ الملكُ في مستقرِّهِ % وَعَادَ لِعُرْفٍ أَمْرُهُ
~~المُتَنَكِّرُ % 2
# % طريدٌ تلافاهُ يزيدٌ برحمةٍ % فلمْ يمسِ منْ نعمائهِ يتعذرُ %
~~PageV01P083 البحر : طويل 1
# % فقلتُ لعبدِ اللهِ ويبكَ هلْ ترى % % مَدَافِعَ هَرْشَى أَوْ بَدَا
~~لَكَ هَصْوَرُ % PageV01P084 البحر : متقارب تام 1
# % أبعدَ الأغرِّ بن عبد العزيزِ % قريعِ قريشٍ إذا تذكرُ % 2
# % تبدَّلتِ دواودَ مختارةً % أَلاَ ذَلِكَ الخَلَفُ الأَعْوَرُ %
~~PageV01P085 البحر : خفيف تام 1
# % غادة تغرثُ الوشاحَ ولا يغ % % رَثُ مِنْهَا الخَلْخَالُ وَالإسْوَارُ
~~% PageV01P086 البحر : طويل 1
# % أقولُ لعمرٍ و وهوَ يلحى على الصِّبا % % ونحن بأعلى السَّيَّرينِ
~~نسيرُ % 2
# % عشيَّةَ لا حلمٌ يردُّ عنِ الصِّبا % % ولا صاحبٌ فيما صنعتَ عذيرُ %
~~PageV01P087 البحر : طويل 1
# % لَقَدْ مَنَعَتْ مَعْرُوفَهَا أُمُّ جَعْفَرٍ % وَإِنِّي إِلى
~~مَعْرُوفِهَا لَفَقِيرُ % 2
# % وقدْ أنكرتْ بعدَ اعترافٍ زيارتي % % وَقدْ وَغِرَتْ فِيهَا عَلَيَّ
~~صُدُورُ % 3
# % أدورُ ولولا أنْ أرى أمَّ جعفرٍ % بأبياتكمْ ما درتُ حيثُ أدورُ % 4
# % أزورُ البيوتَ اللآَّصقاتِ ببيتها % % وقلبي إلى البيتِ الَّذي لا
~~أزورُ % 5
# % ومَا كُنْتُ زَوَّاراً وَلكنَّ ذَا الهَوَى % % إذا لَمْ يُزَرْ لاَ
~~بُدَّ أَنْ سَيَزُورُ % 6
# % أزورُ على أنْ لستُ أنفكُّ كلَّما % % أتيتُ عدوًّا بالبنانِ يشيرُ %
~~PageV01P088 البحر : طويل 1
# % وَكَيْفَ تُرَجِّي الوَصْلَ مِنْهَا وَأَصْبَحَتْ % ذُرَى وَرِقَانٍ
~~دُونَهَا وَحَفِيرُ % PageV01P089 البحر : بسيط تام 1
# % هلْ هَيَّجَتْكَ مَغَانِي الحَيِّ والدُّورُ % فاشتقتُ ، إنَّ البعيدَ
~~الدَّارِ معذورُ % 2
# % وقدْ يحلُّ بها إذْ عيشنا أنقٌ % بيضٌ أوانسُ أمثالُ الدُّمى حورُ %
~~PageV01P090 البحر : بسيط تام 1
# % بني هلالٍ ألا فانهوا سفيهكمُ % إنَّ السَّفِيهَ إذَا لَمْ يُنهَ
~~مَأَمُورُ % PageV01P091 البحر : طويل 1
# % . . . . . . . . . . . . . . . . . . . . . . . % لَظَلُّوا
~~وَأَيْدِيهُمْ إِلَيْكَ تُشِيرُ % PageV01P092 البحر : وافر تام 1
# % عَفَا مُزْجٌ إلَى لَصَقٍ % إلَى الهَضَبَاتِ مِنْ هَكِرِ %
~~PageV01P093 البحر : بسيط تام 1
# % لَقَدْ سَلاَ كُلُّ صَبٍّ أَوْ قَضَى وَطَراً % وَمَا سَلَوْتُ وَمَا
~~قَضَّيْتُ أَوْطَارِي % % 2
# % أظهرتُ ذاكَ زماناً ، ثمَّ بحتُ بهِ % فَزَادَنِي سَقَماً بَوْحِي
~~وَإِضْمَارِي % % 3
# % أخفيتُ في العرفِ هذا النكرَ ذلكمُ % فَصَرَّحَ الوَجْدُ عَنْ عُرْفِي
~~وَإِنْكَارِي % % PageV01P094 البحر : بسيط تام 1
# % أهوى أميَّةَ إنْ شطَّتْ وإنْ قربتْ % يوماً وأهدي لها نصحي وأشعاري %
~~% 2
# % ولوْ وردتُ عليها الفيضَ ما حفلتْ % ولا شفتْ عطشي منْ مائهِ الجاري %
~~% 3
# % لاَ تَأْوِيَنَّ لِحَزْمِيٍّ رَأَيْتَ بِهِ % ضرٍّ ا ، ولوْ طرحَ
~~الحزميُّ في النَّارِ % 4
# % النَّاخِسِينَ بِمَرْوَانٍ بِذِي خُشُبٍ % والمقحمينَ على عثمانَ في
~~الدَّارِ % PageV01P095 البحر : بسيط تام 1
# % عوَّدتُ قومي إذا الصَّيفُ نبهني % % عقرَ العشارِ على عسري وإيساري %
~~% 2
# % إنِّي إذَا خَفِيَتْ نَارٌ لِمُرْمِلَةٍ % ألفى بأرفعِ تلٍّ رافعاً
~~ناري % % 3
# % ذَاكَ وَإِنِّي عَلَى جَارِي لَذُو حَدَبٍ % أحْنُو عَلَيْهِ بِمَا
~~يُحْنَى عَلَى الجَارِ % PageV01P096 البحر : وافر تام 1
# % أَمِنْ عِرْفَانِ آيَاتٍ وَدُورِ % تلوحُ بذي المسهَّرِ كالسُّطورِ % 2
# % طربتَ فكيفَ تطربُ أمْ تصابى % % ورأسكَ قدْ توشَّعَ بالقتيرِ % 3
# % لغانيةٍ تحلُّ هضابَ خاخٍ % فَأَسْقُفَ فَالدَّوَافِعَ مِنْ حَضيرِ %
~~PageV01P097 البحر : طويل 1
# % يَرُدُّ أنَابِيبَ الحَنِينِ جِرَانُها % % كَمَا ارْتَجَّ رِجسٌ فِي
~~زَنَابِقِ زَمْجَرِ % PageV01P098 البحر : طويل 1
# % بِهِ خَالِدَاتٌ مَا يَرُمْنَ وهَامِدٌ % وأشعثُ أرستهُ الوليدةٌ
~~بالفهرِ % PageV01P099 البحر : وافر تام 1
# % أَهَاجَ لَكَ الصَّبَابَةَ أَنْ تَغَنَّتْ % مُطَوَّقَةٌ عَلَى فَنَنٍ
~~بكُورِ % 2
# % تفجَّعُ فوقَ غصنٍ منْ أراكٍ % وَتَحْتَ لُبَانِهَا فَنَنٌ نضيرُ %
~~PageV01P100 البحر : طويل 1
# % أَلَمَّتْ بِعَثْرٍ مِنْ قُبَاءَ تَزُورُنَا % % وأنَّى قباءٌ للمزاورِ
~~منْ عشرِ % PageV01P101 البحر : بسيط تام 1
# % يا ليتما أمُّنا شالتْ نعامتها % % أَيْمَا إِلى جنَّةٍ أَيْمَا إلى
~~نَارِ % PageV01P102 البحر : خفيف تام 1
# % إنْ تريني عنْ تبعِ الغيِّ % ولاحتْ شيباً مفارقُ رأسي % % 2
# % فَبِمَا قَدْ سَمَوْتُ مُسْتَبْطِنَ السَّيْ % فِ هدوءاً في مشرفٍ ذي
~~أواسِ % PageV01P103 البحر : خفيف تام 1
# % فَجَلَتْهَا لَنَا لُبَابَهُ لَمَّا % % وقذَ النَّومُ سائرَ الحرَّاسِ
~~% PageV01P104 البحر : طويل 1
# % سَأَطْلُبُ بِالشَّامِ الوَلِيدَ فَإنَّهُ % هوَ البحرُ ذو التَّيَّارِ
~~لا يتغضغضُ % PageV01P105 البحر : بسيط تام 1
# % يا دينَ قلبكَ منها لستَ ذاكرها % % إلاَّ تَرَقْرَقَ مَاءُ العَيْنِ
~~أَوْ دَمَعَا % % 2
# % يا سلمُ ليتَ لساناً تنطقينَ بهِ ، % قَبْلَ الَّذي نَالَنِي مِنْ
~~حُبِّكُمْ ، قُطِعَا % % 3
# % يلومني فيكِ أقوامٌ أجالسهمْ % فَمَا أُبَالِي أَطَارَ اللَّوْمُ أَمْ
~~وَقَعَا % % 4
# % أدعو إلى هجرها قلبي فيتبعني % % حتَّى إذا قلتُ هذا صادقٌ نزعا % % 5
# % لا أستطيعُ نزوعاً عن محبتها % % أو يصنعَ الحبُّ بي فوقَ الَّذي صنعا
~~% % 6
# % كَمْ مِنْ دَنِيٍّ لَهَا قَدْ صِرْتُ أَتْبَعُهُ % ولوْ سلا القلبُ
~~عنها صارَ لي تبعا % % 7
# % وَزَادَنِي كَلَفاً فِي الحُبِّ أَنْ مُنِعَتْ % وحبُّ شيءٍ إلى
~~الإنسانِ منعا % % PageV01P106 البحر : مديد تام 1
# % وَلَهَا بِالمَاطِرُونَ إذَا % % أكلَ النَّملُ الَّذي جمعا % % 2
# % خرفةٌ حتَّى إذا ربعتْ % سكنتْ منْ جلِّقٍ بيعا % % 3
# % فِي قِبَابٍ حَوْلَ دَسْكَرَةٍ % حَوْلَهَا الزَّيْتُونُ قَدْ يَنَعَا
~~% % PageV01P107 البحر : طويل 1
# % وجمعتَ منْ أشياءَ شتَّى خبيثةٍ % فسمِّيتَ ، لمَّا جئتَ منها ، مجمعا
~~% % PageV01P108 البحر : بسيط تام 1
# % أَوْ عَرَّفُوا بِصَنِيعٍ عِنْدَ مَكْرُمَةٍ % مَضَى وَلَمْ يَثْنِهِ
~~مَا رَا وَمَا سَمِعَا % % PageV01P109 البحر : طويل 1
# % أفي كلِّ يومٍ حبَّةُ القلب تقرعُ % وَعَيْنِي لِبَيْنٍ مِنْ ذَوِي
~~الوُدِّ تَدْمَعُ % 2
# % أَبِالجَدِّ أَنِّي مُبْتَلىً كُلَّ سَاعَةٍ % بِهَمٍّ لَهُ لَوْعَاتُ
~~حُزْنٍ تَطَلَّعُ % 3
# % إذا ذهبتْ عنِّي غواشٍ لعبرةٍ % أظلُّ الأخرى بعدها أتوقَّعُ % 4
# % فلا النَّفسُ منْ تهمامها مستريحةٌ % ولا بالَّذي يأتي منَ الدَّهرِ
~~تقنعُ % 5
# % وَلاَ أَنَا بِالَّلائِي نَسَبْتُ مُرَزَّؤٌ % ولا بذوي خلصِ الصَّفا
~~متمِّعُ % 6
# % وَأُولِعَ بِي صَرْفُ الزَّمَانِ وَعَطْفُهُ % لتقطيعِ وصلِ خلَّةٍ
~~حينَ تقطعُ % 7
# % وَهَاجَ لِيَ الشَّوْقَ القَدِيمَ حَمَامَةٌ % عَلَى الأَيْكِ بَيْنَ
~~القَرْيَتَينِ تَفَجَّعُ % 8
# % مُطَوَّقَةٌ تَدْعُو هَدِيلاً ، وَتَحْتَهَا % % لهُ فننٌ ذو نضرةٍ
~~يتزعزعُ % 9
# % وَمَا شَجْوُهَا كَالشَّجْوِ مِنِّي وَلا الَّذِي % % إذا جزعتْ مثلَ
~~الَّذي منهُ أجزعُ % 10
# % فقلتُ لها لوْ كنتِ صادقةَ الهوى % % صنعتِ كما أصبحتُ للشَّوقِ أصنعُ
~~% PageV01P110 11
# % ولكنْ كتمتِ الوجدَ إلاَّ ترنُّماً % أَطَاعَ لَهُ مِنِّي فُؤَادٌ
~~مُرَوَّعُ % 12
# % وما يستوي باكٍ لشجوٍ وطائرٌ % سِوَى أَنَّهُ يَدْعُو بِصَوْتٍ
~~وَتَسْجَعُ % 13
# % فَلاَ أَنَا مِمَّا قَدْ بَدَا مِنْكِ فَ عْلَمِي % % أصبُّ ، بعيداً
~~منكِ ، قلباً وأوجعُ % 14
# % ولوْ أنَّ ما أعنى بهِ كانَ في الَّذي % % يُؤَمَّلُ مِنْ مَعْرُوفِهِ
~~اليَوْمَ مَطْمَعُ % 15
# % ولكنَّني وكِّلتُ منْ كلِّ باخلٍ % عليَّ بما أعنى بهِ وأمنعُ % 16
# % وفي البخلِ عارٌ فاضحٌ ونقيصةٌ % عَلَى أَهْلِهِ ، وَالجُودُ أبْقَى
~~وَأَوْسَعُ % 17
# % أَجِدَّكَ لاَ تنْسَى سُعَادَ وَذِكْرَهَا % % فيرقأُ دمعُ العينِ منكَ
~~فتهجعُ % 18
# % طربتَ فما يفكُّ يحزنكُ الهوى % % مُوَدِّعُ بَيْنٍ رَاحِلٌ ،
~~ومُوَدَّعُ % 19
# % أَبَى قَلْبُهَا إِلاَّ بِعَاداً وَقَسْوَةً % ومالَ إليها ودُّ قلبكَ
~~أجمعُ % 20
# % فلا هيَ بالمعوفِ منكَ سخيَّةٌ % فتبرمُ حبلَ الوصلِ أوْ تتبرعُ %
~~PageV01P111 21
# % أَفِقْ أَيُّهَا المَرْءُ الَّذي بِهُمُومِهِ % إلَى الظَّاعِنِ
~~النَّائِي المَحَلَّةِ يَنْزِعُ % 22
# % فَمَا كُلُّ مَا أَمَّلْتَهُ أَنْتَ مُدْرِكٌ % وَلاَ كُلُّ مَا
~~حَاذَرْتَهُ عَنْكَ يُدْفَعُ % 23
# % ولا كلُّ ذي حرصٍ يزادُ بحرصهِ % ولا كلُّ راجٍ نفعهُ المرءُ ينفعُ %
~~24
# % وَكَمْ سَائِلٍ أُمْنيَّةً لَوْ يَنَالُهَا % % لَظَلَّ بِسُوءِ
~~القَوْل في القَوْمِ يَقْنَعُ % 24
# % وَذِي صَمَمٍ عِنْدَ العِتَابِ ، وَسَمْعُهُ % لِمَا شَاءَ مِنْ أَمْرِ
~~السَّفَاهةِ يَسْمَعُ % 25
# % وَمِنْ نَاطِقٍ يُبْدِي التّكَلُّمُ عِيَّهُ % وَقَدْ كَانَ فِي
~~الإِنْصَاتِ عَنْ ذَاكَ مَرْبَعُ % 26
# % ومنْ ساكتٍ حلماً على غيرِ ريبةٍ % وَلاَ سَوْأَةٍ مِنْ خَزْيَةٍ
~~يَتَقَنَّعُ % PageV01P112 البحر : طويل 1
# % أَقُولُ بِعَمّانٍ وَهَلْ طَرَبِي بِهِ % إلى أهلِ سلعٍ إنْ تشوَّفتُ
~~نافعُ % 2
# % أَصَاحِ ، أَلَمْ تَحْزُنْكَ رِيحٌ مَرِيضَةٌ % وبرقٌ تلالا بالعقيقينِ
~~لامعُ % 3
# % فَإنَّ الغَرِيبَ الدَّارِ مِمَّا يَشُوقُهُ % نَسِيمُ الرِّيَاحِ
~~وَالبُرُوقُ اللَّوَامِعُ % 4
# % وَمِنْ دُونِ مَا أَسْمُو بِطَرْفِي لأَرْضِهِمْ % مفاوزُ ، مغبرٌّ منَ
~~التِّيهِ واسعُ % 5
# % نَظَرْتُ عَلَى فَوْتٍ ، وَأَوْفَى عَشِيَّةً % بِنا مَنْظَرٌ مِنْ
~~حِصْنِ عَمَّان يَافِعُ % 6
# % وَلِلْعَيْنِ أسْرَابٌ تَفِيضُ كَأَنَّمَا % % تُعَلُّ بِكُحْلِ
~~الصَّابِ مِنْهَا المَدَمِعُ % 7
# % لأبصرَ أحياءً بخاخٍ ، تضمنتْ % مَنَازِلَهُمْ مِنْهَا التِّلاعُ
~~الدَّوَافِعُ % 8
# % فأبدتْ كثيراً نظرتي منْ صبابتي % % وأكثرُ منها ما تجنّ الأضالعُ % 9
# % وكيفَ اشتياقُ المرءِ يبكي صبابةً % إلى منْ نأى عنْ دارهِ وهوَ طائعُ
~~% 10
# % لَعَمْرُ بْنَةِ الزَّيْدِيِّ إنَّ ادِّكَارَها % % على كلِّ حالٍ
~~للفؤادِ لرائعُ % PageV01P113 11
# % وإنّي لذكراها ، على كلِّ حالةٍ ، % مِنَ الغَوْرِ أَوْ جَلْسِ
~~البِلاَدِ ، لَنَازِعُ % 12
# % لقدْ كنتُ أبكي ، والنَّوى مطمئنَّةٌ % بنا وبكمْ ، منْ علمِ ما البينُ
~~صانعُ % 13
# % وَقَدْ ثَبَتَتْ فِي الصَّدْرِ مِنْهَا مَوَدَّةٌ % كما ثبتتْ في
~~الرَّاحتينِ الأصابعُ % 14
# % أَهُمُّ لأَنْسَى ذِكْرَهَا فَيَشُوقُنِي % % رِفَاقٌ إِلى أِهْلِ
~~الحِجَازِ نَوَازِعُ % 15
# % وَإِنَّا عَدَانَا عَنْ بِلادٍ نُحِبُّهَا % % إِمَامٌ دَعَانَا
~~نَفْعُهُ المُتَتَابِعُ % 16
# % أَغَرُّ لِمَرْوَانٍ وَلَيْلَى كَأَنَّهُ % حُسَامُ جَلَتْ عَنْهُ
~~الصَّيَاقِلُ قَاطِعُ % 17
# % هُوَ الفَرْعُ مِنْ عَبْدَيْ مَنَافٍ كِلَيْهِمَا % % إِلَيْهِ
~~انْتَهَتْ أَحْسَابُها وَالدَّسَائِعُ % 18
# % وَكُلُّ غَنِيٍّ قَانِعٌ بِفَعَالِهِ % وُكُلُّ عَزِيزٍ عِنْدَهُ
~~مُتَوَاضِعُ % 19
# % هُوَ المَوْتُ أَحْياناً يَكُونُ ، وَإِنَّهُ % لَغَيْثُ حَياً يَحْيَى
~~بِهِ النَّاسُ وَاسِعُ % PageV01P114 البحر : طويل 1
# % وَإِنِّي لأَسْتَحْيِيكُمُ أَنْ يَقُودَنِي % % إِلى غَيْرِكُمْ مِنْ
~~سَائِرِ النَّاسِ مَطْمَعُ % 2
# % وَأَنْ أجْتَدِي لِلنَّفْعِ غَيْرَكَ مِنْهُمُ % وأنتَ إمامٌ للبريّةِ
~~مقنعُ % PageV01P115 البحر : منسرح 1
# % ما ضرَّ جيراننا إذِ انتجعوا % % لَوْ أَنَّهُمْ قَبْلَ بَيْنِهِمْ
~~رَبَعُوا % % 2
# % أحموا على عاشقٍ زيارتهُ % فَهْوَ بِهِجْرَانِ بَيْنِهِمْ فَظِعُ % 3
# % وَهْوَ كَأَنَّ الهُيَامَ خَالَطَهُ % وَمَا بِهِ غَيْرُ حُبِّهَا
~~رَدَعُ % 4
# % كأنّ لبنى صبيرُ غاديةٍ % أَوْ دُمْيَةٌ زُيِّنَتْ بِهَا البِيَعُ % 5
# % اللَّهُ بَيْنِي وَبَيْنَ قَيِّمِهَا % % يفرُّ عنِّي بها وأتَّبعُ %
~~PageV01P116 البحر : طويل 1
# % أَهَاجَكَ أمْ لاَ بِالمَدَاخِنِ مَرْبَعُ % وَدَارٌ بِأَجْزَاعِ
~~الغَدِيرَينِ بَلْقَعُ % PageV01P117 البحر : بسيط تام 1
# % بَتَّ الخَلِيطُ قُوَى الحَبْلِ الَّذِي قَطَعُوا % % إذْ ودَّعوكَ
~~قولَّوا ثمَّ ما رجعوا % % 2
# % وَآذَنُوكَ بِبَيْنٍ مِنْ وِصَالِهِمُ % فَما سَلَوْتَ وَلاَ يُسْلِيكَ
~~مَا صَنعُوا % % 3
# % يَا بْنَ الطَّوِيلِ وَكَمْ آثَرتَ مِنْ حَسَنٍ % فينا ، وأنتَ بما
~~حمِّلت مضطلعُ % 4
# % نَحْظَى وَنَبْقَى بِخَيْرٍ مَا بَقَيْتَ لَنَا % % فإنْ هلكتَ فما في
~~ملجإٍ طمعُ % PageV01P118 البحر : بسيط تام 1
# % إِمَّا تُصِبْنِي المَنَايَا وَهْيَ لاَحِقَةٌ % وكلَّ جنبٍ لهُ ، قدْ
~~حمَّ مضطجعُ % 2
# % فَقَدْ جَزَيْتُ بَنِي حَزْمٍ بِظُلْمِهِمُ % وقدْ جزيتُ زريقاً
~~بالَّذي صنعوا % % 3
# % قومٌ أبى طبعَ الأخلاقِ أولهمْ % فَهُمْ عَلى ذَاكَ مِنْ أَخْلاَقِهِمْ
~~طُبِعُوا % % 4
# % وإنْ أناسٌ ونوا عنْ كلِّ مكرمةٍ % وَضَاقَ بَاعُهُمُ عَنْ وُسْعِهَا ،
~~وِسِعُوا % % 5
# % إنِّي رأيتُ غداةَ السُّوقِ محضرهمْ % إذْ نحنُ ننظرُ ما يتلى ونستمعُ
~~% PageV01P119 البحر : منسرح 1
# % كَأَنَّ مَنْ لاَمَنِي لأَصْرِمَهَا % % كانوا علينا بلومهمْ شفعوا % %
~~PageV01P120 البحر : منسرح 1
# % ياليتَ شعري عمنْ كلفتُ بهِ % منْ خثعمٍ إذْ نأيتُ ما صنعوا % % 2
# % قَوْمٌ يَحُلُّونَ بِالسَّدِيرِ وَبِال % % حِيرَةِ مِنْهُمْ مَرْأَى
~~وَمُسْتَمَعُ % 3
# % أنْ شطَّتِ الدَّارُ عنْ ديارهمُ % أَأَمْسَكُوا بِالوِصَالِ أَمْ
~~قَطَعُوا % % 4
# % بَلْ هُمْ عَلَى خَيْرِ مَا عَهِدْتُ وَمَا % % ذَلِكَ إلاَّ
~~التّأْمِيلُ وَالطَّمَعُ % PageV01P121 البحر : طويل 1
# % وما زالَ ينوي الغدرَ والنكثَ راكباً % لعمياءَ حتَّى استكَّ منهُ
~~المسامعُ % 2
# % وَحَتَّى أُبِيدَ الجَمْعُ مِنْهُ فأَصْبَحُوا % % كَبَعْضِ الأُلَى
~~كَانَتْ تُصِيبُ القَوارِعُ % 3
# % فأضحوا بنهريْ بابلٍ ورؤوسهمْ % تخبُّ بها فيما هناكَ الخوامعُ %
~~PageV01P122 البحر : طويل 1
# % هلَ أنتَ أميرَ المؤمنينَ ، فإنَّني % % بودِّكَ منْ ودَّ العبادِ
~~لقانعُ % 2
# % مُتَمِّمُ أَجْرٍ قَدْ مَضَى وَصَنِيعَةٍ % لكمْ عندنا أوْ ما تعدُّ
~~الصَّنائعُ % 3
# % فَكَم مِنْ عَدُوٍّ سَائِلٍ ذِيِ كُشَاحَةٍ % وَمُنْتَظِرٍ بالغَيْبِ
~~مَا أَنْتَ صَانِعُ % PageV01P123 البحر : طويل 1
# % تَذَكَّرْتُ أَيَّاماً مَضَيْنَ مِنَ الصِّبَا % % وهيهاتَ هيهاتاً
~~إليكَ رجوعها % % 2
# % تُؤمِّلُ نُعْمَى أَنْ تَرِيعَ بِهَا النَّوَى % % ألا حبَّذا نعمى
~~وسوفَ تريعها % % 3
# % لعمري لراعتني نوائحُ غدوةً % فصدَّعَ قلبي بالفراقِ جمعها % % 4
# % فظلتُ كأنِّي خشيةَ الموتِ إذْ أنا % % أَخُو جِنَّةٍ لاَ يَسْتَبِلُّ
~~صَرِيعُهَا % % PageV01P124 البحر : طويل 1
# % يحوسهمُ أهلُ اليقينِ فكلُّهمْ % يَلُوذُ حِذَارَ المَوْتِ والمَوْتُ
~~كَانِعُ % PageV01P125 البحر : طويل 1
# % كَفَرْتَ الَّذِي أَسْدَوا إلَيكَ وَوَسَّدُوا % % منَ الحسنِ إنعاماً
~~، وجنبكَ ضارعُ % PageV01P126 البحر : طويل 1
# % إِذَا مَا أَتَى مِنْ نَحْوِ أَرْضِكِ رَاكِبٌ % تَعَرَّضْتُ
~~وَاسْتَخْبَرْتُ وَالقَلْبُ مُوجَعُ % 2
# % فأبدا إذا استخبرتُ عمداً بغيرها % % لِيَخْفَى حَدِيثي ،
~~وَالمُخَادِعُ يَخْدَعُ % 3
# % وأخفي إذا استخبرتُ أشياءَ كارهاً % وَفِي النَّفْسِ حَاجَاتٌ
~~إِلَيْهَا تَطَلَّعُ % 4
# % فسرُّكِ عندي في الفؤادِ مكتَّمٌ % تَضَمَّنَهُ مِنِّي ضَمِيرٌ
~~وَأَضْلُعُ % 5
# % إِلَى اللَّهِ أشْكُو لاَ إِلى النَّاسِ حَاجَتِي % % وَلاَ بُدَّ مِنْ
~~شَكْوَى حَبِيبٍ يُرَوَّعُ % 6
# % أَلاَ فَارْحَمِي مَنْ قَدْ ذَهَبْتِ بِعَقْلِهِ % فَأَمْسَى
~~إِلَيْكُمْ خَاشِعاً يَتَضَرَّعُ % 7
# % أيا قلبُ خبِّرني ، ولستَ بصادقي % % إذا لمْ تنلْ ، واستأثرتْ ، كيفَ
~~تصنعُ % 8
# % إِذَا قُلْتُ هَذَا حِينَ أَسْلُو ذَكَرْتُهَا % % فَظَلَّتْ لَهَا
~~نَفْسِي تَتُوقُ وتَنْزَعُ % PageV01P127 البحر : متقارب تام 1
# % لَقَدْ شَاقَكَ الحَيُّ إِذْ وَدَّعُوا % % فَعَيْنُكَ فِي إِثْرِهِمْ
~~تَدْمَعُ % 2
# % وَنَادَاكَ لِلْبَيْنِ غِرْبَانُهُ % فظلتَ كأنَّكَ لا تسمعُ %
~~PageV01P128 البحر : طويل 1
# % فإنْ تشبعي منَّي وتروي ملالةً % فَإنّي ، وَرَبِّي مِنْكِ أَرْوَى
~~وَأَشْبَعُ % PageV01P129 البحر : طويل 1
# % أراني إذا عاديتُ قوماً ركنتمُ % إِلَيْهِمْ ، فَآيستم مِنَ النَّصْرِ
~~مَطْمَعِي % % 2
# % فَكَمْ نَزَلَتْ بِي مِن أُمُورٍ مُهِمَّةٍ % خذلتمْ عليها ، ثمَّ لمْ
~~أتخشعِ % 3
# % فأدبرَ عنِّي كربها لمْ أبالهِ % ولمْ أدعكمْ في جهدها المتطلِّعِ % 4
# % وَإِنِّي لَمُسْتَأْنٍ وَمُنْتَظِرٌ بِكُمْ % وَإِنْ لَمْ تَقُولُوا
~~فِي المُلِمَّاتِ دَعْ دَعِ % 5
# % أُؤَمِّلُ فِيكُمْ أَنْ تَرَوْا خَيْرَ رَأْيِكُمْ % وشيكاً ، وكيما
~~تنزعوا خيرَ منزعِ % 6
# % وقدْ أبقتِ الحربُ العوانُ وعضُّها % % على خذلكمْ منِّي فتىً لمْ
~~يضعضعِ % 7
# % فعانيتُ ما بي إذْ رأيتُ عشيرتي % % بمرأىً معاً ممَّا كرهتُ ومسمعِ %
~~8
# % فَأَدْرَكْتُ ثَأْرِي وَالَّذِي قَدْ فَعَلْتُمُ % قلائدُ في أعناقكمْ
~~لمْ تقطعِ % PageV01P130 البحر : مجزوء الرمل 1
# % قدْ لعمري بتُّ ليلي % % كأخي الدَّاءِ الوجيعِ % 2
# % ونجيُّ الهمِّ منِّي % % بَاتَ أَدْنَى مْنْ ضَجِيعِي % % 3
# % كُلَّمَا أَبْصَرْتُ رَبْعاً % خالياً فاضتْ دموعي % % 4
# % لاتلمنا إنْ خشعنا % % أوْ هممنا بالخشوعِ % 5
# % لِلَّذي حَلَّ بِنَا اليَوْ % مَ مِنَ الأَمْرِ الفظِيعِ % 6
# % إذْ فقدنا سيِّداً كا % % نَ لَنَا غَيْرَ مُضِيعِ % PageV01P131 البحر
~~: خفيف تام 1
# % فَخَرَتْ وَانْتَمَتْ فَقُلْتُ : ذَرِيني % % ليسْ جهلٌ أتيتهِ ببديعِ
~~% 2
# % فأنا ابن الَّذي حمتْ لحمهُ الدَّب % % رُ قتيلِ اللِّحْيَانِ يَوْمَ
~~الرَّجِيعِ % 3
# % غَسَّلَتْ خَالِيَ المَلائِكَةُ الأَبْ % رارُ ميتاً طوبى لهُ منْ
~~صريعِ % PageV01P132 البحر : طويل 1
# % وذلكَ في ذاتِ الإلهِ وإنْ يشأ % % يُبَارِكْ عَلَى أَوْصَالِ شِلْوٍ
~~مُمَزَّعِ % PageV01P133 البحر : بسيط تام 1
# % والنَّفسُ فاستيقنا ليستْ بمعولةٍ % شَيْئاً وَإِنْ جَلَّ ، إِلاَّ
~~رَيْثَ تَعْتَرِفُ % 2
# % إِنَّ القَدِيمَ وإِنْ جَلَّتْ رَزِيئَتُهُ ، % يَنْضُو ، فَيُنْسَى ،
~~وَيَبْقَى الحَادِثُ الأُنُفُ % PageV01P134 البحر : بسيط تام 1
# % إِنِّي وَإِنْ أَصْبَحَتْ لَيْسَتْ تُلاَئِمُنِي % % أحتلُّ خاخاً ،
~~وأدنى دارها سرفُ % PageV01P135 البحر : طويل 1
# % مَا لِجَدِيدِ المَوْتِ يَا بِشْرُ لَذَّةٌ % زكلُّ جديدٍ تستلذُّ
~~طرائفهْ % 2
# % فَلاَ ضَيْرَ ، إِنَّ اللَّهَ يَا بِشْرُ سَاقَنِي % % إلى بلدٍ ،
~~جاورتُ ، فيهِ خلائفهْ % 3
# % فلستُ ، وإنْ عيشٌ تولَّى بجازعٍ % وَلاَ أَنَا مِمَّا حَمَّمَ
~~المَوْتُ خَائِفُهْ % PageV01P136 البحر : كامل تام 1
# % ذهبَ الَّذينَ أحبُّهمْ فرطاً % وَبَقَيْتُ كَالمَقْمُورِ فِي خَلَفِ %
~~2
# % منْ كلِّ مطويٍّ على حنقٍ % متضجِّعٍ يكفى ولا يكفي % % PageV01P137
~~البحر : كامل تام 1
# % منْ عاشقينِ تراسلاَ وتواعدا % % بلقاً ، إذا نجمُ الثُّريا حلَّقا % %
~~2
# % بعثا أمامهما مخافةَ رقبةٍ % رصداً ، فمزَّقَ عنهما ما مزَّقا % % 3
# % بَاتَا بِأَنْعَمِ لَيْلَةٍ وَأَلَذِّهَا % % حَتَّى إِذَا وَضَحَ
~~الصَّبَاحُ تَفَرَّقَا % % PageV01P138 البحر : مجزوء الوافر 1
# % سَرَى ذَا الهَمُّ بَلْ طَرَقَا % % فَبِتُّ مُسَهَّداً قَلِقَا % % 2
# % كَذَاكَ الحُبُّ مِمَّا يُحْ % دثُ التَّسهيدِوالأرقا % % 3
# % قطوفُ المشيِ إذْ تمشي % % ترى في مشيها خرقا % % 4
# % وَتُثْقِلُهَا عَجِيزَتُها % % إِذا وَلَّتْ لِتَنْطَلِقَا % %
~~PageV01P139 البحر : طويل 1
# % دَعِ القَوْمَ مَا حَلُّوا بِبَطْنِ قُرَاضِمٍ % وَحَيْثُ تَقَشَّى
~~بَيْضُهُ المُتَفَلِّقُ % 2
# % فَإِنّكَ لَوْ قَارَبْتَ ، أَوْ قُلْتَ شُبْهَةً % لذي الحقِّ فيها
~~والمخاصمِ معلقُ % 3
# % عذرناكَ ، أوْ قلنا صدقتَ ، وإنَّما % % يصدَّقُ بالأقوالِ منْ كانَ
~~يصدقُ % 4
# % ستأبى بنو عمروٍ عليكَ ، وينتمي % % لهمْ حسبٌ في جذمِ غسانَ معرقُ % 5
# % فَإِنَّكَ لاَ عَمْراً أَبَاكَ حَفِظْتَهُ % وَلاَ النَّضْرَ إِنْ
~~ضَيَّعْتَ شَيْخَكَ تَلْحَقُ % 6
# % ولمْ تدركِ القومَ الَّذينَ طلبتهمْ % فَكُنْتَ كَمَا كَانَ السِّقَاءُ
~~المُعَلَّقُ % 7
# % بجذمةِ ساقٍ ليسَ منهُ لحاؤها % % ولمْ يكُ عنها قلبهُ يتعلقُ % 8
# % فأصبحتَ كالمهريقِ فضلةَ مائهِ % لِبَادِي سَرَابٍ بِالمَلاَ
~~يَتَرَقْرَقُ % PageV01P140 البحر : منسرح 1
# % لا بائحٌ بالَّذي كتمتُ ولا % % ذو مللٍ إنْ نأيتهُ مذقُ % 2
# % يَقْطَعُ لِلأَحْدَثِ القَديِمِ فَلاَ % تَبْقَى لَهُ خُلَّةٌ وَلاَ
~~خُلُقُ % PageV01P141 البحر : متقارب تام 1
# % شَأَتْكَ المَنَازِلُ بِالأَبْرَقِ % دوارسَ كاعينِ في المهرقِ % 2
# % لآِلِ جَمِيلَةَ قَدْ أَخْلَقَتْ % ومهما يطلْ عهدهُ يخلقِ % 3
# % فإنْ يقلِ النَّاسُ لي عاشقٌ % فَأَيْنَ الَّذي هُوَ لَمْ يَعْشَقِ % 4
# % ولمْ يبكِ نؤياً على عبرةٍ % بِدَاءِ الصَّبَابَةِ وَالمَعْلَقِ %
~~PageV01P142 البحر : وافر تام 1
# % ألا يا عبلَ قدْ طالَ اشتياقي % % إِلَيْكِ ، وَشَفَّنِي خَوْفُ
~~الفِرَاقِ % 2
# % وبتُّ مخامراً أشكو بلائي % % لما قدْ غالني ولما ألاقي % % 3
# % كأنَّي منْ هواكَ أخو فراشٍ % تجلجلُ نفسهُ بينَ التَّراقي % % 4
# % حَلَفْتُ لَكِ الغَدَاةَ فَصَدِّقِينِي % % بربِّ البيتِ والسَّبعِ
~~الطِّباقِ % 5
# % لأَنْتِ إِلى الفُؤَادِ أَشَدُّ حُباًّ % منَ الصَّادي إلى الكأسِ
~~الدِّهاقِ % PageV01P143 البحر : طويل 1
# % فما بيضةٌ باتَ الظَّليمُ يخفّثها % % وَيَجْعَلُهَا بَيْنَ الجَنَاحِ
~~وَحَوْصَلَهْ % 2
# % بِأَحْسَنَ مِنْهَا يَوْمَ قَالَتْ تَدَلُّلاً % تَبَدَّلْ خَلِيلِي ،
~~إِنَّني مُتَبَدِّلَهْ % PageV01P144 البحر : بسيط تام 1
# % إنَّ الحسامَ وإنْ رثَّتْ مضاربهُ % إذا ضربتَ بهِ مكروهةً فضلاً %
~~PageV01P145 البحر : بسيط تام 1
# % فبانَ منِّي شبابي بعدَ لذَّتهِ % كَأَنَّمَا كَانَ ضيفاً نازِلاً
~~رَحَلاَ % PageV01P146 البحر : خفيف تام 1
# % بدَّلَ الدَّهرُ منْ ضبيعةَ عكًّا % % جيرةً وهوَ يعقبُ الأبدالا % %
~~PageV01P147 البحر : كامل تام 1
# % يَا بَيْتَ عَاتِكَةَ الَّذِي أَتَعزَّلُ % حَذَرَ العِدَى ، وَبِهِ
~~الفُؤَاد مُوَكَّلُ % 2
# % أَصْبَحْتُ أَمْنَحُكَ الصُّدُودَ وَإِنَّنِي % % قَسَماً إِلَيْكَ ،
~~مَعَ الصُّدُودِ لأَمْيَلُ % 3
# % ولقدْ نزلتَ منَ الفؤادِ بمنزلٍ % مَا كَانَ غَيْرُك وَالأَمانَةِ
~~يَنْزِلُ % 4
# % ولقدْ شكوتُ إليكَ بعضَ صبابتي % % ولِمَا كَتَمْتُ مِنْ الصَّبَابَةِ
~~أَطْوَلُ % 5
# % فصددتُ عنكَ ، وما صددتُ لبغضةٍ % أَخْشَى مَقَالةَ كاشِحٍ لاَ
~~يَعْقِلُ % 6
# % هَلْ عَيْشُنَا بِكَ فِي زَمَانِكَ رَاجِعٌ % فلقدْ تقاعسَ بعدكَ
~~المعتلِّلُ % 7
# % إِنِّي إِذَا قُلْتُ اسْتَقَامَ يَحُطُّهُ % خلفٌ ، كما نظرَ الخلافَ
~~الأقبلُ % 8
# % لوْ بالَّذي عالجتُ لينَ فؤادهِ % فأبى يلينُ بهِ للانَ الجندلُ % 9
# % وتحنُّبي بيتَ الحبيبِ أودُّهُ % أُرْضِي البَغِيضَ بِهِ حَدِيثٌ
~~مُعْضِلُ % 10
# % وَلَئِنْ صَدَدْتُ لأَنْتَ ، لَوْلاَ رِقْبَتِي % % أهوى منْ اللاَّئي
~~أزورُ وأدخلُ % PageV01P148 11
# % إِنَّ الشَّبَابَ وعَيْشَنَا اللَّذَّ الَّذِي % % كنَّا بهِ زمناً
~~نسرُّ ونجدلُ % 12
# % ذَهَبَتْ بَشَاشَتُهُ وَأَصْبَحَ ذِكْرُهُ % حزناً يعلُّ بهِ الفؤادُ
~~وينهلُ % 13
# % إِلاَّ تَذَكُّرَ مَا مَضَى وَصَبَابَةً % مُنِيَتْ لِقَلْبِ مُتَمَّمٍ
~~لاَ يَذْهَلُ % 14
# % أَوْدَى الشَّبَابُ وَأَخْلَقَتْ لَذَّاتُهُ % وَأَنَا الحَزِينُ عَلَى
~~الشَّبَابِ المُعْوِلُ % 15
# % يبكى لما قلبَ الزَّمانُ جديدهُ % خَلَقاً ، وَلَيْسَ عَلَى الزَّمَانِ
~~مُعَوَّلُ % 16
# % وَالرَّأْسُ شَامِلُهُ البَيَاضُ كَأَنَّهُ % بعدَ الشَّوادِ بهِ
~~الثَّغامُ المحولُ % 17
# % وَسَفِيهَةٍ هَبَّتْ عَلَيَّ بِسُحْرةٍ % جهلاً تلومُ على الثَّواءِ
~~وتعذلُ % 18
# % فَأَجَبْتُهَا أَنْ قُلْتُ : لَسْتِ مُطَاعَةً ، % فَذَرِي تَنَصُّحَكِ
~~الَّذِي لاَ يُقْبَلُ % 19
# % إنِّي كفاني أنْ أعالجَ رحلةً % عُمَرٌ وَنَبْوَةَ مَنْ يَضَنُّ
~~وَيَبْخَلُ % 20
# % بِنَوَالِ ذِي فَجْرٍ تَكُونُ سِجَالُهُ % عمماً ، إذا نزلَ الزَّمانُ
~~الممحلُ % PageV01P149 21
# % مَاضٍ عَلَى حَدَثِ الأُمُورِ كَأَنَّهُ % ذو رونقٍ عضبٌ جلاهُ
~~الصَّقيلُ % 22
# % تبدي الرّجالُ ، إذا بدا إعظامهُ % حذرَ البعاثِ هوى لهنَّ الأجدلُ %
~~23
# % فَيَرَوْنَ أَنَّ لَهُ عَلَيْهِمْ سَوْرَةً % وفضيلةً سبقتْ لهُ لا
~~تجهلُ % 24
# % متحمِّلٌ ثقلَ الأمورِ ، حوى له % % سَبْقَ المَكَارِمِ سَابِقٌ
~~مُتَمَهِّلُ % 25
# % وَلَهُ إِذَا نُسِبَتْ قُرَيْشٌ مِنْهُمُ % مجدُ الأرومةِ والفعالُ
~~الأفضلُ % 26
# % وَلَهُ بِمَكَّةَ ، إِذْ أُمَيَّةُ أَهْلُهَا ، % إِرْثٌ إِذَا عُدَّ
~~القَدِيمُ ، مُؤَثَّلُ % 27
# % أغنيتْ قرابتهُ وكانَ لزومهُ % أَمْراً أَبَانَ رَشَادَهُ مَنْ
~~يَعْقِلُ % 28
# % وسموتُ عنْ أخلاقهمْ فتركتهم % % لنداكَ ، إنَّ الحازمَ المتحوِّلُ %
~~29
# % ولقدْ بدأتُ أريدُ ودَّ معاشرٍ % وَعَدُوا مَوَاعِدَ أُخْلِفَتْ إِذْ
~~حُصِّلُوا % % 30
# % حَتَّى إِذَا رَجَعَ اليَقِينُ مَطَامِعِي % % يَأْساً ، وَأَخْلَفَنِي
~~الَّذِينَ أُؤَمِّلُ % PageV01P150 31
# % زايلتُ ما صنعوا إليكَ برحلةٍ % عجلى ، وعندكَ عنهمُ متحوَّلُ % 32
# % وَوَعَدْتَنِي فِي حَاجَتِي فَصَدَقْتَنِي % % ووفيتَ إذْ كذبوا
~~الحديثَ وبدَّلوا % % 33
# % وشكوتُ غرماً فادحاً فحملتهُ % أخرى يربُّ بها نداكَ الأولُ % 34
# % فلأشكرنّ لكَ الَّذي أوليتني % % شُكْراً تَحُلُّ بِهِ المَطِيُّ
~~وَتَرْحَلُ % 35
# % مِدَحاً تَكُونُ لَكُمْ غَرَائِبُ شِعْرِهَا % % مبذولةً ، ولغيركمْ لا
~~تبذلُ % 36
# % فإذا تنخَّلتُ القريضَ فإنَّهُ % لكمُ يكونُ خيارُ ما أتنخَّلُ % 37
# % أثني عليكمْ ما بقيتُ فإنْ أمتْ % تَخْلُدْ غَرَائِبُهَا لَكُمْ
~~تَتَمَثَّلُ % 38
# % ولعمرُ منْ حجَّ الحجيجُ لبيتهِ % تهوي بهمْ قلصُ المطيَّ الذُّملُ %
~~39
# % إِنَّ مْرَأً قَدْ نَالَ مِنْكَ قَرَابَةً % يَبْغِي مَنَافِعَ
~~غَيْرِهَا لَمُضَلَّلُ % 40
# % تعفو إذا جهلوا بحلمكَ عنهمُ % وتنيلُ إنْ طلبوا النَّوالَ فتجزلُ %
~~PageV01P151 41
# % وتكونُ معقلهمْ إذا لمْ ينجهمْ % مِنْ شَرِّ مَا يَخْشَوْنَ إِلاَّ
~~المَعقِلُ % 42
# % حتَّى كأنَّكَ يتَّقى بكَ دونهمْ % منْ أسدِ بيشةََ خادرٌ متبسِّلُ %
~~43
# % وَأَرَاكَ تَفْعَلُ مَا تَقُولُ ، وَبَعْضُهُمْ % مذقُ الحديثِ يقولُ
~~ما لا يفعلُ % 44
# % وأرى المدينةَ ينَ صرتَ أميرها % % أَمِنَ البَرِيءُ بِهَا وَنَامَ
~~الأَعْزَلُ % PageV01P152 البحر : طويل 1
# % وإنّ الَّذي يجري لسخطي وريبتي % % لَكَ الوَيْلُ رِيحَ الكَلْبِ إِنْ
~~كُنْتَ تَعْقِلُ % 2
# % لكالمستبيلِ الأسدَ والموتُ دونَ ما % % يحاولُ منْ أبوالها إذْ تبولُ
~~% PageV01P153 البحر : طويل 1
# % أقولُ وأبصرتُ ابن حزمِ ابنِ فرتنى % % وُقُوفاً لَهُ بِالمَأْزِمَيْنِ
~~القَبَائِلُ % 2
# % ترى فرتنى كانتْ بما بلغَ ابنها % % مُصَدِّقَةً لَوْ قَالَ ذَلِكَ
~~قَائِلُ % PageV01P154 البحر : وافر تام 1
# % نَفَى نَوْمِي وَأَسْهَرَنِي غَلِيلُ % وَهَمٌّ هَاجَهَ حُزْنٌ طَوِيلُ
~~% 2
# % وقالوا : قدْ نحلتَ وكنتَ جلداً % وَأَيْسَرُ مَا مُنِيتُ بِهِ
~~النُّحُولُ % 3
# % فإنْ يَكُنِ العَوِيلُ يَرُدُّ شَيْئاً % فَقَد أَعْوَلْتُ إِنْ نَفَعَ
~~العَوِيلُ % 4
# % وَكَانَتْ لاَ يُلاَئِمُهَا مَبِيتٌ ، % عَلَيْهَا إنْ عَتَبْتُ ، ولا
~~مَقِيلُ % 5
# % وكنَّا في الصفاءِ كماءِ مزنٍ % تشابُ بهِ معتَّقةٌ شمولُ % 6
# % وَأُعْجِلُ عَنْ سُؤَالِ الرَّكْبِ صَحْبِي % % وَأَكْرَهُ أَنْ
~~يُقَالَ لَهُمْ أَقِيلُوا % % 7
# % فقَدْ أَصْبَحْتُ بَعْدَكِ لاَ أُبَالِي % % أَسَارَ الرَّكْبُ أَمْ
~~طَالَ النُّزُولُ % 8
# % فمنْ يكُ بالقفولِ قريرَ عينٍ % فَمَا أَمْسَيْتُ يُعْجِبُنِي
~~القُفُولُ % 9
# % كَأَنَّكَ لَمْ تُلاَقِ الدَّهْرَ يَوْماً % خَلِيلاً حَينَ يُفْرِدُكَ
~~الخَلِيلُ % 10
# % فصبراً للحوادثِ ، كلُّ حيٍّ % سَبِيلُ الهَالِكِينَ لَهُ سَبِيلُ %
~~PageV01P155 البحر : كامل تام 1
# % أسلامُ هلْ لمتيَّمٍ تنويلُ % أمْ هلْ صرمتِ وغالَ ودَّكِ غولُ % 2
# % لاَ تَصْرِفِي عَنِّي دَلاَلَكِ إِنَّهُ % حسنٌ لديَّ ، وإنْ بخلتِ ،
~~جميلُ % 3
# % أَزَعَمْتِ أَنّ صَبَابَتِي أُكْذُوبَةٌ % يوماً وأنَّ زيارتي تعليلُ %
~~PageV01P156 البحر : كامل تام 1
# % والشَّيبُ يأمرُ بالعفافِ وبالتُّقى % % وإليهِ يأوي العقلُ حينَ يؤولُ
~~% 2
# % فَإنِ استَطَعْتَ فَخُذْ بِشَيْبِكَ فَضْلَةً % إِنَّ العُقُول يُرى
~~لَهَا تَفْضِيلُ % PageV01P157 البحر : كامل تام 1
# % ملكٌ تدينُ لهُ الملوكُ مباركٌ % كَادَتْ لِهَيْبَتِهِ الجِبَالُ
~~تَزُولُ % 2
# % تجبى لهُ بلخٌ ودجلةُ كلُّها % % ولهُ الفراتُ وما سقى والنِّيلُ %
~~PageV01P158 البحر : كامل تام 1
# % سُفُنُ الفُرَاتِ مُرَفَّعٌ أَقْلاَعُهَا % % أَوُ نَخْلُ بِرْمَةَ
~~زانَها التَّذْلِيلُ % PageV01P159 البحر : طويل 1
# % سيهلكُ يا سلمى شفيقٌ عليكمُ % إذا غالني منْ حادثِ الدَّهرِ غائلهْ %
~~2
# % كَرِيمٌ يُمِيتُ السِّرَّ حَتَّى كَأَنَّهُ % إذا استخبروهُ عنْ حديثكِ
~~جاهلهْ % 3
# % يودُّ لوَ أمسى ذا سقامٍ لعلَّها % % إذا سمعتْ عنهُ بشكوى تراسلهْ % 4
# % ويهتزُّ للمعروفِ في طلبِ العلا % % لِتُحْمَدَ يَوْماً عِنْدَ سَلْمَى
~~شَمَائِلُهْ % PageV01P160 البحر : وافر تام 1
# % فإنْ تصلي أصلكِ ، وإنْ تبيني % % بصرمكِ قبلَ وصلكِ لا أبالي % % 2
# % ولا ألفى كمنْ إنْ سيمَ صرماً % تَعَرَّضَ كَيْ يُرَدَّ إِلَى
~~الوِصَالِ % 3
# % وَإِنِّي لِلْمَوَدَّةِ ذُو حِفَاظٍ % أواصلُ منْ يهمشُّ إلى وصالي % %
~~4
# % وَأَقْطَعُ حَبْلَ ذِي مَلَقٍ كَذُوبٍ % سَرِيعٍ فِي الخُطُوبِ إِلى
~~نْتِقَالِ % PageV01P161 البحر : خفيف تام 1
# % أيُّهذا المخبري عنْ يزيدٍ % بِصَلاَحٍ ، فِدَاكَ أَهْلِي وَمَالِي % %
~~2
# % ما أبلي إذا يزيدٌ بقى لي % % منْ تولَّتْ بهِ صروفُ اللَّيالي % %
~~PageV01P162 البحر : خفيف تام 1
# % أكرعُ الكرعةَ الرَّويَّةَ منها % % ثمَّ أصحو وما شفيتُ غليلي % % 2
# % كَمْ أَتَى دُونَ عَهْدِ أُمِّ جَمِيلٍ % منْ إنى حاجةٍ ولبثٍ طويلِ %
~~3
# % وَصِيَاحُ الغُرَابِ أَنْ سِرْ فَأَسْرِعْ % سَوْفَ تَحْظَى بِنَائِلٍ
~~وَقُبُولِ % PageV01P163 البحر : بسيط تام 1
# % قَدْ وَدَّعَتْكَ وِدَاعَ الصَّارِمِ القَالِي % % نَعَمْ ، وِدَاعَ
~~تَنَاءٍ غَيْرَ إِدْلاَلِ % 2
# % وَعَادَ مَا وَدَّعَتْنِي مِنْ مَوَدَّتِها % % بَعْدَ المَوَاثِيقِ
~~كَالجَارِي مِنَ الآلِ % 3
# % فَقُلْتُ لَمَّا أَتَانِي أَنَّهَا خَتَرَتْ % وطارعتْ قولَ أعدائي
~~وعذَّالي % % 4
# % إنْ تصرمِ الحبلَ أوْ ترضِ الوشاةَ بنا % % أوْ تمسِ قدْ رضيتْ منَّا
~~بأبدالِ % 5
# % فقدْ أراها وما تبغي بنا بدلاً % وَلاَ تُطِيعُ بِنَا فِي سَالِفِ
~~الحَالِ % 6
# % أبقى لها الدَّهرُ منْ ودِّي الَّذي عهدتْ % أَمْرَيْنِ لَمْ يَبْرَحَا
~~مِنِّي عَلَى بَالِ % 7
# % شَوْقاً إِلَيْهَا إِذَا بُتَّتْ مَنَاسِبُهَا % % يوماً وأبصرتُ منها
~~رسمَ أطلالِ % 8
# % وَحِفْظَ ما اسْتَوْدَعَتْ عِنْدِي وَقَدْ زَعَمَتْ % أَنْ لَيْسَ
~~يُحْسِنُ حِفْظَ السِّرِّ أَمْثَالِي % % 9
# % إِنْ كَانَ يُسْلِي فُؤَادِي مَا أَتَيْتِ بِهِ % فلا رجعتُ إلى أهلي
~~ولا مالي % % 10
# % جهداً لأعملها الودَّ الَّذي عهدتْ % عِنْدِي وَأَكَّدْتُ أَقْوَالاً
~~بِأَقْوَالِ % PageV01P164 البحر : طويل 1
# % ألا يا لقثومي قدْ أشطَّتْ عواذلي % % وَيَزْعُمْنَ أَنْ أَوْدَى
~~بِحَقِّي بَاطِلي % % 2
# % ويلحينني في اللَّهوِ ألاَّ أحبَّهُ % وَلِلَّهْوِ دَاعٍ دَائِبٌ
~~غَيْرُ غَافِلِ % PageV01P165 البحر : طويل 1
# % لَهَا حُسْنُ عَبَّادٍ وَجِسْمُ ابْنِ وَاقِدٍ % وَرِيحُ أَبِي حَفْصٍ
~~وَدِيْنُ ابْنِ نَوْفَلِ % PageV01P166 البحر : طويل 1
# % أَيَا رَاكِباً إِمَّا عَرَضْتَ فَبَلِّغَنّ % هديتَ ، أميرَ المؤمنينَ
~~رسائلي % % 2
# % وقلْ لأبي حفصٍ إذا ما لقيتهُ % لَقَدْ كُنْتَ نَفَّاعاً قَلِيلَ
~~الغَوَائِلِ % 3
# % أَفِي اللَّهِ أنْ تُدْنُوا بْنَ حَزْمٍ وَتَقْطَعُوا % % قوى حرماتٍ
~~بيننا ووصائلِ % 4
# % فَكَيْفَ تَرَى لِلْعَيْشِ طِيباً وَلَذَّةً % وخالكَ أمسى موثقاً في
~~الحبائلِ % 5
# % وما طمعَ الحزميُّ في الجاهِ قبلها % % إلى أحدٍ منْ آلِ مروانَ عادلِ
~~% 6
# % وَشَى ، وَأَطَاعُوهُ بِنَا ، وَأَعَانَهُ % على أمرنا منْ ليسَ عنَّا
~~بغافلِ % 7
# % وَكُنْتُ أَرَى أَنَّ القَرَابَةَ لَمْ تَدَعْ % بِأَمْرٍ كَرِهْنَاهُ
~~، مَقَالاً لِقَائِلِ % 8
# % يُسَرُّ بِمَا أَنْهَى العَدُوُّ وَإِنَّهُ % كنافلةٍ لي منْ خيارِ
~~النَّوافلِ % 9
# % فهلْ ينقصنِّي القومُ أنْ كنتُ مسلماً % بريئاً بلائي في ليالٍ قلائلِ
~~% 10
# % ألا ربَّ مسرورٍ بنا سيغيظهُ % لدى غبِّ أمرٍ عضُّهُ بالأناملِ %
~~PageV01P167 11
# % رجا الصُّلحَ منِّي آلَ حزمِ بنِ فرتنى % % عَلَى دِينِهِمْ جَهْلاً ،
~~وَلَسْتُ بِفَاعِلِ % 12
# % ألا قدْ يرجونَ الهوانَ فإنَّهمْ % بَنُو حَبِقٍ نَاءٍ عَنِ الخَيْرِ
~~فَائِلِ % 13
# % عَلى حِينَ حَلَّ القَوْلُ بِي وتَنَظَّرَتْ % عُقُوبَتَهُمْ مِنِّي
~~رُؤوسُ القَبَائِلِ % 14
# % فمنْ يكُ أمسى سائلاً بشماتةٍ % بِمَا حَلَّ بِي أَوْ شَامِتاً غَيْرَ
~~سَائِلِ % 15
# % فقدْ عجمتْ منِّي العواجمُ ماجداً % صبوراً على عضّاتِ تلك التَّلاتلِ
~~% PageV01P168 البحر : طويل 1
# % وَمَا الشِّعْرُ إِلاَّ خُطْبَةٌ مِنْ مُؤَلِّفٍ % بمنطقِ حقٍّ أوْ
~~بمنطقِ باطلِ % 2
# % فلا تقبلنْ إلاَّ الَّذي وافقَ الرِّضا % % ولا ترجعنّا كالنِّساءِ
~~الأراملِ % 3
# % رَأَيْنَاكَ لَمْ تَعْدِلْ عَنِ الحَقِّ يَمْنَةً % وَلاَ يَسْرَةً
~~فِعْلَ الظَّلُومِ المُجَادِلِ % 4
# % وَلَكِنْ أَخَذْتَ القَصْدَ جُهْدَكَ كُلَّهُ % وَتَقْفُو مِثَالَ
~~الصَّالِحِينَ الأَوَائِلِ % 5
# % فَقُلْنَا ، وَلَمْ نَكْذِبْ ، بِمَا قَدْ بَدَا لَنَا % % ومنْ ذا
~~يردُّ الحقَّ منْ قولِ عاذلِ % 6
# % ومنْ ذا يردُّ السَّهمَ بعدَ مروقهِ % على فوقهِ إنْ عارَ منْ نزعِ
~~نابلِ % 7
# % وَلَوْلاَ الَّذِي قَدْ عَوَّدَتْنَا خَلاَئِفٌ % غَطَارِيفُ كَانَتْ
~~كَالُّليُوثِ البَوَاسِلِ % 8
# % لَمَا وَخَدَتْ شهْراً بِرَحْلِيَ جَسْرَةٌ % تَفُلُّ مُتُونَ البِيدِ
~~بَيْنَ الرَّواحِلِ % 9
# % وَلَكِنْ رَجَوْنَا مِنْكَ مِثْلَ الَّذِي بِهِ % صُرِفْنَا قَدِيماً
~~مِنْ ذَوِيكَ الأَفَاضِلِ % 10
# % فإنْ لمْ يكنْ للشَّعرِ عندكَ موضعٌ % وَإِنْ كَانَ مِثْلَ الدُّرِّ
~~مِنْ قَوْلِ قَائِلِ % PageV01P169 11
# % وكانَ مصيباً صادقاً لا يعيبهُ % سِوَى أَنَّهُ يُبْنَى بِنَاءَ
~~المَنَازِلِ % 12
# % فإنّ لنا قربى ، ومحضَ مودَّةٍ % وَمِيرَاثَ آبَاءِ مَشَوْا
~~بِالمَنَاصِلِ % 13
# % فَزَادُوا عَدُوَّ السَّلْم عَنْ عُقْرِ دَارِهِمِ % وأرسوا عمودَ
~~الدِّينِ بعدَ تسايلِ % 14
# % فَقْبلَكَ مَا أَعْطَى الهُنَيْدَةَ جِلَّةً % عَلَى الشِّعْرِ كَعْباً
~~مِنْ سَدِيسٍ وَبَازِلِ % 15
# % رَسُولُ الإِلهِ المُصْطَفَى بِنُبوَّةٍ % عَلَيْهِ سَلامٌ بِالضُّحَى
~~وَ لأَصَائِلِ % 16
# % فَكُلُّ الَّذِي عَدَّدْتُ يَكْفِيكَ بَعْضُهُ % وَنَيْلُكَ خَيْرٌ
~~مِنْ بُحُورِ السَّوَائِلِ % 17
# % إِذَا نَالَ لَمْ يَفْرَحْ وَلَيْسَ لِنَكْبَةٍ % إذا حدثتْ بالخاضعِ
~~المتضائلِ % PageV01P170 البحر : - 1
# % ألممّ على طللٍ تقادمَ محولِ % . . . . . . . . . . . . . . . . . . .
~~. . . . . . . . % PageV01P171 البحر : طويل 1
# % ومولى سخيفِ الرَّأيِ رخوٍ تزيدهُ % أَنَاتِي وَعْفِوي جَهْلَهُ
~~عِنْدَهُ ذَمَّا % % 2
# % دملتُ ، ولولا غيرهُ لأصبتهُ % بِشَنْعَاءَ بَاقٍ عَارُهَا تَقِرُ
~~العَظْمَا % % 3
# % وَكَانَتْ عُرُوقُ السُّوءِ أَزْرَتْ وَقَصَّرَتْ % بِهِ أَنْ يَنَالَ
~~الحَمْدَ فَ لتَمَسَ الذَّمَّا % % 4
# % طَوَى حَسَداً ضِغْناً عَلَيَّ كَأَنَّمَا % % أداوي بهِ في كلِّ
~~مجمعةٍ كلما % % 5
# % ويجهلُ أحياناً فلا يستخفُّني % % وَلاَ أجْهَلُ العُتْبَى إِذَا
~~رَاجَعَ الحِلْمَا % % 6
# % يَصُدُّ وَيَنْأَى فِي الرَّخَاءِ بِوُدِّهِ ، % وَيَدْنُو
~~وَيَدْعُونِي إِذَا خَشِيَ الهَضْمَا % % 7
# % فَيُفْرِجُ عَنْهُ إِرْبَةَ الخصْمِ مَشْهَدِي % % وَأَدْفَعُ عَنْهُ
~~عِنْدَ عَثْرَتِهِ الظُّلْمَا % % 8
# % وأمنعهُ إنْ جرَّ يوماً جريرةً % ويسلمني إنْ جرَّ جارمي الجرما % % 9
# % وَكُنْتُ مْرَأً عَوْدَ الفَعَالِ تَهُزُّنِي % % مَآثِرُ مَجْدٍ
~~تَالِدٍ لَمْ يَكُنْ زَعْمَا % % 10
# % وكنتُ وشتمي في أرومةِ مالكٍ % بِسَبِّي بِهِ كالْكَلْبِ إِذْ يَنْبَحُ
~~النَّجْمَا % % PageV01P172 11
# % وَتُدْعَى إِلى زَيْدٍ وَمَا أَنْتَ مِنْهُمُ % تَحُقُّ أَباً ، إِلاَّ
~~الوَلاءَ ، وَلاَ أُمَّا % % 12
# % وَإنَّكَ لَوْ عَدَّدْتَ أَحْسَابَ مَالِكٍ % وَأَيَّامَهَا فِيهَا
~~وَلَمْ تَنْطِقِ الرَّجْمَا % % 13
# % أَعَادَتْكَ عَبْداً أَوْ تنَقَّلْتَ مُكْدِياً % تَلَمَّسُ فِي حَيٍّ
~~سِوَى مَالِكٍ جِذْمَا % % 14
# % وما أنا بالمخسوسِ في جذمِ مالكٍ % ولا بالمسمَّى ثمَّ يلتزمُ الإسما %
~~% 15
# % وَلَكِنْ أَبِي لَوْ قَدْ سَأَلْتَ وَجَدْتَهُ % تَوَسَّطَ مِنْهَا
~~العِزَّ وَالحَسَبَ الضَّخْمَا % % 16
# % ولستَ بلاقٍ سِّيداً سادَ مالكاً % فَتَنْسُبُهُ إِلاَّ أباً لِيَ أَوْ
~~عَمَّا % % 17
# % ستعلمُ إنْ عاديتني فقعَ قرقرٍ % أَمَالاً أَفَدْتَ ، لاَ أَبَا لَكَ ،
~~أَوْ عُدْمَا % % 18
# % لقدْ أبقتِ الأيامُ منِّي وحرسها % % لأَعْدَائِنَا ثُكْلاً
~~وحُسَّادِنَا رَغْما % % PageV01P173 البحر : طويل 1
# % أَمَنْزِلَتَيْ سَلْمَى عَلَى القِدَمِ سْلَمَا % % فقدْ هجتما
~~للشَّوقِ قلباً متَّيما % % 2
# % وذكَّرتما عصرَ الشَّبابِ الَّذي مضى ٍ % وَجِدَّةَ وَصْلٍ حَبْلُهُ
~~قَدْ تَجَذَّمَا % % 3
# % وَإِنِّي إِذَا حَلَّتْ بِبِيشٍ مُقِيمَةً % وحلَّ بوجٍّ جالساً أوْ
~~تتهَّما % % 4
# % يَمَانِيَةٌ شَطَّتْ فأَصبَحَ نَفْعُهَا % % رَجَاءً وَظنّاً
~~بالمَغِيبِ مُرَجَّمَا % % 5
# % أُحِبُّ دُنُوَّ الدَّارِ مِنْهَا وَقَدْ أَبَى % % بِهَا صَدْعُ
~~شَعْبِ الدَّارِ إِلاّ تَثَلُّمَا % % 6
# % بكاها وما يدري سوى الظَّنِّ منْ بكى % % أَحَيّاً يُبَكِّي أَمْ
~~تُرَاباً وَأَعْظُمَا % % 7
# % فدعها وأخلفْ للخليفةِ مدحةً % تزلْ عنكَ يؤسي أوْ تفيدكَ أنعما % % 8
# % فَإِنَّ بِكَفَّيْهِ مَفَاتِيحَ رَحْمَةٍ % وغيثَ حياً يحيا بهِ
~~النَّاسُ مرهما % % 9
# % إِمَامٌ أَتَاهُ المُلْكُ عَفْواً وَلَمْ يُثِبْ % على ملكهِ مالاً
~~حراماً ولا دما % % 10
# % تَخَيَّرَهُ رَبُّ العِبَادِ لِخَلْقِهِ % وليِّا وكانَ اللهُ
~~بالنَّاسِ أعلما % % PageV01P174 11
# % فَلَمَّا قَضَاهُ اللَّهُ لَمْ يَدْعُ مُسْلِماً % لِبَيْعَتِهِ إِلاَّ
~~أَجَابَ وَسَلَّمَا % % 12
# % ينالُ الغنى والعزّ منْ نالَ ودَّهُ % وَيَرْهَبُ مَوْتاً عَاجِلاً
~~مَنْ تَشَأَّمَا % % PageV01P175 البحر : طويل 1
# % ألستَ أبا حفصٍ ، هديتَ ، مخبِّري % % أفي الحقِّ أنْ أقصى ويدنى ابن
~~أسلما % % 2
# % ألا صلةُ الأرحامِ أدنى إلى التُّقى % % وَأَظْهَرُ فِي أَكْفَائِهِ
~~لَوْ تَكَرَّمَا % % 3
# % فَمَا تَرَكَ الصُّنْعُ الَّذِي قَدْ صَنَعْتَهُ % ولا الغيظُ منِّي
~~ليسَ جلداً وأعظما % % 4
# % وكنَّا ذوي قربى لديكَ فأصبحتْ % قَرَابَتُنَا ثَدْياً أَجَدَّ
~~مُصَرَّمَا % % 5
# % وكنتُ وما أملتُ منكَ كبارقٍ % لَوَى قَطْرَهُ مِنْ بَعْدِ مَا كَانَ
~~غَيَّما % % 6
# % وَقدْ كُنْتَ أَرْجَى النَّاسِ عِنْدِي مَوَدَّةً % لَيَالِيَ كَانَ
~~الظَّنُّ غَيْباً مُرَجَّمَا % % 7
# % أعدُّكَ حرزاً إنْ جنيتُ ظلامةً % ومالاً ثريًّا حينَ أحملُ مغرما % %
~~8
# % تَدَارَكَ بِعُتْبَى عَاتِباً ذَا قَرَابَةٍ % طَوَى الغَيظَ لَمْ
~~يَفْتَحْ بِسُخْطٍ لَهُ فَمَا % % PageV01P176 البحر : طويل 1
# % أكلثمَ فكِّي عانياً بكِ مغرما % % وَشُدِّي قُوَى حَبْلٍ لَنَا قَدْ
~~تَصَرَّمَا % % 2
# % فإنْ تسعفيهِ مرَّةً بنوالكمْ % فقدْ طالما لمْ ينجُ منكِ مسلَّما % %
~~3
# % كفى حزناً أنْ تجمعَ الدَّارُ شملنا % % وأمسي قريباً لا أزوركِ كلثما
~~% % 4
# % دعي القلبَ لا يزددْ خبالاً معَ الَّذي % % بِهِ مِنْكِ ، أَوْ دَاوِي
~~جَفَاهُ المُكَتَّمَا % % 5
# % وَمَنْ كَانَ لاَ يَعْدُو هَوَاهُ لِسَانَهُ % فَقَدْ حَلَّ فِي قَلْبي
~~هَوَاكِ وَخَيَّمَا % % 6
# % وَلَيْسَ بِتَزْوِيقِ اللِّسَانِ وَصَوْغِهِ % ولكنهُ قدْ خالطَ
~~اللَّحمَ والدَّما % % PageV01P177 البحر : وافر تام 1
# % ألاهاجَ التَّذكُّرُ لي سقاما % % وَنُكْسَ الدَّاءِ وَالوَجَعَ
~~الغَرَامَا % % 2
# % سَلاَمَةُ إِنَّهَا هَمِّي وَدَائِي % % وشرُّ الدَّاءِ ما بطنَ
~~العظاما % % 3
# % فَقُلْتُ لَهُ وَدَمْعُ العَيْنِ يَجْرِي % % على الخدَّينِ أربعةً
~~سجاما % % 4
# % عليكَ لها السَّلامُ فمنْ لصبٍّ % يبيتُ اللَّيلَ يهذي مستهاما % %
~~PageV01P178 البحر : طويل 1
# % وَمَا تَرَكَتْ أَيَّامُ نَعْفِ سُوَيْقَةٍ % لقلبكَ منْ سلماكَ صبراً
~~ولا عزما % % PageV01P179 البحر : طويل 1
# % ألا قفْ برسمِ الدَّارِ واستنطقِ الرَّسما % % فقدْ هاجَ أحزاني وذكرني
~~نعما % % 2
# % فبتُّ كأنِّي شاربٌ منْ مدامةٍ % إذَا أَذْهَبَتْ هَمًّا أَتَاحَتْ
~~لَهُ هَمَّا % % 3
# % إِذَا قُلْتُ : إِنِّي مُشْتَفٍ بِلِقَائَهَا % % وحمَّ التلاقي بيننا
~~زادني سقما % % PageV01P180 البحر : طويل 1
# % فلوْ ماتَ إنسانٌ منَ الحبِّ مقدماً % لمتُّ ولكنِّي سأمضي مقدِّماً %
~~PageV01P181 البحر : طويل 1
# % مَتَى مَا أَقُلْ فِي آخِرِ الدَّهْرِ مِدْحَةً % فحمَّ التَّلاقي
~~بيننا زادني سقما % % PageV01P182 البحر : وافر تام 1
# % أأنْ نادى هديلاً ، ذاتَ فلجٍ % معَ الإشراقِ ، في فننٍ حمامُ % 2
# % ظَلِلْتَ كَأَنَّ دَمْعَكَ دُرُّ سِلْكٍ % هَوَى نَسَقاً وَأَسْلَمَهُ
~~النِّظَامُ % 3
# % تموتُ تشوقاً طرباً وتحيى % % وَأَنْتَ جَوٍ بِدَائِكَ مُسْتَهَامُ % 4
# % كأنَّكَ منْ تذكُّرِ أمِّ حفصٍ ، % وحبلُ وصالها خلقٌ رمامُ % 5
# % صَرِيعُ مُدَامَةٍ غَلَبَتْ عَلَيْهِ % تموتُ لها المفاصلُ والعظامُ %
~~6
# % وأنَّي منْ دياركَ أمُّ حفصٍ ؟ % سَقَى بَلَداً تَحُلُّ بِهِ الغَمَامُ
~~% 7
# % أَحُلُّ النَّعْفَ مِنْ أُحُدٍ ، وَأَدْنَى % % مساكنها الشبيكةُ أوْ
~~سنامُ % 8
# % سَلاَمُ اللَّهِ يَا مَطَرٌ عَلَيْهَا % % وليسَ عليكَ يا مطرُ
~~السَّلامُ % 9
# % ولا غفرَ الإلهُ لمنكحيها % % ذُنُوبَهُمُ ، وَإِنْ صَلّوا وَصَامُوا %
~~% 10
# % فَإِنْ يَكُنِ النِّكَاحُ أَحَلَّ شَيْئاً % فإنَّ نكاحها مطرٌ حرامُ %
~~PageV01P183 11
# % كأنّ المالكينَ نكاحَ سلمى % % غَدَاةَ يَرُومُهَا مَطَرٌ نِيَامُ % 12
# % فلوْ لمْ ينكحوا إلاَّ كفيِّا % % لَكَانَ كَفِيَّهَا المَلِكُ
~~الهُمَامُ % 13
# % فطلِّقها فلستَ لها بأهلٍ % وإلاَّ شقٌ مفرقكَ الحسامُ % PageV01P184
~~البحر : طويل 1
# % زبيريَّةٌ بالعرجِ منها منازلٌ % وَبِالخَيْفِ مِنْ أَدْنَى
~~مَنَازِلِهَا رَسْمُ % 2
# % أُسَائِلُ عَنْهَا كُلَّ فَرْدٍ لَقِيتُهُ % وما لي بها منْ بعدِ
~~مكَّتنا علمُ % 3
# % أيا صاحبَ النَّخلاتِ منْ بطنِ أرثدٍ % إِلَى النَّخْلِ مِن وَدَّانَ
~~مَا فَعَلَتْ نُعْمُ % 4
# % فَإنْ تَكُ حَرْبٌ بَيْنَ قَوْمِي وَقَوْمِهَا % % فإنِّي لها في كلِّ
~~حادثةٍ سلمُ % PageV01P185 البحر : مجزوء الرمل 1
# % إِنَّمَا الذَّلْفَاءُ هَمِّي % % فليدعني منْ يلومُ % 2
# % أحسنُ النَّاسِ جمعاً % حِينَ تَمْشِي وَتَقُومُ % 3
# % حبَّبَ الذَّلفاءَ لترضى % % وَهْيَ لِلْحَبْلِ صَرُومُ % 4
# % حبُّها في القلبِ داءٌ % مستكنٌّ لا يريمُ % PageV01P186 البحر : طويل
~~1
# % وَإِنْ أَظْلَمَتْ يَوْماً مِنَ النَّاسِ طَخْيَةٌ % أضاءَ بكمْ يا آلَ
~~مروانَ منسمُ % PageV01P187 البحر : طويل 1
# % هَجَرْتُكِ أَيَّاماً بِذِي الغَمْرِ إِنَّنِي % % عَلَى هَجْرِ
~~أَيَّامٍ بِذِي الهَجْرِ نَادِمُ % 2
# % وَإِنِّي وَذَاكَ الهَجْرَ لَوْ تَعْلَمِينَهُ % كعازبةٍ عنْ طفلها وهي
~~رائمُ % PageV01P188 البحر : طويل 1
# % وَإِنَّ بَنِي حَرْبٍ كَمَا قَدْ عَلِمْتُمُ % مناطَ الثُّريَّا قدْ
~~تعلَّتْ نجومها % % PageV01P189 البحر : طويل 1
# % متى ما أقُلْ في آخرِ الدَّهْرِ مِدْحَةً % فما هي إلاَّ لابنِ ليلى
~~المكرّمِ % PageV01P190 البحر : متقارب تام 1
# % تَعَرَّضُ سَلْمَاكَ لَمَّا حَرَمْ % تَ ضلَّ ضلالكَ منْ محرمِ % 2
# % تُرِيدُ بِهِ البِرَّ يَا لَيْتَهُ % كَفَافاً مِنَ البِرَّ
~~والمَأْثَمِ % PageV01P191 البحر : بسيط تام 1
# % يا موقدَ النَّارِ بالعلياءِ منْ إضمِ % أوقدْ ، فقدْ هجتَ شوقاً غيرَ
~~منصرمِ % 2
# % يا موقدَ النَّارِ أوقدها فإنَّ لها % % سَناً يَهِيجُ فُؤَادَ
~~العَاشِقِ السَّدِمِ % 3
# % نارٌ أضاءَ سناها إذْ تشبُّ لنا % % سعديَّةٌ دلُّها يشفي منَ السَّقمِ
~~% 4
# % وَلاَئِمٍ لاَمَنِي فِيهَا فَقُلْتُ لَهُ % قدْ شفَّ جسمي الَّذي ألقى
~~بها ودمي % % 5
# % فَمَا طَرِبْتَ لِشَجْوٍ كُنْتَ تَأْمَلُهُ % ولا تأملتَ تلكَ الدَّارَ
~~منْ أممِ % 6
# % ليستْ لياليكَ منْ خاخٍ بعائدةٍ % كما عهدتَ ولا أيَّامُ ذي سلمِ %
~~PageV01P192 البحر : بسيط تام 1
# % الدَّهْرُ إِنْ سَرَّ يَوْماً لاَ قِوَامَ لَهُ % أحداثهُ تصدعُ
~~الرَّأسي منَ العلمِ % 2
# % يستنزلُ الطَّيرَ كرهاً منْ منازلها % % إلى المنَّيةِ والآسادِ في
~~الأجمِ % 3
# % ويسلبُ الآمنُ المغترَّ نعمتهُ % وَيُلْحِقُ المَوْتَ بِالهَيَّابَةِ
~~البَرَمِ % 4
# % منْ يأمنُ الدَّهرَ أوْ يرجو الخلودَ بهِ % بَعْدَ الَّذِينَ مَضَوْا
~~في سَالِفِ الأُمَمِ % 5
# % ليسَ امرؤٌ كانَ في عيشٍ يسرُّ بهِ % يَوْماً بِأَخْلَدَ مِنْ عَادٍ
~~وَمِنْ إِرَمِ % 6
# % يهوى الخلودَ وقدْ خطَّتْ منَّيتهُ % وَلاَ مَرَدَّ لأَمْرٍ خُطَّ
~~بِالقَلَمِ % 7
# % لاَ بُدَّ أَنَّ المَنَايَا سَوْفَ تُدْرِكُهُ % وَمَنْ يُعَمَّرْ
~~فَلَنْ يَنْجُو مِنَ الهَرَمِ % 8
# % أينَ ابن حربٍ وقومٌ لا أحسبهمُ % كانوا قريباً علينا منْ بني الحكمِ %
~~9
# % يجبونَ ما الصِّينُ تحويهِ مقانبهمْ % إلى الأفاريقِ منْ فصحٍ ومنْ
~~عجمِ % 10
# % بَادُوا وَآثَارُهُمْ فِي الأَرْضِ بَاقِيَةٌ % تِلْكُمْ مَعَالِمُهُمْ
~~فِي النَّاسِ لَمْ تَرِمِ % PageV01P193 البحر : طويل 1
# % فَهَيْهَاتَ مِنْ إِيفَاءِ فَقْعٍ بِقَرْقَرٍ % بدوراً أنافتْ في
~~السماءِ على النَّجمِ % PageV01P194 البحر : بسيط تام 1
# % . . . . . . . . . . . . . . . . . . % فالهندكيُّ عدا عجلانَ في هدمِ
~~% PageV01P195 البحر : بسيط تام 1
# % كَأَنَّ فَأْرَةَ مِسْكٍ فُضَّ خَاتَمُهَا % % صَهْبَاءَ طَيِّبَةً
~~مِنْ مِسْكِ دَارِينَا % % PageV01P196 البحر : - 1
# % وإذا الدُّرِّ حسنَ وجودهٍ % كَانَ لِلدُّرِّ حُسْنُ وَجْهِكِ زَيْنَا
~~% % 2
# % وَتَزِيدِينَ أَطْيَبَ الطِّيبِ طِيباً % أنْ تمسِّيهِ أينَ مثلكِ أينا
~~% % PageV01P197 البحر : بسيط تام 1
# % يا بشرَ يا ربَّ محزونٍ بمصرعنا % % وشامتٍ جذلٍ ما مسَّهُ الحزنُ % 2
# % وما شماتُ امرئٍ إنْ ماتَ صاحبهُ % وقدْ يرى أنَّهُ بالموتِ مرتهنُ % 3
# % يا بشرُ هبِّي فإنَّ الَّنومَ أرَّقهُ % نأيٌ مشتٌّ وأرضٌ غيرها الوطنُ
~~% PageV01P198 البحر : طويل 1
# % فأمَّا المقيمُ منهما فممرَّدٌ % تُرَى لِلْحَمَامِ الوُرْقِ فِيهِ
~~مَوَاكِنُ % PageV01P199 البحر : بسيط تام 1
# % أَقُولُ لَمَّا الْتَقَيْنَا وَهْي صَادِفَةٌ % عنّي ، لِيَهْنَكِ مَنْ
~~تُدْنِينَهُ دُونِي % % 2
# % إنِّي سأمنحكِ الهجرانَ معتزماً % مِنْ غَيْرِ بُغْضٍ لَعَلَّ الهَجْرَ
~~يُسْلِيني % % 3
# % ومثنياً رجعَ أيَّامٍ لنا سلفتْ % سَقْياً وَرَعْياً لِذَاكَ الدِّينِ
~~مِنْ دِينِ % PageV01P200 البحر : خفيف تام 1
# % ولقدْ قلتُ يومَ مكَّةَ سراًّ % قَبْلَ وَشْكٍ مِنْ بَيْنِهَا ،
~~نَوِّلِينِي % % PageV01P201 البحر : بسيط تام 1
# % سَقْياً لِرَبْعِكِ مِنْ رَبْعٍ بِذِي سَلَمِ % وَلِلزَّمَانِ بِهِ
~~إِذْ ذَاكَ مِنْ زَمَنِ % 2
# % إذْ أنتِ فينا ، لمنْ ينهاكِ ، عاصيةٌ % وإذْ أجرُّ إليكمْ سارداً رسني
~~% % PageV01P202 البحر : كامل تام 1
# % ما منْ مصيبةِ نكبةٍ أمنى بها % % إلاَّ تعظِّمني وترفعُ شاني % % 2
# % وتزولُ ، حينَ تزولُ ، عنْ متخمِّطٍ % تُخْشى بَوَادِرُهُ عَلَى
~~الأَقْرَانِ % 3
# % ‘ نِّي إذا خفيَ اللِّئامُ رأيتني % % كَالشَّمْسِ لاَ تَخْفَى بِكُلِّ
~~مَكَانِ % 4
# % ‘ نِّي على ما قدْ زونَ محسَّدٌ % أنمي على البغضاءِ والشنآنِ %
~~PageV01P203 البحر : طويل 1
# % يقولونَ لوْ ماتتْ لقدْ غاضَ حبُّهُ % وَذَلِكَ حِينُ الفَاجِعَاتِ
~~وَحِينِي % % 2
# % لعمركَ إنَّي إنْ تحمَّ وفاتها % % بِصُحْبَةِ مِنْ يَبْقَى لَغَيْرُ
~~ضَنِينِ % PageV01P204 البحر : طويل 1
# % ومستخبرٍ عنْ سرِّ ليلى رددتهُ % بعمياءَ منْ ريَّا بغيرِ يقينِ %
~~PageV01P205 البحر : كامل تام 1
# % سَلاَّمُ ذِكْرُكِ مُلْصَقٌ بِلِسَانِي % % وَعَلى هَوَاكِ تَعُودُنِي
~~أحْزَانِي % % 2
# % مَا لِي رَأَيْتُكِ فِي المَنَامِ مِطِيعَةً % وَإذَا انْتَبَهْتُ
~~لَجَجْتِ فِي العِصْيَانِ % 3
# % أبداً محبُّكِ ممسكٌ بفؤادهِ % يَخْشَى اللَّجَاجَة مِنْكِ فِي
~~الهِجْرَانِ % 4
# % إِنْ كُنْتِ عَاتِبَةً فَإِنِّي مُعْتِبٌ % بَعْدَ الإسَاءَةِ ، فَ
~~قْبَلِي إْحسَانِي % % 5
# % لاَ تَقْتُلِي رَجُلاً يَرَاكِ لِمَا بِهِ % مِثْلَ الشَّرَابِ
~~لِغُلَّة الظَّمْآنِ % 6
# % وَلَقَدْ أَقُولُ لِقَاطِنِينَ مِنَ هْلِنَا % % PageV01P206 البحر :
~~وافر تام 1
# % وَقَدْ جِئْتُ الطَّبِيبَ لِسُقْمِ نَفْسِي % % ليشفيها الطَّبيبُ فما
~~شفاها % % 2
# % وكنتُ إذا سمعتُ بأرضِ سعدى % % شَفَانِي مِنْ سَقَامِي أَنْ أَرَاهَا
~~% % 3
# % فَمَنْ هَذَا الطَّبِيبُ لِسُقْمِ نَفْسي % % سوى سعدى إذا شحطتْ نواها
~~% % PageV01P207 البحر : وافر تام 1
# % وقدْ قادتْ فؤادي في هواها % % وطاعَ لها الفؤادُ وما عصاها % %
~~PageV01P208 البحر : خفيف تام 1
# % أرسلتْ أمُّ جعفرٍ : لا تزرنا ، % لَيْتَ شِعْرِي بِالغَيْبِ مَنْ ذَا
~~دَهَاهَا % % 2
# % % وما إنْ تجاوزتُ فجرَ الشبابْ % 2
# % أَأَتَاهَا مُحَرِّشٌ ، بِنَمِيمٍ ، % كاذبٌ ما أرادَ إلاَّ رداها % %
~~5
# % فأنتْ ، وقدْ غمرتها الدموعُ % رُوحي ، وَتَبْقَى بِها إلى الأَبَدِ %
~~PageV01P209