#####FILENAME#JK_007628
# البحر : - 1
# % لله جوهرةٌ يروْ % قُ العين حسنُ صفائها % % 2
# % أبصرتها فحمدتها % % من قبل حين جلائها % % 3
# % فندمتُ أنْ لا كنتُ قدْ % تركتهابغطائها % % 4
# % ورضيتُ واستمتعتُ منْ % ها زهرها بروائها % % PageV01P001 البحر : - 1
# % أنتَ سماءٌ ويدي أرضها % % والأرضُ فدْ تأملُ غيثَ السما % % 2
# % فازرعْ يداً عندي محمودةً % تحصدْ بها في الناسِ حسنَ الثنا % %
~~PageV01P002 البحر : - 1
# % أبكي الشبابَ لندمانٍ وغانيةٍ % وللمغاني وللأطلالِ والكثبِ % 2
# % وللصَّريخ وللآجامِ في غلسٍ % وللقنا السُّمر والهنديَّةِ القضبِ % 3
# % وللخيالِ الّذي قدْ كانَ يطرقني % % وللندامى وللذَّاتِوالطَّربِ % 4
# % يا صاحباً لمْ يدعْ فقدي لهُ جلداً % أضعتُ بعدكَ إنَّ الدَّهرَ ذو
~~عقبِ % 5
# % وقدْ أكونُ وشعبانا معاً رجلاً % يومَ الكريهةِ فرَّاجاً عن الكربِ %
~~PageV01P003 البحر : - 1
# % أبى لي أنْ أطيلَ الشعرَ قصدي % % إلى المعنى وعلمي بالصوَّابَ % 2
# % وإيجازي بمختصرٍ قريبٍ % حذفتُ به الفضولَ منَ الجوابِ % 3
# % فأبعثهنَّ أربعةً وخمساً % مثقَّفةًبألفاظٍ عذابِ % 4
# % خوالدَ ما حدا ليلٌ نهاراً % وما حسنَ الصبَّا بأخي الشَّباب % % 5
# % وهنَّ إذا وسمتُ بهنَّ قوماً % كأطواقِ الحمائمِ في الرِّقابِ % 6
# % وهنَّ إذا أقمتُ مسافراتٌ % تهادتها الرُّواةُ مع الرِّكاب % %
~~PageV01P004 البحر : - 1
# % أخطا وردَّ عليَّ غير جوابي % % وزرى عليَّ وقالَ غيرَ صوابِ % 2
# % وسكنتُ منْ عجبٍ لذاكَ فزادني % % فيماكرهتُ بظنهِ المرتابِ % 3
# % وقضى عليَّ بظاهرٍ منْ كسوةٍ % لمْ يدرِ ما اشتملتْ عليهِ ثيابي % % 4
# % منْ عفّةٍ وتكرُّمٍ وتحمُّلٍ % وتجلُّدٍ لمصيبةٍ وعقاب % % 5
# % وإذا الزَّمانُ جنى عليَّ وجدتني % % عوداً لبعضِ صفائح الأقتابِ % 6
# % وَلئنْ سألتَ ليخبرنَّكَ عالمٌ % أنِّي بحيثُ أحبُّ منْ آدابِ % 7
# % وإذا نبا بي منزلٌ خلَّيته % % قفراً مجالَ ثعالبٍ وذئابِ % 8
# % وأكونُ مشتركَ الغنى متبذِّلاَ % فإذا أفتقرتُ قعدتُ عنْ أصحابي % % 9
# % لكنَّهُ رجعتْ عليهِندامةٌ % لمَّا نسبتُ وخافَ مضَّ عتابي % % 10
# % فأقلته لمَّا أقرَّ بذنبهِ % ليس الكريمُ على الكريمِ بنابِ %
~~PageV01P005 البحر : - 1
# % ما مستزيركَ في ودّ رأى خللاً % في موضعِ الأنسِ أهلاً منكَ للغضبِ % 2
# % قدْ كنتَ توجبُ لي حقاً وتعرفُ لي % % قدري وتحفظُ منّي حرمةَ الأدبِ %
~~3
# % ثمَّ انحرفتَ إلى الأخرى فأحشمني % % ما كانَ منكَ بلا جرمٍ ولا سببِ %
~~4
# % وإنَّ أدنى الذي عندي مسامحةٌ % في حاجتي بعدَ أنْ . . أعذرتَ في
~~الطَّلبِ % 5
# % فاخترْ فعندي من ثنتينِ واحدةٌ % عذرٌ جميلٌ وشكرٌ ليسَ باللَّعب % % 6
# % فإنْ تجدْ فكما قدْ كنتَ تفعلهُ % وإن أخبْ فبما قدْ خطَّ في الكتبِ %
~~PageV01P006 البحر : - 1
# % وهبتُ القومَ للحسنِ بنِ سهلٍ % فعوَّضني الجزيلَ منَ الثوابِ % 2
# % وقالَ دعِ الهجاءَ وقلْ جميلاً % فإنَّ القصدَ أقربُ للثوابِ % 3
# % فقلتُ لهُ برئتُ إليكَ منهمْ % فليتهمُ بمنقطعِ التَّراب % % 4
# % ولولانعمةُ الحسن بن سهلٍ % عليَّلسمتهمْ سوءَ العذابِ % 5
# % بشعرً يعجبُ الشعراءُ منهُ % يشبَّهُ بالهجاءِ وبالعتابِ % 6
# % أكيدهمُ مكايدةَ الأعادي % % وأختلهمْ مخاتلةَ الذِّئابِ % 7
# % بلوتُ خيارهمْ فبلوتُ قوماً % كهولهمُ أخسُّ منَ الشَّبابِ % 8
# % وما مسخوا كلاباَ غيرَ أنَّي % % رأيتُ القومَ أشباهَ الكلابِ %
~~PageV01P007 البحر : - 1
# % أللدُّنيا أعدُّكَ يا بنَ عمَّي % % فأعلم أمْ أعدُّكَ للحسابِ % 2
# % إلى كمْ لاَ أراكَ تنيلُ حتَّى % % أهزَّك قدْ برئتُ منَ العتابِ % 3
# % وما تنفكُّ منْ جمعٍ ووضعٍ % كأنكَ عندَ منقطع التَّرابِ % 4
# % أتيتكَ زائراً فأتيتُ كلباً % فحظِّي منْ إخائكَ للكلابِ % 5
# % فبئس أخو العشيرةِ ما علمنا % % وأخبثُ صاحبٍ لأخي اغترابِ % 6
# % أيرحلُ عنكَ ضيفكَ غير راضٍ % ورحلكَ واسعُ خصبُ الجنابَ % 7
# % فقدْ أصبحتَ منْ كرمٍ بعيداً % ومن ضدّ المكارم في الُّلبابِ % 8
# % وما بي حاجةٌ لجداكَ لكنْ % أردُّكَ عن قبيحكَ للصَّوابِ % PageV01P008
~~البحر : - 1
# % صفحتُ برغمي عنكَ صفحَ ضرورةٍ % إليكَ وفي قلبي ندوبٌ من العتبِ % 2
# % خضعتُ وما ذنبي إنْ الحبُّ عزَّني % % فأغضيتُ صفحاً في معالجةِ الحبِّ
~~% 3
# % وما زالَ بي فقرٌ إليكَ منازعٌ % يذلِّلُ منّي كلَّ ممتنعٍ صعبِ % 4
# % إلى الله أشكو أنَّ ودِّي محصَّلٌ % وقلبي جميعاً عند مقتسمِ القلبِ %
~~PageV01P009 البحر : - 1
# % ربَّ غريبٍ ناصحِ الجيبِ % وابنِ أبٍ متَّهمِ الغيبِ % 2
# % وربَّ عيَّابٍ لهُ منظرٌ % مشتملُ الثوبِ على العيبِ % PageV01P010
~~البحر : - 1
# % وإنَّ من الإخوانِ إخوانَ كشرةٍ % وإخوانَ حيَّاكَ الإلهُ ومرحبا % % 2
# % وإخوانَ كيفَ الحالُ والأهلُ كلُّهُ % وذلكَ لاَ يسوى نقيراً مترَّبا %
~~% 3
# % جوادٌ إذا استغنيتَ عنهُ بمالهِ % يقولُ إلى القرضُ والقرضُ فاطلبا % %
~~4
# % فإنْ أنتَ حاولتَ الذي خلفَ ظهرهِ % وجدتَ الثريَّا منهُ في البعدِ
~~أقربا % % PageV01P011 البحر : - 1
# % ولا يقنع الرَّاجينَ أهلٌ وَ مرحبُ % % PageV01P012 البحر : - 1
# % أبا بشرٍ تطاولَ بي العتابُ % وطالَ بيَ التردُّدُ والطِّلابُ % 2
# % ولمْ أتركْ منَ الأعذارِ شيئاً % ألامُ بهِ وإنْ كثرَ الخطابُ % 3
# % سألتكَ حاجةً فطويتَ كشحاً % على رغمٍ وللدهرِ انقلابُ % 4
# % وسمتنيَ الدنيَّة مستخفّاً % كما خزمتْ بآنفها الصعابُ % 5
# % كأنَّكَ كنتَ تطلبني بثأرٍ % وفي هذا لكَ العجبُ العجابُ % 6
# % فإنْ تكُ حاجتي غلبتْ وأعيتْ % فمعذورٌ وقدْ وجبَ الثَّوابُ % 7
# % وإنْ يكُ وقتها شيبَ الغرابِ % فلاَ قضيتْ ولاَ شابَ الغرابُ % 8
# % رجوتكَ حين قيلَ ليَ ابنُ كسرى % % وإنَّكَ سرٌّ ملكهمُ اللُّبابُ % 9
# % فقدْ عجِّلتَ لي منْ ذاكَ وعداً % وأقربُ منْ تناولهِ السَّحابُ % 10
# % وكلٌّ سوفَ ينشرُ غيرَ شكٍّ % ويحماهُ لطيَّتهِالكتابُ % PageV01P013
~~البحر : - 1
# % أبعد خمسينَ أصبو % % والشَّيبُ للجهلِ حربُ % 2
# % سنٌ وشيبٌ وجهلٌ % أمرٌ لعمركَ صعبُ % 3
# % يا بنَ الإمام فهلاَّ % أيَّامَ عودي رطبُ % 4
# % وشيبُ رأسي قليلُ % ومنهلُ الحبِّ عذبُ % 5
# % وإذ سهامي صيابٌ % ونصلُ سيفي عضبُ % 6
# % وإذ شفاء الغواني % % منِّي حديثٌ وقربُ % 7
# % فالآن لمَّا رأى بيَ ال % % عذَّالُ لي ما أحبُّوا % % 8
# % وأقصرَ الجهلُ منِّي % % وساعدَ الشَّيبَ لبُّ % 9
# % وآنس الرُّشدَ منِّي % % قومٌ أعابُ وأصبو % % 10
# % آليتُ وأشربُ كأساً % ما حجَّ لله ركبُ % PageV01P014 البحر : - 1
# % متَّسعُ الصَّدرِ مطيقٌ لما % % يحارُ فيه الحوَّل القلَّبُ % 2
# % راجعَ بالعتبى فأعتبتهُ % وربمَّا أعتبك المذنبُ % 3
# % أجلْ وفي الدهرِعلى أنَّهُ % موكَّلٌ بالبينِ مستعتبُ % 4
# % سقياً ورعياً لزمانٍ مضى % % عنِّي وسهمُ الشَّامتِ الأخيبُ % 5
# % قدْ جاءني منكَ مويلٌ فلمْ % أعرضْ له والحرُّ لا يكذبُ % 6
# % أخذيَ مالاً منكَ بعدَ الَّذي % % أودعتنيهِ مركبٌ يصعبُ % 7
# % أبيتُ أنْ أشربَ عندَ الرضا % % والسُّخطِ إلاّ مشرباً يعذبُ % 8
# % أعزَّني اليأسُ وأغنى فما % % أرجو سوى الله ولا أهربُ % 9
# % قارونُ عندي في الغنى معدمٌ % وهمَّتي ما فوقها مذهبُ % 10
# % فأيُّ هاتين تراني بها % % أصبو إلى مالكَ أوْ أرغبُ % PageV01P015
~~البحر : - 1
# % تشبَّه بالأسدِ الثَّعلبُ % فغادرهُ معنقاً يجنبُ % 2
# % وحاولَ ما ليسَ في طبعهِ % فأسلمهُ النابُ والمخلبُ % 3
# % فلم تغنِ عنهُأباطيلهُ % وحاصَ فأحرزهُ المهربُ % 4
# % وكانَ مضياًّ على غدرهِ % فعيِّبَ والغادرُ الأخيبُ % 5
# % أيا بنَ حميدٍ كفرتَ النعي % % مَ جهلاً وَوسوسكَ المذهبُ % 6
# % ومنَّتكَ نفسكَ ما لا يكونُ % وبعضُ المنى خلَّبٌ يكذبُ % 7
# % وما زلتَ تسعى على منعمٍ % ببغيً وتنهى فلا تعتب % % 8
# % فأصبحتَ بالبغيِ مستبذلاً % رشاداً وقدْ فاتَ مستعتبُ % PageV01P016
~~البحر : - 1
# % موضعُ أسراركَ المريبُ % وحشو أثوابكَ العيوبُ % 2
# % وتمنعُ الضيفَ فضلَ زادٍ % ورحلكَ في الواسع الخصيبُ % 3
# % يا جامعاً مانعاً بخيلاً % ليسَ له في العلا نصيبُ % 4
# % أبا لرُّشا يستمالُ مثلى % % كلاَّ ومنْ عندهُ الغيوبُ % 5
# % لاأرتدي حلَّةً لمثنٍ % بوجههِ منْ يديَّ ندوبُ % 6
# % وبينَ جنبيهِ لي كلومٌ % داميةٌ ما لها طبيبُ % 7
# % ما كنتُ في موضعِ الهدايا % % منكَ ولا شعبنا قريبُ % 8
# % أنَّي وقد نشَّتِ المكاوي % % عن سمةٍ شأنها عجيبُ % 9
# % وسارَ بالذمِّ فيك شعري % % وقيلَ لي محسن مصيبُ % 10
# % مالكَ مالُ اليتيمِ عندي % % ولا أرى أكلهُ يطيبُ % PageV01P017 11
# % حسبكَ منْ موجزٍ بليغٍ % يبلغُ ما يبلغُ الخطيبُ % PageV01P018 البحر :
~~- 1
# % إذا قلتَ في شيءنعم فأتمَّهُ % فإنَّنعمٌ دينٌ على الحرِّ واجبُ % 2
# % وإلاّ فقلْ لاتسترحْ وترحْ بهاالبحر المنسرحإذا استقَلَّتْ بِكَ
~~الركابُفَحَيْثُ لا دَرَّتِ السحابُزَالتْ سرِاعاً وَزُلْتَ يِجْريببيْنِكَ
~~الظَّبيُ والغُرابُبحيثُ لا يُرْتجى إيَابٌ وَحَيْثُ لا يَبْلُغُ
~~الكِتَابُفَقَبْلَ مَعْروفِكَ امتِنَانٌ وَدُونَ مَعْروفِكَ ا % % لئلاَّ
~~يقولَ الناسُ إنَّكَ كاذبُسقط أبيات ص % % PageV01P019 البحر : - 1
# % بعمرِ كسكرَ طابَ اللهوُ والطربُ % واليادكاراتُ والأدوارُ والنُّجبُ %
~~2
# % وفتيةٌ بذلوا للكأسِ أنفسهمْ % وأوجبوا لرضيعِ الكأسِ ما يجبُ % 3
# % وأنفقوا في سبيلِ القصفِ ما وجدوا % % وأنهبوا ما لهمْ فيها وما
~~اكتسبوا % % 4
# % محافظينَ إنْ استنجدتهمْ دفعوا % % وأسخياءَ إنِ استوهبتهمْ وهبوا % %
~~5
# % نادمتُ منهمْ كراماً سادةً نجباً % مهذَّبينَ نمتهمُ سادةٌ نجبُ % 6
# % فلمْ نزلْ في رياضِ العمرِ نعمرها % % قصفاً وتغمرنا الّلذَّاتُ .
~~والطربُ % 7
# % والزَّهرُ يضحكُ والأنواءُ باكيةٌ % والنايُ يسعدُ والأوتارُ تصطخبُ %
~~8
# % والكأسُ في فلكِ الَّلذاتِ دائرةٌ % تجري ونحنُ لها في دورها قطبُ % 9
# % والدَّهرُ قدْ طرفتْ عنَّا نواظرهُ % فما تروِّعنا والأحداثُ والنُّوبُ
~~% PageV01P020 البحر : - 1
# % صحبتكَ إذْ أنتَ لا تصحبُ % وإذْ أنتَ لا غيركَ الموكبُ % 2
# % وإذْ أنتَ تفرحُ بالزائرين % % ونفسكَ نفسكَ تستحجبُ % 3
# % وإذْ أنتَ تكثرُ ذمَّ الزمانِ % ومشيكَ أضعافُ ما تركبُ % 4
# % فقلتُ كريمٌ لهُ همَّةٌ % ينالُ فأدركُ ما أطلبُ % 5
# % فنلتَ فأقصيتني عامداً % كأنِّي ذو عرَّةٍ أجربُ % 6
# % وأصبحتُ عنكَ إذا ما أتيْ % تُ دونَ الورى كلِّهمْ أحجبُ % PageV01P021
~~البحر : - 1
# % ألا إنَّما الدنيا على المرءِ فتنةٌ % على كلِّ حالٍ أقبلتْ أوْ
~~تولَّتِ % PageV01P022 البحر : - 1
# % لئنْ كنتُ محتاجاً إلى الحلمِ إنَّني % % إلى الجهلِ في بعضِ الأحايينِ
~~أحوجُ % 2
# % وما كنتُ أرضى الجهلَ خدناً وصاحباً % ولكنَّني أرضى بهِ حينَ أحرجُ %
~~3
# % فإنْ قالَ قومْ أنَّ فيهِ سماجةً % فقدْ صدقوا والذُّلُ بالحرِّ أسمجُ
~~% 4
# % ولي فرسٌ للحلمِ بالحلمِ ملجمٌ % ولي فرسٌ للجهلِ بالجهلِ مسرجُ % 5
# % فمنْ شاءَ تقويمي فإنِّي مقوَّمٌ % ومنْ شاءَ تعويجي فإنَّي معوَّجُ %
~~PageV01P023 البحر : - 1
# % وخلٍّ كانَ يخفضُ لي جناحاَ % أفادَ غنىً فنابذني جماحاَ % 2
# % فقالُ لهُ ولي نفسٌ عزوفٌ % إذا حميتْ تقحَّمتِ الرماحاَ % 3
# % سأبدلُ بالمطامعِ فيكَ يأساً % وباليأسِ استراحَ من استراحاَ %
~~PageV01P024 البحر : - 1
# % نميرٌ أجبناً حيثُ يختلفُ القنا % % ولؤماً وبخلاً عندَ زادٍ مزودِ % 2
# % ومنعَ قرى الأضيافِ منْ غير علَّةٍ % ولا عدمً إلاَّ حذارَ التَّعوُّدِ
~~% 3
# % وبغياً على الجارِ القريبِ إذا طرا % % عليكمْ وختلَ الراكبِ
~~المتفرِّدِ % 4
# % على أنَّكمْ ترضونَ بالذُّلِ صاحباً % وتعطونَ منْ لاحاكمُ الضَّيمَ
~~عنْ يدِ % 5
# % أما وأبي إنَّا لنعفو وإنَّنا % % على ذاكَ أحياناً نجورُ ونعتدي % % 6
# % نكيدُ العدا بالحلمِ منْ غيرِ ذلَّةٍ % ونغشى الوغى بالصِّدقِ لا
~~بالتَّوعُّدِ % 7
# % نفى الضَّيمَ عنَّا أنفس مضرِّيةٌ % صراحٌ وطعنُ الباسلِ المتمرِّدِ %
~~8
# % وإنَّا لمنْ قيسِ عيلانَ في التَّي % % هي الغايةُ القصوى بعزّ وسؤددِ
~~% 9
# % وإنَّ لنا بالتُّركِ قبراً مباركاً % وبالصِّينِ قبراً عزَّ كلِّ موحدِ
~~% 10
# % وما نابنا صرفُ الزَّمانِ بسيِّدٍ % بكينا عليه أوْ يوافي يسيِّدِ %
~~PageV01P025 11
# % ولو أنَّ قوماً يسلمونَ منَ الرَّدى % % سلمنا ولكنَّ المنايا بمرصدِ %
~~12
# % أبى الله أن يهدي نميراً لرشدها % % ولاَ يرشدِ الإنسانُ إلاَّ بمرشدِ
~~% PageV01P026 البحر : - 1
# % زرعنا فلمَّا سلَّمَ الله زرعنا % % وأوفى عليهِ منجلٌ بحصادِ % 2
# % بلينا بكوفيٍّ حليفِ مجاعةٍ % أضرَّ علينا منْ وبا وجرادِ % 3
# % أتى مستعداً ما يكذِّبُ دونهُ % ولجَّ بإرغامٍ لهُ وبعادِ % 4
# % فطوراً بإلحاحٍ عليَّ وغلظةٍ % وطوراً بخبطٍ دائمٍ وفسادِ % 5
# % ولولا أبو العبَّاسِ أعني ابنَ حامدٍ % لرحَّلتهُ عنْ تستُّرٍ بسوادِ %
~~6
# % فكفُّوا الأذى عنْ جاركمْ وتعلَّموا % % بأنِّي لكمْ في العالمينَ
~~منادي % % PageV01P027 البحر : - 1
# % وصاحبٍ كانَ لي وكنتُ لهُ % أشفقَ منْ والدٍ على ولدِ % 2
# % كنَّا كساقٍ تسعى بها قدمٌ % أو كذراعٍ نيطتْ إلى عضدِ % 3
# % حتَّى إذا دبّت الحوادثُ في % % عظمي وحلَّ الزَّمانُ منْ عقدي % % 4
# % ازورَّ عنِّي وكانَ ينظرُ منْ % طرفي ويرمي بساعدي ويدي % % 5
# % وكانَ لي مؤنساً وكنتُ لهُ % ليستْ بنا حاجةٌ إلى أحدِ % 6
# % حتَّى إذا استرفدتْ يدي يدهُ % كنتُ كمسترفدٍ يدَ الأسدِ % PageV01P028
~~البحر : - 1
# % كمْ إلى كمْ أنتَ للحرْ % صِ وللآمالِ عبدُ % 2
# % ليسَ يجدي الحرصُ والسَّعْ % يُ إذا لمْ يكُ جدُّ % 3
# % ما لما قدَّرَ اللَّ % هُ منَ الأمرِ مردُّ % 4
# % قدْ جرى بالشرَّ نحسٌ % وجرى بالخيرْ سعدُ % 5
# % وجرى النَّاسُ على جرْ % يهما قبلُ وبعدُ % 6
# % أمنوا الدَّهرَ وما للْ % دهرِ والأيَّامِ عهدُ % 7
# % غالهمْ فاصطلمَ الجَّمْ % عُ وأفنى ما أعدُّوا % % 8
# % إنَّها الدُّنيا فلا تحْ % فلْ بها جزرٌ ومدُّ % PageV01P029 البحر : -
~~1
# % لا تعجبنَّ لأحمقٍ % نالَ الغنى منْ غيرْ كدِّهْ % 2
# % ولعاقلٍ ما يستقلْ % لُ فكلُّهمْ يسعى بجدِّهْ % PageV01P030 البحر : -
~~1
# % صلْ خمرةً بخمارٍ % وصلْ خمارً بخمرِ % 2
# % وخذْ بحظِّكَ منها % % زاداً إلى حيثُ تدري % % PageV01P031 البحر : -
~~1
# % وفعلتَ بي فعلَ المهلَّبِ إذْ % غمرَ الفرزدقَ بالنَّدى الدَّثرِ % 2
# % فبعثتَ بالأموالِ ترغبني % % كلاَّ وربِّ الشَّفعِ والوترِ % 3
# % لا ألبسُ النعماء منْ رجلٍ % ألبستهُ عاراً على الدَّهرِ % PageV01P032
~~البحر : - 1
# % أبا جعفرٍ يا بنَ الجحاجحةِ الغرِّ % بدتْ حاجةٌ والحرُّ يأوي إلى
~~الحرِّ % 2
# % وقدْ لبستني منكَ بالأمسِ نعمةٌ % فهلَ لكَ في أخرى عوان إلى بكرِ % 3
# % على أنَّه إنْ أمكنتْ أوْ تعذَّرتْ % فإنَّكَ بينَ الشُّكرِ منِّي
~~والعذرِ % PageV01P033 البحر : - 1
# % أيا بنَ سعيد جزتَ بي غايةَ البرِّ % وحمَّلتني ما لا أطيقُ منَ الشكرِ
~~% 2
# % وإنَّ امرءاً أعطاكَ مجهودَ شكرهِ % وفتَّ ولم يبلغْ مداكَ لفي عذرِ %
~~3
# % تقلَّبُ حال للفتى بعدَ حالةٍ % وتبقى أيادٍ حرةٌ لفتىً حرِّ %
~~PageV01P034 البحر : - 1
# % فيا شامتاً مهلاً فكمْ منْ شماتةٍ % تكونُ لها العقبى َ لقاصمةِ
~~الظَّهرِ % PageV01P035 البحر : - 1
# % قدْ بلوتُ النَّاسَ طرّا % % لمْ أجدْ في النَّاسِ حرَّا % % 2
# % صارَ حلو النَّاسِ في العي % % نِ إذا ما ذيقَ مرَّا % % PageV01P036
~~البحر : - 1
# % يا راقدَ اللَّيلِ مسروراً بأوَّلهِ % إنَّ الحوادثَ قدْ يطرقنَ
~~أسحارَا % % 2
# % لا تفرحنَّ بليلٍ طابَ أوَّلهُ % فربَّ آخرِ ليلٍ أجَّجَ النَّارا % %
~~3
# % أفنى القرونَ التي كانتْ منعَّمةٌ % كرُّ الجديدين إقبالاً وإدباراَ %
~~4
# % كمْ قدْ أبادتْ صروفُ الدهرِ منْ ملكٍ % قدْ كان في الدهرِ نفَّاعاً
~~وضرَّارا % % 5
# % يا منْ يعانقُ دنيا لا بقاءَ لها % % يمسي ويصبحُ في دنياهُ سفَّارا %
~~% 6
# % هلاَّ تركتَ منَ الدنيا معانقةٌ % حتَّى تعانقُ في الفردوسِ أبكارا % %
~~7
# % إنْ كنتَ تبغي جنانَ الخلدِ تسكنها % % فينبغي لكَ أنْ لا تأمن النارا
~~% % PageV01P037 البحر : - 1
# % تمادى بهِ الهجرانُ واستحسنَ الهجرا % % وآلى يميناً لا يكلِّمني
~~الدهرا % % 2
# % فوالله ما استسننتُ بعدَ مودَّةٍ % صديقاً ولا أرهقتُ ذا زلَّةٍ عسرا %
~~% 3
# % فإنْ عادَ في ودَّي رجعتُ لودَّهِ % وإلاَّ فإنِّي لا أحمّلهُ إصرا % %
~~4
# % وإنْ مالَ عنَّي خائباً نحوَ عذرهِ % تسلَّيتُ عنهُ واستعرتُ لهُ صبرا
~~% % 5
# % أعدُّ لمنْ أبدى العداوةِ مثلها % % وأجزي على الإحسانِ واحدةً عشرا %
~~% PageV01P038 البحر : - 1
# % يطولُ بقربكَ اليومُ القصيرُ % ويرحلُ إنْ مررتَ بنا السرورُ % 2
# % لقاؤكَ للمبكِّرِ فألُ سوءٍ % ووجهكَ أربعاءٌ لا تدورُ % PageV01P039
~~البحر : - 1
# % فيا شامخاً أقصرِ عنانكَ مقصراً % فإنَّ مطايا الدهرِ تكبو وتعثرُ % 2
# % ستقرعُ سنَّاً أو تعضُّ ندامةً % يديكَ إذا خانَ الزمانُ وتبصرُ % 3
# % ويلقاكَ رشدٌ بعدَ غيِّكَ واعظٌ % ولكنَّهُ يلقاكَ والأمرُ مدبرُ %
~~PageV01P040 البحر : - 1
# % ارضَ منَ المرءِ في مودَّتهِ % بما يؤدِّي إليكَ ظاهرهُ % 2
# % منْ يكشفِ الناسَ لا يرى أحداً % يصحُّ له منهُ سرائرهُ % 3
# % توشكُ أنْ لا تتمَّ وصلَ أخٍ % في كلِّ زلاَّتهِ تنافرهُ % 4
# % إنْ ساءني صاحبي احتملتُ وإنْ % سرَّ فإنِّي أخوهُ شاكرهُ % 5
# % أصفحُ عنْ ذنبهِ وإنْ طلبَ ال % % عذرَ فإنِّي عليهِ عاذرهُ %
~~PageV01P041 البحر : - 1
# % فلا تحرصنَّ فإنَّ الأمورَ % بكفِّ الإلهِ مقاديرها % % 2
# % فليسَ يأتيكَ منهيُّها % % ولا قاصرٌ عنكَ مأمورها % % PageV01P042
~~البحر : - 1
# % وباهليٍّ منْ بني وائلٍ % أفادَ مالاً بعدَ إفلاسِ % 2
# % قطَّبَ في وجهي خوفَ القرى % % تقطيبَ ضرغامٍ لدى الباسِ % 3
# % وأظهرَ التيهَ فتايهته % % تيهَ امرىء ٍ لمْ يشقَ بالنَّاسِ % 4
# % أعرتهُ إعراضَ مستكبرٍ % في موكبِ مرَّ بكنَّاسِ % PageV01P043 البحر :
~~- 1
# % أضرعْ إلى الله لا تضرعْ إلى النَّاسِ % واقنعْ بيأسٍ فإنَّ العزَّ في
~~الياسِ % 2
# % واستغنِ عنْ كلِّ ذي قربى وذي رحمٍ % إنَّ الغنيَّ منِ استغنى عنِ
~~النَّاسِ % 3
# % فالرزقُ عنْ قدرٍ يجري إلى أجلٍ % في كفِّ لا غافل عنِّي ولا ناسي % %
~~4
# % فكيفَ أبتاعُ فقراً حاضراً بغنىً % وكيفَ أطلبُ حاجاتي منَ الناسِ %
~~PageV01P044 البحر : - 1
# % طبْ عن الإمرةِ نفسا % % وارضَ بالوحشةِ أنسا % % 2
# % ما عليها أحدٌ يسْ % وى على الخبرةِ فلسا % % PageV01P045 البحر : - 1
# % منْ أعمل اليأسَ كانَ اليأسُ جاعلهُ % معظَّماً أبداً في أعين الناسِ %
~~2
# % ومنْ رماهم بعينِ الطامعينَ رأى % % ذلاًّ وحسَّوه مرَّ المنعِ في كاسِ
~~% 3
# % اليأسُ خيرٌ وما للناسِ منْ ثمرٍ % هاتِ امرءاً ذلَّ بعدَ اليأسِ للناس
~~% % PageV01P046 البحر : - 1
# % للناسِ مالٌ ولي مالانِ مالهما % % إذا تحارسَ أهلُ المالِ أحراسُ % 2
# % مالي الرضا بالَّذي أصبحتُ أملكهُ % ومالى َ اليأسُ ممّا يملكُ
~~النَّاسُ % PageV01P047 البحر : - 1
# % جعلتُ مطيَّةَ الآمالِ يأساً % فآواني إلى كنفٍ وسيعِ % 2
# % فتلكَ مطيَّةُ الآمالِ غفلٌ % بلا رحلٍ يشدُّ ولا نسوعِ % 3
# % لعمركَ للقليلُ أصونُ وجهي % % بهِ في الأوحدين وفي الجميعِ % 4
# % أحبُّ إليَّ منْ طلبي كثيراً % تمدُّ إليه أعناقُ الخضوعِ % 5
# % فعشْ بالقوتِ يوماً بعدَ يومٍ % كمصِّ الطفلِ فيقاتِ الضروعِ % 6
# % ولا ترغبْ إلى أحدٍ بحرصٍ % رفيعٍ في الأنامِ ولا وضيعِ % 7
# % وقدْ رحل الشَّبابُ وحلَّ شيبٌ % فهلْ لكَ في شبابك منْ رجوعِ %
~~PageV01P048 البحر : - 1
# % أشدُّ منْ فاقةٍ وجوعِ % إغضاءُ حرٍّ على خضوعِ % 2
# % فارضَ منَ الدَّهرِ قوتَ يومٍ % وأنتَ بالمنزلِ الرَّفيعِ % 3
# % وارحلْ إذا أجدبتْ بلادٌ % منها إلى الخصبِ والرَّبيعِ % 4
# % لعلَّ دهراً أتى بنحسٍ % يكرُّ بالسَّعدِ في الرُّجوعِ % PageV01P049
~~البحر : - 1
# % وساريةٍ لمْ تسرِ في الأرضِ تبتغي % % محلاً ولم يقطعْ بها البيدَ
~~قاطعُ % 2
# % سرتْ حيثُ لمْ تجدِ الركابَ ولمْ تنخْ % لوردٍ ولمْ يقصرْ له القيدَ
~~مانعُ % 3
# % تمرُّ وراء الليلِ والليلُ ضاربٌ % بجثمانهِ فيهِ سميرٌ وهاجعُ % 4
# % إذا وردتْ لمْ يرددِ الله وفدها % % على أهلها والله راءٍ وسامعُ % 5
# % تفتَّحُ أبوابُ السَّمواتِ دونها % % إذا قرعَ الأبوابَ منهنَّ قارعُ %
~~6
# % وإنِّي لأرجو الله حتَّى كأنَّني % % أرى بجميلِ الظنِّ ما الله صانعُ
~~% PageV01P050 البحر : - 1
# % وإذا الكريمُ أتيتهُ بخديعةٍ % فرأيته فيما تروم يسارعُ % 2
# % فاعلمْ بأنَّكَ لمْ تخادعْ جاهلاً % إن الكريمَ بفعلهِ يتخادعُ %
~~PageV01P051 البحر : - 1
# % هوِّنْ عليكَ فكلُّ الأمرِ ينقطعِ % وخلِّ عنكَ عنانَ الهمِّ يندفعُ %
~~2
# % فكلُّ همٍّ لهُ منْ بعدهِ فرجٌ % وكلُّ أمرٍ إذا ما ضاقَ يتَّسعُ % 3
# % إنَّ البلاءَ وإنْ طالَ الزَّمانُ بهِ % فالموتُ يقطعهُ أو سوفَ ينقطعُ
~~% PageV01P052 البحر : - 1
# % وإنِّي ليثنيني عن الجهلِ والخنا % % وعنْ شتمِ أقوامٍ خلائقُ أربعُ %
~~2
# % حياءٌ وإسلامٌ وتقوى وأنني % % كريمٌ ومثلي قدْ يضرُّ وينفعُ % 3
# % فشتَّانَ ما بيني وبينكَ إنَّني % % على كلِّ حالٍ أستقيمُ وتظلعُ %
~~PageV01P053 البحر : - 1
# % لأشكرنَّكَ معروفاً هممتَ بهِ % إنَّ اهتمامكَ بالمعروفِ معروفُ % 2
# % ولا ألومكَ إنْ لم يمضهِ قدرٌ % فالأمرُ بالقدرِ المجلوبِ معروفُ %
~~PageV01P054 البحر : - 1
# % ما الفقرُ عارٌ ولا الغنى شرفٌ % ولاَ سخاءٌ في طاعةٍ سرفُ % 2
# % مالك إلاَّ شيءٌ تقدِّمهُ % وكلُّ شيءٍ أخَّرتهُ تلفُ % 3
# % ترككَ مالاً لوارثٍ يتهن % % ناهُ وتصلى بحرِّهِ أسفُ % PageV01P055
~~البحر : - 1
# % وقائلٍ كيفَ تهاجرتما % % فقلتُ قولاً فيه إنصافُ % 2
# % لمْ يكُ منْ شكليِ فتاركتهُ % والنَّاسُ أشكالٌ وألافُ % PageV01P056
~~البحر : - 1
# % خذْ منَ العيشِ ما كفى % % ومنَ الدَّهرِ ما صفا % % 2
# % حسنَ الغدرُ في الأنا % % مِ كما استقبح الوفا % % 3
# % صلْ أخا الوصلِ إنَّهُ % ليسَ بالهجرِ منْ جفا % % 4
# % عينُ منْ لا يريدُ وصْ % لكَ تبدي لكَ الجفا % % 5
# % خلِّ عنكَ العتابَ إنْ % خانَ ذو الودِّ أوْ هفا % % PageV01P057 البحر
~~: - 1
# % وما اكتسب المحامدَ طالبوها % % بمثلِ البشرِ والوجهِ الطَّليقِ %
~~PageV01P058 البحر : - 1
# % وصلُ الملوكِ إلى التَّعالي % % ووفا الملوكِ منَ المحالِ % 2
# % ماليَ رأيتكَ لا تدو % % مُ على المودَّةِ للرجالِ % 3
# % إنْ كان ذا أدبٍ وظرْ % فٍ قلتَ ذاكَ أخو ضلالِ % 4
# % أوْ كانَ ذا نسكٍ ودي % % نٍ قلتُ ذاكَ من الثقالِ % 5
# % أوْ كانَ في وسطِ الْ % أمرينِ قلتُ يريغُ مالي % % 6
# % فبمثلِ ذا ثكلتكَ أمْ % مكَ تبتغي رتبَ المعالي % % 7
# % متبرماً أبداً بمنْ % آخيتَ ودُّكَ في سفالِ % 8
# % خلقٌ جديدٌ كلَّ يوْ % مٍ مثلَ أخلاقِ البغالِ % PageV01P059 البحر : -
~~1
# % رزقتُ عقلاً ولمْ أرزقْ مروءتهُ % وما المروءةُ إلاَّ كثرةُ المالِ % 2
# % إذا أردتُ مساماةً تقاعدَ بي % % عمَّا ينوِّه باسمي رقَّةُ الحالِ %
~~PageV01P060 البحر : - 1
# % يا سعدُ دعوةُ منْ لاَ يرتجيكَ ولاَ % يثني عليكَ إذا أثنى على رجلِ %
~~2
# % فلوْ تفاوضنا في الظَّبي تخرزهُ % خرزَ الحمائل إذْ بتنا بقطرَ بلِ % 3
# % لكنَ ثنائي أنْ أجزيكَ سيئةً % حفظُ النِّدامِ وإكرامي بني عملي % %
~~PageV01P061 البحر : - 1
# % إنْ كنتَ لا ترهبُ ذمِّي لما % % تعلمُ منْ صفحي عن الجاهلِ % 2
# % فاخشَ سكوتي إذْ أنا منصتٌ % فيكَ لمسموعِ خنا القائلِ % 3
# % فسامعُ الشرِّ شريكٌ لهُ % ومطعمُ المأكولِ كالآكلِ % 4
# % مقالةُ السوءِ إلى أهلها % % أسرعُ منْ منحدرٍ سائلِ % 5
# % ومنْ دعا النَّاس إلى ذمِّهِ % ذمُّوهُ بالحقَّ وبالباطلِ % 6
# % فلا تهجْ إنْ كنتَ ذا إربةٍ % حربَ أخي التجربةِ الغافلِ % 7
# % فإنَّ ذا العقلِ إذا هيَّجتهُ % هجتَ بهِ ذا خبلٍ خابلِ % 8
# % تبصرُ بهِ في عاجلٍ شدَّاته % % عليكَ غبَّ الضَّرر الآجلِ %
~~PageV01P062 البحر : - 1
# % نظرتْ إليَّ بعينِ منْ لمْ يعدلِ % لمَّا تمكَّنَ طرفها منْ مقتلي % %
~~2
# % لمَّا أضاءتْ بالمشيب مفارقي % % صدَّتْ صدودَ مفارقٍ متحمِّلِ % 3
# % فجعلتُ أطلبُ وصلها بتذلُّلٍ % والشَّيبُ يغمزها بألا تفعلي % %
~~PageV01P063 البحر : - 1
# % وإنِّي لذو ودٍّ لمنْ دامَ ودُّهُ % وجافٍ لمنْ رامَ الجفاءَ ملولُ % 2
# % وإنَّ امرءاً يأوي إلى دارِ ذلَّةٍ % تعبَّدهُ فيها الرجاءَ ذليلُ % 3
# % وفي اليأسِ منْ ذلِّ المطامعِ راحةٌ % وفي النَّاسِ ممَّنْ لا يحبُّ
~~بديلُ % PageV01P064 البحر : - 1
# % إذا سلمتْ نفسُ الفتى منْ مصيبةٍ % تلمُّ بهِ فالأمرُ في غيرها سهلُ %
~~PageV01P065 البحر : - 1
# % الله أحمدُ شاكراً % فبلاؤه حسنٌ جميلُ % 2
# % أصبحتُ مستوراً معا % % فى بينْ أنعمهِ أجولُ % 3
# % خلواً منَ الأحزانِ خفْ % فَ الظهرِ يقنعني القليلُ % 4
# % لمْ يشقني طمعٌ ولا % % حرصٌ ولا أملٌ طويلُ % 5
# % سيَّانَ عندي ذو الغنى ال % % متلافُ والرَّجلُ البخيلُ % 6
# % ونفيتُ باليأس المنى % % عنّي فطابَ ليَ المقيلُ % 7
# % والنَّاسُ كلُّهمُ لمنْ % خفَّتْ مؤونتهُ خليلُ % PageV01P066 البحر :
~~- 1
# % ألاَ ربَّ أمرٍ قدْ تربتُ وحاجةٍ % لها تحتَ أحناءِ الضُّلوعِ غليلُ %
~~2
# % فلمْ تلبثِ الأيَّامُ أنْ عادَ عسرها % % ليسرٍ ونجحٍ والأمورُ تحولُ %
~~PageV01P067 البحر : - 1
# % لا حينَ صبرٍ فخلِّ الدمعَ ينهملُ % فقدُ الشبابِ بفقدِ الرُّوحِ
~~متَّصلُ % 2
# % سقياً ورعياً لأيَّامِ الشَّبابِ وإنْ % لمْ يبقَ منهَ لهُ رسم ولا
~~طللُ % 3
# % جرَّ الزَّمانُ ذيولاً في مفارقهِ % وللزَّمانِ على إحسانهِ عللُ % 4
# % وربَّما جرَّ أذيالَ الصبا مرحاً % وبينَ برديه غصنٌ ناعمٌ خضلُ % 5
# % يصبي الغواني ويزهاه بشرتَّهِلا تَكْذِبَنَّ فَمَا الدُّنْيا بأجْمَعها
~~مِنَ الشَّبَابِ بِيَوْمٍ وَاحِدٍ بَدَلُكَفَاك بالشَّيْبِ عَيْبِاً
~~عِنْدَّ غَانِيةٍ وَبِالشَّبابِ شَفيعاَ أَيُّها الرَجُلُ % شرخُ الشبابِ
~~وثوبٌ حالكٌ رجلُسقط بيتين ص % % 6
# % بانَ الشبابُ وولَّى عنكَ باطلهُ % فليسَ يحسنُ منكَ اللَّهوُ والغزلُ
~~% 7
# % أمَّا الغواني فقدْ أعرضنَ عنكَ قلىً % وكانَ إعراضهنَّ الدلُّ والخجلُ
~~% 8
# % أعرنكَ الهجرَ ما ناحتْ مطوَّقةٌ % فلا وصالٌ ولا عهدٌ ولا رسلُ % 9
# % ليتَ المنايا أصابتني بأسهمها % % فكنَّ يبكينَ عهدي قبلَ أكتهلُ % 10
# % عهدَ الشبابِ لقدْ أبقيتَ لي حزناً % ما جدَّ ذكركَ إلاَّ جدَّ لي ثكلُ
~~% PageV01P068 11
# % إنَّ الشبابَ إذا ما حلَّ رائدهُ % في منهلٍ رادَ يقفو إثرهُ أجلُ %
~~PageV01P069 البحر : - 1
# % فيمَ المقامُ وكمْ تعتافكَ العللُ % ما ضاقتِ الأرضُ بالفتيانِ
~~والسُّبلُ % 2
# % فارحل فإنَّ بلادَ الله ما خلقتْ % إلاَّ ليسلكَ منها السهلَ والجبلُ %
~~3
# % إنْ ضاقَ لي بلدٌ يمَّمتُ لي بلداً % وإنْ نبا منزلٌ بي كانَ لي بدلُ %
~~4
# % وإنْ تغيرَّ لي عنْ ودِّهِ رجلٌ % أصفى المودَّةَ لي منْ بعده رجلُ % 5
# % لمْ يقطعِ الله لي منْ صاحبٍ أملاً % إلاَّ تجدَّدَ لي منْ صاحبٍ أملُ
~~% 6
# % الله قدْ عوَّدَ الحسنى فما برحتْ % منهُ لنا نعمٌ تترى وتتَّصلُ % 7
# % يمسي ويصبحُ بي عمرٌ أدافعهُ % برزقِ ربِّيَ حتَّى ينفذَ الأجلُ %
~~PageV01P070 البحر : - 1
# % وخلَّيتُ برذوني يلوك شكيمهُ % خليطاهُ نعفٌ دارسٌ وطلولُ %
~~PageV01P071 البحر : - 1
# % لا ترهقنَّكَ ضجرةٌ منْ سائلٍ % فلخيرُ دهركَ أنْ ترى مسؤولا % % 2
# % لاتجبهنْ بالمنع وجهَ مؤمِّلٍ % فبقاءُ عزِّكَ أنْ ترى مأمولا % % 3
# % واعلمْ بأنَّكِ عنْ قليلٍ صائرٌ % خبراً فكنْ خبراً يروقُ جميلا % % 4
# % يلقى الكريمُ فيستدلُّ ببشرهِ % وترى العبوسَ على اللئيمِ دليلا % %
~~PageV01P072 البحر : - 1
# % يحصى الحصى ويعدّ الرَّملُ أصغرهُ % ولا تعدُّ ولا تحصى معاليهِ %
~~PageV01P073 البحر : - 1
# % إذا نلتُ العطيَّة بعد مطلٍ % فلا كانت وإنْ كانت جزيله % % 2
# % فسقياً للعطية ثم سقياً % إذا سهلت وإن كانت قليله % % 3
# % وللشعراء السنةٌ حدادٌ % على العورات موفية دليله % % 4
# % ومنْ عقلِ الكريم إذا اتَّقاهم % % وداراهم مداراةً جميله % % 5
# % إذا وضعوا مكاويهم عليه % % وإنْ كذبوا فليس لهنَّ حيله % %
~~PageV01P074 البحر : - 1
# % منْ سلا عنِّي أطلقْ % تُ حبالى منْ حبالهْ % 2
# % أوْ أجدَّ الوصلَ سارعْ % تُ بجهدي في وصالهْ % 3
# % إنَّما أحذو على فعْ % لِ صديقي بمثالهْ % 4
# % غيرَ مستجدٍ إذا ازورْ % رَ كأنِّي منْ عيالهْ % 5
# % لن ترانى أبداً أعْ % ظمُ ذا مالٍ لمالهْ % 6
# % لاَ ولاَ أزرى بمنْ يعْ % قلُ عندي سوءُ حالهْ % 7
# % إنما أقضى على ذا % % كَ وهذا بفعالهْ % 8
# % كيفما صرَّفني الدَّهْ % رُ فإنِّي منْ رجالهْ % PageV01P075 البحر : -
~~1
# % إذا نابني خطبٌ فزعتُ لكشفهِ % إلى خالقي منْ دونِ كلِّ حميمِ % 2
# % وإنَّ منِ استغنى وإنْ كانَ معسراً % على ثقةٍ بالله غيرُ ملومِ % 3
# % ألا ربَّ عسرٍ قدْ أتى اليسرُ بعدهُ % وغمرةِ كربِ فرِّجتْ لكظيمِ % 4
# % هوَ الدهرُ يومان يومُ بؤسٍ وشدَّةٍ % ويومُ سرورٍ للفتى ونعيمِ %
~~PageV01P076 البحر : - 1
# % وقالوا لوْ مدحتَ فتىً كريماً % فقلتُ وكيفً لي بفتىً كريمِ % 2
# % بلوتُ الناسَ مذْ خمسينَ عاماً % وحسبكَ بالمجرِّبِ منْ عليمِ % 3
# % فماأحدُ يعدُّ ليومِ خيرٍ % ولا أحدٌ يعودُ على حميمِ % 4
# % ويعجبني الفتى وأظنُّ خيراً % فأكشفُ منهُ عنْ رجلٍ لئيمِ % 5
# % تقيَّلَ بعضهم بعضاً فأضحواْ % بني أبوينِ قدَّا منْ أديمِ % 6
# % قطافَ الناسُ بالحسنِ بن سهلٍ % طوافهمُ بزمزمَ والحطيمِ % 7
# % وقالوا سِّدٌ يعطي جزيلاً % ويكشفَ كربةَ الرجلِ الكظيمِ % 8
# % فقلتُ مضى بذَّمِ القومِ شعري % % وقدْ يؤتى البريءُ منَ السَّقيمِ % 9
# % وما خبرٌ ترجِّمهُ ظنوني % % بأشفى منْ معاينةِ الحليمِ % 10
# % فجئتُ وللأمورِ مبشِّراتٌ % ولنْ يخفى الأغرُّ منَ البهيمِ %
~~PageV01P077 11
# % فإنْ يكُ ما تنشَّر عنهُ حقَّاً % رجعتُ بأهبةِ الرجلِ المقيمِ % 12
# % وإنْ يكُ غيرَ ذاك حمدتُ ربِّي % % وزالَ الشكُّ عنْ رجلٍ حكيمِ % 13
# % وما الآمالُ تعطفني عليهِ % ولكنَّ الكريمَ أخو الكريمِ % PageV01P078
~~البحر : - 1
# % منْ يخبركَ بسبٍّ عنْ أخٍ % فهو الشاتمُ لاَ منْ شتمكْ % 2
# % ذاكَ أمرٌ لمْ يواجهكَ بهِ % إنَّما اللَّومُ على منْ أعلمكْ % 3
# % إنَّ ذا اللُّؤمِ إذا أكرمته % % حسبَ الإكرامَ حقَّاً لزمكْ %
~~PageV01P079 البحر : - 1
# % عدوَّاك المكارمُ والكرامُ % وخلُّك دونَ خلَّتكِ اللئامُ % 2
# % ونفسكَ نفسُ كلبٍ عندَ زورٍ % وعقبى زائرِ الكلبِ التدامُ % 3
# % تهرُّ على الجليسِ بلا احترامٍ % لتحشمه إذا حضرَ الطعامُ % 4
# % إذا ما كانتِ الهممُ المعالي % % فهمُّكَ ما يكونُ به الملامُ % 5
# % قبحتَ ولاَ سقاكَ الله غيثاً % وجانبكَ التحيَّةُ والسَّلامُ %
~~PageV01P080 البحر : - 1
# % أوجعُ منْ وخزةِ السنانِ % لذي الحجا وخزةُ الِّسانِ % 2
# % فاسترزقِ الله واستعنهُ % فإنَّهُ خيرُ مستعانِ % 3
# % لا ترضَ عيشاً على امتهانٍ % ولاَ تردْ وصلَ ذي امتنانِ % 4
# % أشدُّ منْ عيلةٍ وفقرٍ % إغضاءُ حرٍّ على هوانِ % 5
# % وإنْ نبا منزلَ بحرٍّ لا يَثْبُتُ الحُرُّ في مَكَانٍ يُنْسَبُ فيه إلى
~~الهوَانِ % فمنْ مكانٍ إلى مكانسقط بيت ص % % 6
# % الحرُّ حرٌّ وإنْ تعدَّتْ % عليهِ يوماً يدُ الزمانِ % PageV01P081
~~البحر : - 1
# % لطيُّ يومٍ وليلتينِ % ولبس ثوبينْ باليينِ % 2
# % أهونُ منْ منَّةٍ لقومٍ % أغضُّ منها جفونَ عيني % % 3
# % إنِّي وإنْ كنتُ ذا عيالٍ % قليلَ مالٍ كثيرَ دينِ % 4
# % لأحمدُ الله حينَ صارتْ % حوائجي بينهُ وبيني % % PageV01P082 البحر :
~~- 1
# % سأعملُ نصَّ العيسِ يكفَّني % % غنى المالِ يوماً أو غنى الحدثانِ % 2
# % فللموتُ خيرٌ منْ حياةٍ يرى لها % % على الحرِّ بالإقلالِ وسمُ هوانِ %
~~3
# % متى يتكلَّمْ يلغ حسنُ كلامهِ % وإنْ لمْ يقلْ قالوا عديمُ بيانِ % 4
# % كأنَّ الغنى عنْ أهلهِبوركَ الغنى % % بغيرِ لسانٍ ناطقٌ بلسانِ %
~~PageV01P083 البحر : - 1
# % للموتُ أيسرُ عندي % % بين القنا والأسنَّهْ % 2
# % والخيلُ تجري سراعاً % مقرطّاتِ الأعنَّهْ % 3
# % منْ أنْ يكونَ لنذلٍ % عليَّ فضلٌ ومنّهْ % PageV01P084 البحر : - 1
# % ومنتظرٍ للموتِ في كلِّ ساعةٍ % يشيدُ ويبني دائباً ويحصِّنُ % 2
# % لهُ حينَ تبلوه حقيقةُ موقنٍ % وأفعاله أفعالُ منْ ليسَ يوقنُ % 3
# % عيانٌ كإنكارٍ وكالجهلِ علمهُ % بشكٍّ بهِ فيِ كلِّ ما يتيقَّنُ %
~~PageV01P085 البحر : - 1
# % أدنى خطاكَ الهندُ والصّينُ % وكلُّ نحسٍ بكَ مقرونُ % 2
# % بحيثُ لاَ يأنسُ مستأنسٌ % وحيثُ لا يفرحُ محزونُ % 3
# % تهوي بكَ الأرضُ إلى بلدةٍ % ليسَ بها ماءٌ ولا طينُ % PageV01P086
~~البحر : - 1
# % باركَ الله للحسنْ % ولبورانَ في الختنْ % 2
# % يا إمامَ الهدى ظفرْ % تَ ولكنْ ببنتِ منْ % PageV01P087 البحر : - 1
# % أليسَ عجيباً بأنَّ الفتى % % يصابُ ببعض الَّذيِ في يديهِ % 2
# % فمنْ بينِ باكٍ لهُ موجعٌ % وبينِ معزٍّ مغذٍ إليهِ % 3
# % ويسلبهُ الشيبُ شرخَ الشبابِ % فليس يعزِّيه خلقٌ عليهِ % PageV01P088
~~البحر : - 1
# % طوبى لمنْ يتولَّى اللهَ خالقهُ % ومنْ إلى الله يلجأ يكفهِ الله % % 2
# % وربَّ حاذرَ أمر يستكين لهُ % ينجو وخيرتهُ ما قدَّرَ الله % % 3
# % ومنْ دعا الله في الَّلأواءِ أنقذهُ % وكلُّ كربٍ شديدٍ يكفهِ الله % %
~~PageV01P089