#####FILENAME#JK_007532
# البحر : بسيط تام 1
# % يا عَينِ ما لَكِ لا تَبكينَ تَسكابا ؟ % اِذْ رابَ دهرٌ وكانَ الدّهرُ
~~ريَّاباَ % 2
# % فابْكي أخاكِ لأيْتامٍ وأرْمَلَةٍ ، % وابكي اخاكِ اذا جاورتِ اجناباَ
~~% 3
# % وابكي اخاكِ لخيلٍ كالقطاعُصباً % فقدْنَ لَّما ثوى سيباً وانهاباَ % 4
# % يعدُو بهِ سابحٌ نهدٌ مراكلهُ % مجلببٌ بسوادِ الَّليلِ جلباباَ % 5
# % حتى يُصَبّحَ أقواماً ، يُحارِبُهُمْ ، % أوْ يُسْلَبوا ، دونَ صَفّ
~~القوم ، أسلابا % % 6
# % هو الفتى الكامِلُ الحامي حَقيقَتَهُ ، % مأْوى الضّريكِ اذّا مَا جاءَ
~~منتابَا % % 7
# % يَهدي الرّعيلَ إذا ضاقَ السّبيلُ بهم ، % نَهدَ التّليلِ لصَعْبِ
~~الأمرِ رَكّابا % % 8
# % المَجْدُ حُلّتُهُ ، وَالجُودُ عِلّتُهُ ، % والصّدقُ حوزتهُ انْ قرنهُ
~~هاباَ % 9
# % خطَّابُ محفلةٍ فرَّاجُ مظلمةٍ % انْ هابَ معضلةً سنّى لهاَ باباَ % 10
# % حَمّالُ ألويَةٍ ، قَطّاعُ أوديَةٍ ، % شَهّادُ أنجيَةِ ، للوِتْرِ
~~طَلاّبا % % PageV01P001 11
# % سُمُّ العداةِ وفكَّاكُ العناةِ اذَا % % لاقى الوَغَى لم يكُنْ
~~للمَوْتِ هَيّابا % % PageV01P002 البحر : طويل 1
# % وَخَرْقٍ ، كأنْضاءِ القميصِ دَوِيّةٍ ، % مخوفٍ رداهُ ما يقيمُ بهِ
~~ركبُ % 2
# % قطعتَ بمجذامِ الرَّواحِ كانَّها % % اذا حطَّ عنها كورُهَا جملٌ صعبُ
~~% 3
# % يُعاتِبُها في بَعضِ ما أذنَبَتْ لهُ ، % فيَضرِبُها ، حيناً ، وليسَ
~~لها ذَنْبُ % 4
# % وَ قدْ جعلتْ في نفسهَا انْ تخافهُ % وليسَ لها منهُ سَلامٌ ولا حَرْبُ
~~% 5
# % فَطِرْتَ بها ، حتى إذا اشتَدّ ظِمْؤها ، % وحُبَّ إلى القَوْمِ
~~الإناخَةُ والشُّرْبُ % 6
# % انختَ اِلَى مظلومةٍ غيرِ مسكنٍ % حَوامِلُها عُوجٌ ، وَأفْنانُها
~~رَطْبُ % 7
# % فناطَا ليهَا سيفهُ ورداءهُ % وَجاءَ إلى أفْياءِ ما عَلّقَ الرَّكْبُ
~~% 8
# % فأغْفَى قَليلاً ، ثمّ طارَ برَحْلِها ، % ليَكسبَ مجداً ، أوْ يَحورَ
~~لها نَهْبُ % 9
# % فثارَتْ تُباري أعوَجيّاً مُصَدِّراً ، % طَويلَ عِذارِ الخدّ ، جؤجؤه
~~رَحْبُ % PageV01P003 البحر : - 1
# % يا ابنَ الشّريد ، على تَنائي بَيْنِنا ، % حُيّيتَ ، غَيرَ مُقَبَّحٍ
~~، مِكبابِ % 2
# % فكهٌ عَلَى خيرِ الغذاءِ اذَاغدتْ % شهباءُ تقطعُ باليَ الاطنابِ % 3
# % أرِجُ العِطافِ ، مُهفهفٌ ، نِعمَ الفتى % % مُتَسَهِّلٌ في الأهْلِ
~~والأجْنابِ % 4
# % حامي الحَقيقِ تَخالُهُ عندَ الوَغَى % % اسداً بيشةَ كاشِرَ الأنيابِ
~~% 5
# % اسداً تناذرهُ الرّفاقُ ضُبارماً % شَثْنَ البَراثِنِ لاحِقَ الأقرابِ
~~% 6
# % فَلَئِنْ هَلَكْتَ لقد غَنيتَ سَمَيذَعاً % مَحْضَ الضّريبَةِ طَيّبَ
~~الأثوابِ % 7
# % ضَخْمَ الدّسيعةِ بالنّدى مُتَدَفّقاً % مَأوَى اليَتيمِ وغايَةَ
~~المُنْتابِ % PageV01P004 البحر : وافر تام 1
# % ارقتُ ونامَ عنْ سهري صحابِي % % كَأنّ النّارَ مُشْعِلَةٌ ثِيابي % %
~~2
# % إذا نَجْمٌ تَغَوّرَ كَلّفَتْني % % خَوالِدَ ما تَؤوبُ إلى مَآبِ % 3
# % فقدْ خلَّى ابُو اوفَى خلالاً % عَليّ فكُلّها دَخَلَتْ شِعابي % %
~~PageV01P005 البحر : بسيط تام 1
# % ما بالُ عَيْنَيْكِ مِنْها دَمْعُها سَرَبُ % أراعَها حَزَنٌ أمْ
~~عادَها طَرَبُ % 2
# % أم ذِكْرُ صَخْرٍ بُعَيْدَ النّوْمِ هَيّجها % % فالدّمْعُ منها
~~عَلَيْهِ الدّهرَ يَنسكِبُ % 3
# % يا لهفَ نَفسي على صَخرٍ إذا رَكبَتْ % خَيْلٌ لخَيْلٍ تُنادي ثمّ
~~تَضْطَرِبُ % 4
# % قدْ كانَ حصناً شديدَ الرُّكنِ ممتنعاً % لَيثاً إذا نَزَلَ الفِتيانُ
~~أوْ رَكِبُوا % % 5
# % أغَرُّ ، أزْهَرُ ، مِثلُ البَدرِ صُورَتُهُ ، % صافٍ ، عَتيقٌ ، فما
~~في وَجههِ نَدَبُ % 6
# % يا فارِسَ الخَيْلِ إذْ شُدّتْ رَحائِلُها % % ومُطعِمَ الجُوّعِ
~~الهَلْكَى إذا سغبوا % % 7
# % كمْ منْ ضرائكَ هلاَّكٍ وَ ارملةٍ % حلُّوا لديكَ فزالتْ عنهمُ الكربُ
~~% 8
# % سَقْياً لقَبرِكَ من قَبرٍ ولا بَرِحَتْ % جودُ الرَّواعدِ تسقيهِ وَ
~~تحتلبُ % 9
# % مَاذَا تضمَّنَ منْ جودٍ وَ منْ كرمٍ % وَ منْ خلائقَ مَا فيهنَّ
~~مُقتضبُ % PageV01P006 البحر : بسيط تام 1
# % يا عَينِ جودي بدَمعٍ منكِ مَسكُوبِ % كلؤلؤٍ جالَ في الأسْماطِ
~~مَثقوبِ % 2
# % انّي تذكَّرتهُ وَالَّليلُ معتكرٌ % ففِي فؤاديَ صدعٌ غيرُ مشعوبِ % 3
# % نِعْمَ الفتى كانَ للأضْيافِ إذْ نَزَلوا % % وسائِلٍ حَلّ بَعدَ
~~النّوْمِ مَحْرُوبِ % 4
# % كمْ منْ منادٍ دعا وَ الَّليلُ مكتنعٌ % نفَّستَ عنهُ حبالَ الموتِ
~~مكروبِ % 5
# % وَ منْ اسيرٍ بلاَ شكرٍ جزاكَ بهِ % بِساعِدَيْهِ كُلُومٌ غَيرُ
~~تَجليبِ % 6
# % فَكَكْتَهُ ، ومَقالٍ قُلْتَهُ حَسَنٍ % بعدَ المَقالَةِ لمْ يُؤبَنْ
~~بتَكْذيبِ % PageV01P007 البحر : طويل 1
# % تَقولُ نِساءٌ : شِبتِ من غيرِ كَبْرَةٍ ، % وَ ايسرُ ممَّا قدْ لقيتُ
~~يشيبُ % 2
# % أقولُ : أبا حسّانَ : لا العَيشُ طَيّبٌ % وَ كيفَ وَ قدْ افردتُّ منكَ
~~يطيبُ % 3
# % فَتى السّنّ كهلُ الحِلمِ لا مُتَسَرّعٌ % ولا جامِدٌ جَعدُ اليَدَينِ
~~جَديبُ % 4
# % أخُو الفَضْلِ لا باغٍ علَيهِ لفَضْلِهِ % ولا هُوَ خُرْقٌ في الوُجوهِ
~~قَطوبُ % 5
# % اذَا ذكرَ النَّاسُ السَّماحَ منِ امرئٍ % وأكْرَمَ أوْ قالَ الصّوَابَ
~~خَطيب % % 6
# % ذكرتكَ فاستعبرتُ وَ الصَّدرُ كاظمٌ % عَلَى غصَّةٍ منهَا الفؤادُ
~~يذوبُ % 7
# % لَعَمْري لَقَد أوَهْيتَ قلبي عن العَزَا % % وَ طأطأتَ رأسِي وَ
~~الفؤادُ كئيبُ % 8
# % لقَدْ قُصِمَتْ مني قَناةٌ صَليبَةٌ % ويُقْصَمُ عُودُ النَّبْعِ وهْوَ
~~صَليبُ % PageV01P008 البحر : طويل 1
# % أعَينِ ألا فَابْكي لِصَخْرٍ بدَرّةٍ % اذا الخيلُ منْ طولِ الوجيفِ
~~اقشعرَّتِ % 2
# % اذا زجروهَا فِي الصَّريخِ وَطابقتْ % طِباقَ كِلابٍ في الهِراشِ
~~وهَرّتِ % 3
# % شددتَّ عصابَ الحربِ اذ هيَ مانعٌ % فألْقَتْ برِجْلَيها مَرِيّاً
~~فَدَرّتِ % 4
# % وَكانتْ اذا مَا رامهَا قبلُ حالبٌ % تَقَتْهُ بإيزاغٍ دَماً
~~واقمَطَرّتِ % 5
# % وَكانَ ابُو حسَّانَ صخرٌ اصابهَا % % فارغثهَا بالرُّمحِ حتَّى
~~اقرَّتِ % 6
# % كَراهِيَةٌ والصّبرُ منكَ سَجيّةٌ % إذا ما رَحى الحرْبِ العَوَانِ
~~استَدَرّتِ % 7
# % اقامُوا جنابْي رأسهَا وَترافدُوا % % على صَعْبِها يَوْمَ الوَغى
~~فاسبطَرَّتِ % 8
# % عَوَانٌ ضَرُوسٌ ما يُنادى وَليدُها % % تلقَّحُ بالمرَّانِ حتَى
~~استمرَّتِ % 9
# % حَلَفْتَ على أهْلِ اللّواءِ لَيوضَعَنْ % فما أحْنَثَتْكَ الخَيْلُ
~~حتى أبَرّتِ % 10
# % وخَيْلٌ تُنادى لا هَوَادَةَ بَيْنَها % % مَرَرْتَ لها دونَ
~~السَّوَامِ ومُرّتِ % PageV01P009 11
# % كانَّ مدلاً منْ اسودِ تبالةٍ % يكونُ لها حَيثُ استَدارَتْ وكَرّتِ %
~~PageV01P010 البحر : طويل 1
# % لهفي عَلَى صخرٍ فانّي اَرَى لهُ % نوافلَ منْ معروفهِ قدْ تولَّتِ % 2
# % وَلهفي عَلَى صخرٍ لقدْ كانَ عصمةً % لمولاهُ إنْ نَعْلٌ بمولاهُ
~~زَلّتِ % 3
# % يَعُودُ على مَوْلاهُ مِنْهُ برَأفَةٍ % اذا مَا الموالي منْ اخيهَا
~~تخلَّتِ % 4
# % وكنتَ إذا كَفٌّ أتَتْكَ عَديمَةً % ترجي نوالاً منْ سحابكَ بلَّتِ % 5
# % وَمختنقٍ راخَى ابنُ عمرٍ و خناقهُ % وَغمَّتهُ عنْ وجههِ فتجلَّتِ % 6
# % وظاعِنَةٍ في الحَيّ لَوْلا عَطاؤهُ % غداةَ غدٍ منْ اهلهَا ما
~~استقلَّتِ % 7
# % وكُنْتَ لَنا عَيْشاً وَظِلَّ رَبَابَةٍ % إذا نحنُ شِئْنا بالنّوالِ
~~استَهَلّتِ % 8
# % فتًى كانَ ذا حِلْمٍ أصيلٍ وتُؤدَةٍ % اذَا مَا الحبَى منْ طائفِ
~~الجهلِ حلَّتِ % 9
# % وَما كرَّ الاَّ كانَ اوَّلَ طاعنٍ % ولا أبْصَرَتْهُ الخيلُ إلاّ
~~اقْشَعَرّتِ % 10
# % فيُدْرِكُ ثأراً ثمّ لم يُخطِهِ الغِنى % % فمِثْلُ أخي يَوْماً بِهِ
~~العَينُ قَرّتِ % PageV01P011 11
# % فإنْ طَلَبُوا وِتْراً بَدا بِتِرَاتِهِمْ % وَيَصْبِرُ يَحْميهِمْ إذا
~~الخَيلُ وَلّتِ % 12
# % فلستُ ازرَّا بعدهُ برزَّيةٍ % فاذكرهُ الاَّ سلتْ وَتجلَّتِ %
~~PageV01P012 البحر : وافر تام 1
# % ألا يا عينِ فانْهَمِري ، وقَلّتْ ألا يا عينِ فانْهَمِري ، وقَلّتْ %
~~لمرزئةٍ اصبتُ بهَا تولَّتْ % 2
# % لمرزئةٍ كانَّ النَّفسَ منهَا % % بُعَيْدَ النّوْمِ تُشْعَلُ يوْمَ
~~غُلّتْ % 3
# % ألا يا عَينُ وَيْحَكِ أسْعِديني % % فقد عَظُمَتْ مُصيبَتُهُ وجلّتْ %
~~4
# % مصيبتهُ عليَّ وَروَّعتني % % فقَدْ خَصّتْ مصيبَتُهُ وعَمّتْ % 5
# % لوَ أنّ الكَفّ تُقْبَلُ في فِداهُ % بذلتُ يدِي اليمينَ لهُ فشلَّتْ %
~~6
# % كَما وَالى علَيَيْنا مِنْ نَداهُ ، % وَشادَ لنَا المكارمَ فاستهلَّتْ
~~% 7
# % فلمْ ينزعْ وَما قصرتْ يداهُ % وَلمْ يبلغْ ثنائِي حيثُ حلَّتْ %
~~PageV01P013 البحر : مجزوء الكامل 1
# % يا عَينِ جُودي بالدّموع % % المُسْتَهِلاّتِ السّوَافِحْ % 2
# % فَيْضاً كما فاضَتْ غُرُوبُ % بُ المترعاتِ منَ النَّواضحْ % 3
# % و ابكَي لصخرٍ اذْ ثوَى % % بينَ الضَّريحةِ والصَّفائحْ % 4
# % رمساً لدَى جدثٍ تذيعُ م % % بتربهِ هوجُ النَّوافحْ % 5
# % السّيّدُ الجِّحْجاحُ وابنُ % السَّادةِ الشُّمِّ الجحاجحْ % 6
# % الحاملُ الثّقلَ المهمَّ م % % مِنَ المُلِمّاتِ الفَوادحْ % 7
# % الجابِرُ العَظْمَ الكَسيرَ % مِنَ المُهاصِرِ والمُمَانحْ % 8
# % الواهِبُ المِئَةِ الهِجَانِ % نِ من الخناذيذِ السوابحْ % 9
# % الغافِرُ الذّنْبِ العَظيمِ % لذي القرابةِ وَ الممالحْ % 10
# % بتعمُّدٍ منهُ وَحلمٍ م % % حينَ يبغي الحلمَ راجحْ % PageV01P014 11
# % ذاكَ الّذي كُنّا بِهِ % نشفي المراضَ منَ الجوانحْ % 12
# % وَيَرُدّ بادِرَةَ العَدوّ % وَنخوةََ الشَّنفِ المكاشحْ % 13
# % فأصابَنَا رَيْبُ الزّمَانِ % نِ فنالنَا منهُ بناطحْ % 14
# % فكانَّمَا امَّ الزَّما % % نُحُورَنا بمُدَى الذّبائِحْ % 15
# % فَنِساؤنا يَنْدُبْنَ نَوْحاً % حاً بعدَ هاديةِ النَّوائحْ % 16
# % يحننَّ بعدَ كَرى العيو % % نِ حنينَ والهةٍ قوامحْ % 17
# % شَعِثَتْ شواحِبَ لا يَنينَ % اذَّا وَنَى ليلُ النَّوائحْ % 18
# % يَنْدُبْنَ فَقْدَ أخي النّدى % % وَالخيرِ وَالشّيمِ الصَّوالحْ % 19
# % والجُودِ والأيْدي الطّوالِ % المُسْتَفيضاتِ السّوامِحْ % 20
# % فالآنَ نحنُ ومَنْ سِوَانا % % نَامثلُ اسنانِ القوارحْ % PageV01P015
~~البحر : طويل 1
# % ذَري عنكِ أقوالَ الضّلالِ ، كَفى بنا % % لكبشِ الوغَى في اليومِ وَ
~~الأمسِ ناطحَا % % 2
# % فَخالِدُ أوْلى بالتّعَذّرِ مِنْكُمُ % غداةََ علاَ نهجاُ منَ الحقِّ
~~واضحاَ % 3
# % عليكمْ باذنِ اللهِ يرجِي مصمّماً % سوانحَ لا تكبُو لهَا وَبوارحَا %
~~% 4
# % نَعوا مالكاً بالتَّاجِ لمَّا هبطنهُ % عوابسُ في هَابي الغبارِ
~~كوالحَا % % 5
# % فإنْ تَكُ قد أبكَتْكَ سلمى بمالِكٍ % تركنَا عليهِ نائحاتٍ وَنائحَا %
~~% PageV01P016 البحر : خفيف تام 1
# % لا تَخَلْ أنّني لقيتُ رواحا % % بَعْدَ صَخْرٍ حتى أثَبْنَ نُوَاحَا %
~~% 2
# % من ضَميري بلَوْعَةِ الحُزْنِ حتى % % نَكَأ الحُزْنُ في فُؤادي فِقاحا
~~% % 3
# % لاَ تخلني انّي نسيتُ وَلا بلَّ % فُؤادي ولوْ شَرِبْتُ القَراحا % % 4
# % ذِكْرَ صَخْرٍ إذا ذَكَرْتُ نَداهُ % عِيلَ صَبري برُزْئِهِ ثمّ باحا %
~~% 5
# % انَّ في الصَّدر اربعاً يتجاوبنَ % م حنيناً حتَّى كسرنَ الجناحَا % %
~~6
# % دَقّ عَظْمي وهاضَ مني جَناحي % % هُلْكُ صَخْرٍ فَما أُطِيقُ براحا %
~~% 7
# % مَن لِضَيْفٍ يحلّ بالحيّ عانٍ % بَعْدَ صَخْرٍ إذا دَعاهُ صُياحا % %
~~8
# % وَعليهِ اراملُ الحيّ وَالسَّفرُ م % % وَمُعْتَرُّهُمْ بهِ قدْ ألاحا
~~% % 9
# % وعطايَا يهزُّها بسماحٍ % وطماحٍ لمنْ ارادَ طماحَا % % 10
# % ظفرٌ بالامورِ جلدٌ نجيبٌ % وَاذَا ما سَما لحربٍ اباحَا % %
~~PageV01P017 11
# % وبحِلْمٍ إذا الجَهُولُ اعْتَراهُ % يردعُ الجهلَ بعدَ ما قدْ اشاحَا %
~~% 12
# % انَّني قدْ علمتُ وجدكَ بالحمدِ م % % واطلاقكَ العناةََ سماحَا % % 13
# % فارسٌ يضربُ الكتيبةَ بالسَّيف م % % اذا ازدفَ العويلُ الصُّياحا % %
~~14
# % يقبلُ الطَّعنَ للنُّحورِ بشزرٍ % حينَ يسمو حتَّى يلينَ الجراحَا % %
~~15
# % مقبلاتٌ حتّى يولّينَ عنهُ % مدبراتٍ وَمَا يرذنَ كفاحَا % % 16
# % كمْ طريدٍ قدْ سكَّنَ الجأشَ منهُ % كان يَدْعُو بصفّهنّ صُراحا % % 17
# % فارِسُ الحَرْبِ والمُعَمَّمُ فيها % % مدرهُ الحربِ حينَ يلقى نطاحَا
~~% % PageV01P018 البحر : طويل 1
# % جَرى ليَ طيرٌ فِي حمامٍ حذرتهُ % عليكَ ابنَ عمرٍ و منْ سنيحٍ وَبارحِ
~~% 2
# % فلمْ ينجِ صخراً مَا حذرتُ وَغالهُ % مواقعُ غادٍ للمنونِ ورائحِ % 3
# % رَهينةُ رَمْسٍ قد تَجرّ ذُيولها % % علَيهِ سوافي الرّامساتِ
~~البَوارحِ % 4
# % فيا عينِ بكّي لأمرىء ٍ طارَ ذكره % % لهُ تبكي عينُ الرَّاكضاتِ
~~السَّوابحِ % 5
# % وَكلُّ طويلِ المتنِ اسمرَ ذابلٍ % وَكلُّ عتيقٍ فِي جيادِ الصَّفائحِ
~~% 6
# % وَكلُّ دلاصٍ كالاضاةِ مذالةً % وَكلُّ جوادٍ بّين العتقِ قارحِ % 7
# % وكلّ ذَمُولٍ كالفَنيقِ شِمِلّةٍ % وكلّ سريعٍ ، آخرَ اللّيلِ ، آزِحِ
~~% 8
# % وللجارِ يوماً إنْ دَعا لمَضيفَةٍ % دعَا مستغيثاً اوَّلاً بالجوابحِ %
~~9
# % أخو الحَزْمِ في الهَيجاءِ والعزْمِ في التي % % لوقعتهَا يسودُّ بيضُ
~~المسايحِ % 10
# % حسيبٌ لبيبٌ متلفٌ مَا افادهُ % مُبيحُ تِلادِ المُسْتَغشّ المكاشِحِ %
~~PageV01P019 البحر : متقارب تام 1
# % أعينيّ جودا ولا تجمُدا % % ألا تبكيانِ لصخرِ النّدى ؟ % 2
# % ألا تبكيانِ الجريءَ الجميلَ % ألا تبكيانِ الفَتى السيّدا ؟ % 3
# % طويلَ النّجادِ رفيعَ العما % % سادَ عَشيرَتَهُ أمْرَدا % % 4
# % إذا القوْمُ مَدّوا بأيديهِمِ % إلى المَجدِ مدّ إلَيهِ يَدا % % 5
# % فنالَ الذي فوْقَ أيديهِمِ % من المجدِ ثمّ مضَى مُصْعِدا % % 6
# % يُكَلّفُهُ القَوْمُ ما عالهُمْ % وإنْ كانَ أصغرَهم موْلِدا % % 7
# % تَرى المجدَ يهوي الَى بيتهِ % يَرى افضلَ الكسبِ انْ يحمدَا % % 8
# % وَانَ ذكرَ المجدُ الفيتهُ % تَأزّرَ بالمَجدِ ثمّ ارْتَدَى % %
~~PageV01P020 البحر : وافر تام 1
# % بكَتْ عيني وعاوَدَتِ السُّهودا % % وبتُّ اللّيلَ جانحَةً عَميدا % %
~~2
# % لِذِكْرَى مَعْشَرٍ ولَّوا وخَلَّوا % % علينَا منْ خلافتهمْ فقودَا %
~~% 3
# % وَوافوا ظمءَ خامسةٍ فامسوْا % % معَ الماضِينَ قد تَبعوا ثَمودا % % 4
# % فكم منْ فارِسٍ لكِ أُمّ عَمْرٍ و % % يحوطُ سنانهُ الانسَ الحريدَا %
~~% 5
# % كصخرٍ اوْ معاويةَ بنِ عمرٍ و % % اذَا كانتْ وجوهُ القومِ سودَا % % 6
# % يَرُدّ الخَيلَ دامِيَةً كُلاها % % جديرٌ يَوْمَ هَيْجا أنْ يَصيدا %
~~% 7
# % يكبُّون العشارَ لمنْ اتاهمْ % اذَا لمْ تحسبِ المئةُ الوليدَا % %
~~PageV01P021 البحر : طويل 1
# % لاَ شيءَ يبقى غيرُ وجهِ مليكنَا % % ولستُ أرى شيئاً على الدّهرِ
~~خالدا % % 2
# % ألا إنّ يوْمَ ابنِ الشَّريدِ ورَهْطِهِ % أبادَ جِفاناً والقُدورَ
~~الرّواكِدا % % 3
# % همُ يملأونَ لليتيمِ اناءَ هُ % وهُمْ يُنْجِزُونَ للخَليلِ المواعِدا
~~% % 4
# % الاَ ابلغَا عّني سليماً وَعامراً % ومَن كان من عُليا هَوازِنَ شاهدا
~~% % 5
# % بأنّ بني ذُبيانَ قد أرْصَدوا لكُم % % إذا ما تَلاقيتُمْ بأنْ لا
~~تَعاودا % % 6
# % فلا يَقْرَبَنّ الأرْضَ إلاّ مُسارِقٌ % يخافُ خميساً مطلعَ الشَّمسِ
~~حاردَا % % 7
# % عَلى كلِّ جرداءِ النُّسالةِ ضامرٍ % بآخِرِ ليلٍ ما ضُفِزْنَ الحدائدا
~~% % 8
# % فقدْ زاحَ عنَّا اللَّومُ اذْ تركوا لنَا % % اروماً فآراماً فماءً
~~بواردَا % % 9
# % وَنحنُ قتلنَا هاشماً وَابنَ اختهِ % ولا صُلْحَ حتى نَسْتَقيدَ
~~الخرائدا % % 10
# % فقد جرَتِ العاداتُ أنَّا لدى الوَغى % % سنظفرُ وَالانسانُ يبغي
~~الفوائدَا % % PageV01P022 البحر : بسيط تام 1
# % ابكي لصخرٍ اذَا ناحتْ مطوَّقةٌ % حمامةٌ ، شَجوَها ، وَرْقاءُ بالوادي
~~% % 2
# % إذا تَلأّمَ في زَغْفٍ مضاعَفَةٍ % وَصارمٍ مثلِ لونِ الملحِ جرَّادِ %
~~3
# % وَنبعةٍ ذاتِ ارنانٍ وَولولةٍ % ومارِنِ العودِ لا كزٍّ ولا عادِ % 4
# % سَمْحُ الخليقةِ لا نِكْسٌ وَلا غُمُرٌ % بل باسِلٌ مثلُ ليثِ الغابةِ
~~العادي % % 5
# % من أُسد بيشَةَ يحمي الخِلَّ ذي لِبَدٍ % منْ اهلهِ الحاضرِ الآذنينَ
~~وَالبادِي % % 6
# % والمشْبِعُ القومِ إنْ هَبَّتْ مُصرْصرَةٌ % نَكْباءُ مُغْبَرّةٌ
~~هَبَّتْ بصُرّادِ % PageV01P023 البحر : مجزوء الكامل 1
# % يا عَينِ جودي بالدّموعِ % فقَدْ جَفَتْ عنكِ المَراوِدْ % 2
# % وَابكي لصخرٍ انَّهُ % شَقّ الفُؤادَ لِما يُكابِدْ % 3
# % المستضافِ منَ السّنينَ % إذا قَسَا منها المَحارِدْ % 4
# % حينَ الرّياحُ بلائلٌ % نُكْبٌ هَوائِجُها صَوارِدْ % 5
# % ينفينَ عنْ ليطِ السَّما % % ظَلائِلاً والماءُ جامِدْ % 6
# % مزقاً تطرَّدها الرّيا % % كَأنّها خِرَقٌ طَرائِدْ % 7
# % وَالمالُ عندَ ذوي البقيَّةِ % والغِنى خُذُمٌ شَرَائِدْ % 8
# % فيفكُّ كربةَ منْ تمخَّخَ % نِقْيَةَ الدّوَلِ الجهائِدْ % 9
# % حتى يَؤوبَ بِما يَؤوبُ % كثيرَ فَضْلِ العُرْفِ حامدْ % 10
# % ونداكَ محتضرٌ ونو % % ركَ في دجى الظَّلماءِ واقدْ % PageV01P024 11
# % لو تُرْسَلُ الإبْلُ الظِّماءُ % يَسُمْنَ لَيسَ لهُنّ قائِدْ % 12
# % لَتَيَمّمَتْكَ يَدُلّهَا % % جدواكَ وَ السُّبلُ المواردْ % 13
# % والنَّاسُ سابلةٌ اليكَ م % % فصادرٌ بغنىً وواردْ % 14
# % يَغْشَوْنَ منكَ غُطامِطاً % جاشتْ بوابلهُ الرَّواعدْ % 15
# % يا ابنَ القُرُوم ذوي الحِجى % % وابنَ الخضارِمَةِ المَرافِدْ % 16
# % وابنَ المَهائِرِ للمَهائِرِ % ئرِ زانهَا الشّيمُ المواجدْ % 17
# % وَحماةِ منْ يدعَى اذَا % % ما طارَ عندَ المَوْتِ عارِدْ % 18
# % وَمعاصمٍ للهالكينَ م % % وساسَةٍ قِدَماً مَحاشِدْ % PageV01P025
~~البحر : وافر تام 1
# % أهاجَ لكِ الدّموعَ على ابنِ عمرٍ و % % مصائبُ قد رُزِئْتِ بها فجُودي
~~% % 2
# % بسَجْلٍ مِنْكِ مُنحَدِرٍ عَلَيْهِ % فما ينفكُّ مثلَ عدَا الفريدِ % 3
# % على فَرْعٍ رُزِئْتِ بهِ خُناسٌ % طويلِ الباعِ فيَّاضٍ حميدِ % 4
# % جليدٍ كانَ خيرَ بني سليمٍ % كريمهمِ المسوَّدِ وَالمسودِ % 5
# % أبو حَسّانَ كانَ ثِمالَ قَوْمي % % فأصْبَحَ ثاوياً بَينَ اللّحُودِ %
~~6
# % رَهينُ بِلًى ، وكلُّ فَتًى سيَبْلى % % فأذْري الدّمعَ بالسَّكْبِ
~~المَجودِ % 7
# % فأقسمُ لو بقيتَ لكُنْتَ فينا % % عديداً لاَ يكاثرُ بالعديدِ % 8
# % وَلكنَّ الحوادثَ طارقاتٌ % لهَا صرفٌ علَى الرَّجلِ الجليدِ % 9
# % فإنْ تَكُ قد أتَتْكَ فلا تُنادي % % فقدْ اودتْ بفيَّاضٍ مجيدِ % 10
# % جليدٍ حازمٍ قدماً اتاهُ % صروفُ الدَّهرِ بعدَ بني ثمودِ %
~~PageV01P026 11
# % وَعاداً قدْ علاها الدَّهرُ قسراً % وحِمْيَرَ والجُنُودَ معَ
~~الجُنُودِ % 12
# % فلا يَبْعَدْ أبو حَسّانَ صَخْرٌ % وَحلَّ برمسهِ طيرُ السُّعودِ %
~~PageV01P027 البحر : بسيط تام 1
# % عَينيّ جُودا بدَمْعٍ منكما جُودا % % جودَا وَلا تعدا في اليومِ
~~موعودَا % % 2
# % هلْ تدريانِ على منْ ذا سبلتكمَا % % عَلى ابنِ امّي ابيتُ الَّليلَ
~~معمودَا % % 3
# % دارتْ بَنا الارضُ اوْ كادتْ تدورُ بنا % % يا لهفَ نَفسي فقد لاقَيتُ
~~صِنْديدا % % 4
# % يا عينُ فابْكي فتًى مَحْضاً ضرَائِبُهُ % صعباً مراقبهُ سهلاً اذا
~~ريدَا % % 5
# % لاَيأخذُ الخسفَ في قومٍ فيغضبهمْ % وَلاَ تراهُ اذَا مَا قامَ محدودَا
~~% % 6
# % ولا يَقُوم إلى ابنِ العَمّ يَشْتِمُه % % ولا يَدِبّ إلى الجاراتِ
~~تخويدا % % 7
# % كَأنّما خَلَقَ الرّحْمانُ صُورَتَهُ % دينارَ عينٍ يراهُ النَّاسُ
~~منقودَا % % 8
# % إذهَبْ حَريباً جَزاكَ اللَّهُ جَنّتَهُ % عنَّا وَخلّدتَّ في الفردوسِ
~~تخليدَا % % 9
# % قد عِشْتَ فينا ولا تُرْمى بفاحِشَةٍ % حتَّى توفَّاكَ ربُّ النَّاسِ
~~محمودَا % % PageV01P028 البحر : بسيط تام 1
# % ضاقتْ بيَ الارضُ وَانقضَّتْ محارمهَا % % حتَّى تخاشعتِ الاعلامُ
~~وَالبيدُ % 2
# % وَقائلينَ تعزَّي عنْ تذكُّرهِ % فالصَّبرَ ليسَ لامرِ اللهِ مردودُ %
~~3
# % يا صَخْرُ قد كُنتَ بَدراً يُستَضاءُ به % % فقدْ ثوى يومَ متَّ المجدُ
~~وَالجودُ % 4
# % فاليومَ امسيتَ لاَ يرجوكَ ذو املٍ % لمَا هلكتَ وَحوضُ الموتِ مورودُ
~~% 5
# % ورُبّ ثَغْرٍ مَهولٍ خُضتَ غَمْرَتَهُ % بالمُقْرَباتِ علَيها
~~الفِتْيَةُ الصِّيدُ % 6
# % نصبتَ للقومِ فيهِ فصلَ اعينهمْ % مِثلَ الشّهابِ وَهَى مِنهُمْ
~~عَباديدُ % PageV01P029 البحر : كامل تام 1
# % يا ابنَ الشّريدِ وخيرَ قيسٍ كلّها % % خلَّفتني فِي حسرةٍ وَتلَّبدِ %
~~2
# % فلأبْكِيَنّكَ ما سمعتُ حمامَةً % تدعو هديلاً في فروعِ الفرقدِ % 3
# % انتَ المهنَّدُ منْ سليمٍ في العلَى % % والفَرْعُ لم يسبِ الكِرامَ
~~بمشهَدِ % 4
# % قدْ كنتَ حصناً للعشيرةِ كلّهاَ % وَخطيبهَا عندَ الهمامِ الاصيدِ % 5
# % فاذهبْ وَلا تبعدْ وَكلُّ معمَّرٍ % سيَذوقُ كأسَ منيّةٍ بتَنَكّدِ % 6
# % للَّهِ دَرُّ بني نهاسِرَ إنّهُمْ % هَدَموا العَمودَ وأدرَكوا
~~بالأسوَدِ % 7
# % ضَخمَ الدّسيعة ماجداً أعراقُهُ % كالبَدْرِ أو طَلعَةٍ كالأسْعُدِ %
~~PageV01P030 البحر : طويل 1
# % ابكّي ابِي عمراً بعينٍ غزيرةٍ % قليلٍ اذَا نامَ الخليُّ هجودهَا % %
~~2
# % وَصِنْوَيّ لا أنسى مُعاويةَ الّذي % % له من سَراةِ الحَرّتَينِ
~~وُفُودُها % % 3
# % وَصخراً وَمنْ ذَا مثلُ صخرٍ اذَا غدَا % % بساحتهِ الآطالِ قزمٌ
~~يقودهَا % % 4
# % فذلكَ يا هندُ الرَّزيَّةُ فاعلمي % % ونيرانُ حَرْبٍ حينَ شُبّ
~~وَقودُها % % PageV01P031 البحر : وافر تام 1
# % ألا يا عَينِ فانهمري بغُدْرِ % وفِيضي فَيْضَةً من غيرِ نَزْرِ % 2
# % ولاَ تعدِي عزاءً بعدَ صخرٍ % فقد غُلبَ العزاءُ وعيلَ صَبري % % 3
# % لمرزئةٍ كانَّ الجوفَ منهَا % % بُعَيْدَ النّوْمِ يُشْعَرُ حَرّ جمرِ
~~% 4
# % على صَخْرٍ وأيّ فتًى كصَخْرٍ % لعانٍ عائلٍ غلقٍ بوترِ % 5
# % وَللخصمِ الالدِّ اذَا تعدَّى % % ليأخُذَ حَقّ مَقهورٍ بقَسْرِ % 6
# % وَللأضيافِ اذْ طرقُوا هدوءًا % % وَللكلِّ المكلّ وَكلّ سفرِ % 7
# % اذَا نزلتْ بهمْ سنةٌ جمادُ % أبيّ الدَّرّ لم تُكْسَعْ بِغُبْرِ % 8
# % هناكَ يكونُ غيثَ حياً تلاقَى % % نداهُ في جنابٍ غيرِ وغرِ % 9
# % واحيَا منْ مخبَّأةٍ كعابٍ % وأشجَعَ من أبي شِبْلٍ هِزَبْرِ % 10
# % هريتِ الشدقِ رئبالٍ اذَا ما % % عدَا لمْ تنهِ عدوتهُ بزجرِ %
~~PageV01P032 11
# % ضُبارِمَةٍ تَوَسّدَ ساعِدَيْهِ % علَى طرقِ الغزاةِ وَكلِّ بحرِ % 12
# % تَدينُ الخادِراتُ لهُ إذا مَا % % سمعنَ زئيرهُ في كلِّ فجرِ % 13
# % قواعدَ مَا يلمُّ بهَا عريبٌ % لعسرٍ في الزَّمانِ وَلا ليسرِ % 14
# % فإمّا يُمْسِ في جَدَثٍ مُقيماً % بمُعترَكٍ منَ الأرْواحِ قَفْرِ % 15
# % فقد يعْصَوْصِبُ الجادُونَ منهُ % باروعَ ماجدِ الاعراِقِ غمرِ % 16
# % اذَا مَا الضيقُ حلَّ الَى ذراهُ % تلقاهُ بوجهٍ غيرِ بسرِ % 17
# % تُفَرَّجُ بالنّدَى الأبْوابُ عَنْهُ % ولا يكتَنّ دونَهُمُ بسِتْرِ %
~~18
# % دَهَتْني الحادثاتُ بهِ فأمْسَتْ % عليّ هُمومُها تغدو وتَسري % % 19
# % لوَ انّ الدّهرَ مُتّخِذٌ خَليلاً % لَكانَ خليلَهُ صَخرُ بنُ عَمرِو %
~~% PageV01P033 البحر : بسيط تام 1
# % قذى بعينكِ امْ بالعينِ عوَّارُ % امْ ذرَّفتْ اذْخلتْ منْ اهلهَا
~~الدَّارُ % 2
# % كأنّ عيني لذكراهُ إذا خَطَرَتْ % فيضٌ يسيلُ علَى الخدَّينِ مدرارُ %
~~3
# % تبكي لصخرٍ هي العبرَى وَقدْ ولهتْ % وَدونهُ منْ جديدِ التُّربِ
~~استارُ % 4
# % تبكي خناسٌ فما تنفكُّ مَا عمرتْ % لها علَيْهِ رَنينٌ وهيَ مِفْتارُ %
~~5
# % تبكي خناسٌ علَى صخرٍ وحقَّ لهَا % % اذْ رابهَا الدَّهرُ انَّ
~~الدَّهرَ ضرَّارُ % 6
# % لاَ بدَّ منْ ميتةٍ في صرفهَا عبرٌ % وَالدَّهرُ في صرفهِ حولٌ
~~وَاطوارُ % 7
# % قدْ كانَ فيكمْ أبو عمرٍ و يسودكمُ % نِعْمَ المُعَمَّمُ للدّاعينَ
~~نَصّارُ % 8
# % صلبُ النَّحيزةِ وَهَّابٌ اذَا منعُوا % % وفي الحروبِ جريءُ الصّدْرِ
~~مِهصَارُ % 9
# % يا صَخْرُ وَرّادَ ماءٍ قد تَناذرَهُ % أهلُ الموارِدِ ما في وِرْدِهِ
~~عارُ % 10
# % مشَى السّبَنْتى إلى هيجاءَ مُعْضِلَةٍ % لهُ سلاحانِ : أنيابٌ وأظفارُ
~~% PageV01P034 11
# % وما عَجُولٌ على بَوٍ ّ تُطيفُ بِهِ % لها حَنينانِ : إعْلانٌ وإسْرارُ
~~% 12
# % تَرْتَعُ ما رَتَعَتْ ، حتى إذا ادّكرَتْ % فانَّما هيَ اقبالٌ
~~وَادبارُ % 13
# % لاَ تسمنُ الدَّهرَ في ارضٍ وَانْ رتعتْ % فانَّما هيَ تحنانٌ وَتسجارُ
~~% 14
# % يوْماً بأوْجَدَ منّي يوْمَ فارَقني % % صخرٌ وَللدَّهرِ احلاءٌ
~~وَامرارُ % 15
# % وإنّ صَخراً لَوالِينا وسيّدُنا % % وإنّ صَخْراً إذا نَشْتو لَنَحّارُ
~~% 16
# % وإنّ صَخْراً لمِقْدامٌ إذا رَكِبوا % % وإنّ صَخْراً إذا جاعوا
~~لَعَقّارُ % 17
# % وإنّ صَخراً لَتَأتَمّ الهُداةُ بِهِ % كَأنّهُ عَلَمٌ في رأسِهِ نارُ
~~% 18
# % جلدٌ جميلُ المحيَّا كاملٌ ورعٌ % وَللحروبِ غداةََ الرَّوعِ مسعارُ %
~~19
# % حَمّالُ ألوِيَةٍ هَبّاطُ أودِيَةٍ % شَهّادُ أنْدِيَةٍ للجَيشِ
~~جَرّارُ % 20
# % فقلتُ لما رأيتُ الدّهرَ ليسَ لَهُ % معاتبٌ وحدهُ يسدي وَنيَّارُ %
~~PageV01P035 21
# % لقدْ نعى ابنُ نهيكٍ لي اخاَ ثقةٍ % كانتْ ترجَّمُ عنهُ قبلُ اخبارُ %
~~22
# % فبتُّ ساهرةً للنَّجمِ ارقبهُ % حتى أتى دونَ غَورِ النّجمِ أستارُ %
~~23
# % لم تَرَهُ جارَةٌ يَمشي بساحَتِها % % لريبةٍ حينَ يخلِي بيتهُ الجارُ
~~% 24
# % ولا تراهُ وما في البيتِ يأكلهُ % لكنَّهُ بارزٌ بالصَّحنِ مهمارُ % 25
# % ومُطْعِمُ القَوْمِ شَحماً عندَ مَسغبهم % % وفي الجُدوبِ كريمُ الجَدّ
~~ميسارُ % 26
# % قدْ كانَ خالصتي منْ كلِّ ذي نسبٍ % فقدْ اصيبَ فما للعيشِ اوطارُ % 27
# % مثلَ الرُّدينيِّ لمْ تنفدْ شبيبتهُ % كَأنّهُ تحتَ طَيّ البُرْدِ
~~أُسْوَارُ % 28
# % جَهْمُ المُحَيّا تُضِيءُ اللّيلَ صورَتُهُ % آباؤهُ من طِوالِ
~~السَّمْكِ أحرارُ % 29
# % مُوَرَّثُ المَجْدِ مَيْمُونٌ نَقيبَتُهُ % ضَخْمُ الدّسيعَةِ في
~~العَزّاءِ مِغوَارُ % 30
# % فرعٌ لفرعٍ كريمٍ غيرِ مؤتشبٍ % جلدُ المريرةِ عندَ الجمعِ فخَّارُ %
~~PageV01P036 31
# % في جوْفِ لحْدٍ مُقيمٌ قد تَضَمّنَهُ % في رمسهِ مقمطرَّاتٌ وَاحجارُ %
~~32
# % طَلْقُ اليَدينِ لفِعْلِ الخَيرِ ذو فَجَرٍ % ضَخْمُ الدّسيعَةِ
~~بالخَيراتِ أمّارُ % 33
# % ليَبْكِهِ مُقْتِرٌ أفْنى حريبَتَهُ % دَهْرٌ وحالَفَهُ بؤسٌ وإقْتارُ
~~% 34
# % ورفقةٌ حارَ حاديهمْ بمهلكةٍ % كأنّ ظُلْمَتَها في الطِّخْيَةِ القارُ
~~% 35
# % لا يَمْنَعُ القَوْمَ إنْ سالُوهُ خُلْعَتَهُ % وَلاَ يجاوزهُ
~~باللَّيلِ مرَّارُ % PageV01P037 البحر : طويل 1
# % أعَينيّ هلاّ تبكيانِ على صَخْرِ % بدمعٍ حَثيثٍ لا بَكيءٍ ولا نَزْرِ
~~% 2
# % وتَسْتَفرِغانِ الدّمْعَ أوْ تَذْرِيانِهِ % على ذي النّدى والجود
~~والسيّد الغمرِ % 3
# % فَما لَكُما عن ذي يَمينينِ فابْكِيا % % عليهِ معَ الباكي المسلَّبِ
~~منْ صبرِ % 4
# % كأنْ لم يقلْ أهلاً لطالبِ حاجَةٍ % وَكانَ بليجَ الوجهِ منشرحَ
~~الصَّدرِ % 5
# % ولم يَغْدُ في خَيْلٍ مجَنَّبَةِ القَنَا % % ليُرْوِيَ أطْرَافَ
~~الرّدَيْنِيّةِ السُّمْرِ % 6
# % فشأنُ المنايَا اذْ اصابكَ ريبها % % لتَغدو على الفتيانِ بعدَكَ أوْ
~~تَسري % % 7
# % فمنْ يضمنُ المعروفَ في صلبِ مالهِ % ضَمانَكَ أو يَقري الضّيوفَ كما
~~تقري % % 8
# % % جَرادٌ زَفَتْهُ ريحُ نجدٍ إلى البَحرِ % 9
# % وكائنْ قرنتَ الحقَّ منْ ثوبِ صفوةٍ % ومنْ سابحٍ طرفٍ ومنْ كاعبٍ بكرِ
~~% 10
# % وقائلةٍ والنَّعشُ قدْ فاتَ خطَوها % % لتُدْرِكَهُ : يا لهفَ نَفسي
~~على صَخرِ % PageV01P038 11
# % ألا ثَكَلَتْ أمّ الّذينَ مَشَوْا بِهِ % إلى القَبرِ ماذا يحمِلونَ
~~إلى القَبرِ % 12
# % وماذا يُواري القَبرُ تحتَ تُرابِهِ % منَ الخيرِ يا بؤسَ الحوادثِ
~~وَالدَّهرِ % 13
# % ومِ الحزْمِ في العَزّاءِ والجودِ والنّدَى % % غَداةَ يُرَى حِلْفَ
~~اليسارَةِ والعُسرِ % 14
# % لقد كانَ في كُلّ الأمور مُهَذَّباً % جليلَ الايادي لا ينهنهُ
~~بالزَّجرِ % 15
# % وانْ تلقهُ في الشَّربِ لا تلقى فاحشاً % ولا ناكثاً عَقدَ السّرائِرِ
~~والصّبرِ % 16
# % فلا يُبْعِدَنْ قَبرٌ تَضَمّنَ شخصَهُ % وجادَ عليْهِ كلُّ واكِفَةِ
~~القطر % % PageV01P039 البحر : سريع 1
# % إن كنتِ عن وجدِكِ لم تقصري % % اوْ كنتِ في الأسوةِ لمْ تعذري % % 2
# % فإنّ في العُقْدَةِ من يَلْبَنٍ % عُبرَ السُّرَى في القُلُص الضُّمّرِ
~~% 3
# % وصاحبٍ قلتُ لهُ خائفٍ % إنّكَ للخَيْلِ بمُسْتَنْظِرِ % 4
# % إنّكَ داعٍ بكَبيرٍ إذا % % وافَيْتَ أعْلى مرقَبٍ فانْظُرِ % 5
# % فآنِسَنْ مِنْ ساعَةٍ فارِساً % يخبُّ ادنى بقعِ المنظرِ % 6
# % فاولجِ السَّوطَ على حوشبٍ % أجرَدَ مثلِ الصَّدَعِ الأعْفَرِ % 7
# % تنبطهُ السَّاقُ بشدّكما % % مالَ هجيرُ الرَّجلِ الاعسرِ %
~~PageV01P040 البحر : متقارب تام 1
# % ذكرْتُ أخي بعدَ نوْمِ الخَليّ % فانحَدَرَ الدّمعُ مني انحِدارَا % %
~~2
# % وخيلٍ لَبِستَ لأبطالِها % % شليلاً ودمَّرتُ قوماً دمارا % % 3
# % تصيَّدُ بالرُّمحِ ريعانها % % وتهتصرُ الكبشَ منها اهتصارَا % % 4
# % فألحَمْتَها القَوْمَ تحتَ الوَغَى % % وَأرْسَلْتَ مُهْرَكَ فيها
~~فَغارَا % % 5
# % يقينَ وتحسبهُ قافلاً % إذا طابَقَتْ وغشينَ الحِرارَا % % 6
# % فذلكَ في الجدِّ مكروههُ % وفي السّلم تَلهُو وترْخي الإزارَا % % 7
# % وهاجِرَةٍ حَرّها صاخِدٌ % جَعَلْتَ رِداءَكَ فيها خِمارَا % % 8
# % لتُدْرِكَ شأواً على قُرْبِهِ % وتكسبَ حمداً وتحمي الذّمارَا % % 9
# % وتروي السّنانَ وتردي الكميَّ % كَمِرْجَلِ طَبّاخَةٍ حينَ فارَا % %
~~10
# % وتغشي الخيولَ حياضَ النَّجيعِ % وتُعطي الجزيلَ وتُردي العِشارَا % %
~~PageV01P041 11
# % كانَّ القتودَ اذا شدَّها % % على ذي وسومٍ تباري صوارا % % 12
# % تمكّنُ في دفءِ ارطائهِ % أهاجَ العَشِيُّ عَلَيْهِ فَثارَا ؟ % 13
# % فدارَ فلمَّا رأي سربها % % احسَّ قنيصاً قريباً فطارا % % 14
# % يشقّقُ سربالهُ هاجراً % منَ الشّدّ لمّا أجَدّ الفِرارَا % % 15
# % فباتَ يقنّصُ ابطالهَا % % وينعصرُ الماءُ منهُ انعصارَا % %
~~PageV01P042 البحر : كامل تام 1
# % طَرَقَ النّعيُّ على صُفَيْنَةَ غُدْوَةً % ونَعَى المُعَمَّمَ من بني
~~عَمرِو % % 2
# % حامي الحَقيقةِ والمُجيرَ إذا % % ما خيفَ حدُّ نوائبِ الدَّهرِ % 3
# % الحَيّ يَعْلَمُ أنّ جَفْنَتَهُ % تَغْدُو غَداةَ الرّيحِ أوْ تَسري %
~~% 4
# % فإذا أضاءَ وجاشَ مِرْجَلُهُ % فَلَنِعْمَ رَبّ النّارِ والقِدْرِ % 5
# % ابلغْ مواليةُ فقدْ رزئوا % % مولًى يريشهمُ ولا يشري % % 6
# % يكفي حماتهمُ ويعطي لهمْ % مئةَ منْ العشرينَ والعشرِ % 7
# % تروي سنانَ الرُّمحِ طعنتهُ % والخَيلُ قد خاضَتْ دماً يَجري % % 8
# % قَدْ كانَ مأوَى كلّ أرْمَلَةٍ % ومقيلَ عثرةِ كلِّ ذي عذرِ % 9
# % تَلْقَى عِيالَهُمُ نَوَافِلُهُ % فتُصيبُ ذا المَيْسورِ والعُسْرِ %
~~PageV01P043 البحر : كامل تام 1
# % أبَني سُلَيْمٍ إنْ لَقيتُمْ فَقْعَساً % في مَحْبَسٍ ضَنْكٍ إلى
~~وَعْرِ % 2
# % فالقوهمُ بسيوفكمْ ورماحكمْ % وبنضحةٍ في اللَّيلِ كالقطرِ % 3
# % حتى تَفْضّوا جَمعَهُمْ وتَذكّروا % % صخراً ومصرعهُ بلا ثأرِ % 4
# % وفَوارِساً مِنّا هُنالِكَ قُتّلوا % % في عَثْرَةٍ كانَتْ مِنَ
~~الدّهْرِ % 5
# % لاقَى رَبيعَةَ في الوَغَى فأصابَهُ % طَعْنٌ بجائِفَةٍ إلى الصّدْرِ %
~~6
# % بمقوَّمٍ لدنِ الكعوبِ سنانهُ % ذربِ الشُّياةِ كقادمِ النَّسرِ % 7
# % ونجا ربيعَةُ يوْمَ ذلكَ مُرْهَقاً % لا يأتلي في جودهِ يجري % % 8
# % فأتَتْ بهِ ، أسَلَ الأسنّةِ ، ضامرٌ % مثلُ العقابِ غدتْ معَ الوكرِ %
~~9
# % ولقدْ اخذنا خالداً فاجارهُ % عَوْفٌ وأطْلَقَهُ على قَدْرِ % 10
# % وَلَقَدْ تَدارَكَ رَأيَنا في خالِدٍ % ما ساءَ خيلاً آخرَ الدَّهرِ %
~~PageV01P044 البحر : بسيط تام 1
# % يا عينُ فِيضي بدَمْعٍ منكِ مِغْزارِ % وابكي لصخرٍ بدمعٍ منكِ مدرارِ
~~% 2
# % انّي ارقتُ فبتُّ الَّليلَ ساهرةً % كانَّما كحلتْ عيني بعوَّارِ % 3
# % ارعى النُّجومَ وما كلّفتُ رعيتها % % وتارَةً أتَغَشّى فضْلَ أطْمارِي
~~% % 4
# % وقَدْ سَمِعْتُ فلمْ أبْهَجْ به خَبراً % مخبّراً قامَ يَنْمِي رَجْعَ
~~أخبارِ % 5
# % قالَ ابنُ امّكِ ثاوٍ بالضَّريحِ وقدْ % سوَّوا عليهِ بالواحٍ واحجارِ
~~% 6
# % فاذهبْ فلا يبعدنكَ اللهُ منْ رجلٍ % منَّاعِ ضيمٍ وطلاُّبٍ باوتارِ %
~~7
# % قدْ كنتَ تحملُ قلباً غيرَ مهتضمٍ % مركَّباً في نصابٍ غيرِ خَوّارِ %
~~8
# % مثلَ السّنانِ تُضِيءُ اللّيلَ صورَتُهُ % جلدُ المريرةِ حرٌّ وابنُ
~~احرارِ % 9
# % ابكي فتى الحيِّ نالتهُ منيَّتهُ % وكلُّ نفسٍ إلى وقتٍ ومقدارِ % 10
# % وسوْفَ أبكيكَ ما ناحَتْ مُطَوَّقَةٌ % وما اضاءتْ نجومُ اللَّيلِ
~~للسَّاري % % PageV01P045 11
# % ولا أُسالِمُ قوْماً كنتَ حَرْبَهُمُ % حتى تعودَ بياضاً جؤنةُ القارِ
~~% 12
# % ابلغْ سليماً وعوفاً انْ لقيتهمُ % عمِيمَةً من نِداءٍ غيرِ إسرارِ %
~~13
# % أعني الذينَ إلَيْهِمْ كانَ منزلُهُ % هل تَعرِفونَ ذمامَ الضّيفِ
~~والجارِ ؟ % 14
# % لوْ منكمُ كانَ فينا لمْ ينلْ ابداً % حتى تُلاقَى أُمُورٌ ذاتُ آثارِ
~~% 15
# % كأنّ ابنَ عَمّتِكُمْ حقّاً وضَيفَكُمُ % فيكمْ فلَمْ تَدفَعوا عَنْهُ
~~بإخْفارِ % 16
# % شُدّوا المَآزِرَ حَتّى يُسْتَدَفّ لكُمْ % وشَمّرُوا إنّها أيّامُ
~~تَشمارِ % 17
# % و ابكوا فتى البأسِ وافتهُ منيَّتهُ % في كلّ نائِبَةٍ نابَتْ وأقدارِ
~~% 18
# % لا نَوْمَ حتى تَقودوا الخَيلَ عابِسَةً % يَنْبُذْنَ طِرْحاً
~~بمُهْراتٍ وأمْهارِ % 19
# % اوتحفروا حفرةً فالموتُ مكتنعٌ % عِنْدَ البُيوتِ حُصَيناً وابنَ
~~سَيّارِ % 20
# % أو ترحضوا عنكمُ عاراً تجلَّلكمْ % رَحضَ العَوارِكِ حَيضاً عندَ
~~أطهارِ % PageV01P046 21
# % والحَرْبُ قد رَكِبَتْ حَدْباءَ نافِرَةً % حَلّتْ على طَبَقٍ مِنْ
~~ظَهرِها عارِ % 22
# % كأنّهُمْ يَوْمَ رامُوهُ بأجمُعِهِمْ % رَاموا الشّكيمَةَ من ذي
~~لِبدَةٍ ضَارِ % 23
# % حامي العَرينِ لدى الهَيجاءِ مُضْطَلعٌ % يفري الرّجالَ بانيابٍ
~~واظفارِ % 24
# % حتى تَفَرّجَتِ الآلافُ عَنْ رَجُلٍ % ماضٍ على الهَوْلِ هادٍ غير
~~مِحيارِ % 25
# % تجيشُ منهُ فويقَ الثَّدي جائفةٌ % بمزبدٍ منْ نجيعِ الجوفِ فوَّارِ %
~~PageV01P047 البحر : رمل تام 1
# % عينِ فابكي لي على صَخْرٍ إذا % % عَلَتِ الشّفْرَةُ أثباجَ الجُزُرْ %
~~2
# % يُشْبِعُ القَوْمَ منَ الشّحمِ إذا % % الوتِ الرّيحُ باغصانِ الشَّجرْ
~~% 3
# % واذا ما البيضُ يمشينَ معاً % كَبَناتِ الماءِ في الضَّحْلِ الكَدِرْ %
~~4
# % جانحاتٍ تحتَ أطرَافِ القَنَا % % بادِياتِ السّوقِ في فَجٍ ّ حذِرْ %
~~5
# % يَطْعَنُ الطّعْنَةَ لا يُرْقِئُها % % رقيةُ الرَّاقي ولا عصبُ الخمرْ
~~% PageV01P048 البحر : طويل 1
# % كأنّ ابنَ عَمرٍ و لم يُصَبّحْ لغارَةٍ % بخيلٍ ولمْ يعملْ نجائبَ
~~ضمرَّا % % 2
# % ولم يجْزِ إخوَانَ الصّفاءِ ويَكتَني % % عجاجاً اثارتهُ السَّنابكُ
~~اكدرَا % % 3
# % ولمْ يبنِ في حرِّالهواجرِ مَّرةً % لفتيتهِ ظلاًّ رداءً محبرَا % % 4
# % فبَكّوا على صَخرِ بن عمرٍ و فإنّهُ % يسيرٌ اذا ما الدَّهرُ بالنَّاسِ
~~اعسرَا % % 5
# % يجودُ ويحلو حينَ يطلبُ خيرهُ % ومُرّاً إذا يَبْغي المرارَةَ
~~مُمْقِرَا % % 6
# % فخَنساءُ تَبكي في الظّلامِ حَزينَةً % وتَدعو أخاها لا يجيبُ
~~مُعَفَّرَا % % PageV01P049 البحر : مجزوء الكامل 1
# % يا عَينِ جودي بالدّموعِ % عِ على الفتى القرمِ الاغرْ % 2
# % أبْيَضُ أبْلَجُ وَجْهُهُ % كالشّمسِ في خَيرِ البَشَرْ % 3
# % والشَّمسُ كاسفةٌ لمهلكهِ م % % ومَا اتّسَقَ القَمَرْ % 4
# % والانسُ تبكي ولَّهاً % والجنُّ تسعدُ منْ سمرْ % 5
# % والوَحشُ تَبْكي شجْوَها % % لما اتى عنهُ الخبرْ % 6
# % المِدْرَهُ الفَيّاضُ يحمِلُ % عَنْ عَشيرَتِهِ الكِبَرْ % 7
# % يعطي الجزيلَ ولا يمنُّ % م وليسَ شيمتهُ العسرْ % 8
# % وَيْلي عَلَيْهِ وَيْلَةً % اصبحتُ حصني منكسرْ % PageV01P050 البحر :
~~بسيط تام 1
# % اتى تاوَّبني الاحزانُ والسَّهرُ % فالعينُ منّي هدوءًا دمعها دررُ % 2
# % تبكي لصخرٍ وقدْ رابَ الزَّمانُ بهِ % اذْ غالهُ حدثُ الايَّامِ
~~والقدرُ % 3
# % سمحٌ خلائقهُ جزلٌ مواهبهُ % وافي الذّمامِ إذا ما مَعشَرٌ غَدرُوا % %
~~4
# % مأوى الضَّريكِ ومأوى كلِّ ارملةٍ % عندَ المُحولِ إذ ما هَبّتِ
~~القُرَرُ % 5
# % ما بارَزَ القِرْنَ يَوْماً عندَ مَعرَكَةٍ % الاَّ لهُ يومَ تسمو
~~الكرَّةُ الظَّفرُ % PageV01P051 البحر : بسيط تام 1
# % عينيّ جودا بدَمعٍ غيرِ منزُورِ % وأعوِلا ! إنّ صَخراً خَيرُ مَقْبورِ
~~% 2
# % لا تَخْذُلاني فإنّي غَيرُ ناسِيَةٍ % لذِكْرِ صَخْرٍ حَليفِ المَجدِ
~~وَالخِيرِ % 3
# % يا صَخرُ ! مَن لطِرَادِ الخَيلِ إذ وُزِعتْ % و للمطايا اذا يشددنَ
~~بالكورِ % 4
# % ولليَتامَى وللأضيافِ إنْ طَرَقوا % % أبياتَنا لفَعالٍ منكَ مَخْبورِ
~~% 5
# % ومَنْ لكُرْبةِ عانٍ في الوثاقِ ، ومَنْ % يعطي الجزيلَ على عسرٍ
~~وميسورِ % 6
# % وَمَنْ لِطَعْنَةِ حِلْسٍ أوْ لهاتِفَةٍ % يَوْمَ الصُّياحِ بفُرْسانٍ
~~مُغاويرِ % 7
# % فرَّ الاقاربُ عنها بعدَ ما ضربوا % % بالمَشرَفيّةِ ضَرْباً غَيرَ
~~تَعْزيرِ % 8
# % وأسلمتْ بعد نَقْفِ البيضِ ، واعتسفَتْ % من بَعْدِ لَذّةِ عَيْشٍ غيرِ
~~مَقتُورِ % 9
# % يا صَخرُ كنتَ لَنا عَيشاً نَعيشُ بِهِ % لَوْ أمْهَلَتْكَ مُلِمّاتُ
~~المَقاديرِ % 10
# % يا فارِسَ الخَيْلِ إنْ شَدّوا فلم يهِنوا % % وفارسَ القومِ انْ
~~همُّوا بتقصيرِ % PageV01P052 11
# % يا لهفَ نَفسي على صَخرٍ إذا رُكِبَتْ % خَيْلٌ لخَيْلٍ كأمثالِ
~~اليَعافِيرِ % 12
# % والقحَ القومُ حرباً ليسَ يلقحها % % إلاّ المَساعيرُ أبْناءُ
~~المَساعيرِ % 13
# % يا صَخْرُ ماذا يُواري القَبرُ من كَرَمٍ % ومنْ خلائقَ عفَّاتٍ
~~مطاهيرِ % PageV01P053 البحر : بسيط تام 1
# % يا عَينِ جودي بدَمْعٍ غَيرِ مَنْزُورِ % مثلِ الجُمانِ على الخَدّينِ
~~مَحدورِ % 2
# % وابكي اخاً كانَ محموداً شمائلهُ % مثلَ الهِلالِ مُنيراً غيرَ مَغمورِ
~~% 3
# % وفارسَ الخيلِ وافتهُ منيَّتهُ % ففي فؤاديَ صدعٌ غيرُ مجبورِ % 4
# % نِعْمَ الفتى كنتَ إذ حَنّتْ مُرَفرِفَةً % هُوجُ الرّياحِ حَنينَ
~~الوُلّهِ الحُورِ % 5
# % والخَيْلُ تَعْثُرُ بالأبْطالِ عابِسَةً % مثلَ السّرَاحين من كابٍ
~~ومَعفورِ % PageV01P054 البحر : سريع 1
# % يا عينِ جودي بالدّموعِ الغِزَارْ % وابكي على اروعَ حامِي الذمارْ % 2
# % فرعٍ منَ القومِ الجدى % % أنْماهُ منهُمْ كلُّ محضِ النِّجارْ % 3
# % أقولُ لمّا جاءَني هُلْكُهُ % وصرَّحَ النَّاسُ بنجوى السّرارْ % 4
# % أُخَيّ ! إمّا تَكُ وَدّعْتَنَا % % فَرْعٍ منَ القَوْمِ كريمِ الجَدا
~~% % 5
# % فرُبّ عُرْفٍ كنْتَ أسْدَيتَهُ % إلى عيالٍ ويتامى صغارْ % 6
# % وربَّ نعمى منكَ انعمتها % % على عُناةٍ غُلَّقٍ في الإسارْ % 7
# % أهْلي فِداءٌ للّذي غُودِرَتْ % أعْظُمُهُ تَلْمَعُ بَينَ الخَبارْ % 8
# % صَريعِ أرْماحٍ ومَشْحوذَةٍ % كالبرقِ يلمعنَ خلالَ الديارْ % 9
# % مَنْ كانَ يَوْماً باكياً سَيّداً % فليبكهِ بالعبراتِ الحرارْ % 10
# % ولتبكهِ الخيلُ اذا غودرتْ % بساحةِ الموتِ غداةَ العثارْ %
~~PageV01P055 11
# % وليبكهِ كلُّ اخي كربةٍ % ضاقتْ عليهِ ساحةُ المستجارْ % 12
# % رَبيعُ هُلاّكٍ ومأوى نَدًى % % حينَ يخافُ النَّاسُ قحطَ القطارْ % 13
# % أسْقَى بِلاداً ضُمّنَتْ قَبْرَهُ % صَوْبُ مَرابيعِ الغُيوثِ
~~السَّوارْ % 14
# % وما سؤالي ذاكَ الاَّ لكي % % يسقاهُ هامٍ بالرَّوي في القفارْ % 15
# % قُلْ للّذي أضْحَى بهِ شامِتاً : % إنّكَ والموْتَ ، مَعاً ، في شِعارْ
~~% 16
# % هَوّنَ وَجدي أنّ مَنْ سَرّهُ % مَصْرَعُهُ لاحِقُهُ لا تُمارْ % 17
# % وانَّما بينهما روحةٌ % في إثْرِ غادٍ سارَ حَدَّ النّهارْ % 18
# % يا ضارِبَ الفارِسِ يَوْمَ الوَغَى % % بالسَّيفِ في الحومةِ ذاتِ
~~الاوارْ % 19
# % يرديِ به في نقعها سابحٌ % أجرَدُ كالسِّرْحانِ ثَبْتُ الحِضارْ % 20
# % نازلتَ ابطالاً لها ذادةٌ % حتى ثَنَوْا عن حُرُماتِ الذِّمارْ %
~~PageV01P056 21
# % حلفتُ بالبيتِ وزوَّارهِ % إذْ يُعْمِلُونَ العِيسَ نحوَ الجِمارْ % 22
# % لا أجْزَعُ الدّهْرَ على هالِكٍ % بَعْدَكَ ما حَنّتْ هوادي العِشارْ %
~~23
# % يا لَوْعَةً بانَتْ تَباريحُها % % تَقْدَحُ في قلبي شَجاً كالشِّرارْ
~~% 24
# % ابدى لي الجفوةَ منْ بعدهِ % منْ كانَ منْ ذي رحمٍ أو جوارْ % 25
# % إنْ يَكُ هذا الدّهرُ أوْدَى بِهِ % وصارَ مسحاً لمجاري القطارْ % 26
# % فكلُّ حيٍ ّ صائرٌ للبلى % % وكلُّ حبلٍ مرَّةً لاندثارْ % PageV01P057
~~البحر : كامل تام 1
# % يا صَخْرُ ! مَن لحَوَادِثِ الدّهرِ % أمْ مَنْ يُسَهّلُ راكبَ
~~الوَعْرِ % 2
# % كنتَ المفرّجَ ما ينوبُ فقدْ % اصبحتَ لا تحلي ولا تمري % % 3
# % يُحْثى التّرابُ على مَحاسِنِهِ % وعلى غضارةِ وجههِ النَّضرِ %
~~PageV01P058 البحر : وافر تام 1
# % دَعَوْتُمْ عامِراً فَنَبَذْتُمُوهُ % ولمْ تدعوا معاويةَ بنَ عمرِ % 2
# % ولَوْ نادَيْتَهُ لأتاكَ يَسعَى % % حثيثَ الرَّكضِ اوْ لاتاكَ يجري %
~~% 3
# % مُدِلاًّ حينَ تَشْتَجِرُ العَوالي % % ويدركُ وترهُ في كلِّ وترِ % 4
# % اذا لاقى المنايا لا يبالي % % افي يسرٍ اتاهُ امْ بعسرِ % 5
# % كمِثْلِ اللّيْثِ مُفترِشٍ يَدَيْهِ % جريءِ الصَّدرِ رئبالٍ سبطرِ %
~~PageV01P059 البحر : بسيط تام 1
# % كنَّا كانجمِ ليلٍ وسطها قمرُ % يجلو الدُّجى فهوى َ منْ بيننا القمرُ
~~% 2
# % يا صَخرُ ! ما كنتُ في قوْمٍ أُسَرّ بهِمْ % إلاّ وإنّكَ بَينَ
~~القَوْمِ مُشْتَهَرُ % 3
# % فاذهبْ حميداً على ما كانَ منْ حدثٍ % فقَد سلَكْتَ سَبيلاً فيهِ
~~مُعْتَبَرُ % PageV01P060 البحر : بسيط تام 1
# % كنَّا كغصنينِ في جرثومةٍ بسقاَ % حيناً على خيرِ ما ينمى لهُ الشَّجرُ
~~% 2
# % حتَّى اذا قيلَ قدْ طالتْ عروقهما % % وطابَ غَرْسُهُما واستَوْسَقَ
~~الثّمَرُ % 3
# % أخْنى على واحدٍ رَيْبُ الزّمانِ ، وما % % يُبْقي الزّمانُ على شيءٍ
~~وَلا يَذَرُ % PageV01P061 البحر : بسيط تام 1
# % يا عَينِ جودي بدَمْعٍ منكِ مِدرارِ % جهدَ العويلِ كماءِ الجدولِ
~~الجاري % % 2
# % وابكي اخاكِ ولاتنسي شمائلهُ % وابكي اخاكِ شجاعاً غيرَ خوَّارِ % 3
# % وابكي اخاكِ لا يتامٍ وارملةٍ % وابكي اخاكِ لحقِّ الضَّيفِ والجارِ %
~~4
# % جَمٌّ فواضِلُهُ تَنْدَى أنامِلُهُ % كالبدرِ يجلو ولا يخفى على
~~السَّاري % % 5
# % ردَّاد عاريةٍ فكَّاكُ عانيةٍ % كضَيغَمٍ باسِلٍ للقِرْنِ هَصّارِ % 6
# % جَوّابُ أوْدِيَةٍ حَمّالُ ألوِيَةٍ % سَمْحُ اليَدَينِ جوَادٌ غيرُ
~~مِقتارِ % PageV01P062 البحر : طويل 1
# % الا ابكي على صخرٍ وصخرٌ ثمالنا % % اذا الحربُ هرَّتْ واستمرتْ مريرها
~~% % 2
# % اقامَ جناحيْ ربها وترافدوا % % على صَعْبِها حتى اسْتَقامَ عَسِيرُها
~~% % 3
# % بِبارِقَةٍ للمَوْتِ فيها عَجاجَةٌ % مَناكِبُها مَسْمُومَةٌ
~~ونُحُورُها % % 4
# % أهَلّ بهَا وَكْفُ الدّماءِ ورَعْدُها % % هَماهِمُ أبطالٍ قليلٌ
~~فُتورُها % % 5
# % فصخرٌ لديها مدرهُ الحربِ كلها % % وصخرٌ اذا خانَ الرّجالُ يطيرها % %
~~6
# % منَ الهضبةِ العليا الَّتي ليسَ كالصَّفا % % صفاها وما انْ كالصُّخورِ
~~صخورها % % 7
# % لها شرفاتٌ لاتنالُ ومنكبٌ % مَنيعُ الذّرَى عالٍ على مَن يُثيرُها % %
~~8
# % لهُ بسطتا مجدٍ فكفٌ مفيدةٌ % وأخرَى بأطْرافِ القَناةِ شُقُورُها % %
~~9
# % منِ الحربُ رَّبتهُ فليسَ بسائمٍ % إذا مَلّ عَنها ذاتَ يوْمٍ
~~ضَجُورُها % % 10
# % اذا ما اقمطرَّتْ للمغارِ وايقنتْ % بهِ عَنْ حِيالٍ مُلقِحٍ مَن
~~يَبورُها % % PageV01P063 البحر : متقارب تام 1
# % تَعَرّقَني الدّهْرُ نَهْساً وَحَزَّا % % وَأوْجَعَني الدّهرُ قَرْعاً
~~وغَمْزَا % % 2
# % وافنى رجالي فبادروا معاً % فَغُودِرَ قلبي بهِمْ مُسْتَفَزّا % % 3
# % كأنْ لم يَكونُوا حِمًى يُتّقَى % % اذِ النَّاسُ اذْ ذاكَ منْ
~~عزَّبزَّا % % 4
# % وكانُوا سَراةَ بَني مالِكٍ % وزَيْنَ العَشيرَةِ بَذْلاً وعِزّا % % 5
# % وهمْ في القديمِ اساةُ العديمِ % والكائِنونَ منَ الخَوْفِ حِرْزَا % %
~~6
# % وهمْ منعوا جارهمْ والنّسا % % يحفِزُ أحشاءَها الخوْفُ حَفْزَا % % 7
# % غداةَ لقوهمْ بملمومةٍ % رداحٍ تغادرُ في الارضِ وكرَّا % % 8
# % ببيضِ الصّفاحِ وسمرِ الرّماحِ % فبالبِيضِ ضَرْباً وبالسُّمرِ وَخْزَا
~~% % 9
# % وخَيْلٍ تَكَدَّسُ بالدّارِعينَ % وتحتَ العَجاجَةِ يجمِزْنَ جَمزَا %
~~% 10
# % ومن ظنّ ممّنْ يُلاقي الحروبَ % بانْ لا يصابَ فقدْ ظنَّ عجزا % %
~~PageV01P064 11
# % نَعِفّ ونَعْرِفُ حَقّ القِرَى % % ونَتّخِذُ الحَمْدَ ذُخراً وكَنْزَا
~~% % 12
# % ونَلْبَسُ في الحَرْبِ نَسْجَ الحديد % % ونَسحبُ في السّلمِ خَزّاً
~~وقَزّا % % PageV01P065 البحر : بسيط تام 1
# % بَني سُلَيْمٍ ! ألا تَبكُونَ فارِسَكُم ؟ % خلَّى عليكمْ اموراً ذاتَ
~~امراسِ % 2
# % ما للمنايا تغادينا وتطرقنا % % كانَّنا ابداً نحتزُّ بالفاسِ % 3
# % تَغْدو عَلَيْنا فتَأبَى أن تُزَايِلَنا % % للخيرِ فالخيرُ منَّا رهنُ
~~ارماسِ % 4
# % ولايزالُ حديثُ السّنِّ مقتبلا % % وفارساً لا يرى مثلٌ لهُ راسِ % 5
# % منَّا يغافضهُ لوْ كانَ يمنعهُ % بأسٌ لَصَادَفَنا حَيّاً أُولي باسِ %
~~PageV01P066 البحر : وافر تام 1
# % يُؤرّقُني التّذَكّرُ حينَ أُمْسي % % فأُصْبحُ قد بُليتُ بفرْطِ
~~نُكْسِ % 2
# % على صَخْرٍ ، وأيُّ فتًى كصَخْرٍ % ليَوْمِ كَريهَةٍ وطِعانِ حِلْسِ %
~~3
# % وللخصمِ الالدِّ اذا تعدَّى % % ليأخُذَ حَقّ مَظْلُومٍ بقِنسِ % 4
# % فلمْ ارَ مثلهُ رزءًا لجنٍ % ولم أرَ مِثْلَهُ رُزْءاً لإنْسِ % 5
# % اشدَّ على صروفِ الدَّهرِ ايداً % وأفْصَلَ في الخُطوبِ بغَيرِ لَبسِ %
~~6
# % وضيفٍ طارقٍ أو مستجيرٍ % يروَّعُ قلبهُ منْ كلِّ جرسِ % 7
# % فاكرمهُ وآمنهُ فامسى % % خلياً بالهُ منْ كلِّ بؤسِ % 8
# % يُذَكّرُني طُلُوعُ الشمسِ صَخراً % وأذكرُهُ لكلّ غُروبِ شَمْسِ % 9
# % ولَوْلا كَثرَةُ الباكينَ حَوْلي % % على اخوانهمْ لقتلتُ نفسي % % 10
# % ولكنْ لاازالُ ارى عجولاً % وباكيَةً تَنوحُ ليَوْمِ نَحْسِ %
~~PageV01P067 11
# % أراها والهاً تَبكي أخاها % % عشيَّةَ رزئهِ اوْ غبَّ امسِ % 12
# % وما يَبكونَ مثلَ أخي ولكِنْ % اعزّي النَّفسَ عنهُ بالتَّأسي % % 13
# % فلا واللهِ لا انساكَ حتَّى % % افارقَ مهجتي ويشقَّ رمسي % % 14
# % فقَدْ وَدّعْتُ يوْمَ فِرَاقِ صَخْرٍ % أبي حَسّانَ لَذّاتي وأُنْسِي %
~~% 15
# % فيا لهفي عليهِ ولهفَ اُمّي % % ايصبحُ في الضَّريحِ وفيهِ يمسي % %
~~PageV01P068 البحر : مجزوء الكامل 1
# % يا عَينِ إبكي فارِساً % حسنَ الطّعانِ على الفرسْ % 2
# % ذا مرَّةٍ ومهابةٍ % بينا نؤمّلهُ اختلسْ % 3
# % بينا نراهُ بادياً % يَحْمي كَتِيبَتَهُ شَرِسْ % 4
# % كَاللّيْثِ خَفّ لِغِيلِهِ % يَحْمي فَريسَتَهُ شَكِسْ % 5
# % يذرُ الكميَّ مجدَّلاً % تربَ المناحرِ منقعسْ % 6
# % خضبَ السّنانَ بطعنةٍ % فالنَّفسُ يحفزها النَّفسْ % 7
# % فالطَّيرُ بينَ مراودٍ % يدنُو وآخرَ منتهسْ % 8
# % نِعْمَ الفَتى عِنْدَ الوَغَى % % حينَ التَّصايحِ في الغلسْ % 9
# % فلأبْكِيَنّكَ سَيّداً % فصلَ الخطابِ اذا التبسْ % 10
# % مَنْ ذا يَقُومُ مَقامَهُ % بعدَ ابنِ امّي اذْ رمسْ % PageV01P069 11
# % أوْ مَنْ يَعُودُ بحِلْمِهِ % عندَ التّنازُعِ في الشَّكَسْ % 12
# % غَيْثُ العَشيرَةِ كُلّها % % الغائرينَ ومنْ جلسْ % PageV01P070 البحر
~~: بسيط تام 1
# % إنّ الزّمانَ وما يَفنى له عَجَبٌ % ابقى لنا ذنباً واستوصلَ الرَّاسُ
~~% 2
# % ابقى لنا كلَّ مجهولٍ وفجعنا % % بالحالِمِينَ فَهُمْ هامٌ وأرْماسُ %
~~3
# % انَّ الجديدينِ في طولِ اختلافهما % % لا يَفْسُدانِ ولكِنْ يفسُدُ
~~النّاسُ % PageV01P071 البحر : كامل تام 1
# % امَّا لياليَ كنتُ جاريةً % فحُفِفْتُ بالرقباءِ والجِلْسِ % 2
# % حتَّى اذا ما الخدرُ ابرزني % % نُبِذَ الرجال بِزَوْلَةٍ جَلْسِ % 3
# % وبجارةٍ شوهاءَ ترقبني % % وحَماً يخِرُّ كَمَنْبِذِ الحِلْسِ %
~~PageV01P072 البحر : وافر تام 1
# % ألا يا عَينِ ويحَكِ أسْعِديني % % لريبِ الدَّهرِ والزَّمنِ العضوضِ %
~~2
# % ولا تبقي دموعاً بعدَ صخرٍ % فقدْ كلفتِ دهرك انْ تفيضي % % 3
# % ففيضي بالدُّموعِ على كريمٍ % رَمَتْهُ الحادِثاتُ وَلا تَغيضِي % % 4
# % فقدْ اصبحتُ بعدَ فتى سليمٍ % افرّجُ همَّ صدري بالقريضِ % 5
# % أُسائِلُ كُلّ والهَةٍ هَبولٍ % براها الدَّهرُ كالعظمِ المهيضِ % 6
# % واصبحُ لا اعدُّ صحيحَ جسمٍ % ولا دَنِفاً أُمَرَّضُ كالمَرِيضِ % 7
# % ولكنّي ابيتُ لذكرِ صخرٍ % أغَصّ بسَلْسَلِ الماءِ الغَضِيضِ % 8
# % وأذكُرُهُ إذا ما الأرْضُ أمْسَتْ % هجولاً لمْ تلمَّع بالوميضِ % 9
# % فمَنْ للحَرْبِ إذا صارَتْ كَلُوحاً % وشَمّرَ مُشْعِلُوها للنّهوضِ %
~~10
# % وخيْلٍ قد دَلَفْتَ لها بأُخْرَى % % كانَّ زهاؤها سندُ الحضيضِ %
~~PageV01P073 11
# % اذا ما القومَ احربهمْ تبولٌ % كذاكَ التَّبلُ يُطلَبُ كالقُروضِ % 12
# % بكُلّ مُهَنّدٍ عَضْبٍ حُسَامٍ % رقيقِ الحدِّ مصقولٍ رحيضِ %
~~PageV01P074 البحر : طويل 1
# % لقدْ صوَّتَ النَّاعي بفقدِ اخي النَّدى % % نداءً لعمري لا اباً لكَ
~~يسمعُ % 2
# % فقمتُ وقدْ كادتْ لروعةِ هلكهِ % وفَزْعَتِهِ نَفسي منَ الحزْنِ
~~تَتْبَعُ % 3
# % إلَيْهِ كَأنّي حَوْبَةً وتخَشّعاً % أخُو الخَمْرِ يَسمو تارَةً ثمّ
~~يُصرَعُ % 4
# % فمن لِقِرَى الأضْيافِ بعدَكَ إنْ هُمُ % قُبالَكَ حَلّوا ثمّ نادَوا
~~فأسمَعُوا % % 5
# % كعهدهمِ اذْ انتَ حيٌ واذْ لهمْ % لَدَيْكَ مَنالاتٌ ورِيٌّ ومَشْبَعُ
~~% 6
# % ومنْ لمهمْ حلَّ بالجارِ فادحٍ % وأمْرٍ وَهَى من صاحِبٍ ليسَ يُرْقَعُ
~~% 7
# % ومَنْ لجَليسٍ مُفْحِشٍ لجَليسِهِ % عليهِ بجهلٍ جاهداً يتسرَّعُ % 8
# % ولوْ كنتَ حيًّا كانَ اطفاءُ جهلهِ % بحلمكَ في رفقٍ وحلمكَ اوسعُ % 9
# % وكنتُ إذا ما خِفْتُ إرْدافَ عُسرَةٍ % اظلُّ لها منْ خيفةٍ اتقنَّعُ %
~~10
# % دَعَوْتُ لها صَخْرَ النّدى فوَجَدْتُهُ % لهُ موسرٌ ينفى بهِ العسرُ
~~اجمعُ % PageV01P075 البحر : متقارب تام 1
# % الا ما لعينكِ لا تهجعُ % تبكّي لو انَّ البكا ينفعُ % 2
# % كانَّ جماناً هوى مرسلاً % دموعَهُما أوْ هُمَا أسْرَعُ % 3
# % تَحَدّرَ وانْبَتّ منهُ النّظامُ % مُ فانسلَّ منْ سلكهِ اجمعُ % 4
# % فَبَكّي لِصَخْرٍ ولا تَنْدُبي % % سواهُ فانَّ الفتى مصقعُ % 5
# % مضَى وسنَمْضي على إثْرِهِ % كذاكَ لكلِّ فتًى مصرعُ % 6
# % هُوَ الفارِسُ المُسْتَعِدّ الخَطيبُ % م في القومِ واليسرُ الوعوعُ %
~~7
# % وعانٍ يحكُّ ظنابيبهُ % إذا جُرّ في القِدّ لا يُرْفَعُ % 8
# % دَعَاكَ فَهَتّكْتَ أغْلالَهُ % وقدْ ظَنّ قَبْلَكَ لا تُقْطَعُ % 9
# % وجَلْسٍ أَمُونٍ تَسَدّيْتَها % % لِيَطْعَمَهَا نَفَرٌ جُوَّعُ % 10
# % فظلَّتْ تكوسُ على اكرعٍ % ثَلاثٍ وكانَ لهَا أرْبَعُ % PageV01P076 11
# % بمهوٍ اذا انتَ صوَّبتهُ % كانَّ العظامَ لهُ خروعٌ % PageV01P077
~~البحر : متقارب تام 1
# % أبَى طولُ لَيْلَى لا أهْجَعُ % وقد عالَني الخَبَرُ الأشْنَعُ % 2
# % نعيُّ ابنِ عمرٍ و اتى موهناً % قتيلاً فما ليَ لا اجزعُ % 3
# % وفّجّعني ريبُ هذا الزَّمانِ % بهِ والمَصائِبُ قَدْ تَفْجِعُ % 4
# % فمِثْلُ حَبيبيَ أبكَى العُيُونَ % وأوْجَعَ مَنْ كانَ لا يُوجَعُ % 5
# % أخٌ ليَ لا يَشْتَكيهِ الرّفيقُ % ولا الرّكْبُ في الحاجَةِ الجُوَّعُ
~~% 6
# % ويهتزُّ في الحربِ عندَ النزالِ % كَما اهْتَزّ ذو الرّوْنَقِ
~~المِقْطَعُ % 7
# % فما لي وللدَّهرِ ذي النَّائباتِ % اكلُّ الوزوعِ بنا توزعُ %
~~PageV01P078 البحر : بسيط تام 1
# % يا أُمّ عَمْرٍ و ألا تَبْكينَ مُعْوِلَةً % على اخيكِ وقدْ اعلى بهِ
~~النَّاعي % % 2
# % فابْكي ولا تَسأمي نَوْحاً مُسلِّبَةً % على اخيكِ رفيعِ الهمِّ
~~والباعِ % 3
# % فقَدْ فُجِعْتِ بمَيْمُونٍ نَقيبَتُهُ % جَمِّ المَخارِجِ ضَرّارٍ
~~ونَفّاعِ % 4
# % فمَنْ لَنَا إنْ رُزِئْناهُ وفارَقَنَا % % بسيّدٍ منْ وراءِ القومِ
~~دفَّاعِ % 5
# % قدْ كانَ سيّدنا الدَّاعي عشيرتهُ % لا تَبْعَدَنّ ، فنِعْمَ السّيدُ
~~الداعي % % PageV01P079 البحر : طويل 1
# % تذّكّرْتُ صَخْراً إذْ تَغَنّتْ حمامَةٌ % هَتوفٌ على غُصْنٍ من الأيكِ
~~تَسجعُ % 2
# % فظلتُ لها أبكي بدمعِ حزينةٍ % وقَلْبيَ مِمّا ذَكّرَتْني مُوَجَّعُ %
~~3
# % تذكرني صخراً وقدْ حالَ دونهُ % صَفيحٌ وأحْجارٌ وبَيْداءُ بَلْقَعُ %
~~4
# % ارى الدَّهرَ يرمي ماتطيشُ سهامهُ % وليسَ لمَنْ قد غالَهُ الدّهرُ
~~مَرْجِعُ % 5
# % فإنْ كانَ صَخْرُ الجُودِ أصبَحَ ثاوياً % فقدْ كانَ في الدُّنيا يضرُّ
~~وينفعُ % PageV01P080 البحر : طويل 1
# % أقْسَمْتُ لا أنْفَكّ أُهْدي قَصِيدَةً % لصَخْرٍ أخي المِفْضالِ في
~~كلّ مجمَعِ % 2
# % فدتكَ سليمٌ كهلها وغلامها % % وجدّع منها كلُّ انفٍ ومسمعِ %
~~PageV01P081 البحر : بسيط تام 1
# % يا عينِ بَكّي بدَمْعٍ غَيرِ إنْزَافِ % وابكي لصخرٍ فلنْ يكفيكهِ كافِ
~~% 2
# % كوني كَوَرْقاءَ في أفْنانِ غِيلَتِها % % أو صائحٍ في فروعِ النَّخلِ
~~هتَّافِ % 3
# % وابكي على عارضٍ بالودقِ محتفلٍ % إذا تَهاوَنَتِ الأحْسابُ رَجّافِ %
~~4
# % ومنزلِ الضَّيفِ انْ هبَّتْ مجلجلةٌ % ترمي بصمٍ ّ سريعِ الخسفِ
~~رسَّافِ % 5
# % أبي اليَتامَى إذا ما شَتْوَةٌ نَزَلَتْ ؛ % وفي المَزاحِفِ ثَبْتٍ
~~غَيرِ وَجّافِ % PageV01P082 البحر : خفيف تام 1
# % ما لِذا المَوْتِ لا يَزالُ مُخيفَا % % كُلَّ يَوْمٍ يَنالُ مِنّا
~~شَريفَا % % 2
# % مولَعاً بالسَّراةِ مِنّا ، فَما يأخذُ % خذُ الاَّ المهذَّبَ الغطريفا
~~% % 3
# % فلَوَ انّ المَنُونَ تَعْدِلُ فينَا % % فتنالُ الشَّريفَ والمشروفا %
~~% 4
# % كان في الحقّ أن يعودَ لَنا المَوْتُ % وأنْ لا نَسُومَهُ تَسْويفَا %
~~% 5
# % ايُّها الموتُ لو تجافيتَ عنْ صخرٍ % م لالفيتهُ نقياً عفيفا % % 6
# % عاشَ خمسينَ حِجّةً يُنكرُ المُنكَرَ % م فينا ويبذلُ المعروفا % % 7
# % رحمةُ اللهِ والسَّلامُ عليهِ % وسَقَى قَبرَهُ الرّبيعُ خَريفَا % %
~~PageV01P083 البحر : بسيط تام 1
# % يا لهفَ نَفسي على صَخرٍ وقد لهِفَتْ % وهل يَرُدّنّ خَبْلَ القَلبِ
~~تَلهيفي % % 2
# % ابكي اخاكِ اذا جاورتهمْ سحراً % جودي عليه بدمعٍ غيرِ منزوفِ % 3
# % ابكي المهينَ تلادَ المالِ ان نزلتْ % شَهْباءُ تَرْزَحُ بالقَوْمِ
~~المَتارِيفِ % 4
# % وابكي اخاكِ لدهرٍ صارَ مؤتلفاً % والدّهرُ ، ويحكِ ، ذو فَجْعٍ
~~وتجليفِ % PageV01P084 البحر : - 1
# % مرهتْ عيني فعيني % % بَعْدَ صَخْرٍ عَطِفَهْ % 2
# % فدُموعُ العَينِ مِنّي % % فَوْقَ خَدّي وَكِفَهْ % 3
# % طرفتْ حندرُ عيني % % بِعَكِيكٍ ذَرِفَهْ % 4
# % انَّ نفسي بعدَ صخرٍ % بالرَّدى معترفهْ % 5
# % وبها منْ صخرَ شيءٌ % لَيسَ يُحْكَى بالصِّفَهْ % 6
# % وبنفسي لهمومٌ % فهي حرَّى آسفهْ % 7
# % وبذكرَى صَخْرَ نَفْسي % % كلَّ يومٍ كافهْ % 8
# % إنّ صَخْراً كانَ حِصْناً % وَرُبًى للنُّطَفَهْ % 9
# % وغِياثاً ورَبيعاً % للعجوزِ الخرفهْ % 10
# % واذا هبَّت شمالٌ % اوْ جنوبٌ عصفهْ % PageV01P085 11
# % نَحَرَ الكُومَ الصّفَايَا % % والبِكَارَ الخَلِفَهْ % 12
# % يَمْلأُ الجَفْنَةَ شَحْماً % قتراها سدفهْ % 13
# % وتَرَى الهُلاّكَ شَبْعَى % % نَحْوَهَا مُزْدَلِفَهْ % 14
# % وترى الايديَ فيها % % دَسِمَاتٍ غَدِفَهْ % 15
# % وارداتٍ صادراتٍ % كقطاً مختلفهْ % 16
# % كدبورٍ وشمالٍ % في حِياضٍ لَقِفَهْ % 17
# % فَلَئِنْ أجْرُعُ صَخْرٍ % اصبحتْ لي ظلفهْ % 18
# % انَّها كانتْ زماناً % روضَةً مُؤتَنَفَهْ % PageV01P086 البحر : وافر
~~تام 1
# % هريقي منْ دموعكِ أو افيقي % % وصبراً انْ اطقتِ ولنْ تطيقي % % 2
# % وقُولي إنّ خَيرَ بَني سُلَيْمٍ % وفارسهمْ بصحراءِ العقيقِ % 3
# % وانّي والبكا منْ بعدِ صخرٍ % كسالكةٍ سوى قصدِ الطَّريقِ % 4
# % فلا وابيكَ ما سلَّبتُ صدري % % بفاحِشَةٍ أتَيْتَ وَلا عُقُوقِ % 5
# % ولكنّي وجدتُّ الصَّبرَ خيراً % مِنَ النّعلَينِ والرّأسِ الحَليقِ % 6
# % ألا هَلْ تَرْجِعَنْ لَنا اللّيالي % % وايَّامٌ لنا بلوى الشَّقيقِ %
~~7
# % ألا يا لَهْفَ نَفسي بَعدَ عَيشٍ % لنا بندى المختَّمِ والمضيقِ % 8
# % واذْ فينا فوارسُ كلِ هيجا % % إذا فَزِعُوا وفتيانُ الخُروقِ % 9
# % إذا ما الحرْبُ صَلْصَلَ ناجِذاها % % وفاجاها الكماةُ لدى البروقِ %
~~10
# % واذْ فينا معاويةُ بنُ عمرٍ و % % على ادماءَ كالجملِ الفنيقِ %
~~PageV01P087 11
# % فبَكّيهِ فَقَدْ وَلّى حَميداً % أصِيلَ الرّأيِ محمُودَ الصّديقِ % 12
# % هو الرُّزءْ المبينُ لا كباسٌ % عَظيمُ الرّأيِ يَحْلُمُ بالنّعيقِ %
~~PageV01P088 البحر : بسيط تام 1
# % يا عَينِ جودي بدَمعٍ منكِ مُهْراقِ % اذا هدى النَّاسُ أو همُّوا
~~باطراقِ % 2
# % انّي تذكّرني صخراً اذا سجعتْ % على الغُصُونِ هَتُوفٌ ذاتُ أطْواقِ %
~~3
# % وكلُّ عبرى تبيتُ اللَّيلَ ساهرةً % تبكي بكاءَ حزينِ القلبِ مشتاقِ %
~~4
# % لا تَكْذِبَنّ فإنّ المَوْتَ مُخْتَرِمٌ % كلَّ البريَّةِ غيرَ الواحدِ
~~الباقي % % 5
# % انتَ الفتى الماجدُ الحامي حقيقتهُ % تعطي الجزيلَ بوجهٍ منكَ مشراقِ %
~~6
# % والعودَ تعطي معاً والنَّابَ مكتنفاً % وكلَّ طرفٍ إلى الغاياتِ
~~سبَّاقِ % 7
# % انّي سابكي أبا حسَّانَ نادبةً % ما زلتُ في كلِّ امساءٍ واشراقِ %
~~PageV01P089 البحر : طويل 1
# % آمنْ حدثِ الايَّامِ عينكِ تهملُ % تبكّي على صخرٍ وفي الدَّهرِ مذهلُ
~~% 2
# % الاَ منْ لعينٍ لا تجفُّ دموعها % % إذا قُلتُ أفثَتْ تَستَهِلّ
~~فتَحفِلُ % 3
# % على ماجِدٍ ضَخْمِ الدّسيعَةِ بارِعٍ % لهُ سورَةٌ في قَوْمِهِ ما
~~تُحَوَّلُ % 4
# % فما بَلَغَتْ كَفُّ امرىء ٍ مُتَناوِلٍ % منَ المَجْدِ إلاّ حَيثُ ما
~~نِلتَ أطوَلُ % 5
# % ولا بَلَغَ المُهدونَ في القَوْلِ مِدْحَةً % ولا صَدَقُوا إلاّ الذي
~~فيكَ أفْضَلُ % 6
# % وما الغيثُ في جعدِ الثَّرى دمثِ الرُّبى % % تبعَّقَ فيهِ الوابلُ
~~المتهللُ % 7
# % باوسعَ سيباً منْ يديكَ ونعمةً % تعُمّ بها بل سَيْبُ كَفّيكَ أجْزَلُ
~~% 8
# % وجاركَ محفوظٌ منيعٌ بنجوةٍ % منَ الضّيمِ لا يُؤذَى ولا يَتَذَلّلُ %
~~9
# % منَ القوْمِ مَغشِيُّ الرِّواقِ كَأنّهُ % اذا سيمَ ضيماَ خادرٌ متبسلُ
~~% 10
# % شرنبتُ اطرافِ البنانِ ضبارمٌ % لهُ في عرينِ الغيلِ عرسٌ واشبلُ %
~~PageV01P090 11
# % هزبرٌ هريتُ الشّدقِ رئبالُ غابةٍ % مخوفُ اللقاءِ جائبُ العينِ انجلُ
~~% 12
# % أخو الجودِ مَعروفٌ له الجودُ والنّدى % % حليفانِ ما دامتِ تعارُ
~~ويذبلُ % PageV01P091 البحر : وافر تام 1
# % أيا عينيّ ويحكُما استَهِلاّ % بدَمْعٍ غَيرِ مَنزُورٍ وعُلاّ % 2
# % بدَمْعٍ غيرِ دَمْعِكما وجُودا % % فقدْ اورثتما حزناً وذلاَّ % 3
# % على صَخْرَ الأغَرّ أبي اليَتَامَى % % ويَحمِلُ كلَّ مَعثَرَةٍ وكَلاّ
~~% 4
# % فانْ اسعفتماني فارفداني % % بدمْعٍ يُخْضِلُ الخدّينِ بَلاّ % 5
# % على صَخْرِ بنِ عمرٍ و إنّ هذا % % وإن قد قلّ بحرُكَ واضمحلاّ % 6
# % فقدْ اورثتما حزناً وذلاًّ % وحرًّا في الجوانبِ مستقلاَّ % 7
# % فقُومي يا صَفيّةُ في نِساءٍ % بحرِّ الشَّمسِ لا يبغينَ ظلاَّ % 8
# % يشققنَ الجيوبَ وكلَّ وجهٍ % طَفيفٌ أن تُصَلّي له وقَلاّ %
~~PageV01P092 البحر : وافر تام 1
# % بكَتْ عَيْني وحُقّ لها العَويلُ % وهاضَ جَناحيَ الحدَثُ الجليلُ % 2
# % فقَدتُ الدّهرَ ، كيفَ أكَلَّ رُكني % % لأقْوامٍ مَوَدّتُهُمْ قَليلُ
~~% 3
# % على نفرهمُ كانوا جناحي % % عليهمْ حينَ تلقاهمْ قبولُ % 4
# % فذكّرَني أخي قَوْماً تَوَلّوا % % عليَّ بذكرهمْ ما قيلَ قيلُ % 5
# % مُعاويَةُ بنُ عمرٍ و كانَ رُكْني % % وصخراً كانَ ظلُّهمُ الظَّليلُ %
~~6
# % ذكرتُ فغالني ونكا فؤادي % % وارَّقَ قوميَ الحزنُ الطَّويلُ % 7
# % أولو عزٍ ّ كانَّهمُ غضابٌ % ومَجدٍ مَدَّهُ الحَسَبُ الطّويلُ % 8
# % هُمُ سادُوا مَعَدّاً في صِباهُمْ % وسادوا وهمْ شبابٌ اوْ كهولُ % 9
# % فبَكّي أُمَّ عمرٍ و كلَّ يَوْمٍ % اخا ثقةٍ محيَّاهُ جميلُ %
~~PageV01P093 البحر : طويل 1
# % آلا ليتَ أمّي لمْ تلدني سويَّةً % وكنتُ تُراباً بَينَ أيْدي
~~القَوابِلِ % 2
# % وخَرّتْ على الأرْضِ السّماءُ فطبّقتْ % وماتَ جَميعاً كلُّ جافٍ
~~وناعِلِ % 3
# % غداةَ غدا ناعٍ لصخرٍ فراعني % % و أورثني حزناً طويلَ البلابلِ % 4
# % فقلتُ لهُ : ماذا تَقولُ ؟ فقالَ لي : % نعى ما ابنُ عمرٍ و اثكلتهُ
~~هوابلي % % 5
# % فأصبحتُ لا التذُّ بعدكَ نعمةً % حياتي ولا ابكي لدعوةِ ثاكلِ % 6
# % فشأنَ المنايا بالاقاربِ بعدهُ % لتُعْلِلْ عَلَيْهِمْ عَلّةٌ بَعدَ
~~ناهِلِ % PageV01P094 البحر : سريع 1
# % يا عينِ جودي بالدّموعِ السُّجولْ % و ابكي على صخرٍ بدمعٍ همولْ % 2
# % لا تَخْذُليني عندَ جَدّ البُكا % % فليسَ ذا يا عينِ وقتَ الخذولْ % 3
# % ابكي أبا حسَّانَ واستعبري % % على الجَميلِ المُسْتَضافِ المَخيلْ % 4
# % نعمَ اخو الشَّتوةِ حلَّتْ بهِ % أرامِلُ الحيّ غَداةَ البَليلْ % 5
# % يَأتِينَهُ مُسْتَعْصِماتٍ بِهِ % يعلنَّ في الدَّارِ بدعوى الآليلْ %
~~6
# % ونعمَ جارُ القومِ في ازمةٍ % اذا التجا النَّاسُ بجارٍ ذليلْ % 7
# % دلَّ على معروفهِ وجههُ % بوركَ فيها هادياً منْ دليلْ % 8
# % لا يَقْصِرُ الفَضْلَ على نَفْسِهِ % بل عندهُ منْ نابهُ في فضولْ % 9
# % قدْ عرفَ النَّاسُ لهُ انَّهُ % بالمنزلِ الا تلعِ غيرُ الضَّئيلْ % 10
# % عطاؤهُ جزلٌ وصولاتهُ % صولاتُ قرمٍ لقرومٍ صؤولْ % PageV01P095 11
# % ورأيهُ حكمٌ وفي قولهِ % مواعظٌ يذهبنَ داءَ الغليلْ % 12
# % ليسَ نجبٍ ّ مانعٍ ظهرهُ % لا ينهضُ الدَّهرَ بعبءٍ ثقيلْ % 13
# % ولا بسعَّالٍ اذا يجتدى % % وضَاقَ بالمَعروفِ صَدْرُ السَّعولْ % 14
# % قدْ راعني الدَّهرُ فبؤساً لهُ % بفارِسِ الفُرْسانِ والخَنْشَليلْ %
~~15
# % تركتني وسطَ بني علَّةٍ % ادورُ فيهمْ كاللَّعينِ النَّقيلْ %
~~PageV01P096 البحر : سريع 1
# % انَّ أبا حسَّانَ عرشٌ هوى % % ممّا بنى اللَّهُ بكِنٍ ّ ظَليلْ % 2
# % اتلعُ لا يغلبهُ قرنهُ % مستجمعُ الرَّأي عظيمٌ طويلْ % 3
# % تحسبهُ غضبانَ منْ عزّهِ % ذلِكَ منهُ خُلُقٌ ما يَحُولْ % 4
# % وَيْلُ امّهِ مِسْعَرَ حَرْبٍ إذا % % أُلِقيَ فيها فارِساً ذا شَليلْ
~~% 5
# % تَشْقَى بهِ الكُومُ لدى قِدْرِهِ % والنّابُ والمُصْعَبَةُ
~~الخَنْشَليلْ % 6
# % انَّى ليَ الفارسُ اغدو بهِ % مثلَكَ إذا ما حَمَلَتني الحَمولْ % 7
# % تركتني يا صخرُ في فتيةٍ % كأنّني بعدَكَ فيهِمْ نَقيلْ % PageV01P097
~~البحر : مجزوء الكامل 1
# % ابكي على البطلِ الَّذي % % جَلّلْتُمُ صَخْراً ثِقالا % % 2
# % مُتَحَزِّماً بالسّيفِ يرْكَبُ % كبُ رمحهُ حالاً فحالا % % 3
# % يا صَخْرُ مَنْ للخَيْلِ إذْ % رُدّتْ فَوَارِسُها عِجَالا % % 4
# % مُتَسَرْبِلي حَلَقِ الحَديدِ % تخالهمْ فيهِ جمالا % % 5
# % وَيْلي عَلَيْكَ إذا تَهُبّ % الرّيحُ بارِدَةً شَمَالا % % 6
# % والحيدرُ الصرَّادُ لمْ % يَكُ غَيْمُها إلاّ طِلالا % % 7
# % لِيُرَوِّعَ القَوْمَ الذينَ % نَعُدّهُمْ فينَا عِيالا % % 8
# % خَيرُ البَرِيّةِ في قِرًى % % صخرٌ واكرمهمْ فعالا % % 9
# % وهوَ المؤمَّلُ والَّذي % % يُرْجَى وأفْضَلُها نَوَالا % %
~~PageV01P098 البحر : متقارب تام 1
# % أعَيْنِيَ فِيضي ولا تَبْخُلي % % فإنّكِ للدّمْعِ لم تَبْذُلي % % 2
# % وجودي بدمعكِ واستعبري % % كسَحّ الخَليجِ على الجَدْوَلِ % 3
# % على خَيرِ من يَندبُ المُعْولونَ % نَ والسَّيَدِ الايّدِ الافضلِ % 4
# % طويلِ النّجادِ رفيعِ العما % % ليسَ بوَغْدٍ ولا زُمَّلِ % 5
# % يحيدُ الكفاحَ غداةََ الصُّيا % % حامي الحَقيقَةِ لم يَنْكَلِ % 6
# % كانَّ العداةََ اذا ما بدا % % يخافونَ ورداً أبا اشبلِ % 7
# % مُدِلاًّ منَ الأُسْدِ ذا لِبْدَةٍ % حمى الجزعَ منهُ فلمْ ينزلِ % 8
# % يَعِفّ ويَحْمي إذا ما اعْتَزَى % % إلى الشّرَفِ الباذِخِ الأطْوَلِ %
~~9
# % يحامي عنِ الحيِّ يومَ الحفا % % ظِ والجارِ والضَّيفِ والنزَّلِ % 10
# % ومستنَّةٍ كاستنانِ الخليجِ م % % فوَّارةِ الغمرِ كالمرجلِ %
~~PageV01P099 11
# % رَموحٍ من الغيظِ رمح الشَّموس % % تلافيتَ في السَّلفِ الاوَّلِ % 12
# % لتبكِ عليكَ عيالُ الشّتاءِ % اذا الشُّول لاذتْ منَ الشَّمألِ %
~~PageV01P100 البحر : وافر تام 1
# % ألا يا صَخْرُ إنْ أبكَيتَ عَيني % % لقَدْ أضْحَكْتَني دَهْراً طَويلا
~~% % 2
# % بَكَيْتُكَ في نِساءٍ مُعْوِلاتٍ % و كنتُ احقَّ منْ ابدى العويلا % %
~~3
# % دَفَعْتُ بكَ الجَليلَ وأنتَ حَيٌّ % فمَنْ ذا يَدْفَعُ الخَطْبَ
~~الجَليلا % % 4
# % إذا قَبُحَ البُكاءُ على قَتيلٍ % رأيْتُ بُكاءَكَ الحَسَنَ الجَميلا %
~~% PageV01P101 البحر : متقارب تام 1
# % الا ما لعينكِ امْ مالها % % لقدْ أخْضَلَ الدّمْعُ سِرْبالَها % % 2
# % ابعدَ ابنِ عمرٍ و منَ آلِ الشَّريدِ م % % حَلّتْ بهِ الأرْضُ
~~أثقالَها % % 3
# % فآلَيْتُ آسَى على هَالِكٍ % وَأسْألُ باكِيَةً ما لهَا % % 4
# % لَعَمْرُ أبِيكَ ، لَنِعْمَ الفَتى % % تَحُشّ بهِ الحَرْبُ أجذالها %
~~% 5
# % حَديدُ السّنانِ ذَليقُ اللّسانِ % يُجازي المَقارِضَ أمثالَها % % 6
# % هممتُ بنفسيَ كلَّ الهمومِ % فاولى لنفسيَ اولى لها % % 7
# % سأحْمِلُ نَفسي على آلَةٍ % فإمّا عَلَيْها وإمّا لهَا % % 8
# % فإنْ تَصْبِرِ النّفسُ تَلقَ السّرورَ ، % وإنْ تَجزَعِ النّفسُ أشقَى
~~لها % % 9
# % نُهينُ النّفوسَ ، وهَوْنُ النّفوس % % سِ يومَ الكريهةِ ابقى لها % %
~~10
# % و نعلمُ انَّ منايا الرّجا % % لِ بالغةٌ حيثُ يحلى لها % %
~~PageV01P102 11
# % لتجرِ المنَّيةُ بعدَ الفتى م % % المغادَرِ بالمَحْوِ أذْلالَها % %
~~12
# % ورَجْراجَةٍ فَوْقَها بِيضُها % % علَيها المُضاعَفُ أمثالَهَا % % 13
# % ككرفئةِ الغيثِ ذاتِ الصَّبيرِ م % % ترمي السَّحابَ ويرمى لها % % 14
# % وخَيْلٍ تَكَدّسُ بالدّارِعينَ % نازلتَ بالسَّيفِ ابطالها % % 15
# % و قافيةٍ مثلِ حدِّ السّنا % % نِ تبقى ويذهبُ منْ قالها % % 16
# % تَقُدّ الذّؤابَةَ مِنْ يَذْبُلٍ ، % أبَتْ أنْ تُفارِقَ أوْعالَها % %
~~17
# % نطَقْتَ ابنَ عَمرٍ و فسهّلتَها % % ولم يَنْطِقِ النّاسُ أمْثالَها %
~~% 18
# % فإنْ تَكُ مُرّةُ أوْدَتْ بِهِ % فقدْ كانَ يكثرُ تقتالها % % 19
# % فَخَرَّ الشّوامِخُ من قَتلِهِ % وزُلْزِلَتِ الأرْضُ زِلزالَها % % 20
# % و زالَ الكواكبُ منْ فقدهِ % وجُلّلَتِ الشّمْسُ أجْلالها % %
~~PageV01P103 21
# % وداهِيَةٍ جَرّها جَارِمٌ % تبينُ الحواضنُ احمالها % % 22
# % كفاها ابنُ عمرٍ و ولمْ يستعنْ % ولوْ كانَ غَيرُكَ أدْنَى لهَا % % 23
# % ولَيْسَ بأوْلى ولَكِنّهُ % سَيَكْفي العَشيرَةَ ما غالَها % % 24
# % بِمُعْتَرَكٍ ضَيّقٍ بَيْنَهُ % تَجُرّ المَنِيّةُ أذْيالَها % % 25
# % تَطاعِنُها فإذا أدْبَرَتْ % بللتَ منَ الدَّمِّ اكفالها % % 26
# % وبيضٍ منعتَ غداةَ الصُّيا % % تَكْشِفُ للرّوْعِ أذْيَالَها % % 27
# % ومُعْمَلَةٍ سُقْتَها قاعِداً % فاعلمتَ بالسَّيفِ اغفالها % % 28
# % وناجِيَةٍ كَأتانِ الثّميلِ % غادَرْتَ بالخِلّ أوصالَها % % 29
# % إلى ملكٍ لا إلى سوقةٍ % وذلكَ ما كانَ اكلاً لها % % 30
# % وتمنحُ خيلكَ ارضَ العدى % % وتَنْبُذُ بالغَزْوِ أطْفالَهَا % %
~~PageV01P104 31
# % ونوحٍ بعثتَ كمثلِ الارا % % آنَسَتِ العِينُ أشْبالَها % %
~~PageV01P105 البحر : طويل 1
# % لمّا رأيْتُ البَدْرَ أظْلَمَ كاسِفاً % أرَنَّ شواذٌ بَطنُهُ
~~وسَوائِلُهْ % 2
# % رنيناً وما يغني الرَّنينُ وقدْ اتى % % بموتكَ منْ نحو القريَّةِ
~~حاملهْ % 3
# % لقدْ خارَ مرداساً على النَّاسِ قاتلهْ % ولوْ عادهُ كنَّاتهُ وحلائلهْ
~~% 4
# % وقلنَ الاهلْ منْ شفاءِ ينالهُ % وقدْ منعَ الشّفاءَ منْ هو نائلهْ % 5
# % وفضَّل مرداساُعلى النَّاسِ حلمهُ % وانْ كلُّ همِّ همَّهُ فهو فاعلهْ
~~% 6
# % وانْ كلُّ وادٍ يكرهُ النَّاسُ هبطهُ % هبطتَ وماءٍ منهلٍ انتَ ناهلهْ
~~% 7
# % تركتَ بهِ ليلاً طويلاً ومنزلاً % تَعادَى على ظَهرِ الطّريقِ
~~عَواسِلُهْ % 8
# % وسبيٍ كآرامِ الصَّريمِ تركتهُ % خلالَ الدّيارِ مستكيناً عواطلهْ % 9
# % وعدتَّ عليهمْ بعدَ بؤسي بانعمٍ % فكُلّهُمُ تُعْنى بهِ وتُواصِلُهْ %
~~10
# % متى ما تُوازِنْ ماجِداً يُعْتَدَلْ بهِ ، % كما عَدّلَ الميزانَ
~~بالكَفّ راطِلُهْ % PageV01P106 البحر : طويل 1
# % سقى جدثاً اكنافَ غمرةَ دونهُ % منَ الغَيثِ ديماتُ الرّبيعِ ووابِلُهْ
~~% 2
# % أُعيرُهُمُ سمعي إذا ذُكرَ الأسَى % % وفي القلبِ منهُ زفرةٌ ما
~~تزايلهْ % 3
# % وكنتُ أُعيرُ الدّمعَ قبلَكَ مَن بَكى ، % فأنْتَ على مَنْ ماتَ
~~بَعدَكَ شاغِلُهْ % PageV01P107 البحر : بسيط تام 1
# % كلُّ امرىء ٍ باثا في الدَّهرِ مرجومُ % وكلُّ بَيْتٍ طَويلِ السَّمكِ
~~مَهدومُ % 2
# % لا سُوقَةٌ منهُمُ يَبقى ولا مَلِكٌ % ممّنْ تَمَلّكَهُ الأحرارُ
~~والرّومُ % 3
# % انَّ الحوادثَ لا يبقى لنائبها % % إلاّ الإلَهُ ، وراسي الأصْلِ
~~مَعلومُ % 4
# % وَقَدْ أتاني حَديثٌ غَيرُ ذي طِيَلٍ % منْ معشرٍ رأيهم قدماً تهاميمُ
~~% 5
# % إنّ الشَّجاةَ التي حدّثْتُمُ اعترَضَتْ % خَلْفَ اللَّها لم تُسوّغْها
~~البَلاعيمُ % 6
# % إن كان صَخرٌ توَلّى فالشَّماتُ بكمْ % وليسَ يَشمَتُ من كانتْ لهُ
~~طُومُ % 7
# % مرُّ الحوادثِ ينقادُ الجليدُ لها % % ويستقيمُ لها الهيَّابةُ البومُ
~~% 8
# % قدْ كانَ صخراً جليداً كاملاً برعاً % جلدَ المريرةِ تنميهِ
~~السَّلاجيمُ % 9
# % فأصْبَحَ اليَوْمَ في رَمْسٍ لدى جَدَثٍ % وَسطَ الضّريحِ علَيْهِ
~~التُّرْبُ مَركومُ % 10
# % تاللَّهِ أنسَى ابنَ عمرِو الخيرِ ما نطَقَتْ % حَمامَةٌ أو جَرَى في
~~الغمرِ عُلجومُ % PageV01P108 11
# % أقولُ صَخْرٌ لدى الأجداثِ مَرْمُومُ ، % وكيفَ اكتمهُ والدَّمعُ
~~مسجومُ % PageV01P109 البحر : وافر تام 1
# % فِدًى للفارِسِ الجُشَميّ نَفْسِي % % وأفديهِ بمَنْ لي من حميمِ % 2
# % وأفْديهِ بكُلّ بني سُلَيْمٍ % بظاعنهمْ وبالانسِ المقيمِ % 3
# % خصَصْتُ بها أخا الأحرارِ قَيساً % فتًى في بيتِ مكرمةٍ كريمِ %
~~PageV01P110 البحر : طويل 1
# % منْ لامني في حبِّ كوزٍ وذكرهِ % فلاقى الذي لا قيتُ إذا حَفَزَ
~~الرَّحمْ % 2
# % فيا حَبّذا كوزٌ إذا الخَيْلُ أدبَرَتْ % وثارَ غبارٌ في الدَّهاسِ وفي
~~الاكمْ % 3
# % فنِعْمَ الفَتى تَعشوا إلى ضَوءِ نارِهِ % كُوَيزُ بنُ صَخرٍ ليلةَ
~~الرّيحِ والظُّلَمْ % 4
# % اذا البازلُ الكوماءُ لاذتْ برفلها % % ولاذَتْ لِواذاً بالمُدرّينَ
~~بالسِّلَمْ % 5
# % وقد حالَ خيرٌ من أُناسٍ ورِفْدُهُمْ % بكفَّي غلامٍ لا ضنينٍ ولابرمْ
~~% PageV01P111 البحر : طويل 1
# % لعمري وما عمري عليَّ بهيّنٍ % لَنِعْمَ الفَتى أرْدَيْتُمُ آلَ
~~خَثْعَما % % 2
# % أُصِيبَ بهِ فَرْعا سُلْيمٍ كِلاهُما % % فَعَزّ عَلَيْنا أنْ يُصابَ
~~ونُرْغَمَا % % 3
# % وكانَ إذا ما أقْدَمَ الخَيْلَ بِيشَةً % إلى هضبِ اشراكٍ اناخَ فالجما
~~% % 4
# % فارسلها تهوي رعالاً كانَّها % % جَرَادٌ زَفَتْهُ ريحُ نَجْدٍ
~~فأتْهَمَا % % 5
# % فأمْسَى الحَوامي قَدْ تَعَفّيْنَ بَعدَهُ % وكانَ الحَصَى يَكْسو
~~دَوابِرَها دما % % 6
# % فآبتْ عشاءً بالنّهابِ وكلُّها % % يرى قلقاً تحتَ الرحالةِ اهضما % %
~~7
# % وكانتْ اذا لم تطاردْ بعاقلٍ % أو الرَّسِّ خيلاً طاردتها بعيهما % % 8
# % وكانَ ثمالَ الحيِّ في كلِّ ازمةٍ % وعِصْمَتَهُمْ والفارِسَ
~~المُتَغَشِّمَا % % 9
# % ويَنْهَضُ للعُلْيا إذا الحَرْبُ شمّرَتْ % فيطفئها قهراً وانْ شاءَ
~~اضرما % % 10
# % فأقْسَمْتُ لا أنْفَكّ أُحْدِرُ عَبرَةً % تجولُ بها العينانِ منّي
~~لتسجما % % PageV01P112 البحر : متقارب تام 1
# % الا ابلغْ سليماً واشباعها % % بانَّا فضلنا برأسِ الهمامِ % 2
# % وانَّا صجناهمْ غارةً % فأرْوَتْهُمُ منْ نَقيعِ السِّمامِ % 3
# % وعبساً صبحنا بثهلاتهمْ % بكأسٍ وليسَ بكأسِ المُدامِ % 4
# % وثَعْلَبَةُ الرّوْعِ قَدْ عايَنُوا % % خيولاً عليها اسودُ الاجامِ %
~~5
# % يَلوذونَ مِنّا حِذارَ اللِّقا % % فضَرْباً وطَعْناً وحسنَ النّظامِ %
~~6
# % وسقنا لرابمهم سجدَّاً % باحداجها وذواتِ الجزامِ % PageV01P113 البحر
~~: مجزوء الكامل 1
# % يا عَينِ جودي بالدّموعِ % المُسْتَهِلاّتِ السّواجِمْ % 2
# % فَيْضاً كما انخَرَقَ الجُمانُ % نُ وجالَ في سلكِ النَّواظمْ % 3
# % وابكي معاويةَ الفتى % % وابنَ الخَضارِمةِ القُماقِمْ % 4
# % والحازمَ الباني العلى % % في الشّاهقاتِ منَ الدّعائِمْ % 5
# % تَلْقَى الجَزيلَ عَطاؤهُ % عندَ الحقائقِ غيرَ نادمْ % 6
# % أسْقَى الإلَهُ ضَريحَهُ % من صَوْبِ دائمَةِ الرَّهائمْ % PageV01P114
~~البحر : طويل 1
# % أمن ذكرِ صَخْرٍ دمعُ عَينه يَسجُمُ % بدَمْعٍ حَثيثٍ كالجُمانِ
~~المُنظَّمِ % 2
# % فتًى كانَ فينا لم يَرَ النّاسُ مِثْلَهُ % كَفالاً لأمٍّ أو وَكيلاً
~~لمَحْرَم % % 3
# % حسيبٌ ينالُ المجدُ منهُ ببسطةٍ % ويعجزُ عنْ افضالهِ كلُّ شظيمِ % 4
# % فَفَرّقْتَ فَرْعَيها وكنتَ سَدادَها % % اذا كانَ يومٌ بالغاً كلَّ
~~معظمِ % 5
# % وما ضاعَتِ الأرْحامُ عِنْدَكَ والذي % % وَليتَ ومااستُحفِظتَ فيها
~~لمُجرِمِ % 6
# % كَأنّ بُغاةَ الخَيْرِ عندَكَ أصبَحُوا % % على نَهَجٍ من طافحِ
~~البَحْرِ خِضْرِمِ % 7
# % توَسّعْتَ للحاجاتِ يا صَخْرُ كلِّها % % فحامَ إلى معروفكَ المتنسّمِ
~~% 8
# % وأنْتَ ابنُ فَرْعِ القوْم يا صَخرُ كلِّها % % إذا قالَ فُرْسانُ
~~اللّقا : صَخرُ أقدِمِ % 9
# % اذا ذكرتْ نفسي نداهُ وبأسهُ % تحسَّر عنها كلُّ عيشٍ وانعمِ %
~~PageV01P115 البحر : بسيط تام 1
# % يا عَينِ بَكّي على صَخْرٍ لأشْجانِ % وهاجِسٍ في ضَميرِ القَلْبِ
~~خَزّانِ % 2
# % انّي ذكرتُ ندى صخرٍ فهيّجني % % ذكرُ الحبيبِ على سقمٍ واحزانِ % 3
# % فابْكي أخاكِ لأيْتامٍ أضَرّ بِهِمْ % رَيْبُ الزّمانِ ، وكلُّ الضَّرّ
~~يِغشاني % % 4
# % وابكي المعمَّمَ زينَ القائدينَ اذا % % كانَ الرّماحُ لديهمْ خلجَ
~~اشطانِ % 5
# % وابنَ الشّريدِ فلمْ تُبْلَغْ أرومَتُهُ % عندَ الفَخارِ لَقَرْمٌ غيرُ
~~مِهْجانِ % 6
# % لوْ كانَ للدَّهرِ مالٌ عندَ متلدهِ % لكانَ للدَّهرِ صخرٌ مالُ فتيانِ
~~% 7
# % آبي الهضيمةِ آتٍ بالعظيمةِ متلافُ م % % الكريمةِ لا نكسٌ ولا وانِ %
~~8
# % حامي الحقيقَةِ بسّالُ الوَديقةِ مِعتاقُ % الوسيقةِ جلدٌ غيرُ ثنيانِ
~~% 9
# % طَلاّعُ مَرْقَبَةٍ مَنّاعُ مَغْلَقَةٍ % وَرّادُ مَشْرَبَةٍ قَطّاعُ
~~أقْرَانِ % 10
# % شَهّادُ أنْدِيَةٍ حَمّالُ ألْوِيَةٍ % قطَّاعُ اوديةٍ سرحانُ قيعانِ %
~~PageV01P116 11
# % يَحْمي الصِّحابَ إذا جَدَّ الضِّرابُ % القائلينَ اذا ما كيَّلَ
~~الهاني % % 12
# % ويَتْرُكُ القِرْنَ مُصْفَرّاً أنامِلُهُ % كَأنّ في رَيْطَتَيْهِ
~~نَضْحَ أُرْقانِ % 13
# % يعطيكَ ما لاتكادُ الَّنفسُ تسلمهُ % منْ التَّلادِ وهوبٌ غيرُ منَّانِ
~~% PageV01P117 البحر : بسيط تام 1
# % يا لهْفَ نَفسي على صَخْرٍ وقد فزِعتْ % خَيْلٌ لخَيْلٍ وأقْرَانٌ
~~لأقْرَانِ % 2
# % سَمْحٌ إذا يَسَرَ الأقْوَامُ أقْدُحَهُمْ % طَلْقُ اليَدَينِ وَهُوبٌ
~~غَيرُ مَنّانِ % 3
# % حلاحلٌ ماجدٌ محضٌ ضريبتهُ % مِجْذامَةٌ لهواهُ غَيرُ مِبْطانِ % 4
# % سمحٌ سجيَّتهُ جزلٌ عطيَّتهُ % وللأمانَةِ راعٍ غَيرُ خَوّانِ % 5
# % نعمَ الفتى أنتَ يوْمَ الرّوْعِ قد علموا % % كفءٌ اذا التفَّ فرسانٌ
~~بفرسانِ % 6
# % سَمْحُ الخَلائِقِ مَحمودٌ شَمائِلُهُ % عالي البناءِ إذا ما قَصّرَ
~~الباني % % 7
# % مأوَى الاراملِ والايتامِ انْ سغبُوا % % شَهّادُ أنجيَةٍ مِطْعامُ
~~ضِيفانِ % 8
# % حلفُ النَّدى وعقيدُ المجدِ ايَّ فتى % % كاللّيثِ في الحرْبِ لا نِكسٌ
~~ولا وانِ % PageV01P118 البحر : وافر تام 1
# % بَكَتْ عَيْني وعاوَدَها قَذاها % % بعوَّارٍ فما تقضي كراها % % 2
# % على صَخْرٍ ، وأيّ فتًى كصَخْرٍ % إذا ما النّابُ لم تَرْأمْ طِلاها %
~~% 3
# % فَتى الفِتْيانِ ما بَلَغوا مَداهُ % ولا يَكْدَى إذا بلغَتْ كُداها %
~~% 4
# % حلفتُ بربِّ صهبٍ معيلاتٍ % إلى البيتِ المحرَّمِ منتهاها % % 5
# % لئنْ جزعتْ بنو عمرٍ و عليهِ % لقدْ رزئتْ بنو عمرٍ و فتاها % % 6
# % لهُ كفٌّ يشدُّ بها وكفٌّ % تَحَلَّبُ ما يجِفّ ثرَى نَداها % % 7
# % تَرَى الشُّمّ الجَحاجِحَ من سُلَيْمٍ % يَبُلّ نَدَى مَدامِعها لِحاها
~~% % 8
# % على رجلٍ كريمِ الخيمِ اضحى % % ببطنِ حفيرةٍ صخبٍ صداها % % 9
# % ليَبْكِ الخَيرَ صَخراً من مَعَدٍّ % ذَوو أحلامِها وذوو نُهاها % % 10
# % وخَيْلٍ قدْ لَفَفْتَ بجَوْلِ خَيْلٍ % فدارتْ بينَ كبشيها رحاها % %
~~PageV01P119 11
# % ترفَّعَ فضلُ سابغةٍ دلاصِ % على خَيْفانَةٍ خَفِقٍ حَشاها % % 12
# % وتسعى حينَ تشتجرُ العوالي % % بكأسِ المَوْتِ ساعَةَ مُصْطَلاها % %
~~13
# % محافظةً ومحميةً اذا ما % % نبا بالقومِ منْ جزعٍ لظاها % % 14
# % فتترُكُها قدِ اضطَرَمَتْ بطَعْنٍ % تَضَمّنَهُ إذا اخْتَلَفَتْ كُلاها
~~% % 15
# % فمَنْ للضّيْفِ إنْ هَبّتْ شَمالٌ % مزعزعةٌ تجلوبها صباها % % 16
# % وألجا بَرْدُها الأشوالَ حُدْباً % إلى الحجراتِ باديةً كلاها % % 17
# % هنالِكَ لوْ نَزَلْتَ بآلِ صَخْرٍ % قِرى الأضيافِ شَحْماً من ذراها %
~~% 18
# % فلمْ املكْ غداةَ نعيِّ صخرٍ % سوابقَ عبرةٍ حلبتْ صراها % % 19
# % أمُطعِمَكُمْ وحامِلَكُمْ ترَكتمْ % لدى غبراءَ منهدمٍ رجاها % % 20
# % ليَبْكِ علَيْكَ قوْمُكَ للمَعالي % % وللهَيْجاءِ ، إنّكَ ما فَتاها %
~~% PageV01P120 21
# % وقدْ فقدتكَ طلقةُ فاستراحتْ % فليتَ الخيلَ فارسها يراها % %
~~PageV01P121 البحر : - 1
# % منْ حسَّ لي الاخوينِ % كالغُصْنَينِ أوْ مَن راهُما % % 2
# % أخَوَينِ كالصّقْرَينِ لَمْ % يرَ ناظرٌ شرواهما % % 3
# % قَرْمَينِ لا يَتَظالَمَانِ % ولا يُرامُ حِماهُمَا % % 4
# % ابكي على اخويَّ % بالقبرِ الذي واراهُمَا % % 5
# % لامثلَ كهلي في الكهو % % ولا فَتًى كَفتَاهُمَا % % 6
# % رمحينِ خطَّيينِ في % % كبدِ السمَّاءِ سناهما % % 7
# % ما خلَّفا اذْ ودَّعا % % في سؤددٍ شرواهما % % 8
# % سَادا بِغَيرِ تَكَلّفٍ % عَفْواً بفَيْضِ نَداهُمَا % % PageV01P122
~~البحر : طويل 1
# % آلاَ ايُّها الدّيكُ المنادي بسحرةٍ % هلمَّ كذَا اخبركَ ما قدْ بدَا
~~ليَا % % 2
# % بَدَا ليَ أنّي قَدْ رُزِئْتُ بفِتْيَةٍ % بَقِيّةِ قَوْمٍ أوْرَثوني
~~المَباكِيَا % % 3
# % فلمَّا سمعتُ النَّائحاتِ ينحنهُ % تعزَّيتُ واستيقنتُ انْ لا اخا ليا
~~% % 4
# % كصخرٍ بنِ عمرٍ و خيرِ منْ قدْ علمتهُ % وكيفَ ارجّي العيشَ ضلَّ ضلا
~~ليا % % 5
# % وما ليَ لا أبْكي على مَن لوَ انّهُ % تقدَّمَ يومي قبلهُ لبكى ليا % %
~~6
# % وانْ تمسِ في قيسٍ وزيدٍ وعامرٍ % وغسَّانَ لمْ تسمعْ لهُ الدَّهرَ
~~لاحيا % % PageV01P123 البحر : طويل 1
# % ارى الدَّهرَ افنى معشري وبني أبي % % فأمْسَيْتُ عَبرَى لا يجِفّ
~~بُكائِيَا % % 2
# % أيا صَخْرُ هل يُغني البُكاءُ أوِ الأسَى % % على مَيّتٍ بالقبرِ
~~أصْبَحَ ثاوِيَا % % 3
# % فلا يُبْعِدَنّ اللَّهُ صَخْراً وعَهْدَهُ % ولا يُبْعِدَنّ اللَّهُ
~~رَبّي مُعاوِيَا % % 4
# % ولا يُبْعِدَنّ اللَّهُ صَخْراً ، فإنّهُ % أخُو الجُودِ يَبْني
~~للفَعالِ العَوالِيَا % % 5
# % سابكيهما واللهِ ما حنَّ والهٌ % وما أثْبَتَ اللَّهُ الجِبالَ
~~الرّواسِيَا % % 6
# % سقى اللهُ ارضاً اصبحتْ قدْ حوتهما % % منَ المُسْتَهِلاّتِ السّحابَ
~~الغَواديا % % PageV01P124 البحر : طويل 1
# % الا لا ارى في النَّاسِ مثلَ معاويهْ % إذا طَرَقَتْ إحْدَى اللّيالي
~~بِداهِيَهْ % 2
# % بداهِيَةٍ يَصْغَى الكِلابُ حَسيسَها % % وتخرُجُ منْ سِرّ النّجيّ
~~عَلانِيَهْ % 3
# % الا لا ارى كالفارسِ الوردِ فارساً % إذا ما عَلَتْهُ جُرْأةٌ
~~وعَلانِيَهْ % 4
# % وكانَ لِزازَ الحَرْبِ عندَ شُبوبِها % % اذا شمَّرتْ عنْ ساقها وهي
~~ذاكيهْ % 5
# % وقوَّادُ خيلٍ نحو اخرى كانَّها % % سَعالٍ وعِقْبانٌ عَلَيْها
~~زَبانِيَهْ % 6
# % بلينا وما تبلى تعارٌ وما ترى % % على حدثِ الايَّامِ الاَّ كماهيهْ %
~~7
# % فأقسَمْتُ لا يَنفَكّ دمعي وعَوْلَتي % % عليكَ بحزنٍ ما دعا اللهَ
~~داعيهْ % PageV01P125 البحر : سريع 1
# % ابنتُ صخرٍ تلكما الباكيهْ % لا باكيَ اللّيْلَةَ إلاّ هِيَهْ % 2
# % اودى ابُو حسَّانَ واحسرتا % % وكانَ صَخْرٌ مَلِكَ العالِيَهْ % 3
# % وَيْلايَ ! ما أُرْحَمُ وَيْلاً لِيَهْ ، % اذْ رفعَ الصَّوتَ النَّدى
~~الناعيهْ % 4
# % كَذّبْتُ بالحَقّ وقد رابَني % % حتَّى علتْ ابياتنا الواعيهْ % 5
# % بالسّيّدِ الحُلْوِ الأميِ الّذي % % يَعْصِمنا في السّنَةِ الغادِيَهْ
~~% 6
# % لكِنّ بَعْضَ القَوْمِ هَيّابَةٌ % في القوْمِ لا تَغبِطهُ البادِيَهْ
~~% 7
# % لا يَنْطِقُ العُرْفَ ولا يَلْحَنُ % م العزفُ ولا ينفدُ بالغازيهْ % 8
# % انْ تنصبِ القدرُ لدى بيتهِ % فغَيْرُها يَحْتَضِرُ الجادِيَهْ % 9
# % لكنْ اخي اروعُ ذو مرَّةٍ % مِنْ مِثْلِهِ تَسْتَرْفِدُ الباغِيَهْ %
~~10
# % لا يَنْطِقُ النُّكْرَ لدى حُرّةٍ % يبتارُ خالي الهمّ في الغاويهْ %
~~PageV01P126 11
# % انَّ اخي ليسَ بترعيَّةٍ % نكسِ هواءِ القلبِ ذي ماشيهْ % 12
# % عَطّافُهُ أبيَضُ ذو رَوْنَقٍ % كالرَّجعِ في المدجنةِ السَّاريهْ % 13
# % فَوْقَ حَثيثِ الشدّ ذو مَيْعَةٍ % يَقْدُمُ أُولى العُصَبِ الماضيَهْ
~~% 14
# % لا خَيرَ في عَيشٍ وإنْ سَرّنا ، % والدَّهرُ لا تبقى لهُ باقيهْ % 15
# % كلُّ امرىء ٍ مرَّ بهِ اهلهُ % سوْفَ يُرَى يَوْماً على ناحِيَهْ % 16
# % يا مَنْ يَرَى مِنْ قَوْمِنا فارِساً % في الخَيْلِ إذْ تَعْدو بِهِ
~~الضّافِيَهْ % 17
# % تحتَكَ كَبْداءٌ كُمَيْتٌ كَما % % أُدْرِجَ ثَوْبُ اليُمْنَةِ
~~الطّاوِيَهْ % 18
# % اذْ لحقتْ منْ خلفها تدَّعي % % مثلَ سَوَامِ الرّجُلِ العادِيَهْ % 19
# % يَكْفَأها بالطّعْنِ فيها كَما % % ثَلّمَ باقي جَبْوَة الحابِيَهْ %
~~20
# % تهوي اذا ارسلنَ منْ منهلٍ % مثلَ عُقابِ الدُّجْنَةِ الدّاجِيَهْ %
~~PageV01P127 21
# % عارضُ سحماءَ ردينَّيةٍ % كالنّارِ فيها آلَةٌ ماضِيَهْ % 22
# % اشربها القينُ لدى سنّها % % فصارَ فيها الحمةَ القاضيهْ % 23
# % انَّى لنا اذْ فاتنا مثلهُ % للخيلِ اذْ جالتْ وللعاديهْ % 24
# % أُقْسِمُ لا يَقْعُدُ في بَلْدَةٍ % نائِيَةٍ عَنْ أهْلِهِ قاصِيَهْ %
~~25
# % فأقْصَدُ السّيرِ على وَجْهِهِ % لمْ ينههُ النَّاهي ولا النَّاهيهْ %
~~PageV01P128