#####FILENAME#JK_007562
# البحر : وافر تام 1
# % % تذكَّرَت المنازِلَ والحَبيبَا % % 2
# % تذكَّرَتِ المنازلَ مِنْ شَعُوب % % وحيّاً أصبحوا قُطِعُوا شُعوبَا %
~~% 3
# % سبَوا قلبي فحَلَّ بحيث حلُّوا % % ويعظمٌ إنْ دعوا ألاَّ يجيبا % % 4
# % ألا ليتَ الرياحَ لنا رسولٌ % إليكمْ إنْ شمالاً أو جنوبا % % 5
# % فتأتيكمْ بما قلنا سريعاً % ويبلغنا الذي قلتمْ قريبا % % 6
# % ألا ياروضُ قدْ عذبتِ قلبي % % فأصبحَ منْ تذكركمْ كئيبا % % 7
# % ورَقَّقَني هواكِ وكُنتُ جلداً % وأبدي في مفارقيَ المشيبا % % 8
# % أما ينسيكَ روضةَ شحطُ دارٍ % ولا قربٌ إذا كانتْ قريبا % %
~~PageV01P001 البحر : خفيف تام 1
# % صدعَ البينُ والتَّفرّقُ قلبي % % وتولَّتْ أُمُّ البَنينِ بِلُبّي % %
~~2
# % ثوتِ النفسُ في الحمولِ لديها % % وتولَّى بالجِسْمِ منّي صَحْبي % % 3
# % ولقدْ قلتُ والمدامعُ تجري % % بدموعٍ كأنها فيضُ غربِ % 4
# % جزعاً للفراقِ يومَ تولتْ : % حسبيَ الله ذو المعارجِ حسبي % %
~~PageV01P002 البحر : كامل تام 1
# % حيَّ التي أفصى فؤادك حلتِ % عَلِمَتْ بأَنَّكَ عَاشِقٌ فَأَدلَّتِ % 2
# % وَإِذَا رأتك تَقَلْقَلَتْ أَحْشَاؤُها % % شَوْقاً إِلَيْكَ
~~فَأَكْثَرَتْ وَأَقَلَّتِ % 3
# % وإذا دخلتَ فأغلقتْ أبوابها % % غرمَ الغيورُ حجابها فاعتلتِ % 4
# % وإذا خرجتَ بكتْ عليكَ صبابةً % حَتَّى تَبُلَّ دُموعُها مَا بَلَّتِ %
~~5
# % إنْ كنتَ يا وضاحُ زرتَ فمرحباً % رحبتْ عليكَ بلادنا وأظلتِ %
~~PageV01P003 البحر : مجزوء الرمل 1
# % كلُّ كربٍ أنتَ لاقٍ % بعدَ بلواهُ انفراجاً % PageV01P004 البحر :
~~كامل تام 1
# % أغَدَوْتَ أمْ في الرَّائحين تَروحُ % أمْ أنْتَ مِنْ ذِكْرِ الحِسانِ
~~صَحيحُ % 2
# % إذْ قالتِ الحسناءُ : ما لصديقنا ؟ % رثَّ الثيابِ وإنَّه لَمِليحُ % 3
# % لا تسألنَّ عن الثيابِ فإنني % % يومَ اللقاءِ على الكماةِ مشيحُ % 4
# % أرْمِي وأطْعَنُ ثُمَّ أُتبِعُ ضَرْبَةً % تدعُ النساءَ على الرجالِ
~~تنوحُ % PageV01P005 البحر : طويل 1
# % أضاءتْ لهُ الآفاقُ حتى كأنما % % رأينا بنصفِ الليلِ نورَ ضُحى الغَدِ
~~% PageV01P006 البحر : منسرح 1
# % يا أيها القلب بعضَ ما تجدُ % قدْ يعشقُ المرءُ ثم يتئدُ % 2
# % قدْ يكتمُ المرءُ حُبَّه حِقَباً % وهوَ عميدٌ وقلبهُ كمدُ % 3
# % ماذا تريدين منْ فتىً غزلٍ % قدْ شَفَّهُ السُّقْمُ فِيكِ والسَّهَدُ %
~~4
# % يهددوني كيما أخافهمُ % هَيْهاتَ أنَّى يُهَدَّدُ الأسدُ % PageV01P007
~~البحر : طويل 1
# % أعِنِّي على بيضاءَ تَنكَلُّ عَنْ بَرَدْ % وَتَمْشِي على هَوْنٍ
~~كمِشْيَةِ ذِي الحَرَدْ % 2
# % وتلبسُ منْ بزِّ العراقِ مناصفاً % وأبرادَ عصبٍ من مهلهلةِ الجندْ % 3
# % إذا قُلتُ يوماً نَوّليني تَبَسَّمَتْ % وقالتْ لعمرُ اللهِ لوْ أنهُ
~~اقتصدْ % 4
# % سموتُ إليها بعدَ ما نامَ بعلها % % وقدْ وسَّدَتْهُ الكَفَّ في ليلةِ
~~الصَّرَدْ % 5
# % أشارتْ بطرفِ العينِ أهلاً ومرحباً % ستعطي الذي تهوى على رغمِ منْ
~~حسدْ % 6
# % ألستَ ترى مَنْ حوْلَنا مِنْ عَدوِّنا % % وكُلَّ غُلامٍ شامِخِ الأنفِ
~~قدْ مَرَدْ % 7
# % فقلْتُ لها : إنّي أمرؤٌ فاعْلَمِنَّهُ % إذا أخذتُ السيفَ لم أحفل
~~العددْ % 8
# % بَنَى ليَ إسماعِيلُ مَجْداً مُؤَثَّلاً % وعبْدُ كُلالٍ قَبْلَهُ
~~وأبُو جَمَدْ % 9
# % تُطِيفُ عَلينا قَهْوَةٌ في زُجاجَةٍ % تُريكَ جَبانَ القَوْمِ أمضى
~~مِنَ الأسَدْ % PageV01P008 البحر : سريع 1
# % يا رَوضُ جيرانُكُمُ الباكِرُ % فالقَلْبُ لا لاهٍ ولا صابِرُ % 2
# % قَالَتْ : ألا ، لا تَلِجَنْ دَارَنا % % إنَّ أبانا رجلٌ غائرُ % 3
# % قُلتُ : فإنِّي طالبٌ غِرَّةً % منهُ وَسَيْفِي صارِمٌ باتِرُ % 4
# % قَالَتْ : فإنَّ القصرَ مِنْ دُونِنا % % قُلْتُ : فإنّي فوقَهُ ظاهِرُ
~~% 5
# % قَالَتْ : فَإِنَّ البَحْرَ مِنْ دُونِنَا % % قُلْتُ : فَإِنِّي
~~سابِحٌ ماهِرُ % 6
# % قَالَتْ : فَحَوْلي إخْوةٌ سبْعَةٌ % قُلْتُ : فإنِّي غالِبٌ قاهِرُ %
~~7
# % قَالَتْ : فلَيثٌ رابضٌ بينَنا % % قُلْتُ : فإنِّي أسَدٌ عاقِرُ % 8
# % قَالَتْ : فإنَّ اللَّه مِنْ فوْقِنا % % قُلْتُ : فَرَبِّي راحِمٌ
~~غافِرُ % 9
# % قالتْ : لقدْ أعييتنا حجةً % فأتِ إذا ما هجعَ السامرُ % 10
# % فاسقطْ علينا كسقوطِ الندى % % ليلَةَ لا ناهٍ ولا زاجِرُ %
~~PageV01P009 البحر : كامل تام 1
# % طربَ الفؤاد لطيفِ روضةَ غاشي % % والقومُ بين أباطحٍ وعشاشِ % 2
# % أنَّى اهتديتِ ودونَ أرضكِ سبسبٌ % قَفْرٌ وحَزْنٌ في دُجىً ورِشاشِ %
~~3
# % قالتْ : تكاليفُ المحبِّ كلفتها % % إنَّ المحِبَّ إذا أُخيفَ لَماشِي
~~% % 4
# % أدعوكِ روضةَ رحبٍ واسمكِ غيرهُ % شفقاً وأخشى أن يشي بكِ واشي % % 5
# % قَالَتْ : فَزُرْنا قلتُ كيفَ أزُورُكم % % وأنا امرُؤٌ لِخُروجِ
~~سِرِّكِ خاشِي % % 6
# % قَالَتْ : فكُنْ لِعُمومَتي سَلْماً مَعاً % والطفْ لإخوتيَ الذين
~~تماشي % % 7
# % فَتَزورَنا معهُم زيارةَ آمنٍ % والسرُّ يا وَضَّاحُ لَيس بفَاشِي % %
~~8
# % ولقيتها تمشي بأبطحَ مرةً % بِخلاخِلٍ وبِحُلَّةٍ أكْباشِ % 9
# % فَظَلِلْتُ مَعْمُوداً وبِتُّ مُسَهَّداً % ودموعُ عيني في الرداءِ
~~غواشي % % 10
# % يا رَوْضُ حُبُّكِ سَلَّ جِشمي وانْتَحى % % فِي العَظْمِ حتى قدْ
~~بَلَغْتِ مُشاشِي % % PageV01P010 البحر : مخلع البسيط 1
# % دَعاكَ مِنْ شَوْقِكَ الدَّواعِي % % وأنتَ وضاحُ ذو اتباعِ % 2
# % دعتكَ ميالةٌ لعوبٌ % أسِيلَةُ الخَدِّ باللِّماعِ % 3
# % دلالكِ الحلو والمشهى % % وليْسَ سَرِّيكِ بالمُضّاعِ % 4
# % لا أمنعُ النفسَ عن هواها % % وكلُّ شيءٍ إلى انقطاعِ % PageV01P011
~~البحر : بسيط تام 1
# % بانَ الخَلِيطُ بمَنْ عُلِّقْتَ فَانْصَدَعُوا % % فدَمْعُ عَيْنَيكَ
~~واهٍ واكِفٌ هَمِعُ % 2
# % كيفَ اللقاءُ وقدْ أضحتْ ومسكنها % % بطنُ المَحِلَّةَ مِنْ صَنْعاءَ
~~أوْ ضَلَعُ % 3
# % كمْ دونها منْ فيافٍ لا أنيسَ بها % % إلاَّ الظليمُ وإلاَّ الظبيُّ
~~والسبعُ % 4
# % ومَنْهَلٍ صَخِبِ الأصداءِ وارِدُه % % طيرُ السماءِ تحومُ الحينُ أو
~~تقعُ % 5
# % لا ماؤهُ ماءُ أحساءٍ تقرظهُ % أيدي السُّقَاةِ ولا صادٍ ولا كَرِعُ %
~~6
# % إلاّ تَرَسُّخُ عِلْبا دُونَهُ رَهَبٌ % مِن عِرْمِضٍ فأباءٍ فَهيَ
~~مُنْتَقَعُ % 7
# % تقولُ عاذلتي مهلاً فقلتُ لها % % عني إليكِ فهلْ تدرينَ منْ أدعُ % 8
# % وكيفَ أترُكُ شَخْصاً في رَواجِبهِ % وفي الأناملِ منْ حنائهِ لمعُ % 9
# % وأنتِ لو كنتِ بي جدُّ الخبيرةِ لمْ % يطمعكِ في طمعٍ من شيمتي طمعُ %
~~10
# % إني ليعوزني جدي فأتركهُ % عَمْداً وأُخدَعُ أَحْيَاناً فأنْخَدِعُ %
~~PageV01P012 11
# % وأكْتُمُ السِرَّ في صَدْرِي وأخْزِنهُ % حتى يكون لذاك القول مطلعُ %
~~12
# % وأتْرُكُ القولَ إلاّ في مُراجَعَةٍ % حتّى يَكُونَ لَهُ مُلْحُ
~~وَمُسْتَمِعُ % 13
# % لاَ قُوَّتِي قُوَّةُ الرَّاعِي رَكائِبَهُ % يأوي فيأوي إليهِ الكلبُ
~~والربعُ % 14
# % ولا العسيفِ الذي يشتدُّ عقبتهُ % حتى يبيتُ وباقي نعلهِ قطعُ % 15
# % لا يَحمِلُ العَبْدُ مِنّا فَوْقَ طاقَتهِ % ونَحنُ نحْمِلُ ما لا تحمل
~~القَلَعُ % 16
# % منا الأناةُ وبعضُ القومِ يحسبنا % % إنّا بِطاءٌ وفي إبطائِنَا سَرَعُ
~~% PageV01P013 البحر : خفيف تام 1
# % يا خَليليّ قدْ صفا كدر العي % % ش وقد أسعد الزمان الخريفُ % 2
# % إنّ طرفي ممازح ولساني % % وضميري عن الفسوق عفيفُ % 3
# % لو سلا القلب كنت من أسعد النا % % س ولكنه المشوم ألوفُ % 4
# % طرقتنا بعَسْقَلان ألوف % % مرحباً بالخيال حين يطيفُ % 5
# % يعلم الله أنَّ قلبي ضعيف % % وفؤادي مع ضعف قلبي نحيفُ % PageV01P014
~~البحر : كامل تام 1
# % طرقَ الخيالُ فمرحباً ألفاً % بالشاغفاتِ قلوبنا شغفا % % 2
# % ولقَدْ يقُولُ لِيَ الطَبِيبُ وما % % نبّأتُهُ مِنْ شأنِنَا حَرْفا :
~~% 3
# % إنِّي لأحسَبُ أنَّ داءَكَ ذا % % منْ ذي دمالجَ يخضبُ الكفَّا % % 4
# % إنِّي أنّا الوضَّاحُ إنْ تَصِلي % % أحسنْ بكِ التشبيبَ والوصفا % % 5
# % شطت فشفَّ القلبَ ذكركها % % ودَنَتْ فَما بَذَلَتْ لنا عُرْفا % %
~~PageV01P015 البحر : وافر تام 1
# % أراعكَ طائرٌ بعدَ الخفوقِ % بفاجِعَةٍ مُشنَّعةِ الطُّروقِ % 2
# % نَعمْ ولَهاً على رجلٍ عميدٍ % أظَلُّ كأنَّني شَرِقٌ برِيقي % % 3
# % كأنِّي إذا عَلمتُ بها هُدُوًّا % % هوتْ بي عاصفٌ منْ رأسِ نيقِ % 4
# % أعلُّ بزفرةٍ منْ بعد أخرى % % لَها في القلْبِ حَرٌّ كالحَرِيقِ % 5
# % وتَرْدُفُ عبْرَةً تَهتَانَ أخرى % % كفائضِ غربِ نضاحٍ فتيقِ % 6
# % كأنِّي إذْ أكفكِفُ دَمعَ عيني % % وأنهاها أقولُ لها : هريقي % % 7
# % ألا تلكَ الحوادثُ غبتُ عنها % % بأرْضِ الشَّامِ كالفَرْدِ الغَريقِ %
~~8
# % فما أنْفَكُّ أنظرُ في كتابٍ % تداري النفسُ عنهُ هوى زهوقِ % 9
# % يُخَبّرُ عَنْ وَفاةِ أخٍ كَرِيمٍ % بعيدِ الغَوْرِ نفَّاعٍ طَليقِ %
~~10
# % وقرمٍ يعرضُ الخصمانُ عنهُ % كما حادَ البِكارُ عنِ الفَنيقِ %
~~PageV01P016 11
# % كَريمٍ يملأُ الشّيْزى وَيَقري % % إذا ما قلَّ إيماضُ البروقِ % 12
# % وأعظمُ ما رميتُ به فجوعاً % كتابٌ جاءَ منْ فجٍ عميقِ % 13
# % يُخبِّرُ عَنْ وفاةِ أخٍ فصبْراً % تَنَجَّزْ وعْدَ منّانٍ صَدُوقِ %
~~14
# % سأصْبِرُ للقضاءِ فكُلٌّ حَيٍّ % سيَلْقَى سَكْرَةَ الموْتِ المَذُوقِ
~~% 15
# % فما الدّنيا بقائِمةٍ وفيها % % منْ الأحياءِ ذُو عَيْنٍ رَمُوقِ % 16
# % وللأحياءِ أيامٌ تقضى % % يلفُّ ختامها سوقاً بسوقِ % 17
# % فأعْناهُمْ كأعْدمِهم إذا ما % % تقضتْ مدةُ العيشِ الرقيقِ % 18
# % كذلِكَ يُبعثنَ وهُم فُرادى % % ليومٍ فيه توفيةُ الحُقوقِ % 19
# % أبعدَ هُمامِ قوْمِكِ ذِي الأيادي % % أبي الوضاحِ رتاق الفتوقِ % 20
# % وبعدَ عبيدةَ المحمودِ فيهمْ % وبعدَ سماعةَ العودِ العتيقِ %
~~PageV01P017 21
# % وبعدَ ابنِ المُفضَّلِ وابنِ كافٍ % هما أخَواكَ في الزَّمنِ الأنيقِ %
~~22
# % تؤمِّلُ أنْ تعيشَ قَرِيرَ عَينٍ % وأينَ أمامَ طَلاّبٍ لَحُوقِ % 23
# % ودُنْياكَ الَّتِي أمْسَيْتَ فيها % % مزايلةُ الشقيقِ عنِ الشقيقِ %
~~PageV01P018 البحر : بسيط تام 1
# % يا قلبُ ويحكَ لا تذهبُ بكَ الخرقُ % إنَّ الأُلى كُنتَ تهواهُمْ قَد
~~انْطَلَقُوا % % 2
# % ما بالهم لم يبالوا إذْ هجرتهمْ % وأنتَ منْ هجرهمْ قد كدتَ تحترقُ % 3
# % قد كنتُ أشفقُ مما قد فجعتُ به % % إن كانَ يدفعُ عن ذي اللوعةِ
~~الشَّفقُ % PageV01P019 البحر : مجزوء الكامل 1
# % يا منْ لقلبٍ لا يطي % % عُ الزَّاجِرينَ وَلا يُفِيقْ % 2
# % تشلو قلوبُ ذوي الهوى % % وهُوَ المُكلَّفُ والمُشوقْ % 3
# % تبلَتْ حَبابةُ قلبَهُ % بالدَّلِ والشَّكلِ الأنِيقْ % 4
# % وبعينِ أحورَ يرتعي % % سقطَ الكثيبِ منَ العَقِيقْ % 5
# % مَكحُولَةً بالسِّحْرِ تُنْ % شِي نَشْوَةَ الخَمْرِ العَتيقْ % 6
# % هيفاءَ إنْ هي أقبلت % % لاحتْ كطالعةِ الشروقْ % 7
# % والرِّدْفُ مثلُ نقاً تَل % % بدَّ فهو زحلوقٌ زلوقْ % 8
# % في دُرَّةِ الأصْدافِ مُعْ % تنفاً بها ردعُ الخلوقْ % 9
# % داوي هوايَ وأطفئي % % ما في الفِؤادِ منَ الحَرِيقْ % 10
# % وترفقي أملي فقدْ % كلفتني مالا أطيقْ % PageV01P020 11
# % في القلبِ منكِ جوى المحب % % بِّ وراحةُ الصبِّ الشقيقْ % 12
# % هذا يقودُ برمتي % % قَوْداً إليْكِ وَذَا يَسُوقْ % 13
# % يا نَفْسُ قدْ كَلَّفْتِني % % تعبَ الهوى منها فذوقْ % 14
# % إنْ كنتِ تائقةً لح % % رِّ صبابةٍ منها فتوقْ % PageV01P021 البحر :
~~هزج 1
# % أبى القلبُ اليمانيّ ال % % ذي تُحمدُ أخلاقهْ % 2
# % ويرفضُّ له اللحنُ % فما تفتق أرتاقهْ % 3
# % غزالٌ أدعجُ العينِ % رَبيبُ خَدَلَّجٍ ساقُهْ % 4
# % رماني فسبى قلبي % % وأرميهِ فأشتاقهْ % PageV01P022 البحر : طويل 1
# % أيَا رَوْضَةَ الوَضَّاحِ يا خَيرَ روْضَةٍ % لأهْلِكِ لَوْ جَادُوا
~~عَلَيْنا بمَنْزلِ % 2
# % رَهِينُكِ وضَّاحٌ ذَهَبْتْ بِعَقْلهِ % فإنْ شِئتِ فاحْييهِ وإنْ
~~شِئْتِ فاقْتُلِي % % 3
# % وَتُوقِدُ حِيْناً بِاليَلَنْجُوجِ نارَها % % وَتُوقِدُ أحْياناً
~~بِمشكٍ وَمَنْدَلِ % PageV01P023 البحر : منسرح 1
# % ما لَكَ وَضَّاحُ دائمَ الغَزَلِ % ألستَ تخشى تقاربَ الأجلِ % 2
# % صَلِّ لِذِي العَرْشِ واتَّخِذْ قَدَماً % تُنْجيكَ يَوْمَ العِثارُ
~~والزَّلَلِ % 3
# % يا موتُ ما إنْ تزالُ معترضاً % لآملٍ دونَ منتهى الأملِ % 4
# % لَوْ كانَ مَنْ فَرَّ مِنْكَ مُنْفَلِتاً % إذاً لأسْرَعتُ رِحْلَةَ
~~الجَمَلِ % 5
# % لَكنَّ كفَّيْكَ نالَ طولُهُما % % ما كلَّ عنهُ نجائبُ الإبلِ % 6
# % تنالُ كفاكَ كلَّ مشهلةٍ % وحوتَ بحرٍ ومعقلِ الوعلِ % 7
# % لولا حذاري من الحتوفِ فقدْ % أصبحتُ من خوفها على وجلِ % 8
# % لكنتُ للقلبِ في الهوى تبعاً % إنَّ هَواه رَبائِبُ الحَجلِ % 9
# % حرميهِ تسكنُ الحجازُ لها % % شيخٌ غيورٌ يعتلُّ بالعللِ % 10
# % عُلِّقَ قَلْبِي رَبيبَ بَيْتِ مُلو % % كٍ ذاتَ قرطينِ وعثةُ الكفلِ %
~~PageV01P024 11
# % تفترُّ عنْ منطقٍ تضنُّ بهِ % يجري رضاباً كذائبِ العسلِ % PageV01P025
~~البحر : خفيف تام 1
# % يا لقَوْمِي لِكِثْرَةِ العُذَّالِ % ولطيفٍ سرى مليحِ الدلالِ % 2
# % زائرٍ في قصور صنعاءَ يسري % % كُلَّ أرْضٍ مَخُوفَةٍ وَجِبالِ % 3
# % يَقْطَعُ الحُزْنَ والمَهامِهَ والبِي % % دَ ومنْ دونه ثمانُ ليالي %
~~% 4
# % عاتبٌ في المنامِ أحُبِبْ بُعُتبَا % % هُ إلَيْنَا وقَوْلِهِ مِنْ
~~مَقالِ % 5
# % قُلتُ أهْلاً وَمَرْحَباً عَدَدَ القَطْ % رِ وسَهلاً بطيْفِ هذا
~~الخيالِ % 6
# % حَبَّذا مَنْ إذا خَلوْنا نَجيًّا % % قالَ : أهلي لكَ الفداءُ ومالي %
~~% 7
# % وَهِي الهَمُّ والمُنَى وَهَوى النَفْ % سِ إذا اعتلَّ ذو هوىً
~~باعتلالِ % 8
# % قِسْتُ ما كانَ قَبْلَنا مِنْ هَوى النّا % % سِ فَما قِسْتُ حُبَّها
~~بِمثالُ % 9
# % لَمْ أجِدْ حُبَّها يُشاكِلُهُ الحُ % بُّ وَلاَ وَجْدَنا كَوَجْدِ
~~الرِجالِ % 10
# % كُلُّ حُبٍّ إذا استَطالَ سَيَبْلَى % % وهَوى روضةِ المُنى غَيرُ
~~بَالِي % % PageV01P026 11
# % لمْ يزده تقادمُ العهدِ إلاَّ % جِدَّةً عِندَنا وحُسْنَ احتِلالِ % 12
# % أيها العاذلونَ كيفَ عتابي % % بعدما شابَ مفرقي وقذالي % % 13
# % كيفَ عذلي على التي هيَ مني % % بمكانِ اليمينِ أختِ الشمالِ % 14
# % والَّذِي أحْرَموا لَهُ وأحَلُّوا % % بمنىً صُبحَ عاشِراتِ الليالي %
~~% 15
# % ما ملكتُ الهوى ولا النفسَ مني % % منذُ عُلِّقْتُها فَكَيْفَ
~~احتِيالِي % % 16
# % إنْ نأتْ كانَ نأيُها الموتَ صِرْفاً % أوْ دَنَتْ لِي فَثَّم يَبدُو
~~خَبالي % % 17
# % يا بنةَ المالكيِّ يا بَهْجَةَ النَّفْ % سِ أفي حُبِّكُمْ يَحِلُّ
~~اقتِتالِي % % 18
# % أيُّ ذَنْبٍ عليَّ إنْ قُلْتُ إنِّي % % لأُحِبُّ الحِجازِ حُبَّ
~~الزُّلالِ % 19
# % لأحِبُّ الحِجازَ مِنْ حُبِّ مَنْ فِي % % هِ وأهْوى حِلالَهُ مِنْ
~~حِلالِ % PageV01P027 البحر : مديد تام 1
# % أيها الناعبُ ماذا تقولُ % فكلانا سائلٌ ومسولُ % 2
# % لا كساكَ اللهُ ما عشتَ ريشاً % وبخوفٍ بتَّ ثمَّ تقيلُ % 3
# % ثُمَّ لا أَنْقَفْتَ في العُشِّ فَرْخاً % أبداً إلاَّ عليكَ دليلُ % 4
# % حِينَ تُنْبِي أنَّ هِنْداً قَرِيبٌ % يَبلُغُ الحاجاتِ منها الرَّسولُ
~~% 5
# % ونأتْ هِنْدٌ فَخبَّرْتَ عَنها % % أنَّ عهدَ الودِّ سوفَ يزولُ %
~~PageV01P028 البحر : كامل تام 1
# % طرقَ الخيالُ فمرحباً سهلا % % بخيالِ منْ أهدى لنا الوصلا % % 2
# % وسرى إليَّ ودونَ منزلهِ % خمسٌ دوائمُ تُعمِلُ الإبلا % % 3
# % يا حبذا منْ زار معتسفاً % حزنَ البلادِ إليَّ والسهلا % % 4
# % حتى ألمَّ بنا فبتُّ بهِ % أغنى الخلائقَ كلهمْ شملا % % 5
# % يا حبَّذا هِي حَسْبَ قدْكْ بها % % واللَّهِ ما أبْقَيْتَ لِيْ عَقْلا
~~% % 6
# % واللَّهِ ما لي عَنْكِ مُنصَرَفٌ % إلاَّ إليكِ فأجملي الفعلا % %
~~PageV01P029 البحر : وافر تام 1
# % صَبا قَلبي ومالَ إليْكَ مَيْلا % % وأرَّقَني خَيالُكَ يا أُثَيْلا %
~~% 2
# % يمانِيةٌ تُلِمُّ بِنا فتُبْدِي % % دَقيقَ مَحاسِنٍ وتُكِنُّ غَيلا %
~~% 3
# % دَعِينا ما أمَمْتِ بَناتِ نَعْشٍ % من الطيفِ الذي ينتابُ ليلا % % 4
# % ولكنْ إنْ أردتِ فصبحينا % % إذا أمَّتْ رَكائِبُنا سُهَيْلا % % 5
# % فإنَّكَ لوْ رأيتِ الخيلَ تَعْدُو % % سراعاً يتخذنَ النقعَ ذيلا % % 6
# % إذاً لرأيتِ فوقَ الخيلِ أسداً % تُفِيدُ مَغانِماً وتُفِيتُ نَيْلا %
~~% 7
# % إذا سارَ الوليدُ بنا وسرنا % % إلى خَيلٍ نَلُفُّ بهِنَّ خَيْلا % % 8
# % وندخلُ بالسرورِ ديارَ قومٍ % ونعقبُ آخرينَ أذىً وويلا % %
~~PageV01P030 البحر : كامل تام 1
# % ما بالُ عيْنِكَ لا تَنامُ كأنَّما % % طلبَ الطبيبُ بها قذىً فأضلهُ %
~~2
# % بلْ ما لقلبكَ لا يزالُ كأنهُ % نَشْوانُ أنْهَلَهُ النَّدِيمُ
~~وعَلَّهُ % 3
# % ما كُنْتُ أحْسِبُ أنْ أبيتَ ببلْدَةٍ % وأخي بأخرى لا أحلُّ محلهُ % 4
# % كنا لعمركَ ناعمينِ بغبطةٍ % معْ مانُحبُّ مَبِيتَهُ ومَظَلَّهُ % 5
# % فأرى الذي كنا وكانَ بغرةٍ % نلهو بغرتهِ ونهوى دلهُ % 6
# % كالطيفِ وافقَ ذا هوىً فلها بهِ % حتَّى إذا ذَهَبَ الرُّقادُ أضَلَّهُ
~~% 7
# % قُلْ لِلَّذِي شَعَفَ البَلاءُ فُؤادَهُ % لا تهلكنَّ أخاً فربَّ أخٍ
~~لهُ % 8
# % والقَ ابنَ مروانَ الذي قدْ هزهُ % عِرْقُ المكارِمِ والنَّدى
~~فأقَلَّهُ % 9
# % وَاشْكُ الَّذِي لاقَيْتَهُ مِن دونهِ % وانشرْ إليهِ داءَ قلبكَ
~~كلَّهُ % 10
# % فعَلى ابنِ مَرْوانَ السَّلامُ مِنِ امرىء ٍ % أمسى يذوقُ منَ الرقادِ
~~أقلهُ % PageV01P031 11
# % شَوْقاً إليْكَ فَما تنالُكَ حالُهُ % وإذا يَحِلُّ البابَ لمْ يُؤذَنْ
~~لهُ % 12
# % فإليكَ أعلمتُ المطايا ضمراً % وقَطَعْتُ أرْواحَ الشِتاءِ وظلَّهُ %
~~13
# % وليالياً لوْ أنَّ حاضرَ بثها % % طَرفَ القَضيبِ أصابَهُ لأشَلَّهُ %
~~PageV01P032 البحر : كامل تام 1
# % بنتُ الخليفةِ والخليفةُ جدها % % أختُ الخليفةِ والخليفةُ بعلها % % 2
# % فَرِحَتْ قَوابِلُها بِها وتباشَرتْ % وكذَاكَ كانوا في المسرَّةِ
~~أهْلُها % % PageV01P033 البحر : كامل تام 1
# % حتَّامَ نكْتُم حُزنَنا حَتَّاما % % وعَلامَ نَسْتَبْقِي الدُّموعَ
~~عَلاما % % 2
# % إنَّ الذي بي قد تفاقمَ واعتلى % % ونما وزادَ وأورثَ الأسقاما % % 3
# % قدْ أصبحتْ أمُّ البنينَ مريضةً % نَخْشى ونُشْفِقُ أنْ يَكونَ حِماما
~~% % 4
# % يا ربَّ متعني بطولِ بقائها % % واجبرْ بها الأرمالَ والأيتاما % % 5
# % واجبرْ بها الرجلَ الغريبَ بأرضها % % قدْ فارقَ الأحوالَ والأعماما %
~~% 6
# % كَمْ راغِبينَ ورَاهِبينَ وَبُؤَّسٍ % عُصِمُوا بِقُرْبِ جَنابِها
~~إعْصاما % % 7
# % بجنابِ ظاهرةِ الثنا محمودةٍ % لاَ يستطاعُ كلامها إعظاما % %
~~PageV01P034 البحر : سريع 1
# % أيا بنةَ الواحدِ جودي فما % % إنْ تصرميني فبما أولما % % 2
# % جودي علينا اليومَ أو بيِّني % % فِيمَ قَتَلْتِ الرَّجُلَ المُسْلِما
~~% % 3
# % إنّي وأيْدِي قُلُصٍ ضُمَّرٍ % وكلِّ خرقٍ وردَ الموسما % % 4
# % ما عُلِّقَ القَلْبُ كتَعْلِيقِها % % واضعةً كفاً علتْ معصما % % 5
# % رَبَّة مِحْرابٍ إذَا جِئْتُها % % لمْ ألقها أوْ أرتقي سلما % % 6
# % إخْوَتُها أرْبَعَةٌ كُلُّهُمْ % ينفونَ عنها الفارسَ المعلما % % 7
# % كيفَ أرجيها ومنْ دونها % % بَوّابُ سُوءٍ يُعْجِل المُشْتَما % % 8
# % أسودُ هتاكٌ لأعراضِ منْ % مرَّ على الأبوابِ أو سلما % % 9
# % لا مِنَّةً أعْلَمُ كانتْ لَها % % عِنْدِي وَلا تَطْلُبُ فِينَا دَما
~~% % 10
# % بِلْ هِيَ لمَّا أنْ رأَتْ عاشِقاً % صَبّاً رَمتْهُ اليَوْمَ فِيمَنْ
~~رَمَى % % PageV01P035 11
# % لمَّا ارْتَمَيْنا ورَأَتْ أَنَّها % % قدْ أثبتتْ في قلبهِ أسهمها % %
~~12
# % أعجبها ذاكَ فأبدتْ لهُ % سُنَّتَها البَيْضاءَ والمِعْصَما % % 13
# % قامَتْ تَراءَى لِي على قَصرِها % % بينَ جوارٍ خردٍ كالدمى % % 14
# % وتعقدُ المرطَ على جسرةٍ % مثلِ كَثيبِ الرمْلِ أوْ أعْظَما % %
~~PageV01P036 البحر : طويل 1
# % تَرَجَّلَ وَضَّاحٌ وأسْبَلَ بَعْدَما تَرَجَّلَ وَضَّاحٌ وأسْبَلَ
~~بَعْدَما % % تكهَّلَ حيناً في الكهولِ وما احتلمْ % 2
# % وعُلِّقَ بَيْضاءَ العَوارِضِ طَفْلَةً % مُخَضَّبةَ الأطْرافِ
~~طَيِّبةَ النَّسَمْ % 3
# % إذا قُلْتُ يوماً نَوّلِيني تَبَسَّمَتْ % و قالتْ معاذَ اللهِ منْ
~~فعلِ ما حرمْ % 4
# % فما نوَّلتْ حتى تضرعتُ عندها % % وأعْلَمْتُها ما رَخَّصَ اللَّهُ في
~~اللَّمَمْ % PageV01P037 البحر : طويل 1
# % أيا نخلتيْ وادي بوانةَ حبذا % % إذا نَامُ حُرَّاسُ النَّخِيلِ
~~جَنَاكُما % % PageV01P038 البحر : مجزوء الرمل 1
# % ضحكَ الناسُ وقالوا % % شعرُ وضاحِ اليماني % % 2
# % إنَّما شِعْريَ قَنْدٌ % خُلِطَتْ بِالْجُلْجُلانِ % PageV01P039 البحر
~~: خفيف تام 1
# % إنَّ قَلْبِي مُعَلَّقٌ بِنِساءٍ % واضحَاتِ الخُدودِ لَسْنَ بِهُجْنِ
~~% 2
# % مِنْ بناتِ الكَرِيمِ داذَ وفي كِنْ % دةَ ينسبنَ منْ أباةِ اللعنِ %
~~PageV01P040 البحر : وافر تام 1
# % يقيناً ما نخاف وإن ظننا % % به خيراً أراناه يَقينا % % 2
# % نميلُ على جوانبه كأنَّا % % إذا ملنا نميل على أبينا % % 3
# % نُقَلّبه لِنُخْبر حالَتَيهِ % فَنُخْبرُ منهما كرماً ولينا % %
~~PageV01P041 البحر : مجزوء الكامل 1
# % يا رَوضَةَ الوضَّاحِ قَدْ % عَنَّيْتِ وَضَّاحَ اليَمَنْ % 2
# % فاسقي خليلكِ من شرا % % بٍ لمْ يكدرهُ الدرنْ % 3
# % الريحُ رِيحُ سَفَرْجَلٍ % والطعمُ طعمُ سلافِ دنّ % 4
# % إني تُهَيِّجُني إلَيْ % كِ حَمامَتانِ على فَنَنْ % 5
# % الزَّوجُ يدْعو إلْفهُ % فَتَطاعَما حُبَّ السَكَنْ % 6
# % لا خَيرَ في نَثِّ الحدي % % ثِ ولا الجَلِيسِ إذا فَطَنْ % 7
# % فاعْصِي الوُشاةَ فإنَّما % % قولُ الوشاةِ هو الغبنْ % 8
# % إنَّ الوشاةَ إذا أتَوْ % كِ تَنَصَّحُوا وَنَهَوْكِ عَنْ % 9
# % دَسَّتْ حُبَيْبَةُ مَوْهِناً % إنِّي وعَيْشِكِ يَا سَكَنْ % 10
# % أبلغتُ عنكِ تبدلاً % وأتى بذلكَ مؤتمنْ % PageV01P042 11
# % وظننتُ أنكِ قد فعل % % تِ فَكِدْتُ مِنْ حَزَنٍ أُجَنْ % 12
# % ذرفتْ دموعي ثمَّ قل % % تُ بِمَنْ يُبادِلُني بِمَنْ % 13
# % أسْكُتْ فَلَسْتَ مُصَدَّقاً % مَا كانَ يَفْعَلُ ذَا أظُنْ % 14
# % إنِّي وَجَدِّكَ لَوْ رأيْ % تُ خَلِيلَنا ذَاكَ الحَسَنْ % 15
# % يَجْفُوهُ ثُمَّ يُحِبُّنَا % % واللهِ متُّ منَ الحزنْ % 16
# % أخبرهُ إما جئتهُ % أنَّ الفؤادَ بهِ يُجَنْ % 17
# % أبْغَضْتُ فيهِ أحِبَّتي % % وقليتُ أهلي والوطنْ % 18
# % أتركتني حتى إذا % % علقتُ أبيضَ كالشطنْ % 19
# % أنشأتَ تطلبُ وصلنا % % في الصيفِ ضيعتِ اللبنْ % 20
# % لَوْ قِيلَ يا وَضَّاحُ قُمْ % فاخترْ لنفسكَ أوْ تمنْ % PageV01P043
~~21
# % لَمْ أعْدُ رَوْضَةَ وَالَّذِي % % ساقَ الحجيجُ لهُ البدنْ %
~~PageV01P044 البحر : طويل 1
# % ألا يا لقومي أطلقوا غلَّ مرتهنْ % ومنوا على مستشعرِ الهمِّ والحزنْ %
~~2
# % تَذَكَّرَ سَلْمى وَهْيَ نازِحَةٌ فَحَنْ % وهَلْ تَنْفَعُ الذِكْرَى
~~إذا اغْتَرَب الوَطَنْ % 3
# % ألمْ ترها صفراءَ رؤداً شبابها % % أسِيلَةَ مَجْرَى الدَّمْعِ
~~كالشَّادِنِ الأغَنْ % 4
# % وأبْصَرْتُ سَلمى بَيْنَ بُرْدَيْ مَراجِلٍ % وأبرادُ عصبٍ من مهلهلةِ
~~اليمنْ % 5
# % فقُلْتُ لَها تَرْتَقِي السَّطْحِ إنَّنِي % % أخافُ علَيْكُمْ كُلَّ
~~ذِي لِمَّةِ حَسَنْ % PageV01P045 البحر : طويل 1
# % أتعْرِفُ أطْلالاً بميْسَرَةِ اللِّوى % % إلى أرعبٍ قدْ حالفتكَ به
~~الصبا % % 2
# % فأهْلاً وسَهْلاً بالَّتِي حَلَّ حبُّها % % فؤادي وحلَّتْ دارَ شَحْطٍ
~~من النَّوى % % 3
# % أبادرُ درنوكَ الأميرِ وقربهِ % لأذْكرَ في أهلِ الكَرامَةِ والنُّهى %
~~% 4
# % وأتبع القصاصَ كلَّ عشيةٍ % رَجاءَ ثوابِ اللَّه في عدَدِ الخَطا % % 5
# % وأمْستْ بقصرٍ يَضْرِبُ الماءُ سورَهُ % وأصْبَحْتُ في صَنْعاءَ
~~ألْتَمِسْ النَّدَى % % 6
# % فمنْ مبلغٌ عني سماعةَ ناهياً % فإنْ شئْتَ فاقْطَعْنا كما يُقْطَع
~~السَّلى % % 7
# % وإنْ شئتَ وصلَ الرحمِ في غيرِ حيلةٍ % فعَلْنا وقُلْنا للَّذِي
~~تَشْتَهي بَلى % % 8
# % وإنْ شئْتَ صُرْماً للتفرُّقِ والنَّوى % % فبُعداً ، أدامَ اللَّهُ
~~تفرقَةَ النَّوى % % PageV01P046 البحر : مجزوء الكامل 1
# % يا مرحباً ألفاً وألفا % % بالكاسراتِ إليَّ طرفا % % 2
# % رُجْحِ الروادفِ كالظِّبَا % % ءِ تعرضتْ حُوَّاً ووطفا % % 3
# % أَنْكَرْن مَرْكَبِي الحِمَا % % رَ وكنَّ لا ينكرنَ طرفا % % 4
# % وسألنني أينَ الشبا % % بُ فَقُلْتُ بَانَ وكَانَ حلْفا % % 5
# % أفنى شبابي فانقضى % % حلفُ النساءِ تبعنَ حلفا % % 6
# % أَعْطَيْتُهُنَّ مَوَدَّتِي % % فجزينني كذباً وخلفا % % 7
# % وقَصائِدٍ مِثْلِ الرُّقَى % % أَرْسَلْتُهُنَّ فكنَّ شَغْفا % % 8
# % أَوجَعْن كُلَّ مُغَازِلٍ % وعَصَفْنَ بِالغَيْرَان عَصْفا % % 9
# % من كُلِّ لَذَّاتِ الفَتَى % % قدْ نلتُ نائلةً وعُرفا % % 10
# % صدتُ الأوانسَ كالدمى % % وسَقَيْتُهُنَّ الخَمْرَ صِرْفَا % %
~~PageV01P047