#####FILENAME#JK_007624
# البحر : مجزوء الرمل 1
# % بِأَبي من هُو دائي % % ومن السّقمِ شفائي % % 2
# % وهو هَمّي ومُنى نف % % سي وسؤلي ورجائي % % PageV01P001 البحر : كامل
~~تام 1
# % ألله يحفظهُ ويجمعُ بيننا % % ربّ قريبٌ للدّعاءِ مجيبُ % 2
# % ياطيبَ عَيْشٍ كنتُ فيه وسيّدي % % نُسْقَى بكأسٍ والجنابُ خصيبُ %
~~PageV01P002 البحر : رجز تام 1
# % سلطانُ ماذا الغضبُ % يعتبُ إن لم تعتبوا % % 2
# % ما ليَ ذنبٌ فإذا % % شئتَ فإنّي مُذْنِبُ % PageV01P003 البحر : طويل
~~1
# % وفي القلبِ منَ وجدٍ بسلمى مع الذّي % % أرى من توانيها ومن ذاك أعجبُ
~~% 2
# % جُرُوحٌ دَوامٍ ماتداوَى كُلُومها % % كما لا أرى كسرَ الزجاجةِ يشعبُ
~~% PageV01P004 البحر : منسرح 1
# % نفسي فدا ظالمٍ يظلمني % % في كفّه مهجتي يقلّبها % % 2
# % ثمّ تولّى غضبان يحلفُ لي % % كفرتُ باللَّهِ إن ذهبْتَ بِها % %
~~PageV01P005 البحر : طويل 1
# % ما أقصرَ اسم الحبِّ يا ويحَ ذا الحبِّ % وأطولَ بلواهُ على العاشقِ
~~الصَّبِّ % 2
# % يَمُرُّ به لفظُ اللّسانِ مُسَهّلاً % ويَرمي بِمَنْ قاساهُ في هائرٍ
~~صعبِ % PageV01P006 البحر : سريع 1
# % القلبُ مشتاقٌ إلى ريبِ % يا ربِّ ما هذا منَ العيبِ % 2
# % قد تيّمتْ قلبي فلم أستطعْ % إلاّ البُكا ياعالمَ الغيبِ % PageV01P007
~~البحر : خفيف تام 1
# % أيُّ ذنبٍ أذنبتُه أيُّ ذنبٍ % أيُّ ذنبٍ لولا مخافةُ ربّي % % 2
# % بمقامي بطيزناباذَ يوماً % بعدَهُ ليلةٌ على غيرِ شربِ % PageV01P008
~~البحر : طويل 1
# % ومغتربٍ بالمرجِ يبكي لِشَجْوِهِ % وقد غاب عنه المُسْعِدونَ على
~~الحُبِّ % 2
# % إذا ما أتاهُ الرّكْبُ من نحوِ أرضِهِ % تَنَشَّقَ يستشفي برائحة
~~الرّكْبِ % PageV01P009 البحر : سريع 1
# % أسعى فما أجزى وأظما فما % % أُرْوَى من الباردِ والعَذْبِ % 2
# % يحملني الحُبُّ على مركبٍ % من هجركمْ يا أملي صعبِ % PageV01P010
~~البحر : كامل تام 1
# % شُغِفَ الفؤَادُ بجارةِ الجنْبِ % فَظَللْتُ ذا حُزْنٍ وذا كَرَبِ % 2
# % يا جارتي أمسيتُ مالكةً % رِقّي وغالبتي على لُبّي % % 3
# % وأنا الذليلُ لمن بليتُ بهِ % حسبي به عاذلتي حسبي % % 4
# % أمّا النهارُ ففيه شغلُ تحمُّلٍ % والليلُ يَجْلبُ لي هوى الحُبِّ %
~~PageV01P011 البحر : مجزوء الكامل 1
# % قل للإمامِ ابنِ الإما % % مِ مقال ذا النصحِ المصيبِ % 2
# % لولا قدومكَ ما انجلى % % عنّا الجيلُ منَ الخطوبِ % PageV01P012 البحر
~~: كامل تام 1
# % ياخَلَّتي وَصفِيَّتي وَعَذابي % % ما لي كتبتُ فلم تردِّ جوابي % % 2
# % خنتِ المواثقَ أم لقيتِ حواسداً % يهوينَ هجري أم مللتِ عتابي % %
~~PageV01P013 البحر : بسيط تام 1
# % بليتُ منكِ بطولِ الهجرِ والغضبِ % واليومَ أَوّلُ يَوْمٍ كانَ في
~~رَجَبِ % PageV01P014 البحر : سريع 1
# % كأنَّها منْ طيبها في يدي % % تشمُّ في المحضرِ أو في المغيبْ % 2
# % ريحانةٌ طينتها عنبرٌ % تسقى مع الرّاح بماءٍ مشوبْ % 3
# % عروقها من ذا وتسقى بذا % % ممزوجةً يا صاحِ طيباً بطيبْ % 4
# % تِلْكَ التي هَامَ فُؤادي بها % % مَا إِنْ لِدائي غَيْرُها مِنْ طبيبْ
~~% PageV01P015 البحر : مجتث 1
# % غوثاهُ غوثي بربّي % % من طولِ جهدي وكربي % % 2
# % مِنْ حُبِّ مَنْ لا يُجازي الْ % معشارَ من عشرِ حبِّي % % PageV01P016
~~البحر : طويل 1
# % أَلِفْتُ الهوى حتّى تَشَبَّثَ بِي الهوَى % % وأردَفَني مِنْهُ عَلى
~~مَرْكبٍ صَعْبِ % 2
# % كتابيَ لا يُقْرى ومابِيَ لا يُرى % % ونارُ الهوى شوقاً توقَّدُ في
~~قلبي % % PageV01P017 البحر : مجزوء الرجز 1
# % الشَّأْنُ في التَّصابي % % واللّهو والشَّرابِ % 2
# % من قَهْوَةٍ شَمولٍ % في الكَأْسِ كالشِّهابِ % PageV01P018 البحر :
~~خفيف تام 1
# % كم تجنَّى ذنباً عليَّ بلا ذن % % بٍ وما إن أمرتني فعصيتُ % 2
# % إنْ تَكُنْ قد صدَدْتَ عنّيَ لمَّا % % أن تملَّكتني فصدُّك موتُ %
~~PageV01P019 البحر : مجزوء الوافر 1
# % تعالوا ثم نصطبحُ % ونَلْهُو ثُمَّ نَقْتَرِحُ % 2
# % ونجمعُ في لذاذتنا % % فإِنَّ القَوْمَ قَدْ جَمَحوا % % PageV01P020
~~البحر : خفيف تام 1
# % جاءني عاذلي بوجهٍ مشيح % % لامَ في حُبِّ ذَاتِ وَجْهٍ مَليحِ % 2
# % قُلْتُ واللَّهِ لا أَطَعْتُكَ فيها % % هيّ روحي فكيفَ أتركُ روحي % %
~~3
# % ظبيةٌ تسكنُ القبابَ وترعى % % مَرتَعاً غَيْرَ ذي أَراكٍ وشيحِ %
~~PageV01P021 البحر : مجزوء الرمل 1
# % قلْ لذي الطرّةِ والأص % % داغِ والوجهِ المليحِ % 2
# % ولِمَنْ أشعلَ نار ال % % حبِّ في قلبٍ قريحِ % 3
# % ما صحيحٌ عملتْ عي % % ناكَ فيه بصحيحِ % PageV01P022 البحر : كامل تام
~~1
# % الشوقُ بين جوانحي يتردَّدُ % ودموعُ عيني تستهلُّ وتنفدُ % 2
# % إنّي لأطمعُ ثمَّ أنهضُ المنى % % واليَأْسُ يَجْذِبُني إِلَيْهِ
~~فَأقْعُدُ % PageV01P023 البحر : طويل 1
# % وحَدَّثني عن مجلسٍ كنتِ زينَه % % رسولٌ أمينٌ والنساءُ شُهودُ % 2
# % فقلتُ له : كُرَّ الحديثَ الذي مَضَى % % وذكركِ من ذاك الحديثِ أريدُ
~~% PageV01P024 البحر : وافر تام 1
# % كتمتُ اسم الحبيبِ منَ العبادِ % وردَّدْتُ الصَّبابةَ في فؤادي % % 2
# % فوا شوقي إلى بلدٍ خَليٍّ % لَعَلّي باسم من أهوى أُنادي % %
~~PageV01P025 البحر : بسيط تام 1
# % ما لي نسيتُ وقدْ نودي بأصحابي % % وكنتُ والذّكرُ عندي رائحٌ غادي % %
~~2
# % أنا التي لا أطيقُ الدّهرَ فرقتكمْ % فرقَّ لي يا أخي من طول إبعادِ %
~~PageV01P026 البحر : بسيط تام 1
# % أمسيتُ في عنقي من حبِّ جاريةٍ % غلٌّ فلا فكَّ عنّي آخرَ الأبدِ %
~~PageV01P027 البحر : بسيط تام 1
# % طالت عليّ ليالي الصّومِ واتّصلتْ % حتّى لقد خلتُها زادتْ على
~~العَدَدِ % PageV01P028 البحر : بسيط تام 1
# % أطلتِ عاذلتي لومي وتفنيدي % % وأَنْتِ جاهِلَةٌ شَوقي وتَسْهيدي % % 2
# % قام الأمين فأغنى الناسَ كلَّهم % % فما فَقيرٌ على حالٍ بموجودِ % 3
# % لا تشربِ الرّاحَ بين المسمعات وزرْ % ظبياً غريراً نقيّ الخدّ والجيدِ
~~% 4
# % قد رنَّحتهُ شمولٌ فهو منجدلٌ % يَحْكي بِوَجْنَتِهِ ماءَ العناقيدِ %
~~PageV01P029 البحر : مجزوء الرجز 1
# % شَرَيْتُ نوماً بِسَهَرْ % وغصْتُ في بحرِ الفكرْ % 2
# % ما للتّصابي والغِيَرْ % منْ عرفَ الحبَّ عذرْ % PageV01P030 البحر :
~~كامل تام 1
# % إن يمسِ حبلكَ بعدَ طولِ تواصلٍ % خَلقَاً وأصْبَحَ بيتُكُمْ مَهْجورا
~~% % 2
# % فلقَدْ أراني والجديدُ إلى بلىً % زمناً بوصلكَ راضياً مسرورا % % 3
# % كنتَ الهَوى وأَعَزَّ مَنْ وطِىء الحَصَى % % عندي وكنتَ بذاكَ منكَ
~~جديرا % % PageV01P031 البحر : سريع 1
# % مالِكَ رِقّي أنت مَسْرورُ % وبالَّذي تهواهُ محبورُ % 2
# % أوحشتني يا نورَ عيني فمنْ % يؤنسني غيركَ يا نورُ % 3
# % أنتَ على الأعداء ياسيّدي % % مُظفَّرُ الآراءِ منصورُ % PageV01P032
~~البحر : بسيط تام 1
# % اشرب وغنّ على صوتِ النواعيرِ % ما كنتُ أعرفها لولا ابنُ منصورِ % 2
# % لولا الرجاءُ لمن أمَّلتُ رؤيتهُ % ماجُزْتُ بغدادَ في جوفٍ وتغريرِ %
~~PageV01P033 البحر : وافر تام 1
# % تكاتبنا برمزٍ في الحضورِ % وإيحاءٍ يلوحُ بلا سطورِ % 2
# % سوى مُقَلٍ تُخَبِّرُ ماعناهَا % % بكفِّ الوهمِ في ورقِ الصدورِ %
~~PageV01P034 البحر : طويل 1
# % وددتُ وبيتِ الله في الحبّ أنني % % قدرتُ على ما تقدرين من الصّبرِ %
~~2
# % فإنْ تَكُ أنفاسي عليكِ كثيرةً % فلم يَكُ مِن عَيْني عَلَيْكِ دمٌ
~~يجري % % PageV01P035 البحر : سريع 1
# % حَقُّ الذي يعشقُ نفسينِ أن % % يُصلبَ أو يُنشرْ بمنشارِ % 2
# % وعاشقُ الواحدِ مثلُ الذي % % أَخْلَصَ دينَ الواحدِ الباري % % 3
# % صبرتُ حتّى ظفرَ السُّقمُ بي % % كم تصبُر الحَلْفاءُ للنّارِ % 4
# % لولا رجائي العطفَ من سَيِّدي % % بقيتُ بين البابِ والدَّارِ %
~~PageV01P036 البحر : خفيف تام 1
# % بِتُّ قَبْلَ الصَّباحِ إِنْ بِتُّ إلاَّ % في إزارٍ على فِراشٍ حَريرِ
~~% 2
# % أو يحلْ دون ذاكَ غلقُ قصورٍ % كم قتيلٍ مِنَ الهوى في القصورِ %
~~PageV01P037 البحر : طويل 1
# % سأمنعُ طرفي أن يلفَّ بنظرةٍ % وأحجبهُ بالدمعِ عن كلّ منظرِ % 2
# % وأشكرُ قلبي فيكَ حسنَ بلائهِ % أَلَيْسَ به ألقاكَ عند التفكّرِ %
~~PageV01P038 البحر : سريع 1
# % أُمسي فلا أرجو صَباحاً وإنْ % أصبحْتُ حيّاً قلْتُ لا أُمْسي % % 2
# % لا يَسْتوي واللّه هذا كما % % لايستوي في قَدِّها خُمْسي % %
~~PageV01P039 البحر : بسيط تام 1
# % لأشربنَّ بكأسٍ بعدما كأسِ % راحاً تدورُ بأخماسٍ وأسداسِ % 2
# % وأرضعُ الدَّرَّ منها باكراً أبداً % حَتَّى أُغَيَّبَ في لحْدٍ
~~وأرْماسِ % PageV01P040 البحر : كامل تام 1
# % لا حزنَ إلاّ دون حزنٍ نالني % % يومَ الفراقِ وقد غدوتُ مودّعا % % 2
# % فإذا الأحبَّة قد تولَّت عيرهم % % وبقيتُ فرداً والهاً متوجِّعا % % 3
# % ودّعتُ من أهوى ورحتُ بحَسْرةٍ % عجباً لقلبي كيف لَنْ يَتَصَدَّعا % %
~~PageV01P041 البحر : متقارب تام 1
# % أيا رَبِّ حتى متى أُصْرَعُ % وحَتَّام أبكي وأسترجِعُ % 2
# % لقد قطعَ اليأسُ حَبْلَ الرَّجاءِ % فما في وصالكِ لي مطمعُ % 3
# % بُليتَ بِقَلْبٍ ضعيفِ القُوَى % % وعينٍ تضرُّ ولا تنفعُ % 4
# % إذا ما ذكرتُ الهوى والمنى % % تحدَّر من جَفْنِها أربعُ % PageV01P042
~~البحر : طويل 1
# % أليستْ سُليمى تَحْتَ سَقْفٍ يُكنُّها % % وإياي هذا في الهوى ليَ
~~نافعُ % 2
# % ويَلْبَسُها الليلُ البهيمُ إذا دَجَى % % وتُبصرُ ضوءَ الفجرِ والفجرُ
~~ساطعُ % 3
# % تدوس بساطاً قد أراه وأَنْثَني % % أطأهُ برجلي كلُّ ذا ليَ شافعُ %
~~PageV01P043 البحر : كامل تام 1
# % قَدْ كانَ ما كُلِّفْتُه زَمَناً % ياطَلُّ مِنْ وَجُدٍ بكم يَكفي % %
~~2
# % حتّى أتيتكَ زائراً عجلاً % أَمْشي على حَتفٍ إلي حَتْفي % %
~~PageV01P044 البحر : خفيف تام 1
# % هَلْ لكمْ أنْ نَكُرَّ حُلْوَ التَّصابي % % ونميتَ الجفاءَ بالألطافِ
~~% 2
# % لم يكن حادثٌ يُشتِّتُ شعباً % لا ولا نَبْوَةٌ تَجُرُّ التَجافي % %
~~PageV01P045 البحر : طويل 1
# % لطغيانَ خفٌّ مُذْ ثلاثين حجَّةً % جديدٌ فلا يَبلَى ولا يتخرَّقُ % 2
# % وكيف بلى خفَّ هو الدهرَ كلَّهُ % على قدميها في السَّماءِ معلَّقُ % 3
# % فما خرقَتْ خُفّاً ولم تُبلِ جَوْرباً % وأمَّا سراويلاتُها
~~فَتُمَزَّقُ % PageV01P046 البحر : مجزوء الوافر 1
# % صحائِفُنا إشارتُنا % % وأكْثَرُ رُسْلِنا الحَدَقُ % 2
# % لأنّ الكُتْبَ قد تُقْرا % % ولَيْسَ برُسْلِنا نَثِقُ % PageV01P047
~~البحر : سريع 1
# % أَصابني بَعْدَك ضُرُّ الهوى % % واعْتادني للبُعْدِ إِقْلاقُ % 2
# % قد يعلمُ المولى وحسبي بهِ % أنّي إلى وجهكِ مشتاقُ % PageV01P048
~~البحر : بسيط تام 1
# % يا موقد النارِ بالصحراءِ من عمقٍ % قمْ فاصطلِ النَّارَ من قلبٍ بكم
~~قلقِ % 2
# % النار توقدُها حيناً وتطفئُها % % ونارُ قلبي لا يُطفى من الحرقِ %
~~PageV01P049 البحر : خفيف تام 1
# % لَيْتَ شِعري متى يكونُ التَّلاقي % % قَدْ بَراني وسَلَّ جِسْمي
~~اشْتِياقي % % 2
# % غَابَ عَنّيَ مَنْ لا أُسَمّيهِ خَوْفاً % ففؤادي معلَّقٌ بالتّراقي %
~~% PageV01P050 البحر : وافر تام 1
# % ألا يانَفْسُ وَيْحُكَ لاتتوقي % % إلى منْ ليسَ بالبرِّ الشَّفيقِ % 2
# % ألا يا نَفْسُ أَنْتِ جَنَيْتِ هذا % % فذوقي ثمَّ ذوقي ثمَّ ذوقي % %
~~PageV01P051 البحر : بسيط تام 1
# % ما زلتُ مذ دخلتُ القصرَ في كربٍ % أهذي بذكركِ صبّاً لستُ أنساكِ % 2
# % لا تحسبيني وإن حجَّابُ قصركمْ % سدُّوا الحجابَ وحالوا دونَ رؤياكِ %
~~3
# % أنّي تغيّرتُ عمّا كنتُ يا سكني % % أيَّامَ كنتُ إذا ما شئتُ ألقاكِ %
~~4
# % لكنَّ حبَّكِ أبلاني وعذّبني % % وأنتِ في راحةٍ طوباكِ طوباكِ %
~~PageV01P052 البحر : مجزوء الرجز 1
# % مُنْفَصِلٌ عنّي وما % % قلبيَ عنهُ منفصلْ % 2
# % يا قاطعي اليوم لمنْ % نويتَ بعدي أن تصلْ % PageV01P053 البحر : مجزوء
~~الرمل 1
# % فرِّجوا كربي قليلا % % فلقد صِرْتُ نحيلا % % 2
# % افعلوا في أمرِ مشغو % % فٍ بكُمْ فِعْلاً جميلا % % PageV01P054 البحر
~~: كامل تام 1
# % تَفْدِيك أختُكَ قد حَييتَ بنعْمَةٍ % لسْنا نعُدُّ لها الزَّمانَ
~~عَديلا % % 2
# % إلاّ الخلودَ وذاكَ قربُكَ سيّدي % % لازال قربُكَ والبقاءُ طويلا % %
~~3
# % وحمدْت ربّي في إجابةِ دَعْوَتي % % ورأيتُ حمدي عند ذاك قليلا % %
~~PageV01P055 البحر : كامل تام 1
# % يا عاذلتي قد كنتُ قبلك عاذلاً % حتّى ابتُليتُ فَصِرْتُ صَبّاً جاهلا
~~% % 2
# % الحبُّ أوّلُ مايكون جَهالةً % فإذا تمكّنَ صارَ شغلاً شاغلا % % 3
# % أرضى فَيَغْضَبُ قاتلي ، فتعجّبوا % % يرضى القتيلُ ولا يُرضّي
~~القاتِلا % % PageV01P056 البحر : كامل تام 1
# % ياابْنَ الخلائِفِ والجَحَاجحةِ العُلَى % % والأكرمينَ مَناسِباً
~~وأُصولا % % 2
# % والأعظمينَ إذا العظامُ تنافسوا % % بالمَكْرُماتِ وحَصَّلوا تَحْصيلا
~~% % 3
# % والقائدينَ إلى العزيز بأرضهِ % حتّى يذلَّ عساكراً وخيولا % %
~~PageV01P057 البحر : طويل 1
# % أيا سرْوةَ البُستانِ طال تشوُّقي % % فهَلْ لي إلى ظلِّ لديكِ سبيلُ %
~~2
# % متى يَلْتقي مَنْ ليس يُقْضى خروجَهُ % وليسَ لما يُقْضَى إليه دُخولُ
~~% 3
# % عسى اللهُ أو نرتاحَ من كربةٍ لنا % % فيلقى اغتباطاً خلّةٌ وخليلُ % 4
# % عسى اللهُ أن يُرتاح منهُ برحمةٍ % فَيُشفى جوىً من مُدْنَفٍ وعَويلُ %
~~PageV01P058 البحر : سريع 1
# % هارونُ يا سؤلي وقيتَ الرّدى % % قلبي بعتبٍ منكَ مشغولُ % 2
# % ما زلتُ مذْ خلَّفتني في عمىً % كأنّني في الناس مخبولُ % PageV01P059
~~البحر : مجزوء الكامل 1
# % سَلِمْ على ذكْرِ الغزَا % % لِ الأغْيَد المُسْبي الدَّلالِ % 2
# % سَلّمْ عليه وقُلْ لَهُ % يا غلَّ ألبابِ الرِّجالِ % 3
# % خلّيتَ جسمي صاحياً % وسَكنتَ في ظِلِّ الحِجالِ % 4
# % وبَلَغْتَ منّي غايةً % لم أَدْرِ فيها ما احْتيالي % % PageV01P060
~~البحر : طويل 1
# % إذلُّ لمن أهوى لأدركَ عزَّةً % وَكَمْ عِزّةٍ قَدْ نالها المرءُ
~~بالذُّلِّ % 2
# % فلو كنتُ أسلوهُ لسوءِ فعالهِ % لَقَدْ كانَ في إِقصائِه لي ما يُسْلي
~~% % PageV01P061 البحر : رمل تام 1
# % صرمتْ أسماءُ حبلي فانصرمْ % ظلمتنا كلُّ منْ شاءَ ظلمْ % 2
# % و سْتَحلَّتْ قَتْلَنا عامِدَةً % وتجنَّتْ عللاً لم تُجترمْ %
~~PageV01P062 البحر : متقارب تام 1
# % شَغَلْتُ اشتغالي ونفسي بكُمْ % وأمسيتُ صبّا إلى قربكمْ % 2
# % فإنْ بالهوى مرّةً عدتمُ % فإنّي إذن عدتُ عبداً لكمْ % PageV01P063
~~البحر : بسيط تام 1
# % قد رابني أن صددتمْ في مجاملةٍ % وأنكرَ القلبُ أن جئنا بحجّكمُ % 2
# % فما الصدودُ وقلبي عِنْدَكم عَلقٌ % وما الذُّنوبُ التي هاجَتْ
~~بِحَرْبِكُمُ % PageV01P064 البحر : مجزوء الرمل 1
# % ألبسِ الماءَ المداما % % واسقني حتّى أناما % % 2
# % وأفضْ جودك في النّا % % سِ تكنْ فيهمْ إماما % % 3
# % لعنَ اللهُ أخا ال % % بخلِ وإنْ صلَّى وصامَا % % PageV01P065 البحر :
~~مجزوء الكامل 1
# % أوقعتِ في قلبي الهوى % % ونجوتِ منه سالمهْ % 2
# % وبدأتني بالوصلِ ثمْ % مَ قطعتِ وصلي ظالمهْ % 3
# % تُوبي فإنَّكِ عالمَهْ % أو لاَ فإنّي آثمهْ % PageV01P066 البحر :
~~متقارب تام 1
# % هنيئاً رضيتُ بما تصنعينَ % وإنْ كان في الحبِّ غير استقامهْ % 2
# % أموتُ بِدائي وكَرْبِ الهَوَى % % وأنتِ مناتي رزقتِ السَّلامه % % 3
# % أهانُ بهجركمُ كلَّما % % أريتكمُ بالوصالِ الكرامهْ % PageV01P067
~~البحر : خفيف تام 1
# % باح بالوجدِ قلبك المستهامُ % وَجَرَتْ في عظامِكَ الأسقامُ % 2
# % يوم لا يملكُ البكاءَ أخو الْ % شَّوقِ فيُشْفَى ولا يُرَدُّ السَّلامُ
~~% PageV01P068 البحر : طويل 1
# % أرى جَسَدي يَبْلَى وسُقْمِيَ باطنٌ % وفي كبدي داءٌ وقلبي سالمُ % 2
# % فما السُّقْمُ إلاَّ دُونَ سُقْمٍ أصابني % % ولا الجهدُ إلاّ والَّذي
~~بي أعظمُ % PageV01P069 البحر : طويل 1
# % سلامٌ على مَنْ لا يَرُدّ سَلامي % % ومَنْ لا يراني مَوْضِعاً
~~لِكَلامِ % 2
# % وماذا عليهِ أن يردَّ مسلِّماً % إذا كان يَقْضي بالسَّلام ذمامي % %
~~PageV01P070 البحر : سريع 1
# % بينَ الإزارينِ من المحرمِ % تدليه عقل الرَّجلِ المسلمِ % 2
# % في قَدِّ غُصْنِ البانِ لكنَّه % % من طيّباتِ الشجرِ المُطْعَمِ % 3
# % مرَّ إلى الرّكنِ فزاحمتهُ % فالْتَمَسَ الرُّكنَ ولم يَلْثَمِ % 4
# % وفاتَ بالسَّبْقِ إلى زمزمٍ % وكانت اللَّذّاتُ في زمزمِ % 5
# % شربتُ فضل الماءِ من بعدهِ % فلستُ أنسى طعمه في الفمِ % PageV01P071
~~البحر : مديد تام 1
# % نامَ عذَّالي ولم أنم % % واشتفى الواشون من سقمي % % 2
# % وإذا ماقُلْتُ : بي أَلَمٌ % شَكَّ مَن أهواه في أَلَمي % %
~~PageV01P072 البحر : سريع 1
# % ما صنعَ الهجرانُ لا كانا % % هاجَ عليَّ الهجْرُ أَحْزانا % % 2
# % ونمَّ طرفي بدخيلِ الهوى % % فَصارَ ما أسرَرْتُ إعلانا % %
~~PageV01P073 البحر : منسرح 1
# % زوّدني يومَ سارَ أحزانا % % كان لهُ اللّهُ حيثُما كانا % % 2
# % إنْ لم يكُنْ حُبُّهُ قد أَقْلَقَني % % فلا صَفَا العيشُ لي ولا لانا
~~% % PageV01P074 البحر : سريع 1
# % واكَبدِي مِنْ زَفَراتِ الضَّنَى % % حقَّ لها ممَّا تذوبُ الفنا % % 2
# % لم يضعِ اللومُ على عاشقٍ % شفرتَهُ إِلاّ انتحاني أنا % % PageV01P075
~~البحر : بسيط تام 1
# % ومدمنُ الخمرِ يصحو بعدَ سكرتهِ % وصاحِبُ الحبِّ يُلْقَى الدَّهرَ
~~سَكْرانا % % 2
# % وقد سكرْتُ بلا خمرٍ يخامِرُني % % لمّا ذكرتُ وما أنساهُ إنسانا % %
~~PageV01P076 البحر : هزج 1
# % أما واللّهِ جوزي % % تُ بالإِحْسانِ إحْسانا % % 2
# % لما صدَّ الذي أهوى % % ولا ملَّ ولاَ خانا % % 3
# % رَأَيْتُ النّاسَ من أَلْقى % % عَلَيْهمْ نَفْسَهُ هَانا % % 4
# % فزرْ غبّاً تزدْ حبّاً % وإِنْ جُرِّعْتَ أَحْزانَا % % PageV01P077
~~البحر : طويل 1
# % % لسانٌ بلى لو كانَ غيركِ ألسنُ % 2
# % تغيبُ فأخلو بالهمومِ ونلتقي % % كأنّي إذا ألزمْتَني ليسَ لي % %
~~PageV01P078 البحر : وافر تام 1
# % أَلا يا أَقْبَحَ الثَّقلينِ فِعْلاً % وأحسنَ ما تأمَّلتِ العيونُ % 2
# % يَرى حَسَناً فلا يُجْزِي عَلَيْه % % ويَنْزِلُ بي عُقُوبَتَهُ
~~الظُّنُونُ % 3
# % ولكنّي أكذِّبُ فيه ظنِّي % % وعندي منْ شواهدهِ يقينُ % PageV01P079
~~البحر : كامل تام 1
# % أشكو انفرادي بالهمومِ ووحشتي % % لفراقِكُمْ وصبابتي وحَنيني % % 2
# % وتَلَفُّتي كيما أراكِ وماأرى % % إلاّ خيالاً مُذْكِراً يُؤْذيني % %
~~PageV01P080 البحر : هزج 1
# % أَلاَ مَنْ لي بإنسانِ % كوى قلبي بهجرانِ % 2
# % وقاضٍ حاكمٍ فيَّ % بظلمٍ وبعدوانِ % 3
# % لقد سلّطَ ذا الحُبَّ % علينا شَرُّ سلطانِ % 4
# % فيا عَوْناهُ من يَطْلُ % بُ لي مرضاةَ غضبانِ % PageV01P081 البحر :
~~منسرح 1
# % ياحِبُّ باللّهِ لِمْ هَجَرْتِيني % % صددتِ عنّي فما تباليني % % 2
# % وآمِلُ الوَعْدِ مِنْكِ ذُو غُررٍ % لاتَخْدَعيهِ كَما خَدَعْتيني % %
~~3
# % أينَ اليمينُ الّتي حلفتِ بها % % والشّاهدُ اللهُ ثمَّ خنتيني % %
~~PageV01P082 البحر : مجزوء الخفيف 1
# % ليتَ سلمى تراني % % أو تنبَّى بشاني % % 2
# % كي تَفُكّ أسيراً % متعبَ القلب عاني % % 3
# % يا ديارَ الغواني % % المِلاحِ الحسانِ % 4
# % جادك الغيثُ منهُ % بالغوادي الرّواني % % PageV01P083 البحر : - 1
# % يا ربُّ إنّي حرضتُ بهجرها % % فإليكَ أشكو ذاكَ يا ربّاهُ % 2
# % مولاةُ سوءٍ تستهينُ بعبدها % % نِعْمَ الغلامُ وبِئْسَتِ المولاهُ % 3
# % ظِلٌّ ولكنّي حُرِمْتُ نعيمَهُ % وهَواهُ إنْ لمْ يُغِثْني اللّهُ % 4
# % يا ربّ إنْ كانتْ حياتي هكذا % % ضرّاً عليّ فما أريدُ حياهُ %
~~PageV01P084 البحر : سريع 1
# % يا ذا الذي أكتمُ حبّيهِ % ولستُ من خوفٍ أسمّيهِ % 2
# % لم يدرِ ما بي من هواهُ ولم % % يعلمْ بما قاسيتهُ فيهِ % PageV01P085
~~البحر : مجزوء الكامل 1
# % وجدَ الفؤادُ بزينبا % % وجداً شديداً متعبا % % 2
# % أصبحتُ من وجدٍ بها % % أدعى شقيّاً منصبا % % 3
# % ولقد كَنَيْتُ عن اسمِها % % عَمْداً لكيلا تَغْضَبا % % 4
# % وجعلتُ زينبَ سترةً % وأتيتُ أمراً معجبا % % 5
# % قالت وقد عزَّ الوِصَا % % لُ ولم أجِدْ لي مَذْهَبا % % 6
# % واللّهِ لانلتَ المَوَ % دَّة أو تنالَ الكوكبا % % PageV01P086 البحر
~~: طويل 1
# % تَحَبَّبْ فإنَّ الحبَّ داعيةُ الحبّ % وكمْ من بعيدِ الدار مستوجبَ
~~القربِ % 2
# % تبصَّرْ فإن حدِّثتَ أنّ أخا هوىً % نجا سالماً فارْجُ النَّجاةَ من
~~الحُبُ % 3
# % وأطيبُ أيّامِ الهوى يومك الّذي % % تروَّعُ بالتَّحريشِ فيه وبالعتبِ
~~% 4
# % وإذا لم يكن في الحبِّ سخطٌ ولا رضا % % فَأَيْنَ حَلاواتُ الرّسائلِ
~~والكُتْبِ % PageV01P087 البحر : رمل تام 1
# % بني الحبُّ على الجورِ فلو % % أنصَفَ المعشوقُ فيهِ لَسَمَجْ % 2
# % ليسَ يستحسنُ في وصفِ الهوى % % عاشقٌ يَعْرِفُ تَأليفَ الحُجَجْ % 3
# % لا تعيبنّ من محبِّ ذلَّةً % ذِلَّةُ العاشق مِفتاحُ الفَرَجْ % 4
# % وقليل الحبّ صرفاً خالصاً % لك خَيْرٌ من كثيرٍ قَدْ مُزِجْ %
~~PageV01P088 البحر : بسيط تام 1
# % لو كان يمنعُ حسنَ الوجهِ صاحبهُ % من أن يكون له ذَنْبٌ إِلى أَحَدِ %
~~2
# % كانت عليَّهُ أبرى الناس كلهمُ % من أن تكافا بسوءٍ آخر الأبدِ % 3
# % مالي إذا غبتُ لم أذكر بواحدةٍ % وإن سقَمْتُ فَطَالَ السُّقْمُ لم
~~أُعدِ % 4
# % ما أعجبَ الشيءَ ترجوهُ فتحرمهُ % قد كُنْتُ أَحْسَبُ أنّي قد مَلاَتُ
~~يَدي % % PageV01P089 البحر : بسيط تام 1
# % إني كثرتُ عليهِ في زيارتهِ % فملَّ والشيءُ مملولٌ إذا كثرا % % 2
# % ورابَني مِنه أَنّي لا أزال أَرَى % % في طرفهِ قصراً عنّي إذا نظرا %
~~% PageV01P090 البحر : طويل 1
# % ألا أيُّهذا الراكبُ العيسَ بلِّغنْ % سباعاً وقُلْ إن ضَمَّ داركُمُ
~~السَّفْرُ % 2
# % أَتَسْلُبني مالي ولو جاء سائلٌ % رققتَ له إن حَطَّهُ نحوك الفقْرُ %
~~3
# % كشافيةِ المرضَى بفائدةِ الزِّنا % % تُؤمِّلُ أجراً حيثُ ليس لها
~~أجْرُ % PageV01P091 البحر : خفيف تام 1
# % ليسَ خطبُ الهوى بخطبٍ يسيرِ % لايُنَبِّئْكَ عنْهُ مثلُ خبيرِ % 2
# % ليس خطب الهوى يدبَّرُ بالرَّأ % % يِ ولا بالقياسِ والتقديرِ % 3
# % إنّما الأمْرُ في الهوى خَطَراتٌ % محدثاتُ الأمور بعد الأمور % % 4
# % إن تَكُنْ صادق المودّةِ فاقْنَعْ % وارْضَ مِمّن تُحِبُّه باليسير % %
~~PageV01P092 البحر : بسيط تام 1
# % أقولُ والرَّكبُ قد مالتْ عمائمهمْ % بَعْدَ الهُدُوءِ بِقَفْرٍ غَيْرِ
~~مَأْنوسِ % 2
# % والعِيسُ قد وَخَدَتْ عَرْضَ الفلاة بِهِمْ % وماتَرى لَهُمْ همّاً
~~بِتَعْريسِ % 3
# % إذا أقولُ أتاني اليَوْمَ نَعْرُهُ % زجرَ الحداةِ وحثّ الرّكبِ للعيسِ
~~% 4
# % سقياً لأرضٍ إذا ما نمتُ نبّهني % % قَبْلَ الصّباحِ بها نَقْرُ
~~النواقيسِ % 5
# % صوت التّداريج لا المُكّاءُ تَسْمَعُهُ % بينَ البساتينِ فيها
~~والفراديسِ % 6
# % إذا أضاءت من البستانِ حاويةً % بألف صَوْتٍ بديعٍ غَيْرِ مَلبوسِ % 7
# % كأنَّما أرضها والياسمينُ بها % % زبرجنُ والنَّسرينُ يغشى بالقراطيسِ
~~% 8
# % الوردُ والسوسنُ في كلّ شارقةٍ % على الميادين أذنابُ الطواويسِ % 9
# % خِلالَهُ الآسُ والخَيْريُّ عن كَثَبٍ % والنَّخْلُ من بَيْنِ خُذْروفٍ
~~ومَغْروسِ % 10
# % لتلك أشهى إليّ أن أموتَ بها % % من السُّقامِ بأرضِ القفرِ والبوسِ %
~~PageV01P093 البحر : طويل 1
# % إذا كنتَ لا يسليكَ عمَّنْ تحبُّه % % ثناءٍ ولا يشفيكَ طول تلاقي % %
~~2
# % فما أنتَ إلاّ مستعيرٌ حشاشةً % لمُهْجَةٍ نفسٍ آذنَتْ بفراقِ %
~~PageV01P094 البحر : - 1
# % طالَ تكذيبي وتصديقي % % لم أجدْ عهْداً لمخلوقِ % 2
# % إنَّ ناساً في الهوى حدَّثوا % % أحْدثوا نقضَ المواثيقِ % 3
# % لا تراني بعدهمْ أبداً % أشتكي عشقاً لمعشوقِ % PageV01P095 البحر :
~~طويل 1
# % تمارضتِ كي أشجى وما بكِ علَّةٌ % تُريدين قَتْلي قد ظفرْتِ بذلكِ % 2
# % وقولكِ للعوّادِ : كيفَ ترونهُ ؟ % فقالُوا : قتيلاً . قلتِ : أهْوَنُ
~~هالكِ % 3
# % لئِنْ ساءني أنْ نِلْتني بمَساءَةٍ % فَقَدْ سَرَّني أنّي خَطرْتُ
~~ببالكِ % PageV01P096 البحر : سريع 1
# % أهلي سلُوا رَبَّكم العافيَهْ % فقد دهتني بعدكمْ داهيهْ % 2
# % فَارَقَني بَعْدَكم سَيّدي % % فعبرتي منهلَّةٌ جاريهْ % 3
# % مالي أرى الأبصار بي جافية ْ % ما تَنْثَني منّي إِلى ناحِيَهْ % 4
# % ما ينظر النَّاسُ إلى المبتلى % % وإنَّما الناسُ مَعَ العافِيَهْ %
~~PageV01P097