#####FILENAME#JK_007519
# البحر : طويل 1
# % بالعُفْرِ دَارٌ من جَمِيلَةَ هَيَّجَتْ % سوالفَ حبَّ في فؤادكَ منصبِ
~~% 2
# % وَ كنتَ إذا بانتْ بها غربةُ النوى % % شَدِيدَ القُوِى ، لَمْ تَدْرِ
~~مَا قَوْلُ مِشْغَبِ % 3
# % كريمةُ حرَّ الوجهِ لم تدعُ هالكاً % من القَوْمِ هُلِكاً في غَدٍ
~~غَيْرَ مُعْقِبِ % 4
# % أسِيلَةُ مَجْرَى الدَّمْعِ ، خُمْصَانَةُ الحَشَا % % يرودُ الثنايا ،
~~ذاتُ خلقٍ مشرعب % % 5
# % تَرَى العَيْنُ مَا تَهْوَى ، وفيها زِيَادَةٌ % من اليُمْنِ ، إذ
~~تَبْدو ، وَمَلهَىً لَملعَب % % 6
# % وَبْيتٍ تَهُبُّ الرِّيحُ في حَجَراته % % بأرضِ فضاءٍ ، بابهُ لم
~~يحجبِ % PageV01P001 البحر : رجز تام 1
# % سماوته أسمالُ بردِ محبر % % وصَهوتُهُ من أَتحَمِيٍّ مُعصَّبِ %
~~PageV01P002 البحر : طويل 1
# % طَوِيلِ نِجادِ السَّيفِ لم يَرْضَ خُطَّةً % من الخَسْفِ وَرَّادٍ إلى
~~المَوْتِ صَقْعَب % % PageV01P003 البحر : كامل تام 1
# % بطلٍ كأَنَّ ثيابَهُ في سَرْحةٍ % يحذى نعال السبتِ ليس بتوأمِ %
~~PageV01P004 البحر : طويل 1
# % % كسيد الغضا نبهته المتوردِ % 2
# % يُذِيقُ الذي يَعْلو على ظَهْرِ مَتْنِه % % وَفِيْنَا رِبَاطُ
~~الخَيْلِ ، كُلُّ مُطَهَّم % % 3
# % أشَاريرُ مِلْحٍ في مَبَاءَةِ مُجْرِبِ % طروحٍ كعودِ النبعةِ المنتخبِ
~~% 4
# % تنيفُ إذا اقورتْ من القودِ وانطوتْ % بهادٍ رفيعٍ يقهرُ الخيلَ صلهبِ
~~% 5
# % وَعُوْجٍ كأَحْنَاء السَّراء مطَتْ بِها % % مطاردُ تهديها أسنةُ قعضبِ
~~% PageV01P005 البحر : طويل 1
# % مطوت بهمْ حتى تكلَّ مطيهم % % وَحَتَّى الجِيَادُ ما يُقَدْنَ
~~بِأرْسَانِ % 2
# % بناتِ الغرابِ والوجيهِ ولاحقٍ % وأعْوَجَ تَنْمي نِسْبَة المتنسِّبِ %
~~2
# % ألا هلْ أتى أهلَ الحجازِ مغارنا % % على حيّ وردٍ وابنِ ريا المضربِ %
~~3
# % وِرَاداً وحُوَّاً ، مُشْرِفاً حَجَباتُها % % بناتِ حصانٍ قد تعولمَ
~~منجبِ % 3
# % جَلَبْنَا من الأَعْرَافِ أعْرَافِ غَمْرَةٍ % و أعرافِ لبنى الخيلَ يا
~~بعدَ مجلب % % 4
# % و كمتاً مدماةً كأنَّ متونها % % جرى فوقها واستشعرتْ لونَ مذهبِ % 5
# % نزائعَ مقذوفاً على سرواتها % % بِمَا لم تُخَالِسْهَا الغُزَاةُ
~~وتُسْهَبِ % 6
# % تباري مراخيها الزجاجَ كأنها % % ضراءٌ أحستْ نبأة من مكلبٍ %
~~PageV01P006 البحر : سريع 1
# % يصيخُ للنبأةِ أسماعهُ % إصاخَةَ النّاشِدِ للمُنْشِدِ % 2
# % فلماً فنى ما في الكَنائِنِ ضَارَبُوا % % ووازَنَّ من شَرقِي سَلمَى
~~بِمَنْكِبِ % 2
# % و تمتْ إلى أجوازها وتقلقلتْ % قلائدُ في أعناقها لم تقضبِ % 2
# % كأنَّ على أعطافهَ ثوبَ مائح % % وإن يُلقَ كَلبٌ بين لِحْيَيْه
~~يَذْهَبِ % 3
# % كأن سَدَى قُطْنِ النَّوادِف خَلفَها % % إذا اسْتَودَعَتْهُ كُلَّ
~~قَاعٍ ، ومِذْنَبِ % 3
# % إذا انْصَرَفَتْ من عَنَّةٍ بَعْدَ عَنَّةٍ % وَ جرسٌ على آثارها
~~كالمؤلبِ % 3
# % أَنَخْنَا فَسُمْنَاهَا النّطافَ فَشَارِبٌ % قَليلاً وآبٍ صَدَّ عن
~~كُلِّ مَشْرَبِ % 4
# % تصانعُ أيديها السريحَ كأنها % % كلابُ جميعٍ غرةَ الصيفِ مهربِ % 4
# % إذا هَبَطَتْ سَهْلاً كأنَّ غُبَارَه % % بجانبه الأقصى دواخنُ تنضبِ %
~~4
# % وَفِينا تَرى الطُّوْلَى وكُلَّ سَمَيْدَعِ % يُرَادَى به مَرْقَاةُ
~~جِذْعِ مُشَذَّبِ % PageV01P007 5
# % كَأنَّ رِعَالَ الخَيْلِ لمَّا تَبَدّدَتْ % بَوَادِي جَرَادِ
~~الهَبْوَة المُتَصَوَّبِ % 5
# % و شدَّ العضاريطُ الرحالَ وأسلمتْ % إلى كُلِّ مِغْوَارِ الضُحَى
~~مُتَلَّببِ % 6
# % وَهَصْنَ الحَصَى ، حتَّى كأَنَّ رُضَاضَةَ % ذُرَى بَرَدٍ من وَابِلٍ
~~مَتحلِّبُ % 6
# % إذا انقلبَتْ أدتْ وُجُوْهاً كريمةً % مُحَّببةً ، أدَّيْنَ كُلَّ
~~مُحَّببِ % 6
# % فلمْ يرها الراوون إلاَّ فجاءةً % بِوَادٍ تُناصِيه العِضَاهُ
~~مُصَوَّبِ % 7
# % يُبَادِرْنَ بِالفُرْسَانِ كُلَّ ثَنِيَّةِ % جنوحاً كفراط القطا
~~المتسربِ % 7
# % ضوابعُ تنوي بيضةَ الحيَّ بعدما % % أذَاعَتْ بِريْعَانِ السَّوَامِ
~~المَعزَّبِ % 7
# % خدتْ حولَ أطنابِ البيوتِ وسوفتْ % مراداً وإن تقرعْ عصا الحربِ تركبِ
~~% 8
# % رَأى مُجْتَنُو الكُرَّاثِ من رَمْلِ عَالِجٍ % رِعَالاً مَطَتْ من
~~أَهْلِ سَرْحٍ وتنضُبِ % 8
# % و عارضتها رهواً على متتابعٍ % شَدِيدِ القُصَيْرَى خَارِجِيٍّ
~~مًحَنَّبِ % PageV01P008 9
# % كأن على أعرافهِ ولجامه % % سنا ضرمٍ من عرفجٍ متلهبِ % 10
# % فألوتْ بغاياهمْ بنا ، وتباشرتْ % إلى عرضِ جيشِ غيرَ أن لم يكتبِ % 11
# % فقالوا ألا ما هؤلاءِ وقد بَدَتْ % سوابقها في ساطع منتصبِ % 12
# % فقال بَصيرٌ يَسْتَبينُ رَعالَها : % همُ والإلهِ منْ تخافين فاذهبي %
~~% 14
# % على كلَّ منشقًّ نساها طمرة % % و منجردٍ كأنهُ تيسُ حلبِ % 15
# % يذدنَ ذيادَ الخامساتِ وقد بدا % % ثرى الماءِ من أعطافها المتحلبِ %
~~16
# % وقِيلَ : اقدَمِي واقدَمْ وأخِّ واخِّرِي % % و هلْ وهلاَ واضرخْ
~~وقادعها هبِ % 17
# % فما بَرِحُوا حتَّى رأوا في دِيَارِهم % % لِواءً كَظِلِّ الطَّائِرِ
~~المُتَقَلِّبِ % 18
# % رَمَتْ عن قِسِيِّ الماسخِيِّ رِجَالُنَا % % بأجْوَدَ ما يُبْتَاعُ من
~~نَبْل يَثْرِب % % 19
# % كأنَّ عَراقيبَ القَطَا أُطُرٌ لها % % حَدِيثٌ نواحِها بَوَقْعٍ
~~وصُلَّبِ % PageV01P009 البحر : طويل 1
# % يُبَارِي شَبَاة الرُّمحِ خَدٌّ مُذَلَّقٌ % كصَفحِ السِّنانِ
~~الصُّلَّبيِّ النَّحِيضِ % PageV01P010 البحر : طويل 1
# % فذوقوا كما ذقنا غداةَ محجرٍ % % 2
# % فذوقوا كما ذقنا غداةَ محجر % % من الغَيْظِ في أَجْوَافِنَا
~~والَّتحوُّبِ % 3
# % أبَأنَا بِقَتْلانَا من القَوْمِ مِثْلَهم % % و ما لا يعدُّ من أسيرٍ
~~مكلب % % 4
# % نخوي صدورَ المشرفيةِ منهمُ % و كلّ شراعيًّ من الهند شرعبِ %
~~PageV01P011 البحر : طويل 1
# % بِضَرْبِ يُزِيلُ الهَامَ عن سَكَنَاتِها % % وَيَنْقَع من هَامِ
~~الرِّجَالِ بِمَشْرَبِ % 2
# % فَبِالقَتْلِ قَتْلٌ والسَّوَامُ بِمِثْلِهِ % وَ بالشلَّ شلُّ الغائطِ
~~المتصوبِ % 3
# % وَ جمعنَ خيطاً من رعاءٍ أفأنهمْ % وأسِقَطْنَ من أقفائهم كلَّ
~~مِحْلَبِ % 4
# % فَرُحُنَ يُبَارِيْنَ النِّهاب عُشَيَّة % % مُقَلَدَةً اَرْسَانُها
~~غَيْرَ خُيَّب % % 5
# % معرقة الألحي تلوحُ متونها % % تُثِيرُ القطا في مَنْقَل بعد مَقْرَبِ
~~% 6
# % لأيَّامِهَا قِيدَتْ وأيامِها جَرَت % % لِغُنْم ولم تُؤْخَذْ بِأرْضٍ
~~وتُغْصَب % % 7
# % كأنَّ خيال السخل في كلَّ منزل % % يَضَعْن بِه الأسْلاءَ أطْلاءُ
~~طُحْلُب % % 8
# % طَوَامُح بالطَّرف الظِّرابَ إذا بَدَتْ % محجلة الأيدي دماً بالمخضب %
~~% 9
# % و للخيلِ أيامٌ فمن يصطبر لها % % وَيعْرِفْ لها أيَّامَهَا الخِيْرَ
~~تُعْقِبِ % 11
# % وقد كانَ حيَّاناً عَدُوذَيْنِ في الذي % % خلاَ فعلى ما كانَ في
~~الدهرِ فارتب % % PageV01P012 12
# % إلى اليَوْمِ لم نُحدِثْ إليكم وَسيلةً % ولم تَجِدُوها عِنْدنا في
~~التَّنَسُّبِ % 13
# % جزيناهمُ أمسِ الفطيمة إننا % % متى ما تَكُنْ منَّا الوَسِيقَةُ
~~نَطْلُبِ % 14
# % فَأقْلَعَتِ الأيَّامُ عَنَّا ذُؤَابَةً % بموقعنا في محرب بعد محربِ %
~~15
# % % إذا استدبرت أيامنا بالتعقب % % PageV01P013 البحر : طويل 1
# % تَأَوَبَّنِي هَمُّ مع اللَّيْل مُنْصِبُ % وَ جاءَ من الأخبارِ ما لا
~~أكذبُ % 2
# % تَظَاهَرْنَ حتَّى لم تَكُن لي رِيْبَةٌ % و لم يكُ عما أخبروا متعقبُ
~~% PageV01P014 البحر : طويل 1
# % وكَانَ هُرَيْمٌ من سِنَانٍ خَلِيفَةً % وَ حصنٍ ومن اسماءَ لما تغيبوا
~~% % 2
# % و من قيسٍ الثاوي برمانَ بيتهُ % و يومَ حقيلٍ فادَ آخرُ معجبُ % 2
# % كأنَّ على أعرافهِ ولجامه % % سنا ضرمٍ من عرفجٍ يتلهبُ % 2
# % رددنَ حصيناً من عديًّ وَ رهطه % % وَ تيمٌ تلبي بالعروجِ وتحلبُ % 3
# % أشمُّ طويلُ الساعدينِ كأنهُ % فَنِيقُ هِجَانٍ في يَدَيْه مُرَكَّبُ %
~~3
# % كسيدِ الغضا الغادي أضلَّ جراءه % % عَلاَ شَرَفاً مُسْتَقْبِلَ
~~الرِّيح يَلْحَبُ % 3
# % وحَيَّاً من الأعيَارِ لو فَرّطَتهُمُ % أشتوا فلم يجمعهمْ الدهر مشعبُ
~~% 4
# % لهنَّ بشباك الحديدِ تقاذفٌ % هُوَيَّ رُوَاحٍ بالدُجُنَّةِ يُعْجِبُ %
~~4
# % وهنَّ الألى أدركنَ تبل محجر % % و قدْ جعلتْ تلكَ التنابيلُ تنسبُ % 4
# % وبالسَّهبُ ميمُون الخليقَةِ قَولُه % % لمُلْتَمِسِ المَعْروفِ أهْلٌ
~~وَمَرْحَبُ % PageV01P015 5
# % كواكبُ دجنٍ كلما غابَ كوكبُ % بَدَا وانجَلَتْ عَنْهُ الدُّجُنَّةُ
~~كَوْكَبُ % 5
# % و قال أناسٌ يسمعونَ كلامهم % % هُمُ الضَّامِنُونَ ما تَخَافُونَ
~~فاذْهَبُوا % % 5
# % فلمْ يبقَ إلاّ كلُّ جرداءَ صلدمٍ % إذا استعجلتْ بعد الكلال تقربُ % 6
# % فما بَرِحُوا حتّى رَأَوْهَا تُكِبُّهم % % تُصَعِّد فيهم تَارَةً
~~وتُصَوِّبُ % 6
# % لعمري لقد خلى ابن خيدعَ ثلمةً % فمِنْ أيْنَ إنْ لم يَرْأبِ الله
~~تُرْأَبُ % 6
# % فنلنا بقتلانا من القومِ مثلهمْ % و بالموثقِ المكلوبِ منا مكلبُ % 7
# % يِقُولونَ لمّا جَمَّعُوا الغَدْوَ شَمْلَهُمْ % لك الأمُّ منا في
~~الموطن والأبُ % 7
# % وبالخَيْرِ إن كانَ ابنُ خَيْدَعَ قد ثَوَى ْ % يُبنَّى عَلَيه
~~بَيْتُهُ وَيُحَجَّبُ % 7
# % و بالنعمِ المأخوذِ مثلُ زهائه % % وبالسَّبْيِ سَبْيٌ والمُحارِب
~~مِحْرَبُ % 8
# % نداماي أضحوا قد تخليتُ منهمُ % فَكَيفَ ألذُّ الخَمرَ أم كيف أشْرَبُ
~~% PageV01P016 8
# % و قد منتِ الخذواء منا عليهمُ % وَ شيطانُ إذ يدعوهم ويثوبُ % 8
# % وبالمُردَفَاتِ بعد أنعَم عِيشَةٍ % على عدواءٍ والعيونُ تصببُ % 9
# % عَذَارِيَ يَسْحَبْنَ الذُّيُولِ كأنَّها % % مع القَوْمِ يَنْصُفْنَ
~~العَضَارِيطَ رَبْرَبُ % 9
# % وَ نعمَ الندامى هم غداةَ لقيتهمْ % على الدامِ تجرى خيلهم وتؤدبُ % 9
# % جعلتهمُ كنزاً ببطنِ تبالةٍ % وخَيَّبتَ من أسْراهم مَنْ تُخَيِّبُ %
~~10
# % مَضَوا سَلَفاً قَصْدُ السَّبِيلِ عَلَيْهُمُ % وَ صرفُ المنايا
~~بالرجالِ تقلبُ % 10
# % فمن يكُ يشكو منهم سوءَ طعمةٍ % فَإنَّهمُ أكلٌ لِقَومِكَ مُخْصِبُ %
~~10
# % إلى كلِّ فَرع من ذُؤابَةِ طيّء % % إذا نُسِبَتْ أو قِيلَ : من
~~يَتَنسَّبُ % 11
# % لبوسٌ لأبدانِ السلاح كأنه % % إذا ما غدا في حَوْمِة المَوْتِ أحْرَبُ
~~% 11
# % ألا هل أتى أهلَ الحجازِ مغارنا % % ومن دُونِهمْ أَهْلُ الجَنَابِ
~~فَأيْهَبُ % PageV01P017 11
# % و بالبيصةِ الموقوعِ وسطَ عقارنا % % نهابٌ تداعى ُ وسطهُ الخيلُ منهبُ
~~% 12
# % وكُنَّا إذا ما اغْتَفّتِ الخَيْلُ غُفَّةً % تَجَرَّدَ طُلاَّبُ
~~التِّراتِ مُطَلَّبُ % 12
# % وَحَيَّ أبي بَكْرٍ تَدَاركْنَ بَعْدَمَا % % أَذَاعَتْ بسِرْبِ
~~الحَيِّ عَنْقَاءُ مُغْرِبُ % 12
# % شَآمِيَّةٌ إنَّ الشَآمِيَ دَارُهُ % تَشُقُّ على دَارِ اليمَانِي
~~وَتَشْعَبُ % 13
# % من القَوْمِ لم تُقلِع بَرَاكاءُ نَجْدَةٍ % من النَّاسِ إلا رُمْحُه
~~يَتَصَبَّبُ % 13
# % فتأتيهمُ الأنباءُ عنا وحملها % % خفيفٌ مع الركبِ المخفينَ يلحبُ % 14
# % و أصفرَ مشهومِ الفؤادِ كأنه % % غَدَاةَ النَّدَى بالزَّعْفَرَانِ
~~مُطَيَّبُ % 14
# % وفرنا لأقوامٍ بنيهم ومالهم % % و لولا القيادُ المستتبُّ لأعزبوا % %
~~15
# % بَحيٍّ إذا قِيْلَ ارْكبُوا لم يقُل لهُم % % عُواوِيرُ يَخْشَوْنَ
~~الرَّدَى َ : أيْنَ نَرْكَبُ % 15
# % تَفِلْتُ عليه تَفْلَةً وَمَسَحْتُه % % بثوِبيَ حَتَّى جلدُه
~~مُتَقَوِّبُ % PageV01P018 16
# % و لكن يجابُ المستغيثُ وَ خيلهم % % عَلَيْهَا حُمَاةٌ بالَمِنيَّةِ
~~تَضْرِبُ % 16
# % يراقبُ إيحاء الرقيبِ كأنهُ % لما وتروني آخرَ اليومِ مغضبُ % 17
# % ففازَ بنهبٍ فيه منهم عقيلةٌ % لها بَشَرٌ صَافٍ وَرَخصٌ مُخَضَّبُ %
~~17
# % فباتُوا يَسنُّونَ الزِّجَاجَ كأنَّهُمْ % إذا ما تنادوا خشرمٌ متحدبُ
~~% 18
# % وَخَيْلٍ كَأمثَالِ السِّرَاحِ مَصُونَةٍ % ذَخَائِرِ ما أبْقَى
~~الغُرَابُ وَمُذْهَبُ % 18
# % فلا تَذْهَبُ الأحسَابُ من عُقْرِ دَارنا % % ولكنَّ أشباحاً من المالِ
~~تَذْهَبُ % 19
# % طوالُ الهواديّ والمتونُ صليبةٌ % مَغَاوِيرُ فيها للأرِيبِ مُعَقَّبُ
~~% 20
# % تَأوَّبْنَ قَصْراً من أريكٍ وَوَائِلٍ % و ماوانَ من كلًّ تثوبُ
~~وتحلبُ % 21
# % و من بطنِ ذي عاجٍ رعالٌ كأنها % % جَرادٌ تُبَارِي وِجْهَةَ الرِّيحِ
~~مُطْنِبُ % 22
# % أبوهنَّ مكتومٌ وأعوجُ تفتلى % % وِرَاداً وحُوَّاً ليس فيهن مُغْرِبُ
~~% PageV01P019 23
# % إذا خرجتْ يوماً أعيدتْ كأنها % % عَوَاكِفُ طَيْرٍ في السَّمَاءِ
~~تَقَلَّبُ % 24
# % وألقَتْ من الإفزَاعِ كلَّ رِحَالةٍ % و كلَّ حزام فضلهُ يتذبذبُ % 25
# % إذا استعجلتْ بالركضِ سدَّ فروجها % % غبارٌ تهاداهُ السنابكُ أصهبُ %
~~26
# % فَرُحْنَا بأسْرَاهُمْ مع النَّهْبِ بَعْدَما % % صَبَحْنَاهُمْ
~~مَلمُومَةً لا تُكَذِّبُ % 27
# % أبنتْ فما تنفكُّ حول متالعٍ % لها مِثلُ آثَارِ المُبَقِّرِ مَلْعَبُ
~~% 28
# % و راحلةٍ وصيتُ عضروط ربها % % بها والذي تحتي ليدفع أنكبُ % 30
# % لهُ طربٌ في إثرهنّ وربه % % إلى ما يرى من غارةِ الخيلِ أطربُ %
~~PageV01P020 البحر : طويل 1
# % إذا ما دَعَاهُنَّ ارْعَوَيْنَ لِصَوْتِه % % كما يرعوي غيدٌ إلى صوتِ
~~مسمعِ % 2
# % تَبِيتُ أَوَابِيْهَا عَوَاكِفَ حَوْلَه % % عكوفَ العذارى ْ حولَ ميتٍ
~~مفجع % % 3
# % وقد سَمِنَتْ حتَّى كأنَّ مَخَاضَها % % تفشغها ظلعٌ وليست بظلعِ % 4
# % مجاوِرَةً عبدَ المَدانِ ومن يَكُنْ % مُجاورَهُمْ بالقَهْرِ لا
~~يَتَطَلَّعِ % 5
# % أناسٌ إذا ما أنكرَ الكلبُ أهلهُ % حَمَوا جَارَهُم من كُلِّ شَنْعاء
~~مُضلِعِ % 6
# % و إن شلت الأحياء بات ثويهمْ % على خير حالٍ آمناً لم يفزعِ % 7
# % فإن فزعوا طاروا إلى كلَّ سابحٍ % شَديدِ القُصَيْرَى سَابغِ الضِّلع
~~جَرْشَع % % 8
# % و كلَّ طموحِ الطرف شقاءَ شطبةٍ % مُقَرَّبةٍ كَبْدَاءَ سَفْوَاءَ
~~مُمْزَعِ % 9
# % تجيءُ بفرسان الصباحِ عوابساً % مُسَوَّمَةٍ تَرْدِي بِكُلِّ مُقَنَّعِ
~~% PageV01P021 البحر : بسيط تام 1
# % هلْ حبلُ شماءَ قبلَ البينِ موصولُ % أم ليسَ للصرمِ عن شماء معدولُ %
~~2
# % أم ما تسائلُ عن شماءَ ما فعلتْ % وَمَا تُحاذِرُ مِن شَمَّاء
~~مَفْعُولُ % 3
# % إذ هي أحوى من الربعيَّ حاجبه % % والعَيْنُ بالإثمِدِ الحَارِيِّ
~~مَكْحُولُ % 4
# % تَرْعَى مَنَابِتُ وسمِيّ أطَاعَ له % % بالجزعِ حيثُ عصى أصحابهُ
~~الفيلُ % 5
# % بَانَتْ وكانَتْ إذا بَانَتْ يَكُونُ لها % % رَهْنٌ بما أحْكَمَتْ
~~شَمَّاءُ مَبْتُولُ % 6
# % إن تمسِ قد سمعتْ قيلَ الوشاةِ بنا % % وكُلُّ ما نَطَقَ الوَاشُوْنَ
~~تَضْلِيْلُ % 7
# % فما تجودُ بموعودٍ فتنجزهُ % أم لا فيأسٌ وإعراضٌ وتجميلُ % 8
# % فإنَّ قصركِ قوميْ إنْ سألتهمُ % والمرءُ مُسْتَنْبَأُ عَنْه
~~ومَسْؤُولُ % 9
# % إنِّي وإنْ قَلَّ مالِي لا يُفارِقُنِي % % مثلُ النَّعَامَةِ في
~~أوصَالِهَا طُولُ % 10
# % تقريبُها المَرَطى والجَوزٌ مُعتَدِلٌ % كأنها سبدٌ بالماءِ مغسولُ %
~~PageV01P022 البحر : بسيط تام 1
# % أو قارِحٌ في الغُرَابِيَات ذُو نَسَبٍ % وَفِي الجِراءِ مِسَحُّ
~~الشَّدِّ إجْفِيْلُ % 2
# % و لا اقولُ لجارِ البيعتِ يتبغي % % نَفِّسْ مَحلكَ إنَّ الجَوَّ
~~مَحلُولُ % 3
# % ولا أُخالِفُ جَاري في حَليلته % % ولا ابنَ عَمِّي غَالَتْنِي إذاً
~~غُولُ % 4
# % و لا أقولُ وجمُّ الماءِ ذو نفسٍ % من الحرارةِ إنَّ الماءَ مشغولُ % 5
# % ولا أُحَدِّدُ أظفَارِي أُقَاتِلُهُ % إنَّ اللطامَ وقولَ السوءِ
~~محمولُ % 6
# % و لا أكونُ وكاءَ الزادِ أحبسه % % إني لأعلمُ أنَّ الزادَ مأكزلُ % 7
# % حتى يقالَ وقد عوليتُ في حرجٍ % أين ابنُ عوفٍ أبو قرانَ مجعولُ % 8
# % إني أعدُّ لأقوامٍ أفاخرهم % % إذا تنازع عند المشهدِ القيلُ % 9
# % ولا أُجَلِّل قَومِي خِزيَةً أبَداً % فيها القرودُ ردافاً والتنابيلُ
~~% 10
# % وغَارَةٍ كَجَراد الرِّيح زَعْزَعَهَا % % مِخرَاقُ حَربٍ ، كَنَصْلِ
~~السَّيفِ بُهلُول % % PageV01P023 11
# % يعلو بها البيدَ ميمونٌ نقيبته % % أَروَعُ قد قَلَّصَتْ عنه
~~السَّرَابِيلُ % 12
# % بساهِمِ الوَجهِ لم تُقطعَ أَبَاجِلُهُ % يُصَانُ وهو لِيَوْمِ
~~الرَّوْعِ مَبْذُولُ % 13
# % كأنه بَعْدَمَا صَدَّرْنَ من عرق % % سِيدٌ تمطّر جنح الليل مبلول % %
~~PageV01P024 البحر : بسيط تام 1
# % إن النِّساءَ كَأَشجَارٍ نَبتنَ معَاً % منها المرارُ وبعضُ المرَّ
~~مأكولُ % 2
# % إن النِّساء متى يَنهَيْن عن خُلُقِ % فإنَّهُ واجِبٌ لا بُدَّ
~~مَفعُولُ % 3
# % لا يَنْثَنَيْنِ لِرُشدٍ إن مُنِيْنَ له % % وهُنَّ بعدُ مَلُومَاتٌ
~~مَخَاذِيلُ % PageV01P025 البحر : طويل 1
# % غَشِيتُ بِقُرَّا فَرطَ حَولٍ مكمّل % % مَغانِيَ دَارٍ من سُعادٍ
~~ومَنْزِلِ % 2
# % أملَّت شُهُور الصيَّفِ بَين إقامة % % ذلولاً لها الوادي ورملٍ مسهلٍ
~~% 2
# % إذا هي لم تَسْتَكْ بِعُود أراكَةٍ % تُنُخِّلَ فاسْتَاكَتْ بِهِ
~~عُوْدُ إسحَلِ % 2
# % أتانا فلم ندفنهُ إذ جاء طارقاً % و قلنا له : قد طالَ طولكَ فأنزلِ %
~~2
# % إذا نَظَرَتْ فيه الحَفِيَّةُ وَلوَلتْ % خَنُوفَاً بِكَفَّيْها
~~بُعَيْدَ التَّوَلُّلِ % 2
# % تَرَى جُلَّ ما أبقى السَّواري كأنَّه % % بُعَيْد السَّوافِي أثرُ
~~سَيفٍ مفَلَّل % % 3
# % إذا سئمتْ من لوحةِ الشمسِ كنها % % كناسٌ كظلَّ الهودجِ المتحجلِ % 3
# % وَوَحْفٌ يُغَادَي بالدِّهَانِ كأنَّه % % مديدٌ غداهُ السيلُ من نبتِ
~~عنصلِ % 3
# % بأبطَحَ تُلفِيْها فُوَيقَ فِراشِهَا % % ثَقَالُ الضُّحى لم تنتطق عن
~~تَفَضُّلِ % 3
# % دِيَارٌ لسُعدى إذ سُعَاد جِدَايَةٌ % من الأُدم خُمصانُ الحَشَا غَيرُ
~~خنثل % % PageV01P026 3
# % و كائن كررنا من جوادٍ وراءكم % % و كائن خضبنا من سنانِ ومنصلِ % 3
# % هَنَأنَا فلم نَمنُنْ عليه طَعَامَنَا % % فَرَاحَ يُبَارِي كُلَّ رأسِ
~~مُرَجَّلِ % 4
# % هجانُ البياضِ أشربتْ لونَ صفرةٍ % عقيلةُ جوًّ عازبٍ لم يحللِ % 4
# % و كائن كررنا من سوامٍ عليكمُ % ومن كَاعِبٍ ومن أسِيرٍ مُكَبَّلِ % 4
# % تظلُّ مداريها عوازبَ وسطه % % إذا أرسَلتْه أو كذّا غَيرُ مُرسَلِ % 4
# % يُغَّنِّي الحَمامُ فَوقَها كُلَّ شَارِقٍ % غناءَ السكارى في عريشٍ
~~مظللِ % 4
# % فأبَّلَ واسْتَرخَى به الشَّأنُ بَعدما % % أسافَ ولولا سعينا لم يؤبلِ
~~% 4
# % بَني جَعفَرٍ لا تَكفُروا حُسْنَ سَعِينَا % % وأثنُوا بِحُسنِ القولِ
~~في كُلِّ مَحفَلِ % 5
# % تضلُّ المدارى في ضفائرها العلى % % إذا أُرسِلَتْ أو هكذا غَيْرَ
~~مُرْسَلِ % 5
# % فذاكَ ولم نحرم طفيلَ بن مالكٍ % و كنا متى نسألِ الخيرِ نفعلِ %
~~PageV01P027 5
# % إذا وردتْ تسقيْ بحسيٍ رعأوها % % قصيرِ الرشاءِ قعرهُ غيرُ محبل % % 5
# % و أشعثَ يزهاه النبوحُ مدفع % % عن الزَّادِ ممن خَلَّف الدَّهرُ
~~مُحثَلِ % 5
# % و لا تكفروا في النائبات بلاءنا % % إذا مسكمْ منها العدوُّ بكلكلِ % 6
# % يَزِيْنُ مَرَادَ العَينِ من بَيْنِ جَيْبِها % % ولبَّاتِهَا أجوازُ
~~جَذْعٍ مُفَصَّلِ % 6
# % فَنحنُ مَنَعَّنا يوم حِرْسٍ نَسَاءَكُم % % غداة دعانا عامرٌ غيرَ
~~مؤتلي % % 6
# % كأنَّ الرعاثَّ والسلوسَ تصلصلتْ % على خششاويْ جأبة القرنِ مغزلِ % 6
# % لنا معقلٌ بذَّ المعاقلَ كلها % % يُرى خامِلاً من دُونِه كلُّ مَعقِلِ
~~% 7
# % دعا دعوةً يالَ الجليحاءِ بعدما % % رأى عرضَ دهمٍ صرعَ السربَ مثعلِ %
~~7
# % كجمرِ غضاً هبتْ له وهو ثاقب % % بمروحةٍ لم تستتر ريحُ شمألِ % 8
# % فقال اركبوا أنتم حماةٌ لمثلها % % فطرنا إلى مقصورة لم تعبل % %
~~PageV01P028 9
# % طوالُ الذنابي أترفت وهي جونةٌ % بلَبسةِ تَسبِيغٍ وثوبٍ مُوصَّل % %
~~10
# % فجاءت بفرسانِ الصباحِ عوابساً % سراعاً إلى الهجا معاً غير عزلِ % 11
# % فأحمَشَ أولاهم وألحَقَ سِربَهُمْ % فوارسُ منا بالقنا المتنخلِ % 12
# % فحامى محامينا وطرف عينهم % % عَصَائِبُ مِنَّا في الوَغَى لم تُهَلِّل
~~% % 13
# % رَدَدْنا السَّبايا من نُفَيلٍ وجَعْفَر % % وهُنَّ حُبالى من مُخِفٍّ
~~ومُثقِلِ % 14
# % و راكضةٍ ما تستجنُّ بجنةِ % بعيرَ حلالٍ راجعته مجعفلِ % 15
# % فقُلتُ لها لمَّا رأينا الذي بها % % من الشَّرِّ : لا تَسْتَوهِلِي
~~وتَأمَّلِي % % 16
# % فإنْ كان قومي ليس عندكِ خيرهم % % فإنْ سُؤالَ النَّاسِ شَافِيْكِ
~~فاسألِي % % 17
# % و مستحلمٍ تحت العوالي حميته % % مُعَمِّمِ دَعوى مُسْتَغِيثٍ
~~مُجَلِّلِ % 18
# % فَفَرّجتُ عنه الكَرْبَ حتى كأنما % % تأوى من الهيجا إلى حوزِ معقلِ %
~~PageV01P029 19
# % مُشِيْفٍ على إحدى اثَنَتَيْنِ بنفسِه % % فُوَيتُ المَعَالي بين أسرٍ
~~ومَقْتَلِ % 20
# % برماحةٍ تنفي الترابَ كأنها % % هَرَاقَةُ عَقً من شَعبَييْ مُعَجَّلِ
~~% PageV01P030 البحر : طويل 1
# % أشاقتكَ أظعانٌ بجفنِ يبنبمِ % نعم بُكُراً مثلَ الفَسِيلِ المُكَمَّمِ
~~أشاقَتكَ أظعانٌ بجَفنِ يَبَنْبَمِ % 2
# % أبسَّتْ به ريحُ الجنوبِ فأسْعَدَتْ % رَوايا له بالماءِ لمَّا
~~تَصَرَّمِ % 2
# % غدوا فتأملتُ الحدوجَ فراعني % % وقد رفعُوا في السَّيرِ إبرَاقُ
~~مِعْصَمِ % 2
# % وَرَبِّ التي أشرَقنَ في كلِّ مِذنَبٍ % سَوَاهِمَ خُوصاً في السَّريحِ
~~المُخَدَّمِ % 2
# % له هيدبٌ دانٍ كأنَّ فروجهُ % فُوَيقَ الحَصَى والأرضِ أرفَاضُ
~~حَنْتَمِ % 2
# % أسيلِ مشكَّ المنخرين كأنهُ % إذا اسْتَقبَلَته الرِّيح مُسعُط شُبْرمِ
~~% 3
# % أرى إبلى عافت جدودَ فلم تذق % % بها قطرةً إلاَّ تحلةَ مقسمِ % 3
# % يَزُرْنَ إلالاً لا يُنَحِّبْنَ غَيرَهُ % بِكُلِّ مُلَبٍّ أشعثِ
~~الرَّأسِ مُحْرِمِ % 3
# % تسوفُ الأوابي منكبيه كأنها % % عَذَارَى قُرَيشٍ غير أن لم تُوَشَّمِ
~~% 3
# % فقلت لحراضٍ وقد كدتُ أزدهي % % من الشوق في إثر الخليطِ الميممِ %
~~PageV01P031 4
# % وبُنيَانَ لم تُورد وقد تمَّ ظِمؤها % % تراحُ إلى جوَّ الحياضِ وتنتمي
~~% % 4
# % لقد بينت للعينِ أحدابها معاً % عَلَيهِنَّ حوكِيُّ العراق المُرقَّم %
~~% 4
# % ألم تَرَ ما أبصَرتُ أم كنتَ ساهِياً % فتشجى بشجوِ المستهامِ المتيمِ
~~% 4
# % عَوازِبُ لم تَسمَع نُبوحَ مَقامَةٍ % ولم تَرَ ناراً تِمَّ حولٍ
~~مُجرَّم % % 5
# % أهلت شهورَ المحرمينَ وقد تقتْ % بِأذنَابِهَا رَوْعَاتِ أكْلَفَ
~~مُكْدَمِ % 5
# % عقارٌ تظلُّ الطيرُ تخطفُ زهوهُ % و عالينَ أعلاقاً على كلَّ مفأمِ % 5
# % سوى نارِ بيضٍ أو غزالٍ بقفرةٍ % أغنَّ من الخنس المناخرِ توأمِ % 5
# % فقال ألا لا لم ترَ اليومَ شبحةُ % و ما شمتَ إلاَّ لمح برقٍ مغيمِ % 6
# % إذا رَاعِياها أنضّجَاهُ تَرامَيا % % به خِلسَةً أو شَهوَةَ
~~المُتَقَرِّمِ % 6
# % وفي الظَّاعِنينَ القلبُ قد ذَهَبَتْ به % % أسيلَةُ مَجرَى الدَّمعِ
~~رَيَّا المُخَدَّمِ % PageV01P032 7
# % إذا ما دَعاها استَسْمَعَت وتأنَّستْ % بسحماءَ من دون الغلاصمِ شدقمِ
~~% 7
# % عَروبٌ كأنَّ الشَّمسَ تحت قناعِها % % إذا ابتسمتْ أو سافراً لم تبسمِ
~~% 8
# % رقودُ الضحى ميسانُ ليلٍ خريدةٌ % قد اعتدلت في حُسنِ خلّقٍ مُطَهّم %
~~% 8
# % إذا وردتْ ماءً بليلٍ كأنها % % سحابٌ أطاعَ الريحَ من كلَّ مخرمِ % 9
# % أصاحِ ترى بَرقاً أُريك وميضَةُ % يُضيءُ سَنَاهُ سُوقَ أثلٍ مُرَكَّمِ
~~% 9
# % تَعارَفُ أشباهاً على الحَوضِ كُلُّها % % إلى نَسَبٍ وسط العَشيرَةِ
~~مُعْلَمِ % 10
# % غَنْمِنا أباها ثم أحرَزَ نَسلها % % ضرابُ العدى بالمشرفي المصممِ %
~~10
# % أسفَّ على الأفلاجِ أيمنُ صوبهِ % % 11
# % وكُلُّ فتىً يَرْدى إلى الحَرْب مُعْلَماً % إذا ثوبَ الداعي وأجردَ
~~صلدمِ % 12
# % وسَلهَبَةٌ تَنضُو الجِيادَ كأنَّها % % رادةٌ تدلتْ من فروع يلملمِ %
~~PageV01P033 13
# % فذلكَ أحياها وكلُّ مُعَمَّمِ % أريبٍ بمنعِ الضيفِ غير مضيمِ % 14
# % إذا ما غَدا لم يُسقِط الخوفُ رُمحَهُ % و لم يشهدِ الهيجا بألوثَ معصم
~~% % PageV01P034 البحر : طويل 1
# % صَحا قلبُهُ وأقصر اليومَ باطِلهُ % و أنكره مما استفاد حلائلهُ % 2
# % خَلا أنَّني قد لا أقولُ لمُدبِرٍ % إذا اختار صَرْمَ الحَبْلِ هل أنت
~~واصله % % 2
# % قليلٌ عِنانْي من أتى متعمَّداً % سوائيةً بنا أو خالفتني شمائلهُ % 2
# % يُرَبنَ ويعرِفنَ القَوامَ وشِيمتي % % و أنكرنَ زيغَ الرأسِ والشيبُ
~~شاملهْ % 3
# % وكنتُ كما يَعلمْنَ والدَّهرُ صالحٌ % كصدرِ اليَماني أخلَصتْهُ
~~صَياقِله % % 4
# % ز أصبحتُ قد عنفتُ بالجهلِ أهلهُ % وعُرِّي أفراسُ الصِّبا ورَواحِلهْ
~~% PageV01P035 البحر : طويل 1
# % تَبَصَّر خِليلي هل ترى من ظَعائنٍ % و إلا فإنا نحن آبى وأشمسُ % 2
# % ظعائِنُ أبْرَقنَ الخَريفَ وشِمْنَه % % وخِفْنَ الهُمَامَ أن تُقَادَ
~~قنابِلُه % % 3
# % على إثرِ حيًّ لا يرى النجم طالعاً % من الليل إلاّ وهو بادٍ منازلهْ %
~~4
# % شربنَ بعكاشِ الهبابيدِ شربةً % وكانَ لها الأحفَى خَليطاً تُزايُله %
~~% 5
# % فلمَّا بدا دمخٌ وأعرض دُونَه % % غَوارِبُ من رملٍ تَلوحُ شَوَاكِلُه
~~% % 6
# % وقُلنَ ألا البَرْدِيُّ أول مَشَربٍ % نعم جيرِ إن كانت رواءءً أسافلهُ
~~% 7
# % تحاثثنَ واستعجلنَ كلَّ مواشكٍ % بلؤمتهِ لم يعدُ أن شقَّ بازله % % 8
# % فباكرن جَوناً للعلاجيم فَوقَه % % مَجالِسُ غَرقَى لا يُحَلأُ
~~ناهِلُهْ % 9
# % إذا ما أتَته الرِّيح من شَطر جانبٍ % إلى جانِبٍ حازَ التُّرابَ
~~مَجاوِلُهْ % 10
# % قذفنَ بقيْ من ساءهن بصخرةٍ % وذُمَّ نَجيلُ الرُّمتينِ وناصِلُهْ %
~~PageV01P036 البحر : طويل 1
# % جَزَى الله عَوفاً من موالي جنابَةٍ % ونكرَاءَ خَيراً كلُّ جَارٍ
~~مُوَدِّعُ % 2
# % أباحوا لنا قوَّا فَرَملةَ عَالِجٍ % وخَبْتاً وهل خَبْتٌ لنا
~~مُتَرَبَّعُ % 2
# % و قد علموا أنا سنأتي ديارنا % % فيرعونَ أجوازَ العراقِ ونرفعُ % 3
# % نشقُّ العهادَ لمْ ترع قبلنا % % كما شقَّ بالموسى السنامُ المقلعُ % 3
# % وقد حاذروا ما الجار والضَّيف مخبِرٌ % إذا فارَقا كُلُّ بذلك مُولَعُ
~~% 4
# % إذا فزعوا طاروا بجنبي لوائهم % % ألوفٌ وغاياتٌ من الخيل تقدعُ % 4
# % و ما أنا بالمستنكرِ البينَ إنني % % بذي لطفِ الجيران قدماً مفجعُ % 5
# % جديراً بهم من كلِّ حيٍّ ألفتُهُم % % إذا أنَسٌ عَزُوا عليَّ
~~تَصَدَّعُوا % % 6
# % و كنتُ إذا جاورتُ أعلقتُ في الذرى % % يديّ فلم يوجد لجنبيَ مصرع % %
~~7
# % أرى إبلي لا تنكع الوردَ خضعاً % إذا شلَّ قومٌ في الجوار وصعصعوا % %
~~PageV01P037 8
# % تُراعي المها بالقَفْرِ حتّى كأنَّما % % إذا أبْصَرت شخصاً من الإنس
~~تَفزَعُ % 9
# % نَظائِرَ أشباهٍ يَرِعْن لمُكدَمٍ % إذا صَبَّ في رَقشَاءَ هَدراً
~~يُرجَّعُ % 10
# % كُمَيْتٍ كُرُكْنِ البابِ أحيا بَناتِه % % مَقاليتُها
~~واستَحْمَلْتهُنَّ إصبَعُ % 11
# % تربعُ أذوادي فما إن يروعها % % إذا شلتِ الأحياءُ في الرمل مفزعُ % 12
# % حمتها بنو سعدٍ وحدُّ رماحهم % % وأخلى لها بالجِزْع قُفٌّ وأجرَعُ %
~~13
# % وقد سَمِنتْ حتى كأنَّ مَخاضَها % % مجادلُ بناءٍ تطانُ وترفعُ % 14
# % تهابُ الطريقَ السهلَ تحسب أنه % % و عورُ وارطٍ وهي بيداء بلقعُ % 15
# % إذا ساقها الراعي الدثورُ حسبتها % % رِكابَ عِراقيِّ مَواقيرَ تُدفَعُ
~~% 16
# % من النيَّ حتى استحقبتْ كلَّ مرفقٍ % روادفَ أمثالَ الدلاءِ تنعنعُ %
~~PageV01P038 البحر : وافر تام 1
# % أبَيتَ اللَّعنَ والراعي متى ما % % يَضِعْ تكن الرَّعيَّةُ للذِّئابِ
~~% 2
# % فيصبح مالهُ فرسى ويفرش % % إلى ما كان من ظفرٍ ونابِ % 3
# % عذرنا أن تعاقبنا بذنبٍ % فما بالُ ابن عائذٍ المصابِ % 4
# % أأجرَمَ أم جَنَى أم لم تخُطُّوا % % له أمناً فيؤخذ في الكتاب % % 5
# % فلو كنا نخافكَ لم تنلها % % بِذِي بَقَرٍ فَروضاتِ الرَّبَابِ % 6
# % أكُنَّا باليمامَةِ أو لكُنَّا % % من المتحدرينَ على جنابِ % 7
# % أغَرنا إذ أغَارَ الملك فينا % % منالاً والقبابُ مع القبابِ % 8
# % عقاباً بابن عائذٍ ابن عبدٍ % و كنا في العدوَّ ذوي عقابِ % 9
# % تواعدنا أضاحهمُ ونقراً % ومَنْعِجَهُم بأحياءٍ غِضَابِ % 10
# % بمجرٍ تهلك البلقاء فيه % % فلا تبقى ونوديَ بالركاب % % PageV01P039
~~11
# % فظلت تقتري مرخاً طوالاً % إلى الأبياتِ تُلوِي بالنِّهابِ % 12
# % أخذَنا بالمُخطَّم مَنْ عَلمتُم % % من الدُّهمِ المُزَنَّمة الرِّعابِ
~~% PageV01P040 البحر : طويل 1
# % ما نُسب لطفيل وليس في ديوانه : نَهوضٌ بأشناقِ الدِّياتِ وحملِها % %
~~و ثقلُ الذي يجني بمنكبه لعبُ % PageV01P041 البحر : كامل تام 1
# % فمشوا إلى الهيجاء في غلوائها % % مشيَ الليوثِ بكلَّ أبيضَ مذهبِ %
~~PageV01P042 البحر : بسيط تام 1
# % أمِن رُسومٍ بأعلى الجِزعِ من شَرِبِ % فاضت دموعكَ فوق الخدَّ كالشربِ
~~% 2
# % لا يَظعَنُونَ على عَمياء إن ظَعنُوا % % و لا يطيلون إخماداً عنِ
~~السرب % % 3
# % ويلُ امِّ حيٍّ دَفعتُمْ في نُحُورِهُمُ % بني كلابٍ غداةَ الرعبِ
~~والرهبِ % PageV01P043 البحر : وافر تام 1
# % سَمَونا بالجِيادِ إلى أعادٍ % مُغاورةً بِجِدِّ واعتَصابِ % 2
# % نؤمهمُ على وعثٍ وشحطٍ % بُقودٍ يَطَّلِعنَ من النِّقابِ % 3
# % طوالُ الساعدين يهزُّ لدناً % يَلوحُ سِنانَه مِثلَ الشِّهابِ % 4
# % ولو خِفْنَاكَ ما كُنَّا بِضُعفٍ % بِذي خُشُبٍ نُعرِّبُ والكُلابِ % 5
# % وقَتَّلنا سَراتَهُم جِهارَاً % وِجَئنا بالسَّبَايا والنِّهَابِ % 6
# % سبايا طيءٍ أبرزنَ قسراً % وأبدِلنَ القُصورَ من الشِّعاب % % 7
# % فسمناهم فمصطبحٌ قليلاً % و آخرَ كارهٌ للمآبي % % 8
# % سبايا طيءٍ من كلَّ حيًّ % نما في الفرعِ منها والنصابِ % 9
# % و ما كانت بناتهم سبياً % ولا رَغَباً يُعَدُّ من الرّغابِ % 10
# % ولا كانت دِماؤهم وفاء % % لنا فيما يعدُّ من العقابِ % PageV01P044 11
# % ومشعلةٍ تَخالُ الشَّمس فيها % % بعيد طلوعها تحتَ الحجابِ % 12
# % و كادت تستطار فأرهبوها % % بأرحب واقدمي وهلا وهابي % % PageV01P045
~~البحر : طويل 1
# % جَزَى الله عنّا جعفراً حين أزلفت % % بنا نَعلنا في الواطِئينَ فزلّتِ
~~% 2
# % همُ خلطونا بالنفوس وألجؤوا % % إلى حجرات أدفأت وأظلت % % 3
# % أبوا أنْ يَملّونا ولو أنّ أُمَّنا % % تُلاقِي الذي يَلقَون مِنَّا
~~لملَّتِ % 4
# % فذو المالِ موفورٌ وكلُّ معصب % % إلى حجرات أدفأت وأظلت % % 5
# % و قالوا هلمَّ الدارَ حتى تبينوا % % وتنجَلي الغَمَاءُ عمَّا تجلَّتِ
~~% 6
# % و من بعدما كنا لسلمى وأهلها % % قطيناً وملتنا البلادُ وملتِ % 7
# % سنجزي بإحسانِ الأيادي التي مضت % % لها عِندنا كبَّرَت وأهَلّتِ %
~~PageV01P046 البحر : وافر تام 1
# % فنشاهم بأرماحٍ طوالٍ % مثقفةٍ بها نفري النحورا % % PageV01P047 البحر
~~: بسيط تام 1
# % أمسى مقيماً بذي العوصاءِ صيره % % بالقبرِ غادَرَه الأحياء وابتكروا %
~~% PageV01P048 البحر : وافر تام 1
# % ألم تَرَ للحريشِ بقاعِ بدرٍ % تخاطرنا وقد لجَّ الخطارُ % 2
# % إذا خَفضُوا رَفَعتُ لهم عَصاهُم % % كما يخشى على الشمسِ النفارُ % 3
# % فإني في بني كعب لصهرٌ % و جارٌ بعدُ إن نفعَ الجوارُ % 4
# % لعَلَّكُم على حُبّي كِلاباً % بذاتِ ضغينةٍ فيها وجارُ % 5
# % وكم من نِعمَةٍ لبني كِلاَبٍ % لها أرجٌ كما فضَّ العطارُ % 6
# % و خيرٌ كان عند بني كلاب % % أعارُوهُ وردُّوا ما استَعاروا % %
~~PageV01P049 البحر : طويل 1
# % أذودهمُ عنكم وأنتم رئالةٌ % شلالاً . كما ذيدَ النهالُ الخوامسُ %
~~PageV01P050 البحر : طويل 1
# % فإنَّك إن تُرضَخ بدلِوكَ تحتقرْ % ذَنوبك إن أكْدَت علَيكَ النوازِعُ
~~% PageV01P051 البحر : كامل تام 1
# % نبئتُ أنّ أبا شتيم يدعي % % مهما تعش تسمعْ بما لم تسمعِ %
~~PageV01P052 البحر : طويل 1
# % تذكرتُ أحداجاً بأعلى بسيطةٍ % وقد رفعوا في السَّيرِ حتّى تمنّعوا % %
~~2
# % تصيّفت الأكنافَ أكنافَ بيشَةٍ % فكان لها روضُ الأشاقيصِ مرتعُ %
~~PageV01P053 البحر : طويل 1
# % فلا تأمنونا إننا رهطُ جندبٍ % و صاحبُ همامٍ بذات الأسارع % % 2
# % سرى يبتغيه تحت ليلٍ كأنه % % مثالةُ سبعٍ أو شجاع الأجارع % % 3
# % ومن دونِ أحراسٍ وقد ندروا به % % فما خام حتَّى حسَّه بالأصابعِ % 4
# % فألقى عليه السيفَ حتى أجابه % % بفوارة تأتي بماء الأخادعِ %
~~PageV01P054 البحر : طويل 1
# % عرفتُ لليلى بين وقطٍ فضلفعِ % منازلَ أقوت من مصيفٍ ومربعِ % 2
# % إلى المنحنى من واسطٍ لم يبن لنا % % بها غيرُ أعوادِ الثُّمام
~~المُنَزَّعِ % 3
# % وسُفعٍ صُلينَ حَولاً كأنّما % % طلينَ بقارٍ أو بزفت ملمعِ % 4
# % و غملى نصيًّ بالمتان كأنها % % ثعالبُ موتى جلدها لم ينزعِ % 5
# % أبا القلبُ إلا حبها حارثيةً % تُجاوِرُ أعْدائِي وأعداؤها مَعِي % % 6
# % كما انكشَفَتْ بلقاءُ تَحمي فِلوَها % % شميطُ الذنابى ذاتُ لونٍ مولع
~~% % 7
# % شميط الذنابى جوفت وهي جونةٌ % بُنقَبة دِيباجٍ ورَيطٍ مُقَطَّعُ % 8
# % أبتْ إبلي ماءَ الحياضِ وآلفتْ % تَفاطيرَ وسميٍّ وأحنَاءَ مكرَعِ %
~~PageV01P055 البحر : كامل تام 1
# % و حملتُ كوري خلفَ ناجية % % يقتاتُ شحمَ سنامها الرحلُ % PageV01P056
~~البحر : طويل 1
# % و أنتَ ابنُ أختِ الصدقِ يوم بيوتنا % % بكتلةَ إذ سارت إلينا
~~القَبائلُ % 2
# % بحيٍّ إذا قيل اظعنوا قد أُتيتُم % % أقاموا فلم تردد عليهم حمائلُ %
~~PageV01P057 البحر : طويل 1
# % أظعنٌ بصحراءِ الغبطين أم نخل % % بدتْ لك أم دومٌ بأكمامها حملُ % 2
# % فإلاّ أمُت أَجْعَلْ لنَفرٍ قِلادَةً % يتمّ لها نفرٌ قلائده قبلُ % 3
# % فلو كنتُ سيفاً كان أثركَ جعرةً % و كنت دداناً لا يغيرك الصقلُ % 4
# % ولو كنتَ سهماً كنتَ أفوقَ ناصِلاً % له قُذَذٌ لغبٌ وليسَ له نَصلُ %
~~PageV01P058 البحر : طويل 1
# % لعمري لقد زار العبيدي رهطه % % بخيرٍ على بعدٍ زيارةَ أشأما % % 2
# % فأظعنتَ من يَرجو الكَرامة مِنهُمُ % وخَيَّبتَ من يُعطي العَطاء
~~المُكرّما % % 3
# % و ألفيتنا بالجفرِ يوم أتيتنا % % أخاً وابن عمٍ يوم ذلك وابَنما % % 4
# % و ألفيتنا رمحاً على الناس واحداً % فتظلم أو نأبى على مَنْ تَظلما % %
~~5
# % وأصبحتَ قد فرّقتَ بين محلّنا % % إذا ما التقى الجمعان لن نتكلما % %
~~6
# % فليتَكَ حالَ البحر دونَك كُلُّه % % ومن بالمَرادي من فَصيحٍ وأعجَما
~~% % PageV01P059 البحر : طويل 1
# % فما أمّ درَّاصٍ بأرضٍ مُضِلّةٍ فما أمّ درَّاصٍ بأرضٍ مُضِلّةٍ %
~~بأغدرَ من قيسٍ إذا الليلُ أظلما % % PageV01P060 البحر : وافر تام 1
# % ودارٍ يَظعَنُ العاهونَ عنها % % لنيَّتِهم ويَنْسُون الذِّماما % %
~~PageV01P061 البحر : طويل 1
# % مَحارِمَك امنعها من القومِ إنّني % % أرَى جَفنَةً قد ضَاعَ فيها
~~المَحارِم % % PageV01P062 البحر : وافر تام 1
# % لمن طَللٌ بذي خِيَمٍ قَدِيمُ % يَلوح كأنَّ باقيه وُشُومُ % 2
# % كأغلبَ من أُسود كٍ راء وردٍ % يرد خشافة الرجلِ الظلومِ % PageV01P063
~~البحر : بسيط تام 1
# % أما ابنُ طوقٍ فقد أوفى بذمته % % كما وفى بِقلاصِ النَّجم حادِيها % %
~~2
# % قد حلَّ رابيةً لم يعلُها أحَدٌ % صعباً مباءتها صعباً مراقيها % %
~~PageV01P064 البحر : بسيط تام 1
# % لا يمنعُ النَّاسُ مِنِّي ما أردتُ ولا % % أُعطيهمُ ما أرادوا ،
~~حُسْنَ ذَا أدَبَا % % PageV01P065 البحر : طويل 1
# % أفي الله أن نُدعى إذا ما فَزِعتم % % و نقصى إذا ما تأمنون ونحجبُ % 2
# % ويُجعل دُوني من يَودّ أنَّكم % % ضرامٌ بكفي قابس يتلهبُ % 3
# % و أصبحَ لا يدري أيقعد فيكم % % على حسك الشحناء أم أين يذهبُ ؟ %
~~PageV01P066 البحر : - 1
# % إذا تخازرتُ وما بي من خزر % % ثمّ كَسَرتُ العَينَ من غير عَوَرْ % 2
# % ألفيتني ألوي بَعيدَ المُستتر % % أحملُ ما حملت من خير وشرّ % 3
# % كالحية الصَمَّاءِ في أصل الحَجَر % % ذا صولة في المصمئلات الكبرْ % 4
# % أنزي إذا نَوديت من كلبٍ ذَكرِ % أكدرَ شغارٍ تعدى في السحر % %
~~PageV01P067 البحر : طويل 1
# % فهيّاك والأمرَ الذي إن تراحبت % % مَوارِدُهُ ضَاقَتْ عليك مَصادِرُهْ
~~% PageV01P068 البحر : طويل 1
# % لِحافي لِحافُ الضَّيفِ والبيتُ بيتُه % % و لم يلهني عنه غزال مقنع %
~~% 2
# % أُحَدِّثُه إنّ الحَديثَ من القِرى % % وتَكلأُ عَيْني عَيْنه حين
~~يَهجَعُ % PageV01P069 البحر : وافر تام 1
# % و لم أر هالكاً من أهل نجدٍ % كَزَرعَة يَوم قَام بِه النَّواعي % % 2
# % أتمَّ شبيبةً وأعزَّ فقداً % على المولى وأكرمَ في المساعي % % 3
# % وأغزَر نائِلاً لمن اجتَداه % % من العافينَ والهلكى الجياعِ % 4
# % وأكثَرَ رِحلةً لطريق مجد % % على أقتَاد دِعِلَبةٍ وقاعِ % 5
# % و أقول للتي نبذت بنيها % % و قد رأتِ السوابقَ : لا تراعي % % 6
# % لقد أردَى الفوارِسُ يوم نًجدٍ % غلاماً غيرَ مناع المتاعِ % 7
# % و لا فرحاً بخير إن أتاه % % ولا جَزِعاً من الحَدثَانِ لاعِ % 8
# % ولا وقَّافَةٌ والخيل تَردِي % % ولا خالٍ كأنبُوبِ اليراعِ % 9
# % شَهيدي بالذي قد قُلتُ فيه % % بَنُو بَكرٍ وحَيُّ بَني الرّواعِ %
~~PageV01P070 البحر : كامل تام 1
# % وأبيكَ خيرٍ إنّ إبلَ مُحمَّد % % غُزُلٌ تًناوَحُ أن تَهُبَّ شَمال %
~~% 2
# % وإذا رَأينَ لدى الفَناء غَرِيبةً % فاضت لهنَّ من الدموع سجال % % 3
# % وتَرى لها حدَّ الشتاء على الثرى % % رَخماً وما تحيا لهُنّ فِصال % %
~~PageV01P071 البحر : طويل 1
# % و لما التقى الحيان ألقيت العصا % % وَ ماتَ الهوى لما أصيبت مقاتله %
~~% PageV01P072 البحر : - 1
# % وبكلِّ مسترخي الإزار مُنازلٍ % يسمو إلى الأقرانِ غيرَ مقلمِ %
~~PageV01P073 البحر : طويل 1
# % وإنا أُناسٌ ما تزال سُوامُنا % % تنورُ نيران العدوّ مناسمه % % 2
# % وليسَ لنا حيُّ نُضاف إليهمُ % ولكِن لنا عودٌ شَديدٌ شَكائِمُهْ %
~~PageV01P074