#####FILENAME#JK_007527
# البحر : طويل 1
# % تذكرَ ليلى حسنَها وصَفَاءها % % وبانتْ فأمسى َ ما ينالُ لقاءهَا % %
~~2
# % ومثْلِكِ قدْ أصْبَيْتُ ، ليْسَتْ بكَنّةٍ % ولا جارةٍ ، أفْضَتْ إليَّ
~~حياءها % % 3
# % إذا ما اصْطَبَحْتُ أرْبَعاً خَطَّ مِئْزَري % % وأتبعتُ دلوي في
~~السَّخاء رشاءها % % 4
# % ثأرْتُ عَدِيّاً والخَطِيمَ فَلَمْ أُضِعْ % ولايةَ أشياءٍ جعلتُ إزءها
~~% % 5
# % ضَرَبْتُ بذِي الزِّرَّيْن رِبْقةَ مالكٍ % فأبتُ بنفسٍ قد أصبتُ
~~شفاءها % % 6
# % وسامحني فيها ابنُ عمرِو بنِ عَامِرٍ % خداشٌ فأدَّى نعمةً وأفاءها % %
~~7
# % طَعَنْتُ ابنَ عبدِ القَيْس طعنةَ ثائرٍ % لها نفذٌ لولا الشُّعاعُ
~~أضاءها % % 8
# % ملكتُ بها كفّي فأنهرتُ فتقها % % يرى قائماً من خلفها ما وراءها % % 9
# % يَهونُ عليَّ أن تَرُدَّ جِرَاحُهُ % عيونَ الأواسي إذ حُمِدتَ بلاءهُا
~~% % 10
# % وكنتُ امْرءاً لا أسْمعُ الدَّهْرَ سُبّةً % أسب بها إلا كشفت غطاءها %
~~% PageV01P001 11
# % وإنّيَ في الحرب الضَّرُوسِ مُوكَّلٌ % بإقْدامِ نَفْسٍ ما أُرِيدُ
~~بَقاءها % % 12
# % إذا سَقِمَتْ نَفْسي إلى ذي عَداوةٍ % فإنّي بِنَصْلِ السّيْفِ باغٍ
~~دواءها % % 13
# % متى يأت هذا الموت لا تبق حاجة % % لنفسي إلا قد قضيت قضاءها % % 14
# % وكانت شَجاً في الحَلْقِ ما لم أبُؤْ بها % % فأبت بنفس قد أصبت دواءها
~~% % 15
# % وقد جربت مني لدى كل مأقطٍ % دُحَيٌّ إذا ما الحَرْبُ ألْقَتْ رِداءها
~~% % 16
# % وإنّا إذا ما مُمْتَرُوا الحَرْبِ بَلّحُوا % % نُقيمُ بأسْبادِ
~~العَرِينِ لواءها % % 17
# % ونُلْقِحُها مَبْسُورةً ضَرْزَنِيّةً % بأسيافنا حتى نذل إباءها % % 18
# % وإنا منعنا في بعاث نساءنا % % وما مَنَعَتْ مِ المخْزِياتِ نِساءها %
~~% PageV01P002 البحر : كامل تام 1
# % أنّى سَرَبْتِ وكنتِ غيرَ سَرُوبِ % وتُقرِّبُ الأحلامُ غيرَ قَرِيبِ %
~~2
# % ما تَمْنَعِي يَقْظَى فقد تُؤْتِينَهُ % في النّوْمِ غيرَ مُصَرَّدٍ
~~مَحْسُوبِ % 3
# % كان المُنَى بِلِقَائِهَا فَلَقِيتُها % % فَلَهَوْتُ مِن لَهْوِ امرىء
~~مكْذوبِ % 4
# % فرَأيْتُ مثْل الشّمْسِ عندَ طُلوعهِا % % في الحُسْنِ أو كَدُنُوّها
~~لِغُروبِ % 5
# % صَفْراءُ أعْجَلَها الشّبَابُ لِدَاتِها % % مَوْسُومةٌ بالحُسْنِ غيرُ
~~قَطوبِ % 6
# % تخطوُ على بردتينِ غذاهما % % غدقَ بساحةٍ حائرٍ يعبوبِ % 7
# % تنكل عن حمش اللثات كأنه % % برد جلته الشمس في شؤبوب % % 8
# % كشقيقة السيراء أو كغمامة % % بَحْرِيّةٍ في عارضٍ مَجْنوبِ % 9
# % أبَني دُحَيٍ ّ ، والخَنا مِنْ شأنكمْ % أنّى يَكونُ الفَخْرُ
~~للمَغْلوبِ % 10
# % وكأنهم في الحرب إذ تعلوهم % % غَنَمٌ تُعَبِّطُها غُوَاةُ شُرُوبِ %
~~PageV01P003 11
# % إن الفضاء لنا فلا تمشوا به % % أبداً بِعَالِيَةٍ ولا بِذَنُوبِ % 12
# % وتفَقّدُوا تِسْعِين مِنْ سَرَوَاتِكُمْ % أشْباهَ نَخْلٍ صُرّعَتْ
~~لِجُنوبِ % 13
# % وسَلوا صَرِيحَ الكاهِنَيْنِ ومالكاً % عن من لكم من دارع ونجيب % %
~~PageV01P004 البحر : متقارب تام 1
# % أجدَّ بعمرةَ غنيانُها % % فَتَهْجُرَ ، أم شَأنُنا شَانُها % % 2
# % وإن تمسِ شطتْ بها دارها % % وَباحَ لَكَ اليومَ هِجْرانُها % % 3
# % فما روضة من رياض القطا % % كأنَّ المصابِيحَ حَوْذَانُها % % 4
# % بأحْسَنَ منها ، ولا مُزْنَةٌ % دَلُوحٌ تكَشَّفُ أدْجَانُها % % 5
# % وعَمْرَة منْ سَرَوَاتِ النِّسَا % % ء تَنْفَحُ بالمسْكِ أرْدَانُها %
~~% 6
# % ونحن الفوارس يوم البي % % ع ، قد علموا كيف فرسانها % % 7
# % جنبنا الحراءب وراء الصري % % خ حتى تقصف مرانها % % 8
# % فلمّا اسْتَقَلَّ كَلَيْثِ الغَرِي % % فِ زَانَ الكَتِيبةَ
~~أَعْوَانُها % % 9
# % تَراهُنَّ يُخْلَجْنَ خَلْجَ الدِّلا % % ء تختلج النزع أشطانها % % 10
# % ولاقى الشَّقاءَ لدَى حَرْبِنا % % دُحَيٌّ وَعَوْفٌ وإخْوانُها % %
~~PageV01P005 11
# % رَدَدْنَا الكَتِيبةَ مَفْلولةً % بِها أَفْنُهَا وَبِها ذَانُهَا % %
~~12
# % وقد علموا أن متى ننبعث % % عَلى مِثْلِها تَذْكُ نِيرانُها % % 13
# % ولولا كَراهَةُ سَفْكِ الدِّماءِ % لعاد ليثرب أديانها % % 14
# % ويثرب تعلم أن النبي % % ت راس بيثرب ميزانها % % 15
# % حِسَانُ الوُجُوهِ ، حِدادُ السُّيو % % فِ ، يَبْتَدِرُ المَجْدَ
~~شُبّانُها % % 16
# % وبالشوط منيثرب أعبد % % سَتَهْلِكُ في الخَمْرِ أثمانُها % % 17
# % يهُونُ على الأوْسِ أثمانُهمْ % إذا رَاحَ يَخْطِرُ نَشْوانُها % % 18
# % أتتهم عرانين من مالك % % سراع إلى الروع فتيانها % % 19
# % وقد علموا أن ما فلهم % % حَدِيدُ النَّبِيتِ وأعيانُها % %
~~PageV01P006 البحر : طويل 1
# % أتَعْرِفُ رَسْماً كاطِّرَادِ المَذاهبِ % لعمرة وحشاً غير موقف راكب %
~~% 2
# % ديارَ التي كادتْ ونحنُ على مِنًى % % تَحُلُّ بنا ، لولا نَجاءُ
~~الرَّكائبِ % 3
# % تبدت لنا كالشمس تحت غمامة % % بَدا حاجبٌ منها وضَنّتْ بحاجبِ % 4
# % ولم أرها إلا ثلاثاً على منى % % وعَهْدي بها عَذْراءَ ذاتَ ذَوائبِ %
~~5
# % ومِثْلِكِ قد أصْبَيْتُ ليستْ بكَنّةٍ % ولا جارةٍ ولا حَلِيلةِ صاحبِ
~~% 6
# % دعَوْتُ بني عَوْفٍ لحَقْنِ دمائهمْ % فلمّا أبَوْا سامحْتُ في حَرْبِ
~~حاطبِ % 7
# % وكُنْتُ امْرءاً لا أبْعثُ الحَرْبَ ظالماً % فلمّا أبَوْا أشْعَلْتُها
~~كُلَّ جانبِ % 8
# % أربت بدفع الحرب حتى رأيتها % % عن الدفع لا تزداد غير تقارب % % 9
# % فإذْ لم يَكُنْ عَنْ غايةِ الموْتِ مَدْفعٌ % فأهْلاً بها إذْ لم
~~تَزَلْ في المَرَاحبِ % 10
# % فلما رأيت الحرب حرباً تجردت % % لبست مع البردين ثوب المحارب % %
~~PageV01P007 11
# % مُضَاعَفَةً يَغْشَى الأناملَ فَضْلُها % % كأنَّ قَتيرَيْها عُيُونُ
~~الجنادبِ % 12
# % أتت عصبم الكاهنين ومالك % % وَثَعْلَبَةَ الأثْرِينَ رَهْطِ ابن غالبِ
~~% 13
# % رجال متى يدعوا إلى الموت يرقلوا % % إليه كإرْقالِ الجِمَالِ
~~المَصَاعِبِ % 14
# % إذا فزعوا مدوا إلى الليل صارخاً % كَمَوْجِ الأتيّ المُزْبِدِ
~~المُتراكِبِ % 15
# % تَرَى قِصَدَ المُرَّانِ تَهْوي كأنّها % % تذرع خرصان بأيدي الشواطب %
~~% 16
# % صَبَحْنا بها الآطامَ حَوْلَ مُزاحِمٍ % قَوَانِسُ أُولى بَيْضِنا
~~كالكَواكبِ % 17
# % لَوَانّكَ تُلْقي حنظلاً فوق بَيْضِنا % % تَدَحْرَجَ عَنْ ذي سامِهِ
~~المُتقارِبِ % 18
# % إذا ما فررنا كان أسوا فررانا % % صدود الخدود وازورار المناكب % % 19
# % صدود الخدود والقنا متشاجر % % ولا تبرح الأقدام عند التضارب % % 20
# % إذا قصرت أسيافنا كان وصلها % % خطانا إى أعدائنا فنضاربِ %
~~PageV01P008 21
# % أُجالِدُهُمْ يَوْمَ الحَدِيقةِ حاسِراً % كأنَّ يدي بالسّيفِ مخراقُ
~~لاعبِ % 22
# % وَيَوْمَ بُعاثٍ أسْلَمَتْنا سُيُوفُنا % % إلى نَسَبٍ في جِذْمِ
~~غَسّانَ ثاقِبِ % 23
# % يعرَّينْ بيضاً حينَ نلقى عدونَّا % % ويغمدن حمراً ناحلاتِ المضاربِ %
~~24
# % أطاعَتْ بَنُو عَوْفٍ أميراً نهاهُمُ % عَنِ السِّلْمِ حتى كان أوَّلَ
~~واجبِ % 25
# % أويتُ لعوفٍ إذْ تقولُ نساؤهم % % وَيَرْمِينَ دَفْعاً : لَيْتَنا لم
~~نُحارِبِ % 26
# % صَبَحْناهُمُ شَهْباءَ يَبْرُقُ بَيْضُها % % تبينُ خلاخيلَ النسّاء
~~الهواربِ % 27
# % أصابت سراةً مِ الأغرّ سيوفنا % % وغُودِرَ أولادُ الإماءِ الحَواطِبِ
~~% 28
# % ومنّا الذي آلى ثلاثين ليلةً % عنِ الخمرِ حتى زاركمْ بالكتائبِ % 29
# % رضيتُ لهمْ إذْ لا يريمون قعرها % % إلى عازبِ الأموالِ إلا بصاحبِ %
~~30
# % فَلَوْلا ذُرى الآطامِ قد تَعْلَمونَهُ % وتركُ الفضا ، شوركتمُ في
~~الكواعبِ % PageV01P009 31
# % فلم تمنعوا منّا مكاناً نريدهُ % لَكُمْ مُحْرِزاً إلا ظُهُورَ
~~المشارِبِ % 32
# % فهلاَّ لَدَى الحَرْبِ العَوَانِ صَبَرْتمُ % لوقعتنا ، والبأسُ صعبُ
~~المراكبِ % 33
# % ظَأرْناكُمُ بالبِيضِ حتى لأنْتُمُ % أذَلُّ مِنَ السُّقْبانِ بَينَ
~~الحلائبِ % 34
# % ولمّا هَبَطْنا الحَرْثَ قال أميرُنا : % حرامٌ علينا الخمرُ ما لم
~~نضاربِ % 35
# % فسامحهُ منّا رجالٌ أعزَّةٌ % فما بَرِحُوا حتى أُحِلّتْ لِشارِبِ % 36
# % فَليْتَ سُوَيْداً راءَ مَن جُرَّ مِنْكُمُ % ومَن فَرَّ إذْ
~~يحْدُونَهُمْ كالجلائبِ % 37
# % فَأُبْنا إلى أبْنائنا ونِسائنا % % وما مَنْ تَرَكْنا في بُعاثٍ بآئبِ
~~% 38
# % وغُيّبْتُ عَن يَوْمٍ كَنَتْني عشيرتي % % ويومُ بُعاثٍ كان يَوْمَ
~~التّغالُبِ % PageV01P010 البحر : منسرح 1
# % ردَّ الخليطُ الجمالَ فانصرفوا % % ماذَا عَلَيْهِمْ لَوَ انّهُمْ
~~وَقَفُوا % % 2
# % لَوْ وَقَفُوا ساعةً نُسَائلُهُمْ % رَيْثَ يُضَحّي جِمَالَهُ
~~السَّلَفُ % 3
# % فِيهِمْ لَعُوبُ العِشاء آنِسَهُ ال % % دَّلّ ، عروبٌ يسوءها الخلفُ %
~~4
# % بَيْنَ شُكولِ النّساء خِلْقَتُها % % قصدٌ ، فلا جبلةٌ ولا قضفُ % 5
# % ألا إنَّ بينَ الشَّرعبيّ وراتجٍ % ضراباً كتخذيمِ السَّيالِ المعضَّدِ
~~% 5
# % تغترقُ الطَّرفَ وهيَ لاهيةٌ % كأنّما شَفَّ وَجْهَها نُزُفُ % 6
# % قَضى لهَا اللَّهُ حين يَخْلُقُها ال % % خالقُ ألاَّ يكنَّها سدفُ % 7
# % ترى اللاَّبةَ الّوداءَ يحمرُّ لونها % % ويسهل منها كلُّ ربيعٍ وفدفدِ
~~% 7
# % تَنامُ عَنْ كُبْرِ شَأنِها فإذا % % قَامَتْ رُوَيْداً تَكادُ
~~تَنْغَرِفُ % 8
# % حَوْراءُ جَيْداءُ يُسْتَضاء بها % % كأنّها خُوطُ بَانَةٍ قَصِفُ %
~~PageV01P011 9
# % تَمْشي كمَشْيِ الزَّهراء في دَمَثِ ال % % رَّملِ إلى السّهلِ دونهُ
~~الجرفُ % 10
# % ولا يغثُّ الحديثُ ما نطقتْ % وَهْوَ بِفِيها ذُو لَذَّةٍ طَرِفُ % 11
# % تَخْزُنُهُ وَهْوَ مُشْتَهًى حَسَنٌ % وهوَ إذا ما تكلمت أنفُ % 12
# % كأنَّ لبّاتها تبدَّدها % % هَزْلى جَرَادٍ أجْوَازُهُ جُلُفُ % 13
# % كأنّها دُرَّةٌ أحَاطَ بِها ال % % غوَّاصُ ، يجْلو عن وجهها الصَّدَفُ
~~% 14
# % واللهِ ذي المسجدِ الحرامِ وما % % جُلِّلَ مِنْ يُمْنَةٍ لها خُنُفُ %
~~15
# % وأنّنا دُونَ ما يَسومُهُمُ الأع % % خَطْمَةَ أنّا وَرَاءهُمْ أُنُفُ
~~% 16
# % نفلي بحدّ الصَّفيحِ هامهمُ % وفلينا هامهمْ بنا عنفُ % 16
# % وَذي شيمَةٍ عَسْراءَ تَسْخَطُ شيمتي % % أقولُ له : دعني ونفسك أرشدِ
~~% 17
# % فما المالُ والأخلاقُ إلاَّ مُعَارَةٌ % فما اسطعتَ من معروفها
~~فتزوَّدِ % PageV01P012 17
# % إنّا وَلَوْ قَدَّمُوا التي عَلِمُوا % % أكْبادُنَا مِنْ وَرَائهِمْ
~~تَجِفُ % 18
# % لمّا بدتْ غدوةً جباههمُ % حنتْ إلينا الأرحامُ والصُّحفُ % 18
# % مَتى ما تَقُدْ بالباطلِ الحقَّ يأبَهُ % وإنْ قُدْتَ بالحقّ
~~الرَّواسيَ تَنْقَدِ % 19
# % كقيلنا للمقدِّمينَ : قفوا % % عن شأوِكُمْ ، والحِرَابُ تخْتَلِفُ %
~~19
# % مَتى ما أتَيْتَ الأمْرَ مِنْ غَير بابهِ % ضللتَ وإنْ تدخلْ من الباب
~~تهتدِ % 20
# % يتبعُ آثارها إذا اختلجتْ % سُخْنٌ عَبِيطٌ عُرُوقُهُ تَكِفُ % 20
# % فمنْ مبلغٌ عني شريد بن جابرٍ % رولاً إذا ما جاءهُ وابن مرفدِ % 21
# % قالَ لنا النّاسُ : معشرٌ ظفروا % % قلنا : فأنّى بقومنا خلفُ % 21
# % فأقسمت لا أعطي يزيد رهينةً % سِوَى السّيْفِ حتى لا تَنُوء له يدي % %
~~22
# % فلا يُبْعِدَنْكَ اللّهُ عبدَ بن نافذٍ % ومَنْ يَعْلُهُ رُكْنٌ من
~~التُّرْبِ يَبعَدِ % PageV01P013 22
# % لنا معَ آجامنا وحوزتنا % % بَيْنَ ذُرَاها مَخارِفٌ دُلُفُ % 23
# % يذبُّ عنهنَّ سامرٌ مصعٌ % سودَ الغواشي كأنّها عرفُ % PageV01P014
~~البحر : متقارب تام 1
# % لعمرة ض - إذْ قلبهُ معجبٌ % فأنّى بعمرةَ أنّى بها % % 2
# % ليالٍ لنا ودها منصبٌ ، % إذا الشَّولُ لطت بأذنابها % % 3
# % وراحت حدابيرُ حب الظهو % % رِ مجتلماً لحم أصلابها % % 4
# % كأن القرنفل والزنجبيلَ % وذاكي العبيرِ بجلبابها % % 5
# % نَمَتْها اليَهُودُ إلى قُبّةٍ % دوينَ السماء بمحرابها % % 6
# % ونارٍ يُقَصِّرُ عَنْها الدَّنِ % يُّ آخِرَ لَيْلٍ صَلِينا بها % % 7
# % ومَلْمومَةٍ كَصَفاةٍ المَسِي % % لِ دارتْ رَحاها وَدُرْنا بها % % 8
# % مَشَيْنا إليها كَجُرْبِ الجِما % % لِ باقي الهِناء بأقْرابِها % %
~~PageV01P015 البحر : طويل 1
# % معاقلهمْ آجامهم ونسائهمْ % وأيماننا بالمشرفية معقلُ % 2
# % كأنَّ رؤوس الخزرجيّينَ - إذْ بدتْ % كتائبنا تترى معَ الصُّبحِ -
~~حنظلُ % 3
# % فلا تقربوا جذمانَ إنَّ حمامهُ % وجنتّهُ تأذى بكم ، فتحمّلوا % % 4
# % وكائنْ رأينا منْ أناسٍ ذوي غنىً % وجِدَّةِ عَيْشٍ أصْبَحوا قدْ
~~تبَدَّلوا % % 5
# % فإنْ تكُ قد أُوتيتَ مالاً فلا تكُنْ % بهِ بَطِراً والحالُ قَدْ
~~تَتَحوَّلُ % 6
# % فَلَيْس علينا قالَةٌ غَيْرَ أنّنا % % نسودُ ونكفي ، كلَّ ذلك نفعلُ %
~~7
# % كأنّا وقدْ أجلوا لنا عنْ نسائهمْ % أسودٌ لها في عيصِ بشيةَ أشبلُ % 8
# % بِبِئرِ الدُّرَيْكِ فاسْتَعِدُّوا لمِثْلِها % % وأصغوا لها آذانكمْ
~~وتأمّلوا % % PageV01P016 البحر : طويل 1
# % سلِ المرءَ عبدَ الله إذْ فرَّ هلْ رأى % % كتائبنا في الحربِ كيفَ
~~مصاعها % % 2
# % ولوْ قامَ لمْ يلقَ الأحبّةَ بعدها % % ولاقى أُسُوداً هَصْرُها
~~ودِفاعُها % % 3
# % ونحنُ هَزَمْنا جَمْعَكُمْ بكَتيبةٍ % تَضَاءلَ مِنها حَزْنُ قَوْرى
~~وقاعُها % % 4
# % إذا هم جمع بانصراف تعطفوا % % تعطف ورد الخمس أطّت رباعها % % 5
# % تركنا بعاثاً يوم ذلك منهم % % وقَوْرَى على رَغْمٍ شِباعاً ضِباعُها %
~~% PageV01P017 البحر : وافر تام 1
# % صرمتَ اليومَ حبلكَ منْ كنودا % % لتبدلَ حبلها حبلاً جديدا % % 2
# % مِنَ اللاَّئي إذا يَمْشِينَ هَوْناً % تجلببنَ المجاسدَ والبرودا % %
~~3
# % كأنَّ بطونهنَّ سيوفُ هندٍ % إذا ما هُنَّ زايَلْنَ الغُمُودا % % 4
# % تبدَّتْ لي لتقتلني فأبدتْ % مَعَاصِمَ فَخْمَةً مِنْها وَجيدا % % 5
# % ووجهاً خلتهُ لمّا بدا لي % % غَدَاةَ البَيْنِ دِيناراً نَقِيدا % % 6
# % سقينا بالفضاء كؤوسَ حتفٍ % بني عوفٍ وإخواتهمْ تزيدا % % 7
# % لَقِيناهُمْ بِكُلّ أخي حُرُوبٍ % يقودُ وراءهُ جمعاً عتيدا % % 8
# % وَمُشْرِفَةَ التَّلائلِ مُضْمَرَاتٍ % طَوَى أحْشاءها التَّعْداءُ ،
~~قُودا % % 9
# % أكُنْتُمْ تَحْسِبُون قِتالَ قَوْمي % % كأكْلِكُمُ الفَغَايا
~~والهَبِيدا % % 10
# % وإنّ سُيُوفَنا ذَهَبَتْ عَلَيْكُمْ % بَني شَرِّ الخَنى مَهَلاً
~~بَعِيدا % % PageV01P018 11
# % ويأبى جَمْعُكُمْ إلاَّ فِرَاراً % ويأبى جَمْعُنا إلاَّ وُرُودا % %
~~12
# % وإنَّ وعيدناكمْ حينَ نمشي % % بهنَّ على المنون ولا وعيدا % % 13
# % ألا منْ مبلغٌ عنّي كعيباً % فهلْ ينهاكَ لبُّكَ أنْ تعودا % % 14
# % أراني كُلّما صَدَّرْتُ أمْراً % بني الرَّقعاء جشّمكمْ صعودا % % 15
# % فما أبقتْ سيوفُ الأوسِ منكمْ % وحَدُّ ظُباتِها إلاَّ شَرِيدا % % 16
# % فَلَنْ نَنْفَكَّ نَقْتُلُ مَا حَيِينا % % رجالكمُ ونجعلكمْ عبيدا % %
~~PageV01P019 البحر : وافر تام 1
# % بَعْضُ القَوْلِ لَيْسَ لهُ عِيَاجٌ % كَمَخْضِ الماء لَيْسَ له إتاءُ
~~% 2
# % يَصُوغُ لكَ اللّسانُ على هَوَاهُ % وَيَفْضَحُ أكْثرَ القِيلِ البَلاء
~~% % 3
# % ومَا بَعْضُ الإقامَةِ في دِيارٍ % يكونُ بها الفتى إلاَّ عناء % % 4
# % وَلم أرَ كامْرِىء ٍ يَدْنو لِخَسْفٍ % لهُ في الأرضِ سيرٌ وانتواء % %
~~5
# % وبَعْضُ خَلائقِ الأقْوامِ داءٌ % كداء الكشحِ ليسَ لهُ شفاء % % 6
# % ألا منْ مبلغُ الشّعراء عنّي % % فلا ظُلْمٌ لَديَّ ولا ابْتِداء % % 7
# % ولستُ بعابطِ الأكفاء ظلماً % وعندي للملمّاتِ اجتزاء % % 8
# % يحبُّ المرءُ أن يلقى مناهُ % وبأبى الله إلاَّ ما يشاء % %
~~PageV01P020 البحر : وافر تام 1
# % منْ يكُ غافلاً لمْ يلقَ بؤساً % يُنِخْ يَوْماً بسَاحَتهِ القَضَاءُ %
~~2
# % تَنَاوَلُهُ بَنَاتُ الدَّهْرِ حَتّى % % تثلِّمهُ كما انثلمَ الإناء %
~~% 3
# % وكلُّ شديدةٍ نزلتْ بحيٍّ % سيأتي بعدَ شدَّتها رخاء % % 4
# % فَقُلْ للمُتّقي عَرَضَ المَنَايا : % تَوَقَّ ، ولَيْسَ يَنْفَعُكَ
~~اتّقاء % % 5
# % فلا يعطى الحريصُ غنىً لحرصٍ % وقدْ ينمي لذي العجزِ الثَّراء % % 6
# % غنيُّ النّفسِ ، ما استغنى ، غنيٌّ % وفَقْرُ النّفْسِ ، ما عَمِرَتْ ،
~~شَقاء % % PageV01P021 البحر : طويل 1
# % إذا جاوزَ الإثنينسرٌّ فإنّهُ % بِنَشْرٍ وتَكْثيرِ الحَدِيثِ قَمِينُ
~~% 2
# % وإنْ ضَيّعَ الإخْوانُ سِرّاً فإنّني % % كَتُومٌ لأسْرَارِ العَشِيرِ
~~أمينُ % 3
# % فذلك ما قَدْ تَعْلَمِينَ ، وإنّني % % مَقَرٌّ بِسَوْداء الفُؤادِ
~~كَنِينُ % 4
# % سلي منْ نديمي في النَّدامى ومألفي % % ومنْ هوَ لي عندَ الصَّفاء
~~خدينُ % 5
# % وأيّ أخي حرب ٍ إذا هيَ شمرتْ % ومدرهِ خصمٍ بعدَ ذاكَ أكونُ % 6
# % وهل يحذرُ الجارُ الغريبُ فجيعتي % % وخَوْني ، وبَعْضُ المُقْرِفينَ
~~خؤونُ % 7
# % وما لمَعَتْ عَيْني لِغِرَّةِ جارةٍ % ولا ودَّعتْ بالذَّمّ حينَ تبينُ
~~% 8
# % أبى الذَّمَّ نمتني جدودهمْ % لَجَلْدٌ على رَيْبِ الخُطوبِ مَتِينُ %
~~9
# % أمرُّ على الباغي ويغلظُ جانبي % % وذو القصدِ أحلولي لهُ وألينُ % 10
# % وإنّي لأعْتَامُ الرّجالَ بِخُلّتي % % أُولي الرَّأيِ في الأحْداثِ
~~حِينَ تحِينُ % PageV01P022 البحر : منسرح 1
# % ردَّ الخليطُ الجمالَ فانقضبا % % وقطّعوا منْ وصالكِ السَّببا % % 2
# % قادتهمُ للفراقِ شاطنةٌ % فشطَّ وليُ الحبيبِ فاغتربا % % 3
# % لَمْ أدْرِ قَبْلَ النّوَى بِبَيْنِهِمُ % حتّى استطارتْ عصاهمُ شعبا %
~~% 4
# % هِنْدٌ تَجَنّى الذُّنُوبَ عاتِبةً % يا حبَّ بالعاتبِ الذي عتبا % % 5
# % أقسمتُ لولا الذي زعمتُ وما % % خبرتُ قوماً عن مجدهمْ كذبا % % 6
# % وقدْ أضعتِ الذي حفظتُ منَ ال % % ودّ - لقدَّ متُ مدحةً عجبا % % 7
# % أفنيتُ دهري وطولَ دهركِ لا % % نَنْفَكُّ نُزْجي مَقالةً لَعِبَا % %
~~8
# % يَسْلُكُ منْها الصَّعودَ مَنْ طَلَبَ ال % % قصدَ وتعوي سباعها كلبا %
~~% 9
# % هلاَّ إذِ الخورُ في أصرَّتها % % والحفلُ في الذَّرّ تقطعُ العصبا % %
~~10
# % لاقَيْتِ أمري والرَّأيُ مُؤْتَنِفٌ % أتبعُ رأساً وأتركُ الذَّنبا % %
~~PageV01P023 11
# % في غيرِ ما كنههِ سفهتِ وما % % أحدثتِ حالاً فتحدثي الخطبا % % 12
# % الحَمْدُ للَّهِ البَنِيّةِ إذْ % أمستْ دحيٌّ قدْ أثخنتْ غلبا % % 13
# % يَرْكَبُ حَزْنَ الطّرِيقِ أوَّلُهُمْ % يدعو يني عمهِ وقدْ كربا % %
~~14
# % غودرَ عندض المكرّ سيّدهمْ % فيهِ سنانٌ تخالهُ لهبا % % 15
# % وابنا حرامٍ وثابتٌ كشفتْ % خَيْلاهُما عَنْهُما وقَدْ عَطِبَا % % 16
# % زُرْنَاهُمُ بالخَمِيسِ ضَاحِيةً % نُزْجي إلى المَوْتِ جَحْفَلاً
~~لَجِبَا % % 17
# % جاءتْ بنو الأوسِ عارضاً برداً % تَحْلِبُهُ الرّيحُ مُقْبِلاً حَلَبا
~~% % 18
# % أرْعَنَ مِثْلَ الأتيّ أعْقَبَهُ % صَوْبُ مُلِثٍ ّ يُسَيِّلُ
~~الحَدَبَا % % 19
# % إنَّ بني الأوسِ حينَ تستعرُ ال % % حَرْبُ لَكالنّارِ تأكلُ الحَطَبَا
~~% % 20
# % إنَّ بني الأوسِ معشرٌ صدقوا ال % % ضَّرْبَ وَسَنُّوا الإساءَ
~~والنَّدَبَا % % PageV01P024 21
# % فَصَمَدُوا رَأس كَبْشِ إخْوَتِهِمْ % حتّى تولَّوا واستنفروا هربا % %
~~22
# % بكُلّ لَيْنٍ ماضٍ ضَرِيبَتُهُ % عَضْبٍ إذا ما هَزَزْتَهُ رَسَبا % %
~~23
# % قالتْ بنو الأوسِ منْ عفافهمُ % مرُّوا ولا تأخذوا لهمْ سلبا % % 24
# % تسوقُ أخراهمُ أوائلهمْ % كما يسوقُ المعارضُ الجلبا % % 25
# % لمّا دعاهمْ للموتِ سيّدهمْ % ثَابَتْ إليهمْ جُمُوعُهُمْ عُصَبَا % %
~~PageV01P025 البحر : وافر تام 1
# % ألَمَّ خَيَالُ لَيْلى أُمِّ عَمْرِو % % ولمْ يلممْ بنا إلاَّ لأمرِ %
~~2
# % تقولُ ظعيني لمّا استقلّتْ : % أتتركُ ما جمعتَ صريمَ سحرِ % 3
# % فقلتُ لها : ذريني إنَّ مالي % % يَرُوحُ إذا غَلَبْتُهُمُ ويَسْرِي %
~~% 4
# % فلستُ لِحَاصِنٍ إنْ لَمْ تَرَوْنَا % % نُجَالِدُكُمْ كأنّا شَرْبُ
~~خَمْرِ % 5
# % وتحملُ حربهمْ عنا قريشٌ % كأنَّ بَنَانَهُمْ تَفْرِيكُ بُسْرِ % 6
# % وتُدْرِكُ في الخَزَارِجِ كلَّ وِتْرٍ % بذمِّ الكاهنينِ وذمِّ عمرو %
~~% 7
# % زَجَرْنا النَّخْلَ والآطامَ حتّى % % إذا هِيَ لَمْ تُشَيّعْنا
~~لِزَجْرِ % 8
# % هَمَمْنا بالإقامةِ ثمَّ سِرْنا % % كَسَيْرِ حُذَيفَةِ الخَيْرِ بنِ
~~بَدْرِ % 9
# % ورثنا المجدَ قدْ علمتْ معدٌّ % فَلَمْ نُغْلَبْ ولَمْ نُسْبَقْ
~~بوِتْرِ % 10
# % متى تلقوا رجالَ الأوسِ تلقوا % % لِبَاسَ أسَاوِدٍ وجُلُودَ نُمْرِ %
~~PageV01P026 11
# % ونَصْدُقُ في الصَّبَاحِ إذا التَقَيْنا % % ولَوْ كانَ الصَّباحُ
~~جَحِيمَ جَمْرِ % 12
# % ألا أبلغْ بني ظفرٍ رسولاً % فلَمْ نَذْلِلْ بيَثْرِبَ غَيْرَ شَهْرِ %
~~13
# % خذلناهُ وأسلمنا الموالي % % وفَارَقَنا الصَّرِيحُ لِغَيْرِ فَقْرِ %
~~14
# % أبحنا المسبغينض كما أباحتْ % يَمانُونا بَني سَعْدِ بنِ بَكْرِ % 15
# % فإنْ نلحقْ بأبرهةَ اليماني % % ونعمانٍ يوجهنا وعمرو % % 16
# % وإنْ نَنْزِلْ بذِي النَّجَدَاتِ كُرْزٍ % نلاقِ لديهِ شرباً غيرَ نزرِ
~~% 17
# % له سَجْلانِ : سَجْلٌ منْ صَرِيحٍ % وسجلُ تريكةٍ بعتيق خمرِ % 18
# % ونمنعُ ما أرادوا ، لا يعاني % % مقيمٌ في المحلّةِ وسطَ قسرِ % 19
# % وإنْ تَغْدُو بِنا غَطَفانُ نُرْدِفْ % نِسَاءَهُمُ ونَقْتُلْ كُلَّ
~~صَقْرِ % 20
# % فنحنُ النّازلونَ على المنايا % % ونَحْنُ الآخِذُونَ بِكُلّ ثَغْرِ %
~~PageV01P027 البحر : كامل تام 1
# % لأُصَرِّفَنّ سِوَى حُذَيْفَةَ مِدْحتي % % لفنى العشيِّ وفارسِ
~~الأجرافِ % 2
# % منْ لا يزال يكبُّ كلَّ ثقيلةٍ % وَزْماءَ غَيْرَ مُحاوِلِ الإنْزَافِ
~~% 3
# % رحبُ المباءةِ والجنابِ موطّأٌ % مَأوًى لكُلّ مُعَصَّبٍ مِسْوافِ % 4
# % الضَّارِبُ البَيْضَ المُتَقَّنَ صُنْعُهُ % يَوْمَ الهياجِ بكُلّ
~~أبْيَضَ صافي % % 5
# % إنْ تلقَ خيلَ العامريِّ مغيرةً % لا تلقهمْ متعنِّقي الأعرافِ % 6
# % وإذَا تَكُونُ عَظِيمَةٌ في عَامِرٍ % فَهُوَ المُدَافِعُ عَنْهُمُ
~~والكافي % % 7
# % الواتِرُونَ المُدْرِكُونَ بتَبْلِهمْ % والحاشدونَ على قرى الأضيافِ %
~~8
# % تعدوبهمْ في الرَّوعِ كلُّ طوالةٍ % تنضو الجيادَ ، ومنهبٍ غرَّافِ % 9
# % ربذس قوائمهُ شديدٍ أسرهُ % صلتِ المعذَّرِ ذي بيبٍ ضافِ % 10
# % ألْفَيْتَهُمْ يَوْمَ الهِياجِ كأنّهُمْ % أسدٌ ببيشةَ أو بغافِ روافِ
~~% PageV01P028 البحر : بسيط تام 1
# % إذَا قَبِيلٌ أرَادُونا بمُؤذِيَةٍ % فَبالظّواهِرِ أهْلُ النّجْدَةِ
~~البُهَمُ % 2
# % إذا الخَزارِجُ نادَتْ يَوْمَ مَلْحَمَةٍ % وشَدَّتِ الكاهِنانِ
~~الخَيْلَ واعْترَموا % % 3
# % تدارموا الأوسْ لمّا رقَّ عظمهمُ % حتى تلاقتْ بهِ الأرحامً ولاذِّممُ
~~% 4
# % لمّا أتَتْ من بني عَمْرٍ و مُلَمْلَمَةٌ % بها تهدُّ حزونُ الأرضِ
~~والأكمُ % 5
# % ومن بن خطمةَ الأبطالش قدْ علموا % % لا يهلعونَ إذا أعدؤاهمْ سلموا %
~~% 6
# % جزاهمُ اللهُ عنّا أينما ذكروا % % لدى المَكارِمِ إذْ عُدَّتْ بها
~~النِّعَمُ % 7
# % تاللهِ نكفرهمْ ما أورقتْ عضةٌ % وكانَ بالأرضِ منْ أعلامها علمُ % 8
# % ساقوا الرُّهونَ وآسونا بأنفسهمْ % عندَ الشدائد قدْ برُّوا وقدْ كرموا
~~% % 9
# % ولستُ ناسيهمْ إن جاهلٌ خطلٌ % خنا ، وما جدبوا عرضي وما كلموا % %
~~PageV01P029 البحر : طويل 1
# % تقولُ ابنةُ العمري آخرَ ليلها % % علامَ منعتَ النومَ ، ليلكَ ساهرُ %
~~2
# % فقلتُ لها : قومي أخافُ عليهمُ % تَبَاغِيَهُمْ ، لا يُبْهِكُمْ ما
~~أُحاذِرُ % 3
# % فلا أعرفنكمْ بعدَ عزٍّ وثروةٍ % يُقالُ : ألا تِلْكَ النَّبيتُ
~~عَساكِرُ % 4
# % فلا تَجْعَلوا حَرْباتِكُمْ في نحورِكمْ % كما شدَّ ألواحَ الرِّتاجِ
~~المسامرِ % PageV01P030 البحر : كامل تام 1
# % يا عَمرُو قَدْ أعْجَبْتني منْ صَاحِبٍ % حيناً تشجُّ وتارةً تأسوني %
~~% 2
# % أمّا الفُؤادُ فَنَاصِحٌ فيما بدا % % والقولُ قولُ احمقِ المجنونِ % 3
# % وإذا أقومُ بخطبةٍ ترضى بها % % وإذا أوقمُ بخطبةٍ تخزيني % %
~~PageV01P031 البحر : سريع 1
# % كَمْ قائمٍ يُحْزِنُهُ مَقْتَلي % % وقاعدٍ يرقبني شامتُ % 2
# % أبلغْ خداشاً أنّني ميتٌ % كلُّ امرئٍ ذي حسبٍ مائتُ % PageV01P032
~~البحر : متقارب تام 1
# % فَما ظَبْيَةٌ مِنْ ظِباء الحِسا % % ء عَيْطاءُ تَسْمَعُ مِنْها
~~بُغاما % % 2
# % ترشِّحُ طفلاً وتحنو لهُ % بِحِقْفٍ قدَ انْبَتَ بَقْلاً تُؤاما % % 3
# % بأحْسنَ مِنْها غَدَاةَ الرَّحِي % % لِ قَامَتْ تُرِيكَ أثِيثاً
~~رُكاما % % 4
# % فما كانَ حبُّ ابنةٍ الخزرج % % يِّ إلاَّ عناءً وإلآَّ غراما % % 5
# % فهلْ ينسينْ حبَّها جسرةٌ % مِنَ النّاعِجاتِ تُباري الزِّماما % % 6
# % كأنَّ قُتُودي على نِقْنِقٍ % أزجَّ يباري بجوٍّ نعاما % % 7
# % وفي الأرضِ يسبقُ طرفَ البصيرِ % فَبَيْنا يَعُوجُ تَرَاهُ اسْتَقَاما
~~% % 8
# % ومأقِطِ خَسْفٍ أقَمْنا بِهِ % على ضتكهِ خشيةً أنْ نلاما % % 9
# % وقَوْماً أبَحْنا حِمَى مَجْدِهمْ % وكانوا لِمَنْ يَعْترِيهِمْ
~~سَنَاما % % 10
# % أذاعتْ بِهِمْ كلُّ خَيْفانةٍ % طروحٍ طموحٍ تلوكُ اللِّجاما % %
~~PageV01P033 البحر : طويل 1
# % ألا أبلغا ذا الخزرجيَّ رسالةً % رِسَالَةَ حَقٍ ّ لَسْتُ فِيها
~~مُفَنَّدا % % 2
# % فإنّ تركناكم لدى الردم غدوة % % فَرِيقَيْنِ : مَقْتُولاً بهِ
~~ومُطَرَّدا % % 3
# % صَبَحْناكُمُ مِنّا بهِ كُلَّ فارِسٍ % كريم النثا يحمي الذمار ليحمدا
~~% % 4
# % أتَذْكُرُ أمْراً لَمْ تَنَلْهُ ، وإنّما % % تَناوَلَ سَجْلَ الحَرْبِ
~~مَنْ كان أنجدا % % 5
# % فَذُقْ غِبَّ ما قَدَّمتَ ، إنّي أنا الذي % % صَبَحْتُكُمُ فيهِ
~~السِّمامَ بِبُرْجُدَا % % 6
# % ونحنُ حُماةُ الحَرْبِ لَيسَتْ تَضِيرُنا % % نسوقُ خميساً كالقطا
~~متبددا % % PageV01P034 البحر : طويل 1
# % ألَمَّ خَيَالٌ مِنْ أُمَيْمَةَ مَوْهِناً % فَلَمْ أغْتَمِضْ لَيلَ
~~التِّمامِ تهجُّدا % % 2
# % وكانَ يراها القلبُ جيداءَ ترتعي % % سوائلَ يمنٍ فالحساءَ فأرشدا % %
~~3
# % وماءٍ على حَافاتِهِ أُبَّدُ القَطا % % تَخَالُ بهِ دِمْنَ المعاطِنِ
~~إثْمِدَا % % 4
# % أقمتُ بهِ ليلاً طويلاً فلمْ أجدْ % لِذي أرَبٍ يَبْغي الرَّغائبَ
~~مَقْعَدَا % % 5
# % ونَحْنُ حُماةٌ لِلْعَشِيرةِ أيْنما % % نكنْ لا يبالوا أن يغيبوا
~~ونشهدا % % 6
# % نُحامي على جِذْمِ الأغَرّ بِمالِنا % % ونبذلُ حزراتِ النّفوسِ لنحمدا
~~% % 7
# % صَبَحْناهُمُ عِنْدَ القِتَالِ بِغَارةٍ % فأصْبَحَ قَيْسٌ بَعْدَها
~~مُتَلَدِّدا % % 8
# % يَعَضُّ عَلى أطْرَافِهِ كُلّما بَدَا % % لنا فراسٌ يبغي القتالَ
~~تنجُّدا % % PageV01P035 البحر : وافر تام 1
# % وليسَ بنافعٍ ذا البخلِ مالٌ % ولا مُزْرٍ بِصاحِبهِ السّخاءُ % 2
# % وَبَعْضُ الدَّاء مُلْتَمَسٌ شِفاهُ % وداءُ النُّوكِ ليس لهُ شفاءُ %
~~3
# % يودُّ المرءُ ما تعدُ الليّالي % % وكان فناؤهن له فناءُ % 4
# % كَذَاكَ الدَّهْرُ يَصْرِفُ حالَتَيْهِ % ويعقبُ طلعةَ الصُّبحِ
~~المساءُ % 5
# % فإنَّ الضَّغْطَ قَدْ يَحْوِي وِعاءً % ويَتْرُكُهُ إذا فَرَغَ
~~الوِعاءُ % 6
# % % ليخرجَ ما بهِ امتلأ الأناءُ % PageV01P036 البحر : خفيف تام 1
# % أصبحتْ من حلولِ قوميَ وحشاً % رحبث الجدارِ جلسها فالبطاحُ % 2
# % أعَلى العَهْدِ أصْبَحَتْ أُمُّ عَمْرٍ و % % لَيْتَ شِعْرِي ، أم
~~غالها الزُّمّاحُ ؟ % 3
# % إنْ ترينا قليلينَ كما ذي % % دَ عَنِ المُجْرِبِينَ ذَوْدٌ صِحَاحُ %
~~4
# % فَبِهِمْ لِلْمُلايِنينَ أنَاةٌ % وطماحٌ إذا يرادُ الطِّماحُ %
~~PageV01P037 البحر : طويل 1
# % أُكَثِّرُ أهْلي مِنْ عِيالٍ سِواهُمُ % وأطوي على الماء القراحِ
~~المبرَّدِ % 2
# % إذا المرءُ لمْ يشبهْ أباهُ وجدَّهُ % وأُقْحِمَ إقْحاماً فلَمْ
~~يَتَسَدَّدِ % PageV01P038 البحر : طويل 1
# % لو كنتمُ منّا قريباً لخفتمُ % سِبابي إذا أنْشَأتُ في شُرُبِ الخَمْرِ
~~% 2
# % وإنّي لَمِسْماحُ العَشِيِّ مُؤَزَّرٌ % أسامحُ في أمثالكمْ عصبَ
~~التَّجرِ % 3
# % كأنّهُمُ إذْ وَاقَفُوني على مِنًى % % سيولُ الحجازِ ناطحتْ عرض
~~البحرِ % 4
# % فما الأسدُ باللاَّتي الغريف مقيلها % % ولكنَّ أُسْدَ الغابِ حافةَ ذي
~~الجَدْرِ % 5
# % بَنُوا حَطْمَةَ الأبْطالُ إنّهُمُ بها % % غذوا ، وعليها ينشأونَ يدَ
~~الدّهرِ % PageV01P039 البحر : طويل 1
# % كَتُومٌ لأسْرَارِ الخَلِيلِ أمِينُها % % يرى أنَّ بثَّ السرّ قاصمةُ
~~الظَّهرِ % 2
# % وقد ضمرتْ حتى كأنَّ وضينها % % وِشاحُ عَرُوسٍ جالَ مِنها على خَصْرِ
~~% PageV01P040 البحر : وافر تام 1
# % ولا ينسيني الحدثانُ عرضي % % ولا أرخي منَ المرحِ الإزارا % %
~~PageV01P041 البحر : طويل 1
# % وقدْ لاحَ في الَصُّبْحِ الثُّريّا لمَنْ رأى % % كَعُنْقُودِ
~~مُلاَّحِيّةٍ حِينَ نَوَّرا % % PageV01P042 البحر : طويل 1
# % يقولُ ليَ الحدَّادُ وهوَ يقودني % % إلى السِّجن : لا تجزعْ فما بك
~~منْ باسِ % 2
# % . . . . . . . . . . . % وتتركُ عذري وهو أضحى من الشمس % %
~~PageV01P043 البحر : وافر تام 1
# % فلا تَمْذُلْ بِسِرّكَ ، كلُّ سِرٍ ّ % إذا ما جاوزَ الإثنينِ ، فاشي %
~~% PageV01P044 البحر : طويل 1
# % واللَّهِ لا يأتي بِخَيْرٍ صدِيقَها % % بَنو خَنْدَعَ ما اهتَزَّ في
~~البحْرِ أيْدَعُ % PageV01P045 البحر : طويل 1
# % إذا أنتَ لم تَنْفَعْ فَضُرَّ ، فإنّما % % يُرَجّى الفَتى كَيْما
~~يَضُرَّ ويَنْفَعا % % PageV01P046 البحر : - 1
# % نحنُ بغرسِ الوديّ أعلمنا % % منّا بِرَكْضِ الجيادِ في السَّدَفِ % 2
# % يا لَهْفَ نَفْسِي وكيف أطْعنُهُ % مستمسكاً واليدانِ في العرفِ % 3
# % قَدْ كُنْتُ أدْرَكْتُهُ فأدْرَكَني % % للصَّيْدِ عرفٌ مِنْ مَعْشَرٍ
~~عُنُفِ % PageV01P047 البحر : - 1
# % مأوى الضَّريك إذا الرياحُ تناوحتْ % ضَخْمِ الدَّسيعةِ مُخْلِفٍ
~~مِتْلافِ % 2
# % فَسقى الغوادي رَمْسَكَ ابنَ مُكَدَّمٍ % مِنْ صَوْبِ كلِّ مُجَلْجِلٍ
~~وكّافِ % 3
# % أبلغْ بني بكرٍ وخصَّ فوارساً % لحقوا الملامة دون كلّ لحافِ % 4
# % أسلمتمُ جذلَ الطِّعانِ أخاكمُ % بينَ الكَدِيدِ وقُلّةِ الأعرافِ % 5
# % حتّى هَوَى مُتَدائلاً أوْصَالُهُ % لِلّحْدِ بينَ جَنادلٍ وقِفافِ % 6
# % للَّهِ دَرُّ بَني عَدِيٍ ّ إنّهُمْ % لَمْ يَثْأروا عَوْفاً وحَيَّ
~~خِفافِ % PageV01P048 البحر : منسرح 1
# % الحافظو عورةَ العشيرةِ ، لا % % يأتيهمُ مِنْ وَرَائنا وَكَفُ % 2
# % % يطرأ في بعضِ رأيه السَّرفُ % 4
# % نحن المكيثونَ حيث يحمدُ بال % % مُكْثِ ونحن المصالتُ الأُنُفُ % 6
# % خالفتَ في الرأي كلَّ ذي فجرٍ % والبَغْيُ يا مالِ غيرُ ما تَصِفُ % 7
# % إنَّ بجيراً مولى لقومكمُ % والحقُّ نُوفي بهِ ونَعْترِفُ % 8
# % إنّي على ما ترينَ منْ كبري % % أعْلَمُ مِنْ أين تُؤْكَلُ الكَتِفُ %
~~9
# % إنَّ بني عمّنا طغوا وبغوا % % ولَجَّ مِنْهُمْ في قَوْمِهمْ سَرَفُ %
~~10
# % بين بني جحجى وبينَ بني % % كُلْفَةَ أنّى لِجَارِيَ التَّلَفُ %
~~PageV01P049 البحر : طويل 1
# % أجودُ بمضنونِ التّسلادِ وإنني % % بسرك عمّنْ سالتني لضنينُ % 2
# % فأبري بهمْ صدري وأصفي مودَّتي % % وسِرُّك عندِي بعد ذاكَ مَصُونُ %
~~PageV01P050