#####FILENAME#JK_007518
# البحر : طويل 1
# % لِخَولةَ أطْلالٌ بِبُرقَةِ ثَهمَدِ ، % تلوح كباقي الوشم في ظاهر
~~اليدِ % 3
# % وُقوفاً بها صَحْبي عليَّ مَطِيَّهُمْ ، % يَقولونَ : لا تَهْلِكْ أسًى
~~وتَجَلّد % % 4
# % كأنَّ حدوج المالكية غدوةً % خَلايا سَفينٍ بالنَّواصِفِ مِن دَدِ % 5
# % عدوليةٌ أو من سفين ابن يامنٍ % يجورُ بها المَّلاح طوراً ويهتدي % % 6
# % يشقُّ حبابَ الماءِ حيزومها بها % % كما قسَمَ التُّربَ المُفايِلُ
~~باليَدِ % 7
# % وفي الحيِّ أحوى ينفضُ المردَ شادنٌ % مُظاهِرُ سِمْطَيْ لُؤلُؤٍ
~~وَزَبَرجَدِ % 8
# % خذولٌ تراعي ربرباً بخميلةٍ % تَناوَلُ أطرافَ البَريرِ ، وتَرتَدي % %
~~9
# % وتبسمُ عن ألمَى كأنَّ مُنوراً % تَخَلّلَ حُرَّ الرّمْلِ دِعْصٌ له
~~نَدي % % 10
# % سقتهُ إياةُ الشمس إلا لثاتهُ % أُسف ولم تكدم عليه بإثمدِ % 11
# % ووجهٌ كأنَّ الشمس ألقت رداءها % % عليه ، نَقِيَّ اللّونِ لمْ
~~يَتَخَدّدِ % PageV01P001 12
# % وإنّي لأمضي الهمّ ، عند احتِضاره ، % بعوجاء مرقالٍ تروحُ وتغتدي % %
~~13
# % أمونٍ كألواح الإرانِ نصَأْتُها % % على لاحب كأنهُ ظهرُ بُرجد % % 14
# % جَماليّةٍ وجْناءَ تَردي كأنّها % % سَفَنَّجَةٌ تَبري لأزعَرَ أربَدِ
~~% 15
# % تباري عتاقاً ناجيات وأتبعت % % وَظيفاً وَظيفاً فَوق مَورٍ مُعبَّدِ %
~~16
# % تربعت القفّين في الشول ترتعي % % حدائق موليِّ الأسرَّة أغيد % % 17
# % تَريعُ إلى صَوْتِ المُهيبِ ، وتَتّقي ، % بِذي خُصَلٍ ، رَوعاتِ
~~أكلَفَ مُلبِدِ % 18
# % كأن جناحي مضرحيٍّ تكنّفا % % حِفافَيْهِ شُكّا في العَسِيبِ بمَسرَدِ
~~% 19
# % فَطَوراً به خَلْفَ الزّميلِ ، وتارةً % على حشف كالشنِّ ذاوٍ مجدّد %
~~% 20
# % لها فَخِذانِ أُكْمِلَ النّحْضُ فيهما % % كأنّهُما بابا مُنِيفٍ
~~مُمَرَّدِ % 21
# % وطَيُّ مَحالٍ كالحَنيّ خُلوفُهُ ، % وأجرِنَةٌ لُزّتْ بِدَأيٍ
~~مُنَضَّدِ % PageV01P002 22
# % كأنَّ كِناسَي ضالة يكنُفانها % % وأَطْر قِسِيٍّ تحت صلب مؤيّدِ % 23
# % فلو كان مَولايَ امرأً هو غيرَهُ % تَمُرّ بِسَلْمَيْ دالجٍ مُتَشَدّدِ
~~% 24
# % كقنطرة الرُّوميِّ أقسمَ ربها % % لتكفننْ حتى تُشادَ بقرمد % % 25
# % صُهابِيّةُ العُثْنُونِ مُوجَدَةُ القَرَا % % بعيدةُ وخد الرِّجل
~~موَّراةُ اليد % % 26
# % أُمرُّتْ يداها فتلَ شزرٍ وأُجنحتْ % لها عَضُداها في سَقِيفٍ
~~مُسَنَّدِ % 27
# % جنوحٌ دقاقٌ عندلٌ ثم أُفرعَتْ % لها كتفاها في معالىً مُصعَد % % 28
# % كأن عُلوبَ النّسع في دأياتها % % مَوَارِدُ مِن خَلْقاءَ في ظَهرِ
~~قَردَدِ % 29
# % تَلاقَى ، وأحياناً تَبينُ كأنّها % % بَنائِقُ غُرٌّ في قميصٍ
~~مُقَدَّدِ % 30
# % وأتْلَعُ نَهّاضٌ إذا صَعّدَتْ به % % كسُكان بوصيٍّ بدجلةَ مُصعِد % %
~~31
# % وجمجمةٌ مثلُ العَلاة كأنَّما % % وعى الملتقى منها إلى حرف مبرَد % %
~~PageV01P003 32
# % وخدٌّ كقرطاس الشآمي ومشْفَرٌ % كسَبْتِ اليماني قدُّه لم يجرَّد % %
~~33
# % وعينان كالماويتين استكنَّتا % % بكهْفَيْ حِجاجَيْ صخرةٍ قَلْتِ مورد
~~% % 34
# % طَحُورانِ عُوّارَ القذى ، فتراهُما % % كمكحولَتي مذعورة أُمِّ فرقد %
~~% 35
# % وصادِقَتا سَمْعِ التوجُّسِ للسُّرى % % لِهَجْسٍ خَفِيٍ ّ أو لصَوْتٍ
~~مُندِّد % % 36
# % مُؤلَّلتانِ تَعْرِفُ العِتقَ فِيهِما ، % كسامعتيْ شاة بحوْمل مفرد %
~~% 37
# % وَأرْوَعُ نَبّاضٌ أحَذُّ مُلَمْلَمٌ ، % كمِرداةِ صَخرٍ في صَفِيحٍ
~~مُصَمَّدِ % 38
# % وأعلمُ مخروتٌ من الأنف مارنٌ % عَتيقٌ مَتى تَرجُمْ به الأرض تَزدَدِ
~~% 39
# % وإنْ شئتُ لم تُرْقِلْ وإن شئتُ أرقَلتْ % مخافةَ مَلويٍّ من القدِّ
~~مُحصد % % 40
# % وإن شِئتُ سامى واسِطَ الكورِ رأسُها % % وعامت بضبعيها نجاءَ
~~الخفيْدَدِ % 41
# % على مثلِها أمضي إذا قال صاحبي % % ألا لَيتَني أفديكَ منها وأفْتَدي %
~~% PageV01P004 42
# % وجاشَتْ إليه النّفسُ خوفاً ، وخالَهُ % مُصاباً ولو أمسى على غَيرِ
~~مَرصَدِ % 43
# % إذا القومُ قالوا مَن فَتًى ؟ خِلتُ أنّني % % عُنِيتُ فلمْ أكسَلْ ولم
~~أتبَلّدِ % 44
# % أحَلْتُ عليها بالقَطيعِ فأجذَمتْ ، % وقد خبَّ آل الأَمعز المتوقد % %
~~45
# % فذلك كما ذالت وليدة مجلس % % تُري ربّها أذيالَ سَحْلٍ مُمَدَّدِ % 46
# % ولستُ بحلاّل التلاع مخافةً % ولكن متى يسترفِد القومُ أرفد % % 47
# % فان تبغني في حلقة القوم تلقَني % % وإن تلتمِسْني في الحوانيت تصطد %
~~% 48
# % متى تأتني أصبحتَ كأساً رويةً % وإنْ كنتَ عنها ذا غِنًى فاغنَ وازْدَد
~~% % 49
# % وانْ يلتقِِ الحيُّ الجميع تلاقيني % % إلى ذِروةِ البَيتِ الرّفيع
~~المُصَمَّدِ % 50
# % نداماي بيضٌ كالنجوم وقينةٌ % تَروحُ عَلَينا بَينَ بُردٍ ومَجْسَدِ %
~~51
# % رَحيبٌ قِطابُ الجَيبِ منها ، رقيقَةٌ % بِجَسّ النّدامى ، بَضّةُ
~~المُتجرَّدِ % PageV01P005 52
# % إذا نحنُ قُلنا : أسمِعِينا انبرَتْ لنا % % على رِسلها مطروفةً لم
~~تشدَّد % % 53
# % إذا رَجّعَتْ في صَوتِها خِلْتَ صَوْتَها % % تَجاوُبَ أظآرٍ على
~~رُبَعٍ رَدي % % 54
# % وما زال تشرابي الخمور ولذَّتي % % وبَيعي وإنفاقي طَريفي ومُتلَدي % %
~~55
# % إلى أن تَحامَتني العَشيرة كلُّها ، % وأُفرِدتُ إفرادَ البَعيرِ
~~المُعَبَّدِ % 56
# % رأيتُ بني غبراءَ لا يُنكِرونَني ، % ولا أهلُ هذاكَ الطرف الممدَّد %
~~% 57
# % ألا أيُّهذا الزاجري أحضرَ الوغى % % وأن أشهدَ اللذّات ، هل أنتَ
~~مُخلِدي ؟ % 58
# % فأن كنتَ لا تستطيع دفع منيَّتي % % فدعني أبادرها بما ملكتْ يدي % %
~~59
# % ولولا ثلاثٌ هُنّ مِنْ عِيشةِ الفتى ، % وجدِّكَ لم أحفل متى قامُ
~~عوَّدي % % 60
# % فمِنهُنّ سَبْقي العاذِلاتِ بشَرْبَةٍ % كُمَيْتٍ متى ما تُعْلَ
~~بالماءِ تُزبِد % % 61
# % وكَرّي ، إذا نادى المُضافُ ، مُحَنَّباً % كسيد الغضا نبّهته
~~المتورِّد % % PageV01P006 62
# % وتقْصيرُ يوم الدَّجن والدَّجنُ مُعجِبٌ % ببهكنةٍ تحت الخباء المعَّمد
~~% % 63
# % كأنّ البُرينَ والدّمالِيجَ عُلّقَتْ % على عُشَرٍ ، أو خِروَعٍ لم
~~يُخَضَّد % % 64
# % كريمٌ يُرَوّي نفسه في حياتِهِ ، % ستعلم ان مُتنا غداً أيُّنا الصدي %
~~% 65
# % أرى قَبرَ نَحّامٍ بَخيلٍ بمالِهِ ، % كَقَبرِ غَويٍ ّ في البَطالَةِ
~~مُفسِدِ % 66
# % تَرى جُثْوَتَينِ من تُرَابٍ ، عَلَيهِما % % صَفائِحُ صُمٌّ مِن
~~صَفيحٍ مُنَضَّدِ % 67
# % أرى الموتً يعتام الكرام ويصطفي % % عقيلة مال الفاحش المتشدِّد % % 68
# % أرى العيش كنزاً ناقصاً كل ليلةٍ % وما تَنقُصِ الأيّامُ والدّهرُ
~~يَنفَدِ % 69
# % لعمرُكَ إنَّ الموتَ ما أخطأ الفتى % % لَكالطِّوَلِ المُرخى وثِنياهُ
~~باليَدِ % 71
# % فما لي أراني وابنَ عمّي مالِكاً % فإنْ مُتُّ فانْعِيني بما أنا
~~أهْلُهُ ، % 72
# % يلومُ وما أدري علامَ يلومُني ؟ % كما لامني في الحيِّ قُرط بن أعبَد %
~~% PageV01P007 73
# % وأيأسني من كلِّ خيرٍ طلبتُه % % كأنّا وضعناه إلى رمس مُلحَد % % 74
# % على غير شئٍ قلتهُ غير أنني % % نَشَدْتُ فلم أُغْفِلْ حَمُولةَ مَعبَد
~~% % 75
# % وقرّبْتُ بالقُرْبى ، وجَدّكَ إنّني % % متى يَكُ أمْرٌ للنَّكِيثَةِ
~~أشهد % % 76
# % وِإن أُدْعَ للجلَّى أكن من حُماتها % % وإنْ يأتِكَ الأعداءُ
~~بالجَهْدِ أَجْهَدِ % 77
# % وإن يَقذِفوا بالقَذع عِرْضَك أسقِهمْ % بشرْبِ حياض الموت قبل
~~التهدُّد % % 78
# % بلا حَدَثٍ أحْدَثْتُهُ ، وكَمُحْدِثٍ % هجائي وقذفي بالشكاة ومطردي %
~~% 79
# % فلو كان مولاي امرءاً هو غيره % % لَفَرّجَ كَرْبي أوْ لأنْظَرَني غَدي
~~% % 80
# % ولكنّ مولاي امرؤٌ هو خانفي % % على الشكرِ والتَّسْآلِ أو أنا مُفتَد
~~% % 81
# % وظلمُ ذوي القربى أشدُّ مضاضةً % على المرءِ من وَقْعِ الحُسامِ
~~المُهنّد % % 82
# % فذرني وخُلْقي انني لكَ شاكرٌ % ولو حلّ بيتي نائياً عندَ ضرغد % %
~~PageV01P008 83
# % فلو شاءَ رَبي كنتُ قَيْسَ بنَ خالِدٍ ، % ولو شاءَ ربي كنتُ عَمْرَو
~~بنَ مَرثَد % % 84
# % فأصبحتُ ذا مال كثيرٍ وزارني % % بنونَ كرامٌ سادةٌ لمسوّد % % 85
# % أنا الرّجُلُ الضَّرْبُ الذي تَعرِفونَهُ % خَشاشٌ كرأس الحيّة
~~المتوقّدِ % 86
# % فآلَيْتُ لا يَنْفَكُّ كَشْحي بِطانَةً % لعضْبٍ رقيق الشَّفرتين
~~مهنَّد % % 87
# % حُسامٍ ، إذا ما قُمْتُ مُنْتَصِراً به % % كَفَى العَودَ منه البدءُ ،
~~ليسَ بمِعضَد % % 88
# % أخي ثقة لا ينثَني عن ضريبة % % إذا قيلَ : ' مهلاً ' قال حاجزه : '
~~قَدي ' % 89
# % إذا ابتدرَ القومُ السلاح وجدتني % % مَنِيعاً ، إذا بَلّتْ بقائِمِهِ
~~يدي % % 90
# % وبرْكٍ هُجود قد أثارت مخافتي % % نواديها أمشي بعضب مجرَّد % % 91
# % % عقيلة شيخ كالوبيل يَلنْدد % % 92
# % يقولُ ، وقد تَرّ الوَظِيفُ وساقُها : % ألَسْتَ ترى أنْ قد أتَيْتَ
~~بمُؤيِد ؟ % PageV01P009 93
# % وقال : ألا ماذا ترون بشارب % % شديدٍ علينا بَغْيُهُ ، مُتَعَمِّدِ ؟
~~% 94
# % وقالَ : ذَرُوهُ إنما نَفْعُها لهُ ، % وإلاّ تَكُفّوا قاصِيَ البَرْكِ
~~يَزْدَدِ % 95
# % فظلَّ الإماء يمتللْن حوارَها % % ويُسْعَى علينا بالسّدِيفِ
~~المُسَرْهَدِ % 96
# % فان مُتُّ فانعنيني بما أنا أهلهُ % وشقّي عليَّ الجيبَ يا ابنةَ معْبد
~~% % 97
# % ولا تَجْعَلِيني كامرىء ٍ ليسَ هَمُّهُ % كهمّي ولا يُغني غنائي ومشهدي
~~% % 98
# % بطيءٍ عنِ الجُلّى ، سريعٍ إلى الخَنى ، % ذلول بأجماع الرجال ملهَّد %
~~% 99
# % فلو كُنْتُ وَغْلاً في الرّجالِ لَضَرّني % % عداوةُ ذي الأصحاب
~~والمتوحِّد % % 100
# % ولكِنْ نَفى عنّي الرّجالَ جَراءتي % % عليهِم وإقدامي وصِدْقي
~~ومَحْتِدي % % 101
# % لَعَمْرُكَ ، ما أمْري عليّ بغُمّةٍ % نهاري ولا ليلي على َّ بسرمد % %
~~102
# % ويومَ حبستُ النفس عند عراكه % % حِفاظاً على عَوراتِهِ والتّهَدّد % %
~~PageV01P010 103
# % على مَوطِنٍ يخْشى الفتى عندَهُ الرّدى ، % متى تَعْتَرِكْ فيه
~~الفَرائِصُ تُرْعَد % % 104
# % وأصفرَ مضبوحٍ نظرتُ حواره % % على النار واستودعتهُ كفَّ مجمد % % 108
# % ستُبدي لكَ الأيامُ ما كنتَ جاهلاً % ويأتِيكَ بالأخبارِ مَن لم
~~تُزَوّد % % 109
# % ويَأتِيكَ بالأخبارِ مَنْ لم تَبِعْ له % % بَتاتاً ، ولم تَضْرِبْ له
~~وقْتَ مَوعد % % PageV01P011 البحر : كامل تام 1
# % ما تَنظُرونَ بِحَقّ وَردَةَ فيكُمُ ، % صَغُرَ البَنونَ ، ورَهطُ
~~وردةَ غُيّبُ % 2
# % قد يَبعَثُ الأمرَ العَظِيمَ صغيرُهُ ، % حتى تظلّ له الدماءُ
~~تَصَبَّبُ % 3
# % والظُّلْمُ فَرّقَ بينَ حَبّيْ وَائِلٍ : % بَكرٌ تُساقيها المَنايا
~~تَغلبُ % 4
# % قد يُوردُ الظُّلمُ المبَيِّنُ آجناً % مِلْحاً ، يُخالَطُ بالذعافِ ،
~~ويُقشَبُ % 5
# % وقِرافُ منْ لا يستفيقُ دعارةً % يُعدي كما يُعدي الصّحيحَ الأجْربُ %
~~6
# % والإثُم داءٌ ليسَ يُرجى بُرؤُهُ % والبُّر بُرءٌ ليسَ فيه مَعْطَبُ %
~~7
# % والصّدقُ يألفُهُ الكريمُ المرتجى % % والكذبُ يألفه الدَّنئُ
~~الأَخيَبُ % 8
# % ولَقد بدا لي أَنَّه سيَغُولُني % % ما غالَ ' عاداً ' والقُرونَ
~~فاشعبَوا % % 9
# % أدُّوا الحُقوق تَفِرْ لكم أعراضُكم % % إِنّ الكريم إذا يُحَرَّبُ
~~يَغضَبُ % PageV01P012 البحر : طويل 1
# % فَكيفَ يُرجّي المرءُ دَهراً مُخلَّداً ، % وأعمالُهُ عمّا قليلٍ
~~تُحاسبُهْ % 2
# % ألم تَرَ لُقمانَ بنَ عادٍ تَتابَعتْ % عليه النّسورُ ، ثمّ غابتْ
~~كواكبه ؟ % 3
# % وللصعبِ أسبابٌ نجلُّ خطوبها ، % أقامَ زماناً ، ثمّ بانتْ مطالبهُ % 4
# % إذا الصعبُ ذو القرنينِ أرخى لواءهُ % إلى مالكٍ ساماهُ ، قامت نوادبه
~~؟ % 5
# % يسيرُ بوجهِ الحتفِ والعيشُ جمعهُ % وتَمضي على وَجْهِ البِلادِ
~~كَتائِبُه % % PageV01P013 البحر : كامل تام 1
# % ولَقد شَهِدتُ الخيلَ وَهيَ مُغيرةٌ % ولَقد طَعَنْتُ مَجامِعَ
~~الرَّبِلاتِ % 2
# % ربلاتِ جودٍ تحتَ قدٍّ بارعٍ % حلوِ الشمائلِ خيرةِ الهلكاتِ % 3
# % رَبِلاتِ خيلٍ ما تزالُ مغيرةً % يُقطِرنَ من علقٍ على الثُّنَّاتِ %
~~PageV01P014 البحر : سريع 1
# % أَسلَمَني قوْمي ولم يغضَبوا % % لِسَوْءةٍ ، حلّتْ بهمْ ، فادحَهْ % 2
# % كلُّ خليلٍ كنتُ خاللتُهُ % لا تركَ اللَّهُ له واضِحهْ % 3
# % كلُّهُمُ اروَغُ من ثعلبٍ % ما أشبهَ اللّيْلَةَ بالبارحَهْ %
~~PageV01P015 البحر : سريع 1
# % مَن عائِدي اللَّيلَةَ أم مَن نَصيحْ % بِتُّ بِنَصْبٍ ، فَفُؤادي
~~قَريحْ % 2
# % في سلفٍ أرعنَ مُنفجرٍ % يُقدِمُ أُولى ظُعُنٍ ، كالطُّلوحْ % 3
# % عالَينَ رَقماً ، فاخراً لَونُهُ ، % منْ عَبْقَرِيٍ ّ ، كَنَجيعِ
~~الذّبيح % % 4
# % وَجامِلٍ ، خَوّعَ ، من نِيبِهِ ، % زجرُ المعلَّى أُصُلاً والسّفيح %
~~% 5
# % موضوعُها زَولٌ ومرفوعُها % % كمرِّ صوبٍ لَجِبٍ وسْطَ ريح % %
~~PageV01P016 البحر : بسيط تام 1
# % أمّا الُملوكُ فأنتُ اليومَ ألأمُهُم % % لؤماً وأبيضُهُمْ سِربالَ
~~طَبّاخِ % PageV01P017 البحر : طويل 1
# % خَليليّ ! لا واللَّهِ ما القَلبُ سالمٌ ، % وإنْ ظهرَتْ منّي شمائلُ
~~صاحِ % 2
# % والاَّ فما بالي ولم أشهَد الوغى % % أبِيتُ كأنّي مُثقَلٌ بِجِرَاحِ %
~~PageV01P018 البحر : رمل تام 1
# % ورَكوبٍ تعزفُ الجنُّ به % % قبلَ هذا الجيلِ من عهدٍ أبدْ % 2
# % وَضِبابٍ ، سَفَرَ الماءُ بها % % غَرِقَتْ أولاجُها غَيرَ السُّدَدْ %
~~3
# % فَهْيَ مَوتى ، لَعِبَ الماءُ بها ، % في غُثاءٍ ، ساقَهُ السّيلُ ،
~~عُدَد % % 4
# % قد تبطنْتُ بطرفٍ هيكلٍ % غيرِ مرباءٍ ولا جأبٍ مُكدّ % 5
# % قَائِداً قُدّامَ حَيٍ ّ سَلَفُوا ، % غيرَ أنكاسٍ ولا وغلٍ رفدْ % 6
# % نبلاءِ السّعيِ من جرثومةٍ % تتركُ الدّنيا وتنمي للبعدْ % 7
# % يزعونَ الجهلَ في مجلسِهِمْ % وهمُ أنصارُ ذي الحلمِ الصَّمَد % % 8
# % حبُسٌ في المحلِ حتى يفسِحوا % % لابتِغاءِ المجدِ ، أو تَركِ الفَنَد
~~% % 9
# % سُمَحاءُ الفَقرِ ، أجوادُ الغِنى ، % سادةُ الشِّيبِ ، مَخارِيقُ
~~المُرُد % % PageV01P019 البحر : طويل 1
# % إذا شَاءَ يوْماً قادَهُ بِزِمَامِهِ ، % ومنْ يكُ في حبلِ المنيّةِ
~~ينقدِ % 2
# % إذا أنْتَ لم تَنفَعْ بوِدّكَ قُرْبَةً ، % ولم تنْكِ بالبؤْسَى
~~عدوَّكَ فابعدِ % 3
# % أرى الموتَ لا يُرعي على ذي قرابةٍ % وإنْ كان في الدنْيا عزيزاً
~~بمقعَدِ % 4
# % ولا خيرَ في خيرٍ ترى الشَّرَّ دونَهُ % ولا قائلٍ يأتِيكَ بعدَ
~~التَّلَدُّد % % 5
# % لَعَمْرُكَ ! ما الأيامُ إلاّ مُعارَةٌ ، % فما اسطعْتَ من معروفِها
~~فتزوّدِ % 6
# % عنِ المرْءِ لا تَسألْ وسَلْ عن قَرينه ، % فكُلُّ قَرينٍ بالمُقَارِنِ
~~يَقْتَدي % % PageV01P020 البحر : بسيط تام 1
# % الخيرُ خيرٌ وإنْ طالَ الزّمانُ به % % والشّرُّ أخبثُ ما أوعيتَ من
~~زادِ % PageV01P021 البحر : رجز تام 1
# % يا لكِ مِنْ قُبّرَةٍ بمعمرِ % خلالكِ الجوّ فبيضي واصفِري % % 2
# % قد رُفِعَ الفَخُّ ، فماذا تَحْذَري ؟ % ونقّري ما شِئتِ أن تُنقّري %
~~% 3
# % قد ذَهَبَ الصّيّادُ عنكِ ، فابشِري ، % لا بدّ يوماً أن تُصادي فاصبري
~~% % PageV01P022 البحر : طويل 1
# % أعَمرَ بنَ هندٍ ما ترى رأيَ صَرمةٍ % لها سَبَبُ تَرعى به الماءَ
~~والشّجَرْ ؟ % 2
# % وكان لها جارانِ ، قابوسُ منهُما % % وعمروٌ ولم أستَرعها الشمسَ
~~والقمرْ % 3
# % رَأيتُ القَوافي يَتّلِجْنَ مَوالِجاً ، % تَضَيَّقُ عنها أنْ
~~تَوَلَّجَها الإبَرْ % PageV01P023 البحر : وافر تام 1
# % فليتَ لنا ، مَكانَ المَلْكِ عَمْرٍ و ، % رغوثاً حولَ قبّتِنَا تخورُ
~~% 2
# % مِنَ الزَّمِرَاتِ ، أسْبَلَ قادِماها ، % وضَرّتُها مُرَكَّنَةٌ
~~دَرُورُ % 3
# % يُشارِكُنا لنا رَخِلانِ فيها ، % وتعلوها الكباشُ فما تنورُ % 4
# % لعمركَ إنَّ قابوسَ بنَ هندٍ % لَيَخْلِطُ مُلْكَهُ نُوكٌ كثيرُ % 5
# % قسمتَ الدّهرَ في زمنٍ رخيٍّ % كذاكَ الحُكْمُ يَقْصِدُ أوْ يَجورُ % 6
# % لنا يومٌ وللكروانِ يومٌ % تَطِيرُ البائِساتُ ولا نَطِيرُ % 7
# % فأمّا يَوْمُهُنّ ، فيَوْمُ نَحْسٍ ، % تُطَارِدُهُنّ بالحَدَبِ
~~الصّقُورُ % 8
# % وأمَّا يومُنا فنظلُّ ركباً % وُقوفاً ، ما نَحُلُّ وما نَسِيرُ %
~~PageV01P024 البحر : رمل تام 1
# % أصحوتَ اليومَ أم شاقتكَ هرّ % ومِنَ الحُبّ جُنونٌ مُسْتَعِرْ % 2
# % لا يكنْ حبَّك داءً قاتلاً % لَيسَ هذا منكِ ، ماوِيَّ ، بِحُرّ % 3
# % كيفَ أرجو حُبَّها منْ بَعدِ ما % % عَلِقَ القَلْبُ بِنُصْبٍ
~~مسْتَسِرّ % 4
# % أرّق العينَ خيال لمْ يقرّ % طافَ ، والرّكْبُ بصَحْراءِ يُسُرْ % 5
# % جازَتِ البِيدَ إلَى أرحُلِنا % % آخِرَ اللّيْلِ ، بيَعْفُورٍ خَدِرْ
~~% 6
# % ثمّ زارَتني ، وصَحْبي هُجَّعٌ ، % في خليطٍ بينَ بُردٍ ونمرْ % 7
# % تَخْلِسُ الطَّرْفَ بعَيْنَيْ بَرغَزٍ ، % وبخدَّي رشإٍ آدمَ غرّ % 8
# % ولها كَشحَا مهاةٍ ٍ مُطفلٍ % تَقْتَري ، بالرّمْلِ ، أفْنانَ الزّهَرْ
~~% 9
# % وعلى المَتْنَينِ مِنها واردٌ ، % حَسَنُ النَّبْتِ ، أثيتٌ ،
~~مُسبَطِرّ % 10
# % جابَةُ المِدرى ، لها ذُو جُدّةٍ ، % تَنْفُضُ الضّالَ وأفنانَ
~~السَّمُرْ % PageV01P025 11
# % بَينَ أكنافِ خُفافٍ فاللِّوَى ، % مُخرِفٌ تحنو لِرَخصِ الظِّلفِ حُرّ
~~% 12
# % تحسبُ الطَّرفَ عليها نجدةٌ % يا لَقَوْمي للشّبابِ المُسبَكِرّ ! % 13
# % حيثُ ما قاظُوا بنجدٍ وشتوْا % % حَولَ ذاتِ الحاذِ مِن ثِنْيَيْ
~~وُقُرْ % 14
# % فَلَهُ منها ، على أحيانها ، % صفوَةُ الرّاحِ بملذوذٍ خصرْ % 15
# % إنْ تنوِّلْهُ فقدْ تمنعُهُ % وتريهِ النجمَ يجري بالظُّهُر % % 16
# % ظلّ في عسكرةٍ من حبّهَا % % ونأتْ ، شَحطَ مَزارِ المُدّكِر % % 17
# % فَلئِنْ شَطّتْ نَواهَا ، مَرّةً % لعلى عهدِ حبيبٍ معتكرْ % 18
# % بادِنٌ ، تَجلُو ، إذا ما ابْتَسَمَتْ ، % عَن شَتِيتٍ ، كأقاحِ
~~الرّمْلِ ، غُرّ % 19
# % بدّلتهُ الشّمسُ من منبتِهِ % برداً أبيضَ مصقولَ الأُشُرْ % 20
# % وإذا تضحكُ تُبدي حبباً % كرضابٍ المسكِ بالماءِ الخصِرْ % PageV01P026
~~21
# % صادَفَتْهُ حَرجَفٌ في تَلعَةٍ ، % فَسَجَا وَسطَ بَلاطٍ مُسبَطِرّ %
~~22
# % وإذا قامَتْ تَداعَى قاصِفٌ ، % مالَ مِنْ أعلى كثيبٍ مُنقَعِرْ % 23
# % تطردُ القرَّ بحرٍّ صادقٍ % وعكيكَ القيظ إن جاءَ بقُرّ % 24
# % لا تلُمْني ! إنّها من نسوةٍ % رُقَّدِ الصّيْفِ ، مَقالِيتٍ ، نُزُرْ
~~% 25
# % كَبَنَاتِ المَخْرِ يَمْأدنَ ، كما % % أنْبَتَ الصّيْفُ عَساليجَ
~~الخُضَر % % 26
# % فَجَعوني ، يوْمَ زمّوا عِيرَهُمْ ، % برخيمِ الصَّوْتِ ملثومٍ عطِرْ %
~~27
# % وإذا تَلْسُنُني ألسُنُهَا ، % أنّني لستُ بموهونٍ فقِرْ % 28
# % لا كبيٌ ر دالفٌ منْ هرمٍ % أرهبُ الليلَ ولا كَلَّ الظُّفُر % % 29
# % وبلادٍ زعلٍ ظلمانُها % % كالمخاضِ الجربِ في اليومِ الخدِر % % 30
# % قد تبطنْتُ وتحتي جسرةٌ % تَتّقي الأرضَ بمَلثومٍ مَعِرْ % PageV01P027
~~31
# % فتَرى المَروَ ، إذا ما هَجّرَتْ ، % عن يدَيها ، كالفَراشِ
~~المُشفَتِرْ % 32
# % ذاكَ عَصْرٌ ، وعَداني أنّني % % نابني العامَ خطوبٌ غيُر سرّ % 33
# % منْ أمورٍ حدثَتْ أمثالُها % % تَبتَري عُودَ القَويّ ، المُستَمِرّ %
~~34
# % وتَشَكّى النّفْسُ ما صابَ بها ، % فاصبري إنَّك من قومٍ صُبُرْ % 35
# % إنْ نصادفْ منفساً لاتلفنا % % فُرُحَ الخيرِ ولا نكبو لضُرّ % 36
# % أسدُ غابٍ فإذا ما فزعوا % % غيرُ أنكاسٍ ولا هوجٍ هُذرْ % 37
# % وليَ الأصلُ الذي في مثلِهِ % يصلحُ الآبرُ زرعَ المؤتبِرْ % 38
# % طيِّبو الباءةِ سهلٌ ولهُمْ % سبلٌ إنْ شئْتَ في وحشٍ وعرْ % 39
# % وهمُ ما همْ إذا ما لبسُوا % % نَسْجَ داوُدَ لِبأسٍ مُحتَضِرْ % 40
# % وتَساقَى القَوْمُ كأساً مُرّةً ، % وعلا الخيلَ دماءٌ كالشَّقِر % %
~~PageV01P028 41
# % ثمّ زادوا أنّهُمْ ، في قوْمِهِمْ ، % غُفُرٌ ذنَبهُمُ غيرُ فُخُرْ %
~~42
# % لا تعزُّ الخمرُ إن طافوا بها % % بِسِباءِ الشّوْلِ ، والكُومِ
~~البُكُرْ % 43
# % فإذا ما شربوها وانتعشوا % % وهبوا كلَّ أمونٍ وطِمِرْ % 44
# % ثمّ راحوا عَبَقُ المِسكِ بهِمْ ، % يُلحِفونَ الأرضَ هُدّابَ الأُزُرْ
~~% 45
# % ورثوا السؤْدُدَ عن آبائِهِمْ % ثمّ سَادُوا سُؤدُداً ، غَيرَ زَمِرْ %
~~46
# % نحنُ في المَشتاةِ ندعوا الجَفَلى ، % لا ترى الآدِبَ فينَا ينتقِرْ %
~~47
# % حينَ قالَ النّاسُ في مجلسِهِمْ : % أقُتارٌ ذاكَ أمْ ريحٌ قُطُرْ % 48
# % بجِفانٍ ، تَعْتَري ناديَنا ، % منْ سديفٍ حيَن هاجَ الصِّنَّبِرْ % 49
# % كالجَوابي ، لا تَني مُتْرَعَةً % لقِرَى الأضيافِ أو للمتحضِر % % 50
# % ثمّ لا يحُزُن فينا لحمُها % % إنّما يحزنُ لحمُ المدّخِرْ %
~~PageV01P029 51
# % ولَقَدْ تَعْلَمُ بَكْرٌ أنّنَا % % آفةُ الجزرِ مساميحٌ يُسُرْ % 52
# % ولَقَدْ تَعْلَمُ بَكْرٌ أنّنَا % % واضحُوا الأوجُهِ في الأزمةِ غُرّ
~~% 53
# % ولَقَدْ تَعْلَمُ بَكْرٌ أنّنا % % فاضِلُوا الرّأي ، وفي الرّوعِ
~~وُقُر % % 54
# % ولَقَد تَعْلَمُ بَكْرٌ أنّنَا % % صادقو البأسِ وفي المَحفِلِ غُرّ %
~~55
# % يَكشِفونَ الضُّرَّ عن ذي ضُرّهمْ ، % ويُبِرّون على الآبي المُبِرّ %
~~56
# % فُضُلٌ أحْلامُهُمْ عَنْ جَارِهِمْ ، % رُحُب الأذرُعِ بالخيرِ أمرْ %
~~57
# % ذُلُقٌ في غارَةٍ مَسْفُوحَةٍ ، % ولدى البأسِ حماةٌ ما نفرّ % 58
# % نمسكُ الخيلَ على مكروهِها % % حينَ لا يمسكهَا إلا الصُّبُرْ % 59
# % حينَ نادى الحيُّ لمّا فزعوا % % ودعا الدّاعي وقد لجّ الذُّعُرْ % 60
# % أيْهَا الفِتْيَانُ في مجْلِسِنَا ، % جرِّدوا منْها وِارداً وشُقُر %
~~% PageV01P030 61
# % أعوجِيّاتٍ ، طِوالاً ، شُزَّباً ، % دُوخِلَ الصّنْعَةُ فيها
~~والضُّمُر % % 62
# % مِن يَعابِيبَ ذُكورٍ ، وُقُحٍ ، % وهِضَبّاتٍ ، إذا ابتَلّ العُذُرْ %
~~63
# % جافلاتٍ فوقَ عوجٍ عجلٍ % ركّبَتْ فيها ملاطيسُ سُمُرْ % 64
# % وَأنَافتْ بِهَوَادٍ تُلُعٍ ، % كَجُذُوعٍ شُذّبَتْ عنها القِشَرْ % 65
# % عَلَتِ الأيْدي بأجْوازٍ لهَا % % رُحُبَ الأجوافِ ما إنْ تنبهرْ % 66
# % فهي تَردي ، فإذا ما ألهَبَتْ % طارَ من إِحمائِهَا شدُّ الأزُرْ % 67
# % كائراتٍ وتراها تنتحِي % % مسلحبّاتٍ إذا جدّ الحضُرْ % 68
# % ذُلُقُ الغارَةِ ، في إفْزَاعِهِمْ ، % كرعالِ الطَّيرِ أسراباً ُتمرّ
~~% 69
# % نذرُ الأبطالَ صرعى بينها % % ما يني منهُمْ كميُّ منعفِرْ % 70
# % فَفِداءٌ ، لِبَني قَيْسٍ ، على % % ما أصَابَ النّاسَ من سُرٍ ّ وضُرّ
~~% PageV01P031 71
# % خالَتي والنّفْسُ ، قِدْماً ، أنهم % % نَعِمَ السّاعونَ في القَوْمِ
~~الشُّطُرْ % 72
# % وهمُ أيسارُ لقمانٍ إذا % % أغلَتِ الشّتْوَةُ أبداءَ الجُزُرْ % 73
# % لا يلحُّونَ على غارمِهِمْ % وعلى الأيْسارِ تَيْسِيرُ العَسِرْ % 74
# % كنْتُ فِيكُمْ كالمُغطّي رأسَهُ % فانجَلى اليَوْمَ قِناعي وَخُمُرْ %
~~75
# % وَلَقَد كنتُ ، عليكُمْ ، عاتِباً ، % فَعَقَبْتُمْ بِذَنُوبٍ غَيرِ
~~مُرّ % 76
# % سادِراً ، أحسَبُ غيّي رَشَداً ، % فتناهَيْتُ وقد صابَتْ بِقُرُ %
~~PageV01P032 البحر : طويل 1
# % مِنَ الشّرِّ والتّبريحِ أوْلادُ مَعشَرٍ % كثيرٍ ولا يُعْطونَ في
~~حادِثٍ بَكْرا % % 2
# % همُ حرملٌ أعيَا على كلّ آكلٍ % مُبِيرٌ ، ولو أمْسى سَوَامُهُمُ
~~دَثْرَا % % 3
# % جمادٌ بها السباس ترهصُ معزُهَا % % بناتِ الّلبونِ والسَّلاقمةَ
~~الحُمرا % % 4
# % فما ذنبُنا في أنْ أداءَتْ خُصَاكُمُ ، % وأن كنتُمُ في قومكمُ معشراً
~~أدرَا % % 5
# % اذا جلسُوا خيّلتَ تحتَ ثيابِهِمْ % خرانقَ توفي بالضَّغيبِ لها نَذرا
~~% % 6
# % أبا كَرِبٍ ! أبْلِغْ لَدَيْكَ رِسالَتي % % أبا جابِرٍ عَني ، ولا
~~تَدَعَنْ عَمْرا % % 7
# % هُمُ سَوّدوا رَهْواً تَزَوّدَ في اسْتِهِ ، % منَ الماءِ خالَ
~~الطَّيرَ واردةً عشرا % % PageV01P033 البحر : كامل تام 1
# % إنّي منَ القومِ الذينَ إذا % % أزِمَ الشّتَاءُ ودوخِلَتْ حُجَرُهْ %
~~2
# % يوماً ودونيتِ البيوتُ له % % فثنى قبيلَ ربيعِهمْ قررهْ % 3
# % رَفَعُوا المَنِيحَ ، وكانَ رِزْقَهُمُ % في المنقياتِ يقيمُهُ يسرُهْ
~~% 4
# % شَرْطاً قَويماً ليس يَحْبِسُهُ ، % لمّا تَتَابَعَ وِجْهَةً ، عُسُرُه
~~% % 5
# % تَلقى الجِفانَ بكُلّ صادِقَةٍ ، % ثُمّتْ تُرَدَّدُ بَيْنهُمْ
~~حِيَرُهْ % 6
# % وترى الجفانَ لدى مجالسِنا % % متحيَّراتٍ بينهم سؤُرهْ % 7
# % فكأنَّها عقْرى لدى قُلبٍ % بصفرُّ منْ اغرابِها صقرُه % % 8
# % إنَّا لنعلمُ أن سيدركُنَا % % غَيْثٌ يُصِيبُ سَوامَنا مَطَرُه % % 9
# % وإذا المغيرةُ للهياجِ غدتْ % بسُعارِ موتٍ ، ظاهِرٍ ذُعُرُه % % 10
# % ولّوا وأعطَونا الذي سئلُوا % % من بعدِ موتٍ ساقطٍ أزرُهُ %
~~PageV01P034 11
# % إنَّا لنكسوهُمْ وإنْ كرهُوا % % ضرْباً ، يَطيرُ ، خِلالَهُ ، شرَرُه
~~% % 12
# % والمَجْدُ نَنْمِيه ونُتْلِدُه ، % والحمدُ في الاكفاءِ ندَّخرُه % %
~~13
# % نَعْفو ، كما تَعْفو الجِيادُ ، على % % العلَّاتِ والمخذولُ لانذرُه %
~~% 14
# % إِنْ غابَ عنهُ الأَقربونَ ولم % % يصبحْ بريقِّ مائهِ شجرُه % % 15
# % إنّ التّباليَ في الحياة ، ولا % % يُغْني نَوائِبَ ماجِدٍ عُذَرُه % %
~~16
# % كلُّ امرئ فبماالمَّ به % % يَوْماً ، يَبِينُ منَ الغِنى فُقُرُه % %
~~PageV01P035 البحر : رمل تام 1
# % خالطِ النَّاسَ بخلق واسعٍ % لا تكُنْ كلباً ، على الناس ، تَهِرّ %
~~PageV01P036 البحر : متقارب تام 1
# % إذا كنتَ في حاجةٍ مرسلاً % فأرْسِلْ حَكِيماً ، ولا تُوصِهِ % 2
# % وإنْ ناصحٌ منكَ يوماً دنَا % % فلا تنأَ عنه ولاتُقْصهِ % 3
# % وإنْ بابُ أمرٍ عليكَ التَوَى % % فشاوِرْ لبيباً ولاتعصهِ % 4
# % وذو الحقّ لا تَنْتَقِصْ حَقَّهُ ، % فإنَّ الوثيقةَ في نصِّهِ % 5
# % ولا تَذكُرِ الدّهْرَ ، في مجْلِسٍ ، % حديثاً إذا أنتَ لم تُحصهِ % 6
# % ونُصَّ الحديثَ إلى أهلِهِ ، % فإن الوثيقةَ في نصهِ % 7
# % ولاتحرصَنّ فرُبَّ امرئٍ % حَريصٍ ، مُضاعٍ على حِرصِهِ % 8
# % وكم مِن فَتًى ، ساقِطٍ عَقْلُهُ ، % وقد يُعْجَبُ الناسُ من شَخْصِهِ
~~% 9
# % وآخرَ تحسبهُ أنوكاً % ويأتِيكَ بالأمرِ مِنْ فَصّهِ % 10
# % لبِسْتُ اللّيالي ، فأفْنَيْنَني ، % وسربلَني الدهرُ في قُمصهِ %
~~PageV01P037 البحر : طويل 1
# % أبا منذرٍ كانتْ غروراً صحِيفتي % % ولم أُعطِكمْ بالطوْعِ مالي ولا
~~عِرْضي % % 2
# % أبا منذرٍ أفنيتَ فاستبقِ بعضَنا % % حنانَيْكَ ! بعضُ الشرّ أهوَن من
~~بعضِ % 3
# % فأقسمْتُ عند النُّصبِ : إني لهالكٌ % بمُلتَفّةٍ ، ليست بغَبْطٍ ولا
~~خَفضِ % 4
# % خُذوا حِذرَكمْ أهلَ المُشَقَّرِ والصّفا ، % عبيدَ اسْبذٍ والقرْض
~~يُجزى من القرض % % 5
# % ستَصْبَحُك الغَلْباءُ تَغْلِبُ ، غارةً ، % هنالكَ لا يُنجيك عرضٌ من
~~العرضِ % 6
# % وتُلبسُ قوماً بالمشقَّرِ والصَّفا % % شآبيبَ موتٍ تستهلُّ ولاتُغضي %
~~% 7
# % تَمِيلُ على العَبْديّ في جوّ دارِهِ % وعوفَ بنَ سعدٍ تخترِمه عن
~~المحضِ % 8
# % هُما أورداني الموت عمْداً وجَرّدا % % على الغَدرِ خَيلاً ما تَمَلّ
~~من الركض % % PageV01P038 البحر : طويل 1
# % وإنّا ، إذا ما الغَيْمُ أمسى كأنّهُ % سماحيقُ ثَرْبٍ وهي حمراء
~~حَرجَفُ % 2
# % وجاءتْ بصرّادٍ كأنّ صقيعهُ % خلالَ البيوتِ والمنازلِ كرسفُ % 3
# % وجاءَ قَريعُ الشّوْلِ يَرقصُ قبلَهَا ، % إلى الدّفءِ ، والرّاعي لها
~~مُتحرِّفُ % 4
# % نَرُدّ العِشارَ ، المُنْقِياتِ شَظِيُّها ، % إلى الحيّ حتى يمرعَ
~~المتصيَّفُ % 5
# % تَبِيتُ إمَاءُ الحيّ تَطْهى قُدورَنا ، % ويأْوي إِلينا الأشعثُ
~~المتجرِّفُ % 6
# % ونحنُ ، إذا ما الخيْلُ زَايَلَ بَيْنَها ، % من الطّعنِ ، نشّاجٌ
~~مُخِلٌّ ومُزْعِفُ % 7
# % وجالتْ عَذارى الحيّ شتّى ، كأنّها % % تَوالي صُوارٍ ، والأسِنّةُ
~~تَرْعَفُ % 8
# % ولم يَحْمِ أهلَ الحيّ ، إلاّ ابنُ حُرّةٍ ، % وعَمَّ الدّعاءَ
~~المُرْهَقُ المُتلهِّفُ % 9
# % ففئْنا غداةَ الغبّ كلَّ نقيذةٍ % ومنَّا الكميُّ الصَّابرُ المتعرِّسُ
~~% 10
# % وكارِهَةٍ ، قد طَلّقَتْها رِماحُنا ، % وأنْقَذْنَها ، والعَينُ
~~بالماءِ تَذرِفُ % PageV01P039 11
# % تَرُدّ النّحِيبَ في حَيازيمِ غُصّةٍ ، % على بطلٍ غادرنَهُ وهوَ مزعفُ
~~% PageV01P040 البحر : بسيط تام 1
# % ولاأغيرُ على الاشعارِ أسرقُها % % عنها غَنِيتُ ، وشرُّ الناسِ مَن
~~سرَقا % % 2
# % وإنَّ أحسنَ بيتٍ أنتَ قائلُهُ % بَيْتٌ يُقالُ ، إذا إنْشَدتَهُ ،
~~صَدَقا % % PageV01P041 البحر : متقارب تام 1
# % ونفسكَ فانعَ ولاتنعَني % % وداوِ الكُلومَ ، ولا تُبرِقِ %
~~PageV01P042 البحر : طويل 1
# % قفي ودّعينا اليومَ يا ابنةَ مالكِ % وعُوجي علَينا مِن صُدورِ
~~جِمالِكِ % 2
# % قفي لا يكنْ هذا تعلّةَ وصلِنا % % لِبَينٍ ، ولا ذا حَظّنا من
~~نَوالِكِ % 3
# % أخبّركِ أنّ الحيّ فرقَ بينَهم % % نوَى غربةٍ ضرَّارةٍ لي كذلكِ % 4
# % ولمْ يُنْسِني ما قدْ لَقِيتُ ، وشفّني ، % منَ الوجدِ أنّي غيرُ ناسٍ
~~لقاءكِ % 5
# % وما دونَهَا إلاثلاتٌ مآوبٌ % قُدرنَ لعيسٍ مسنفاتِ الحواركِ % 6
# % ولاغروَ إلاجارَتي وسؤالُها : % ألا هَلْ لنا أهلٌ ؟ سُئلتِ كَذلِكِ %
~~7
# % تُعيِّرُ سَيري في البلادِ ورِحلَتي ، % ألا رُبّ دارٍ لي سوى حُرّ
~~داركِ % 8
# % ولَيسَ امرُؤ أفنى الشّبابَ مجاوراً % سوى حيِّهِ إلاكآخرَ هالكِ % 9
# % ألا رُبَّ يومٍ لو سقمتُ لعادَني % % نِساءٌ كِرَامٌ مِنْ حُيَيٍ ّ
~~ومالِكِ % 10
# % ظلِلتُ بِذي الأرطى فويقَ مثقَّبٍ % ببيئةِ سوءٍ هالكاً أو كهالكِ %
~~PageV01P043 11
# % ومن عامرٍ بيضٌ كأنَّ وجوهَهَا % % مَصابِيحُ لاحَتْ في دُجًى مُتحالك
~~% % 12
# % تَرُدُّ عليّ الرّيحُ ثَوبيَ ، قاعِداً % إلى صَدَفيٍ ّ ، كالحَنِيّةِ
~~بارِكِ % 13
# % رأيتُ سعوداً منْ شعوبٍ كثيرةٍ % فلمْ تَرَ عَيني مِثلَ سَعدِ بنِ
~~مالِكِ % 14
# % أبَرَّ وأوفى ذِمّةً يَعقِدونها ، % وخيراً إذا ساوَى الذُّرى
~~بالحوارِك % % 15
# % وأنمى إلى مَجدٍ تَليدٍ وسُورةٍ ، % تكونُ تُراثاً ، عندَ حَيٍّ ،
~~لهالِكِ % 16
# % أبي أنزلَ الجبَّارَ عاملُّ رمحِهِ % عن السرْج ، حتى خرّ بين
~~السّنابكِ % 17
# % وسَيفي حُسامٌ ، أختلي بذُبابهِ % قَوانِسَ بِيضِ الدّارِعينَ
~~الدّواركِ % PageV01P044 البحر : طويل 1
# % لِخَولَةَ بالأجْزَاعِ من إضَمٍ طَلَلْ ، % وبالسّفْحِ مِنْ قَوٍ ّ
~~مُقامٌ وَمُحتمَلْ % 2
# % تربعُه ُمرباعُهَا ومصيفُها % % مِياهٌ ، منَ الأشرافِ ، يُرمى بها
~~الحجلْ % 3
# % فلا زالَ غَيثٌ مِن رَبيعٍ وصَيّفٍ % على دارِها ، حيثُ استقرّتْ ، له
~~زَجَلْ % 4
# % مرتْهُ الجنوبُ ثمَّ هبتْ له الصَّبا % % إذا مسَّ منها مسكنناً
~~عُدمُلٌ نزلْ % 5
# % كأنّ الخلايا فيه ضلّتْ رباعُها % % وعوذاً إذا ما هدَّهُ رعدُه احتفلْ
~~% 6
# % لها كبدٌ ملساءُ ذاتُ أسرةٍ % وكشحانِ لم ينقُض طوائهما الحبَلْ % 7
# % إذا قلتُ : هل يَسلو اللُّبانَةَ عاشِقٌ ، % تَمُرُّ شؤونُ الحبّ من
~~خولَةَ الأوَل % % 8
# % وما زادكَ الشكْوى إلى متنكِّرٍ % تظلُّ بهِ تبكي وليس به مظلّْ % 9
# % متى تَرَ يوْماً عَرْصَةً منْ دِيارِهَا ، % ولوفرطَ حولٍ تسجُمُ
~~العينُ أو تُهلّْ % 10
# % فقُلْ لِخَيالِ الحنْظَلِيّةِ يَنقَلِبْ % إليها ، فإني واصِلٌ حبلَ
~~مَن وَصَلْ % PageV01P045 11
# % ألا إنما أبْكي ليومٍ لقِيتُهُ ، % ' بجرثُمَ ' قاسٍ كلُّ ما بعدهُ
~~جللْ % 12
# % إذا جاء ما لا بُدّ منهُ ، فَمَرْحَباً % به حينَ يَأتي لا كِذابٌ ولا
~~عِلَل % % 13
# % ألا إنَّني شربتُ أسودَ حالكاً % ألا بَجَلي منَ الشّرَابِ ألا بَجَلْ
~~% 14
# % فلا أعرفنّي إنْ نشدتُكَ ذمّتي % % كدَاع هذيلٍ لا يجابُ ولا يملُّ %
~~PageV01P046 البحر : طويل 1
# % أتعْرِفُ رسمَ الدارِ قَفْراً مَنازِلُهْ ، % كجفْنِ اليمانِ زخرفَ
~~الوشيَ ماثلُهْ % 2
# % بتثليثَ أو نجرانَ أو حيثُ تلتقي % % منَ النّجْدِ في قِيعانِ جأشٍ
~~مسائلُه % % 3
# % دِيارٌ لِسلْمى إذ تصِيدُكَ بالمُنى ، % واذ حبلُ سلمى منكَ دانٍ
~~تواصُلُه % % 4
# % وإذ هيَ مثلُ الرّئمِ ، صِيدَ غزالُها ، % لها نظرٌ ساجٍ اليكَ
~~تواغِلُه % % 5
# % غَنِينا ، وما نخشى التّفرّقَ حِقبَةً ، % كِلانا غَريرٌ ، ناعِمُ
~~العيش باجِلُه % % 6
# % لياليَ أقتادُ الصِّبا ويقودُني % % يجولُ بنا ريعانُهُ ويُحاولُه % %
~~7
# % سما لكَ من سلْمى خيالٌ ودونَها % % سَوَادُ كَثِيبٍ ، عَرْضُهُ
~~فأمايِلُهْ % 8
# % فذَو النيرِ فالأعلامُ من جانب الحمى % % وقُفٌّ كظَهْرِ التُّرْسِ
~~تجري أساجله % % 9
# % وأنَّى اهتدَتْ سلمى وسائلَ بينَنَا % % بَشاشَةُ حُبٍّ ، باشرَ القلبَ
~~داخِلُهْ % 10
# % وكم دونَ سلمى من عدوٍّ وبلدةٍ % يَحارُ بها الهادي ، الخفيفُ ذلاذلُه
~~% % PageV01P047 11
# % يَظَلُّ بها عَيرُ الفَلاةِ ، كأنّهُ % رقيبٌ يخافي شخصَهُ ويضائلُهْ %
~~12
# % وما خلتُ سلمى قبلَها ذاتَ رجلةٍ % إذا قسوريُّ الليلِ جيبتْ سرابلهْ %
~~13
# % وقد ذهبَتْ سلمى بعقلِكَ كلَّهِ % فهَلْ غيرُ صَيدٍ أحْرَزَتْهُ
~~حَبائِله % % 14
# % كما أحْرَزَتْ أسْماءُ قلبَ مُرَقِّشٍ % بحُبٍّ كلمْعِ البَرْقِ لاحتْ
~~مَخايله % % 15
# % وأنْكَحَ أسْماءَ المُرَاديَّ ، يَبْتَغي % % بذلكَ عوفٌ أن تصابَ
~~مقاِتله % % 16
# % فلمَّا رأَى أنْ لا قرارَ يقرُّهُ % وأنّ هوَى أسماء لابُدّ قاِتله % %
~~17
# % ترحلَ من أرضِ العراقِ مرقشٌ % على طربٍ تهوي سراعاً رواحِله % % 18
# % إلى السروِ أرضٌ ساقه نحوها الهوى % % ولم يدرِ أنَّ الموتَ بالسّروِ
~~غائلهْ % 19
# % فغودِرَ بالفَرْدَين : أرضٍ نَطِيّةٍ ، % مَسيرَةِ شهْرٍ ، دائبٍ لا
~~يُوَاكِله % % 20
# % فيا لكَ من ذي حاجةٍ حيلَ دونَها % % وما كلُّ ما يَهوَى امرُؤ هو
~~نائِله % % PageV01P048 21
# % فوجدي بسلمى مثلُ وَجْدِ مُرَقِّشٍ ، % بأسْماءَ ، إذ لا تَستفيقُ
~~عَواذِله % % 22
# % قضى نَحْبَهُ ، وَجداً عليها مُرَقِّشٌ ، % وعُلّقْتُ مِنْ سَلمى
~~خَبالاً أُماطله % % 23
# % لعمري لموتٌ لا عقوبةَ بعدَهُ % لذي البثِّ أشفى من هوىً لا يزايِله %
~~% PageV01P049 البحر : طويل 1
# % لهندٍ بحزانِ الشريفِ طلولُ % تَلوحُ ، وأدنى عهدِهِنّ مُحِيلُ % 2
# % وبالسّفْحِ آياتٌ ، كأنّ رُسومَها % % يَمان ، وَشَتْهُ رَيدَةٌ
~~وسَحُولُ % 3
# % أرَبَّتْ بهَا نآجَةٌ تزدَهي الحَصى % % وأسْحَمُ وكّافُ العَشيِّ
~~هَطولُ % 4
# % فَغَيّرْنَ آياتِ الدّيارِ ، مع البِلى ، % وليسَ على ريبِ الزمانِ
~~كفيلُ % 5
# % بِما قد أَرى الحيَّ الجميعَ بغبطةٍ % إذا الحَيُّ حيٌّ ، والحُلولُ
~~حُلولُ % 6
# % ألا أبلغا عبدَ الضّلالِ رسالةً % وقد يُبلِغُ الأنْباءَ عَنكَ رَسولُ
~~% 7
# % دَبَبْتَ بِسرّي بعدَما قد عَلِمتَه ، % وأنتَ بأسرارِ الكرامِ نسولُ %
~~8
# % وكيفَ تَضِلُّ القَصْدَ والحَقُّ واضحٌ ، % وللحقّ بينَ الصَّالحينَ
~~سبيلُ % 9
# % وفرّقَ عن بيتيْكَ سعدَ بنَ مالكٍ % وعوفاً وعمراً ما تشِي وتقولُ % 10
# % فأنتَ ، على الأدنى ، شَمالٌ عَرِيّةٌ ، % شَآميّةٌ ، تَزْوي الوُجوهَ
~~، بَلِيلُ % PageV01P050 11
# % وانتَ على الأقصى صَباً غيرُ قَرَّةٍ % تَذاءَبَ منها مُرْزِغٌ ومُسيلُ
~~% 12
# % وأنتَ امرُؤ منّا ، ولَستَ بخَيرِنا ، % جواداً على الَأقصى وأنت بخيلُ
~~% 13
# % فأصبَحْتَ فَقْعاً نابتاً بقرارةٍ % تصوحُ عنهُ والذَّليلُ ذليلْ % 14
# % وأعلمُ علماً ليسَ بالظنِّ أنَّهُ % إذا ذلّ مولى المرءِ فهو ذليلُ %
~~15
# % وإنّ لِسانَ المَرْء ما لم تَكُنْ لَهُ % حَصاةٌ ، على عَوْراتِهِ
~~لَدَلِيلُ % 16
# % وإنّ امرأً لم يعْفُ ، يوْماً ، فُكاهةً ، % لمنْ لمْ يردْ سوءاً بها
~~لجهولُ % 17
# % تَعَارَفُ أرواحُ الرّجالِ إذا التَقَوا ، % فَمنْهُمْ عدُوٌّ يُتّقَى
~~وخليلُ % PageV01P051 البحر : طويل 1
# % يا عجباً من عبدِ عمرٍ و وبغيهِ % لقد رامَ ظلمي عَبدُ عمرٍ و فأنعما %
~~% 2
# % ولا خيرَ فيه غيرَ أنّ لهُ غنىً % وأنّ لهُ كَشحاً ، إذا قامَ ، أهضما
~~% % 3
# % يظلُّ نساءُ الحيّ يعكُفنَ حولَه % % يَقُلنَ : عَسيبٌ منْ سَرَارَةِ
~~مَلْهما % % 4
# % لَهُ شَرْبَتانِ بالنّهارِ ، وأرْبَعٌ % منَ الليلِ حتى آضَ سخداً
~~مورَّماً % 5
# % ويَشرَبُ حتى يَغمُرَ المَحضُ قلبَهُ ، % وإن أُعْطَهُ أترُكْ لِقَلبيَ
~~مَجثَما % % 6
# % كأنّ السّلاحَ فوْقَ شُعبَةِ بانَةٍ ، % ترى نفخاً وردَ الأسرةِ أسحما
~~% % PageV01P052 البحر : كامل تام 1
# % وتقولُ عاذلتي وليسَ لها % % بغدٍ ولا ما بعدَهُ عِلْمُ % 2
# % إنْ الثّرَاءَ هوَ الخُلودُ ، وإنّ % المَرْءَ يُكرِبُ يَوْمَهُ
~~العُدْمُ % 3
# % ولَئِنْ بَنَيْتُ إلى المُشَقَّرِ في % % هضبٍ تقصِّر دونَهُ العُصْمُ
~~% 4
# % لَتُنَقّبَنْ عَنّي المَنِيّةُ ، إنّ % الَله ليسَ لحُكمِهِ حُكْمُ %
~~PageV01P053 البحر : مديد تام 1
# % أشجَاكَ الرَّبعُ أم قدَمُهْ % أمْ رَمَادٌ ، دارِسٌ حُمَمُهْ % 2
# % كسُطُورِ الرّقّ ، رَقّشَهُ ، % فبالضّحَى ، مُرَقِّشٌ يَشِمُهْ % 3
# % لَعِبَتْ ، بعْدي ، السّيولُ به % % وجرى ، في رَيّقٍ ، رِهَمُهْ % 4
# % جعلَتْهُ حَمَّ كلكلِهَا % % لربيعٍ ، دِيمَةٌ تَثِمُهْ % 5
# % فالكثيبٌ معشبٌ أنفٌ % فتناهِيِه فمرتكَمُهْ % 6
# % حابسي رسمٌ وقفتُ به % % لو أُطيعُ النّفس لم أرمُهْ % 7
# % لا أرى إلّا النَّعامَ به % % كالإماءِ أشْرَفَتْ حُزَمُه % % 8
# % تذكُرُونَ إذ نقاتلكُمْ % لا يضُرُّ مُعدماًُ عدمُهْ % 9
# % أنتُمُ نَخْلٌ نُطيفُ به ، % فإذا ما جُزّ نَصْطَرِمُه % % 10
# % وعذاريكُمْ مقلصةٌ % في ذعاعِ النخلِ تجترمُهْ % PageV01P054 11
# % عُجُزٌ ، شُمْطٌ ، مَعاً ، لكُمُ % تصطلي نيرانهُ خدَمُه % % 12
# % خيرُ ما ترعونَ منْ شجرٍ % يابسُ الطحماءِ أو سحمُهْ % 13
# % فسعَى ' الغلّاقُ ' بينهُمُ % سَعْيَ خَبٍ ّ ، كاذبٍ شِيَمُه % % 14
# % أخذَ الأزلامَ ، مُقْتَسِماً ، % فأتى أغْوَاهُمَا زُلَمُهْ % 15
# % والقرارُ بطنُهُ غدقٌ % زينَتْ جَلهَاتِهِ أكمُهْ % 16
# % فغفعلْنا ذلكمْ زمناً % ثمّ دانى بينَنا حكمُهْ % 17
# % إنْ تعيدُوها نُعِد لكُمُ % مِنْ هِجاءٍ ، سائِرٍ كَلِمُهْ % 18
# % وقِتَالٍ ، لا يُغِبُّكُمُ ، % في جَمِيعٍ ، جَحفَلٍ لَهِمُه % % 19
# % رزُّهُ : قدِّمْ وهبْ وهَلا % % ذي زُهاءٍ جمَّةٍ بهَمُهْ % 20
# % يترُكُونَ القاعَ ، تَحْتَهُمُ ، % كمَرَاغٍ ، ساطِعٍ قَتَمُهْ %
~~PageV01P055 21
# % لا ترى إلا أخَاه رجلٍ % آخذاً قرْناً فملتزِمُهْ % 22
# % فالهبيتُ لا فؤَادَ لهُ % والثبيتُ ثبتهُ فهَمُهْ % 23
# % للفَتى عقْلٌ يَعِيشُ به % % حيثُ تَهْدي ساقَهُ قَدَمُهْ %
~~PageV01P056 البحر : كامل تام 1
# % إنّ أمرا سرفَ الفؤاد يَرى % % عسلاً بماءٍ سحابةٍ شتمي % % 2
# % وأنا امرؤ أكوى من القَصَرِ ال % % بادي ، وأغْشَى الدُّهْمَ
~~بالدُّهْمِ % 3
# % وَأُصِيبُ شاكِلَةَ الرّمِيّةِ ، إذ % % صدّتْ بصفحتِها عنِ السَّهمِ %
~~4
# % وأُجِرُّ ذا الكَفِلِ القَناةَ على % % أنْسائِهِ ، فَيَظَلُّ
~~يَسْتَدمي % % 5
# % وتصدُّ عنك مخيلةَ الرّجل ال % % عِرّيضِ مُوضِحَةٌ عَنِ العَظْمِ % 6
# % بحُسامِ سيفكَ أو لساِنكَ وال % % كَلِمُ الأصِيلُ كأرْغَبِ الكَلْمِ %
~~7
# % أبلِغْ قَتَادَةَ ، غيرَ سائِلِهِ ، % منه الثوابَ وعاجِلَ الشَّكْمِ %
~~8
# % أني حمدتُكَ للعشيرةِ إذْ % جاءَتْ إليكَ مُرِقّةَ العَظْمِ % 9
# % ألقَوا إليكَ بكلِّ أرملةٍ % شَعْثَاءَ ، تَحْمِلُ مَنْقَعَ البُرْمِ %
~~10
# % ففتحْتَ بابَكَ للمكارِمِ حي % % نَ تَوَاصَتِ الأبْوابُ بالأزْمِ %
~~PageV01P057 11
# % وأهنتَ إذ قَدِموا التّلادَ لهمَ % وكذاكَ يَفعَلُ مُبْتَني النِّعْمِ
~~% 12
# % فَسَقَى بلادَك ، غَيرَ مُفْسِدِها ، % صَوبُ الغمامِ وديمةٌ تَهْمي %
~~% PageV01P058 البحر : كامل تام 1
# % إنّي وَجَدِّكَ ، ما هَجَوْتُكَ ، وَالأ % % نْصَابِ يُسْفَحُ
~~بَيْنَهُنَّ دَمُ % 2
# % ولقد هممتُ بذاكَ إذ حُبستْ % وأمرّ دونَ عبيدةَ الوذَمُ % 3
# % أخشى عقابكَ إن قدرتَ ولم % % أغْدِرْ فيُؤثَرَ بيننا الكَلِمُ %
~~PageV01P059 البحر : رمل تام 1
# % ساِئلوا عنَّا الذي بعرفُنا % % بقُوانا يومَ تحلاقِ الَّلممْ % 2
# % يَومَ تُبدي البِيضُ عن أسْوُقِها ، % وتَلُفُّ الخَيْلُ أعْرَاجَ
~~النَّعَم % % 3
# % أجدَرُ النَّاسَ برأسٍ صلدمٍ % حازِمِ الأمرِ ، شُجاعٍ في الوَغَم % %
~~4
# % كاملٍ يحملُ آلاءَ الفتى % % نَبِهٍ ، سَيّدِ ساداتٍ ، خِضَمّ % 5
# % خَيْرُ حَيٍ ّ مِنْ مَعَدٍ ّ ، عُلِموا ، % لِكَفِيٍّ ، ولِجارٍ ،
~~وابنِ عَمّ % 6
# % يَجْبُرُ المَحْرُوبَ فِينَا مالَه % % ببِنَاءٍ ، وسَوَامٍ ، وخَدَمْ
~~% 7
# % نقلٌ للشّحْمِ في مشتاتِنا % % نُحُرٌ للنِّيبِ ، طُرّادُ القَرَمْ % 8
# % نَزَعُ الجاهِلَ في مَجْلِسِنَا ، % فترى المجلِسَ فِينَا كالحَرَمْ %
~~9
# % وتَفَرّعْنَا ، من ابنَيْ وائِلٍ ، % هامةَ العزِّ وخرطومَ الكرمْ % 10
# % مِنْ بني بَكْرٍ ، إذا مَا نُسِبُوا ، % وبَني تغلِبَ ضَرّابي البُهَمْ
~~% PageV01P060 11
# % حينَ يحمي الناسُ نحْمي سرْبَنَا % % واضِحي الأوجُهِ معروفي الكرَم %
~~% 12
# % بحسامَاتٍ تراهَا رُسَّباً % في الضّريباتِ مترَّاتٍ العُصُمْ % 13
# % وفُحُولٍ هيكلاتٍ وقحٍ % أعوَجِيّاتٍ ، عَلى الشّأوِ أُزُمْ % 14
# % وقناً جُرْدٍ وخيْلٍ ضُمْرٍ % شُزّبٍ ، من طُولِ تَعْلاكِ اللُّجُمْ %
~~15
# % أدَّتِ الصنعةُ في أمتُنِها % % فَهْيَ ، من تحتُ ، مُشيحاتُ الحُزُم %
~~% 16
# % تَتّقي الأرْضَ بِرُحٍ ّ وُقُحٍ ، % وُرُقٍ ، يَقْعَرْنَ أنْبَاكَ
~~الأكَمْ % 17
# % وتَفَرّى اللحمُ مِنْ تَعْدائِها ، % والتّغالي ، فهيَ قُبٌّ كالعَجَمْ
~~% 18
# % خُلُجُ الشّدّ ملحَّاتٌ إذا % % شالتِ الأيدِي عليها بالجِذَمْ % 19
# % قُدُماً تنضُو إلى الدَّاعي إذا % % خَلّلَ الدّاعي بدَعْوَى ، ثمّ
~~عَمّ % 20
# % بِشَبابٍ وكُهُولٍ نُهُدٍ ، % كليوثٍ بينَ عرِّيسِ الأجَمْ %
~~PageV01P061 21
# % نمسِكُ الخيلَ على مكروهِهَا % % حينَ لا يمسِكُ إلا ذو كَرَمْ % 22
# % نذَرُ الأبطالَ صرعى بينَها % % تعكُفُ العِقبانُ فيها والرَّخَمْ %
~~PageV01P062