#####FILENAME#JK_007550
# البحر : طويل 1
# % تذكّرَ أنساً ، من بثينةَ ، ذا القلبُ % وبثنةُ ذكراها لذي شجنٍ ، نصبُ
~~% 2
# % وحنّتْ قَلوصي ، فاستمعتُ لسَجْرها % % برملةِ لدٍّ ، وهيَ مثنيّةٌ
~~تحبو % % 3
# % أكذبتُ طرفي ، أم رأيتُ بذي الغضا % % لبثنةَ ، ناراً ، فارفعوا أيها
~~الركّبُ % 4
# % إلى ضوءِ نارٍ ما تَبُوخُ ، كأنّها ، % من البُعدِ والإقواء ، جَيبٌ له
~~نَقْب % % 5
# % ألا أيها النُّوّامُ ، ويحكُمُ ، هُبّوا ! % أُسائِلكُمْ : هل يقتلُ
~~الرجلَ الحبّ ؟ % 6
# % ألا رُبّ ركبٍ قد وقفتُ مطيَّهُمْ % عليكِ ، ولولا أنتِ ، لم يقفِ
~~الرّكبُ % 7
# % لها النّظرةُ الأولى عليهم ، وبَسطةٌ ، % وإن كرّتِ الأبصارُ ، كان لها
~~العقبُ % PageV01P001 البحر : وافر تام 1
# % أشاقكَ عالجٌ ، فإلى الكثيب ، % إلى الداراتِ من هِضَبِ القَلِيبِ % 2
# % إذا حلّتْ بِمصرَ ، وحَلُّ أهلي % % بيَثرِبَ ، بينَ آطامٍ ولُوبِ % 3
# % مجاورةً بمسكنِها نحيباً ، % وما هيَ حينَ تسألُ من مجيبِ % 4
# % وأهوى الأرضِ عندي حيثُ حلتْ % بجدبٍ في المنازلِ ، أو خصيبِ %
~~PageV01P002 البحر : طويل 1
# % من الحفراتِ البيضش أخلصَ لونها % % تلاحي عدوّاً لم يجدْ ما يعيبها %
~~% 2
# % فما مزنةٌ بينَ السّماكينِ أومضتْ % من النّورِ ، ثمّ استعرضتها جنوبها
~~% % 3
# % بأحسنَ منها ، يومَ قالتْ ، وعندنا ، % من الناسِ ، أوباشٌ يخاف شغوبها
~~: % 4
# % تعاييتَ ، فاستغنيتَ عنّا بغيرنا % % إلى يوم يلقى كلَّ نفسٍ حبيبها %
~~% PageV01P003 البحر : طويل 1
# % بثينةُ قالتْ : يَا جَميلُ أرَبْتَني ، % فقلتُ : كِلانَا ، يا بُثينَ
~~، مُريبُ % 2
# % وأرْيَبُنَا مَن لا يؤدّي أمانةً ، % ولا يحفظُ الأسرارَ حينَ يغيبُ %
~~3
# % بعيدٌ عل من ليسَ يطلبُ حاجةً % وأمّا على ذي حاجةٍ فقريبُ %
~~PageV01P004 البحر : طويل 1
# % ردِ الماءَ ما جاءتْ بصفوٍ ذنائبهْ % ودعهُ إذا خيضتْ بطرقٍ مشاربهْ %
~~2
# % أُعاتِبُ مَن يحلو لديّ عتابُهُ ، % وأتركُ من لا أشتهي ، وأُجانبُهْ %
~~3
# % ومن لذةِ الدنيا ، وإن كنتَ ظالماً ، % عناقُكَ مَظلوماً ، وأنتَ
~~تُعاتِبُهْ % PageV01P005 البحر : طويل 1
# % ألا قد أرى ، إلاّ بثينةَ ، للقلبِ % بوادي بَديٍّ ، لا بحِسْمى ولا
~~شَغْبِ % 2
# % ولا ببراقٍ قد تيمّمتَ ، فاعترفْ % لما أنتَ لاقٍ ، أو تنكّبْ عن
~~الرّكبِ % 3
# % أفي كلّ يومٍ أنتَ محدثُ صبوةٍ % تموتُ لها ، بدّلتُ غيركَ من قلبِ %
~~PageV01P006 البحر : كامل تام 1
# % إنّ المنازلَ هيّجتْ أطرابي % % واستعْجَمَتْ آياتُها بجوابي % % 2
# % قفراً تلوح بذي اللُّجَينِ ، كأنّها % % أنضاءُ رسمٍ ، أو سطورُ كتابِ
~~% 3
# % لمّا وقفتُ بها القَلوصَ ، تبادرتْ % مني الدموعُ ، لفرقةِ الأحبابِ %
~~4
# % وذكرتُ عصراً ، يا بثينةُ ، شاقني % % وذكرتُ أيّامي ، وشرخَ شبابي % %
~~PageV01P007 البحر : خفيف تام 1
# % ارحَمِيني ، فقد بلِيتُ ، فحَسبي % % بعضُ ذا الداءِ ، يا بثينةُ ،
~~حسبي ! % 2
# % لامني فيكِ ، يا بُثينةُ ، صَحبي ، % لا تلوموا ، قد أقرحَ الحبُّ قلبي
~~! % 3
# % زعمَ الناسُ أنّ دائيَ طِبّي ، % أنتِ ، والله ، يا بُثينةُ ، طِبّي !
~~% PageV01P008 البحر : وافر تام 1
# % بثغرٍ قد سُقِينَ المسكَ منهُ % مَساوِيكُ البَشامِ ، ومن غُروبِ % 2
# % ومن مجرى غواربِ أقحوانٍ ، % شَتِيتِ النّبْتِ ، في عامٍ خصيبِ %
~~PageV01P009 البحر : وافر تام 1
# % وقالوا : يا جميلُ ، أتى أخوها ، % فقلت : أتَى الحبِيبُ أخُو الحبِيبِ
~~% 2
# % أُحبُّكَ أن نزلتَ جبالَ حِسْمى ، % وأن ناسبتَ بَثنةَ من قريبِ %
~~PageV01P010 البحر : طويل 1
# % أمنكِ سرى ، يا بَثنَ ، طيفٌ تأوّبا ، % هُدُوّاً ، فهاجَ القلبَ شوقاً
~~، وأنصَبا ؟ % 2
# % عجبتُ له أن زار في النوم مضجعي % % ولو زارني مستيقظاً ، كان أعجبا %
~~% PageV01P011 البحر : طويل 1
# % وأوّلُ ما قادَ المَودّةَ بيننا ، % بوادي بَغِيضٍ ، يا بُثينَ ،
~~سِبابُ % 2
# % وقلنا لها قولاً ، فجاءتْ بمثلهِ ، % لكلّ كلامٍ ، يا بثينَ ، جوابُ %
~~PageV01P012 البحر : وافر تام 1
# % وما بكتِ النساءُ على قَتيلٍ ، % بأشرفَ من قتيلِ الغانياتش % % 2
# % فلمّا ماتَ من طَرَبٍ وسُكْرٍ ، % رددنَ حياته بالمسمعاتِ ! % 3
# % فقامَ يجُرّ عِطفَيهِ خُماراً ، % وكان قريبَ عهدٍ بالمماتِ %
~~PageV01P013 البحر : طويل 1
# % حلفتُ لها بالبُدْنِ تَدمَى نُحورُها : % لقد شقيتْ نفسي بكم ، وعنيتُ
~~% 2
# % حلفتُ يميناً ، يا بُثينَةُ ، صادقاً ، % فإن كنتُ فيها كاذباً ،
~~فعميتُ ! % 3
# % إذا كان جِلدٌ غيرُ جِلدِكِ مسّني ، % وباشرني ، دونَ الشّعارِ ، شريتُ
~~! % 4
# % ولو أنّ داعٍ منكِ يدعو جِنازتي ، % وكنتُ على أيدي الرّجالِ ، حييتُ !
~~% PageV01P014 البحر : طويل 1
# % حلفتُ ، لِكيما تَعلمِيني صادقاً ، % وللصدقُ خيرٌ في الأمرِ وأنجحُ %
~~2
# % لتكليمُ يومٍ من بثينةَ واحدٍ % ألذُّ من الدنيا ، لديّ وأملحُ % 3
# % من الدهرِ لو أخلو بكُنّ ، وإنما % % أُعالِجُ قلباً طامحاً ، حيثُ
~~يطمحُ % 4
# % ترى البزلَ يكرهنَ الرياحَ إذا جرتْ % وبثنةُ ، إن هبتْ بها الريحُ
~~تفرحُ % 5
# % بذي أُشَرٍ ، كالأقحُوانِ ، يزينُه % % ندى الطّلّ ، إلاّ أنّهُ هو
~~أملَح % % PageV01P015 البحر : وافر تام 1
# % تنادى آلُ بثنةَ بالرواحِ % وقد تَرَكوا فؤادَكَ غيرَ صاحِ % 2
# % فيا لكَ منظراً ، ومسيرَ ركبٍ % شَجاني حينَ أبعدَ في الفَيَاحِ % 3
# % ويا لكَ خلةً ظفرتْ بعقلي % % كما ظَفِرَ المُقامِرُ بالقِداحِ % 4
# % أُريدُ صَلاحَها ، وتُريدُ قتلي ، % وشَتّى بينَ قتلي والصّلاحِ ! % 5
# % لَعَمْرُ أبيكِ ، لا تَجِدينَ عَهدي % % كعهدكِ ، في المودةِ والسماحِ
~~% 6
# % ولو أرسلتِ تستَهدينَ نفسي ، % أتاكِ بها رسولكِ في سراحِ %
~~PageV01P016 البحر : طويل 1
# % لقد ذَرَفَتْ عيني وطال سُفُوحُها ، % وأصبحَ ، من نفسي سقيماً ،
~~صحيحها % % 2
# % ألا ليتَنا نَحْيا جميعاً ، وإن نَمُتْ ، % يُجاوِرُ ، في الموتى ،
~~ضريحي ضريحُها % % 3
# % فما أنا ، في طولِ الحياةِ ، براغبٍ % إذا قيلَ قد سويّ عليها صفيحها %
~~% 4
# % أظلُّ ، نهاري ، مُستَهاماً ، ويلتقي ، % مع الليل ، روحي ، في المَنام
~~، وروحُها % % 5
# % فهل ليَ ، في كِتمانِ حُبّيَ ، راحةٌ ، % وهل تنفعنّي بَوحةٌ لو
~~أبوحُها ! % PageV01P017 البحر : طويل 1
# % رمى الله ، في عيني بثينةَ ، بالقذى % % وفي الغرِّ من أنيابها ،
~~بالقوادحِ % 2
# % رَمَتني بسهمٍ ، ريشُهُ الكُحلُ ، لم يَضِرْ % ظواهرَ جلدي ، فهوَ في
~~القلب جارحي % % 3
# % ألا ليتني ، قبلَ الذي قلتِ ، شِيبَ لي ، % من المُذْعِفِ القاضي
~~سِمامُ الذّرَارِحِ % 4
# % قمتُّ ، ولم تعلمُ عليّ خيانٌ ة % % ألا رُبّ باغي الرّبْحِ ليسَ
~~برابِحِ % 5
# % فلا تحملها ، واجعليها جنايةٍ % تروحتُ منها في مياحةِ مائحِ % 6
# % أبُوءُ بذَنبي ، انّني قد ظَلمْتُها ، % وإني بباقي سِرّها غيرُ بائحِ
~~% PageV01P018 البحر : طويل 1
# % ألاّ يا غرابُ البينِ ، فيمَ تصيحُ % فصوتُكَ مَشيٌّ إليّ ، قَبيحُ % 2
# % وكلَّ غداةٍ ، لا أبا لك ، تنتحي % % إليّ فتلقاني وأنتَ مشيحُ % 3
# % تحدثني أن لستُ لاقي نعمٍ ة % % بعدتَ ، ولا أمسى لديكَ نيحُ % 4
# % فإن لم تهجني ، ذاتَ يومٍ فإنهّ % سيكفيكَ ورقاءُ السَّراةِ ، صَدُوحُ
~~% PageV01P019 البحر : طويل 1
# % هل الحاتمُ العطشانُ مسقىً بشربةٍ % من المُزْنِ ، تُروي ما به ،
~~فتُريحُ ؟ % 2
# % فقالت : فنخشى ، إن سقيناكَ شربةً % تُخبّرُ أعدائي بها ، فتبوحُ % 3
# % إذنْ ، فأباحتني المنايا ، وقادني % % إلى أجَلي ، عَضبُ السلاح ،
~~سَفوحُ % 4
# % لَبِئسَ ، إذنْ ، مأوى الكريمةِ سرُّها ، % وإني ، إذَنْ ، من حبّكم ،
~~لَصَحِيحُ % PageV01P020 البحر : طويل 1
# % ألا ليتَ ريعانَ الشبابِ جديدُ % ودهراً تولى ، يا بثينَ ، يعودُ % 2
# % فنبقى كما كنّا نكونُ ، وأنتمُ % قريبٌ وإذ ما تبذلينَ زهيدُ % 3
# % وما أنسَ ، مِ الأشياء ، لا أنسَ قولها % % وقد قُرّبتْ نُضْوِي :
~~أمصرَ تريدُ ؟ % 4
# % ولا قولَها : لولا العيونُ التي ترى ، % لزُرتُكَ ، فاعذُرْني ، فدَتكَ
~~جُدودُ % 5
# % خليلي ، ما ألقى من الوجدِ باطنٌ % ودمعي بما أخفيَ ، الغداةَ ، شهيدُ
~~% 6
# % ألا قد أرى ، واللهِ أنْ ربّ عبرةٍ % إذا الدار شطّتْ بيننا ، ستَزيد %
~~% 7
# % إذا قلتُ : ما بي يا بثينةُ قاتِلي ، % من الحبّ ، قالت : ثابتٌ ،
~~ويزيدُ % 8
# % وإن قلتُ : رديّ بعضَ عقلي أعشْ بهِ % تولّتْ وقالتْ : ذاكَ منكَ بعيد
~~! % 9
# % فلا أنا مردودٌ بما جئتُ طالباً ، % ولا حبها فيما يبيدُ يبيدُ % 10
# % جزتكَ الجواري ، يا بثينَ ، سلامةً % إذا ما خليلٌ بانَ وهو حميد % %
~~PageV01P021 11
# % وقلتُ لها ، بيني وبينكِ ، فاعلمي % % من الله ميثاقٌ له وعُهود % % 12
# % وقد كان حُبّيكُمْ طريفاً وتالداً ، % وما الحبُّ إلاّ طارفٌ وتليدُ %
~~13
# % وإنّ عَرُوضَ الوصلِ بيني وبينها ، % وإنْ سَهّلَتْهُ بالمنى ، لكؤود %
~~% 14
# % وأفنيتُ عُمري بانتظاريَ وَعدها ، % وأبليتُ فيها الدهرَ وهو جديد % %
~~15
# % فليتَ وشاةَ الناسِ ، بيني وبينها % % يدوفُ لهم سُمّاً طماطمُ سُود %
~~% 16
# % وليتهمُ ، في كلّ مُمسًى وشارقٍ ، % تُضاعَفُ أكبالٌ لهم وقيود % % 17
# % ويحسَب نِسوانٌ من الجهلِ أنّني % % إذا جئتُ ، إياهنَّ كنتُ أريدُ %
~~18
# % فأقسمُ طرفي بينهنّ فيستوي % % وفي الصّدْرِ بَوْنٌ بينهنّ بعيدُ % 19
# % ألا ليتَ شعري ، هلَ أبيتنّ ليلةً % بوادي القُرى ؟ إني إذَنْ لَسعيد !
~~% 20
# % وهل أهبِطَنْ أرضاً تظَلُّ رياحُها % % لها بالثنايا القاوياتِ وئِيدُ
~~؟ % PageV01P022 21
# % وهل ألقينْ سعدى من الدهرِ مرةً % وما رثّ من حَبلِ الصّفاءِ جديدُ ؟ %
~~22
# % وقد تلتقي الأشتاتُ بعدَ تفرقٍ % وقد تُدرَكُ الحاجاتُ وهي بعِيد % %
~~23
# % وهل أزجرنْ حرفاً علاةً شملةً % بخرقٍ تباريها سواهمُ قودُ % 24
# % على ظهرِ مرهوبٍ ، كأنّ نشوزَهُ ، % إذا جاز هُلاّكُ الطريق ، رُقُود %
~~% 25
# % سبتني بعيني جؤذرٍ وسطَ ربربٍ % وصدرٌ كفاثورِ اللجينَ جيدُ % 26
# % تزيفُ كما زافتْ إلى سلفاتها % % مُباهِيةٌ ، طيَّ الوشاحِ ، مَيود % %
~~27
# % إذا جئتُها ، يوماً من الدهرِ ، زائراً ، % تعرّضَ منفوضُ اليدينِ ،
~~صَدود % % 28
# % يصُدّ ويُغضي عن هواي ، ويجتني % % ذنوباً عليها ، إنّه لعَنود ! % 29
# % فأصرِمُها خَوفاً ، كأني مُجانِبٌ ، % ويغفلُ عن مرةً فنعودُ % 30
# % ومن يُعطَ في الدنيا قريناً كمِثلِها ، % فذلكَ في عيشِ الحياةِ رشيدُ
~~% PageV01P023 31
# % يموتُ الْهوى مني إذا ما لقِيتُها ، % ويحيا ، إذا فرقتها ، فيعودُ %
~~32
# % يقولون : جاهِدْ يا جميلُ ، بغَزوةٍ ، % وأيّ جهادٍ ، غيرهنّ ، أريدُ %
~~33
# % لكلّ حديثِ بينهنّ بشاشةُ % وكلُّ قتيلٍ عندهنّ شهيدُ % 34
# % وأحسنُ أيامي ، وأبهجُ عِيشَتي ، % إذا هِيجَ بي يوماً وهُنّ قُعود % %
~~35
# % تذكرتُ ليلى ، فالفؤادُ عميدُ ، % وشطتْ نواها ، فالمزارُ بعيدُ % 36
# % علقتُ الهوى منها وليداً ، فلم يزلْ % إلى اليومِ ينمي حبه ويزيدُ % 37
# % فما ذُكِرَ الخُلاّنُ إلاّ ذكرتُها ، % ولا البُخلُ إلاّ قلتُ سوف تجود
~~% % 38
# % إذا فكرتْ قالت : قد أدركتُ ودهُ % وما ضرّني بُخلي ، فكيف أجود ! % 39
# % فلو تُكشَفُ الأحشاءُ صودِف تحتها ، % لبثنةَ حبُ طارفٌ وتليدُ % 40
# % ألمْ تعلمي يا أمُ ذي الودعِ أنني % % أُضاحكُ ذِكراكُمْ ، وأنتِ صَلود
~~؟ % PageV01P024 41
# % فهلْ ألقينْ فرداً بثينةَ ليلةً % تجودُ لنا من وُدّها ونجود ؟ % 42
# % ومن كان في حبي بُثينةَ يَمتري ، % فبرقاءُ ذي ضالٍ عليّ شهيدُ %
~~PageV01P025 البحر : طويل 1
# % ألم تسالِ الدارَ القديمةَ : هلَ لها % % بأُمّ حسين ، بعد عهدكَ ، من
~~عَهدِ ؟ % 2
# % سلي الركبَ : هل عجنا لمغناكِ مرً % صدورُ المطايا ، وهيَ موقرةُ تخدي
~~% % 3
# % وهل فاضتِ العينُ الشَّروقُ بمائِها ، % من أجلكِ ، حتى اخضل من دمعها
~~بردي % % 4
# % وإني لأستَجري لكِ الطيرَ جاهداً ، % لتجري بيمنٍ من لقائكِ أوْ سعدِ %
~~5
# % وإني لأستبكي ، إذا الرّكبُ غرّدوا % % بذكراكِ ، أن يحيا بكِ الركبُ
~~إذ يحدي % % 6
# % فهل تجزيني أمُّ عمروٍ بودها % % فإنّ الذي أخفي بها فوقَ ما أبدي % %
~~7
# % وكلّ محبٍ لم يزدْ فوقَ حهدهِ % وقد زدتها في الحبّ منيّ على الجهدِ %
~~8
# % إذا ما دنتْ زدتُ اشتياقاً ، إن نأتْ % جزعتُ لنأيِ الدارِ منها
~~وللبعدِ % 9
# % أبى القلبُ إلاّ حبَّ بثنةِ لم يردْ % سواها وحبُّ القلبِ بثنةَ لا
~~يجدي % % 10
# % تعلّقَ روحي روحَها قبل خَلقِنا ، % ومن بعد ما كنا نطافاً وفي المهدِ
~~% PageV01P026 11
# % فزاد كما زدنا ، فأصبحَ نامياً ، % وليسَ إذا متنا بِمُنتقَضِ العهد %
~~% 12
# % ولكنّه باقٍ على كلّ حالةٍ ، % وزائِرُنا في ظُلمةِ القبرِ واللحد % %
~~13
# % وما وجدتْ وجدي به أمٌ واحدٍ % ولا وجدَ النهديّ وجدي على هندِ % 14
# % ولا وجدَ العذريّ عروةُ ، إذ قضى % % كوجدي ، ولا من كان قبلي ولا بعدي
~~% % 15
# % على أنّ منْ قد ماتَ صادفَ راحةً ، % وما لفؤادي من رَواحِ ولا رُشد %
~~% 16
# % يكاد فَضِيضُ الماءِ يَخدِشُ جلدَها ، % إذا اغتسلتْ بالماءِ ، من رقةِ
~~الجلدِ % 17
# % وإني لمشتاقٌ إلى ريح جيبها ، % كما اشتاقُ إدريسُ إلى جنةِ الخلدِ %
~~18
# % لقد لامني فيها أخٌ ذو قرابةٍ ، % حبيبٌ إليه ، في مَلامتِه ، رُشدي %
~~% 19
# % وقال : أفقْ ، حتى متى ّ أنتَ هائمٌ % ببَثنةَ ، فيها قد تُعِيدُ وقد
~~تُبدي ؟ % 20
# % فقلتُ له : فيها قضى الله ما ترى % % عليّ ، وهَلْ فيما قضى الله من
~~ردّ ؟ % PageV01P027 21
# % فإن كان رُشداً حبُّها أو غَوايةً ، % فقد جئتهُ ما كانَ منيّ على مدِ
~~% 22
# % لقد لَجّ ميثَاقٌ من الله بيننا ، % وليس ، لمن لم يوفِ الله ، من
~~عَهْد % % 23
# % فلا وأبيها الخير ، ما خنتُ عهدها % % ولا ليَ عِلْمٌ بالذي فعلتْ بعدي
~~% % 24
# % وما زادها الواشونَ إلاّ كرامةً % عليّ ، وما زالتْ مودّتُها عندي % %
~~25
# % أفي الناس أمثالي أحبَّ ، فحالُهم % % كحالي ، أم أحببتُ من بينهم وحدي
~~% % 26
# % وهل هكذا يلقَى المُحبّونَ مثلَ ما % % لقيتُ بها ، أم لم يجدَ أحدٌ
~~وجدي % % 27
# % يغور ، إذا غارت ، فؤادي ، وإن تكن % % بنجدٍ ، يَهِمْ منّي الفؤادُ
~~إلى نجد % % 28
# % أتيتُ بنيّ سعدٍ صحيحاً مسلماً % وكانَ سقَامَ القلب حُبُّ بني سعد % %
~~PageV01P028 البحر : بسيط تام 1
# % وعاذلينَ ، ألحوا في محبتها % % يا ليتَهم وجَدوا مثلَ الذي أجِدُ ! %
~~2
# % لما أطالوا عتابي فيكِ ، قلتُ لهم % % لا تكثروا بعضَ هذا اللومِ ،
~~واقتصدوا % % 3
# % قد ماتَ قبلي أخو نهدٍ ، وصاحبهُ % مُرَقِّشٌ ، واشتفى من عُروةَ
~~الكمَدُ % 4
# % وكلهم كانَ منْ عشقٍ منيته % % وقد وجدتُ بها فوقَ الذي وجدوا % % 5
# % إني لأحسبُ ، أو قد كدتُ أعلمه ، % أنْ سوفَ تُورِدني الحوض الذي
~~وَرَدوا % % 6
# % إن لم تنلني بمعروفٍ تجودُ بهِ % أو يدفعَ اللهث عنيّ الواحدُ الصمدُ %
~~7
# % فما يضرّ امرأً ، أمسَى وأنتِ له ، % أنْ لا يكونَ من الدنيا لهُ سندُ
~~% PageV01P029 البحر : كامل تام 1
# % رحلَ الخليطُ جِمالَهم بِسَوَادِ ، % وحدا ، على إثرِ الحبيبةِ ، حادِ
~~% 2
# % ما إن شعرتُ ، ولا علمتُ بينهم % % حتى سمعتُ به الغُرابَ يُنادي % % 3
# % لما رأيتُ البينَ ، قلتُ لصاحبي % % صدعتْ مصدعةُ القلوب فؤادي % % 4
# % بانوا ، وغودرِ في الديارِ متيمُ % كَلِفٌ بذكرِكِ ، يا بُثينةُ ، صادِ
~~% PageV01P030 البحر : طويل 1
# % تذكرَ منها القلبُ ، ما ليسَ ناسياً % ملاحةَ قولٍ ، يومَ قالتْ ،
~~ومعهدا % % 2
# % فإن كنتَ تهوى أوْ تريدُ لقاءنا % % على خلوةٍ ، فاضربْ ، لنا منكَ ،
~~موعدا % % 3
# % فقلتُ ، ولم أملِكْ سوابِقَ عَبْرةٍ : % أأحسنُ ، من هذي العيشةِ ،
~~مقعدا % % 4
# % فقالت : أخافُ الكاشِحِينَ ، وأتّقي % % عيوناً ، من الواشينَ ، حولي
~~شهدا % % PageV01P031 البحر : طويل 1
# % يكذبُ أقوالَ الوشاةِ صدودها % % ويجتازها عني ، كأنْ لا أريدها % % 2
# % وتحتَ مجاري الدّمعِ منّا مودّةٌ ؛ % تلاحظُ سراً ، لا ينادي وليدها %
~~% 3
# % رفعتُ عن الدنيا المنى ّ غيرَ ودها % % فما أسألُ الدنيا ، ولا
~~أستزيدُها ! % PageV01P032 البحر : خفيف تام 1
# % ليت شعري ، أجَفوةٌ أم دَلالٌ ، % أم عدوٌ أتى بثينةَ بعدي % % 2
# % فمريني ، أطعكِ في كلّ أمرٍ % أنتِ ، والله ، أوجَهُ الناسِ عندي ! %
~~PageV01P033 البحر : وافر تام 1
# % أتعجَبُ أنْ طرِبْتُ لصوتِ حادِ ، % حدا بزلاً يسرنَ ببطنِ وادِ % 2
# % فلا تعجَبْ ، فإنّ الحُبّ أمسى ، % لبثنةِ ، في السوادِ من الفؤادِ %
~~PageV01P034 البحر : طويل 1
# % قفي ، تسلُ عنكِ النفسُ بالخطةِ التي % % تُطِيلِينَ تَخويفي بها ،
~~ووعِيدي % % 2
# % فقد طالما من غيرِ شكوى قبيحةٍ % رضينا بحكمٍ منكِ غير سديدِ %
~~PageV01P035 البحر : طويل 1
# % بني عامرٍ ، أنّى انتَجعتُم وكنتمُ ، % إذا حصلَ الأقوامُ ، كالخصيةِ
~~الفردِ % 2
# % فأنتم ولأيَ موضعِ الذلَّ حجرًة % % وقُرّةُ أولى باعَلاءِ وبالمجدِ %
~~PageV01P036 البحر : طويل 1
# % إذا الناسُ هابوا خَزيةً ، ذهبتْ بها % % أحبُّ المخازي : كهلها
~~ووليدها % % 2
# % لعمرث عجوزٍ طرّقتْ بك إني ، % عُميرَ بنَ رَملٍ ، لابنُ حربٍ أقودها %
~~% 3
# % بنفسي ، فلا تقطَعْ فؤادَك ضِلّةً ، % كذلك حزني : وعثها وصعودها % %
~~PageV01P037 البحر : رجز تام 1
# % أنا جمِيلٌ في السنّامِ من مَعَدّ ، % في الذّروَةِ العَلياء ، والرّكن
~~الأشدّ % 2
# % والبيتِ من سعدِ بن زيدٍ والعددْ ، % ما يبتغي الأعداءُ منّي ، ولقدْ %
~~3
# % أُضْرِيَ بالشّمِ لساني ومَرَدْ ، % أقودُ مَن شِئتُ ، وصَعبٌ لم
~~أُقَدْ % PageV01P038 البحر : طويل 1
# % خلِيليّ ، عوجا اليومَ حتى تُسَلّما % % على عذبةِ الأنياب ، طيبةِ
~~النشرِ % 2
# % فإنكما إن عُجتما ليَ ساعةً ، % شكرتكما ، حتى أغيّبَ في قبري % % 3
# % ألما بها ، ثم اشفعا لي ، وسلّما % % عليها ، سقاها اللهُ من سائغِ
~~القطرِ % 4
# % وبوحا بذكري عند بثنةَ ، وانظرا % % أترتاحُ يوماً أم تهشُّ إلى ذكري %
~~% 5
# % فإن لم تكنْ تقطعْ قُوى الودّ بيننا ، % ولم تنسَ ما أسلفتُ في سالفِ
~~الدهرِ % 6
# % فسوف يُرى منها اشتياقٌ ولوعةٌ % ببينٍ ، وغربٌ من مدامعها يجري % % 7
# % وإن تكُ قد حالتْ عن العهدِ بَعدنا ، % وأصغتْ إلى قولِ المؤنّبِ
~~والمزري % % 8
# % فسوف يُرى منها صدودٌ ، ولم تكن ، % بنفسيَ ، من أهل الخِيانةِ والغَدر
~~% % 9
# % أعوذ بكَ اللهمُ أن تشحطَ النوى % % ببثنةَ في أدنى حياتي ولا حَشْري %
~~% 10
# % وجاور ، إذا متُّ ، بيني وبينها ، % فيا حبّذا موتي إذا جاورت قبري ! %
~~PageV01P039 11
# % عدِمتُكَ من حبٍّ ، أما منك راحةٌ ، % وما بكَ عنّي من تَوانٍ ولا
~~فَتْر ؟ % 12
# % ألا أيّها الحبّ المُبَرِّحُ ، هل ترى % % أخا كلَفٍ يُغرى بحبٍّ كما
~~أُغري ؟ % 13
# % أجِدَّكَ لا تَبْلى ، وقد بليَ الهوى ، % ولا ينتهي حبّي بثينةَ
~~للزّجرِ % 14
# % هي البدرُ حسناً ، والنساءُ كواكبٌ ، % وشتّانَ ما بين الكواكب والبدر
~~! % 15
# % لقد فضّلتْ حسناً على الناس مثلما % % على ألفِ شهرٍ فضّلتْ ليلة
~~القدرِ % 16
# % عليها سلامُ اللهِ من ذي صبابةٍ ، % وصبٍّ معنّىً بالوساوس والفكرِ %
~~17
# % وإنّكما ، إن لم تَعُوجا ، فإنّني % % سأصْرِف وجدي ، فأذنا اليومَ
~~بالهَجر % % 18
# % أيَبكي حَمامُ الأيكِ من فَقد إلفه ، % وأصبِرُ ؟ ما لي عن بثينةَ من
~~صبر ! % 19
# % وما ليَ لا أبكي ، وفي الأيك نائحٌ ، % وقد فارقتني شختهُ الكشح
~~والخصرِ % 20
# % يقولون : مسحورٌ يجنُّ بذكرها ، % وأقسم ما بي من جنونٍ ولا سحرِ %
~~PageV01P040 21
# % وأقسمُ لا أنساكِ ما ذرَّ شارقٌ % وما هبّ آلٌ في مُلمَّعةٍ قفر % % 22
# % وما لاحَ نجمٌ في السماءِ معلّقٌ ، % وما أورقَ الأغصانُ من فننِ
~~السدرِ % 23
# % لقد شغفتْ نفسي ، بثينَ ، بذكركم % % كما شغفَ المخمورُ ، يا بثنَ
~~بالخمرِ % 24
# % ذكرتُ مقامي ليلةَ البانِ قابضاً % على كفِّ حوراءِ المدامعِ كالبدرِ %
~~25
# % فكِدتُ ، ولم أمْلِكْ إليها صبَابَةً ، % أهيمُ ، وفاضَ الدمعُ مني على
~~نحري % % 26
# % فيا ليتَ شِعْري هلْ أبيتنّ ليلةً % كليلتنا ، حتى نرى ساطِعَ الفجر ،
~~% 27
# % تجودُ علينا بالحديثِ ، وتارةً % تجودُ علينا بالرُّضابِ من الثغر % %
~~28
# % فيا ليتَ ربي قد قضى ذاكَ مرّةً ، % فيعلمَ ربي عند ذلك ما شكري % % 29
# % ولو سألتْ مني حياتي بذلتها ، % وجُدْتُ بها ، إنْ كان ذلك من أمري % %
~~30
# % مضى لي زمانٌ ، لو أُخَيَّرُ بينه ، % وبين حياتي خالداً آخرَ الدهرِ %
~~PageV01P041 31
# % لقلتُ : ذروني ساعةً وبثينةً % على غفلةِ الواشينَ ، ثم اقطعوا عمري %
~~% 32
# % مُفَلَّجةُ الأنيابِ ، لو أنّ ريقَها % % يداوى به الموتى ، لقاموا به
~~من القبرِ % 33
# % إذا ما نظمتُ الشعرَ في غيرِ ذكرها ، % أبى ، وأبيها ، أن يطاوعني شعري
~~% % 34
# % فلا أُنعِمتْ بعدي ، ولا عِشتُ بعدها ، % ودامت لنا الدنيا إلى ملتقى
~~الحشرِ % PageV01P042 البحر : كامل تام 1
# % يا صاحِ ، عن بعضِ الملامةِ أقصرِ ، % إنّ المنى لَلِقاءُ أُمّ
~~المِسْوَرِ % 2
# % وأكنّ طارقها ، على علل الكرى ، % ولنجمُ ، وهناً قد دنا لتغوّرِ % 3
# % يستافُ رِيحَ مدامةٍ معجونةٍ % بذكيِّ مِسكٍ ، أو سَحِيقِ العنبرِ % 4
# % إني لأحفظُ غيبَكم ويسرّني ، % لو تعلمينَ ، بصالحٍ أن تذكري % % 5
# % ويكون يومٌ ، لا أرى لكِ مُرسَلاً ، % أو نلتقي فيه ، عليّ كأشْهُر % %
~~6
# % يا ليتني ألقى المنيّة بغتةً ، % إنْ كانَ يومُ لقائكم لم يُقْدَر % %
~~7
# % أو أستطيعُ تجلّداً عن ذكركم ، % فيفيقَ بعضُ صبابتي وتفكّري % % 8
# % لو تعلمين بما أجنُّ من الهوى ، % لعَذَرتِ ، أو لظلمتِ إن لم تَعذرِي
~~% % 9
# % واللهِ ، ما للقلب ، من علمٍ بها ، % غيرُ الظنونِ وغيرُ قولِ المخبرِ
~~% 10
# % لا تحسبي أني هجرتكِ طائعاً % حَدَثٌ ، لَعَمْرُكِ ، رائعٌ أن تُهجري %
~~% PageV01P043 11
# % ولتبكينّي الباكياتُ ، وإنْ أبحْ ، % يوماً ، بسرِّكِ مُعلناً ، لم
~~أُعذَر % % 12
# % يهواكِ ، ما عشتُ ، الفؤادُ ، فإن أمُتْ ، % يتبعْ صدايَ صداكِ بين
~~الأقبرِ % 13
# % إني إليكِ ، بما وعدتِ ، لناظرٌ % نظرَ الفقيرِ إلى الغنيِّ المكثرِ %
~~14
# % تقضى الديونُ ، وليس ينجزُ موعداً % هذا الغريمُ لنا ، وليس بمُعسِر %
~~% 15
# % ما أنتِ ، والوعدَ الذي تعدينني ، % إلاّ كبرقِ سحابةٍ لم تمطرِ % 16
# % قلبي نصَحتُ له ، فردّ نصِيحتي ، % فمتى هَجرَتِيه ، فمنه تَكَثَّري %
~~% PageV01P044 البحر : طويل 1
# % أغادٍ ، أخي ، من آلِ سلمى ، فمبكرُ ؟ % أبنْ لي : أغادٍ أنت ، أم
~~متهجّرُ ؟ % 2
# % فإنك ، إن لا تَقضِني ثِنْيَ ساعةٍ ، % فكلُّ امرىء ٍ ذي حاجةٍ متيسّرُ
~~% 3
# % فإن كنتَ قد وطنتَ نفساً بحبها ، % فعند ذوي الأهواء وردٌ ومصدرُ % 4
# % وآخرُ عهدٍ لي بها يومَ ودعتْ ، % ولاحَ لها خدٌّ مليحٌ ومحجرُ % 5
# % عشيةَ قالت : لا تضيعنّ سرّنا ، % إذا غبتَ عنا ، وارعهُ حين تدبرُ % 6
# % وطَرفَكَ ، إمّا جِئتنا ، فاحفَظنّهُ ، % فذَيْعُ الهوى بادٍ لمن
~~يتبصّر % % 7
# % وأعرضْ إذا لاقيتَ عيناً تخافها ، % وظاهرْ ببغضٍ ، إنّ ذلك أسترُ % 8
# % فإِنَّكَ إِنْ عَرَّضْتَ فِينا مَقَالَةً % يَزِدْ ، في الَّذِي قَدْ
~~قُلْتَ ، واشٍ ويُكْثِر % % 9
# % وينشرُ سرّاً في الصديقِ وغيره ، % يعزُّ علينا نشرهُ حين ينشرُ % 10
# % فما زِلتَ في إعمال طَرفِكَ نحونا ، % إذا جئتَ ، حتى كاد حبّكَ يظهرُ
~~% PageV01P045 11
# % لأهليَ ، حتى لامني كلُّ ناصِحٍ ، % وإني لأعصي نَهيهمْ حين أُزجَر % %
~~12
# % وما قلتُ هذا ، فاعلَمنّ ، تجنّباً % لصرمٍ ، ولا هذا بنا عنكَ يقصرُ %
~~13
# % ولكنّني ، أهلي فداؤك ، أتّقي % % عليك عيونَ الكاشِحين ، وأحذَر % %
~~14
# % وأخشى بني عمّي عليك ، وإنّما % % يخافُ ويتقي عرضهُ المتفكرُ % 15
# % وأنت امرؤ من أهل نجدٍ ، وأهلُنا % % تَهامٍ ، فما النجديّ والمتغوّر !
~~% 16
# % غريبٌ ، إذا ما جئتَ طالبَ حاجةٍ ، % وحوليَ أعداءٌ ، وأنتَ مُشهَّر %
~~% 17
# % وقد حدّثوا أنّا التقَينا على هَوىً ، % فكُلّهمُ من حَملِه الغيظَ
~~مُوقَر % % 18
# % فقلتُ لها : يا بثنَ ، أوصيتِ حافظاً ، % وكلُّ امرىء ٍ ، لم يرعهُ
~~الله ، معورُ % 19
# % فإن تكُ أُمُّ الجَهم تَشكي مَلامَةً % إليّ ، فما ألقَى من اللومِ
~~أكْثَر % % 20
# % سأمنَحُ طَرفي ، حين ألقاكِ ، غيرَكم ، % لكيما يروا أنّ الهوى حيث
~~أنظر % % PageV01P046 21
# % أقلّبُ طرفي في السماءِ ، لعله % % يوافقُ طَرفي طَرفَكُمْ حين يَنظُر
~~% % 22
# % وأكني بأسماءٍ سواكِ ، وأتقي % % زِيارَتَكُمْ ، والحُبّ لا يتغيّرُ %
~~23
# % فكم قد رأينا واجِداً بحبيبةٍ ، % إذا خافَ ، يُبدي بُغضَهُ حين يظهر %
~~% PageV01P047 البحر : متقارب تام 1
# % تقولُ بثينةُ لما رأتْ % فُنُوناً مِنَ الشَّعَرِ الأحْمَرِ : % 2
# % كبرتَ ، جميلُ ، وأودى الشبابُ ، % فقلتُ : بثينَ ، ألا فاقصري % % 3
# % أتَنسيَنَ أيّامَنَا باللّوَى ، % وأيامَنا بذوي الأجفَرِ ؟ % 4
# % أما كنتِ أبصرتني مرّةً ، % لياليَ ، نحنُ بذي جَهْوَر % % 5
# % لياليَ ، أنتم لنا جيرةٌ ، % ألا تَذكُرينَ ؟ بَلى ، فاذكُري ! % 6
# % وإِذْ أَنَا أَغْيَدُ ، غَضُّ الشَّبَابِ ، % أَجرُّ الرِّداءَ مَعَ
~~المِئْزَرِ ، % 7
# % وإذ لمتني كجناحِ الغرابِ ، % تُرجَّلُ بالمِسكِ والعَنْبَرِ % 8
# % فَغَيّرَ ذلكَ ما تَعْلَمِينَ ، % تغيّرَ ذا الزمنِ المنكرِ % 9
# % وأنتش كلؤلؤةِ المرزبانِ ، % بماءِ شبابكِ ، لم تُعصِري % % 10
# % قريبانِ ، مَربَعُنَا واحِدٌ ، % فكيفَ كَبِرْتُ ولم تَكْبَري ؟ . . %
~~PageV01P048 البحر : كامل تام 1
# % زورا بثينة ، فالحبيبُ مزورٌ ، % إنّ الزيارةَ ، للمحبِّ ، يسيرُ % 2
# % إنّ الترحُّلَ أن تَلَبّسَ أمرُنَا ، % وأعتاقنا قَدَرٌ أُحِمَّ
~~بَكُورُ % 3
# % إني ، عَشِيّةَ رُحتُ ، وهي حزينةٌ ، % تشكو إليّ صبابةً ، لصبورُ % 4
# % وتقول : بتْ عندي ، فديتكَ ليلةً % أشكو إليكَ ، فإنّ ذاكَ يَسيرُ % 5
# % غرّاءُ مِبسامٌ كأنّ حديثها % % دُرٌّ تحدّرَ نَظمُه ، منثور % % 6
# % محطوطةُ المَتنين ، مُضمَرةُ الحشا ، % رَيّا الروادفِ ، خَلّقُها
~~مَمكُور % % 7
# % لا حسنها حسنُ ، لا كدلالها % % دَلٌّ ، ولا كوقَارها توقير % % 8
# % إنّ اللسانَ بذكرها لموكلُ ، % والقلبُ صادٍ ، والخواطِرُ صُور % % 9
# % ولئن جَزَيتِ الودَّ منّي مثلَهُ ، % إني بذلكَ ، يا بثينَ ، جديرُ %
~~PageV01P049 البحر : طويل 1
# % أفقْ ، قد أفاقَ العاشقونَ ، وفارقوا % % الهوى ، واستمرّتْ بالرجالِ
~~المرائِرُ % 2
# % فقد ضلّ ، إلاّ أنْ تقضي حاجةً % ببرقٍ حفيرٍ ، دمعكَ المتبادرُ % 3
# % وهبها كشيءٍ لم يكنْ ، أو كنازحٍ % به الدارُ ، أو من غَيّبَتْهُ
~~المقابرُ % 4
# % أألحَقُّ ، إن دارُ الرّبابِ تَباعدتْ ، % أو أنَ شطّ وليٌ ، أنّ قلبكَ
~~طائرُ % 5
# % لعمريَ ، ما استودعتُ سريَ وسرها % % سوانا ، حذاراً أن تشيعَ السرائرُ
~~% 6
# % ولا خاطبتْها مُقلتايَ بنظرةٍ ، % فتعلمَ نجوانا العيونُ النواظرُ % 7
# % ولكن جعلتُ اللحظَ ، بيني وبينها % % رسولاً ، فأدّى ما تَجُنّ الضمائر
~~% % PageV01P050 البحر : كامل تام 1
# % لاحتْ ، لعينكِ من بثينةَ ، نارُ ، % فدموعُ عينِكَ دِرّةٌ وغِزارُ % 2
# % والحبُّ ، أولُ ما يكون لجاجةً % تأتي بهِ وتسوقهُ الأقدارُ % 3
# % حتى إذا اقتحَمَ الفتى لجَجَ الهَوى ، % جاءتْ أُمورٌ لا تُطاقُ ،
~~كِبارُ % 4
# % ما من قرينٍ آلفَ لقرينها ، % إلاّ لحبلِ قَرينِها إقصار % % 5
# % وإذا أردتِ ، ولن يخونكِ كاتمُ ، % حتى يُشِيعَ حديثَكِ الإظهارُ % 6
# % كتمانِ سركِ ، يا بثينَ ، فإنما ، % عندَ الأمينِ ، تُغيَّبُ الأسرارُ
~~% PageV01P051 البحر : طويل 1
# % أتَهْجُرُ هذا الرَّبْعَ ، أم أنتَ زَائرُهْ ، % وكيفَ يُزَارُ
~~الرَّبْعُ قد بانَ عامِرُه ؟ % 2
# % رأيتكَ تأتي البيتَ تُبغِضُ أهْلَهُ ، % وقلبُكَ في البيتِ اذي أنتَ
~~هاجِرُهْ % PageV01P052 البحر : وافر تام 1
# % يطولُ اليومُ إن شحَطت نَواها ، % وحَوْلٌ ، نَلتقي فيه ، قَصِيرُ % 2
# % وقالوا : لا يضيركَ نأيُ شهرٍ ، % فقلتُ لصاحبيّ : فمنْ يضيرُ %
~~PageV01P053 البحر : منسرح 1
# % لا والذي تسجدُ الجباهُ لهُ ، % ما لي بما دون ثوبها خبرٌ % 2
# % ولا بفِيها ، ولا همَمتُ به ، % ما كانَ إلاّ الحديثُ والنظرُ %
~~PageV01P054 البحر : بسيط تام 1
# % ما أنسَ ، ولا أنسَ منها نظرة سلفت ، % بالحِجْرِ ، يومَ جَلْتها أُمُّ
~~منظورِ % 2
# % ولا انسلابتها خرساً جبائرها ، % إليّ ، من ساقط الوراقِ ، مستورِ %
~~PageV01P055 البحر : متقارب تام 1
# % وكان التفرّقُ عندَ الصّباحِ ، % عن مِثْلِ رائِحَةِ العَنْبَرِ % 2
# % خَلِيلانِ ، لم يَقرُبا ريبَةً ، % ولم يستخفا إلى منكرِ % PageV01P056
~~البحر : طويل 1
# % أبوكَ حُبابٌ ، سارقُ الضيفِ بُردَه ، % وجديَّ ، يا شماخُ ، فارسُ
~~شمرا % % 2
# % بنو الصالحينَ الصالحونَ ، ومن يكنْ % لآباءِ سَوءٍ ، يَلقَهُمْ حيثُ
~~سُيّرا % % 3
# % فإن تغضبوا من قسمةِ اللهّ فيكمُ ، % فَلَلّهُ ، إذ لم يُرضِكُمْ ، كان
~~أبصَرا % % PageV01P057 البحر : طويل 1
# % لَعَمْرُكِ ، ما خوّفتِني من مَخافةٍ ، % بثينَ ، ولا حذرتني موضعَ
~~الحذرْ % 2
# % فأقسمُ ، لا يلفى لي اليومَ غرةٌ ، % وفي الكفّ مني صارمٌ قاطعٌ ذكرْ %
~~PageV01P058 البحر : رجز تام 1
# % إنّ أحَبّ سُفَّلٌ أشرارُ ، % حُثالةٌ ، عودُهمُ خَوّارُ % 2
# % أذلُّ قوم ، حينَ يُدعى الجارُ ، % كما أذَلَّ الحرثَ النخّارُ %
~~PageV01P059 البحر : طويل 1
# % أهاجَكَ ، أم لا ، بالمداخِلِ مَربَعُ ، % ودارٌ ، بأجراعِ الغَديرَينِ
~~، بَلقَعُ ؟ % 2
# % ديارٌ لسَلمى ، إذ نحِلّ بها معاً ، % وإذ نحن منها بالمودةِ نطمعُ % 3
# % وإن تكُ قد شطّتْ نواها ودارُها ، % فإنّ النوى ّ مما تشتُ وتجمعُ % 4
# % إلى الله أشكو ، لا إلى الناس ، حبَّها ، % ولا بُدّ من شكوى حبيبٍ
~~يُروَّع % % 5
# % ألا تَتّقِينَ الله فيمَن قتلتهِ ، % فأمسى إليكم خاشعاً يتضرّع ؟ % 6
# % فإنْ يكُ جثماني بأرضِ سواكم ، % فإنّ فؤادي عندكِ الدهرَ أجمع % % 7
# % إذا قلتُ هذا ، حين أسلو وأَجْتَري % % على هجرها ، ظلّتْ لها النفسُ
~~تَشفَع % % 8
# % ألا تَتّقِينَ الله في قَتْلِ عاشقٍ ، % له كَبِدٌ حَرّى عليكِ تَقَطّع
~~% % 9
# % غريبٌ ، مَشوقٌ ، مولَعٌ بادّكاركُمْ ، % وكلُّ غريبِ الدارِ بالشّوقِ
~~مُولَع % % 10
# % فأصبحتُ ، مما أحدث الدهرُ ، موجعَاً ، % وكنتُ لريبِ الدهرِ لا أتخشّع
~~% % PageV01P060 11
# % فيا ربِّ حببني إليها ، وأعطني % % المودةَ منها ، أنتَ تعطي وتمنعُ !
~~% 12
# % وإلاّ فصبرني ، وإن كنتُ كارهاً ، % فإنّي بها ، يا ذا المَعارج ،
~~مُولَعُ % 13
# % وإن رمتُ نفسي كيف آتي لصَرمِها ، % ورمتُ صدوداً ، ظلّتِ العينُ تدمَع
~~% % 14
# % جزعتُ خذارَ البينِ يومَ تحملوا % % ومن كان مثلي ، يا بُثينةُ ، يجزَع
~~% % 15
# % تمتّعْتُ منها ، يومَ بانوا ، بنظرةٍ ، % وهل عاشقٌ ، من نظرةِ ،
~~يتمتعُ ؟ % 16
# % كفى حزناً للمرءِ ما عاشَ أنهّ ، % ببينِ حبيبِ ، لا يزالُ يروعُ % 17
# % فواحزنا ! لو ينفعُ الحزنُ أهلَه ، % وواجَزَعَا ! لو كان للنفسِ
~~مَجزَع % % 18
# % فأيُّ فؤادٍ لا يذوبُ لما أرى ، % وأيُّ عيونٍ لا تجود فتدمَع ؟ %
~~PageV01P061 البحر : بسيط تام 1
# % صدتْ بثينةُ عني أن سعى ساعِ ، % وآيستْ بعد موعودٍ وإطماعِ % 2
# % وصدّقتْ فيّ أقوالاً تَقَوّلها % % واشٍ ، وما أنا للواشي بمطواعِ % 3
# % فإنْ تَبِيني بلا جُرمٍ ولا تِرَةٍ ، % وتُولَعِي بيَ ظُلماً أيّ
~~إيلاعِ % 4
# % فقد يَرى الله أني قد أُحِبّكُمُ ، % حباً أقامَ جواهُ بين أضلاعي % %
~~5
# % لولا الذي أرتجي منه وآملهُ ، % لقد أشاعَ ، بموتي عندها ، ناعِي % % 6
# % يا بثنُ جودي وكافي عاشقاً دنفاً ، % واشفي بذلك أسقامي وأوجاعي % % 7
# % إنّ القليلَ كثيرٌ منكِ ينفعني ، % وما سواهُ كثيرٌ ، غيرُ نَفّاعِ % 8
# % آليْتُ ، لا أصْطفي بالحبِّ غيرَكمُ ، % حتى أُغَيَّبَ ، تحتَ الرمسِ ،
~~بالقاعِ % 9
# % قد كنتُ عنكم بعيدَ الدارِ مغترباًَ % حتى دعاني ، لحيَني ، منكمُ ،
~~داع % % 10
# % فاهتاجَ قلبي لحُزنٍ قد يُضَيّقه ، % فما أُغمّضُ غُمضاً غيرَ تَهياع %
~~% PageV01P062 11
# % ولا تُضِيعِنّ سرّي ، إن ظفِرتِ به ، % إني لِسِرِّكِ ، حقّاً ، غيرُ
~~مِضياع % % 12
# % أصونُ سركِ في قلبي ، وأحفظهُ ، % إذا تَضَايَقَ صدرُ الضيّقِ الباع %
~~% 13
# % ثم اعلمي أنّ ما استودعتِني ، ثِقةً ، % يُمسي ويصبحُ عندَ الحافِظِ
~~الواعي % % PageV01P063 البحر : طويل 1
# % سقى منزلينا ، يا بثينَ ، بحاجرٍ ، % على الهجرِ منّا ، صَيِّفٌ
~~وربِيعُ % 2
# % ودوركِ ، يا ليلى ، وإن كنّ بعدنا % % بلينِ بلىً ، لم تبلهنّ ربوعُ %
~~3
# % وخَيماتِكِ اللاتي بمُنعَرَجِ اللّوى ، % لقُمريّها ، بالمشرقين ،
~~سَجِيعُ % 4
# % يزعزعُ فيها الريحُ ، كلَّ عشيةً ، % هزيمٌ ، بسلافِ الرياحُ ، رجيعُ %
~~5
# % وإنيَ ، أن يَعلى بكِ اللّومُ ، أو تُرَيْ % بدارِ أذًى ، من شامتٍ
~~لَجزُوع % % 6
# % وإني على الشيء الذي يُلتَوى به ، % وإن زجرتني زجرةً ، لوريعُ % 7
# % فقدتكِ من نفسٍ شعاعٍ ! ، فإنني ، % نهيتُكِ عن هذا ، وأنتِ جَميع % %
~~8
# % فقربتِ لي غيرَ القريبِ ، وأشرفتِ % هناكَ ثنايا ، ما لهنّ طُلوع % % 9
# % يقولون : صَبٌّ بالغواني موكَّلٌ ، % وهلْ ذاكَ ، من فعلِ الرجال ،
~~بديع ؟ % 10
# % وقالوا : رعيت اللّهوَ ، والمالُ ضائعٌ ، % % PageV01P064 البحر : بسيط
~~تام 1
# % لما دنا البينُ ، بينَ الحيَّ ، واقتسموا % % حبلَ النوى ، فهو في
~~أيديهم قطعُ % 2
# % جادتْ بأدمُعِها ليلى ، وأعجلني % % وشكُ الفراقِ ، فما أبقي وما أدعُ
~~% 3
# % يا قلبُ ما عيشي بذي سلمٍ ، % لا الزمانُ ، الذي قد مرّ ، مرتجعُ % 4
# % أكلّما بانَ حَيٌّ ، لا تُلائِمهمْ ، % ولا يُبالونَ أنْ يَشتاقَ مَن
~~فجَعوا % % 5
# % علقتني بهوى ّ مردٍ ، فقد جعلتْ % من الفِراقِ ، حَصاةُ القلب تَنصدِعُ
~~% PageV01P065 البحر : طويل 1
# % ألا نادِ عيراً من بثينةُ ، ترتعي ، % نودِّعْ على شَحْطِ النوى ،
~~وتودِّعِ % 2
# % وحثوا على جمع الركاب ، وقربوا % % جِمالاً ، ونوقاً جِلّةً ، لم
~~تَضَعضَعِ % 3
# % أُعيذُكِ بالرّحمن من عيشِ شِقوَةٍ ، % وأن طعمي ، يوماً ، إلى غيرِ
~~مطمعِ ! % 4
# % إذا ما ابنُ معلونٍ تحدرَّ رشحهُ % عليكِ ، فموتي بعد ذلكَ ، أودعيِ !
~~% 5
# % مللنَ ، ولم أمللْ ، وما كنتُ سائماً % لإجمالِ سعدى ، ما أنخن بجعجعِ
~~% 6
# % ألا قد أرى ، إلاّ بثينةَ ، ههنا ، % لنا بعدَ ذا المُصطافِ
~~والمُترَبَّعِ % PageV01P066 البحر : طويل 1
# % عرفتُ مصيفِ الحيَّ ، والمتربعا ، % كما خطتِ الكفَّ الكتابِ المرجعا %
~~% 2
# % معارِفُ أطلالٍ لِبثنَةَ ، أصبَحَتْ % مَعارفُها قَفْراً ، من الحيِّ ،
~~بَلقَعا % % 3
# % مَعارِفُ للخَودِ التي قُلتُ : أجمِلي % % إلينا ، فقد أصفيتِ بالودّ
~~أجمعا % % 4
# % فقالتْ : أفِقْ ، ما عندنا لكَ حاجةٌ ، % وقد كنتَ عنا عزاءٍ مشيعا % %
~~5
# % فقلتُ لها : لو كنتُ أعطيتُ عنكم % % عَزاءً ، لأقللتُ ، الغَدَاةَ ،
~~تضرُّعا % % 6
# % فقالت : أكلَّ الناسِ أصبحتَ مانِحاً % لسانكَ ، كيما أن تغرَّ وتخدعا
~~؟ % PageV01P067 البحر : طويل 1
# % أمنَ منزلٍ قفرٍ تعفتْ رسومهُ % شَمال تُغاديهِ ، ونَكباءُ حَرجَفُ % 2
# % فأصبحَ قفراً ، بعدما كان آهِلاً ، % وجملُ المنى تشتوُ بهِ وتصيفُ % 3
# % ظللتُ ، ومُستَنٌّ من الدمع هامِلٌ % من العين ، لما عجتُ بالدارِ ،
~~ينزفُ % 4
# % أمُنصِفَتي جُمْلٌ ، فتَعدِلَ بيننا ، % إذا حكَمَتْ ، والحاكمُ
~~العَدلُ يُنصِفُ % 5
# % تَعلّقتُها ، والجسمُ مني مُصَحَّحٌ ، % فما زال ينمي حبُّ جملٍ ،
~~وأضعفُ % 6
# % إلى اليوم ، حتى سلّ جسمي وشفنين % % وأنكرتُ من نفسي الذي كنت أعرفُ %
~~7
# % قَناةٌ من المُرّان ما فوقَ حَقوِها ، % وما تحتَه منها نَقاً يتقصّفُ
~~% 8
# % لها مُقْلتا ريمٍ ، وجِيدُ جِدايَةٍ ، % وكشحق كطيّ السابرية أهيفُ % 9
# % ولستُ بناسٍ أهلها ، حين أقبلوا ، % وجالوا علينا بالسيوفِ ، وطَوّفوا
~~% % 10
# % وقالوا : جميلٌ بات في الحيّ عندها ، % وقد جردوا أسافهم ثم وقفوا % %
~~PageV01P068 11
# % وفي البيتِ ليْثُ الغاب ، لولا مخافةٌ % على نفس جملُ ، وإلالهِ ،
~~لأرعفوا % % 12
# % هممتُ ، وقد كادت مراراً تطلعتْ % إلى حربهم ، نفسي ، وفي الكفْ مرهفُ
~~% 13
# % وما سرني غيرُ الذي كان منهمُ % ومني ، وقد جاؤوا إليّ وأوجفوا % % 14
# % فكم مرتجٍ أمراً أتيحَ له الردى ّ ، % ومن خائفٍ لم ينتقضهُ التخوفُ %
~~15
# % أإن هَتَفَتْ وَرقاءُ ظِلتَ ، سَفاهَةً ، % تبكي ، على جملٍ ، لورقاءَ
~~تهتفُ ؟ % 16
# % فلو كان لي بالصرم ، يا صاحِ ، طاقةٌ ، % صرمتُ ، ولكني عن الصرمِ
~~أضعفُ % 17
# % لها في سوادِ القلب بالحبَّ منعةُ ، % هي الموت ، أو كادت على الموت
~~تشرفُ % 18
# % وما ذكرتكِ النفسُ ، يا بثنَ ، مرةً % من الدهر ، إلاّ كادت النفسُ
~~تُتلَف % % 19
# % وإلاّ اعترتني زَفرةٌ واستِكانَةٌ ، % وجادَ لها سجلٌ من الدمع يذرفُ %
~~20
# % وما استطرفتْ نفسي حديثاً لخلةٍ ، % أُسَرّ به ، إلاّ حديثُك أطرَفُ %
~~PageV01P069 21
# % وبين الصّفا والمَرْوَتَينِ ذكرتُكم % % بمختلفٍ ، والناس ساعٍ ومُوجِف
~~% % 22
# % وعند طوافي قد ذكرتكِ مرةً ، % هي الموتُ ، بل كادت على الموت تضعفُ %
~~PageV01P070 البحر : طويل 1
# % فما سِرْتُ من ميلٍ ، ولا سرْتُ ليلةً ، % من الدهرِ ، إلا اعتادني
~~منكِ طائِفُ % 2
# % ولا مرّ يومٌ ، مذ ترامتْ بكِ النوى ، % ولا ليلةٌ ، إلاّ هوًى منكِ
~~رادفُ % 3
# % أهُمّ سُلُوّاً عنكِ ، ثم تردّني % % إليكِ ، وتثنيني عليكِ العواطِفُ
~~% 4
# % فلا تحسبنّ النأيَ أسلى مودتي ، % ولا أنّ عيني ردهاّ عنكِ عاطفُ % 5
# % وكم من بديلٍ قد وجدتُ ، طرفةٍ ، % فتأبى عليّ النفسُ تلكَ الطرائفِ %
~~PageV01P071 البحر : طويل 1
# % وإني لأستحيي منَ الناسِ أنْ أُرى % % رَديفاً لوصلٍ ، أو عليّ رديفُ %
~~2
# % وأشرَبَ رَنْقاً منكِ ، بعد مودّةٍ ، % وأرضى بوصلٍ منكِ ، وهو ضعيفُ %
~~3
# % وإنيَ للماءِ المُخالِطِ للقَذى ، % إذا كَثُرَتْ وُرّادُهُ ، لَعَيوفُ
~~! % PageV01P072 البحر : طويل 1
# % ونحنُ منعنا يومَ أولٍ نساءنا ، % ويومَ أفيٍّ ، والأسنةُ ترعفُ % 2
# % ويومَ ركايا ذي الجداةِ ، ووقعةً % ببنيانَ كانت بعضَ ما قد تسلّفوا %
~~% 3
# % يحبُّ الغواني البيضُ ظلَّ لوائنا % % إذا ما أتانا الصارخُ المتلهّفُ
~~% 4
# % نسِيرُ أمامَ الناسِ ، والناسُ خَلفَنا ، % فإن نحنُ أمأنا إلى الناسِ
~~، وقّفوا % % 5
# % فأيُّ معدٍّ كان فيءَ رماحهم % % كما قد أفأنا ، والمُفاخِرُ يُنصِفُ %
~~6
# % وكُنّا إذا ما مَعشَرٌ نصَبوا لنا ، % ومرّتْ جواري طيرهمْ ، وتعيّفوا
~~% % 7
# % وضعنا لهم صاعَ القصاصِ رهينةٍ ، % ونحنُ نُوفّيها ، إذا الناسُ
~~طفّفُوا % % 8
# % إذا استبقَ الأقوامُ مجداً ، وجدتنا % % لنا مغرفا مجدٍ ، وللناس مغرفُ
~~% 9
# % برَزنا وأصحَرنا لكلّ قبيلةٍ ، % بأسيافنا ، إذ يؤكلُ المتضعّفُ % 10
# % ونحن حَمينا ، يومَ مَكَةَ ، بالقَنا ، % قصيّاً ، وأطرافُ القنا
~~تتقصفُ % PageV01P073 11
# % فَحُطنَا بها أكنافَ مكةَ ، بعدما % % أرادتْ بها ، ما قد أبى الله ،
~~خِنْدِف % % PageV01P074 البحر : رجز تام 1
# % لَهفاً على البيتِ المَعدّيِّ لَهفا ، % من بعدِ ما كان قد استَكَفّا %
~~% 2
# % ولو دعا الله ، ومَدّ الكَفّا ، % لرجَفتْ منهُ الجِبالُ رَجْفَا % %
~~PageV01P075 البحر : طويل 1
# % ألم تسألِ الرّبعَ الخلاءَ فينطقُ ، % وهل تخبرنكَ اليومَ بيداءُ سملقُ
~~؟ % 2
# % وقفتُ بها حتى تجلتْ عمايتي % % وملّ الوقوفَ الأرحبيُّ المنوّقُ % 3
# % بمختَلفِ الأرواحِ ، بين سُوَيْقَةٍ % وأحدبَ ، كادت بعد عهدكَ تخلقُ %
~~4
# % أضَرّتْ بها النّكباءُ كلَّ عشيّةٍ ، % ونفخُ الصبا ، والوابلُ
~~المتبعّقُ % 5
# % وقال خليلي : إنّ ذا لَصَبابَةٌ ، % ألا تَزجُر القلبَ اللّجوجَ
~~فيُلحَق ؟ % 6
# % تعزَّ ، وإنْ كانتْ عليكَ كريمةً ، % لعلَّكَ من رِقّ ، لبَثْنَةَ ،
~~تَعتِقُ % 7
# % فقلتُ له : إنّ البِعادَ لَشائقي ، % وبعضُ بِعادِ البَينِ والنّأي
~~أشْوَق % % 8
# % لعلّكَ محزونٌ ، ومُبدٍ صَبابَةً ، % ومظهرُ شكوى من أناسٍ تفرّقوا % %
~~9
# % وما يبتغي منّي عداةٌ تعاقدوا ، % ومن جلدِ جاموسٍ سمينٍ مطرّقِ % 10
# % وأبيضَ من ماءِ الحَديدِ مُهنّدٍ ، % له بعد إخلاص الضريبةِ رونقُ %
~~PageV01P076 11
# % إذا ما علتْ نَشْزاً تمُدّ زِمامَها ، % كما امتدّ جلدُ الأصلف
~~المترقرق % % 12
# % وبيضٍ غريراتٍ تثنّي خصورها ، % إذا قمنَ ، أعجازٌ ثقالٌ وأسوقُ % 13
# % غَرائِرَ ، لم يَعرِفنَ بؤسَ معيشةٍ ، % يُجَنّ بهنّ الناظِرُ
~~المُتَنَوِّق % % 14
# % وغَلغَلتُ من وجدٍ إليهنّ ، بعدما % % سريتُ ، وأحشائي من الخوفِ تخفقُ
~~% 15
# % معي صارمٌ قد أخلص القَينُ صقلَهُ ، % له ، حين أُغشِيهِ الضريبةَ ،
~~رَونق % % 16
# % فلولا احتيالي ، ضِقْن ذَرعاً بزائرٍ ، % به من صَباباتٍ إليهنّ أولَق
~~% % 17
# % تَسُوكُ بقُضبانِ الأراكِ مُفَلَّجاً ، % يُشَعْشَعُ فيه الفارسيُّ
~~المُرَوَّق % % 18
# % أبثنةُ ، للوصلُ ، الذي كان بيننا ، % نضَا مثلما يَنضو الخِضابُ ،
~~فيَخلُق % % 19
# % أبثنةُ ، ما تنأينَ إلاّ كأنّني % % بنجم الثريّا ، ما نأيتِ ، معلّقُ
~~% PageV01P077 البحر : طويل 1
# % ألمّ خَيالٌ ، من بثينةَ ، طارقُ ، % على النّأيِ ، مشتاقٌ إليّ وشائقُ
~~% 2
# % سرتْ من تلاعِ الحجر ، حتى تخلصتْ % إليّ ، ودوني الأشعرونَ وغافقُ % 3
# % كأنَّ فتيتَ المسكِ خالطَ نشرها ، % تغلُّ به أرادنها والمرافقُ % 4
# % تقومُ إذا قامتْ به من فِراشها ، % ويغدُو به من حِضْنِها مَن تُعانِقُ
~~% 5
# % وهَجرُكَ من تَيما بَلاءٌ وشِقْوَةٌ % عليكَ ، معَ الشّوقِ الذي لا
~~يفارقُ % 6
# % ألا إنها ليست تجود لذي الهوى ، % بل البخلُ منها شيمةٌ ، والخلائقُ %
~~7
# % وماذا عسى الواشونَ أنْ يتحدثوا ، % سوى أن يقولوا إنّني لكِ عاشقُ ؟ %
~~8
# % نعم ، صدقَ الواشونَ ، أنتِ كريمةٌ % عليّ ، وإن لم تَصْفُ منك
~~الخلائقُ ! % PageV01P078 البحر : طويل 1
# % وما صائبٌ من نابلٍ قذفتْ به % % يدٌ ، ومُمَرُّ العُقدَتَينِ وَثِيقُ
~~% 2
# % له من خوافي النسر حُمٌّ نظائِرٌ ، % ونصلٌ ، كنصلِ الزاعبيّ ، فتيقُ %
~~3
# % على نبعةٍ زوراءَ ، أمّا خطامها % % فمتنٌ ، وأمّا عودها فعتيقُ % 4
# % بأوشكَ قتلاً منكِ يومَ رميتني % % نوافِذَ ، لم تَظْهَرْ لهنّ خُروق %
~~% 5
# % تفرّقَ أهلانا ، بُثينَ ، فمنهُمُ ، % فريقٌ أقاموا ، واستمرّ فريقُ %
~~6
# % فلو كنتُ خوّاراً ، لقد باحَ مضمري ، % ولكنّني صُلْبُ القَناةِ عَريقُ
~~% 7
# % كأنْ لم نحاربْ ، يا بثينَ ، لو انّهُ % تكشّفُ غماها ، وأنتِ صديقُ !
~~% PageV01P079 البحر : خفيف تام 1
# % مَنَعَ النّومَ شدّةُ الاشتِياقِ ، % وادّكارُ الحبيبِ بعدَ الفِرَاقِ
~~% 2
# % ليتَ شعري ، إذا بُثينةُ بانتْ ، % هل لنا ، بعدَ بينها ، من تلاقِ ؟ %
~~3
# % ولقد قلتُ ، يومَ نادى المنادي ، % مستحثاً برحلةٍ وانطلاقِ ؟ % 4
# % ليتَ لي اليومَ ، يا بثينةُ منكم ، % مجلساً للوداعِ قبلَ الفراقِ ! %
~~5
# % حيثُ ما كنتمُ وكنتُ ، فإني % % غيرُ ناسٍ للعهدِ والميثاقِ %
~~PageV01P080 البحر : طويل 1
# % لقد فرحَ الواشون أن صرمتْ حبلي % % بُثينةُ ، أو أبدتْ لنا جانبَ
~~البُخلِ % 2
# % يقولون : مهلاً ، يا جميلُ ، وإنني % % لأقسِمُ ما لي عن بُثينةَ من
~~مَهلِ % 3
# % أحِلماً ؟ فقبلَ اليوم كان أوانُه ، % أمَ اخشى ؟ فقبلَ اليوم أوعدتُ
~~بالقتلِ % 4
# % لقد أنكحوا جهلاً نبيهاً ظعينةً ، % لطيفةَ طيِّ الكَشحِ ، ذاتَ شوًى
~~خَدل % % 5
# % وكم قد رأينا ساعياً بنميمةٍ % لأخرَ ، لم يعمدِ بكفٍ ولا رجلٍ % 6
# % إذا ما تراجعنا الذي كان بيننا ، % جرى الدمعُ من عينَي بُثينةَ
~~بالكُحل % % 7
# % ولو تركتْ عقلي معي ما طلبتها ، % ولكنْ طلابيها لما فات من عقلي % % 8
# % فيا ويحَ نفسي ! حسبُ نفسي الذي بها % % ويا ويحَ أهلي ! ما أصيب به
~~أهلي % % 9
# % وقالتْ لأترابٍ لها ، لا زعانفٍ % قِصارٍ ، ولا كُسّ الثنايا ، ولا
~~ثُعْل % % 10
# % إذا حَمِيَتْ شمسُ النهار ، اتّقينها % % بأكسيةِ الديباجِ ، والخزّ ذي
~~الحملِ % PageV01P081 11
# % تداعينَ ، فاستعجمنَ مشياً بذي الغضا ، % دبيبَ القطا الكُدريّ في
~~الدمِثِ السّهل % % 12
# % إذا ارتعنَ ، أو فزعنَ ، قمنَ حوالها ، % قِيامَ بناتِ الماءِ في جانبِ
~~الضَّحل % % 13
# % أرانيّ لا ألقَى بُثينةَ مرةً ، % من الدهرِ ، إلاّ خائفاً ، أو على
~~رَحْل % % 14
# % خليليّ ، فيما عِشتما ، هَلْ رَأيتُما % % قتيلاً بكى ، من حبّ قاتلهِ
~~، قبلي ؟ % 15
# % أبيتُ ، مع الهلاك ، ضيفاً لأهلها ، % وأهلي قريبٌ موسعونَ ، ذوو فضلِ
~~% 16
# % ألا أيّها البيت الذي حِيلَ دونه ، % بنا أنت من بيتٍ ، وأهلُكَ من
~~أهلِ % 17
# % بنا أنت من بيتٍ ، وحولَك لذةٌ ، % وظِلُّكَ لو يُسطاعُ بالباردِ
~~السّهل % % 18
# % ثلاثةُ أبياتٍ : فبيتٌ أحبه ، % وبيتان ليسا من هَوايَ ولا شَكلي % %
~~19
# % كِلانا بكى ، أو كاد يبكي صَبابَةً % إلى إلفِه ، واستعجلتْ عبرَةً
~~قبلي % % 20
# % أعاذلتي أكثرتِ ، جهلاً ، من العذلِ ، % على غيرِ شيءٍ من مَلامي ومن
~~عذلي % % PageV01P082 21
# % نأيتُ فلم يحدثْ ليَ النأيُ سلوةً ، % ولم ألفِ طولَ النأي عن خلةٍ
~~يسلي % % 22
# % ولستُ على بذلِ الصّفاءِ هَوِيتُها ، % ولكن سَبتني بالدلالِ وبالبُخل
~~% % 23
# % ألا لا أرى اثنَينِ أحسنَ شِيمَةً ، % على حدثان الدهر ، مني ، ومن
~~جملِ % 24
# % فإن وُجدَتْ نَعْلٌ بأرضٍ مَضِلّةٍ ، % من الأرضِ ، يوماً ، فاعلمي
~~أنها نعلي % % PageV01P083 البحر : وافر تام 1
# % وقلتُ لها : اعتللتِ بغيرِ ذنبٍ ، % وشرٌّ الناسِ ذو العللِ البخيلُ %
~~2
# % ففاتيني إلى حكمٍ منَ أهلي % % وأهلكَ ، لا يحيفَ ولا يميلُ % 3
# % فقالت : أبتغي حَكَماً مِنَ اهلي ؟ % ولا يدري بنا الواشي المَحُول % %
~~4
# % فولّينا الحكومةَ ذا سُجوفٍ ، % أخاً دنيا ، لهُ طرفٌ كليلُ % 5
# % فقلنا : ما قضيتَ به رَضينا ، % وأنتَ بما قضيتَ بهِ كفيلُ % 6
# % قضاؤكَ نافذٌ ، فاحكُم علينا ، % بما تهوى ، ورأيكَ لا يفيلُ % 7
# % وقلتُ له : قتلتُ بغيرِ جرمٍ ، % وغبَّ الظلمّ مرتعهُ وبيلُ % 8
# % فسَلْ هذي : متى تَقضي ديوني ، % وهل يَقضِيكَ ذو العِلَلِ المَطول ؟ %
~~9
# % فقالت : إنّ ذا كَذِبٌ وبُطْلٌ ، % وشرّ ، من خُصومته ، طويل % % 10
# % أأقتُلهُ ؟ وما لي من سِلاحٍ ، % وما بي لو أقاتلهُ ، حويلُ %
~~PageV01P084 11
# % ولم آخُذْ له مالاً ، فيُلفَى % % له دينٌ عليّ ، كما يقولُ % 12
# % وعند أميرنا حكمٌ وعدلٌ ، % ورأيٌ ، بعد ذلكمُ ، أصيلُ % 13
# % فقال أميرنا : هاتوا شهوداً ، % فقلتُ : شهيدُنا الملِكُ الجليل % % 14
# % فقال : يمينها ، وبذاكَ أقضي ، % وكلُّ قضائهِ حسنٌ جميلُ % 15
# % فبتُ حلفةٍ ، ما لي لديها % % نقيرٌ ، أدعيهِ ، ولا فتيلُ % 16
# % فقلتُ لها وقد غلبَ التعزي : % أما يقضى لنا ، يابثنَ ، سولُ % 17
# % فقالت ثمّ زجّت حاجبيها : % أطلتَ ولستَ في شيءٍ تطيلُ % 18
# % فلا يَجِدَنّكَ الأعداءُ عندي ، % فَتَثْكَلَني وإيّاكَ الثَّكُول ! %
~~PageV01P085 البحر : طويل 1
# % ألا من لقلبٍ لا يمَلّ فيَذهَلُ ، % أفقْ ، فالتعزي عن بثينةَ ، أجملُ
~~% 2
# % سلا كلٌّ ذي ودٍ ، علمتُ مكانهّ ، % وأنتَ بها حتى المماتِ موكلُ % 3
# % فما هكذا أحببتَ من كان قبلها ، % ولا هكذا ، فيما مضى ، كنتَ تفعلُ %
~~4
# % أعن ظُعُنِ الحيِّ الأُلى كنتَ تسألُ ، % بليلٍ ، فردوا عيرهمَ ،
~~وتحملوا % % 5
# % فأمسوا وهم أهلُ الديار ، وأصبحوا ، % ومن أهلِها الغِربانُ بالدارِ
~~تَحجِل % % 6
# % على حين ولّى الأمرُ عنّا ، وأسمَحتْ % عصا البينِ ، وانبتّ الرجاءُ
~~المؤمَّل % % 7
# % وقد أبقت الأيامُ منيّ ، على العدى ، % حُساماً ، إذا مسَّ الضريبةَ ،
~~يَفصِل % % 8
# % ولستُ كمن إن سِيمَ ضَيماً أطاعَهُ ، % ولا كامرىء ٍ ، إن عضّهُ الدهرُ
~~يَنكُل % % 9
# % لعمري ، لقد أبدى ليَ البينُ صَفحَهُ ، % وبيّنَ لي ما شئت ، لو كنتُ
~~أعقِل % % 10
# % وآخرُ عهدي ، من بثينَة نظرةٌ ، % على مَوقِفٍ ، كادت من البَينِ تقتلُ
~~% PageV01P086 11
# % فللهِ عينا من رأى مثل حاجةٍ ، % كتَمتُكِها ، والنفسُ منها تَمَلمَلُ
~~% 12
# % وإني لأستبكي ، إذا ذُكِر الهوى ، % إليكِ ، وإني ، من هواكِ ، لأوجِل
~~% % 13
# % نظرتُ ببِشرٍ نظرةً ظَلْتُ أمْتري % % بها عَبرةً ، والعينُ بالدمعِ
~~تُكحَل % % 14
# % إذا ما كَررتُ الطرفَ نحوكِ ردّه ، % من البُعدِ ، فيّاضٌ من الدمعِ
~~يَهمِل % % 15
# % فيا قلبُ ، دع ذكرى بثينةَ إنها ، % وإن كنتَ تهواها ، تَضَنّ وتَبخَل
~~% % 16
# % قناةٌ من المُرّان ما فوقَ حَقْوِها ، % وما تحتَه منها نَقاً يَتهيّل
~~% % 17
# % وقد أيأستْ من نيلها ، وتجهمتْ ، % ولَليأسُ ، إن لم يُقدَر النّيْلُ ،
~~أمثَل % % 18
# % وإلاّ فسلها نائلاً قبلَ بينها ، % وأبخِلْ بها مسؤولةً حين تُسأل % %
~~19
# % وكيف تُرجّي وصلَها ، بعد بُعدِها ، % وقد جذُّ حبلُ الوصلِ ممن تؤملُ
~~% 20
# % وإنّ التي أحببتَ قد حِيلَ دونَها ، % فكن حازماً ، والحازِمُ
~~المُتحوِّل % % PageV01P087 21
# % ففي اليأسِ ما يُسلي ، وفي الناس خُلّةٌ ، % وفي الأرضِ ، عمنّ لا
~~يؤاتيكَ ، معزلُ % 22
# % بدا كلفٌ مني بها ، فتثاقلت ، % وما لا يُرى من غائبِ الوجدِ أفضَل % %
~~23
# % هبيني بريئاً نلتهُ بظلامةٍ ، % عفاها لكمُ ، أو مذنباً يتنصلُ %
~~PageV01P088 البحر : طويل 1
# % ألا هلْ إلى إلمامةٍ ، أن ألمها ، % بُثينةُ ، يوماً في الحياةِ ،
~~سبيلُ ؟ % 2
# % على حينَ يسلو الناسُ عن طلبِ الصّبا ، % وينسى ، اتّباعَ الوصل منكِ ،
~~خَليلُ % 3
# % فإن هي قالتْ : لا سبيلَ ، فقل لها : % عناءٌ ، على العذريّ منكِ ،
~~طويلُ % 4
# % ألا ، لا أُبالي جَفوةَ الناس ، إن بدا ، % لنا منكِ ، رأيٌ ، يا
~~بُثَيْنَ ، جميل % % 5
# % وما لم تُطِيعي كاشحاً ، أو تَبدّلي % % بنا بدلاً ، أو كانَ منكِ
~~ذُهُول % % 6
# % وإنّ صباباتي بكم لكثيرةٌ ، % بثينَ ، ونسيانيكمُ لقليلُ % 7
# % يَقِيكِ جميلٌ كلّ سوءٍ ، أما له % % لديكِ حَديثٌ ، أو إليكِ رسول ؟ %
~~8
# % وقد قلتُ ، في حبّي لكمْ وصبابتي ، % مَحاسِنَ شِعرٍ ، ذِكرُهُنّ يطولُ
~~% 9
# % فإنْ لم يكنْ قولي رضاكِ ، فعلميّ ، % هبوبَ الصبا ، يا بثنَ ، كيفَ
~~أقولُ % 10
# % فما غابَ عن عيني خيالكِ لحظةً ، % ولا زالَ عنها والخيالُ يزولُ %
~~PageV01P089 البحر : خفيف تام 1
# % رسمِ دارٍ وقفتُ في طَلَلِهْ ، % كدتُ أقضي ، الغداةَ من جللهِ % 2
# % مُوحِشاً ، ما ترى به أحَداً ، % تنتسجُ الريحُ تربَ معتدلهِ % 3
# % وصريعاً منَ الثمام ترى % % عارماتِ المدبِّ في أسلهِ % 4
# % بينَ علياءَ وابشٍ ، قبلي ، % فالغميمُ الذي إلى جبلهِ % 5
# % واقفاً في ديارٍ أمّ حسينٍ ، % من ضُحَى يومه إلى أُصُلِه % % 6
# % يا خليليّ ، إن أُمّ حسينٍ ، % حين يدنو الضجيجُ منَ عللهِ % 7
# % روضةٌ ذاتُ حَنوةٍ وخُزَامَى ، % جادَ فيها الربيعُ من سبلهِ % 8
# % بينَما هُنّ بالأراكِ معاً ، % إذ بدا راكبٌ على جَمَلِه % % 9
# % فتأطرنَ ، ثمّ قلنَ لها % % أكرِمِيهِ ، حُيّيتِ ، في نُزُلِه % % 10
# % فَظَلِلْنا بنعمةٍ ، واتّكأنا ، % وشربنا الحلالَ منْ قللهِ %
~~PageV01P090 11
# % قد أصونُ الحديثَ دونَ أخٍ ، % لا أخافُ الأذاةَ من قِبَلِه % % 12
# % غيرَ ما بغضةٍ ، ولا لاجتنابٍ ، % غيرَ أني ألتُ من وجلهِ % 13
# % وخليلٍ ، صافيتُ مرضياً ، % وخليلٍ ، فارقتُ منِ مللهِ % PageV01P091
~~البحر : - 1
# % أبثينَ ، إنكِ ملكتِ فأسجحي ، % وخُذي بحظّكِ من كريمٍ واصلِ % 2
# % فلربّ عارضةٍ علينا وصلَها ، % بالجدِ تخلطهُ بقولِ الهازلِ % 3
# % فأجبتها بالرفقِ ، بعدَ تستّرٍ : % حُبّي بُثينةَ عن وصالكِ شاغلي % %
~~4
# % لو أنّ في قلبي ، كقَدْرِ قُلامَةٍ ، % فضلاً ، وصلتكِ أو أتتكِ ،
~~رسائلي % % 5
# % ويقلنَ : إنكِ قد رضيتِ بباطلٍ % منها فهل لكَ في اعتزالِ الباطلِ ؟ %
~~6
# % ولَبَاطِلٌ ، ممن أُحِبّ حَديثَه ، % أشهَى إليّ من البغِيضِ الباذِل %
~~% 7
# % ليزلنَ عنكِ هوايّ ، ثمَ يصلني ، % وإذا هَوِيتُ ، فما هوايَ بزائِل %
~~% 8
# % صادت فؤادي ، يا بثينَ ، حِبالُكم ، % يومَ الحَجونِ ، وأخطأتكِ حبائلي
~~% % 9
# % منّيتِني ، فلوَيتِ ما منّيتِني ، % وجعلتِ عاجلَ ما وعدتِ كآجلِ % 10
# % وتثاقلتْ لماّ رأتْ كلفي بها ، % أحببْ إليّ بذاكَ من متثاقلِ %
~~PageV01P092 11
# % وأطعتِ فيّ عواذلاً ، فهجرتني ، % وعصيتُ فيكِ ، وقد جَهَدنَ ، عواذلي
~~% % 12
# % حاولنني لأبتَّ حبلَ وصالكم ، % مني ، ولستَ ، وإن جهدنَ ، بفاعلِ % 13
# % فرددتهنّ ، وقد سعينَ بهجركم ، % لماّ سعينَ له ، بأفوقَ ناصلِ % 14
# % يَعْضَضْنَ ، من غَيْظٍ عليّ ، أنامِلاً ، % ووددتُ لو يعضضنَ صمَّ
~~جنادلِ % 15
# % ويقلنَ إنكِ يا بثينَ ، بخيلةُ ، % نفسي فداؤكِ من ضنينٍ باخلِ ! %
~~PageV01P093 البحر : طويل 1
# % خليليّ ، عُوجَا بالمحلّةِ من جُمْلِ ، % وأترابِها ، بين الأجيفر
~~فالخَبْلِ ، % 2
# % نَقِفْ بمَغَانٍ قد محا رَسمَها البِلى ، % تعاقبها الأيامُ بالريحِ
~~والوبلِ % 3
# % فلو درجَ النملُ الصغارُ بجلدها % % لأندبَ ، أعلى جلدها ، مدرجُ
~~النملِ % 4
# % أفي أمّ عمروٍ تعذلاني ؟ هديتما ، % وقد تيّمَتْ قلبي ، وهام بها عقلي
~~% % 5
# % وأحسنُ خلقِ اللهِ جيداً مقلةً ، % تُشبَّهُ ، في النّسْوان ، بالشادِن
~~الطفل % % 6
# % وأنتِ لعيني قرةٌ حينَ نلتقي ، % وذكركِ يشفيني ، إذا خدرتْ رجلي % % 7
# % أفِقْ ، أيها القلبُ اللّجوجُ ، عن الجهلِ ، % ودع عنكَ جملاً ، لا
~~سبيلَ إلى جملِ % 8
# % ولو أنّ ألفاً دونَ بَثنةَ ، كُلّهم % % غيارى ، وكلٌ مزمعونَ على قتلي
~~% % 9
# % لحاولتها إما نهاراً مجاهراً ، % وإماّ سرى ليلٍ ، ولو قطعوا رجليّ %
~~PageV01P094 البحر : طويل 1
# % ألا أيّها الرَّبعُ الذي غَيّرَ البِلى ، % عفا وخلا ، من بعد ما كان
~~لا يخلو % % 2
# % تَذأبُ ريحُ المسكِ فيه ، وإنما % % بهِ المسكُ وإن مرتْ به ذيلها جملُ
~~% 3
# % وما ماءُ مزنٍ من جبالٍ منيعةٍ ، % ولا ما أكَنّتْ ، في مَعادنِها ،
~~النّحل % % 4
# % بأشهى من القولِ الذي قلتِ ، بعدما % % تمكنَ من حيزومِ ناقتي الرحل %
~~% 5
# % فما روضةٌ بالحَزْنِ صادٍ قَرارُها ، % نحاهُ من الوَسميِّ ، أو دِيَمٌ
~~هُطْلُ % 6
# % بأطيَبَ من أردانِ بَثنةَ مَوهِناً ، % ألا بل لريَّها ، على الروضةِ ،
~~الفَضْل % % PageV01P095 البحر : طويل 1
# % أنختُ جَديلاً عند بَثنَةَ ليلةً ، % ويوماً ، أطالَ اللهُ رغمَ جديلِ
~~% 2
# % أليسَ مناخُ النضوْ يوماً وليلةً ، % لبثنةَ ، فيما بيننا بقليلٍ ؟ % 3
# % بُثينَ ، سَلِيني بعضَ مالي ، فإنّما % % يُبَيَّنُ ، عند المالِ ،
~~كلُّ بخيلِ % 4
# % وإني ، وتَكراري الزّيارةَ نحوكم ، % لبينَ يَدَي هجرٍ ، بُثَينَ ،
~~طويلِ % 5
# % فيا ليتَ شعري ، هل تقولين بعدنا ، % إذا نحن أزمعنا غداً لرحيلِ % 6
# % ألا ليتَ أياماً مضينَ رواجعٌ ، % وليتَ النّوى قد ساعدت بجَميل ! %
~~PageV01P096 البحر : طويل 1
# % بثينةُ من صِنفٍ يُقلّبنَ أيديَ ال % % رُّماةِ ، وما يَحمِلْنَ قوساً
~~ولا نَبلا % % 2
# % ولكنماّ يظفرنَ بالصيدِ ، كلماّ % جلَونَ الثنايا الغُرّ ، والأعيُن
~~النُّجْلا % % 3
# % يخالسنَ ميعاداً ، يرعنَ لقولها % % إذا نَطَقَتْ ، كانت مقالتُها
~~فَصْلا % % 4
# % يرينَ قريباً بيتها ، وهي لا ترى % % سوى بيتها ، بيتاً قريباً ، ولا
~~سهلا % % PageV01P097 البحر : وافر تام 1
# % أيا ريحَ الشَّمالِ ، أما تَريني % % أهِيمُ ، وأنني بادي النُّحُولِ ؟
~~% 2
# % هبيَ لي نسمةً من ريحِ بثنٍ ، % ومنيّ بالهبوبِ على جميلِ % 3
# % وقولي : يا بثينةُ حسب نفسي % % قليلُكِ ، أو أقلُّ مِنَ القَلِيلِ ! %
~~PageV01P098 البحر : كامل تام 1
# % عجلَ الفراقُ وليتهُ لم يعجلِ ، % وجرت بَوادِرُ دمعِكَ المُتهلّلِ % 2
# % طرباً ، وشاقكَ ما لقيتَ ، ولم تخفْ ، % بينَ الحبيبِ ، غداةَ بُرقةِ
~~مِجْوَلِ % 3
# % وعرفتَ أنكَ حينَ رحتَ ولم يكن ، % بعدُ ، اليقينُ ، وليس ذاك بمشكلِ %
~~4
# % لن تستطيعَ إلى بثينةَ رجعًة ، % بعد التّفرّقِ ، دونَ عامٍ مُقبِلِ %
~~PageV01P099 البحر : طويل 1
# % وإني لأرضى ، من بُثينةَ ، بالّذي % % لوَ أبصره الواشي ، لقرتْ
~~بلابلهْ % 2
# % بِلا ، وبألاّ أستطِيعَ ، وبالمُنى ، % وبالوعدِ حتى يسأمَ الوعدَ
~~آملهْ % 3
# % وبالنظرةِ العجلى ، وبالحولِ تنقضي ، % أواخِرُه ، لا نلتقي ،
~~وأوائِلُهْ % PageV01P100 البحر : طويل 1
# % فيا حسنها ! إذ يغسلُ الدمعُ كحلها % % وإذ هيَ تذري الدمعَ منها
~~الأناملِ ! % 2
# % عشيةَ قالت في العتابِ : قتلتني ، % وقتلي ، بما قالت هناك ، تُحاوِلُ
~~% 3
# % فقلت لها : جودي ، فقالت مجيبةً ، % ألَلجِدُّ هذا منكَ ، أم أنتَ
~~هازِلُ ؟ % 4
# % لقد جعلَ الليلُ القصيرُ لنا بكم ، % عليّ ، لروعاتِ الهوى ، يتطاولُ %
~~PageV01P101 البحر : رجز تام 1
# % يا بثنَ حييّ ، أو عديني ، أو صلي % % وهوّني الأمرَ ، فزوري واعجَلي %
~~% 2
# % بُثينَ ، أيّاً ما أردتِ ، فافعلي ، % إني لآتي ما أشأتِ مُعتَلي % %
~~PageV01P102 البحر : طويل 1
# % ويعجبني من جعفرٍ أنّ جعفراً % ملٌّ على قرصٍ ، ويبكي على جملِ % 2
# % فلو كنتَ عذريِّ العلاقةَ ، لم تكن % % بطيناً ، وأنساك الهوى كثرةَ
~~الأكلِ % PageV01P103 البحر : وافر تام 1
# % إلى القرمِ الذي كانت يداه ، % لفعلِ الخيرِ ، سطوةَ منَ ينيلُ % 2
# % إذا ما غاليَ الحمدِ اشتراه ، % فما إن يستقيل ولا يُقيل % % 3
# % أمينُ الصدر ، يحفظُ ما تولى ، % بما يكفي القويَّ به ، النبيلُ % 4
# % أبا مَروانَ ، أنتَ فتى قريشٍ ، % وكهلهمُ ، إذا عدّ الكهولُ % 5
# % تولّيهِ العشيرةُ ما عَناها ، % فلا ضَيْقُ الذراع ، ولا بخيلُ % 6
# % إليكَ تشيرُ أيديهم ، إذا ما % % رُمُوا ، أو غالَهُمْ أمرٌ جلِيلُ % 7
# % كلا يوميهِ بالمعروفِ طلقٌ ، % وكلُّ بلائِهِ حَسَنٌ جميلُ % 8
# % تمايَلَ في الذُّؤابةِ من قُرَيْشٍ ، % ثناهُ المجدُ ، والعزُّ الأثيلُ
~~% 9
# % أُرومٌ ثابتٌ ، يهتَزّ فيه ، % بأكرمِ منبتٍ ، فرعٌ طويلُ %
~~PageV01P104 البحر : كامل تام 1
# % صدعَ النعيَّ ، وما كنى بجميلٍ ، % وثوى بمصرَ ثواءً غيرِ قفولِ % 2
# % ولقد أجرُّ الذيلَ في وادي القرى ، % نَشوانَ ، بينَ مَزارعٍ ونَخِيل %
~~% 3
# % بكرَ النعيَّ بفارسِ ذي همٍ ة ، % بطلٍ ، إذا حُمّ اللّقاءُ ، مُذيلِ %
~~4
# % قُومي ، بثينةُ ، فاندُبي بعويلِ ، % وابكي خليلكَ دونَ كلّ خليلِ %
~~PageV01P105 البحر : طويل 1
# % جذامُ سيوفُ اللهِ في كلّ موطنٍ ، % إذا أزمتْ ، يومَ اللّقاءِ ، أزامِ
~~% 2
# % همُ منعوا ما بين مِصرٍ فذي القُرى ، % إلى الشامِ ، من حلٍّ بهِ
~~وحرامِ % 3
# % بضربٍ يُزيلُ الهَامَ عن سَكَناتِهِ ، % وطعنٍ ، كإيزاغِ المخاضِ تؤامِ
~~% 4
# % إذا قصرتْ ، يوماً ، أكفُّ قبيلةٍ ، % عن المجدِ ، نالتْهُ أكُفُّ
~~جُذامِ % PageV01P106 البحر : طويل 1
# % وما عَرّ جوّاسُ اسْتها إذ يَسبّهم ، % بصَقْرَيْ بني سُفيانَ ، قيسٍ
~~وعاصِمِ % 2
# % هما جرداّ أمَّ الحسينِ ، وأوقعا ، % أمرّ وأدهَى من وقيعةِ سالمِ %
~~PageV01P107 البحر : رجز تام 1
# % أنا جمِيلٌ في السّنامِ الأعظَمِ ، % الفارِعِ النّاسَ ، الأعزّ الأكرم
~~% % 2
# % أحمي ذِماري ، ووجدتُ أقرُمي ، % كانوا على غاربِ طودٍ خضرمِ %
~~PageV01P108 البحر : طويل 1
# % لَعَمري ، لقد حسّنْتِ شَغْباً إلى بَدَا % % إليّ ، وأوطاني بلادٌ
~~سواهما % % 2
# % حللتَ بهذا حلةً ، ثمّ حلةً % بهذا ، فطابَ الواديانِ كِلاهُما % %
~~PageV01P109 البحر : طويل 1
# % حلفتُ بربّ الراقصات إلى منى ّ ، % هُوِيَّ القَطا يَجْتَزْنَ بطنَ
~~دفِينِ % 2
# % لقد ظنَ هذا القلبُ أن ليسَ لاقياً ، % سليمى ، ولا أمَّ الحسينِ لحينِ
~~% 3
# % فليتَ رجالاً فيكِ قد نذروا دمي ، % وهَمّوا بقتلي ، يا بُثَينَ ،
~~لقُوني ! % 4
# % إذا ما رأوني طالعاً من ثنيةٍ ، % يقولون : من هذا ؟ وقد عرفونيِ % 5
# % يقولون لي : أهلاً وسهلاً ومرحباً ! % ولو ظفروا بي خالياً ، تلوني % %
~~6
# % وكيف ، ولا توفي دماؤهم دمي ، % ولا مالُهم ذو ندهةٍ فيدوني % % 7
# % وغرَّ الثنايا ، من ربيعةَ ، أعرضت ، % حروبُ معدٍ دونهنّ ودوني % % 8
# % تَحَمّلْنَ من ماءِ الثُّديّ كأنما % % تَحَمّلَ من مُرْسًى ثِقالُ
~~سَفينِ % 9
# % كأنّ الخُدورَ أولجتْ ، في ظِلالِها ، % ظِباءَ المَلا ليست بذاتِ
~~قُرون % % 10
# % إلى رجحَ الأعجازِ ، حورٍ نمى بها ، % مع العِتْقِ والأحساب ، صالحُ
~~دِين % % PageV01P110 11
# % يبادِرنَ أبوابَ الحِجالِ كما مشى % % حمَامٌ ضُحًى في أيْكةٍ ، وفنون
~~% % 12
# % سددنَ خصاصَ الخيمَ ، لما دخلنهُ ، % بكلّ لبَانٍ واضحٍ ، وجبين % % 13
# % دعوتُ أبا عمرٍ و ، فصدّق نَظرتي ، % وما ان يَراهنّ البصيرُ لحِين % %
~~14
# % وأعرضَ ركنٌ من أحامرَ دونهم ، % كأنّ ذراهُ لفعتْ بسدينِ % 15
# % قرضنَ ، شمالاً ، ذا العشيرةِ كلها ، % وذاتَ اليمين ، البُرقَ بُرْقَ
~~هَجين % % 16
# % وأصعدنَ في سراءَ ، حتى إذا انتحتْ % شَمالاً ، نَحا حادِيهمُ ليَمِين
~~% % 17
# % وقال خليلي : طالعاتٌ من الصّفَا ، % فقلت : تأمّلْ ، لسنَ حيثُ تريني
~~% % 18
# % ولو أرسلتْ ، يوماً ، بُثينةُ تبتغي % % يميني ، ولو عزّت عليّ يميني %
~~% 19
# % لأعطيتها ما جاءَ يبغي رسولها ، % وقلتُ لها بعد اليمين : سليني ، % 20
# % سليني مالي ، يا بثينَ ، فإنّما % % يُبيَّنُ ، عند المالِ ، كلُّ
~~ضَنين % % PageV01P111 21
# % فما لكِ ، لمّا خَبّر الناسُ أنني % % غدرتُ بظهرِ الغيبِ ، لم تسليني
~~% % 22
# % فأُبليَ عُذراً ، أو أجيءَ بشاهِدٍ ، % من الناسِ ، عدلٍ أنهم ظلموني %
~~% 23
# % بُثينَ ، الزمي لا ، إنّ لا ، إن لزمتِه ، % على كثرة الواشينَ ، أيُّ
~~معونِ % 24
# % لحا الله من لا ينفعُ الوعدُ عنده ، % ومَنْ حَبلُه ، إن مُدّ ، غيرُ
~~متين % % 25
# % ومن هو ذو وجهين ليس بدائمٍ % على العهدِ ، حلاف بكلّ يمينِ % 26
# % ولستُ ، وإن عزّت عليّ ، بقائلٍ % لها بعد صَرمٍ : يا بُثَينَ ، صِليني
~~! % PageV01P112 البحر : طويل 1
# % شهِدتُ بأني لم تَغَيّر مودّتي ، % وأني بكم ، حتى الممات ، ضنينُ % 2
# % وأنّ فؤادي لا يلينُ إلى هوى % % سواكِ ، وإن قالوا : بلى ، سيلينُ % 3
# % فَقَدْ بَانَ أَيَّام الصِّبَا ثُمَّ لَمْ يَكَدْ ، % مِنَ الدَّهْرِ ،
~~شَيْءٌ ، بَعْدَهُنَّ ، يَلينُ % 4
# % ولمّا علونَ اللابتينِ ، تشوفت % % قلوبٌ إلى وادي القُرى ، وعيونُ % 5
# % كأنّ دموعَ العينِ ، يومَ تحملتْ % بُثينةُ ، يسقِيها الرِّشاشَ
~~مَعِينُ % 6
# % ظعائِنُ ، ما في قُرْبهنّ لذي هوًى % % من الناس ، إلا شقوةٌ وفنونُ %
~~7
# % وواكلنهُ والهمَّ ، ثمّ تركنه ، % وفي القلبِ ، من وجد بهنّ ، حنين % %
~~8
# % ورُحنَ ، وقد أودَعنَ قلبي أمانةً % لبثينةَ : سرٌّ في الفؤاد ، كمينُ
~~% 9
# % كسِرّ النّدى ، لم يعلم الناسُ أنّه % % ثَوَى في قَرَارِ الأرضِ وهو
~~دَفين % % 10
# % إذا جاوزَ الاثنينِ سرٌّ ، فإنه ، % بنَثٍّ وإفشاءِ الحديثِ ، قَمِين %
~~% PageV01P113 11
# % تُشيِّبُ رَوعاتُ الفِراق مفَارقي ، % وأنشَزنَ نفسي فوقَ حيثُ تكون %
~~% 12
# % فوا حسرَتا ! إنْ حِيلَ بيني وبينها ، % ويا حينَ نفسي ، كيف فيكِ
~~تحينُ ! % 13
# % وإني لأستغشي ، وما بيَ نَعسةٌ % لعلّ لِقاءً ، في المنام ، يكون % %
~~14
# % فإن دامَ هذا الصّرمُ منكِ ، فإنني % % لأغبرها ، في الجانبينَ ، رهينُ
~~% 16
# % يقولون : ما أبلاكَ ، والمالُ عامرٌ % عليك ، وضاحي الجلد منك كنِين %
~~% 17
# % فقلت لهم : لا تَعذُلوني ، وانظُروا % % إلى النازِعِ المقصورِ كيف
~~يكونُ % PageV01P114 البحر : طويل 1
# % أرى كلّ معشوقينِ ، غيري وغيرَها ، % يَلَذّانِ في الدّنْيا
~~ويَغْتَبِطَانِ % 2
# % وأمشي ، وتمشي في البلادِ ، كأننا % % أسِيران ، للأعداءِ ،
~~مُرتَهَنانِ % 3
# % أصلي ، فأبكي في الصلاةِ لذكرها ، % ليَ الويلُ ممّا يكتبُ الملكانِ %
~~4
# % ضَمِنْتُ لها أنْ لا أهيمَ بغيرِهَا ، % وقد وثقتْ مني بغيرِ ضمانِ % 5
# % ألا ، يا عبادَ الله ، قوموا لتسمعوا % % خصومةَ معشوقينِ يختصمانِ % 6
# % وفي كل عامٍ يستجدانِ ، مرةً ، % عتاباً وهجراً ، ثمّ يصطلحانِ % 7
# % يعيشانِ في الدّنْيا غَريبَينِ ، أينما % % أقاما ، وفي الأعوامِ
~~يلتقيانِ % 8
# % وما صادياتٌ حمنَ ، يوماً وليلةً ، % على الماءِ ، يُغشَيْنَ العِصيَّ
~~، حَواني % % 9
# % لواغبُ ، لا يصدرنَ عنه لوجهةٍ % ولا هنّ من بَردِ الحِياضِ دَواني % %
~~10
# % يرين حبابَ الماءِ ، والموتُ دونه ، % فهنّ لأصواتِ السُّقاةِ رَواني %
~~% PageV01P115 11
# % بأكثرَ منّي غلّةً وصبابةً % إليكِ ، ولكنّ العدوّ عَداني % %
~~PageV01P116 البحر : خفيف تام 1
# % وهما قالتا : لَو انّ جميلاً % عرض اليومَ نظرةً ، فرآنا % % 2
# % بينما ذاك منهما ، رأتاني % % أعملُ النّصَّ سيرةً زفيانا % % 3
# % نظرتْ نحو تربها ، ثمّ قالتْ : % قد أتانا ، وما علمنا ، منانا ! %
~~PageV01P117 البحر : - 1
# % يا عاذليّ ، من الملامِ دعاني ، % إنّ البليةَ فوقَ ما تصفانش % % 2
# % زعمتْ بثينةُ أنّ فرقتنا غداً % لا مرحباً بغدٍ ، فقد أبكاني % %
~~PageV01P118 البحر : طويل 1
# % فيا بثنَ ، إن واصلتِ حجنةَ ، فاصرمي % % حبالي ، وإن صارمتِهِ ،
~~فصِلِيني % % 2
# % ولا تجعلِيني أسوةَ العبدِ ، واجعلي ، % مع العبدِ ، عبداً مثلَه ،
~~وذَرِيني ! % PageV01P119 البحر : رجز تام 1
# % يا أمّ عبد الملكِ اصرميني % % فبيني صرميَ ، أو صليني % % 2
# % أبكي ، وما يُدريكِ ما يبكيني ، % أبكي حِذاراً أن تُفارِقيني % % 3
# % وتجعلي أبعدَ مني دوني ، % إنّ بني عمّكِ أوعدوني % % 4
# % أن يقطعوا رأسي ، إذا لقوني % % ويقتلوني ، ثم لا يدوني % % 5
# % كلا ، وربِّ البيتِ ، لو لقوني % % شَفعاً ووَتراً ، لَتَواكَلوني ! %
~~6
# % قد علم الأعداءُ أنّ دوني % % ضرباً ، كإيزاغِ المَخاضِ الجُونِ % 7
# % ألا أسُبُّ القومَ ، إذ سَبّوني ؟ % بلى ، وما مرّ على دَفِين % % 8
# % وسابحاتٍ بِلوى الحَجُونِ ، % قد جرّبوني ، ثمّ جَرّبوني % % 9
# % حتى إذا شابُوا وشَيّبُوني ، % أخزاهمُ اللهُ ، ولا يخزيني ! % 10
# % أشباهُ أعْيارٍ على مَعِينِ ، % أحسسنَ حسَّ أسدٍ حرونِ % PageV01P120
~~11
# % فهنّ يضرطنَ من اليقينِ ، % أنا جَمِيلٌ ، فتَعَرّفُوني ! % 12
# % وما تقنّعتُ ، فتنكروني ، % وما أُعَنّيكُمْ ، لتسألوني % % 13
# % أنمي إلى عاديةٍ طحونِ ، % ينشقُّ عنها السيلُ ذو الشؤونِ % 14
# % غمرٌ ، يدقُّ رجحَ السفينِ ، % ذو حَدَبٍ ، إذا يُرى ، حَجُون % %
~~PageV01P121 البحر : رجز تام 1
# % أنا جمِيلٌ ، والحجازُ وطني ، % فيه هوى نفسي ، وفيه شجني % %
~~PageV01P122 البحر : بسيط تام 1
# % يا ابن الأبَيرِقِ ، وَطْبٌ بِتَّ مُسنِدَه % % إلى وسادكَ ، من حمّ
~~الذرى جونِ % 2
# % وأكلتانِ ، إذا ما شئتَ مرتفقاً % بالسيرِ ، من نَغِل الدَّفَّينِ
~~مَدهُونِ % 3
# % اذكرْ ، وأمّكَ مني ، حين تنكبني % % جِنّي ، فيَغلِبُ جِنّي كلَّ
~~مجنون % % PageV01P123 البحر : طويل 1
# % خليليّ ، إن قالت بثينةُ : ما لهُ % أتانا بلا وعدٍ ؟ فقولا لها : لها
~~% % 2
# % أتى ، وهو مشغُولٌ لعُظمِ الذي به ، % ومن بات طولَ الليل ، يرعى السهى
~~سها % % 3
# % بثينةُ تُزري بالغزالةِ في الضّحى ، % إذا برزت ، لم تبق يوماً بها بها
~~% % 4
# % لها مقلةٌ كَحلاءُ ، نَجْلاءُ خِلقَةً ، % كأنّ أباها الظبيُ ، وأمها
~~مها % % 5
# % دهنتني بودٍ قاتلٍ ، وهو متلفي ، % وكم قتلتْ بالودّ من ودّها ، دها %
~~% PageV01P124 البحر : طويل 1
# % ورُبّ حبالٍ ، كنتُ أحكمتُ عَقدَها ، % أُتِيحَ لها واشٍ رَفيقٌ ،
~~فحَلّها % % 2
# % فعدنا كأنّا لم يكن بيننا هوىً ، % وصارَ الذي حَلّ الحِبالَ هوًى لها
~~% % 3
# % وقالوا : نراها ، يا جميلُ ، تبدّلتْ ، % وغيرها الواشي ؛ فقلتُ :
~~لعلها ! % PageV01P125 البحر : طويل 1
# % أتانيَ عن مَروانَ ، بالغَيبِ أنّه % % مُقيِّدٌ دمِي ، أو قاطِعٌ من
~~لِسانيا % % 2
# % ففي العِيسِ منجاةٌ وفي الأرضِ مذهَبٌ % إذا نحنُ رفعنا لهنّ المثانيا
~~% % 3
# % وردّ الهوى اثنانُ ، حتى استفزني ، % من الحبِّ ، مَعطوفُ الهوى من
~~بلاديا % % 4
# % أقولُ لداعي الحبّ ، والحجرُ بيننا ، % ووادي القُرى : لَبّيك ! لمّا
~~دعانيا % % 5
# % وعاودتُ من خِلّ قديمٍ صبابتي ، % وأظهرتُ من وجْدي الذي كان خافيا % %
~~6
# % وقالوا : بهِ داءٌ عَياءٌ أصابه ، % وقد علمتْ نفسي مكانَ دوائيا % % 7
# % أمضروبةٌ ليلى على أن أزورَها ، % ومتخذٌ ذنباً لها أن ترانيا ؟ % 8
# % هي السّحرُ ، إلاّ أنّ للسحرِ رُقْيةً ، % وإنيَ لا ألفي لها ، الدهرَ
~~، راقيا % % 9
# % أُحِبّ الأيامَى ، إذ بُثينةُ أيّمٌ ، % وأحببتُ ، لما أن غنيتِ ،
~~الغوانيا % % 10
# % أُحِبّ من الأسماءِ ما وافَقَ اسمَها ، % وأشبههُ ، أو كانَ منه مدانيا
~~% % PageV01P126 11
# % وددتُ ، على حبِّ الحياةِ ، لو أنها % % يزاد لها ، في عمرها ، من
~~حياتنا % % 12
# % وأخبرتماني أنّ تَيْمَاءَ مَنْزِلٌ % لليلى ، إذا ما الصيفُ ألقى
~~المراسيا % % 13
# % فهذي شُهور الصيفِ عنّا قد انقضَتْ ، % فما للنوى ترمي بليلى المراميا
~~؟ % 14
# % وأنتِ التي إن شئتِ أشقيتِ عيشتي ، % وإنْ شئتِ ، بعد الله ، أنعمتِ
~~بالِيا % % 15
# % وأنتِ التي ما من صديقٍ ولا عداً % يرى نِضْوَ ما أبقيتِ ، إلاّ رثى
~~ليا % % 16
# % ومازلتِ بي ، يا بثنَ ، حتى لوانني ، % من الوجدِ أستبكي الحمامَ ، بكى
~~ليا % % 17
# % إذا خدرتْ رجلي ، وقيل شفاؤها % % دُعاءُ حبيبٍ ، كنتِ أنتِ دُعائِيا %
~~% 18
# % إذا ما لَدِيغٌ أبرأ الحَلْيُ داءهُ ، % فحليكِ أمسى ، يا بثينةُ ،
~~دائيا % % 19
# % وما أحدَثَ النأيُ المفرِّقُ بيننا % % سلواً ، ولا طولُ اجتماعٍ
~~تقاليا % % 20
# % ولا زادني الواشونَ إلاّ صبَابةً ، % ولا كثرةُ الواشينَ إلاّ تماديا %
~~% PageV01P127 21
# % ألم تعلمي يا عذبةَ الريق أنني % % أظلُّ ، إذا لم ألقَ وجهكِ ، صاديا
~~؟ % 22
# % لقد خِفْتُ أن ألقَى المنيّةَ بَغتَةً ، % وفي النفسِ حاجاتٌ إليكِ كما
~~هيا % % 23
# % وإني لينسيني لقاؤكِ ، كلما % % لقِيتُكِ يوماً ، أن أبُثّكِ ما بِيا %
~~% PageV01P128