#####FILENAME#JK_007524
# البحر : كامل تام 1
# % ليَهنِئْ تُراثي تغلبَ ابنةََ وائلٍ % مَخارِيقٌ بِأَيْدِي لاعِبِينَا
~~% % 2
# % إذا أخوكَ لواكَ الحقَّ مُعْترضاً % % 3
# % وأنْ يَعْقِروا كُمْتَ الجيادِ ووُردَهَا % % 4
# % حلواً إذا ابتغي الحلا % % وةُ واستحبَّ الجهدُ مرَّا % % 4
# % وكانَ إذا لاقاهُمُ صدَّ جَمْعَهُمْ % مَهَابَتُهُ وخَوْفُهُ
~~فتَصَدَّعوا % % 5
# % كَمْ مِنْ عَدُوٍّ جَاهدٍ % قدْ عُتِّقَتْ سنتينِ لمَّا تُنْكِسِ % 6
# % والزَّنجَبِيلَ وطَعْمَ عذْبٍ باردٍ % يَعْلو ثناياها من المُتنفسِ % 8
# % % أثرٌ يبيِّنُهُ ولمَّا يَدْرُسِ % 14
# % وَةُ و سْتُحِبَّ الجَهْدُ مُرَّا % % تَهْوِي لمُعتمدٍ بعيدِ
~~المَحْدِسِ % PageV01P001