#####FILENAME#JK_007575
# البحر : كامل تام 1
# % خاضوا عليكَ حشا الخليجِ ضنانةً % بِكَ أَنْ تَضِيعَ الدُرَّةُ
~~البيضاءُ % 2
# % وَتَبَادَرُوا بِكَ للضَّريحِ صِيَانَةً % أَنْ تَكْثُرَ العِقْيَانَةُ
~~الحَمْراءُ % 3
# % عجَباً لِشَخْصِكَ كيف أَعيْا كُنْهُهُ % حتَّى تجاذبَكَ الثَّرَى
~~والماءُ % PageV01P001 البحر : كامل تام 1
# % وَمُهَدَّلِ الشطَّيْنِ تَحْسَبُ أَنَّهُ % مُتَسَيِّلٌ مِنْ دُرَّةٍ
~~لِصَفَائِهِ % 2
# % فاءَتْ عليه مع الهجيرة سَرْحَةٌ % صدئتْ لفيئتِها صفيحةُ مائهِ % 3
# % فتراهُ أَزْرَقَ في غلالةِ سُمْرَةٍ % كالدَّارعِ استلقَى بظلِّ
~~لوائِهِ % PageV01P002 البحر : كامل تام 1
# % وَمُهَفْهَفٍ كالغُصْنِ إِلا أَنَّهُ % سَلَبَ التثنِّي النومُ عَنْ
~~أَثْنائِهِ % 2
# % أَضحَى ينامُ وقدْ تحبَّبَ خدُّهُ % عَرَقاً ، فقلتُ : الوردُ رُشَّ
~~بمائِهِ % PageV01P003 البحر : طويل 1
# % خليليَّ ما أدْري إِذا اختلَّ شملنَا % % وَأَلْقَتْ بنا الدُّنْيا
~~لأيدي النَّوَى نَهْبا % % 2
# % أطيَّ كتابٍ نودعُ الودَّ بيننا % % على البعدِ ، أم صدرَ النسيم إِذا
~~هبَّا % % 3
# % ولي عندَ شرقيِّ الرياحِ لبانةٌ % يقرُّ بعينِ الغربِ أنْ تردَ الغرْبا
~~% % 4
# % أداءُ سلامٍ عاطرٍ وتحيةٌ % إِذ نسبتْ للمسكِ تاهَ بها عجبَا % % 5
# % يُحَيَّى بها عَنّي ابنُ وهبٍ مصافَحاً % كما صافحتْ ريحُ الصبَا غصناً
~~رطبا % % 6
# % فتىً أَرْيَحِيُّ الطَّبْعِ مهما بَلوَتَهُ % بلوتَ الكريمَ الحرَّ
~~والسِّيدَ النَّدْبا % % 7
# % أبى اللهُ إلا أن أُرَى الدهرَ شاكراً % له شكرَ صادي الروضِ دمعَ
~~الحيا السكبَا % % 8
# % يداً أيدتْني منه بالملكِ الذي % % تَمَلَّكَ في الدنيا قلوبَ الورى
~~حُبَّا % % 9
# % مطاعٌ كأنَّ الله أعطاهُ وحدهُ % منَ الأمرِ مالم يُعْطِهِ السَّبْعَةَ
~~الشُّهْبا % % PageV01P004 البحر : بسيط تام 1
# % يا عمروُ أينَ عُمَيْرٌ من كُدَى يَمَنٍ % لقد هَوَتْ بكَ يا عمروُ
~~الرياحُ وبي % % 2
# % طولُ ارتحالٍ وأَحظٍ غيرُ طائلةٍ % وَغَيْبَةٌ ناهَزَتْ عَشْراً مِنَ
~~الحِقَبِ % 3
# % عادَ الحديثُ إِلى ما جرَّ أطيبهُ % والشيءُ يبعثُ ذِكْرَ الشيء عَنْ
~~سَبَب % % 4
# % إيهٍ عن الكُدْيَةِ البيضاء إنَّ لها % % هوىً بقلبِ أخيكَ الوالهِ
~~الوصبِ % 5
# % راوِحْ بنا السَّهْلَ من أَكْنافِهَا وَأَرِحْ % ركابَنَا ليلهَا هذا
~~مِنَ التَّعَب % % 6
# % وَانْضَحْ جوانِبَها من مقليتكَ وَسَلْ % عنِ الكثيبِ الكريمِ العهدِ
~~في الكثُب % % 7
# % وقلْ لسرحتهِ يا سرحةً كرمتْ % على أبي عامر : عزِّي على السحُبِ % 8
# % يا عذبةَ الماءِ والظلِّ أنعمي طفلاً % حُيِّيتِ مُمْسِيَةً مَيَّادَةَ
~~القُضُب % % 9
# % ماذا على ظِلِّكَ الألْمى وقد قَلَصَتْ % أفياؤُهُ لو ضفَا شيئاً
~~لمغتربِ % 10
# % أهكذا ينقضي نفسي لديك ظماً % اللهَ في رمقٍ من جاركِ الجنبِ %
~~PageV01P005 11
# % لولاكِ يا سرحَ لم نُبْقِ الفلا عُطُلاً % من السرَى ، والدُّجَى
~~خفاقةُ الطنب % % 12
# % ولم نَبِتْ نَتَقاضَى مِنْ مدامِعِنا % % ديناً لترْبكِ منْ رقراقِها
~~السرِب % % 13
# % أخاً إذا ما تَصَدَّى مِنْ هَوَى طَلَلٍ % عُجْنا عليه فحيَّيْناهُ
~~مِنْ كَثَبِ % 14
# % مستعطفينَ سخيَّاتِ الشؤونِ له % % حتى تحاكَ عليه نمرقُ العشبِ % 15
# % سلي خَميلَتَكِ الريَّا لأيَّةِ ما % % كانتْ ترفُّ بها ريحانةُ الأدَب
~~% % 16
# % عن فتيةٍ نزلوا عليا سرارتِها % % عفتْ محاسنهمْ إِلاَّ منَ الكتب % %
~~17
# % محافظينَ على العليا وربتما % % هزوا السجايا قليلاً بابنةِ العنب % %
~~18
# % حتى إذا ما قضوْا من كأسِها وطراً % وضاحكوها إِلى حدٍ من الطرَب % %
~~19
# % راحوا رَواحاً وقد زِيدَتْ عمائمُهُمْ % حِلْماً وَدارَتْ على أَبهى من
~~الشُّهب % % 20
# % لايُظْهِرُ السُّكْرُ حالاً من ذَوائِبِهِمْ % إِلا التفافَ الصَّبا في
~~أَلْسُنِ العَذَبِ % PageV01P006 21
# % المنزلينَ القوافي مِنْ معاقلها % % والخاضِدِينَ لديها شَوْكَةَ
~~العَرَبِ % 22
# % غادَوْا بجلبتهمْ مِكْناسَةً فَغَدَتْ % بغرِّ تلك الحُلَى مَعْسُولةَ
~~الحَلَبِ % 23
# % ولا كمكناسةِ الزيتونِ من وَطَنٍ % أحسنْ بمنظرها المربي على العجَب %
~~% 24
# % لو شئتَ قمتَ معي يا صاحِ ملتفتاً % إلى سُوَيْقَةَ من غَرْبِيِّها
~~الخَرِب % % 25
# % هل الرياحُ مع الآصالِ ماسحةٌ % معاطفَ الهَدَفِ الممطورِ ذي وهل % %
~~26
# % بِغُرِّ الليالي مِنْ مُعَرَّجَةٍ % على المَسِيْلَةِ من لَيْلاتِها
~~النُّخَبِ % 27
# % وهل صبيحاتُ أيامٍ سلفنَ بها % % يبدو مَساها ولو لمحَّا لِمُرتقِب % %
~~28
# % من المقاري التي سالتْ لمبصرها % % مِنْ فِضَّةٍ وَعشاياهُنَّ من ذَهَب
~~% % 29
# % بيضٌ مولعةُ الأسدافِ عاطرةٌ % أَشْهَى من اللَّعَسِ المنضوخِ
~~بالشَّنَب % % 30
# % يا صاحبي ويدُ الأيام مثبتةٌ % في كلِّ صالحةٍ سَهْماً من النُّوَب % %
~~PageV01P007 31
# % غضْ عبرتيكَ ولا تجزَعْ لفادِحةٍ % تعرُو فكلُّ سبيلٍ منْ سبيلِ أَبِ %
~~PageV01P008 البحر : طويل 1
# % أَتَتْنيَ من تلكَ السَّجَايا بنفحةٍ % هَزَزْتُ لها في الحيِّ
~~عِطْفَيَّ من عُجْبي % % 2
# % وما ذاكَ إِلاَّ أنَّ عَرْفَ تَحيَّةٍ % نَفَضْتَ بها مسكاً على الشرقِ
~~والغَرْب % % 3
# % تصدَّى بها الركبُ المغرِّبُ غدوةً % فقلتُ : أَمِنْ دارينَ مُدَّلَجُ
~~الرَّكْبِ % 4
# % سينشقُّ عن نورِ الودادِ بها فمي % % فقد أنبتتْ ما أنبتتْ لكَ في قلبي
~~% % 5
# % وإني وإن كنتُ الخليَّ لشيِّقٌ % إليكَ على بُعْدِ المنازلِ والقُرْب %
~~% 6
# % خلا أنَّ حالاً لو قَضَتْ بتفرُّغي % % إلى لازمٍ من حجِّ منزِلِكَ
~~الرَّحْبِ % 7
# % لقُمْتُ له مابين أعلامِ رَيَّةٍ % وبين حِمَى وادي الأشاءِ من
~~التُّرْبِ % 8
# % وبعدُ ، فلا يُعطِشْ أبا الحسنِ الحيا % % بلادَك والتفَّتْ عليكَ حُلى
~~الخِصْب % % PageV01P009 البحر : طويل 1
# % حَياً وحياةٌ سَرمَدٌ وتحيَّةٌ % على العلق المطلولِ من كثب الشعبِ % 2
# % تساقطَ مُرْفَضُّ الرَّشاشَةِ فاغتدتْ % به ساحةُ الدنيا مضمخَةَ
~~التُّرْبِ % 3
# % ومنْ أسَفِ الدُّنيا بكائيْ ليوسفٍ % وما لثراهُ في دُمُوعيَ من شُرْب
~~% % PageV01P010 البحر : وافر تام 1
# % رميَّ الموتِ إِن السَّهْم صَابا % % وَمَنْ يدمِنُ على رمْيٍ أَصابا %
~~% 2
# % وكنتَ العيشَ مُتَّصلا ولكنْ % تصرَّمَ حين لذَّ وحينَ طابا % % 3
# % وشيبَنِي انتظاري كلَّ يومٍ % لعَهدكَ كَرَّةً والدهرُ يابى % % 4
# % إِلامَ أَشُبُّ من نيرانِ قلبي % % عليكَ لكلِّ قافيةٍ شهابا % % 5
# % وقد ودعتُ قبلك كلَّ سفرٍ % ولكنْ غابَ حيناً ثم آبا % % 6
# % وَأَهيجُ ما أَكونُ لكَ ادِّكَاراً % إذا ما النجمُ صَوَّبَ ثم غابا %
~~% 7
# % أرَى فقدَ الحبيبِ من المنايا % % إِلى يأسٍ كمنْ فقدَ الشبابا % % 8
# % وما معنى الحياةِ بلا شبابٍ % سواءٌ ماتَ في المعنى وَشابا % % 9
# % وليلِ أَسى كصبحِ الشيبِ قبحاً % أُكابدُهُ سهاداً وانتحابا % % 10
# % تزيدُ به جوانحيَ اتَّقاداً % إذا زادتْ مدامعيَ انسكابا % %
~~PageV01P011 11
# % وشرُّ مكابَدَاتِ القلبِ حالٌ % يريكَ الضدَّ بينهما انتسابا % % 12
# % لعلَّكَ والعلومٌ مُغَنِّيَاتٌ % نسيتَ هناك بالغُنْمِ الإيابا % % 13
# % أيا عبدَ الإِلهِ نداءَ يأسٍ % وهل أرجو لدى رمسٍ جوابا % % 14
# % أصخْ لي كيفَ شئتَ فإنَّ أُنساً % لنفسيَ أنْ تبلغكَ الخطابا % % 15
# % يسوءُ العينَ أنْ يَعْتَنَّ رَدْمٌ % منَ الغبراءِ بينكما حجابا % % 16
# % وأن تحتلَّها غبراءَ ضَنْكاً % كما يستودعُ السيفُ القِرابا % % 17
# % مجاورَ جِلَّةٍ ضَرَبَتْ شَعُوبٌ % بعاليةِ البقيعِ لهم قِبَابا % % 18
# % وكم فوقَ الثَّرى من روضِ حسنٍ % جرى نفسُ الأسَى فيه فذابا % % 19
# % فقد نشرَ الخدودَ على التراقي % % وشابَ بقلبيَ الدَّمعَ الرُّضابا % %
~~20
# % سقاكَ ولا أَخُصُّ ربابَ مزْنٍ % لعلَّ ثراكَ قد سئمَ الرَّبابا % %
~~PageV01P012 21
# % ولكنْ ما يسوغُ على التَّكافِي % % لقبْرِكَ أنْ يكونَ له شرابا % % 22
# % فاني ربّما استسقيتُ يوماً % لكَ الجونينِ : جفنيَ والسَّحابا % % 23
# % فتَخْجلُ من ملوحَتِها دُمُوعي % % إذا ذَكَرَتْ شمائِلَكَ العِذَابا %
~~% 24
# % تكادُ على التتابعِ وهيَ حمرٌ % تحَيَّرُ في محاجريَ آرتيابا % % 25
# % فليتَ أحمَّ مِسْكٍ عادَ غيماً % فحامَ على ضريحكَ ثم صابا % % 26
# % وزاحمَ في ثَرَاكَ الدمعَ حتَّى % % يشقَّ إِلى مفارِقِكَ التُّرَابا %
~~% PageV01P013 البحر : متقارب تام 1
# % وروضٍ جَلا صدأَ العينِ بِهْ % نسيمٌ تَجَارَى على مَشْرَبِهْ % 2
# % صنوبرةٌ ركِّبَتْ ساقُهَا % % عَلَيْهِ فخاضَتْ حَشَا مِذْنَبِه % % 3
# % فشبهتُهَا وأَنابِيبُهَا % % بها الماءُ قَدْ جدَّ في مَسْكَبِهْ % 4
# % بأرقمَ كعَّكَ مِنْ شَخْصِهِ % وأَفْرُخُهُ يَتَعَلَّقْنَ بِهْ %
~~PageV01P014 البحر : طويل 1
# % تعلَّمَ نجاراً فقلتُ لعلَّهُ % تعلمهَا من نجرِ مقلتِهِ القلبا % % 2
# % شقاوةُ أعوادٍ تَصَدَّى لجَهْدِها % % فآونةً قَطْعاً وآونةً ضَربْا %
~~% 3
# % غَدَتْ خَشَباً تَجْني ثمارَ جِنايَةٍ % بما استرقتهُ منْ معاطفهِ قضبا
~~% % PageV01P015 البحر : - 1
# % . . . . . . . . . . . . . . . . . . . % وسماءُ مجدٍ زيدَ فيها كوكبُ
~~% 2
# % وُلِدَتْ بمولدِهِ المكارمُ والنَّدَى % % وتأهبَ النادي لهُ والموكبُ
~~% 3
# % بشراكَ بالطفلِ الذي هو عندنا % % شِبْلٌ وفي المعنى هِزَبْرٌ أَغْلبُ
~~% 4
# % فاهنأْ بهِ من طالعٍ ذي أسعدٍ % يُزْهَى بِغُرَّتِهِ الزمانُ
~~وَيُعْجَبُ % 5
# % يحلو على طرفِ اللسانِ كأنما % % عسلٌ وماءٌ لفظها المستعذَبُ % 6
# % بَلغتْ بكَ الأيامُ قاصيةَ المُنَى % % ممَّا تحاوِلُهُ الكرامُ
~~وَتَطْلُبُ % PageV01P016 البحر : طويل 1
# % يقولونَ لي يوماً وقدْ مرَّ ضارباً % بِمِعْوَلِهِ ضَرْبَ المُرَجِّمِ
~~بالغيبِ % 2
# % تعلمَ صفاراً فقلتُ : استعارَهَا % % غداةَ رَنَا من صبغَةِ العاشقِ
~~الصبِّ % 3
# % يعودُ النحاسُ الأحمرُ التبر عَسْجَداً % بكفَّيْهِ عند السَّبْكِ
~~والمدِّ والضَّرْب % % 4
# % فحمرتهُ مشتقةٌ من حيائِهِ % وصفرتُهُ مما يخافُ من العتبِ %
~~PageV01P017 البحر : مخلع البسيط 1
# % غارَ بيَ الغربُ إذ رآني % % مجتمعَ الشملِ بالحبيبِ % 2
# % فأرسلَ الماءَ عَنْ فِرَاقٍ % وأَرْسَلَ الريحَ عن رقيبِ % PageV01P018
~~البحر : وافر تام 1
# % أقولُ لطيفهِ وقدِ التقينا % % على سنةٍ تعرضتِ احتثاثَا % % 2
# % قطعتَ الليلَ من قبرٍ لقلبٍ % فكيفَ صَدَعْتَهَا ظُلَمَاً ثلاثا % %
~~PageV01P019 البحر : بسيط تام 1
# % في ليلة سَدِكَتْ بالأَرْضِ فَحْمَتُها % % والجوُّ أزرقُ وقادُ
~~المصابيحِ % 2
# % ودعتهُ وكلانا واضعٌ يدهُ % على حشاً بسمومِ الشوقِ ملفوحِ % 3
# % ماطِبْتُ بالعيشِ نفساً بَعْدَ فُرْقَتها % % والعيشُ مابين مَذْمُومٍ
~~وَمَمْدُوحِ % PageV01P020 البحر : كامل تام 1
# % ألاَجرعٍ تحتلهُ هِندُ % يَنْدَى النَّسيمُ ويأْرَجُ الرَّنْدُ % 2
# % ويطيبُ واديهِ بموردِها % % حتى ادَّعَى في مائِهِ الوَرْدُ % 3
# % نِعْمَ الخليطُ نَضَحْتُ جانِحَتي % % بحديثِهِ لو يبردُ الوجدُ % 4
# % يُحْيِيكَ من فِيْهِ بِعاطِرَةٍ % لو فاهَ عنها المِسْكُ لم يَعْدُ % 5
# % يا سَعْدُ قَد طابَ الحديثُ فَزِدْ % مِنْهُ أَخَا نَجْواكَ ياسعدُ % 6
# % فلقدْ تجددَ لي الغرامُ وإِنْ % بَلِيَ الهَوى وتقادمَ العهدُ % 7
# % ذكرٌ يمرُّ على الفؤادِ كما % % يوحي إِليك بسقطهِ الزندُ % 8
# % وإِذا خلوتُ بها تمثلَ لي % % ذاكَ الزمانُ وعيشهُ الرغدُ % 9
# % ولقاءُ جيرتنا غداتئذٍ % مُتَيَسِّرٌ ، وَمَرامُهُمْ قَصدُ % 10
# % وخيامُهُمْ أَيامَ مَضْربها % % سِقْطُ اللِّوَى وكثيبُهُ الفَرْدُ %
~~PageV01P021 11
# % أَعْدُو بها طَوْراً وَرُبَّتَما % % رُعْتُ الفَلا ، والليلُ
~~مُسْوَدُّ % 12
# % لكواكبٍ هيَ في تراكبِها % % حلقُ الدروعِ يضمُّها السردُ % 13
# % مِنْ كلِّ أَرْوَعَ حَشْوُ مِغْفَرِهِ % وَجْهٌ أَغَرُّ وفاحمٌ جَعْدُ
~~% 14
# % ذُكِرَ الوزيرُ الوَقَّشِيُّ لهمْ % فأثارهُمْ للقائِهِ الودُّ % 15
# % مترقبينَ حلولَ ساحَتِهِ % حتى كأنَّ لقاءَهُ الخلدُ % 16
# % قد رنحتْهُمْ مِنْ شمائِلِهِ % ذِكَرٌ كما يَتَضَوَّعُ النَّدُّ % 17
# % نِعْمَ الحديثُ الحلوُ تَمْلِكُهُ ال % % ركبانُ حيثُ رَمى بها الوخدُ
~~% 18
# % يا صاحبيَّ أخبرهُ عجبٌ % لكما على ظمأٍ به وِرْدُ % 19
# % أَمْ ذِكْرُهُ تَتَعَلَّلانِ بهِ % إذ ليسَ مِنْهُ لذِي فمٍ بُدُّ % 20
# % شَفَتَيْكُما فالنحلُ جاثِمةٌ % ممَّا يُسيلُ عليها الشَّهدُ %
~~PageV01P022 21
# % رَجُلٌ إذا عَرَضَ الرجالُ له % % كَثُرَ العديدُ وأَعْوَزَ النِدُّ %
~~22
# % مِنْ مَعْشَرٍ نَجَمَ العلاءُ بهم % % زهراً كما يتناسقُ العقدُ % 23
# % لبسوا الوزارةَ معلمينَ بها % % ومع الصنائفِ يحسنُ البردُ % 24
# % مُسْتَأْنِفِيْنَ قديمَ مَجْدِهِمُ % يَبْني الحفيدُ كما بَنى الجَدُّ
~~% 25
# % حُمِدُوا إلى جَدٍّ وأعْقَبَهُمْ % حَمْدٌ بأحمدَ ما لَهُ حَدُّ % 26
# % وكأنَّما فاقَ الأنامَ بهمْ % نَسَبٌ إلى القمرينِ يَمْتَدُّ % 27
# % فَيَرى وَليدُهُمُ المنامَ على % % غيرِ المجرةِ أنهُ سهدُ % 28
# % ويرى الحيا في مزنهِ فيرى % % أنَّ الرضاعَ لريهِ صدُّ % 29
# % وكأنما ولدوا ليكتفلوا % % حيثُ السنَا والسؤددُ العدُّ % 30
# % فعلتْ كرائمهمْ بهمْ وعلا % % فوقَ السماكِ النهدُ والجهدُ %
~~PageV01P023 31
# % سَتَرى الوزيرَ ومجدَهُ فَتَرى % % جَبَلاً يُلاذُ به وُيُعْتَدُّ % 32
# % وترى مآثرَ لا نَفَادَ لها % % بالعدِّ حتى ينفدَ العدُّ % 33
# % ضمنَ النوالُ بأَنْ تروحَ إِلي % % ه العيسُ مُعْلَمَةً كما تَغْدُوا %
~~% 34
# % ولقد أَراني بالبلادِ وَآ % % مالُ البلادِ ببابهِ وفدُ % 35
# % وهباتهُن تصفُ الندَى بيدٍ % ماذا يَرَى علياءَه الجد % % 36
# % خَفَقَت بها في الطِّرْسِ بارقَةٌ % حدقُ القنا من دونِها رمدُ % 37
# % محمولةٌ حملَ الحسامِ وإِنْ % خَفِيَ النِّجادُ هناكَ والغِمْدُ % 38
# % حتَّى اليراعةُ بينَ أنملِهِ % ياقومُ ممَّا تَطْبَعُ الهِنْدُ % 39
# % وكفَى بأنْ وسمَ الندَى سمةً % لمْ تَمْحُها الأيَّامُ مِنْ بَعْدُ %
~~40
# % بعوارفٍ عمرَ البلادَ بها % % فاخضرَّ منها الغورُ والنجدُ %
~~PageV01P024 41
# % والأمْرُ أشْهَرُ في فَضائِلِهِ % ما إِن يُلَبِّسُهَا لكَ البُعْدُ %
~~42
# % هيهاتَ يذهبُ عنكَ موضعُهُ % هَطَلَ الغمامُ وَجَلْجَلَ الرَّعْدُ % 43
# % أَعْرَبْتُ عنْ مكنونِ سُؤْدَدِهِ % ما تعجمُ الورقاءُ إِذْ تشدُو % %
~~44
# % سوراً من الامداحِ محكمةً % من آيِهِنَّ الشُّكْرُ وَالحَمْدُ % 45
# % ولعلَّ ما يخفَى وراءَ فمي % % منْ ودِّهِ أضعافَ ما يبدو % %
~~PageV01P025 البحر : كامل تام 1
# % أبني البلاغةِ فيمَ حفلُ النادي % % هَبْهَا عُكاظَ فأينَ قسُّ إِيادِ
~~؟ % 2
# % حسبُ الزمانِ عليكَ ثكلاَّ أنْ يرى % % مِنْ طولِ ليلٍ في قميصِ حِدادِ
~~% 3
# % يومي بأنجمهِ لمَا قلدتهُ % منْ درِّ ألفاظٍ وبيضِ أيادِ % 4
# % للهِ هُمْ فلشدَّ ما نَفَضُوا مِنَ أم % % تعةِ الحياةِ حقائبَ
~~الأجسادِ % 5
# % بأبي وقد ساروا بنعشكَ صارمٌ % كَثُرَتْ حَمائِلُهُ على الأكْتَاد % %
~~6
# % ذلَّتْ عواتقُ حامِلِيْكَ فإِنَّهُمْ % شاموكَ في غمدٍ بغيرِ نجاد % %
~~7
# % أَمَّا الدموعُ فهُنَّ أَضْعَفُ ناصرٍ % لكنهنَّ كثيرةُ الأعداد % % 8
# % تسقيكَ ما سفحتْ عليكَ يراعةٌ % في خدِّ قرطاسٍ دموعَ مداد % %
~~PageV01P026 البحر : كامل تام 1
# % أيداً تفيضُ وخاطراً متوقدا % % دعها تبتْ قبساً على علمِ النَّدى % %
~~2
# % نِعْمَ اليدُ البيضاءُ آنَسَ طارقٌ % نارَ الذكاءِ على مكارمِها هُدَى
~~% % 3
# % نعماءُ أعياني التماسُ مكانِهَا % % لو قد وجدتُ لها ولياً مرشدا % % 4
# % ويقولُ قومٌ : آيةٌ قدسيةٌ % واظنُّها للقائدِ الأعْلى يَدا % % 5
# % رجلُ الزَّمانِ حَزَامةً وَشَهامَةً % وسريهُ حسباً أغرَّ ومحتدا % % 6
# % شهمٌ على رأسِ الدهاءِ محلقٌ % لو شاء أفردَ منْ أخيه الفرقدا % % 7
# % يستهدفُ المستقبلاتِ بظنِّهِ % فيكادُ يُصْمِي اليومَ ما يَرْمي غَدا %
~~% 8
# % ويسابقُ الرأيَ المصيبَ بعزمِهِ % كالسَّهْمِ لا كَسِلاً ولا
~~مُتَبَلِّدا % % 9
# % حزمٌ يريكَ المشرفيَّ مصمماً % في كفِّهِ والسمهريَّ مسددا % % 10
# % وتكادُ تحميهِ نفاسةُ قدرهِ % واليأسُ مِنْ إِدْرَاكِهِ أنْ يُحْسَدا %
~~% PageV01P027 11
# % وإذا ذكرتَ قبيلَهُ عَنْساً فَخُذْ % ما شئتَ من شرفٍ وعزٍّ سرمدا % %
~~12
# % مات الجدودُ الأقدمونَ وغادروا % % إِرْثَ السَّناءِ على البنينَ
~~مُؤَبَّدا % % 13
# % وكفاكَ منه اليومَ أَيُّ بقيَّةٍ % كرموا لها أصلاً وطابوا مولِدا % %
~~14
# % إِنَّ الكرامَ بني سعيدٍ كلَّما % % ورثوا النَّدَى والمجدَ أوْحَدَ
~~أوْحَدا % % 15
# % قَسَمُوا المعاليَ بالسَّوَاءِ وَفَضَّلوا % % فيها عمادهمُ الكبيرَ
~~محمَّدا % % 16
# % ياواحدَ الدُّنيا وَسَوْفَ أُعيدُهَا % % مثنَى وإِنْ أغنَى نداؤكَ
~~موحَدا % % 17
# % أَمَّا وقد طُفْنا البلادَ فلم نَجِدْ % لك ثانياً فكنِ الكريمَ
~~الأوحدا % % 18
# % مهدْ لنا فوقَ السهَى نحططْ به % % رِجْلَ المخيِّم لا بَرِحْتَ
~~مُمَهِّدا % % 19
# % واصْرِفْ لنا وَجْهَ القَبُولِ فإِنما % % وَصَلَتْ إليكَ بنا الأماني
~~وُفَّدا % % 20
# % نبقي لقاءَك وهوَ أكرمُ حاجةٍ % نهبتْ لها الخيلُ السُّهَى والفرقَدا %
~~% PageV01P028 21
# % ولذاكَ خضتُ الليلَ فوقَ مكرَّمٍ % لم أَعْدُ بي وبهِ العُلا
~~والسُّؤْدَدا % % 22
# % يَدرْي الأغَرُّ إذا خَفَضْتُ عنانَهُ % أني سأُبْلِغُهُ منَ الشَّرَفِ
~~المَدى % % 23
# % وإلى النجومِ الزهرِ يرفعُ طرفهُ % من لم يحاولْ غيرَ دارِكَ مقصدا % %
~~24
# % عَجَبي ولكنْ من سفاهةِ راحلٍ % رامَ الرشادَ فراحَ عنك أوِ اغتَدى % %
~~25
# % ركبَ الهجيرةَ والسرابُ أَمامهُ % ونأى العديرُ له فماتَ منَ الصَّدى %
~~% 26
# % وعلى منِ اعْتَمدتْ سواكَ ظُنُونُهُ % في الناسِ كلِّهِمُ لِخنْصَرِكَ
~~الفِدا % % 27
# % الناسُ أنْتَ وسرُّ ذلكَ أنَّهُ % أصبحتَ فيهمْ بالعُلا متفردا % % 28
# % شِيَمٌ تَفُوْقُ شَذا المديحِ وإِنْ غدا % % مِسْكاً بأقْطارِ البلادِ
~~مُبَدَّدا % % 29
# % وجميلُ ذِكْرٍ قَدْ تَضاعَفَ ذِكْرُهُ % مما يُعادُ به الحديثُ
~~وَيُبْتَدا % % 30
# % سهلُ الولوجِ على الفؤادِ كأنَّهُ % نفسٌ يمرُّ على اللسانِ مردَّدا %
~~% PageV01P029 31
# % فإِليكَ شكري تحفةً من قادمٍ % مَغْناكَ زارَ وَمِنْ نَداكَ تَزَوَّدا
~~% % 32
# % وعليَّ توفِيةُ الثناءِ مُخَلَّداً % إنْ كان يُقْنِعُكَ الثَّناءُ
~~مُخلَّدا % % PageV01P030 البحر : طويل 1
# % عَذْيِريَ مِنْ جَذْلانَ يُبْدي كآبةً % وَأَضْلُعُهُ مما يُحاوِلُهُ
~~صِفْرُ % 2
# % أميلدُ مياسٌ إِذا قادهُ الصَّبا % % إلى مُلَحِ الإدْلالِ أَيَّدَهُ
~~السِّحْرُ % 3
# % يَبُلُّ مآقي زَهْرَتَيْهِ بِريقِهِ % ويحكي البكا عمداً كما ابتسمَ
~~الزهرُ % 4
# % أَيُوهِمُ أنَّ الدَّمْعَ بلَّ جُفُونَهُ % وهلْ عصرتْ يوماص منَ
~~النرجسِ الخمرُ % PageV01P031 البحر : طويل 1
# % خليليَّ ما للبيدِ قد عبقتْ نشْرا % % وما لِرُءُوسِ الرَّكْبِ قد
~~رُنِّحَتْ سُكْرا % % 2
# % هل المسكُ مَفْتوقاً بِمَدْرَجَةِ الصَّبا % % أمِ القومُ أجروْا منْ
~~بلنسيةٍ ذكرا % % 3
# % خليليَّ عُوْجا بي عليها فانَّهُ % حديثٌ كَبَرْدِ الماءِ في الكبدِ
~~الحَرَّى % % 4
# % قِفا غيرَ مأمورينِ ولتصديَا بها % % على ثقةٍ للغيثِ فاستقيا القطْرا
~~% % 5
# % بِجِسْرِ مَعانٍ والرُّصافة إِنَّهُ % على القطرِ أنْ يسقي الرصافةَ
~~والجسْرا % % 6
# % بِلادي التي رِيْشَتْ قُوَيْدِيمَتي بها % % فريخاً وآوتني قرارتَها
~~وكْرا % % 7
# % مبادىء لينِ العيشِ في ريِّقِ الصِّبا % % أَبى اللهُ أَنْ أَنْسى لها
~~أَبداً ذِكْراً % 8
# % أكلُّ مكانٍ راحَ في الأرضِ مَسْقَطاً % لرأسِ الفَتى يهواهُ ما عاشَ
~~مضطرَّا % % 9
# % ولا مثلَ مدحوٍّ من المسكِ تربةً % تُمَلِّي الصَّبا فيها حقيبَتَها
~~عِطْرا % % 10
# % نباتٌ كأنَّ الخدَّ يحملُ ذورَهُ % تخالُ لجيناً في أَعاليهِ أَوْ
~~تِبرا % % PageV01P032 11
# % وماءٌ كترصيعِ المجرَّةِ جَلَّلَتْ % نواحيهُ الأزهارُ فاشتبكتْ زُهرا
~~% % 12
# % أَنيقٌ كريعانِ الحياةِ التي حلَتْ % طليقٌ كريَّانِ الشبابِ الذي
~~مرَّا % % 13
# % بَلَنْسِيَةٌ تلكَ الزَّبْرَجدَةُ التي % % تسيلُ عليها كلُّ لؤلؤةٍ
~~نَهْرا % % 14
# % كأنَّ عَرُوساً أبدعَ اللهُ حُسْنَها % % فصيَّر مِنْ شَرْخِ الشبابِ
~~لها عُمرا % % 15
# % تؤبدُ فيها شعشعانيةُ الضُّحَى % % إِذا ضاحكَ الشمسُ البحيرةَ والنهرا
~~% % 16
# % تزاحمُ أَنفاسُ الرياحِ بزهرها % % نُجُوماً فلا شَيْطانَ يَقرَبُها
~~ذُعْرا % % 17
# % هي الدرَّةُ البيضاءُ من حيثُ جِئْتَها % % أضاءَتْ وَمَنْ للدرِّ أَنْ
~~يُشْبِهَ البَدْرا % % 18
# % معاهدُ قد ولَّت إِذا ما اعتبرتَها % % وجدتَ الذي يحلو مِنَ العيشِ قد
~~مرَّا % % PageV01P033 البحر : طويل 1
# % سقَى العهدَ من نجدٍ معاهدَه بما % % يغارُ عليها الدمعُ أَنْ تَشْرَبَ
~~القَطْرا % % 2
# % فيا غَيْنَةَ الجرعاءِ ما حالَ بيننا % % سوى الدهرِ شيءٌ فارْجعي
~~نَشْتَكي الدَّهرا % % 3
# % تقضتْ حياةُ العيشِ إلا حشاشةً % إِذا سألتْ لقياكِ عللتُها ذكْرا % %
~~4
# % وكم بالنُّقا من روضةٍ مُرْجَحِنَّةٍ % تَضَمَّخُ أَنْفاسُ الرِّياحِ
~~بها نَشْرا % % 5
# % ومن نُطفْةٍ زرقاءَ تلعبُ بالصَّدَى % % إِذا ما ثنى ظلٌّ مدارٌ بها
~~سمرا % % 6
# % وبردُ نسيمٍ أنثني عند ذكرهِ % على زَفَراتٍ تَصْدَعُ الكبدَ الحرَّى %
~~% 7
# % وإِن لباناتٍ تَضَمَّنها الحَشا % % قليلٌ لديها أنْ نضيقَ بها صدرا %
~~% PageV01P034 البحر : طويل 1
# % حباني على بعدِ المدَى بتحيةٍ % أرَى غصني رطبَ المهزِّ بها نضرا % % 2
# % برائيَّةٍ لم أدرِ عند اجتلائِها % % هي الدرُّ منظوماً أَم الزَّهْرُ
~~مُفْتَراً % 3
# % وما سرُّ نوارٍ بممطورةِ الرُّبَى % % تبوحُ أصيلاناً به الريحُ أَو
~~فجرا % % 4
# % بأطيبَ منها في الأُنوفِ وغيرِها % % تجاذَ بها سرَّاً بنو الدهرِ أوْ
~~جهرا % % 5
# % أعندكمُ أنّا نبيتُ لِبُعْدِكُمْ % وكلُّ يدٍ منَّا على كَبِدٍ حرَّى %
~~% 6
# % وَمِنْ عَجَبٍ انَّا نهيمُ بِقُرْبِكُمْ % ولا زَوْرَ إلا أن نُلِمَّ
~~بكم ذِكْرا % % 7
# % نؤمِّلُ لقياكُمْ وكيفَ مطارُنا % % بأجنحةٍ لا نستطيعُ لها نَشْرا % %
~~8
# % فلو آبَ ريعانُ الصِّبا ولقاؤُكُمْ % إِذاً قضتِ الأيامُ حاجتنَا
~~الكبرَى % % 9
# % فانْ لم يكنْ إِلا النَّوى وَمَشيبنَا % % ففي أيِّ شيءٍ بعدُ نستعطفُ
~~الدَّهْرا % % 10
# % فهل مِنْ فتىً طلقِ المحيَّا مُحَبَّبٍ % يطولُ تمني السَّفْرِ أَنْ
~~يَصْحَبَ السَّفْرا % % PageV01P035 11
# % تحدثكُمْ عنَّا أسرةُ وجههِ % وإنْ لم تَصِفْ إلا التهلُّلَ والبِشْرا
~~% % 12
# % فلو لم تكنْ تمسي مشاربُ خاطِري % % كما شاءتِ الدنيْيا معكرةَ كُدْرا
~~% % 13
# % لأَصْدَرْتُها عنِّي نتائجَ مُنْجِبٍ % عِراباً ، كما تَدْرِي
~~مُحَجَّلةً غُرَّا % % 14
# % على أَنَّني لا أَرتضي الشعرَ خُطَّةً % ولو صيرتْ خضراً مسارحيَ
~~الغبرا % % 15
# % كفى ضعةً بالشعرِ أنْ لستُ جالباً % إِليَّ بهِ نفعاً ولا رافِعاً
~~ضُرَّا % % 16
# % يقولُ أناسٌ : لو رفعتَ قصيدةً % لأدركتَ حتماً في الزمانِ بها أمْرا %
~~% 17
# % ومِنْ دونِ هذا غيرةٌ جاهليةٌ % وإن هيَ لم تَلْزَمْ فقد تلزمُ
~~الحُرَّا % % 18
# % أَلَم يأتهمْ أَنِّي وأدتُ بحكمِها % % بنيَّاتِ صَدْري قَبْلَ أَنْ
~~تَبْرَحَ الصَّدْرا % % 19
# % متى أرْسلتْ أيدي الملوك هباتها % % ولم يُوصلوا جاهاً ولم يُجزلوا
~~ذخراً % 20
# % فقد سَرَّني أَنِّي حَرَمْتَ عُلاهُمُ % حُلَىً مُحْكمَاتٍ تُخْجِلُ
~~الأنجُمَ الزُّهرا % % PageV01P036 البحر : بسيط تام 1
# % لو جئتَ نارَ الهُدى من جانبِ الطُّوْرِ % قبستَ ما شئتَ منْ علمٍ ومن
~~نورِ % 2
# % من كلِّ زهراءَ لم تُرْفَعْ ذُؤَابَتُها % % ليلاً لسارٍ ولم تشببْ
~~لمقرورِ % 3
# % قيضيةُ القدحِ من نورِ النبوَّةِ أَو % % نورِ الهدايةِ تَجْلُو
~~ظُلْمَةَ الزُّورِ % 4
# % ما زال يقضمها التقوى بموقدِها % % صوامُ هاجرةٍ قوامُ ديجورِ % 5
# % حتى أَضَاءَتْ من الإيمانِ عَنْ قَبَسٍ % قد كان تحتَ رمادِ الكفرِ ،
~~مكفورِ % 6
# % نورٌ طوَى اللهُ زندض الكونِ منه على % % سقطٍ إِلى زمنِ المهديِّ
~~مذخور % % 7
# % وآيةٌ كإِياةِ الشمسِ بين يديْ % غزوٍ على المَلكِ القيسيِّ مَنْذُورِ
~~% 8
# % يا دارُ دارَ أميرِ المؤمنينَ بسفْ % حِ الطودِ ، طودِ الهدَى ،
~~بورِكتِ في الدورِ % 9
# % ذاتَ العمادينِ من عزٍّ ومملكةٍ % على الأَساسين من قُدْسٍ وَتَطْهِير
~~% % 10
# % ما كانَ بانيكِ بالواني الكرامةِ عن % % قَصْرٍ على مَجْمَعِ
~~البَحْرَيْنِ مَقْصُوْرِ % PageV01P037 11
# % مواطىء من نبيٍّ طال ما وصلتْ % فيها الخطَى بين تسبيحٍ وتكبيرِ % 12
# % حيثُ استقلتْ به نعلاهُ بوركتاَ % فَطَيَّبَتْ كلَّ مَوْطُوءٍ
~~وَمَعْبُورِ % 13
# % وحيثُ قامت قناةُ الدين تَرْفُلُ في % % لواءِ نصرٍ على البرينِ منشورِ
~~% 14
# % في كفِّ منشمرِ البردينِ ذي ورعٍ % على التُّقَى وَصَفاءِ النَّفْسِ
~~مَفْطُورِ % 15
# % يلقاكَ في حالِ غيبٍ من سريرتهِ % بعالمِ القدسِ مشهورٍ ومحضور % % 16
# % تسنمَ الفلكَ من شطِّ المجازِ وقد % % نُوْدِينَ ياخَيْرَ أَفْلاكِ
~~العُلا سِيْري % % 17
# % فسرنَ يحملنَ أمرَ اللهِ من ملكٍ % بالله مُسْتَنْصِرٍ في اللهِ
~~مَنْصُوْرِ % 18
# % يومي له بسجودٍ كلُّ محركةٍ % منها ويوليه حمداً كلُّ تصدير % % 19
# % لما تسابقنَ في بحرِ الزقاقِ به % % تركْنَ شطَّيْهِ في شكٍّ وتجيير %
~~% 20
# % أهزَّ من موجه أثناءَ مسرورِ % أم خاضَ من لجِّهِ أحشاء مذعورِ %
~~PageV01P038 21
# % كأنه سالكٌ منه على وَشَلٍ % في الأرْضِ مِنْ مُهَجِ الأسْيَافِ مقطورِ
~~% 22
# % من السيوفِ التي ذابتْ لِسَطْوَتِهِ % وقد رمى نارَ هَيْجَانا
~~بِتَسْعِير % % 23
# % ذو المُنْشَآتِ الجَواري في أَجِرَّتِها % % شَكْلُ الغدائِر في سَدْلٍ
~~وَتَضْفيرِ % 24
# % أغرَى المياهَ وأنفاسَ الرياحِ بها % % ما في سجاياهُ من لينٍ وتعطير %
~~% 25
# % من كلِّ عذراءَ حبلى في ترائبها % % ردعانِ من عنبرٍ وردٍ وكافُور % %
~~26
# % تخالُهَا بينَ أيدٍ من مجاذفها % % يَغْرَقْنَ في مِثْلِ ماءِ الوَرْدِ
~~مِنْ جُوْرِ % 27
# % وربَّما خاضَتِ التيَّارَ طائرةً % بمثلِ أَجْنِحَةِ الفُتْخِ
~~الكَوَاسِيرِ % 28
# % كأنما عبرتْ تختالُ عائمةً % في زاخرٍ منْ نَدَى يُمْناهُ مَعْصُور % %
~~29
# % حتى رَمَتْ جَبَلَ الفَتْحَينِ مِنْ كَثَبِ % بساطعٍ من سَناهُ غَيْرَ
~~مبهور % % 30
# % للهِ ما جبلُ الفتحينِ من جبلِ % مُعَظَّمِ القَدْرِ في الأحْبالِ
~~مَذْكُورِ % PageV01P039 31
# % من شامخِ الأنْفِ في سَحْنائِهِ طَلَسٌ % له من الغيمِ جيبٌ غيرُ مزورِ
~~% 32
# % مُعَبِّراً بذَرَاهُ عن ذَرَى مَلِكٍ % مُسْتَمْطَرِ الكفِّ والأكْنافِ
~~مَمْطور % % 33
# % تمسي النجومُ على إكليلِ مفرقِهِ % في الجوِّ حائمةً مثلَ الدَّنانير %
~~% 34
# % وربما مسحتهُ من ذوائبِها % % بكلِّ فضلٍ على فوديهِ مجرورِ % 35
# % وأدردٍ من ثناياهُ بما أخذتْ % منه معاجمُ أَعْوَادِ الدَّهارير % % 36
# % محنكٌ حلبَ الأيامَ أشطُرهَا % % وساقها سوقَ حادي العيرِ للعيرِ % 37
# % مُقَيَّدُ الخَطْوِ جَوَّالُ الخواطرِ في % % في عجيبِ أَمْرَيْهِ من
~~ماضٍ ومنظور % % 38
# % قد واصلَ الصمتَ والإطراقَ مفتكراً % بادي السكينةِ مُغْفَرِّ الأسارير
~~% % 39
# % كأنه مكمدٌ مما تعبدهُ % خَوْفُ الوعيدينِ من دكٍّ وتسيير % % 40
# % أَخْلِقْ به وجبالُ الأرضِ راجفة % % أنْ يطمئنَّ غداً من كلِّ محذورِ
~~% PageV01P040 41
# % كفاهُ فضلاً أنِ انتابتْ مواطئهُ % نَعْلا مليكٍ كريمِ السَّعْيِ مشكور
~~% % 42
# % مُسْتَنْشِئاً بهما ريحَ الشَّفاعةِ مِنْ % ثرَى إِمامٍ بأقصَى الغربش
~~مقبورِ % 43
# % ما انفكَّ آملَ أَمرٍ منه بينَ يديْ % يومِ القيامةِ محتومٍ وقدورِ %
~~44
# % حتى تصدَّى منَ الدنيا على رمقٍ % يستنجزُ الوعدَ قبلَ النفخِ في
~~الصورِ % 45
# % مستقبلَ الجانبِ الغربيِّ مرتقباً % كأنَّه بائتٌ في جو أسميرِ % 46
# % لبارقٍ من حُسامٍ سَلَّهُ قَدَراً % بالغربِ من أُفُقِ البيضِ
~~المشاهيرِ % 47
# % إذا تأَلَّقَ قَيْسِيَّاً أَهابَ به % % إلى شَفَا من مُضاعِ الدين
~~مَوْتُور % % 48
# % ملكٌ أتى عظماً فوق الزمانِ فما % % يمرُّ فيه بشيءِ غيرِ محقورِ % 49
# % ما عنَّ في الدين والدنيا له أربٌ % إِلا تأَتَّى له مِنْ غَيْرِ
~~تَعْذِير % % 50
# % ولارَمَى من أَمانِيْهِ إلى غَرَضٍ % إِلا هَدَى سَهْمَهُ نُجْحُ
~~المقادير % % PageV01P041 51
# % حتى كأنَّ له في كلِّ آونةٍ % سلطانَ رقٍّ على الدُّنيا وتسخيرِ % 52
# % مميزُ الجيشِ ملتفَّاً مواكبهُ % مِنْ كلِّ مثلولِ عرشِ المُلْكِ
~~مَقْهُور % % 53
# % من الأُوْلى خَضَعُوا قَسْراً له وَعَنَوْا % % لأمرِهِ بينَ منهيٍّ
~~ومأْمُورِ % 54
# % من بعدِ ما عاندوا أمراً فما تركوا % % إِذْ أمكنَ العفوُ ميسوراً
~~لمعسورِ % 55
# % بَقِيَّةُ الحربِ فاتوها وما بِهِمْ % في الضربِ والطعنِ سيماءٌ
~~لتقصيرِ % 56
# % لا ينكرُ القومُ مما في أكفهمُ % بيضِ مفاليلَ أو سمرٍ مكاسيرِ % 57
# % إذا صَدَعْتَ بأمْرِ الله مُجْتَهِداً % ضربتَ وحدكَ أعناقَ الجماهيرِ
~~% 58
# % لا يذهلنَّ لتقليلِ أَخُو سببٍ % من الأُمورِ ولا يَرْكَنْ لِتَكْثِيرِ
~~% 59
# % فالبحرُ قد عادَ منْ ضربِ العصا يبساً % والأَرْضُ قد غَرِقَتْ من
~~فَوْرِ تَنُّور % % 60
# % وإِنَّما هو سَيْفُ اللهِ قَلَّدَهُ % أَقْوَى الهُداة يَداً في دَفْعِ
~~مَحْذُور % % PageV01P042 61
# % فان يكنْ بيدِ المهديِّ قائِمُهُ % فموضعُ الحدِّ منه جدُّ مَشْهور % %
~~62
# % والشمسُ إِنْ ذكرتْ موسى فما نسيتْ % فتاه يوشعَ قماعَ الجبابيرِ %
~~PageV01P043 البحر : وافر تام 1
# % إِذا كان الذي يَعْرُوْ مُهِمَّاً % فأيسرُ ما تضيقُ به الصدورُ % 2
# % فيا لكِ صِحَّةً جَلَبَتْ حياةً % تعيشُ بها المنابرُ والثغورُ % 3
# % ويا لكِ نعمةً رمنا مداها % % فما وَصَلَ اللسانُ ولا الضَّميرُ % 4
# % عَجَزْنا أَنْ نَقُومَ لها بِشُكْرٍ % على أنَّ الشكورَ لها كثيرُ % 5
# % وكيف به وباعُ القولِ فيها % % وإِن طالتْ مسافَتُهُ قَصِيرُ % 6
# % تَخَلَّصنْا بها من كلِّ همٍّ % كأنَّ الليلَ في يدهِ أسيرُ % 7
# % وبتنا في ذراها كيف شئنا % % فَجَفْنٌ نائمٌ وَحَشاً قَرِيرُ % 8
# % رَفَعْنا نَحْوَ مَرْآكُمْ عُيُوْناً % لهنَّ دُوَيْنَكُمْ نَظَرٌ
~~كَسير % % 9
# % فكادَ يَصُدُّنا عَنْ مُجْتَلاهُ % رقيبٌ منْ مهابتكمْ غيورُ % 10
# % فيا صفحاتِهِ زيدي انبلاجاً % كما يَعْلُو الصَّبَاحُ المُسْتَنير % %
~~PageV01P044 11
# % ويا قسماتهِ زيدي ابتهاجاً % كما يَتَضَاحَكُ الرَّوْضُ المطير % % 12
# % وجذمٌ في الخلافةِ مستقرُّ % تَمُرُّ على أَصَالَتِهِ الدُّهُورُ % 13
# % وَحُكْمٌ تحته أَمْرٌ مُطَاعٌ % يحطُّ به عن الجيشِ الأميرُ % 14
# % وتدبيرٌ يبيتُ على التَّمادي % % من الرأيِ المصيبِ له سميرُ % 15
# % وهيجاءٌ تَخَطَّفْتُمْ ذَوِيْها % % كما تتخطفُ الحجلَ الصقورُ % 16
# % بخيلٍ مدركاتٍ ما أرادتْ % إذا اشتدَّتْ فليسَ لها فُتُور % % 17
# % مُصَرَّفَةٌ بِحُكْمِكُمُ فَطَوْراً % تخبُّ بكمْ وآونةً تطيرُ % 18
# % وكمْ بيداءَ قد جاوزتموْها % % فلاذَ بظلِّكمْ فيها الهجيرُ % 19
# % فجئتمْ والغديرُ بها سَرابٌ % وَزُلْتُمْ والسَّرابُ بها غدير % % 20
# % رَسَمْنا الحمدَ باسْمِكَ واقْتَصَرْنا % % فلمْ يطلِ النظيمُ ولا
~~النثيرُ % PageV01P045 21
# % إِذا لم يَنْقُصِ المعنى بيانٌ % فِسِيَّانِ البلاغةُ والقُصُورُ % 22
# % فتىً من قيسِ عيلانٍ تلاقى % % على سيمائِهِ كرمٌ ونورُ % 23
# % تضيءُ به البلادُ إِذا تجلَّى % % وَتَغْرَقُ في مَكارِمِهِ البحور % %
~~24
# % وَتُعْرَفُ مِنْ مَنازِلِهِ المَعالي % % كما عُرِفَتْ من القَمَرِ
~~الشُّهُور % % 25
# % تَشَبَّهَتِ الملوكُ به وَحاشا % % وذلك منهمُ غيٌّ وزورُ % 26
# % وقد يقعُ التَّفاضُلُ في السَّجايا % % ويهجى الشوكُ إِنْ لمسَ الحريرُ
~~% 27
# % فِدىً لكَ مِنْهمُ أَعلاقُ صِدْقٍ % فإِنَّكَ أَنتَ وَاحِدُها الخطير %
~~% 28
# % إلى الجوزاء فارقَ وَدَعْ أُناساً % مَراقِيْهِمْ عَريشٌ أَوْ سَرير %
~~% 29
# % وبعدُ ، فزار حضرتكُمْ سلامٌ % ولكنْ مثلُ ما نفحَ العبيرُ % 30
# % سلامٌ تَحْتَهُ شَوْقٌ وَحُبٌّ % يَخُصُّكُمُ به عَبْدٌ شَكور % %
~~PageV01P046 31
# % مملكُ طاعةٍ لكمُ ونعمَى % % هما في الجيد طوقٌ أَو جريرُ %
~~PageV01P047 البحر : بسيط تام 1
# % وأرضُ شلبٍ وما شلبٌ وإِن ولدتْ % غمارَ ناسٍ فَناسٌ غَيْرُ أَغْمارِ %
~~2
# % عُرْفُ التَّحاوُرِ من تِلْقاءِ أَلْسُنِهِمْ % كأنما نَشَأُوا في
~~غَيْرِ أَمْصارِ % 3
# % يُلْقُوْنَ بالقَوْلِ مَوْزُوْناً وما قَصَدُوا % % كأنَّ ذلك منهم
~~عقدُ إِضمارِ % 4
# % إِيهٍ وهل مَعَ إِيهٍ يا أبا عُمَرٍ % من تُحْفَةٍ غيرِ إِعظامٍ
~~وإِكبارِ % 5
# % وغيرِ عَقْدِ صَفاءٍ قد قَسَمْتُ لكمْ % مَعِينَهُ بينَ إِعلانٍ
~~وإِسْرَار % % 6
# % عجبتُ من معشرٍ تمطي مآثرهمْ % من الثناءِ عليها ظهرَ طيارِ % 7
# % ما بالهمْ رقدوا في لينِ عيشهمُ % عن جارِهِمْ وهو مَحْبُوسٌ بِإِقْتار
~~% % 8
# % ما كان أقدرهمْ أنْ يأخذوا لكمُ % على البديهِ من الأيامِ بالثارِ % 9
# % والحرُّ أكثرُ ما يُزْري بحاجَتِهِ % تَوَسُّطٌ من خبيثِ النَّفْسِ
~~خَوَّارِ % 10
# % صونُ الفتى وجههُ أَبقى لهمتهِ % والرِّزْقُ جارٍ على حدٍّ وَمِقْدَار
~~% % PageV01P048 11
# % قنعتُ وأمتدَّ مالي فالسماءُ يديْ % ونجمها درهمي والشمسُ ديناري % %
~~PageV01P049 البحر : طويل 1
# % وفي اذنكَ الجوزاءُ قرطاً معلقاً % وللنجمِ في يُمْناك ضِغْثُ بَهَارِ
~~% 2
# % وأنت هلالٌ بل أقولُ غزالةٌ % وحولكَ سربٌ لا أقولُ دراري % % 3
# % كما قلتُ ما بالي أَرَى الليلَ سَرْمداً % وإِلا فلمْ لا يَنْجَلي
~~بِنَهار % % 4
# % يقولونَ طالَ الليلُ والليلُ لم يَطُلْ % وهل فيهِ بينَ العاشِقينَ
~~تَمَاري % % 5
# % إِذا جَنَّ ليلُ الحبِّ لم يَدْرِ نائمٌ % به مايُقاسي هائمٌ وَيُدَاري
~~% % 6
# % وقالوا : تجلَّى بالمشيبِ عِذَارُهُ % فقلتُ : تجلَّى بالمشيبِ عِذاري
~~% % 7
# % فجاشتْ لها منهمْ صدورٌ كأنَّها % % غمودُ سيوفٍ والسيوفُ عواري % % 8
# % ولو شئتُ ثارتْ بيننا حَرْبُ عاشقٍ % يكونُ بها ثوبُ السقَامِ شعاري %
~~% 9
# % ولكن عدتني يا بنةَ الخيرِ عنهمُ % عوادي خطوبٍ في الخطوبِ كبارِ % 10
# % ركبتُ لها بحرَ الزقاقِ تعمداً % وَلِلْفُلْكِ بين العَدْوَتَيْنِ
~~تَباري % % PageV01P050 11
# % بحيثُ التقَى البحرانِ والموتُ عازمٌ % يساورنَا من يمنةٍ ويسار % %
~~PageV01P051 البحر : مجزوء الوافر 1
# % رأَى حركاتِ قامتهِ % قَضِيبُ البانِ فاعْتَبَرا % % 2
# % وكم جَهِدَ النسيمُ به % % ليحسنها فما قدرَا % % PageV01P052 البحر :
~~طويل 1
# % تَفاءَلْتُ بالسِّكِّينِ لما بَعَثْتَهُ % لقد صدقتْ منِّي القيافةُ
~~والزجرُ % 2
# % فكان منَ السكين سكناكَ في الحشا % % وكان منَ القطعِ القطيعةُ والهجرُ
~~% PageV01P053 البحر : خفيف تام 1
# % وبنفسي منء لا أسميهِ إِلا % % بَعْضَ إِلمامةٍ وَبَعْضَ إشارَهْ % 2
# % هو والظبيُ في المجالِ سَوَاءٌ % ما استعارَ الغزالُ منه استعارهْ % 3
# % أغيدٌ يمسكُ الحريرَ بفيهِ % مثلما يُمْسِكُ الغزالُ العَرَارَهْ %
~~PageV01P054 البحر : كامل تام 1
# % وَمُطارِحٍ مما تَجُسُّ بَنَانُهُ % لحناً أَفاضَ عليه ماءَ وَقارِهِ %
~~2
# % يثني الحمامَ فلا يروحُ لوكرِهِ % طرباً ، ورزقُ بنيهِ في منقارِهِ %
~~PageV01P055 البحر : مخلع البسيط 1
# % وَذِي حنينٍ يكادُ شَجْواً % يختلسُ الأنفسَ اختلاسَا % % 2
# % إِذا غدا للرياضِ جاراً % قالَ لها المحلُ : لا مساسا % % 3
# % تَبَسَّمَ الزَّهْرُ حين يبكي % % بأدمعٍ ما رأين باسا % % 4
# % من كلِّ جفنٍ يسلُّ سيفاً % صارَ لها غمدهُ رئاسَا % % PageV01P056
~~البحر : خفيف تام 1
# % وَمُجِدِّينَ للسُّرَى قد تَعاطَوْا % % غفواتِ الكرَى بغيرِ كؤوسِ % 2
# % جَنَحُوا وانثَنَوْا على العِيْسِ حتَّى % % خلتهمْ يلثمونَ أيديْ
~~العيسِ % 3
# % نَبَذُوا الغُمْضَ وَهْوَ حُلْوٌ إلى أنْ % وَجَدُوْهُ سُلافَةً في
~~الرُّؤوسِ % PageV01P057 البحر : كامل تام 1
# % ما مِثْلُ مَوْضِعِكَ ابنَ رِزْقٍ مَوْضِعُ % رَوْضٌ يَرِفُّ
~~وَجَدْوَلٌ يَتَدَفَّعُ % 2
# % وكأنَّما هُوَ من بنانِكَ صَفْحَةٌ % فالحُسْنُ يَنْبُتُ في ثَرَاه
~~وَيُبْدِعُ % 3
# % وعشيةٍ لبستْ رداءَ شحوبها % % والجوُّ بالغيمِ الرقيقِ مقنعُ % 4
# % بَلَغَت بنا أَمَدَ السُّرُورِ تَأَلُّفاً % والليلُ نحو فِراقِنا
~~يَتَطَلَّعُ % 5
# % سَقَطَتْ ولم تَمْلِكْ يمينُكَ رَدَّها % % فوددتُ يا موسى لو إنكَ
~~يوشعُ % PageV01P058 البحر : خفيف تام 1
# % طَرَقَتْ مَطْلَعَ الثُّريا وَوَلَّتْ % والثريَّا تشمُّ ريحَ الوقوعِ
~~% 2
# % تَحْتَ جُنْحٍ من الدُّجَى أَوْرَثَتْهُ % عبقاً في قميصهِ المخلوعِ %
~~3
# % أَيُّها الليلُ هَلْ دَرَى البدرُ أَنِّي % % بتُّ من أُخْتِهِ مكانَ
~~الضَّجِيعِ % 4
# % أمكنتني من العناقِ فلما % % جَلَبَ الفجرُ ساعةَ التَّوْديع % % 5
# % عمدتْ بردَها بغصنٍ وقامتْ % تَنْفُضُ الطلَّ أَحمراً مِنْ دُمُوعِ %
~~PageV01P059 البحر : مخلع البسيط 1
# % أُنظرْ إِلى نقشيَ البديعِ % يسليكَ عن زهرةِ الربيعِ % 2
# % لو جُنِيَ البحرُ مِنْ رياضٍ % كانَ جنَى روضيَ المريعِ % 3
# % سقانيَ اللهُ دمعَ عيني % % ولا وَقَاني جَوَى ضُلُوْعِي % % 4
# % فما أُبالي شقاءَ بَعْضِي % % إِذا تَشَقَّيْتُ في جميعي % % 5
# % كيفَ تراني - وُقِيْتَ مابي - % أَلَسْتُ مِنْ أَعْجَبِ الرُّبُوعِ ؟ %
~~PageV01P060 البحر : سريع 1
# % ما أنزغَ الشيخينِ بينَ الورَى % % إِبليسُ ، لا قدِّسَ ، وابنُ
~~الخليعْ % PageV01P061 البحر : طويل 1
# % سَبُوقاً مَغَبَّاتِ الظلامِ إليهما % % لِيَقْرِيَ ضَيْفاً أَوْ
~~يُجيرَ مُرَوَّعا % % PageV01P062 البحر : كامل تام 1
# % يا وردةً جادَتْ بها يدُ متحِفي % % فهمَي لها دمعي وهاجَ تأسُّفِي % %
~~2
# % حمراءُ عاطرةُ النسيمِ كأَنَّها % % من خدِّ مقتبلِ الشبيبةِ مترفِ % 3
# % عرضتْ تذكرني دماً منْ صاحبٍ % شَرِبَتْ به الدُّنْيا سُلافَةَ
~~قَرْقَفِ % 4
# % فَلَثَمْتُها شغَفَاً وقلتُ لِعَبْرَتي % % هيَ ما تمجُّ الأرضُ منْ
~~دمِ يوسفِ % PageV01P063 البحر : مجزوء الكامل 1
# % ذاتَ الجناحِ تَقَلَّبي % % بجوانحِ القَلْبِ الخَفُوقْ % 2
# % وَتَساقَطِي بالسَرْحَتَيْ % نِ تَسَاقُطَ الدَّمْعِ الطَّليقْ % 3
# % وسليهِما بأَرقَّ من % % عطفيْ قضيبهما الوريقْ % 4
# % هل بَعْدَنا مُتَمَتِّعٌ % في مثلِ ظلِّهما العتيقْ % 5
# % وإِذا صَدَرْتِ مُبِينَةً % لتبلِّغي النبأَ المشوقْ % 6
# % أُخْتَ الهواء فعالجي % % بأَخي الهوى حتى يُفيقْ % 7
# % ولتعلمي إِنْ ضفْتِ يا % % ورقاءُ ذا جفنٍ أَريقْ % 8
# % أَنَّ القِرَى عَبَرَاتُهُ % فتعلَّمي لقطَ العقيقْ % PageV01P064
~~البحر : رمل تام 1
# % أيها الآمِلُ خَيْمَاتِ النَّقَا % % خَفْ على قَلْبَكَ تلك الحَدَقا %
~~% 2
# % إِنَّ سِرْباً حُشِيَ الخَيْمُ به % % ربَّما غَرَّكَ حتى تَرْمُقَا %
~~% 3
# % لا تثرهَا فتنةً من ربرَبٍ % تُرِعْدُ الأُسْدُ لديه فَرَقَا % % 4
# % وانْجُ عنها لحظةً سَهْمِيَّةً % طال ما بلتْ ردائي علقَا % % 5
# % وإِذا قيلَ نجا الرحبُ فقلْ % كيفما سالم تلكَ الطُّرُقَا % % 6
# % يا رُماةَ الحيِّ مَوْهُوبٌ لكمْ % ما سفكتمْ من دَمي يومَ النَّقَا %
~~% 7
# % ما تعمدتمْ ولكنْ سببٌ % قربَ الحينَ وأمرٌ سبقَا % % 8
# % والتفاتاتٌ تَلَقَّتْ عَرَضاً % مَقْتَلَ الصبِّ فخلَّتْهُ لَقَى % % 9
# % آهِ من جَفْنٍ قريحٍ بعدكمْ % يشتكي خدايَ منهُ الغرقَا % % 10
# % وحشا غيرِ قريرٍ كلَّما % % رمتُ أَنْ يهدأَ عنكمْ خفَقَا % %
~~PageV01P065 11
# % وفؤادٍ لمْ أضَعْ قطُّ يدي % % فوقَهُ خيفةَ أَنْ تحترقا % % 12
# % ما لنجمٍ عكفتْ عيني على % % رعيهِ ليس يريمُ الافُقا % % 13
# % وَلِعَيْنٍ خَلَعَتْ فيكَ الكَرى % % كيف لم تخلعْ عليك الأَرقَا % %
~~14
# % أيُّها اللُّوَّامُ ما أَهْدَأَكُمْ % عن قلوبٍ أَسْهَرَتْنا قَلقَا %
~~% 15
# % ما الذي تبغونَ من تعذيبها % % بعدما ذابتْ عليكمْ حرقَا % % 16
# % قومَنا فوزوا بسلوانكمُ % وَدَعُوْا باللهِ من تَشوَّقا % % 17
# % وارحموا في غسقِ الظلماءِ منْ % باتَ بالدمعِ يبلُّ الغسقَا % % 18
# % عَلِّلُوْنا بالمُنَى منكُمْ ولو % % بخيالٍ منكمُ أنْ يطرقا % % 19
# % وعدونا بلقاءِ منكمُ % فكثيرٌ منكمُ ذِكْرُ اللِّقَا % % 20
# % لو خشينا الجورَ من جيرتِنا % % لانتصفنا قبلَ أَنْ نفترِقا % %
~~PageV01P066 21
# % واصْطَبَحْنَا الآن مِنْ فَضْلةِ ما % % قد شربنا ذلك المغتبقَا % % 22
# % فسقى اللهُ عشيَّاتِ الحمى % % والحمى أكرمَ هطالٍ سَقى % % 23
# % قد رُزِقْناها وكانتْ عيشةً % قلَّما فازَ بها منْ رزِقا % % 24
# % لا وسهمٍ جاءَ منْ نحوكمُ % إِنه أَقْتَلُ سَهْمٍ فُوِّقا % % 25
# % وحلَى نجدٍ سنجري ذكرَها % % أوسعتنا في الهوى مرتفقا % % 26
# % ما حلا بعدكمُ العيشُ لنا % % مُذْ تَبَاعَدْتُم ولاطابَ البَقا % % 27
# % فَمَنِ المُنْبِي إِلينا خبراً % وعلى مُخْبِرِنا أَنْ يَصْدُقا % % 28
# % هل درتْ بابلُ أنَّا فئةٌ % تَجْعَلُ السِّحْرَ مِنَ السِّحْرِ رُقَى %
~~% 29
# % نَنْقْشُ الآيةَ في أَضْلاعِنا % % فتقينا كلَّ شيءٍ يتقَى % % 30
# % مِنْ بَنانِ الوَزَرِ الأعْلى الذي % % يخجلُ السحرَ إِذا ما نطقا % %
~~PageV01P067 البحر : طويل 1
# % غِلى شطِّ منسابٍ كأنَّكَ ماؤُهُ % صفاءَ ضميرٍ أَو عُذُوبةَ أَخْلاقِ
~~% PageV01P068 البحر : طويل 1
# % ومنظومةٍ سبعاً وعشرينَ درَّةً % تُدَارُ على الدُّنْيا كُؤُوسُ
~~رحيقِها % % 2
# % عوَى نحوَها الكلبُ الأعيمَى حسادةً % ومن ذا يعيبُ الشمسَ عند شروقها
~~% % 3
# % لآلىء ُ تومٌ اشرقتهُ بريقِهِ % وزادتْ ظلاماً عَيْنَه ببريقها % % 4
# % لوى العيُّ صَمَّاوَيْهِ عن سرِّ رَوْضِها % % فلم يدرِ ما ريحانُها
~~مِنْ شَقيقِها % % 5
# % كأنِّيَ قد أَرْسَلْتُهُنَّ حجارةً % عليه فراغتْ أُذْنُهُ عَنْ
~~طَرِيقِها % % PageV01P069 البحر : مخلع البسيط 1
# % في جدولِ كاللجينِ سائلْ % خافي الحَشَا أَزْرَقِ الغلائلْ % 2
# % عليه شَكْلٌ صَنَوْبَرِيٌّ % يفتلُ من مائِهِ خلاخلْ % PageV01P070
~~البحر : بسيط تام 1
# % قالوا وقد أَكْثَرُوا في حبِّهِ عَذَلي % % لو لم تهمْ بمذَالِ القدْرِ
~~مبتذَلِ % 2
# % فقلتُ لو أَنَّ أمَرِي في الصبابةِ لي % % لاخْتَرْتُ ذاكَ ، ولكنْ
~~ليسَ ذلك لي % % 3
# % علقتُهُ حببيَّ الثغرِ عاطرَهُ % ألمَى المقبلِ أحوى ساحرَ المقلِ % 4
# % إِذا تأَمَّلْتَهُ أَعْطاكَ مُلْتَفِتاً % ما شئتَ من لحظاتِ الشادنِ
~~الغزلِ % 5
# % غُزَيِّلٌ لم تَزَلْ في الغَزْلِ جائلةً % بنانهُ جولانَ الفكرِ في
~~الغزَلِ % 6
# % جذلانُ تلعبُ بالمحواكِ أنملُهُ % على السدى لعبَ الأيامِ بالدُّوَلِ %
~~7
# % ما إِنْ يَني تَعِبَ الأَطرافِ مُشْتَغِلاً % أَفْدِيهِ مِنْ تَعِبِ
~~الأطرافِ مُشْتَغِلِ % 8
# % جذباً بكفيهِ أو فحصاً بأخمصِهِ % تَخَبُّطَ الظَّبْيِ في أَشْراكِ
~~مُحْتَبِلِ % PageV01P071 البحر : رمل تام 1
# % وعشيٍّ رائقٍ منظرهُ % قد قصرناهُ على صرفِ الشمولِ % 2
# % وكأنَّ الشمسَ في أَثنائِهِ % ألصقتْ بالأرضِ خداً للنزولِ % 3
# % والصَّبا ترفعُ أذيالَ الربَى % % ومحيَّا الجوِّ كالسيفِ الصقِيلِ % 4
# % حَبَّذا منزلُنا مُغْتَبَقاً % حيثُ لا ينظرنا غيرُ الهديلِ % 5
# % طائرٌ شادٍ وغصنٌ منثنٍ % والدُّجَى يشربُ صهباءَ الأصيلِ %
~~PageV01P072 البحر : متقارب تام 1
# % ولا كالرُّصَافَةِ مِنْ مَنْزِلٍ % سقتهُ السحائبُ صوبَ الوَلي % % 2
# % أَحِنُّ إِليها وَمَنْ لي بها % % وأَين السَّرِيُّ من المَوْصِلِ %
~~PageV01P073 البحر : كامل تام 1
# % لو كنتَ شاهدَهُ وقد غشيَ الوغَى % % يَخْتَالُ في دِرْعِ الحديدِ
~~المُسْبَلِ % 2
# % لرأيتَ منهُ والقضيبُ بكفِّهِ % بحراً يريقُ دمَ الكماةِ بجدوَلِ %
~~PageV01P074 البحر : بسيط تام 1
# % كم بين شطيكَ من ريٍّ لجانحةٍ % ذابتْ عليكَ صدىً يا واديَ العسلِ % 2
# % وما دعاها إِلى وادٍ سواك ظما % % أَلا تَبُلَّنَّ فيها فَتْرَةَ
~~الكسلِ % PageV01P075 البحر : طويل 1
# % سبقتَ ولكنْ في الفضائلِ كلِّها % % على الطيبِ من كلِّ النفوسِ أو
~~الرغمِ % 2
# % سطورٌ ولو قد شئتُ قلتُ : لطائمٌ % هي المسكُ أو كالمسكِ في اللونِ
~~والشمِّ % 3
# % وسربُ عذارى منْ معانٍ جليَّةٍ % لها سيمياءٌ لا تشقُّ على الفهْمِ % 4
# % على أنَّها في راحتيكَ تصرفتْ % فلم تمشِ إِلا من وليٍّ إِلى وسمِي % %
~~5
# % ومستفهمٍ لي كيفَ كانَ ورودُها % % فقلتُ له : وردُ الشفاءِ على
~~السقْمِ % 6
# % فقد صَدَّقَتْ رؤيايَ رُقْعَتُكَ التي % % كستْ عقبيْ ما شئتَ من سؤددٍ
~~ضخمِ % 7
# % وأَسْهَرَني فَوْقَ القتادِ تَقَلُّبٌ % مِنَ الدَّهْرِ بالأَحْرارِ
~~بالَغَ في الهضم % % 8
# % رجالٌ شجتني بالسماعِ على النَّوى % % ويبلغُ ضرُّ القوسِ من قِبَلِ
~~السهْمِ % 9
# % تهاوَنْ بما تَخْشى وَبِتْ مُتَسَليِّاً % فقد تَطْرُقُ السَّرَّاءُ في
~~ليلةِ الهمِّ % 10
# % مكانكَ ما تدريه من أفُقِ العُلا % % فخذْ مأخذَ الأقمارِ في النقصِ
~~والتمِّ % PageV01P076 11
# % % ولاحَطَّ مَيْلُ النَّجْمِ مِنْ شَرَفِ النَّجْمِ % PageV01P077
~~البحر : كامل تام 1
# % وأقولُ إِنْ أَنا لم أفهْ بثنائكمْ % ضاعتْ لكمْ عندي يدٌ وَذِمَامُ %
~~2
# % أَما أنا ويدُ ابنِ منصورٍ معاً % فكما يقالُ خميلةٌ وغمامُ % 3
# % نِعَمٌ له خُضْرٌ تَرَنَّمَ فوقها % % شكري كما ركبَ الغصونَ حمامُ % 4
# % حسبي من الجدوى ودادُكَ وحدَهُ % فَهُوَ الغِنَى لا ما يَرَى أَقْوَامُ
~~% PageV01P078 البحر : كامل تام 1
# % لِمَحَلِّكَ التَّرْفيعُ والتَّعْظِيمُ % ولوجهِكَ التقديسُ والتكريمُ
~~% 2
# % وَلِرَاحتَيْكَ الحمدُ في أَرْزاقِنا % % والرِّزْقُ أَجْمَعُ منهما
~~مَقْسُوْمُ % 3
# % يا مُنْعماً تَطْوِي البلادَ هِباتُهُ % ومنَ الهِباتِ مُسافِرٌ
~~وَمُقِيمُ % 4
# % إيهٍ ولو بَعْضَ الحديثِ عن التي % % حَيَّا بها ربعي أجشُّ هَزيمُ % 5
# % قد زارني فسقيتُ من وسميِّهِ % فوقَ الذي أروَى به وأشيمُ % 6
# % سَرَتِ الجيادُ به إليَّ وفتيةٌ % سفروا فقلتُ : أهلةٌ ونجومُ % 7
# % نعماءُ جدتَ بها وإِنْ لم نلتقِ % فيمنْ يُدَنْدِنُ حَوْلَها وَيَحْومُ
~~% 8
# % وأَعَزُّ منْ سُقْيَا الحيا مَنْ لم يَبِتْ % في الحيِّ يرقبُ برقهُ
~~ويشيمُ % 9
# % ولقد أَضِنُّ على الحيا بِسُؤالِهِ % والجوُّ أغبرُ والمرادُ هشيم % %
~~10
# % وإِن استحبَّ القطرُ سُقْيا مَوْضِعِي % % فمكانُ مِثْلي عنده مَعْلومُ
~~% PageV01P079 11
# % لما أَدَرْتُ إلى صنيعكَ ناظِري % % فرأَيْتُ ما أَوْلَيْتَ فهو عميم %
~~% 12
# % قلَّدتُ جيدَ الشكرِ من تلك الحُلَى % % ما شاءَهُ المنثورُ والمنظومُ
~~% 13
# % وأَشَرْتُ قُدَّامِي كأنِّي لاثمٌ % وكأنَّ كَفَّكَ ذلكَ المَلْثُومُ %
~~14
# % يا مُفْضِلاً سَدِكَ السَّخَاءُ بمالِهِ % حتَّام تَبْذُلُ والزمانُ
~~لَئيمُ % 15
# % تَتَلَوَّنُ الدنيا ورأيُكَ في العُلا % % والحمدُ دأبُكَ والكريمُ
~~كريمُ % 16
# % ومنِ المتمِّمُ في الزمانِ صنيعةً % إِلا كريمٌ شأنُهُ التتميمُ % 17
# % مثلُ الوزيرِ الوَقَّشِيّ ، وَمِثْلُهُ % دونَ امتراءٍ في الوَرى
~~مَعْدُوم % % 18
# % رَجُلٌ يَدُوْسُ النَّيِّراتِ بِنَعْلِهِ % قَدَمٌ ثَبُوتٌ في العلا
~~وَأَرُوْمُ % 19
# % وَصَلَ البيانُ به المَدَى فكلامُهُ % سهلٌ يشقُّ وغامضٌ مفهومُ % 20
# % مِنْ معشرٍ والاهمُ في سِلْكِهِ % نسبٌ صريحٌ في العلاءِ صميمُ %
~~PageV01P080 21
# % قومٌ على كتفِ الزمانِ لبوسهُمْ % ثوبٌ بحسنِ فعالهمْ موسومُ % 22
# % آثارهمء في الحادثينَ حديثةٌ % وفخارهمْ في الأقدمينَ قديمُ % 23
# % لو لم يعدُّوا منْ دعائمِ بيتهمْ % رمحَ السماكِ لخانهُ التقويمُ % 24
# % ماتوا ولكنْ لم يَمُتْ بكَ فَخْرُهُمْ % فالمجدُ حيٍّ والعظامُ رميمُ %
~~25
# % يا أحمدَ الدنيا وقد يغنَى بها % % عن كنيةٍ واسمُ العظيمِ عظيمُ % 26
# % أُجْري حديثَكَ ثم أَعْجَبُ أَنَّهُ % قَوْلٌ يقالُ وَعَرْفُهُ
~~مَشْمُوْمُ % 27
# % فَبِكُلِّ أَرْضٍ من ثَنائِكَ شائِعٌ % عبقٌ كما ولجَ الرياضَ نسيمُ %
~~28
# % يَجْري فلا يَخْفى على مُسْتَنْشِقٍ % لو أَنَّهُ على أذنِهِ مكتومُ %
~~29
# % يُطْوَى فَيَنْشُرُهُ الثَّناءُ لطيبِهِ % ذِكْرُ الكريم بِعَنْبَرٍ
~~مَخْتُومُ % 30
# % صحبتكَ خالدَةُ الحياةِ ، وكلُّ ما % % يَحْتازُ بابُكَ جَنَّةٌ ونعيمُ
~~% PageV01P081 31
# % في ظلِّ عزٍّ دائمٍ وَكَرامةٍ % وفناء داركَ بالوفودِ زحيمُ % 32
# % من كلِّ ذي تاجٍ تعلَّةُ قصدِهِ % مَرْآكَ والإلمامُ والتَّسْليمُ %
~~PageV01P082 البحر : وافر تام 1
# % وزنجيٍّ ألمَّ بنورِ لوزٍ % وفي كاساتنا بنتُ الكرومِ % 2
# % فقالَ فتىً منَ الفتيانِ صِفْهُ % فقلتُ : الليلُ أقبلَ بالنجومِ %
~~PageV01P083 البحر : كامل تام 1
# % فتوالتِ الأمحالُ تنقصُهُ % حتى غدا كذؤابةِ النجمِ % PageV01P084
~~البحر : كامل تام 1
# % يا صاحبيَّ على النَّوَى ولأنتُما % % أَخوَا هَوَايَ وَحَبَّذَا
~~الأَخَوانِ % 2
# % خوضَا إِلى الوطنِ البعيدِ جوانحي % % إِنَّ القلوبَ مَوَاطِنٌ
~~الأوْطَان % % 3
# % ولبثتما عِنْدِيْ طليقَيْ غُرْبَةٍ % وَلَفَظْتُما عُلَقَ المَشُوْقِ
~~العاني % % 4
# % أمودعينِ ولم أحملْ قبلةً % نعليكُما تهدى لجسرِ معانِ % PageV01P085
~~البحر : مخلع البسيط 1
# % يا راكباً واللِّوَى شمالٌ % عن قَصْدِهِ والغَضَا يمينُ % 2
# % نجداً على أَنَّهُ طريقٌ % تَقْطَعُهُ للصِّبَا عُيُونُ % 3
# % وحيِّ عنِّي إِنْ جزتَ حيَاً % أمضَى مواضيهمُ الجفونُ % 4
# % وقلْ على أيكةٍ بوادٍ % للورقِ في قضبها حنينُ % 5
# % يا أيكُ لا يدَّعي حمامٌ % ما يجدُ الشيِّقُ الحزينُ % 6
# % لو أَنَّ بالورقِ ما بقلبي % % لاحترقتْ تحتَها الغصُونُ % PageV01P086
~~البحر : بسيط تام 1
# % من لميرَ الشمسَ لم يحصلْ لناظرهِ % بينَ النهارِ وبين الليلِ فرقانُ %
~~2
# % مرأىً عليه اجتماعٌ للنفوسِ كما % % تَشَبَّثَتْ بلذيذِ العيشِ
~~أَجْفَانُ % 3
# % للعينِ والقَلْبِ في إِقْبالِهِ أَمَلٌ % كأنَّهُ للشَّبابِ الغضِّ
~~رَيْعَانُ % 4
# % سارٍ من النقعِ في ظلماءَ فاحمةٍ % والشُّهْبُ في أُفُقِ المُرَّانِ
~~خِرْصانُ % 5
# % وَمُغْتَدٍ وَمِنَ الخطيِّ في يَدِهِ % عَصَاً تَلَقَّفَ منها الجيشَ
~~ثُعبان % % 6
# % مِمَّنْ له حدُّ سَيْفٍ أَو شَبَا قَلَمٍ % شرارُهُ في الوغَى والفهمِ
~~نيرانُ % 7
# % يسلُّ مقولهُ إِنْ شامَ منصلَهُ % وللخطابِ كما للحربِ أوطانُ % 8
# % قد يسكتُ السيفُ والأقلامُ ناطقةٌ % والسيفُ في لُغَةِ الأَقْلام
~~لَحَّانُ % 9
# % عدلاً ملأْتَ به الدنيا فأنت بها % % بينَ العبادِ وبينَ الله ميزانُ %
~~10
# % أبياتُ معلوةٍ في كلِّها لكمُ % أُسٌّ كريمٌ على التَّقْوَى
~~وَبُنْيَانُ % PageV01P087 11
# % فلوْ لحقْتُمْ زمانَ الوحيِ نزلَ في % % تلكَ الصفاتِ مكانَ الشِّعْرِ
~~قُرآن % % 13
# % مَنْ لم يُصِخْ نَحْوها والسيفُ مُلْتَحِفٌ % فسوف يَقْرَؤُهَا والسيفُ
~~عُرْيانُ % 14
# % موتُ العدَا بالظبا دينٌ وإِن مطلتْ % به سيوفكَ فالأيَّامُ ضمَّانُ %
~~15
# % فكنْ من الظفرِ الأعلى على ثقةٍ % منك الظُّبا ومن الأعناقِ إِذْ عانُ
~~% 16
# % لا زالَ كلُّ عدوٍّ في مَقَاتِلِهِ % دمٌ إِلى سَيْفِكَ الريَّانِ
~~ظَمآنُ % PageV01P088 البحر : طويل 1
# % محلُّ ابنِ رزقٍ جرَّ فيه ذيولَهُ % من المُزْنِ ساقٍ يُحسِنُ الجرَّ
~~والسُّقْيا % % 2
# % ذكرتُ عشياً فيكَ لا ذمُّ عهدُهُ % وإِنْ نحن لم نُمْتَعْ ببهجته
~~لُقْيا % % 3
# % ولم يَعْتَلِقْ بي منكَ عند فتِراقِنا % % سوى عَبَقٍ منْ مِسْكِ
~~قيْنَتِكَ اللمَّيْا % % 4
# % وكنتُ أَراني في الكَرَى وكأَنَّني % % أناوَلُ كالدينارِ من ذَهَبِ
~~الدنيا % % 5
# % فلمَّا أنطَوى ذاكَ الأصيلُ وحسنُهُ % على ساعةِ من أُنسِنا صَحَّت
~~الرُؤْيا % % PageV01P089