#####FILENAME#JK_000844
#
# | بَابُ مَا رُوِيَ عَنِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
~~أَنَّهُ سَمَّى يَوْمَ الْفِطْرِ وَيَوْمَ الْأَضْحَى يَوْمَيْ عِيدٍ
# 1 أَخْبَرَنَا الشَّيْخُ الْإِمَامُ الْعَالِمُ الثِّقَةُ عَبْدُ
~~الْمُحْسِنِ بْنُ تَرِيكِ بْنِ عَبْدِ الْمُحْسِنِ الْبَيِّعُ قَالَ : أبنا
~~أَبُو الْغَنَائِمِ مُحَمَّدُ بْنُ عَلِيِّ بْنِ مَيْمُونِ بْنِ مُحَمَّدِ
~~بْنِ النَّرْسِيِّ فِي شَوَّالٍ بِجَامِعِ الْقَصْرِ يَوْمَ الْجُمُعَةِ
~~وَهُوَ يَوْمُ عِيدِ الْفِطْرِ وَقَدْ شَهِدْنَا الْجُمُعَةَ سَنَةَ سِتٍّ
~~وَخَمْسِمِائَةٍ ، ثُمَّ أَخْبَرَنَا بِهِ بِقِرَاءَتِي عَلَيْهِ بِجَامِعِ
~~الْقَصْرِ يَوْمَ الْجُمُعَةِ خَامِسَ عَشَرَ رَجَبَ سَنَةَ سَبْعٍ
~~وَخَمْسِمِائَةٍ ، أبنا أَبُو مُحَمَّدٍ الْحَسَنُ بْنُ عَلِيِّ بْنِ
~~مُحَمَّدٍ الْجَوْهَرِيُّ قَالَ : قُرِئَ عَلَى أَبِي حَفْصٍ عُمَرَ بْنِ
~~مُحَمَّدِ بْنِ عَلِيِّ بْنِ الزَّيَّاتِ وَأَنَا أَسْمَعُ قَالَ : قُرِئَ
~~عَلَى أَبِي بَكْرٍ جَعْفَرِ بْنِ مُحَمَّدِ بْنِ الْحَسَنِ بْنِ
~~الْمُسْتَفَاضِ الْفِرْيَابِيُّ يَوْمَ الثُّلَاثَاءِ لِعَشْرٍ خَلَوْنَ
~~مِنْ رَمَضَانَ ، حَدَّثَكُمْ قُتَيْبَةُ بْنُ سَعِيدٍ ، ثنا إِسْمَاعِيلُ
~~بْنُ جَعْفَرٍ ، عَنْ حُمَيْدٍ ، عَنْ أَنَسِ بْنِ مَالِكٍ : أَنَّهُ قَالَ
~~: ' كَانَ لِأَهْلِ الْمَدِينَةِ فِي الْجَاهِلِيَّةِ يَوْمَانِ مِنْ كُلِّ
~~سَنَةٍ يَلْعَبُونَ فِيهِمَا ، فَلَمَّا قَدِمَ النَّبِيُّ صَلَّى اللَّهُ
~~عَلَيْهِ وَسَلَّمَ : قَالَ : ' كَانَ لَكُمْ يَوْمَانِ تَلْعَبُونَ
~~فِيهِمَا ، وَقَدْ أَبْدَلَكُمُ اللَّهُ بِهِمَا خَيْرًا مِنْهُمَا :
~~يَوْمُ الْفِطْرِ ، وَيَوْمُ النَّحْرِ ' * PageV01P051 2 أَخْبَرَنَا
~~أَبُو بَكْرٍ الْفِرْيَابِيُّ ، قثنا يَزِيدُ بْنُ خَالِدِ بْنِ مُوهِبٍ
~~PageV01P052 الرَّمْلِيُّ ، ثنا ابْنُ وَهْبٍ ، أبنا سَعِيدُ بْنُ أَبِي
~~أَيُّوبَ ، عَنْ عَيَّاشِ بْنِ عَبَّاسٍ ، عَنْ عِيسَى بْنِ هِلَالٍ
~~الصَّدَفِيِّ ، عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو ، أَنَّ النَّبِيَّ
~~صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لِرَجُلٍ : ' أُمِرْتُ بِيَوْمِ
~~الْأَضْحَى عِيدًا جَعَلَهُ اللَّهُ تَعَالَى لِهَذِهِ الْأُمَّةِ ' .
~~فَقَالَ الرَّجُلُ : أَفَرَأَيْتَ إِنْ لَمْ أَجِدْ إِلَّا مَنِيحَةَ
~~ابْنِي ، أُضَحِّي بِهَا ؟ قَالَ : ' لَا ، وَلَكِنْ تَأْخُذُ مِنْ
~~شَعْرِكَ ، وَتُقَلِّمُ مِنْ أَظْفَارِكَ ، وَتَحْلِقُ عَانَتَكَ ،
~~وَتَقُصُّ شَارِبَكَ ، فَذَلِكَ تَمَامُ أُضْحِيَّتِكَ ' * PageV01P053 3
~~أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ، ثنا أَبُو بَكْرِ بْنُ أَبِي
~~شَيْبَةَ ، ثنا عَبْدَةُ ، وَأَبُو أُسَامَةَ ، عَنْ عُبَيْدِ اللَّهِ بْنِ
~~عُمَرَ ، عَنْ نَافِعٍ ، عَنِ ابْنِ عُمَرَ : ' أَنَّ النَّبِيَّ صَلَّى
~~اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَبَا بَكْرٍ وَعُمَرَ كَانُوا يُصَلُّونَ
~~الْعِيدَيْنِ قَبْلَ الْخُطْبَةِ ' * PageV01P054 4 أَخْبَرَنَا أَبُو
~~الْغَنَائِمِ مُحَمَّدُ بْنُ عَلِيِّ بْنِ مَيْمُونِ بْنِ مُحَمَّدِ بْنِ
~~النَّرْسِيِّ الْكُوفِيُّ قَالَ : أبنا أَبُو مُحَمَّدٍ الْحَسَنُ بْنُ
~~عَلِيِّ بْنِ مُحَمَّدٍ الْجَوْهَرِيُّ قَالَ : قُرِئَ عَلَى أَبِي حَفْصٍ
~~عُمَرَ بْنِ مُحَمَّدِ بْنِ عَلِيٍّ الزَّيَّاتِ وَأَنَا أَسْمَعُ قَالَ :
~~قُرِئَ عَلَى أَبِي بَكْرٍ جَعْفَرِ بْنِ مُحَمَّدِ بْنِ الْحَسَنِ بْنِ
~~الْمُسْتَفَاضِ الْفِرْيَابِيِّ يَوْمَ الثُّلَاثَاءِ لِعَشْرٍ خَلَوْنَ
~~مِنْ رَمَضَانَ ، قثنا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ ، ثنا وَكِيعٌ ،
~~عَنْ سُفْيَانَ ، عَنْ عَبْدِ الرَّحْمَنِ بْنِ عَابِسٍ ، عَنِ ابْنِ
~~عَبَّاسٍ : أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ' صَلَّى
~~بِهِمُ الْعِيدَ عِنْدَ دَارِ كَثِيرِ بْنِ الصَّلْتِ ' * PageV01P055 5
~~أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ، ثنا أَبُو بَكْرِ بْنُ أَبِي
~~شَيْبَةَ ، ثنا عَبْدَةُ ، عَنْ عَبْدِ الْمَلِكِ ، عَنْ عَطَاءٍ ، عَنْ
~~جَابِرٍ ، قَالَ : ' شَهِدْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ
~~وَسَلَّمَ يَوْمَ عِيدٍ فَبَدَأَ بِالصَّلَاةِ قَبْلَ الْخُطْبَةِ ' *
~~PageV01P056 صفحة فارغة PageV01P057 صفحة فارغة PageV01P058 6 أَخْبَرَنَا
~~أَبُو بَكْرٍ الْفِرْيَابِيُّ ، ثنا أَبُو بَكْرٍ وَعُثْمَانُ ، قَالَا :
~~ثنا وَكِيعُ بْنُ الْجَرَّاحِ ، ثنا سُفْيَانُ الثَّوْرِيُّ ، عَنِ ابْنِ
~~جُرَيْجٍ ، عَنِ الْحَسَنِ بْنِ مُسْلِمٍ ، عَنْ طَاوُسٍ ، عَنِ ابْنِ
~~عَبَّاسِ ، قَالَ : ' شَهِدْتُ الْعِيدَ مَعَ النَّبِيِّ صَلَّى اللَّهُ
~~عَلَيْهِ وَسَلَّمَ ، وَمَعَ أَبِي بَكْرٍ وَعُمَرَ فَبَدَءُوا الصَّلَاةَ
~~قَبْلَ الْخُطْبَةِ ' * PageV01P059 صفحة فارغة PageV01P060 7 أَخْبَرَنَا
~~أَبُو بَكْرٍ الْفِرْيَابِيُّ ، ثنا مُحَمَّدُ بْنُ أَبِي بَكْرٍ
~~الْمُقَدَّمِيُّ ، ثنا يَزِيدُ بْنُ زُرَيْعٍ ، قثنا مَعْمَرٌ ، عَنِ
~~الزُّهْرِيِّ ، عَنْ أَبِي عُبَيْدٍ مَوْلَى عَبْدِ الرَّحْمَنِ بْنِ
~~عَوْفٍ ، قَالَ : ' شَهِدْتُ عُمَرَ فِي يَوْمِ نَحَرٍ بَدَأَ بِالصَّلَاةِ
~~قَبْلَ الْخُطْبَةِ ، ثُمَّ قَالَ : سَمِعْتُ رَسُولَ اللَّهِ صَلَّى
~~اللَّهُ عَلَيْهِ وَسَلَّمَ يَنْهَى عَنْ صِيَامِ هَذَيْنِ الْيَوْمَيْنِ ،
~~أَمَّا يَوْمُ الْفِطْرِ ، فَفِطْرُكُمْ مِنْ صَوْمِكُمْ وَعِيدٌ
~~لِلْمُسْلِمِينَ ' ، قَالَ : ثُمَّ شَهِدْتُ عُثْمَانَ فِي فِطْرٍ وَيَوْمِ
~~جُمُعَةٍ بَدَأَ بِالصَّلَاةِ قَبْلَ الْخُطْبَةِ فَقَالَ : إِنَّ هَذَيْنِ
~~عِيدَانِ اجْتَمَعَا فِي يَوْمٍ ' * PageV01P061 صفحة فارغة PageV01P062 8
~~أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ، ثنا قُتَيْبَةُ بْنُ سَعِيدٍ ،
~~ثنا سُفْيَانُ بْنُ عُيَيْنَةَ ، عَنِ الزُّهْرِيِّ ، عَنْ أَبِي عُبَيْدٍ
~~، قَالَ : ' شَهِدْتُ الْعِيدَ مَعَ عُثْمَانَ بْنِ عَفَّانَ ، فَبَدَأَ
~~بِالصَّلَاةِ قَبْلَ الْخُطْبَةِ ، وَقَالَ : إِنَّ هَذَا يَوْمٌ اجْتَمَعَ
~~فِيهِ عِيدَانِ فَمَنْ كَانَ هَا هُنَا مِنْ أَهْلِ الْعَوَالِي فَقَدْ
~~أَذِنَّا لَهُ ، وَمَنْ أَحَبَّ أَنْ يَمْكُثَ فَلْيَمْكُثْ ' *
~~PageV01P063 9 أَخْبَرَنَا أَبُو بَكْرٍ ، ثنا قُتَيْبَةُ ، ثنا أَبُو
~~عَوَانَةَ ، عَنْ قَتَادَةَ ، عَنِ الْحَسَنِ ، قَالَ : ' اجْتَمَعَ
~~عِيدَانِ عَلَى عَهْدِ عَلِيٍّ ، فَصَلَّى أَحَدُهُمَا ، وَلَمْ يُصَلِّ
~~الْآخَرَ ' * 10 أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ، قَالَ :
~~حَدَّثَنِي هَدِيَّةُ بْنُ عَبْدِ الْوَهَّابِ ، ثنا PageV01P064 الْفَضْلُ
~~بْنُ مُوسَى ، ثنا ابْنُ جُرَيْجٍ ، عَنْ عَطَاءٍ ، عَنْ عَبْدِ اللَّهِ
~~بْنِ السَّائِبِ قَالَ : حَضَرَتُ الْعِيدَ مَعَ رَسُولِ اللَّهِ صَلَّى
~~اللَّهُ عَلَيْهِ وَسَلَّمَ فَصَلَّى بِنَا الْعِيدَ ، ثُمَّ قَالَ : '
~~قَدْ قَضَيْنَا الصَّلَاةَ ، فَمَنْ أَحَبَّ أَنْ يَجْلِسَ لِلْخُطْبَةِ
~~فَلْيَجْلِسْ وَمَنْ أَحَبَّ أَنْ يَذْهَبَ فَلْيَذْهَبْ ' * PageV01P065
~~صفحة فارغة PageV01P066 صفحة فارغة PageV01P067 صفحة فارغة PageV01P068
~~صفحة فارغة PageV01P069 صفحة فارغة PageV01P070 صفحة فارغة PageV01P071
~~صفحة فارغة PageV01P072 11 أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ، ثنا
~~قُتَيْبَةُ بْنُ سَعِيدٍ ، ثنا مَعْنُ بْنُ عِيسَى ، عَنْ مُوسَى بْنِ
~~عَلِيٍّ ، عَنْ أَبِيهِ ، أَنَّهُ سَمِعَ عُقْبَةَ بْنَ عَامِرٍ
~~الْجُهَنِيَّ ، يَقُولُ : قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ
~~وَسَلَّمَ : ' إِنَّ يَوْمَ عَرَفَةَ ، وَيَوْمَ النَّحْرِ ، وَأَيَّامَ
~~التَّشْرِيقِ عِيدُنَا أَهْلَ الْإِسْلَامِ وَهِيَ أَيَّامُ أَكْلٍ
~~وَشُرْبٍ ' * PageV01P073 صفحة فارغة PageV01P074 صفحة فارغة PageV01P075
~~صفحة فارغة PageV01P076 12 أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ، ثنا
~~مُحَمَّدُ بْنُ أَبِي بَكْرٍ الْمُقَدَّمِيُّ ، ثنا ابْنُ مَهْدِيٍّ ، ثنا
~~مُوسَى بْنُ عَلِيٍّ ، قَالَ : سَمِعْتُ أَبِي يُحَدِّثُ ، عَنْ عُقْبَةَ
~~بْنِ عَامِرٍ قَالَ : قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ
~~وَسَلَّمَ : ' إِنَّ يَوْمَ عَرَفَةَ ، وَيَوْمَ النَّحْرِ ، وَأَيَّامَ
~~التَّشْرِيقِ هِيَ عِيدُنَا أَهْلَ الْإِسْلَامِ ، وَهِيَ أَيَّامُ أَكْلٍ
~~وَشُرْبٍ ' * PageV01P077
# | بَابُ مَا رُوِيَ فِي الِاغْتِسَالِ لِلْفِطْرِ
# 13 أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ، ثنا قُتَيْبَةُ بْنُ
~~سَعِيدٍ ، عَنْ مَالِكِ بْنِ أَنَسٍ ، عَنْ نَافِعٍ ، أَنَّ ابْنَ عُمَرَ '
~~كَانَ يَغْتَسِلُ يَوْمَ الْفِطْرِ قَبْلَ أَنْ يَغْدُوَ PageV01P078 ' ،
~~14 أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ، ثنا إِسْحَاقُ بْنُ مُوسَى
~~، ثنا مَعْنُ بْنُ عِيسَى ، ثنا مَالِكٌ مِثْلَهُ * 15 أَخْبَرَنَا أَبُو
~~بَكْرٍ الْفِرْيَابِيُّ ، ثنا أَبُو قُدَامَةَ عُبَيْدُ اللَّهِ بْنُ
~~سَعِيدٍ ، ثنا يَحْيَى بْنُ سَعِيدٍ ، عَنْ عُبَيْدِ اللَّهِ بْنِ عُمَرَ ،
~~قَالَ : أَخْبَرَنِي نَافِعٌ ، أَنَّ ابْنَ عُمَرَ ' كَانَ يَغْتَسِلُ
~~لِلْعِيدَيْنِ ، وَيَغْدُو قَبْلَ أَنْ يَطْعَمَ ' * PageV01P079 16
~~أَخْبَرَنَا أَبُو بَكْرٍ جَعْفَرُ بْنُ مُحَمَّدِ بْنِ الْحَسَنِ ابْنِ
~~الْمُسْتَفَاضِ الْفِرْيَابِيُّ ، ثنا قُتَيْبَةُ بْنُ سَعِيدٍ ، ثنا
~~حَاتِمُ بْنُ إِسْمَاعِيلَ ، ثنا الْجَعْدُ بْنُ عَبْدِ الرَّحْمَنِ ،
~~قَالَ : ' رَأَيْتُ السَّائِبَ بْنَ يَزِيدَ يَغْتَسِلُ قَبْلَ أَنْ
~~يَخْرُجَ إِلَى الْمُصَلَّى ' * PageV01P080 صفحة فارغة PageV01P081 صفحة
~~فارغة PageV01P082 17 أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ، ثنا
~~إِسْحَاقُ بْنُ مُوسَى ، ثنا أَنَسُ بْنُ عِيَاضٍ ، حَدَّثَنِي مُوسَى
~~وَهُوَ ابْنُ عُقْبَةَ ، عَنْ نَافِعٍ أَنَّ ابْنَ عُمَرَ كَانَ يَغْتَسِلُ
~~وَيَتَطَيَّبُ يَوْمَ الْفِطْرِ ' * PageV01P083 18 أَخْبَرَنَا أَبُو
~~بَكْرٍ الْفِرْيَابِيُّ ، أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ، ثنا
~~قُتَيْبَةُ بْنُ سَعِيدٍ ، ثنا لَيْثٌ ، عَنْ عَبْدِ الرَّحْمَنِ بْنِ
~~خَالِدٍ ، عَنِ ابْنِ شِهَابٍ ، عَنْ سَعِيدِ بْنِ الْمُسَيِّبِ أَنَّهُ
~~قَالَ : ' سُنَّةُ الْفِطْرِ ثَلَاثٌ : الْمَشْيُ إِلَى الْمُصَلَّى ،
~~وَالْأَكْلُ قَبْلَ الْخُرُوجِ ، وَالِاغْتِسَالُ ' * PageV01P084 صفحة
~~فارغة PageV01P085 صفحة فارغة PageV01P086 صفحة فارغة PageV01P087 صفحة
~~فارغة PageV01P088 صفحة فارغة PageV01P089 صفحة فارغة PageV01P090 صفحة
~~فارغة PageV01P091 صفحة فارغة PageV01P092 صفحة فارغة PageV01P093 صفحة
~~فارغة PageV01P094 صفحة فارغة PageV01P095 صفحة فارغة PageV01P096 صفحة
~~فارغة PageV01P097
# | بَابُ مَا رُوِيَ فِي الْأَكْلِ قَبْلَ الْخُرُوجِ إِلَى الْعِيدِ
~~يَوْمَ الْفِطْرِ
# 19 أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ، ثنا مُحَمَّدُ بْنُ
~~عُثْمَانَ بْنِ خَالِدٍ ، ثنا إِبْرَاهِيمُ بْنُ سَعْدٍ ، عَنِ
~~الزُّهْرِيِّ ، عَنِ ابْنِ الْمُسَيِّبِ ، قَالَ : ' كَانَ الْمُسْلِمُونَ
~~يَأْكُلُونَ يَوْمَ الْفِطْرِ قَبْلَ الصَّلَاةِ ، وَلَا يَفْعَلُونَ
~~ذَلِكَ يَوْمَ النَّحْرِ ' * PageV01P098 20 أَخْبَرَنَا أَبُو بَكْرٍ
~~الْفِرْيَابِيُّ ، حَدَّثَنِي إِبْرَاهِيمُ بْنُ مُحَمَّدٍ الْمَقْدِسِيُّ
~~، ثنا أَيُّوبُ بْنُ سُوَيْدِ ، ثنا يُونُسُ ، عَنِ الزُّهْرِيِّ ، عَنِ
~~ابْنِ الْمُسَيِّبِ PageV01P099 ، قَالَ : ' لَا تَغْدُوا يَوْمَ الْفِطْرِ
~~حَتَّى تَأْكُلُوا ، وَلَا تَأْكُلُوا يَوْمَ النَّحْرِ حَتَّى تُذَكُّوا
~~أَوْ تَنْحَرُوا ' * 21 أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ، ثنا
~~قُتَيْبَةُ بْنُ سَعِيدِ ، ثنا لَيْثٌ ، عَنْ نَافِعٍ : ' أَنَّ ابْنَ
~~عُمَرَ كَانَ لَا يَأْكُلُ وَلَا يَشْرَبُ يَوْمَ الْفِطْرِ حَتَّى
~~يَغْدُوَ إِلَى الْمُصَلَّى وَلَيْسَ بِوَاجِبٍ عَلَى النَّاسِ ' * 22
~~أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ، ثنا قُتَيْبَةُ بْنُ سَعِيدٍ ،
~~عَنْ مَالِكِ بْنِ أَنَسٍ ، عَنْ هِشَامِ بْنِ عُرْوَةَ ، عَنْ أَبِيهِ '
~~أَنَّهُ كَانَ يَأْكُلُ يَوْمَ الْفِطْرِ قَبْلَ أَنْ يَغْدُوَ PageV01P100
~~23 أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ، ثنا إِسْحَاقُ ، ثنا مَعْنٌ
~~، ثنا مَالِكٌ مِثْلَهُ * 24 أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ،
~~ثنا إِسْحَاقُ بْنُ مُوسَى ، ثنا مَعْنٌ ، ثنا مَالِكٌ ، عَنِ ابْنِ
~~شِهَابٍ قَالَ : أَخْبَرَنِي سَعِيدُ بْنُ الْمُسَيِّبِ أَنَّ النَّاسَ
~~كَانُوا يُؤْمَرُونَ بِالْأَكْلِ قَبْلَ الْغُدُوِّ يَوْمَ الْفِطْرِ * 25
~~أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ، ثنا إِسْحَاقُ ، ثنا مَعْنٌ ،
~~قَالَ : قَالَ مَالِكٌ : ' وَكَانَ النَّاسُ يُؤْمَرُونَ أَنْ يَأْكُلُوا
~~قَبْلَ أَنْ يَغْدُوا يَوْمَ الْفِطْرِ ، وَعَلَى ذَلِكَ أَدْرَكْتُ
~~النَّاسَ ' * PageV01P101
# | بَابُ مَا رُوِيَ أَنَّ السُّنَّةَ الْمَشْيُ إِلَى الْعِيدَيْنِ
# 26 أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ، ثنا قُتَيْبَةُ بْنُ
~~سَعِيدٍ ، ثنا لَيْثٌ ، عَنْ عَبْدِ الرَّحْمَنِ بْنِ خَالِدٍ ، عَنِ ابْنِ
~~شِهَابٍ ، عَنِ ابْنِ الْمُسَيِّبِ أَنَّهُ قَالَ : ' سُنَّةُ الْفِطْرِ
~~ثَلَاثٌ : الْمَشْيُ إِلَى الْمُصَلَّى ، وَالْأَكْلُ قَبْلَ الْخُرُوجِ
~~إِلَى الْمُصَلَّى ، وَالِاغْتِسَالُ ' * 27 أَخْبَرَنَا أَبُو بَكْرٍ
~~الْفِرْيَابِيُّ ، ثنا عَبْدُ اللَّهِ بْنُ عَبْدِ الْجَبَّارِ
~~الْحِمْصِيُّ ، ثنا مُحَمَّدُ بْنُ حَرْبٍ ، ثنا الزُّبَيْدِيُّ ، عَنِ
~~الزُّهْرِيِّ ' أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
~~لَمْ يَرْكَبْ فِي جَنَازَةٍ قَطُّ ، وَلَا فِي خُرُوجِ أَضْحَى وَلَا
~~فِطْرٍ ' * PageV01P102 صفحة فارغة PageV01P103
# | بَابُ وَقْتِ الْخُرُوجِ إِلَى الْعِيدَيْنِ
# 28 أبنا أَبُو بَكْرٍ الْفِرْيَابِيُّ ، ثنا عَمْرُو بْنُ عُثْمَانَ بْنِ
~~كَثِيرِ بْنِ دِينَارٍ ، قثنا بَقِيَّةُ بْنُ الْوَلِيدِ ، عَنْ مُحَمَّدِ
~~بْنِ زِيَادٍ ، قَالَ : رَأَيْتُ أَبَا أُمَامَةَ الْبَاهِلِيَّ ،
~~وَرِجَالًا مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
~~إِذَا صَلَّوُا الْفَجْرَ فِي الْعِيدَيْنِ مَعَ الْجَمَاعَةِ فَسَلَّمَ
~~الْإِمَامُ عَجَّلُوا الْخُرُوجَ حَتَّى يَقْعُدُوا قَرِيبًا مِنَ
~~الْمِنْبَرِ ' * 29 أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ، ثنا
~~عَمْرُو بْنُ عَلِيٍّ ، ثنا صَفْوَانُ بْنُ عِيسَى ، ثنا يَزِيدُ بْنُ
~~أَبِي عُبَيْدٍ ، قَالَ : ' صَلَّيْتُ مَعَ سَلَمَةَ بْنِ الْأَكْوَعِ فِي
~~مَسْجِدِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ صَلَاةَ الصُّبْحِ
~~، ثُمَّ خَرَجَ فَخَرَجْتُ مَعَهُ حَتَّى أَتَيْنَا الْمُصَلَّى فَجَلَسَ
~~وَجَلَسْتُ حَتَّى جَاءَ الْإِمَامُ ' * PageV01P104 30 أَخْبَرَنَا أَبُو
~~بَكْرٍ الْفِرْيَابِيُّ ، قثنا إِسْحَاقُ بْنُ مُوسَى ، ثنا مَعْنٌ ، ثنا
~~مَالِكٌ أَنَّهُ بَلَغَهُ أَنَّ سَعِيدَ بْنَ الْمُسَيِّبِ ' كَانَ يَغْدُو
~~إِلَى الْمُصَلَّى بَعْدَ أَنْ يُصَلِّيَ الصُّبْحَ ' * 31 أَخْبَرَنَا
~~أَبُو بَكْرٍ جَعْفَرُ بْنُ مُحَمَّدِ بْنِ الْحَسَنِ بْنِ الْمُسْتَفَاضِ
~~الْفِرْيَابِيُّ ، قثنا إِسْحَاقُ بْنُ مُوسَى ، ثنا مَعْنٌ ، ثنا مَالِكٌ
~~، قَالَ : PageV01P105 ' مَضَتِ السُّنَّةُ عِنْدَنَا فِي وَقْتِ الْفِطْرِ
~~وَالْأَضْحَى أَنْ يَخْرُجَ الْإِمَامُ مِنْ مَنْزِلِهِ قَدْرَ مَا
~~يَبْلُغُ الْمُصَلَّى وَقَدْ حَلَّتِ الصَّلَاةُ ' * 32 أَخْبَرَنَا أَبُو
~~بَكْرٍ الْفِرْيَابِيُّ ، قَالَ حَدَّثَنِي مُحَمَّدُ بْنُ إِسْمَاعِيلَ ،
~~ثنا أَبُو صَالِحٍ ، حَدَّثَنِي اللَّيْثُ ، قَالَ : سُئِلَ رَبِيعَةُ عَنْ
~~وَقْتِ الْفِطْرِ ، وَالْأَضْحَى ، قَالَ رَبِيعَةُ : ' إِذَا طَلُعَتِ
~~الشَّمْسُ فَالتَّعْجِيلُ فِيهِمَا أَحْسَنُ مِنَ التَّأْخِيرِ ' *
~~PageV01P106 33 أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ، ثنا مُحَمَّدُ
~~بْنُ الصَّبَّاحِ ، أَبْنَا عَبْدُ اللَّهِ بْنُ رَجَاءٍ ، عَنْ يُونُسَ
~~بْنِ يَزِيدَ الْأَيْلِيِّ ، عَنِ الزُّهْرِيِّ ، قَالَ : ' كَانُوا
~~يُؤَخِّرُونَ الْعِيدَيْنِ حَتَّى يَرْتَفِعَ النَّهَارُ جِدًّا ' * 34
~~أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ، ثنا قُتَيْبَةُ بْنُ سَعِيدٍ ،
~~ثنا حَاتِمٌ ، عَنْ يَزِيدَ بْنِ أَبِي عُبَيْدٍ ، قَالَ : خَرَجْتُ
~~أَقُودُ سَلَمَةَ بْنَ الْأَكْوَعِ يَوْمَ عِيدٍ فَشَهِدَ صَلَاةَ
~~الصُّبْحِ مَعَ الْإِمَامِ فِي مَسْجِدِ رَسُولِ اللَّهِ صَلَّى اللَّهُ
~~عَلَيْهِ وَسَلَّمَ ، ثُمَّ خَرَجْنَا إِلَى الْمُصَلَّى ' * 35
~~أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ، حَدَّثَنِي أَبُو مَسْعُودٍ ،
~~أبنا أَبُو الْيَمَانِ ، أَبْنَا صَفْوَانُ ، عَنْ يَزِيدَ بْنِ خُمَيْرٍ
~~الرَّحَبِيِّ أَنَّ عَبْدَ اللَّهِ بْنَ بُسْرٍ خَرَجَ مَعَ النَّاسِ فِي
~~يَوْمِ فِطْرٍ أَوْ أَضْحَى ، فَأَنْكَرَ إِبْطَاءَ الْإِمَامِ وَقَالَ :
~~إِنَّا كُنَّا قَدْ فَرَغْنَا فِي سَاعَتِنَا هَذِهِ ، وَذَلِكَ حِينَ
~~التَّسْبِيح PageV01P107 ِ 36 ' حَدَّثَنِي ابْنُ سَيَّارٍ مِثْلَهُ *
~~PageV01P108 37 أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ، حَدَّثَنِي
~~أَبُو مَسْعُودٍ ، أبنا أَبُو الْيَمَانِ ، أبنا صَفْوَانُ بْنُ عَمْرٍو ،
~~عَنْ عُمَرَ بْنِ عَبْدِ الْعَزِيزِ ' أَنَّهُ كَانَ يُبَكِّرُ
~~بِالْخُرُوجِ إِلَى الْخُطْبَةِ وَالصَّلَاةِ لِكَيْمَا يُصَلِّيَ أَحَدٌ
~~قَبْلَهُمَا 38 ' حَدَّثَنِي ابْنُ سَيَّارٍ مِثْلَهُ * PageV01P109
# | بَابُ مَنْ يُكَبِّرُ يَوْمَ الْعِيدِ إِذَا غَدَا إِلَى الْمُصَلَّى
~~فِي طَرِيقِهِ ، وَإِلَى أَنْ يُوَافِيَ الْإِمَامَ
# 39 أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ، ثنا عَبْدُ اللَّهِ بْنُ
~~جَعْفَرِ بْنِ يَحْيَى ، أبنا مَعْنٌ ، عَنْ مَالِكٍ ، عَنْ نَافِعٍ ، عَنِ
~~ابْنِ عُمَرَ ' أَنَّهُ كَانَ يُكَبِّرُ إِذَا غَدَا إِلَى الْمُصَلَّى
~~يَوْمَ الْعِيدِ ' * 40 أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ،
~~حَدَّثَنِي أَبُو الْأَصْبَغِ عَبْدُ الْعَزِيزِ بْنُ يَحْيَى ، قَالَ :
~~سَأَلْتُ عَبْدَ اللَّهِ بْنَ نَافِعٍ ، كَيْفَ كَانَ مَالِكٌ يَفْعَلُ فِي
~~التَّكْبِيرِ ؟ قَالَ : ' كَانَ ماَلِكٌ يُكَبِّرُ إِذَا أَتَى الْمُصَلَّى
~~حَتَّى يَجِيءَ الْإِمَامُ ' * PageV01P110 41 أَخْبَرَنَا أَبُو بَكْرٍ
~~الْفِرْيَابِيُّ ، حَدَّثَنِي صَفْوَانُ بْنُ صَالِحٍ ، ثنا الْوَلِيدُ ،
~~قَالَ : سَأَلْتُ الْأَوْزَاعِيَّ ، وَمَالِكَ بْنَ أَنَسٍ عَنْ إِظْهَارِ
~~التَّكْبِيرِ فِي الْعِيدَيْنِ ، قَالَا : نَعَمْ ، ' كَانَ عَبْدُ اللَّهِ
~~بْنُ عُمَرَ يُظْهِرُهُ فِي يَوْمِ الْفِطْرِ حَتَّى يَخْرُجَ الْإِمَامُ '
~~* 42 أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ، حَدَّثَنِي عَمْرُو بْنُ
~~عُثْمَانَ ، ثنا الْوَلِيدُ ، عَنِ ابْنِ أَبِي ذِئْبٍ ، عَنِ الزُّهْرِيِّ
~~، قَالَ : ' أَظْهِرُوا التَّكْبِيرَ يَوْمَ الْفِطْرِ ؛ فَإِنَّهُ يَوْمُ
~~تَكْبِيرٍ ' * 43 أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ، ثنا
~~عُثْمَانُ بْنُ أَبِي شَيْبَةَ ، ثنا عَبْدُ اللَّهِ بْنُ إِدْرِيسَ ، عَنْ
~~مُحَمَّدِ بْنِ عَجْلَانَ ، عَنْ نَافِعٍ ، عَنِ ابْنِ عُمَرَ ، قَالَ : '
~~كَانَ يَخْرُجُ يَومَ الْعِيدِ إِلَى الْمُصَلَّى فَيُكَبِّرُ وَيَرْفَعُ
~~صَوْتَهُ حَتَّى يَأْتِيَ الْإِمَامُ PageV01P111 44 أَخْبَرَنَا أَبُو
~~بَكْرٍ الْفِرْيَابِيُّ ، حَدَّثَنِي عَبْدُ الْعَزِيزِ بْنُ يَحْيَى ،
~~قَالَ : حَدَّثَنِي ابْنُ إِدْرِيسَ ، قَالَ : سَمِعْتُ مُحَمَّدَ بْنَ
~~عَجْلَانَ ، يَذْكُرُ عَنْ نَافِعٍ ، عَنِ ابْنِ عُمَرَ ، نَحْوَهُ * 45
~~أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ، ثنا عُثْمَانُ بْنُ أَبِي
~~شَيْبَةَ ، ثنا جَرِيرٌ ، عَنْ مُحَمَّدِ بْنِ عَجْلَانَ ، عَنْ نَافِعٍ ،
~~قَالَ : ' كَانَ ابْنُ عُمَرَ يُرْسِلُ بِزَكَاةِ الْفِطْرِ إِلَى
~~الْمُصَلَّى ، وَكَانَ يَجْهَرُ بِالتَّكْبِيرِ قَبْلَ أَنْ يَدْخُلَ
~~الْمُصَلَّى ، وَفِي الْمُصَلَّى حَتَّى يَخْرُجَ الْإِمَامُ ، وَكَانَ لَا
~~يُصَلِّي قَبْلَهُمَا ، وَلَا بَعْدَهُمَا ' * PageV01P112 46 أَخْبَرَنَا
~~أَبُو بَكْرٍ الْفِرْيَابِيُّ ، ثنا يَعْقُوبُ بْنُ إِبْرَاهِيمَ ، ثنا
~~يَحْيَى بْنُ سَعِيدٍ ، عَنِ ابْنِ عَجْلَانَ ، قَالَ : حَدَّثَنِي نَافِعٌ
~~، أَنَّ ابْنَ عُمَرَ ، ' كَانَ PageV01P113 يَخْرُجُ إِلَى الْعِيدَيْنِ
~~مِنَ الْمَسْجِدِ فَيُكَبِّرُ حَتَّى يَأْتِيَ الْمُصَلَّى وَيُكَبِّرُ
~~حَتَّى يَأْتِيَ الْإِمَامُ ' * 47 أَخْبَرَنَا أَبُو بَكْرٍ
~~الْفِرْيَابِيُّ ، ثنا عُثْمَانُ بْنُ أَبِي شَيْبَةَ ، وَعَبْدُ
~~الْعَزِيزِ بْنُ يَحْيَى قَالَا : ثنا عَبْدُ اللَّهِ بْنُ إِدْرِيسَ قَالَ
~~: سَمِعْتُ يَحْيَى بْنُ عَبْدِ اللَّهِ بْنِ أَبِي قَتَادَةَ ، عَنْ
~~مُحَمَّدِ بْنِ إِبْرَاهِيمَ ، قَالَ : ' كَانَ أَبُو قَتَادَةَ يَغْدُو
~~يَوْمَ الْعِيدِ فَيُكَبِّرُ ، وَيَذْكُرُ اللَّهَ حَتَّى يَأْتِيَ
~~الْمُصَلَّى ' * 48 أَخْبَرَنَا أَبُو بَكْرٍ جَعْفَرُ بْنُ مُحَمَّدِ بْنِ
~~الْحَسنِ بْنِ الْمُسْتَفَاضِ الْفِرْيَابِيُّ ، حَدَّثَنِي مُحَمَّدُ بْنُ
~~مَاهَانَ الْمِصِّيصِيُّ ، ثنا حَاتِمُ بْنُ إِسْمَاعِيلَ ، عَنْ مُوسَى
~~بْنِ عُقْبَةَ ، عَنْ نَافِعٍ ، أَنَّ ابْنَ عُمَرَ ، ' كَانَ يُكَبِّرُ
~~يَوْمَ الْعِيدِ حَتَّى يَأْتِيَ الْمُصَلَّى وَيُكَبِّرُ حَتَّى يَأْتِيَ
~~الْإِمَامُ ' * 49 أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ، حَدَّثَنِي
~~أَبُو الْإِصْبَغِ عَبْدُ الْعَزِيزِ بْنُ يَحْيَى ، وَإِسْحَاقُ بْنُ
~~مُوسَى ، قثنا عَبْدَةُ بْنُ سُلَيْمَانَ ، قثنا هِشَامُ بْنُ عُرْوَةَ ،
~~أَنَّ أَبَاهُ ' كَانَ يُكَبِّرُ فِي الْعِيدَيْنِ إِذَا خَرَجَ فِي
~~الْفِطْرِ وَالْأَضْحَى ' * PageV01P114 50 أَخْبَرَنَا أَبُو بَكْرٍ
~~الْفِرْيَابِيُّ ، ثنا الْهَيْثَمُ بْنُ أَيُّوبَ الطَّالْقَانِيُّ ، ثنا
~~حَفْصُ بْنُ غِيَاثٍ ، عَنْ هِشَامِ بْنِ عُرْوَةَ ، : ' أَنَّ أَبَاهُ ،
~~كَانَ إِذَا ذَهَبَ إِلَى الْعِيدِ كَبَّرَ ' 51 أَخْبَرَنَا أَبُو بَكْرٍ
~~الْفِرْيَابِيُّ ، ثنا أَبُو هَمَّامٍ ، ثنا حَفْصُ بْنُ غِيَاثٍ ،
~~بِإِسْنَادِهِ مِثْلَهُ * 52 أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ،
~~ثنا أَبُو هَمَّامٍ ، ثنا مُحَمَّدُ بْنُ سَلَمَةَ الْحَرَّانِيُّ ، عَنْ
~~مُحَمَّدِ بْنِ إِسْحَاقَ ، قَالَ : ' رَأَيْتُ نَافِعَ بْنَ جُبَيْرٍ
~~يُكَبِّرُ يَوْمَ الْعِيدِ وَيَقُولُ : اللَّهُ أَكْبَرُ اللَّهُ أَكْبَرُ
~~، أَلَا تُكَبِّرُونَ أَيُّهَا النَّاسُ ؟ ' * PageV01P115 53 أَخْبَرَنَا
~~أَبُو بَكْرٍ الْفِرْيَابِيُّ ، ثنا أَبُو هَمَّامٍ ، حَدَّثَنِي ابْنُ
~~وَهْبٍ ، أَخْبَرَنِي عَبْدُ اللَّهِ بْنُ عُمَرَ ، وَأُسَامَةُ بْنُ
~~زَيْدٍ ، عَنْ نَافِعٍ ، عَنِ ابْنِ عُمَرَ ، : ' أَنَّهُ كَانَ يَجْهَرُ
~~بِالتَّكْبِيرِ يَوْمَ الْفِطْرِ إِذَا غَدَا إِلَى الْمُصَلَّى حَتَّى
~~يَخْرُجَ الْإِمَامُ فَيُكَبِّرُ بِتَكْبِيرِهِ ' ، 54 أَخْبَرَنَا أَبُو
~~بَكْرٍ الْفِرْيَابِيُّ ، ثنا أَبُو هَمَّامٍ ، قَالَ : حَدَّثَنِي ابْنُ
~~وَهْبٍ ، قَالَ : أَخْبَرَنِي عَبْدُ اللَّهِ بْنُ الشَّيْخِ ، عَنْ
~~عُثَيْمِ بْنِ نِسْطَاسٍ ، قَالَ : ' كَانَ سَعِيدُ بْنُ الْمُسَيِّبِ
~~يَفْعَلُ ذَلِكَ ' ، 55 أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ، ثنا
~~أَبُو هَمَّامٍ ، حَدَّثَنِي ابْنُ وَهْبٍ ، أَخْبَرَنِي إِبْرَاهِيمُ بْنُ
~~نَشِيطٍ ، قَالَ : ' رَأَيْتُ بُكَيْرَ بْنَ الْأَشَجِّ يَفْعَلُ ذَلِكَ '
~~* PageV01P116 56 أبنا أَبُو بَكْرٍ الْفِرْيَابِيُّ ، ثنا أَبُو هَمَّامٍ
~~، ثنا عَبْدُ اللَّهِ بْنُ الْمُبَارَكِ ، قَالَ : أَخْبَرَنِي أُسَامَةُ ،
~~عَنْ نَافِعٍ ، عَنِ ابْنِ عُمَرَ ، : ' أَنَّهُ كَانَ إِذَا خَرَجَ فِي
~~الْأَضْحَى وَالْفِطْرِ يُكَبِّرُ ' * 57 أَخْبَرَنَا أَبُو بَكْرٍ
~~الْفِرْيَابِيُّ ، ثنا أَبُو هَمَّامٍ ، ثنا وَكِيعٌ ، عَنِ الْعُمَرِيِّ ،
~~عَنْ نَافِعٍ ، عَنِ ابْنِ عُمَرَ ، : ' أَنَّهُ كَانَ يُكَبِّرُ يَوْمَ
~~الْفِطْرِ حَتَّى يُوَافِيَ الْمُصَلَّى ' * 58 أَخْبَرَنَا أَبُو بَكْرٍ
~~الْفِرْيَابِيُّ ، ثنا أَبُو هَمَّامٍ ، ثنا عَبْدُ اللَّهِ يَعْنِي ابْنَ
~~الْمُبَارَكِ قَالَ : أَخْبَرَنِي ابْنُ أَبِي ذِئْبٍ ، قَالَ : سَأَلْتُ
~~ابْنَ شِهَابٍ عَنِ التَّكْبِيرِ لَيْلَةَ الْفِطْرِ ، فَقَالَ : '
~~التَّكْبِيرُ يَوْمَ الْفِطْرِ ، وَتَرَكَ لَيْلَةَ الْفِطْرِ ' * 59
~~أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ، ثنا تَمِيمُ بْنُ
~~الْمُنْتَصِرِ ، أبنا يَزِيدُ ، أبنا ابْنُ أَبِي ذِئْبٍ ، عَنِ
~~الزُّهْرِيِّ ، قَالَ : ' كَانَ النَّاسُ يُكَبِّرُونَ مِنْ حِينِ
~~يَخْرُجُونَ مِنْ بُيُوتِهِمْ حَتَّى يَأْتُوا الْمُصَلَّى ، حَتَّى
~~يَخْرُجَ الْإِمَامُ ، فَإِذَا خَرَجَ الْإِمَامُ سَكَتُوا ، فَإِذَا
~~كَبَّرَ كَبَّرُوا ' * PageV01P117 60 أَخْبَرَنِي أَبُو بَكْرٍ
~~الْفِرْيَابِيُّ ، حَدَّثَنِي عَمْرُو بْنُ عُثْمَانَ ، أبنا ابْنُ
~~لَهِيعَةَ ، عَنْ زَهْرَةَ بْنِ مَعْبَدٍ ، عَنْ عَبْدِ اللَّهِ بْنِ
~~هِشَامٍ ، أَنَّهُ كَانَ يَسْمَعُ تَكْبِيرَ عُمَرَ بْنِ الْخَطَّابِ
~~وَهُوَ يَمُرُّ فِي زُقَاقٍ وَعُمَرُ يَمُرُّ فِي آخِرِ يَوْمِ الْعِيدِ '
~~* 61 أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ، ثنا قُتَيْبَةُ بْنُ
~~سَعِيدٍ ، ثنا أَبُو عَوَانَةَ ، عَنْ يَزِيدَ بْنِ أَبِي زِيَادٍ ، قَالَ
~~: كَانَ إِبْرَاهِيمُ وَعَبْدُ الرَّحْمَنِ بْنُ أَبِي لَيْلَى ، وَسَعِيدُ
~~بْنُ جُبَيْرٍ إِذَا أَتَوُا الْعِيدَ كَبَّرُوا فِي الطَّرِيقِ ، فَإِذَا
~~بَلَغُوا جَلَسُوا ، فَلَمْ يُصَلُّوا قَبْلَهَا وَصَلَّوْا بَعْدَهَا ' *
~~PageV01P118 62 أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ، ثنا إِسْحَاقُ
~~بْنُ رَاهَوَيْهِ ، أَبْنَا جَرِيرٌ ، عَنْ يَزِيدَ بْنِ أَبِي زِيَادٍ ،
~~قَالَ : رَأَيْتُ سَعِيدَ بْنَ جُبَيْرٍ ، وَمُجَاهِدًا وَعَبْدَ
~~الرَّحْمَنِ بْنَ أَبِي لَيْلَى ، أَوِ اثْنَيْنِ مِنْ هَؤُلَاءِ
~~الثَّلَاثَةِ ، وَمَنْ رَأَيْنَا مِنْ فُقَهَاءِ النَّاسِ يَقُولُونَ فِي
~~أَيَّامِ الْعَشْرِ : اللَّهُ أَكْبَرُ ، اللَّهُ أَكْبَرُ ، لَا إِلَهَ
~~إِلَّا اللَّهُ ، وَاللَّهُ أَكْبَرُ ، اللَّهُ أَكْبَرُ وَلِلَّهِ
~~الْحَمْدُ ' * PageV01P119 63 أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ،
~~ثنا أَبُو هَمَّامٍ ، ثنا أَبُو بَكْرِ بْنُ عَيَّاشٍ ، ثنا يَزِيدُ بْنُ
~~أَبِي زِيَادٍ ، قَالَ : خَرَجْتُ مَعَ عَبْدِ الرَّحْمَنِ بْنِ أَبِي
~~لَيْلَى ، وَسَعِيدِ بْنِ جُبَيْرٍ يَوْمَ الْفِطْرِ إِلَى الْجَبَّانَةِ ،
~~فَكَانَا يُكَبِّرَانِ وَيأْمُرَانِ مَنْ حَوْلَهُمْ أَنْ يُكَبِّرُوا ' *
~~64 أَخْبَرَنَا أَبُو بَكْرٍ جَعْفَرُ بْنُ مُحَمَّدِ بْنِ الْمُسْتَفَاضِ
~~الْفِرْيَابِيُّ ، ثنا أَبُو هَمَّامٍ ، ثنا وَكِيعٌ ، عَنْ سُفْيَانَ ،
~~عَنْ عَطَاءِ بْنِ السَّائِبِ ، عَنْ أَبِي عَبْدِ الرَّحْمَنِ ، قَالَ : '
~~كَانُوا فِي الْفِطْرِ أَشَدَّ مِنْهُمْ فِي الْأَضْحَى ' ' قَالَ وَكِيعٌ
~~: يَعْنِي فِي التَّكْبِيرِ . قَالَ مُحَمَّدُ بْنُ سَعْدُونَ : ذَاكَ ؛
~~لِأَنَّ اللَّهَ عَزَّ وَجَلَّ يَقُولُ : @QB@ وَلِتُكْمِلُوا الْعِدَّةَ
~~وَلِتُكَبِّرُوا اللَّهَ عَلَى مَا هَدَاكُمْ وَلَعَلَّكُمْ تَشْكُرُونَ
~~@QE@ ' * PageV01P120 65 أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ، قَالَ
~~: سَمِعْتُ عُثْمَانَ بْنَ أَبِي شَيْبَةَ ، قَالَ : قَالَ جَرِيرٌ : لَمْ
~~أَسْمَعْ مِنْ جَعْفَرِ بْنِ مُحَمَّدٍ شَيْئًا ، إِلَّا أَنِّي رَأَيْتُهُ
~~وَعَبْدَ اللَّهِ بْنَ الْحَسَنِ يُكَبِّرَانِ يَوْمَ الْعِيدِ ، وَقَدْ
~~عَلَتْ أَصْوَاتُهُمَا أَصْوَاتَ النَّاسِ ' * 66 أَخْبَرَنَا أَبُو بَكْرٍ
~~الْفِرْيَابِيُّ ، قثنا أَبُو هَمَّامٍ ، قثنا جَرِيرٌ ، قَالَ : '
~~رَأَيْتُ عَبْدَ اللَّهِ بْنَ الْحَسَنِ وَجَعْفَرَ بْنَ مُحَمَّدٍ
~~يُكَبِّرَانِ يَوْمَ الْعِيدِ ، وَعَبْدُ اللَّهِ قَدْ عَلَا صَوْتُهُ
~~أَصْوَاتَ النَّاسِ ' * 67 أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ،
~~حَدَّثَنَا عُثْمَانُ بْنُ أَبِي شَيْبَةَ ، ثنا ابْنُ إِدْرِيسَ ، عَنْ
~~عَمِّهِ ، عَنْ عُبَيْدِ اللَّهِ بْنِ كَثِيرٍ ، أَنَّ زَاذَانَ كَانَ
~~يَخْرُجُ يَوْمَ الْعِيدِ يَتَخَلَّلُ الطُّرُقَ فَيُكَبِّرُ وَيَذْكُرُ
~~اللَّهَ حَتَّى يَنْتَهِيَ إِلَى الْمُصَلَّى وَالْجَبَّانَةِ PageV01P121
~~قَالَ مُحَمَّدُ بْنُ سَعْدُونٍ : هَذَا هُوَ أَبُو مُحَمَّدٍ عَبْدُ
~~اللَّهِ بْنُ إِدْرِيسَ بْنِ يَزِيدَ بْنِ عَبْدِ الرَّحْمَنِ بْنِ
~~الْحَارِثِ بْنِ رَبِيعَةَ الْأَوْدِيُّ الزَّعَافِرِيُّ الْكُوفِيُّ ،
~~وَعَمُّهُ دَاوُدُ بْنُ يَزِيدَ بْنِ عَبْدِ الرَّحْمَنِ بْنِ الْحَارِثِ *
~~PageV01P122
# | بَابُ مَا رُوِيَ أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
~~وَأَبَا بَكْرٍ وَعُمَرَ كَانُوا يُصَلُّونَ الْعِيدَ قَبْلَ الْخُطْبَةِ
# 68 أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ، ثنا أَبُو بَكْرِ بْنُ
~~أَبِي شَيْبَةَ ، ثنا عَبْدَةُ ، وَأَبُو أُسَامَةَ ، عَنْ عُبَيْدِ
~~اللَّهِ بْنِ عُمَرَ ، عَنْ نَافِعٍ ، عَنِ ابْنِ عُمَرَ ، ' أَنَّ
~~النَّبِيَّ ، صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَبَا بَكْرٍ ، وَعُمَرَ
~~رَضِيَ اللَّهُ عَنْهُمَا كَانُوا يُصَلُّونَ الْعِيدَيْنِ قَبْلَ
~~الْخُطْبَةِ ' ، 69 أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ، ثنا
~~عُثْمَانٌ ، ثنا أَبُو أُسَامَةَ ، عَنْ عُبَيْدِ اللَّهِ ، بِإِسْنَادِهِ
~~مِثْلِهِ * 70 أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ، ثنا مُحَمَّدُ
~~بْنُ الْمُثَنَّى ، أَبْنَا عَبْدُ الْوَهَّابِ ، ثنا عُبَيْدُ اللَّهِ
~~عَنْ نَافِعٍ ، عَنِ ابْنِ عُمَرَ ، عَنِ النَّبِيِّ ، صَلَّى اللَّهُ
~~عَلَيْهِ وَسَلَّمَ : ' أَنَّهُ كَانَ تُرْكَزُ لَهُ الْحَرْبَةُ
~~قُدَّامَهُ يَوْمَ الْفِطْرِ وَالنَّحْرِ فَيُصَلِّي إِلَيْهَا ، وَكَانَ
~~يَخْطُبُ بَعْدَ الصَّلَاةِ ' * PageV01P123 71 أَخْبَرَنَا أَبُو بَكْرٍ
~~الْفِرْيَابِيُّ ، ثنا قُتَيْبَةُ بْنُ سَعِيدٍ ، عَنْ مَالِكِ بْنِ أَنَسٍ
~~، عَنِ ابْنِ شِهَابٍ ، : ' أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ
~~وَسَلَّمَ كَانَ يُصَلِّي يَوْمَ الْفِطْرِ وَالْأَضْحَى قَبْلَ
~~الْخُطْبَةِ ' ، PageV01P124 72 أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ
~~، ثنا إِسْحَاقُ بْنُ مُوسَى ، ثنا مَعْنٌ ، ثنا مَالِكٌ مِثْلَهُ ، 73
~~أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ، ثنا إِسْحَاقُ بْنُ مُوسَى ،
~~ثنا مَعْنٌ ، ثنا مَالِكٌ ، : أَنَّهُ بَلَغَهُ أَنَّ أَبَا بَكْرٍ
~~الصِّدِّيقَ ، وَعُمَرَ بْنَ الْخَطَّابِ ، رَضِيَ اللَّهُ عَنْهُمَا
~~كَانَا يَفْعَلَانِ ذَلِكَ * 74 أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ
~~، ثنا إِسْحَاقُ بْنُ مُوسَى ، ثنا مَعْنٌ ، ثنا مَالِكٌ ، عَنِ ابْنِ
~~شِهَابٍ ، عَنْ أَبِي عُبَيْدٍ ، مَوْلَى ابْنِ أَزْهَرَ أَنَّهُ قَالَ : '
~~شَهِدْتُ الْعِيدَ مَعَ عُمَرَ بْنِ الْخَطَّابِ فَجَاءَ فَصَلَّى ، ثُمَّ
~~انْصَرَفَ فَخَطَبَ النَّاسَ ، فَقَالَ : ' إِنَّ هَذَيْنِ يَوْمَانِ نَهَى
~~رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ صِيَامِهِمَا ،
~~يَوْمُ فِطْرِكُمْ مِنْ صَوْمِكُمْ ، وَالْآخَرُ يَوْمٌ تَأْكُلُونَ فِيهِ
~~مِنْ نُسُكِكُمْ ' . قَالَ أَبُو عُبَيْدٍ : ثُمَّ شَهِدْتُ الْعِيدَ مَعَ
~~عُثْمَانَ بْنِ عَفَّانَ ، فَجَاءَ فَصَلَّى ، ثُمَّ انْصَرَفَ فَخَطَبَ
~~النَّاسَ ، فَقَالَ : إِنَّهُ قَدِ اجْتَمَعَ لَكُمْ فِي يَوْمِكُمْ هَذَا
~~عِيدَانِ فَمَنْ أَحَبَّ مِنْ أَهْلِ الْعَالِيَةِ أَنْ يَنْتَظِرَ
~~الْجُمُعَةَ فَلْيَنْتَظِرْ ، وَمَنْ أَحَبَّ أَنْ يَرْجِعَ فَقَدْ
~~أَذِنْتُ لَهُ . PageV01P125 قَالَ أَبُو عُبَيْدٍ : ثُمَّ شَهِدْتُ
~~الْعِيدَ مَعَ عَلِيِّ بْنِ أَبِي طَالِبٍ ، وَعُثْمَانُ مَحْصُورٌ ،
~~فَجَاءَ فَصَلَّى ، ثُمَّ انْصَرَفَ فَخَطَبَ * 75 أَخْبَرَنَا أَبُو
~~بَكْرٍ الْفِرْيَابِيُّ ، ثنا قُتَيْبَةُ بْنُ سَعِيدٍ ، ثنا سُفْيَانُ
~~بْنُ عُيَيْنَةَ ، عَنِ الزُّهْرِيِّ ، عَنْ أَبِي عُبَيْدٍ ، قَالَ : '
~~شَهِدْتُ الْعِيدَ مَعَ عُمَرَ بْنِ الْخَطَّابِ فَبَدَأَ بِالصَّلَاةِ
~~قَبْلَ الْخُطْبَةِ ، وَقَالَ : ' إِنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ
~~عَلَيْهِ وَسَلَّمَ نَهَى عَنْ صِيَامِ هَذَيْنِ الْيَوْمَيْنِ ، وَقَالَ :
~~أَمَّا يَوْمُ الْفِطْرِ ، فَفِطْرُكُمْ مِنْ صِيَامِكُمْ ، وَأَمَّا
~~يَوْمُ الْأَضْحَى فَكُلُوا مِنْ لَحْمِ نُسُكِكُمْ ' ، ثُمَّ شَهِدَت
~~الْعِيدَ مَعَ عُثْمَانَ فَبَدَأَ بِالصَّلَاةِ قَبْلَ الْخُطْبَةِ ،
~~وَقَالَ : إِنَّ هَذَا يَوْمٌ اجْتَمَعَ فِيهِ عِيدَانِ ، فَمَنْ كَانَ
~~هَاهُنَا مِنْ أَهْلِ الْعَوَالِي فَقَدْ أَذِنَّا لَهُ ، وَمَنْ أَحَبَّ
~~أَنْ يَمْكُثَ فَلْيَمْكُثْ ، وَشَهِدْتُ الْعِيدَ مَعَ عَلِيِّ بْنِ أَبِي
~~طَالِبٍ رَضِيَ اللَّهُ عَنْهُ فَبَدَأَ بِالصَّلَاةِ قَبْلَ الْخُطْبَةِ ،
~~76 أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ، ثنا مُحَمَّدُ بْنُ
~~الصَّبَّاحِ ، أبنا سُفْيَانُ ، عَنِ الزُّهْرِيِّ ، فَذَكَرَ نَحْوَهُ *
~~77 أَخْبَرَنَا أَبُو بَكْرٍ جَعْفَرُ بْنُ مُحَمَّدِ بْنِ الْحَسَنِ بْنِ
~~الْمُسْتَفَاضِ الْفِرْيَابِيُّ ، ثنا مُحَمَّدُ بْنُ مُصَفَّى
~~الْحِمْصِيُّ ، ثنا الزُّبَيْدِيُّ ، عَنِ الزُّهْرِيِّ ، عَنْ أَبِي
~~عُبَيْدٍ مَوْلَى عَبْدِ الرَّحْمَنِ بْنِ عَوْفٍ أَنَّهُ قَالَ : شَهِدْتُ
~~مَعَ عُمَرَ بْنِ الْخَطَّابِ الْأَضْحَى ، فَجَاءَ بَعْدَمَا اجْتَمَعَ
~~النَّاسُ ، فَبَدَأَ PageV01P126 بِالصَّلَاةِ قَبْلَ الْخُطْبَةِ ، ثُمَّ
~~قَامَ فَأَثْنَى عَلَى اللَّهِ بِمَا هُوَ أَهْلُهُ ، ثُمَّ قَالَ : أَمَّا
~~بَعْدُ ، فَإِنِّي سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ
~~وَسَلَّمَ يَنْهَى عَنْ صِيَامِ هَذَيْنِ الْيَوْمَيْنِ : يَوْمِ
~~الْأَضْحَى ، وَيَوْمِ الْفِطْرِ ، أَمَّا يَوْمُ الْفِطْرِ فَفِطْرُكُمْ
~~مِنْ صِيَامِكُمْ وَعِيدُ الْمُسْلِمِينَ ، وَأَمَّا يَوْمُ الْأَضْحَى ،
~~فَكُلُوا مِنْ لَحْمِ نُسُكِكُمْ ، قَالَ أبو عُبَيْدٌ : ثُمَّ شَهِدْتُ
~~الْفِطْرَ بَعْدَ ذَلِكَ مَعَ عُثْمَانَ بْنِ عَفَّانَ ، فَجَاءَ بَعْدَمَا
~~اجْتَمَعَ النَّاسُ ، فَبَدَأَ بِالصَّلَاةِ قَبْلَ الْخُطْبَةِ ، فَقَامَ
~~فَأَثْنَى عَلَى اللَّهِ عَزَّ وَجَلَّ بِمَا هُوَ أَهْلُهُ إِلَى هَاهُنَا
~~ثُمَّ اتَّفَقَا ثُمَّ قَالَ : أَمَّا بَعْدُ ، فَإِنَّ هَذَا يَوْمُ
~~الْفِطْرِ وَهُوَ يَوْمُ جُمُعَةٍ ، وَهُمَا عِيدَانِ اجْتَمَعَا
~~لِلْمُسْلِمِينَ فِي يَوْمٍ وَاحِدٍ ، فَمَنْ أَحَبَّ مِنْ أَهْلِ
~~الْعَوَالِي أَنْ يَتَعَجَّلَ إِلَى أَهْلِهِ فَقَدْ أَذِنْتُ لَهُ ،
~~وَمَنْ أَحَبَّ أَنْ يَشْهَدَ الْجُمُعَةَ فَلْيَفْعَلْ ' * 78 أَخْبَرَنَا
~~أَبُو بَكْرٍ الْفِرْيَابِيُّ ، ثنا عَمْرُو بْنُ عُثْمَانَ بْنُ كَثِيرِ
~~بْنِ دِينَارٍ الْحِمْصِيُّ ، ثنا بِشْرُ بْنُ شُعَيْبٍ ، عَنْ أَبِيهِ ،
~~عَنِ الزُّهْرِيِّ ، قَالَ : وَأَخْبَرَنِي أَبُو عُبَيْدٍ ، مَوْلَى
~~عَبْدِ الرَّحْمَنِ بْنِ عَوْفٍ أَنَّهُ رَأَى عُمَرَ بْنَ الْخَطَّابِ
~~جَاءَ يَوْمَ الْأَضْحَى فَبَدَأَ بِالصَّلَاةِ قَبْلَ الْخُطْبَةِ ، ثُمَّ
~~قَامَ بَعْدَمَا صَلَّى ، فَأَثْنَى عَلَى اللَّهِ بِمَا هُوَ أَهْلُهُ ،
~~ثُمَّ قَالَ : أَمَّا بَعْدُ ، فَإِنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ
~~عَلَيْهِ وَسَلَّمَ نَهَى عَنْ صِيَامِ هَذَيْنِ الْيَوْمَيْنِ : يَوْمِ
~~الْفِطْرِ ، وَيَوْمِ الْأَضْحَى ، فَكُلُوا مِنْ لَحْمِ نُسُكِكُمْ ،
~~قَالَ : وَقَالَ أَبُو عُبَيْدٍ : ثُمَّ شَهِدْتُ بَعْدَ ذَلِكَ الْفِطْرَ
~~مَعَ عُثْمَانَ بْنِ عَفَّانَ فِي خِلَافَتِهِ ، فَبَدَأَ بِالصَّلَاةِ
~~قَبْلَ الْخُطْبَةِ ، ثُمَّ قَامَ فَأَثْنَى عَلَى اللَّهِ عَزَّ وَجَلَّ
~~بِمَا هُوَ أَهْلُهُ ، ثُمَّ قَالَ : هَذَا يَوْمُ الْفِطْرِ وَهُوَ يَوْمُ
~~الْجُمُعَةِ وَهُمَا عِيدَانِ لِلْمُسْلِمِينَ اجْتَمَعَا فِي يَوْمٍ
~~وَاحِدٍ ، فَمَنْ أَحَبَّ مِنْ أَهْلِ الْعَوَالِي أَنْ يَمْكُثَ حَتَّى
~~يَشْهَدَ مَعَنَا الْجُمُعَةَ ، وَمَنْ أَحَبَّ أَنْ يعْجَلَ إِلَى
~~أَهْلِهِ فَقَدْ أَذِنْتُ لَهُ ، PageV01P127 قَالَ أَبُو عُبَيْدٍ : ثُمَّ
~~شَهِدْتُ الْأَضْحَى بَعْدَ ذَلِكَ مَعَ عَلِيٍّ فَبَدَأَ بِالصَّلَاةِ
~~قَبْلَ الْخُطْبَةِ ، ثُمَّ قَامَ فَأَثْنَى عَلَى اللَّهِ بِمَا هُوَ
~~أَهْلُهُ ، ثُمَّ قَالَ : أَمَّا بَعْدُ ، فَإِنَّ رَسُولَ اللَّهِ صَلَّى
~~اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ : ' لَا يَحِلُّ لِامْرِئٍ مُسْلِمٍ أَنْ
~~يُصْبِحَ فِي بَيْتِهِ بَعْدَ ثَلَاثٍ مِنْ نُسُكِهِ شَيْءٌ ' * 79 قَالَ :
~~وَأَخْبَرَنِي سَالِمُ بْنُ عَبْدِ اللَّهِ ، أَنَّ عَبْدَ اللَّهِ بْنَ
~~عُمَرَ ، قَالَ : سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ
~~وَسَلَّمَ يَقُولُ : ' كُلُوا مِنْهَا ثَلَاثًا ' * 80 أَخْبَرَنَا أَبُو
~~بَكْرٍ الْفِرْيَابِيُّ ، ثنا مُحَمَّدُ بْنُ أَبِي بَكْرٍ PageV01P128
~~الْمُقَدَّمِيُّ ، وَأَبُو كَامِلٍ الْجَحْدَرِيُّ قَالَا : ثنا يَزِيدُ
~~بْنُ زُرَيْعٍ ، ثنا مَعْمَرٌ ، عَنِ الزُّهْرِيِّ ، عَنْ أَبِي عُبَيْدٍ ،
~~مَوْلَى عَبْدِ الرَّحْمَنِ بْنِ عَوْفٍ قَالَ : ' شَهِدْتُ عُمَرَ بْنَ
~~الْخَطَّابِ فِي يَوْمِ نَحَرٍ ، بَدَأَ بِالصَّلَاةِ قَبْلَ الْخُطْبَةِ ،
~~ثُمَّ قَالَ : سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
~~يَنْهَى عَنْ صِيَامِ هَذَيْنِ الْيَوْمَيْنِ ، أَمَّا يَوْمُ الْفِطْرِ
~~فَفِطْرُكُمْ مِنْ صَوْمِكُمْ وَعِيدُ الْمُسْلِمِينَ ، وَأَمَّا يَوْمُ
~~النَّحْرِ فَكُلُوا مِنْ لَحْمِ نُسُكِكُمْ ' ، قَالَ : ثُمَّ شَهِدْتُ
~~عُثْمَانَ فِي يَوْمِ فِطْرٍ وَيَوْمِ جُمُعَةٍ ، بَدَأَ بِالصَّلَاةِ
~~قَبْلَ الْخُطْبَةِ ، فَقَالَ : إِنَّ هَذَيْنِ عِيدَانِ اجْتَمَعَا فِي
~~يَوْمٍ ، فَمَنْ أَحَبَّ مِنْ أَهْلِ الْعَوَالِي أَنْ يَمْكُثَ مَعَنَا
~~حَتَّى يَشْهَدَ الْجُمُعَةَ فَلْيَفْعَلْ ، وَمَنْ أَحَبَّ أَنْ
~~يَتَعَجَّلَ إِلَى أَهْلِهِ فَقَدْ أَذِنَّا لَهُ ، فَلْيَفْعَلْ * 81
~~أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ، ثنا عَبَّاسٌ الْعَنْبَرِيُّ ،
~~ثنا عَبْدُ الرَّزَّاقِ ، أَبْنَا مَعْمَرٌ ، عَنِ الزُّهْرِيِّ ، عَنْ
~~أَبِي عُبَيْدٍ ، مَوْلَى عَبْدِ الرَّحْمَنِ بْنِ عَوْفٍ أَنَّهُ قَالَ :
~~شَهِدْتُ الْعِيدَ مَعَ عُمَرَ بْنِ الْخَطَّابِ فَذَكَرَ نَحْوَ حَدِيثِ
~~يَزِيدَ بْنِ زُرَيْعٍ ، عَنْ مَعْمَرٍ إِلَى قَوْلِهِ : وَمَنْ شَاءَ
~~فَلْيَشْهَدِ الْجُمُعَةَ مَعَنَا فَلْيَشْهَدْ ، ثُمَّ قَالَ : شَهِدْتُ
~~الْعِيدَ مَعَ عَلِيِّ بْنِ أَبِي طَالِبٍ فَصَلَّى قَبْلَ أَنْ يَخْطُبَ
~~بِلَا أَذَانٍ وَلَا إِقَامَةٍ ، ثُمَّ خَطَبَ ، فَقَالَ : أَيُّهَا
~~النَّاسُ ، إِنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَهَى
~~أَنْ تَأْكُلُوا مِنْ نُسُكِكُمْ بَعْدَ ثَلَاثٍ فَلَا تَأْكُلُوهَا
~~بَعْدَهُ ' * PageV01P129 82 اخبرنا أبو بكر جعفر بن محمد بن الحسن بن
~~المستفاض الفريابي ثنا محمد بن إسحاق ثنا يونس بن محمد أبنا إبراهيم بن سعد
~~عن صالح بن كيسان عن ابن شهاب عن أبي عبيد مولى عبد الرحمن بن عوف قال : '
~~اجتمع عيدان في عهد عثمان فقال عثمان : من أحب أن يشهد معنا الصلاة من أهل
~~العالية فليفعل ، ومن أحب أن ينصرف فلينصرف ، وشهدت مع علي ، وعثمان محصور
~~، فقال : قال رسول الله - صلى الله عليه وسلم - ' لا يحل لمسلم أن يأكل من
~~نسكه فوق ثلاث ' . 83 أخبرنا أبو بكر الفريابي ثنا أحمد بن منصور ثنا أبو
~~صالح وابن بكير جميعا أن الليث بن سعد حدثهما ، وأبنا الفريابي قال : وثنا
~~إسحاق بتن سيار ثنا أبو صالح عبد الله بن صالح حدثني الليث ، قالا جميعا .
~~قال حدثني عقيل عن ابن شهاب قال : أخبرني أبو عبيد مولى بني أزهر قال :
~~شهدت العيد مع عمر بن الخطاب قال : فصلى قبل أن يخطب ، ثم خطب الناس فقال :
~~' إن رسول الله - صلى الله عليه وسلم - نهى عن صيام هذين العيدين ، أما
~~أحدهما فيوم فطركم من صيامكم ، وأما عيدكم الآخر فيوم تأكلون فيه من نسككم
~~، قال : ثم شهدت مع عثمان بن عفان ، قال : فكان يوم الجمعة فصلى قبل أن
~~يخطب ثم خطب الناس فقال : ' إن هذا يوم اجتمع لكم فيه عيدان فمن أحب أن
~~ينتظر الجمعة من أهل العالية فلينترها ، ومن أحب أن يرجع إلى أهله فليرجع
~~فقد أذنت له . PageV01P130 قال : ثم شهدته مع علي بن أبي طالب ، وعثمان
~~يومئذ محصور ، قال : فصلى قبل أن يخطب ، ثم قال : ' أيها الناس إن رسول
~~الله - صلى الله عليه وسلم - قد نهاكم أن تأكلوا من لحم نسككم فوق ثلاثة
~~فلا تأكلوها فوق ذلك . ' . 84 أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ،
~~ثنا أَحْمَدُ بْنُ مَنْصُورٍ ، وَإِسْحَاقُ بْنُ سَيَّارٍ ، قَالَا : ثنا
~~عَبْدُ اللَّهِ بْنُ صَالِحٍ ، قَالَ : حَدَّثَنِي اللَّيْثُ ، قَالَ :
~~حَدَّثَنِي يُونُسُ ، عَنِ ابْنِ شِهَابٍ ، قَالَ : حَدَّثَنِي أَبُو
~~عُبَيْدٍ ، مَوْلَى ابْنِ أَزْهَرَ أَنَّهُ شَهِدَ الْعِيدَ يَوْمَ
~~الْأَضْحَى مَعَ عُمَرَ بْنِ الْخَطَّابِ ، قَالَ : فَصَلَّى قَبْلَ
~~الْخُطْبَةِ ثُمَّ خَطَبَ النَّاسَ ، قَالَ : أَيُّهَا النَّاسُ ، إِنَّ
~~رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَدْ نَهَاكُمْ عَنْ
~~صِيَامِ هَذَيْنِ الْيَوْمَيْنِ ، أَمَّا أَحَدُهُمَا فَيَوْمُ فِطْرِكُمْ
~~مِنْ صِيَامِكُمْ ، وَأَمَّا الْآخَرُ فَيَوْمٌ تَأْكُلُونَ فِيهِ مِنْ
~~نُسُكِكُمْ ، قَالَ أَبُو عُبَيْدٍ : ثُمَّ شَهِدْتُ مَعَ عُثْمَانَ بْنِ
~~عَفَّانَ ، قَالَ : وكَانَ ذَلِكَ يَوْمَ الْجُمُعَةِ ، قَالَ : فَصَلَّى
~~قَبْلَ أَنْ يَخْطُبَ ، ثُمَّ خَطَبَ ، ثُمَّ قَالَ : ' أَيُّهَا النَّاسُ
~~إِنَّ هَذَا يَوْمٌ قَدِ اجْتَمَعَ لَكُمْ فِيهِ عِيدَانِ ، فَمَنْ أَحَبَّ
~~أَنْ يَنْتَظِرَ الْجُمُعَةَ مِنْ أَهْلِ الْعَوَالِي فَلْيَنْتَظِرْهَا
~~وَمَنْ أَحَبَّ أَنْ يَرْجِعَ فَقَدْ أَذِنْتُ لَهُ ' قَالَ أَبُو عُبَيْدٍ
~~: ثُمَّ شَهِدْتُهُ مَعَ عَلِيِّ بْنِ أَبِي طَالِبٍ ، قَالَ : فَصَلَّى
~~قَبْلَ الْخُطْبَةِ ، ثُمَّ خَطَبَ النَّاسَ ، فَقَالَ : ' إِنَّ رَسُولَ
~~اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَدْ نَهَاكُمْ أَنْ تَأْكُلُوا
~~لُحُومَ نُسُكِكُمْ فَوْقَ ثَلَاثٍ ' * PageV01P131 85 أَخْبَرَنَا أَبُو
~~بَكْرٍ الْفِرْيَابِيُّ ، ثنا أَبُو بَكْرٍ ، وَعُثْمَانُ ، ابْنَا أَبِي
~~شَيْبَةَ ، قَالَا : ثنا وَكِيعُ بْنُ الْجَرَّاحِ ، ثنا سُفْيَانُ
~~الثَّوْرِيُّ ، عَنِ ابْنِ جُرَيْجٍ ، عَنِ الْحَسَنِ بْنِ مُسْلِمٍ ، عَنْ
~~طَاوُسٍ ، عَنِ ابْنِ عَبَّاسٍ ، قَالَ : ' شَهِدْتُ الْعِيدَ مَعَ
~~النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ، وَمَعَ أَبِي بَكْرٍ ،
~~وَمَعَ عُمَرَ فَبَدَأُوا بِالصَّلَاةِ قَبْلَ الْخُطْبَةِ ' * 86
~~أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ، ثنا مُحَمَّدُ بْنُ
~~الْمُثَنَّى ، ثنا أَبُو عَاصِمٍ ، عَنِ ابْنِ جُرَيْجٍ ، ثنا الْحَسَنُ
~~بْنُ مُسْلِمٍ ، عَنْ طَاوُسٍ ، عَنِ ابْنِ عَبَّاسٍ ، قَالَ : ' شَهِدْتُ
~~الْعِيدَ مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ،
~~وَأَبِي بَكْرٍ ، وَعُمَرَ وَعُثْمَانَ فَكُلُّهُمْ صَلَّى قَبْلَ
~~الْخُطْبَةِ ' * 87 أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ، ثنا أَبُو
~~بَكْرِ بْنُ أَبِي شَيْبَةَ ، ثنا وَكِيعٌ ، عَنْ سُفْيَانَ ، عَنْ عَبْدِ
~~الرَّحْمَنِ بْنِ عَابِسٍ ، عَنِ ابْنِ عَبَّاسٍ ، : أَنَّ النَّبِيَّ
~~صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ صَلَّى بِهِمْ يَوْمَ الْعِيدِ عِنْدَ
~~دَارِ كَثِيرِ بْنِ الصَّلْتِ ، فَصَلَّى قَبْلَ أَنْ يَخْطُبَ ، وَلَمْ
~~يَذْكُرْ أَذَانًا وَلَا إِقَامَةً ، وَلَوْلَا مَكَانِي مِنْهُ مَا
~~شَهِدْتُهُ مِنَ الصِّغَرِ ' * 88 أَخْبَرَنَا أَبُو بَكْرٍ جَعْفَرُ بْنُ
~~مُحَمَّدِ بْنِ الْحَسَنِ بْنِ الْمُسْتَفَاضِ الْفِرْيَابِيُّ ، ثنا
~~مُحَمَّدُ بْنُ عُبَيْدِ بْنِ حِسَابٍ ، ثنا حَمَّادُ بْنُ زَيْدٍ ، عَنْ
~~أَيُّوبَ PageV01P132 ، قَالَ : سَمِعْتُ عَطَاءً ، قَالَ : أَشْهَدُ عَلَى
~~ابْنِ عَبَّاسٍ ، أَوْ قَالَ : قَالَ ابْنُ عَبَّاسٍ ' أَشْهَدُ عَلَى
~~رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَصَلَّى قَبْلَ
~~الْخُطْبَةِ فَظَنَّ أَنَّهُ لَمْ يُسْمِعِ النِّسَاءَ ، فَأَتَاهُنَّ
~~فَحَثَّهُنَّ عَلَى الصَّدَقَةِ فَجَعَلْتِ الْمَرْأَةُ تُعْطِي الْقُرْطَ
~~وَالْخَاتَمَ ، وَجَعَلَ بِلَالٌ يَجْعَلُهُ فِي كِسَائِهِ ، قَالَ :
~~فَفَرَّقَهُ عَلَى فُقَرَاءِ الْمُسْلِمِينَ ' * 89 أَخْبَرَنَا أَبُو
~~بَكْرٍ الْفِرْيَابِيُّ ، ثنا عَبْدُ الْأَعْلَى بْنُ حَمَّادٍ ، ثنا
~~وُهَيْبُ بْنُ خَالِدٍ ، أَبْنَا أَيُّوبُ ، عَنْ عَطَاءِ بْنِ أَبِي
~~رَبَاحٍ ، عَنِ ابْنِ عَبَّاسٍ ، قَالَ : ' أَشْهَدُ عَلَى رَسُولِ اللَّهِ
~~صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ صَلَّى قَبْلَ الْخُطْبَةِ
~~فَرَأَى أَنَّهُ لَمْ يُسْمِعِ النِّسَاءَ ، فَانْطَلَقَ وَبِلَالٌ مَعَهُ
~~فَذَكَّرَهُنَّ PageV01P133 وَوَعَظَهُنَّ وَأَمَرَهُنَّ أَنْ
~~يَتَصَدَّقْنَ ، فَجَعَلْنَ يُلْقِينَ فِي ثَوْبِ بِلَالٍ الْقُرْطَ
~~وَالْخَاتَمَ ' * 90 أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ، ثنا
~~أَحْمَدُ بْنُ إِبْرَاهِيمَ ، ثنا إِسْمَاعِيلُ بْنُ إِبْرَاهِيمَ ،
~~أَبْنَا أَيُّوبُ ، عَنْ عَطَاءِ بْنِ أَبِي رَبَاحٍ ، قَالَ : قَالَ ابْنُ
~~عَبَّاسٍ : ' أَشْهَدُ عَلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ
~~وَسَلَّمَ لَصَلَّى قَبْلَ الْخُطْبَةِ ، ثُمَّ خَطَبَ فَرَأَى أَنَّهُ
~~لَمْ يُسْمِعِ النِّسَاءَ فَأَتَاهُنَّ ، وَمَعَهُ بِلَالٌ نَاشِرٌ
~~ثَوْبَهُ ، فَوَعَظَهُنَّ وَأَمَرَهُنَّ بِالصَّدَقَةِ فَجَعَلْتِ
~~الْمَرْأَةُ تُلْقِي وَأَشَارَ أَيُّوبُ إِلَى أُذُنِهِ وَإِلَى حَلْقِهِ '
~~* 91 أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ، ثنا أَبُو بَكْرٍ ،
~~وَعُثْمَانُ ، ابْنَا أَبِي شَيْبَةَ ، قَالَا : ثنا سُفْيَانُ بْنُ
~~عُيَيْنَةَ ، ثنا أَيُّوبُ السَّخْتِيَانِيُّ ، قَالَ ' سَمِعْتُ عَطَاءً ،
~~يَقُولُ : سَمِعْتُ ابْنَ عَبَّاسٍ ، يَقُولُ : ' أَشْهَدُ عَلَى رَسُولِ
~~اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَصَلَّى قَبْلَ الْخُطْبَةِ
~~ثُمَّ خَطَبَ فَرَأَى أَنَّهُ لَمْ يَسْمَعِ النِّسَاءَ ، فَأَتَاهُنَّ
~~فَذَكَّرَهُنَّ وَوَعَظَهُنَّ وَأَمَرَهُنَّ بِالصَّدَقَةِ ، وَبِلَالٌ
~~قَائِلٌ بِثَوْبِهِ ، فَجَعَلَتِ الْمَرْأَةُ تُلْقِي الْخَاتَمَ
~~وَالْخُرْصَ وَالشَّيْءَ ' قَالَ مُحَمَّدُ بْنُ سَعْدُونَ : الْخُرْصُ
~~الْقُرْطُ بِحَبَّةٍ * PageV01P134 92 أَخْبَرَنَا أَبُو بَكْرٍ
~~الْفِرْيَابِيُّ ، ثنا مُحَمَّدُ بْنُ بَشَّارٍ ، ثنا مُحَمَّدُ بْنُ
~~جَعْفَرٍ ، ثنا شُعْبَةُ ، عَنْ أَيُّوبَ ، عَنْ عَطَاءٍ ، أَنَّهُ شَهِدَ
~~عَلَى ابْنِ عَبَّاسٍ ، وَابْنُ عَبَّاسٍ شَهِدَ عَلَى رَسُولِ اللَّهِ
~~صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ صَلَّى فِي يَوْمِ عِيدٍ ثُمَّ
~~خَطَبَ النِّسَاءَ ، ثُمَّ أَمَرَهُنَّ بِالصَّدَقَةِ فَجَعَلْنَ يُلْقِينَ
~~' * 32743 حَدَّثَنَا وَكِيعٌ قَالَ : ثنا حَمَّادُ بْنُ زَيْدٍ ، عَنِ
~~الْجَعْدِ أَبِي عُثْمَانَ ، عَنْ سُلَيْمَانَ الْيَشْكُرِيِّ ، عَنْ
~~جَابِرٍ قَالَ : قُلْتُ لَهُ : أَغْزُو أَهْلَ الضَّلَالَةِ مَعَ
~~السُّلْطَانِ قَالَ : ' اغْزُ فَإِنَّمَا عَلَيْكَ مَا حُمِّلْتَ
~~وَعَلَيْهِمْ مَا حُمِّلُوا ' * 39 أخبرنا أبو بكر الفريابي ثنا أحمد بن
~~عيسى ثنا عبد الله بن وهب قال : أخبرني ابن جريج أن عطاء أخبره أنه سمع
~~جابر بن عبد الله يقول : كان رسول الله 0 صلى الله عليه وسلم - يوم الفطر
~~يبدأ بالصلاة قبل الخطبة ثم خطب الناس بعد ، فلما فرغ أتى النساء فذكرهن
~~وهو يتوكأ على يد بلال ، وهو باسط ثوبه تلقي النساء فيه الصدقة ' .
~~PageV01P135 94 أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ، حَدَّثَنِي
~~عَلِيُّ بْنُ نَصْرٍ ، ثنا أَبُو عَاصِمٍ ، عَنِ ابْنِ جُرَيْجٍ ، عَنْ
~~عَطَاءٍ ، عَنِ ابْنِ عَبَّاسٍ ، قَالَ : ' شَهِدْتُ النَّبِيَّ صَلَّى
~~اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَبَا بَكْرٍ وَعُمَرَ يُصَلُّونَ قَبْلَ
~~الْخُطْبَةِ فِي الْعِيدَيْنِ ' * 95 وَبِهِ عَنْ عَطَاءٍ ، عَنْ جَابِرٍ ،
~~قَالَ : ' صَلَّيْتُ مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ
~~وَسَلَّمَ الْعِيدَ قَبْلَ الْخُطْبَةِ قَالَ عَلِيُّ بْنُ نَصْرٍ :
~~رَوَاهُمَا جَمِيعًا عَنِ ابْنِ عَبَّاسٍ ، وَعَنْ جَابِرٍ * PageV01P136
~~96 أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ، ثنا أَبُو بَكْرِ بْنُ
~~أَبِي شَيْبَةَ ، ثنا عَبْدَةُ ، عَنْ عَبْدِ الْمَلِكِ ، عَنْ عَطَاءٍ ،
~~عَنْ جَابِرٍ ، قَالَ : ' شَهِدْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ
~~وَسَلَّمَ يَوْمَ عِيدٍ فَبَدَأَ بِالصَّلَاةِ قَبْلَ الْخُطْبَةِ بِغَيْرِ
~~أَذَانٍ وَلَا إِقَامَةٍ ' * 97 أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ
~~، ثنا عُثْمَانُ بْنُ أَبِي شَيْبَةَ ، ثنا عَبْدُ اللَّهِ بْنُ نُمَيْرٍ ،
~~عَنْ عَبْدِ الْمَلِكِ ، عَنْ عَطَاءٍ ، عَنْ جَابِرٍ ، قَالَ : ' شَهِدْتُ
~~الْعِيدَ مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَبَدَأَ
~~بِالصَّلَاةِ قَبْلَ الْخُطْبَةِ بِغَيْرِ أَذَانٍ وَلَا إِقَامَةٍ ' * 98
~~أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ، ثنا عُثْمَانُ بْنُ أَبِي
~~شَيْبَةَ ، ثنا جَرِيرٌ ، عَنْ عَبْدِ الْمَلِكِ ، عَنْ عَطَاءٍ ، قَالَ :
~~أَخْبَرَنِي جَابِرُ بْنُ عَبْدِ اللَّهِ ، : ' أَنَّهُ صَلَّى مَعَ
~~رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْفِطْرَ بِغَيْرِ
~~أَذَانٍ وَلَا إِقَامَةٍ ، بَدَأَ بِالصَّلَاةِ قَبْلَ الْخُطْبَةِ وَهُوَ
~~يَتَوَكَّأُ عَلَى بِلَالٍ ، ثُمَّ مَضَى إِلَى النِّسَاءِ ، فَوَعَظَهُنَّ
~~وَذَكَّرَهُنَّ وَقَالَ : إِنَّكُنَّ أَكْثَرُ حَطَبِ جَهَنَّمَ ، قَالَ :
~~فَقَامَتِ امْرَأَةٌ مِنْهُنَّ مِنْ سَفِلَةِ النِّسَاءِ ، فَقَالَتْ :
~~لِمَ يَا رَسُولَ اللَّهِ ؟ قَالَ : ' إِنَّكُنَّ تُكْثِرْنَ الشَّكَاةَ ،
~~وَتَكْفُرْنَ الْعَشِيرَ ، قَالَ : فَجَعَلْنَ يَنْزِعَنَّ خَلَاخِيلَهُنَّ
~~وَخَوَاتِيمَهُنَّ ، يَتَصَدَّقْنَ بِهَا يَطْرَحْنَهَا إِلَى بِلَالٍ ' *
~~PageV01P137 99 أَخْبَرَنَا أَبُو بَكْرٍ جَعْفَرُ بْنُ مُحَمَّدِ بْنِ
~~الْحَسَنِ بْنِ الْمُسْتَفَاضِ الْفِرْيَابِيُّ ، ثنا أَبُو بَكْرِ بْنُ
~~أَبِي شَيْبَةَ ، ثنا يَعْلَى بْنُ عُبَيْدٍ ، ثنا عَبْدُ الْمَلِكِ ، عَنْ
~~عَطَاءٍ ، عَنْ جَابِرٍ ، قَالَ : ' شَهِدْتُ مَعَ النَّبِيِّ صَلَّى
~~اللَّهُ عَلَيْهِ وَسَلَّمَ الصَّلَاةَ فِي يَوْمِ عِيدٍ ، فَبَدَأَ
~~بِالصَّلَاةِ قَبْلَ الْخُطْبَةِ بِغَيْرِ أَذَانٍ وَلَا إِقَامَةٍ ، ثُمَّ
~~قَامَ مُتَوَكِّئًا عَلَى بِلَالٍ ، فَحَمِدَ اللَّهَ ، وَأَثْنَى عَلَيْهِ
~~، وَوَعَظَ النِّسَاءَ وَذَكَّرَهُنَّ وَأَمَرَ بِتَقْوَى اللَّهِ ،
~~وَقَالَ : ' تَصَدَّقْنَ ' وَذَكَرَ شَيْئًا مِنْ أَمْرِ جَهَنَّمَ ،
~~فَقَامَتِ امْرَأَةٌ مِنْ سَفِلَةِ النِّسَاءِ سَفْعَاءُ الْخَدَّيْنِ
~~فَقَالَتْ : يَا رَسُولَ اللَّهِ ، لِمَ ؟ قَالَ : لَأَنَّكُنَّ تُفْشِينَ
~~الشَّكَاةَ وَاللَّعْنَ وَتَكْفُرْنَ الْعَشِيرَ ، قَالَ : فَجَعَلْنَ
~~يَأْخُذْنَ مِنْ حُلِيِّهِنَّ وَأَقْرُطِتِهِنَّ وَخَوَاتِيمِهِنَّ
~~يَطْرَحْنَهُ فِي ثَوْبِ بِلَالٍ يَتَصَدَّقْنَ بِهِ ' * 100 أَخْبَرَنَا
~~أَبُو بَكْرٍ الْفِرْيَابِيُّ ، ثنا عُبَيْدُ اللَّهِ بْنُ مُعَاذٍ ، قَالَ
~~: حَدَّثَنِي PageV01P138 أَبِي ، قثنا الْمَسْعُودِيُّ ، عَنْ زِيَادِ
~~بْنِ عِلَاقَةَ ، وَعَبْدِ الْمَلِكِ بْنِ عُمَيْرٍ : أَنَّ الْمُغِيرَةِ
~~بْنَ شُعْبَةَ ، صَلَّى يَوْمَ عِيدٍ ، ثُمَّ خَطَبَ عَلَى بَعِيرٍ ' * 101
~~أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ، ثنا مُحَمَّدُ بْنُ عَبَّادٍ ،
~~ثنا مُحَمَّدُ بْنُ سُلَيْمَانَ بْنِ مَسْمُولٍ ، عَنْ دَاوُدَ بْنِ قَيْسٍ
~~، قَالَ : حَدَّثَنِي PageV01P139 عِيَاضُ بْنُ عَبْدِ اللَّهِ بْنِ سَعْدِ
~~بْنِ أَبِي سَرْحٍ ، أَنَّهُ سَمِعَ أَبَا سَعِيدٍ الْخُدْرِيِّ ، يَقُولُ
~~: ' خَطَبَنَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي
~~يَوْمِ عِيدٍ عَلَى رَاحِلَتِهِ ' * 102 أَخْبَرَنَا أَبُو بَكْرٍ
~~الْفِرْيَابِيُّ ، ثنا قُتَيْبَةُ بْنُ سَعِيدٍ ، ثنا هُشَيْمٌ ، عَنْ
~~مُغِيرَةَ ، عَنِ الشَّعْبِيِّ ، قَالَ : ' رَأَيْتُ الْمُغِيرَةِ بْنَ
~~شُعْبَةَ صَلَّى بِنَا فِي يَوْمِ عِيدٍ ، خَطَبَ بَعْدَمَا صَلَّى ، عَلَى
~~نَجِيبٍ ' * PageV01P140 103 أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ،
~~ثنا قُتَيْبَةُ بْنُ سَعِيدٍ ، ثنا أَبُو عَوَانَةَ ، عَنْ عَبْدِ
~~الْمَلِكِ بْنِ أَبِي سُلَيْمَانَ ، عَنْ عَطَاءٍ ، عَنْ جَابِرِ بْنِ
~~عَبْدِ اللَّهِ ، قَالَ : ' صَلَّى بِنَا رَسُولُ اللَّهِ صَلَّى اللَّهُ
~~عَلَيْهِ وَسَلَّمَ فِي يَوْمِ عِيدٍ قَبْلَ الْخُطْبَةِ بِغَيْرِ أَذَانٍ
~~وَلَا إِقَامَةٍ ' * PageV01P141
# | بَابُ مَا رُوِيَ فِي تَكْبِيرِ الْإِمَامِ بِالصَّلَاةِ فِي الْعِيدِ
~~، وَكَمْ يُكَبِّرُ
# 104 أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ، ثنا قُتَيْبَةُ بْنُ
~~سَعِيدٍ ، ثنا ابْنُ لَهِيعَةَ ، عَنْ عُقَيْلٍ ، عَنِ ابْنِ شِهَابٍ ،
~~عَنْ عُرْوَةَ ، عَنْ عَائِشَةَ : ' أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ
~~عَلَيْهِ وَسَلَّمَ كَانَ يُكَبِّرُ فِي الْفِطْرِ وَالْأَضْحَى فِي
~~الْأُولَى سَبْعَ تَكْبِيرَاتٍ ، وَفِي الثَّانِيَةِ خَمْسَ تَكْبِيرَاتٍ '
~~* PageV01P142 صفحة فارغة PageV01P143 صفحة فارغة PageV01P144 صفحة فارغة
~~PageV01P145 صفحة فارغة PageV01P146 صفحة فارغة PageV01P147 صفحة فارغة
~~PageV01P148 صفحة فارغة PageV01P149 صفحة فارغة PageV01P150 صفحة فارغة
~~PageV01P151 صفحة فارغة PageV01P152 صفحة فارغة PageV01P153 صفحة فارغة
~~PageV01P154 صفحة فارغة PageV01P155 صفحة فارغة PageV01P156 صفحة فارغة
~~PageV01P157 صفحة فارغة PageV01P158 صفحة فارغة PageV01P159 صفحة فارغة
~~PageV01P160 صفحة فارغة PageV01P161 صفحة فارغة PageV01P162 صفحة فارغة
~~PageV01P163 صفحة فارغة PageV01P164 105 أَخْبَرَنَا أَبُو بَكْرٍ
~~الْفِرْيَابِيُّ ، ثنا مُحَمَّدُ بْنُ مُصَفَّى ، ثنا بَقِيَّةُ ، ثنا
~~الزُّبَيْدِيُّ ، عَنِ الزُّهْرِيِّ ، عَنْ حَفْصِ بْنِ عُمَرَ بْنِ سَعْدٍ
~~الْقَرِظِ ، : أَنَّ أَبَاهُ ، وَعُمُومَتَهُ ، أَخْبَرُوهُ عَنْ أَبِيهِ
~~سَعْدٍ , وَكَانَ الْقَرِظُ مُؤَذِّنًا لِأَهْلِ قُبَاءَ فَانْتَقَلَهُ
~~عُمَرُ بْنُ الْخَطَّابِ فَاتَّخَذَهُ مُؤَذِّنًا : أَنَّ السُّنَّةَ فِي
~~الْأَضْحَى وَالْفِطْرِ أَنْ يُكَبِّرَ الْإِمَامُ فِي الرَّكْعَةِ
~~الْأُولَى سَبْعَ تَكْبِيرَاتٍ قَبْلَ الْقِرَاءَةِ ، وَيُكَبِّرُ فِي
~~الرَّكْعَةِ الثَّانِيَةِ خَمْسَ تَكْبِيرَاتٍ قَبْلَ الْقِرَاءَةِ ' *
~~PageV01P165 صفحة فارغة PageV01P166 106 أَخْبَرَنَا أَبُو بَكْرٍ
~~الْفِرْيَابِيُّ ، ثنا عَبْدُ اللَّهِ بْنُ أَبِي زِيَادٍ ، ثنا يَعْقُوبُ
~~بْنُ إِبْرَاهِيمَ بْنِ سَعْدٍ ، ثنا ابْنُ أَخِي ابْنُ شِهَابٍ ، قَالَ :
~~قَالَ ابْنُ شِهَابٍ : ' وَالسُّنَّةُ التَّكْبِيرُ فِي صَّلَاةِ
~~الْأَضْحَى وَصَلَاةِ الْفِطْرِ أَنْ يُكَبِّرَ فِي الْأُولَى سَبْعَ
~~تَكْبِيرَاتٍ ، ثُمَّ يَقْرَأُ بِأُمِّ الْقُرْآنِ وَسُورَةٍ مِنَ
~~الْمُفَصَّلِ ، وَيُكَبِّرُ فِي الْآخِرَةِ مِنَ الرَّكْعَتَيْنِ خَمْسَ
~~تَكْبِيرَاتٍ قَبْلَ الْقِرَاءَةِ ، ثُمَّ يَقْرَأُ بِأُمِّ الْقُرْآنِ
~~وَسُورَةٍ مِنَ الْمُفَصَّلِ ' * PageV01P167 107 أَخْبَرَنَا أَبُو بَكْرٍ
~~الْفِرْيَابِيُّ ، ثنا صَفْوَانُ بْنُ صَالِحٍ ، ثنا الْوَلِيدُ بْنُ
~~مُسْلِمٍ ، قَالَ : قُلْتُ لِلْأَوْزَاعِيِّ : كَمْ يُكَبِّرُ فِي صَلَاةِ
~~الْعِيدِ ؟ فَقَالَ : سَبْعَ وَخَمْسَ ، سَمِعْتُ الزُّهْرِيَّ يَقُولُ :
~~إِنَّ السُّنَّةَ مَضَتْ فِي صَلَاةِ الْعِيدِ : أَنْ يُكَبِّرَ سَبْعَ
~~تَكْبِيرَاتٍ فِي الْأُولَى ثُمَّ يَقْرَأُ ، ثُمَّ يُكَبِّرُ فَيَرْكَعَ ،
~~ثُمَّ يَسْجُدُ ، ثُمَّ يَقُومُ فَيُكَبِّرُ خَمْسًا ، ثُمَّ يَقْرَأُ
~~فَيُكَبِّرُ وَيَسْجُدُ ' * 108 أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ
~~، حَدَّثَنِي إِسْحَاقُ بْنُ سَيَّارٍ ، ثنا أَبُو صَالِحٍ ، حَدَّثَنِي
~~اللَّيْثٌ ، حَدَّثَنِي يُونُسُ ، عَنِ ابْنِ شِهَابٍ وَقَالَ فِي
~~التَّكْبِيرِ يَوْمَ الْفِطْرِ وَالْأَضْحَى فِي الصَّلَاةِ : يَبْدَأُ
~~فَيُكَبِّرُ فِي الْأُولَى سَبْعَ تَكْبِيرَاتٍ ، ثُمَّ يَقْرَأُ سُورَةً
~~مِنَ الْمُفَصَّلِ ، ثُمَّ يُكَبِّرُ فِي الرَّكْعَةِ الثَّانِيَةِ خَمْسَ
~~تَكْبِيرَاتٍ ، ثُمَّ يَقْرَأُ سُورَةً مِنَ الْمُفَصَّلِ ' * 109
~~أَخْبَرَنَا أَبُو بَكْرٍ جَعْفَرُ بْنُ مُحَمَّدِ بْنِ الْحَسَنِ بْنِ
~~الْمُسْتَفَاضِ الْفِرْيَابِيُّ ، ثنا قُتَيْبَةُ بْنُ سَعِيدٍ ، ثنا
~~لَيْثُ بْنُ سَعْدٍ ، عَنْ نَافِعٍ : أَنَّهُ سَمِعَ أَبَا هُرَيْرَةَ ، '
~~يُكَبِّرُ فِي الْأَضْحَى وَالْفِطْرِ فِي السَّجْدَةِ الْأُولَى سَبْعًا
~~وَفِي الثَّانِيَةِ خَمْسًا ' * PageV01P168 110 أَخْبَرَنَا أَبُو بَكْرٍ
~~الْفِرْيَابِيُّ ، ثنا قُتَيْبَةُ عَنْ مَالِكِ بْنِ أَنَسٍ ، عَنْ نَافِعٍ
~~، قَالَ : شَهِدْتُ الْأَضْحَى وَالْفِطْرَ مَعَ أَبِي هُرَيْرَةَ ،
~~فَيُكَبِّرُ فِي الْأُولَى سَبْعَ تَكْبِيرَاتٍ قَبْلَ الْقِرَاءَةِ ،
~~وَفِي الْآخِرَةِ خَمْسَ تَكْبِيرَاتٍ قَبْلَ الْقِرَاءَةِ * 111
~~أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ، ثنا عَبْدُ الْأَعْلَى بْنُ
~~حَمَّادٍ ، ثنا وُهَيْبٌ ، ثنا أَيُّوبُ ، عَنْ نَافِعٍ ، : أَنَّ أَبَا
~~هُرَيْرَةَ ، اسْتَخْلَفَهُ مَرْوَانُ بْنُ الْحَكَمِ ، فَصَلَّى بِهِمْ
~~فِي الْعِيدَيْنِ فَكَبَّرَ سَبْعَ تَكْبِيرَاتٍ فِي الْأُولَى ، ثُمَّ
~~قَرَأَ وَكَبَّرَ ، ثُمَّ قَامَ فَكَبَّرَ خَمْسَ تَكْبِيرَاتٍ ، ثُمَّ
~~قَرَأَ وَكَبَّرَ ' * PageV01P169 112 أَخْبَرَنَا أَبُو بَكْرٍ
~~الْفِرْيَابِيُّ ، ثنا عُثْمَانُ بْنُ أَبِي شَيْبَةَ ، ثنا عَبْدُ اللَّهِ
~~بْنُ إِدْرِيسَ ، عَنْ عُبَيْدِ اللَّهِ ، عَنْ نَافِعٍ ، قَالَ : '
~~صَلَّيْتُ خَلْفَ أَبِي هُرَيْرَةَ الْعِيدَ ، فَكَبَّرَ فِي الْأُولَى
~~سَبْعًا وَفِي الثَّانِيَةِ خَمْسًا كُلُّهُنَّ قَبْلَ الْقِرَاءَةِ ' *
~~113 أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ، ثنا مُحَمَّدُ بْنُ
~~الْعَلَاءِ ، ثنا ابْنُ إِدْرِيسَ ، قَالَ : سَمِعْتُ عُبَيْدَ اللَّهِ ،
~~عَنْ نَافِعٍ ، عَنْ أَبِي هُرَيْرَةَ ، ' أَنَّهُ كَانَ يُكَبِّرُ
~~ثِنْتَيْ عَشْرَةَ تَكْبِيرَةً فِي الْعِيدَيْنِ ، سَبْعًا فِي الْأُولَى
~~وَخَمْسًا فِي الْآخِرَةِ كُلُّهُنَّ قَبْلَ الْقِرَاءَةِ ' * 114
~~أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ، ثنا إِسْحَاقُ بْنُ مُوسَى
~~الْأَنْصَارِيُّ ، ثنا أَنَسٌ ، قَالَ : وَحَدَّثَنِي مُوسَى بْنُ عُقْبَةَ
~~، عَنْ نَافِعٍ ، : أَنَّهُ سَمِعَ أَبَا هُرَيْرَةَ ، ' يُكَبِّرُ فِي
~~الْأَضْحَى وَالْفِطْرِ فِي السَّجْدَةِ الْأُولَى سَبْعًا ، وَفِي
~~الثَّانِيَةِ خَمْسًا ' * PageV01P170 115 أَخْبَرَنَا أَبُو بَكْرٍ
~~الْفِرْيَابِيُّ ، ثنا قُتَيْبَةُ بْنُ سَعِيدٍ ، ثنا ابْنُ لَهِيعَةَ ،
~~عَنْ أَبِي يُونُسَ ، قَالَ : ' رَأَيْتُ أَبَا هُرَيْرَةَ يُكَبِّرُ فِي
~~الْفِطْرِ وَالْأَضْحَى ، فِي الْأُولَى سَبْعًا ، وَفِي الثَّانِيَةِ
~~خَمْسًا ' * 116 أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ، ثنا أَبُو
~~أَيُّوبَ سُلَيْمَانُ بْنُ عَبْدِ الرَّحْمَنِ ، ثنا يَحْيَى بْنُ حَمْزَةَ
~~، قَالَ : أبنا عَمْرُو بْنُ مُهَاجِرٍ ، أَنَّ عُمَرَ بْنَ عَبْدِ
~~الْعَزِيزِ ، كَانَ يُكَبِّرُ يَوْمَ الْأَضْحَى وَالْفِطْرِ سَبْعًا
~~وَخَمْسًا ، يَبْدَأُ بِالتَّكْبِيرِ قَبْلَ الْقِرَاءَةِ فِي
~~الرَّكْعَتَيْنِ جَمِيعًا ' * 117 أَخْبَرَنَا أَبُو بَكْرٍ
~~الْفِرْيَابِيُّ ، ثنا تَمِيمُ بْنُ الْمُنْتَصِرِ ، ثنا يَزِيدُ ، قَالَ :
~~أبنا حَرِيزُ ، قَالَ : صَلَّيْتُ مَعَ عُمَرَ بْنِ عَبْدِ الْعَزِيزِ
~~الْعِيدَيْنِ فَكَانَ يُكَبِّرُ فِيهِمَا سَبْعًا فِي الْأُولَى وَخَمْسًا
~~فِي الْآخِرَةِ ، يَبْدَأُ فَيُكَبِّرُ ، ثُمَّ يَقْرَأُ وَيَرْكَعُ ،
~~ثُمَّ يَقُومُ فَيُكَبِّرُ ، ثُمَّ يَقْرَأُ وَيَرْكَعُ ' * PageV01P171
~~118 أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ، ثنا قُتَيْبَةُ بْنُ
~~سَعِيدٍ ، ثنا أَبُو الْقَاسِمِ بْنُ أَبِي الزِّنَادِ ، عَنْ ثَابِتِ بْنِ
~~قَيْسٍ ، قَالَ : سَمِعْتُ عُمَرَ بْنَ عَبْدِ الْعَزِيزِ ، ' يُكَبِّرُ
~~فِي الْعِيدَيْنِ ، فِي الْأُولَى سَبْعًا وَفِي الْآخِرَةِ خَمْسًا ' *
~~119 أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ، ثنا عَبْدُ الْأَعْلَى
~~بْنُ حَمَّادٍ ، ثنا وُهَيْبٌ ، ثنا عُبَيْدُ اللَّهِ بْنُ عُمَرَ ، قَالَ
~~: صَلَّى بِنَا أَمِيرُ الْأُمَرَاءِ فِي يَوْمِ عِيدٍ ، فَالْتَفَتَ إِلَى
~~عُبَيْدِ اللَّهِ بْنِ عُمَرَ فَسَأَلَهُ عَنِ التَّكْبِيرِ فَقَالَ : '
~~كَبِّرْ سَبْعًا فِي الْأُولَى ، وَخَمْسًا فِي الْآخِرَةِ ، وَخَالِفْ
~~بَيْنَ الْقِرَاءَتَيْنِ ' . قَالَ عُبَيْدُ اللَّهِ بْنُ عُمَرَ : هَذِهِ
~~السُّنَّةُ عِنْدَنَا ، وَقَالَ وُهَيْبٌ : قَالَ يَحْيَى بْنُ سَعِيدٍ :
~~هَذِهِ السُّنَّةُ عِنْدَنَا * PageV01P172 120 أَخْبَرَنَا أَبُو بَكْرٍ
~~الْفِرْيَابِيُّ ، ثنا مُحَمَّدُ بْنُ الْمُثَنَّى ، ثنا عَبْدُ
~~الْوَهَّابِ ، قثنا عُبَيْدُ اللَّهِ قَالَ : قَدِمَ عَلَيْنَا أَمِيرٌ
~~مِنْ أَهْلِ الشَّامِ ، فَلَمَّا أَرَادَ أَنْ يُصَلِّيَ أَشْكَلَ عَلَيْهِ
~~التَّكْبِيرُ ، فَالْتَفَتَ إِلَى عُبَيْدِ اللَّهِ بْنِ عَبْدِ اللَّهِ
~~بْنِ عُمَرَ وَأَنَا مَعَهُ ، فَقَالَ : كَيْفَ التَّكْبِيرُ يَا عُبَيْدَ
~~اللَّهِ ؟ قَالَ : سَبْعٌ فِي الْأُولَى وَخَمْسٌ فِي الْآخِرَةِ ، مِثْلُ
~~قَوْلِ أَبِي هُرَيْرَةَ ' * 121 أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ
~~، ثنا قُتَيْبَةُ بْنُ سَعِيدٍ ، ثنا مَعْنُ بْنُ عِيسَى ، عَنْ مُحَمَّدِ
~~بْنِ هِلَالٍ ، قَالَ : سَمِعْتُ عَامِلًا كَاَن عَلَى الْمَدِينَةِ يَوْمَ
~~عِيدٍ بِالْمُصَلَّى يَقُولُ : ' إِنَّهُ يَنْبَغِي لِلرَّجُلِ أَنْ
~~يَسْأَلَ عَنْ سُنَّةِ أَهْلِ الْبَلَدِ إِذَا لَمْ يَكُنْ يَعْلَمُهَا ،
~~فَكَيْفَ سُنَّتُكُمْ ؟ فَقَالَ سَالِمٌ : كَبِّرْ سَبْعًا فِي الْأُولَى ،
~~وَاقْرَأْ فِيهَا بِ سَبِّحِ اسْمَ رَبِّكَ الْأَعْلَى وَكَبِّرْ فِي
~~الْآخِرَةِ خَمْسًا ' * PageV01P173 122 أَخْبَرَنَا أَبُو بَكْرٍ
~~الْفِرْيَابِيُّ ، ثنا مُحَمَّدُ بْنُ عَبْدِ الْأَعْلَى ، قثنا
~~الْمُعْتَمِرُ ، قَالَ : سَمِعْتُ بُرْدًا ، قَالَ : كَانَ مَكْحُولٌ
~~يَقُولُ فِي الصَّلَاةِ فِي الْعِيدَيْنِ ، يُكَبِّرُ سَبْعَ تَكْبِيرَاتٍ
~~، ثُمَّ يَقْرَأُ ، ثُمَّ يُكَبِّرُ خَمْسَ تَكْبِيرَاتٍ ، ثُمَّ يَقْرَأُ
~~' * 123 أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ، قال : حَدَّثَنِي
~~إِسْحَاقُ بْنُ سَيَّارٍ ، قثنا أَبُو صَالِحٍ ، قَالَ : حَدَّثَنِي
~~اللَّيْثُ ، قَالَ : حَدَّثَنِي عُقَيْلٌ ، عَنِ ابْنِ شِهَابٍ ، قَالَ : '
~~السُّنَّةُ فِي صَلَاةِ الْفِطْرِ وَالْأَضْحَى أَنْ يُكَبِّرَ الْإِمَامُ
~~وَمَنْ وَرَاءَهُ فِي الرَّكْعَةِ الْأُولَى سَبْعَ تَكْبِيرَاتٍ قَبْلَ
~~الْقِرَاءَةِ ، وَيَقْرَأُ بِأُمِّ الْقُرْآنِ وَسُورَةٍ مِنَ الْمُفَصَّلِ
~~، وَيُكَبِّرُ فِي الرَّكْعَةِ الْآخِرَةِ خَمْسَ تَكْبِيرَاتٍ قَبْلَ
~~الْقِرَاءَةِ ، ثُمَّ يَقْرَأُ بِأُمِّ الْقُرْآنِ وَسُورَةٍ مِنَ
~~الْمُفَصَّلِ ' * 124 أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ، ثنا
~~قُتَيْبَةُ بْنُ سَعِيدٍ ، ثنا سُفْيَانُ بْنُ عُيَيْنَةَ ، عَنْ عَمْرٍو ،
~~عَنْ عَطَاءٍ ، عَنِ ابْنِ عَبَّاسٍ ، قَالَ : ' التَّكْبِيرُ فِي
~~الْعِيدَيْنِ ثَلَاثَ عَشْرَةَ ، سَبْعٌ وَسِتٌّ ' * PageV01P174 125
~~أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ، ثنا مُحَمَّدُ بْنُ مُصَفَّى ،
~~قثنا سُفْيَانُ بْنُ عُيَيْنَةَ ، عَنْ عَمْرٍو ، عَنْ عَطَاءٍ ، : أَنَّ
~~ابْنَ عَبَّاسٍ ، ' كَانَ يُكَبِّرُ فِي الْفِطْرِ ثَلَاثَ عَشْرَةَ
~~تَكْبِيرَةً ' * PageV01P175 126 أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ
~~، ثنا عُثْمَانُ بْنُ أَبِي شَيْبَةَ ، ثنا عَبْدُ اللَّهِ بْنُ إِدْرِيسَ
~~، عَنِ ابْنِ جُرَيْجٍ ، عَنْ عَطَاءٍ ، عَنِ ابْنِ عَبَّاسٍ ، قَالَ : '
~~يُكَبِّرُ فِي الْأُولَى سَبْعًا بِتَكْبِيرَةِ الِاسْتِفْتَاحِ ، وَفِي
~~الثَّانِية سِتًّا بِتَكْبِيرَةِ الرُّكُوعِ كُلُّهُنَّ قَبْلَ
~~الْقِرَاءَةِ ' ، 127 أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ، ثنا
~~مُحَمَّدُ بْنُ الْعَلَاءِ ، ثنا ابْنُ إِدْرِيسَ ، أَبْنَا ابْنُ جُرَيْجٍ
~~، عَنْ عَطَاءٍ ، عَنِ ابْنِ عَبَّاسٍ ، مِثْلَهُ * 128 أَخْبَرَنَا أَبُو
~~بَكْرٍ الْفِرْيَابِيُّ ، ثنا مُحَمَّدُ بْنُ الْمُثَنَّى ، ثنا يَحْيَى ،
~~عَنِ ابْنِ جُرَيْجٍ ، قثنا عَطَاءٌ ، عَنِ ابْنِ عَبَّاسٍ ، قَالَ : '
~~التَّكْبِيرُ فِي الْفِطْرِ يُكَبِّرُ مَرَّةً وَاحِدَةً ، تَفْتَتِحُ
~~بِهَا الصَّلَاةُ ، ثُمَّ يُكَبِّرُ سِتًّا ، ثُمَّ يَقْرَأُ ، ثُمَّ
~~يُكَبِّرُ فَيَرْكَعُ ، ثُمَّ يَقُومُ فَيُكَبِّرُ خَمْسًا ، ثُمَّ
~~يَقْرَأُ ، ثُمَّ يُكَبِّرُ فَيَرْكَعُ ' * PageV01P176 صفحة فارغة
~~PageV01P177 129 أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ، قثنا
~~مُحَمَّدُ بْنُ عَبْدِ الْأَعْلَى ، قثنا الْمُعْتَمِرُ ، قَالَ : سَمِعْتُ
~~حُمَيْدًا ، قثنا عَمَّارُ بْنُ أَبِي عَمَّارٍ ، عَنِ ابْنِ عَبَّاسٍ ، :
~~' أَنَّهُ كَبَّرَ ثِنْتَيْ عَشْرَةَ تَكْبِيرَةً فِي يَوْمِ عِيدٍ ' * 130
~~أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ، ثنا قُتَيْبَةُ بْنُ سَعِيدٍ ،
~~قثنا هُشَيْمٌ ، عَنْ عَبْدِ الْمَلِكِ ، عَنْ عَطَاءٍ ، عَنِ ابْنِ
~~عَبَّاسٍ ، ' أَنَّهُ كَانَ يُكَبِّرُ فِي الْعِيدَيْنِ ثَلَاثَ عَشْرَةَ
~~تَكْبِيرَةً ، سَبْعًا فِي الْأُولَى وَسِتًّا فِي الْآخِرَةِ يُوَالِي
~~بَيْنَ الْقِرَاءَتَيْنِ ' * PageV01P178 131 أَخْبَرَنَا أَبُو بَكْرٍ
~~الْفِرْيَابِيُّ ، ثنا إِسْحَاقُ بْنُ مُوسَى ، ثنا مَعْنٌ ، قَالَ قَالَ
~~مَالِكُ بْنُ أَنَسٍ : ' وَكُلُّ مَنْ صَلَّى لِنَفْسِهِ الْعِيدَيْنِ مِنْ
~~رَجُلٍ أَوِ امْرَأَةٍ فَإِنِّي أَرَى أَنْ يُكَبِّرَ فِي الْأُولَى
~~سَبْعًا قَبْلَ الْقِرَاءَةِ ، وَخَمْسًا فِي الْآخِرَةِ قَبْلَ
~~الْقِرَاءَةِ ' * PageV01P179 132 أَخْبَرَنَا أَبُو بَكْرٍ
~~الْفِرْيَابِيُّ ، حَدَّثَنِي مُحَمَّدُ بْنُ إِسْمَاعِيلَ ، ثنا أَبُو
~~صَالِحٍ ، قَالَ : حَدَّثَنِي اللَّيْثُ ، قَالَ : قَالَ رَبِيعَةُ : '
~~التَّكْبِيرُ سَبْعًا فِي الْأُولَى ، وَخَمْسًا فِي الْآخِرَةِ ، وَلَا
~~أَذَانَ فِيهِمَا وَلَا إِقَامَةَ ' * 133 أَخْبَرَنَا أَبُو بَكْرٍ
~~الْفِرْيَابِيُّ ، ثنا أَبُو الْأَصْبَغِ عَبْدُ الْعَزِيزِ بْنُ يَحْيَى ،
~~ثنا عَتَّابُ بْنُ بَشِيرٍ ، عَنْ خُصَيْفٍ ، عَنْ سَعِيدِ بْنِ جُبَيْرٍ ،
~~وَمُجَاهِدٍ ، قَالَا : ' التَّكْبِيرُ يَوْمَ الْعِيدِ سَبْعٌ وَخَمْسٌ .
~~قَالَ سَعِيدٌ : يُكَبِّرُ فِي الْأُولَى سَبْعًا ، ثُمَّ يَقْرَأُ ، ثُمَّ
~~يَقُومُ فِي الثَّانِيَةِ وَيَقْرَأُ ، ثُمَّ يُكَبِّرُ خَمْسًا
~~بِالرُّكُوعِ ' * 134 أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ، ثنا
~~أَبُو الْأَصْبَغَ ، ثنا عَتَّابٌ ، عَنْ خُصَيْفٍ ، : أَنَّ عُمَرَ بْنَ
~~عَبْدِ الْعَزِيزِ ، كَانَ يُكَبِّرُ فِي الْعِيدَيْنِ سَبْعًا وَخَمْسًا '
~~* PageV01P180 135 أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ، ثنا
~~صَفْوَانُ بْنُ صَالِحٍ ، ثنا الْوَلِيدُ بْنُ مُسْلِمٍ ، قثنا عَبْدُ
~~اللَّهِ بْنُ عَبْدِ الرَّحْمَنِ بْنِ يَعْلَى الطَّائِفِيُّ ، قَالَ :
~~حَدَّثَنِي عَمْرُو بْنُ شُعَيْبٍ ، عَنْ أَبِيهِ ، عَنْ جَدِّهِ عَبْدِ
~~اللَّهِ بْنِ عَمْرِو بْنِ الْعَاصِ ، قَالَ : ' كَبَّرَ رَسُولُ اللَّهِ
~~صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي صَلَاةِ الْعِيدِ سَبْعًا فِي
~~الْأُولَى ، ثُمَّ قَرَأَ ، ثُمَّ كَبَّرَ فَرَكَعَ ، ثُمَّ سَجَدَ ، ثُمَّ
~~قَامَ فَكَبَّرَ خَمْسًا ، ثُمَّ قَرَأَ ، ثُمَّ كَبَّرَ فَرَكَعَ ، ثُمَّ
~~سَجَدَ ' * PageV01P181 136 أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ،
~~ثنا صَفْوَانُ ، ثنا الْوَلِيدُ ، قَالَ : قُلْتُ لِلْأَوْزَاعِيٍّ : '
~~فَأَرْفَعُ يَدِي كَرَفْعِي فِي تَكْبِيرَةِ الصَّلَاةِ ، قَالَ : نَعَمْ ،
~~ارْفَعْ يَدَيْكَ مَعَ كُلِّهِنَّ ' * 137 أَخْبَرَنَا أَبُو بَكْرٍ
~~الْفِرْيَابِيُّ ، ثنا صَفْوَانُ ، ثنا الْوَلِيدُ ، قَالَ : PageV01P182
~~سَأَلْتُ مَالِكَ بْنَ أَنَسٍ عَنْ ذَلِكَ ، فَقَالَ : ' نَعَمِ ارْفَعْ
~~يَدَيْكَ مَعَ كُلِّ تَكْبِيرَةٍ ، وَلَمْ أَسْمَعْ فِيهِ شَيْئًا ' *
~~PageV01P183
# | بَابُ الْقِرَاءَةِ فِي صَلَاةِ الْعِيدِ
# 138 أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ، ثنا قُتَيْبَةُ بْنُ
~~سَعِيدٍ ، عَنْ مَالِكِ بْنِ أَنَسٍ ، عَنْ ضَمْرَةَ بْنِ سَعِيدٍ ، عَنْ
~~عُبَيْدِ اللَّهِ بْنِ عَبْدِ اللَّهِ بْنِ عُتْبَةَ بْنِ مَسْعُودٍ ، :
~~أَنَّ عُمَرَ بْنَ الْخَطَّابِ ، رَضِيَ اللَّهُ عَنْهُ سَأَلَ أَبَا
~~وَاقِدٍ اللَّيْثِيَّ : ' مَا كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ
~~عَلَيْهِ وَسَلَّمَ يَقْرَأُ فِي الْأَضْحَى وَالْفِطْرِ ؟ قَالَ : كَانَ
~~يَقْرَأُ بِ ق وَالْقُرْآنِ الْمَجِيدِ ، وَ اقْتَرَبَتِ السَّاعَةُ
~~وَانْشَقَّ الْقَمَرُ ' ، PageV01P184 صفحة فارغة PageV01P185 صفحة فارغة
~~PageV01P186 صفحة فارغة PageV01P187 صفحة فارغة PageV01P188 صفحة فارغة
~~PageV01P189 صفحة فارغة PageV01P190 صفحة فارغة PageV01P191 صفحة فارغة
~~PageV01P192 صفحة فارغة PageV01P193 صفحة فارغة PageV01P194 صفحة فارغة
~~PageV01P195 صفحة فارغة PageV01P196 139 أبنا أَبُو بَكْرٍ الْفِرْيَابِيُّ
~~، ثنا إِسْحَاقُ بْنُ مُوسَى ، ثنا مَعْنٌ ، ثنا مَالِكٌ ، مِثْلَهُ * 140
~~أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ، قَالَ : حَدَّثَنِي عَبْدُ
~~اللَّهِ بْنُ مُحَمَّدِ بْنِ خَلَّادٍ ، ثنا يَزِيدُ بْنُ هَارُونَ ، قَالَ
~~: أَبْنَا زِيَادُ بْنُ أَبِي زِيَادٍ الْجَصَّاصُ ، ثنا أَبُو كِنَانَةَ
~~الْقُرَشِيُّ ، قَالَ : ' لَمَّا كَانَ يَوْمُ الْفِطْرِ خَرَجْنَا مَعَ
~~أَبِي مُوسَى الْأَشْعَرِيِّ فَصَفَفْنَا خَلْفَهُ ، ثُمَّ اسْتَقْبَلَ
~~الْقِبْلَةَ فَكَبَّرَ أَرْبَعَ تَكْبِيرَاتٍ ، وَلَا يَتْبَعُ بَعْضُهَا
~~بَعْضًا ، ثُمَّ قَرَأَ سَبِّحِ اسْمَ رَبِّكَ الْأَعْلَى ثُمَّ كَبَّرَ
~~الْخَامِسَةَ ، ثُمَّ رَكَعَ ، ثُمَّ قَامَ فِي الرَّكْعَةِ الثَّانِيَةِ
~~فَقَرَأَ : ' فَاتِحَةَ الْكِتَابِ , وَقُلْ يَا أَيُّهَا الْكَافِرُونَ
~~وَقُلْ هُوَ اللَّهُ أَحَدٌ ثُمَّ كَبَّرَ ثَلَاثًا ، ثُمَّ كَبَّرَ
~~الرَّابِعَةَ وَرَكَعَ ، فَلَمَّا قَضَى الصَّلَاةَ صَعِدَ الْمِنْبَرَ
~~فَأَقْبَلَ عَلَيْنَا بِوَجْهِهِ فَسَلَّمَ ، ثُمَّ قَالَ : الْحَمْدُ
~~لِلَّهِ الَّذِي هَدَانَا لِلْإِسْلَامٍ ، وَجَعَلَهُ دِينًا وَمَنَّ
~~عَلَيْنَا بِمُحَمَّدٍ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَجَعَلْنَا فِي
~~خَيْرِ الْأُمَمِ وَأَلْزَمَنَا كَلِمَةَ التَّقْوَى ، وَالْعُرْوَةَ
~~الْوُثْقَى ، وَجَنَّبَنَا عِبَادَةَ الطَّوَاغِيتِ وَالْأَصْنَامِ
~~وَالسُّجُودِ لِلشَّمْسِ وَالْقَمَرِ ، ثُمَّ كَبَّرَ سِتًّا وَلَاءً ،
~~اللَّهُ أَكْبَرُ اللَّهُ أَكْبَرُ ، وَكَبَّرَ السَّابِعَةَ اللَّهُ
~~أَكْبَرُ عَلَى مَا هَدَانَا ، ثُمَّ قَرَأَ هذه الْآيَاتِ الَّتِي فِي
~~سُورَةِ الْأَحْزَابِ @QB@
# | 60 ( 9942 ) 60
#
# | 60 ( 9943 ) 60
# يَا أَيُّهَا الَّذِينَ آمَنُوا اذْكُرُوا اللَّهَ ذِكْرًا كَثِيرًا
~~وَسَبِّحُوهُ بُكْرَةً وَأَصِيلًا هُوَ الَّذِي يُصَلِّي عَلَيْكُمْ
~~وَمَلَائِكَتُهُ @QE@ إِلَى قَوْلِهِ @QB@ وَسَرِّحُوهُنَّ سَرَاحًا
~~جَمِيلًا @QE@ ثُمَّ كَبَّرَ سِتًّا وَلَاءً ، وَالسَّابِعَةُ اللَّهُ
~~أَكْبَرُ عَلَى مَا هَدَانَا ، ثُمَّ قَرَأَ هَذِهِ الْآيَاتِ الَّتِي فِي
~~سُورَةِ النَّحْلِ @QB@ إِنَّ اللَّهَ يَأْمُرُ بِالْعَدْلِ وَالْإِحْسَانِ
~~@QE@ حَتَّى بَلَغَ @QB@ وَلَنَجْزِيَنَّ الَّذِينَ صَبَرُوا أَجْرَهُمْ
~~PageV01P197 بِأَحْسَنِ مَا كَانُوا يَعْمَلُونَ @QE@ ثُمَّ كَبَّرَ سِتًّا
~~وَلَاءً ، وَالسَّابِعَةُ اللَّهُ أَكْبَرُ عَلَى مَا هَدَانَا ، ثُمَّ
~~قَرَأَ @QB@ وَقَضَى رَبُّكَ أَلَّا تَعْبُدُوا إِلَّا إِيَّاهُ @QE@
~~حَتَّى بَلَغَ @QB@ مَلُومًا مَدْحُورًا @QE@ ثُمَّ كَبَّرَ سِتًّا وَلَاءً
~~، وَالسَّابِعَةُ اللَّهُ أَكْبَرُ عَلَى مَا هَدَانَا ثُمَّ قَرَأَ
~~وَاللَّيْلِ إِذَا يَغْشَى حَتَّى خَتَمَهَا ، ثُمَّ قَرَأَ @QB@ كُتِبَ
~~عَلَيْكُمُ الصِّيَامُ كَمَا كُتِبَ عَلَى الَّذِينَ مِنْ قَبْلِكُمْ @QE@
~~حَتَّى بَلَغَ @QB@ عَلَى مَا هَدَاكُمْ وَلَعَلَّكُمْ تَشْكُرُونَ @QE@
~~ثُمَّ قَالَ : إِنَّ هَذَا يَوْمٌ لَا يُرَدُّ فِيهِ الدُّعَاءُ
~~فَارْفَعُوا أَرْغِبَتَكُمْ إِلَى اللَّهِ عَزَّ وَجَلَّ وَسَلُوهُ
~~حَوَائِجَكُمْ ، وَرَفَعَ يَدَيْهِ لَا يُجَاوِزُ بِهِمَا أُذُنَيْهِ ،
~~ثُمَّ دَعَا ، ثُمَّ كَبَّرَ سِتًّا وَلَاءً ، وَالسَّابِعَةُ اللَّهُ
~~أَكْبَرُ عَلَى مَا هَدَانَا ، ثُمَّ قَالَ : أَحْمَدُ اللَّهَ كَمَا
~~حَمِدَ نَفْسَهُ فِي كِتَابِهِ ، فَإِنَّهُ حَمِدَ نَفْسَهُ فِي
~~ثَمَانِيَةِ أَمْكِنَةٍ فِي سَبْعِ سُوَرٍ ، فَقَرَأَ أَوَّلَ آيَةٍ مِنَ
~~الْأَنْعَامِ وَآخِرَ آيَةً مِنْ بَنِي إِسْرَائِيلَ ، فَلَمَّا قَرَأَ
~~@QB@ وَكَبِّرْهُ تَكْبِيرًا @QE@ رَفَعَ صَوْتَهُ اللَّهُ أَكْبَرُ عَلَى
~~مَا هَدَانَا ، ثُمَّ قَرَأَ أَوَّلَ الْكَهْفِ حَتَّى بَلَغَ @QB@
~~مَاكِثِينَ فِيهِ أَبَدًا @QE@ ثُمَّ قَالَ : اللَّهُمَّ اجْعَلْنَا
~~مِنْهُمْ ، ثُمَّ قَرَأَ الْآيَةَ الَّتِي فِي سُورَةِ النَّمْلِ @QB@ قُلِ
~~الْحَمْدُ لِلَّهِ وَسَلَامٌ عَلَى عِبَادِهِ الَّذِينَ اصْطَفَى آللَّهُ
~~خَيْرٌ أَمَّا يُشْرِكُونَ @QE@ ثُمَّ رَفَعَ صَوْتَهُ ، فَقَالَ : بَلِ
~~اللَّهُ خَيْرٌ وَأَعْلَى وَأَجَلُّ ، ثُمَّ قَرَأَ الْآيَةَ الَّتِي فِي
~~آخِرِ سُورَةِ النَّمْلِ @QB@ وَقُلِ الْحَمْدُ لِلَّهِ سَيُرِيكُمْ
~~آيَاتِهِ فَتَعْرِفُونَهَا ، وَمَا رَبُّكَ بِغَافِلٍ عَمَّا تَعْمَلُونَ
~~@QE@ ثُمَّ قَرَأَ أَوَّلَ آيَةٍ مِنْ سَبَأٍ وَأَوَّلَ آيَةٍ مِنَ
~~الْمَلَائِكَةِ ، ثُمَّ قَرَأَ @QB@ فَلِلَّهِ الْحَمْدُ رَبِّ
~~السَّمَوَاتِ وَرَبِّ الْأَرْضِ رَبِّ الْعَالَمِينَ @QE@ حَتَّى خَتَمَهَا
~~، ثُمَّ قَالَ : هَذَا مَا حَمِدَ بِهِ نَفْسَهُ فَاحْمِدُوهُ بِمَا حَمِدَ
~~بِهِ الْحَامِدُونَ وَأَحْسِنُوا PageV01P198 عَلَى اللَّهِ الثَّنَاءَ ،
~~وَأَكْثِرُوا الذِّكْرَ ، وَأَكْثِرُوا الذِّكْرَ ، ثُمَّ رَفَعَ يَدَيْهِ
~~لَا يُجَاوِزُ بِهِمَا أُذُنَيْهِ ، ثُمَّ دَعَا ، ثُمَّ حَمِدَ اللَّهَ
~~عَزَّ وَجَلَّ وَصَلَّى عَلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ
~~وَسَلَّمَ وَدَعَا لِخُلَفَاءِ الْمُؤْمِنِينَ ، وَرَفَعَ يَدَيْهِ أَيْضًا
~~وَدَعَا ، ثُمَّ حَمِدَ اللَّهَ عَلَى مَا جَمَعَهُمْ عَلَيْهِ وَلِمَا
~~اجْتَمَعُوا لَهُ ، وَأَمَرَهُمْ أَنْ يَسْأَلُوا لِدُنْيَاهُمْ
~~وَأُخْرَاهُمْ ، وَأَخْبَرَهُمْ أَنَّهُ الْيَوْمُ الَّذِي لَا يُرَدُّ
~~فِيهِ الدُّعَاءُ ، قَالَ : اذْكُرُوا اللَّهَ يَذْكُرْكُمْ ، ثُمَّ نَزَلَ
~~. فَلَمَّا كَانَ يَوْمُ النَّحْرِ صَنَعَ بِنَا مِثْلَ مَا صَنَعَ يَوْمَ
~~الْفِطْرِ مِنَ الْقِرَاءَةِ فِي الصَّلَاةِ وَالتَّكْبِيرِ وَالْحَمْدِ
~~الَّذِي حَمِدَ بِهِ فِي أَوَّلِ خُطْبَتِهِ يَوْمِ الْفِطْرِ ، ثُمَّ
~~كَبَّرَ سِتًّا وَلَاءً ، اللَّهُ أَكْبَرُ اللَّهُ أَكْبَرُ ،
~~وَالسَّابِعَةُ اللَّهُ أَكْبَرُ عَلَى مَا هَدَانَا ، ثُمَّ قَرَأَهَا
~~وَلَاءً الْآيَاتِ الَّتِي فِي الْأَنْعَامِ @QB@ قُلْ تَعَالَوْا أَتْلُ
~~مَا حَرَّمَ رَبُّكُمْ عَلَيْكُمْ @QE@ حَتَّى بَلَغَ @QB@ سَنَجْزِي
~~الَّذِينَ يَصْدِفُونَ عَنْ آيَاتِنَا سُوءَ الْعَذَابِ بِمَا كَانُوا
~~يَصْدِفُونَ @QE@ ثُمَّ كَبَّرَ سِتًّا وَلَاءً وَالسَّابِعَةُ اللَّهُ
~~أَكْبَرُ عَلَى مَا هَدَانَا ، ثُمَّ قَرَأَ آخِرَ النَّحْلِ @QB@ إِنَّ
~~إِبْرَاهِيمَ كَانَ أُمَّةً قَانِتًا لِلَّهِ حَنِيفًا @QE@ حَتَّى أَتَمَّ
~~السُّورَةَ ، ثُمَّ كَبَّرَ سِتًّا وَلَاءً وَالسَّابِعَةُ اللَّهُ
~~أَكْبَرُ عَلَى مَا هَدَانَا ثُمَّ قَرَأَ @QB@ تَبَارَكَ الَّذِي جَعَلَ
~~فِي السَّمَاءِ بُرُوجًا @QE@ حَتَّى خَتَمَ السُّورَةَ ، ثُمَّ كَبَّرَ
~~سِتًّا وَلَاءً ، وَالسَّابِعَةُ اللَّهُ أَكْبَرُ عَلَى مَا هَدَانَا ،
~~ثُمَّ قَرَأَ مِنْ سُورَةِ الْحَجِّ @QB@ وَإِذْ بَوَّأْنَا لِإِبْرَاهِيمَ
~~مَكَانَ الْبَيْتِ أَنْ لَا تُشْرِكْ بِي شَيْئًا @QE@ حَتَّى بَلَغَ @QB@
~~فَاذْكُرُوا اسْمَ اللَّهِ عَلَيْهَا صَوَافَّ @QE@ قَالَ : صَافِيَةٌ
~~لِلَّهِ مِنَ الشِّرْكِ وَالْخِيَانَةِ ، حَتَّى بَلَغَ @QB@ وَبِشْرِ
~~الْمُحْسِنِينَ @QE@ ثُمَّ قَرَأَ وَاللَّيْلِ إِذَا يَغْشَى حَتَّى فَرَغَ
~~مِنْهَا ، ثُمَّ قَالَ : هَذَا يَوْمُ الْحَجِّ الْأَكْبَرِ وَهَذِهِ
~~الْأَيَّامُ الْمَعْلُومَاتُ التِّسْعُ الَّتِي ذَكَرَ اللَّهُ عَزَّ
~~وَجَلَّ فِي الْقُرْآنِ ، لَا يُرَدُّ فِيهِنَّ PageV01P199 الدُّعَاءُ
~~وَهَذَا يَوْمُ الْحَجِّ الْأَكْبَرِ وَمَا بَعْدَهُ مِنَ الثَّلَاثِ
~~اللَّاتِي ذَكَرَ اللَّهُ عَزَّ وَجَلَّ الْأَيَّامُ الْمَعْدُودَاتُ لَا
~~يُرَدُّ فِيهِنَّ الدُّعَاءُ ، فَارْفَعُوا أَرْغِبَتَكُمْ إِلَى اللَّهِ
~~عَزَّ وَجَلَّ ، وَرَفَعَ يَدَيْهِ لَا يُجَاوِزُ بِهِمَا أُذُنَيْهِ ،
~~فَدَعَا ، ثُمَّ كَبَّرَ سِتًّا وَلَاءً ، وَالسَّابِعَةُ اللَّهُ أَكْبَرُ
~~عَلَى مَا هَدَانَا ثُمَّ ذَكَرَ هَذِهِ الْمَحَامِدَ الَّتِي فِي آخِرِ
~~الْفِطْرِ ، أَحْمَدُ اللَّهَ كَمَا حَمِدَ بِهِ نَفْسَهُ فِي سَبْعِ
~~سُوَرٍ فِي ثَمَانِي آيَاتٍ ، حَتَّى فَرَغَ مِنَ الْخُطْبَةِ الَّتِي فِي
~~الْفِطْرِ كُلِّهَا ' * 141 أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ،
~~ثنا إِسْحَاقُ بْنُ مُوسَى ، ثنا مَعْنٌ ، قَالَ : قَالَ مَالِكٌ وَابْنُ
~~أَبِي ذِئْبٍ : ' يَبْدَأُ الْإِمَامُ يَوْمَ الْعِيدِ ، إِذَا صَعِدَ
~~الْمِنْبَرَ ، بِالتَّكْبِيرِ ' * 142 أَخْبَرَنَا أَبُو بَكْرٍ
~~الْفِرْيَابِيُّ ، ثنا إِسْحَاقُ بْنُ مُوسَى ، ثنا PageV01P200 مَعْنٌ ،
~~قَالَ : سَأَلْتُ مَالِكًا : ' هَلْ يُكَبِّرُ الْإِمَامُ بَيْنَ
~~الْخُطْبَتَيْنِ إِذَا جَلَسَ فِي الْعِيدِ ؟ قَالَ : قَالَ : أَرَى ذَلِكَ
~~حَسَنًا ' * 143 أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ، ثنا
~~قُتَيْبَةُ بْنُ سَعِيدٍ ، قثنا عَبْدُ الْعَزِيزِ بْنُ مُحَمَّدٍ ، عَنْ
~~عَبْدِ الرَّحْمَنِ بْنِ عَبْدٍ أَنَّ إِبْرَاهِيمَ بْنَ عَبْدِ اللَّهِ ،
~~حَدَّثَهُ عَنْ عُبَيْدِ اللَّهِ بْنِ عَبْدِ اللَّهِ بْنِ عُتْبَةَ بْنِ
~~مَسْعُودٍ ، أَنَّهُ قَالَ : ' إِنَّ الْإِمَامَ يُكَبِّرُ يَوْمَ
~~الْفِطْرِ وَيَوْمَ الْأَضْحَى حِينَ يَجْلِسُ عَلَى الْمِنْبَرِ قَبْلَ
~~الْخُطْبَةِ سَبْعَ تَكْبِيرَاتٍ حِينَ يَقُومُ يَدْعُو أَوْ يُكَبِّرُ مَا
~~بَدَا لَهُ ' * PageV01P201 صفحة فارغة PageV01P202 صفحة فارغة PageV01P203
~~صفحة فارغة PageV01P204 144 أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ،
~~ثنا إِسْحَاقُ ، ثنا مَعْنٌ ، قَالَ : سُئِلَ مَالِكٌ عَنْ رَجُلٍ يُصَلِّي
~~مَعَ الْإِمَامِ يَوْمَ الْفِطْرِ ، هَلْ لَهُ أَنْ يَنْصَرِفَ قَبْلَ أَنْ
~~يَسْمَعَ الْخُطْبَةَ ؟ قَالَ : لَا يَنْصَرِفُ حَتَّى يَنْصَرِفَ
~~الْإِمَامُ ' * PageV01P205 145 أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ
~~، ثنا إِسْحَاقُ ، ثنا مَعْنٌ ، قَالَ : قَالَ مَالِكٌ : ' وَمَنْ تَرَكَ
~~تَكْبِيرَةً مِنَ الْعِيدِ سَجَدَ سَجْدَتَيِ السَّهْوِ ' * 146
~~أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ، ثنا إِسْحَاقُ بْنُ مُوسَى ،
~~ثنا مَعْنٌ ، قَالَ : قَالَ مَالِكٌ فِي رَجُلٍ وَجَدَ النَّاسَ قَدِ
~~انْصَرَفُوا مِنَ الصَّلَاةِ يَوْمَ الْعِيدِ ، أَنَّهُ لَا يَرَى عَلَيْهِ
~~فِي الْمُصَلَّى وَلَا فِي بَيْتِهِ ، وَأَنَّهُ إِنْ صَلَّى فِي بَيْتِهِ
~~أَوْ فِي الْمُصَلَّى لَمْ يَرَ بِذَلِكَ بَأْسًا ، وَيُكَبِّرُ سَبْعًا
~~فِي الْأُولَى قَبْلَ الْقِرَاءَةِ ، وَخَمْسًا فِي الْآخِرَةِ قَبْلَ
~~الْقِرَاءَةِ ' * 147 أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ، ثنا
~~صَفْوَانُ بْنُ صَالِحٍ ، ثنا الْوَلِيدُ ، قَالَ : سَأَلْتُ مَالِكَ بْنَ
~~أَنَسٍ عَمَّنْ جَاءَ إِلَى صَلَاةِ الْعِيدِ فَوَافَاهُمْ PageV01P206
~~قَدْ فَرَغُوا مِنَ الصَّلَاةِ ، وَفَرَغَ الْإِمَامُ مِنَ الْخُطْبَةِ ،
~~قَالَ : يُصَلِّي رَكْعَتَيْنِ ، ثُمَّ يَفْعَلُ كَفِعْلِ إِمَامِهِ فِي
~~تَكْبِيرِ صَلَاةِ الْعِيدِ ' * 148 أَخْبَرَنَا أَبُو بَكْرٍ
~~الْفِرْيَابِيُّ ، ثنا صَفْوَانُ بْنُ صَالِحٍ ، ثنا الْوَلِيدُ ، قَالَ :
~~سَأَلْتُ الْأَوْزَاعِيَّ ، قُلْتُ : جِئْتُ الْإِمَامَ وَقَدْ فَرَغَ مِنَ
~~الْعِيدِ وَهُوَ يَخْطُبُ . فَقَالَ : اجْلِسْ إِلَى خُطْبَتِهِ ، ثُمَّ
~~إِذَا فَرَغَ مِنْهَا فَقُمْ فَصَلِّ رَكْعَتَيْنِ لَا تَجْهَرْ
~~بِقِرَاءَتِكَ ، وَلَا تُكَبِّرْ تَكْبِيرَ صَلَاةِ الْعِيدِ ' * 149
~~أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ، ثنا قُتَيْبَةُ ، ثنا هُشَيْمٌ
~~، عَنْ مُطَرِّفٍ ، عَنِ الشَّعْبِيِّ ، عَنِ ابْنِ مَسْعُودٍ ، قَالَ : '
~~مَنْ فَاتَتْهُ الصَّلَاةُ يَوْمَ الْعِيدِ فَلْيُصَلِّ أَرْبَعًا ' *
~~PageV01P207 صفحة فارغة PageV01P208 صفحة فارغة PageV01P209 صفحة فارغة
~~PageV01P210
# | بَابٌ فِي الْعِيدَيْنِ إِذَا اجْتَمَعَا
# 150 أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ، ثنا مُحَمَّدُ بْنُ
~~الْمُصَفَّى ، ثنا بَقِيَّةُ بْنُ الْوَلِيدِ ، ثنا شُعْبَةُ ، قَالَ :
~~حَدَّثَنِي مُغِيرَةُ الضَّبِّيُّ ، عَنْ عَبْدِ الْعَزِيزِ بْنِ رُفَيْعٍ
~~، عَنْ أَبِي صَالِحٍ ، عَنْ أَبِي هُرَيْرَةَ ، عَنْ رَسُولِ اللَّهِ
~~صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ : ' اجْتَمَعَ فِي يَوْمِكُمْ
~~هَذَا عِيدَانِ ، فَمَنْ شَاءَ أَجْزَأَهُ عَنِ الْجُمُعَةِ ، وَإِنَّا
~~مُجَمِّعُونَ إِنْ شَاءَ اللَّهُ ' * PageV01P211 PageV01P212 PageV01P213
~~PageV01P214 PageV01P215 PageV01P216 PageV01P217 151 أَخْبَرَنَا أَبُو
~~بَكْرٍ الْفِرْيَابِيُّ ، ثنا قُتَيْبَةُ بْنُ سَعِيدٍ ، ثنا أَبُو
~~عَوَانَةَ ، عَنْ عَبْدِ الْعَزِيزِ بْنِ رُفَيْعٍ ، قَالَ : سَأَلْتُ
~~أَهْلَ الْمَدِينَةِ فَقُلْتُ : كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ
~~عَلَيْهِ وَسَلَّمَ عَشْرَ سِنِينَ بِالْمَدِينَةِ فَمَا اجْتَمَعَ
~~عِيدَانِ فِي يَوْمٍ قَالُوا : بَلَى ، قَامَ فَحَمِدَ اللَّهَ وَأَثْنَى
~~عَلَيْهِ وَقَالَ : ' إِنَّهُ قَدِ اجْتَمَعَ لَكُمْ عِيدَانِ وَقَدْ
~~أَصَبْتُمْ ذِكْرًا وَخَيْرًا وَإِنَّا مُجَمِّعُونَ ، فَمَنْ شَاءَ أَنْ
~~يَأْتِيَنَا فَلْيَأْتِنَا ، وَمَنْ شَاءَ أَنْ يَجْلِسَ فَلْيَجْلِسْ '
~~فَلَقِيتُ ذَكْوَانَ أَبَا صَالِحٍ ، فَقَالَ لِي مِثْلَ مَا قَالَ أَهْلُ
~~الْمَدِينَةِ ' * 152 أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ، ثنا
~~قُتَيْبَةُ بْنُ سَعِيدٍ ، ثنا حَاتِمُ بْنُ إِسْمَاعِيلَ ، عَنْ جَعْفَرِ
~~بْنِ مُحَمَّدٍ ، عَنْ أَبِيهِ ، قَالَ : اجْتَمَعَ عِيدَانِ PageV01P218
~~عَلَى عَهْدِ عَلِيٍّ فَقَالَ : إِنَّ هَذَا يَوْمٌ اجْتَمَعَ فِيهِ
~~عِيدَانِ ، فَمَنْ أَحَبَّ أَنْ يَجْمَعَ مَعَنَا فَلْيَفْعَلْ ، وَمَنْ
~~كَانَ مُتَنَحِّيًا فَإِنَّ لَهُ رُخْصَةً * 153 أَخْبَرَنَا أَبُو بَكْرٍ
~~الْفِرْيَابِيُّ ، ثنا عَمْرُو بْنُ عَلِيٍّ ، ثنا أَبُو عَاصِمٍ ، عَنِ
~~ابْنِ جُرَيْجٍ ، عَنْ عَطَاءٍ ، قَالَ : اجْتَمَعَ يَوْمُ فِطْرٍ وَيَوْمُ
~~جُمُعَةٍ زَمَنَ ابْنِ الزُّبَيْرِ فَصَلَّى رَكْعَتَيْنٍ ، فَذُكِرَ
~~ذَلِكَ لِابْنِ عَبَّاسٍ فَقَالَ : أَصَابَ ' * PageV01P219 صفحة فارغة
~~PageV01P220 صفحة فارغة PageV01P221 154 أَخْبَرَنَا أَبُو بَكْرٍ
~~الْفِرْيَابِيُّ ، ثنا عَبْدُ الْأَعْلَى بْنُ حَمَّادٍ ، ثنا وُهَيْبُ
~~بْنُ خَالِدٍ ، عَنْ إِبْرَاهِيمَ بْنِ عُقْبَةَ ، قَالَ : سَمِعْتُ عُمَرَ
~~بْنَ عَبْدِ الْعَزِيزِ ، يَخْطُبُ فِي عِيدَيْنِ اجْتَمَعَا فَقَالَ : '
~~قَدْ وَافَقَ هَذَا عَلَى عَهْدِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ
~~وَسَلَّمَ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ : '
~~مَنْ كَانَ مِنْ أَهْلِ الْعَالِيَةِ ، فَمَنْ أَحَبَّ أَنْ يَشْهَدَ
~~الْجُمُعَةَ فَلْيَشْهَدْ ، وَمَنْ قَعَدَ ، قَعَدَ مِنْ غَيْرِ حَرَجٍ ' *
~~PageV01P222
# | بَابُ مَارُوِيَ أَنَّهُ لَا صَلَاةَ يَوْمَ الْعِيدِ قَبْلَ صَلَاةِ
~~الْعِيدِ وَلَا بَعْدَهَا
# 155 أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ، ثنا عُبَيْدُ اللَّهِ
~~بْنُ مُعَاذٍ ، ثنا أَبِي ، ثنا شُعْبَةُ ، عَنْ عَدِيِّ بْنِ ثَابِتٍ ،
~~عَنْ سَعِيدِ بْنِ جُبَيْرٍ ، عَنِ ابْنِ عَبَّاسٍ ، : ' أَنَّ رَسُولَ
~~اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ خَرَجَ يَوْمَ أَضْحَى أَوْ
~~فِطْرٍ فَصَلَّى رَكْعَتَيْنٍ ، لَمْ يُصَلِّ قَبْلَهُمَا وَلَا
~~بَعْدَهُمَا ، ثُمَّ أَتَى النِّسَاءَ وَمَعَهُ بِلَالٌ فَأَمَرَهُنَّ
~~بِالصَّدَقَةِ ، فَجَعَلْتِ الْمَرْأَةُ تُلْقِي خُرْصَهَا وَتُلْقِي
~~سِخَابَهَا ' * PageV01P223 156 أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ
~~، ثنا عُثْمَانُ بْنُ أَبِي شَيْبَةَ ، ثنا عَبْدُ اللَّهِ بْنُ إِدْرِيسَ
~~، عَنْ شُعْبَةَ ، عَنْ عَدِيِّ بْنِ ثَابِتٍ ، عَنْ سَعِيدِ بْنِ جُبَيْرٍ
~~، عَنِ ابْنِ عَبَّاسٍ ، : ' أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ
~~عَلَيْهِ وَسَلَّمَ خَرَجَ يَوْمَ PageV01P224 الْعِيدِ فَصَلَّى
~~رَكْعَتَيْنٍ ، لَمْ يُصَلِّ قَبْلَهَا وَلَا بَعْدَهَا ، ثُمَّ أَتَى
~~النِّسَاءَ ، فَأَمَرَهُنَّ بِالصَّدَقَةِ فَجَعَلْتِ الْمَرْأَةُ تَرْمِي
~~بِخُرْصِهَا وَسِخَابِهَا ' * 157 أَخْبَرَنَا أَبُو بَكْرٍ
~~الْفِرْيَابِيُّ ، ثنا مُحَمَّدُ بْنُ الْمُثَنَّى ، ثنا يَحْيَى بْنُ
~~سَعِيدٍ ، ثنا شُعْبَةُ ، عَنْ عَدِيِّ بْنِ ثَابِتٍ ، عَنْ سَعِيدِ بْنِ
~~جُبَيْرٍ ، عَنِ ابْنِ عَبَّاسٍ ، : أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ
~~عَلَيْهِ وَسَلَّمَ خَرَجَ فِي يَوْمِ عِيدِ أَضْحَى ، فَلَمْ يُصَلِّ
~~قَبْلَهَا وَلَا بَعْدَهَا ' * 158 أَخْبَرَنَا أَبُو بَكْرٍ
~~الْفِرْيَابِيُّ ، ثنا قُتَيْبَةُ بْنُ سَعِيدٍ ، عَنْ مَالِكٍ ، عَنْ
~~نَافِعٍ ، أَنَّ ابْنَ عُمَرَ ، لَمْ يَكُنْ يُصَلِّي يَوْمَ الْفِطْرِ
~~قَبْلَ الصَّلَاةِ وَلَا بَعْدَهَا ' ، PageV01P225 159 أَخْبَرَنَا أَبُو
~~بَكْرٍ الْفِرْيَابِيُّ ، ثنا إِسْحَاقُ بْنُ مُوسَى ، ثنا مَعْنٌ ، ثنا
~~مَالِكٌ ، مِثْلَهُ * PageV01P226 160 أَخْبَرَنَا أَبُو بَكْرٍ
~~الْفِرْيَابِيُّ ، ثنا مِنْجَابُ بْنُ الْحَارِثِ ، أَبْنَا ابْنُ مُسْهِرٍ
~~، عَنْ عُبَيْدِ اللَّهِ ، عَنْ نَافِعٍ ، عَنِ ابْنِ عُمَرَ ، ' أَنَّهُ
~~كَانَ لَا يُصَلِّي فِي الْعِيدِ قَبْلَ الصَّلَاةِ وَلَا بَعْدَهَا حَتَّى
~~تَزُولَ الشَّمْسُ ' * 161 أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ، ثنا
~~أَبُو قُدَامَةَ ، ثنا يَحْيَى بْنُ سَعِيدٍ ، عَنْ عُبَيْدِ اللَّهِ ،
~~أَبْنَا نَافِعٌ ، أَنَّ ابْنَ عُمَرَ ، كَانَ يَغْتَسِلُ لِلْعِيدَيْنِ
~~وَيَغْدُو قَبْلَ أَنْ يَطْعَمَ ، وَلَا يُصَلِّي قَبْلَهَا وَلَا
~~بَعْدَهَا ' * 162 أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ، ثنا
~~إِسْحَاقُ بْنُ مُوسَى ، ثنا أَنَسٌ ، قَالَ : وَحَدَّثَنِي مُوسَى بْنُ
~~عُقْبَةَ ، عَنْ نَافِعٍ , أَنَّ ابْنَ عُمَرَ ، لَمْ يَكُنْ يُصَلِّي
~~قَبْلَ أَنْ يَغْدُوَ يَوْمَ الْفِطْرِ إِلَى الْمُصَلَّى وَلَا بَعْدَ
~~أَنْ يَرْجِعَ حَتَّى يَتَحَوَّلَ النَّهَارُ ، وَكَانَ يَغْتَسِلُ
~~وَيَتَطَيَّبُ يَوْمَ الْفِطْرِ ' * PageV01P227 163 أَخْبَرَنَا أَبُو
~~بَكْرٍ الْفِرْيَابِيُّ ، ثنا إِسْحَاقُ بْنُ مُوسَى ، ثنا أَنَسٌ ، قَالَ
~~: وَحَدَّثَنِي يُونُسُ ، عَنِ ابْنِ شِهَابٍ ، قَالَ فِي الْأَضْحَى
~~وَالْفِطْرِ : لَيْسَ فِيهِمَا أَذَانٌ وَلَا تَسْبِيحٌ ' * 164
~~أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ، ثنا إِسْحَاقُ بْنُ سَيَّارٍ ،
~~ثنا أَبُو صَالِحٍ ، حَدَّثَنِي اللَّيْثُ ، قَالَ : وَحَدَّثَنِي يُونُسُ
~~، عَنِ ابْنِ شِهَابٍ ، قَالَ : ' وَلَمْ يَبْلُغْنَا أَنَّ أَحَدًا ، مِنْ
~~أَصْحَابِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يُسَبِّحُ
~~يَوْمَ الْفِطْرِ وَالْأَضْحَى قَبْلَ الصَّلَاةِ وَلَا بَعْدَهَا ، إِلَّا
~~أَنْ يَمُرَّ مَارٌّ مِنْهُمْ لِمَسْجِدِ رَسُولِ اللَّهِ صَلَّى اللَّهُ
~~عَلَيْهِ وَسَلَّمَ فَيُسَبِحَ فِيهِ ' * 165 أَخْبَرَنَا أَبُو بَكْرٍ
~~الْفِرْيَابِيُّ ، ثنا قُتَيْبَةُ بْنُ سَعِيدٍ ، ثنا مَرْوَانُ ، عَنْ
~~عَبْدِ اللَّهِ بْنِ عَبْدِ الرَّحْمَنِ الطَّائِفِيِّ ، عَنْ عَمْرِو بْنِ
~~شُعَيْبٍ ، عَنْ PageV01P228 أَبِيهِ ، عَنْ جَدِّهِ ، قَالَ : قَالَ
~~رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ : ' لَا صَلَاةَ يَوْمَ
~~الْعِيدِ قَبْلَهَا وَلَا بَعْدَهَا ' * 166 أَخْبَرَنَا أَبُو بَكْرٍ
~~الْفِرْيَابِيُّ ، حَدَّثَنِي أَبُو مَسْعُودٍ ، ثنا أَبُو الْيَمَانِ ،
~~أَبْنَا صَفْوَانُ بْنُ عَمْرٍو ، عَنْ عُمَرَ بْنِ عَبْدِ الْعَزِيزِ ،
~~أَنَّهُ كَانَ PageV01P229 لَا يُسَبِّحُ قَبْلَ الْعِيدَيْنِ وَلَا
~~بَعْدَهُمَا ، وَيُبَكِّرُ بِالْخُرُوجِ إِلَى الْخُطْبَةِ وَالصَّلَاةِ
~~لِكَيْمَا يُصَلِّي أَحَدٌ قَبْلَهُمَا ' * 167 أَخْبَرَنَا أَبُو بَكْرٍ
~~الْفِرْيَابِيُّ ، ثنا قُتَيْبَةُ ، ثنا مُحَمَّدُ بْنُ مُوسَى ، عَنْ
~~سَعْدِ بْنِ إِسْحَاقَ ، قَالَ : صَلَّيْتُ الْعِيدَ ، ثُمَّ انْصَرَفْتُ
~~وَأَنَا أُرِيدُ الْمَسْجِدَ ، فَقَالَ لِي عَمِّي : أَيْنَ تُرِيدُ ؟
~~فَقُلْتُ : أُرِيدُ الْمَسْجِدَ . فَقَالَ : يَا ابْنَ أَخِي ، إِنَّهُ لَا
~~صَلَاةَ فِي هَذَا الْيَوْمِ غَيْرُ هَاتَيْنِ الرَّكْعَتَيْنِ إِلَّا
~~صَلَاةً مَكْتُوبَةً ' * 168 أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ،
~~ثنا مُحَمَّدُ بْنُ عُثْمَانَ ، ثنا عَبْدُ الْعَزِيزِ بْنُ مُحَمَّدٍ ،
~~عَنْ سَعْدِ بْنِ إِسْحَاقَ ، عَنْ أَبِيهِ ، عَنْ جَدِّهِ كَعْبِ بْنِ
~~عُجْرَةَ قَالَ : قُلْتُ لِجَدِّي بَعْدَ أَنِ انْصَرِفَ الْإِمَامُ يَوْمَ
~~الْعِيدِ : ' أَلَا نَذْهَبُ إِلَى الْمَسْجِدِ كَمَا يَذْهَبُ النَّاسُ ؟
~~فَقَالَ : يَا بُنَيَّ ، هَاتَانِ السَّجْدَتَانِ يَكْفِيَانِ مِنَ
~~السُّبْحَةِ يَوْمَنَا ' * PageV01P230 169 أَخْبَرَنَا أَبُو بَكْرٍ
~~الْفِرْيَابِيُّ ، ثنا إِسْحَاقُ بْنُ مُوسَى ، ثنا أَنَسٌ ، حَدَّثَنِي
~~سَعْدُ بْنُ إِسْحَاقَ ، عَنْ عَبْدِ الْمَلِكِ بْنِ كَعْبِ بْنِ عُجْرَةَ
~~، قَالَ : شَهِدْتُ مَعَ كَعْبٍ أَحَدَ الْعِيدَيْنِ ، قَالَ : ' فَلَمَّا
~~انْصَرَفَ النَّاسُ ذَهَبَ أَكْثَرُهُمْ إِلَى الْمَسْجِدِ ، وَرَأَيْتُهُ
~~يَعْمِدُ إِلَى الْبَيْتِ ، قُلْتُ : يَا أَبَهْ ، أَلَا تَعْمِدُ إِلَى
~~الْمَسْجِدِ ، فَإِنِّي أَرَى النَّاسَ يَعْمِدُونَ إِلَيْهِ . قَالَ :
~~إِنَّ كَثِيرًا مِمَّا تَرَى جَفَاءٌ وَقِلَّةُ عِلْمٍ ، إِنَّ هَاتَيْنِ
~~الرَّكْعَتَيْنِ سُبْحَةُ هَذَا الْيَوْمِ حَتَّى تَكُونَ الصَّلَاةُ
~~تَدْعُوكَ ' * PageV01P231 170 أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ،
~~ثنا قُتَيْبَةُ بْنُ سَعِيدٍ ، ثنا حَاتِمُ بْنُ إِسْمَاعِيلَ ، عَنْ
~~يَزِيدَ بْنِ أَبِي عُبَيْدٍ ، قَالَ : خَرَجْتُ أَقُودُ سَلَمَةَ بْنَ
~~الْأَكْوَعِ يَوْمَ عِيدٍ ، فَشَهِدَ صَلَاةَ الصُّبْحِ مَعَ الْإِمَامِ
~~فِي مَسْجِدِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ، ثُمَّ
~~خَرَجْنَا إِلَى الْمُصَلَّى ، ثُمَّ انْصَرَفْنَا إِلَى بُيُوتِنَا ،
~~وَلَمْ نَرْجِعْ إِلَى الْمَسْجِدِ ' * 171 أَخْبَرَنَا أَبُو بَكْرٍ
~~الْفِرْيَابِيُّ ، ثنا أَحْمَدُ بْنُ عَبْدَةَ ، أَبْنَا الْمُغِيرَةُ بْنُ
~~عَبْدِ الرَّحْمَنِ ، قَالَ : حَدَّثَنِي يَزِيدُ بْنُ أَبِي عُبَيْدٍ ،
~~أَنَّهُ خَرَجَ وَسَلَمَةَ بْنَ الْأَكْوَعِ يَوْمَ أَضْحَى أَوْ فِطْرٍ ،
~~قَالَ : ' فَشَهِدْتُ أَنَا وَهُوَ الصُّبْحَ فِي الْمَسْجِدِ ، ثُمَّ
~~خَرَجْنَا إِلَى الْمُصَلَّى فَصَلَّيْنَا مَعَ الْإِمَامِ ، ثُمَّ
~~انْصَرَفَ إِلَى بَيْتِهِ ، وَلَمْ يَرْجِعْ إِلَى الْمَسْجِدِ حَتَّى
~~رُحْنَا إِلَى الظُّهْرِ ' * PageV01P232 172 أَخْبَرَنَا أَبُو بَكْرٍ
~~الْفِرْيَابِيُّ ، ثنا إِسْحَاقُ بْنُ مُوسَى ، ثنا أَنَسُ بْنُ عِيَاضٍ ،
~~قَالَ : وَقَالَ يَزِيدُ بْنُ أَبِي عُبَيْدٍ : ' شَهِدَ سَلَمَةُ
~~الصُّبْحَ يَوْمَ الْفِطْرِ وَأَنَا مَعَهُ ، ثُمَّ انْصَرَفَ إِلَى
~~الْمُصَلَّى ، فَمَكَثَ حَتَّى جَاءَ الْإِمَامُ ، ثُمَّ انْصَرَفَ وَلَمْ
~~يَأْتِ الْمَسْجِدَ حَتَّى رَاحَ إِلَى الظُّهْرِ ' * 173 أَخْبَرَنَا
~~أَبُو بَكْرٍ الْفِرْيَابِيُّ ، ثنا عَمْرُو بْنُ عَلِيٍّ ، ثنا صَفْوَانُ
~~بْنُ عِيسَى ، ثنا يَزِيدُ بْنُ أَبِي عُبَيْدٍ ، قَالَ : ' صَلَّيْتُ مَعَ
~~سَلَمَةَ بْنِ الْأَكْوَعِ فِي مَسْجِدِ رَسُولِ اللَّهِ صَلَّى اللَّهُ
~~عَلَيْهِ وَسَلَّمَ صَلَاةَ الصُّبْحِ ، ثُمَّ خَرَجَ فَخَرَجْتُ مَعَهُ
~~حَتَّى أَتَيْنَا الْمُصَلَّى ، فَجَلَسَ وَجَلَسْتُ حَتَّى جَاءَ
~~الْإِمَامُ ، فَصَلَّى وَلَمْ يُصَلِّ قَبْلَهَا وَلَا بَعْدَهَا ، ثُمَّ
~~رَجَعَ ' * 174 أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ، ثنا قُتَيْبَةُ
~~بْنُ سَعِيدٍ ، ثنا حَمَّادُ بْنُ زَيْدٍ ، عَنْ هِشَامِ بْنِ عُرْوَةَ ،
~~عَنْ أَبِيهِ ، ' أَنَّهُ كَانَ يَخْرُجُ يَوْمَ الْعِيدِ فَأَخْرُجُ
~~مَعَهُ فَيَأْتِي مَسْجِدَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
~~فَيَبْدَأُ فَيُصَلِّي فِيهِ ، ثُمَّ يَخْرُجُ فَلَا يُصَلِّي قَبْلَهُ
~~وَلَا بَعْدَهُ حَتَّى يَأْتِيَ الْمَسْجِدَ فَيَخْتِمُ بِهِ ' *
~~PageV01P233 175 أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ، ثنا مُحَمَّدُ
~~بْنُ عُبَيْدِ بْنِ حِسَابٍ ، ثنا حَمَّادُ بْنُ زَيْدٍ ، عَنْ هِشَامٍ ،
~~قَالَ : ' كَانَ أَبِي يَخْرُجُ يَوْمَ الْعِيدِ فَيَمُرُّ بِمَسْجِدِ
~~رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَيُصَلِّي فِيهِ ،
~~ثُمَّ يَأْتِي الْمُصَلَّى فَلَا يُصَلِّي فِيهِ ، فَإِذَا صَلَّى عُرْوَةُ
~~رَجَعَ ، فَيُصَلِّي فِي مَسْجِدِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ
~~وَسَلَّمَ فَيَبْدَأُ بِهِ ، وَيَخْتِمُ بِهِ ، ثُمَّ إِلَى الْمَنْزِلِ ،
~~وَلَيْسَ يُصَلِّي فِي مُصَلَّى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ
~~وَسَلَّمَ أَحَدٌ يُعْلَمُ ' * 176 أَخْبَرَنَا أَبُو بَكْرٍ
~~الْفِرْيَابِيُّ ، حَدَّثَنِي عَبَّاسٌ الْعَنْبَرِيُّ ، ثنا سُلَيْمَانُ
~~بْنُ حَرْبٍ ، ثنا حَمَّادُ بْنُ زَيْدٍ ، عَنْ هِشَامٍ ، قَالَ : كَانَ
~~أَبِي إِذَا خَرَجَ إِلَى الْمُصَلَّى ، فَذَكَرَ مِثْلَهُ ، وَقَالَ : '
~~وَلَيْسَ أَحَدٌ يَطْمَعُ أَنْ يُصَلِّي فِي مُصَلَّى رَسُولِ اللَّهِ
~~صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَبْلَ الْعِيدِ وَلَا بَعْدِهِ ' * 177
~~أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ، ثنا مِنْجَابُ بْنُ الْحَارِثِ
~~، أَبْنَا ابْنُ مُسْهِرٍ ، عَنْ إِسْمَاعِيلَ ، عَنِ الشَّعْبِيِّ ، قَالَ
~~: ' خَرَجْنَا مَعَهُ فِي يَوْمِ عِيدٍ إِلَى الْجَبَّانَةِ ، فَلَمْ
~~يُصَلِّ قَبْلَهَا وَلَا بَعْدَهَا ، وَكَانَ مَعَنَا رَجُلٌ مِنَ الْحَيِّ
~~، فَقَامَ يُصَلِّي ، فَنَتَرَهُ عَامِرٌ ' * PageV01P234 178 أَخْبَرَنَا
~~أَبُو بَكْرٍ الْفِرْيَابِيُّ ، قثنا قُتَيْبَةُ بْنُ سَعِيدٍ ، ثنا
~~هُشَيْمٌ ، عَنْ مَنْصُورٍ ، عَنْ نَافِعٍ ، قَالَ : كَانَ ابْنُ عُمَرَ
~~لَا يُصَلِّي قَبْلَ الْعِيدِ وَلَا بَعْدَهُ ' * 179 أَخْبَرَنَا أَبُو
~~بَكْرٍ الْفِرْيَابِيُّ ، ثنا عُثْمَانُ بْنُ أَبِي شَيْبَةَ ، ثنا
~~عَبْثَرٌ ، عَنْ مُطَرِّفٍ ، عَنْ عَامِرٍ ، قَالَ : صَلَّيْتُ مَعَ
~~شُرَيْحٍ الْعِيدَ فَلَمْ يُصَلِّ قَبْلَهَا وَلَا بَعْدَهَا ، وَأَتَيْتُ
~~الْمَدِينَةَ وَهُمْ مُتَوَافِرُونَ ، فَمَا رَأَيْتُ أَحَدًا مِنَ
~~الْفُقَهَاءِ يُصَلِّي قَبْلَهُ وَلَا بَعْدَهُ ' * PageV01P235 180
~~أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ، ثنا وَهْبُ بْنُ بَقِيَّةَ ،
~~أَبْنَا خَالِدٌ ، عَنْ مُطَرِّفٍ ، عَنْ عَامِرٍ ، قَالَ : ' كُنْتُ إِلَى
~~جَنْبِ شُرَيْحٍ فِي يَوْمِ عِيدٍ ، فَمَا رَأَيْتُهُ صَلَّى قَبْلَهَا
~~وَلَا بَعْدَهَا ، قَالَ : وَأَتَيْتُ الْمَدِينَةَ فَمَا رَأَيْتُ أَحَدًا
~~مِنَ الْفُقَهَاءِ صَلَّى قَبْلَهَا وَلَا بَعْدَهَا ' * 181 أَخْبَرَنَا
~~أَبُو بَكْرٍ الْفِرْيَابِيُّ ، ثنا تَمِيمُ بْنُ الْمُنْتَصِرِ ، ثنا
~~إِسْحَاقُ بْنُ يُوسُفَ ، عَنْ سَلَمَةَ بْنِ نُبَيْطٍ ، قَالَ : '
~~صَلَّيْتُ أَنَا وَالضَّحَّاكُ ، فِي يَوْمِ عِيدٍ ، فَلَمَّا انْصَرَفَ
~~النَّاسُ انْصَرَفَ ، قَالَ قُلْتُ : أَلَا تُصَلِّي ؟ قَالَ : لَيْسَ
~~قَبْلَهَا وَلَا بَعْدَهَا صَلَاةٌ ' * 182 أَخْبَرَنَا أَبُو بَكْرٍ
~~الْفِرْيَابِيُّ ، ثنا قُتَيْبَةُ بْنُ سَعِيدٍ ، ثنا هُشَيْمٌ ، عَنْ
~~سُلَيْمَانَ التَّيْمِيِّ ، قَالَ : ' رَأَيْتُ أَنَسَ بْنَ مَالِكٍ ،
~~وَجَابِرَ بْنَ زَيْدٍ ، وَصَفْوَانَ بْنَ مُحْرِزٍ ، وَسَعِيدَ بْنَ أَبِي
~~الْحَسَنِ يُصَلُّونَ قَبْلَ خُرُوجِ الْإِمَامِ يَوْمَ الْعِيدِ ' *
~~PageV01P236 183 أَخْبَرَنَا أَبُو بَكْرٍ الْفِرْيَابِيُّ ، ثنا
~~قُتَيْبَةُ ، ثنا هُشَيْمٌ ، عَنْ مُغِيرَةَ ، عَنْ إِبْرَاهِيمَ ، قَالَ :
~~' لَا صَلَاةَ قَبْلَ خُرُوجِ الْإِمَامِ ' ، PageV01P237 184 أَخْبَرَنَا
~~أَبُو بَكْرٍ الْفِرْيَابِيُّ ، ثنا قُتَيْبَةُ ، ثنا هُشَيْمٌ عَنْ
~~حُصَيْنٍ عَنِ الشَّعْبِيِّ مِثْلَهُ * PageV01P238