#####FILENAME#JK_006873
#
# | 1 ( القواعد الأربع )
# | تأليف شيخ الإسلام محمد بن عبد الوهاب . | صححها وقابلها على أصولها
~~الخطية والمطبوعة الدكتور عبد العزيز بن عبد الرحمن السعيد ، الدكتور أحمد
~~كحيل ، الدكتور لبيب السعيد . PageV01P197
# | بسمِ اللهِ الرحمن الرّحيم
# | أسألُ الله الكريم ربَّ العرشِ العظيمِ أن يَتَوَلاّكَ في الدنيا
~~والآخرة ، وأن يَجْعَلَكَ مباركاً أينما كنتَ ، وأن يجعلك ممّنْ إذا
~~أُعْطِيَ شَكر ، وإذا ابْتُليَ صَبر ، وإذا أَذْنَبَ استغفرَ ، فإنَّ هؤلاء
~~الثّلاثَ عنوانُ السعادة . | اعلم أَرْشَدَكَ اللهُ لطاعته أنّ الحنِيفيّة
~~مِلّةَ إبراهيمَ أنْ تَعْبُدَ اللهَ وحدَه مخلصاً لهُ الدين ، كما قال
~~تعالى : @QB@ وما خلقت الجن والإنس إلا ليعبدون @QE@ سورة الذاريات الآية :
~~56 . فإذا عرفت أنَّ الله خَلَقَك لعبادته فاعلمْ أنَّ العِبادةَ لا
~~تُسَمّى عبادةً إلاّ مع التوحيد ، كما أنَّ الصلاة لا تُسَمّى صلاة إلاّ مع
~~الطهارةِ ، فإذا دخل الشِّرْكُ في العبادة فَسَدَتْ ، كالحَدَثْ إذا دخلَ
~~في الطهارَةِ ، فإذا عَرَفْتَ أنَّ الشرك إذا خالط العِبادةَ أفْسَدَها
~~وأحبطَ العملَ وصار صاحبهُ من الخالدينَ في النار عَرَفْتَ أنَّ أهَمَّ ما
~~عليك معرفةُ ذلك ، لعل اللهَ أن يُخَلِّصكَ من هذه الشبكَة ، وهي الشركُ
~~بالله ، الذي قال الله تعالى فيه : ^ ( إنَّ اللهَ PageV01P199 لا يَغْفِرُ
~~أنْ يُشرَكَ به ويَغْفِرُ ما دُونَ ذلك لِمَنْ يَشاءُ ) ^ سورة النساء
~~الآية : 116 . وذلك بمعرفة أربع قواعدَ ذَكرها اللهُ تعالى في كتابه : |
~~القاعدة الأولى : أن تَعْلَم أنَّ الكفار الذين قاتلهم رسولُ الله صلى الله
~~عليه وسلم مُقِرُّون بأنَّ اللهَ تعالى هو الخالقُ المدَبِّر ، وأنَّ ذلك
~~لم يدخلهم في الإسلام . | والدليل قوله تعالى : ^ ( قلْ مَنْ يَرْزُقُكُمْ
~~من السماء والأرض ، أمّنْ يَمْلكُ السمعَ والأبصارَ ، ومن يُخْرجُ الحيَّ
~~من الميِّتِ ويُخْرجُ الميِّتَ من الحيِّ ، ومَنْ يُدَبِّرُ الأمْرَ ،
~~فَسيَقُولُونَ : اللهُ ، فَقُلْ : أفَلا تَتّقونَ ) ^ سورة يونس . الآية :
~~31 . | القاعدة الثانية : أنهم يقولون ؛ ما دَعَوْنَاهُمْ وتَوَجّهْنا
~~إليهم إلاّ لِطلبِ القُرْبةِ والشفاعة . | فدليلُ القربةِ قوله تعالى : ^ (
~~والذينَ اتّخَذُوا مِنْ دُونِهِ أوْليَاءَ ما نَعْبُدُهُمْ إلاَّ
~~لِيقَرّبُونَا إلى اللهِ زُلْفَى إنَّ اللهَ يَحْكُمُ بينهم في ما هُمْ
~~فيهِ يَخْتلِفُونَ ، إنّ اللهَ لا يَهْدِي مَنْ هو كاذِبٌ كَفّار ) ^ سورة
~~الزمر الآية : 3 . | ودليل الشفاعة قوله تعالى : ^ ( ويَعْبُدُونَ مِنْ
~~دُونِ اللهِ ما لا يضُرُّهُم ولا يَنْفَعَهُمْ ، ويقولون : هَؤُلاءِ
~~شُفَعَاؤُنَا عِنْدَ اللهِ ) ^ سورة يونس . الآية : 18 . والشفاعةُ
~~شَفاعَتَانِ : شفاعةٌ مَنْفِيّةٌ ، وشفاعة مُثْبتَة . فالشفَاعةُ المنفيةُ
~~ما كانت تُطلبُ من غير الله فيما لا يَقدِر عليهِ إلا اللهُ . | والدليل
~~قوله تعالى : ^ ( يا أَيُّها الذين آمَنُوا أَنفقوا ممّا رَزَقْناكُمْ من
~~PageV01P200 قَبْلَ أَنْ يأتِيَ يومٌ لا بَيْعٌ فيه ولا خُلّةٌ ولا شفاعةٌ
~~. والكافرونَ هُمُ الظّالِمُونَ ) ^ سورة البقرة . الآية : 254 . والشفاعةُ
~~المُثْبَتةُ هي التي تُطلبُ من اللهِ ، والشّافِعُ مُكْرَمٌ بالشّفاعةِ ،
~~والمشفوعُ له مَنْ رضيَ اللهُ قولَه وعمَله بعد الإذْنِ ، كما قال تعالى :
~~^ ( مَنْ ذا الذي يَشْفَعُ عِنْدَهُ إلاَّ بإذْنِه ) ^ سورة البقرة الآية :
~~255 . | والقاعدة الثالثة : أن النبي صلى الله عليه وسلم ظَهَر على أُناسٍ
~~مُتَفرِّقينَ في عبادتهم منهم من يعبد الملائكة . ومنه من يعبد الأنبياء
~~والصالحينَ . ومنهم من يعبد الأشجارَ والأحجار . ومِنهم من يعبد الشمسَ
~~والقمرَ . وقاتَلهُمْ رسولُ الله صلى الله عليه وسلم ولم يُفَرِّقْ بينهم .
~~والدليل قوله تعالى : ^ ( قاتلوهمْ حتّى لا تكونَ فِتْنةٌ ويكونَ الدِّينُ
~~كلُّهُ للهِ ) ^ سورة الأنفال . الآية : 9 . | ودليل الشمس والقمر قوله
~~تعالى : ^ ( ومن آياتِهِ اللّيْلُ والنّهارُ والشمسُ والقمرُ ، لا
~~تَسْجُدُوا للشمس ولا للقمر واسْجُدُوا للهِ الذي خَلَقَهُنَّ إن كنتم إياه
~~تَعْبُدُونَ ) ^ سورة فصلت الآية : 37 . | ودليل الملائكة قوله تعالى : ^ (
~~ولا يأمُرُكُمْ أنْ تَتّخذُوا الملائكة والنبيين أَرْباباً ) ^ سورة آل
~~عمران الآية : 80 . | ودليل الأنبياء قوله تعالى : ^ ( وإذْ قالَ اللهُ يا
~~عيسى ابْنَ مَرْيَم أأنْتَ قلتَ للناسِ اتخذوني وأُمِّي إلهينِ من دُونِ
~~اللهِ ، قال : سبحانك ، ما يكونُ لي أنْ أقُولَ ما ليس لي بحَقٍ ، إن كنتُ
~~قُلْتُه فقد عَلِمْتَهُ ، تَعْلَمُ ما في نفسي ولا أَعْلمُ ما في نفسكَ ،
~~إنّكَ أنت عَلاّمُ الغُيُوبِ ) ^ سورة المائدة الآية : 116 . PageV01P201 |
~~ودليل الصالحين قوله تعالى : @QB@ أولئك الذين يدعون يبتغون إلى ربهم
~~الوسيلة أيهم أقرب ويرجون رحمته ويخافون عذابه @QE@ . سورة الإسراء الآية :
~~57 . | ودليل الأشجار والأحجار قوله تعالى : @QB@ أفرأيتم اللات والعزى
~~ومناة الثالثة الأخرى @QE@ وحديث أبي واقِدٍ اللّيْثيَّ رضي الله عنه قال :
~~' خرجنا مع النبي صلى الله عليه وسلم إلى حُنَيْنٍ ونحن حُدثاءُ عَهْدٍ
~~بِكُفْر ، وللمُشْركينَ سِدْرَةٌ يَعْكُفونَ عندها ويَنُوطُونَ بها
~~أَسْلحتَهُم يقال لها ذَاتُ أَنْواطٍ ، فَمَرَرْنا بِسِدْرةٍ ، فقلنا : يا
~~رسول اللهِ اجعلْ لنا ذات أنواط كما لهم ذاتُ أنْواطٍ ' . الحديث . |
~~القاعدة الرابعة أنَّ مشركي زَمانِنَا أغلظُ شِرْكاً منَ الأوَّلين ، لأن
~~الأولينَ يُشركُونَ في الرخاءِ ويُخْلصُونَ في الشدةِ ، ومُشركُو زَماننا
~~شركُهم دائماً في الرخاء والشدةِ . | والدليل قوله تعالى : @QB@ فإذا ركبوا
~~في الفلك دعوا الله مخلصين له الدين فلما نجاهم إلى البر إذا هم يشركون
~~@QE@ . سورة العنكبوت . الآية : 65 . | تَمّتْ وَصَلّى اللهُ على مُحمّدٍ
~~وآله وَصَحْبِهِ وَسَلم . 11 PageV01P202