#####FILENAME#JK_007514
# البحر : خفيف تام 1
# % أبلغ الحارث بن عمرو بأننّي % % حافِظُ الوُدّ ، مُرْصِدٌ للصّوابِ % 2
# % ومجيبٌ دعاءه ، إن دعاني ، % عجلاً ، واحداً ، وذا أصحابِ % 3
# % إنّما بيننا وبينك ، فاعلمْ ، % سير تسعٍ ، للعاجل المنتابِ % 4
# % فثلاثٌ من السراة إلى الحلبطِ ، % للخيل ، جاهداً ، والرّكاب % % 5
# % وثلاثٌ يردن تيماء زهواً ، % وثلاث يغرون بالإعجابِ % 6
# % فإذا ما مررت في مسيطر ، % فاجمح الخيل مثل جمح الكعابِ % 7
# % بَينما ذاكَ أصْبحتْ ، وهيَ عضْدي % % من سبيٍ مجموعة ، ونهابِ % 8
# % ليتَ شِعْري ، متى أرى قُبّةً % ذاتَ قِلاعٍ للحارِثِ الحَرّابِ % 9
# % بيفاع ، وذاك منها محلٌ ، % فوق ملك ، يدين بالأحسبِ % 10
# % % بينَ حَقْلٍ ، وبَينَ هَضْبٍ ذُبابِ % PageV01P001 11
# % حيثُ لا أرهب الخزاة ، وحولي % % نصليوّن ، كالليوث الغضابِ %
~~PageV01P002 البحر : طويل 1
# % ومَرْقَبَةٍ دونَ السّماءِ عَلَوْتُها % % أقلّب طرفي في فضاء سباسبِ %
~~2
# % وما أنا بالماشي إلى بيت جارتي ، % طروقاً ، أحييها كآخر جانبِ % 3
# % ولوْ شَهِدَتْنا بالمُزاحِ لأيْقَنَتْ % على ضرنا ، أنا كرام الضرائبِ
~~% 4
# % عشيّةَ قال ابن الذئيمة ، عارقٌ : % إخالُ رئيسَ القوْمِ ليسَ بآئِبِ %
~~5
# % وما أنا بالساعي بفضل زمامها ، % لتشرب ما في الحوض قبل الركائبِ % 6
# % فما أنا بالطاوي حقيبة رحلها ، % لأرْكَبَها خِفّاً ، وأترُكَ صاحبي %
~~% 7
# % إذا كنت رباً للقلوص ، فلا تدعْ % رَفيقَكَ يَمشِي خَلفَها ، غيرَ
~~راكِبِ % 8
# % أنِخْها ، فأرْدِفْهُ ، فإنْ حملَتكُما % % فذاك ، وإن كان العقاب
~~فماقبِ % 9
# % ولستُ ، إذا ما أحدَثَ الدّهرُ نكبَةً % بأخضع ولاّج بيوت الأقاربِ %
~~10
# % إذا أوطن القوم البيوت وجدتهم % % عماة عن الأخبار ، خرق المكاسبِ %
~~PageV01P003 11
# % وشرٌ الصعاليكٍ ، الذي هم نفسه % % حديث الغواني واتباع المآربِ %
~~PageV01P004 البحر : طويل 1
# % فلو كان ما يعطي رياء لأمسكتْ % بهِ جنبات اللوم ، يجذبنه جذبا % % 2
# % ولكنّما يبغي به الله وحده ، % فأعْطِ ، فقد أرْبحتَ ، في البيعة ،
~~الكَسْبا % % PageV01P005 البحر : وافر تام 1
# % كريمٌ ، لا أبت الليل ، جاد ، % أُعَدّدُ بالأنامِل ما رُزِيتُ % 2
# % إذا ما بتّ أشرب ، فوق ري ، % لسكر في الشراب ، فلا رويتُ % 3
# % إذا مابتُّ أختل عرس جاري ، % ليختفي الظلام ، فلا خفيتُ % 4
# % أأفضَحُ جارَتي وأخونُ جاري ؟ % معاذ الله أفعل ما حييتُ % PageV01P006
~~البحر : طويل 1
# % لما رأيت الناس هرتْ كلابهم ، % ضرَبْتُ بسَيفي ساقَ أفعَى فخَرّتِ % 2
# % فقلتُ لأصباه صغّار ونسوة ، % بشهباء ، من ليل الثلاثين قرّتِ % 3
# % عليكمْ من الشّيطن كلّض ورية ، % إذا النارُ مَسّت جانِبَيها
~~ارْمَعَلَّتِ % 4
# % ولا ينزل المرء الكريمُ عيالهُ % وأضْيافَهُ ، ما ساق مالاً ، بضَرّتِ
~~% PageV01P007 البحر : طويل 1
# % نِعِمّا مَحَلُّ الضّيفِ ، لو تَعلَمينَهُ % بليل ، إذا ما استشرفته
~~النوابحُ % 2
# % تقصّى إليَّ الحي ، إما دلالة % % عليّ ، وإمّا قادَهُ ليَ ناصِحُ %
~~PageV01P008 البحر : بسيط تام 1
# % يا مالِ ! إحدى صروف الدهر قد طرقتْ % يا مالِ ! ما أنْتُمُ عنها
~~بنُزّاحِ % 2
# % يا مالِ ! جاءت حياض الموت ، واردة % % من بين غمر ، فخضناه ، وضحضاحِ
~~% PageV01P009 البحر : طويل 1
# % هل الدهرُ إلا اليوم ، أو أمسِ أو غدُ % كذاكَ الزّمانُ ، بَينَنا ،
~~يَتَرَدّدُ % 2
# % يردُ علينا ليلة بعد يومها ، % فلا نَحنُ ما نَبقى ، ولا الدّهرُ
~~يَنفدُ % 3
# % لنا أجلٌ ، إما تناهى إمامه ، % فنحن على آثاره نتوردُ % 4
# % بَنُو ثُعَلٍ قَوْمي ، فَما أنا مُدّعٍ % سِواهُمْ ، إلى قوْمٍ ، وما
~~أنا مُسنَدُ % 5
# % بدرئهم أغثى دروءَ معاشرِ ، % ويَحْنِفُ عَنّي الأبْلَجُ المُتَعَمِّدُ
~~% 6
# % فمَهْلاً ! فِداكَ اليَوْمَ أُمّي وخالَتي % % فلا يأمرني ، بالدنية ،
~~أسودُ % 7
# % على جبن ، إذا كنت ، واشتد جانبي % % أسام التي أعييت ، إذْ أنا أمردُ
~~% 8
# % فهلْ تركتْ قلبي حضور مكانها ، % وهَلْ مَنْ أبَى ضَيْماً وخَسفاً
~~مخلَّد ؟ % 9
# % ومتعسف بالرمح ، دونَ صحابهِ ، % تَعَسّفْتُهُ بالسّيفِ ، والقَوْمُ
~~شُهّد % % 10
# % فَخَرّ على حُرّ الجبينِ ، وَذادَهُ % إلى الموت ، مطرور الوقيعة ،
~~مذودُ % PageV01P010 11
# % فما رمته حتى أزحت عويصه ، % وحتى عَلاهُ حالِكُ اللّونِ ، أسوَدُ % 12
# % فأقسمت ، لا أمشي إلى سر جارة ، % مدى الدهر ، ما دام الحمام يغردُ %
~~13
# % ولا أشتري مالاً بِغَدْرٍ عَلِمْتُهُ % ألا كلّ مالٍ ، خالَطَ الغَدْرُ
~~، أنكَدُ % 14
# % إذا كانَ بعضُ المالِ رَبّاً لأهْلِهِ % فإنّي ، بحَمْدِ اللَّهِ ،
~~مالي مُعَبَّدُ % 15
# % يُفّكّ بهِ العاني ، ويُؤكَلُ طَيّباً % ويُعْطَى ، إذا مَنّ البَخيلُ
~~المُطَرَّدُ % 16
# % إذا ما البجيل الخب أخمدَ ناره ، % أقولُ لمَنْ يَصْلى بناريَ أوقِدوا
~~% % 17
# % توَسّعْ قليلاً ، أو يَكُنْ ثَمّ حَسْبُنا % % وموقدها الباري أعف
~~وأحمدُ % 18
# % كذاكَ أُمورُ النّاسِ راضٍ دَنِيّةً % وسامٍ إلى فَرْعِ العُلا ،
~~مُتَوَرِّدُ % 19
# % فمِنْهُمْ جَوادٌ قَد تَلَفّتُّ حَوْلَهُ % ومنهُمْ لَئيمٌ دائمُ
~~الطّرْفِ ، أقوَدُ % 20
# % وداع دعاني دعوة ، فأجبته ، % وهل يدع الداعين إلا المبلَّدُ ؟ %
~~PageV01P011 البحر : طويل 1
# % وخِرْقٍ كنصْلِ السيفِ ، قد رامَ مَصْدفي % % تَعَسّفْتُهُ بالرّمحِ ،
~~والقوْمُ شُهّدي % % 2
# % فخَرّ على حْرّ الجَبينِ بضَرْبَةٍ % تقط صفاقاً عن حشاً غير مسندِ % 3
# % فما رمته ، حتى تركت عويصه % % بَقيّةَ عَرْفٍ ، يحفِزُ التُّرْبَ ،
~~مِذوَدِ % 4
# % وحتى ترَكْتُ العائداتِ يَعُدْنَهُ % ينادين لا تبعد ، وقلت له : ابعدِ
~~% 5
# % أطافوا بهِ طوفين ، ثم مشوا بهِ % إلأى ذات إلجاف ، بزخاءَ ، وقردِ % 6
# % ومَرْقَبَةٍ ، دونَ السّماءِ ، طِمِرّةٍ % سَبَقتُ طُلوعَ الشّمسِ منها
~~بمَرْصَدِ % 7
# % وسادي بها جفن السلاح ، وتارة ، % على عدواءِ الجنب ، غير موسَّدِ %
~~PageV01P012 البحر : طويل 1
# % إلا أخلقتْ منك المواعد ، % ودونَ الذي أمّلْتَ منها الفَراقِدُ % 2
# % تمنيننا غدواً ، وغيمكم ، غداً ، % ضَبابٌ ، فلا صَحوٌ ، ولا الغيمُ
~~جائِدُ % 3
# % إذا أنتَ أعطيت الغني ، ثم تجدْ % بفضل الغنى ، ألفيتَ مالك حامدُ % 4
# % وماذا يُعَدّي المالُ عَنكَ وجَمعُهُ % إذا كانَ ميراثاً ، وواراكَ
~~لاحِدُ % PageV01P013 البحر : طويل 1
# % إلَهُهُمُ رَبّي ورَبّي إلَهُهُمْ % فأقسمت لا أرسو ولا أتمعدُ %
~~PageV01P014 البحر : متقارب تام 1
# % أبَى طُولُ لَيلِكَ إلاّ سُهُودا % % فَما إنْ تَبينُ ، لِصْبْحٍ ،
~~عَمودا % % 2
# % أبِيتُ كَئيباً أُراعي النّجومَ % وأرجع ، من ساعدي ، الحديدا % % 3
# % أرحي فواضلَ ذي بهجة ، % منالناس ، يجمع حزماً وجودا % % 4
# % نَمَتْهُ إمامَةُ والحارِثانِ % حتى تمهل سبقاً جديدا % % 5
# % كسبق الجواد غداة الرهان ، % أربى على السن شأراً مديدا % % 6
# % فاجمعْ ، فداءٌ لك الولدانِ ، % لِما كنتَ فينا ، بخَيرٍ ، مُريدا % %
~~7
# % فتَجْمَعُ نُعْمَى على حاتِمٍ % وتُحضِرُها ، من مَعَدٍ ّ ، شُهودا % %
~~8
# % أم الهلك أدنى ، فما إن علمت % % عليّ جناحاً ، فأخشى الوعيدا % % 9
# % فأحسنْ فلا عار فيما صنعتَ ، % تحيي جدوداً ، وتبري جدودا % %
~~PageV01P015 البحر : طويل 1
# % وعاذلة هبت بليل تلومني ، % وقد غاب عيوق الثريا ، فعردا % % 2
# % تَلومُ على إعطائيَ المالَ ، ضِلّةً % إذا ضَنّ بالمالِ البَخيلُ
~~وصَرّدا % % 3
# % تقولُ : ألا أمْسِكْ عليكَ ، فإنّني % % أرى المال ، عند الممسكين ،
~~معبَّدا % % 4
# % ذَريني وحالي ، إنّ مالَكِ وافِرٌ % وكل امرئٍ جارٍ على ما تعودا % % 5
# % أعاذل ! لا آلوك إلا خليقني ، % فلا تَجعَلي ، فوْقي ، لِسانَكِ
~~مِبْرَدا % % 6
# % ذَرِيني يكُنْ مالي لعِرْضِيَ جُنّةً % يَقي المالُ عِرْضِي ، قبل أن
~~يَتَبَدّدا % % 7
# % أرِيني جَواداً ماتَ هَزْلاً ، لَعَلّني % % أرَى ما تَرَينَ ، أوْ
~~بَخيلاً مُخَلَّدا % % 8
# % وإلاّ فكُفّي بَعضَ لومكِ ، واجعلي % % إلى رأي من تلحين ، رأيك مسندا
~~% % 9
# % ألم تعلمي ، أني ، إذا الضيف نابني ، % وعزّ القِرَى ، أقري السديف
~~المُسرْهدا % % 10
# % أسودُ سادات العشيرة ، عارفاً ، % ومن دونِ قوْمي ، في الشدائد ،
~~مِذوَدا % % PageV01P016 11
# % وألفى ، لأعراض العشيرة ، حافظاً % وحَقِّهِمِ ، حتى أكونَ المُسَوَّدا
~~% % 12
# % يقولون لي : أهلكت مالك ، فاقتصد ، % وما كنتُ ، لولا ما تقولونَ ،
~~سيّدا % % 13
# % كلوا الآن من رزق الإله ، وأيسروا ، % فإنّ ، على الرّحمانِ ،
~~رِزْقَكُمُ غَدا % % 14
# % سأذخرُ من مالي دلاصاً ، وسابحاً ، % وأسمرَ خطياً ، وعضباً مهندا % %
~~15
# % وذالكَ يكفيني من المال كله ، % مصوفاً ، إذا ما كان عندي متلدا % %
~~PageV01P017 البحر : كامل تام 1
# % أبلغْ بني لأمٍ بأن خيولهم % % عقرى ، وأن مجادهم لم يمجد % % 2
# % ها إنّما مُطِرَتْ سَماؤكُمُ دَماً % ورفعتَ رأسَكَ مثلَ رأسِ
~~الأصْيَدِ % 3
# % ليكون جيراني أكالاً بينكم ، % بُخْلاً لِكِنْدِيٍ ّ ، وسَبْيٍ
~~مُزْنِدِ % 4
# % وابنِ النُّجُودِ ، وإنْ غَدا مُتَلاطِماً % وابنِ العَذَوَّرِ ذي
~~العِجانِ الأزْبَدِ % 5
# % أبلغ بني ثعلٍ بأني لم أكن ، % أبداً ، لأفعَلَها ، طِوالَ المُسْنَدِ
~~% 6
# % لا جِئْتُهُمْ فَلاًّ ، وأتْرُكَ صُحْبَتي % % نهباً ، ولم تغدر بقائمه
~~يدي % % PageV01P018 البحر : طويل 1
# % أيا ابنة عبد الله ، وابنة مالكٍ ، % وبا ابنةَ ذي البُرْدينِ والفرَسِ
~~الوردِ % 2
# % إذا ما صنعت الزاد ، فالتمسي لهُ % إكليلاً ، فإني لست آكلهُ وحدي % %
~~3
# % أخا طارقاً ، أو جار بيتٍ ، فإنني % % أخافُ مَذَمّاتِ الأحاديثِ من
~~بعدي % % 4
# % وإنّي لعَبْدُ الضّيفِ ، ما دام ثاوياً % وما فيّ ، إلاّ تلكَ ، من
~~شيمةِ العَبدِ % PageV01P019 البحر : طويل 1
# % وقائِلَةٍ أهْلَكْتَ بالجودِ ، مالَنا % % ونفسك ، حتى ضر نفسك جودها %
~~% 2
# % فقلتُ دَعيني ، إنّما تِلكَ عادَتي % % لكل كريمٍ عادة يستعدها % %
~~PageV01P020 البحر : طويل 1
# % بكَيتَ ، وما يُبكيكَ مِنْ طَلَلٍ قفرِ % بسيف اللوى بين عموران فالغمر
~~% % 2
# % بمُنْعَرَجِ الغُلاّنِ ، بينَ سَتيرَةٍ % إلى دارِ ذاتِ الهَضْبِ ،
~~فالبُرُفِ الحُمرِ % 3
# % إلى الشِّعبِ ، من أُعلى سِتارٍ ، فثَرْمَدٍ % فبَلْدَةِ مَبنى سِنْبسٍ
~~لابنتَيْ عَمرِو % % 4
# % وما أهلُ طودٍ ، مكفهرٍ حصونه ، % منَ الموْتِ ، إلاّ مثلُ مَن حلّ
~~بالصَّحرِ % 5
# % وما دارِعٌ ، إلاّ كآخَرَ حاسِرٍ % وما مُقتِرٌ ، إلاّ كآخَرَ ذي وَفْر
~~% % 6
# % تنوطُ لنا حب الحياة نفوسنا ، % شَقاءً ، ويأتي الموْتُ من حيثُ لا
~~ندري % % 7
# % أماوي ! إما مت ، فاسعي بنطفةٍ % من الخَمرِ ، رِيّاً ، فانضَحِنَّ بها
~~قبرِي % % 8
# % فلو أن عين الخمر في رأس شارفٍ ، % من الأسد ، وردٍ ، لأعتجلنا على
~~الخمر % % 9
# % ولا آخذُ المولى لسوءٍ بلائه ، % وإنْ كانَ مَحنيّ الضّلوعِ على غَمْرِ
~~% 10
# % متى يأتِ ، يوماً ، وارثي يبتغي الغنى ، % يجد جمع كف ، غير ملء ، ولا
~~صفر % % PageV01P021 11
# % يجدْ فرساً مثل العنان ، وصارماً % حُساماً ، إذا ما هُزّ لم يَرْضَ
~~بالهَبرِ % 12
# % وأسمر خطياً ، كأن كعوبهُ % نوى القسب ، قدراً أرمى ذراعاً على العشر %
~~% 13
# % وإنّي لأستَحيي منَ الأرْضِ أنْ أرَى % % بها النّابَ تَمشي ، في
~~عشِيّاتها الغُبْرِ % 14
# % وعشتُ مع الأقوام بالفقر والغنى ، % سَقاني بكأسَي ذاكَ كِلْتَيهِما
~~دَهري % % PageV01P022 البحر : طويل 1
# % حننتُ إلى الأجبال ، أجبال طيءٍ ، % وحَنّتْ قَلوصي أن رَأتْ سوْطَ
~~أحمرَا % % 2
# % فقُلتُ لها : إنّ الطّريقَ أمامَنا % % وإنّا لَمُحْيُو رَبْعِنا إنْ
~~تَيَسّرَا % % 3
# % فيا راكبيْ عليا جديلة ، إنما % % تُسامانِ ضَيْماً ، مُسْتَبيناً ،
~~فتَنْظُرَا % % 4
# % فَما نَكَراهُ غيرَ أنّ ابنَ مِلْقَطٍ % أراهُ ، وقد أعطى الظُّلامةَ ،
~~أوجَرَا % % 5
# % وإنّي لمُزْجٍ للمَطيّ على الوَجَا % % وما أنا مِنْ خُلاّنِكِ ،
~~ابنَةَ عفزَرا % % 6
# % وما زلتُ أسعى بين نابٍ ودارةٍ % بلَحْيانَ ، حتى خِفتُ أنْ أتَنَصّرا
~~% % 7
# % وحتى حسِبتُ اللّيلَ والصّبحَ ، إذا بدا % % حصانين سيالين جوذاً
~~وأشقرا % % 8
# % لشعبٌ من الريان أملك بابه ، % أنادي به آلَ الكبير وجعفرا % % 9
# % أحَبُّ إليّ مِنْ خَطيبٍ رَأيْتُهُ % إذا قُلتُ مَعروفاً ، تَبَدّلَ
~~مُنْكَرَا % % 10
# % تنادي إلى جارتها : إن حاتماً % أراهُ ، لَعَمْري ، بَعدنا ، قد
~~تغَيّرَا % % PageV01P023 11
# % تغيرت ، إني غير آتٍ لريبةٍ ، % ولا قائلٌ ، يوْماً ، لذي العُرْفِ
~~مُنكَرَا % % 12
# % ولا تَسأليني ، واسألي أيُّ فارِسٍ % إذا بادَرَ القوْمُ الكَنيفَ
~~المُستَّرَا % % 13
# % فلا هي ما ترعى جميعاً عشارها ، % ويُصْبحُ ضَيْفي ساهِمَ الوَجهِ ،
~~أغبرَا % % 14
# % متى تَرَني أمشي بسَيفيَ ، وَسْطَها % % تخفني وتضمره بينها أن تجزَّرا
~~% % 15
# % وإني ليغشى أبعد الحي جفمتي ، % إذا ورقُ الطلح الطوال تحسَّرا % % 16
# % فلا تَسْأليني ، واسألي بيَ صُحْبَتي % % إذا ما المطيّ ، بالفلاة ،
~~تضورا % % 17
# % وإني لوهاب قطوعي وناقتي ، % إذا ما انتشيت ، والكمت المصدِّرا % % 18
# % وإنّي كأشلاءِ اللّجام ، ولنْ ترَى % % أخا الحرب إلا ساهمَ الوجه ،
~~أغبرا % % 19
# % أخو الحرب ، إن عضت به الحرب عضها % % وإن شمَّرت عن ساقها الحربُ شمرا
~~% % 20
# % وإني ، إذا ما الموتُ لم يكُ دونهُ % قَدَى الشّبرِ ، أحمي الأنفَ أن
~~أتأخّرَا % % PageV01P024 21
# % متى تَبْغِ وُدّاً منْ جَديلَةَ تَلْقَهُ % مَعَ الشِّنْءِ منهُ ،
~~باقياً ، مُتأثّرَا % % 22
# % فإلاّ يُعادونا جَهَاراً نُلاقِهِمْ % لأعْدائِنا ، رِدْءاً دَليلاً
~~ومُنذِرَا % % 23
# % إذا حالَ دوني ، من سُلامانَ ، رَملةٌ % وجدتُ توالي الوصل عندي أبترا
~~% % PageV01P025 البحر : وافر تام 1
# % ألا أبلغ بني أسدٍ رسولاً ، % وما بي أنْ أزُنّكُمُ بغَدْرِ % 2
# % فمَنْ لم يُوفِ بالجيرانِ ، قِدْماً % فقد أوفت معاوية بن بكرِ %
~~PageV01P026 البحر : طويل 1
# % أماوي ! قد طال التجنب والهجر ، % وقد عذرتني ، من طلابكم ، العذرُ % 2
# % أماوي ! إن المال غادٍ ورائح ، % ويبقى ، من المال ، الآحاديث والذكرُ
~~% 3
# % أماوي ! إني لا أقول لسائلٍ ، % إذا جاءَ يوْماً ، حَلّ في مالِنا
~~نَزْرُ % 4
# % أماوي ! إما مانع فمبين ، % وإما عطاءٌ لا ينهنهه الزجرُ % 5
# % أماوي ! ما يغني الثراءُ عن الفتى ، % إذا حشرجت نفس وضاق بها الصدرُ %
~~6
# % إذا أنا دلاني ، الذين أحبهم ، % لِمَلْحُودَةٍ ، زُلْجٌ جَوانبُها
~~غُبْرُ % 7
# % وراحوا عجلاً ينفصون أكفهم ، % يَقولونَ قد دَمّى أنامِلَنا الحَفْرُ %
~~8
# % أماوي ! إن يصبح صداي بقفرةٍ % من الأرض ، لا ماء هناك ولا خمرُ % 9
# % ترى ْ أن ما أهلكت لم يك ضرني ، % وأنّ يَدي ممّا بخِلْتُ بهِ صَفْرُ %
~~10
# % أماوي ! إني ، رب واحد أمه % % أجرت ، فلا قتل عليه ولا أسرُ %
~~PageV01P027 11
# % وقد عَلِمَ الأقوامُ ، لوْ أنّ حاتِماً % أراد ثراء المال ، كان له
~~وفرُ % 12
# % وإني لا آلو ، بكالٍ ، ضيعة ، % فأوّلُهُ زادٌ ، وآخِرُهُ ذُخْرُ % 13
# % يُفَكّ بهِ العاني ، ويُؤكَلُ طَيّباً % وما إن تعريه القداح ولا
~~الخمرُ % 14
# % ولا أظلِمُ ابنَ العمّ ، إنْ كانَ إخوَتي % % شهوداً ، وقد أودى ،
~~بإخوته ، الدهرُ % 15
# % عُنينا زماناً بالتّصَعْلُكِ والغِنى % % كما الدهر ، في أيامه العسر
~~واليسرُ % 16
# % كَسَينا صرُوفَ الدّهرِ لِيناً وغِلظَةً % وكلاً سقاناه بكأسيهما
~~الدهرُ % 17
# % فما زادنا بأواً على ذي قرابةٍ ، % غِنانا ، ولا أزرى بأحسابِنا الفقرُ
~~% 18
# % فقِدْماً عَصَيتُ العاذِلاتِ ، وسُلّطتْ % على مُصْطفَى مالي ،
~~أنامِلِيَ العَشْرُ % 19
# % وما ضَرّ جاراً ، يا ابنةَ القومِ ، فاعلمي % % يُجاوِرُني ، ألاَ
~~يكونَ لهُ سِترُ % 20
# % بعَيْنيّ عن جاراتِ قوْميَ غَفْلَةٌ % وفي السّمعِ مني عن حَديثِهِمِ
~~وَقْرُ % PageV01P028 البحر : طويل 1
# % صَحا القلبُ من سلمى ، وعن أُمّ عامرِ % وكنتُ أُراني عنهُما غيرَ
~~صابِرِ % 2
# % ووشتْ وشاة بيننا ، وتقاذفت % % نوى غربةٍ ، من بعد طول التجاورِ % 3
# % وفتيانِ صِدْقٍ ضَمَّهمْ دَلَجُ السُّرَى % % على مُسْهَماتٍ ،
~~كالقِداحِ ، ضَوامرِ % 4
# % فلمّا أتَوْني قلتُ : خيرُ مُعَرَّسٍ % ولم أطّرِحْ حاجاتِهِمْ
~~بمَعاذِرِ % 5
# % وقُمتُ بمَوْشيّ المُتونِ ، كأنّهُ % شِهابُ غَضاً ، في كَفّ ساعٍ
~~مبادرِ % 6
# % ليشقى به عرقوب كوماءؤَ جبلةٍ % عَقيلَةِ أُدْمٍ ، كالهِضابِ ،
~~بَهازِرِ % 7
# % فظَلّ عُفاتي مُكْرَمينَ ، وطابخي % % فريقان منهم : بين شاوٍ وقادرِ %
~~8
# % شآمِيَةٌ ، لم يُتّخَذْ لَهُ حاسِرُ % الطبيخ ، ولا ذمُّ الخليط
~~المجاورِ % 9
# % يُقَمِّصُ دَهْداقَ البَضيعِ ، كأنّهُ % رؤوس القطا الكدر ، الدقاق
~~الحناجرِ % 10
# % كأنّ ضُلوعَ الجَنْبِ في فَوَرانِها % % إذا استحمشت ، أيدي نساءٍ
~~حواسرِ % PageV01P029 11
# % إذا استُنزِلتْ كانتْ هَدايا وطُعمةً % ولم تُخْتَزَنْ دونَ العيونِ
~~النّواظِرِ % 12
# % كأنّ رِياحَ اللّحمِ ، حينَ تغَطمَطتْ % رياح عبيرٍ بين أيدي العواطرِ
~~% 13
# % ألاليت أن الموت كان حمامه ، % لَياليَ حَلّ الحَيُّ أكنافَ حابِرِ %
~~14
# % ليالي يدعوني الهوى ، فاجيبه ، % حثيثاً ، ولا أرعي إلى قول زاجرِ % 15
# % ودويَّةٍ قفرٍ ، تعاوى سباعها ، % عواء اليتامى من حذار التراترِ % 16
# % قطعتُ بمرداةٍ ، كأن نسوعها ، % تشدعلى قرمٍ ، علندى ، مخاطرِ %
~~PageV01P030 البحر : كامل تام 1
# % إنْ كُنتِ كارِهَةً مَعيشَتَنا % % هاتي ، فحلي في بني بدرِ % 2
# % جاورتهم زمن الفساد ، فنعمَ % الحيُّ في العَوْصاءِ واليُسْرِ % 3
# % فسقيتُ بالماء النمير ، ولم % % أترك أواطس حمأة الجفرِ % 4
# % ودُعيتُ في أُولى النّديّ ، ولم % % يُنْظَرْ إليّ بأعْيُنٍ خُزْرِ % 5
# % الضّارِبِينَ لدَى أعِنّتِهِمْ % الطاعنين ، وخيلهم تجري % % 6
# % والخالطينَ نَحيتَهُمْ بنُضارِهمْ % وذوى الغني منهم بذي الفقرِ %
~~PageV01P031 البحر : طويل 1
# % ألا إنني هاجني ، الليلة ، الذكرْ % وما ذاكَ منْ حُبّ النساءِ ولا
~~الأشَرْ % 2
# % ولكنني ، مما أصاب عشيرتي % % وقَوْمي بأقرانٍ ، حَوالَيهمِ الصُّبَرْ
~~% 3
# % ليالي نمسي بين جوٍ ومسطحٍ % نشاوى ، لنا من كل سائمةٍ جزرْ % 4
# % فيا لَيتَ خيرَ الناسِ ، حيّاً ومَيّتاً % يقول لنا خيراً ، ويمضي الذي
~~إئتمرْ % 5
# % فإنْ كانَ شَرٌّ ، فالعَزاءُ ، فإنّنا % % على وقعات الدهر ، من قبلها
~~، صبرْ % 6
# % سقى الله ، رب الناس ، سحاً وديمةٍ % جَنُوبَ السَّراةِ من مَآبٍ إلى
~~زُعَرْ % 7
# % بلادَ امرىء ٍ ، لا يَعرِفُ الذّمُّ بيتَهُ % له المشرب الصافي ، وليس
~~له الكدرْ % 8
# % تذكّرْتُ من وَهمِ بن عمرٍ و جلادةً % وجرأة معداه ، إذا نازح بكرْ % 9
# % فأبشرْ ، وقرَّ العين منك ، فإنني % % أجيء كريماً ، ولا ضعيفاً ولا
~~حصرْ % PageV01P032 البحر : متقارب تام 1
# % أرى أجأ ، من وراء الشقيقَ % والصهو ، زوجها عامرُ % 2
# % وقد زوجوها ، وقد عنستْ ، % وقد أيْقَنُوا أنّها عاقِرُ % 3
# % فإنْ يك أمر بأعجازها ، % فإني ، على صدورها ، حاجرُ % PageV01P033
~~البحر : رجز تام 1
# % أوقدْ ، فإن الليل ليل قرَ ، % والرّيحَ ، يا مُوقِدُ ، رِيحٌ صِرُّ %
~~2
# % عَسَى يَرَى نارَكَ مَنْ يَمُرُّ % إنْ جَلَبَتْ ضَيْفاً ، فأنْتَ
~~حُرُّ % PageV01P034 البحر : بسيط تام 1
# % ألا سبيلٌ إلى مالٍ يعارضني ، % كما يعارض ماء الأبطح الجاري % % 2
# % ألا أُعانُ ، على جودي ، بمَيسَرَةٍ % فلا يرد ندى كفيَّ إقتاري % %
~~PageV01P035 البحر : بسيط تام 1
# % عَمُرو بنُ أوْسٍ ، إذا أشياعُهُ غَضِبوا % % فأحرزوهُ ، بلا غُرْمٍ
~~ولا عارِ % 2
# % إنّ بني عبد ود كلما وقعت % % إحْدَى الهَناتِ ، أتَوْها غيرَ أغْمارِ
~~% PageV01P036 البحر : طويل 1
# % ألا أبلغا وهم بن عمرو رسالة ، % فإنّكَ أنتَ المرْءُ بالخيرِ أجدَرُ %
~~2
# % رَأيتُكَ أدْنَى النّاسِ منّا قَرابَةً % وغيرَكَ منهُمْ كنتُ أحيُو
~~وأنصُرُ % 3
# % إذا ما أتَى يَوْمٌ يُفَرّقُ بَيْنَنا % % بموت ، فكن يا وهم ذو يتأخرُ
~~% PageV01P037 البحر : طويل 1
# % ألا أرِقَتْ عَيني ، فبِتُّ أُديرُها % % حذار غد ، أحجى بأن لا يضيرها
~~% % 2
# % إذا النّجم أضْحى ، مغربَ الشمس ، مائلاً % ولم يك ، بالآفاق ، بون
~~ينيرها % % 3
# % إذا ما السماء ، لم تكن غير حلبة ، % كجِدّةِ بَيتِ العَنكبوتِ ،
~~يُنيرُها % % 4
# % فقد عَلِمَتْ غَوْثٌ بأنّا سَراتُها % % إذا أعلمت ، بعد السرار ،
~~امورها % % 5
# % إذا الرّيحُ جاءَتْ من أمامِ أخائِفٍ % وألوت ، بأطناب البيوت ، صدورها
~~% % 6
# % وإنا نهين المال ، في غير ظنة ، % وما يشتكينا ، في السنين ، ضريرها %
~~% 7
# % إذا ما بخيل الناس هرت كلابه ، % وشق ، على الضيف الضعيف ، عقورها % %
~~8
# % فإنّي جَبانُ الكلبِ ، بَيْتي مُوَطّأٌ % أجود ، إذا مالالنفس شح
~~ضميرها % % 9
# % وإن كلابي قد أهرت وعودت ، % قليلٌ ، على مَنْ يَعتريني ، هَريرُها % %
~~10
# % وما تستكى قدري ، إذا الناس امحلت % % أوثقها طوراً ، وطوراً اميرها %
~~% PageV01P038 11
# % وأبرزُ قدري بالفضاء ، قليلها % % يرى غير مضمون به ، وكثيرها % % 12
# % وإبلي رهن أن يكون كريمها % % عَقِيراً ، أمامَ البيتِ ، حينَ
~~أُثِيرُها % % 13
# % أُشاوِرُ نَفسَ الجُودِ ، حتى تُطيعَني % % وأترُكُ نفسَ البُخلِ ، لا
~~أستشيرُها % % 14
# % وليس على ناري حجاب يكنها % % لمستوبص ليلاً ، ولكن أنيرها % % 15
# % فلا ، وأبيك ، ما يظلَّ ابن جارتي % % يَطوفُ حَوالَيْ قِدْرِنا ، ما
~~يَطورُها % % 16
# % وما تستكيني جارتي ، غير أنها ، % إذا غاب عنها بعلها ، لا أزورها % %
~~17
# % سيبلغها خيري ، ويرجع بعلها % % إليها ، ولم يقصر ، عليَّ ستورها % %
~~18
# % وخَيْلٍ تَعادَى للطّعانِ شَهِدْتُها % % ولَوْ لم أكُنْ فيها لَساءَ
~~عَذيرُها % % 19
# % وغمرةٍ وموت ليس فيها هوادة ، % يكون صدور المشرفي جسورها % % 20
# % صَبرْنا لها في نَهْكِها ومُصابِها % % بأسيافنا ، حتى يبوخ سعيرها % %
~~PageV01P039 21
# % وعَرْجَلَةٍ شُعْثِ الرّؤوسِ ، كأنّهم % % بنوا الجن ، لم تطبخ ، بقدر
~~، جزورها % % 22
# % شَهِدْتُ وعَوّاناً ، أُمَيْمَةُ ، انّنا % % بنو الحرب نصلاها ، إذا
~~اشتد نورها % % 23
# % على مُهرَةٍ كَبداءَ ، جرْداءَ ، ضامِرٍ % أمين شظاها ، مطمئن نسورها %
~~% 24
# % وأقسمت ، لاأعطي مليكاً ظلامة ، % وحَوْلي عَدِيٌّ ، كَهْلُها
~~وغَرِيرُها % % 25
# % أبَتْ ليَ ذاكُمْ أُسرَةٌ ثُعْلِيّةٌ % كريم غناها ، مستعفف فقيرها % %
~~26
# % وخُوصٍ دِقاقٍ ، قد حَدَوْتُ لفتيةٍ % عليهِنّ ، إحداهنّ قد حَلّ
~~كُورُها % % PageV01P040 البحر : كامل تام 1
# % ولقد بغى ، بجلاد أوس ، قومه % % ذُلاًّ ، وقد علِمتْ ، بذلك ،
~~سِنْبِسُ % 2
# % حاشا بني عمرو بن سنبس ، إنهمْ % مَنَعُوا ذِمارَ أبيهِمِ ، أنْ
~~يَدْنَسوا % % 3
# % وتَواعَدوا وِرْدَ القُرَيّةِ ، غُدْوَةً % وحَلَفْتُ باللَّهِ
~~العَزيزِ لنُحْبَسُ % 4
# % والله يعلم لو أنى بسلافهمْ % طَرْفُ الجريضِ ، لظلّ يوْمٌ مُشكِسُ % 5
# % كالنّارِ والشّمسِ التي قالَتْ لها : % بيَدِ اللُّوَيمِسِ ، عالِماً
~~ما يَلْمِسُ % 6
# % لا تَطْعَمَنّ الماءَ إنْ أوْرَدْتَهُمْ % لتمام طميكم ، ففوزوا
~~واحبسوا % % 7
# % أو ذو الحصين ، وفارس ذو مرة ، % بكَتيبَةٍ ، مَنْ يُدْرِكُوهُ يَغرِسُ
~~% 8
# % وموطأ الأكتاف ، غير ملعن ، % في الحي مشاءٌ إليه المجلسُ %
~~PageV01P041 البحر : وافر تام 1
# % لَعَمْرُكَ ، ما أضاعَ بَنُو زِيادٍ % ذمار أبيهم ، فيمن يضيعُ % 2
# % بَنُوا جِنّيّة وَلَدَتْ سُيُوفاً % صوارم ، كلها ذكر صنيعُ % 3
# % وجارتهم حصان ما تزنى ، % وطاعمة الشتاء ، فما تجوعُ % 4
# % شرى وُدّي وتَكرِمَتي جَميعاً % لآخِرِ غالِبٍ ، أبَداً ، رَبيعُ %
~~PageV01P042 البحر : طويل 1
# % وإنّي لأسْتَحيي صِحابيَ أنْ يَرَوْا % % مكان يدي ، في جانب الزاد ،
~~أقرعا % % 2
# % أُقَصِّرُ كَفّي أنْ تَنالَ أكُفَّهُمْ % إذا نحن أهوينا ، وحاجاتنا
~~معا % % 3
# % وإنّكَ مَهْما تُعْطِ بَطْنَكَ سُؤلَهُ % وفَرْجَكَ ، نالا مُنتهَى
~~الذّمّ أجمعَا % % 4
# % أبِيتُ خَميصَ البطنِ ، مُضْطمِرَ الحشَى % % حياء ، أخاف الذم أن
~~أتضلعا % % PageV01P043 البحر : بسيط تام 1
# % إنّ امرأ القيسِ أضْحى من صَنيعتِكُمْ % وعبدَ شَمسٍ ، أبَيتَ اللّعنَ
~~، فاصْطنِعِ % 2
# % إنّ عَدِيّاً ، إذا مَلّكْتَ جانِبَها % % مِنْ أمرِ غَوْثٍ ، على
~~مرْأًى ومُستمَعِ % PageV01P044 البحر : طويل 1
# % أرَسْماً جديداً ، من نَوَارَ ، تعَرّفُ % تسائله إذ ليس بالدار موقفُ
~~% 2
# % تَبَغّ ابنَ عَمِّ الصِّدقِ ، حيثُ لقِيتَهُ % فإنّ ابنَ عَمّ السَّوءِ
~~، إنْ سَرَّ يُخلفُ % 3
# % إذا مات منا سيد قام بعدهُ % نظير له ، يغني غناه ويخلفُ % 4
# % وإني لأَقْري الضَّيفَ ، قبلَ سؤالِهِ % وأطعن قدماً ، والأسنة ترعفُ %
~~5
# % وإني لأخزى أن ترى بي بطنة ، % وجارات بيتي طاويات ، ونحفُ % 6
# % وإني لأُغشِي أبعَدَ الحيّ جَفْنَتي % % إذا حرك الأطناب نكباء حرجفُ %
~~7
# % وإني أرمي بالعداوة أهلها ، % وإنّيَ بالأعداءِ لا أتَنَكّفُ % 8
# % وإنّي لأُعْطي سائلي ، ولَرُبّما % % أُكلَّفُ ما لا أستَطيعُ ،
~~فأكلَفُ % 9
# % وإنّي لمَذْمومٌ ، إذا قيلَ حاتِمٌ % نبا نبوة ، إن الكريم يعنفُ % 10
# % سآبى ، وتَأبَى بي أُصُولٌ كريمَةٌ % وآباء صدق ، بالمودة ، شرِّفوا %
~~% PageV01P045 11
# % وأجعل مالي دون عرضي ، إنني % % كذلِكُمُ مِمّا أُفيدُ وأُتْلِفُ % 12
# % وأغْفِرُ ، إنْ زَلّتْ بمَوْلايَ نَعْلَةٌ % ولا خير في المولى ، وإذا
~~كان يقرفُ % 13
# % سأنصره ، إن كان للحق نابعاً ، % وإنْ جارَ لم يَكْثُرْ عليّ
~~التّعَطّفُ % 14
# % وإن ظلموه قمت بالسيف دونه % % لأنصره ، إن الضيف الضعيف يؤنَّفُ % 15
# % وإنّي ، وإنْ طالَ الثّواءُ ، لَمَيّتٌ % ويَعْطِمُني ، ماوِيَّ ، بيتٌ
~~مُسقَّفُ % 16
# % وإنّي لَمَجْزِيٌّ بِما أنا كاسِبٌ % وكل امرئ رهن بما هو متلفُ %
~~PageV01P046 البحر : متقارب تام 1
# % قُدُوري ، بصَحراءَ ، مَنصُوبةٌ % وما يَنْبَحُ الكَلْبُ أضْيافِيَهْ %
~~2
# % وإنْ لم أجِدْ لِنَزيلي قِرًى % % قَطَعْتُ لهُ بعضَ أطرافِيَهْ %
~~PageV01P047 البحر : بسيط تام 1
# % مهلاً نوار ، اقلي اللوم والعذلا ، % ولا تقولي ، لشيء فات ، ما فعلا ؟
~~% 2
# % ولا تقولي لمال ، كنت مهلكه ، % مهلاً ، وإن كنت أعطي الجن والخبلا % %
~~3
# % يرى البخيل سيل المال واحدة ، % إن الجواد يرى ، في ماله ، سيلا % % 4
# % إن البخيلَ ، إذا ما مات ، يتبعه % % سُوءُ الثّناءِ ، ويحوي الوارِثُ
~~الإبِلا % % 5
# % فاصدقْ حديثك ، إن المرء يتبعه % % ما كان يَبني ، إذا ما نَعْشُهُ
~~حُمِلا % % 6
# % لَيتَ البخيلَ يراهُ النّاسُ كُلُّهُمُ % كما يراهم ، فلا يقرى ، إذا
~~نزلا % % 7
# % لا تعذليني على مال وصلت بهِ % رحماً ، وخير سبيل المال ما وصلا % % 8
# % يَسعى الفتى ، وحِمامُ الموْتِ يُدرِكُهُ % وكلُّ يوْمٍ يُدَنّي ،
~~للفتى ، الأجَلا % % 9
# % إني لأعلم أني سوف يدركني % % يومي ، أصبح ، عن دنياي ، مشتغلا % % 10
# % فليتَ شعري ، وليتٌ غيرُ مُدرِكةٍ % لأيّ حالٍ بها أضْحَى بنُو ثُعَلا
~~% % PageV01P048 11
# % أبلغْ بني ثعل عني مغلغلة ، % جهد الرسالة لا محكاً ، ولا بطلا % % 12
# % أغزوا بني ثعل ، فالغزو حظكم ، % عُدّوا الرّوابي ولا تبكوا لمن نكَلا
~~% % 13
# % ويهاً فداؤكم أمي وما ولدتْ ، % حامُوا على مجدِكم ، واكفوا من اتّكلا
~~% % 14
# % إذْ غاب مبن غاب عنهم من عشيرتنا ، % وأبدَتِ الحرْبُ ناباً كالِحاً ،
~~عَصِلا % % 15
# % اللَّهُ يَعْلَمُ أنّي ذو مُحافَظَةٍ % ما لم يَخُنّي خَليلي يَبْتَغي
~~بَدَلا % % 16
# % فإنْ تَبَدّلَ ألفاني أخا ثِقَةٍ % عَفَّ الخليقةِ ، لا نِكْساً ولا
~~وكِلا % % PageV01P049 البحر : طويل 1
# % وإنّي لَعَفُّ الفَقْرِ ، مُشترَكُ الغِنى % % وردك شكل لا يوافقه شكلي
~~% % 2
# % وشكلي شكل لا يقوم لمثله ، % من الناس ، إلا كلُّ ذي نيقة مثلي % % 3
# % ولي نيقة في المجد والبذل لم تكنْ % تألفها ، فيما مضى ، أحدٌ قبلي % %
~~4
# % وأجعلُ مالي دون عرضي ، جنةً % لنفسي ، فاستغني بما كان من فضلي % % 5
# % ولي ، معَ بذلِ المالِ والبأسِ ، صَوْلةٌ % إذا الحرب أبدت عن نواجذها
~~العصل % % 6
# % وما ضَرّني أَنْ سارَ سَعْدٌ بِأهْلِهِ % وأفرَدَني في الدّارِ ، ليسَ
~~معي أهلي % % 7
# % شيكفي ابنتاي المجد ، سعد بن حشرج ، % أحمل عنكم كل ما حل من أزلي % %
~~8
# % وما مِنْ لَئيمٍ عالَهُ الدّهْرُ مَرّةً % فيذكرها ، إستمال إلى البخل
~~% % PageV01P050 البحر : طويل 1
# % لا نَطرُقُ الجاراتِ ، من بعدِ هَجعَةٍ % من الليل ، إلا بالهدية تحملُ
~~% 2
# % ولا يُلْطَمُ ابنُ العَمّ ، وَسطَ بيوتِنا % % ولا نتَصَبّى عِرْسَهُ ،
~~حين يَغْفُلُ % PageV01P051 البحر : طويل 1
# % أتاني مِنَ الدّيّانِ ، أمسِ ، رِسالةٌ % وغَدْراً بحَيٍ ّ ما يقولُ
~~مُواسِلُ % 2
# % هما سألاني ما فعلت ، وإنني % % كذلك ، عما أحدثا ، وأنا سائلُ % 3
# % فقلتُ : ألا كَيفَ الزّمانُ علَيكُما ؟ % فقالا : بخير ، كلُّ أرضك
~~سائلُ % PageV01P052 البحر : طويل 1
# % إذا كنتَ ذا مال كثير ، موجهاً ، % تُدَقّ لك الأفحاءُ في كلّ منزِلِ %
~~2
# % فإن نزيعَ الجفر يذهب عيمتي ، % وأبلغ بالمخشوب ، غير المفلفلِ %
~~PageV01P053 البحر : طويل 1
# % أتَعْرِفُ أطْلالاً ونُؤياً مُهَدَّما % % كخطك ، في رق ، كتاباً
~~منمنما % % 2
# % أذاعتْ بهِ الأرْواحُ ، بعدَ أنيسِها % % شُهُوراً ، وأيّاماً ،
~~وحَوْلاً مُجرَّما % % 3
# % دوارجَ ، قد غيرن ظاهر تربه ، % وغيرت الأيام ما كان معلما % % 4
# % وغيرها طول التقادم والبلى ، % فما أعرِفُ الأطْلالَ ، إلاّ تَوَهُّمَا
~~% % 5
# % تَهادى عَلَيها حَلْيُها ، ذاتَ بهجةٍ % وكشحاً ، كطي السابرية ، أهضما
~~% % 6
# % ونحراً كفى نور الجبين ، يزينه % % توَقُّدُ ياقوتٍ وشَذْرٌ ،
~~مُنَظَّمَا % % 7
# % كجمر الغضا هبت به ، بعد هجعة % % من الليل ، أروح الصبَّا ، فتنسما %
~~% 8
# % يُضِيءُ لَنا البَيتُ الظّليلُ ، خَصاصَةً % إذا هيَ ، لَيلاً ،
~~حاوَلتْ أن تَبَسّمَا % % 9
# % إذا انقَلَبَتْ فوْقَ الحَشيّةِ ، مرّةً % تَرَنّمَ وَسْوَاسُ الحُلِيّ
~~ترَنُّمَا % % 10
# % وعاذلتين هبتا ، بعد هجعة ، % تَلُومانِ مِتْلافاً ، مُفيداً ،
~~مُلَوَّمَا % % PageV01P054 11
# % تَلومانِ ، لمّا غَوّرَ النّجمُ ، ضِلّةً % فتًى لا يرَى الإتلافَ ، في
~~الحمدِ ، مغرَما % % 12
# % فقلتُ : وقد طالَ العِتابُ علَيهِما % % ولوْ عَذَراني ، أنْ تَبينَا
~~وتُصْرَما % % 13
# % ألا لا تَلُوماني على ما تَقَدّما % % كفى بصُرُوفِ الدّهرِ ، للمرْءِ
~~، مُحْكِما % % 14
# % فإنّكُما لا ما مضَى تُدْرِكانِهِ % ولَسْتُ على ما فاتَني مُتَنَدّمَا
~~% % 15
# % فنَفسَكَ أكرِمْها ، فإنّكَ إنْ تَهُنْ % عليك ، فلن تلفي لك ، الدهر ،
~~مكرما % % 16
# % أهِنْ للّذي تَهْوَى التّلادَ ، فإنّهُ % إذا مُتَّ كانَ المالُ
~~نَهْباً مُقَسَّمَا % % 17
# % ولا تشقين فيه ، فيسعد وارثٌ % بهِ ، حينَ تخشَى أغبرَ اللّوْنِ ،
~~مُظلِما % % 18
# % يُقَسّمُهُ غُنْماً ، ويَشري كَرامَةً % وقد صِرْتَ ، في خطٍ ّ من
~~الأرْض ، أعظُما % % 19
# % قليلٌ بهِ ما يَحمَدَنّكَ وَارِثٌ % إذا ساق مما كنت تجمع مغنما % % 20
# % تحملْ عن الذنين ، واستبق ودهمُ % ولن تستطع الحلم حتى تحلما % %
~~PageV01P055 21
# % متى تَرْقِ أضْغانَ العَشيرَةِ بالأنَا % % وكفّ الأذى ، يُحسَم لك
~~الداء مَحسما % % 22
# % وما ابتَعَثَتني ، في هَوايَ ، لجاجةٌ % إذا لم أجِدْ فيها إمامي
~~مُقَدَّمَا % % 23
# % إذا شِئْتَ ناوَيْتَ امْرَأ السّوْءِ ما نَزَا % % إليكَ ، ولاطَمْتَ
~~اللّئيمَ المُلَطَّمَا % % 24
# % وذو اللب والتقوى حقيق ، إذا رأى % % ذو طبع الأخلاق ، أن يتكرَّما % %
~~25
# % فجاورْ كريماً ، واقتدح من زنادهِ % وأسْنِدْ إليهِ ، إنْ تَطاوَلَ ،
~~سُلّمَا % % 26
# % وعوراء ، قد أعرضت عنها ، فلم يضرْ % وذي أودٍ قومته ، فتقوما % % 27
# % وأغْفِرُ عَوْراءَ الكَريمِ ادّخارَهُ % وأصفح من شتم اللئيم ، تكرَّما
~~% % 28
# % ولا أخذِلُ الموْلى ، وإن كان خاذِلاً % ولا أشتمُ ابنَ العمّ ، إن
~~كانَ مُفحَما % % 29
# % ولا زادَني عنهُ غِنائي تَباعُداً % وإن كان ذا نقص من المال مصرما % %
~~30
# % ولَيْلٍ بَهيمٍ قد تَسَرْبَلتُ هَوْلَهُ % إذا الليلُ ، بالنِّكسِ
~~الضّعيفِ ، تجَهّمَا % % PageV01P056 31
# % ولن يَكسِبَ الصّعلوكُ حمداً ولا غنًى % % إذا هو لم يركب ، من الأمر ،
~~معظما % % 32
# % يرى الخمص تعذيباً ، وإن يلق شبعةً % يبت قلبه ، من قلة الهم ، مبهما %
~~% 33
# % لحى اللَّهُ صُعلوكاً ، مُناهُ وهَمُّهُ % من العيش ، أن يلقى لبوساً
~~ومطعما % % 34
# % يَنامُ الضّحى ، حتى إذا ليلُهُ استوَى % % تنبه مثلوج الفؤاد ،
~~مورَّما % % 35
# % مقيماً مع المشرين ، ليس ببارحٍ ، % إذا كان جدوى من طعامٍ ومَجثِمَا %
~~% 36
# % ولله صعلوك يساور همُّه ، % ويمضِي ، على الأحداثِ والدهرِ ، مُقدِما %
~~% 37
# % فتى طلباتٍ ، لا يرى الخمص ترحةً % ولا شَبعَةً ، إنْ نالَها ، عَدّ
~~مَغنَما % % 38
# % إذا ما أرى يوماً مكارم أعرضتْ ، % تَيَمّمَ كُبراهُنّ ، ثُمّتَ
~~صَمّمَا % % 39
# % ترى رمحه ، ونبله ، ومجنه ، % وذا شطب ، عضب الضريبة ، مخذما % % 40
# % وأحناء سرج فاتر ، ولجامهُ ، % عتاد فتى هيجاً ، وطرفاً مسوَّما % %
~~PageV01P057 البحر : طويل 1
# % وفيتان صدق ، لا ضغائن بينهمْ ، % إذا أرْمَلُوا لم يُولَعُوا
~~بالتّلاوُمِ % 2
# % سريتْ بهم ، حتى تكل مطيُّهمْ ، % وحتى تَراهُمْ فَوْقَ أغْبَرَ طاسِمِ
~~% 3
# % وإنيّ أذين أن يقولوا : مزايل % % بأي ، يقول القوم ، أصحاب حاتمِ % 4
# % فإمّا تصيب النفس أكبر همهّا ، % وإما أبشركمْ بأشعث غانمِ %
~~PageV01P058 البحر : طويل 1
# % كذلكَ فصدي إن سألت مطيتي % % دمَ الجوف ، إذْ كلُّ الفصاد وخيمُ %
~~PageV01P059 البحر : طويل 1
# % أما والذي لا يعلم الغيب غيرهُ ، % ويحيي العظام البيض ، وهي رميمُ % 2
# % لقد كنتُ أطوي البطن ، والزاد يشتهى ، % مخافة ، يوماً ، أن يقال لئيمُ
~~% 3
# % وما كان بي ما كان ، والليل ملبسٌ ، % رواق له ، فوق الإكام ، بهيمُ %
~~4
# % ألُفّ بحِلسِي الزّادَ ، من دونِ صُحبتي % % وقد آبَ نَجمٌ ،
~~واسْتَقَلّ نُجُومُ % PageV01P060 البحر : طويل 1
# % تَدارَكَني جَدّي بِسَفْحِ مَتالِعٍ % فلا تيأسنْ ذو قومه أن يغنَّما %
~~% PageV01P061 البحر : طويل 1
# % لا تَسْتُري قِدْري ، إذا ما طبَختُها % % عليّ ، إذا ما تَطْبُخينَ ،
~~حَرامُ % 2
# % ولكِنْ بهَذاكَ اليَفاعِ ، فأوْقِدي % % بجَزْلٍ ، إذا أوْقَدْتِ ، لا
~~بضِرامِ % PageV01P062 البحر : طويل 1
# % وددتُ ، وبيت الله ، لو أن أنفهُ % هَواءٌ ، فما مَتّ المُخاطَ عن
~~العَظمِ % 2
# % ولكِنّما لاقاهُ سَيفُ ابنِ عَمّهِ % فأبَّ ، ومر اليف منه على الخطمِ
~~% PageV01P063 البحر : وافر تام 1
# % وما مِنْ شيمتي شَتْمُ ابنِ عَمّي % % وما أنا مُخْلِفٌ مَنْ
~~يَرْتَجيني % % 2
# % سأمْنَحُهُ على العِلاّتِ ، حتى % % أرى ، ماوِيّ ، أن لا يَشتَكيني %
~~% 3
# % وكامةِ حاسد ، من غير جرم ، % سَمِعتُ ، وقلتُ مرّي ، فانقِذيني % % 4
# % وعابُوها عليّ ، فلَمْ تَعِبْني % % ولم يَعْرَقْ لها ، يَوْماً ،
~~جَبيني % % 5
# % وذي وجهين ، يلقاني طليقاً ، % وليسَ ، إذا تَغَيّبَ ، يَأتَسيني % % 6
# % نظراتُ بعينه ، فككففت عنهُ ، % محافظة على حسبي وديني % % 7
# % فلُوميني ، إذا لم أقْرِ ضَيْفاً % وأُكْرِمْ مُكْرِمي ، وأُهِنْ
~~مُهيني % % PageV01P064 البحر : بسيط تام 1
# % ولا أُزَرّفُ ضَيْفي ، إنْ تَأوّبَني % % ولا أداني له ماليس بالداني %
~~% 2
# % لهُ المؤاساة عندي ، إن تأوبني ، % وكلُّ زادٍ ، وإنْ أبْقَيْتُهُ ،
~~فاني % % PageV01P065