#####FILENAME#JK_007516
# البحر : طويل 1
# % أمِنْ أُمّ أوْفَى دِمْنَةٌ لمْ تَكَلّمِ % بحَوْمانَةِ الدَّرّاجِ
~~فالمُتَثَلَّمِ % 2
# % ودارٌ لها بالرّقْمَتَينِ كأنّهَا % % مراجعُ وشمٍ ، في نواشرِ معصمِ %
~~3
# % بها العِينُ والأرْآمُ يَمشِينَ خِلْفَةً % وأطلاؤها ينهضَ ، من كلِّ
~~مجثمِ % 4
# % وقفتُ بها ، من بعدِ عشرينَ حجةً % فلأياً عرفتُ الدارَ ، بعدَ توهمي %
~~% 5
# % أثافيَّ سُفْعاً في مُعَرَّسِ مِرْجَلٍ % ونؤياً كحوضِ الجدِّ لم
~~يتثلمِ % 6
# % فلمّا عرَفتُ الدّارَ قُلتُ لرَبْعِها : % ألا انعمْ صباحاً أيها
~~الربعُ واسلم % % 7
# % تبصر خليلي هل ترء من ظعائنٍ % تَحَمّلْنَ بالعَلْياءِ من فوْقِ
~~جُرْثُمِ % 8
# % علونَ بأنماطٍ ، عتاقٍ ، وكلةٍ % وِرادٍ حَواشيها مُشاكِهةِ الدّمِ % 9
# % وفيهن ملهى ، للطيفِ ، ومنظرٌ % أنيقٌ لعينِ الناظرِ ، المتوسمِ % 10
# % بَكَرْنَ بُكوراً واستَحَرْنَ بسُحرَةٍ % فهنَّ ووادي الرسِّ كاليدِ في
~~الفمِ % PageV01P001 11
# % جَعَلْنَ القَنَانَ عَنْ يَمِينٍ وحَزْنَهُ % وكمْ بالقَنَانِ من
~~مُحِلّ ومُحْرِمِ % 12
# % ظهرنَ ، من السوبانِ ، ثمّ جزعنهُ % على كلّ قَيْني قَشيبٍ ومُفْأمِ %
~~13
# % وَوَرّكْنَ في السُّوبانِ يَعلونَ مَتنَهُ % عَلَيْهِنّ دَلّ النّاعِمِ
~~المُتَنَعّمِ % 14
# % كأنَّ فتاتَ العهنَ ، في كلِّ منزلٍ % نزلنَ بهِ ، حبُّ الفنا ، لم
~~يحطمِ % 15
# % فلما وردنَ الماءَ ، زرقاً جمامهُ % وضعنَ عصيَّ الحاضر المتخيمِ % 18
# % فأقسمتُ بالبيتِ الذي طافَ حولهُ % رجالٌ بنوهُ ، من قريشِ ، وجرهمِ %
~~19
# % يميناً ، لنعمَ السيدانِ وجدتما % % على كلِّ حالِ من سحيلٍ ومبرمِ %
~~20
# % تَدارَكْتُما عَبْساً وذبيانَ بَعْدَمَا % % بَعيدَينِ فيها مِنْ
~~عُقُوقٍ ومَأتَمِ % 21
# % وقد قُلتُما : إنْ نُدرِكِ السّلمَ واسِعاً % بمالٍ ومَعرُوفٍ منَ
~~القَوْلِ نَسلَمِ % 22
# % فأصْبَحَ يجري فيهِمُ منْ تِلادِكُمْ % بعيدين ، فيها ، من عقوقٍ
~~ومأثمِ % PageV01P002 23
# % عظيمينِ ، في عليا معدٍّ ، هديتما % % وَمن يَستَبحْ كنزاً من المجدِ
~~يَعظُمِ % 24
# % % مَغَانِمُ شَتّى مِنْ إفَالٍ مُزَنَّمِ % 25
# % تعفَّى الكلومُ ، بالمئينَ ، فأصبحتْ % ينجمها من ليس ، فيها ، بمجرمِ
~~% 26
# % ينجمها قومٌ لقومٍ غرامةً % وَلم يُهَريقوا بَيْنَهُمْ مِلءَ مِحجَمِ %
~~27
# % فمن مبلغُ الأحلافِ ، عنِّي ، رسالةً % وذبيانَ : هل أقسمتمُ كلَّ
~~مقسمِ ؟ % 28
# % فلا تكتمنَّ الله ما في نفوسكم % % ليَخفَى ومَهما يُكتَمِ اللَّهُ
~~يَعلَمِ % 29
# % يُؤخَّرْ فَيُوضَعْ في كتابٍ فيُدّخَرْ % ليَوْمِ الحِسابِ أوْ
~~يُعَجَّلْ فيُنقَمِ % 30
# % وما الحربُ إلاّ ما علمتم ، وذقتمُ % وما هوَ عَنها بالحَديثِ
~~المُرَجَّمِ % 31
# % متى تبعثوها ، تبعثوها ذميمةً % وَتَضْرَ إذا ضَرّيتُمُوها فتَضْرَمِ %
~~32
# % فتعرككمُ عركَ الرحا ، بثفالها % % وتَلْقَحْ كِشافاً ثمّ تُنْتَجْ
~~فتُتْئِمِ % PageV01P003 33
# % فتنتجْ لكم غلمانَ أشأمَ ، كلهمْ % كأحمرِ عادٍ ثم ترضعْ فتفطمِ % 34
# % فتُغْلِلْ لكُمْ ما لا تُغِلّ لأهْلِها % % قُرًى بالعِراقِ مِنْ
~~قَفِيزٍ وَدِرْهَمِ % 35
# % لعمري ، لنعمَ الحيُّ ، جرَّ عليهمُ % بما لا يُؤاتيهِمْ حُصَينُ بنُ
~~ضَمضَمِ % 36
# % وكانَ طَوَى كَشْحاً على مُستكِنةٍ % فَلا هُوَ أبْداها وَلم
~~يَتَقَدّمِ % 37
# % وقالَ : سأقضي حاجَتي ثمّ أتّقي % % عدوي بألفٍ من ورائيَ ، ملجمِ % 38
# % فَشَدّ فَلَمْ يُفْزِعْ بُيوتاً كَثِيرَةً % لدى حَيثُ ألقَتْ رَحلَها
~~أُمُّ قَشعَمِ % 39
# % لدى أسدٍ شاكي السلاحِ ، مقذفٍ % له لبدٌ ، أصفارهُ لم تقلمِ % 42
# % جريءٍ ، متى يظلمْ يعاقبْ بظلمهِ % سَريعاً وإلاّ يُبدَ بالظّلْمِ
~~يَظلِمِ % 43
# % فقَضّوْا مَنَايَا بَيْنَهُمْ ثمّ أصْدَرُوا % % إلى كلأٍ ، مستوبلٍ ،
~~متوخمِ % 44
# % رعوا ما رعوا من ظمئهم ثمّ اوردوا % % غِماراً تَفَرّى بالسّلاحِ
~~وبالدّمِ % PageV01P004 45
# % لَعَمْرُكَ ما جَرّتْ عَلَيهِمْ رِماحُهم % % دمَ ابنِ نهيكِ ، أو
~~قتيلِ المثلمِ % 47
# % وَلا شارَكَتْ في المَوْتِ في دَمِ نَوْفَلٍ % وَلا وَهَبٍ منها وَلا
~~ابنِ المُخَزَّمِ % 48
# % فكُلاًّ أراهُمْ أصبَحُوا يَعقِلُونَهُ % % 49
# % % صَحيحاتِ مالٍ طالِعاتٍ بمَخرِمِ % 50
# % لحيٍّ ، حلالٍ ، يعصمُ الناسَ أمرهمْ % إذا طرفتْ إحدى الليالي بمعظمِ
~~% 51
# % % لديهم ولا الجاني عليهم بمسلمِ % 52
# % سَئِمتُ تَكاليفَ الحَياةِ ، وَمن يعِشْ % ثمانِينَ حَوْلاً لا أبَا
~~لكَ يَسْأمِ % 53
# % رَأيتُ المَنَايا خَبطَ عَشواءَ مَن تُصِبْ % تُمِتْهُ وَمَن تُخطىء
~~يُعمَّرْ فيَهرَمِ % 54
# % وأعلم ما في اليومِ ، والأمسِ ، قبلهُ % ولكِنّني عَن عِلْمِ ما في
~~غَدٍ عَمِ % 55
# % ومَنْ لم يُصانِعْ في أمورٍ كَثيرَةٍ % يُضَرَّسْ بأنْيابٍ ويُوطأ
~~بمَنْسِمِ % PageV01P005 56
# % وَمَن يَكُ ذا فَضْلٍ فيَبْخَلْ بفضْلِهِ % على قَوْمِهِ يُستَغْنَ
~~عنهُ ويُذْمَمِ % 57
# % وَمَن يجعلِ المعرُوفَ من دون عِرْضِهِ % يفرهُ ، ومن لا يتقِ الشتم
~~يشتمِ % 58
# % ومَن لم يَذُدْ عَن حَوْضِهِ بسِلاحِهِ % يهدمْ ومن لا يظلمِ الناسَ
~~يظلمِ % 59
# % ومن هابَ أسبابَ المنايا ينلنهُ % وإنْ يَرْقَ أسْبابَ السّماءِ
~~بسُلّمِ % 61
# % ومَن يَعصِ أطرَافَ الزِّجاجِ فإنّهُ % يطيعُ العوالي ، ركبتْ كلَّ
~~لهذمِ % 62
# % ومن يوفِ لا يذممْ ومن يفضِ قلبهُ % إلى مُطمَئِنّ البِرّ لا
~~يَتَجَمجمِ % 63
# % ومَن يَغترِبْ يحْسِبْ عَدُوّاً صَديقَهُ % ومَن لم يُكَرِّمْ نَفسَهُ
~~لم يُكَرَّمِ % 64
# % ومَهما تكُنْ عندَ امرىء ٍ من خليقةٍ % وإنْ خالَها تَخفَى على النّاسِ
~~تُعلَمِ % PageV01P006 البحر : بسيط تام 1
# % إنّ الخليطَ أجدَّ البينَ ، فانفرقا % % وَعُلّقَ القلبُ مِنْ أسماءَ
~~ما عَلِقَا % % 2
# % وفارَقَتْكَ برَهْنٍ لا فَكاكَ لَهُ % يوْمَ الوداعِ فأمسَى الرّهنُ قد
~~غَلِقَا % % 3
# % وأخلفتكَ ابنةُ البكريِّ ما وعدتْ % فأصْبَحَ الحَبْلُ مِنْها واهِناً
~~خَلَقَا % % 4
# % قامت تبدَّى بذي ضالِ لتحزنني % % ولا محالةَ أنْ يشتاقَ من عشقا % % 5
# % بِجِيدِ مُغْزِلَةٍ أدْماءَ خاذِلَةٍ % من الظباءِ ، تراعِي شادناً ،
~~خرِقا % % 6
# % كأنّ رِيقَتَها بعدَ الكرَى اغتُبِقَتْ % مِنْ طَيّبِ الرّاحِ لمّا
~~يَعْدُ أن عَتُقَا % % 7
# % مدحنا لها روقَ الشبابِ ، فعارضتْ % الصُّلْبَ والعُنُقَا % % 8
# % هوَ الجَوادُ فإنْ يَلحَقْ بشأوِهِمَا % % مِنْ ماءِ لِينَةَ لا
~~طَرْقاً وَلا رَنِقَا % % 9
# % ما زلتُ أرمقهم ، حتّى إذا هبطتْ % أيدي الرّكابِ بهِمْ من راكِس فلقَا
~~% % 10
# % دانيةً من شرورى ، أو قفا أدمٍ % يَسْعَى الحُداةُ على آثارِهمْ
~~حِزَقَا % % PageV01P007 11
# % كَأنّ عَيْنيّ في غَرْبَيْ مُقَتَّلَةٍ % منَ النّوَاضِحِ تسقي جَنّةً
~~سُحُقَا % % 12
# % تمطو الرشاءَ ، وتجري في ثنايتِها % % مِنَ المَحالَةِ ثَقْباً رائِداً
~~قَلِقَا % % 13
# % لها أداةٌ ، وأعوانٌ ، غدونَ لها : % قتبٌ ، وغربٌ ، إذا ما أفرغَ
~~انسحقا % % 14
# % وخلفها سائقٌ ، يحدُو ، إذا خشيتْ % % 15
# % وقابلٌ ، يتغنَّى ، كلَّما قدرتْ % على العراقي يداهُ ، قائماً ، دفقا
~~% % 16
# % يُحيلُ في جَدْوَلٍ تَحْبُو ضَفادِعُهُ % حَبْوَ الجَواري تَرَى في
~~مائِهِ نُطُقَا % % 17
# % يخرجنَ ، من شرباتٍ ، ماؤها طحلٌ % على الجُذوعِ يَخَفْنَ الغَمّ
~~والغَرَقَا % % 18
# % على تَكاليفِهِ ف % % مِثْلُهُ لَحِقَا % % 19
# % منَ الحوادِثِ غادى النّاسَ أوْ طَرَقَا % % 27
# % يمري بأظلافه حتى إذا بلغتْ % يبسَ الكثيبِ تداعَى التربُ فانخرقا % %
~~PageV01P008 34
# % بلِ اذكُرَنْ خيرَ قَيسٍ كلّها حَسَباً % وخَيرَها نائِلاً وخَيرَها
~~خُلُقَا % % 35
# % وذاك أحزمهم رأياً ، إذا نبأٌ % % 37
# % فضلَ الجوادِ على الخيلِ البطاءِ فلا % % يعطي بذلكَ ممنوناً ، ولا
~~نزقا % % 38
# % قد جَعَلَ المُبتَغونَ الخَيرَ في هَرِمٍ % والسائلونَ ، إلى أبوابهِ ،
~~طرُقا % % 39
# % القائدُ الخيلَ ، منكوباً دوابرها % % قد أُحكمتْ حكماتِ القدِّ ،
~~والأبقا % % 40
# % غَزَتْ سِماناً فآبَتْ ضُمّراً خُدُجاً % مِنْ بَعدِ ما جَنَبوها
~~بُدّناً عُقُقَا % % 41
# % % تشكو الدوابرَ والأنساءَ والصفقا % % 42
# % يطلبُ شأوَ امرأَينِ ، قدَّما حسناً % نالا الملوكَ ، وبذّا هذهِ
~~السوقا % % 43
# % أو يسبقاهُ ، على ما كانَ من مهلٍ ، % فمثلُ ما قدَّما ، من صالحٍ ،
~~سبقا % % 44
# % أغرُّ أبيضُ ، فياضٌ ، يفككُ عن % % أيدي العُناةِ وعَنْ أعْناقِها
~~الرِّبَقَا % % PageV01P009 45
# % إنْ تَلْقَ يَوْماً على عِلاّتِهِ هَرِماً % يلقَ السماحةَ منهُ ،
~~والندَى خلُقا % % 46
# % وليسَ مانع ذي قربَى ، ولا نسبٍ % يوماً ، ولا معدماً من خابطٍ ، ورقا
~~% % 47
# % لَيْثٌ بعَثّرَ يَصطادُ الرّجالَ إذا % % ما كَذّبَ اللّيْثُ عَنْ
~~أقرانِهِ صَدقَا % % 48
# % يَطعَنْهُمُ ما ارْتَمَوْا حتى إذا اطّعَنوا % % ضارَبَ حتى إذا ما
~~ضارَبُوا اعتَنَقَا % % 49
# % هذا وَلَيسَ كمَنْ يَعْيَا بخُطّتِهِ % وَسْطَ النّديّ إذا ما ناطِقٌ
~~نَطَقَا % % 50
# % لو نالَ حيٌّ ، منَ الدنيا ، بمكرمةٍ % وَسطَ السّماءِ لَنالَتْ كَفُّه
~~الأفُقَا % % PageV01P010 البحر : وافر تام 1
# % عَفَا مِنْ آلِ فاطِمةَ الجِواءُ % فَيُمْنٌ فالقَوَادِمُ فالحِسَاءُ %
~~2
# % فذُوهاشِ ، فميثُ عريتناتٍ % عفتها الريحُ ، بعدكَ ، والسماءُ % 3
# % فذِرْوَةُ فالجِنابُ كأنّ خُنْسَ % النّعاجِ الطّاوياتِ بها المُلاءُ %
~~4
# % يَشِمْنَ بُرُوقَهُ ويُرِشّ أريَ % جنوبِ ، على حواجبها ، العماءُ % 5
# % كأنّ أوابِدَ الثّيرانِ فيها % % هَجائِنُ في مَغابِنِها الطّلاءُ % 6
# % فلما أنْ تحمَّل أهلُ ليلى % % جرتْ ، بيني ، وبينهمُ الظباءُ % 7
# % جرتْ سنحاً ، فقلتُ لها : أجيزي % % نوىً مشمولةً ، فمتَى اللقاءُ ؟ %
~~8
# % تحملَ أهلُه ، عنها ، فبانُوا % % على آثارِ من ذهبَ العفاءُ % 9
# % لقَد طالَبتُها ، ولكُلّ شيءٍ % وإنْ طالَتْ لَجاجَتُهُ انْتِهاءُ % 10
# % تَنَازَعَها المَهَا شَبَهاً وَدُرُّ % النّحُورِ ، وشاكَهَتْ فيهِ
~~الظّباءُ % PageV01P011 11
# % فأمّا ما فويقَ العقدِ ، منها ، % فمن أدماءَ ، مرتعُها الخلاءُ % 12
# % وَأمّا المُقْلَتَانِ فمِنْ مَهَاةٍ % وللدرِّ الملاحةُ ، والنقاءُ %
~~13
# % فصرمْ حبلها ، إذ صرمتهُ % وعادَى أنْ تُلاقِيَها العَداءُ % 14
# % بِآرِزَةِ الفَقَارَةِ لم يَخُنْهَا % % قطافٌ ، في الركابِ ، ولا
~~خلاءُ % 15
# % كأن الرحلَ ، منها ، فوقَ صعلٍ % من الظلمانِ ، جؤجؤهُ هواءُ % 16
# % أصكَّ ، مصلمِ الأذنين ، أجنَى % % لهُ بالسِّيّ تَنّومٌ وآءُ % 17
# % % عَلَيْهِ مِن عَقيقَتِهِ عِفَاءُ % 19
# % تربعَ صارةً ، حتَّى إذا ما % % فنى الدُّحْلانُ عنهُ والأضاءُ % 20
# % تربعَ ، بالقنانِ ، وكلِّ فجٍّ % طبه الرعيُ ، منهُ ، والخلاءُ % 21
# % فأوردها حياضَ صنيبعاتٍ % فألفاهُنّ لَيسَ بهِنّ مَاءُ % PageV01P012
~~22
# % فَشَجّ بها الأماعِزَ فهْيَ تَهْوي % % هُوِيَّ الدّلْوِ أسْلَمَها
~~الرِّشاءُ % 23
# % فليسَ لحاقهُ كلحاقِ إلفٍ % وَلا كَنَجائِها مِنْهُ نَجَاءُ % 24
# % وإنْ مالا لوعثٍ ، خاذمتهُ % بألْواحٍ مَفَاصِلُهَا ظِمَاءُ % 25
# % يخرُّ نبيثها ، عن حاجبيهِ % فَلَيْسَ لوَجْهِهِ مِنْهُ غِطاءُ % 26
# % يغردُ ، بينَ خرمٍ ، مفرطاتٍ % صوافٍ ، لا تكدرُها الدلاءُ % 27
# % يفضلهُ ، إذا اجتهدتْ عليهِ ، % تَمَامُ السّنّ منهُ والذّكاءُ % 28
# % كأنّ سَحيلَهُ في كلّ فَجْرٍ % على أحْساءِ يَمْؤودٍ دُعَاءُ % 29
# % فآضَ كأنهُ رجلٌ ، سليبٌ % على عَلْياءَ لَيسَ لَهُ رِداءُ % 30
# % كأنَّ بريقهُ برقانُ سحلٍ % جلا عن متنهِ ، حرضٌ وماءُ % 31
# % فليسَ بغافلٍ ، عنها ، مضيعٍ % رَعِيّتَهُ إذا غَفَلَ الرّعاءُ %
~~PageV01P013 32
# % وقد أغْدو على ثُبَةٍ كِرامٍ % نشاوَى ، واجدينَ لما نشاءُ % 33
# % لهم راحٌ ، وراووقٌ ، ومسكٌ % فلَيسَ لِما تَدِبّ لَهُ خَفَاءُ % 35
# % تَمَشَّى بَينَ قَتلى قَدْ أُصِيبَتْ % نفوسهمُ ، ولم تقطرْ دماءُ % 36
# % يجرونَ البرود ، وقد تمشتْ % حميّا الكأسِ ، فيهمْ ، والغناءُ % 37
# % وما أدري ، وسوفَ إخالُ أدري ، % أقَوْمٌ آلُ حِصْنٍ أمْ نِساءُ ؟ % 38
# % فإن تكنِ النساءَ ، مخبآتٍ % فَحُقّ لكُلّ مُحْصَنَةٍ هِداءُ % 39
# % وأما أنْ يقولَ بنو مصادٍ : % إليكمْ ، إننا قومٌ ، براءُ % 40
# % وإمّا أن يقولوا : قد أبينا % % فَشَرُّ مَوَاطِنِ الحَسَبِ الإبَاءُ %
~~41
# % وإمّا أنْ يقولوا : قد وفينا % % بذِمّتِنَا فَعادَتُنَا الوَفَاءُ %
~~42
# % فإنَّ الحقَّ مقطعهُ ثلاثٌ : % يمينٌ ، أو نفارٌ ، أو جلاءُ %
~~PageV01P014 43
# % فذلكمُ مقاطعُ كلِّ حقٍّ % ثَلاثٌ كُلّهنّ لَكُمْ شِفَاءُ % 44
# % فلا مستكرهونَ ، لما منعتمْ % وَلا تُعطُونَ إلاّ أنْ تَشَاؤوا % % 45
# % جِوارٌ شاهِدٌ عَدْلٌ عَلَيكُمْ ، % وسيانِ الكفالةُ ، والتلاءُ % 46
# % بأيّ الجِيرَتَينِ أجَرْتُمُوهُ ، % فلم يصلحْ ، لكُم ، إلاّ الأداءُ %
~~48
# % وجارٍ ، سارَ ، معتمداً إلينا % % أجاءتْهُ المخافةُ ، والرجاءُ % 49
# % فجاورَ مكرماً ، حتَّى إذا ما % % 50
# % ضمنّا مالهُ ، فغدا سليماً % علينا نقصهُ ، ولهُ النماءُ % 51
# % ولولا أن ينالَ أبا طريفٍ % % 52
# % لقد زارتْ بيوتَ بني عُلَيمٍ % من الكلماتِ ، أعساسٌ ، ملاءُ % 53
# % فتُجْمَعُ أيْمُنٌ مِنّا ومنكُمْ % بمقسمةٍ تمورُ بها الدماءُ %
~~PageV01P015 54
# % سيأتي آلَ حصنٍ ، أينَ كانوا ، % مِنَ المَثُلاتِ باقِيَةٌ ثِنَاءُ %
~~55
# % فلم أرَ معشراً ، أسروا هدياً % وَلم أرَ جارَ بَيْتٍ يُسْتَبَاءُ % 56
# % وجارُ البيتِ ، والرجلُ المنادي % % أمام الحيِّ عهدهما سواءُ % 57
# % أبَى الشهداءُ ، عندكَ ، من معدٍّ % فليسَ لما تدبُّ ، بهِ ، خفاءُ %
~~59
# % فأبرىء ُ موضحاتِ الرأسِ ، منهُ % وقد يشفي ، من الجربِ الهناءُ % 60
# % تلجلجُ مضغةً ، فيها أنيضٌ % أصلتْ ، فهيَ تحتَ الكشحِ داءُ % 61
# % غصصتَ بنيئها ، فبشمتَ عنها % % وَعِندَكَ ، لوْ أرَدْتَ ، لها دوَاءُ
~~% 64
# % فمَهْلاً ، آلَ عَبدِ اللَّهِ ، عَدّوا % % مَخازِيَ لا يُدَبّ لهَا
~~الضَّرَاءُ % 65
# % أرُونَا سُنّةً لا عَيْبَ فيها % % يسوَّى ، بيننا فيها ، السواءُ % 66
# % فإن تدعوا السواءَ فليسَ بيني ، % وَبَينَكُمُ بَني حِصْنٍ بَقَاءُ %
~~PageV01P016 67
# % ويبقى بيننا قذعٌ ، وتلفوا % % إذا قومٌ ، بأنفسهمْ أساؤوا % % 68
# % وتُوقَدْ نارُكُمْ شَرَراً ويُرْفَعْ % لكُمْ في كلّ مَجمَعَةٍ لِواءُ
~~% PageV01P017 البحر : كامل أحذ 1
# % لِمَنِ الديارُ ، بقنةِ الحجرِ ؟ % أقْوَينَ من حِجَجٍ ومِن شَهْرِ ؟ %
~~2
# % لعبَ الرياحُ ، بها ، وغيرَها % % بَعْدي سَوَافي المُورِ والقَطْرِ %
~~3
# % قَفْراً بمِنْدَفَعِ النّحائِتِ مِنْ % ضَفَوَى أُولاتِ الضّالِ
~~والسِّدْرِ % 4
# % دَعْ ذا ، وعدِّ القولَ في هرمٍ % خَيرِ البُداةِ وسَيّدِ الحَضْرِ % 5
# % تاللَّهِ قَدْ عَلِمَتْ سَرَاةُ بَني % % ذبيانُ ، عامض الحبسِ ،
~~والأصرِ % 6
# % أنْ نعمَ معتركُ الجياع ، إذا % % خَبّ السّفِيرُ وسابىء ُ الخَمْرِ %
~~7
# % وَلَنِعْمَ حَشْوُ الدّرْعِ أنْتَ إذا % % دعيتْ : نزالِ ، ولجَّ في
~~الذعرِ % 10
# % حامي الذّمارِ على مُحافَظَةِ % الجُلّى أمِينُ مُغَيَّبِ الصّدْرِ %
~~11
# % حدبٌ على المولى الضريكِ ، إذا % % نابتْ ، عليهِ ، نوائبُ الدهرِ % 12
# % ومرهقُ النيرانِ ، يحمدُ في ال % % الّلأواءِ غَيرُ مُلَعَّنِ القِدْرِ
~~% PageV01P018 13
# % وَيَقيكَ ما وَقّى الأكارِمَ مِنْ % حُوبٍ تُسَبّ بهِ وَمِنْ غَدْرِ %
~~14
# % وإذا بَرَزْتَ بهِ بَرَزْتَ إلى % % صَافي الخَليقَةِ طَيّبِ الخُبْرِ
~~% 15
# % مُتَصَرّفٍ للمَجْدِ ، مُعْتَرِفٍ % للنائباتِ ، يراحُ للذكرِ % 16
# % جلدٍ ، يحثُّ على الجميعِ ، إذا % % كرهَ الظنونُ جوامعَ الأمرِ % 17
# % ولأنتَ تفري ما خلفتَ ، وبع % % ضُ القومِ يخلقُ ، ثمَّ لا يفري % % 18
# % ولأنتَ أشجعُ ، حينَ تتجهُ ال % % أبطالُ ، من ليثٍ ، أبي أجرِ % 19
# % وَرْدٌ عُراضُ السّاعدينِ حَديدُ % دِ النابِ ، بين ضراغمٍ ، غثرِ % 20
# % يَصْطادُ أُحْدانَ الرّجالِ فَمَا % % تَنْفَكّ أجْريهِ على ذُخْرِ %
~~21
# % لوْ كُنتَ مِنْ شيءٍ سِوَى بَشَرٍ % % 22
# % السترُ دونَ الفاحشاتِ ، وما % % يلقاكَ ، دونَ الخير ، من سترِ %
~~PageV01P019 23
# % أثني عليكَ ، بما علمتُ ، وما % % أسلفتَ ، في النجداتِ والذكرِ %
~~PageV01P020 البحر : طويل 1
# % صَحا القلبُ عن سلمى وقد كاد لا يسلو % % وَأقْفَرَ من سَلمى
~~التّعانيقُ فالثّقْلُ % 2
# % وقد كنتُ مِن سَلمَى سِنينَ ثَمانياً % على صيرِ أمرٍ ما يمرُّ ، وما
~~يحلُو % % 3
# % وكنتُ إذا ما جئتُ ، يوماً لحاجةٍ % مضَتْ وأجَمّتْ حاجةُ الغدِ ما
~~تخلو % % 4
# % وكلُّ محبٍّ أعقبَ النأيُ لبهُ % سلوَّ فؤادٍ ، غير لبكَ ما يسلُو % %
~~6
# % تَأوّبَي ذِكْرُ الأحِبّةِ بَعدَما % % هَجعتُ ودوني قُلّةُ الحَزْن
~~فالرّمْلُ % 7
# % فأقسمتُ جهداً بالمنازلِ من منىً % وما سحفتْ فيهِ المقاديمُ ، والقملُ
~~% 8
# % لأرْتَحِلَنْ بالفَجْرِ ثمّ لأدأبَنْ % إلى اللَّيْلِ إلاّ أنْ
~~يُعْرّجَني طِفْلُ % 9
# % إلى مَعشَرٍ لم يُورِثِ اللّؤمَ جَدُّهُمْ % أصاغرهُم ، وكلُّ فحلٍ لهُ
~~نجلُ % 10
# % تربصْ ، فإنْ تقوِ المروراةُ منهمُ % وداراتُها لا تُقْوِ مِنْهُمْ
~~إذاً نخْلُ % 11
# % وما يَكُ مِنْ خَيرٍ أتَوْهُ فإنّمَا % % وجِزْعَ الحِسا منهُمْ إذا
~~قَلّ ما يخلو % % PageV01P021 12
# % بلادٌ بها نادَمْتُهُمْ وألِفْتُهُمْ ، % فإنْ تُقْوِيَا مِنْهُمْ
~~فإنّهُما بَسْلُ % 13
# % إذا فزعوا طاروا ، إلى مستغيثهم ، % طوالَ الرماحِ ، لا قصارٌ ، لا
~~عزلُ % 14
# % بخيلٍ ، عليها جنةٌ ، عبقريةٌ % جَديرونَ يَوْماً أن يَنالُوا
~~فيَستَعلُوا % % 15
# % وإنْ يُقْتَلُوا فيُشْتَفَى بدِمائِهِمْ % وكانُوا قَديماً مِنْ
~~مَنَاياهُمُ القَتلُ % 16
# % عَلَيها أُسُودٌ ضارِياتٌ لَبُوسُهُمْ % سوابغُ بيضٌ ، لا يخرقُها
~~النبلُ % 17
# % إذا لَقِحَتْ حَرْبٌ عَوَانٌ مُضِرّةٌ % ضروسٌ تهرُّ الناسَ أنيابها
~~عصلُ % 18
# % قُضاعِيّةٌ أوْ أُخْتُها مُضَرِيّةٌ % يحرقُ في حافاتها الحطبُ الجزلُ
~~% 19
# % تَجِدْهُمْ على ما خَيّلَتْ همْ إزاءها % % وَإنْ أفسَدَ المالَ
~~الجماعاتُ والأزْلُ % 20
# % يحشونها ، بالمشرفيةِ ، والقنا % % وَفِتيانِ صِدْقٍ لا ضِعافٌ ولا
~~نُكلُ % 21
# % تِهامونَ نَجْدِيّونَ كَيْداً ونُجعَةً % لكُلّ أُناسٍ مِنْ وَقائِعهمْ
~~سَجْلُ % PageV01P022 22
# % هُمُ ضَرَبُوا عَن فَرْجِها بكَتيبَةٍ % كبيضاءِ حرسٍ ، في طوائفها
~~الرجلُ % 23
# % مَتى يَشتَجرْ قوْمٌ تقُلْ سرَواتُهُمْ : % هُمُ بَيْنَنا فهُمْ رِضًى
~~وَهُمُ عدْلُ % 24
# % همُ جددوا أحكامَ كلِّ مضلةٍ % منَ العُقْمِ لا يُلْفى لأمثالِها
~~فَصْلُ % 25
# % بعزمةِ مأمورٍ ، مطيعٍ ، وآمرٍ % مطاعٍ فلا يلفَى لحزمهمُ مثلُ % 26
# % ولستُ بلاقٍ ، بالحجازِ ، مجاوراً % ولا سفراً إلاَّ لهُ منهمُ حبلُ %
~~27
# % بلادٌ بهَا عَزّوا مَعَدّاً وغَيْرَهَا ، % مَشارِبُها عذْبٌ وأعلامُها
~~ثَمْلُ % 28
# % وهم خير حيٍّ ، من معدٍّ ، علمتهمْ % لهم نائلٌ في قومهم ولهم فضلُ %
~~29
# % فَرِحْتُ بما خُبّرْتُ عن سيّدَيكُمُ % وكانا امرأينِ كلُّ شأنهما يعلو
~~% % 30
# % رأى اللهُ ، بالإحسانِ ، ما فعلا بكمُ % فأبْلاهُما خَيرَ البَلاءِ
~~الذي يَبْلُو % % 31
# % تَدارَكْتُما الأحلافَ قد ثُلّ عَرْشُها % % وذبيانَ قد زلت بأقدامها
~~النعلُ % PageV01P023 32
# % فأصْبَحتُما منهَا على خَيرِ مَوْطِنٍ % سَبيلُكُما فيهِ ، وإن أحزَنوا
~~، سَهلُ % 33
# % إذا السنةُ الشهباءُ بالناس أجحفتْ % % 34
# % رأيتُ ذوي الحاجاتِ ، حولَ بيوتهم % % قطيناً لهم حتّى إذا أنبتَ
~~البقلُ % 35
# % هنالكَ إنْ يستخبلوا المالَ يخبلوا % % وإنْ يسألوا يعطوا ، وإنْ
~~ييسروا يغلوا % % 36
# % وفيهمْ مقاماتٌ ، حسانٌ وجوهها % % وأنديةٌ ، ينتابها القولُ ، والفعلُ
~~% 37
# % وإنْ جئتهم ألفيتَ حولَ بيوتهم ، % مجَالسَ قد يُشفَى بأحلامِها
~~الجَهلُ % 38
# % وإنْ قامَ فيهِمْ حامِلٌ قال قاعِدٌ : % رَشَدْتَ فلا غُرْمٌ عليكَ
~~وَلا خَذْلُ % 39
# % على مكثريهم حقُّ من يعتريهمُ % وعندَ المقلينَ السماحةُ ، والبذلُ %
~~40
# % سعى بعدهم قومٌ ، لكي يدركوهمُ % فلَمْ يَفعَلُوا ولم يُليموا ولم
~~يألُوا % % 41
# % فما كانَ ، من خيرٍ ، أتوه فإنَّما % % تَوَارَثَهُمْ آبَاءُ
~~آبَائِهِمْ قَبْلُ % PageV01P024 42
# % هل ينبتُ الخطيَّ إلاَّ وشيجهُ % وتُغرَسُ ، إلاّ في مَنابِتِها ،
~~النّخْلُ % PageV01P025 البحر : طويل 1
# % صَحا القَلبُ عن سلمى وأقصرَ باطِلُهْ % وَعُرّيَ أفْرَاسُ الصِّبَا
~~وَرَوَاحِلُهْ % 2
# % وأقصرَ ، عمّا تعلمينَ ، وسددتْ % عليَّ ، سوَى قصدِ السبيلِ ،
~~معادلُهْ % 3
# % وقالَ العَذارَى : إنّما أنتَ عَمُّنا ، % وكانَ الشّبابُ كالخَليطِ
~~نُزَايِلُهْ % 4
# % فأصبحنَ ما يعرفنَ إلاّ خليقتي % % وإلاّ سوادَ الرأسِ ، والشيبُ
~~شاملهْ % 5
# % لِمَنْ طَلَلٌ كالوَحْيِ عافٍ مَنازِلُهْ % عفا الرسُّ منهُ ، فالرسيسُ
~~، فعاقلهْ % 6
# % فقفٌّ ، فصاراتٌ ، فأكنافُ منعجٍ % فشَرْقيُّ سلمَى حَوْضُهُ
~~فأجاوِلُهْ % 7
# % فهضبٌ فرقدٌ ، فالطويُّ فثادقٌ % فوادي القنانِ : حزنهُ ، وأفاكلهْ % 7
# % فأقْبَلْتُ في السّاعِينَ أسألُ عَنهُمُ % وعبرةٌ ما همُ ، لو أنهمُ
~~أممُ % 8
# % وغيثٍ ، من الوسميِّ ، حوٍّ تلاعهُ % أجابتْ روابيهِ ، النجاءَ ،
~~هواطلهْ % 9
# % صبحتُ ، بممسودِ النواشرِ ، سابحٍ % مُمَرٍ ّ أسِيلِ الخَدّ نَهْدٍ
~~مَراكِلُهْ % PageV01P026 10
# % أمينٍ شظاهُ ، لم يخرقْ صفاقهُ % بمِنْقَبَةٍ وَلم تُقَطَّعْ أباجِلُهْ
~~% 11
# % فليلاً علفناهُ ، فأكملَ صنعهُ % فتمَّ ، وعزتهُ يداهُ وكاهلهْ % 12
# % إذا ما غَدَوْنَا نَبْتَغي الصّيدَ مَرّةً % متى نرهُ فإننا لا نخاتلهْ
~~% 13
# % فَبَيْنَا نُبَغّي الصّيدَ جاءَ غُلامُنَا % % يدبُّ ، ويخفي شخصهُ ،
~~ويضائلهْ % 14
# % فقالَ : شِياهٌ راتِعاتٌ بقَفْرَةٍ % بمُسْتَأسِدِ القُرْيانِ حُوٍ ّ
~~مَسائِلُهْ % 15
# % ثَلاثٌ كأقْواسِ السَّراءِ ومِسْحَلٌ % قدِ اخضرّ منْ لَسّ الغَميرِ
~~جحافِلُهْ % 16
# % وقد خرمَ الطرادُ ، عنهُ ، جحاشهُ % فلم يبقَ إلاّ نفسهُ ، وحلائلهْ %
~~17
# % وقالَ أميري : ما ترَى ، رأيَ ما ترَى % % أنَخْتِلُهُ عَن نَفسِهِ أمْ
~~نُصَاوِلُهْ % 18
# % فبِتْنَا عُراةً عندَ رَأسِ جَوَادِنَا % % يُزاوِلُنَا عَنْ نَفسِهِ
~~ونُزَاوِلُهْ % 19
# % فنضربهُ ، حتّى اطمأنَّ قذالهُ % وَلم يَطْمَئِنّ قَلْبُهُ
~~وخَصَائِلُهْ % PageV01P027 20
# % وملجمنا ما إنْ ينالُ قذالهُ ، % ولا قدماهُ الأرضَ ، إلاّ أناملهْ %
~~21
# % فلأياً ، بلأيٍ ، قد حملنا غلامنا % % على ظَهْرِ محْبُوكٍ ظِماءٍ
~~مَفاصِلُهْ % 22
# % وقُلتُ لهُ : سَدّدْ وأبصِرْ طَريقَهُ % وما هوَ فيهِ عَن وَصاتيَ
~~شاغِلُهْ % 23
# % وقُلْتُ : تَعَلّمْ أنّ للصّيدِ غِرّةً % وَإلاّ تُضَيّعْها فإنّكَ
~~قاتِلُهْ % 24
# % فأتبعَ ، آثارَ الشياهِ ، ولدينا % % كشُؤبوبِ غَيثٍ يحفش الأُكمَ
~~وابلُهْ % 26
# % نَظرْتُ إلَيْهِ نَظْرَةً فَرَأيْتُهُ % على كلِّ حالٍ ، مرةً ، هوَ
~~حاملهْ % 27
# % يُثِرْنَ الحَصَى في وَجهِهِ وهوَ لاحقٌ % سراعٌ تواليهِ صيابٌ أوائلهْ
~~% 28
# % فردَّ علينا العيرَ ، من دونِ إلفهِ % على رَغْمِهِ يدْمَى نَسَاهُ
~~وفائِلُهْ % 29
# % ورحنا بهِ ، ينضو الجيادَ ، عشيةً % مُخْضَّبَةً أرْساغُهُ
~~وعَوَامِلُهْ % 30
# % بذي ميعةٍ ، لا موضعُ الرمحِ مسلمٌ % لبُطْءٍ ولا ما خلفَ ذلكَ
~~خاذِلُهْ % PageV01P028 31
# % وذي نِعْمَةٍ تَمّمْتَها وشكَرْتَها % % وخصمٍ ، يكادُ يغلبُ الحقَّ
~~باطلهْ % 32
# % دَفَعْتَ بمَعرُوفٍ منَ القوْلِ صائبٍ % إذا ما أضلَّ ، القائلينَ ،
~~مفاصلهْ % 33
# % وذي خَطَلٍ في القوْلِ يحسبُ أنّهُ % مصيبٌ فما يلممْ بهِ فهوَ قائلهْ
~~% 34
# % على مُعْتَفيهِ ما تُغِبّ فَوَاضِلُهْ % وأعرضتُ عنهُ ، وهوَ بادٍ
~~مقاتلهْ % 35
# % وأبيَضَ فَيّاضٍ يَداهُ غَمَامَةٌ % على معتفيهِ ، ما تغبُّ نوافلهْ %
~~36
# % بَكَرْتُ عَلَيْهِ غُدْوَةً فَرَأيْتُهُ % قُعُوداً لَدَيْهِ بالصّريمِ
~~عَوَاذِلُهْ % 37
# % يُفَدّينَهُ طَوْراً وطَوْراً يَلُمْنَهُ % وَأعْيا فَما يَدْرِينَ
~~أينَ مَخاتِلُهْ % 38
# % فأقْصَرْنَ مِنْهُ عَنْ كَريمٍ مُرَزّإٍ % عَزُومٍ على الأمْرِ الذي
~~هوَ فاعِلُهْ % 39
# % أخي ثقةٍ ، لا تهلكُ الخمرُ مالهُ % ولكنَّه قد يهلكُ المالَ نائلهْ %
~~40
# % تراهُ ، إذا ما جئتهُ ، متهللاً % كأنكَ تعطيهِ الذي ، أنتَ سائلهْ %
~~PageV01P029 41
# % وذي نَسَبٍ نَاءٍ بَعيدٍ وَصَلْتَهُ % بمالٍ وما يَدري بأنّكَ واصِلُهْ
~~% 42
# % حُذَيْفةُ يَنْمِيهِ وبَدْرٌ كِلاهُمَا % % إلى باذخٍ ، يعلو على من
~~يطاولُهْ % 43
# % ومن مثلُ حصنٍ ، في الحروبِ ، ومثلهُ % لإنْكارِ ضَيْمٍ أوْ لأمْرٍ
~~يُحاولُهْ % 44
# % أبَى الضيمَ ، والنعمانُ يحرقُ نابهُ % عليهِ فأفضَى والسّيوفُ
~~مَعاقِلُهْ % 45
# % عَزيزٌ إذا حَلّ الحَليفانِ حَوْلَهُ % بذي لجبٍ أصواتهُ ، وصواهلهْ %
~~46
# % يهدُّ ، له ، ما بينَ رملةِ عالجٍ % ومَنْ أهْلُهُ بالغَوْرِ زالَتْ
~~زَلازِلُهْ % PageV01P030 البحر : بسيط تام 1
# % بانَ الخَليطُ وَلم يَأوُوا لمَنْ تَرَكُوا % % وَزَوّدوكَ اشتِياقاً
~~أيّةً سَلَكُوا % % 2
# % ردَّ القيانُ جمالَ الحيِّ ، فاحتملوا % % إلى الظّهيرَةِ أمرٌ
~~بَيْنَهُمْ لَبِكُ % 3
# % ما إنْ يكادُ يُخَلّيهِمْ لوِجْهَتِهِمْ % تَخالُجُ الأمْرِ ، إنّ
~~الأمرَ مُشتَرَكُ % 4
# % ضَحَّوا قَليلاً قَفَا كُثبانِ أسْنُمةٍ % وَمنهُمُ بالقَسُوميّاتِ
~~مُعتَرَكُ % 5
# % يَغشَى الحُداةُ بهِمْ وَعثَ الكَثيبِ كما % % يُغشِي السّفائنَ مَوْجَ
~~اللُّجّةِ العَرَكُ % 6
# % ثمَّ استمروا ، وقالوا : إنَّ موعدكُم % % ماءٌ بشَرْقيّ سلمى فَيدُ
~~أوْ رَكَكُ % 7
# % % يُزْجي أوَائِلَهَا التّبْغيلُ والرَّتَكُ % 8
# % مُقَوَّرَةٌ تَتَبَارَى لا شَوَارَ لهَا % % إلا القطوعُ على الأكوارِ
~~والوركُ % 9
# % مثْلُ النّعامِ إذا هَيّجتَها ارْتَفَعَتْ % على لَوَاحِبَ بِيضٍ
~~بَينَها الشّرَكُ % 10
# % وَقَد أرُوحُ أمامَ الحَيّ مُقْتَنِصاً % قُمْراً مَراتِعُها القِيعانُ
~~والنّبَكُ % PageV01P031 11
# % % جَرْداءُ لا فَحَجٌ فيها وَلا صَكَكُ % 12
# % مَرّاً كِفاتاً إذا ما الماءُ أسهَلَهَا % % حتّى إذا ضربتْ ، بالسوطِ
~~، تبتركُ % 13
# % كأنها من قطا الأجبابِ ، حانَ لها % % وردٌ ، وأفردَ عنها أختها الشبكُ
~~% 14
# % جُونِيّةٌ كحَصَاةِ القَسْمِ مَرْتَعُها % % بالسيِّ ما تنبتُ القفعاءُ
~~، والحسكُ % 15
# % حتّى إذا ما هوتْ كفُّ الغلامِ لها % % طارتْ ، وفي كفهِ من ريشها بتكُ
~~% 16
# % أهوى لها أسفعُ الخدينِ ، مطرقٌ % ريشَ القوامِ لم تنصبْ لهُ الشركُ %
~~17
# % % نفساً ، بما سوفَ ينجيها ، وتتركُ % 18
# % دونَ السّماءِ وفوْقَ الأرْض قَدرُهُما % % عندَ الذنابى فلا فوتٌ ولا
~~دركُ % 19
# % عندَ الذنابَى ، لها صوتٌ ، وأزملةٌ % يَكادُ يَخْطَفُها طَوْراً
~~وتَهْتَلِكُ % 20
# % ثمَّ استمرتْ ، إلى الوادي ، فألجأها % % مِنْهُ وَقَدْ طَمِعَ
~~الأظْفارُ والحَنَكُ % PageV01P032 21
# % حتَّى استغاثتْ بماءٍ ، لا رشاءَ لهُ % مِنَ الأباطِحِ في حافاتِهِ
~~البُرَكُ % 22
# % مكللٌ ، بأصولِ النجمِ ، تنسجهُ % ريحٌ خريقٌ ، لضاحي مائهِ حبكُ % 23
# % كمَا استَغاثَ بسَيْءٍ فَزُّ غَيطَلَةٍ % خافَ العُيُونَ فلَم يُنظَرْ
~~به الحشكُ % 24
# % فزلَّ عنها ، ووافَى رأسَ مرقبةٍ % كمنصبِ العترِ دمَّى رأسهُ النسكُ %
~~25
# % هَلاّ سألْتِ بَني الصّيداءِ كُلّهُمُ % بأيّ حَبْلٍ جِوَارٍ كُنتُ
~~أمتَسِكُ % 26
# % فَلَنْ يَقُولوا بحَبْلٍ واهنٍ خَلَقٍ % لو كانَ قومكَ في أسبابهِ
~~هلكوا % % 27
# % يا حارِ لا أُرْمَيَنْ مِنكُمْ بداهِيَةٍ % لم يلقها سوقةٌ ، قبلي ،
~~ولا ملكُ % 28
# % أُرْدُدْ يَساراً ولا تَعنُفْ عَلَيهِ وَلا % % تمعكْ بعرضكَ ، إنّ
~~الغادرَ المعكُ % 29
# % وَلا تكونَنْ ، كأقْوامٍ عَلِمْتُهُمُ % يلوونَ ما عندهمْ ، حتّى إذا
~~نهكوا % % 30
# % طابَتْ نفوسُهُمُ عن حقّ خَصْمِهِمُ % مخافةَ الشرِّ ، فارتدُّوا ، لما
~~تركوا % % PageV01P033 31
# % تعلمنْ ها لعمرُ اللهِ ذا قسماً % فاقدِرْ بذَرْعِكَ وانظرْ أينَ
~~تَنسلِكُ % 32
# % لئِنْ حَلَلْتَ بجَوّ في بَني أسَدٍ % في دينِ عمرٍ و ، وحالتْ بيننا
~~فدكُ % 33
# % لَيَأتِيَنْكَ مِنّي مَنْطِقٌ قَذِعٌ % باقٍ ، كما دنسَ القبطيةَ
~~الودكُ % PageV01P034 البحر : وافر تام 1
# % ألاَ أبلغْ ، لديكَ ، بني تميمٍ % وقَد يأتيكَ بالخَبَرِ الظَّنُونُ %
~~2
# % بأنَّ بيوتنا بمحلِّ حجرٍ % بكُلّ قَرارَةٍ مِنْها نَكُونُ % 3
# % إلى قلهَى تكونُ الدارُ ، منّا % % إلى أكنافِ دومةَ ، فالحجونُ % 4
# % بأوديةٍ ، أسافلهنَّ روضٌ % وأعلاها إذا خِفْنَا حُصُونُ % 5
# % نحلُّ سهولها ، فإذا فزعنا % % جرى منهنَّ ، بالآصالِ ، عونُ % 6
# % بكلِّ طوالةٍ ، وأقبَّ ، نهدٍ % مَرَاكِلُهَا مِنَ التَّعْداءِ جُونُ %
~~7
# % نعودها الطرادَ ، فكلَّ يومٍ % تسنُّ ، على سنابكها ، القرونُ % 8
# % وكانَتْ تَشتَكي الأضغانَ مِنْها % % ذواتُ الغربِ ، والضغنُ ، الحرونُ
~~% 9
# % وخَرّجَها صَوَارِخُ كُلَّ يَوْمٍ % فقَد جَعَلَتْ عَرَائِكُها تَلِينُ
~~% 10
# % وَعَزّتْها كَوَاهِلُهَا وكَلّتْ % سنابكها ، وقدحتِ العيونُ %
~~PageV01P035 11
# % إذا رفعَ السياطُ ، لها ، تمطتْ % وذلكَ ، من علالتها ، متينُ % 12
# % وَمَرْجِعُها إذا نحنُ انْقَلَبْنَا % % نَسيفُ البقْلِ واللّبنُ
~~الحَقِينُ % PageV01P036 البحر : متقارب تام 1
# % أمِنْ آلِ لَيلى عَرَفْتَ الطُّلُولا % % بذي حُرُضٍ ماثلاتٍ مُثُولا %
~~% 2
# % بَلِينَ وتَحْسَبُ آيَاتِهِنّ % نَّ ، عن فرطِ حولينِ ، رقاً محيلا % %
~~3
# % إليكَ ، سِنانُ ، الغداةَ ، الرّحيلُ % لُ أعصي النهاةَ وأمضي الفؤولا
~~% % 4
# % فلا تأمني غزوَ أفراسهِ % بني وائلٍ ، وارهبيهِ ، جديلا % % 5
# % وَكَيفَ اتّقاءُ امرىء ٍ لا يَؤوبُ % بالقَوْمِ في الغَزْوِ حتى يُطيلا
~~% % 6
# % وشعثٍ ، معطلةٍ ، كالقداحِ % غَزَوْنَ مَخاضاً وَأُدّينَ حُولا % % 7
# % نَوَاشِزَ أطْبَاقِ أعناقِها % % وَضُمَّرها قافِلاتٍ قُفُولا % % 8
# % إذا أدلجوا لحوالِ الغوا % % لم تُلْفِ في القَوْمِ نِكساً ضَئيلا % %
~~9
# % ولكنَّ جلداً ، جميعَ السلا % % حِ ، ليلةَ ذلكَ ، صدقاً بسيلا % % 10
# % فلمّا تبلجَ ما حولهُ % أناخَ فَشَنّ عَلَيهِ الشّليلا % % PageV01P037
~~11
# % وضاعفَ ، من فوقها ، نثرةً % تَرُدّ القَوَاضِبَ عَنها فُلُولا % % 12
# % مُضاعَفَةً كَأضاةِ المَسيلِ % تُغَشّي عَلى قَدَمَيهِ فُضُولا % % 13
# % فنهنهها ، ساعةً ، ثمَّ قا % % ل ، للوازعيهنَّ : خلوا السبيلا % % 14
# % وأتبعهمُ فيلقاً كالسرا % % بِ ، جاواءَ ، تتبعُ شخباً ، ثعولا % % 15
# % عناجيجَ ، في كلِّ رهوٍ ، ترَى % % رِعالاً سِراعاً تُباري رَعِيلا % %
~~16
# % جَوانِحَ يَخْلِجْنَ خَلجَ الظّباء % % يُرْكَضْنَ مِيلاً وَيَنزَعْنَ
~~مِيلا % % 17
# % فَظَلّ قَصِيراً على صَحْبِهِ % وَظَلّ على القَوْمِ يَوْماً طَويلا %
~~% PageV01P038 البحر : وافر تام 1
# % لِمَنْ طَلَلٌ بِرامَةَ لا يَريمُ ، % عفا ، وخلا لهُ عهدٌ ، قديمُ % 2
# % تحملَ أهلهُ ، منهُ ، فبانوا % % وفي عرصاتهِ ، منهمُ ، رسومُ % 3
# % % تُرَجَّعُ في مَعاصِمِها الوُشُومُ % 4
# % عَفَا مِنْ آلِ لَيلى بَطْنُ سَاقٍ % فأكثبةُ العجالزِ فالقصيمُ % 5
# % تُطالِعُنَا خَيَالاتٌ لسَلْمَى % % كمَا يَتَطَلّعُ الدَّينَ الغَريمُ
~~% 6
# % لَعَمْرُ أبيكَ ، ما هَرِمُ بنُ سلمى % % بمحليٍّ ، إذا اللؤماءُ ليموا
~~% % 7
# % وَلا ساهي الفُؤادِ وَلا عَيِيّ % لسانِ ، إذا تشاجرتِ الخصومُ % 8
# % ولكنْ عصمةٌ ، في كلِّ يومٍ % يَلُوذُ بهِ المُخَوَّلُ والعَديمُ % 9
# % وإنْ سُدّتْ بهِ لهَواتُ ثَغْرٍ % يُشارُ إلَيْهِ جانِبُهُ سَقيمُ % 10
# % مخوفٍ بأسهُ ، يكلاكَ منهُ % قويٌّ ، لا ألفُّ ، ولا سؤومُ %
~~PageV01P039 11
# % لهُ ، في الذاهبينَ ، أرومُ صدقٍ % وكانَ لكُلّ ذي حَسَبٍ أرُومُ %
~~PageV01P040 البحر : طويل 1
# % رأيتُ بني آلِ امرىء القيسِ أصفقوا % % علينا وقالوا إننا نحنُ أكثرُ %
~~2
# % سُلَيْمُ بنُ مَنصُورٍ وَأفناءُ عامرٍ % وسعدُ بنُ بكرٍ ، والنصورُ ،
~~وأعصرُ % 3
# % خذوا حظّكم يا آلَ عِكرِمَ واذكرُوا % % أواصرنا والرحمُ بالغيبِ تذكرُ
~~% 4
# % وَإنّا وإيّاكُمْ إلى ما نَسُومُكُمْ % لمثلانِ ، أو أنتمْ إلى الصلحِ
~~أفقرُ % 5
# % إذا ما سمعنا صارخاً معجتْ ، بنْا % % إلى صَوْتِهِ وُرْقُ المَراكِلِ
~~ضُمَّرُ % 6
# % وإنْ شلَّ ريعانُ الجميعِ ، مخافةً ، % نقولُ ، جهاراً : ويحكم ، لا
~~تنفروا % % 7
# % على رسلكم ، إنّا سنعدي وراءكم % % فتمنعكم أرماحنا ، أو ستعذرُ % 8
# % وإلاّ فإنّا بالشربةِ ، فاللوى % % نُعَقّرُ أُمّاتِ الرِّبَاعِ
~~وَنَيْسِرُ % PageV01P041 البحر : طويل 1
# % غَشِيتُ دِياراً بالبَقيعِ فثَهْمَدِ % دوارسَ ، قد أقوينَ من أمِّ
~~معبدِ % 2
# % أربتْ بها الأرواحُ ، كلَّ عشيةٍ % فلم يبقَ إلاّ آلُ خيمٍ ، منضدِ % 3
# % وغَيرُ ثَلاثٍ كالحَمَامِ خَوَالِدٍ % وهابٍ محيلٍ ، هامدٍ ، متلبدِ %
~~5
# % فلمّا رأيتُ أنها لا تجيبني % % نهضتُ إلى وجناءَ كالفحلِ جلعدِ % 6
# % جُمالِيّةٍ لمْ يُبْقِ سَيري ورِحْلَتي % % على ظَهرِها مِنْ نَيّها
~~غيرَ مَحْفِدِ % 7
# % مَتى ما تُكَلّفْها مَآبَةَ مَنْهَلٍ % فتستعفَ ، أو تنهكْ إليهِ ،
~~فتجهدِ % 8
# % تردهُ ، ولمّا يخرجِ السوطُ شأوها % % مروحٌ ، جنوحُ الليلِ ، ناجيةُ
~~الغدِ % 9
# % كهمكَ ، إن تجهدْ تجدْها نجيحةً % صبوراً ، وإنْ تسترخِ عنها تزيدِ %
~~10
# % وتنضحُ ذفراها ، بجونٍ ، كأنّهُ % عَصِيمُ كُحَيلٍ في المراجلِ مُعقَدِ
~~% 11
# % وَتُلْوي برَيّانِ العَسِيبِ تُمِرّهُ % على فَرْجِ مَحرُومِ الشّرابِ
~~مُجدَّدِ % PageV01P042 12
# % تُبادِرُ أغْوَالَ العَشِيّ وتَتّقي % % عُلالَةَ مَلويٍّ منَ القِدّ
~~مُحصَدِ % 13
# % كخنساءَ ، سعفاءِ الملاطمِ ، حرةٍ % مسافرةٍ ، مزؤودةٍ ، أمِّ فرقدِ %
~~14
# % غَدَتْ بِسِلاحٍ مِثْلُهُ يُتّقَى بهِ ، % وَيُؤمِنُ جأشَ الخائِفِ
~~المُتَوَحِّدِ % 15
# % وسامِعَتَينِ تَعرِفُ العِتْقَ فيهِمَا % % إلى جَذرِ مَدلوكِ الكُعوبِ
~~مُحَدَّدِ % 16
# % وناظرتينِ ، تطحرانِ قذاهما % % كأنّهُما مَكْحُولَتانِ بإثْمِدِ % 17
# % طَبَاها ضَحاءٌ أوْ خَلاءٌ فخالَفَتْ % إلَيْهِ السّباعُ في كِناسٍ
~~ومَرْقَدِ % 18
# % أضَاعَتْ فلَمْ تُغْفَرْ لها خَلَواتُهَا ، % فَلاقَتْ بَياناً عندَ
~~آخِرِ مَعهَدِ % 19
# % دماً ، عندَ شلوٍ ، تحجلُ الطيرُ حولهُ % وبضعَ لحامٍ ، في إهابٍ ،
~~مقددِ % 20
# % فجالتْ على وحشيها ، وكأنها % % مسربلةٌ ، في رازقيٍّ ، معضدِ % 21
# % وتَنفُضُ عَنها غَيبَ كُلّ خَميلَةٍ ، % وتخشى رماةَ الغوثِ ، من كلِّ
~~مرصدِ % PageV01P043 22
# % ولم تدرِ وشكَ البينِ ، حتّى رأتهمُ % وقَدْ قَعَدُوا أنْفاقَها كُلَّ
~~مَقعَدِ % 23
# % وثاروا بها من جانبيها كليهما % % وجالتْ ، وَإنْ يُجشِمْنها الشدّ
~~تجهدِ % 24
# % تبذُّ الألَى يأتينها ، من ورائها % % وَإنْ يَتَقَدّمْها السّوابقُ
~~تَصْطَدِ % 25
# % فأنقذها ، من غمرةِ الموتِ ، أنها % % رأتْ أنها إنْ تنظرِ النبلَ
~~تقصدِ % 26
# % نجاءٌ ، مجدٌّ ، ليسَ فيهِ وتيرةٌ % وتذبيبها عنها ، بأسحمَ ، مذودِ %
~~27
# % وجدتْ ، فألقتْ بينهنَّ ، وبينها % % غباراً ، كما فارتْ دواخنُ غرقدِ
~~% 28
# % بمُلْتَئِماتٍ كالخَذارِيفِ قُوبِلَتْ % إلى جَوْشَنٍ خاظي الطّريقَةِ
~~مُسنَدِ % 30
# % إلى هَرِمٍ تَهْجِيرُها وَوَسِيجُها % % تروحُ من ليلِ التمامِ وتغتدي
~~% % 31
# % إلى هَرِمٍ سارَتْ ثَلاثاً منَ اللّوَى ، % فَنِعْمَ مَسيرُ الوَاثِقِ
~~المُتَعَمِّدِ % 32
# % سَوَاءٌ عَلَيْهِ أيَّ حينٍ أتَيْنَهُ ، % أساعة نحسٍ تتقى أم بأسعدِ ؟
~~% PageV01P044 33
# % ألَيسَ بِضرّابِ الكُماةِ بسَيفِهِ % وفَكّاكِ أغْلالِ الأسِيرِ
~~المُقَيَّدِ % 34
# % كلَيْثٍ أبي شِبْلَينِ يَحمي عَرينَهُ ، % إذا هو لاقى نجدةً لم يعردِ
~~% 35
# % ومدرهُ حربٍ ، حميها يتقى بهِ % شَديدُ الرِّجامِ باللّسَانِ وباليَدِ
~~% 36
# % وثقلٌ على الأعداءِ ، لا يضعونهُ % وحمالُ أثقالٍ ، ومأوى المطردِ % 37
# % ألَيسَ بفَيّاضٍ يَداهُ غَمَامَةً ، % ثِمَالِ اليَتَامَى في السّنينَ
~~مُحمّدِ % 38
# % إذا ابتدرتْ قيسُ بنُ عيلانَ غايةً % منَ المجدِ مَن يَسبِقْ إليها
~~يُسوَّدِ % 39
# % سَبَقْتَ إلَيها كُلّ طَلْقٍ مُبَرِّزٍ % سَبُوقٍ إلى الغاياتِ غَيرِ
~~مُجَلَّدِ % 40
# % كفِعْلِ جَوادٍ يَسبُقُ الخَيلَ عَفوُهُ % سراعَ وإن يجهدنَ يجهدْ
~~ويبعدِ % 41
# % تقيٌّ ، نقيٌّ ، لم يكثرْ غنيمةً % بنكهةِ ذي قربَى ، ولا بحقلدِ % 42
# % سوى ربعٍ ، لم يأتِ فيها مخانةً % وَلا رَهَقاً مِن عائِذٍ مُتَهَوِّدِ
~~% PageV01P045 43
# % يطيبُ لهُ ، أو افتراصٍ بسيفهِ % على دَهَشٍ في عارِضٍ مُتَوَقِّدِ %
~~44
# % فلو كانَ حمدٌ يخلدُ الناسَ لم يمتْ % ولكنَّ حمدَ الناسِ ليسَ بمخلدِ
~~% 45
# % % فأورثْ بينكَ بعضها ، وتزودِ % 46
# % تَزَوّدْ إلى يَوْمِ المَمَاتِ فإنّهُ ، % ولو كرهتهُ النفسُ ، آخرُ
~~موعدِ % PageV01P046 البحر : كامل تام 1
# % لمنِ الديارُ غشيتها بالفدفدِ ؟ % كالوحيِ في حجرِ المسيلِ المخلدِ %
~~18
# % وإلى سِنانٍ سَيْرُها وَوَسِيجُهَا % % حتى تُلاقِيَهُ بطَلْقِ
~~الأسْعُدِ % 19
# % نِعْمَ الفَتى المُرّيّ أنْتَ إذا هُمُ % حَضَرُوا لدَى الحَجَراتِ
~~نارَ المُوقدِ % 26
# % ومفاضةٍ ، كالنهي ، تنسجهُ الصبا % % بَيضَاءَ كَفّتْ فَضْلَها
~~بمُهَنّدِ % PageV01P047 البحر : طويل 1
# % ألا ليت شعري : هل يرى الناسُ ما أرى % % من الأمْرِ أوْ يَبدو لهمْ ما
~~بَدا لِيَا ؟ % 2
# % بَدا ليَ أنَ النّاسَ تَفنى نُفُوسُهُمْ % وأموالهمْ ، ولا أرَى الدهرَ
~~فانيا % % 3
# % وإنِّي متى أهبطْ من الأرضِ تلعةً % أجدْ أثراً قبلي جديداً وعافيا % %
~~4
# % أراني ، إذا ما بتُّ بتُّ على هوًى % % فثمَّ إذا أصبحتُ أصبحتُ غاديا
~~% % 5
# % إلى حُفْرَةٍ أُهْدَى إليْها مُقِيمَةٍ % يَحُثّ إليها سائِقٌ من
~~وَرَائِيا % % 6
# % كأني ، وقد خلفتُ تسعينَ حجةً ، % خلعتُ بها ، عن منكبيَّ ، ردائيا % %
~~8
# % بَدا ليَ أنّ اللَّهَ حَقٌّ فَزادَني % % إلى الحَقّ تَقوَى اللَّهِ ما
~~كانَ بادِيَا % % 9
# % بدا ليَ أني لَستُ مُدْرِكَ ما مَضَى % % ولا سابِقاً شَيْئاً إذا كان
~~جائِيَا % % 10
# % وما إن أرى نفسي تقيها كريمتي % % وما إن تقي نفسي كريمةَ ماليا % % 11
# % ألا لا أرى على الحَوَادثِ باقِياً % ولا خالِداً إلاّ الجِبالَ
~~الرّواسِيَا % % PageV01P048 12
# % وإلاّ السّماءَ والبِلادَ وَرَبَّنَا % % وأيّامَنَا مَعْدُودَةً
~~واللّيالِيَا % % 13
# % أراني إذا ما شئتُ لاقيتُ آيةً % تذكرني بعضَ الذي كنتُ ناسيا % % 14
# % ألم ترَ أنَّ الله أهلكَ تبعاً % وأهلكَ لقمانَ بنَ عادٍ ، وعاديا % %
~~15
# % وأهلكَ ذا القرنينِ ، من قبلِ ما ترى % % وفرعونَ أردى جندهُ ،
~~والنجاشيا % % 16
# % ألا لا أرَى ذا إمّةٍ أصْبَحَتْ بِهِ ، % فتَترُكُهُ الأيّامُ ، وهْيَ
~~كما هيا % % 17
# % مِنَ الشّرّ ، لو أنّ امرأً كان ناجِيا % % من العيشِ ، لو أنّ أمرأً
~~كانَ ناجيا % % 18
# % % منَ الدّهرِ ، يوْمٌ واحدٌ كانَ غاوِيَا % % 20
# % % بأرْسانِهِنّ ، والحِسانَ الغَوَالِيَا % % 21
# % وأينَ الذينَ كانَ يُعطيهِمُ القُرَى ، % % 22
# % وأينَ الذينَ يَحضُرُونَ جِفَانَهُ ، % إذا قدمتْ ألقوا ، عليها ،
~~المراسيا % % PageV01P049 23
# % رَأيْتُهُمُ لم يُشْرِكُوا ، بنُفوسِهِمْ ، % مَنِيّتَهُ ، لمّا رَأوْا
~~أنّها هِيَا % % 25
# % فَساروا لهُ ، حتى أناخُوا ، بِبابِهِ ، % كِرامَ المَطايا والهِجانَ
~~المَتالِيَا % % 26
# % فقالَ لهمْ خيراً ، وأثنى عليهمُ % وودعهمْ ، وداعَ أنْ لاتلاقيا % %
~~27
# % وأجْمَعَ أمْراً كانَ ما بَعدَهُ لَهُ ، % وكانَ إذا ما اخلولجَ الأمرُ
~~ماضيا % % PageV01P050 البحر : طويل 1
# % لسلمَى ، بشرقيِّ القنانِ ، منازلُ % ورَسْمٌ بصَحراءِ اللُّبَيَّينِ
~~حائِلُ % 12
# % منَ الأكرَمينَ مَنصِباً وضريبَةً % إذا ما شتا تأويِ إليه الأراملُ %
~~PageV01P051 البحر : وافر تام 1
# % تَعَلّمْ أنّ شَرّ النّاسِ حَيٌّ % يُنَادَى في شِعارِهِمُ يَسَارُ % 2
# % وَلَوْلا عَسْبُهُ لَرَدَدْتُمُوهُ % % 4
# % يُبَرْبِرُ حينَ يَعدو مِنْ بَعيدٍ % إليها ، وهوَ قبقابٌ ، قطارُ % 5
# % لطفلٍ ، ظلَّ يهدجُ ، من بعيدٍ % ضئيلِ الجسمِ ، يعلوهُ انبهارُ % 6
# % إذا أبْزَتْ بهِ يَوْماً أهَلّتْ % كما تبزي الصعائدُ ، والعشارُ % 12
# % فأبْلِغْ إن عَرَضْتَ لهمْ رَسُولاً % بني الصيداءِ ، إن نفعَ الجوارُ
~~% 13
# % بأنَّ الشعرَ ليسَ لهُ مردٌّ % إذا وردَ المياهَ ، بهِ ، التجارُ %
~~PageV01P052 البحر : بسيط تام 1
# % أبلغْ بني نوفلٍ عنِّي ، فقد بلغتْ % منِّي الحفيظةُ ، لمّا جاءني
~~الخبرُ % 2
# % القائلينَ : يساراً ، لا تناظرهُ % غِشّاً لسَيّدِهمْ في الأمْرِ إذْ
~~أمرُوا % % 3
# % إنَّ ابنَ ورقاءَ لا تخشى غوائلهُ % لكِنْ وَقائِعُهُ في الحَرْبِ
~~تُنتَظَرُ % 4
# % لَوْلا ابنُ وَرْقاءَ والمَجدُ التّليدُ لَهُ % كانوا قليلاً ، فما
~~عزوا ، وما كثروا % % 5
# % المَجْدُ في غَيْرِهمْ لَوْلا مَآثِرُهُ % وصبرهُ نفسهُ ، والحربُ
~~تستعرُ % 6
# % أولى لكم ، ثمَّ أولَى ، أن يصيبكمُ % مِنّي بَوَاقِرُ لا تُبْقي وَلا
~~تَذَرُ % 7
# % وَأنْ يُعَلَّلَ رُكْبانُ المَطيّ بِهِمْ % بكلّ قافِيَةٍ شَنْعاءَ
~~تَشتَهِرُ % PageV01P053 البحر : بسيط تام 1
# % أبْلِغْ لدَيْكَ بَني الصّيداءِ كُلّهُمُ % أنّ يَساراً أتَانَا غَيرَ
~~مَغلولِ % 2
# % لا مُقرِفِينَ وَلا عُزْلٍ وَلا مِيلِ % لا سخفَ رأيٍ ، وساءها عصرُ %
~~2
# % ولا مهانٍ ، ولكنْ عندَ ذي كرمٍ % وفي حِبَالِ وَفيٍّ غيرَ مَجْهُولِ %
~~4
# % يعطي جزيلاً ويسمو ، غير متئدٍ % بالخيلِ للقومِ في الزعزاعةِ الجولِ %
~~5
# % وبالفوارسِ ، من ورقاءَ ، قد علموا % % فُرْسانَ صِدْقٍ على جُرْدٍ
~~أبابِيلِ % 6
# % في حومةِ الموتِ إذ ثابتْ حلائبهمْ % % 7
# % في ساطعٍ من ضباباتٍ ، ومن رهجٍ % وعثيرٍ من دقاقِ التربِ ، منخولِ % 8
# % أصحابُ زيدٍ ، وأيامٍ ، لهمْ سلفتْ % مَن حارَبُوا أعذَبُوا عنْهُ
~~بتَنكيلِ % 9
# % أوْ صَالَحُوا فَلَهُ أمْنٌ ومُنْتَفَذٌ % وَعَقْدُ أهْلِ وَفاءٍ غَيرِ
~~مَخذولِ % PageV01P054 البحر : وافر تام 1
# % ولا تكثرُ على ذي الضغنِ عتباً % وَلا ذِكْرَ التّجَرّم للذّنُوبِ % 2
# % وَلا تَسْألْهُ عَمّا سَوْفَ يُبدي % % وَلا عَنْ عَيْبِهِ لكَ
~~بالمَغيبِ % 3
# % مَتى تَكُ في صَديقٍ أوْ عَدُوٍ ّ % تُخَبّرْكَ الوُجُوهُ عنِ القلوبِ
~~% PageV01P055 البحر : كامل تام 1
# % إنَّ الرزيةَ ، لا رزيةَ مثلها ، % ما تبتغي غطفانُ ، يومَ أضلتِ % 2
# % إن الركابَ لتبتغي ذا مرةٍ % بجنوبِ نخلَ ، إذا الشهورُ أحلتِ % 3
# % يَنْعَوْنَ خَيرَ النّاسِ عندَ شَديدةٍ % عَظُمَتْ مُصِيبتُهُ هناكَ
~~وجلّتِ % 4
# % وملعنٍ ، ذاقَ الهوانَ ، مدفعٍ % راخيتَ عقدةَ كبلهِ ، فانحلتِ % 5
# % وَلَنِعْمَ حَشْوُ الدّرْعِ أنتَ لنا إذا % % نهلتْ منَ العلقِ الرماحُ
~~، وعلتِ % PageV01P056 البحر : وافر تام 1
# % ألا ، أبلغْ لديكَ بني سبيعٍ % وَأيّامُ النّوَائبِ قَد تَدورُ % 2
# % فإن تكُ صِرْمَةٌ أُخذتْ جِهاراً % كغرسِ النخلِ ، أزرهُ الشكيرُ % 3
# % فإنّ لكُمْ مَآقِطَ غاشِياتٍ % كيَوْمِ أُضِرّ بالرّؤساءِ إيرُ % 6
# % كأنّ عَلَيهمُ بجَنُوبِ عِسرٍ % غَمَاماً يَسْتَهِلّ ويَستَطيرُ %
~~PageV01P057 البحر : طويل 1
# % رَأتْ رَجُلاً لاقى منَ العيشِ غبطةً % وَأخْطَأهُ فِيها الأمُورُ
~~العَظائِمُ % 2
# % وَشَبّ لهُ فيها بَنُونَ وتُوبِعَتْ % سَلامَةُ أعْوامٍ لَهُ
~~وغَنَائِمُ % 3
# % فأصبحَ محبوراً ، ينظرُ حولهُ % تَغَبُّطَهُ لوْ أنّ ذلكَ دائِمُ % 4
# % وعندي ، من الأيامِ ، ما ليسَ عندهُ % فقلتُ : تعلمْ أنَّما أنتَ حالمُ
~~% 5
# % لَعَلّكَ يَوْماً أنْ تُرَاعَ بِفاجِعٍ % كما راعني ، يومَ النتاءةِ ،
~~سالمُ % PageV01P058 البحر : وافر تام 1
# % لعمركَ ، والخطوبُ مغيراتٌ ، % وَفي طُولِ المُعاشَرَةِ التّقَالي % %
~~2
# % لقَدْ بالَيْتُ مَظْعَنَ أُمّ أوْفَى % % ولكِنْ أُمّ أوْفَى لا تُبالي
~~% % 3
# % فأمّا ، إذْ ظعنتِ ، فلا تقولِي % % لذي صهرٍ : أذلتُ ، ولم تذالي % %
~~4
# % أصبتُ بنيَّ ، منكِ ، ونلتِ منِّي % % منَ اللّذّاتِ والحُلَلِ
~~الغَوَالي % % PageV01P059