~~فَيُقَالُ رَجُلٌ خَلَّفَ سِتَّمِائَةِ دِينَارٍ وَسَبْعَةَ عَشَرَ
~~وَارِثًا ذُكُورًا وَإِنَاثًا فَأَصَابَ أَحَدَهُمْ دِينَارٌ وَاحِدٌ
~~الِامْتِحَانُ أَرْبَعُ زَوْجَاتٍ وَخَمْسُ جَدَّاتٍ وَسَبْعُ بَنَاتٍ
~~وَتِسْعُ أَخَوَاتٍ لِأَبٍ أَصْلُهَا من أَرْبَعَةٍ وَعِشْرِينَ
~~لِلزَّوْجَاتِ الثُّمُنُ ثَلَاثَةٌ وَلِلْجَدَّاتِ السُّدُسُ أَرْبَعَةٌ
~~وَلِلْبَنَاتِ الثُّلُثَانِ سِتَّةَ عَشَرَ وَلِلْأَخَوَاتِ ما بَقِيَ
~~سَهْمٌ وَلَا مُوَافَقَةَ بين السِّهَامِ وَالرُّءُوسِ وَلَا بين
~~الرُّءُوسِ وَالرُّءُوسِ فَيُحْتَاجُ إلَى ضَرْبِ الرُّءُوسِ بَعْضِهَا في
~~بَعْضٍ فَاضْرِبْ أَرْبَعَةً في خَمْسَةٍ يَكُنْ عِشْرِينَ ثُمَّ اضْرِبْ
~~عِشْرِينَ في سَبْعَةٍ يَكُنْ مِائَةً وَأَرْبَعِينَ ثُمَّ اضْرِبْ مِائَةً
~~وَأَرْبَعِينَ في تِسْعَةٍ يَكُنْ أَلْفًا وَمِائَتَيْنِ وَسِتِّينَ
~~فَاضْرِبْهَا في أَصْلِ الْمَسْأَلَةِ أَرْبَعَةٍ وَعِشْرِينَ يَكُنْ
~~ثَلَاثِينَ أَلْفًا وَمِائَتَيْنِ وَأَرْبَعِينَ منها تَصِحُّ
~~الْمَسْأَلَةُ وَجْهُ الِامْتِحَانِ أَنْ يُقَالَ رَجُلٌ خَلَّفَ
~~أَصْنَافًا عَدَدُ كل صِنْفٍ أَقَلُّ من عَشَرَةٍ وَلَا تَصِحُّ
~~مَسْأَلَتُهُ إلَّا مِمَّا يَزِيدُ على ثَلَاثِينَ أَلْفًا
~~الْمَأْمُونِيَّةُ أَبَوَانِ وَبِنْتَانِ مَاتَتْ إحْدَى الْبِنْتَيْنِ
~~وَخَلَّفَتْ من خَلَّفَتْ سُمِّيَتْ الْمَأْمُونِيَّةَ لِأَنَّ
~~الْمَأْمُونَ أَرَادَ أَنْ يُوَلِّيَ قَضَاءَ الْبَصْرَةِ أَحَدًا
~~فَأَحْضَرَ بين يَدِهِ يحيى بن أَكْثَمَ فَاسْتَحْقَرَهُ فَسَأَلَهُ عن هذه
~~الْمَسْأَلَةِ فقال يا أَمِيرَ الْمُؤْمِنِينَ أَخْبِرْنِي عن الْمَيِّتِ
~~الْأَوَّلِ ذَكَرًا كان أو أُنْثَى فَعَلِمَ الْمَأْمُونُ أَنَّهُ يَعْلَمُ
~~الْمَسْأَلَةَ فَأَعْطَاهُ الْعَهْدَ وَوُلَاةَ الْقَضَاءِ وَالْجَوَابُ
~~فيها يَخْتَلِفُ بِكَوْنِ الْمَيِّتِ الْأَوَّلِ ذَكَرًا أو أُنْثَى فَإِنْ
~~كان ذَكَرًا فَالْمَسْأَلَةُ الْأُولَى من سِتَّةٍ لِلْبِنْتَيْنِ
~~الثُّلُثَانِ وَلِلْأَبَوَيْنِ السُّدُسَانِ فإذا مَاتَتْ إحْدَى
~~الْبِنْتَيْنِ فَقَدْ خَلَّفَتْ أُخْتًا وَجَدًّا صَحِيحًا أَبَا أَبٍ
~~وَجَدَّةً صَحِيحَةً أُمَّ أَبٍ فَالسُّدُسُ لِلْجَدَّةِ وَالْبَاقِي
~~لِلْجَدِّ وَسَقَطَتْ الْأُخْتُ على قَوْلِ أبي بَكْرٍ رضي اللَّهُ
~~تَعَالَى عنه وقال زَيْدٌ لِلْجَدَّةِ السُّدُسُ وَالْبَاقِي بين الْجَدِّ
~~وَالْأُخْتِ أَثْلَاثًا وَصَحِيحُ الْمُنَاسَخَةِ كما مَرَّ من الطَّرِيقِ
~~وَإِنْ كان الْمَيِّتُ الْأَوَّلُ أُنْثَى فَقَدْ مَاتَتْ الْبِنْتُ عن
~~أُخْتٍ وَجَدَّةٍ صَحِيحَةٍ أُمِّ أُمٍّ وَجَدٍّ فَاسِدٍ أبي أُمٍّ
~~فَلِلْجَدَّةِ السُّدُسُ وَلَلَاخَتْ النِّصْفُ وَالْبَاقِي يُرَدُّ
~~عَلَيْهِمَا وَسَقَطَ الْجَدُّ الْفَاسِدُ بِالْإِجْمَاعِ كَذَا في
~~الِاخْتِيَارِ شَرْحِ الْمُخْتَارِ تَمَّ الْجُزْءُ السَّادِسُ وَبِهِ
~~تَمَامُ الْكِتَابِ وَاَللَّهُ سُبْحَانَهُ وَتَعَالَى أَعْلَمُ
~~بِالصَّوَابِ PageV06P478