#####FILENAME#JK_007529
# البحر : طويل 1
# % تَنَجَّدَ حِلْفاً آمِناً فَأُمِنْتُهُ % وإِنَّ جَدِيراً أَنْ يَكُونَ
~~وَيَكْذِبا % % PageV01P001 البحر : رمل تام 1
# % عجبتْ أبناؤنا من فعلنا % % إذْ نَبيعُ الخَيْلَ بالمِعْزَى اللِّجابِ
~~% 2
# % علموا أنَّ لدينا عقبةً % غير ما قالَ صعيرُ بنُ كلابِ % 3
# % إنَّما كَانَتْ بِنَا مَوْصُولَةً % أكلُ الناسِ بها أحرى النهابِ %
~~PageV01P002 البحر : خفيف تام 1
# % أن في الصدر من كُلَيْب شجونا % % هَاجِسَاتٍ نَكَأْنَ مِنْهُ
~~الْجِرَاحَا % % 2
# % أَنْكَرَتْنِي حَلِيلَتِي إذْ رَأَتْنِي % % كاسفَ اللونِ لاَ أطيقُ
~~المزاحا % % 3
# % وَلَقَدْ كُنْتُ إِذْ أُرَجِلُ رَأْسِي % % ما أبالي الإفسادَ وَ
~~الإصلاحا % % 4
# % بئسَ منْ عاشَ في الحياةِ شقيا % % كاسفَ اللونِ هائماً ملتاحا % % 5
# % يَا خَلِيلَيَّ نَادِيَا لِي كُلَيْباً % وَ اعلما أنهُ ملاقٍ كفاحا %
~~% 6
# % يَا خَلِيلَيَّ نَادِيا لِي كُلَيْباً % وَاعْلَمَا أَنَّهُ هَائِماً
~~مُلْتَاحَا % % 7
# % يَا خَلِيلَيَّ نَادِيَا لِي كُلَيْباً % قبلَ أنْ تبصرَ العيونَ
~~الصباحا % % 8
# % لَمْ نَرَ النَّاسَ مِثْلَنَا يَوْمَ سِرْنَا % % نسلبُ الملكَ غدوةً
~~وَ رواحا % % 9
# % وَضَرَبْنَا بِمُرْهَفَاتٍ عِتَاقٍ % تتركُ الهدمَ فوقهنَّ صياحا % %
~~10
# % تَرَكَ الدَّارَ ضَيْفُنَا وَتَوَلَّى % % عَذَرَ الله ضَيْفَنَا
~~يَوْمَ رَاحَا % % PageV01P003 11
# % ذهبَ الدهرُ بالسماحةِ منا % % يا أذى الدهرِ كيفَ ترضى الجماحا % % 12
# % ويحَ أمي وَ ويحها لقتيلٍ % مِنْ بَنِي تَغْلِبٍ وَوَيْحاً وَوَاحَا %
~~% 13
# % يَا قَتِيلاً نَمَاهُ فَرْعٌ كَرِيمٌ % فقدهُ قدْ أشابَ مني المساحا %
~~% 14
# % كيفَ أسلو عنِ البكاءِ وَ قومي % % قَدْ تَفَانَوْا فَكَيْفَ أَرْجُو
~~الْفَلاَحَا % % PageV01P004 البحر : بسيط تام 1
# % إِنِّي وَجَدْتُ زُهَيْراً فِي مَآثِرِهِمْ % شِبْهَ اللُّيُوثِ إذَا
~~اسْتَأْسَدْتَهُمْ أَسِدُوا % % PageV01P005 البحر : بسيط تام 1
# % أَكْثَرتُ قَتْلَ بَنِي بَكْرٍ بِرَبِّهِمِ % حَتَّى بَكَيْتُ وَمَا
~~يَبْكِي لَهُمْ أَحَدُ % 2
# % آلَيْتُ بِاللَّهِ لاَ أَرْضَى بِقَتْلِهِم % % حَتَّى أُبَهْرِجَ
~~بَكْراً أَيْنَمَا وُجِدُوا % % PageV01P006 البحر : بسيط تام 1
# % لَوْ كُنْتُ أقْتُلُ جِنَّ الخَابِلَيْنِ كَمَا % % أقتلُ بكراً لأضحى
~~الجنُّ قدْ نفدا % % PageV01P007 البحر : طويل 1
# % دَعِينِي فَمَا فِي الْيَوْمِ مَصْحىً لِشَارِبٍ % وَلاَ فِي غَدٍ مَا
~~أَقْرَبَ الْيَوْمَ مِنْ غَدِ % 2
# % دَعِينِي فَإِنِّي فِي سَمَادِيرِ سَكْرَةٍ % بها جلَّ همي وَ استبانَ
~~تجلدي % % 3
# % فإنْ يطلعِ الصبحُ المنيرُ فإنني % % سَأَغْدُوا الْهُوَيْنَا غَيْرَ
~~وَانٍ مُفَرَّدِ % 4
# % وً أصبحُ بكراً غارةً صيليمةً % يَنَالُ لَظَاهَا كُلَّ شَيْخٍ
~~وَأَمْرَدِ % PageV01P008 البحر : طويل 1
# % فقتلاً بتقتيلٍ وَ عقراً بعقركمْ % جَزَاءَ العُطاسِ لا يَمُوتُ مَنِ
~~اثَّأَرْ % PageV01P009 البحر : وافر تام 1
# % أَهَاجَ قَذَاءَ عَيْنِي الإِذِّكَارُ % هُدُوّاً فَالدُّمُوعُ لَهَا
~~انْحِدَارُ % 2
# % وَصَارَ اللَّيْلُ مُشْتَمِلاً عَلَيْنَا % % كأنَّ الليلَ ليسَ لهُ
~~نهارُ % 3
# % وَبِتُّ أُرَاقِبُ الْجَوْزَاءَ حَتَّى % % تقاربَ منْ أوائلهها
~~انحدارُ % 4
# % أُصَرِّفُ مُقْلَتِي فِي إِثْرِ قَوْمٍ % تَبَايَنَتِ الْبِلاَدُ
~~بِهِمْ فَغَارُوا % % 5
# % وَ أبكي وَ النجومُ مطلعاتٌ % كأنْ لمْ تحوها عني البحارُ % 6
# % عَلَى مَنْ لَوْ نُعيت وَكَانَ حَيّاً % لَقَادَ الخَيْلَ يَحْجُبُهَا
~~الغُبَارُ % 7
# % دَعَوْتُكَ يَا كُلَيْبُ فَلَمْ تُجِبْنِي % % وَ كيفَ يجيبني البلدُ
~~القفارُ % 8
# % أجبني يا كليبُ خلاكَ ذمٌّ % ضنيناتُ النفوسِ لها مزارُ % 9
# % أجبني يا كليبُ خلاكَ ذمُّ % لقدْ فجعتْ بفارسها نزارُ % 10
# % سقاكَ الغيثُ إنكَ غيثاً % وَيُسْراً حِينَ يُلْتَمَسُ الْيَسَارُ %
~~PageV01P010 11
# % أَبَتْ عَيْنَايَ بَعْدَكَ أَنْ تَكُفَّا % % كَأَنَّ غَضَا الْقَتَادِ
~~لَهَا شِفَارُ % 12
# % وَ إنكَ كنتَ تحلمُ عنْ رجالٍ % وَ تعفو عنهمُ وَ لكَ اقتدارُ % 13
# % وَ تمنعُ أنْ يمسهمُ لسانٌ % مخافةَ منْ يجيرُ وَ لاَ يجارُ % 14
# % وَكُنْتُ أَعُدُّ قُرْبِي مِنْكَ رِبْحاً % إِذَا مَا عَدَّتِ
~~الرِّبْحَ التِّجَارُ % 15
# % فلاَ تبعدْ فكلٌّ سوفَ يلقى % % شَعُوباً يَسْتَدِيرُ بِهَا الْمَدَارُ
~~% 16
# % يَعِيشُ المَرْءُ عِنْدَ بَنِي أَبِيهِ % وَ يوشكُ أنْ يصيرَ بحيثُ
~~صاروا % % 17
# % أرى طولَ الحياةِ وّ قدْ تولى % % كَمَا قَدْ يُسْلَبُ الشَّيْءُ
~~المُعَارُ % 18
# % كَأَنِّي إذْ نَعَى النَّاعِي كُلَيْباً % تطايرَ بينَ جنبيَّ الشرارُ
~~% 19
# % فدرتُ وّ قدْ عشيَ بصري عليهِ % كما دارتْ بشاربها العقارُ % 20
# % سألتُ الحيَّ أينَ دفنتموهُ % فَقَالُوا لِي بِسَفْحِ الْحَيِّ دَارُ %
~~PageV01P011 21
# % فسرتُ إليهِ منْ بلدي حثيثاً % وَطَارَ النَّوْمُ وَامْتَنَعَ
~~القَرَارُ % 22
# % وَحَادَتْ نَاقَتِي عَنْ ظِلِّ قَبْرٍ % ثَوَى فِيهِ المَكَارِمُ
~~وَالْفَخَارُ % 23
# % لدى أوطانِ أروعَ لمْ يشنهُ % وَلَمْ يَحْدُثْ لَهُ فِي النَّاسِ عَارُ
~~% 24
# % أَتَغْدُوا يَا كُلَيْبُ مَعِي إِذَا مَا % % جبانُ القومِ أنجاهُ
~~الفرارُ % 25
# % أتغدُوا يا كليب معي إذا ما % % خلوق القوم يشحذُها الشفار % % 26
# % أقولُ لتغلبٍ وَ العزُّ فيها % % أثيروها لذلكمُ انتصارُ % 27
# % تتابعَ إخوتي وَ مضوا لأمرٍ % عليهِ تتابعَ القومُ الحسارُ % 28
# % خذِ العهدَ الأكيدَ عليَّ عمري % % بتركي كلَّ ما حوتِ الديارُ % 29
# % وَهَجْرِي الْغَانِيَاتِ وَشُرْبَ كَأْسٍ % وَلُبْسِي جُبَّةً
~~لاَتُسْتَعَارُ % 30
# % وَ لستُ بخالعٍ درعي وَ سيفي % % إلى أنْ يخلعَ الليلَ النهارُ %
~~PageV01P012 31
# % وإلاَّ أَنْ تَبِيدَ سَرَاةُ بَكْرٍ % فَلاَ يَبْقَى لَهَا أَبَداً
~~أَثَارُ % PageV01P013 البحر : خفيف تام 1
# % يَا لِبَكْرٍ أَنْشِرُوا لِي كُلَيْباً % يَا لِبَكْرٍ أَيْنَ أَيْنَ
~~الْفِرَارُ % 2
# % يَا لِبَكْرٍ فَاظْعُنُوا أَوْ فَحِلُّوا % % صرحَ الشرُّ وَ بانَ
~~السرارُ % PageV01P014 البحر : طويل 1
# % أنادي بركبِ الموتِ للموتِ غلسوا % % فإنَّ تلاعَ العمقِ بالموتِ درتِ
~~% PageV01P015 البحر : وافر تام 1
# % أليلتنا بذي حسمٍ أنيري % % إذا أنتِ انقضيتِ فلاَ تحوري % % 2
# % فإنْ يكُ بالذنائبِ طالَ ليلي % % فقدْ أبكي منَ الليلِ القصيرِ % 3
# % وَأَنْقَذَنِي بَيَاضُ الصُّبْحِ مِنْهَا % % لقدْ أنقذتُ منْ شرًّ
~~كبيرِ % 4
# % كأنَّ كواكبَ الجوزاءِ عودٌ % مُعَطَّفَةٌ عَلَى رَبْعٍ كَسِيرٍ % 5
# % كأنَّ الفرقدينِ يدا بغيضٍ % أَلَحَّ عَلَى إَفَاضَتِهِ قَمِيرِي % % 6
# % أرقتُ وَ صاحبي بجنوبِ شعبٍ % لبرقٍ في تهامةَ مستطيرِ % 7
# % فَلَوْ نُبِشَ المَقَابِرُ عَنْ كُلَيْبٍ % فيعلمَ بالذنائبِ أيُّ زيرِ
~~% 8
# % بِيَوْمِ الشَّعْثَمَيْنِ أَقَرَّ عَيْناً % وَكَيْفَ لِقَاء مَنْ
~~تَحْتَ الْقُبُورِ % 9
# % وَ أني قدْ تركتُ بوارداتٍ % بُجَيْراً فِي دَمٍ مِثْلِ الْعَبِيرِ %
~~10
# % هَتَكْتُ بِهِ بُيُوتَ بَنِي عُبَادٍ % وَبَعْضُ الغَشْمِ أَشْفَى
~~لِلصُّدُورِ % PageV01P016 11
# % عَلَى أَنْ لَيْسَ يُوفَى مِنْ كُلَيْبٍ % إذا برزتْ مخبأةُ الخدورِ %
~~12
# % وَهَمَّامَ بْنَ مُرَّةَ قَدْ تَرَكْنَا % % عليهِ القشعمانِ منَ
~~النسورِ % 13
# % ينوءُ بصدرهِ وَ الرمحُ فيهِ % وَيَخْلُجُهُ خَدَبٌ كَالْبَعِيرِ % 14
# % قَتِيلٌ مَا قَتِيلُ المَرْءِ عَمْروٌ % وَجَسَّاسُ بْنُ مُرَّةَ ذُو
~~ضَرِيرِ % 15
# % كَأَنَّ التَّابِعَ المِسْكِينَ فِيْهَا % % أَجِيرٌ فِي حُدَابَاتِ
~~الْوَقِيرِ % 16
# % عَلَى أَنْ لَيْسَ عَدْلاً مِنْ كُلَيْبٍ % إِذَا خَافَ المُغَارُ مِنَ
~~الْمُغِيرِ % 17
# % عَلَى أَنْ لَيْسَ عَدْلاً مِنْ كُلَيْبٍ % إِذَا طُرِدَ اليَتِيمُ
~~عَنِ الْجَزُورِ % 18
# % عَلَى أَنْ لَيْسَ عَدْلاً مِنْ كُلَيْبٍ % إذا ما ضيمَ جارُ المستجيرِ
~~% 19
# % عَلَى أَنْ لَيْسَ عَدْلاً مِنْ كُلَيْبٍ % إذا ضاقتْ رحيباتُ الصدورِ
~~% 20
# % عَلَى أَنْ لَيْسَ عَدْلاً مِنْ كُلَيْبٍ % إِذَا خَافَ المَخُوفُ مِنَ
~~الثُّغُورِ % PageV01P017 21
# % عَلَى أَنْ لَيْسَ عَدْلاً مِنْ كُلَيْبٍ % إِذا طَالَتْ مُقَاسَاةُ
~~الأُمُورِ % 22
# % عَلَى أَنْ لَيْسَ عَدْلاً مِنْ كُلَيْبٍ % إِذَا هَبَّتْ رِيَاحُ
~~الزَّمْهَرِيرِ % 23
# % عَلَى أَنْ لَيْسَ عَدْلاً مِنْ كُلَيْبٍ % إِذَا وَثَبَ المُثَارُ
~~عَلَى المُثِيرِ % 24
# % عَلَى أَنْ لَيْسَ عَدْلاً مِنْ كُلَيْبٍ % إِذَا عَجَزَ الغَنِيُّ
~~عَنِ الْفَقِيرِ % 25
# % عَلَى أَنْ لَيْسَ عَدْلاً مِنْ كُلَيْبٍ % إِذَا هَتَفَ المُثَوبُ
~~بِالْعَشِيرِ % 26
# % تسائلني أميمةُ عنْ أبيها % % وَمَا تَدْرِي أُمَيْمَةُ عَنْ ضَمِيرِ %
~~27
# % فلاَ وَ أبي أميمةَ ما أبوها % % مَنَ النَّعَمِ المُؤَثَّلِ
~~وَالْجَزُورِ % 28
# % وَ لكنا طعنا القومَ طعناً % على الأثباجِ منهمْ وَ النحورِ % 29
# % نَكُبُّ الْقَومَ لِلأذْقَانِ صَرْعَى % % وَنَأْخُذُ بِالتَّرَائِبِ
~~وَالصُّدُورِ % 30
# % فَلَوْلاَ الرِّيْحُ أُسْمِعُ مَنْ بِحُجْرٍ % صليلَ البيضِ تقرعُ
~~بالذكورِ % PageV01P018 31
# % فِدىً لِبَنِي شَقِيقَةَ يَوْمَ جَاءُوا % % كاسدِ الغابِ لجتْ في
~~الزئيرِ % 32
# % غداةَ كأننا وَ بني أبينا % % بجنبِ عنيزة رحيا مديرِ % 33
# % كَأَنَّ الْجَدْيَ جَدْيَ بَنَاتِ نَعْشٍ % يكبُّ على اليدينِ بمستديرِ
~~% 34
# % وَتَخْبُو الشُّعْرَيَانِ إِلَى سُهَيْلٍ % يَلُوحُ كَقُمَّةِ
~~الْجَبَلِ الْكَبِيرِ % 35
# % وَكَانُوا قَوْمَنَا فَبَغَوْا عَلَيْنَا % % فَقَدْ لاَقَاهُمُ لَفَحٌ
~~السَّعِيرِ % 36
# % تظلُّ الطيرُ عاكفةً عليهمْ % كأنَّ الخيلَ تنضحُ بالعبيرِ %
~~PageV01P019 البحر : كامل تام 1
# % وَادِي الأَحَصِّ لَقَدْ سَقَاكَ مِنَ الْعِدَى % % فَيْضَ الدُّمُوعِ
~~بِأَهْلِهِ الدَّعْسُ % PageV01P020 البحر : كامل تام 1
# % نبئتُ أنَّ النارَ بعدكَ أوقدتْ % وَ استبَّ بعدكَ يا كليبُ المجلسُ %
~~2
# % وَ تكلموا في أمرِ كلَّ عظيمةٍ % لوْ كنتَ شاهدهمْ بها لمْ ينبسوا % %
~~3
# % وَ إذا تشاءُ رأيتَ وجهاً واضحاً % وَذِرَاعَ بَاكِيَةٍ عَلَيْهَا
~~بُرْنُسُ % 4
# % تبكي عليكَ وَ لستُ لائمَ حرةٍ % تَأْسَى عَلَيْكَ بِعَبْرَةٍ
~~وَتَنَفَّسُ % PageV01P021 البحر : بسيط تام 1
# % شَفَيْتُ نَفْسِي وَقَوْمِي من سَرَاتهمْ % يَوْمَ الصِّعاب وَوَادي
~~حَارَبى ماسِ % 2
# % مَنْ لم يكن قد شَفى نفساً بِقَتْلِهِمْ % مني فذاقَ الذي ذاقوا من
~~الباسِ % PageV01P022 البحر : كامل تام 1
# % منْ مبلغٌ بكراً وَ آلَ أبيهمِ % عَنِّي مَغَلْغَلَةَ الرَّدِي
~~الأَقْعَسِ % 2
# % وَقَصِيدَةً شَعْوَاءَ بَاقٍ نُورُهَا % % تَبْلَى الْجِبَالُ
~~وَأَثْرُهَا لَمْ يُطْمَسِ % 3
# % أَكُلَيْبُ إِنَّ النَّارَ بَعْدَكَ أُخْمِدَتْ % وَ نسيتُ بعدكَ
~~طيباتِ المجلسِ % 4
# % أَكُلَيْبُ مَنْ يَحْمِي العَشِيرَةَ كُلَّهَا % % أوْ منْ يكرُّ على
~~الخميسِ الأشوسِ % 5
# % مَنْ لِلأَرَامِلِ وَاليْتَامَى وَالْحِمَى % % وَالسَّيْفِ
~~وَالرُّمْحِ الدَّقيقِ الأَمْلَسِ % 6
# % وَ لقدْ شفيت النفسَ منْ سرواتهمْ % بالسيفِ في يومِ الذنيبِ الأغبسِ %
~~7
# % إِنَّ الْقَبَائِلَ أَضْرَمَتْ مِنْ جَمْعِنَا % % يَوْمَ الذَّنَائِبِ
~~حَرَّ مَوْتٍ أَحْمَسِ % 8
# % فالإنسُ قدْ ذلتْ لنا وتقاصرتْ % وَ الجنُّ منْ وقعِ الحديدِ الملبسِ %
~~PageV01P023 البحر : كامل تام 1
# % لما نعى الناعي كليباً أظلمتْ % شمسُ النهارِ فما تريدُ طلوعا % % 2
# % قتلوا كليباً ثم قالوا أرتعوا % % كذبوا لقدْ منعوا الجيادَ رتوعا % %
~~3
# % كَلاَّ وَأَنْصَابٍ لَنَا عَادِيَّةٍ % مَعْبُودَةٍ قَدْ قُطِّعَتْ
~~تَقْطِيعَا % % 4
# % حتى أبيدَ قبيلةً وَ قبيلةً % وَ قبيلةً وَ قبيلتينِ جميعا % % 5
# % وَتَذُوقَ حَتْفاً آلُ بَكْرٍ كُلُّها % % وَنَهُدٌ مِنْهَا سَمْكَهَا
~~الْمَرْفُوعَا % % 6
# % حَتَّى نَرَى أَوْصَالَهُمْ وَجَمَاجِماً % مِنْهُمْ عَلَيْهَا
~~الخَامِعَاتُ وُقُوعَا % % 7
# % وَ نرى سباعَ الطيرِ تنقرُ أعيناً % وَتَجُرُّ أَعْضَاءً لَهُمْ
~~وَضُلُوَعا % % 8
# % وَالْمَشْرَفِيَّةَ لاَ تُعَرِّجُ عَنْهُمُ % ضَرْباً يَقُدُّ
~~مَغَافِراً وَدُرُوعَا % % 9
# % وَالْخَيْلَ تَقْتَحِمُ الْغُبَارَ عَوَابِساً % يومَ الكريهةِ ما
~~يردنَ رجوعا % % PageV01P024 البحر : متقارب تام 1
# % وَلَمَّا رَأَى الْعَمْقَ قُدَّامَهُ % وَلَمَّا رَأَى عَمَراً
~~والْمُنِيفا % % PageV01P025 البحر : وافر تام 1
# % فَجَاءُوا يُهْرَعُوْنَ وَهُمْ أُسَارَى % % يقودهم على رغمِ الأنوفِ %
~~PageV01P026 البحر : سريع 1
# % جَارَتْ بَنُو بَكْرٍ وَلَمْ يَعْدِلُوا % % وَالْمَرْءُ قَدْ يَعْرِفُ
~~قَصْدَ الطَّرِيقْ % 2
# % حَلَّتْ رِكَابُ الْبَغْيِ مِن وَائِلٍ % في رهطِ جساسٍ ثقالِ الوسوقْ
~~% 4
# % يا أيها الجاني على قومهِ % ما لمْ يكنْ كانَ لهُ بالخليقْ % 6
# % جنايةً لمْ يدرِ ما كنهها % % جَانٍ وَلَمْ يُضحِ لَهَا بِالْمُطِيقْ %
~~8
# % كَقَاذف يَوْماً بأَجْرَامِهِ % في هوةٍ ليسَ لها منْ طريقْ % 9
# % منْ شاءَ ولى النفسَ في مهمةٍ % ضنكٍ وَ لكنْ منْ لهُ بالمضيقْ % 10
# % إن ركوبَ البحرِ ما لمْ يكنْ % ذا مصدرٍ منْ تهلكاتِ الغريقْ % 12
# % لَيْسَ لِمَنْ لَمْ يَعْدُ فِي بَغْيِهِ % عداية تخريقُ ريحٍ خريقْ %
~~14
# % كَمَنْ تَعَدَّى بَغْيُهُ قَوْمَهُ % طَارَ إِلَى رَبِّ اللِّوَاءِ
~~الخَفُوقْ % 15
# % إلى رئيسِ الناسِ وَ المرتجى % % لَعُقْدَةِ الشَّدِّ وَرَتْقِ
~~الْفُتُوقْ % PageV01P027 16
# % منْ عرفتْ يومَ خزازى لهُ % عُلَيا مَعَدٍّ عِنْدَ جَبْذِ الْوُثُوقْ %
~~18
# % إذْ أقبلتْ حميرُ في جمعها % % وَمَذْحِجٌ كَالْعَارِضِ الْمُسْتَحِيقْ
~~% 19
# % وَ جمعُ همدانَ لهم لجبةٌ % وَ رايةٌ تهوي هويَّ الأنوفْ % 21
# % فقلدَ الأمرَ بنو هاجرٍ % مِنْهُمْ رَئِيساً كَالْحُسَامِ الْعَتِيقْ %
~~23
# % مضطلعاً بالأمرِ يسمولهُ % في يومِ لاَ يستاغُ حلقٌ بريقْ % 25
# % ذَاكَ وَقَدْ عَنَّ لَهُمْ عَارِضٌ % كجنحِ ليلٍ في سماء البروقْ % 27
# % تَلْمَعُ لَمْعَ الطَّيْرِ رَايَاتُهُ % عَلَى أَوَاذِي لُجِّ بَحْرٍ
~~عَمِيقْ % 28
# % فاحتلَّ أوزارهمُ إزرهُ % برأيِ محمودٍ عليهمْ شفيقْ % 29
# % وَقَدْ عَلَتْهُمْ هَفْوَةً هَبْوَةٌ % ذاتُ هياجٍ كلهيبِ الحريقْ % 31
# % فانفرجتْ عنْ وجههِ مسفراً % مُنْبَلِجاً مِثْلِ انْبِلاَجِ الشُّرُوقْ
~~% PageV01P028 32
# % فذاكَ لاَ يوفي بهِ مثلهُ % وَلَسْتَ تَلْقي مِثْله في فريق % % 34
# % قُلْ لِبَنِي ذُهْلٍ يَرُدُّونَهْ % أوْ يصبروا للصيلمِ الخنفقيقْ % 36
# % فَقَدْ تَرَوَّيْتُمْ وَمَا ذُقْتُمْ % تَوْبيلَهُ فَاعْتَرِفُوا
~~بالْمَذُوقْ % 38
# % أبلغْ بني شيبانَ عنا فقدْ % أَضْرَمْتُمُ نِيْرَانَ حَرْبٍ عَقُوقْ %
~~40
# % لا يرقأ الدهرَ لها عاتكٌ % إلاَّ عَلَى أَنْفَاسِ نَجْلاَ تَفُوقْ %
~~42
# % ستحملُ الراكبَ منها على % % سيساءِ حدبيرٍ منَ الشرنوقْ % 44
# % أيُّ امريءٍ ضرجتمُ ثوبهُ % بِعَاتِكٍ مِنْ دَمِهِ كَالْخَلُوقْ % 46
# % سَيِّدُ سَادَاتٍ إذَا ضَمَّهُمْ % مُعْظَمُ أَمْرٍ يَوْمَ بُؤْسٍ
~~وَضِيقْ % 47
# % لَمْ يَكُ كَالسَّيِّدِ فِي قَوْمِهِ % بلْ ملكٌ دينَ لهُ بالحقوقْ %
~~48
# % تنفرجُ الظلماءُ عنْ وجههِ % كَاللَّيْلِ وَلَّى عَنْ صَدِيحٍ أَنِيقْ
~~% PageV01P029 49
# % إنْ نحنُ لمْ نثأرْ بهِ فاشحذوا % % شِفَارَكُمْ مِنَّا لَحِزِّ
~~الْحُلُوقْ % 50
# % ذبحاً كذبحِ الشاةِ لا تتقي % % ذابحها إلاَّ بشخبِ العروقْ % 52
# % أَصْبَحَ مَا بَيْنَ بَنِي وَائِلٍ % مُنْقطِعَ الحَبْلِ بَعِيدَ
~~الصَّدِيقْ % 53
# % غداً نساقي فاعلموا بيننا % % أَرْمَاحَنا مِنْ عَاتكٍ كَالرَّحِيقْ %
~~55
# % منْ كلَّ مغوارِ الضحى بهمةٍ % شَمَرْدَلٍ مِنْ فَوْقِ طِرْفٍ عَتِيقْ
~~% 57
# % سَعَالِياً تحمل مِنْ تَغْلِبٍ % أَشْبَاهَ جِنٍّ كَلُيُوثِ الطَّرِيقْ
~~% 59
# % ليسَ أخوكمْ تاركاً وترهُ % دُونَ تَقَضِّي وِتْرُهُ بِالمُفِيقْ %
~~PageV01P030 البحر : خفيف تام 1
# % طفلةٌ ما ابنةُ المجللِ بيضا % % ءُ لعوبٌ لذيذةٌ في العناقِ % 3
# % فاذهبي ما إليكِ غيرُ بعيدٍ % لا يؤاتي العناقَ منْ في الوثاقِ % 4
# % ضربتْ نحرها إليَّ وَ قالتْ % يا عدياً لقدْ وقتكَ الأواقي % % 6
# % ما أرجي في العيشِ بعدَ نداما % % يَ أَرَاهُمْ سُقُوا بِكَأْسِ
~~حَلاَقِ % 8
# % بَعْدَ عَمْروٍ وَعَامِرٍ وَحيِيٍّ % وَرَبِيعِ الصُّدُوفِ وَابْنَيْ
~~عَنَاقِ % 9
# % وَامْرِئِ الْقَيْسِ مَيِّتٍ يَوْمَ أَوْدَى % % ثمَّ خلى عليَّ ذاتِ
~~العراقي % % 10
# % وَكُلَيْبٍ شُمِّ الْفَوَارِسِ إِذْ حُمْ % مَ رَمَاهُ الْكُمَاةُ
~~بِالإتِّفَاقِ % 12
# % إن تحت الاحجار جدا وليناً % وَ خصيماً ألدَّ ذا معلاقِ % 15
# % حَيَّةً فِي الْوَجَارِ أَرْبَدَ لاَ تَنْ % فَعُ مِنْهُ السَّلِيمَ
~~نَفْثَةُ رَاقِ % 17
# % لَسْتُ أَرْجُو لَذَّةَ الْعَيْشِ مَا % % أَزَمَتْ أَجْلاَدُ قَدٍّ
~~بِسَاقِي % % PageV01P031 18
# % جَلَّلُونِي جِلْدَ حَوْبٍ فَقَدْ % جَعَلُوا نَفَسِي عِنْدَ
~~التَّرَاقِي % % PageV01P032 البحر : خفيف تام 1
# % إنَّ تَحْتَ الأَحْجَارِ حَزْماً وَعَزْمَا % % وَقَتِيلاً مِنَ
~~الأَرَاقِمِ كَهْلاَ % 2
# % قَتَلَتْهُ ذُهْلٌ فَلَسْتُ بِرَاضٍ % أَوْ نُبِيدَ الْحَيَّيْنِ
~~قَيْساً وَذُهْلاَ % 3
# % وَ يطيرَ الحريقُ منا شراراً % فينالَ الشرارُ قيساً وَ ذهلاَ % 4
# % قَدْ قَتَلْنَا بِهِ وَلاَ ثَأْرَ فِيهِ % أَوْ تَعُمَّ السُّيُوفُ
~~شَيْبَانَ قَتْلاَ % 5
# % ذهبَ الصلح أوْ تردوا كليباً % أَوْ تَحُلُّوا عَلَى الْحُكُومَةِ
~~حَلاَّ % 6
# % ذهبَ الصلحُ أوْ تردوا كليباً % أَوْ أُذِيقَ الْغَدَاةَ شَيْبَانَ
~~ثُكْلاَ % 7
# % ذهبَ الصلحُ أوْ تردوا كليباً % أوْ تنالَ العداةُ هوناً وَ ذلاَّ % 8
# % ذهبَ الصلحُ أوْ تردوا كليباً % أَوْ تَذُوقُوا الوَبَالَ وِرْداً
~~وَنَهْلاَ % 9
# % ذهبَ الصلحُ أوْ تردوا كليباً % أوْ تميلوا عنِ الحلائلِ عزلاَ % 10
# % أَوْ أَرَى الْقَتْلَ قَدْ تَقَاضَى رِجالاً % لَمْ يَميلوُا عَنِ
~~السَّفاهَةِ جَهْلاً % PageV01P033 11
# % إن تحت الأحجار والترب منه % % لَدَفيناً عَلاَ عَلاَءً وَجَلاً % 12
# % عزَّ وَ اللهِ يا كليبُ علينا % % أَنْ تَرَى هَامَتِي دِهَاناً
~~وَكُحْلاً % PageV01P034 البحر : خفيف تام 1
# % بَاتَ لَيْلِي بِالأَنْعَمَيْنِ طَوِيلاَ % أرقبُ النجمَ ساهراً لنْ
~~يزولاَ % 3
# % كيفَ أمدي وَ لاَ يزاولُ قتيلٌ % مِنْ بَنِي وَائِلٍ يُنَادِي قَتِيلاً
~~% 4
# % أزجرُ العينَ أنْ تبكي الطلولاَ % إِنَّ فِي الصَّدْرِ مِنْ كُلَيْبٍ
~~غَلِيلا % % 6
# % إنَّ فِي الصَّدْرِ حَاجَةً لَنْ تُقَضَّى % % مَا دَعَا فِي الغُضُونِ
~~دَاعٍ هَدِيلاَ % 7
# % كيفَ أنساكَ يا كليبُ وَ لما % % أَقْضِ حُزْناً يَنُوبُنِي وَغَلِيلاَ
~~% 8
# % أَيُّهَا الْقَلْبُ أَنْجِزِ الْيَوْمَ نَحْباً % مِنْ بَنِي الحِصْنِ
~~إذْ غَدَوْا وَذُخُولاَ % 9
# % كَيْفَ يَبْكِي الطُّلُولَ مَنْ هُوَ رَهْنٌ % بطعانِ الأنامِ جيلاً
~~فجيلاَ % 10
# % أَنْبَضُوا مَعْجِسَ الْقِسِيِّ وَأَبْرَقْ % نا كما توعدُ الفحولُ
~~الفحولاَ % 12
# % وَ صبرنا تحتَ البوارقِ حتى % % رَكَدَتْ فيْهِمِ السُّيُوفُ طَوِيلاَ
~~% 14
# % لمْ يطيقوا أنْ ينزلوا وَ نزلنا % % وَأَخُو الْحَرْبِ مَنْ أَطَاقَ
~~النُّزُولاَ % PageV01P035 البحر : خفيف تام 1
# % لَيْسَ مِثْلِي يُخَبِّرُ النَّاسَ عَنْ آ % % بائهمْ قتلوا وَ ينسى
~~القتالاَ % 2
# % لمْ أرمْ عرصةَ الكتيبةِ حتى ان % % تَعَلَ الْوَرْدُ مِنْ دِمَاءٍ
~~نِعَالاَ % 4
# % عرفتهُ رماحُ بكرٍ فما يأ % % خُذْنَ إلاّ لَبَّاتِهِ وَالْقَذَالاَ %
~~5
# % غلبونا وَ لاَ محالة يوماً % يقلبُ الدهرُ ذاكَ حالاً فحالاَ %
~~PageV01P036 البحر : خفيف تام 1
# % غنيتْ دارنا تهامةَ في الده % % ر وَ فيها بنو معدًّ حلولا % % 2
# % فَتَسَاقَوْا كَأْسَاً أُمِرَّتْ عَلَيْهِمْ % بَيْنَهُمْ يَقْتُلُ
~~العَزِيزُ الذَّلِيلا % % PageV01P037 البحر : هزج 1
# % رَمَاكَ اللَّهُ مِنْ بَغْلِ % بِمَشْحُوذٍ مِنَ النَّبْلِ % 2
# % أما تبلغني أهلكَ % م أوْ تبلغني أهلي % % 3
# % أكلَّ الدهرِ مركوبٌ % ءَ نَعْلُو كُلَّ ذِي فَضْلِ % 4
# % وَقَدْ قُلْتُ وَلَمْ أَعْدِلْ % كلاماً غيرَ ذي هزلِ % 5
# % ألاَ أبلغْ بني بكرٍ % رجالاً منْ بني ذهلِ % 6
# % وَ أبلغْ سالفاً حلوى % % إِلَى قَارِعَةِ النَّخْلِ % 7
# % بَدَأْتُمْ قَوْمَكُمْ بِالْغَدْ % رِ وَالْعُدْوَانِ وَالْقَتْلِ % 8
# % قَتَلْتُمْ سَيِّدَ النَّاسِ % وَمَنْ لَيْسَ بِذِي مِثْلِ % 9
# % وَقُلْتُمْ كُفْؤُهُ رِجْلٌ % وَ ليسَ الراسُ كالرجلِ % 10
# % وَ ليس الرجلُ الماجدُ م % % مثلَ الرجلِ النذلِ % PageV01P038 11
# % فَتًى كَانَ كَألْفٍ مِنْ % ذَوِي الإِنْعَامِ وَالْفَضْلِ % 12
# % لقدْ جئتمْ بها دهما % % ء كَالْحَيَّةِ فِي الْجِذْلِ % 13
# % وَقَدْ جِئْتُمْ بِهَا شَعْوا % % ءَ شَابَتْ مَفْرِقَ الطِّفْلِ % 14
# % وَ قدْ كنتُ أخا لهوٍ % فَاَصْبَحْتُ أَخَا شُغْلِ % 15
# % ألاَ يا عاذلي أقصرْ % لَحَاكَ الله مِنْ عَذْلِ % 16
# % بِإَنَّا تَغْلِبَ الغَلْبَا % % 17
# % رجالٌ ليسَ في حرجٍ % لهمْ مثلٌ وَ لاَ شكلِ % 18
# % بما قدمَ جساسٌ % لهمْ منْ سيئِ الفعلِ % 19
# % سَأَجْزِي رَهْطَ جَسَّاسٍ % كَحَذْوِ النَّعْلِ بِالنَّعْلِ %
~~PageV01P039 البحر : خفيف تام 1
# % هَلْ عَرَفْتَ الْغَدَاةَ مِنْ أَطْلاَلِ % رَهْنِ رِيحٍ وَدِيَمَةٍ
~~مِهْطَالِ % 2
# % يَسْتَبِينُ الْحَلِيمُ فِيهَا رُسُوماً % دَارِسَاتٍ كَصَنْعَةِ
~~الْعُمَّالِ % 3
# % قَدْ رَآهَا وَأَهْلُهَا أَهْلُ صِدْقٍ % لاَ يُرِيدُونَ نِيَّةَ
~~الارْتِحَالِ % 4
# % يَا لَقَوْمِي لِلَوْعَةِ الْبَلْبَالِ % وَ لقتلِ الكماةِ وَ الأبطالِ
~~% 5
# % وَلِعَيْنٍ تَبَادَرَ الدَّمْعُ مِنْها % % لِكُلَيْبٍ إذْ فَاقَهَا
~~بِانْهِمَالِ % 6
# % لِكُلَيْبٍ إِذِ الرِّيَاحُ عَلَيْهِ % ناسفاتُ الترابِ بالأذيالِ % 7
# % إنني زائرٌ جموعاً لبكرٍ % بَيْنَهُمْ حَارِثٌ يُرِيدُ نِضَالِي % % 8
# % قَدْ شَفَيْتُ الْغَلِيلَ مِنْ آلِ بَكْرٍ % ألِ شيبانَ بينَ عمًّ وَ
~~خالِ % 9
# % كَيْفَ صَبْرِي وَقَدْ قَتَلْتُمْ كُلَيْباً % وَ شقيتمْ بقتلهِ في
~~الخوالي % % 10
# % فَلَعَمْرِي لأَقْتُلَنَ بِكُلَيْبٍ % كلَّ قيلٍ يسمى منَ الأقيالِ %
~~PageV01P040 11
# % وَلَعَمْرِي لَقَدْ وَطِئْتُ بَنِي بَكْرَ % بما قدْ جنوهُ وطءَ
~~النعالِ % 12
# % لمْ أدعْ غيرَ أكلب وَ نساءٍ % وَ إماءٍ حواطبٍ وَ عيالِ % 13
# % فاشربوا ما وردتمُ الآنَ منا % % وَ اصدروا خاسرينَ عنْ شرَّ حالِ % 14
# % زَعَم الْقَوْمُ أَنَّنَا جَارُ سُوءٍ % كَذَبَ الْقَوْمُ عِنْدَنَا
~~فِي الْمَقَالِ % 15
# % لمْ يرَ الناسُ مثلنا يومَ سرنا % % نسلبُ الملكَ بالرماحِ الطوالِ %
~~16
# % يومَ سرنا إلى قبائلَ عوفٍ % بجموعٍ زهاؤها كالجبالِ % 17
# % بَيْنَهُمْ مَالِكٌ وَعَمْرْوٌ وَعَوْفٌ % وَ عقيلٌ وَ صالحُ بنُ هلالِ
~~% 18
# % لمْ يقمْ سيفُ حارثٍ بقتالٍ % أسلمَ الوالداتِ في الأثقالِ % 19
# % صدقَ الجارُ إننا قدْ قتلنا % % بِقِبَالِ النِّعَالِ رَهْطَ
~~الرِّجَالِ % 20
# % لاَ تَمَلَّ الْقِتَالَ يا ابْنَ عُبَادٍ % صبرِ النفسَ إنني غيرُ سالِ
~~% PageV01P041 21
# % يَا خَلِيلِي قَرِّبَا الْيَوْمَ مِنِّي % % كلَّ وردٍ وَ أدهمٍ صهالِ
~~% 22
# % قربا مربطَ المشهرِ مني % % لِكُلَيْب الَّذِي أَشَابَ قَذَالِي % % 23
# % قربا مربطَ المشههرِ مني % % وَاسْأَلاَنِي وَلاَ تُطِيلاَ سُؤَالِي %
~~% 24
# % قربا مربطَ المشهرِ مني % % سَوْفَ تَبْدُو لَنَا ذَوَاتُ الْحِجَالِ %
~~25
# % قربا مربطَ المشهرِ مني % % إنَّ قولي مطابقٌ لفعالي % % 26
# % قربا مربطَ المشهرِ مني % % لِكُلَيْبٍ فَدَاهُ عَمِّي وَخَالِي % % 27
# % قربا مربطَ المشهرِ مني % % لأِعْتِنَاقِ الكُمَاةِ وَالأَبْطَالِ % 28
# % قربا مربطَ المشهرِ مني % % سَوْفَ أُصْلِي نِيرَانَ آلِ بِلاَلِ % 29
# % قربا مربطَ المشهرِ مني % % إنْ تَلاَقَتْ رِجَالُهُمْ وَرِجَالِي % %
~~30
# % قربا مربطَ المشهرِ مني % % طَالَ لَيْلِي وَأَقْصَرَتْ عُذَّالِي % %
~~PageV01P042 31
# % قربا مربطَ المهرِ مني % % يَا لَبَكْرٍ وَأَيْنَ مِنْكُمْ وِصَالِي %
~~% 32
# % قربا مربطَ المشهرِ مني % % لِنِضَالٍ إِذَا أَرَادُوا نِضَالِي % % 33
# % قربا مربطَ المشهرِ مني % % لقتيلٍ سفتهُ ريحُ الشمالِ % 34
# % قربا مربطَ المشهرِ مني % % معَ رمحٍ مثقفٍ عسالِ % 35
# % قربا مربطَ المهرِ مني % % قرباهُ وقربا سربالي % % 36
# % ثُمَّ قُولاَ لِكُلِّ كَهْلٍ وَنَاشٍ % مِنْ بَنِي بَكْرَ جَرِّدُوا
~~لِلْقِتَالِ % 37
# % قدْ ملكناكمُ فكونوا عبيداً % مَالَكُمْ عَنْ مِلاَكِنَا مِنْ مَجَالِ
~~% 38
# % وَخُذُوا حِذْرَكُمْ وَشُدُّوا وَجِدُّوا % % وَ اصبروا للنزالِ بعدَ
~~النزالِ % 39
# % فلقدْ أصبحتْ جمائعُ بكرٍ % مِثْلَ عَادٍ إِذْ مُزِّقَتْ فِي
~~الرِّمَالِ % 40
# % يا كليباً أجبْ لدعوةِ داع % % مُوْجَعِ الْقَلْبِ دَائِمِ
~~الْبَلْبَالِ % PageV01P043 41
# % فلقدْ كنتَ غيرَ نكسٍ لدى البأ % % سِ وَ لاَ واهنٍ وَ لاَ مكسالِ % 42
# % قَدْ ذَبَحْنَا الأَطْفَالَ مِنْ آلِ بَكْرٍ % وَ قهرنا كماتهمْ
~~بالنضالِ % 43
# % وَ كررنا عليهمِ وَ انثنينا % % بسيوفٍ تقدُّ في الأوصالِ % 44
# % أسلموا كلَّ ذاتِ بعلٍ وَ أخرى % % ذَاتَ خِدْرٍ غَرَّاءَ مِثْلَ
~~الْهِلاَلِ % 45
# % يَا لَبَكْرٍ فَأَوْعِدُوا مَا أَرَدْتُمْ % وَ استطعتمْ فما لذا من
~~زوالِ % PageV01P044 البحر : طويل 1
# % فقلتُ لهُ بؤْ بامرئٍ لستَ مثلهُ % و إنْ كنت قنعاناً لمنْ يطلبُ الدما
~~% % PageV01P045 البحر : طويل 1
# % أَخٌ وَحَرِيمٌ سَيِّئ إنْ قَطَعْتَهُ % فَقَطْعُ سُعُودٍ هَدْمُهَا
~~لَكَ هَادِمُ % 3
# % وقفتَ على ثنتينِ إحداهما دمٌ % وَأُخْرَى بِهَا مِنَّا تُحَزُّ
~~الغَلاَصِمُ % 5
# % فما أنتَ إلاَّ بينَ هاتينِ غائصٌ % وَكِلْتَاهُمَا بَحْرٌ وَذُو
~~الْغَيِّ نَادِمُ % 7
# % فمنقصةٌ في هذهِ وَ مذلةٌ % وَ شرٌّ بينكمْ متفاقمُ % 8
# % وَ كلُّ حميمٍ أو أخٍ ذي قرابةٍ % لَكَ الْيَوْمَ حَتَّى آخِرِ
~~الدَّهْرِ لاَئِمُ % 9
# % فأخرْ فإنَّ الشرَّ يحسنُ آخراً % وَقَدِّمْ فَإنَّ الْحُرَّ لِلْغَيْظ
~~كَاظِمُ % PageV01P046 البحر : طويل 1
# % سَأَمْضِي لَهُ قِدْماً وَلَوْ شَابَ فِي الَّذِي % % أَهِمُّ بِهِ
~~فِيمَا صَنَعْتُ الْمَقَادِمُ % 2
# % مخافةَ قولٍ أنْ يخالفَ فعلهُ % وَ أنْ يهدمَ العزَّ المشيدَ هادمُ %
~~PageV01P047 البحر : كامل تام 1
# % أثبتُّ مرةَ وَ السيوفُ شواهرٌ % وَ صرفتُ مقدمها إلى همامِ % 2
# % وَ بني لجيمٍ قدْ وطأنا وطأةً % بالخيل خارجةً عنِ الأوهامِ % 3
# % وَرَجَعْنَا نجتنئ الْقَنَا فِي ضُمَّرٍ % مثلِ الذئابِ سريعةِ
~~الإقدامِ % 4
# % وَسَقَيْتُ تَيْمَ اللاَّتِ كَأْساً مُرَّةً % كَالنَّارِ شُبَّ
~~وَقُودُهَا بَضِرَامِ % 5
# % وَ بيوتَ قيسٍ قدْ وطأنا وطأةً % فتركنا قيساً غيرَ ذات مقامِ % 6
# % وَ لقدْ قتلتُ الشعثمينِ وَ مالكاً % وابْنَ المُسَوَّرِ وابْنَ ذَاتِ
~~دَوَامِ % 7
# % وَ لقدْ خبطتُّ بيوتَ يشكرَ خبطةً % أَخْوَالُنَا وَهُمُ بَنُو
~~الأَعْمَامِ % 8
# % لَيْسَتْ بِرَاجِعةٍ لَهُمْ أَيَامُهُمْ % حَتَّى تَزُولَ شَوَامِخُ
~~الأَعْلاَمِ % 9
# % قتلوا كليباً ثمَّ قالوا أرتعوا % % كذبوا وَ ربَّ الحلَّ وَ الإحرامِ
~~% 12
# % حتى تلفَّ كتيبةٌ بكتيبةٍ % وَ يحلَّ أصرامٌ على أصرامِ % PageV01P048
~~14
# % وَ تقومَ رباتُ الخدورِ حواسراً % يمسحنَ عرضَ تمائمِ الأيتامِ % 16
# % حَتَّى نَرَى غُرَراً تُجَرُّ وَجُمَّةً % وَ عظامَ رؤسٍ هشمتْ بعظامِ
~~% 17
# % حَتَّى يَعَضَّ الشَّيْخُ مِنْ حَسَراتِهِ % مما يرى جزعاً على
~~الإبهامِ % 19
# % وَلَقَدْ تَرَكْنَا الْخَيْلَ فِي عَرَصَاتِها % % كالطيرِ فوقَ معالمِ
~~الأجرامِ % 20
# % فَقَضَيْنَ دَيْنَاً كُنَّ قَدْ ضُمِّنَّهُ % بعزائمٍ غلبِ الرقابِ
~~سوامِ % 21
# % منْ خيلِ تغلبَ عزةً وَ تكرماً % مثلَ الليوثِ بساحةِ الآنامِ %
~~PageV01P049 البحر : كامل تام 1
# % يَا حَارِ لاَ تَجْهَلْ عَلَى أَشْيَاخِنا % % إنا ذوو السوراتِ وَ
~~الأحلامِ % 2
# % منا إذا بلغَ الصبيُّ فطامهُ % سَائِسُ الأُمُورِ وَحَارِبُ
~~الأَقْوَامِ % 3
# % قتلوا كليباً ثمَّ قالوا أربعوا % % كذبوا وَ ربَّ الحلَّ وَ الإحرامِ
~~% 4
# % حتى نبيدَ قبيلةً وَ قبيلةً % قَهْراً وَنَفْلِقَ بِالسُّيُوفِ
~~الْهَامِ % 5
# % وَ يقمنَ رباتُ الخدورِ حواسراً % يمسحنَ عرضَ ذوائبِ الأيتامِ %
~~PageV01P050 البحر : رجز تام 1
# % كلُّ قتيلٍ في كليبٍ حُلامْ % حَتَّى يَنَالَ القَتْلُ آلَ هَمَّامْ %
~~PageV01P051 البحر : وافر تام 1
# % قَتِيلٌ مَا قَتِيلُ المَرْءِ عَمْروٍ % وَجَسّاسٍ بْنِ مُرَّةَ ذِي
~~صَرِيمِ % 2
# % أصابَ فؤادهُ بأصمَّ لدنٍ % فَلَمْ يَعْطِفْ هُنَاكَ عَلَى حَمِيمِ % 3
# % فَإِنَّ غَداً وَبَعْدَ غَدٍ لَوَهْنٌ % لأمرٍ ما يقامُ لهُ عظيمِ % 4
# % جَسِيماً مَا بَكَيْتُ بِهِ كُلَيْباً % إِذَا ذُكِرَ الفِعَالُ مِنَ
~~الْجَسِيمِ % 5
# % سأشربُ كأسها صرفاً وَ أسقي % % بِكَأْسٍ غَيْرِ مُنْطِقَةٍ مُلِيمِ %
~~PageV01P052 البحر : منسرح 1
# % أَنْكَحَهَا فَقْدُهَا الأَرَاقِمَ فِي % % جنبٍ وَ كانَ الخباءُ منْ
~~أدمِ % 3
# % لوْ بأبا نينِ جاءَ يخطبها % % ضُرِّجَ مَا أَنْفُ خَاطِبٍ بِدَمِ % 4
# % أصبحتُ لا منفساً أصبتُ وَ لاَ % أُبْتُ كَرِيماً حُرّاً مِنَ
~~النَّدَمِ % 5
# % هانَ على تغلبَ بما لقيتْ % أختُ بني المالكينَ منْ جشمِ % 7
# % لَيْسُوا بِأَكْفَائِنَا الكِرَامِ وَلاَ % يغنونَ منْ عيلةٍ وَ لاَ
~~عدم % % PageV01P053 البحر : كامل تام 1
# % خلعَ الملوكَ وَ سارَ تحتَ لوائهِ % شجرُ العرى وَ عراعرُ الأقوام % %
~~3
# % إنَّا لَنَضْرِبُ بِالصَّوَارِمِ هَامَهَا % % ضَرْبَ الْقُدَارِ
~~نَقِيعَةَ القُدَّامِ % PageV01P054 البحر : كامل تام 1
# % كُنَّا نَغَارُ عَلَى الْعَوَاتِقِ أَنْ تَرَى % % بالأمسِ خارجةً عنِ
~~الأوطانِ % 2
# % فَخَرَجْنَ حِينَ ثَوَى كُلَيْبٌ حُسَّراً % مستيقناتٍ بعدهُ بهوانِ %
~~3
# % فَتَرَى الْكَوَاعِبَ كَالظِّبَاءِ عَوَاطِلاً % إذْ حانَ مصرعهُ منَ
~~الأكفانِ % 4
# % يَخْمِشْنَ مِنْ أدَمِ الْوُجُوهِ حَوَاسِراً % مِنْ بَعْدِهِ
~~وَيَعِدْنَ بِالأَزْمَانِ % 5
# % مُتَسَلِّبَاتٍ نُكْدَهُنَّ وَقَدْ وَرَى % % أجوافهنَّ بحرقةٍ وَ
~~رواني % % 6
# % وَ يقلنَ منْ للمستضيقِ إذا دعا % % أمْ منْ لخضبِ عوالي المرانِ % 7
# % أمْ لا تسارٍ بالجزورِ إذا غدا % % ريحٌ يقطعُ معقدَ الأشطانِ % 8
# % أمْ منْ لاسباقِ الدياتِ وَ جمعها % % وَلِفَادِحَاتِ نَوَائِبِ
~~الْحِدْثَانِ % 9
# % كَانَ الذَّخِيرَةَ لِلزَّمَانِ فَقَد أَتَى % % فقدانهُ وَ أخلَّ ركنَ
~~مكاني % % 10
# % يَا لَهْفَ نَفْسِي مِنْ زَمَانٍ فَاجِعِ % أَلْقَى عَلَيَّ بِكَلْكَلٍ
~~وَجِرَانِ % PageV01P055 11
# % بمصيبةٍ لا تستقالُ جليلةٍ % غَلَبَتْ عَزَاءَ الْقَوْمِ وللشُّبان % %
~~12
# % هَدَّتْ حُصُوناً كُنَّ قَبْلُ مَلاَوِذاً % لِذَوِي الْكُهُولِ مَعاً
~~وَالنِّسَوَانِ % 13
# % أضحتْ وَ أضحى سورها منْ بعدهِ % متهدمَ الأركانِ وَ البنيانِ % 14
# % فَابْكِينَ سَيِّدَ قَوْمِهِ وَانْدُبْنَهُ % شدتْ عليهِ قباطيَ
~~الأكفانِ % 15
# % وَ ابكينَ للأيتامِ لما أقحطوا % % وَ ابكينَ عندَ تخاذلِ الجيرانِ %
~~16
# % وَ ابكينَ مصرعَ جيدهِ متزملاً % بِدِمَائِهِ فَلَذَاكَ مَا أَبْكَانِي
~~% % 17
# % فَلأَتْرُكَنَّ بِهِ قَبَائِلَ تَغْلِبٍ % قتلى بكلَّ قرارةٍ وَ مكانِ
~~% 18
# % قتلى تعاورها النسورُ أكفها % % ينهشنها وَ حواجلُ الغربانِ %
~~PageV01P056 البحر : كامل تام 1
# % لوْ أنَّ خيلي أدركتكَ وجدتهمْ % مثلَ الليوث بسترِ غبَّ عرينِ % 3
# % وَ لأوردنَّ الخيلَ بطنَ أراكةٍ % وَ لأقضينَّ بفعل ذاكَ ديوني % % 4
# % وَ لأقتلنَّ حجاحجاً منْ بكركمْ % ولأَبْكِيَنَّ بِهَا جُفُونَ عُيُونِ
~~% 5
# % حتى تظلَّ الحاملاتُ مخافةً % مِنْ وَقْعِنَا يَقْذِفْنَ كُلَّ جَنِينِ
~~% PageV01P057 البحر : كامل تام 1
# % لَوْ كَانَ نَاهٍ لابْنِ حَيَّةَ زَاجِراً % لنهاهُ ذا عنْ وقعةِ
~~السلانِ % 2
# % يَوْمٌ لَنَا كَانَتْ رِئَاسَةُ أَهْلِهِ % دُونَ الْقَبَائِلِ مِنْ
~~بَنِي عَدْنَانِ % 3
# % غضبتْ معدٌّ غثها وَ سمينها % % فِيهِ مُمَالاَةً عَلَى غَسَّانِ % 4
# % فأزالهمْ عنا كليبُ بطعنةٍ % في عمرِ بابلَ منْ بني قحطانِ % 5
# % وَ لقدْ مضى عنها ابنُ حيةَ مدبراً % تَحْتَ الْعَجَاجَةِ وَالْحُتُوفُ
~~دَوَانِ % 6
# % لَمَّا رآنَا بِالْكُلاَبِ كَأَنَّنَا % % أُسْدٌ مُلاَوِثَةٌ عَلَى
~~خَفَّانِ % 7
# % تَرَكَ التِي سَحَبَتْ عَلَيْهِ ذُيُولَهَا % % تَحْتَ الْعَجَاجِ
~~بِذِلَّةٍ وَهَوَانِ % 8
# % وَنَجَا بَمُهْجَتِهِ وَأَسْلَمَ قَوْمَهُ % مُتَسَرْبِلِينَ رَوَاعِفَ
~~المُرَّانِ % 9
# % يَمْشُونَ فِي حَلَقِ الْحَدِيدِ كَأَنَّهُمْ % جُرْبُ الْجِمَالِ
~~طُلِينَ بِالْقَطِرَانِ % 10
# % نِعْمَ الْفَوَارِسُ لاَ فَوَارِسُ مَذْحِجٍ % يَوْمَ الهِيَاجِ وَلاَ
~~بَنُو هَمْدَانِ % PageV01P058 11
# % هَزَمُوا الْعِدَاةَ بِكُلِ أَسْمَرَ مَارِنٍ % وَ مهندٍ مثلِ الغديرِ
~~يماني % % PageV01P059 البحر : رجز تام 1
# % كلُّ قتيلٍ في كليبٍ حلانْ % حتى ينالَ القَتْلُ آلَ شَيْبَان % %
~~PageV01P060 البحر : بسيط تام 1
# % كُلَيْبُ لاَ خَيْرَ في الدُّنْيَا وَمَنْ فِيهَا % % إنْ أنتَ خليتها
~~في منْ يخليها % % 2
# % كُلَيْبُ أَيُّ فَتَى عِزٍّ وَمَكْرُمَةٍ % تحتَ السفاسفِ إذْ يعلوكَ
~~سافيها % % 5
# % نعى النعاةُ كليباً لي فقلتُ لهمْ % مادتْ بنا الأرضُ أمْ مادتْ
~~رواسيها % % 7
# % لَيْتَ السَّمَاءَ عَلَى مَنْ تَحْتَهَا وَقَعَتْ % وَحَالَتِ الأَرْضُ
~~فَانْجَابَتْ بِمَنْ فِيهَا % % 9
# % أضحتْ منازلُ بالسلانِ قدْ درستْ % تبكي كليباً وَ لمْ تفزعْ أقاصيها %
~~% 10
# % الْحَزْمُ وَالْعَزْمُ كَانَا مِنْ صَنِيعَتِهِ % ما كلَّ آلائهِ يا
~~قومُ أحصيها % % 12
# % القائدُ الخيلَ تردي في أعنتها % % زَهْوَاً إذَا الْخَيْلُ بُحَّتْ
~~فِي تَعَادِيها % % 14
# % النَّاحِرُ الْكُومَ مَا يَنْفَكُّ يُطْعِمُهَا % % وَالْوَاهِبُ
~~المِئَةَ الْحَمْرَا بِرَاعِيهَا % % 15
# % منْ خيلِ تغلبَ ما تلقى أسنتها % % إِلاَّ وَقَدْ خَضَّبَتْهَا مِنْ
~~أَعَادِيهَا % % 16
# % قدْ كانَ يصحبها شعواءَ مشعلةً % تَحْتَ الْعَجَاجَةِ مَعْقُوداً
~~نَوَاصِيهَا % % PageV01P061 17
# % تكونُ أولها في حينِ كرتها % % وَ أنتَ بالكرَّ يومَ الكرَّ حاميها % %
~~18
# % حَتَّى تُكَسِّرَ شَزْراً فِي نُحُورِهِمِ % زرقَ الأسنةِ إذْ تروى
~~صواديها % % 19
# % أمستْ وَ قدْ أوحشتْ جردٌ ببلقعةٍ % للوحشِ منها مقيلٌ في مراعيها % %
~~20
# % ينفرنَ عنْ أمَّ هاماتِ الرجالِ بها % % وَالْحَرْبُ يَفْتَرِسُ
~~الأَقْرَانَ صَالِيهَا % % 21
# % يهزهونَ منَ الخطيَّ مدمجةٍ % كمتاً أنابيبها زرقاً عواليها % % 23
# % نرمي الرماحَ بأيدينا فنوردها % % بِيضاً وَنُصْدِرُهَا حُمْراً
~~أَعَالِيهَا % % 24
# % يا ربَّ يومٍ يكونُ الناسُ في رهجٍ % بهِ تراني على نفسي مكاويها % %
~~25
# % مستقدماً غصصاً للحربِ مقتحماً % ناراً أهيجها حيناً وأطفيها % % 26
# % لاَ أَصْلَحَ الله مِنَّا مَنْ يُصَالِحُكُمْ % ما لاحتِ الشمسُ في
~~أعلى مجاريها % % PageV01P062