#####FILENAME#JK_009167
# |
# | بسم الله الرحمن الرحيم
# الحمد لله المتفرِّد بجلال الأحَدِيَّة ، والصلاة على نبيه محمد سيّد
~~البريَّة ، | وعلى آله وصحبه وعِترته الطاهرة الزكيَّة ، وبعد ،
# فقد ذكرت في هذا المختصر بُلْغَةً في الفرق بين المذكر والمؤنث ، على
~~سبيل | الاختصار ، فالله تعالى ينفع به ، إنه كريم غفّار .
# اعلم أن المذكر أصل للمؤنث ، وهو ماخلا من علامة التأنيث ، لفظاً
~~وتقديراً ، | وهو على ضربين : أحدهما حقيقي ، والآخر غير حقيقي . | فأما
~~الحقيقي ، فما كان له فَرْج الذَّكَر ، نحو ' الرَّجُل ' و ' الجَمَل ' . |
~~وأما غير الحقيقي ، فما لم يكن له ذلك ، نحو : ' الجدار ' و ' العَمَل ' .
~~| والمؤنث ما كانت فيه علامة التأنيث ، لفظاً أو تقديراً ، وهو على ضربين |
~~حقيقي وغير حقيقي .
# فأما الحقيقي ، فما كان له فَرْج الأنثى ، نحو : ' المرأة ' و ' الناقة '
~~.
# وأما غير الحقيقي ، فما لم يكن له ذلك ، نحو : ' القِدْرِ ' و ' النار '
~~. وهو | أيضاً على ضربين : أحدهما مَقِيسٌ ، والآخر غير مَقيِس .
# فأما المقِيس ، فما كان فيه علامة التأنيث لفظاً ، وعلامة التأنيث على
~~ضربين : | أحدهما ألفٌ ، والآخر تاء ، فأما الألف ، فعلى ضربين : أحدهما
~~أَلف مقصورة ، | نحو : ' حُبْلَى ' و ' بُشْرَى ' . والآخر ألف ممدودة ،
~~نحو : ' حمراء ' | و ' صحراء ' . وأما التاء ، فنحو : ' ضاربة ' و ' ذاهبة
~~' .
# وأما غير المقِيس ، فما لم يكن فيه علامة التأنيث لفظاً ، وإن كانت فيه |
~~تقديراً ، وقد جاء ذلك في كلامهم كثيراً ، فمن ذلك ' السماء ' التي تُظِلّ
~~| PageV01P065 | الأرض ، مؤنثة . قال الله تعالى : ^ ( والسَّمَاءِ وَمَا
~~بَنَاهَا ) ^ . و ' الأرض ' التي | تُظِلُّها السماء ، مؤنثة . قال الله
~~تعالى : ^ ( والأرض وما طَحَاهَا ) ^ . فأما قول | الشاعر : |
# % فلا مُزْنَةٌ ودَقَتْ وَدْقَهَا % % ولا أَرْضَ أبقْلَ إبْقَالهَا %
# فإنّما قال : ' أَبْقَلَ ' بالتذكير ، لأن تأنيث الأرض غير حقيقي ، وليس
~~| في اللفظ علامة تأنيث ، فصار بمنزلة غير مؤنث . وهذا النحو يجئ في الشعر
~~| خاصة ، فلا يدل على التذكير .
# و ' الشمس ' مؤنثة . قال الله تعالى : ^ ( والشَّمْسُ تَجْرِى
~~لمُسْتَقَرِّلَهَا ) ^ . | فأما قوله تعالى : ^ ( وجُمع الشَّمْسُ
~~والقَمَرُ ) ^ ، فإنما ذَكَّر ، لأن تأنيثهما غير | حقيقي ، وإذا كان
~~المؤنث تأنيثه غير حقيقي ، جاز تذكير فعله وتأنيثه ، إذا تقدَّم | عليه ،
~~نحو : ' حَسُنَ دَارُك ' و ' اضْطَرَمَ نارُك ' و ' حَسُنَتْ دَارُك ' | و
~~' اضْطَرَمَتْ نارُك ' ، وما أشبه ذلك . | PageV01P066
# و ' النَّفْس ' مؤنثة . قال الله تعالى : ^ ( أَنْ تَقُولَ نَفْسٌ يا
~~حَسْرَتَى عَلَى ما | فَرَّطْتُ في جَنْب الله ) ^ . فأما قوله في الجواب :
~~^ ( بَلَى قَدْ جَاءَتْكَ آيَاتى ) ^ | بالتذكير ، فحمله على المعنى ، لأن
~~النفس في المعنى إنسان ، كقول الشاعر : |
# % قامت تُبَكِّيه على قبره % % مَنْ لِىَ مِنْ بَعْدِك يا عامِرُ %
# % تركْتَنى في الدار ذا غُرْبَة % % قد ذَلَّ مَنْ ليس له ناصِرُ %
# فقال : ' ذا غربة ' ، ولم تقل : ' ذات غربة ' ، لأن المرأة في المعنى |
~~إنسان .
# وزعم بعض النحويين أن ' النفس ' تذكَّرُ وتؤنث ، فلا يكون الكلام |
~~محمولاً على المعنى .
# و ' الأذُن ' مؤنثة . قال الله تعالى : ^ ( وتَعيِهَا أذُنٌ وَاعية ) ^ .
~~جاء في | الحديث أنه لمّا نزلت هذه الآية ، قال رسول الله [ $ ] : '
~~اللهمَّ اجعلها | PageV01P067 | أُذُنَ عَلَّى ' . قال ابن عباس رضى الله
~~عنه : ' فكان عَلىُّ رضى الله عنه أَوْعَى | الناس ' أى أَحْفَظَهم .
# و ' السَّاق ' مؤنثة . قال الله تعالى : ^ ( والْتَفَّت السَّاقً
~~بالسَّاقِ ) ^ .
# و ' القَدَم ' مؤنثة ، قال الله تعالى : ^ ( فتزل قدم بعد ثبوتها ) ^ | و
~~' والطير ' مؤنثة قال الله تعالى : ^ ( أَوَ لَمْ يَرَوْا إِلىَ الطَّيْر
~~فَوْقَهُمْ صَافَّاتٍ | ويَقْبِضْنَ ) ^ .
# و ' البِئْر ' مؤنثة . قال الله تعالى : ^ ( وبِئْر مُعَطَّلَةٍ ) ^ .
# و ' العِيِر ' مؤنثة . قال الله تعالى : ^ ( ولمَّا فَصَلَت العِيرُ ) ^
~~. ثم قال | الشاعر : |
# % ولمَّا أَتَتْها العيرُ قالَتْ أباردٌ % من التَّمر أمْ هذا حَديدٌ
~~وجَنْدلُ % PageV01P068
# و ' العَصَا ' مؤنثة . قال الله تعالى : ^ ( قالَ هِىَ عَصَاىَ
~~أَتَوَكَّأُ عَلَيْهَا ) ^
# ولا يقال : ' هذه عَصَاتى ' ، بالتاء . ويقال [ هي ] أوّل لْحَنٍة
~~سُمِعَتْ | بالعراق .
# و ' الكَأْس ' مؤنثة . قال الله تعالى ' ^ ( كأْساً كَانَ مِزَاجُهَا
~~زَنْجبِيَلاَ ) ^ | والكأس لا تُسَمَّى كاساً إلا وفيها خمر ، كما أن
~~الطَّبَق لا يُسمَّى مِهْدّى إلا | وعليه ما يُهْدَى ، والخِوَان لا
~~يُسَمَّى مائدةَ إلا وعليها طعام ، والجنازة لا تُسَمَّى | جِنارةً إلا أن
~~يكون عليها مَيَّتٌ .
# و ' العَنكُبوت ' مؤنثة . قال الله تعالى : ^ ( مَثَلُ الَّذين
~~اتَّخَذُوا منْ دُون الله | أَوليَاءَ ، كَمَثَل العَنْكَبُوت اتَّخَذَتْ
~~بَيْتاَ ) ^ . وقد يجوز فيها التذكير .
# و ' النّمْل ' مؤنثة . قال الله تعالى ^ ( وأَوْحَى رَبُّكَ إلى النّمْل
~~أن اتَّخِذى منَ الجَبال بُيُوتاً ) ^ وقد يجوز فيها التذكير .
# و ' السَّبيل ' تذكَّر وتؤنث . قال الله تعالى : ^ ( قُلْ هَذه سَبيلى
~~أَدْعُو إلى | الله ) ^ . وقال تعالى : ^ ( وإنْ يَرَوْا سَبيلَ الرُّشْد
~~لا يَتَّخذُوهُ سَبيلاً ، وإنْ يَرَوْا سَبيلَ | الغَىَّ يَتَّخذُوه
~~سَبيلاً ) ^ | PageV01P069
# و ' الطَّاغُوت ' يذكَّر ويؤنث . قال الله تعالى : ^ ( والذَّينَ
~~اجْتَنَبُوا | الطَّاغُوت أنْ يَعْبُدُوهَا ) ^ . وقال تعالى : ^ (
~~يُريدُون أنْ يَتَحاكَمُوا إلى | الطَّاغُوت ، وقَدْ أُمِرِوا أنْ
~~يَكْفُروا بِهِ ) ^
# و ' الأنعام ' تذكَّر وتؤنث . قال الله تعالى : ^ ( وإنَّ لكُم في
~~الأَنْعَامِ لَعِبْرةً | نُسْقِيكُمْ مِمَّا فِي بُطُونِهِ ) ^ . وقال
~~تعالى في موضع آخر : ^ ( نُسْقيكًمْ مِمَّا فِي بُطُونهَا ) ^ .
# و ' الرَّيح ' وأسماؤها مؤنثة . قال الله تعالى : ^ ( ولِسُلَيْمَانَ
~~الرِّيحَ عاصِفةً | تَجْرِى بأَمْرِه ) ^ . ثم قال الشاعر : |
# % عجِبتُ من السَّارِينَ والرِّيحُ قَرَّةٌ % إلى ضَوْءِ نارٍ [ بينَ ]
~~فَرْدَةَ والرَّحَى %
# و ' النَّار وأسماؤها مؤنثة . قال الله تعالى : ^ ( النَّارِ ذاتِ
~~الوَقُودِ ) ^ . | وكذلك النار ، إذا أريد بها السَّمَةَ ، يقال : ما نارُ
~~بَعِيرِكَ ؟ أى ما سِمَتُهُ ؟ | وأنشد : PageV01P070 |
# % ثم سَقَوْا آبَالًهُمْ بالنَّارِ % والنَّارُ قد تَشْفِي مِنَ
~~الأُوَارِ %
# و ' الخَمْر ' وأسماؤها مؤنثة . قال الشاعر : |
# % هىَ الخَمْر تُكْنَى الطَّلاَءَ % كما الذَّئْبُ يُكْنَى أبا جَعْدَة %
# و ' القِتْب ' : المِعَى ، مؤنثة ، وجمعها : ' أقتاب ' . جاء في الحديث :
~~| ' تسْحَبُ أقتابُ بَطْنِه ' ، أى أمعاؤه .
# و ' الإصْبَع ' مؤنثة ، جاء في الحديِث : ' هل أنتِ إلا إصْبَعٌ دَمِيتِ
~~' . | PageV01P071
# و ' الكَفّ ' مؤنثة . فأما قول الشاعر : |
# % أَرَى رَجُلاً منهمْ أسِيفاً كأَّنما % % يَضُمُّ إلَى كَشْحَيْهِ
~~كَفَّا مُخَضَّبا %
# فيجور أن يكون ' مخَضَّباً ' ، وصفاً لقوله ' كفَّا ' ، فيكون محمولا |
~~على المعنى ، لأن الكف في المعنى عضو ، ويجوز أن يكون ' مخضّباً ' | لقوله
~~' رَجُلاً ' ، فلا يكون محمولاً على المعنى .
# و ' الذِّراع ' مؤنثة . وأنشد : |
# % أرْمى عَلَيْهَا وَهْىَ فَرْعٌ أجْمَعُ % وَهْىَ ثَلاثُ أَذْرُعٍ
~~وإصبًعُ %
# و ' الكَبِد ' مؤنثة . وأنشد : |
# % أيا كَبِداً كادتْ عَشِيَّةَ غُرَّبٍ % من الشَّوْقِ إثْرِ
~~الظَّاعِنينَ تَصَدَّعُ % PageV01P072 | و ' الَيد ' و ' الرِّجْل ' و '
~~العَيْن ' كلها مؤنثة . قال الشاعر : |
# % اليَدُّ سابِحةٌ والرِّجْلُ ضارِحَةٌ % والعَيْنُ قادِحَةٌ والمَتْنُ
~~مَلْحُوبُ %
# و ' المَتْن ' أيضا مؤنث . وأنشد : |
# % وَمْتنانِ خَظاتانِ % كزُحْلُوف مِنَ الهَضْبِ %
# و ' اليَمين ' و ' الشَّمال ' و ' الفَخِذ ' و ' الوَرِك ' و ' الكَرِش '
~~| و ' العَجُز ' و ' الضِّلَع ' و ' البَاع ' و ' العَضُد ' و ' الكَتِف '
~~و ' الكُراع ' | كلها مؤنثة .
# و ' العَاتِق ' تذكَّر وتؤنث . | PageV01P073
# و ' القَفَا ' يذكَّر ويؤنث . وأنكر الأصمعي فيها التذكير .
# و ' الإِبْط ' تذكَّر وتؤنث والتذكير فيه أكثر | وكذلك ' العنق ' يذكر
~~ويؤنث . وقيل : إن ضُمِّت النونُ كان مؤنَّثاً وإن | سُكِّنت كان مذكَّراً
~~. وقال الأصمعي : لا أعرف فيه التأنيث .
# و ' الإبِل ' مؤنثه .
# و ' القَلُوص ' : بإزاء ' القَعُود ' مؤنثة .
# و ' العَنْس ' : الناقة الصَّلْبة ، مؤنثة . قال الراعي : |
# % | ما [ ذا ] ذَكَرْتُم من قَلُوصٍ عَقَرتُها % % بَسَيْفي وضِيفَانُ
~~الشتاءِ شُهُودُهَا %
# % وقد عَلِمُوا أنِّى وفَيْتُ لِرَبِّهَا % % فراحَ على عَنْسٍ بأخرَى
~~يُقودُهَا %
# و ' الجَزُور ' مؤنثة .
# و ' النَّاب ' : المُسِنَّة من الإِبل ، مؤنثة ، وأنشد : |
# % أبْقَى الزَّمانُ ناباً نَهْبلَهْ % ورَحِماً عند اللَّقاحِ مُقْفَلَهْ
~~%
# و ' الذَّوْد ' من الإِبل : من الثلاث إلى العَشْر ، مؤنثة ، وقد تذكَّر
~~. ومنه | قولهم : ' الذَّوْدُ إلى الذَّوْدِ إبِلٌ ' . | PageV01P074
# و ' الأَضْحَى ' مؤنثة ، وقد تذكَّر ، يذهب بها إلى اليوم . وأنشد : |
# % . . . . . . . . . % دَنَا الأَضْحَى وَصَلَّلَتِ اللّحامُ %
# و ' الحَانُوت ' مؤنثة ، وقد يُذْهَب بها إلى البيت فيذكَّر .
# و ' النَّعَم ' تذكَّر وتؤنث ، والتذكير أكثر ، وأنشد : |
# % . . . . . . . . . . % حَتَّى إذا ما بَدَا للغارَةِ النَّعَمُ %
# وأنكر الفراء فيه التأنيث ، وقال : هو ذَكَرٌ لا يؤنث .
# و ' الحِجْر ' : الفَرَسُ الأنثى ، مؤنثة .
# و ' الغَنَم ' و ' الضَّأن ' مؤنثة .
# و ' الرَّخِل ' : من أولاد الضأن ، مؤنثة .
# و ' المَعِز ' : مؤنثة .
# و ' العَنْز ' مؤنثة .
# و ' العَنَاق ' : من أولاد المَعِز ، مؤنثة .
# و ' الأفَعَى ' مؤنثة . ومنه قولهم : ' رَمَاهُ الله بأَفْعىً حَارِيَةٍ
~~' ، أي قد | نَقَصَ جِسْمُها ، وصَغُرت من الكِبر . | PageV01P075
# و ' الأرْوَى ' : إناث الوُعُول ، مؤنثة . و ' أَرْوَى ' اسم امرأة . قال
~~| الشماخ : |
# % كِلاَ يَوْمَىْ طُوَالَةَ وَصْلُ أَرْوَى % % ظَنُونٌ آنَ مُطَّرَحُ
~~الظًّنُونِ %
# % وما أَرْوَى وإنْ كَرُمَتْ عَلَيْنَا % % بأدْنَى مِنْ مُوَقَّفَة
~~حَرُون %
# و ' الأَرْنَب ' مؤنث .
# و ' الخِرْنق ' : ولد الأرنب ، ويذكَّر ويؤنث ، والتأنيث أكثر .
# و ' الضَّبُع ' مؤنث . قال الشاعر : |
# % يا ضَبُعاً أكَلَتْ آيارَ أَحْمِرَةٍ % فَفِي البُطُون وقَدْ رَاحَتْ
~~قَرَاقيرُ %
# و ' البَعِير ' يقال للذكر والأنثى .
# و ' الفَرَس ' يقال للذكر والأنثى .
# و ' الدجاج ' يقال للذكر والأنثى ، كالإِنسان يقال للذكر والأنثى .
# و ' العَقْرَب ' مؤنثة . | PageV01P076
# و ' العُقَاب ' مؤنثة . و ' العُقَاب ' : الرَّايَةُ أيضاً ، مؤنثة . قال
~~الشاعر |
# % ولا الرَّاحُ رَاحُ الشَّامِ جاءَتْ سَبِيئَةً ^ % لها غَايَةٌ تَهْدِى
~~الكِرَام عُقَابُهَا %
# و ' العِرْس ' مؤنثة . وأنشد : |
# % وهَلْ هِيَ إلاَّ مثْلُ عِرْسٍ تَبَدَّلَتْ % عَلَى رَغْمِها مِن هاشِم
~~في مُحارِبِ %
# و ' الظَّئر ' : الدَّابَّة ، مؤنثة ، و ' الظائِر ' من الإِبل : التي
~~عُطِفَت على غير | ولدها ، مؤنثة . جمعها أظْآر . وأنشد : |
# % فما وَجْدُ أظْآرِ ثلاثٍ رَوائم % % وَجَدْنَ مَجَرّا مِن حُوَارٍ
~~ومَصْرَعَا % % 3 و ' الغُول ' مؤنثة ، وأنشد : |
# % . . . . . . . % كما تَلَوَّنُ في أَثْوَابِهَا الغُولُ % PageV01P077
# و ' الحْرَبُ ' مؤنثة . وأنشد : |
# % مَنْ يَذُقِ الحْرَبَ يَجِدْ طَعْمَهَا % % مُرَّاً وتَتْرُكُهُ
~~بِجَعْجَاع %
# والجَعْجَاع : مناخ السوء ، وقيل : الحَبْس أين كان ، وقيل : كل أرض |
~~جَعْجَاع . وأما قول عُبَيد الله بن زياد : ' أنْ جَعْجِعْ بالحُسَيْن ' ،
~~فمعناه : | أَزْعِجْهُ ، من قولهم : جَعْجَعه : إذا أَزْعَجَهُ .
# و ' ذُكَاء ' : الشمس ، مؤنثة . و ' ابن ذُكاء ' : الصبح ، مؤنثة .
# وأنشد : |
# % وابْنُ ذُكَاءَ كَامِنٌ في كَفْرِ % % PageV01P078
# و ' النَّبْل ' مؤنثة ، واحدها ' سَهْم ' ، كالغَنَم واحدها شَاةٌ ،
~~والإِبل | واحدها جَمَلٌ أو نَاقَةٌ .
# و ' السَّرَاويل ' مؤنثة .
# و ' الدَّار ' مؤنثة .
# و ' الرَّحَا ' مؤنثة .
# و ' القِدْر ' مؤنثة . وأنشد : |
# % وقِدْر كَكَفِّ القِرْدِ لا مُسْتَعِيُرهَا % % يُعارُ ولا مَنْ ذاقَها
~~يَتَدَسَّمُ %
# و ' الدَّلْو ' مؤنثة ، وقد تذكَّرُ . وأنشد : |
# % يَمْشي بَدلْوٍ مُكْرَبِ العَرَاقي %
# و ' الفَأْس ' : مؤنثة .
# و ' القَدُوم ' مؤنثة .
# و ' النَّعْل ' مؤنثة .
# و ' الطَّاس ' مؤنثة .
# و ' الطَّسَ ' مؤنثة . و ' الطَّسْت ' بمعنى الطَّسّ . | PageV01P079
# و ' القَوْسَ ' مؤنثة .
# و ' الفِهْر ' : حَجَرٌ ، يملأ الكَفَّ ، مؤنثة .
# و ' الضُّحَى ' مؤنثة . وأنشد : |
# % سُرُحُ اليَدَيْن إذا تَرَفَّعَت الضُّحَى % % هَدْجَ الثَّقَال
~~بَحمْلِهِ المُتَثَاقِلِ %
# و ' السُّرَى ' : سُرَى الليل ، مؤنثة .
# و ' النَّوَى ' : البُعْد ، مؤنثة .
# و ' الضَّرَبُ ' : العَسَل الغليظ الأبيض ، مؤنثة .
# [ و ' العَرُوض ' : الناحية ، مؤنثة ] : وأنشد : |
# % لكلِّ أُناسٍ منْ مَعَدِّ عَمَاَرٌة % % عروض إليها يَلْجَئُونَ وجانبُ
~~%
# و ' القَلْت ' : نُقْرَة في الجَبَل تُمْسك الماء ، مؤنثة ، وأنشد : |
# % لَحَا الله أعْلَى تَلْعَة حَفَشَتْ به % % وقَلْتاً أَقَرَّتْ ماءَ
~~قَيْس بن عاصِمِ %
# و ' العَرَب ' مؤنثة ، لقولهم : العَرَب العارِبَة . | PageV01P080
# و ' الوَحْش ' مؤنثة . وأنشد : |
# % إذا الوَحْشُ ضَمَّ الوَحْشَ في ظُلُلاَتَها % % سَوَاقطُ منْ حَرَّ
~~وقد كانَ أظْهَرَا %
# و ' الصَّعُود ' و ' الحَدُور ' و ' الهَبُوط ' كلها مؤنثة ، مبنى على |
~~الكسر ، كحَذَامِ وقَطَامِ .
# و ' أَجَأ ' : أحَدُ جَبَلىْ طَيِّئ مؤنثة . وأنشد : |
# % أبَتْ أجَأٌ أنْ تُسْلمَ العَامَ جَارَهَا % % فَمَنْ شاءَ أن يَنْهَضْ
~~بها منْ مُقَاتِل %
# و ' كَحْلُ ' : اسم السَّنَة المجدِبة ، غير منصرف . وأنشد : |
# % قَوْمٌ إذا صَرَّحَتْ كَحْلٌ بُيُوتَهُمُ % مَأوَى الضَّريك وَمَأوَى
~~كُلِّ قُرْضُوب % % PageV01P081
# و ' كَبكَبُ ' : اسم جَبَل ، غير منصرف . وأنشد : |
# % وَمَنْ يغترب عن قَوْمِه لا يَزَلْ يَرَى % % مَصارعَ مظلوم مَجَرَّا
~~ومَسْحَبَا %
# % وتُدْفَنُ منه الطالحاتُ وَمَنْ يُسئ % % يَكُنْ ما أساءَ النَّارَ في
~~رأس كَبْكَبَا %
# و ' شَعُوبُ ' : اسم للمنية ، غير منصرف . وأما قوله : |
# % وكًّل فَتَى سَتَشْعَبُهُ شَعُوٌب % % وإِنْ أثْرَى وإنْ لاَقى
~~فَلاَحَا %
# فإنما صَرَفَهُ للضرورة .
# و ' المَنْجَنُون ' : الدَّاليَة ، مؤنثة . وأنشد : |
# % . . . . . . . . . . . . % هل الدَّهرُ إلا مَنْجنَوُنٌ تَقَلَّبُ %
# و ' المَنْجَنِيقُ ' : مؤنثة .
# و ' مُوسَى ' الحديد مؤنثه ، لقولهم : ' مُوسَى خَذِمَة ' .
# و ' السِّنّ ' مؤنثة . | PageV01P082
# و ' طباعُ ' الرَّجُل مؤنثة ، وقد تذكَّر ، والتأنيث أكثر .
# و ' قُدَّام ' و ' أَمَام ' و ' وراء ' كلها مؤنثة .
# و ' دِرْع ' الحَديد مؤنثة ، و ' درْع ' المرأة : أى قميصها مذكرٌ .
# و ' اللَّبُوس ' : إن عَنَيْتَ به السِّلاحَ ، فهو مذكَّر ، وإن عَنَيْتَ
~~به درْعَ | الحديد ، فهو مؤنث .
# و ' اللِّسان ' : إن عَنَيْتَ به هذا العُضْوَ ، فهو مذكَّرٌ ، وإن
~~عَنَيْتَ به اللغة ، | فهو مؤنث . وقد يجوز في هذا المعنى التذكير . قال
~~الشاعر : |
# % نَدِمْتُ على لسانٍ كان مِنِّى % % فَلَيْتَ بأنَّه في جَوْف عِكْم %
# فهذا لا يُراد به العضو ، لأن الندم لا يقع على الأعيان ، وإنما يقع على
~~| الكلام
# و ' القَلِيبُ ' : البئر قبل أن تُطْوَى ، يذكَّر ويؤنث ، والتذكير أكثر
~~.
# و ' الذَّنُوب ' : الدلو العظيمة ، تذكر وتؤنث . وقال بعض أهل اللغة : |
~~لا تُسَمَّى ذَنُوباً إّلا وهى مَلأىْ ماءً . وكذلك : ' السَّجْل ' الدلو
~~بمائها . | PageV01P083
# و ' السِّلْم ' : الصُّلْح ، بِكَسْر وتفتح ، ويذكَّرُ ويؤنث . وأنشد : |
# % والسِّلْمُ تَأْخُذُ منها ما رَضِيتَ به % % والحَرْبُ يَكْفيكَ منْ
~~أنفاسِهَا جُرَعُ %
# و ' المنون ' يذكر ويؤنث . وأنشد : |
# % وكأنَّ المَنُونَ تَرْمى بنا أصحَمَ % عُصْمٍ يَنْجَابُ عَنْهُ
~~العَمَاءُ % أنشد : |
# % أمِنَ المنون وَرَيْبه تَتَوَجَّعُ % . . . . . . . . %
# و يروى : ' ورَيَبِها ' .
# و ' المَنِينُ ' : الحَبْلُ الخِلَقُ ، يذكَّر ويؤنث .
# و ' السُّلْطان ' يذكر ويؤنث . حكى الفراء أنه سمع بعضَ العرب يقول : |
~~قَضَتْ علينا السُّلْطَان . والتذكير أعلى ، ومن أنث ذهب إلى أنه حُجَّةٌ ،
~~| PageV01P084 | وذهب بعض النحويين إلى أنه جمع ' سَليِط ' ، مثل : '
~~قَضِيبٍ ' | و ' قُضْبَان ' .
# و ' السَّلاطين ' جمع الجمع ، مثل : ' مَصِير ' و ' مُصْرَان ' | و '
~~مُصَارِين ' .
# و ' الحَالُ ' يذكَّر ويؤنث .
# و ' الطَّرِيقُ ' يذكَّر ويؤنث
# و ' الصَّاعُ ' يذكَّر ويؤنث
# و ' السَّلاح ' تذكر وتؤنث
# و ' الصَّلِيف ' صَفْحَةُ العُنُق ، يذكَّر ويؤنث
# و ' السِّكَّين ' يذكَّر ويؤنث
# و ' السُّوقُ ' يذكَّر ويؤنث
# وكذلك كلُّ اسم من أسماء الأجناس التي تَدخُل التَّاءُ في وَاحِدِهِ
~~فرقاً بينه وبين | الجمع ، نحو : نَخْل ونَخْلَة ، وتَمْر وتَمْرَة ،
~~وشَجَر وشَجَرَة ، وثَمَر وثَمَرَة ، وبَقَر | وبَقَرَة ، وبَرَّ وبُرَّة ،
~~وشَعير وشَعِيرة ، فإنه يجوز فيه التذكير والتأنيث .
# وقد جاء أيضاً شيء من صفات المؤنث بغير علامة التأنيث ، كقولهم : امرأة |
~~خَوْدٌ ، وضِنَاك ، وصَنَاع ، وناقة سَرْجٌ ، وامرأة مِعْطار ، ومِذْكار ،
~~ومِئناث ، | ومِئْشِير ، ومِعْطير ، وامرأة صَبُور ، وشَكُور ، وامرأة
~~قَتيل ، وكَفُّ | PageV01P085 | خَضِيب ، وعَيْنٌ كَحِيل ، ولِحْيَة دَهِين
~~وامرأة حائِض ، وحامِل ، وطالِق ، | وطامِث ، ومُرْضِع ، وقاعِد : اليائِسة
~~من الوَلَد ، في كلمات كثيرة ، لأنها لم تَجْرِ | على فِعْلِ . وفيه كلام
~~لا يَليقِ ذكره بهذا المختصر .
# فإن صَغَّرْتَ شيئاً من المؤنث ، لم يَخْلُ إما أن يكون فيه علامة
~~التأنيث ، أو | ليس فيه علامة التأنيث .
# فإن كان فيه علامة التأنيث ، وجب إلحاق العلامة في مُصَغَّرِه ، سواء كان
~~| على ثلاثة أحرف ، أو على أكثر من ثلاثة أحرف ، نحو : شَجَرَةَ وشُجَيْرَة
~~، | وِشِرْذِمة وشُرَيْذِمة ، وَفَرَزْدَقَة وفُرَيْزِقَة ، وما أشبه ذلك .
# وإن لم يكن فيه علامة التأنيث ، لم يَخْلُ إما أن يكون على ثلاثة أحرف ،
~~أو | على أكثر من ثلاثة أحرف .
# فإن كان على ثلاثة أحرف ، وجب إلحاق تاء التأنيث في مُصَغَّرِه ، ليدل
~~على | أنها الأصلُ في مُكَبَّرِه ، مثل : دار ودُويْرة ، ونار ونُوَيْرَة ،
~~وقِدْر وقُدَيْرَة إلا في | كلمات يسيرة جاءت على خلاف القياس ، وهي نحو :
~~قَوْس وقُوَيْس ، وفَرَس | وفُرَيْس ، وعُرْس وعُرَيْس ، وحَرْب وحرَيْب ،
~~ودِرْع الحديد ودُرَيْع ، ونَاب | من الإِبل ونُيَيب .
# وإنما جاز تصغيرها بغير هاء ، لأنها أُجْرِيت مُجْرَى المذكر في المعنى ،
~~لأن ' القَوْس ' في معنى العُود ، و ' الفَرَس ' ينطلق على المذكَّر
~~والمؤنث ، والمذكَّر | هو الأصل ، فَتُرِك لفظ التصغير على الأصل ، و '
~~العُرْس ' في معنى التَّعْرِيس | و ' الحَرْب ' في الأصل مصدر ، وهو مذكر ،
~~و ' دِرْع ' الحديد في | PageV01P086 | معنى الدِّرْع الذي هو القميص ، و '
~~النَّاب ' من الإِبل رُوعِىَ فيها معنى النَّاب ، | الذي هو السِّن ، وهو
~~مذكِّر .
# وإن كان على أكثر من ثلاثة أحرف ، فإنك إذا صغرته ، لم تُلْحِق فيه علامة
~~| التأنيث ، لأن الحرف الرابع بمنزلة تاء التأنيث ، فعاقَبَتْهَا ، نحو :
~~عَنَاق وعُنَيِّق ، | وعُقاب وعُقَيِّب ، وعَقْرَب وعُقَيْرِب ، إلا في
~~كلمات معدودة ، وهي : وَرَاء | ووُرَيِّئَة ، وإمام وأمَيِّمَة ، وقَُّدام
~~وقُدَيْدِيَمِة ، كقوله : |
# % قُديْدِيمة التَّجْريب والحِلْم إنَّنِي % % أَرَى غَفَلاتِ العَيْشِ
~~قَبْلَ التَّجَارِبِ %
# وإنما صُغِّرت هذه الكلمات بالتاء ، تنبيهاً على أن الأصل في تصغير
~~المؤنث أن | يكون بالتاء : كما صُحَّحَت الواو في ' القَوْد ' بالسكون
~~والحركة ، تنبيهاً على | أن الأصل في : ' باب ' و ' دار ' الحركة .
# وقيل : إنما صُغِّرَت بالتاء ، لأن الأغلب على الظروف أن تكون مذكَّرة ،
~~فلو | لم يلحقها تاء التأنيث في التصغير ، لا لتبست بالمذكَّر من الظروف ،
~~فلذلك | ألحقت تاء التأنيث . وقد ذكرنا ذلك مستوفىً في كتابنا الموسوم '
~~بأسرار | العربية ' والله أعلم | PageV01P087
# تم الكتاب بحمد الله وعونه
# وصلى الله على سيدنا محمد وآله
# 1
# | 1
# | PageV01P088