#####FILENAME#JK_007525
# البحر : طويل 1
# % دَعِيني وَقُولِي بَعْدُ ما شِئْتِ إِنَّني % % سَيُغْدَى بِنَعْشِي
~~مَرَّةً فَأُغَيَّبُ % 2
# % خَرَجْنَا فَلَمْ نَعْهَدْ وَقَلَّتْ وَصَاتُنَا % % ثَمَانِيَةٌ ما
~~بَعْدَها مُتَعَتَّبُ % 3
# % سَراحِينُ فِتْيَانٌ كأنَّ وُجُوهَهُمْ % مَصَابِيحُ أوْ لَوْنٌ مِنَ
~~المَاءِ مُذْهَبُ % 4
# % نَمُرُّ بِرَهْوِ الماءِ صَفْحا وَقَدْ طَوَتْ % شَمَائِلُنَا
~~والزَّادُ ظَنٌّ مُغَيَّبُ % 5
# % ثلاثاً على الأقْدامِ حتَّى سَمَا بِنَا % % على العَوْصِ شَعْشاعٌ
~~مِنَ القَوْم مِحْرَبُ % 6
# % فَثَاروا إِلَيْنَا في السَّوَادِ فَهَجْهَجُوا % % وَصَوَّتَ فِينَا
~~بالصَّباحِ المثوِّبُ % 7
# % فَشَنَّ عَلَيْهِمْ هِزَّةَ السَّيْفِ ثَابِتٌ % وَصَمَّمَ فيهِمْ
~~بالحُسَامِ المُسَيَّبِ % 8
# % وَظَلْتُ بِفِتْيَانٍ معي أتَّقِيهِمُ % بِهِنَّ قليلاً سَاعَةً ثمَّ
~~خَيَّبُوا % % 9
# % وَقَدْ خَرَّ مِنْهُمْ رَاجِلَانِ وَفَارِسٌ % كَمِيٌّ صَرَعْنَاهُ
~~وقَرْمٌ مُسَلَّبُ % 10
# % يَشُنُّ إلَيْهِ كُلُّ رِيعٍ وَقَلْعَةٍ % ثمانِيَةً والقَوْمُ رجْلٌ
~~ومِقْنَبُ % PageV01P001 11
# % فلمّا رآنا قَوْمُنَا قِيلَ : أفْلَحُوا % % فَقُلْنَا : سْأَلُوا عَنْ
~~قَائِلٍ لا يُكَذَّبُ % PageV01P002 البحر : وافر تام 1
# % أنا السِّمْعُ الأَزَلُّ فَلاَ أُبَالِي % % وَلَوْ صَعُبَتْ
~~شَنَاخِيبُ العِقَابِ % 2
# % ولا ظَمَأُ يُؤَخِّرُني وَحَرٌّ % ولا خَمْصٌ يُقَصِّرُ مِنْ طِلَابِ %
~~PageV01P003 البحر : طويل 1
# % ألا أمُّ عَمْروٍ أجْمَعَتْ ف سْتَقَلَّتِ % وَمَا وَدَّعَتْ
~~جِيرَانَها إذْ تَوَلَّتِ % 2
# % وَقَدْ سَبَقَتْنَا أمُّ عَمْرٍ و بأمْرِهَا % % وَكانَتْ بأعْنَاقِ
~~المَطِيِّ أَظَلَّتِ % 3
# % بِعَيْنَيَّ ما أمْسَتْ فَبَاتَتْ فَأصْبَحَتْ % فَقَضَّتْ أمُورا ف
~~سْتَقَلَّتْ فَوَلَّتِ % 4
# % فَوَا كَبِدا على أُمَيْمَةَ بَعْدَما % % طَمِعْتُ ، فَهَبْهَا
~~نِعْمَةَ العَيْشِ زَلَّتِ % 5
# % فَيَا جَارَتِي وأنْتِ غَيْرُ مُلِيمَةٍ % إذا ذُكِرَتْ ولا بِذَاتِ
~~تَقَلَّتِ % 6
# % . لَقَدْ أعْجَبَتْنِي لا سَقُوطاً قِنَاعُها % % إذا مَشَتْ ولا
~~بِذَاتِ تَلَفُّتِ % 7
# % تَبيتُ ، بُعَيْدَ النَّوْمِ ، تُهْدِي غَبُوقَها % % لِجَارتِها إذا
~~الهَدِيَّةُ قَلَّتِ % 8
# % تَحُلُّ ، بِمَنْجاةٍ مِنَ اللَّوْمِ ، بَيْتَها % % إذا ما بُيُوتٌ
~~بالمَذَمَّةِ حُلَّتِ % 9
# % كأنّ لها في الأرْضِ نِسْيا تَقُصُّهُ % على أمُهِّا وإنْ تُكَلِّمْكَ
~~تَبْلَتِ % 10
# % . أمَيْمَةُ لا يُخزي نَثَاها حَلِيلَها % % إذا ذُكِرَ النّسْوَانُ
~~عَفَّتْ وَجَلَّتْ % PageV01P004 11
# % . إذَا هُوَ أمْسَى آبَ قُرَّةَ عَيْنِهِ % مَآبَ السَّعِيدِ لم يَسَلْ
~~: أينَ ظَلَّتِ % 12
# % . فَدَقَّتْ ، وَجَلَّتْ ، واسْبَكَرَّتْ ، وأُكْمِلَتْ % فَلَوْ جُنَّ
~~إنْسَانٌ من الحُسْنِ جُنَّتِ % 13
# % فَبِتْنَا كأنّ البَيْتَ حُجِّرَ فَوْقَنَا % % بِرَيْحَانَةٍ رِيحَتْ
~~عِشَاءً وَطُلَّتِ % 14
# % . بِرَيْحَانَةٍ مِنْ بَطْنِ حَلْيَةَ نَوَّرَتْ % لها أَرَجٌ ما
~~حَوْلَهَا غَيْرُ مُسْنِتِ % 15
# % . وَبَاضِعَةٍ ، حُمْرِ القِسِيِّ ، بَعَثْتُها % % وَمَنْ يَغْزُ
~~يَغْنَمْ مَرَّةً ، وَيُشَمَّتِ % 16
# % خَرَجْنَا مِنَ الوَادِي الذي بَيْنَ مِشْعَلٍ % وَبَيْنَ الجَبَا
~~هَيْهَاتَ أنْشَأتُ سُرْبَتِي % % 17
# % أُمَشِّي على الأرْضِ التي لَنْ تَضُرَّنِي % % لِأَنْكِيَ قَوْماً أو
~~أُصَادِفَ حُمَّتِي % % 18
# % أُمَشِّي على أيْنِ الغُزَاةِ وَبُعْدِها % % يُقَرِّبُني مِنْها
~~رَوَاحِي وَغُدْوَتي % % 19
# % . وَأُمُّ عِيَالٍ ، قَدْ شَهِدْتُ ، تَقُوتُهُمْ % إذا أَطْعَمَتْهُمْ
~~أَوْتَحَتْ وَأَقَلَّتِ % 20
# % . تَخَافُ عَلَيْنَا العَيْلَ إنْ هي أكْثَرَتْ % وَنَحْنُ جِيَاعٌ
~~أيَّ آلٍ تَأَلَّتِ % PageV01P005 21
# % مُصَعْلِكَةٌ لا يَقْصُرُ السِّتْرُ دُونَها % % ولا تُرْتَجَى
~~للبَيْتِ إنْ لمَْ تبَيِّتِ % 22
# % لَهَا وَفْضَةٌ فيها ثلاثونَ سَيْحَفا % % إذا نسَتْ أُولَى العَدِيِّ
~~قْشَعَرَّتِ % 23
# % وَتَأْتِي العَدِيَّ بارِزا نِصْفُ سَاقِها % % تَجُولُ كَعَيْرِ
~~العَانَة المُتَفَلِّتِ % 24
# % . إذا فَزِعُوا طارَتْ بأبْيَضَ صَارِمٍ % وَرَامَتْ بما في جَفْرِها
~~ثمَّ سَلَّتِ % 25
# % حُسَامٌ كَلَوْنِ المِلْحِ صافٍ حَدِيدُهُ % جُرَازٍ كأقْطَاعِ
~~الغدِيرِ المُنَعَّتِ % 26
# % . تَرَاهَا كأذْنَابِ الحَسِيلِ صَوَادِراً % وَقَدْ نَهِلَتْ مِنَ
~~الدّمَاءِ وَعَلَّتِ % 27
# % . قَتَلْنَا قَتِيلاً مُحْرِماً بِمُلَبِّدٍ % جِمَارَ مِنىً وَسْطَ
~~الحَجِيج الُمصَوِّتِ % 28
# % . جَزَيْنَا سَلَامانَ بْنَ مُفْرِج قَرْضَها % % بِمَا قَدَمَتْ
~~أيْدِيهِمُ وأزَلَّتِ % 29
# % . وَهُنِّىء بي قَوْمٌ وما إنْ هَنَأْتُهُمْ % وأصْبَحْتُ في قَوْمٍ
~~وَلَيْسُوا بِمَنْبِتِي % % 30
# % فَإنْ تُقْبِلوا تُقْبِلْ بِمَنْ نِيْلَ مِنْهُمُ % وإنْ تُدْبِروا
~~فَأُمُّ مَنْ نِيْلَ فُتَّتِ % PageV01P006 31
# % شَفَيْنَا بِعَبْدِ اللِه بَعْضَ غَلِيلِنَا % % وَعَوْفٍ لَدَى
~~الَمعْدَى أَوَانَ اُسْتَهَلَّتِ % 32
# % إذا ما أتَتْنِي مِيتَتِي لم أُبَالِهَا % % ولم تُذْرِ خالاتي
~~الدُّمُوعَ وَعَمَّتِي % % 33
# % ألاَ لا تَعُدْني إنْ تَشَكِّيْتُ خُلَّتي % % شَفَاني بأعلى ذي
~~البُرَيْقَيْنِ عَدْوَتي % % 34
# % . وإنّي لَحُلْوٌ إنْ أرِيدَتْ حَلَاوَتي % % وَمُرُّ إذا نَفْسُ
~~العَزُوفِ سْتَمَرَّتِ % 35
# % . أبيٌّ لِمَا يَأْبَى سَرِيعٌ مَباَءَتي % % إلى كُلِّ نَفْسٍ
~~تَنْتَحِي في مَسَرَّتي % % 36
# % وَلَوْ لَمْ أرِمْ في أهْلِ بَيْتي قاعِدا % % أتَتْنِي إِذَنْ بَيْن
~~العَمُودَيْنِ حُمَّتِي % % PageV01P007 البحر : طويل 1
# % وكفِّ فَتًى لم يَعْرِفِ السَّلْخَ قَبْلَها % % تَجُورُ يَدَاهُ في
~~الإهَابِ وَتَخْرُجُ % PageV01P008 البحر : طويل 1
# % وَمُسْتَبْسِلٍ ضَافي القَمِيصِ ضَمَمْتُهُ % بِأزْرَقَ لانِكْسٍ ولا
~~مُتَعَوِجِ % 2
# % عَلَيْهِ نُسارِيٌّ على خُوطِ نَبْعَةٍ % وَفُوْقٍ كَعُرْقُوبِ
~~القَطَاةِ مُدَحْرَجِ % 3
# % وقارَبْتُ مِنْ كَفَّيَّ ثُمَّ نَزَعْتُها % % بِنَزَعٍ إذا ما
~~اسْتُكْرِهَ الَّنزْعُ مِحْلَجِ % 4
# % فَصَاحَتْ بِكَفِّي صَيْحَةً ثُمَّ راجَعَتْ % أنِينَ المَرِيضِ ذِي
~~الجِرَاحِ المشجَّجِ % PageV01P009 البحر : طويل 1
# % كأنْ قَدْ فلا يَغْرُرْكِ مِنِّي تَمَكُّثِي % % سَلَكْتُ طَرِيقا
~~بَيْنَ يَرْبَغَ فالسَّرْدِ % 2
# % وإنِّي زَعِيمُ أنْ ألُفَ عَجَاجَتِي % % عَلَى ذِي كِسَاءٍ ، مِنْ
~~سَلاَمَانَ ، أوْ بُرْدِ % 3
# % وَأَْمْشِي لدى العَصْدَاءِ أبْغِي سَرَاتَهُمْ % وَأسْلُكَ خَلاَّ
~~بَيْنَ أرْفَاغَ والسَّرْدِ % 4
# % هُمُ عَرَفُوني نَاشِئا ذا مَخيلَةٍ % أُمَشِّي خِلاَلَ الدَّارِ
~~كالأسَدِ الوَرْدِ % 5
# % كأنّي إذا لم أُمْسِ في دَارِ خالدٍ % بِتَيْمَاءَ لا أُهْدَى سَبِيلاً
~~وَلاَ أَهدِي % % PageV01P010 البحر : كامل تام 1
# % لا تَحْسَبِينِي مِثْلَ مَنْ هُوَ قاعِدٌ % على عُثَّةٍ أَوْ وَاثِقٌ
~~بِكَسَادِ % 2
# % إذا نْفَلَتَتْ مِنِّي جَوَادٌ كَرِيمَةٌ % % PageV01P011 البحر : طويل
~~1
# % أضَعْتُمْ أبي إذْ قال شِقُّ وِسَادِهِ % على جَنَفٍ قَدْ ضَاعَ مَنْ
~~لم يُوَسَّدِ % 2
# % فإنْ تَطْعَنُوا الشَّيْخَ الذي لم تُفَوِّقُوا % % مَنِيَّتَهُ
~~وَغِبْتُ إذْ لَمْ أُشَهَّدِ % 3
# % فَطَعْنَةُ خَلْسٍ مِنْكًمُ قَدْ تَرَكْتُها % % تَمُجُّ على
~~أقْطَارِها سُمَّ أسْوَدِ % PageV01P012 البحر : طويل 1
# % وَنَائِحَةٍ أَوْحَيْتُ في الصُّبْحِ سَمْعَها % % فَرِيعَ فُؤَادِي
~~وآشْمَأَزَّ وَأَنْكَرَا % % 2
# % فَخَفَّضْتُ جَأْشِي ثُمَّ قُلْتُ : حَمَامَةٌ % دَعَتْ سَاقَ حُرٍّ في
~~حَمَامٍ تَنَفَّرَا % % 3
# % وَمَقْرُونَةٍ شِمَالُها بِيَمِينِهَا % % أجنِّبُ بَزِّي مَاؤها قَدْ
~~تَعَصَّرَا % % 4
# % وَنَعْلٍ كَأِشْلاَءِ السُّمَانَى تَرَكْتُها % % على جَنْبِ مَوْرٍ
~~كالنَّحِيزَةِ أغْبَرَا % % 5
# % فإنْ لا تَزُرْني حَتْفَتِي أوْ تُلاقِني % % أُمَشِّ بِدَهْرٍ أو
~~عِدَافٍ فَنَوَّرا % % 6
# % أُمَشِّي بأطرافِ الحَمَاطِ وَتَارَةً % ينفِّضُ رِجْلِي بُسْبُطاً
~~فَعَصَنْصَرَا % % 7
# % أُبَغِّي بَنِي صَعْبِ بْن مُرٍّ بلادَهُمْ % وسوفَ أُلاَقِيهِمْ إنِ
~~اللهُ أخَّرَا % % 8
# % وَيَوْماً بِذَاتِ الرسِّ أو بَطْنِ مِنْجَلٍ % هُنَالِكَ نَبْغِي
~~القاصِيَ المتَغَوِّرا % % PageV01P013 البحر : طويل 1
# % لا تَقْبُروني إنّ قَبْرِي مُحَرَّمٌ % عَلَيْكُمْ وَلكِنْ أبْشِرِي
~~أمَّ عامِرِ % 2
# % إذا حْتَمَلُوا رَأْسِي وفي الرأس أَكْثَرِي % % وَغُودِر عِنْدَ
~~المُلْتَقَى ثُمَّ سَائِرِي % % 3
# % هُنَالِكَ لاأرْجُو حَيَاةً تَسُرُّني % % سَجِيسَ اللَّيَالي
~~مُبْسِلاً بالجَرَائِر % % 4
# % لقلْتُ لها قَدْ كان ذلك مرَّةً % ولَسْتُ على ما قَدْ عهدتِ بقادِرِ %
~~PageV01P014 البحر : رجز تام 1
# % أُونِسُ رِيحَ المَوْتِ في المكاسِرِ % % 2
# % . . . . . . . . . منْ أممٍ نهابرِ % % PageV01P015 البحر : طويل 1
# % قتَِيلاَ فَخَارٍ أنْتُمَاإ نْ قُتِلْتُمَا % % بِجَنْبِ دَحِيسٍ أوْ
~~تَبَالَةَ تَسمعا % % PageV01P016 البحر : متقارب تام 1
# % ليس لوالدة همُّها % % ولا قِيلُهَا لابْنِها دَعْدَعِ % 2
# % تَطُوفُ وَتَحْذَرُ أحْوَالَهُ % وَغَيْرُكِ أمْلَكُ بالمَصْرَعِ %
~~PageV01P017 البحر : طويل 1
# % بِكَفَّيِّ مِنْها لِلْبَغيضِ عُرَاضةٌ وَمَرْقَبَةٍ عَنْقَاءَ
~~يَقْصُرُ دُونَها % % أخُو الضِّرْوَةِ الرَّجْلُ الحَفِيُّ المُخَفّفُ % 2
# % نَعبْتُ إلى أدْنَى ذُرَاهَا وَقَدْ دَنَا % % من اللَّيْلِ مُلْتَفُّ
~~الحَدِيقَةِ أسْدَفُ % 3
# % فَِبِتُّ على حَدِّ الذِّراعينِ مُجْذِياً % كما يَتَطَوَّى الأرْقَمُ
~~المُتَعَطِّفُ % 4
# % وليس جَهَازِي غَيْرُ نَعْلين أَسْحَقَتْ % صُدُورُهُما مَخْصُورَةً لا
~~تُخَصَّفُ % 5
# % وَضُنِّيَّةٍ ؟ جُرْدٍ وإِخْلاَقِ رَيْطَةٍ % إذا أنْهَجَتْ مِنْ
~~جانِبٍ لا تُكَفَّفُ % 6
# % وأبْيَضُ مِنْ ماء الحَدِيدِ مُهَنَّدٌ % مُجِذُّ لأطْرافِ
~~السَّوَاعِدِ مِقْطَفُ % 7
# % وَحَمْرَاءُ مِنْ نَبْعٍ أبيٌّ ظهيرةٌ % تُرِنُّ كإرنانِ الشَّجِيَّ
~~وَتَهْيِفُ % 8
# % إذا آلَ فيها النزْعُ تَأَبَى بِعَجْسِها % % وَتَرْمِي بذَرْوَيْهَا
~~بِهِنَّ فَتَقْذِفُ % 9
# % كَأَنَّ حَفِيفَ النَّبْلِ مِنْ فوقِ عَجْسِها % % عَوَازِبُ نَحل
~~أخطأَ الغارَ مُطْنِفُ % 10
# % نَأَتْ أُمُّ قَيْسِ المَرْبَعَيْنِ كِلَيْهِما % % وَتَحْذَرُ أنْ
~~يَنْأَى بها المُتَصَيَّفُ % PageV01P018 11
# % وإَّنكِ َلوْ تَدْرِينَ أنْ رُبَّ مَشْرَبٍ % مَخُوفٍ كداءِ البَطْنِ
~~أوْ هُوَ أخْوَفُ % 12
# % وَرَدْتُ بِمَأْثُورِ يَمَانٍ وَضَالََةٍ % تَخَيَّرْتُها مِمّا
~~أَرِيشُ وأرْصُفُ % 13
# % أُرَكِّبُها في كُلِّ أحْمَرَ غاثرٍ % وَأَنْسِجُ لِلْولْدانِ ما هو
~~مُقْرِفُ % 14
# % وَتابعتُ فيهِ البريَ حتّى تركتُهُ % يرنُّ إذا أنقذتهُ وَيزفزفُ % 15
# % بكفَّيَّ منْها للبغيضِ عراضةٌ % إذا بعتُ خلاً ما له متعَّرفُ % 16
# % ووادٍ بَعِيدِ العُمْقِ ضَنْكٍ جُمَاعُهُ % مَرَاصِدُ أَيْمٍ قانِتِ
~~الرأسِ أخْوَفُ % 17
# % وحوشٍ موًى ؟ زادِ الذِّئابِ مضلَّةٍ % بواطنهُ للجنِّ والأسدِ مألفُ %
~~18
# % تعسَّفتُ منهُ بعدَ ما سقطَ النَّدى % % غَمَالِيلَ يَخْشى عَيْلَهَا
~~المُتَعَسِّفُ % 19
# % وآبَ إذا أجرى الجبان وظنُّهُ % فلِي حيثُ يخشى أنْ يجاوزَ محشفُ % 20
# % وإنّ مْرَأً قَدْ جارَ سَعْدَ بْنَ مَالِكٍ % عليَّ وأثْوَابِ
~~الأقَيْصِرِ يَعْنُفُ % PageV01P019 البحر : كامل تام 1
# % يا صاحبيَّ هلِ الجذارُ مسلِّمي % % أوْ هلْ لحتفِ منيَّةٍ منْ مصرفِ %
~~2
# % إنّي لأعلمُ أنّ حتفي في التي % % أخْشَى لَدَى الشُّرْبِ القَلِيلِ
~~المُنْزِفِ % PageV01P020 البحر : طويل 1
# % ألا هلْ أتى عنّا سعادَ ودونها % % مهامهُ بيدٌ تعتلي با لصَّعالكِ % 2
# % بأنَّا صبحنا العوصَ في حرِّ دارهمْ % حِمامَ المَنايا بالسُّيوفِ
~~البواتِكِ % 3
# % قتلنا بعمرٍ و منهمُ خيرَ فارسٍ % يزيدَ وسعداً وابنَ عوفٍ بمالكِ % 4
# % ظَلَلْنا نُفَرِّي بالسُّيوفِ رُؤوسَهُمْ % ونَرْشُقُهُمْ بالنَّبْلِ
~~بَيْنَ الدَّكَادِكِ % PageV01P021 البحر : طويل 1
# % ألاَ هلْ أتى فتيانَ قومي جماعةً % بما لطمتْ كفُّ الفتاةِ هجينها % %
~~2
# % ولو عَلمتْ تلك الفتاة مناسبي % % ووالدها ظلَّت تقاصرُ دونها % % 3
# % أليس أبي خيرَ الأواس وغيرها % % وأمِّي آبنةَ الخيرينِ لو تعلمينها %
~~% 4
# % إذا ما أرومُ الودَّ بيني وبينها % % يؤمُّ بياضَ الوجه مني يمينها % %
~~PageV01P022 البحر : وافر تام 1
# % إذا أصبحتُ بينَ جبالِ قوٍّ % وبيضان القرى لم تحذريني % % 2
# % فإمّا أن تودِّينا فنرعى % % أمانتكمْ وإمّا أنْ تخوني % % 3
# % سأخلي للظَّعينةِ ما أرادتْ % ولستُ بحارسٍ لكِ كلَّ حينِ % 4
# % إذا ما جئتِ ما أنهاكِ عنهُ % فلم أُنْكِرْ عَلَيْكِ فَطَلِّقِيني % %
~~5
# % فأنتِ البعلُ يومئذٍ فقومي % % بِسَوْطِكِ لا أبا لَكِ فَ ضْرِبِينِي %
~~% PageV01P023 البحر : طويل 1
# % إذا همَّ لمْ يحذرْ منَ اللَّيلِ غمَّةً % تهابُ ولم تصعبْ عليهِ
~~المراكبُ % 2
# % قَرَى الهَمَّ إذْ ضَافَ الزماعَ فأصْبَحَتْ % مَنَازِلُهُ تَعْتَسُّ
~~فيها الثعالِبُ % PageV01P024 البحر : - 1
# % إنَّ بالشَّعبِ الذي دونَ سلعٍ % لقتيلاً دمهُ ما يطلُّ % 2
# % خَلَّفَ العِبْءَ عَلَيَّ ، وَوَلَّى % % أنا بالعبءِ لهُ مستقلُ % 3
# % ووراءَ الثَّأرِ منِّيابنُ أختٍ % مَصِعٌ عُقْدَتُهُ ما تُحَلُّ % 4
# % مُطْرِقٌ يَرْشَحُ مَوْتا كَما أَطْ % رَقَ أَفْعَى يَنْفُثُ السُّمَّ
~~صِلُّ % 5
# % خبرٌ ما نابنا مصمئلُّ % جلَّ حتَّى دقَّ فيهِ الأجلُّ % 6
# % بزَّني الدّهرُ وكانَ غشوماً % بأبيٍّ جارهُ ما يذلُّ % 7
# % شامسٌ في القرِّ حتَّى إذا ما % % ذكتِ الشِّعرى فبردُ وطلُّ % 8
# % يابسُ الجنبينِ - منْ غيرِ بؤسٍ % وَنَدِيُّ الكَفَّيْنِ ، شَهْمٌ ،
~~مُدِلُّ % 9
# % ظاعِنٌ بالحَزْمِ ، حَتَّى إذا ما % % حلَّ حلَّ الحزمُ حيثُ يحلُّ %
~~10
# % غَيْثُ مُزْنٍ غَامِرٌ حَيْثُ يُجْدِي % % وَإذا يَسْطو فَلَيْثٌ
~~أَبَلُّ % PageV01P025 11
# % مُسْبِلٌ في الحَيِّ ، أَحْوَى ، رِفَلُّ % وإذا يَغْزو فَسِمْعٌ
~~أَزَلُّ % 12
# % وَلَهُ طَعْمانِ : أَرْيٌ وَشَرْيٌ % وكلا الطَّعمينِ قدْ ذاقَ كلٌّ %
~~13
# % يركَبُ الهَوْلَ وَحِيدا ، ولا يَص % % يصحبهُ إلا اليمانيُّ الأفلُّ %
~~14
# % وفُتُّوٍّ هَجَّروا ثُمَّ أَسْرُوا % % لَيْلَهم حَتَّى إذا انْجَابَ
~~حَلُّوا % % 15
# % كلُّ ماضٍ قدْ تردَّى بماضٍ % كسنا البرقِ إذا ما يسيلُّ % 16
# % فاحتسوا أنفاسَ نومٍ فلمَّا % % ثملوا رعتهمُ فاشمعلُّوا % % 17
# % فادَّرَكْنَا الثَّأْرَ مِنْهُمْ وَلَمّا % % ينجُ مليِّينِ إلاّ
~~الأقلُّ % 18
# % فَلَئِنْ فَلَّتْ هُذَيْلٌ شَبَاهُ % لبما كانَ هذيلاً يفلُّ % 19
# % وبما أبركهمْ في مناخٍ % جَعْجَعٍ يَنْقَبُ فيهِ الأَظَلُّ % 20
# % وبما صبَّحها في ذراها % % منهُ ، بعدَ القتلِ ، نهبٌ ، وشلُ %
~~PageV01P026 21
# % صليتْ منِّي هذيلٌ بخرقٍ % لا يملُّ السَّرُّ حتَّى يملُّ % 22
# % ينهلُ الصَّعدةَ حتَّى إذا ما % % نهلتْ كانَ لها منهُ علُّ % 23
# % تضحكُ الضَّبعُ لقتلى هذيلٍ % وترى الذِّئبَ لها يستهلُّ % 24
# % وعتاقُ الطَّيرِ تهفو بطانا % % تَتَخطّاهُمْ فَما تَسْتَقِلُّ % 25
# % حَلَّتِ الخَمْرُ ، وكانَتْ حَراما % % وبلأيٍ ما ألمَّتْ تحلُّ % 26
# % فاسقنيها يا سوادَ بنَ عمرٍ و % % إنَّ جِسْمِي بَعْدَ خالي لَخَلُّ %
~~27
# % رائحٌ بالمَجْدِ غادٍ عَلَيْهِ % من ثيابِ الحمدِ ثوبٌ رفلُّ % 28
# % أفتحُ الرَّاحةَ بالجودِ جوادً % عاشَ في جَدْوى يَدَيْهِ المُقِلُّ %
~~PageV01P027