#####FILENAME#JK_007615
# البحر : رجز تام 1
# % شفاءُ ما ليسَ له شفاءُ % عَذْراءُ تَختالُ بِها عَذْراءُ % 2
# % حتَّى إذا ما كُشِفَ الغِطاءُ % وَمَلَكتْ أَحلاَمنا الصَّهْباءُ % 3
# % وَخَطبَ الرِّيحَ إلينا الماءُ % جرى لنا الدهرُ بما نشاءُ %
~~PageV01P001 البحر : طويل 1
# % تَجَاوَبنَ بالإرنانِ وَالزَّفراتِ % نوائحْ عجمْ اللفظِ ، والنطقاتِ %
~~2
# % يخِّبرنَ بالأنفاسِ عن سرِّ أَنفسٍ % أسارى هوىً ماضٍ وآخر آتِ % 3
# % فأَسْعَدْنَ أَو أَسْعَفْنَ حَتَّى تَقَوَّضَتْ % صفوفْ الدجى بالفجرِ
~~منهزماتِ % 4
# % على العرصاتِ الخاليات من المها % % سَلامُ شَج صبٍّ على العَرصاتِ % 5
# % فَعَهْدِي بِهَا خُضرَ المَعاهِدِ ، مَأْلفاً % وبالرُّكنِ
~~والتَّعَريفِ والْجَمَرَاتِ % 6
# % لياليَ يعدين الوصالَ على القلى % % ويعدي تدانينا على الغرباتِ % 7
# % وإذ هنَّ يلحظنَ العيونَ سوافرا % % ويسترنَ بالأيدي على الوجناتِ % 8
# % وإذْ كلَّ يومٍ لي بلحظيَ نشوةٌ % يبيتُ لها قلبي على نشواتي % % 9
# % فَكَمْ حَسَراتٍ هَاجَهَا بمُحَسِّرٍ % وقوفي يومَ الجمعِ من عرفاتِ !
~~% 10
# % أَلَم تَرَ للأَيَّامِ مَا جَرَّ جَوْرُها % % على الناسِ من نقصٍ
~~وطولِ شتاتِ ؟ % PageV01P002 11
# % وَمِن دولِ المُستَهْترينَ ، ومَنْ غَدَا % % بهمْ طالباً للنورِ في
~~الظلماتِ ؟ % 12
# % فَكَيْفَ ؟ ومِن أَنَّى يُطَالِبُ زلفةً % إلَى اللّهِ بَعْدَ
~~الصَّوْمِ والصَّلَواتِ % 13
# % سوى حبِّ أبناءِ النبيِّ ورهطهِ % وبغضِ بني الزرقاءِ و العبلاتِ ؟ %
~~14
# % وهِنْدٍ ، وَمَا أَدَّتْ سُميَّةُ وابنُها % % أولو الكفرِ في الاسلامِ
~~والفجراتِ ؟ % 15
# % هُمُ نَقَضُوا عَهْدَ الكِتابِ وفَرْضَهُ % وحُلْمٌ بِلاَ شُورَى ،
~~بِغَيرِ هُدَاةِ % 16
# % وَلَم تَكُ إلاَّ مِحْنَةٌ كَشَفتْهمُ % بدعوى ضلالٍ منْ هنٍ وهناتِ %
~~17
# % تراثٌ بلا قربى وملكٌ بلا هدىً % % 18
# % رزايا أرتنا خضرةَ الأفقِ حمرةً % وردتْ أجاجاً طعمَ كلَّ فراتِ % 19
# % وَمَا سهَّلَتْ تلكَ المذاهبَ فِيهمُ % على الناس إلاّ بيعةُ الفلتاتِ
~~% 20
# % وما نالَ أصحابُ السقيفةِ إمرةً % بدعوى تراثٍ ، بل بأمرِ تراتِ %
~~PageV01P003 21
# % ولو قلَّدُوا المُوصَى إليهِ زِمَامَها % % لَزُمَّتْ بمأمونٍ مِن
~~العَثَراتِ % 22
# % أخا خاتمِ الرسلِ المصفى من القذى % % ومفترسَ الأبطال في الغمراتِ %
~~23
# % فإِنْ جَحدُوا كانَ الْغَدِيرُ شهيدَهُ % و بدرٌ و أحدٌ شامخُ الهضباتِ
~~% 24
# % وأيٌ مِن الْقُرآنِ تُتْلَى بِفضلهِ % وإيثاره بالقوتِ في اللزباتِ %
~~25
# % وغرُّ خلالٍ أدركتهُ بسبقها % % مناقبُ كانتْ فيهِ مؤتنفاتِ % 26
# % مناقبُ لمْ تدركْ بكيدٍ ولم تنلْ % بشيءٍ سوى حدَّ القنا الذرباتِ % 27
# % نجيٌ لجبريلَ الأمين وأنتمُ % عكوفٌ على العزي معاً ومناةِ % 28
# % بكيتُ لِرسمِ الدَّارِ مِنْ عَرَفَاتِ % % 29
# % وَفَكَّ عُرَى صَبْرِي وَهَاجَتْ صَبابَتي % % رسومُ ديارٍ قد عفتْ
~~وعراتِ % 30
# % مَدَارسُ آيَاتٍ خَلَتْ مِن تلاوةٍ % ومنزلُ وحيٍ مقفرُ العرصاتِ %
~~PageV01P004 31
# % مَنَازلُ جِبريلُ الأَمينُ يَحلُّهَا % % 32
# % دِيارُ عليِّ والحُسَيْنِ وجَعفَرٍ % وحَمزةَ والسجَّادِ ذِي
~~الثَّفِناتِ % 33
# % ديارٌ لعبدِ اللّهِ والْفَضْلِ صَنوِهِ % نجيَّ رسول اللهِ في الخلواتِ
~~% 35
# % مَنَازِلُ ، وَحيُ اللّهِ يَنزِلُ بَيْنَها % % عَلَى أَحمدَ المذكُورِ
~~في السُّورَاتِ % 36
# % منازلُ قومٍ يهتدى بهداهمُ % فَتُؤْمَنُ مِنْهُمْ زَلَّةُ الْعَثَراتِ
~~% 37
# % مَنازِلُ كانَتْ للصَّلاَةِ وَلِلتُّقَى % % وللصَّومِ والتطهيرِ
~~والحسناتِ % 38
# % وأخَّرَ مِن عُمْري بطُولِ حَياتِي % % أولئكَ ، لا أشياخُ هِندٍ
~~وَترْبِها % % 39
# % ديارٌ عَفاها جَورُ كلِّ مُنابِذٍ % ولمْ تعفُ للأيامِ والسنواتِ % 40
# % فيا وارثي علمِ النبي وآلهِ % عليكم سلامٌ دائم النفحاتِ % 41
# % قفا نسألِ الدارَ التي خفَّ أهلها : % متى عهدها بالصومِ والصلواتِ ؟ %
~~PageV01P005 42
# % وَأَيْنَ الأُلَى شَطَّتْ بِهِمْ غَرْبَةُ النَّوى % % أفانينَ في
~~الآفاقِ مفترقاتِ % 43
# % هُمُ أَهْلُ مِيرَاثِ النبيِّ إذا اعَتزُّوا % % وهم خيرُ قادات وخيرُ
~~حماةِ % 45
# % مطاعيمُ في الاقتار في كل مشهدِ % لقد شرفوا بالفضلِ والبركاتِ % 46
# % وما الناسُ إلاَّ حاسدٌ ومكذبٌ % ومضطغنٌ ذو إحنةٍ وتراتِ % 47
# % إذا ذكروا قتلى ببدرٍ وخيبرٍ % ويوم حنينٍ أسلبوا العبراتِ % 48
# % وكيفَ يحبونَ النبيَّ ورهطه % % وهمْ تركوا أحشاءهم وغراتِ % 49
# % لقد لا يَنُوه في المقالِ وأضمروا % % قُلُوباً على الأحْقَادِ
~~مُنْطَوِياتِ % 50
# % فإنْ لَمْ تَكُنْ إِلاَّ بقربَى مُحَمَّدٍ % فهاشمُ أولى منْ هنٍ
~~وهناتِ % 51
# % سقى اللهُ قبراً بالمدينةِ غيثهَ % لقد حَفَّتِ الأيَّامُ حَوْلي
~~بشرِّها % % 52
# % نَبيّ الهدَى ، صَلَّى عَليهِ مليكُهُ % وَبَلَّغَ عنَّا روحَه
~~التُّحفَاتِ % PageV01P006 53
# % وصلى عليه اللهُ ماذَ رَّ شارقٌ % ولاحَتْ نُجُومُ اللَّيْلِ
~~مُبتَدراتِ % 54
# % أفاطمُ لوخلتِ الحسين مجدلاً % وقد ماتَ عطشاناً بشطَّ فراتِ % 55
# % إذن للطمتِ الخد فاطمُ عندهُ % وأَجْرَيتِ دَمْعَ العَيِنِ فِي
~~الْوَجَناتِ % 56
# % أفاطمُ قومي يابنةَ الخيرِ واندبي % % نُجُومَ سَمَاواتٍ بأَرضِ
~~فَلاَةِ % 57
# % قُبورٌ بِكُوفانٍ ، وُخرى بِطيبةٍ % وأخرى بفخِّ نالها صلواتي % % 58
# % وأخرى بأرضٍ الجوزجانِ محلها % % وَقَبرٌ بباخمرا ، لَدَى الْعَرَمَاتِ
~~% 59
# % وقبرٌ بِبَغْدَادٍ لِنَفْسٍ زَكيَّةٍ % تَضَمَّنها الرَّحمن في
~~الغُرُفاتِ % 60
# % فأما الممضّاتُ التي لستُ بالغاً % مَبالغَها منِّي بكنهِ صِفاتِ % 61
# % % معرَّسُهُم فِيهَا بِشَطِّ فُراتِ % 62
# % توفوا عطاشاً بالعراءِ فليتني % % توفيتُ فيهمْ قبلَ حينَ وفاتي % %
~~PageV01P007 63
# % إلى اللّهِ أَشكُو لَوْعَةً عِنْدَ ذِكرِهِمْ % سقتني بكأسِ الثكلِ
~~والفظعاتِ % 64
# % أخافُ بأنْ أزدارهمْ فتشوقني % % مصارعهمْ بالجزعِ فالنخلاتِ % 65
# % تَقسَّمَهُمْ رَيْبُ الزَّمَانِ ، فَما تَرَى % % لَهُمْ عقوةً
~~مَغْشيَّةَ الْحُجُراتِ % 66
# % سِوى أَنَّ مِنهمْ بالمَدِينَةِ عُصبةً % مدى الدَّهرِ أنضاءً من
~~الأزماتٍ % 67
# % قَليلةُ زُوَّارٍ ، سِوَى بَعضِ زُوَّرٍ % مَنَ الضَّبْعِ والْعِقبانِ
~~وَالرّخَمَاتِ % 68
# % لهمْ كلَّ يومِ نومةٌ بمضاجعٍ % - لَهُمْ فِي نَواحِي الأرضِ -
~~مُخْتَلِفاتِ % 69
# % تنكبُ لأواءُ السنينَ جوارهمْ % فلا تصطليهم جمرةُ الجمراتِ % 70
# % وقدْ كانَ منهمْ بالحجاز وأهلها % % مغاويرُ نحارونَ في السنواتِ % 71
# % حمىً لم تزرهُ المذنباتُ وأوجهٌ % تضيء لدى الأستارِ في الظلماتِ % 72
# % إذا وردوا خيلاً تسعرُ بالقنا % % مساعرُ جمرِ الموتِ والغمراتِ %
~~PageV01P008 73
# % وإنْ فخروا يوماً أتوا بمحمدٍ % وجِبريلَ والفٌ رقانِ ذي السُوراتِ %
~~74
# % وَعَدُّوا عليّاً ذا المنَاقبِ والعُلا % % و فاطمةَ الزهراء خيرَ
~~بناتِ % 75
# % وحمزِةَ والعَبّاسَ ذا الهَدي والتُقى % % و جعفراً الطيار في الحجباتِ
~~% 76
# % أولئكَ لا أبناءُ هندٍ وتربها % % سُميّةَ ، مِن نَوكى ومن قذِراتِ %
~~77
# % ستُسألُ تَيمٌ عَنهمُ وعديُّها % % وبيعتهمْ منْ أفجرِ الفجراتِ % 78
# % همُ مَنَعُوا الآباءَ عن أخذِ حَقِّهمْ % وهمْ تركوا الأبناءَ رهنَ
~~شتاتِ % 79
# % وهُمْ عَدَلوها عن وصَيّ مُحَمَّدٍ % فَبيعتُهمْ جاءتْ عَلى الغَدَراتِ
~~% 81
# % ملامكَ في آلِ النبيَّ فانهمْ % أحبايَ ما عاشوا وأهلُ ثقاتي % % 82
# % تخيرتهمْ رشداً لأمري فانهمْ % على كلَّ حالٍ خيرةُ الخيراتِ % 83
# % نَبَذتُ إليهمْ بالموَّدةِ صادِقاً % وسلَّمتُ نفسي طائِعاً لِولاتي %
~~% PageV01P009 84
# % فياربَّ زدني منْ يقيني بصيرةَ % وزِدْ حُبَّهم يا ربِّ ! في حَسَناتي
~~% % 85
# % سأبكيهمُ ما حَجَّ لِلّهِ راكبٌ % وما ناحَ قمريٌّ عَلى الشّجَراتِ %
~~87
# % بنفسي أنتم منْ كهولٍ وفتيةٍ % لفكَّ عناةٍ أولحملِ دياتِ % 88
# % وللخيلِ لم قيدَ الموتُ خطوها % % فأَطْلَقْتُمُ مِنهُنَّ بالذَّرِياتِ
~~% 89
# % أحِبُّ قَصِيَّ الرَّحمِ مِن أجْلِ حُبّكُمْ % وأهجرُ فيكم أسرتي
~~وبناتي % % 90
# % وأَكْتُمُ حُبِّيكمْ مَخافةَ كاشِحٍ % عَنيدٍ لأهلِ الحَقِّ غير مُواتِ
~~% 91
# % فيا عَينُ بكِّيهمْ ، وجُودي بِعْبَرةٍ % فقدْ آنَ للتسكابِ والهملاتِ
~~% 92
# % % وإنِّي لأرْجُو الأَمْنَ بَعْدَ وَفاتي % % 93
# % ألمْ ترَ أني منْ ثلاثينَ حجةً % أروحُ وأغدو دائمَ الحسراتِ % 94
# % أرى فيئهمْ في غيرهمْ متقسماً % وأيديهم من فيئهم صفراتِ % PageV01P010
~~95
# % فكيفَ أداوى منْ جوىً ليَ ، والجوى % % أميَّةُ أَهْلُ الفِسْقِ
~~والتَّبِعاتِ % 96
# % بناتُ زيادٍ في القصورِ مصونةٌ % وآل رسول اللهِ في الفلواتِ % 97
# % سأَبْكيهمُ ما ذَرَّ في الأرْض شَارِقٌ % ونادى منادي الخيرِ بالصلواتِ
~~% 98
# % وما طلعتْ شمسٌ وحانَ غروبها % % وباللَّيلِ أبْكيهمْ ، وبالغَدَواتِ %
~~99
# % ديارُ رَسولِ اللّهِ أَصْبَحْنَ بَلْقعا % % وآل زيادٍ تسكنُ الحجراتِ
~~% 100
# % وآلُ رسول الله تدمى نحورهمْ % وآلُ زيادٍ ربةُ الحجلاتِ % 101
# % وآلُ رسولِ اللهِ تسبى حريمهمْ % وآل زيادٍ أمنو السرباتِ % 102
# % وآلُ رسولِ اللهِ نحفٌ جسومهمْ % وآلُ زيادٍ غلظُ القصراتِ % 103
# % إِذَا وُتِروا مَدُّوا إِلَى واتِريهمُ % أَكُفّاً عَن الأَوتارِ
~~مُنْقَبِضَاتِ % 104
# % فَلَولا الَّذِي أَرجُوه في اليومِ أَو غدٍ % تَقطَّعَ قَلْبي إثْرَهمْ
~~حَسَراتِ % PageV01P011 105
# % خُروجُ إِمامٍ لا مَحالَةَ خارجٌ % يَقُومُ عَلَى اسمِ اللّهِ
~~وَالْبَرَكاتِ % 106
# % يُمَيّزُ فينا كلَّ حَقٍّ وباطلٍ % ويُجزِي على النَّعمَاءِ
~~والنَّقِماتِ % 107
# % فيا نفسُ طيبي ، ثم يا نفسُ أبشري % % فَغَيْرُ بَعيدٍ كُلُّ ما هُو
~~آتِ % 108
# % وَلاَ تَجْزَعي مِنْ مُدَّةِ الجَوْرِ ، إِنَّني % % كأني بها قدْ
~~أذنتْ بشتاتِ % 109
# % فإنْ قَرَّبَ الرحْمنُ مِنْ تِلكَ مُدَّتي % % وأخَّر من عمري ليومِ
~~وفاتي % % 110
# % شَفيتُ ، ولَم أَتْركْ لِنَفْسي رَزيَّةً % وَرَوّيتُ مِنهمْ مُنصِلي
~~وَقَناتي % % 111
# % فإِنِّي مِن الرحمنِ أَرْجُو بِحبِّهمْ % حَياةً لدَى الفِردَوسِ غيرَ
~~بَتاتِ % 112
# % عسى اللهُ أنْ يرتاحَ للخلقِ إنهُ % إلى كُلِّ قومٍ دَائِمُ
~~اللَّحَظَاتِ % 113
# % فإنْ قُلتُ عُرْفاً أَنْكَرُوهُ بِمُنكرٍ % وغَطَّوا عَلَى
~~التَّحْقِيقِ بالشُّبَهاتِ % 114
# % تقاصر نفسي دائماً عنْ جدالهم % % كفاني ما ألقي من العبراتِ %
~~PageV01P012 115
# % أحاولُ نقلَ الشمَّ منْ مستقرِّها % % وإسماعَ أحجارٍ من الصلداتِ %
~~116
# % فحسبيَ منهمْ أنْ أموتَ بغصةٍ % تُردَّدُ بَينَ الصَّدْرِ
~~وَاللَّهَوَاتِ % 117
# % فَمنْ عارِفٍ لَم يَنْتَفِعْ ، وَمُعَانِدٍ % يميلُ معَ الأهواءِ
~~والشهواتِ % 118
# % كأَنَّكَ بالأَضْلاعِ قَدْ ضاقَ رُحْبُها % % لما ضمنتْ منْ شدةِ
~~الزفراتِ % PageV01P013 البحر : وافر تام 1
# % كأنَّ سنانهُ أبداً ضميرٌ % فليْسَ لَهُ عنِ القَلْبِ انقِلابُ % 2
# % وصارمهُ كبيعتهِ بخمٍّ % فَمَوْضَعُها منَ الناسِ الرِّقابُ %
~~PageV01P014 البحر : خفيف تام 1
# % إنَّ هذا الذي داودٌ أبوه % % وإيادٌ قد أكثَرَ الأنباءَ % 2
# % ساحَقَتْ أُمُّهُ ولاطَ أَبوهُ % ليتَ شِعري عنهُ فَمِنْ أينَ جَاءَ %
~~3
# % جاءَ من بينِ صخرتين صلودي % % نِ عَقامَينِ يُنبِتانِ آلهَبَاء % % 4
# % لا سِفاحٌ ولا نكاحُ ولا ما % % يُوجِبُ الأمّهاتِ والآباءَ %
~~PageV01P015 البحر : مخلع البسيط 1
# % دُموعُ عَيْني بها انبساطٌ % ونومُ عينْي بهِ انقباضُ % 3
# % وذا قليل لمن دهته % % بلحظها الأعينُ المراض % % 5
# % فهلْ لمولاتي عطفُ قلبٍ % أو لِلَّذي في الحَشَا انْقِراضُ %
~~PageV01P016 البحر : طويل 1
# % أأسبلتَ دمعَ العينِ بالعبراتِ % وبِتَّ تُقاسي شِدَّةَ الزَّفَراتِ %
~~2
# % وتَبْكي على آثارِ آلِ مُحمَّدٍ % فقد ضاقَ منكَ الصدرُ بالحسراتِ % 3
# % أَلا فابْكِهمْ حَقّاً وأَجْرِ عَلَيهمُ % عيوناً لريبِ الدهرِ
~~منسكباتِ % 4
# % ولا تنسَ في يومِ الطفوفِ مصابهم ، % بِداهِيةٍ مِنْ أَعظمِ
~~النَّكَباتِ % 5
# % سَقَى اللّهُ أَجْداثاً على طَفِّ كربلا % % مرابعَ أمطارٍ من المزناتِ
~~% 6
# % وصلّي على روحِ الحسين وجسمهِ % طريحاً لدى النهرينِ بالفلواتِ % 8
# % أأنسى وهذا النهر يطفحُ ظامئاً % قَتيلاً ، ومَظلوماً بِغيرِ تِرَاتِ %
~~10
# % فقلْ لابنَ سعدٍ عذبَ اللهِ روحهُ : % ستلقى عذابَ النارِ واللعناتِ %
~~11
# % سأقنتُ طولَ الدهرِ ماهبت الصَّبا % % وأقنتَ بالآصالِ والغدواتِ %
~~PageV01P017 البحر : بسيط تام 1
# % ماتَ الثلاثةُ لما ماتَ مطلبُ : % ماتَ الحياءُ وماتَ الرعبُ والرهبُ %
~~2
# % لِلّهِ أَرَبَعَةٌ قَد ضَمَّها كفَنٌ % أضحى يعزى بها الاسلام والعربُ
~~% 3
# % يا يومَ مُطَّلِبٍ أَصْبَحْتَ أعينَنا % % دَمْعاً يَدُومُ لها ما دامت
~~الحِقَبُ % 4
# % هذي خدودُ بني قحطانَ قدْ لصقتْ % بالتربِ منذ استوى منْ فوقكَ التربُ
~~% 5
# % فاذهب ذهابَ غوادي المزن ماسفحتْ % صو باً على الأرضِ ، أو ما اخضرت
~~العشبُ % PageV01P018 البحر : وافر تام 1
# % شَربتُ وصحبتي يوماً بغمرٍ % شراباً كانَ من لطفٍ هواءَ % 2
# % وزنَّا الكأسَ فارغةً وملأى % % فكان الوزنُ بينهما سواءَ %
~~PageV01P019 البحر : مجزوء الرجز 1
# % ما يتقضى عجبي % % ماعشتُ ، منْ مطلبِ % 2
# % سألْتُهُ دُرّاعةً % لباسُها يَجْمُلُ بي % % 3
# % فقال لي أكرهُ أنْ % تُلْبَسَ مِنْ بَعْدِ أبي % % 4
# % وقد رأى البردَ ومن % % يلبسهُ بعدَ النبي ! % PageV01P020 البحر :
~~خفيف تام 1
# % وابنُ عِمرانَ يَبْتغي عَرَبيِّا % % ليسَ يرضى البناتِ للأكفاءِ % 2
# % إن بدتْ حاجةٌ له ذكرَ الضَّي % % ف ، وينساهُ عندَ وقتِ الغداءِ %
~~PageV01P021 البحر : بسيط تام 1
# % عِصابةٌ مِن بَني مَخزومِ بِتُّ بِهمْ % بِحيثُ لا تَطمعُ المِسْحاةُ
~~في الطِّينِ % PageV01P022 البحر : طويل 1
# % أَلاَ مَا لِعَيني بالدُّمُوعِ استهلَّتِ % ولو فَقَدَتْ ماءَ
~~الشُّؤُون لَقَرَّتِ % 2
# % على منْ بكتهُ الأرضُ واسترجعتْ لهُ % رؤوس الجبال الشامخاتِ وذلتِ % 3
# % وقَدْ أَعْوَلَتْ تَبكي السَّمَاءُ لِفَقْدِهِ % وأنْجُمُها ناحَتْ
~~عليهِ وَكَلَّتِ % 4
# % فنحنُ عليهِ اليومَ أجدرُ بالبكا % % لمرزئةٍ عزتْ لدينا وجلتِ % 5
# % رزينا رضيَّ اللهُِ سبطََ نبينا % % فأخلفت الدنيا لهُ وتولتِ % 6
# % وَمَا خَيرُ دُنيا بَعدَ آلِ مُحَمَّدٍ % ألا لا نُباليها إذَا ما
~~اضمًحلّتِ % 7
# % تجلتْ مصيباتُ الزمانِ ولا أرى % % مصيبتنا بالمصطفينَ تجلتِ %
~~PageV01P023 البحر : وافر تام 1
# % وإنَّ له لطباخاً وخبزاً % وأنواع الفواكهِ والشرابِ % 2
# % ولكن دونَهُ حَبْسٌ وضَرْبٌ % وأبوابٌ تطابقُ دونَ بابِ % 3
# % يذودونَ الذبابَ يمرُّ عنهُ % كأمثالِ الملائكةِ الغضابِ % PageV01P024
~~البحر : وافر تام 1
# % فلا تنكحْ كريمكَ نهشليّاً % فتخلطَ صفوَ مائكَ بالغثاءِ % PageV01P025
~~البحر : كامل تام 1
# % أنا منْ علمتِ إذا دعيتُ لغارةٍ : % في طعنِ أكبادٍ وضربِ رقابِ % 2
# % وإِذا تَنَاوَحَتِ الشَّمالُ بِشتْوةٍ % كيفَ ارتقَابي الضَّيفَ في
~~أَصحابي % % 3
# % ويَدُلُّ ضيفي في الظَلامِ على القِرَى % % إشراقُ ناري أو نباحُ كلابي
~~% % 4
# % حتَّى إِذا واجَهْنَهُ ، ولَقينَهُ % حيَّينهُ بِبَصابصِ الأّذنَابِ %
~~5
# % فتكادُ منْ عرفانِ ما قدْ عوِّدتْ % منْ ذاكَ ، أنْ يفصحنَ بالترحابِ %
~~PageV01P026 البحر : رمل تام 1
# % عَلِّلانِي بِسَمَاعٍ وَطِلا % % وبضيفٍ طارقٍ يبغي القرى % % 2
# % نَغَمَاتُ الضَّيْفِ أَحْلَى عِنْدَنَا % % منْ ثغاءِ الشاءِ ، أو ذاتِ
~~الرُّغا % % 3
# % نُنْزِلُ الضَّيْفَ - إذَا مَا حَلَّ في % % حبَّةِ القلبِ وألواذِ
~~الحشا % % 4
# % رُبَّ ضَيْفٍ تاجِرٍ أَخسَرتُهُ % بعته المطعمَ وابتعتُ الثَّنا % % 5
# % أَبْغُضُ المَالَ إذا جَمّعتُهُ % إنَّ بغضَ المالِ من حبَّ العلا % %
~~6
# % إنما العَيْشُ خِلاَلٌ خَمْسَةٌ % حَبَّذَا تِلكَ خِلاَلاً حَبَّذا % %
~~7
# % خِدمةُ الضَّيْفِ ، وَكَأسٌ لذةٌ % وَنَدِيمٌ ، وَفَتَاةٌ ، وغِنَا % %
~~8
# % وإذَا فَاتَكَ مِنْهَا وَاحِدٌ % نَقَص العيشُ بنقصانِ الهَوى % %
~~PageV01P027 البحر : منسرح 1
# % همْ قعدوا فانتقَوا لهمْ حسباً % يجوزُ بعدَ العشاءِ في العربِ % 2
# % حتّى إذا ما الصَّباحُ لاحَ لهم % % بَيَّنَ سَتّوقُهُ منَ الذَهبِ % 3
# % والناسُ قَدْ أَصْبَحُوا صيارِفَةً % أبصرَ شيءٍ بزئبقِ النَّسبِ %
~~PageV01P028 البحر : طويل 1
# % فلوْ أنني أصبحتُ في جودِ مالكٍ % وعِزَّتِهِ ما نالَ ذلكَ مَطْلبي % %
~~2
# % فتى شقيتْ أموالهُ بسماحهِ % كما شقيتْ قيسٌ بأرماحِ تغلبِ %
~~PageV01P029 البحر : رمل تام 1
# % كانَ يُنْهَى فنهَى حِينَ انتهَى % % وَانْجَلَتْ عنهُ غَياباتُ
~~الصِّبا % % 2
# % خلعَ اللهوَ ، وأضحى مسبلاً % للنُّهَى فَضْلَ قميصٍ وَرِدا % % 3
# % كَيْفَ يَرْجُو البِيضَ مَنْ أَوَّلُهُ % فِي عُيُونِ الِبيضِ شَيْبٌ
~~وَجَلا % % 4
# % كانَ كحلاً لمآقيها ، فقدْ % صار بالشيبِ لعينيها قذى ! % PageV01P030
~~البحر : كامل تام 1
# % سَقْياً لِبيعةِ أَحْمدٍ ووصيِّهِ % أَعْنيِ الإِمَامَ وَلِيَّنا
~~المحسُودا % % 2
# % أعني الذي نَصَرَ النَّبيَّ مُحَمَّداً % قبلَ البرِيّةِ ناشِئاً
~~ووَليدا % % 3
# % أَعني الَّذِي كَشَفَ الْكُرُوبَ وَلَم يَكُنْ % في الحَربِ عِنْدَ
~~لِقائها رِعدِيدا % % 4
# % أَعْني الموحِّدَ قَبلَ كلِّ مُوَحِّدٍ % لا عابِداً وَثَناً ، ولا
~~جَلْمودا % % 5
# % وَهُوَ المقيمُ عَلَى فِرَاشِ مُحَمَّدٍ % حتَّى وقاهُ كائِداً
~~ومَكِيدا % % 6
# % وهو المُقدَّمُ عِندَ حَومَاتِ الوغى % % ما ليسَ يُنكِرُ طارِفاً
~~وتَليدا % % PageV01P031 البحر : بسيط تام 1
# % إِنَّ المشِيبَ رِداءُ الحِلمِ والأَدبِ % كما الشبابُ رداءُ اللَّهوِ
~~واللعبِ % 2
# % تَعجَّبَتْ أَنْ رَأَتْ شَيْبي فقُلتُ لها : % لا تعجبي ، مَنْ يطُلْ
~~عمر بهِ يَشِبِ % 3
# % شَيبُ الرِّجالِ لَهمْ زَينٌ وَمَكْرُمَةٌ % وشيبكنَّ لكنَّ العارُ
~~فاكتئبي % % 4
# % فينا لكنَّ ، وإن شيبٌ بَدا ، أربٌ % وَلَيسَ فيكُنَّ - بَعد الشَّيبِ
~~- مِن أربِ % PageV01P032 البحر : كامل تام 1
# % داودُ إنكَ منْ ذوي الأحسابِ % وَنَدَى يَدَيْكَ يَفِيضُ للمُنْتابِ %
~~2
# % طالَ الثواءُ بحاجةٍ محبوسةٍ % شَمَطَتْ لَدَيْكَ فَجُدْ لها بخضابِ %
~~PageV01P033 البحر : كامل تام 1
# % يا رَبْعُ أيْنَ تَوَجَّهَتْ سَلْمَى % % أَمَضَتْ ، فمهجةَ نَفْسِهِ
~~أَمْضَى % % 2
# % لا أبتغي سقيا السحابِ لها : % في مُقلتي خَلَفٌ مِن السُّقْيا % %
~~PageV01P034 البحر : خفيف تام 1
# % قدْ يشيبُ الفتى وليسَ عجيباً % أن يُرى النورُ في القضيب الرطيبِ %
~~PageV01P035 البحر : متقارب تام 1
# % أَمَا آنَ أَنْ يُعْتِبَ المُذْنِبُ ؟ % ويرضى المسيءُ ولا يغضبُ ! % 2
# % وغُولُ اللَّجَاجَةِ غَرَّراةٌ % تَجِدُّ ، وَتَحسَبُها تَلْعَبُب ! %
~~3
# % أبعدَ الصفاءِ ومحضِ الاخاءِ % يُقِيمُ الْجَفَاءُ بِنَا يَحْطُبُ % 4
# % وقد كانَ مشربنا صافياً % زَماناً ، فَقَدْ كَدرَ المَشْرَبُ % 5
# % وكنّا نزعنا إلى مذهبٍ % فَسِيحٍ ، فَضَاقَ بِنَا المَذْهَبُ % 6
# % ومنْ ذا المواتي له دهرهُ ؟ % ومنْ ذا الذي عاش لا ينكبُ ؟ % 7
# % فإِنْ كَنْتَ تَعْجَبُ مِمَّا تَرَى % % فَمَا سَتَرَى بَعْدَهُ أَعجبُ
~~! % 8
# % فعُودُكَ مِنْ خُدَعٍ مُورِقٌ % وَواديكَ مِنْ عِللٍ مُخصِبُ % 9
# % فإنْ كُنْتَ تَحْسَبُني جاهلاً % فأنتَ الأحقُّ بما تحسبُ % 10
# % فلا تَكُ كالراكب السَّبْعَ كي % % يُهَابَ ، وأَنْتَ لَهُ أهيبُ %
~~PageV01P036 11
# % ستنشبُ نفسكَ أنشوطةٌ % وأعززْ عَليَّ بِمَا تَنْشبُ % 12
# % وتحملها في اتباعِ الهوى % % على آلةٍ ظهرها أحدبُ % 13
# % فابصرْ لنفسكَ : كيف النزو % % لُ في الأرضِ عن ظهر ما تركبُ % 14
# % ولو كنتُ أملكُ عنكَ الدفا % % عَ دفعتُ ، ولكنني أغلبُ % PageV01P037
~~البحر : كامل تام 1
# % نَطَقَ الْقُرانُ بِفَضْلِ ألِ مُحَمَّدٍ % وولايةٍ لعَلِيِّهِمْ لم
~~تُجحَدِ % 2
# % بولايةِ المختارِ مَن خَيْرُ الْوَرَى % % بَعدَ النَّبيِّ الصَّادِقِ
~~المُتَوَدَّدِ % 3
# % إذ جاءهُ المسكينُ حال صلاتهِ % فامتدَّ طَوْعاً بالذِّراعِ وباليدِ %
~~4
# % فتناولَ المسكينُ منهُ خاتماً % هِبةَ الكريمِ الأجودِ بنِ الأجود % %
~~5
# % فاختصهُ الرَّحمنُ في تنزيلهِ % مَنْ حَاز مِثلَ فخارِهِ فلْيَعدُدِ %
~~PageV01P038 البحر : متقارب تام 1
# % لنقلُ الرِّمالِ ، وقطعُ الجبالِ ، % وشربُ البحارِ التي تصطخبْ % 2
# % وكشفُ الغطاءِ عنْ الجنِّ أوْ % صعودُ السماءِ لمنْ يرتغبْ % 3
# % وإحصاءُ لؤمِ سعيدٍ لنا % % أو الثكلُ في ولدٍ منتخبْ % 4
# % أخفُّ عَلَى المَرءِ مِن حاجةٍ % يُكَلِّفُ غَسَّانَها مُرْتقِبْ % 6
# % لَهُ حاجِبٌ دونُه حاجِبٌ % وحاجبُ حاجِبِهِ مُحتَجَبْ % PageV01P039
~~البحر : طويل 1
# % وقَدْ قَطَعَ الواشُونَ ماكانَ بَيْنَنا % % وَنَحْنُ إلى أَنْ يُوصَلَ
~~الحَبْلُ أَحْوَجُ % 2
# % رأوا عورةً فاستقبلوها بألبهمَ % فلمْ ينههمْ حلمٌ ولمْ يتحرَّجوا % %
~~3
# % وكانوا أُناساً كُنْتُ آمَنُ غَيْبَهُمْ % فراحُوا على ما لا نُحِبُّ
~~وَأَدْلَجُوا % % PageV01P040 البحر : طويل 1
# % بكى لشتاتِ الدينِ مكتئبٌ صبُّ % وَفَاضَ بِفَرْطِ الدَّمْعِ مِنْ
~~عَيْنِهِ غَرْبُ % 2
# % وقامَ إمَامٌ لَمْ يَكُنْ ذَا هِدَايَةٍ % فَلَيْسَ له دِينٌ ،
~~وَلَيْسَ لَهُ لُبُّ % 3
# % وما كانت الأنباءُ تأتي بمثلهِ % يُمَلَّكُ يَوْماً ، أَوْ تَدِينُ
~~لَهُ العُربُ % 4
# % ولكنْ كما قالَ الذين تتابعوا % % من السلفِ الماضي الذي ضمهُ التربُ %
~~5
# % مُلوُكُ بني العَبَّاسِ في الكُتْبِ سَبْعَةٌ % ولم تأتنا عن ثامنٍ لهم
~~كتبُ % 6
# % كذلكَ أهل الكهفَ في الكهف سبعةٌ % خيارٌ إذا عدُّوا ، وثامنهم كلبُ %
~~7
# % وإنّي لأُعلي كلبَهُمْ عَنْكَ رِفْعَةً % لأنكَ ذو ذنبٍ وليس له ذنبُ %
~~8
# % كأَنَّكَ إِذْ مُلِّكْتَنا لِشَقَائِنَا % % عَجُوزٌ عليها التاجُ
~~والْعِقدُ والإِتْبُ % 9
# % لقد ضاعَ أمرُ الناس إذْ ساس ملكهم % % وصيفٌ و أشناسٌ وقد عظمَ الكربُ
~~% 10
# % و فضلُ بن مروانُ * سيثلم ثلمةَ % يظلُّ لها الاسلام ليس له شعبُ %
~~PageV01P041 11
# % وهمكَ تركيٌّ عليهِ مهانةٌ % فأنت له أمٌ وأنت له أبُّ % 12
# % وَإِنِّي لأرجو أَن يُرَى مِنْ مَغيبِها % % مطالعُ شمسٍ قد يغصُّ بها
~~الشربُ % PageV01P042 البحر : مجتث 1
# % يا حَسرةً تَتَردَّدْ % وعبرةً ليسَ تنفدْ % 2
# % علَى عليِّ بنِ مُوسَى % % بنِ جعفرِ بنِ مَحَمَّدْ % 3
# % قضى غريباً بطوسٍ % مثلَ الحسامِ المجرَّدِ % PageV01P043 البحر : طويل
~~1
# % وإِنِّي لأَرْثي للكريمِ إذا غَدا % % على مطمعٍ عندَ اللئيمِ يطالبهْ
~~% 2
# % قومٌ أبوهمْ سنانٌ حينَ تنسبهمْ % طابُوا وطابَ منَ الأوْلادِ ما
~~وَلَدُوا % % 2
# % وأرثي لهُ في موقفِ السُّوءِ عندهُ ، % كما قَدْ رَثَوا للطرْفِ
~~والعِلْجُ راكِبُه % % 3
# % جِنٌّ إذا فَزِعُوا إنْسٌ إذا أمِنُوا % % PageV01P044 البحر : منسرح 1
# % ما أعجبَ الدَّهرَ في تصرُّفهِ % والدَّهرُ لا تنقضي عجائبهُ % 2
# % فكمْ رأينا في الدهرِ منْ أسدٍ % بالتْ على رأسهِ ثعالبهُ %
~~PageV01P045 البحر : طويل 1
# % لقد عجبتْ سلمى وذاكَ عجيبُ : % رأت بي شيباً عجلته خطوبُ % 2
# % وما شيبتنْي كبرةٌ غير أنني % % بدهرِ به رأسُ الفطيمِ يشيبُ ! %
~~PageV01P046 البحر : بسيط تام 1
# % لاأَضْحَكَ اللّهُ سِنَّ الدَّهرِ إِنْ ضَحِكَتْ % وآلُ أحمدَ مظلومونَ
~~قدْ قهروُا % % 2
# % مُشّرَّدُونَ نُفوا عَنْ عُقْرِ دارِهمُ % كأنهمْ قدْ جنوْا ماليسَ
~~يغتفرُ % PageV01P047 البحر : طويل 1
# % وإِني لَعَبْدُ الضَّيْفِ مِنْ غيرِ ذِلَّةٍ % وما فيَّ إِلاّ تِلْكَ
~~مِن شِيمَةٍ العَبْدِ % PageV01P048 البحر : طويل 1
# % أَخٌ لَكَ عاداهُ الزَّمَانُ فأَصْبَحَتْ % مَذَمَّمَةً فِيمَا لَدَيهِ
~~العَواقِبُ % 2
# % مَتَى ما تُحَذّرْهُ التَّجارِبُ صاحِباً % من الناسِ ترددهُ إليكَ
~~التجاربُ % PageV01P049 البحر : متقارب تام 1
# % أتيتُ ابن عمروٍ فصادفتهُ % مريضَ الخلائق مُلتاثَها % % 2
# % فظلتْ جيادي على بابهِ % تَروثُ وتأكل أرواثَها % % 3
# % غوارثَ تشكو إلى ربها % % أطالَ السَّبيعيُّ إغراثها % % 4
# % فزاد عليها ابن الرومي فأقبلتُ أدعو على نفسه % % بأنْ يقسمَ الموتُ
~~ميراثها % % 5
# % وقدْ قيلَ : ما قولةٌ قالها ؟ % فقلت لهم : رَوثةٌ راثها % % 6
# % لقد ماثَ من جَعْسِهِ عِترَةً % فعطَّرتهُ بالتي ماثها % % 7
# % وأما القوافي فقلَّبتُها % % وأخرجتُ للعبدِ أرفاثها % % 8
# % قوافٍ أبى الوغدُ إبريزها % % فأخلصتُ للوغدِ أخباثها % % 9
# % أوابِدُ قد خيَّستْ قبلَهُ % كهولَ الرِّجالِ وأحداثها % % 10
# % إذا نزلتْ في ديار العُتا % % ةِ كانت من الضيق أجداثها % %
~~PageV01P050 11
# % فكم حَطْمةٍ حَطَمَ الشعرُ في % % ه ثَمَّ ، وكم عَيْثة عاثَها % % 12
# % ولا جُرمَ لي أن أساءت جَنا % % ةُ مزرعةٍ كان حَرَّاثَها % % 13
# % ولا ذنبَ للنار في سَفعةٍ % إذا هوَ أصبحَ محراثَها % % 14
# % وليسَ القوافي جنتْ ، بل جني % % تَ أنت تعسفتَ أوعاثها % % 15
# % نكثتَ مرائرَ ذاك المدي % % ح جهلاً فقُلِّدتَ أنكاثها % % PageV01P051
~~البحر : طويل 1
# % إذا ما اغتدوا في روعةً من خيولهمْ % وأثوابهم قلتَ : البروق الكواذبُ
~~% 2
# % وَإنْ لبِسُوا دُكْنَ الْخُزُوزِ وَخُضرَها % % وراحوا ، فقد راحتْ
~~عليكَ المشاجبُ ! % PageV01P052 البحر : بسيط تام 1
# % قومٌ إذا أكلوا أخفوا كلامهمُ % واسْتَوْثَقُوا مِنْ رَتَاجِ البابِ
~~والدّارِ % 2
# % لا يَقْبِسُ الجارُ مِنْهُمْ فَضْلَ نارِهِم % % ولا تكفُّ يدٌ عنْ
~~حرمةِ الجارِ % PageV01P053 البحر : بسيط تام 1
# % بانَتْ سُلَيْمى وأَمْسَى حَبْلُهَا انْقَضَبَا % % وَزَوَّدُوكِ ،
~~وَلَم يَرْثُوا لَكَ الْوَصَبَا % % 2
# % قالتْ سلامةُ : أين المالُ ؟ قلتُ لها : % المال ويحك لاقى الحمدَ
~~فاصطحبا % % 3
# % الحمدُ فرق مالي في الحقوقِ ، فما % % أبقين ذماً ، ولا أبقينَ لي نشبا
~~% % 4
# % قالتْ سلامةُ : دعْ هذي اللبون لنا ، % لِصِبْيَةٍ ، مِثْلِ أَفْرَاخِ
~~الْقطا ، زُغُبا % % 5
# % قُلْتُ : احْبسِيَها ، فَفِيهَا مُتعةٌ لَهُمُ % إنْ لَمْ يُنِخْ
~~طارِقٌ يَبْغي القِرى سَغِبا % % 6
# % لمَّا احتبى الضيفُ واعتلتْ حلوبتها % % بَكَى الْعِيالُ ، وَغَنَّتْ
~~قِدْرُنَا طَرَبا % % 7
# % هذي سبيلي ، وهذا فاعلمي خلقي ، % فارضي به ، أو فكوني بعض من غضبا % %
~~8
# % مَا لاَ يَفٌ وتُ ، وَمَا قَدْ فَاتَ مَطْلَبُهُ % فَلَنْ يَفُوتَني
~~الرِّزْقٌ الَّذِي كُتِبا % % 9
# % أسعى لأطلبَه والرِّزقُ يطلبني % % والرِّزْقُ أَكْثَرُ لِي مِنِّي
~~لَهُ طَلَبا % % 10
# % هل أنتَ واجدُ شيءٍ لو عنيتَ به % % كالأجرِ والحمد مُرتاداً ومكتسبَا
~~؟ % PageV01P054 11
# % قومٌ جوادهمُ فردٌ ، وفارسهمْ % فردٌ ، وشاعرهم فردٌ ، إذا نسِبا % %
~~PageV01P055 البحر : هزج 1
# % وما تاهَ على الناسِ % شريفٌ يا أَبا سَعْدِ % 2
# % فتهْ ما شئتَ إذ كنتَ % بلا أصلٍ ولا جدِّ % 3
# % وإِذْ حَظُّكَ في الأشبا % % هِ بينَ الحُرِّ والعبدِ % 4
# % وإذ قاذفكَ المفح % % شُ في أمنٍ من الحدِّ % PageV01P056 البحر :
~~متقارب تام 1
# % بُليتُ بزمردَةٍ كالعَصا % % ألصَّ وأسرقَ من كندشِ % 2
# % لها شعرُ قردٍ إذا ازَّينتْ % ووجهٌ كبيضِ القطا الأبرشِ % 3
# % كأَنَّ الثآلِيلَ في وَجهِها % % إِذا سَفَرتْ ، بِدَدُ الكِشْمِشِ %
~~PageV01P057 البحر : متقارب تام 1
# % ولا تعطِ ودَّكَ غيرَ الثقاتِ % وصفو المودة إلا لبيبا % % 2
# % إذَا ما الْفَتَى كانَ ذَا مُسْكَةٍ % فإنَّ لِحاليهِ مِنْهَ طَبيبا %
~~% 3
# % فبعضَ الموّدَةِ عند الاخاءِ % وَبَعْضُ العداوة كي تَسْتَنيبا % % 4
# % فإنَّ المُحِبَّ يَكُونُ الْبِغيضَ % وَإنَّ الْبِغيضَ يَكُونُ الحبيبا
~~% % PageV01P058 البحر : وافر تام 1
# % شَفيعي في القِيامةِ عندَ رَبِّي % % محمدُ والوصيُّ مع البتولِ % 2
# % وسِبْطا أَحمدٍ ، وبَنُو بَنِيهِ % أُولِئكَ سادَتي آلُ الرَّسُولِ %
~~PageV01P059 البحر : منسرح 1
# % صَدِّقهُ إنْ قَالَ وَهوَ مُحْتَفِلٌ % إني من تغلبٍ فما كذبَا % % 2
# % مَنْ ذَا يُنَاوِيهِ في مَنَاسِبه % % فما استُ كلبٍ يرضى بذا نسبَا !
~~% PageV01P060 البحر : طويل 1
# % عليٌّ رقي كتفَ النبيَّ محمدٍ ، % فهلْ كسرَ الأصنامَ خلقٌ سوى علي ؟ %
~~PageV01P061 البحر : بسيط تام 1
# % أعوذُ باللهِ منْ ليلٍ يقرِّبني % % إلى مُضَاجَعَةٍ كالدَّلك
~~بالمَسَدِ % 2
# % فقط لَمَستُ مُعرَّاها فما وَقَعتْ % ممّا لمسْت ، يدي إلا على وتدِ %
~~3
# % في كلِّ عضوٍ لها قرنٌ تصكُّ به % % جنبَ الضجيعِ ، فيضحي واهي الجسدِ
~~% PageV01P062 البحر : رجز تام 1
# % يا سلمَ ذات الوضحِ العذابِ % وَربَّةً المِعصَمِ ذِي الْخِضابِ % 2
# % والكفلِ الرجراجِ في الحقابِ % والفاحمِ الأسودَ كالغرابِ % 3
# % بِحَقِّ تِلكَ القُبَلِ الطِيَابِ % بَعدَ التَّجنّي منكِ والعِتاب % %
~~4
# % إلاّ كشفتٍ اليومَ عنّي ما بي % % جاء مشيبي ، ومضى شبابي % % 5
# % وزال عنّي أهوجُ التصابي % % فلم أَجرْ عَنْ منهجِ الصَّوابِ %
~~PageV01P063 البحر : كامل تام 1
# % لمَّا رَأَتْ شَيْباً يلُوحُ بِمَفْرقي % % صدَّتْ صدودَ مفارقٍ متجملِ
~~% 2
# % فَظَلِلْتُ أَطلُبُ وَصلَها بتذلُّلٍ % والشيبُ يغمزها بألاّ تفعلي % %
~~PageV01P064 البحر : خفيف تام 1
# % إِنّما العيشُ في مُنَادَمَةِ الإِخ % % وانِ لا في الجلوس عند الكعابِ
~~% 2
# % وبصرفٍ كأنها ألسنُ البرْ % قِ إذا استعرضتْ رقيقَ السحابِ % 3
# % إنْ تَكُونوا تركتُمُ لذةَ الْعَيْ % شِ حذارَ العقابِ يومَ العقابِ %
~~4
# % فدَ عوني وما ألذُّ وأهوى % % وادفعُوا بي في صَدْرِ يومِ الحِسَابِ %
~~PageV01P065 البحر : طويل 1
# % أَلا أَيُّها القَبرُ الْغَرِيبُ مَحَلُّهُ % بطوسٍ عليكَ السّارياتُ
~~هتونُ % 3
# % % ولكنني فيما دهاكَ ظنينُ % PageV01P066 البحر : مجزوء المتقارب 1
# % فباطنْها للنَّدى % % وظاهرُها لِلقبَلِ % PageV01P067 البحر : كامل
~~تام 1
# % العلمُ ينهضُ بالخسيسِ إلى العُلا % % والجهلُ يقعدُ بالفتى المنسوبِ %
~~2
# % وإذا الفَتَى نالَ العُلُومَ بِفَهْمِهِ % وأعينَ بالتشذيبِ والتهذيبِ
~~% 3
# % جرت الأمورُ له فبرَّزَ سابقاً % في كلِّ محضرِ مشهدٍ ومغيبِ %
~~PageV01P068 البحر : منسرح 1
# % أَبعْدَ مِصرٍ وَبَعدَ مُطَّلِبِ % تَرْجُو الْغِنى ؟ إِنَّ ذّا مِنً
~~العَجَبِ % 2
# % إنْ كاثرونا جئنا بأسرتهِ % أو واحدونا جئنا بمطلبِ % PageV01P069
~~البحر : مجزوء الرجز 1
# % أبو ترابٍ حيدرهْ % ذاكَ الإمامُ القَسْوَرَهْ % 2
# % مُبيدُ كُلِّ الكَفَرَهْ % ليسَ له مُناضِلُ % 3
# % مُبارِزٌ ما يَرْهَبُ % وضيغمٌ ما يغلبُ % 4
# % وصادقٌ لا يَكْذِبُ % وفارسٌ محاولُ % 5
# % سيفُ النبيِّ الصادِقِ % مُبِيدُ كلِّ فاسقِ % 6
# % بمرهفٍ ذي بارقِ % أَخْلَصَهُ الصَّياقِلُ % 7
# % صيرهُ هارونةُ % في قومهِ أمينهُ % 8
# % فقدْ قضى ديوانهُ % ولمْ يكنْ يماطلُ % PageV01P070 البحر : رجز تام 1
# % وذي يمينينِ وعينٍ واحدهْ : % نقصانُ عينِ ويمينٌ زائدهْ % 2
# % نَزرِ العَطّياتِ قَليلِ الْفَائِده % % أعضَّهُ اللّهُ ببطْرِ
~~الوَالِدَه % % PageV01P071 البحر : طويل 1
# % ولمَّا وَرَدْنا ماءَ بِيشةَ لَم يَكُنْ % تَكَدَّرَ إِلاَّ مِنْ
~~دِمَاءِ التَّرائِبِ % 2
# % سقينا عتاقَ الخيلِ منه ، فلم تذقْ % سِوَى مَذْقَةٍ لم تَروِ غُلَّةَ
~~شارِب % % PageV01P072 البحر : منسرح 1
# % أعدَّ للهِ يومَ يلقاهُ % دِعبلٌ : أَنْ لا إِلهَ إِلاَّ هُو % % 2
# % يَقولُها مُخْلِصاً عَسَاهُ بِها % % يَرحَمُهُ في الْقِيامةِ اللّهُ %
~~3
# % اللهُ مولاهُ والرسولُ ، ومنْ % بَعدِهما فالوَصيُّ مَولاهُ %
~~PageV01P073 البحر : رجز تام 1
# % تَخْضَبُ كفاً بُتِكَتْ مِنْ زَنْدِها % % فتخضبُ الحنَّاءُ منْ
~~مسودِّها % % 2
# % كأنها - والكحل في مرودِّها % % تَكْحَلُ عَينَيها بِبَعْضِ جِلْدِها %
~~% 3
# % أَشبَهُ شَيءٍ اسْتُها بخَدِّها % % PageV01P074 البحر : بسيط تام 1
# % هذي هَدِيَّةُ عَبْدٍ أَنْتَ مُلْبِسُهُ % ثوبَ الغنى ، فأقبلِ
~~الميسورَ منْ خدمكْ % PageV01P075 البحر : طويل 1
# % فلا تفسدنْ خمسينَ الفاً وهبتها ، % وعشرةَ أحوالٍ وحقَّ تناسبِ % 2
# % وشكراً تهادهُ الرِّجالُ تهادياً % إلى كُلِّ مصرٍ بَينَ جَاءٍ وذاهبِ
~~% 3
# % بِلاَ زَلَّةٍ كانَتْ ، وَإنْ تَكُ زَلَّةٌ % فإنَّ عليكَ العفوَ
~~ضَرْبةُ لازِبِ % PageV01P076 البحر : وافر تام 1
# % سَلامٌ بالغَداةِ وبالعَشيِّ % على جدثٍ بأكنافِ الغريِّ * % 2
# % ولازالتْ عزالى النوءِ تزجي % % إليهِ صبابةَ المزنِ الرويِّ % 3
# % أَلاَ يَا حَبَّذا تُرْبُ بِنَجْدٍ % وقَبرٌ ضَمَّ أَوصالَ الوصيّ % 4
# % وصيِّ محمدٍ بأبي وأمي ، % وَأَكْرَمُ مَن مَشَى بَعدَ النَّبيّ % 6
# % لئِنْ حَجُّوا إِلَى الْبَلَدِ القصيِّ % فحجي ما حييتُ إلى عليِّ ! %
~~7
# % وإِنْ زارُوهُمُ الشَّيخينِ زُرْنَا % % عَليًّا ، وابنَهُ سِبْطَ
~~الرَّضيِّ % 11
# % ومالي في الزِّيارةِ لِلمغَاني % % فَمِنْ وادِي المِياهِ إِلَى
~~الطُّويّ % 15
# % ألمْ يحزنكَ أنَّ بني زيادٍ * % أَصَابُوا بالتِّراتِ بني النبيّ % 16
# % وأن بَني الحَصانِ تَعيثُ فيهمْ % علانيةً سيوفُ بني البغيِّ %
~~PageV01P077 البحر : طويل 1
# % فليسَ بغاثُ الطيرِ مثلَ عتاقها % % وَلَيْسَ الأسودُ الْغُلبُ مِثلَ
~~الثَّعالِبِ % 2
# % وليسَ العصيُّ الصمُّ كالجوفِ خبرةً % وليسَ البُحُورُ في النَّدَى
~~كالمْذَانِبِ % PageV01P078 البحر : وافر تام 1
# % سِنانُ مُحَمَّدٍ في كلِّ حَرْبٍ % إذا نهلتْ صدورُ السمهريَّ % 2
# % وأَوَّلُ مَنْ يُجيبُ إِلَى بِرازٍ % إِذَا زاغَ الكميُّ عنِ الكميِّ %
~~3
# % مشاهدُ لم تفلَّ سيوفُ تميمٍ % بهنَّ ، ولا سيوفُ بني عديِّ %
~~PageV01P079 البحر : منسرح 1
# % جئتُ بلا حرمةٍ ولا سببِ % إلَيكَ إِلاّ بِحُرمةِ الأدبِ % 2
# % فاقضِ ذِمامي فإنني رَجُلٌ % غيرُ ملحٍ عليكَ في الطلبِ % PageV01P080
~~البحر : سريع 1
# % انظر إليهِ وإلى ظرفهِ ؛ % كيفَ تَطايا وهو مَنشُورُ % 2
# % ويلكَ ! منْ دلاكَ في نسبةٍ % قبلكَ منها الدهر مذعورُ ؟ % 3
# % لوْ ذكرت طيَّ على فرسخٍ % أَظْلَمَ في ناظرِكَ النُّورُ % PageV01P081
~~البحر : طويل 1
# % خليليَّ ماذا أرتجي منْ غدِ امرىء ٍ % طَوَى الكَشْحَ عَنِّي اليومَ
~~وَهْوَ مَكينُ % 2
# % وإنَّ امْرَأً قَدْ ضَنَّ مِنْهُ بِمَنْطِقٍ % % PageV01P082 البحر :
~~طويل 1
# % إذا نَبحَ الأضيافَ كلبي تَصبَّبتْ % ينابيعُ مِن ماءِ السُّرور على
~~قَلبي % % 2
# % فألقاهُم بالبِشْرِ والبرِّ والقِرَى % % وَيقدمُهمْ نحوي يُبشّرُني
~~كلبي % % PageV01P083 البحر : طويل 1
# % ومَا المرء إِلاَّ الأَصغَرانِ : لِسانُهُ % ومَعقولُهُ ، والجسمُ
~~خَلْقٌ مُصوَّرُ % 2
# % وإِنْ طُرَّةٌ راقَتْكَ فانظرْ فرُبَّما % % أَمرَّ مَذاقُ العُودِ
~~والعُودُ أَخضَرُ % PageV01P084 البحر : بسيط تام 1
# % وإِنّ أولَى البرايَا أَن تُواسيَهُ % عندَ السرورِ الذي واساكَ في
~~الحزنِ % 2
# % إنَّ الكرامَ إذا ما أسهلوا ذكروا % % منْ كانَ يألفهمْ في المنزلِ
~~الخشنِ % PageV01P085 البحر : بسيط تام 1
# % اذكرْ أبا جعفرٍ حقاً أمتٌّ به % % إِنِّي وإيّاكَ مَشْغُوفانِ
~~بالأَدبِ % 2
# % وأَنَّنا قَد رَضعْنا الكَأْسَ دِرَّتَها % % والكَأْسُ دِرَّتُها
~~حَظُّ مِنَ النَّسَبِ % PageV01P086 البحر : بسيط تام 1
# % إنَّ القليل الذي يَأتيكَ فِي دَعَةٍ % هو الكثيرُ ، فأعفِ النفسَ من
~~تعبِ % 2
# % لا قسم أوفرُ من قسمٍ تنالُ به % % وقايةَ الدِّينِ والأعراضِ والحسبِ
~~% PageV01P087 البحر : كامل تام 1
# % حنطتهُ يا نصرُ بالكافورِ % ورفعتهُ للمنزل المهجورِ % 2
# % هلا ببعضِ خصالهِ حنطتهُ % فيضوعَ أفقُ منازلٍ وقبورِ % 3
# % تا للهِ لوْ بنسيمِ أخلاقٍ لهُ % تعزى إلى التقديسِ والتطهيرِ % 4
# % طيبتَ منْ سكنَ الثرى وعلا الرُّبا % % لتزودوهُ عدةً لنشورِ % 5
# % فاذهبْ كما ذهب الشبابُ فانهُ % قد كانَ خير مصاحبٍ وعشيرِ % 6
# % وأَبيكَ ما أَبَّنتُهُ لأزِيدَهُ % عصفتْ به ريحا صباً ودبورِ % 7
# % واللهِ ما أبنتهُ لأزيدهُ % شَرَفاً ، ولكنْ نَفْثَةُ المَصدُورِ %
~~PageV01P088 البحر : بسيط تام 1
# % لأشكرنَّ لنوحٍ فضلَ نعمتهِ % شَكْراً تَصَادَرُ عَنْهُ أَلسُنُ
~~الْعَرَبِ % PageV01P089 البحر : بسيط تام 1
# % ما زالَ عصياننا للهِ يسلمنا % % حتَّى دُفِعْنا إِلَى يحيى ودِينارِ %
~~2
# % إلى عليجينِ لمْ تقطعْ ثمارهما ، % قَدْ طالَما سَجَدا لِلشِّمسِ
~~والنَّارِ % PageV01P090 البحر : طويل 1
# % وقدْ كانَ هذا البحرُ ليسَ يجوزهُ % سوى خائفٍ منْ ذنبهِ أو مخاطرِ % 2
# % فصارَ على مرتادٍ جودكَ هيناً % كَأَنَّ عليهِ مُحكَماتِ القَناطِرِ %
~~PageV01P091 البحر : طويل 1
# % أرقتُ لبرقٍ آخرَ الليلِ منصبِ % خفيٍ كبطنِ الحيَّة المتقلبِ %
~~PageV01P092 البحر : كامل تام 1
# % وأرى النوالَ يزينهُ تعجيلهُ % وَالمَطْلُ آفةُ نائِلِ الْوَهَّابِ %
~~PageV01P093 البحر : متقارب تام 1
# % سألتُ النَّدى - لا عدمتُ النَّدى % % وقد كانَ منَّا زماناً عزبْ % 2
# % فقلتُ لهُ : طالَ عهدُ اللِّقا % % فهلْ غِبتَ باللّهِ ، أمْ لَمْ
~~تَغِبْ % 3
# % فقالَ : بَلَى . لَمْ أَزَلْ غائباً % ولكنْ قدِمْتُ مَعَ المطَّلِبْ %
~~PageV01P094 البحر : متقارب تام 1
# % أمطلبُ دعْ دعاوى الكماةِ % فَتلكَ نَحِيزقٌ لا رُتبَهْ % 2
# % فكيفَ رأيتَ سُيُوفَ الحْرِيش % % ووقعةَ مولى بني ضبَّه ؟ % 3
# % أحجتكَ أسيافهمْ كارهاً ، % وما لكَ في الحجِّ منْ رغبهْ % 4
# % وَمَا المَالُ جَاءَكَ مِنْ مَغْنمٍ % ولا من ذكاءٍ ولا كسبهْ % 5
# % عَطَايَاكَ تَغْدُو على سابحٍ % وطَوْراً عَلَى بَغْلَةٍ نَدْبَهْ % 6
# % ولو يرزق الناسُ من حيلةٍ % لما نلتَ كفاً من التربهْ % 7
# % ولو يشربُ الماءَ أهلُ العفافِ % لما نلتَ من مائهم شربَهْ % 8
# % ولو خصَّ بالرزق نجلَ الكرامِ % لما نلتَ خيطاً ولا هدْ بهْ % 9
# % ولكنه رزقُ من رزقهُ % يَعُمُّ بهِ الكَلْبَ والكَلْبهْ % PageV01P095
~~البحر : متقارب تام 1
# % فأيرُ عليِّ له ألةٌ % وَفَقْحةُ عَمْروٍ لَهُ دَبّهْ % 2
# % فَطَوْراً تُصادِفُهُ جَعْبةً % وطوراً تُصَادِفُهُ حَرْبَهْ %
~~PageV01P096 البحر : كامل تام 1
# % رأسُ ابنِ بنتِ محمدٍ ووصيهِ % ياللرجال على قناةٍ يرفعُ ! % 2
# % والمسلمونَ بمنظرٍ وبمسمعٍ ، % لا جازِعٌ مِن ذَا ، ولا مُتَخَشِّعُ %
~~3
# % أيقظتَ أجفاناً وكنتَ لها كرى َ ، % وأَنمتَ عَيناً لم تكُنْ بِكَ
~~تَهجَعُ % 4
# % كُحِلَتْ بمنظَركَ الْعُيُونُ عَمايةً % وَأَصَمَّ نَعْيُكَ كُلَّ
~~أذْنٍ تسْمَعُ % 5
# % مَا رَوضَةٌ إِلاَّ تَمنَّتْ أَنَّها % % لكَ مضجعٌ ولخطَّ قبركَ موضعُ
~~% PageV01P097 البحر : بسيط تام 1
# % يَا بُؤْسَ لِلْفَضْلِ لَو لَم يَأْتِ مَا عَابَهْ % يستفرغُ السمَّ من
~~صماءَ قرضابهْ % 2
# % مَا إنْ يَزَالُ - وَفِيهِ الْعَيْبُ يَجْمعُهُ - % جهلاً ، لأعراضِ
~~أهلِ المجدِ عيابهْ % 3
# % إِنْ عابَني لَمْ يَعِبْ إِلاَّ مُؤَدِّبَهُ % ونَفسَهُ عَابَ لمَّا
~~عابَ أدّابَهْ % 4
# % فَكَانَ كالكَلْبِ ضَرَّاهُ مُكلِّبُهُ % لصيدهِ ، فعدا فاصطادَ
~~كلاّبهُ % 5
# % إنْ يغدرنَّ فإنَّ الغدرَ ألبسهُ % من الأبوَّةِ والأجدادِ جِلبابَهْ %
~~6
# % تلكَ المساعي إذا ما أخَّرتْ رجلاً % أَحَبَّ للِنَّاسِ عَيباً
~~كالَّذِي عَابَهْ % 7
# % كذاكَ من كان هدمُ المجدِ عادتهُ % فإنه لبناةِ المجدِ عيابهْ %
~~PageV01P098 البحر : بسيط تام 1
# % غصبتَ عجلاً على فرجينِِ في سنةٍ % أفسدتهمْ ، ثم ما أصلحتَ من نسبكْ %
~~2
# % ولو خطبتَ إلى طوقٍ وأسرتهِ % وَزَوَّجوكَ لما زَادُوكَ في حَسَبِكْ %
~~3
# % نكْ من هويتَ ، ونلْ ما شئتَ من نسبٍ % أَنتَ ابْنُ زِريابَ مَنُسوباً
~~إلَى نَشَبِكْ % 4
# % إنْ كانَ قومٌ أرادَ اللهُ خزيهمْ % فزوجُوكَ ارتغاباً مِنْكَ في
~~ذَهَبِكْ % 5
# % فذاكَ يوجبُ أنَّ النبعَ تجمعهُ % إلَى خِلاَفِك في الْعيدانِ أَو غربك
~~% % 6
# % ولو سكتَّ ولم تخطبْ إلى عربٍ % لما نبستَ الذي تطويه منْ سببكْ % 7
# % عدَّ البيوتَ التي ترضى بخطبتها % % تجد فزارةً العكليَّ من عربَك % %
~~PageV01P099 البحر : بسيط تام 1
# % إذا غَزوْنَا فَمغْزَانَا بأنْقرةٍ % وأهل سَلْمَى بسَيْفِ البَحْرِ من
~~جُرتِ % 2
# % هيهاتَ هيهاتَ بين المنزلين لقد % % أَنْضَيتُ شَوقي ، وَقَدْ طوَّلتُ
~~مُلتَفتي % % 4
# % مَا يَرْحَلُ الضَّيْفُ عَنَّي بَعْدَ تَكْرِمَةٍ % كجوزةٍ بينَ فكيَّ
~~أدردٍ خرفِ % 5
# % أحببتُ أهلي ولم أظلم بحبِّهمُ % قالوا : تعصبت جهلاً ، قول ذي بهتِ %
~~7
# % لهم لساني بتقريظي وممتدحي % % نَعمْ ، وَقَلْبي ، وما تَحْويهِ
~~مَقْدِرَتي % % 8
# % دَعنْي أَصِلْ رَحَمي إِنْ كَنْتَ قاطِعَها % % لا بد َّ للرحم
~~الدُّنيا من الصلةِ % 10
# % فاحْفَظْ عَشِيرَتَكَ الأدْنَينَ إِنَّ لَهمْ % حَقَّا يُفرِّقُ بَينَ
~~الزَّوجِ وَالمَرَةِ % 11
# % قومي بَنو مذْحَجٍ ، والأزْد إِخْوَتُهمْ % وآل كندةَ والأحياءُ من
~~علةِ % 12
# % ثُبْتُ الحلومِ ، فإِنْ سُلَّتْ حَفَائظُهمْ % سَلَّوا السُّيُوفَ
~~فأَرْدَوا كلَّ ذِي عَنَتِ % 21
# % نفسي تنافسني في كلِّ مكرمةٍ % إلى المعالي ، ولو خالفتها أبتِ %
~~PageV01P100 23
# % وكمْ زَحَمْتُ طَرِيقَ الموتِ مُعْتَرضاً % بالسيف صلتاً ، فأدّاني إلى
~~السعةِ % 27
# % ما يرحلُ الضيفُ عني غبَّ ليلتهِ % إلا بزادٍ وتشييعٍ ومعذرةِ % 28
# % قال العَواذلُ : أَودى المَالُ ، قلتُ لهمْ : % ما بين أجرٍ ألقاهُ
~~ومحمدةِ % 29
# % أفسدتَ مالكَ ، قلتُ : المالُ يفسدني % % إذا بخلتُ به ، والجود مصلحتي
~~% % 30
# % أرزاقُ ربي لأقوامٍ يقدرِّها % % من حيثُ شاءَ ، فيجريهنَّ في هبتي % %
~~32
# % لا تعرضنَّ بمزْحٍ لامرىء ٍ سفهٍ % ما راضهُ قلبه أجراهُ في الشفةِ %
~~33
# % فرُبَّ قافِيَةٍ بالمزحِ جاريةٍ % مشبوبةٍ ، لم تردْ إنماءها ، نمتِ %
~~34
# % ردَّ السَّلى مستتماً بعد قطعتَه % % كَرَدِّ قافيةٍ مِن بَعْدِمَا
~~مَضَتِ % 35
# % إِنِّي إذَا قُلْتُ بَيْتاً ماتَ قائِلُهُ % ومَن يُقالُ لهُ ،
~~والبَيْتُ لم يَمُتِ % PageV01P101 البحر : كامل تام 1
# % طَرقَتْكِ طارقَةُ المُنى بِبَياتِ % لا تظهري جَزعاً فأنتِ بداتِ % 2
# % في حبِّ آل المصطفى ووصيِّه % % شغلٌ عن اللذّاتِ والقيناتِ % 3
# % إنَّ النَّشيدَ بِحبِّ آلِ محمّدٍ % أَزكَى ، وأَنفعُ لِي مِن
~~القُنياتِ % 4
# % فاحْشُ القَصيدَ بهمْ وفرِّغْ فِيهمُ % قَلباً ، حَشَوْتَ هَواهُ
~~باللَّذات % % 5
# % واقطع حبالة من يريد سواهم % % في حبِّه ، تحلل بدارِ نجاةِ %
~~PageV01P102 البحر : بسيط تام 1
# % سَقياً وَرَعْياً لأيامِ الصَّبَاباتِ % أَيامَ أَرفلُ في أَثوابِ
~~لَذَّاتِي % % 2
# % أيام غصني رطيبٌ ، من لدونته % % أَصْبُو إِلى غيرِ جَارَاتي وكنّاتي %
~~% 3
# % ودعْ عنكَ ذكرَ زمانٍ فاتَ مطلبُه % % وأقِذفْ برجِلكَ عن مَتْنِ
~~الجهارتِ % 4
# % واقصدْ بكلَّ مديحٍ أنتَ قائلهُ % نحوَ الهداةِ بني بيتِ الكراماتِ %
~~PageV01P103 البحر : طويل 1
# % ونُبِئتُ كلْباً مِن كلاَبٍ يَسُّبُني % % ومرُّ كلابٍ يقطعُ
~~الصَّلَواتِ % 2
# % فإنْ أَنا لم أُعلِمْ كِلاَباً بِأَنَّها % % كلابٌ ، وأني باسل
~~النقماتِ % 3
# % فَكَانَ إِذنْ مِن قيسِ عَيلانِ والدي % % وكانتَ إذن أمي من الحبطاتِ
~~% PageV01P104 البحر : وافر تام 1
# % أحبُ العاذلاتِ لأن جودي % % يزيدُ على ازديادِ العاذلاتِ % 2
# % تُعّيرني بأَنْ أَفْسَدْتُ مالي ، % فَسادُ المالِ إِحْدَى
~~الصَّالِحاتِ % PageV01P105 البحر : متقارب تام 1
# % عَجِبْتُ لَحَرّاقَةِ ابنِ الحُسَيْنِ % نِ : كيفَ تسيرُ ولا تغرقُ ! %
~~2
# % وبَحْرانِ مِنْ تَحْتِها واحِدٌ % وآخرُ منْ فوقها مطبقُ % 3
# % وأعجبُ منْ ذاكَ عيدانهُا % % إذا مَسَّها كيفَ لا تُورِقُ %
~~PageV01P106 البحر : كامل تام 1
# % مَا جَعفرُ بنُ محمَّدٍ بنِ الأَشعَثِ % عندي بخيرٍ أبوة من عثعثِ % 2
# % عَبثاً تُمارِسُ بي ، تُمارِسُ حيَّةً % سوّارةً ، إِنْ هِجتَها لم
~~تَلَبثِ % 3
# % لويعلمُ المغرورُ ماذا حازَ منْ % خزي لوالدهِ ، إذن لم يبعثِ %
~~PageV01P107 البحر : وافر تام 1
# % عدوُّ راحَ في ثوبِ الصَّديقِ % شَريكٌ في الصَّبُوحِ وفي الغُبوقِ % 2
# % لهُ وجهانِ : ظاهرهُ ابنُ عمٍّ ، % وباطنهُ ابنُ زانيةٍ عتيقِ % 3
# % يسرُّكَ معلناً ويسوءُ سرّاً % كذاكَ يكونُ أبناءُ الطريقِ %
~~PageV01P108 البحر : متقارب تام 1
# % أتيتُ ابن عمرانَ في حاجةٍ % هُوَيِّنَةِ الْخَطبِ فالتاثَها % % 2
# % تظلُ جيادي على بابه % % تَروثُ وتأكلُ أَوراثِها % % 3
# % غوارثَ تشكو إِليَّ الخَلاَ % أطال ابن عمران إغراثها % % PageV01P109
~~البحر : كامل تام 1
# % أهلاً وسهلاً بالمشيبِ فأنهُ % سمةُ العفيفِ وحيلةُ المتحرجِ % 2
# % قومٌ إذا جالستهُم % % صدئتْ بقربهمُ العقولُ % 2
# % وكأَنَّ شَيبي نَظم دُرٍّ زاهِرٍ % في تاج ذي مُلْكٍ أَغرَّ مُتَوَّجِ
~~% 3
# % لا شَيءَ أَحَسنُ مِن مَشِيبٍ وافدٍ % بالحِلمِ مختَرِمِ الشَّبَابِ
~~الأهوَجِ % 4
# % ضيفٌ أحلَّ بي النهى فقريتهُ % رَفْضَ الْغِوايةِ واقتِصَادَ
~~المَنْهَجِ % PageV01P110 البحر : كامل تام 1
# % ظلتْ بقمَّ مطيتي يعتادها % % همَّانِ : غُربتُها وبُعدُ المُدْلَجِ %
~~2
# % مابينَ عِلْجٍ قد تعرَّبَ ، فانتمى % % أو بينَ آخرَ معربٍ مستعلجِ %
~~PageV01P111 البحر : طويل 1
# % أَلا إنَّما الإنْسانُ غِمْدٌ لِقَلْبِهِ % فلا خيرَ في غمدٍ إذا لمْ
~~يكنْ نصلُ % 3
# % فانْ تجمعَ الآفاتِ فالبخلُ شرُّها ، % وَشَرٌّ مِنَ البُخْلِ
~~المواعِيدُ والمَطْلُ % PageV01P112 البحر : كامل تام 1
# % وإذا حلمتَ فأعطِ حلمكَ كنهه % % مُسْتَأْنِياً ، وإذَا كَوَيْتَ
~~فَأَنْضِجِ % 2
# % وإذا التمستَ دخولَ أمرٍ فالتمسْ % من قبلِ مدخله سبيلَ المخرجِ %
~~PageV01P113 البحر : كامل تام 1
# % بكر الأحبةُ عنكَ بالادْلاج ، % وغّدَوا بها سَحَراً مَعَ الْحُجَّاجِ
~~% 2
# % نصبوا خيامَ البذلِ حول قبابهم ، % وتَستَّروا بأكِلَّةِ الدِّيباجِ %
~~PageV01P114 البحر : وافر تام 1
# % وَمَا مِن دُونِ عِرضِكَ للقَوافي % % شبا قفلٍ يشدُّ ولا رتاجِ % 2
# % لَحجْتَ فَعادَ ذَاكَ عَلَيكَ ذَمّاً % وأَسْبابُ البَلاءِ مِنَ
~~اللَّجَاجِ % PageV01P115 البحر : بسيط تام 1
# % كيفَ احتيالي لبسْطِ الضَّيْفِ مِن خَجِلٍ % عندَ الطعامِ ، فقدْ ضاقتْ
~~به حيلي % % 2
# % أَخافُ تَردادَ قَوْلي : كُلْ فأُحْشِمَهُ % والصَّمتُ ينزلهُ منّي على
~~البخلِ % PageV01P116 البحر : رمل تام 1
# % وإذا عاندنا ذو قوةٍ % غضبَ الروحُ عليهِ فعرجْ % 2
# % فَعَلى أَيمانِنا يَجْرِي النَّدَى % % وَعَلَى أَسيافِنا تَجْري
~~المُهجْ % PageV01P117 البحر : طويل 1
# % ولمّا أبى إلاّ جماحاً فؤادهُ % ولمْ يسلُ عنْ ليلى بمالٍ ولا أهلِ % 2
# % تَسلَّى بأُخرَى غيرِها ، فإذا التي % % تَسلَّى بها تُغْري بِلَيْلَى
~~وَلاَ تُسْلي % % PageV01P118 البحر : سريع 1
# % كأّنَّهُ كَبْشٌ إذَا مَا بَدَا % % لكنهُ في طبعه نعجهْ % 2
# % فأنتَ إنْ تقعدْ إلى جنبهِ % تَخالُ في خِصْيَتَيْهِ قَنجَهْ %
~~PageV01P119 البحر : كامل تام 1
# % الجهلُ بعد الأربعين قبيحُ ، % فزعِ الفؤادَ وإن ثناهُ جموحُ % 2
# % وبِعِ السَّفاهَةَ بالوَقارِ والنُّهَى % % ثَمَنٌ لَعَمْرُكَ - إنْ
~~فعلتَ - رَبيحُ % 3
# % فلقدْ حدا بكَ حاديانِ إلى البلى ، % ودعاكَ داعٍ للرحيلِ فصيحُ %
~~PageV01P120 البحر : طويل 1
# % هي النَّفسُ مَا حَسَّنْتَهُ فمحسَّنٌ % لديها وما قبحته فمقبحُ %
~~PageV01P121 البحر : طويل 1
# % إذا أُقْحِمَ الرُّكبانُ فِيها تَبتَّلُوا % % فمستغفرٌ من ذنبهِ
~~ومسبحُ % PageV01P122 البحر : سريع 1
# % وشاعِرٍ عَرَّضَ لِي نَفْسَهُ % لخاركٍ آباؤهُ تنمي % % 2
# % يشتمُ عرضي عندَ ذكري وما % % أمسى ولا أصبحَ منْ همي % % 3
# % فقلتُ : لا بلْ حبذا أمهُ ، % خَيِّرَةٌ طاهِرَةٌ عِلْمي % % 4
# % أكذبُ واللهِ على أمهِ % ككذبهِ أيضاً على أمي % % PageV01P123 البحر :
~~طويل 1
# % أَلاَ فاشترُوا مِنِّي مُلوكَ المخرِّمِ % أبعْ حسناً وابنيْ هشامٍ
~~بدرهمٍ % 2
# % وأَعْطِ رَجاءً فوقَ ذاكَ زيادةً % وأسمحْ بدينارٍ بغيرِ تندمِ % 3
# % فانْ ردَّ منْ عيبٍ عليَّ جميعهمْ % فليسَ يردُّ العيبُ يحيى بنَ أكثمِ
~~% PageV01P124 البحر : سريع 1
# % إنَّ ابنَ زياتٍ له قينةٌ % أربتْ على الشيطانٍ في القبحِ % 2
# % سَوْدَاءُ شَوْهاءُ لَها شِعْرَةٌ % كأنها نملٌ على مسحِ % 3
# % فلو بَدَتْ حاسِرَةً في الضُّحَى % % لا سوَدَّ مِنها فَلَقُ الصُّبحِ
~~% PageV01P125 البحر : وافر تام 1
# % همُ المتخِّيرون على المنايا % % نفوسَ ذوي الرياسةِ باقتراحِ %
~~PageV01P126 البحر : متقارب تام 1
# % إذا انتقموا أعلنوا أمرهمْ % وإنْ أنعموا أنعموا باكتتامِ % 2
# % يقوم القعودُ إذا أقبلوا % % وتَقْعُدُ هَيبتُهمْ بالقِيامِ %
~~PageV01P127 البحر : متقارب تام 1
# % وبرهانُ باردةُ المطبخِ % وحَمّامُها واسِعُ الْمَسْلَخِ % 2
# % وإِنَّكَ لو ن . . . . ني . . . . % لأَفْضَيْتَ مِنها إلى بَربخِ % 3
# % ولوْ كشفتْ لكَ عنْ فَرْجهِا % % لأبصرتَ ميلينِ في فرسخِ %
~~PageV01P128 البحر : متقارب تام 1
# % فلا تحسدِ الكلبَ أكلَ العظامِ % فعندَ الخراءةِ ماترحمهْ % 2
# % تَراهُ وَشيكاً تَشَكَّى استُهُ % كُلُوماً جَناها عليهِ فَمُهْ % 3
# % إذا ما أهانَ امرؤٌ نفسهُ ، % فلا أكرمَ اللهُ منْ يكرمهْ %
~~PageV01P129 البحر : وافر تام 1
# % أبا عبدِ الالهِ أصخْ لقولي ، % وبَعضُ القَولِ يَصحبُهُ السَّدادُ % 2
# % ترى طمساً تعودُ بها الليالي % % إلّى الدُّنيا ، كما رَجَعتْ إيادُ %
~~3
# % قبائلُ جذَّ أصلهم فبادوُا ، % وأودى ذكرهمْ زمناً ، فعادوا % % 4
# % وكانُوا غَرَّزُوا في الرَّملِ بَيْضاً % فأمسَكَهُ ، كما غَرزَ
~~الجرادُ % 5
# % فلما أنْ سُقوا درجُوا ودبُّوا ، % وزادُوا حِينَ جادَهُم الْعِهادُ %
~~6
# % هُمُ بَيضُ الرَّمادِ يُشَقُّ عَنْهمُ % وبَعْضُ الْبيْضِ يُشبِهُهُ
~~الرَّمَادُ % 7
# % غداً تأْتيكَ إِخوتُهمْ جديسٌ % وجرهُمُ قصَّراً ، وتعودُ عادُ % 8
# % فتعجزُ عنهمُ الأمصارُ ضيقاً ، % وتمتلىء ُ المنازلُ والبلادُ % 9
# % فلمْ أرَ مثلهم بادوا فعَادُوا ، % ولمْ أرَ مثلهم قلَّوا فزادوا % %
~~10
# % توغَّل فيهمُ سفلٌ وخوزٌ % وأَوباشٌ فَهمْ لَهُمُ مِدَاد % %
~~PageV01P130 11
# % وأَنباطُ السَّوادِ قدْ استَحالوا % % بِها عَرَباً ، فَقَدْ خَرِبَ
~~السَّوَادُ % 12
# % ولو شَاءَ الإمامُ أَقامَ سوقاً % فباعهمُ كما بيعَ السَّمادُ %
~~PageV01P131 البحر : مجزوء الكامل 1
# % استَبقِ وُدَّ أَبِي المُقَا % % تلِ حينَ تأكلُ منْ طعامهْ % 2
# % الموتُ أيسرُ عندهُ % منْ مضغِ ضيفٍ والتقامهْ % 3
# % وتَراهُ مِن خَوفِ النَّزِي % % لِ بهِ ، يروعُ في منامهْ % 4
# % سِيّانِ : كَسْرُ رَغيفِه % % أو كسرُ عظمٍ منْ عظامهْ % 5
# % لا تَكْسِرَنَّ رَغيفَهُ % إن كنتَ ترغبُ في كلامهْ % 6
# % وإِذا مَررْتَ بِبابهِ % فاحْفَظْ رَغيفَكَ مِن غُلامِهْ % PageV01P132
~~البحر : بسيط تام 1
# % الحمدُ لِلّهِ لا صَبرٌ ولا جَلَدٌ % ولا عزاءٌ إذا أهلُ البلاَ رقدُوا
~~% % 2
# % خَليفَةٌ ماتَ لم يَحزنْ لَهُ أَحدٌ % وآخرٌ قامَ لم يفرحْ بهِ أحدُ %
~~3
# % فمرَّ هذا ومرَّ الشؤمُ يتبعهُ ، % وقامَ هذا ، فقامَ الشؤمُ والنَّكدُ
~~% PageV01P133 البحر : كامل تام 1
# % زَمني بِمُطَّلبٍ سُقِيتَ زَمانا % % ما كنتَ إلاَّ روضةً وجنانا % % 2
# % كلُّ النَدَى - إِلاَّ نداكَ - تَكلُّفٌ % لمْ أرضَ بعدكَ كائناً منْ
~~كانا % % 3
# % أصلحتني بالبرَّ ، بلْ أفسدتني % % فتركتني أتسخطُ الاحسانا % %
~~PageV01P134 البحر : خفيف تام 1
# % إِنَّ مَنْ ضَنَّ بالكَنِيفِ عَلَى الضَّ % فِ بغيرِ الكنيفِ كيفَ
~~يجودُ ؟ % 2
# % مَا سَمِعْنا وَلاَ رَأَينا بِحُشٍّ % قبلَ هذا لبابهِ إقليدُ ! % 3
# % إنْ يكنْ في الكَنيفِ شَيْءٌ تَخَ % ه ، فعندي إنْ شئتَ فيه مزيدُ %
~~PageV01P135 البحر : وافر تام 1
# % رأيتُ منَ الكبائرِ قاضيينِ % هُمَا أُحدُوثةٌ في الخافِقَينِ % 2
# % هُما اقتَسما العَمى نِصفّين قَدْراً % كما اقتسما قضاءَ الجانبينِ % 3
# % وتحسبُ منهما منْ هزَّ رأساً % لِينظُرَ في مواريثٍ ودَينِ % 4
# % كأنكَ قدْ جعلتَ عليهِ دناً % فتحتَ بزالهُ من فردِ عينِ % 5
# % هما فألُ الزمانِ بهلكِ يحيى % % إذ افتتحَ القضاءَ بأعورينِ ! %
~~PageV01P136 البحر : كامل تام 1
# % لا خيرَ فيكَ سوى كلامٍ طيِّبٍ ، % ومواعدٍ تدني ، وفعلٍ يبعدِ % 2
# % وأُبُوَّةٍ في تغْلِبٍ لَو أنَّها % % للكلبِ ، كانَ الكلبُ فيها يزهدُ
~~% PageV01P137 البحر : وافر تام 1
# % فإنَّكَ إن ترى عرصات جُملٍ % بعاقبةٍ ، فأنتَ إذن سعيدُ % 2
# % لَها عَينانِ من أَقْطٍ وَتَمْرٍ % وسائرُ خلقِها بَعْد الثريدُ %
~~PageV01P138 البحر : خفيف تام 1
# % لمْ يطيقوا أنْ يسمعوا وسمعنا % % وصبرنا على رَحَى الأسْنانِ % 2
# % صَوتُ مَضْغِ الضُّيُوفِ أَحْسَنُ عِنِدي % % منْ غناءِ القيانِ
~~بالعيدانِ % PageV01P139 البحر : وافر تام 1
# % ولستُ بقائلٍ قذعاً ، ولكنْ % لأمرٍ ماتعبَّدكَ العبيدُ ! %
~~PageV01P140 البحر : وافر تام 1
# % فلوْ أني بليتُ بهاشميًّ % خُؤُولتُه بنُو عَبدِ المَدانِ % 2
# % صبرتُ على عداوتهِ ولكنْ % تَعالَيْ فانظري بِمنِ ابتلاني % %
~~PageV01P141 البحر : كامل تام 1
# % أ خزاعَ ! إنْ ذكرَ الفخارُ فأمسكوا % % وضعوا أكفكمُ على الأفواهِ % 3
# % لا تَفْخَروا بِسوَى اللّواطِ ، فإِنَّما % % عَنْدَ المفاخِرِ
~~فَخْرُكمْ بِستاهِ % PageV01P142 البحر : متقارب تام 1
# % وكان أبو خالدٍ مرأةً % إِذَا باتَ مُتَّخِماً قاعِدا % % 2
# % يَضيقُ بأَولادهِ ، بَطْنُهُ % فيخراهمُ واحداً واحِدا ! % 3
# % فقد مَلأَ الأرضَ من سَلْحِهِ % خنافسَ لا تشبهُ الوالدا ! %
~~PageV01P143 البحر : وافر تام 1
# % مَطيّاتُ السُّرُورِ فُويقَ عَشْرٍ % إِلَى العِشرينَ ، ثُمَّ قِفِ
~~المَطايا % % 2
# % فانْ تزددْ لهنَّ فزدْ قليلاً ، % وبنتُ الأربعينَ منَ الرزايا % %
~~PageV01P144 البحر : طويل 1
# % ولمّا رأَيتُ السَّيفَ جلَّلَ جَعفَراً % ونادى منادٍ للخليفةِ في يحيى
~~% % 2
# % بكيت على الدنيا ، وأيقنتُ أنما % % قُصارَى الفتَى فيها مُفارقةُ
~~الدُّنيا % % PageV01P145 البحر : كامل تام 1
# % أيسومني المأمونُ خطَّةَ عاجزٍ ؟ % أو ما رأى بالأمسِ رأسَ محمَّدِ ؟ %
~~2
# % نوفي على هامِ الخلائفِ مثلما % % توفى الجبالُ على رؤوسِ القرْددِ % 3
# % ونَحلُّ في أَكْنافِ كلِّ ممنَّعٍ % حتى نذللَ شاهقاً لم يصعَد % % 4
# % إِنَّ التِّراتِ مَسهَّدٌ طُلاَّبُها % % فاكفف لعابكَ عن لعابِ
~~الأسودِ % 5
# % لاَ تَحسَبَنْ جَهْلي كَحِلْمِ أَبي ، فما % % حِلْمُ المشايخِ مِثْلُ
~~جَهلِ الأَمْرَدِ % 6
# % إنّي من القومِ الذينَ سيوفهمْ % قَتَلتْ أَخاكَ وشَرَّفتْكَ بمَقْعَدِ
~~% 7
# % شادُوا بذِكْرِكَ بَعْدَ طُولِ خُمُولِهِ % واستَنْقَذُوكَ مِن الحِضيض
~~الأَوْهَدِ % PageV01P146 البحر : كامل تام 1
# % أولى الأمورِ بضيعةٍ وفسادِ % أَمرٌ يُدَبِّرُهُ أَبُو عبَّادِ % 2
# % خَرِقٌ عَلَى جلسائِهِ ، فكأَنّهمْ % حَضَروا لِملحمةٍ ويومِ جِلاَدِ %
~~3
# % يَسطو عَلَى كتَّابِهِ بدَواتِهِ % فمرَمَّل ومضمَّخٌ بمدادِ ! % 4
# % فكأنهُ منْ ديرِ هزقلَ مفلتٌ % حردٌ يجرُّ سلاسلَ الأقيادِ % 5
# % فاشددْ أميرَ المؤمنينَ وثاقهُ % فَأَصَحُّ مِنهُ بَقِيّةُ الحدادُ %
~~PageV01P147 البحر : طويل 1
# % أما في صروفِ الدَّهرِ أنْ ترجعَ النَوى % % بِهمْ ، ويُدالَ القُربُ
~~يوماً مِن الْبُعدِ % 2
# % بلَى ، في صُرُوفِ الدَّهرِ كلُّ الَّذِي أَرَى % % ولكنّما أغْفَلْنَ
~~حَظي عَلَى عِمْدِ % 3
# % فوَ اللهِ ما أدري : بأيِّ سهامها % % رمَتْني ، وَكُلُّ عندنا لَيسَ
~~بالمُكْدي % % 4
# % أَبِالجيدِ أَمْ مَجرَى الوشاحِ ، وإنَّني % % لأُتْهِمُ عَينيها مَعَ
~~الفاحِمِ الْجَعْدِ % PageV01P148 البحر : بسيط تام 1
# % وصاحبٍ مغرمٍ بالجودِ قلتُ لهُ : % والْبُخْلُ يَصْرِفُهُ عَنْ شِيمَةِ
~~الْجُودِ % 2
# % لا تقضينْ حاجةً أتعبتَ صاحبها % % بِالمَطْلِ مِنكَ فُترزا غيرَ
~~محمُودِ % 3
# % كأنّني رُحتُ مِنْهُ حِينَ نوَّلَني % % بِمُدْمَجِ الصَّدْرِ مِنْ
~~مَتْنيهِ مقْدُودِ % 4
# % كأنَّ أَعْضاءَهُ في كُلِّ مَكْرُمَةٍ % يُنْزَعْنَ مُسْتَكْرهَاتٍ
~~بالسَّفَافيدِ % PageV01P149 البحر : بسيط تام 1
# % منازلُ الحيِّ منْ غمدانَ فالنَّضدِ % فَمأربٍ فَظَفارِ المُلكِ
~~فالْجَنَدِ % 2
# % أَرْضُ التَّبَابعِ والأَقيالِ مِنْ يَمنٍ % أَهْلِ الجِيادِ وَأهَلِ
~~الْبَيْضِ وَالزَّرَدِ % 3
# % ما دخلوا قريةً إلاّ وقدْ كتبوا % % بها كتاباً ، فلمْ يدرسْ ولم يبدِ
~~% 4
# % بالقيروان وبابِ الصِّينِ قدْ زبَروا % % وبابِ مروٍ وبابِ الهندِ
~~والصَّغدِ % PageV01P150 البحر : سريع 1
# % أينَ محلُّ الحيِّ يا وَادي ؟ % خبِّرْ سقاكَ الرَّائحُ الغادي % % 2
# % بَينَ خُدُور الظَّعْنِ مَحْجُوبَةٌ % حدَا بقلبْي معها الحَادي % % 3
# % مُستَصحِبٌ للحربِ خَيفانةً % مثلَ عُقابِ السَّرحةِ العادي % % 4
# % وأسْمراً في رأسهِ أزرقٌ % مِثلُ لِسانِ الحَّيةِ الصَّادِي % %
~~PageV01P151 البحر : سريع 1
# % إنَّ أبا سَعدٍ فتىً شاعرٌ % يُعرَفُ بِالكُنيَةِ لاَ الْوَالِدِ % 2
# % ينشدُ في حيِّ معدِّ أباً % ضلَّ عن المنشودِ والناشدِ % 3
# % فَرَحْمَةُ اللّهِ عَلَى مُسْلمٍ % أَرْشَدَ مَفقُوداً إلَى فاقِدِ %
~~PageV01P152 البحر : منسرح 1
# % إياكَ والمطلَ أنْ تقارفهُ % فإِنَّهُ آفةٌ لِكُلِّ يَدِ % 2
# % إذا مطلتَ امرأً بحاجتهِ % فامضِ عَلى مَطْلِهِ ولاَ تَحِدِ % 3
# % فلستَ تَلقاهُ شاكِراً لِيَدٍ % قَدْ كدَّها المَطْلُ آخِرَ الأَبَدِ %
~~PageV01P153 البحر : كامل تام 1
# % قالتْ وقدْ ذَكَّرْتُها عَهْدَ الصِّبا % % باليأسِ تقطعُ عادةُ
~~المعتادِ % 2
# % إلاّ الإمامَ فَإِنَّ عادَةَ جُودِهِ % موْصولةٌ بزيادةِ المزدادِ %
~~PageV01P154 البحر : كامل تام 1
# % منْ كلِّ عابرةٍ إذا وجَّهتها % % طلعتْ بها الرُّكبانُ كلَّ نجادِ % 2
# % طَوْراً يُمثِّلُها المُلوكُ ، وتارَةً % بينَ الثُّدِيِّ تُراضُ
~~والأَكْبادِ % PageV01P155 البحر : سريع 1
# % أَحسَنُ مافي صالحٍ وجهُهُ % فقسْ على الغائبِ بالشاهدِ % 2
# % تأملتْ عيني له خلقةً % تدعو إلى تزنيةِ الوالدِ % PageV01P156 البحر :
~~كامل تام 1
# % منْ معشرٍ إنْ تدعهمْ لملمَّةٍ % وصلوا الحياةَ إلى العُلاَ بحديدِ %
~~PageV01P157 البحر : خفيف تام 1
# % قلْ لعبدِ الرَّقيبِ : قلْ ربِّي اللَّ % هُ فإِنْ قالَها فليسَ
~~بجَعْدي % % PageV01P158 البحر : كامل تام 1
# % إّنّي وَجدتُكِ في الهَوَى ذوّاقةً % لا تَصْبِرينَ عَلَى طَعَامٍ
~~واحدِ % PageV01P159 البحر : - 1
# % بَدَأْتُ بَحَمْدِ اللّهِ والشُّكْرِ أَوَّلاً % . . . . . . . . . . .
~~. . ؟ % 2
# % إمام هدًى للهِ يعملُ جاهداً % ذَخائِرُهُ التَّقوَى وَنِعْمَ
~~الذَخَائِرُ % 3
# % إمامٌ سما للدين حتى أناره % % وَقَد مَحَّ عنهُ الرَّسمُ والرَّسمُ
~~دَاثِرُ % 4
# % عَلِيمٌ بِما يأْتِي ، أَبِيٌّ ، مُوَفَّقٌ % مُبِيرٌ لأهلِ الْجُورِ ،
~~لِلحقَّ ناصِرُ % PageV01P160 البحر : بسيط تام 1
# % يا هَيْثَما يابنَ عُثمانَ الَّذِي افَتَخَرَتْ % به المكارمُ ،
~~والأيام تفتخرُ % 2
# % أضحتْ ربيعةُ والأحياءُ منْ يمنٍ % تبهى بنجدتهِ لا وحدها مضرُ %
~~PageV01P161 البحر : وافر تام 1
# % أرى منَّا قريباً بيتَ زورٍ % وَزَوْرٌ لا يَزُورُ ولا يُزَارُ % 2
# % ولا يهدي ولا يُهدى إليه % % وليسَ كَذَاكَ في العَرَبِ الجِوارُ %
~~PageV01P162 البحر : وافر تام 1
# % خَرَجتُ مُبكِّراً مِنْ سُرَّ مَنْ را % % أبادرُ حاجة ، فإذا عميرُ %
~~2
# % فلم أَثْنِ الْعِنانَ ، وقُلتُ : أَمضي % % فَوَجْهُكَ يا عُميرُ خَرى
~~وَخَيْرُ % PageV01P163 البحر : بسيط تام 1
# % دنا رحيلي فهلْ في حاجتي نظرٌ % أمْ لا ، فأعلمَ ما آتي وما أزدُ ؟ %
~~PageV01P164 البحر : - 1
# % . . . . . . . . . . . . . . . . . . . . % معاليهِ يحصى ، قبلَ
~~إحصائها ، القطرُ ! % PageV01P165 البحر : متقارب تام 1
# % إِذَا الْقَوسُ وَتَّرَها أيِّدٌ % رمى َ فأصابَ الكلى والذرا % % 2
# % وأحيَا ببلدتهِ بلدةً % عفتْ بعدَ أنْ قدْ عفاها الصَّرى % %
~~PageV01P166 البحر : مجزوء الرمل 1
# % قدْ بلوتَ النَّاسَ طرّا % % لَمْ أَجدْ في النَّاسِ حُرّاً % 2
# % صارَ أَحَلى النَّاسِ في الْعَيْنِ % إِذَا ما ذِيق - مُرّا % %
~~PageV01P167 البحر : طويل 1
# % هُمُ كتبوا الصَّكَّ الذي قدْ علمتهُ % عَلَيْكَ ، وَسَنُّوا فوقَ
~~هامَتِك الفَقْرا % % PageV01P168 البحر : طويل 1
# % تنافسَ فيهِ الحزم والبأسُ والتُّقى % % وبَذلُ اللُّها ، حتَّى
~~اصْطَبَحْنَ ضَرَائِرا % % PageV01P169 البحر : بسيط تام 1
# % تأسَّفَتْ جَارتي لمَّا رَأْتْ زَوَري % % وعدَّتِ الحلمَ ذنباً غيرَ
~~مغتفرِ % 2
# % تَرجُو الصِّبا بَعدمَا شابَتْ ذَوَائِبُها % % وقدْ جرتْ طلقاً في
~~حلبةِ الكبرَ % 3
# % أَجارتي ! إِنَّ شَيبَ الرَّأْسِ نَفَّلني % % ذِكرَ الْغواني ،
~~وأَرضاني مِنَ القَدَرِ % 4
# % لو كُنتُ أَرْكُنُ للدُّنيا وزِينتِها % % إِذنْ بكِيتُ على المَاضِينَ
~~مِن نَفَرِي % % 5
# % أخنى الزمانُ على أهلي فصدعهم % % تَصدعَ الشَّعْبِ لاقَى صَدمةَ
~~الحجرِ % 6
# % بَعضٌ أَقامَ ، وبَعضٌ قد أَهَابَ بهِ % داعي المنيةِ ، والباقي على
~~الأثرِ % 7
# % أما المقيمُ فأخشى أنْ يفارقني ، % وَلَسْتُ أَوْبَةَ مَنْ ولَّى
~~بمنتَظرِ % 8
# % أصبحتُ أخبرُ عنْ أهلي وعنْ ولدي % % كحالمٍ قصَّ رؤيا بعدَ مدَّكرِ %
~~9
# % لولا تشاغلُ نفسي بالألى سلفوا % % مِن أَهْلِ بَيتِ رَسُولِ اللّهِ لم
~~أقرِ % 10
# % وفي مواليكَ للمحزونِ مشغلةٌ % منْ أنْ تبيتَ لمفقودٍ على أثرِ %
~~PageV01P170 11
# % كم مِن ذِراعِ لَهُمْ بالطَّفِّ بائِنَةٍ % وعارضٍ منْ صعيدِ التربِ
~~منعفرِ % 12
# % أنسى الحسين ومسراهمْ لمقتلهِ % وهُمْ يَقُولونَ : هَذا سيِّدُ
~~الْبَشَرِ % 13
# % يا أُمةَ السُّوءِ ما جازَيتِ أَحمدَ عن % % حسنِ البلاءِ على التنزيل
~~والسُّورِ % 14
# % خلفتموهُ على الأبناءِ حين مضى % % خلافةَ الذئب في أبقار ذي بقرِ % 15
# % وَلَيْسَ حيُّ مِنَ الأَحْياءِ نَعْلَمُهُ % منْ ذي يمانٍ ومنْ بكرٍ
~~ومنْ مضرِ % 16
# % إلاَ وهم شركاءٌ في دمائهمُ % كَمَا تَشَارك أَيْسارٌ عَلَى جُزُرِ %
~~17
# % قَتْلاً وأَسْراً وتَحْرِيقاً ومَنْهبةً % فِعْلَ الغُزاةِ بأَرضِ
~~الرُّومِ والخَزَرِ % 18
# % أرى أميةَ معذورينَ إنْ قتلوا ، % ولا أرى لبني العباس منْ عذرِ % 19
# % أَبناءُ حَربٍ ومَروانٍ وأُسْرَتُهمْ % بنو معيطٍ ، ولاةُ الحقدِ
~~والوغرِ % 20
# % قومٌ قتلتمْ على الاسلامِ أولهمْ % حَتى إذا اسْتَمْكَنوا جَازَوا
~~عَلَى الكُفر % % PageV01P171 21
# % أرْبِعْ بطُوسٍ عَلَى قَبرِ الزكيِّ بِها % % إنْ كنتَ تربعُ منْ دينٍ
~~على وطرِ % 22
# % قٌ برانِ في طُوسَ : خيرُ الناسِ كلِّهُم % % وقَبْرُ شرِّهُم ، هذا
~~مِن الْعِبَرِ ! % 23
# % ما ينفعُ الرجسَ منْ قربِ الزكيَّ ، وما % % على الزكيَّ بقربِ الرجسِ
~~منْ ضررِ % 24
# % هيهاتَ كلُّ امرىء ٍ رهنٌ بما كسبتْ % له يَدَاهُ ، فَخُذْ مَا شِئْتَ
~~أَو فَذَرِ % PageV01P172 البحر : طويل 1
# % أُلامُ على بُغْضي لِما بينَ حَيَّةٍ % وَضَبْعٍ وتِمساحٍ تَغشّاكَ مِن
~~بَحْرِ % 2
# % تُحاكي نَعيمًا زالَ في قُبْحِ وَجْهِها % % وصَفْحتُها - لما بَدَتْ -
~~سَطوةُ الدَّهْرِ % 3
# % هي الضَّر بانُ في المفاصلِ ، خالياً % وشعبةُ برسامٍ ضممتَ إلى النحرِ
~~% 4
# % إِذَا سَفَرتْ كانت لِعينيكَ سُخْنَةً % وإنْ برقعتْ فالقفرُ في غايةِ
~~القفرِ % 5
# % وإن حدثتْ كانتْ جميعَ مصائبِ % مُوَّفَرَةٍ تأتِي بقاصِمَةِ الظَّهرِ
~~% 6
# % حَديثٌ كقَلْعِ الضِّرسِ أَو نتفِ شاربٍ % وغنجٌ كحطمِ الأنفِ عيلَ بهِ
~~صبري % % 7
# % وتَفْتَرُّ عن قُلحٍ عَدمْتُ حَدِيثها % % وعَن جَبلي طيٍّ وعَن
~~هَرَمَي مِصْرِ % PageV01P173 البحر : طويل 1
# % مَهَدتُ لَهُ وُدّي صَغيراً ونُصْرَتي % % وقاسمتهُ مالي وبوأتهُ حجْري
~~% % 2
# % وقدْ كانَ يكفيهِ منَ العيشِ كله % % رجاءٌ ويأسٌ يرجعانِ إلى فقرِ % 3
# % وفيهِ عُيوبٌ ليسَ يُحصَى عِدادُها % % فأَصغَرُها عَيْباً يَجِلُّ
~~عَنِ الْفِكْرِ % 4
# % ولو أنني أبديتُ للناسِ بعضها % % لأَصْبَحَ مِن بَصْقِ الأَحبَّةِ في
~~بَحْرِ % 5
# % فدونكَ عرضي فاهجُ حياً ، وإن أمتْ % فأقسمُ إلا ما خريتَ على قبري ! %
~~PageV01P174 البحر : كامل تام 1
# % يا رُكبَتي خُزَزٍ وَسَاقَ نَعَامةٍ % وزَبيلَ كنّاسٍ وَرَأْسَ بِعير %
~~% 2
# % يا منْ أشبهها بحمى نافضٍ % قطاعةٍ للظهرِ ذاتِ زفيرِ % 3
# % صدغاكِ قدْ شمطا ونحركِ يابسٌ % والصدر منكِ كجؤجؤِ الطنبورِ % 4
# % يا منْ معانقها يبيتُ كأنهُ % في مَحْبِسٍ قَمِلٍ ، وفي ساجُورِ % 5
# % قبلتها ، فوجدتُ لدغة ريقها % % فوقَ اللِّسَّانِ كَلَسْعَةِ
~~الزُّنبُورِ % PageV01P175 البحر : خفيف تام 1
# % اصْرِميني يا خِلْقَةَ المجْدارِ % وصليني بطول بعدِ المزارِ % 2
# % فَلَقَدْ سُمْتِني بوَجْهِكِ والوص % % ل قروحاً أعيتْ على المسبارِ %
~~3
# % ذقنٌ ناقصٌ وأنفٌ طويلٌ % وجَبينٌ كَساجَةِ القُسطارِ % 4
# % طالَ ليلي بها فبِتُّ أّنادي % % يا لَثاراتِ مُستَضاءِ النَّهارِ % 5
# % قامةُ الفصعلِ الضئيلِ وكفٌ % خِنصراها كذَينقا قَصَّارِ % PageV01P176
~~البحر : بسيط تام 1
# % إذا رأيتَ بني وهبٍ بمنزلةٍ % لم تدرِ أيهمُ الأنثى من الذكرِ % 2
# % قَميصُ أنثاهُمُ يَنْقَدُّ مِنْ قُبُلٍ % وَقُمصُ ذُكرانِهمْ تَنْقَدُّ
~~من دُبُر % % 3
# % محنكونَ على الفحشاءِ في صغرٍ ، % محنكونَ على الفحشاءِ في كبرِ %
~~PageV01P177 البحر : خفيف تام 1
# % ومنَ الناسِ منْ يحبكِ حباً % ظاهِرَ الوُدِّ ليسَ بالتَّقْصيرِ % 2
# % وإذا ما خبرتهُ شهدَ الطر % % فُ على حبهِ بما في الضميرِ % 3
# % وإذا مَا بَحَثْتَ قُلتَ : بِهذا % % ثِقةٌ لي ورأسُ مالٍ كبيرِ % 4
# % فإِذَا ما سَألتَهُ رُبْعَ فَلْسٍ % الْحَقَ الوُدَّ باللَّطِيفِ
~~الخَبِيرِ % PageV01P178 البحر : هزج 1
# % تَصدَّقتُ عَلَى قَومي % % بما أَبقَيتُ مِن عُمْري % % 2
# % أنا ابن السادة القاد % % ةِ ، وابنُ الغُرَرِ الزُّهرِ % 3
# % أقمنا أودَ الأعنا % % ق بالهندِيَّةِ الْبُترِ % 4
# % وما للحرَّ منجاةٌ % كَمِثلِ السَّيفِ والصَّبْرِ % PageV01P179 البحر
~~: بسيط تام 1
# % يا مَن يُقلِّبُ طُوماراً وَيلثُمه % % ماذا بقلبكَ منْ حبَّ الطواميرِ
~~% 2
# % فيهِ مشابهُ من شيء تسرُّ بهِ % طولاً بطولِ ، وتدويراً بتدويرِ % 3
# % لو كُنْتَ تَجْمَعُ أَمْوالاً كَجَمْعِكها % % إِذَنْ جَمَعْتَ بُيوتاً
~~مِن دَنَانيرِ % PageV01P180 البحر : طويل 1
# % لقدْ خَلَّفَ الأهوازَ من خَلْفِ ظهرِهِ % وزَيدٌ وَراءَ الزَّابِ مِن
~~أَرضِ كَسْكَرِ % 2
# % يُهوِّلُ إِسمَاعيلُ بالبِيضِ والْقَنَا % % وقد فرَّ منْ زيدِ بنِ
~~موسى بنِ جعفرِ % 3
# % وعايَنْتُهُ في يومِ خلَّى حَرِيمَهُ % فيا قبحها منهُ ، ويا حسنَ
~~منظرِ ! % PageV01P181 البحر : طويل 1
# % لَئِنْ كُنتَ لا تُولي يداً دُونَ إِمْرةٍ % فلستَ بمولٍ نائلاً أخرَ
~~الدهرِ % 2
# % فأيُّ إِناءٍ لَم يَفِضْ عِنْدَ مَلْئِهِ % وأَيُّ بَخِيلٍ لم يُنِلْ
~~سِاعَةُ الزَفْرِ % 3
# % وليسَ الفتى المعطي على اليسرِ وحدهُ % ولكنَّهُ المُعطي عَلَى
~~الْعُسْرِ والْيُسْرِ % PageV01P182 البحر : طويل 1
# % فتىً كُنْتُ أَرجوهُ وآملُ يَومَهُ % وأشفقُ أنْ يغتالهُ حدثُ الدهرِ %
~~2
# % فلما تبوّا منزلَ اليسرِ والغنى % % رَمَى أَمَلي مِنهُ بِقاصِمةِ
~~الظَّهرِ % PageV01P183 البحر : وافر تام 1
# % أَتاحَ لَكَ الهَوَى بِيضٌ حِسَانٌ % سَبَينَكَ بالعُيونِ وبالنُّحورِ
~~% 2
# % نظرتَ إِلى النُّحُورِ فِكدْتَ تَقْضِي % % فأَوْلَى لو نَظَرْتَ إِلَى
~~الخُصُورِ % PageV01P184 البحر : بسيط تام 1
# % لا تَحزُننَّكَ حاجَاتي أَبا عُمرٍ % فأنتَ منهنَّ بينَ الشكرِ والعذر
~~% % 2
# % ماراج منها فأنَّ الله يسرهُ % وما تأخر محمولٌ على القدرِ %
~~PageV01P185 البحر : هزج 1
# % أتانا طالباً وعراً % فأَعْقَبْناهُ بالوَعْرِ % 2
# % وَتَرْناهُ فلمْ يَرْضَ % فأعقبْناهُ بالوَتْرِ % PageV01P186 البحر :
~~وافر تام 1
# % وباتتْ قدرنا طرباً تغني % % علانيةً بأعضاءِ الجزورِ % PageV01P187
~~البحر : طويل 1
# % هو الجاعِلُ البِيضَ الْقواطِعَ والْقَنا % % كعاماً لأفواهِ الثغورِ
~~الفواغرِ % PageV01P188 البحر : طويل 1
# % وَوَجْهٍ كَوَجْهِ الغُولِ فيهِ سَمَاجَةٌ % مفوهةٌ شوهاءُ ذاتُ مشافرِ
~~% PageV01P189 البحر : مجزوء الخفيف 1
# % يا أَبا سعدِ قَوصَرَهْ % زانِي الأُختِ وَالمَرَهْ % 2
# % لَو تَراهُ مجّبِياً % خلتهُ عقدَ قنطرهُ % 3
# % أَو ترَى الأ . . في استِهِ % قلتَ : ساقٌ بمقطرهْ % 4
# % أَو تراهُ يَلوكُهُ % قلتَ : زبدُُ بسكرَّهْ % 5
# % أو تَراهُ يَشُمُّهُ % قلتَ : مِسْكٌ بعَنْبَرهْ % 6
# % أجَّجَ العبدُ نارهُ % وهو للنارِ كندرهْ % 7
# % أَبَدَ الدَّهْرِ خَلْفَهُ % فارسٌ في المؤخَّرهْ ! % PageV01P190
~~البحر : سريع 1
# % إنَّ ابن طوقٍ وبني تغلبٍ % لو قتلوا أو جرِّحوا قصرهْ % 2
# % لَم يَأْخُذُوا مِنْ دِيةٍ دِرهماً % يوماً ، ولا منْ أرشهمْ بعرهْ % 3
# % دماؤهمْ ليسَ لها طالبٌ % مطلولةٌ مثلَ دمِ العذرهْ % 4
# % وُجُوهُهمْ بِيضٌ وأَحْسَابُهُمْ % سودٌ ، وفي آذانهمْ صفرهْ %
~~PageV01P191 البحر : سريع 1
# % إنَّ بني طوقٍ لأعجوبةٌ % تَحارُ في وَصفِهمُ الفِكرَهْ % 2
# % أَبوهُمُ أَسمرُ في لوْنِهِ % والقومُ في أَلوانِهمْ شُقرهْ % 3
# % أظنهُ - حينَ أتى أمَّهمْ % صَيَّر في نُطْفَتِهِ مَغْرَهْ %
~~PageV01P192 البحر : وافر تام 1
# % يلوِّثُ لِحيةَ عَرُضَتْ وَطَالَتْ % ويمرثها كتمريثِ الخميرهْ % 2
# % فيا لكِ لِحيةَ وَضْرَى ، وَشَيْباً % كأنكَ قد أكلتَ بها مضيرهْ %
~~PageV01P193 البحر : طويل 1
# % رأَيتُ أَبا عِمرانَ يَبْذُلُ عِرْضَهُ % وخُبزُ أَبي عمرانَ في
~~أَحْرَزِ الحِرْزِ % 2
# % يَحِنُّ إِلَى جاراتِهِ بعدَ شِبْعِهِ % وجاراتهُ غرثى تحنُّ إلى
~~الخبزِ % PageV01P194 البحر : كامل تام 1
# % لولا تكونُ ككاتبٍ لكَ ربعةٌ % يقضي الحوائجَ مستطيلَ الرّاسِ % 2
# % لم تُغْذَ بالمَلْبونِ عِنْدَ فِطامِهِ % يوماً ، ولا بمطجَّنَ
~~القلقاسِ % 3
# % أَو كابْنِ مِسْعَدةَ الكريم نِجارُهُ % بيتِ الكتابةِ في بني العباسِ
~~% 4
# % يغدو على أضيافهِ مستطعماً % كالكلبِ يَأْكُلُ في بيوتِ الناسِ %
~~PageV01P195 البحر : بسيط تام 1
# % اللّهُ يَعْلَمُ والأَيامُ دَائِرَةٌ % والمرْءُ مَابَينَ إِيْحاشِ
~~وإِيناسِ % 2
# % أنِّي أُحِبُّكِ حُبّاً لو تَضَمَّنهُ % سَلْمى سَميُّكِ دُكَّ
~~الشَّاهِقُ الرَّاسي % % 3
# % حبّاً تلبسَ بالأحشاءِ فامتزجا % % تمازجَ الماء بالصهباءِ في الكاسِ %
~~PageV01P196 البحر : كامل تام 1
# % مالي رَأَيتُكَ لَسْتَ تُثْمِرُ طَيِّباً % عذباً ، وأصلكَ هاشميُّ
~~المغرسِ % 2
# % حتى كأنكَ نقمةٌ في نعمةٍ % أو غصنُ شوكٍ في حديقةِ نرجسِ %
~~PageV01P197 البحر : كامل تام 1
# % تَمَّتْ مَقابِحُ وَجْههِ فكأَنَّهُ % طللٌ تحمِّلَ ساكنوهُ فأوحشا % %
~~2
# % لو كانَ لاستكَ ضيقُ صدركَ ، أو لصدْ % رِكَ رُحْبُ دُبرِكَ كَنتَ
~~أَكْحَلَ مَن مَشَى % % PageV01P198 البحر : بسيط تام 1
# % أبا نصيرٍ تحللْ عنْ مجالسنا % % فإنَّ فيكَ لمنْ جاراكَ منتقصَا % % 2
# % أَنتَ الحِمَارُ حَرُوناً إِن رَفَقْتَ بِهِ % وإِنْ قَصَدْتَ إِلَى
~~مَعروفهِ قَمَصا % % 3
# % إنيّ هززتكَ لا ألوكَ مجتهداً % لو كنتَ سيفاً ، ولكني هززتُ عَصا % %
~~PageV01P199 البحر : سريع 1
# % يا مَعْشَرَ الأَجنادِ لا تَقنطُوا % % خذوا عطاياكمْ ولا تسخطوا % % 2
# % فَسَوفَ تُعطَونَ حُنينيَّةً % يلتذها الأمرَدُ والأشمطُ % 3
# % والمعبَدِيَّاتُ لِقُوَّادِكمْ % لا تدخلُ الكيسَ ولا تربطُ % 4
# % وهكذا يرزقُ أصحابهُ % خَلِيفَةٌ مُصًحَفُهُ الْبَرْبَطُ % 5
# % قدْ ختمَ الصَّكَّ بأرزاقكمْ % وَصَحَّحَ الْعَزمَ ، فلَمْ تُغْمَطوا %
~~% 6
# % بيعةُ إبراهيمَ مشؤومةُُ % تُقْتَلُ فيها الخَلقُ أَو تُقحطُ %
~~PageV01P200 البحر : طويل 1
# % ألاَ أبلغا عنّي الامامَ رسالةً % رِسالةَ ناءٍ عَن جَنَابيهِ شاحِطِ %
~~2
# % بأَنَّ ابنَ وَهبٍ حِينَ يَشْحَجُ شاحجٌ % يُمرُّ عَلَى القِرطاس
~~أَقلامِ غالِطِ % 3
# % أحبَّ بغالَ البردش حبّاً مداخلاً % وعادَ إِلَى غَشَيانِها في
~~المرابِطِ % 4
# % ولَولا أَميرُ المُؤْمِنينَ لأَصبَحَتْ % أُ . . رُ بِغالِ البُردِ
~~حَشْوَ الْخَرَائِطِ % PageV01P201 البحر : كامل تام 1
# % أَسَرَ المؤَذِّنَ صالحٌ وضُيوفُهُ % أَسْرَ الكَمِيِّ هَفا خِلاَلَ
~~الماقِطِ % 2
# % بعثوا عليهِ بنيهمُ وبناتهمْ % منْ بينِ ناتفةٍ وآخرَ سامطِ % 3
# % يتنازعونَ كأنهمْ قدْ أوثقوا % % فَلقانَ أو هَزموا كتائِب ناعِطِ % 4
# % نَهَشوهُ فانتُزِعتْ لهُ أَسنانُهمْ % وتَهشَّمتْ أَقفَاؤُهمْ
~~بالحائِطِ ! % PageV01P202 البحر : رجز تام 1
# % لم أرَ صفاً مثل َ صفِّ الزُّطِّ % تِسعينَ مِنْهُمْ صُلِبُوا في خَطِّ
~~% 2
# % كأنما غمَّستهمْ في نفطِ % منْ كلِّ عالٍ جذعهُ بالشطِّ % 3
# % كأنهُ في جذعهِ المشتط % % أخو نعاسٍ جدَّ في التمطيِّ % 4
# % قدْ خامرَ النومَ ولمْ يغطِّ % % PageV01P203 البحر : طويل 1
# % وقائلةٍ لمَّا استمرتْ بها النَّوى % % ومَحْجَرُها فيهِ دَمٌ ودُمُوعُ
~~% 2
# % ألمْ يأنِ للسفرِ الذينَ تحمَّلوا % % إلى وطنٍ ، قبل المماتِ ، رجوعُ
~~؟ % 3
# % فقلتُ - ولم أَملِكْ سَوابِقَ عَبْرةٍ % نَطَقْنَ بِما ضُمَّتْ عليهِ
~~ضُلوعُ % 4
# % تبيَّنَ : فكمْ دارٍ تفرقَ شملها ، % وشملٍ شتيتٍ عادَ وهو جميعُ % 5
# % كَذاكَ اللَّيالي صَرْفُهُنَّ كما تَرَى % % لِكُلِّ أُناسِ جَدْبَةٌ
~~وَرَبيعُ % PageV01P204 البحر : طويل 1
# % وذي حَسَدٍ يَغتْابُني حِينَ لاَ يرى % % مكاني ، ويثني صالحاً حينَ
~~أسمعُ % 3
# % وَيَضْحَكُ في وَجهِي إِذَا ما لقيتُهُ % ويهمزني بالغيبِ سرّاً ويلسعُ
~~% 4
# % ملأتُ عليهِ الأرضَ حتى كأنما % % يَضِيقُ عليهِ رُحْبُها حِين
~~أَطْلَعُ % PageV01P205 البحر : طويل 1
# % % هوانا وقلبانا جميعاً معاً معَا % % 2
# % أحوطكَ بالودِّ الذي أنتَ حائطي % % وأيجع إشفاقاً لأن تتوجَّعا % % 3
# % فَصَيَّرْتَني بَعْدَ انتحائِكَ مُتْهماً % لنفسي ، عليها أرهبُ الخلقَ
~~أجمعا % % 4
# % غَشَشْتَ الهوَى حَتَّى تَدَاعَتْ أُصُولُهُ % بنا ، وابتذلتَ الوصلَ
~~حتى تقطعَّا % % 5
# % وأنزلتَ منْ بينِ الجوانحِ والحشا % % أَبَا مَخْلَدٍ ! كُنَّا عَقيدي
~~مَوَدَّةٍ % 6
# % فلاَ تَعْذُلّنِّي ليسَ لِي فيكَ مَطْمَعٌ % تخرقتَ حتّى لمْ أجدْ لكَ
~~مرقعا % % PageV01P206 البحر : كامل تام 1
# % إِنْ زُرْتَهُ أَلْفَيتَهُ مُتَبَذِّلاً % رطبَ النَّدى ، عشبَ الجنابِ
~~مريعا % % 2
# % مُتَثاقِلاً عَّما يُسوءُ صَدِيقَه % % وإلى التي تشجي العدوَّ سريعا %
~~% 3
# % قذفتْ به الغرضَ البعيدَ من العلا % % هممٌ تركنَ طريقهُ متبوعا % %
~~PageV01P207 البحر : كامل تام 1
# % لاَيَقْبَلُونَ الشُّكْرَ مَا لَم يُنْعِمُوا % % نِعَماً يكُونُ لَها
~~الثنَاءُ تَبِيعا % % PageV01P208 البحر : وافر تام 1
# % إذا نزلَ الغريبُ بأرضِ حمصٍ % رَأَيْتَ عَلَيْهِ عِزَّ الامتِناعِ % 2
# % سموُّ المكرماتِ بآلِ عيسى % % أَحلَّهمُ عَلى شَرَفِ التِّلاَعِ % 3
# % هُناكَ الخِزُّ يلبَسُهُ المُغالِي % % وعيسَى مِنهمُ سَقَطُ المتَاعِ
~~% 4
# % فَسدِّدْ لاسْتِ أَشَعَثَ أ . . . بَغلٍ % وآخرَ في حرِ امِّ أبي
~~الصَّناعِ % 5
# % فليسَ بِصَانعٍ مَجْداً ، ولكِنْ % أَضَاعَ المجْدَ ، فهو أَبو
~~الضَّياعِ % PageV01P209 البحر : طويل 1
# % يَقولُ زِيادٌ قِفْ بَصَحْبِكَ مَرَّةً % على الرَّبْعِ ، مالي
~~والوَقوفَ عَلَى الرَبعِ % 2
# % أَدِرْهَا عَلَى فَقْدِ الحَبيبِ فَرُبَّما % % شربتُ على نأيِ
~~الأحبَّةِ والفجعِ % 3
# % فما بلغتني الكأسُ إلا شربتهُا % % وإلاّ سقيتُ الأرضَ كأساً منْ
~~الدَّمعِ % PageV01P210 البحر : سريع 1
# % يا عجباً للمرتجَي فضْلهُ : % لقدْ رجَا ما ليسَ بالنافعِ % 2
# % جئنا بهِ يشفعُ في حاجةٍ % فاحتاجَ في الاِذنِ إلى شافعٍ % PageV01P211
~~البحر : مجزوء الخفيف 1
# % رُفعَ الكلبُ فاتَّضعْ % لَيسَ في الكَلب مُصطَنَع % % 2
# % بَلَغَ الْغايةَ التي % % دونها كلّ مرتفعْ % 3
# % إِنّما قَصْرُ كلِّ شيءٍ % ءٍ إذا طارَ أنْ يقعْ % 4
# % قُلْ ليحيى بنِ أَكثمٍ : % إنَّ ما خفتَ قدْ وقعْ % 5
# % لعنَ اللهُ نخوةً % صارَ منْ بعدها ضرعْ % PageV01P212 البحر : رمل تام
~~1
# % وإِذَا آخَيتَ مَن تَقذَى بهِ % فاطلبِ الرَّاحَةَ مِنهُ والدَّعَهْ %
~~2
# % مذقٌ يلقى أخاهُ بالرِّضى % % وإذا ما غابَ عنهُ سبعهْ % PageV01P213
~~البحر : بسيط تام 1
# % مَازِلْتُ أكلأ بَرْقاً في جوانبِهِ % كطَرْفةِ الْعَينِ يَخْبُو ثُمَّ
~~يَخْتَطِفُ % 2
# % بَرْقٌ تَحَاسَرَ من خَفَّانَ لامِعُهُ % يقضي اللُّبانةَ منْ قلبي
~~وينصرفُ % PageV01P214 البحر : طويل 1
# % فانْ تحملي ردفينِ لا ألَّ فيهما ، % فسِيري رُويداً لَسْتِ مِمَّنْ
~~يُرادِفُ % PageV01P215 البحر : مجتث 1
# % لا تشربِ الدَّهرَ صرفا ، % فالصِّرفُ يورثُ حتفا % % 2
# % واجَعلْ مِنَ الرَّاحِ نِصْفاً % واجعَلْ مِن المَاءِ نصفا % % 3
# % فانَّها بمزاجٍ % أَشْهَى وأَحْلَى وأَشْفى % % PageV01P216 البحر :
~~سريع 1
# % برهانُ لا تطربُ جلاّسَها % % حَتَّى تُرِيكَ الصَّدْرَ مَكْشُوفا % %
~~2
# % شَبَّهتُها لَمَّا تَغَنَّتْ لَهمْ % بِنَعْجَةٍ قَدْ مَضَغَتْ صُوفا %
~~% PageV01P217 البحر : وافر تام 1
# % وعدتَ النَّعلَ ثمَّ صدفتَ عنها % % كأنكَ تشتهي شتماً وقذفا % % 2
# % فإِنْ لم تُهدِ لي نَعْلاً فَكُنْها % % إذا أعجمتَ بعدَ النونِ حرفا %
~~% PageV01P218 البحر : طويل 1
# % وإِنّ امْرَأً أَسدَى إِلَيَّ بشافِع % % إليه ، ويرجُو الشُّكرَ منّي
~~لأحمقُ % 2
# % شَفيعَكَ فاشْكُرْ في الحوائجِ إِنَّهُ % يَصُونُكَ عن مَكرُوهِهَا
~~وهوَ يَخلِقُ % PageV01P219 البحر : سريع 1
# % خِلخالُها يُسْحَبُ في ساقِها % % وقرْطهُا في الجيدِ ما ينطقُ %
~~PageV01P220 البحر : كامل تام 1
# % دَلَّيتَني بِغُرُورِ وَعْدِكَ في % % متلاطمِ منْ حومةِ الغرقِ % 2
# % حتى إِذَا شَمِتَ العَدُوُّ وَقَدْ % شهرَ انتقاصكَ شهرةَ البلقِ % 3
# % أنشأتَ تحلفُ أنَّ ودَّكَ لي % % صَافٍ ، وَحَبْلَكَ غَيْرُ مُنْحَذِقِ
~~% 4
# % وحسبتني فقعا بقرقرةٍ % فوطئتنى وطئاً على حنق % % 5
# % وَنَصَبْتَني عَلماً عَلَى غَرَضٍ % ترمينيَ الأعداءُ بالحدقِ % 6
# % وظننتَ أرضَ اللهِ ضيِّقةً % عنِّي ، وأَرْضُ اللّهِ لَم تَضِقِ % 7
# % مِن غَيْرِ ما جُرْمٍ سِوَى ثِقةٍ % مِنِّي بِوَعْدَكَ ، حِينَ قُلْتَ
~~: ثِقِ % 8
# % فاجمعْ يديَّ بِهَا إِلَى عُنُقي % % نفسي ، بلا منٍّ ولا ملقِ % 9
# % وَقَفَ الإِخاءُ عَلَى شَفا جُرُفٍ % هارٍ ، فبعهُ بيعةَ الخلقِ % 10
# % فمتَى سأَلْتُكَ حاجَةً أَبَداً % فاشددْ بها قفلاً على غلقِ %
~~PageV01P221 12
# % ثمَّ أرمِ بي في قعرِ مظلمةٍ % إِنْ عُدْتُ بعدَ اليومِ في الحُمُقِ %
~~13
# % أعفيكَ ممَّا لا تحبُّ ، وما % % سدَّتْ عليَّ مذاهبُ الأفقِ % 14
# % مَا أَطْوَل الدُّنيا وأَعْرَضَها % % وأَدَلَّني بِمسَالِكِ الطُّرُقِ
~~% PageV01P222 البحر : كامل تام 1
# % علمٌ وتحكيمٌ وشيبُ مفارقِ % طَلَّسْنَ رَيْعانَ الشَّبابِ الرَّائقِ %
~~2
# % وإمارةٌ في دولةٍ ميمونةٍ % كانَتْ علَى اللَّذَّاتِ أَشْغَبَ عائِقِ %
~~3
# % فالآنَ لا أَغْدُو ، وَلَسْتُ بِرائِحٍ % في كِبرِ مَعْشُوقٍ وذِلَّةِ
~~عاشِقِ % 4
# % نَعَرَ ابنُ شُكْلةَ بالعِراقِ وأَهْلِهِ % فهفا إليهِ كلُّ أطلسَ
~~مائقِ % 5
# % إنْ كانَ إبراهيمُ مضطلعاً بها % % فلتصلحنْ منْ بعدهِ لمخارق % % 6
# % ولتصلحنْ منْ بعدِ ذاكَ لزلزلٍ % ولتصلحنْ منْ بعدهِ للمارقِ % 7
# % أَنَّى يُكونُ ، وليسَ ذَاكَ بكائِنٍ % يرثُ الخلافةَ فاسقٌ عنْ فاسقِ
~~% PageV01P223 البحر : سريع 1
# % عداوةُ العاقلِ خيرٌ إذا % % حصلتهَا منْ خلَّةِ الأحمقِ % 2
# % لأنَّ ذا العقلِ إذا لمِ يزعْ % عنْ حلمهِ ، استحيا فلمْ يخرقِ % 3
# % ولنْ ترى الأحمقَ يبقي على % % دِينٍ ، وَلاَ وُدٍّ ، ولاَ يتقي % %
~~PageV01P224 البحر : بسيط تام 1
# % منْ كلِّ قافيةٍ تحتلُّ ثاويةً % في صدرِ راويةٍ أو كفِّ ورّاقِ % 2
# % خَوابرٌ بأُمُورِ النَّاسِ تُخبرنُا % % عنْ لؤمِ قومٍ وعنْ مجدٍ
~~بتصداقِ % PageV01P225 البحر : بسيط تام 1
# % إِنَّي أَنَا السَّيفُ لاتُرْضِيكَ جِدَّتُهُ % وليسَ يرضيكَ إلاّ بعدْ
~~إخلاقِ % PageV01P226 البحر : متقارب تام 1
# % رأَيتُ غزالاً وقد أَقبَلَتْ % فأبدتْ لعينيَّ عنْ مبصقهْ % 2
# % قصيرةُ الخلقِ دحداحةٌ % تَدَحْرَجُ في المشي كالبُنْدٌ قهْ % 3
# % كأنَّ ذراعاً علا كفَّها % % إذا حسرتْ ، ذنبُ المعلقهْ % 4
# % تُخطِّطُ حاجبَها بالمِداد % % وتربطُ في عجزها مرْفقَهْ % 5
# % وأَنْفٌ عَلى وجهِها مُلَصَّقٌ % قصيرُ المناخرِ كالفستقهْ % 6
# % وثَدْيانِ : ثَدْيٌ كَبلُّوطةٍ % وآخرُ كالقربةِ المدهقهْ % 7
# % وصدرٌ نحيفٌ كثيرُ العظامِ % تُقَعْقِعُ مِنْ فَوقِهِ المِخنقَهْ % 8
# % وَثَغْرٌ إِذا كَشَّرَتْ خِلْتَهْ % تَخالُجَ فانِيةٍ مُعْلَقَهْ %
~~PageV01P227 البحر : كامل تام 1
# % أَينَ الشَّبابُ ؟ وأَيَّةٌ سَلَكَا % % لاَ ، أَينَ يُطْلَبُ ؟ ضَلَّ
~~بَلْ هَلَكا % % 2
# % لا تَعجَبي يا سَلمُ مِنْ رَجُلٍ % ضحكَ المشيبُ برأسهِ فبكى % % 3
# % قدْ كانَ يضحكُ في شيبتهِ % وَأَتَى المشيبُ فقلَّما ضَحِكَا % % 4
# % يا سلمَ ما بالشَّيبِ منقصةُ ، % لا سُوقَةً يُبْقي وَلاَ مَلِكا % % 5
# % قَصَرَ الغَوايةَ عَنْ هَوَى قَمَرٍ % وجدَ السَّبيلَ إليهِ مشتركا % %
~~6
# % وَعْداً بأُخْرَى عَزَّ مَطلبُها % % صَبا يطا منْ دونها الحّسكا % % 7
# % يا ليتَ شِعري : كيفَ نومكما % % يا صاحبيَّ إذا دمي سُفكا ؟ % 8
# % لا تأخذا بظلامتي أحداً % قَلْبي وَطَرْفي في دَمي اشتركا % %
~~PageV01P228 البحر : منسرح 1
# % أَصْبَحَ وجهُ الزَّمانِ قَدْ ضَحِكا % % بِرَدِّ مأمُونِ هاشِمٍ
~~فَدَكا % % PageV01P229 البحر : طويل 1
# % بني مالكٍ صونوا الجفونَ عن الكرى % % ولا ترقدوا بعدَ ابن نصرِ بن
~~مالكِ % 2
# % فَقدْ حَمَلَتْهُ للقٌ بورِ مَطيَّةٌ % أنافتْ بهاديهِ على شخصِ بابكِ
~~% 3
# % وسُلُّوا مِنَ الأَجْفانِ كُلَّ مُهنَّدٍ % بصيرٍ بضربٍ للطلى متداركِ
~~% 4
# % يَقُومُ بِه لِلهاشِميَّاتِ مأْتَمٌ % لهُ ضجةٌ يبكي بها كلُّ ضاحك % %
~~5
# % تذكرهمْ قتلى ببدرٍ تنوشهمْ % سِباعٌ وطَيرٌ مِن سِباعٍ بوارِكِ % 6
# % كما فتكتْ أسيافهمْ بمحمَّدٍ % وَهَدَّتْ مَباني عَرْشهِ المتماسِكِ %
~~7
# % فطلَّ دمُ المخلوعِ وانتهكتْ له ، % ذَخَائِرُ مِن منقوشةِ وسبائِكِ %
~~8
# % فانْ غصَّ هرونٌ بجرعةِ عمِّه % % فأيسرُ مفقودٍ وأهونُ هالكِ ! %
~~PageV01P230 البحر : كامل تام 1
# % فكأنما حصباؤها في أرضها % % خرزُ العقيقِ نظمنَ في سلكِ % PageV01P231
~~البحر : سريع 1
# % منْ مبلغٌ عني إمامَ الهدى % % قافيةً للعرضِ هتاكهْ % 2
# % هذا جناحُ المسلمينَ الذي % % قدْ قصَّه توليةُ الحاكهْ % 3
# % أضحتْ بغالُ البُردِ منظومةً % إلى ابنِ وَهْبٍ تَحمِلُ النَّاكَهْ ! %
~~PageV01P232 البحر : متقارب تام 1
# % أمطلبٌ أنتْ مستعذبٌ % حُماتِ الأَفاعي ، ومُستَقبِلُ % 2
# % فإِنْ أَشْفِ مِنكَ تكُنْ سُبَّةً % وإِنْ أَعْفُ عَنْكَ فما تَعْقِلُ
~~% 3
# % ستأتيكَ إما وردتَ العراقَ % - إذا انهزموا - عجِّلوا % % 4
# % مُنَمَّقَةٌ بَينَ أَثنائِها % % 5
# % وَضَعْتَ رِجالاً فَما ضَرَّهمْ % وَشَرَّفتَ قَوماً فلم يَنْبُلوا % %
~~6
# % فأيهمُ الزَّينُ وسطَ الملا : % عطيةُ أمْ صالحُ الأحولِ ؟ % 7
# % أم الباذِجانيُّ أمْ عامِرٌ % أمينُ الحَمامِ التي تزجلُ % 8
# % تنَوِّطُ مصرُ بك المخزياتِ % وتَبْصُقُ في وَجْهِكَ الموصلْ % 9
# % % يطيبُ لدى مثلها الحنظلُ % 10
# % توليتَ ركضاً وفتياننا % % صدورُ القنا فيهمْ تعسلُ % PageV01P233 11
# % إذا الحربُ كنتَ أميراً لها % % فَحَظُّهمُ مِنْكَ أَن يُقتَلوا % % 12
# % فمنكَ الرؤوسُ غداةَ اللقاءِ % وممَّنْ يحاربُكَ المُنْصلُ % 13
# % شعاركَ في الحربِ يومَ الوغى % % 14
# % هزائمكَ الغرُّ مشهورةٌ % يقرطسُ فيهنَّ منْ ينضلُ % 15
# % فَأْنْتَ لأَوَّلهمْ آخِرٌ % وأنتَ لآخرهمْ أوَّلُ % PageV01P234 البحر
~~: متقارب تام 1
# % أَيا ذَا اليَمَنَينِ والدَّعوَتَين % % ومنْ عندهُ العرفُ والنائلُ !
~~% 2
# % أترضى لمثليَ أني مقيمٌ % بِبابِكَ ، مطَّرَحٌ خامِلُ ؟ % 6
# % وإنْ نابَ شغلٌ ففي دونِ ما % % تُدَبِّرُهُ شُغْلٌ شاغِلُ % 7
# % عليك السلامُ ، فاني امرؤٌ % إذا ضاقَ بي بلدٌ راحلُ % PageV01P235
~~البحر : طويل 1
# % ودوِّيِّةٍ أنْضيْتُ فيها مطيَّتي % % وَجِيفا ، وطَرْفي بالسَّماءِ
~~موكَّلُ % 2
# % سَمِعْتُ بها لِلجنِّ في كلِّ سَاعةٍ % عَزِيفاً كأَنَّ القَلبَ مِنهُ
~~مُخبَّلُ % PageV01P236 البحر : طويل 1
# % أَلَم تَرَ صرْفَ الدَّهرِ في آل برمَكٍ % وفي ابنِ نَهيكٍ والقُرونِ
~~التي تَخْلو ؟ % 2
# % لَقدْ غُرِسُوا غَرْسَ النَّخِيلِ تَمَكُّناً % وما حُصِدُوا إِلاَّ
~~كما حُصِدَ الْبَقْلُ % PageV01P237 البحر : متقارب تام 1
# % بَعَثْتَ إِليَّ بأُضحِيَّةٍ % وكنتَ حرياً بأنْ تفعلا % % 2
# % ولكنها خرجتْ غثةً % كأنَّكَ أَرْعَيتَها حَرْمَلاَ % 3
# % فإِنْ قَبِلَ اللّهُ قُرْبانَها % % فسبحانَ ربكَ ما أعدلا ! %
~~PageV01P238 البحر : سريع 1
# % مَا أَطيبَ العَيْشَ ! فأَمَّا عَلَى % % أَلاَّ أَرَى وَجْهَكَ
~~يَوْماً ، فَلاَ % 2
# % لو أَنَّ يوماً مِنكَ أَو سَاعةً % تباعُ بالدنيا ، إذنْ ما غلا ! %
~~PageV01P239 البحر : وافر تام 1
# % هَدايا الناسِ بعضهمُ لبعضٍ % تُولِّدُ في قُلوِبهمُ الوِصالا % % 2
# % وتودعُ في الضميرِ هوىً وودّاً % وَتَكْسُوهُمْ إِذَا حَضَرُوا
~~جَمَالاً % PageV01P240 البحر : منسرح 1
# % اسْقِهِمُ السُّمَّ إِنْ ظَفِرْتَ بِهمْ % وامْزُجْ لَهمْ مِن لِسانِكَ
~~الْعَسَلا % % PageV01P241 البحر : طويل 1
# % نصحتُ فأخلصتُ النصيحةَ للفضلِ % وقُلْتُ فَسَيَّرْتُ المَقالَةَ في
~~الفَضْلِ % 2
# % أَلا إنَّ في الفَضْلِ بنِ سَهْيلٍ لَعِبْرَةً % إن اعتبرَ الفضلُ بنُ
~~مروانَ بالفضلِ % 3
# % وفي ابنِ الربيعِ ، الفضلِ للفضلِ زاجرٌ % إن ازدجر الفضلُ بنُ مروانَ
~~بالفضلِ % 4
# % وللفَضْلِ في الفضْلِ بنِ يحيى مَواعظٌ % إن اتعظَ الفضلُ بنُ مروانَ
~~بالفضلِ % 5
# % إذا ذكروا يوماً وقدْ صرتَ رابعاً % ذُكِرْتَ بقَدْرِ السَّعْيِ مِنْكَ
~~إِلَى الفَضْلِ % 6
# % فأَبْقِ جَمِيلاً مِنْ حَديثٍ تَفُزْ بِهِ % ولا تَدَعِ الإِحْسانَ
~~والأَخْذَ بالفَضْلِ % 7
# % فأنكَ قدْ أصبحتَ للملكِ قيماً ، % وَصِرْتَ مَكانَ الفَضْلِ والفَضلِ
~~والفَضْلِ % 8
# % ولمْ أرَ أبياتاً منِ الشعرِ قبلها % % جميعُ قوافيها على الفضلِ
~~والفضلِ % 9
# % وَلَيْسَ لها عَيبٌ إِذَا هيَ أُنشِدَتْ % سِوَى أَنَّ نُصْحي الفَضلَ
~~كانَ مِنَ الفَضْلِ % PageV01P242 البحر : كامل تام 1
# % ماذا أَقولُ إِذا أَتيتُ مَعَاشِري % % صِفْراً يدايَ من الجوادِ
~~المُجزِلِ % 2
# % إِنْ قلتُ : أَعطاني ، كَذِبْتُ وَإِنْ أَقُلْ % ضَنَّ الأميرُ بمالِهِ
~~لم يَجْمُلِ % 3
# % و لأنتَ أعلمُ بالمكارمِ والعلا % % منْ أنْ أقولَ : فعلتَ ما لم تفعلِ
~~% 4
# % فاخترْ لنفسكَ ما أقولُ فانني % % لا بدَّ مخبرهمْ ، وإنْ لمْ أسألِ %
~~PageV01P243 البحر : كامل تام 1
# % طلعتْ قناتكَ بالسعادةِ فوقها % % معقودةً بلواءِ ملكٍ مقبلِ % 2
# % تَهْتَزُّ فَوقَ طَرِيدَتينِ ، كَأَنَّما % % تهفو فينصبها جناحاً
~~أجدلِ % 3
# % ربحَ البخيلُ على احتيالٍ عرضهُ % بندى يديكَ ووجهكَ المتهللِ % 4
# % لوْ كانَ يعلمُ أنَّ نيلكَ عاجلٌ % مافاضَ مِنهُ جَدولٌ في جدولِ %
~~PageV01P244 البحر : مجزوء الكامل 1
# % قُلْ لابنِ خائِنَةِ البُعُولِ % وابنِ الجوادَةِ والبَخيلِ % 2
# % إِنَّ المذمَّةَ للوَصِيِّ % يَّ هيَ المذمةُ للرسولِ % 3
# % أَتَذُمُّ أَولادَ النَّبيِّ % وأَنْتَ مِن وَلدِ النُّقُولِ %
~~PageV01P245 البحر : خفيف تام 1
# % إنَّ هذا الفتى يصونُ رغيفاً % ما إليهِ لِناظرٍ مِن سَبِيلٍ % 2
# % هُوَ في سُفْرَتَينِ مِنْ أدَمِ الطا % % ئفِ ، في سلتينِ في منديلِ %
~~3
# % خُتِمَتْ كُلُّ سَلَّةٍ بِحدِيدٍ % وسيورٍ قددنَ منْ جلدِ فيلِ % 4
# % في جرابٍ ، في جوفِ تابوتِ موسى % % والمفاتيحُ عندَ ميكائيلِ %
~~PageV01P246 البحر : بسيط تام 1
# % فَوْهاءُ شَوْهاءُ يُبْدِي الكَيدَ مَضحَكُها % % قنواءُ بالعرض ،
~~والعينانِ بالطولِ % 2
# % لها فَمٌ مُلْتَقَى شِدْقيهِ نُقرتُها % % كأَنَّ مِشْفَرَها قَدْ
~~طُرَّ مِن فِيلِ % 3
# % أَسْنَانُها أُضْعِفَتْ في حَلقِها عَدداً % مظهراتٌ جميعاً
~~بالرَّواويلِ % PageV01P247 البحر : كامل تام 1
# % لا تعبأنْ بابنِ الوليدِ فانه % % يرميكَ بعد ثلاثةٍ بملالِ % 2
# % إنَّ الملولَ ، وإنْ تقادمُ عهدهُ ، % كانَتْ مَوَدَّتُهُ كَفَيْءِ
~~ظِلاَلِ % PageV01P248 البحر : كامل تام 1
# % أَللّهُ يَعْلَمُ أَنَّني ما سَرَّني % % شيءٌ كطارقةِ الضيوفِ النزلِ
~~% 2
# % مَا زِلْتُ بالتَّرحيبِ حَتَّى خِلْتُني % % ضيفاً لهُ ، والضيفَ ربَّ
~~المنزلِ % PageV01P249 البحر : مجتث 1
# % سَأَلْتُهُ مَنْ أَبوهُ % فقال : دِينارُ خالي % % 2
# % فَقُلْتُ : دينارُ مَن هُو ؟ % فقال : والي الجِبالِ % PageV01P250
~~البحر : مخلع البسيط 1
# % يا آل بسام في المخازي ، % وعابِسي الوَجْهِ في السُّؤَالِ % 2
# % حواجِبٌ كالحِبالِ سُودٌ % إلى عثانين كالمخالي % % 3
# % وأوجهٌ جَهْمةٌ غِلاظٌ % عطلٌ منَ الحسنِ والجمالِ % PageV01P251 البحر
~~: بسيط تام 1
# % ما كنتَ إلاّ كغيثٍ خابَ آملهُ % وجادَ يوماً على قومٍ بلا أملِ %
~~PageV01P252 البحر : سريع 1
# % إنْ جاءهُ مرتغباً سائلٌ % آلتْ إِليه رَغبةُ السائِلِ % PageV01P253
~~البحر : طويل 1
# % نعوني ولما ينعيني غير شامتٍ % وغيرُ عَدُوٍّ قَدْ أُصِيبتْ مَقاتِلُهْ
~~% 2
# % يَقولونَ : إِنْ ذَاقَ الرَّدَى مَات شِعرُهُ % وهيهاتَ عمرُ الشعر
~~طالتْ طوائلهْ % 3
# % وَهَبْ شِعْرَهُ إِنْ ماتَ ماتَ فأيْنَ ما % % تَحَمَّلَهُ الراوونَ
~~والخطُّ ناقِلُهْ % 4
# % سأقضي ببيتٍ يحمدُ الناسُ أمرهُ % ويكثرُ مِنْ أَهْلِ الرِّوَايةِ
~~حامِلُهْ % 5
# % يَموتُ رَدِيُّ الشِّعرِ مِنْ قَبْلِ أَهْلِه % % وجيدهُ يبقى وإنْ
~~ماتَ قائلهْ % PageV01P254 البحر : متقارب تام 1
# % شكرنا الخليفةَ إجراءهُ % على ابنِ أبي خالدٍ نزلهُ % 2
# % فكفَّ أذاهُ عنِ المسلمينَ ، % وصَيَّر في بيتِهِ وأَكْلَهُ % 3
# % وقدْ كانَ يقسمُ أشغالهُ % فصَيَّر في نفسِهِ شُغْلَهُ % PageV01P255
~~البحر : وافر تام 1
# % تولّى طاهرٌ منْ بعدِ أنْ قدْ % أقامَ فلا يسامُ ولا يسومُ % 2
# % وأبقى بعدهُ فينا ثلاثاً % عجائبّ ، تستخفُّ لها الحلومُ : % 3
# % ثلاثةُ أعبدٍ لأبٍ وأمِّ % تميزُ عن ثلاثتهمْ أرومُ ! % 4
# % فبعضهمُ يقولُ : قريشُ قومي % % وتدفعهُ الموالي والصميمُ % 5
# % وَبَعْضٌ في خُزاعَةَ مُنْتماهُ % ولاءٌ غيرُ مجهولِ ، قديمُ % 6
# % وَبَعْضُهمُ يَهَشُّ لآلِ كِسرَى % % فيَزعَمُ أَنَّهُ عِلجٌ لَئيمُ %
~~7
# % لقدْ كثرتْ مناسبهمْ علينا % % فكلُّهمُ على حالٍ زَنيمُ % PageV01P256
~~البحر : وافر تام 1
# % هناكمْ أنكمْ قومٌ كرامُ ، % وأنَّ النومَ بينكمُ طعامُ % 2
# % أتاكمْ زائرٌ فاجتمعوهُ ، % فلمّا نامَ أشبعهُ المنامُ % PageV01P257
~~البحر : طويل 1
# % مضى خلفٌ واللؤمُ قد أمَّ نعشهُ % إلى القبرِ ، فيهِ ما أقامَ مقيمُ %
~~2
# % حَمِدْناكَ إِذ أَودَيْتَ باللُّؤْمِ مَيِّتاً % وفِعلك أيامَ الحياةِ
~~ذميمُ % PageV01P258 البحر : بسيط تام 1
# % مسدَّدُ الرَّأي ، إنْ تلحظْ مكايده % % مكايدُ الدَّهرِ ، لمْ تثبتْ
~~لها قدمُ % 2
# % لا يعرفُ العفوَ إلاّ بعدَ مقدرةٍ ، % ولا يعاقبُ حتى تنجلي التهمِ %
~~PageV01P259 البحر : كامل تام 1
# % يُشفى غليلكَ في الدِّيارِ بقدرِ ما % % فاضتْ بها منْ مقلتيكَ سجومُ %
~~2
# % فإذا انْقَضَتْ حُرقُ البُكا عادَ الهوى % % وترادَفتْكَ مَعَ
~~الْهُمُومِ هُمُومُ % PageV01P260 البحر : بسيط تام 1
# % ولستُ أرجو انتصافاً منكَ ما ذرفتْ % عَيني دُموعاً ، وأَنْتَ الخَصْمُ
~~والحَكَمُ % PageV01P261 البحر : طويل 1
# % أَلا أَيُّها القَطَّاعُ هَلْ أَنتَ عارِفٌ % لنا حرمةً أمْ قدْ نكرتَ
~~التحرُّما ؟ % 2
# % فَهَلاَّ بطُوسٍ والبِلاَدُ حَمِيدةٌ % تعولُ الليالي والمطيَّ
~~المرسَّما % % 3
# % وأسلمتني منْ بعدِ ما صوَّح الكلا % % وغاضَتْ بقايا الحِسْيِ
~~والمُزْنُ أَنْجما % % 4
# % ستعلمُ إنْ راجعتَ نفسكَ أوْ سختْ % عن الضَّفِّ يَوماً أَيُّنا كانَ
~~أَلْوَما % % PageV01P262 البحر : طويل 1
# % وإِنَّ امْرَأً أَمْسَتْ مَسَاقِطُ رَحْلهِ % بأسوانَ لمْ يتركْ لهُ
~~الحِرصُ معلمَا % % 2
# % حللتُ محّلاً يقصرُ البرقُ دونهُ % ويعجزُ عنهُ الطَّيفُ أنْ يتجشِّما
~~% % PageV01P263 البحر : بسيط تام 1
# % اضْرِبْ نَدَى طَلْحَةَ الطَّلحاتِ مُبْتَدِئاً % بلؤمِ مطلبٍ فينا ،
~~وكنْ حكما % % 2
# % تخرجْ خزاعةُ من لؤمٍ ومنْ كرمٍ % فلا تَعدُّ لها لُؤْماً وَلاَ كَرَما
~~% % PageV01P264 البحر : مجزوء الرمل 1
# % ومغنٍّ إنْ تغنّى % % أَوْرَثَ النَّدمانَ همّا % % 2
# % أحسنُ الأقوامِ حالاً % فيهِ مَنْ كانَ أَصَمّا % % PageV01P265 البحر
~~: مديد تام 1
# % عاذِلي ! لو شئتَ لمْ تلمِ % إِنَّ سَمْعي عَنْكَ في صَمَمِ % 2
# % فارضَ منْ سرّي علانيتي % % أَنِفَتْ مِن رَفضِها شِيَمي % % 3
# % فارْعَ سَرْحَ اللَّهوِ مُغْتَدِياً % غيرَ مستبطٍ ولا سئمِ % 4
# % وأقمْ بالسُّوس معتكفاً % كاعتكافِ الطيرِ بالحرمِ % 5
# % واشْرَبِ الراحَ التي حُجبَتْ % عنْ عيونِ الدهرِ بالختمِ % 6
# % نارُها شَمْسٌ ومَشْرَبُها % % صَيِّبٌ ، مِن واكِفٍ سَجِمِ % 7
# % فدعا صنوانَها لقحٌ % لَم يَكُنْ حَملاً على عٌ قُمِ % 8
# % وانُثَنَتْ أَفياءُ نَبْعَتِها % % عنْ نباتٍ سالَ كالجمِ % 9
# % بعناقيدٍ معثكلةٍ % كشُعورِ الزِّنْجِ في الحمَم % % 10
# % وَدَعاها الطَّلْقُ فانفَطَرَتْ % لِولادٍ لَيْسَ في الرَّحم % %
~~PageV01P266 11
# % فَتَهادَتْها ثَمودُ إِلَى % % قومها منْ وارثي إرمِ % 12
# % وتخطَّتها العصورُ فلوْ % نَطَقَتْ في الكأسِ بالكَلِمِ % 13
# % ثمَّ أدَّتْ كلَّ ما شهدتْ % منْ قرونِ النّاسِ والأممِ % 14
# % فاقتنتها فتيةٌ سمحٌ % منْ أناسٍ سادةٍ هضمُ % 15
# % فاسْتَنارَتْ في أَكُفِّهِمُ % كسنا النيرانِ في الأجمِ % 16
# % لأَجَابَتْ عَنْ ولادتِها % % فمتى أنزلْ بها أقمِ % 17
# % فِي نَواحي هَيكلٍ أَرِجٍ % عاكفاً فيهِ على صنمِ % 18
# % نقشتْ بالحسنِ صورتهُ % مِن ذُرَى قَرْنٍ إِلَى قَدَمِ % 19
# % فإذا سَكَّنْتَ رَوعَتَهُ % وَرَعَى في مُقْلَتَيهِ فَمي % % 20
# % عادَ لي قُطْبُ السُّرُورِ كما % % كنتُ معتاداً على القدمِ %
~~PageV01P267 البحر : كامل تام 1
# % قلْ للأمينِ أمينِ آلِ محمَّدٍ % قَولَ امرىء ٍ شَفِق عليكَ ، مُحامِ %
~~2
# % أنْكَرْتُ أَن تُغْترَّ عَنْكَ صَنِيعةٌ % فِي صَالحِ بنِ عطيَّةِ
~~الحجَّامِ % 3
# % لَيْسَ الصَّنائِعُ عِنْدَهُ بصنَائعٍ % لكِنَهنَّ طَوَائِلُ الإِسٍ
~~لاَمِ % 4
# % اضَرِبْ بِهِ جيشَ العَدُوِّ فَوَجْهُهُ % جَيْشٌ مِنَ الطَّاعونِ
~~والبِرْسامِ % PageV01P268 البحر : بسيط تام 1
# % الناسُ كلُّهُمُ يَسْعَى لحاجَتهِ % ما بينَ ذي فرحٍ منهمْ ومهمومُ % 2
# % و مالكٌ ظلَّ مشغولاً بنسبتهِ % يَرُمُّ مِنْها خَرَاباً غيرَ مَرمُومِ
~~% 3
# % يَبني بُيوتاً خَراباً لا أَنيسَ بها % % مابَينَ طَوقٍ إِلى عَمْرو
~~بنِ كُلثومِ % PageV01P269 البحر : رجز تام 1
# % يُصافِحُ المَوتَ بوجهٍ دامِ % حرٍّ رقيقٍ واضحٍ بسامِ % 2
# % يسلُّ منْ فكيَّه كالحسامِ % صفيحةً تلعبُ بالكلامِ % PageV01P270
~~البحر : بسيط تام 1
# % إنَّ الكريمَ إذا حرَّكتَ نسبتهُ % سَمَتْ بهِ سامياتُ المجدِ
~~والهِمَمِ % PageV01P271 البحر : طويل 1
# % بَدَأتَ بإِحْسانٍ ، وثُنَّيْتَ بالعُلا % % وثلثتَ بالحسنى ، وربِّعتَ
~~بالكرمْ % 2
# % ويَسَّرْتَ أَمْري ، واعْتَنَيْتَ بِحاجَتي % % وأخرتَ لا عنّي ،
~~وقدَّمتَ لي نعمْ % 3
# % فانْ نحنُ كافأنا فأهلٌ لودِّنا ، % وإِنْ نَحْنُ قَصَّرْنا فما
~~الوُدُّ مَتَّهَمْ % PageV01P272 البحر : سريع 1
# % تخالُ أحياناً به غفلةً % مِن كَرَمِ النَّفسِ وَمَا أَعلَمَهْ %
~~PageV01P273 البحر : منسرح 1
# % إنَّ الرقاشيَّ منْ تكرمهِ % بلغَّهُ اللهُ منتهى هممهْ % 2
# % يَبْلُغُ مِنْ بِرّهِ وَرَأْفَتِهِ % حُمْلانُ أَضْيَافِهِ على
~~حُرَمِهْ % PageV01P274 البحر : طويل 1
# % على الكرهِ ما فارقتُ أحمدَ وانطوى % % عليهِ بناءٌ جندلٌ ورزينُ % 2
# % وأسكنتهُ بيتاً خسيساً متاعهُ % وإِنِّي - على زَعمي - بِه لَضَنينُ %
~~3
# % ولولا التَّأَسِّي بالنَّبيِّ وأهْلهِ % لأَسْبَلَ مِنْ عَيني عَلَيْهِ
~~شُؤونُ % 4
# % هَوَ النَّفْسُ ، إِلاّ أَنّ آلَ مُحَمَّدٍ % لهمْ ، دونَ نفسي ، في
~~الفؤادِ كمينُ % 5
# % أضرَّ بهمْ إرثُ النبيِّ فأصبحوا % % يساهمُ فيهمْ ميتةٌ ومنونُ % 6
# % دعتهمْ ذئابٌ منْ أميَّة وانتحتْ % عليهمْ دراكاً أزمةٌ وسنونُ % 7
# % وعاثتْ بنو العباس في الدينِ عيثةً % تحكمَ فيها ظالمٌ وظنينُ % 8
# % وسموا رشيداً ليسَ فيهمْ لرشدهِ % وها ذاكَ مَأْمُونٌ وذاكَ أَمينُ % 9
# % فما قبلت ْ بالرشدِ منهمْ رعايةٌ % وَلا لِوليٍّ بالأَمانَةِ دِينُ %
~~10
# % رَشيدُهم غاوٍ ، وطِفلاهُ بَعْدَهُ % لهذا رزايا ، دونَ ذاكَ مجونُ %
~~PageV01P275 12
# % شككتُ فما أدري : أمسقي شربةٍ % % 13
# % وأَيُّهما ما قُلْتَ : إِنْ قُلْتَ شَرْبةٌ % وإنْ قلتُ موتٌ ، إنهُ
~~لقمينُ % 14
# % أيا عجباً منهمْ يسمونكَ الرضا % % وتَلْقاكَ مِنهمْ كَلْحَةٌ وغُصُونُ
~~% 15
# % أَتَعَجَبُ للأَجْلافِ أَن يَتَخَيَّفُوا % % مَعالمَ دِينِ اللّهِ
~~وهُوَ مُبينُ ! % 16
# % لَقدْ سَبَقَتْ فِيهمْ بِفَضْلِكَ آيةٌ % لَدَيَّ ، ولكنْ مَا هُناكَ
~~يَقين % % PageV01P276 البحر : وافر تام 1
# % أَفيقي مَن مَلاَمِكِ يا ظَعينا % % كَفاكِ اللَّومَ مَرُّ
~~الأَرْبَعينا % % 2
# % أَلَمْ تَحْزُنْكِ أَحْداثُ اللَّيالي % % يشيبنَ الذوائبَ والقرونا %
~~% 3
# % إذا لمْ تتعظُ بالشيبِ نفسي % % فما تغني عظاتُ الواعظينا % % 4
# % عَلَى أَني وإِنْ وقَّرتُ شَيْبي % % أشاقُ إذا لقيتُ الوامقينا % % 5
# % وأهوى أنْ تخبرني سليمى % % وأُخْبرَها بِما كُنَّا لَقينا % % 6
# % أَحَبُّ ذَخِيرةٍ ، وأحَبُّ عِلْقٍ % إليَّ : الغانياتُ وإنْ غنينا % %
~~7
# % وكلُّ بُكاءِ رَبعٍ أَو مَشيبٍ % نبكيهِ فهنَّ بهِ عنينا % % 8
# % أُحِبُّ الشَّيبَ لما قِيلَ : ضَيفٌ % لحبي للضيوفِ النازلينا % % 9
# % وَما نَيلُ المكارم بالتَّمنّي % % ولا بالقولِ يبلي الفاعلونا % % 10
# % أُحِّيي الْغُرُّ مِن سَرَواتِ قومي % % ولا حُيّيتِ عنا يا مَدينا % %
~~PageV01P277 11
# % فإن يكُ آل إسرائيل منكم % % وكنتم بالأعاجم فاخرينا % % 12
# % فلا تنسَ الخنازيرَ اللواتي % % مسخنَ معَ القرودِ الخاسئينا % % 13
# % بأيلةَ و الخليج لهمْ رسومٌ % وآثارٌ قَدُمْنَ وما مُحِينا % % 14
# % وهمْ كتبوا الكتابَ ببابِ مروٍ % وبابِ الصينَ كانوا الكاتبينا % % 15
# % وهُمْ سَمّوا سَمَر قَنداً بِشَمْرٍ % وهُمْ غَرَسُوا هناكَ
~~التُّبَّتينا % % 16
# % وفي صَنَمِ المَغاربِ فوقَ رَملٍ % تسيلُ تلوله سيلَ السفينا % % 17
# % وما طلب الكميتِ طلابُ وترٍ % ولكنّا لُنُصْرَتِنا هُجِينا % % 18
# % لَقَدْ عَلِمَتْ نِزارٌ أَنَّ قومي % % إِلى نَصر النُّبوَّةِ سابِقينا
~~% % 21
# % ويُخْزِهمُ ويَنصرْكمْ عَليهمْ % ويشفِ صدور قومٍ مؤمنينا % % 23
# % منْ اي ثنيةٍ طلعتْ قريشٌ % وكانوا مَعْشَراً مُتَنَبَّطينا % %
~~PageV01P278 24
# % قتلنا بالفتى القسريَّ منهمْ % وَليدَهُم أَميرَ المؤمنينا % % 25
# % و مرواناً قتلنا عنْ يزيدٍ ؛ % كذاكَ قضاؤنا في المعتدينا % % 26
# % و بابنِ السمطِ * منا قد قتلنا % % مُحَمَّداً ابنَ هارُونَ الأمينا %
~~% 27
# % قَتَلْنا الحارِثَ الْقَسريَّ قَسراً % أَبا لَيْلَى وكانَ فَتىً
~~أَثِينا % % 28
# % فمنْ يكُ قتلهُ سوقاً فانا % % جَعَلْنا مَقْتَلَ الخلَفاءِ دِينا % %
~~PageV01P279 البحر : وافر تام 1
# % أَيا للناسِ مِن خَبَرٍ طَريفٍ % تفرقَ ذكرهُ في الخافقينِ % 2
# % أَعِجْلٌ أنْكَحُوا بنَ أَبي دُوادٍ % ولم يتأثموا فيهِ اثنتينِ ؟ % 3
# % أرادوا نقدَ عاجلةٍ فباعوا % % رخيصاً عاجلاً نقداً بدين % % 4
# % بضاعةُ خاسرٍ بارتْ عليهِ % فباعكَ بالنواةِ التمرتينِ % 5
# % ولوْ غلظوا بواحدةٍ لقلنا : % يكونُ الوهمُ بينَ العاقلينِ % 6
# % ولكنْ شفعُ واحدةٍ بأخرى % % يَدُلُّ عَلَى فَسَادِ المنْصِبَينِ % 7
# % لَحَا اللّهُ المَعاشَ بِفَرْجِ أُنثَى % % ولو زوجتها منْ ذي رعينِ %
~~8
# % ولَمَّا أَنْ أَفادَ طَريفُ مالٍ % وأصبحَ رافلاً في الحلتينِ % 9
# % تكنى وانتمى لأبي دوادٍ % وقدْ كانَ اسمهُ ابنَ الفاعلينِ % 10
# % فردوهُ إلى فرجٍ أبيهِ % وزريابٍ ، فالأمُ والدينِ % PageV01P280 البحر
~~: خفيف تام 1
# % ياجَوادَ اللِّسانِ مِن غيرِ فِعْلٍ % ليتَ في راحَتيكَ جُودَ
~~اللِّسانِ % 2
# % عَينَ مِهرانَ قد لَطَمْتَ مِراراً % فاتقِ ذا الجلالِ في مهرانِ % 3
# % عرتَ عيناً ، فدعْ لمهرانَ عيناً % لا تدعهُ يطوفُ في العميانِ %
~~PageV01P281 البحر : منسرح 1
# % قدْ قلتُ إذ غيبوهُ وانصرفوا % % في شرِّ قبرٍ لشرِّ مَدْفُونِ % 2
# % إذهبْ إِلى النارِ والعَذابِ فما % % خلتكَ إلاَ منَ الشياطينِ % 3
# % ما زِلتَ حتَّى عَقَدتَ بَيْعَةَ مَنْ % أضرَّ بالمسلمينَ والدَّينِ %
~~PageV01P282 البحر : وافر تام 1
# % سيبكي البمُّ منْ جزعٍ عليهِ % وتبكِيهِ المَثالِثُ والمَثاني % % 2
# % وَتَثكلُهُ القِيانُ وحافِظُوهَا % % ويَنعاهُ الزِّقاقُ إِلى
~~الدِّنانِ % PageV01P283 البحر : سريع 1
# % لَولا حُوَيُّ بيْتِ لهيانِ % ماقامَ أ . . . العَزَبِ الفَاني % % 2
# % لهُ دواةٌ في سراويلهِ % يليقها النازحُ والداني % % PageV01P284 البحر
~~: متقارب تام 1
# % وَمَيثاءَ خضراءَ زَرِبيَّةٍ % بهَا النَّوْرُ يَزْهرُ مِنْ كلِّ فَنْ
~~% 2
# % ضَحُوكاً ، إِذَا لاعَتْهُ الرِّياحُ % تأودَ كالشاربِ المرجحنْ % 3
# % فشبَّهَ صحبيَ نوّارها % % بِديباجِ كِسرَى وَعَصْبِ اليَمَنْ % 4
# % فقلتُ : بعدتمْ ، ولكنني % % أشبِّههُ بجنابِ الحسنْ % 5
# % فتًى لا يَرَى المَالَ إِلاَّ العَطاءَ % ولا الكنزَ إلاّ اعتقادَ
~~المننْ % PageV01P285 البحر : متقارب تام 1
# % وأَهدَيتَهُ زَمِناً فانِياً % فلا للرُّكوبِ ولا للثمنْ % 2
# % حَمَلْتُ علَى زَمِنٍ شاعِراً % فَسَوْفَ تُكافا بشِعْرٍ زمِنْ % 3
# % أبا الفضلِ ذمّاً وغرماً معاً % فما كُنْتَ تَرجُو بِهذا الغَبَنْ %
~~PageV01P286 البحر : متقارب تام 1
# % إِذَا عَظُمَتْ محنَةٌ عنْ غَزَاءٍ % فَعادِلْ بِها صَلبَ زيدٍ تَهُنْ
~~% 2
# % وأعظمُ منْ ذاكَ قتلُ الوصيِّ % وذبحُ الحسينُ وسمُّ الحسن % %
~~PageV01P287 البحر : متقارب تام 1
# % تعزَّ فكمْ لكَ منْ أسوةٍ % تبرِّدُ عنكَ غليلَ الحزنْ % PageV01P288
~~البحر : متقارب تام 1
# % أَبا جَعفرٍ وأُصولُ الْفَتَى % % تَدُلُّ عَلَيهِ بأَغْصانِهِ % 2
# % أفي الحقِّ أنَّ صديقاً أتاكَ % لتكفيهُ بعضَ أشجانهِ % 3
# % فتأمرُ أنتَ باعطائهِ % ويأمرُ سعدٌ * بحرمانهِ ؟ % 4
# % وَلَسْتُ أُحِبُّ الشَّرِيفَ الظَّرِيفَ % فَ يكونُ غلاماً لغلمانهِ !
~~% PageV01P289 البحر : رجز تام 1
# % إنَّ أبا سعدٍ على مجونهِ % ورِقَّةٍ في عَقلهِ وَدِينهِ % 2
# % يبتركُ الدَّهرَ على جبينهِ % لِحيِّةٍ تَنسابُ في تسعِينهِ % 3
# % ولا يزالُ منْ ندى يمينهِ % يَزرعُ قِثا جارِهِ في تِينهِ %
~~PageV01P290 البحر : مخلع البسيط 1
# % بغدادُ دارَ الملوكِ كانتْ % حتّى دهاها الذي دهاها % % 2
# % ما غابَ عنها سرورُ ملكٍ % عادَ إِلَى بَلْدَةٍ سِواها % % 3
# % ليسَ سُرورٌ بُسُرَّ مْنْ را % % بَلْ هي بُؤْسٌ لِمنْ يَراها % % 4
# % عجَّلَ ربِّي لها خراباً % برغمِ أنفِ الذي ابتناها ! % PageV01P291
~~البحر : كامل تام 1
# % بأبي وأمّي سبعةٌ أحببتهُمْ % للّهِ ، لا لعطيَّةٍ أعطاها % % 2
# % بأبي النبيُّ محمَّدٌ ووصيهُ % والطيِّبانِ ، وبنتهُ وابْناها % %
~~PageV01P292 البحر : سريع 1
# % قَلِّبْ وُجُوهَ القَومِ حتَّى إِذا % % كشَّفتهمْ كشَّفتَ أستاها % %
~~PageV01P293 البحر : بسيط تام 1
# % كانَتْ خُزاعَةُ مِلْءَ الأَرْضِ ما اتَّسَعَتْ % فَقَصَّ مَرُّ
~~اللَّيالي مِنْ حَوَاشيها % % 2
# % هذا أبو القاسمِ الثاوي ببلقعةٍ % تسفي الرِّياحُ عليهِ منْ سوافيها %
~~% 3
# % هبَّتْ وقدْ علمتْ أن لا هبوبَ بهِ % وقدْ تكونُ حسيراً إذ يبُاريها %
~~% 4
# % أَضحَى قرى لِلمنايا إِذ نَزَلنَ بهِ % وكانَ في سالفِ الأيامِ يقريها
~~% % PageV01P294 البحر : مجزوء الرمل 1
# % كيفَ أصفي الودَّ منْ لا % % آمنُ الشِّركةَ فيه % % PageV01P295 البحر
~~: طويل 1
# % فأصبحتَ تستحيْي القّنا أنْ ترُدَّها % - وقَدْ وَرَدَتْ حَوْضَ
~~المَنايا - صَواديا % % 2
# % إِذا النَّاسُ حَلُّوا باللُجَينِ سُيوفَهمْ % رَدَدْتَ السُّيوفَ
~~بالقُلوبِ حَوَاليا % % 3
# % مساعي لا يفنى المقالُ بذكرِها % % ويَنْفَذُ ذِكْرُ الناسِ وَهي كما
~~هِيا % % PageV01P296 البحر : طويل 1
# % أعاذلِتي ليسَ الهَوى مِنْ هوائيا % . . . . . . . . . . . . . . . . .
~~. . % PageV01P297 البحر : رمل تام 1
# % فإِذا جالَسْتَهُ صدَّرْتَهُ % وتنحَّيتَ لهُ في الحاشيهْ % 2
# % وإذا سايرتهُ قدَّمتهُ % وَتأخَّرْتَ مَعَ المستانَيهْ % 3
# % وإِذا ياسَرْتَهُ صَادَفْتَهُ % سلسَ الخلقِ سليمَ النَّاحيهْ % 4
# % وإذا عاسرتهْ ألفيتهُ % شَرِسَ الرَّأْي أَبيًّا داهِيَهْ % 5
# % فاحمدِ اللهَ على صحبتهِ % واسألِ الرَّحمنَ مِنهُ العافيَهْ %
~~PageV01P298 البحر : مجزوء الرجز 1
# % لاحدَّ أخشاهُ على % % منْ قالَ : أمُّكَ زانيهْ ! % 2
# % يا زَانيَ ابنَ الزانيَ اب % % نِ الزاني ابنِ الزانيَهْ ! % 3
# % أَنْتَ المُردَّدُ في الزِّنا % % ءِ عَلى السِّنينَ الخالِيَهْ % 4
# % ومُردَّدٌ فِيهِ عَلَى % % كرِّ السِّنينَ الباقيهْ % PageV01P299
~~البحر : سريع 1
# % سألتُ عنكمْ يابني مالكٍ % في نازحٍ الأرضينَ والدَّانيهْ % 2
# % طُرًّا ، فلمْ تُعرَفْ لكمْ نِسبَةٌ % حتى ّ إذا قلتُ : بني الزَّانيهْ
~~% 3
# % قالوا : فدعْ داراً على يمنةٍ % وتِلْكَها دارُهُمُ ثانِيَهْ %
~~PageV01P300 البحر : مجزوء الرمل 1
# % غيرَ أنَّ الصِّيدَ منهمْ % قنَّعوهُ بخزايهْ % 2
# % كتبوا الصَّكَّ عليهِ % فهُوَ بينَ الناسِ آيَهْ % 3
# % فإِذَا أَقيلَ يَوْماً % قيلَ : قدْ جاءَ النُّفايهْ % PageV01P301
~~البحر : متقارب تام 1
# % لعمري لئنْ حجبتني العبيدُ % لما حَجَبَتْ دُونَكَ القافِية ْ % 2
# % سأرمي بها منْ وراءِ الحجابِ % شنَعاءَ تأْتيكَ بالدَّاهيهْ % 3
# % تصمّ السَّميعَ وتعمي البصيرَ % ويسألُ منْ مثلها العافيهْ %
~~PageV01P302