#####FILENAME#JK_007557
# البحر : وافر تام 1
# % أمسُّ ترابَ أرضِكِ يا لُبَيْنَى % % وَلَوْلاَ أَنْتِ لم أَمْسَسْ
~~تُرَابَا % % PageV01P001 البحر : وافر تام 1
# % وَمَا أَحْبَبْتُ أَرْضَكُمُ وَلكِنْ % أقَبِّلُ إثْرَ مَنْ وَطِىء
~~التُّرَابَا % % 2
# % لَقَدْ لاَقَيْتُ مِنْ كَلَفِي بِلُبْنَى % % بَلاَءً مَا أُسِيغُ بِهِ
~~الشّرَابَا % % 3
# % إذا نادَى المُنَادِي ب سْمِ لُبْنَى % % عَيِيتُ فما أُطِيقُ له
~~جَوَابا % % 4
# % فهذا فعلُ شيخينا جميعاً % أرَادَا لي البَلِيَّةَ والعَذَابَا % %
~~PageV01P002 البحر : طويل 1
# % أضوءُ سنا برقٍ بدا لكَ لمعهُ % بذي الأَثل مِنْ أَجْرَاعِ بِيشَةَ
~~تَرْقُبُ % 2
# % نعمْ إنني صبٌّ هناكَ موكَّلٌ % بِمَنْ لَيْسَ يُدْنِيني ولا
~~يَتَقَرَّبُ % 3
# % ومن أشتكي منهُ الجفاءَ وحُبُّهُ % طَرَائِفُ كَانَتْ زَوَّ مَنْ
~~يَتَحَبَّبُ % 4
# % عفا اللهُ عن أمِّ الوليدِ أما ترى % % مَسَاقِطَ حُبِّي كَيْفَ بي
~~تَتَلَعَّبُ % 5
# % فَتَأْوِي لِمَنْ كَادَتْ تَغِيظُ حَيَاتُهُ % غداةَ سمتْ نحوي سوائرُ
~~تنعبُ % 6
# % وَمِنْ سَقَمِي مِنْ نِيَّةِ الحِبِّ كُلَّما % % أَتَى رَاكِبٌ مِنْ
~~نَحْوِ أرْضِكِ يَضْرِبُ % 7
# % مرضتُ فجاؤُوا بالمعالجِ والرقى % % وَقَالُوا : بَصِيرٌ بالدَّوَاءِ
~~مُجَرَّبُ % 8
# % أَتَاني فَدَاوَاني وَطَالَ خْتِلاَفُهُ % إليَّ فأعياهُ الرقَى
~~والتطببُ % 9
# % وَلَمْ يُغْنِ عَنِّي ما يُعقِّدُ طائِلاً % ولاَ ما ُيمَنَّيني
~~الطَّبِيب المُجَرَّبُ % 10
# % وَلاَ نشراتٌ باتَ يغسلني بِهَا % % إذَا ما بدَا لي الكوكبُ
~~المُتَصَوِّبُ % PageV01P003 11
# % وَبَانُوا وَقَدْ زَالَتْ بِلُبْنَاكَ جَسْرَةٌ % سَبُوحٌ وَمَوَّارُ
~~المِلاَطَيْنِ أصْهَبُ % 12
# % تَظُنُّ مِنَ الظَّنِّ المُكَذِّبِ أنَّهُ % ورَاكبهُ دارَا بِمكَّةَ
~~يَطْلُبُ % 13
# % فلاَ والذي مَسَّحْتُ أركانَ بيتهِ % أطُوفُ بِهِ فِيمَنْ يَطُوفُ
~~وَيَحْصِبُ % 14
# % نَسَيْتكِ مَا أرْسَى ثَبيرٌ مَكَانَهُ % وَمَا دَامَ جاراً للحَجُونِ
~~المُحَصَّبُ % 15
# % وَمَا سَجَعَتْ وَرْقَاءُ تهتفُ بالضُّحَى % % تُصَعِّدُ في أفْنَانِها
~~وَتُصَوِّبُ % 16
# % وما أمْطَرَتْ يَوْماً بنَجْدٍ سَحَابَةٌ % وَمَا اخضرَّ بالأجراعِ
~~طلحٌ وتنضبُ % 17
# % أَلاَ إنّ في اليَأْسِ المُفَرِّقِ رَاحَةً % سَيُسْلِيك عمَّنْ نَفعهُ
~~عَنْكَ يَعْزُبُ % 18
# % فَكُلُّ الذي قالُوا بَلَوْتُ فَلَمْ أجِدْ % لِذِي الشَّجْوِ أشفَى
~~مِنْ هوًى حِينَ يَقربُ % 19
# % عليهَا سلامُ اللهِ مَا هبَّتِ الصَّبَا % % وَمَا لاَحَ وَهْناً فِي
~~دُجَى اللَّيلِ كوكبُ % 20
# % فلستُ بِمبتاعُ وصِالاً بِوصلهَا % % ولستُ بمفشٍ سِرهَا حينَ أغضبُ %
~~PageV01P004 البحر : وافر تام 1
# % لَقَدْ نادَى الغرابُ بِبَيْنِ لُبْنَى % % فَطَارَ القلبُ مِنْ حذرِ
~~الغرابِ % 2
# % وَقَالَ : غداً تَبَاعَدُ دَارُ لُبْنَى % % وتنأَى بَعْدَ وُدٍّ
~~وأقترابِ % 3
# % فقلتُ : تعِستَ ويحكَ مِنْ غرابٍ % وَكَانَ الدَّهْرَ سَعْيُكَ فِي
~~تَبَابِ % 4
# % لَقَدْ أُوْلِعْتَ لا لاقَيْتَ خَيْراً % بِتَفْرِيقِ المُحِبِّ عَنِ
~~الحُبَابِ % PageV01P005 البحر : طويل 1
# % أيا كبداً طارتْ صُدُوعاً نَوافذاً % ويا حَسرتا ، ماذا يُغَلغَلُ في
~~القلبِ ؟ % 2
# % فأُقْسِمُ ما عُمْشُ العُيُونِ شَوَارِفٌ % رَوائمُ بَوٍّ حائماتٌ على
~~سَقبِ % 3
# % تَشممنهُ لو يستطعنَ ارتشفنهُ % إذا سُفْنَهُ يَزْدَدْنَ نَكْباً على
~~نَكْبِ % 4
# % رئمنَ فما تنحاشُ منهنَّ شارِفٌ % وَحَالَفْنَ حَبْساً في المُحُولِ
~~وفي الجَدْبِ % 5
# % بأوجدَ مِنِّي يومَ ولتْ حُمُولُهَا % % وَقَدْ طلعت أُوْلَى الرِّكابِ
~~مِنَ النَّقْبِ % 6
# % وَكُلُّ مُلِمّاتِ الزَّمَانِ وَجَدْتُها % % سِوَى فُرْقَةِ
~~الأحْبَابِ هَيِّنَةَ الخَطْبِ % 7
# % إذا فْتَلَتَتْ مِنْكَ النَّوَى ذَا مَوَدَّةٍ % حَبِيباً بِتَصْدَاعٍ
~~مِنَ البَيْنِ ذي شَعْبِ % 8
# % أذاقَتْكَ مُرَّ العَيْشِ أو مُتَّ حَسْرَةً % كما مَاتَ مَسْقِيُّ
~~الضَّياحِ على أَلْبِ % 9
# % وَقلتُ لِقَلْبِي حينَ لَجَّ بيَ الهوَى % % وكلفني ما لا يُطِيقُ مِنَ
~~الُحبِّ : % 10
# % ألا أيُّها القَلْبُ الذي قادَهُ الهَوَى % % أفِقْ لا أَقَرَّ اللهُ
~~عينك مِنَ قَلْبِ % PageV01P006 البحر : بسيط تام 1
# % نُبَاحُ كَلبٍ بِأعلى الوادِ مِنْ سَرِفٍ % أَشْهَى إلى النَّفْسِ مِنْ
~~تأْذينِ أَيُّوبِ % PageV01P007 البحر : طويل 1
# % يقرُّ بِعيني قُربُها ويزيدني % % بها كلفاً من كان عِنْدي يَعيْبُها %
~~% 2
# % وكَمْ قائلٍ قد قال تُبْ فعصيتُه % % وَتِلْكَ لَعَمْرِي تَوْبَةٌ لا
~~أتُوبُها % % 3
# % فيا نفسُ صبراً لستِ والله فاعلمني % % بِأَوَّلِ نَفْسٍ غَابَ عَنْهَا
~~حَبِيبُها % % PageV01P008 البحر : طويل 1
# % إِذَا خَدِرَتْ رِجْلِي تذكَّرتُ مَنْ لَهَا % % فناديتُ لُبْنَى
~~باسْمِهَا ودعوتُ % 2
# % دَعَوْتُ التي لو أنّ نَفْسي تُطِيعُني % % لَفَارَقْتُهَا مِنْ
~~حُبِّهَا وَقَضَيْتُ % 3
# % بَرَتْ نَبْلَها للصَّيْدِ لُبْنَى وَرَيَّشَتْ % وريَّشتُ أُخرَى
~~مِثلهَا وَبَرَيْتُ % 4
# % فلمَّا رَمَتِني أَقصدتني بِسَهمِهَا % % وأَخْطَأْتُها بالسَّهْمِ
~~حِينَ رَمَيْتُ % 5
# % وَفَارَقْتُ لُبْنَى ضَلَّةً فَكَأَنَّني % % قرنتُ إِلى العيُّوقِ
~~ثمَّ هويتُ % 6
# % فَيَا لَيْتَ أَنِّي مُتُّ قَبْلَ فِرَاقِهَا % % وَهَلْ تُرجعَنْ
~~فَوْتَ القضيَّةِ لَيْتُ % 7
# % فَصِرْتُ وَشَيْخِي كالذي عَثَرَتْ بِهِ % غَدَاةَ الوَغَى بَيْنَ
~~العُدَاةِ كُمَيْتُ % 8
# % فَقَامَتْ ولَمْ تُضررْ هناكَ سَويَّةً % وَفَارِسُها تَحْتَ
~~السَّنابِكِ مَيْتُ % 9
# % فإنْ يَكُ تهيامِي بِلُبْنَى غَوَايةً % فَقَدْ ، يا ذَرِيحَ بْنَ
~~الحُبَابِ ، غَوَيْتُ % 10
# % فَلاَ أنْتَ ما أمَّلْتَ فيَّ رأَيْتَهُ % وَلاَ أنا لُبْنَى
~~والحَيَاةَ حَوَيْتُ % PageV01P009 11
# % فَوَطِّنْ لِهُلْكِي مِنْكَ نَفْساً فإنَّني % % كأنكَ بي قَدْ ، يا
~~ذَرِيحُ ، قَضَيْتُ % PageV01P010 البحر : وافر تام 1
# % لقدْ عَذَّبْتَني يا حُبَّ لُبْنَى % % فَقَعْ إمّا بِمَوْتٍ أوْ
~~حَيَاةِ % 2
# % فإنَّ الموتَ أرَوَحُ مِنْ حياةٍ % تَدُومُ على التَّبَاعُدِ
~~والشَّتَاتِ % 3
# % وَقَالَ الأقْرَبُونَ : تَعَزَّ عَنْها % % فَقُلْتُ لَهُمْ : إذَنْ
~~حَانَتْ وَفَاتي % % PageV01P011 البحر : منسرح 1
# % ماتَتْ لُبَيْنَى فموتها موتي % % هَلْ تَنْفَعَنْ حَسْرَةٌ على
~~الفَوْتِ % 2
# % وَسَوْفَ أبْكِي بُكَاءَ مُكْتَئِبٍ % قَضَى حياةً وجداً على مَيْتِ %
~~PageV01P012 البحر : وافر تام 1
# % تُبَاكِرُ أمْ تَرُوحُ غداً رَوَاحا % % وَلَنْ يَسْطِيعَ مُرْتَهَنٌ
~~بَرَاحَا % % 2
# % سقيمٌ لا يُصَابُ له دواءٌ % أصَابَ الُحبُّ مُقْتلَهُ فَنَاحَا % % 3
# % وعذَّبهُ الهوَى حتَّى بَرَاهُ % كَبَرْيِ القَيْنِ بالسَّفنِ القداحَا
~~% % 4
# % فَكَاَد يُذِيقُهُ جُرَعَ المَنَايَا % % وَلَوْ سَقّاهُ ذلِكَ
~~لاسْتَرَاحَا % % PageV01P013 البحر : طويل 1
# % هبيني امرءاً إِنْ تُحْسني فهو شاكرٌ % لِذَاكَ وإنْ لم تُحْسِني
~~فَهُوَ صَافِحٌ % 2
# % وإِنْ يَكَ أَقوامٌ أساؤوا وأهجروا % % فإنَّ الذي بيني وبينكِ صالحُ %
~~3
# % ومهما يكن فالقلب يا لُبْنُ ناشرٌ % عليكِ الهَوَى ، والجَيْب ما عشتُ
~~ناصِحُ % 4
# % وإنَّكِ مِنْ لُبْنَى العَشِيَّةَ رَائِحٌ % مَرِيضُ الذي تُطْوَى عليه
~~الجَوَانِحُ % 5
# % فما وَجِدَتْ وَجْدي بها أمُّ وَاحِدٍ % بِوَاحِدِهَا ضُمَّتْ عَلَيْهِ
~~صَفَائِحُ % 6
# % وَجَدْتُ بِها وَجْدَ المُضِلِّ رِكَابَهُ % بمكَّة والرُّكبانُ غادٍ
~~ورائِحُ % PageV01P014 البحر : طويل 1
# % ولَوْ أنَّني أسطيعُ صبراً وسلوةً % تَنَاسَيْتُ لُبْنَى غَيْرَ مَا
~~مُضْمِرٍ حِقْدَا % % 2
# % وَلكِنَّ قَلْبي قد تَقَسَّمَهُ الهَوَى % % شتاتاً فَمَا أُلْفَى
~~صبوراً ولا جَلدَا % % 3
# % سليْ اللَّيلَ عنِّي كيف أرعَى نُجُومَهُ % وكيفَ أقاسِي الهَمَّ
~~مُستْخَلِياً فَرْدَا % % 4
# % كأَنَّ هُبُوبَ الرِّيحِ مِنْ نَحْوِ أَرْضِكُمْ % يُثِيرُ فُتَاتَ
~~المِسْكِ والعَنْبَرَ النَّدَّا % % PageV01P015 البحر : خفيف تام 1
# % عِيدَ قَيْسٌ مِنْ حُبِّ لُبْنَى وَلُبْنَى % % داءُ قَيْسٍ ، والحُبُّ
~~دَاءٌ شَدِيدُ % 2
# % وإِذا عَادَنِي العَوَائِدُ يوماً % قالتِ العينُ : لا أَرَى مَنْ
~~أُريدُ % 3
# % ليتَ لُبْنَى تعودُنِي ثمَّ أقضِي % % إنَّها لا تَعُودُ فِيمَنْ
~~يَعُودُ % 4
# % ويحَ قيسٍ لَقَدْ تضمَّنَ مِنْهَا % % داءَ خبلٍ فالقلبُ مِنْهُ عَميدُ
~~% PageV01P016 البحر : طويل 1
# % لعمرِي لَقَدْ صاحَ الغرابُ بِبَيْنهِمْ % فَأَوْجَعَ قَلْبِي
~~بالحَدِيثِ الذي يُبْدِي % % 2
# % فَقُلْتُ لَهُ : أفْصَحْتَ ، لا طِرْتَ بَعْدَهَا % % بريشٍ ! فَهَلْ
~~لِلْبَيْنِ ويحكَ مِنْ رَدِّ ؟ % PageV01P017 البحر : طويل 1
# % وفي عُروةَ العذريِّ إِنْ مُتُّ أسوةٌ % وعمرو بن عجلانَ الَّذي قتلتْ
~~هِنْدُ % 2
# % وبي مِثْلُ مَا مَاتَا بِهِ غَيْرَ أنَّني % % إلى أجَلٍ لم يأْتِنِي
~~وَقْتُهُ بَعْدُ % 3
# % هل الحُبُّ إلاَّ عبرةٌ ثم زفرةٌ % وَحَرٌّ على الأحشاءِ لَيْسَ له
~~بَرْدُ % 4
# % وَفَيْضُ دُمُوعِ العَيْنِ باللَّيْلِ كُلَّما % % بَدَا عَلَمٌ مِنْ
~~أَرْضِكُمْ لم يَكُنْ يَبْدُو % % PageV01P018 البحر : بسيط تام 1
# % وَيْلي وَعَوْلي وما لي حِينَ تُفلِتُني % % مِنْ بَعْدِ ما أَحْرَزَتْ
~~كَفّي بها الظَّفَرا % % 2
# % قَدْ قَالَ قَلْبِي لِطَرْفي وهو يَعْذِلُهُ : % هَذَا جزاؤكَ مِنِّي
~~فاكدُمِ الحَجَرَا % % 3
# % قَدْ كنتُ أنهاكَ عنها لو تطاوعُني % % ف صْبِرْ فما لَكَ فيها أجْرُ
~~مَنْ صَبَرا % % PageV01P019 البحر : طويل 1
# % بِنَفْسِيَ مَنْ قَلْبِي لَهُ الدَّهْرَ ذَاكِرُ % وَمَنْ هو عَنِّي
~~مُعْرِضُ القَلْبِ صَابِرُ % 2
# % وَمَنْ حُبُّهُ يَزْدَادُ عِنْدِي جِدَّةً % وحُبِّي لديهِ مُخلِقُ
~~العَهْدِ دَاثِرُ % PageV01P020 البحر : طويل 1
# % خُذُوا بِدَمِي إنْ مُتُّ كُلَّ خَرِيدةٍ % مَرِيضَةِ جَفْنِ العَيْنِ
~~والطَّرْفُ فاتِرُ % PageV01P021 البحر : طويل 1
# % أَرَى بَيْتَ لُبْنَى أصْبَحَ اليَوْمَ يُهْجَرُ % وهجرانُ لُبْنَى -
~~يا لكَ الخيرُ - مُنكرُ % 2
# % أتبكِي عَلَى لُبْنَى وأنتَ تركتَها ؟ % وكُنْتَ عليهَا بالملاَ أنتَ
~~أقدرُ % 3
# % فإنْ تَكُنِ الدُّنْيَا بِلُبْنَى تَقَلَّبَتْ % عليّ فلِلدُّنْيَا
~~بُطُونٌ وأظْهُرُ % 4
# % لَقَدْ كَان فيها للأَمَانَةِ مَوْضِعٌ % وللكفّ مرتادٌ وللعينِ منظرُ
~~% 5
# % وَلِلْحَائِمِ العَطْشانِ رِيٌّ بِرِيقِها % % وللمرِح المختالِ خمرٌ
~~ومُسْكرُ % 6
# % كأَنِّيَ في أُرْجُوحَةٍ بَيْنَ أحْبُلٍ % إذا ذُكْرَةٌ مِنْهَا عَلَى
~~القَلْبِ تَخْطُرُ % PageV01P022 البحر : طويل 1
# % وَددتُ مِنَ الشَّوقِ الذي بي أنَّنِي % % أُعَارُ جناحَيْ طائرٍ
~~فأطيرُ % 2
# % فما في نَعِيمٍ بَعْدَ فَقْدِكَ لَذَّةٌ % ولا في سُرُورٍ لَسْتِ فيهِ
~~سُرُورُ % 3
# % وإنَّ مْرَأً في بَلْدَةٍ نِصْفُ نَفْسِهِ % ونِصْفٌ بِأُخْرَى إنَّه
~~لَصبورُ % 4
# % تَعَرَّفْتُ جُثْمَانِي أَسِيراً بِبَلْدَةٍ % وقلبي بِأُخرى غيرَ
~~تِلكَ أسيرُ % 5
# % ألا يا غُراب البَيْنِ ويحكَ نَبِّنِي % % بِعِلْمِكَ في لُبْنَى
~~وأَنْتَ خَبِيرُ % 6
# % فإنْ أَنْتَ لَمْ تُخْبِرْ بِشَيْءٍ عَلِمْتَهُ % فلا طِرْتَ إلاَّ
~~والجَنَاحُ كَسِيرُ % 7
# % وَدُرْتَ بِأَعْدَاءٍ حَبِيبُكَ فِيهِمْ % كما قَدْ تَرَانِي
~~بالحَبِيبِ أدُورُ % PageV01P023 البحر : طويل 1
# % ألا يا غُرابَ البَيْنِ هل أنتَ مُخبِرِي % % بِخُبرٍ كما خَبَّرْتَ
~~بِالنأي والشَّرِّ % 2
# % وَخَبَّرْتَ أنْ قَدْ جَدَّ بَيْنٌ وَقَرَّبُوا % % جِمالاً لِبَيْنٍ
~~مُثْقَلاَتٍ مِنَ الغَدْرِ % 3
# % وهِجْتَ قَذَى عَينِ بِلُبنَى مَريضةٍ % إذا ذُكِرَتْ فاضَتْ
~~مَدَامِعُها تَجْرِي % % 4
# % وَقُلْتَ كَذاكَ الدَّهْرُ ما زَالَ فاجعاً % صَدَقْتَ ! وَهَلْ شَيْءٌ
~~بِباقٍ على الدَّهْرِ ؟ % PageV01P024 البحر : طويل 1
# % فإن يحجبوها ، أو يَحُل دونَ وصلها % % مقالةُ واشٍ ، أو وعيدُ أميرِ %
~~2
# % فلم يمنعُوا عينيَّ من دائمِ البُكَا % % ولن يَملِكوا ما قد يَجُنّ
~~ضَميري % % 3
# % إلى الله أشكو ما ألاقي من الهوى % % ومِن كُربٍ تعتادني وزَفيرِ % 4
# % ومن كُرَبٍ للحبِّ في باطِنِ الحشا ، % بأنعَمِ حَالَيْ غِبطَةٍ
~~وسُرورِ % 5
# % فما بَرِحَ الواشونَ ، حتى بدت لنا % % بطون الهوى مقلوبةً بظُهُورِ %
~~6
# % لقد كُنتِ حَسبَ النَّفسِ لو دامَ وَصلُنا % % ولكنّما الدنْيا مَتاعُ
~~غُرور % % 7
# % سأبكي على نفسي بعينٍ غزيرةٍ % بُكاءَ حَزينٍ ، في الوثاقِ ، أسير % %
~~8
# % وكنّا جميعاً قبلَ أن يَظهَرَ النوى ، % لَوَ نَّ مْرَأً أخْفَى
~~الهَوَى عَنْ ضَمِيرِهِ % PageV01P025 البحر : طويل 1
# % إذا عِبْتُها شَبَّهْتُها البَدْرَ طالِعاً % وَحَسْبُكَ مِنْ عَيْبٍ
~~لها شَبَهُ البَدْرِ % 2
# % لقد فُضَّلتْ لُبْنَى على الناسِ مثلما % % على ألف شهرٍ فضِّلت ليلةُ
~~القدرِ % 3
# % إذا ما مَشَتْ شِبْراً مِنَ الأَرْضِ أرْجَفَتْ % مِنَ البُهْرِ حَتَّى
~~ما تَزِيدُ على شِبْرِ % 4
# % لها كفلٌ يرتجُّ منها إذا مَشَتْ % و مَتْنٌ كَغُصنِ البان مُضطمِرُ
~~الخَصْرِ % PageV01P026 البحر : طويل 1
# % ألاَ لَيْتَ لُبْنَى في خَلاءٍ تَزُورُني % % فأشكُو إليها لوعتِي
~~ثُمَّ تَرْجعُ % 2
# % صَحَا كُلُّ ذي لُبٍّ وَكُلُّ مُتَيَّمٍ % و قلبِي بِلُبْنَى ما
~~حَيِيتُ مُرَوَّعُ % 3
# % فَيَا مَنْ لِقَلْبٍ ما يُفِيقُ مِنَ الهَوَى % % وَيَا مَنْ لِعَيْنٍ
~~بِالصَّبَابةِ تَدمعُ % PageV01P027 البحر : طويل 1
# % عفا سَرِفٌ مِنْ أَهْلِهِ فَسُراوِعُ % فَجَنْبَا أريكٍ فالتِّلاعُ
~~الدَّوافِعُ % 14
# % طَمِعْتَ بِلَيْلَى أَنْ تَريعَ وإنَّما % % تُقَطِّعُ أعناقَ
~~الرِّجالِ المطامعُ % 17
# % أتَصبِرُ للبَينِ المُشِتِّ مَعَ الجَوَى % % 26
# % فَقَدْ كُنْتُ أَبكِي والنَّوَى مُطمئِنَّةٌ % بِنَا وبِكُمْ مِنْ
~~عِلْمِ مَا البَيْنُ صانِعُ % 39
# % نَهَارِي نَهارُ النَّاسِ حتى إذا بدا % % لِيَ اللَّيلُ هَزَّتني
~~إليكِ المضاجعُ % 40
# % أُقَضِّي نهاري بالحديثِ وَبالمُنَى % % وَيجمعُني باللَّيلِ والهَمَّ
~~جامِعُ % 44
# % إذا نحن أَنفَذنا البُكاءَ عَشِيَّةً % فَمَوْعِدُنا قَرنٌ مِنَ
~~الشَّمسِ طَالِعُ % PageV01P028 البحر : طويل 1
# % ألُبنى لًقًد جًلًت عًليكِ مُصيبتَتي % % غَدَاةَ غدً إذا حَلَّ ما
~~أتَوَقَّعُ % 2
# % تُمَنِّينَني نَيلاً وَتَلوِينني بِه % % فَنَفْسِيَ شَوْقاً كُلَّ
~~يَوْمٍ تَقَطَّعُ % 3
# % وَقَلْبُكِ قَطُّ مَا يَلِينُ لِمَا يَرَى % % فَوَا كَبِدِي قَدْ
~~طَالَ هذا التَّضَرُّعُ % 4
# % ألُومُكِ فِي شَأني وأنتِ مُليمَةٌ % لعمري وأجفَى لِلمُحِبِّ وأقطَعُ
~~% 5
# % أخُبِّرتِ أني فيكِ مَيِّتُ حَسرَتي % % فَمَا فَاضَ مِنْ عَيْنَيْكِ
~~لِلْوَجْدِ مَدْمَعُ % 6
# % وَلكِن لَعَمري قَد بَكيتُكِ جاهداً % وإنْ كَانَ دَائِي كُلُّهُ
~~مِنْكِ أجْمَعُ % 7
# % صَبيحَةَ جاءَ العائِداتُ يَعُدنني % % فَظَلَّت عَلَيَّ العائداتُ
~~تَفَجَّعُ % 8
# % فَقَائِلَةٌ : جِئْنَا إلَيْهِ وَقَدْ قَضَى % % وَقَائِلَةٌ : لا ،
~~بَلْ تَرَكْنَاهُ يَنْزِعُ % 9
# % فَمَا غَشِيَتْ عَيْنَيْكِ مِنْ ذَاكَ عَبْرَةٌ % وَعَيْنِي على ما بي
~~بِذِكْرَاكِ تَدْمَعُ % 10
# % إذا أنتِ تَبكي عليَّ جِنازةً % لَدَيْكِ فَلاَ تَبْكِي غَداً حِينَ
~~أُرْفَعُ % PageV01P029 البحر : وافر تام 1
# % ألأا يا شِبهَ لُبنى لا تُرَاعي % % وَلا تَتَيَمَّمِي قُلَلَ
~~القِلاَعِ % 2
# % فَواكَبِدِي وَعَاوَدَني رُدَاعي % % وَكانَ فِراقُ لُبنى كالخِداعِ %
~~3
# % تَكَنَّفَني الوُشاةُ فأزعَجُوني % % فيا لَلْنَّاسِ لِلوَاشِي
~~المُطاعِ % 4
# % فأصْبَحْتُ الغَدَاةَ أَلُومُ نَفْسِي % % على شَيْءٍ وَلَيْسَ
~~بِمُسْتَطَاعِ % 5
# % كَمَغْبُونٍ يعَضُّ على يَدَيْهِ % تَبَيَّنَ غَبْنَهُ بَعْدَ البِياعِ
~~% 6
# % بِدارِ مَضيعةٍ تَرَكتكَ لُبْنَى % % كذاك الحَيْنُ يُهْدَى
~~لِلْمُضَاعِ % 7
# % وَقَدْ عِشنا نَلَذُّ العَيشَ حيناً % لَوَ نَّ الدَّهْرَ للإنْسَانِ
~~رَاعِ % 8
# % وَلكِنَّ الجَميعَ إلى افتِراقٍ % وأسْبَابُ الحُتُوفِ لها دَوَاعِ %
~~PageV01P030 البحر : طويل 1
# % لَقَدْ خِفْتُ ألاّ تَقْنَعَ النَّفْسُ بَعْدَها % % بشيءٍ مِنَ
~~الدُّنيا إن كانَ مَقنَعا % % 2
# % وازجر عنها النَّفس إِذا حيلَ دُونَها % % وَتَأْبَى إليها النَّفْسُ
~~إلاّ تطَلُّعا % % PageV01P031 البحر : طويل 1
# % بَليغٌ إذا يَشكو إلى غَيرِها الهَوَى % % وإنْ هُوَ لاَقَاهَا
~~فَغَيْرُ بَلِيغِ % PageV01P032 البحر : طويل 1
# % أُحِبُّكِ أَصْنَافَاً مِنَ الحُبِّ لَمْ أَجِدْ % لَها مَثَلاً في
~~سَائِرِ النَّاسِ يُوصَفُ % 2
# % فَمِنْهُنَّ حُبٌّ لِلْحَبِيبِ وَرَحْمَةٌ % بِمَعْرِفَتِي مِنْهُ
~~بِمَا يَتَكَلَّفُ % 3
# % وَمِنْهُنَّ ألاّ يَعْرِضَ الدَّهْرَ ذِكْرُهَا % % على القلبِ إلاَ
~~كادتِ النَّفسُ تَتلَفُ % 4
# % وَحُبُ بَدَا بالجِسْمِ واللَّوْنِ ظاهِرٌ % وَحُبٌّ لدى نَفسي مِنَ
~~الرُّوحِ ألطفُ % 5
# % وَحُبٌّ هو الداءُ العياءُ بِعَينهِ % لَهُ ذِكَرٌ تَعدو عَليَّ
~~فأدنّفُ % 6
# % فَلاَ أَنَا مِنْهُ مُسْتَرِيحٌ فَمَيِّتٌ % وَلاَ هُوَ عَلَى مَا قَدْ
~~حَيِيتُ مُخَفَّفُ % 7
# % فَيا حُبَّها ، ما زِلْتَ حَتَّى قَتَلْتَني % % وَلاَ أَنْتَ ، إنْ
~~طَالَ البلاء لِيَ مُنْصِفُ % PageV01P033 البحر : بسيط تام 1
# % قَد قُلتُ لِلقَلبِ لا لُبناكَ فاعترِفِ % واقضِ اللُّبانَةَ ما
~~قَضَّيتَ وانصَرِفِ % 2
# % قَدْ كُنْتُ أحْلِفُ جَهْداً لا أفَارِقُها % % أُفٍّ لِكَثْرَةِ ذَاكَ
~~القِيلِ والحَلِفِ % 3
# % حَتَّى تَكَنَّفَنِي الوَاشُونَ ف فْتُلِتَتْ % لا تأمَنَن أبداً مِن
~~غِشِّ مُكتَنِفِ % 4
# % الحَمدُ للهِ قَد أمسَت مُجَاوِرَةً % أهْلَ العَقِيقِ وأمْسَيْنا على
~~سَرَفِ % 5
# % حَيٌّ يَمَانُون والبَطْحَاءُ مَنْزِلُنا % % هذا لَعَمْرُكَ شَمْلٌ
~~غَيْرُ مُؤْتَلِفِ % PageV01P034 البحر : كامل تام 1
# % كيفَ السُّلُوُّ ولا أزالُ أرى لها % % رَبْعاً كحاشِيَةِ اليَماني
~~المُخْلَقِ % 2
# % رَبْعاً لواضِحَةِ الجَبِينِ غَريرَةٍ % كالشَّمسِ إذا طلعَتْ رَخيمِ
~~المنطِقِ % 3
# % قَدْ كُنْتُ أعْهَدُها بِهِ في عِزَّةٍ % والعَيْشُ صَافٍ والعِدَى
~~لَمْ تَنْطِقِ % 4
# % حَتَّى إذا نَطَقُوا وآذانَ فيهِمُ % داعي الشَّتاتِ بِرِحلَةٍ
~~وَتَفَرقِ % 5
# % خَلَتِ الدِّيَارُ فِزُرْتُها وَكَأَنَّنِي % % ذُو حَيَّةٍ مِنْ
~~سُمِّهَا لم يَعْرَقِ % PageV01P035 البحر : طويل 1
# % يَقُولُونَ : لُبْنَى فِتْنَةٌ كُنْتَ قَبْلَها % % بِخيرٍ فلا تَندَمْ
~~عَليها وَطلِّقِ % 2
# % فَطَاوَعْتُ أعْدَائِي وَعَاصَيْتُ نَاصِحِي % % وأقْرَرْتُ عَيْنَ
~~الشَّامِتِ المُتَخَلِّقِ % 3
# % وَدِدْتُ وَبَيتِ اللهِ أنِّي عَصيتُهُمْ % وَحُمِّلتُ في رِضوانِها
~~كُلَّ مُوبِقِ % 4
# % وَكُلِّفْتُ خَوْضَ البَحْرِ والبَحْرُ زَاخِرٌ % أبيتُ على أثْبَاجِ
~~مَوْجٍ مُغَرِّقِ % 5
# % كَأَنِّي أرَى الناسَ المُحِبِّينَ بَعْدَها % % عُصَارَةَ مَاءِ
~~الحَنْظَلِ المُتَغَلِّقِ % 6
# % فَتُنْكِرُ عَيْنِي بَعْدَها كُلَّ مَنْظَرٍ % وَيَكرَهُ سَمعي بَعدَها
~~كُلَّ مَنطِقِ % PageV01P036 البحر : وافر تام 1
# % جَزَى الرَّحْمن أفْضَلَ ما يُجَازِي % % على الإحسانِ خَيراً مِنْ
~~صَديقِ % 2
# % فَقَد جَرَّبتُ إخواني جميعاً % فما ألْفَيْتُ ك بْنِ أبي عَتِيقِ % 3
# % سَعَى في جَمعِ شَملي بَعدَ صَدعٍ % وَرَأْيٍ حِدْتُ فيهِ عَنِ
~~الطَّرِيقِ % 4
# % وَأطفأ لَوعَةً كانَت بِقَلبي % % أغَصَّتني حَرَارَتُها بِرِيقي % %
~~PageV01P037 البحر : طويل 1
# % تَكَادُ بِلاَدُ الله يا أمَّ مَعْمَرٍ % بِمَا رَحُبَتْ يَوْماً
~~عَلَيَّ تَضِيقُ % 2
# % تُكَذِّبني بالوُدِّ لُبْنَى وَلَيْتَها % % تُكَلِّفُ منِّي مِثْلَهُ
~~فَتَذُوقُ % 3
# % وَلَوْ تَعْلَمِينَ الغَيْبَ أيْقَنْتِ أنّني % % لَكُم والهدايا
~~المُشعَرات صديقُ % 4
# % تتوقُ إلَيكِ النفسُ ثمَّ أرُدُّها % % حَياءً ومِثِلي بالحَياءِ
~~حَقيقُ % 5
# % أذودُ سوام الطرف عنكِ وما لهُ % عَلى أَحَدٍ إلاّ عَلَيْكِ طَرِيقُ %
~~6
# % فإني وإن حالتِ صَرمي وهَجِرتَني % % عَلَيْكِ مِنَ حْدَاثِ الرَّدَى
~~لَشَفِيقُ % 7
# % وَلَمْ أَرَ أَيَّاماً كَأَيَّامِنَا الّتي % % مَرَرْنَ علينا
~~والزَّمَانُ أنِيقُ % 8
# % وَوَعْدُكِ إيّانا وَلَوْ قُلْتِ عَاجِلٌ % بَعيدٌ كَما قَدْ تَعلَمينَ
~~سَحيقُ % 9
# % وَحَدَّثْتَني يا قَلْبُ أنَّكَ صَابِرٌ % على البينِ مِن لُبنى فَسوفَ
~~تَذُوقُ % 10
# % فَمُتْ كَمَداً أو عِشْ سَقيماً فإنما % % تُكَلِّفُني ما لا أَرَاكَ
~~تُطِيقُ % PageV01P038 11
# % أطَعْتَ وُشاةً لم يَكُنْ لَكَ فِيهِمُ % خَليلٌ ولا جارٌ عَلَيْكَ
~~شَفيقُ % 12
# % فإنْ تَكُ لَمّا تَسْلُ عَنْها فإنَّني % % بها مُغْرَمٌ صَبُّ
~~الفُؤَادِ مَشُوقُ % 13
# % يَهيجُ بِلُبنى الداءُ مِنِّي وَلَمْ تَزَلْ % حُشَاشَةُ نَفْسِي
~~لِلْخُرُوجِ تَتُوقُ % 14
# % % ويُثني لكَ الدّاعي بِها فَتُفيقُ % 15
# % شَهِدْتُ على نَفْسي بِأَنَّكِ غادَةٌ % رَدَاحٌ وأنَّ الوَجهَ مِنكِ
~~عَتِيقُ % 16
# % وَأنَّكِ لا تَجزَينَني بِصَحَاَبةٍ % وَلاَ أَنَا للهِجْرَانِ مِنْكِ
~~مُطِيقُ % 17
# % وأنَّكِ قَسَّمتِ الفُؤَادَ فَنِصفُهُ % رَهِينٌ وَنِصْفٌ في الحِبَالِ
~~وَثِيقُ % 18
# % صَبُوحِي إذا ما ذَرَّتِ الشَّمسُ ذِكرُكُمْ % ولي ذِكْرُكُمْ عِنْدَ
~~المَسَاءِ غَبُوقُ % 19
# % إذا أنا عَزَّيتُ الهوى أو تَرَكتُهُ % أتَتْ عَبَراتٌ بالدُّمُعِ
~~تَسُوقُ % 20
# % كَأَنَّ الهَوَى بين الحَيَازِيمِ والحَشَا % % وَبَيْنَ التَّرَاقي
~~واللّهاةِ حَرِيقُ % PageV01P039 21
# % فإن كُنتِ لِمَّا تَعلَمي العلمَ فاسألي % % فَبَعْضٌ لِبعضٍ في
~~الفَعَالِ فَؤُوقُ % 22
# % سَلي هَلْ قَلاني مِنْ عَشيرٍ صَحِبتُهُ % وَهَلْ مَلَّ رَحْلِي في
~~الرّفاقِ رَفِيقُ % 23
# % وَهَل يَجتَوي القَوْمُ الكرامُ صَحَابتي % % إذا اغبَرَّ مَخشيُّ
~~الفِجَاجِ عَمِيقُ % 24
# % وأكْتُمُ أسْرَارَ الهَوَى فأُمِيتُها % % إذا باح مزّاحٌ بِهِنَّ
~~بَرُوقُ % 25
# % سَعَى الدَّهرُ والواشونَ بَيني وبَينَها % % فَقُطِّعَ حَبْلُ
~~الوَصْلِ وَهْوَ وَثِيقُ % 26
# % هَلِ الصَّبْرُ إلا أن أَصُدَّ فلا أُرَى % % بِأرضِكِ إلاَّ أَنْ
~~يَكُونَ طَريقُ % 27
# % أريدُ سُلُوّاً عَنْكُمُ فَيَرُدُّني % % عَلَيْكِ مِنَ النَّفْسِ
~~الشَّعَاعِ فَرِيقُ % PageV01P040 البحر : بسيط تام 1
# % أُنْبِئْتُ أنَّ لِخالي هَجْمَةً حُبُساً % كَأنَّهُنَّ بِجَنْبِ
~~المِشْعَرِ النُّصُلُ % 2
# % قَدْ كُنْتَ فيما مَضَى قِدْماً تُجَاوِرُنا % % لا نَاقَةٌ لَكَ
~~تَرْعَاهَا وَلا جَمَلُ % 3
# % ما ضر خَلِيَ عَمْراً لَوْ تَقَسَّمَهَا % % بَعْضُ الحِيَاضِ وَجَمُّ
~~البِئْرِ مُحْتَفِلُ % PageV01P041 البحر : بسيط تام 1
# % بَانَتْ لُبَيْنَى فأنْتَ اليوم مَتْبُولُ % وإنَّكَ اليَوْمَ بَعْدَ
~~الحَزْمِ مَخْبُولُ % 2
# % فَأَصْبَحَتْ عَنْكَ لُبْنَى اليَوْمَ نَازِحَةً % وَدَلُّ لُبْنَى
~~لَهَا الخَيرَاتُ مَعْسٌ ولُ % 3
# % هَلْ تَرْجِعَنَّ نَوَى لُبْنَى بِعَاقِبَةً % كَما عَهِدْتَ لَيَالي
~~العِشقِ مَقْبُولُ % 4
# % وَقَدْ أَرَاني بِلُبْنَى حَقَّ مُقْتَنِعٍ % والشَّمْلُ مُجْتَمِعٌ
~~والحَبْلُ مَوْصُولُ % 5
# % فَصِرْتُ مِنْ حُبَّ لُبْنَى حِينَ أذْكُرُها % % القَلْبُ مُرْتَهَنٌ
~~والعَقْلُ مَدْخُولُ % 6
# % أصبَحْتُ مِنْ حُبِّ لُبْنَى بَلْ تَذَكُّرِها % % في كُرْبَةٍ
~~فَفُؤَادِي اليَوْمَ مَشْغُولُ % 7
# % والجسمُ مِنِّيَ مَنْهُوكٌ لِفرْقَتِها % % يَبرِيهِ طُولُ سَقَامٍ
~~فَهْوَ مَنْحُولُ % 8
# % كَأنَّنِي يَوْمَ وَلَّتْ ما تُكَلِّمُني % % أخُو هُيامٍ مُصَابُ
~~القَلبِ مَسْلُولُ % 9
# % أَسْتَوْدِعُ الله لُبْنَى إذْ تُفَارِقُني % % بالرَّغْمِ مِنِّي
~~وَأمْرُ الشَّيخِ مَفْعُولُ % PageV01P042 البحر : وافر تام 1
# % ألا يا رَبعَ لُبْنَى ما تَقُولُ ؟ % أبِنْ لي اليَوْمَ ما فَعَلَ
~~الحُلُولُ % 2
# % فَلَوْ أَنَّ الدِّيَارَ تُجِيبُ صَبّاً % لَرَدَّ جَوابِيَ الرَّبْعُ
~~المُحِيلُ % 3
# % ولوْ أنّي قدرتُ غداةَ قالتْ : % غدرتَ وماءُ مُقلتِها يسيلُ % 4
# % نَحَرْتُ النَّفْسَ حِينَ سَمِعْتُ مِنْها % % مَقَالَتَها وَذاك لها
~~قَلِيلُ % 5
# % شَفَيتُ غَلِيلَ نَفْسِي مِنْ فِعَالي % % ولم أغْبُرْ بلا عَقْلٍ
~~أجُولُ % 6
# % كأنِّي والهٌ بفراقِ لُبْنَى % % تهيمُ بفقدِ واحدِها ثَكُولُ % 7
# % ألا يا قلبُ ويحكَ كُن جليداً % فقدْ رَحَلَتْ وفاتَ بها الذَّميلُ % 8
# % فإنَّكَ لا تُطِيقُ رُجُوع لُبْنَى % % إذا رَحَلَتْ وإنْ كَثُرَ
~~العَوِيلُ % 9
# % وَكَمْ قَدْ عِشْتَ كَمْ بالقُرْبِ مِنْها % % وَلكِنَّ الفِراقَ هُوَ
~~السَّبيلُ % 10
# % فصبراً كلُّ مُؤتلفينِ يوماً % مِنَ الأَيّام عَيْشُهُما يَزُولُ %
~~PageV01P043 البحر : طويل 1
# % أنْ تَكُ لُبْنَى قَدْ أَتَى دُونَ قُرْبِها % % حِجَابٌ منيعٌ ما إليه
~~سبيلُ % 2
# % فإنَّ نسيمَ الجوِّ يجمعُ بيننا % % ونُبصرُ قرنَ الشمسِ حينَ تزولُ %
~~3
# % وأرواحُنا باللَّيلِ في الحيِّ تلتقي % % ونعلمُ أنَّا بالنَّهَارِ
~~نقيلُ % 4
# % وتجمعُنا الأرضُ القرارُ وفوقنا % % سماءٌ نرى فيها النُّجُومَ تجولُ %
~~5
# % إلى أن يعود الدَّهرُ سلماً وتنقضي % % تراتٌ بغاها عندنا وذُحُولُ %
~~PageV01P044 البحر : طويل 1
# % وَيَوْمَ مِنًى أعْرَضْتِ عَنِّي فَلَمْ أقُلْ % بِحاجَةِ نَفسي عِندَ
~~لُبْنى مَقَالُها % % 2
# % وفي اليأسِ لِلنَّفْسِ المَرِيضَةِ رَاحَةٌ % إذا النَّفْسُ رَامَتْ
~~خُطَّةً لاَ تَنَالُهَا % % PageV01P045 البحر : طويل 1
# % وَلِلْحُبِّ آيَاتٌ تُبَيِّنُ لِلْفَتَى % % شُحُوباً وَتَعْرَى مِنْ
~~يَدَيْهِ الأشَاحِمُ % PageV01P046 البحر : طويل 1
# % أُرِيدُ سُلُوّاً عَنْ لُبَيْنَى وَذِكْرِها % % فَيَأبى فُؤَادي
~~المُستَهَامُ المُتَيَّمُ % 2
# % إذا قُلْتُ : أسْلُوها تَعرَّضَ ذِكرُها % % وَعَاوَدَني مِنْ ذاك ما
~~الله أعْلَمُ % 3
# % صَحَا كُلُّ ذِي وُدٍّ عَلِمْتُ مَكَانَهُ % سِوَايَ فإنّي ذاهبُ
~~العَقْلِ مُغْرَمُ % PageV01P047 البحر : بسيط تام 1
# % بَانَتْ لُبَيْنَى فَهَاجَ القَلْبَ مَنْ بانا % % وَكَانَ ما وَعَدَتْ
~~مَطْلاً وَلَّيانا % % 2
# % وأخْلفَتكَ مُنًى قَدْ كُنتَ تَأمَلُهَا % % فأصْبَحَ القَلْبُ بَعْدَ
~~البَيْنِ حَيْرانا % % 3
# % الله يَدْرِي وما يدْرِي به أحَدٌ % ماذا أُجِمْجِمُ مِنْ ذِكْرَاكِ
~~أحْيَانَا % % 4
# % يَا أكْمَلَ النَّاسِ مِنْ قَرْنٍ إلى قَدَمٍ % وأحْسَنَ النّاسِ ذا
~~ثَوْبٍ وعُرْيَانَا % % 5
# % نِعْمَ الضَّجِيعُ بُعَيْدَ النَّوْمِ تَجْلُبُهُ % إليكَ مُمْتَلئاً
~~نَوماً وَيَقظانا % % 6
# % لاَ بَارَكَ الله فِيمَنْ كانَ يَحْسَبُكُمْ % إلاّ على العَهْدِ
~~حَتَّى كان ما كانا % % 7
# % حتّى سْتَفَقْتُ أخيراً بعدما نُكِحَتْ % كأنّما كان ذاك القَلْبُ
~~حيرانا % % 8
# % قد زارني طيفكُم ليلاً فأرَّقني % % فَبِتُّ للشَّوْقِ أُذْرِي
~~الدَّمْعَ تَهْتَانَا % % 9
# % إن تصرمي الحبل أو تُمسي مُفارقةً % فالدَّهْرُ يُحدِثُ للإنْسَانِ
~~ألْوَانَا % % 10
# % وما أرى مثلكم في النَّاس مِنْ بشرٍ % فقد رأيت به حياً ونسوانا % %
~~PageV01P048 البحر : وافر تام 1
# % أقولُ لخلَّتي في غيرِ جرمٍ % ألاَ بِينِي ، بِنَفْسِي أنْتِ ! بِيني %
~~% 2
# % فو اللهِ العظيمِ لنزعُ نفسي % % وَقَطْعُ الرِّجْلِ مِنّي واليَمِينِ
~~% 3
# % أحَبُّ إليّ يا لُبْنَى فِراقاً % فَبَكِّي لِلْفِرَاقِ وأَسْعِدِيني %
~~% 4
# % ظلمتُكِ بالطلاقِ بغيرِ جرمٍ % فقدْ أذهبتُ آخِرَتِي ودِيْنِي % %
~~PageV01P049 البحر : وافر تام 1
# % رحلتُ إليهِ مِنْ بَلدي وأهلي % % فجازَاني جزاءَ الخائنينا % % 2
# % فمن راني فلا يَغْتَرْ بعدِي % % بحلو القول أو يبلو الدفينا % %
~~PageV01P050 البحر : وافر تام 1
# % بَكِيتُ ، نَعَمْ بَكيتُ وَكُلُّ إلْفٍ % إذا بَانَتْ قَرِينَتُهُ
~~بَكَاها % % 2
# % وما فارقتُ لُبْنَى عن تَقَالٍ % ولكنْ شِقْوَةٌ بلغتْ مداها % % 3
# % وأنت بِذِكرِ لُبْنَى مُسْتَهامٌ % مُعَنًّى حَيْثُ ما شَحَطَتْ نَواها
~~% % PageV01P051 البحر : طويل 1
# % حلفْتُ لها بالمشْعَرَين وزمزَمٍ % وذو العرش فوق المُقسمينَ رقيبُ % 2
# % لئن كان بَردُ الماءِ حرَّان صادِياً % إليَّ حبيباً إنَّها لحبيبُ %
~~PageV01P052 البحر : طويل 1
# % وفي الجِيْرَةِ الغادين مِنْ بَطْن وَجْرَةٍ % غزالٌ غضيضُ المقلتينِ
~~ربيبُ % 2
# % فَلا تَحْسَبِي أَنَّ الغريبَ الذي نأى % % ولكنّ مَنْ تنأين عنهُ
~~غريبُ % PageV01P053 البحر : وافر تام 1
# % كأنَّ القلبَ ليلة قيلَ يُغْدَى % % بليلى العامرية أو يراحُ % 2
# % قطاةٌ عزَّها شرك فباتت % % تجاذبُه وقد علق الجناحُ % PageV01P054
~~البحر : طويل 1
# % فإنْ ذُكرَتْ هششتُ لذكرها % % كَمَا هَشَّ لِلثَّدْيِ الدَّرُورِ
~~وَلِيدُ % 2
# % أُجيبُ بِلُبْنى مَنْ دعاني تجلُّداً % وَبِي زَفَرَاتٌ تَنْجَلي
~~وَتَعُودُ % 3
# % تُعِيدُ إلى رُوحي الحَيَاةَ وإنَّني % % بِنَفْسِيَ لو عَايَنْتِني
~~لأجودُ % 4
# % ألا ليت أياماً مضين تعودُ % فإن عُدنَ يوماً إنَّني لسعيدُ % 5
# % سقى دار لُبْنى حيث حلَّت وخيَّمتْ % مِنْ الأرضِ مُنهلُّ الغمامِ
~~رعيدُ % 6
# % على كلِّ حالٍ إن دنتْ أو تباعدتْ % فإن تدنُ منَّا فالدنوُّ مزيدُ % 7
# % فلا اليأسُ يسليني ولا القربُ نافعي % % وَلُبْنَى مَنُوعٌ ما تَكَادُ
~~تَجُودُ % 8
# % كأني مِنْ لُبْنى سليمٌ مُسهدٌ % يَظَلُّ على أيدِي الرِّجالِ يَمِيدُ
~~% 9
# % رَمَتْنِي لُبَيْنَى في الفُؤَادِ بِسَهْمِهَا % % وَسَهْمُ لُبَيْنَى
~~لِلْفُؤَادِ صَيُودُ % 10
# % سلا كُلُّ ذي شجوٍ علمتُ مكانهُ % وقلبي للبنى ما حييتُ ودودُ %
~~PageV01P055 11
# % وقائلةٍ قد ماتَ أو هو مَيِّتٌ % وَلِلنَّفْسِ مِنّي أنْ تَفيضَ
~~رِصِيدُ % 12
# % أعَالِجُ مِنْ نَفْسي بقايا حُشَاشَةٍ % على رَمَقٍ ، والعَائِدَاتُ
~~تَعُودُ % PageV01P056 البحر : طويل 1
# % تَعَلَّقَ رُوحِي رُوحَها قَبْلَ خَلْقِنا % % ومن بعدما كُنَّا
~~نِطافاً وفي المهدِ % 2
# % فَزَادَ كما زِدْنا فأصْبَحَ نامِياً % فَلَيْسَ وإنْ مُتْنَا
~~بِمُنْفَصِمِ العَهْدِ % 3
# % وَلَكِنَّهُ باقٍ على كُلِّ حادثٍ % وَزَائِرُنَا في ظُلْمَةِ القَبْرِ
~~واللَّحْدِ % 4
# % يكادُ حبابُ الماءِ يخدش جلدها % % إذا اغتسلت بالماء مِنْ رِقَّةِ
~~الجلدِ % 5
# % وإنِّي أشتاقُ إلى ريحِ جيبها % % كما اشتاقَ ادريسٌ إلى جنَّةِ
~~الخُلْدِ % 6
# % وَلَوْ لَبِسَتْ ثَوْباً مِنَ الوَرْدِ خالصاً % لخدَّشَ منها جلدها
~~ورقُ الوردِ % 7
# % يُثقلها لُبس الحريرِ للينها % % وتشكُو إلى جاراتها ثقلَ العِقدِ % 8
# % وأرْحَمُ خَدَّيْها إذ مَا لَحَظْتُهَا % % حذاراً للحظي أنْ يؤثِّرَ
~~في الخدِّ % PageV01P057 البحر : وافر تام 1
# % صدعتِ القلبَ ثمّ ذررتِ فيه % % هواكِ فَلِيمَ فالتأَمَ الفُطُرُ % 2
# % تَغَلْغَلَ حيث لم يبلغ شرابٌ % وَلاَ حُزْنٌ وَلَمْ يَبْلُغْ سُرُورُ
~~% PageV01P058 البحر : طويل 1
# % ألا يا غراب البين لونكَ شاحِبٌ % وأنتَ بلوْعاتِ الفراقِِ جديرُ % 2
# % فإنْ يكُ حقَّا مَا تقولُ فأَصْبَحتْ % همومُكَ شَتَّى بثُّهُنَّ
~~كَثيرُ % PageV01P059 البحر : طويل 1
# % سَأُصْرِمُ لُبْنَى حَبْلَ وَصلِكِ مُجْمِلاً % وإن كان صرمُ الحَبلِ
~~منكِ يَرُوعُ % 2
# % وَسَوْفَ أُسَلِّي النَّفْسَ عَنْكِ كَمَا سَلاَ % عَنِ البَلَدِ
~~النَّائِي البَعِيدِ نَزِيعُ % 3
# % وإنْ مَسَّني لِلضُّرِّ مِنْكِ كَآبَةٌ % وإن نال جسمي للفراقِ خُشُوعُ
~~% 4
# % أراجِعَةٌ يا لُبْنُ أيَّامُنَا الأُلَى % % بذي الطَّلْحِ أم لا ما
~~لَهُنَّ رُجُوعُ % 5
# % سقى طَلَلَ الدَّارِ التي أنتُم بها % % حياً ثُم وَبْلٌ صَيِّفٌ
~~وربيعُ % 6
# % يَقُولُونَ : صَبٌّ بالنِّسَاءِ مُوَكَّلٌ % وما ذاكَ مِنْ فِعْلِ
~~الرِّجَالِ بَدِيعُ % 7
# % مضى زَمَنٌ والنَّاسُ يستشفِعون بي % % فهلْ لِي إلى لُبنى الغداةَ
~~شفيعُ % 8
# % أيا حرجات الحيِّ كيف تحمِّلوا % % بذي سَلَمٍ لا جَادَكُنَّ رَبِيعُ %
~~9
# % وَخَيْمَاتُكِ اللاّتي بِمُنْعَرَجِ اللِّوى % % بلين بلىً لم
~~تُبلهُنَّ رُبُوعُ % 10
# % إلى اللهِ أَشكُو نِيَّةً شَقَّتِ العصا % % هيَ اليَوْمَ شَتَّى
~~وَهْيَ أمْسِ جَمِيعُ % PageV01P060 11
# % وَمَا كَادَ قَلْبِي بَعدَ أيّامَ جاوَزَتْ % إليَّ بأجراع الثُّدِيِّ
~~يريعُ % 12
# % فإنَّ انهمالَ العينِ بالدَّمع كُلما % % ذكرتُكِ وحدي خالياً لَسريعُ
~~% 13
# % فلوْ لم يهجني الظاعون لهاجني % % حِمائِمُ وُرْقٌ في الدِّيارِ وقوعُ
~~% 14
# % تَجَاوَبْنَ ف سْتَبْكَيْنَ مَنْ كَانَ ذَا هَوًى % % نوائح ما تجري
~~لهُنَّ دُمُعُ % 15
# % لَعَمرُكَ إنِّي يومَ جرعاءِ مالكِ % لعاصٍ لأمرِ المُرشدين مُضيِعُ %
~~16
# % نَدِمْتُ على ما كان مِنِّي فَقَدْتُني % % كما يَنْدَمُ المَغْبُونُ
~~حِينَ يَبِيعُ % 17
# % إذا ما لَحَاني العَاذِلاَتُ بِحُبِّها % % أبَتْ كَبِدٌ مِمّا أُجِنُّ
~~صَدِيعُ % 18
# % وَكيْفَ أُطِيعُ العَاذِلاَتِ وَحُبُّها % % يُؤَرِّقُنِي والعَاذِلاتُ
~~هُجُوعُ % 19
# % عَدِمْتُكِ مِنْ نَفْسٍ شَعَاعٍ فإنَّني % % نَهَيْتُكِ عَنْ هذا
~~وأنْتِ جَمِيعُ % 20
# % فقرَّبتِ لي غير القريب وأشرفتْ % هُنَاكَ ثَنَايَا مَا لَهُنَّ
~~طُلُوعُ % PageV01P061 21
# % فَضَعَّفَنِي حُبَّيْكِ حَتّى كأنَّني % % مِنَ الأهْلِ والمالِ
~~التِّلاَدِ خَلِيعُ % 22
# % وَحَتَّى دَعَاني النَّاسُ أحْمَقَ مائِقاً % وقالوا مطيع للضَّلالِ
~~تَبُوعُ % PageV01P062 البحر : وافر تام 1
# % لعمركَ إنَّني لأُحِبُّ سَلعا % % لِرُؤيَتِهَا وَمَنْ بِجُنُوبِ
~~سَلْعِ % 2
# % تَقرُّ بقربها عيني وإني % % لأخشى أن تكون تُريدُ فَجعي % % 3
# % حلفتُ برَبِّ مَكَّة والمُصَلَّى % % وأيدي السابحات غَداة جَمْعِ % 4
# % لأَنْتِ على التَّنَائِي فاعْلَمِيه % % أَحَبُّ إلَيَّ مِنْ بَصَرِي
~~وَسَمْعي % % PageV01P063 البحر : - 1
# % بِتُّ والهَمُّ يا لبينى ضجيعي % % وَجَرَتْ ، مُذْ نَأَيْتِ عَنِّي ،
~~دُمُوعي % % 2
# % وَتَنَفَّسْتُ إذْ ذَكَرْتُكِ حَتَّى % % زالت اليومَ عن فؤادي ضُلُوعي
~~% % 3
# % أتَنَاسَاكِ كَيْ يُريغَ فُؤَادِي % % ثم يَشْتَدُّ عند ذاك وَلوعي % %
~~4
# % يا لُبَيْنَى فَدَتْكِ نَفْسِي وأَهْلِي % % هَلْ لِدَهْرٍ مَضَى لَنا
~~مِنْ رُجُوعِ % PageV01P064 البحر : كامل تام 1
# % وَلَقَدْ أَرَدْتُ الصَّبْرَ عنكِ فعاقَني % % عَلَقٌ بقَلْبي مِنْ
~~هَوَاكِ قديمُ % PageV01P065 البحر : كامل تام 1
# % راحوا يصيدون الظباءَ وإنني % % لأرى تصيُّدَها عليّ حرامَا % % 2
# % أشبهنَ منكِ سوالفاً ومدامعاً % فأرى عَليَّ لها بذاك ذِماما % % 3
# % أعزِز عَلَيَّ بأن أرُوعَ شبيهها % % أو أن يذقن على يَديّ حِماما % %
~~PageV01P066 البحر : كامل تام 1
# % وَيُقِرُّ عَيْنِي وَهْيَ نَازِحَةٌ % ما لا يُقِرُّ بِعَيْنِ ذِي
~~الحِلْمِ % 2
# % إنِّي أرَى وَأظُنُّهَا سَتَرى % % وَضَحَ النَّهارِ وعليَ النَّجْمِ %
~~PageV01P067 البحر : طويل 1
# % إلى اللهِ أشكو فَقدَ لُبنَى كَمَا شَكَا % % إلى اللهِ فَقْدَ
~~الوَالدَينِ يَتِيمُ % 2
# % يَتِيمٌ جَفَاهُ الأقْرَبُونَ فَجِسْمُهُ % نَحِيلٌ وَعَهْدُ
~~الوَالِدَيْنِ قَدِيمُ % 3
# % بَكَتْ دَارُهُمْ مِنْ نَأْيِهِمْ فَتَهَلَّلَتْ % دُمُوعِي فَأَيَّ
~~الجَازِعَيْنِ ألُومُ % 4
# % أمُستَعْبِرٌ يَبكي مِنَ الشَّوقِ والهوَى % % أَمَ آخَرَ يَبْكِي
~~شَجْوَهُ وَيَهِيمُ % 5
# % تَهَيَّضَني مِنْ حُبَّ لُبنى علائقٌ % وأصْنَافُ حُبٍّ هَوْلُهُنّ
~~عَظِيمُ % 6
# % وَمَنْ يَتَعَلَّقْ حُبَّ لُبْنَى فُؤَادُهُ % يَمُتْ أوْ يَعِشْ ما
~~عَاشَ وهو كليمُ % 7
# % فإني وإن أجمَعتُ عَنكِ تَجَلُّداً % عَلَى العَهدِ فيما بَيْنَنَا
~~لَمُقيمُ % 8
# % وإنَّ زَماننا شتَّتَ الشَّمْلَ بَينَنَا % % وَبَيْنَكُمُ فيه العِدَى
~~لَمَشُومُ % 9
# % أفي الحَقِّ هذا أنَّ قَلبَكِ فارِغٌ % صَحِيحٌ وَقَلْبِي في هَوَاكِ
~~سَقِيمُ % PageV01P068 البحر : طويل 1
# % وإنّي لَمُفْنٍ دَمْعَ عَيْنَيَّ بالبُكَا % % حذارَ الذي لَمَّا يكن
~~وهو كائِنُ % 2
# % وقالوا غَداً أو بعد ذاك بليلةٍ % فِراق حبيبٍ لم يَبِنْ وهو بائِنُ %
~~3
# % وما كُنْتُ أخْشَى أنْ تَكُونَ مَنِيَّتِي % % بَكَفَّيكَ إلاَّ أنَّ
~~ما حانَ حائِنُ % PageV01P069 البحر : طويل 1
# % وإنّي لأهوى النَّوْمَ في غَيْرِ حِينِهِ % لَعَلَّ لِقَاءً في
~~المَنَامِ يَكُونُ % 2
# % تُحَدِّثُني الأحلامُ أنِّي أراكم % % فيا لَيْتَ أحْلاَمَ المَنَامِ
~~يَقِينُ % 3
# % شهدت بأني لم أحُل عن مَوَدَّةٍ % وأنّي بِكُمْ لو تَعْلَمِينَ ضَنِينُ
~~% 4
# % وأنَّ فؤادي لا يلين إلى هوًى % % سواكِ وإنْ قالوا بَلى سيلينُ %
~~PageV01P070 البحر : طويل 1
# % تَمَتَّعْ بها ما ساعَفَتْكَ ولا تَكُنْ % عَلَيْكَ شَجاً في الحَلْقِ
~~حينَ تَبِينُ % 2
# % وإنْ هي أعْطَتْكَ اللَّيَانَ فإنّها % % لآخرَ مِنْ خُلاَّنِها
~~سَتَلِينُ % 3
# % وإنْ حَلفَتْ لا يَنْقُضُ النأْيُ عَهْدَها % % فليس لِمَخْضُوبِ
~~الَنانِ يَمينُ % PageV01P071 البحر : وافر تام 1
# % ألَيْسَ اللَّيْلُ يَجْمَعُنِي وَلَيْلَى % % ألاَ يَكْفِي بِذلِكَ
~~مِنْ تَدَانِ % 2
# % ترى وَضَحَ النَّهارِ كما أراه % % ويعلوها الظلامُ كما عَلاني % %
~~PageV01P072 البحر : طويل 1
# % وما حائماتٌ حَمْنَ يوماً وليلَةً % على الماء يخشَينَ العِصيَّ حَوانِ
~~% 2
# % لواغِبُ لا يَصْدُرْنَ عَنْهُ لِوُجْهَةٍ % ولا هُنَّ مِنْ بَرْدِ
~~الحِيَاضِ دَوَانِ % 3
# % يَرَيْنَ حَبابَ الماءِ والموتُ دُونَهُ % فَهُنَّ لأصْوَاتِ
~~السُّقَاةِ رَوانِ % 4
# % بأجْهَدَ منّي حَرَّ شَوْقٍ وَلَوْعَةٍ % عليك ولكنَّ العَدُوَّ عَداني
~~% % 5
# % خليلَيَّ إني مَيِّتٌ أو مُكَلِّمٌ % لُبَيْنَى بِسِرِّي فامْضِيَا
~~وَذَرَاني % % 6
# % أنِلْ حاجتي وَحدي ويا رُبَّ حاجَةٍ % قضيتُ على هَول وخَوفِ جَنانِ %
~~7
# % فإنّ أحَقَّ النَاسِ ألاّ تُجاوِزَا % % وتَطَّرِحا مَنْ لو يشاءُ
~~شفانيْ % 8
# % وَمَنْ قَادَني لِلْمَوْتِ حتّى إذا صَفَتْ % مَشَاربُهُ السُّمَّ
~~الذُّعافَ سَقَانِي % % PageV01P073 البحر : طويل 1
# % ألاَ حَيِّ لُبْنَى اليَوْمَ إنْ كُنْتَ غادِيا % % وألمِمْ بِها مِن
~~قَبلِ أنْ لا تَلاقِيا % % 2
# % وَأَهْدِ لها مِنْكَ النَّصْيحَةَ إنّها % % قَليلٌ ولا تَخْشَ
~~الوُشَاةَ الأدانيا % % 3
# % وقُلْ إنَّني والرَّاقصات إلى مِنىً % بأجبُلِ جَمْعِ ينتظِرنَ
~~المُناديا % % 4
# % أصُونكِ عن بعض الأمور مَضَنَّةً % وأَخْشَى عليكِ الكاشِحِينَ
~~الأعادِيا % % 5
# % تَسَاقَطُ نَفْسِي حِينَ ألْقَاكِ أنْفُساً % يَرِدْنَ فما يَصدُرنَ
~~إلاّ صوادِيا % % 6
# % فإنْ أحْيَ أوْ أهْلِكْ فَلَسْتُ بِزَائِلٍ % لكم حافِظاً ما بَلَّ
~~رِيقي لسانِيا % % 7
# % أقُولُ إذا نَفْسِي مِنَ الوَجْدِ أصْعَدَتْ % بها زَفرَةٌ تَعتادُني
~~هيَ ما هيا % % 8
# % وَبَيْنَ الحَشَا والنحْرِ مِنّي حَرَارَةٌ % وَلَوْعَةُ وَجْدٍ
~~تَتْرُكُ القَلْبَ ساهِيَا % % 9
# % أَلاَ لَيْتَ لُبْنَى لم تَكُنْ لي خُلَّةً % ولم تَرَنِي لُبْنَى
~~وَلَمْ أدْرِ ما هِيَا % % 10
# % سلي النّاسَ هَلْ خَبَّرْتُ سِرَّكِ منهم % % أخا ثِقَةٍ أو ظاهر
~~الغِشِّ باديا % % PageV01P074 11
# % وأخرُجُ من بين البيوتِ لَعَلَّني % % أُحَدِّثَ عنكِ النَّفسَ في
~~السِّرِّ خاليا % % 12
# % يقول لي الواشون لَمَّا تظاهَروا % % عَلَيْكِ وَأضْحَى الحَبْلُ
~~لِلْبَيْنِ وَاهِيَا % % 13
# % لعمري لقَبل اليوم حُمِّلت ما تَرى % % وأُنذِرتَ مِن لُبنى الذي كنتَ
~~لاقِيا % % 14
# % خَلِيلَيَّ مالي قَدْ بَلِيتُ ولاَ أرَى % % لُبنى على الهجرانِ إلاَّ
~~كما هيا % % 15
# % ألا يا غُرَابَ البَيْنِ ما لَكَ كُلَّما % % ذكرتُ لُبينى طِرتَ لِي
~~عَن شِماليا % % 16
# % أعِنْدَكَ عِلْمُ الغَيْبِ أم لَسْتَ مُخْبِري % % عَنِ الحَيِّ إلاَّ
~~بالذي قد بَدا ليا % % 17
# % فَلاَ حَمَلَتْ رِجْلاَكَ عُشّاً لِبَيْضَةٍ % ولا زالَ عَظمٌ مِنْ
~~جناحِكَ واهيا % % 18
# % أُحِبُّ مِنَ الأَسْمَاءِ ما وَافَقَ سْمَهَا % % وأشبَهه أو كان مِنهُ
~~مُدانِيا % % 19
# % وَمَا ذُكِرَتْ عِنْدِي لها منْ سَمِيَّةٍ % مِنَ النَّاسِ إلاّ بَلَّ
~~دَمْعِي رِدَائِيَا % % 20
# % جزِعْتُ عليها لو أرى لي مَجزعاً % وأفْنَيْتُ دَمْعَ العَيْنِ لو
~~كَانَ فَانِيا % % PageV01P075 21
# % حَيَاتَكَ لا تُغْلَبْ عليها فإنَّهُ % كَفَى بالذي تَلْقَى لِنَفْسِكَ
~~ناهِيَا % % 22
# % أشَوقاً وَلَمّا تَمْضِ لي غَيْرُ لَيْلَةٍ % روُيَدَ الهوى حتَّى
~~يَغُبَّ لياليا % % 23
# % تَمُرُّ اللَّيالي والشُّهُورُ ولا أرَى % % وَلُوعي بها يَزْدَادُ
~~إلاّ تَمَادِيَا % % 24
# % وقَدْ يَجمَعُ اللهُ الشَّتِيتَيْنِ بَعدَما % % يَظُنَّان كُلَّ
~~الظَّنِّ أنْ لا تلاقيا % % 25
# % فَما عَن نوالٍ مِن لُبنى زيارتي % % ولا قِلَّةُ الإلمام أن كُنتُ
~~قاليا % % 26
# % ولَكِنَّها صَدَّتْ وحُمِّلْتُ مِنْ هوًى % % لها ما يَئُودُ
~~الشَّامخاتِ الرَّواسيا % % 27
# % وإني لاستغشي وما بين نعسة % % لعلّ خيالاً منكِ يلقى خياليا % %
~~PageV01P076