#####FILENAME#JK_007542
# البحر : وافر تام 1
# % بَرَزْتُ منَ المنازِلِ والقِبَابِ % فلم يَعْسُرْ على أَحَدٍ حِجَابِي
~~% % 2
# % فمنزليَ الفضاءُ وسقفُ بيتي % % سماءُ اللهِ أوْ قطعُ السحابِ % 3
# % فأنتَ إذا أردتَ دخلتَ بيتي % % عليَّ مُسَلِّماً من غَيْرِ بابِ % 4
# % لأني لم أجدْ مصراعَ بابٍ % يكونُ مِنَ السَّحَابِ إلى التُّرَابِ % 5
# % ولا أنشقَّ الثرى عن عودِ تختٍ % أؤمل أنْ أشدَّ بهِ ثيابي % % 6
# % ولا خِفْتُ الإبَاقَ على عَبِيدي % % ولا خِفْتُ الهلاكَ على دَوَابي %
~~% 7
# % ولاحاسبتُ يوماً قهرماناً % مُحاسبةً فأغْلَظُ في حِسَابِي % % 8
# % وفي ذا راحةٌ وَفَراغُ بالٍ % فدابُ الدهرِ ذا أبداً ودابي % %
~~PageV01P001 البحر : وافر تام 1
# % وإبطكَ قابضُ الأرواحِ يرمي % % بسمِ الموتِ من تحتِ الثيابِ % 2
# % شرابكَ في السرابِ إذا عطشنا % % وَخُبْزُكَ عند مُنْقَطَعِ التُّرابِ
~~% 3
# % رأيتُ الخبزَ عزَّ لديكَ حتى % % حسبتُ الخبزَ في جوِّ السحابِ % 4
# % وما رَوَّحْتَنَا لِتَذُبَّ عَنَّا % % ولكنْ خفتَ مرزئةَ الذبابِ %
~~PageV01P002 البحر : مجزوء الكامل 1
# % ذهبَ الموالِ فلاموا % % لِ وقد فجعنا بالعربْ % 2
# % إلا بقايا أصبحوا % % بالمِصْرِ من قِشْرِ القَصَبْ % 3
# % بالقولِ بَذُّوا حاتماً % والعقلُ ريحٌ في القِرَبْ % PageV01P003
~~البحر : طويل 1
# % ومحتجبٍ والناسُ لا يقربونه % % وقد ماتَ هزلاً منْ ورا البابِ حاجبهْ
~~% 2
# % إذا قيلَ : منْ ذا مقبلاً ؟ قيل : لا حدٌ % و إن قيلَ : منْ ذا خلفهُ ؟
~~قيلَ ؛ كاتبهْ % PageV01P004 البحر : منسرح 1
# % يا طولَ يومي وطولَ لَيْلَتِهِ % فَلْيَهْنَ بُرْغوثُهُ بِجَذْلَتِهِ %
~~2
# % قد عَقَدتْ بَنْدَها عَلى جَسَدِي % % واجتهدتْ في اقتسامِ جملتهِ %
~~PageV01P005 البحر : خفيف تام 1
# % % لا ترى في متونها أمواجا % % 2
# % ولو أني وضعتُ ياقوتةً % حمراءَ في راحتي لصارتْ زجاجا % % 3
# % ولو أني وردتُ عذباً فراتاً % عادَ لا شكَّ فيه مِلْحاً أُجابَا % % 4
# % فإلى الله أشْتكي وإلى الفَضْ % لِ فقد أَصْبَحَتْ بُزَاتِي دَجاجَا %
~~% PageV01P006 البحر : طويل 1
# % شفِيعي إل مُوسَى سَمَاحُ يَمِينِهِ % وَحَسْبُ مرِيءٍ مِنْ شَافِعٍ
~~بِسَمَاحِ % 2
# % وشعريَ شعرٌ يشتهي الناسُ أكلهُ % كما يشتهى زبدٌ بزبِّ رباحِ %
~~PageV01P007 البحر : سريع 1
# % إنَّ رياحَ اللؤمِ منْ شحه % % لا يَطمَعُ الخنزيرُ في سَلْحِهِ % 2
# % كفاهُ قفلٌ ضلَّ مفتاحهُ % قد يَئِسَ الحَدَّادُ مِنْ فَتْحِهِ %
~~PageV01P008 البحر : كامل تام 1
# % هيهاتَ تَضْرِبُ في حديدٍ باردٍ % إنْ كنتَ تطمعُ في نوالِ سعيدِ % 2
# % والله لو مَلَكَ البِحَارَ بِأَسْرِها % % وأتاهُ سلمٌ في زمانِ مدودِ
~~% 3
# % يَبْغِيهِ منها شَرْبَةً لطَهُورِهِ % لأبى وقالَ تيممنْ بصعيدِ %
~~PageV01P009 البحر : وافر تام 1
# % قالَ لي الناسُ زرْ سعيدَ بنَ سلمٍ % قلتُ للناسِ : لاأزورُ سعيدا % %
~~2
# % وأميري فتى خزاعةَ بالصرةِ % قد عمها سماحاً وجودا % % 3
# % ولنعمَ الفتى سعيدٌ ولكنْ % مالكٌ أكرمُ البريةِ عودا % % PageV01P010
~~البحر : متقارب تام 1
# % وأحببتُ من حبها الباخلينَ % حتى وَمِقْتُ بنَ سلمٍ سَعِيدا % % 2
# % إذا سيلَ عرفاً كسا وجههُ % ثياباً من اللُّؤمِ صُفْراً وَسُودا % %
~~PageV01P011 البحر : طويل 1
# % لشتانَ مابينَ اليزيدينِ في الندى % % إذا عدَّ في الناسِ المكارمُ
~~والمجدُ % 2
# % يزيدُ بني شَيْبَانَ لأَكْرَمُ مِنْهُما % % وإنْ غضبتْ قيسُ بنُ
~~عيلانَ والأزدُ % 3
# % فتى لم تلدهُ من رعينٍ قبيلةٌ % ولا لخمُ تنميهِ ولم تنمهِ نهدُ % 4
# % ولكنْ نَمَتْهُ الغُرُّ من آلِ وائلٍ % وَبَرَّةُ تَنْمِيهِ وَمِنْ
~~بَعْدِها هِنْدُ % PageV01P012 البحر : سريع 1
# % الصِّدْقُ في أفْوَاهِهِمْ عَلْقَمٌ % والإفكُ مثلُ العسلِ الماذي % %
~~2
# % وكلهمْ في بخلهمْ صادقٌ % وفي النَّدَى لَيْسَ بأُسْتَاذِ %
~~PageV01P013 البحر : مجزوء الرمل 1
# % أنا بالأهوازِ محزونٌ % وبالبصرةِ داري % % 2
# % في بني سعدٍ وسعد % % حيثُ أهلي وقراري % % 3
# % صرتُ كالخفاشِ لا % % أبصرُ في ضوءِ النهارِ % PageV01P014 البحر :
~~مجزوء الرمل 1
# % وله لحيةُ تيسٍ % وله منقارُ نسرِ % 2
# % وله نكةُ ليثٍ % خالطتْ نكهةَ صقرِ % PageV01P015 البحر : سريع 1
# % لولا ابنُ مَنْصُورٍ وإفضالُهُ % سلحتُ في لحيةِ منصورِ % PageV01P016
~~البحر : بسيط تام 1
# % ما كنتُ أحسبُ أنَّ الخبزَ فاكهةٌ % حتى نَزَلْتُ على أرضِ بن منصورِ %
~~2
# % الحابسِ الروث في أعفاجِ بغلتهِ % خوفاً على الحبِّ من لقطِ العصافيرِ
~~% 3
# % يبسُ اليدينِ فما يستطعُ بسطهما % % كأنَّ كفيهِ شدا بالمساميرِ % 4
# % عَهْدِي بهِ آنِفا في مَرْبَطٍ لَهُمُ % يُكَسْكِسُ الرَّوْثَ عن
~~نَقْرِ العصافيرِ % PageV01P017 البحر : مجتث 1
# % الحمدُ لله شكراً % أمْشِي ويركبُ غَيْرِي % % 2
# % قد كنتُ آمل طِرْفاً % فَصِرْتُ أرْضَى بِعَيْرِ % 3
# % ليت الأيُو . . دوابٌ % فكنتُ أركبُ أي % % 4
# % لم ترضَ نَفْسِي بهذا % % ياربِّ منكَ لخيرِ % PageV01P018 البحر :
~~سريع 1
# % منايَ من دنيايَ هاتي التي % % تسلحُ بالرزقِ على غيري % % 2
# % الجَرْدقُ الحاضِرُ مع بُضْعَةٍ % من ماعزٍ رخيصٍ ومن طيرِ % 3
# % وجرةٌ تهدرُ ملآنةً % تحكي قراة القسِّ في الديرِ % 4
# % وَجُبَّةٌ دَكْنَاءُ فَضْفَاضَةٌ % وَطيلسانٌ حَسَنُ النَّيْرِ % 5
# % وبغلةٌ شهباءُ طيارةٌ % تطوي ليَ البلدانَ في السيرِ % 7
# % وَبَدْرَةٌ مملوءَةٌ عَسْجَداً % ما بالذي أذْكُرُ من ضَيْرِ % 8
# % ومنزلٌ في خيرِ ماجيرةٍ % قد عرفوا بالخيرِ والميرِ % 9
# % وصاحبٌ يلزمني دهرهُ % مثلَ لُزومِ الكيسِ للسَّيْرِ % 10
# % مساعدٌ يقعجبني فهمهُ % مرتفعُ الهمةِ في الخيرِ % 11
# % كم منْ فتى تبصرُ ذا هيئةٍ % أبلدُ في المجلسِ منْ عيرِ % PageV01P019
~~البحر : سريع 1
# % لِحْيَةُ مروانَ تَقِي عَنْبَرا % % خالطَ مسكاً خالصاً أذفرا % % 2
# % فما يُقيمانِ بها ساعةً % إلاَّ يعودانِ جميعاً خرا % % PageV01P020
~~البحر : خفيف تام 1
# % الطريقَ الطريقَ جاءكمُ الأحمقُ % رأس الأنتانِ والقذره % % 2
# % و بْنُ عَمِّ الحمارِ في صورةِ الف % % يلِ وخالُ الجاموسِ والبَقَرَه
~~% % 3
# % يمشي رويداً يريدُ حلقتكم % % كمشي خِنْزيرةٍ إلى عَذِرَه % %
~~PageV01P021 البحر : مجزوء الكامل 1
# % عاد الشمقمقُ في الخسارهْ % وَصَبَا وَحَنَّ إلى زُرَارَهْ % 2
# % من بعدِ ماقيلَ أرعوى % % وَصَحَا لأبوابِ الشَّطارَهْ % 3
# % مِنْ قهوةٍ مِسْكيَّةٍ % واللّونُ مثلُ الجُلَّناره % % 4
# % تدعُ الحليمَ بلا نهى % % حيرانَ ليسَ به إحارَه % % 5
# % ولربّما غَنَّى بِها % % يا جارتا ما كنتِ جاره % % 6
# % ياأيها الملكُ الذي % % جَمَعَ الجَلاَلَةَ والوَقارهْ % 7
# % وَرِثَ المكارمَ صالحاً % والجودَ منه والعِمارَهْ % 8
# % إني رأيتكَ في المنامِ % وعدتني منكَ الزيارهْ % 9
# % فغدوتُ نحوكَ قاصداً % وعليكَ تَصْديقُ العِبَارَهْ % 10
# % أنِّي أتاني بالنّدى % % والجودِ منك إلى البِشارهْ % PageV01P022 11
# % إنَّ العِيَالَ تركتُهُمْ % بالمِصْرِ خبزُهُمُ العُصارهْ % 12
# % وشرابهمْ بولُ الحمارِ % رِ مِزَاجُهُ بَوْلُ الحِمارهْ % 13
# % ضجوا فقلتُ تصبروا % % فالنجعُ يقرن بالصبارهْ % 14
# % حتى أزورَ الهاشم % % أخا الغضارة والنضارهْ % 15
# % ولقد غدوتُ وليسَ لي % % إلا مديحكَ منْ تجارهْ % PageV01P023 البحر :
~~خفيف تام 1
# % ولقد قلتُ حينَ أقْفَرَ بَيْتِي % % من جِرَابِ الدَّقِيقِ
~~والفَخَّارَه % % 2
# % ولقد كان آهِلاً غَيرَ قَفْرٍ % مُخْصباً خَيْرُه كثيرَ العِمَارَهْ %
~~3
# % فأرى الفأرَ قد تجنبنَ بيتي % % عائذاتٍ منهُ بدارِ الإمارَه % % 4
# % ودعا بالرحيلِ ذبان بيتي % % بينَ مَقْصُوصَةٍ إلى طيَّاره % % 5
# % وأقامَ السِّنَّوْرُ في البيتِ حَوْلا % % ما يَرَى في جوانبِ البَيْتِ
~~فارَه % % 6
# % يُنغِضُ الرَّأْسَ منه من شِدَّةِ الجُو % % وعيشٍ فيه أذى ومراره % %
~~7
# % قلتُ لما رأيته ناكسَ الرأسِ % كئيباً في الجوفِ منه حراره % % 8
# % ويكَ صبراً فأنتَ من خير سنورٍ % ورٍ رأتْهُ عينايَ قَطُّ بِحَارِه % %
~~9
# % قال : لاصبرَ لي وكيفَ مقامي % % ببيوتٍ قفرٍ كجوفِ الحماره % % 10
# % قلتُ : سرْ راشداً إلى بيت جارٍ % مُخْصِبٍ رَحْلُهُ عظيمِ التِّجاره %
~~% PageV01P024 11
# % وإذا العنكبوتُ تَغْزِلُ في دَنِّي % % وحُبِّي والكوزِ والقَرْقَارَه
~~% % 12
# % وأصابَ الجُحَامُ كلبي فأضْحى % % بين كلبٍ وكلبةٍ عياره % %
~~PageV01P025 البحر : رمل تام 1
# % رِجْلُ زيدِ بْنِ عُمَارَهْ % مثلُ مِفْتاحِ مَنَارَهْ % PageV01P026
~~البحر : بسيط تام 1
# % إذا حججتَ بمالٍ أصلهُ دنسٌ % فما حججتَ ولكنْ حَجَّتِ العِيرُ % 2
# % لا يقبلُ الله إلاّ كلَّ طَيِّبَةٍ % ما كلُّ مَنْ حَجَّ بيتَ الله
~~مَبْرُورُ % PageV01P027 البحر : بسيط تام 1
# % خُبْزُ المُعَلِّمِ والبَقَّالِ مُتَّفِقٌ % واللَّوْنُ مختلِفٌ
~~والطَّعْمُ والصُّوَرُ % PageV01P028 البحر : رمل تام 1
# % أنا بالأهوازِ جارٌ لعمرْ % لعظيمٍ زعموا ضخمِ الخطرْ % 2
# % لا يُرَى منه علينا أثَرٌ % لايكون الجودُ إلاّ بأثرْ % 3
# % إن تكن وُرْقُكَ عنّا عَجَزَتْ % يا أبا حفَصٍ فَجُدْ لي بِحَجَرْ % 4
# % يَكْسُرُ الجوزَ بهِ صبيانُنَا % % وإذا ما حَضَرَ اللَّوزُ كُسِرْ %
~~PageV01P029 البحر : سريع 1
# % قافية الزّايما جَمَعَ النّاسُ لِدُنْيَاهُمُ % أنفعَ في البيتِ من
~~الخبزِ % 2
# % والخبزُ باللَّحمِ إذا نِلْتَهُ % فأنتَ في أمْنٍ مِنَ التَّرْزِ % 3
# % والقلزُ من بعدُ على إثرهِ % فإنَّما اللَّذاتُ في القَلْزِ % 4
# % وقد دنا الفِطْرُ وصبيانُنَا % % ليسوا بذي تَمْرٍ ولا أرْزِ % 5
# % وذاكَ أنذّ الدهرَ عاداهمُ % عداوةَ الشاهينِ للوزِّ % 6
# % كانتْ لهم عنزٌ فأودي بها % % وأجدبوا منْ لبنِ العنزِ % 7
# % فلو رأوا خبزاً على شاهقٍ % لأسرعوا للخبزِ بالجمزِ % 8
# % ولو أطاقوا القفزَ ما فاتهمْ % وكيفَ للجَائِعِ بالقَفْزِ %
~~PageV01P030 البحر : خفيف تام 1
# % ماأراني إلا سأتركُ بغدادَ % وأهوي لكورةِ الأهوازِ % 2
# % حيثُ لاتنكرُ المعازفُ واللهوُ % وشربُ الفتى من التقمازِ % 3
# % وجوارٍ كأنهنَّ نجومُ اللّ % يلِ زهرٌ مثلُ الظِّبَاءِ الجَوَازِي % %
~~4
# % واضحاتُ الخدودِ أدمٌ وَبِيضٌ % فاتناتٌ ميلٌ منَ الأعجازِ % 5
# % بينَ عوادةٍ وأخرى بصنجٍ % في بساتينها وفي الأحوازِ % 6
# % ذاكَ خيرٌ منَ الترددِ في بغدادَ % تنزو بي البغالُ النوازي % % 7
# % كلَّ يومٍ في كمةٍ وقميصٍ % وَرِدَاءٍ من الغُبَارِ طرازِي % % 8
# % لم يحكمهُ النساجُ يوماً لبيعٍ % لا ولا يُشترَى من البَزَّازِ % 9
# % أَخَذَتْ أهلَها الشياطينُ % بالركضِ لطولِ الشقاءِ والإعوازِ % 10
# % كلُّ شيخ تخاله حين يبدو % % فوق بِرْذَوْنِهِ كشخصٍ حجازي % %
~~PageV01P031 11
# % وجميلُ الفُسَيْلِ أعْنِي ابنَ مَحْفُو % % عدوُّ الندى وسلمُ المخازي
~~% % 12
# % ألِفَتْ إستُهُ الفَيَاشِلَ حتى % % ما تشكى للطعنِ بالعكازِ % 13
# % يأخذ الأسْوَدَ الذي يفرق الح % % منهُ كدستجِ المنخازِ % 14
# % ليثُ غابٍ بِدُبْرِهِ حين يَلْقَى % % وَجَبَانٌ في الحربِ يومَ
~~البرازِ % 15
# % بعدتْ دارهُ فلا ردهُ اللهُ % ولا زالَ نائيَ الدارِ شازي % % 16
# % ذاكَ شخصٌ به عليَّ هوانٌ % كهوانِ الخصى على الخبازِ % PageV01P032
~~البحر : بسيط تام 1
# % لو قد رأيتَ سريري كنتَ ترحمني % % اللَّهُ يَعْلم ما لِي فيه
~~تَلْبِيسُ % 2
# % واللّه يَعلم ما لِي فيه شابكةٌ % إلاّ الحَصيرة والأطْمار والدِّيسُ %
~~PageV01P033 البحر : مجتث 1
# % أنتمْ خشارُ خشارٍ % وليسَ خَزٌّ كَخَيْشِ % 2
# % تَزَوَّجُوا في قُرَيْشِ % إن كنتمُ منْ قريشِ % PageV01P034 البحر :
~~وافر تام 1
# % ألا قولا لسرانِ المخازي % % ووجهِ الكلبِ والتيسِ الضروطِ % 2
# % لهُ بطنٌ يضلُّ الفيلُ فيه % % وَدُبْرٌ مثلُ رَاقود النَّشُوطِ % 4
# % ولحيةُ حائكٍ من بابِ قلبٍ % موصلةِ الجوانبِ بالخيوطِ % 5
# % له وجهٌ عليه الفقرُ بادٍ % مُرَقَّعَةٌ جَوَانِبُهُ بِفُوطِ % 6
# % إذا نهضَ الكرامُ إلى المعالي % % ترى سرانَ يسفلُ في هبوطِ %
~~PageV01P035 البحر : مجزوء الرمل 1
# % أَخَذَ الفَأْرُ بِرِجْلِي % % جَفَلُوا منها خِفَافِي % % 2
# % وسراويلاتِ سوءٍ % وتبابينَ ضِعافِ % 3
# % دَرَجُوا حولي بِزَفْنِ % وبضربٍ بالدفافِ % 4
# % قلتُ : ما هذا ؟ فقالوا : % أنت من أهلِ الزِّفافِ % 5
# % ساعةً ثُمَّتَ جازوا % % عنْ هوايَ في خلافِ % 6
# % نقروا إستي وباتوا % % دون أهلي في لحافِ % 7
# % لَعَقُوا إسْتِي وقالوا % % ريحُ مسكٍ بسلافِ % 8
# % صَفَعُوا نازُويَه حتى % % إستهلت بالرعافِ % PageV01P036 البحر : سريع
~~1
# % صلابةُ الوَجْهِ سلاحُ الفَتَى % % ورقةُ الوجهِ منَ الحرفةِ % 2
# % من كان صُلْباً وَجْهُهُ مُحْكَماً % فأنتَ منهُ الدهرَ في طرفةِ %
~~PageV01P037 البحر : سريع 1
# % ضيعَ ماورثهُ راشدٌ % مِنْ كِيلَةِ الأكداسِ في صفِّهِ % 2
# % فربَّ كَدْسٍ قد علا رمسَه % % كالديك إذ يعلوعلى رفهِ % PageV01P038
~~البحر : مجزوء الكامل 1
# % كنتَ الممزقَ مرةً % فاليوم قد صرتَ الممزقْ % 2
# % لمّا جَرَيْتَ مع الضِّلالِ % غرقتَ في بحرِ الشمقمقْ % PageV01P039
~~البحر : مجزوء الرمل 1
# % نزلَ الفأرُ بيتي % % رفقةً منْ بعد رفقهْ % 2
# % حلقاً بعد قطارٍ % نزلوا بالبيتِ صفقهْ % 3
# % ابن عرس رأس بيتي % % صاعداً في رأس نَبْقَهْ % 4
# % سيفهُ سيفٌ حديدٌ % شقهُ من ضلعِ سلقهْ % 5
# % جاءنا يطرقُ بالليلِ % فدقَّ البابَ دقهْ % 6
# % دخل البيتَ جِهَاراً % لم يدعْ في البيت فلقهْ % 7
# % وتترسْ برغيفٍ % وصفقْ نازويه صفقهْ % 8
# % صفقة أبصرتُ منها % % في سوادِ العينِ زرقهْ % 9
# % زرقةً مثلَ ابنِ عِرْسٍ % أغبشٌ تَعْلُوهُ بُلْقَهْ % PageV01P040
~~البحر : رمل تام 1
# % أسْمَجُ النّاسِ جميعاً كُلِّهِمْ % كذبابٍ ساقطٍ في مرقهْ %
~~PageV01P041 البحر : طويل 1
# % وليس على بابِ بن ادريسَ حاجبٌ % وليس على باب بن إدريسَ من قفلِ % 2
# % طربتُ إلى معروفهِ فطلبتهُ % كما طَرِبَتْ زَنْجُ الحجازِ إلى
~~الطَّبْلِ % PageV01P042 البحر : مجزوء الرمل 1
# % أنا في حالٍ تعالى % % اللّهُ ربِّي أيّ حالِ % 2
# % ولقد أهزلتُ حتى % % مَحَتِ الشَّمْسُ خَيالي % % 3
# % من رَأَى شَيْئاً مُحالا % % فأنَا عَيْنُ المُحالِ % 4
# % لَيْس لي شَيْءٌ إذا قِي % % لَ لمنْ ذَا قلتُ ذَا لِي % % 5
# % ولقد أفْلَسْتُ حتى % % حلَّ أكلي لعيالي % % 6
# % في حِرِ مِّ النَّاسِ طُرّاً % منْ نساءٍ ورجالِ % 7
# % لو أرى في الناسِ حراً % لَمْ أكنْ في ذَا المِثَالِ % PageV01P043
~~البحر : بسيط تام 1
# % يا قومُ إنِّي رأيتُ الفِيلَ بَعْدَكُمُ % فباركَ اللهُ لي رؤيةِ
~~الفيلِ % 2
# % رأيت بيتاً له شيءٌ يحركهُ % فكدتُ أصْنَعُ شَيْئاً في السَّرَاوِيلِ %
~~PageV01P044 البحر : طويل 1
# % أَلا رُبَّ برغوثٍ تركتُ مُجَدَّلاً % بأبيضَ ماضِي الشَّفْرَتَيْنِ
~~صَقِيلِ % PageV01P045 البحر : خفيف تام 1
# % أتُرَانِي أرَى مِنَ الدَّهْرِ يَوْماً % لِيَ فيه مَطِيَّةٌ غيرُ
~~رِجْلِي % % 2
# % كُلَّما كُنْتُ في جَمِيعٍ فقالوا % % قَرِّبُوا للرَّحِيلِ قَرَّبْتُ
~~نَعْلِي % % 3
# % حيثما كنتُ لاأخلفُ رحلاً % منْ رآني فقد رآني ورحلي % % PageV01P046
~~البحر : كامل تام 1
# % ما كانَ مندقُّ اللّواءِ لِرِيبَةٍ % تُخْشَى ولا سوءٍ يكونُ مُعَجَّلا
~~% % 2
# % لكنَّ هذا الرمحَ أضعفَ متنهُ % صِغَرُ الوِلاَيَةِ فاستقلَّ المُوصِلا
~~% % PageV01P047 البحر : كامل تام 1
# % الجودُ أفلسهمْ واذهبَ مالهم % % فاليومَ إنْ راموا السماحةَ يبخلوا %
~~% PageV01P048 البحر : متقارب تام 1
# % وهذا جميلٌ على بغلهِ % وقد كان يعدو على رجلهِ % 2
# % يروحُ ويغدو كأيْ الحمارِ % ويرجِعُ صِفراً إلى أهلِهِ % 3
# % وقد زعموا أنهُ كافرٌ % وأنَّ التَّزَنْدُقَ من شَكْلِهِ % 4
# % كأني بهِ دعاهُ الأمامُ % وآذنَ ربُّكَ في قَتْلِهِ % PageV01P049
~~البحر : مجزوء الرمل 1
# % يوسفُ الشّاعرُ فَرْخٌ % وَجَدُوهُ بالأبُلَّهْ % 2
# % حلقيٌّ قد تلقي % % كامناً في جوفِ جلهْ % 3
# % خَيَّطُوها خشْيَةَ الكَلْ % عليهِ بمثلهْ % PageV01P050 البحر : خفيف
~~تام 1
# % ولقد قلتُ حين أجْحَرَني البَرْ % كما تجحرُ الكلابُ ثعالهْ % 2
# % في بُيَيْتٍ من الغَضَارَةِ قَفْرٍ % ليسَ فيه إلاّ النوى والثخالهْ %
~~3
# % عطلتهُ الجرذانُ منْ قلةِ الخيرِ % وطارَ الذُّبَابُ نحو زُبَالَهْ % 4
# % هارباتٍ منهُ إلى كلِّ خصبٍ % جيدة لمْ يرتجينَ منهُ بلالهْ % 5
# % وأقامَ السِّنَّوْرُ فيه بِشَرٍّ % يَسْألْ اللَّهَ ذا العُلا
~~والجَلالَهْ % 6
# % أنْ يرى فأرةً فلم يَرَ شَيْئاً % ناكساً رأسهُ لطولِ الملالهْ % 7
# % قلتُ لما رأيتهُ ناكسَ الرأسِ % كئيباً يمشي على شرِّ حالهْ % 8
# % قلتُ صبراً يانازُ رأسَ السنانيرِ % نِيرِ ، وعلّلْتُهُ بِحُسْنِ
~~مَقَالَهْ % 9
# % قال : لا صبرَ لي وكيفَ مقامي % % في قِفَارٍ كمثلِ بِيدِ تَبَالَهْ %
~~10
# % لاأرى فيه فأرةً أنغضُ الرأسَ % ومشيي في البيتِ مشيَ خيالهْ %
~~PageV01P051 11
# % قلتُ : سرْ راشداً فخارَ لك اللهُ % ولاتعدُ كربجَ البقالهْ % 12
# % فإذا ماسمعتَ أنا بخيرٍ % في نعيمٍ منْ عيشةٍ ومنالهْ % 13
# % فَائِتْنَا راشداً ولا تَعْدُوَنَّا % % إنَّ مَنْ جَازَ رَحْلَنَا في
~~ضَلالَهْ % 14
# % قال لي قولةً عليكَ سلامٌ % غيرَ لعبٍ منه ولابطالهْ % 15
# % ثمَّ ولَّى كأنَّهُ شيخُ سَوءٍ % أخرجوه من محبسٍ بكفالهْ %
~~PageV01P052 البحر : خفيف تام 1
# % قد مَرَرْنا بمالكٍ فَوَجَدْنا % % جواداً إلى المكارمِ ينمي % % 2
# % مايبالي أتاهُ ضيفٌ مخفٌّ % أمْ أتَتْهُ يَأْجُوجُ مِنْ خَلْفِ رَدْمِ
~~% 3
# % فَانْتَهَيْنَا إلى سَعيد بن سَلْمٍ % فإذا ضيفهُ من الجوعِ يرمي % % 4
# % وإذا خبزهُ عليهِ سيكفيكهمُ % اللهُ ما بدا ضوءُ نجمِ % 5
# % وإذا خاتمُ النبيِّ سليمانَ % بن داوودَ قد علاهُ بختمِ % 6
# % فارْتَحَلْنَا مِنْ عندِ هذا بِحَمْدٍ % وارْتَحَلْنَا مِنْ عندِ هذا
~~بِذَمِّ % PageV01P053 البحر : خفيف تام 1
# % ليسَ فيها مروءةٌ لشريفٍ % غيرَ هذا القناعِ بالطيلسانِ % 2
# % وبقينا في عصبةٍ منْ قريشٍ % يشتهونَ المديحَ بالمجانِ % PageV01P054
~~البحر : كامل تام 1
# % وإذا تجننَ شاعرٌ أو مفحمٌ % أسعطتهُ بمرارةِ الشيطانِ % PageV01P055
~~البحر : مجزوء الرمل 1
# % سبعَ جوزاتٍ وتينهْ % فَتَحُوا بَابَ المدينَهْ % 2
# % إنَّ بشارَ بنَ بردٍ % تيسٌ أعمى في سفينهْ % PageV01P056 البحر :
~~مجزوء الرمل 1
# % هللينهْ هللينهْ % طَعْنَ قِثَّاةٍ لِتِينَهْ % 2
# % إنَّ بشارَ بنَ بردٍ % تيسٌ أعمى في سفينهْ % PageV01P057 البحر : مجتث
~~1
# % لما سألْتُكَ شَيْئاً % أبدلتَ رُشْداً بِغَيِّ % 2
# % مِمَّنْ تَعَلَّمْتَ هذا % % أنْ لاتجودَ بشيِّ % 3
# % أمَا مَرَرْتَ بِعَبْدٍ % لِعَبْدِ حاتِمِ طَيِّ % PageV01P058 البحر :
~~كامل تام 1
# % رَحَلَ المَطِيَّ إليكَ طُلاَّبُ النَّدَى % % ورحلتُ نحوك ناقةً
~~نعليهْ % 2
# % إنْ لم تكنْ لي يا يزيدُ مطيةٌ % فَجَعَلْتُها ليَ في السِّفَارِ
~~مَطِيَّهْ % 3
# % تخدي أمامَ اليعملاتِ وتغتلي % % في السَّيْرِ تَتْرُكُ خَلْفَها
~~المَهْرِيَّهْ % 4
# % وإذا ركبتُ بها طريقاً عامراً % تنسابُ تحتي كانسيابِ الحيهْ % 5
# % لَوْلا الشّراك لقد خشيتُ جماحَها % % وزمامَها ما أن تمسَّ يَدَيَّهْ
~~% 6
# % تنتابُ أكرمَ وائلٍ في بيتها % % حسباً وقبةُ مجدها مبنيهْ % 7
# % أعني يزيداً سيفَ آلِ محمّدٍ % فراجَ كلِّ شديدةٍ مخشيهْ % 8
# % يوماهُ يومٌ للمواهبِ والجدا % % خَضِلٌ ويومُ دمٍ وَخَطْفِ مَنِيَّهْ
~~% 9
# % وقد أتيتكَ واثقاً بكَ عالماً % أنْ لستَ تَسْمَعُ مِدْحَةً
~~بِنَسِيَّهْ % PageV01P059 البحر : بسيط تام 1
# % يا رازقَ الكلبِ والخَنزيرِ في سَعَةٍ % والطَّيْرِ والوَحْشِ في
~~يهماءَ دوِّيَّهْ % 2
# % لوشئتَ صيرتهُ في حالِ فاقته % % حتى تُقِرَّ بِتِلْكَ الحالِ
~~عَيْنَيَّهْ % PageV01P060 البحر : منسرح 1
# % يا طولَ يومي وطول لَيْلَتِيَهْ % إنّ البراغيثَ قد عبثنَ بيهْ % 2
# % فيهنَّ بُرْغُوثَةٌ مُجَوَّعَةٌ % قد عقدَتْ بَنْدَها بِفَقْحَتِيَهْ %
~~PageV01P061 البحر : خفيف تام 1
# % أهلُ جودٍ ونائلٍ وفعالٍ % غلبوا الناسَ بالندى والعطيهْ % 2
# % جئتهُ زائراً فأدنى مكاني % % وَتَلَقَّى بِمَرْحَبٍ وَتَحِيَّهْ % 3
# % لاكمثلِ الأصمِّ حارثةِ اللؤمِ % مِ شَبِيهِ الكُلَيْبَةِ
~~القَلَطِيَّهْ % 4
# % جئتهُ زائراً فأعرضَ عني % % مثلَ إعراضِ قَحْبَةٍ سُوسِيَّهْ %
~~PageV01P062