#####FILENAME#JK_007565
# البحر : كامل تام 1
# % خُذْها إلَيْكَ ، وإنّها لَنَضِيرَةٌ ، % طَرَأتْ علَيْكَ قَلَيلَةَ
~~النُّظرَاءِ % 2
# % حملتْ وحسبكَ بهجةٌ من نفحةٍ % عبقَ العروسِ وخجلةَ العذراء % % 3
# % من كل وارِسةِ القَمِيصِ ، كأنّما % % نشأت تعلّ بريقةِ الصفراءِ % 4
# % نجمتْ تروقُ تها نجومٌ حسبها % % بالأيكةِ الخضراءِ من خضراءِ % 5
# % وأتَتْكَ تُسفِرُ عَنْ وُجُوهٍ طَلْقَةٍ ، % و تنوبُمن لطفٍ عن
~~السفراءِ % 6
# % يَندَى بها وجهُ النَّديّ ، وربّما % % بسطتْ هناكَ أسرةَ السراءِ % 7
# % فاستضحكتْ وجهَ الدجى مقطوعةٌ % جمَلَتْ جَمَالَ الغُرّةِ الغَرّاءِ %
~~PageV01P001 البحر : كامل تام 1
# % ومُرَقْرَقِ الإفْرِنْدِ أبرَقَ بَهجَةً ، % و دجا فأطلعَ في الظلامِ
~~ضياءَ % 2
# % كسَفَتْ بهِ ، للشّمسِ ، حسناً ، آيَةٌ % تَستَوقِفُ الرّائي لها ،
~~حِربَاءَ % 3
# % وتَخَتّمَتْ ، مِن فَصّهِ بغَمامَةٍ ، % كَفٌّ تَكونُ على السّماحِ
~~سماءَ % 4
# % قد صيغَ صيغةَ حكمةٍ أصتى لها % % نفسَ الحكيمِ وضاجعَ العذراءَ % 5
# % ما إنْ تَرِفّ لهَا بنَفْسَجَةٌ بِهِ ، % حتى يرقَّ لها فتجري ماءَ % 6
# % و كأنما نظرتْ بهِ يومَ النوى % % عن مُقلَةٍ ، بَهِتَتْ لها ، كَحلاءَ
~~% PageV01P002 البحر : كامل تام 1
# % ورداءِ لَيلٍ باتَ ، فيهِ مُعانقي ، % طيفٌ ألمّ لظبيةِ الوعساءِ % 2
# % فجمعتُ بينَ رضابهِ وشرابهِ % و شربتُمن ريقٍ ومن صهباءِ % 3
# % ولَثَمتُ ، في ظَلماءِ لَيلَةِ وَفْرَةٍ ، % شفقاً هناك لوجنةٍ حمراءِ
~~% 4
# % واللّيلُ مُشمَطُّ الذّوائِبِ ، كَبرَةً ، % خرفٌ يدبّ على عصا
~~الجوزاءِ % 5
# % ثمّ انثنى والسكرُ يسحبُ فرعهُ % ويَجُرّ ، من طَرَبٍ ، فُضُولَ
~~رِدَاءِ % 6
# % تندى بفيهِ أقحوانةُ أجرعِ % قد غازلتها الشمسُ غبَّ سماءِ % 7
# % و تميسُ في أثوابهِ ريحانةٌ % كرعتْ على ظمإٍ بجدولِ ماءِ % 8
# % نفاحةُ الأنفاسِ إلا أنها % % حذَرَ النّوى ، خَفّاقَةُ الأفياءِ % 9
# % فلَوَيتُ مَعطِفهَا اعتِناقاً ، حسبُها % % فيهِ ، بقَطرِ الدّمعِ ، من
~~أنواءِ % 10
# % و الفجرُ ينظرُ من وراءِ غمامةٍ % عن مُقلَةٍ كُحِلَتْ بها زَرقاءِ %
~~PageV01P003 11
# % فرَغِبتُ عن نُورِ الصّباحِ لنَوْرَةٍ ، % أغرى لها ببنفسجِ الظلماءِ %
~~PageV01P004 البحر : كامل تام 1
# % ومَجَرِّ ذَيلِ غَمَامَةٍ قد نَمّقَتْ ، % وَشيَ الرّبيعِ به ، يدُ
~~الأنواءِ % 2
# % ألقيتُ أرحُلَنا ، هناكَ ، بقُبّةٍ % مضروبةٍ من سرحةٍ غناءِ % 3
# % و قسمتُ طرفَ العينِبينَ رباوةٍ % مخضرةٍ وقرارةٍ زرقاءِ % 4
# % و شربتها عذراءَ تحسبُ أنها % % مَعصورَةٌ مِن وَجنَتَيْ عَذراءِ % 5
# % حَمراءُ صافيَةٌ ، تَطيبُ بنَفْسِها % % و غنائها وخلائقِ الندماءِ % 6
# % خُذها ، كما طَلَعتْ علَيكَ عَرارَةٌ ، % مفترةٌ عن لؤلؤِ الأنداءِ %
~~PageV01P005 البحر : متقارب تام 1
# % ألا أفصَحَ الطّيرُ ، حتى خَطَبْ ، % و خفّ لهُ الغصنُ حتى اضطربْ % 2
# % فملْ طرباً بينَ ظلٍّ هفا % % رطيبٍ وماءٍ هناكَ اانثعبْ % 3
# % وجُلْ في الحَديقَةِ ، أختِ المُنَى ، % ودِنْ بالمُدامَةِ ، أمِّ
~~الطّرَبْ % 4
# % و حاملةٍ من بناتِ القنا % % أماليدَ تحملُ خضرَ العذبْ % 5
# % تَنُوبُ ، مورِقَةً ، عن عِذَارٍ ، % وَتضحَكُ ، زاهرَةً ، عن شَنَبْ %
~~6
# % و تندى بها في مهبّ الصبا % % زبرجدةٌ أثمرتْ بالذهبْ % 7
# % تَفَاوَحُ أنفاسُها تَارَةً ، % وطَوراً تُغازِلُها مِن كَثَبْ % 8
# % فتبسمُ في حالةٍ عن رضاً % و تنظرُ آونةً عن غضبْ % PageV01P006 البحر
~~: كامل تام 1
# % وَمعينُ ماءِ البِشرِ أبرَقَ هَشّةً ، % فكرعتُ من صفحاتهِ في مشربِ %
~~2
# % متهللٌ يندى حياءً وجهه % % فتَراهُ بينَ مُفَضَّضٍ ومُذَهَّبِ % 3
# % أضنى الحسامَ حسادةً ففرندهُ % دمعٌ تَرَقرَقَ ، فوقَهُ ، لم يَسكُبِ %
~~4
# % خَيّمتُ منهُ بينَ طَودٍ باذخٍ % نالَ السماكَ وبينَ وادٍ معشبِ % 5
# % تهفو بهِ نارُ القرى فكأنها % % مهما عشا ضيفٌ لسانُ المعربِ % 6
# % حمراءُ نازعتِ الرياحَ رداءها % % وَهناً ، وزاحمَتِ السّماءَ بمنكِبِ
~~% 7
# % ضربتْ سماءً من دخانٍ فوقها % % لم يُدرَ فيها شُعلَةٌ مِن كَوكَبِ % 8
# % وتَنَفّسَتْ عن كلّ نفحَةِ جَمرَةِ ، % باتَتْ لها رِيحُ الجَنُوبِ
~~بِمَرْقَبِ % 9
# % قد أهبت فتذهبت فكأنها % % لسكونِ شرّ شرارها لم تلهبِ % 10
# % تذكو وراءَ رمادها فكأنها % % شَقراءُ ، تَمرَحُ في عَجاجٍ أكهبِ %
~~PageV01P007 11
# % و الليلُ قد ولّى يقلّص بردهُ % كدّاً ، ويَسحبُ ذيلَهُ في المغرِبِ %
~~12
# % و كأنما نجمُ الثريا سحرةً % كفّ تُمَسِّحُ عن مَعَاطِفِ أشهَبِ %
~~PageV01P008 البحر : رجز تام 1
# % لاعَبَ ، تلكَ الرّيحَ ، ذاكَ اللّهَبُ ، % فعادَ ، عينَ الجِدّ ، ذاكَ
~~اللّعِبُ % 2
# % وباتَ في مَسرَى الصَّبا يَتبَعُهُ ، % فَهوَ لها مُضطَرِمٌ ،
~~مُضطَرِبُ % 3
# % ساهَرتُهُ أحسِبُهُ مُنتَشِياً ، % يهزّ عطفيهِ هناك الطربُ % 4
# % لو جاءهُ منتقدٌ لما درى % % ألَهَبٌ مُتّقِدٌ أمْ ذَهَبُ % 5
# % تَلثُمُ منهُ الرّيحُ خَدّاً خَجِلاً ، % حيثُ الشرارُ أعينٌ ترتقبُ %
~~6
# % في مَوقِدٍ ، قد رَقرَقَ الصّبحُ به % % ماءً علَيْهِ من نُجُومٍ
~~حَبَبُ % 7
# % منقسمٌ بينَ رمادٍ أزرقٍ % و بينَ جمرٍ خلفهُ يلتهبُ % 8
# % كأنّما خَرّتْ سَماءٌ فَوقَهُ ، % و انكدرتْ ليلاً عليه شهبُ %
~~PageV01P009 البحر : كامل تام 1
# % يا رُبّ قَطرٍ جامِدٍ حَلّى بهِ ، % نَحرَ الثّرَى ، بَرَدٌ تَحدّرَ
~~صائبُ % 2
# % حصبَ الأباطحَ منهُ ماءٌ جامدٌ % غَشّى ، البلادَ بهِ ، عَذابٌ ذائِبُ
~~% 3
# % فالأرضُ تَضحَكُ عن قلائدِ أنجمٍ ، % نُثِرَتْ بها ، والجَوُّ جَهْمٌ
~~قاطِبُ % 4
# % فكأنما زنتِ البسيطةُ تحتهُ % فأكبّ يرجمها الغمامُ الحاصبُ %
~~PageV01P010 البحر : طويل 1
# % وخِيرِيّةٍ ، بَينَ النّسيمِ وَبَينَها ، % حديثٌ إذا جنَّ الظلامُ
~~يطيبُ % 2
# % لها نفسٌ يسري مع الليلٍ عاطرٌ % كأنّ له سِرّاً ، هناكَ ، يَريبُ % 3
# % يدبّ معَ الإمساءِ حتى كأنما % % له خلفَ أستارِ الظلامِ حبيبُ % 4
# % ويَخفَى معَ الإصباحِ ، حتى كأنّما % % يَظَلّ علَيهِ ، للصّباحِ ،
~~رَقيبُ % PageV01P011 البحر : مجزوء الكامل 1
# % ونَدِيِّ أُنْسٍ هَزّني % % هزَّ الشرابِ منَ الشبابِ % 2
# % واللّيلُ وَضّاحُ الجَبينِ ، % قصبرُ أذيالِ الثيابِ % 3
# % فقنصتُ منهُ حمامةً % بَيضاءَ ، تَسنَحُ مِن غُرابِ % 4
# % والنَّورُ مُبتَسِمٌ ، وخَدُّ % الوردِ محطوطُ النقابِ % 5
# % يَندَى بأخلاقِ الصّحابِ ، % هناكَ ، لا بِندَى السّحابِ % 6
# % وكِلاهُما نَثْرٌ ، كَما % % نثروا القوافيَ بالخطابِ % 7
# % فكأنّ كأسَ سُلافَةٍ % ضحكتْ إليهم عن حبابْ % PageV01P012 البحر :
~~طويل 1
# % و أغيدَ في صدر النديّ لحسنهِ % حليّ وفي صدر القصيدِ سيبُ % 2
# % منَ الهيفِ أما ردفهُ فمنعّمٌ % خَصيبٌ ، وأمّا خَصرُهُ فجَديبُ % 3
# % يرفّ بروضِ الحسنِ من نورِ وجهه % % وقامتِهِ ، نُوّارَةٌ وقَضِيبُ % 4
# % جلاها وقد غنى الحمامُ عسيةً % عَجُوزاً عَلَيها ، للحبَابِ ، مَشيبُ %
~~5
# % وجاءَ بها حَمراءَ ، أمّا زُجاجُها % % فنَورٌ ، وأمّا مَوجُها فكَثيبُ
~~% 6
# % تجافتْ بها عنّا الحوادثُ برهةً % و قد ساعدتنا قهوةٌ وحبيبُ % 7
# % وغازَلَنا جَفنٌ ، هناك ، كنرجِسٍ ، % ومُبتَسَمٌ ، للأقحُوانِ ،
~~شَنِيبُ % 8
# % فَلِلّهِ ذَيلٌ ، للتّصابِي ، سحَبْتُهُ ، % وعيشٌ ، بأطرافِ الشّبابِ
~~، رَطيبُ % PageV01P013 البحر : طويل 1
# % ألا صمتِ الأجداثُ غنّي فلم تجبْ % و لم يغني أني رفعتُ لها صوتي % % 2
# % فَيا عَجَباً لي ! كَيفَ آنَسُ بالمُنى ، % و غايةُ ما أدركتُ منها إلى
~~الفوتِ ؟ % 3
# % وهل من سُرورٍ ، أو أمانٍ لعاقِلٍ ، % و مفضى عبورِ العابرينَ إلى
~~الموتِ ؟ % PageV01P014 البحر : - 1
# % و عشيِّ أنسٍ أضجعني نشوةٌ % فيهِ تمهدُ مضجعي وتدمثُ % 2
# % خلعتْ عليّ بهِ الأراكةُ ظلّها % % والغُصنُ يُصغي ، والحَمامُ يُحدّثُ
~~% 3
# % و الشمسُ تجنحُ للغروبِ مريضةً % والرّعدُ يَرقي ، والغِمَامَةُ
~~تَنفُثُ % PageV01P015 البحر : كامل تام 1
# % إنّ اللّيالي ، لا دَهَتكَ ، لَعائِثَهْ ، % فوقيتُ فيكَ يدَ الزمانِ
~~العابثهْ % 2
# % وسَلِمتُ من خِلٍّ يَعُودُ على النّوى ، % كرماً فتنفرجُ الخطوبُ
~~الكارثة ْ % 3
# % فأرى بهِ للقلبِ قلباً ثانياً % عزاً وللعينينِ عيناً ثالثة ْ %
~~PageV01P016 البحر : طويل 1
# % لعمريَ لو أوضعتُ في منهجِ التقى % % لكانَ لنا في كلّ صالحةٍ نهجُ % 2
# % فَما يَستَقيمُ الأمرُ ، والمَلْكُ جائرٌ ، % و هل سيتقيمُ الظلُّ
~~والعودُ معوجُّ ؟ % PageV01P017 البحر : وافر تام 1
# % و مرتبعٍ حططتُ الرحلَ منهُ % بحيثُ الظلُّ والماءُ القراحُ % 2
# % يُحَرِّمُ ، حُسنَ مَنظَرِهِ ، مَليكٌ ، % يُحَرِّمُ ، مُلكَهُ ،
~~القَدَرُ المُتاحُ % 3
# % فجريهُ ماءِ جدولهِ بكاءٌ % عليهِ وشدوُ طائرهِ نياحُ % PageV01P018
~~البحر : وافر تام 1
# % وأخطَلَ ، لو تَعَاطَى سَبْقَ بَرْقٍ ، % لَطارَ مِنَ الفِجاءِ بهِ
~~جنَاحُ % 2
# % يَسُوفُ الأرضَ ، يَسألُ عَن بَنيها ، % فتُخبِرُ ، أنفَهُ عَنهُ ،
~~الرّياحُ % 3
# % أقَبّ ، إذا طَرَدتَ بهِ قَنيصاً ، % تنكبَ قوسهُ الأجلُ المتاحُ % 4
# % أطلّ برأسهِ ليلٌ بهيمٌ % فشَدّ ، على مَخانِقِهِ ، صَباحُ %
~~PageV01P019 البحر : وافر تام 1
# % تهاداني لذكركمُ ارتياحُ % فبِتُّ ، وكلُّ جانحَةٍ جَناحُ % 2
# % و دمعي جريةً مطرٌ توالى % % و جسمي هزةً غصنٌ يراحُ % 3
# % أإخواني ، ولا إخوانَ صِدْقٍ ، % أصافي بعدكمُ إلاّ الصّفاحُ % 4
# % لحُسنِ الصّبرِ دونَكُمُ حِرانٌ ، % وللعَبَراتِ بَعدَكُمُ جِماحُ % 5
# % فديتكمُ بنفيس من كرمٍ % يَهُزّ بهم ، مَعاطِفَهُ ، السَّماحُ % 6
# % أرى بِهِمِ النّجومَ ، ولا ظَلامٌ ، % وأوضاحَ النّهارِ ، ولا صَباحُ %
~~7
# % تخايلُ نخوةٌ بهمِ المذاكي % % وَتعسِلُ ، هِزّةً ، لهمُ الرّماحُ % 8
# % لهم هممٌ كما شمختْ جبالٌ % و أخلاقٌ كما دمثتْ بطاحُ % 9
# % وجارِيَةٍ رَكِبتُ بها ظَلاماً ، % يطيرُ من الرياح بها جناحُ % 10
# % إذا الماءُ اطمأنّ فرقّ خصراً % علا من موجه ردفٌ رداحُ % PageV01P020
~~11
# % و قد فغرَ الحمامُ هناكَ فاهُ % وأتلَعَ ، جيدَهُ ، الأجَلُ المُتاحُ %
~~12
# % فما أدري أموجٌ أم قلوبٌ % و أنفاسٌ تصعذُ أم رياحُ % PageV01P021
~~البحر : وافر تام 1
# % وأطلَسَ ، ملءُ جانِحَتَيهِ خوفٌ ، % لأشوسَ ملءٌ شدقيهِ سلاحُ % 2
# % يُجاهِرُنا ، يَطيرُ حَذارَ طاوٍ ، % لهُ رَكضٌ يَغَصّ بهِ البَراحُ %
~~3
# % و أعجبُ أنْ تقلصَ ذيلُ ليلٍ % أحمَّ وقد أجدَ يه الرواحُ % 4
# % يجولُ بحيثُ يكشرُ عن نصالٍ % مُؤلَّلَةٍ ، وتَحمِلُهُ رِماحُ % 5
# % وطَوراً يَرتَقي حُدبَ الرّوابي ، % و آونةً تسيلُ يهِ البطاحُ % 6
# % جَرَى شَدّاً ، وللصّبحِ التِماعٌ ، % بحيثُ جرى وللبرقِ التماحُ % 7
# % فخَلْخَلَهُ ، وسَوّرَهُ وميضٌ % جرى معهُ وطوّقهُ صباحُ % PageV01P022
~~البحر : كامل تام 1
# % رَكَضُوا الجِيَادَ إلى الجِلادِ صَباحَا ، % و ستشعروا النصرَ العزيزَ
~~سلاحا % % 2
# % واستَقبَلُوا أُفُقَ الشَّمالِ بجَحفَلٍ % نَشَرَ القَتامَ ، على
~~الشّمالِ ، جَناحَا % % 3
# % قد ماسَ في أرجالهِ شجرُ القنا % % وجَرَى بهِ ماءُ الحَديدِ ، فَساحَا
~~% % 4
# % مَطَرَ الأعاجِمَ منهُ عَارِضُ سَطوَةٍ ، % بَرَقَ الحَديدُ بجانِبَيهِ
~~، فَلاحا % % 5
# % حتى إذا قضمَ المهنّدُ نبوةً % واندقّ صدرُ السمهريّ فطاحا % % 6
# % وتَخَايَلَتْ بِهِمِ الجِيادُ ، كأنّما % % بسطتهمُ فوقَ البطاحِ بطاحا
~~% % 7
# % قتلى بحيثُ ارفضّ دمعُ المزنِ لا % % رحمى فأسعدهُ الحمامُ فناحا % % 8
# % قد تُرّبَتْ منهم صَحائِفُ أوجُهٍ ، % جَعَلَتْ تُمزّقُها السّيوفُ
~~جِراحا % % 9
# % فلَوِ اطّلَعتَ لَما اطّلَعتَ على سِوَى % % سهمٍ تشلّمَ في قتيلٍ طاحا
~~% % 10
# % فحمتْ حريمَ المسلمينَ مصارعٌ % تَركَتْ حَريمَ المُشرِكينَ مُباحَا %
~~% PageV01P023 11
# % مُسوَّدَّ ساحاتِ المَنازِلِ وَحشَةً ، % مملوءَ أفنيةِ الديار نياحا %
~~% 12
# % تأتي صقورٌ منهمُ منقضةٌ % قدراً على مهجِ العدوّ متاحا % % 13
# % مَلأوا ضُلُوعَ اللّيلِ زُرْقَ أسِنّةٍ ، % سَالَتْ على أعطافِهِ
~~أوضاحَا % % 14
# % % شربتْ معاطفَ كلِّ طرفٍ راحا % % 15
# % من كلّ منصورِ اللّواءِ اذا سرى % % مثُلتْ له عقبى السرى فارتاحا % %
~~16
# % فانصاع يضحكُ وجههُ عن غرّةٍ % سالَتْ ، ويَلعَبُ في العِنانِ مِرَاحَا
~~% % 17
# % يسري بأبلحَ ما ادلهمتْ روعةً % إلاّ تلألأ وجههُ مصباحا % % 18
# % وأقامَ فَوقَهُمُ العَجاجَةَ كِلّةً ، % و أدارَ بينهمُ الردى أقداحا %
~~% 19
# % أيسارُ حربٍ كلما اشتجرَ القنا % % لم يُعمِلُوا ، إلاّ الرّماحَ ،
~~قِداحَا % % 20
# % طالوا العواليَ بسطةً فكأنما % % رَكَزَتْ يَدُ الهَيجا بهم أرماحَا %
~~% PageV01P024 21
# % من كلّ هَضبَةِ سُؤدَدٍ ، هزّ النّدى % % أعطافهُ طرباً فسالَ سماحا %
~~% 22
# % أدمَى اللّقاءُ ، مِنَ القَنا ، ظفراً له % % ذرباً ومدّ منَ اللواءِ
~~جناحا % % 23
# % فانجابَ لَيلُ الخَطبِ عن أُفقِ الهُدى ، % و تطلعَ الفتحُ المبينُ
~~صباحا % % PageV01P025 البحر : كامل تام 1
# % يا ربّ مائسةِ المعاطفِ تزدهي % % من كلّ غصنٍ خافقٍ بوشاحِ % 2
# % مُهتَزّةٍ ، يَرتَجّ ، مِن أعطافِها ، % ما شئتَ من كفلٍ يموجُ رداحِ %
~~3
# % نَفَضَتْ ، ذوزائِبَها ، الرّياحُ عَشيّةً ، % فتَمَلّكَتها هِزّةُ
~~المُرتاحِ % 4
# % حَطّ الرّبيعُ قِناعَها عن مَفرِقٍ % شَمطٍ ، كَمَا تَرتَدّ كاسُ
~~الرّاحِ % 5
# % لفاءُ حاكَ لها الغمامُ ملاءةً % لَبِسَتْ بها ، حُسناً ، قَميصَ
~~صَباحِ % 6
# % نَضَحَ النّدَى نُوّارَها ، فكأنّما % % مسحت معاطفها يمينُ سماحِ % 7
# % و لوى الخليجُ هناك صفحةَ معرضٍ % لثمت سوالفها ثغورُ أقاحِ %
~~PageV01P026 البحر : سريع 1
# % بُشرَى ، كما أسفَرَ وجهُ الصّباحْ ، % واستشرفَ الرّائدُ برقاً ألاحْ
~~% 2
# % وارتَجَزَ الرّعدُ يَمُجّ النّدَى % % رَيّا ، ويَحدُو بمَطايا
~~الرّياحْ % 3
# % فدنّر الزهرُ متونَ الربى % % ودَرهَمَ القَطرُ بُطونَ البِطاحْ % 4
# % هبّت رواحاً وهي نفّاحةٌ % فطابَ ريحاً نشرُ ذاكَ الرواح % % 5
# % أفصحَ غرّيدٌ بهامطربٌ % نفّشَ ، من طِرْسٍ ، قُدَامى جَناحْ % 6
# % فهل ترى أسمعَ غصنَ النقا % % فهزّ من عطفيهِ هزَّ ارتياحْ ؟ % 7
# % أم هل سرى ينعشُ ميتَ الربى % % فمجّ ريق الطلّ ثغرُ الأقاحْ % 8
# % عِزّ تَهادى بالقَنا هِزّةً ، % واختالَ بالجُردِ المَذاكي مِراحْ % 9
# % فَطاوَلَ ، النّجمَ ، مَنارُ الهُدَى ، % وأحرَزَ الدّينُ مُعَلّى
~~القِداحْ % 10
# % والتأمَ الشِّعبُ ، وما إنْ عَدا % % رأيُ أمِيرِ المُؤمِنينَ
~~الصَّلاحْ % PageV01P027 11
# % خيرُ إمامٍ دامَ في عسكري % % جَدٍّ وجِدٍ ، ملءُ صَدرِ البَراحْ % 12
# % يَعطِسُ عن أنفٍ حَميٍ لَهُ ، % أضرَعَ ، خَدّيْ كلّ حيٍّ ، كفاحْ % 13
# % أرعَدَ في تُدميرَ زَجراً لها ، % فما لعنزينِ هناكَ انتطاحْ % 14
# % وغَضّ ، من أصواتِها ، صَوتُهُ ، % إنّ زئيرَ الليثِ غيرُ النباحْ % 15
# % و شدّ أزرَ ابنِ عصامٍ بما % % حَبّرَ مِن ألفاظِ بِرٍ ، فِصاحْ % 16
# % في رقعةٍ تحملُ من رفعةٍ % لألاءَ أوضاحِ الوُجُوهِ الصِّباحْ % 17
# % ميمونةٍ لو لمستْ جلمداً % صلداً لسالَ الماءيُ عنه فساحْ % 18
# % فالمجدُ ممطورُ جنابِ المنى % % و الملكُ خفاقُ جناحِ النجاحْ % 19
# % يسفرُ عن بيضِ وجوهِ الظبى % % بأساً ، ويَرنُو عن عيونِ الرّماحْ % 20
# % أبيضُ وضاحُ جبينِ العلى % % جذلانُ مبسوطُ يمينِ السماحْ %
~~PageV01P028 21
# % فقلْ لمن ساجلهُ ضلّةً % ما سُدفَةُ اللّيلِ وضَوءُ الصّباحْ % 22
# % كيفَ يكافيهِ وهل تستوي % % خشونةُ الجدّ ولينُ المزاحْ ؟ % 23
# % تميّزتْ من شيمةٍ شيمةٌ % إنّ الأجاجَ الصِّرْفَ غَيرُ القَراحْ % 24
# % جالدتهُ من حاسرٍ دارعاً % كفاهُ حملُ الرأي حملَ السّلاحْ % 25
# % وأينَ مِن بَحرٍ ، طَما ، أخضَرٍ ، % ما سالَ من أوشالِ بيضِ الصِّفاحْ
~~% 26
# % حمتْ ومن يقعدُ يهِ جدُّهُ % فكلّ زندٍ في يديهٍ شحاحْ % 27
# % فلا تنم عننكَمن حاسدٍ % غضَّ حراناً من عنانِ الجماحْ % 28
# % أمَضّهُ جُرحٌ دَخيلٌ بهِ ، % إنّ الرزايا من أمضّ الجراحْ % 29
# % فرقرقَ العبرةَ في خجلةٍ % و ربما يمزجُ بالماءِ راحْ % 30
# % ما صّ بالدمعةِ إلاّ هفا % % فانظرْ تَجِدْ ثَمّ السِّوارَ الوِشاحْ %
~~PageV01P029 البحر : وافر تام 1
# % و مخطوطِ السوادِ كأنّ دمعاً % جرى ودماً هناك على حدادِ % 2
# % إذا التبستْ وجوهُ الحكمِ يوماً % قضَى ، فمَضَى على نَهجِ السَّدادِ %
~~3
# % فأيّ بياضِ نعمى ليس يعزى % % لمشتملٍ بسربالِ السوادِ % 4
# % تَلَوّى ، فالتَمَحتُ بهِ ضَمِيراً % دخيلَ السّمّر ممذوقَ الودادِ % 5
# % يُجِيبُ ، وما سألتُ لهُ مُجيباً ، % فَيا عَجَباً لإفصاحِ الجَمادِ !
~~% PageV01P030 البحر : مجتث 1
# % وصدرِ نادٍ نظمنا % % بهِ القوافيَ عقدا % % 2
# % في منزلٍ قد سحبنا % % بظِلّهِ ، العِزَّ بُردَا % % 3
# % قد طَنّبَ المَجدُ بَيتاً ، % فيهِ ، وعَرّسَ وفدَا % % 4
# % تذكو به الشهبُ جمراً % ويَعبَقُ اللّيلُ نَدّا % % 5
# % وقَد تَأرّجَ نَوْرٌ % عضّ يخالطُ وردا % % 6
# % كما تبسّمَ ثغرٌ % عَذبٌ ، يُقَبّلُ خَدّا % % PageV01P031 البحر :
~~وافر تام 1
# % رأيتُ بخالِه ، في صَحنِ خَدِّهْ ، % فؤادَ محبهِ في نارِ صدّه % % 2
# % فخفتُ وقصرُ نفسي فيه % % فأعطانيهِ مِيثاقاً بوُدّهْ % 3
# % و مرّ يجدّ بي فيهِ هواهُ % و قد لعبَ الصِّبا بقضيبِ قدّه % %
~~PageV01P032 البحر : طويل 1
# % أبى البرقُ إلآّ أنيحنّ فؤادُ % ويَكحَلَ ، أجفانَ المحبّ ، سُهادُ % 2
# % فبِتّ وَلي ، من قانىء ِ الدّمعِ ، قهوَةٌ % تدارُ ومن إحدى يديّ وسادُ
~~% 3
# % تنوحُ لي الورقاءُ وهيَ خليةٌ % ويَنهَلّ دَمعُ المُزنِ ، وهوَ جَمادُ
~~% 4
# % وقد كانَ في خَدّيّ للشُّهبِ مَلعَبٌ ، % فقَد صارَ فيهِ للورِادِ
~~طِرادُ % 5
# % و ليلٍ كما مدّ الغرابُ جناحَهُ % و سالَ على وجهِ السجِلّ مدادُ % 6
# % به من وَميضِ البرقِ ، واللّيلُ فَحمةٌ ، % شرارٌ ترامى و الغمامُ
~~زنادُ % 7
# % سريتُ بهِ أحييهِ لا حيّةُ السُّرى % % تموتُ ولا ميتُ الصباحِ يعادُ %
~~8
# % يُقَلّبُ منّي العَزمُ إنسانَ مُقلَةٍ ، % لها الأفقُ جفنٌ والظلامُ
~~سوادُ % 9
# % بخرقٍ لقلبِ البرقِ خفقةُ روعةٍ % بهِ ، ولجَفنِ النّجمِ فيهِ سُهادُ %
~~10
# % سَحيقٍ ، ولا غَيرَ الرّياحِ رَكائِبٌ ، % هناكَ ولا غيرض الغمامِ
~~مزادُ % PageV01P033 11
# % كأني وأحشاءُ البلادِ تجنّني % % سَريرَةُ حُبٍ ، والظّلامُ فؤادُ % 12
# % أجوبُ جيوبَ البيدِ والصبحُ صارمٌ % لهُ الليلُ غمدٌ والمجرّ نجادُ %
~~13
# % وفي مُصطَلى الآفاقِ جَمرُ كواكِبٍ ، % علاها من الفجرِ المطلِّ رمادُ
~~% 14
# % ولمّا تفرّى ، من دُجى اللّيل ، طِحلِبٌ ، % و أعرضَ من ماءِ الصباحِ
~~ثمادُ % 15
# % حننتُ وقد ناحَ الحمامُ صبابةً % و شُقّ من الليلِ البهيمِ حدادُ % 16
# % على حِينَ شَطّتْ ، بالحبَائبِ ، نيّةٌ ، % وحالَتْ فَيافٍ ، بَينَنا ،
~~وبِلادُ % 17
# % عشيّةَ لا مثلَ الجوادِ ذخيرةٌ % و لا مثلَ رقراقِ الحديدِ عتادُ % 18
# % إذا زارَ خَطْبٌ خَفّرَتني ثَلاثَةٌ : % سنانٌ ، وعضبٌ صارِمٌ ،
~~وجَوادُ % 19
# % فبِتّ ، ولا غَيرَ الحُسامِ مُضاجِعٌ ، % و لا غيرَ ظهرِ الأعوجيّ
~~مهادُ % 20
# % معانقَ خلٍّ لا يخلّ وإنما % % مكانُ ذراعيهِ عليّ نجادُ % PageV01P034
~~البحر : كامل تام 1
# % طرقُ الرجالِ إلى المعالي جمةٌ % شَتّى ، فَدانٍ قاصِدٌ ، وبَعيدُ % 2
# % و ابناكَ إن لم يمثلا في خلقةٍ % فكلاهما في ما يرومُ سديدُ % 3
# % كرماص فهذا في مفارقِ عصرهِ % تاجٌ وذاكَ بصفحتيهِ فريدُ % 4
# % كالرّمحِ ، والقَلَمِ القَصِيرِ لنِسبَةٍ ، % وكِلاهُما في ما يَنُوبُ
~~حَميدُ % PageV01P035 البحر : كامل تام 1
# % ما إن درى ذاكَ الذميمُ وقد شكا % % من نَيلِ مُمتَدِحٍ ، ورَمحِ
~~جَوَادِ % 2
# % هل يشتكي وجعاً بهِ في سرةٍ % بالسينِ أم في صرّةٍ بالصادِ %
~~PageV01P036 البحر : مجتث 1
# % ربّ ابنِ ليلٍ سقانا % % و الشمسُ تطلعُ غرّهْ % 2
# % فَظَلّ يَسوَدّ لَوناً ، % والكأسُ تَسطَعُ حُمرَهْ % 3
# % كأنّهُ كيسُ فَحمٍ ، % قد أوقدتْ فيهِ جمرهْ % 4
# % و للمدامِ مديرٌ % يَشُبّ جَمرَةَ خَمرَهْ % 5
# % تَضاحكَتْ عن حَبابٍ ، % يقبِّلُ الماءُ ثغرهْ % 6
# % فظلت آخذُ ياقوتةً % و أصرفُ درّهْ % 7
# % حتى تثنيتُ غصناً % واصفرّتِ الشّمسُ نُقرَهْ % 8
# % وارتَدّ للشّمسِ طَرفٌ ، % بهِ منَ السُّقمِ فترَهْ % 9
# % يجولُ للغيمِ لحلٌ % فيهِ ، وللقَطرِ عَبرَهْ % PageV01P037 البحر :
~~طويل 1
# % ومائِسَةٍ تُزهَى ، وقد خَلَعَ الحَيا ، % عليها ، حُلًى حُمراً ،
~~وأرديةً خُضرَا % % 2
# % يذوبُ لها ريقُ الغمامةِ فضّةً % ويَجمُدُ ، في أعطافِها ، ذهَباً
~~نَضرَا % % PageV01P038 البحر : طويل 1
# % ونَشوانَ غَنّتهُ حَمامَةُ أيكَةٍ ، % على حين طرْفُ النّجمِ قد همّ أن
~~يكرَى % % 2
# % فهبّ ، وريحُ الفَجرِ عاطرَةُ الجَنى ، % لَطيفَةُ مَسّ البَردِ ،
~~طَيّبَةُ المَسرَى % % 3
# % و طافَ بها والليلُ قد رثّ بردهُ % و للصبحِ في أُخرى الدجى منكبٌ يعرى
~~% % 4
# % و أصغى إلى لحنٍ فصيحٍ يهزهُ % كما هَزّ نَشرُ الرّيحِ رَيحانةً سَكرَى
~~% % 5
# % تهشّ إليهِ النّفسُ حتى كأنّهُ % على كبدٍ نعمى وفي أذنٍ بشرى % %
~~PageV01P039 البحر : كامل تام 1
# % و مفازةٍ لا نجم في ظلمائها % % يَسرِي ، ولا فَلَكٌ بها دَوّارُ % 2
# % تَتَلَهّبُ الشِّعرَى بها ، وكأنّها ، % في كفّ زنجيّ الدجى دينارُ % 3
# % ترمي يهِ الغيطانُ فيها والرّبى % % دُوَلاً ، كما يَتَمَوّجُ
~~التّيّارُ % 4
# % قد لفنني فيها الظلامُ وطافَ بي % % ذئبٌ يلمّ مع الدجى زوّارُ % 5
# % طَرّاقُ ساداتِ الدّيارِ ، مُساوِرٌ ، % خَتّالُ أبناءِ السُّرَى ،
~~غَدّارُ % 6
# % يَسرِي ، وقد نضَحَ النّدى وجهَ الصَّبا ، % في فَروَةٍ قَد مَسّها
~~اقشِعرارُه % % 7
# % فعشوتُ في ظلماءَ لم تقدح بها % % إلاّ لمُقلَتِهِ وبأسي ، نارُ % 8
# % و رفلتُ في خلعٍ عليّ من الدجى % % عقدتْ لها من أنجمٍ أزرارُ % 9
# % واللّيلُ يَقصُرُ خَطوَهُ ، ولربّما % % طالَتْ ليَالي الرّكبِ ، وهيَ
~~قِصارُ % 10
# % قد شابَ من طرفِ المجرةِ مفرقٌ % فيها ، ومن خَطّ الهِلالِ عِذارُ %
~~PageV01P040 البحر : طويل 1
# % و ليلٍ طرقتُ المالكيةَ تحتهُ % أجَدَّ ، على حُكمِ الشّبابِ ، مَزارَا
~~% % 2
# % فَخالَطتُ أطرافَ الأسِنّةِ أنجُماً ، % ودُستُ لِهالاتِ البُدورِ
~~دِيارَا % % 3
# % فلَمْ يَكُ إلاّ رَشفَةٌ واعتِناقَةٌ ، % و يعجبني أنّي أعفّ إزارا % %
~~PageV01P041 البحر : طويل 1
# % ألَمّ يُسَقّيني سُلافَةَ ريقِهِ ، % وطَوراً يُحَيّيني بآسِ عِذارِ %
~~2
# % فنلتُ مرادَ النفسِ من أقحوانةٍ % شممتُ عليها نفحةً لعرارِ % 3
# % ووجهٍ تخالُ الخالَ في صحنِ خده % % فُتاتَة مِسكٍ ، فوقَ جُذوَةِ نارِ
~~% PageV01P042 البحر : كامل تام 1
# % يا حَبّذا ، والطّيفُ ضَيفٌ طارِقٌ ، % طَيفٌ على شَحطٍ أجَدّ مَزارا %
~~% 2
# % تَلوي الشَّمالُ بهِ قَضِيباً ، ربّما % % عاطى بسوسانٍ هناكَ عرارا %
~~% 3
# % فلَثَمتُ ، فيما قد لَثَمتُ ، عَلاَقةً ، % خداً يسيلُ معَ العُقارِ
~~عقارا % % 4
# % ما إن دريتُ وقد نعمتُ بلثمهِ % ماذا رأيتُ أجَنّةً أم نارَا % %
~~PageV01P043 البحر : سريع 1
# % يا بانَةً ، تَهتَز ، فينانَةً ، % وروضةً تنفحُ معطارا % % 2
# % لله أعطافُكِ مِن خَوطَةٍ ، % وحَبّذا نَورُكِ نُوّارَا % % 3
# % علقتُ طرفاً فاتناً فاتراً % منكِ ، وغِرّاً منكِ غَرّارَا % % 4
# % ونابِلاً ، مُستَوطِناً بابِلاً ، % نفاثَ لحظِ العينِ سحّارا % % 5
# % إذا رَنَا يَجرَحُني طَرفُهُ ، % لَحَظتُهُ أجرَحُهُ ثَارَا % % 6
# % فيصبغُ الدّرُّ عقيقاً يهِ % وأصبُغُ النّوّارَ أزهارَا % % 7
# % وجهٌ بهِ مِن بِدَعِ الحُسنِ ما % % يُقيمُ ، للعُشّاقِ ، أعذارَا % %
~~8
# % قد طَبَعَ الحُسنُ بهِ دِرهَماً ، % تسبكُمنهُ العينُ دينارا % % 9
# % مَن يَلقَ من لاعجِ وَجدٍ بهِ % رِيحاً ، فقَد لاقَيتُ إعصارَا % % 10
# % تخفقُ أحشائي بهِ دوحةً % وتَنثُرُ الأعيُنُ نُوّارَا % % PageV01P044
~~11
# % تدورُ بالأعينِ من وجهه % % كعبةُ حسنٍ حيثما دارا % % 12
# % فلي بهِ عينٌ مجوسيّةٌ % تعبدُ من وجنتهِ نارا % % PageV01P045 البحر :
~~كامل تام 1
# % نَدّى النّسيمُ ، فَما أرَقّ وأعطَرَا ، % وهَفا القَضِيبُ ، فَما
~~أغضَّ وأنضَرا % % 2
# % فزفضها بكراً إذا قبلتها % % ألقَتْ ، على وَجهي ، قِناعاً أحمَرَا % %
~~3
# % و رفلتث بينَ قميصِ غيمٍ هلهلٍ % ورِداءِ شَمسٍ ، قد تَمَزّقَ ،
~~أصفَرَا % % 4
# % والرّيحُ تَنخُلُ ، مِن رَذاذٍ ، لؤلؤاً % رطباً و تفتقُ من غمامٍ
~~عنبرا % % PageV01P046 البحر : رمل تام 1
# % إنما القيشُ مدامٌ أحمرُ % قامَ يسقيهِ غلامٌ أحورُ % 2
# % وعلى الأقداحِ والأدواحِ ، مِنْ % حببٍ نورٌ وتبرٌ أصفرُ % 3
# % فكأنّ الدوحَ كاسٌ أزبدتْ % وكأنّ الكاسَ دَوحٌ مُزهِرُ % PageV01P047
~~البحر : مجزوء الكامل 1
# % أرأيتَ أيَّ بنيةٍ % تعزى إلى الروضِ النضيرِ % 2
# % أهدَى الرّبيعُ صَغيرَةً % منها ، تَهَشّ إلى الكَبيرِ % 3
# % فلَثَمتُها كَلَفاً بها ، % و الشيخُ يكلفُ بالصغيرِ % PageV01P048
~~البحر : طويل 1
# % وصَهوَةِ عزمٍ قد تمطّيتُ ، والدّجَى % % مُكِبّ ، كأنّ الصّبحَ ، في
~~صَدرهِ ، سرُّ % 2
# % وقد ألحَفَتني ، شعَملَةَ الظلّ ، شمألٌ ، % يُقَلقِلُ أحشاءَ الأراكِ
~~بها ذُعرُ % 3
# % وأشرَفَ طَمّاحُ الذّؤابَةِ ، شامخٌ ، % تنطّقَ بالجوزاءِ ليلاً له
~~خصرُ % 4
# % وقُورٌ على مَرّ اللّيالي ، كأنّما % % يصيخُ إلى نجوى وفي أذنهِ وقرُ
~~% 5
# % تمهدَ منهُ كلُّ ركنٍ ركانةً % فَقَطّبَ إطراقاً ، وقد ضَحِكَ البَدرُ
~~% 6
# % ولاذَ بهِ نَسرُ السّماءِ ، كأنّما % % يَحِنّ ألى وَكرٍ بهِ ذلكَ
~~النّسرُ % 7
# % فلَم أدرِ مِن صَمتٍ لَهُ ، وسكينَةٍ ، % أكبَرَةُ سِنٍ وقّرَتْ منهُ
~~أمْ كِبرُ ؟ % PageV01P049 البحر : مجزوء الكامل 1
# % ومُهَفهفٍ طاوي الحَشا ، % خنثِ المعاطفِ والنظرْ % 2
# % ملأ العُيُونَ بصُورَةٍ ، % تُلِيَتْ مَحاسِنُها سُوَرْ % 3
# % فإذا رَنَا ، وإذا مَشَى ، % وإذا شَدَا ، وإذا سَفَرْ % 4
# % فضَحَ الغَزَالَةَ ، والغَمَامَةَ ، % و الحمامةَ والقمرْ %
~~PageV01P050 البحر : مجتث 1
# % يا ليلَ وجدٍ بنجدٍ % أمَا لطَيفِكَ مَسرَى ؟ % 2
# % وما لدَمعي طَليقاً ، % وأنجُمُ اللّيلِ أسرَى ؟ % 3
# % وقد طَمَى بحرُ لَيلٍ ، % لم يُعقِبِ المَدَّ جَزرَا % % 4
# % لا يَعبُرُ الطّرفُ ، فيهِ ، % غيرَ المجرةِ جسرا % % PageV01P051
~~البحر : سريع 1
# % و أغيذٍ حلوِ اللمى أملدِ % يُذكَى على وَجنَتِهِ الجَمرُ % 2
# % بِتُّ أُناجِيهِ ، ولا رِيبَةٌ % تَعلَقُ بي فيهِ ، ولا وِزرُ % 3
# % و الليلُ سترٌ دوننا مرسلٌ % قد طَرّزَتهُ أنجُمٌ حُمرُ % 4
# % أبكي ، ويَشجيني ، ففي وجنتي % % ماءٌ ، وفي وَجنَتِهِ خَمرُ % 5
# % وأقرأُ الحُسنَ بهِ سُورَةً ، % كانَ لها ، مِن وَجهِهِ ، عَشرُ % 6
# % وباتَ يَسقينيَ ، تحتَ الدّجَى ، % مشمولةً يمزجها القطرُ % 7
# % وابتَسَمَتْ ، عَن وَجهِهِ ، ليلةٌ % كأنهُ في وجهها ثغرُ %
~~PageV01P052 البحر : سريع 1
# % يا أيّها الصَّبُّ المُعَنّى بهِ ، % ها هُوَ لا خَلّ ، ولا خَمرُ % 2
# % سوّدَ ما وردَ من خدهِ % فعَادَ ، فَحماً ، ذلكَ الجَمرُ % PageV01P053
~~البحر : طويل 1
# % سرى يرتمي ركضاً به كلََّ موجةٍ % تَرامَى بها بحرٌ مِنَ اللَّيلِ
~~أخضَرُ % 2
# % و لا صاحبق إلا طريرُ مهندٍ % ومُعتَدِلٌ لَدْنُ المَهَزّةِ أسمَرُ % 3
# % وأطلَسُ زَوّارٌ معَ اللّيلِ ، أغبَشٌ ، % سَرَى خَلفَ أستارِ الدّجَى
~~، يَتَنَكّرُ % 4
# % تثاءبَ من مسّ الطوى فهو يشتكي % % فيعوي وقد لفّتهُ نكباءُ صرصرُ % 5
# % ودونَ أمانِيهِ شَرارَةُ لَهذَمٍ ، % يقلّبث فيها مثلها حينَ ينظرُ % 6
# % فمن جوعةٍ بغريهِ بي فهو مدنٍ % و من روعةٍ تثنيهِ عني فيقصرُ %
~~PageV01P054 البحر : متقارب تام 1
# % بهرتِ جَمالاً ، فرُعْتِ البَصَرْ ، % و ذبتث سقاماً ففتُّ النظرْ % 2
# % فصرتُ ، إذا أمكَنَتْ لُقيَةٌ ، % أُريكِ السُّهَى ، وتريني القَمَرْ %
~~PageV01P055 البحر : طويل 1
# % أما واعتزازِ السيفِ والضيفِ والندى % % بخيرِ مليكٍ هشّ في صدرِ مجلسِ
~~% 2
# % بَدا بَينَ كَفٍ للسَّماحِ مُغيمَةٍ ، % تصوبُ ووجهٍ للطلاقةِ مشمسِ %
~~3
# % لقد زفّ بنتاً للخميلةِ طلقةً % يَهُزّ إليها الدَّستُ أعطافَ مَغرِسِ
~~% 4
# % تَنُوبُ ، عن الحَسناءِ والدّارِ ، غُربَةٌ ، % فما شئتَ من لهوٍ بها
~~وتأنسِ % 5
# % تُشيرُ إليها كلُّ راحةِ سُوسَنٍ ، % و تشخصُ فيها كلُّ مقلةِ نرجسِ %
~~6
# % فحَفّتْ بها رِيحٌ بَليلٌ وربوَةٌ ، % بمَسرَى غَمامٍ ، جادَها ،
~~متَبَجِّسِ % 7
# % فجاءت تروقُ العينَ في ماء نضرةٍ % تشنّ على أعطافها ثوبَ سندسٍ % 8
# % وتَملأُ عَينَ الشّمسِ لألاءَ بَهجةٍ % وحُسنٍ ، وأنفَ الرّيحِ طِيبَ
~~تَنَفّسِ % PageV01P056 البحر : متقارب تام 1
# % و معشوقةِ الحسنِ ممشوقةٍ % يَهيمُ بها الطَّرفُ والمَعطِسُ % 2
# % لها نضرةٌ سمتها نظرةً % وتَكلَفُ ، بالأنفُسِ ، الأنفُسُ % 3
# % فمن ماءِ جفني لها مكرعٌ % فَسيحٌ ، ومن راحتي مَغرِسُ % PageV01P057
~~البحر : سريع 1
# % و أشقرٍ تضرمُ منهُ الوغى % % بشُعلَةٍ مِن شُعَلِ الباسِ % 2
# % مِنْ جُلَّنارٍ ناضرٍ خَدُّهُ ، % و أذنهُمن ورقِ الآسِ % 3
# % تَطلُعُ للغُرّةِ ، في وَجهِهِ ، % حبابةٌ تضحكُ في كاسِ % PageV01P058
~~البحر : سريع 1
# % وكأسِ أنسٍ قد جَلَتها المُنى ، % فباتَتِ النّفسُ بها مُعرِسَهْ % 2
# % طافَ بها أسوَدُ مُحدَودِبٌ ، % يُطرِبُ مَن يَلهُو بهِ مَجلِسَهْ % 3
# % فخلتهُ من سبجٍ ربوةً % قد أنبتت من ذهبٍ نرجسهْ % PageV01P059 البحر :
~~متقارب تام 1
# % أما واهتِصارِ غُصونِ البَلَسْ ، % وقد قلّصَ الصّبحُ ذَيلَ الغَلَسْ %
~~2
# % ومالَ يَسيلُ جَنَى شَهْدِهِ ، % كما سالَ رِيقُ حَبيبٍ نَعَسْ % 3
# % لقد ساقَ ، من رائقِ المُجتَلى ، % شهيَّ الجَنى ، مُستَطابَ النَّفَسْ
~~% 4
# % فهِمتُ لَهُ بِبَياضِ الثّغُورِ ، % و أحببتُ فيهِ سوادَ اللعسْ %
~~PageV01P060 البحر : طويل 1
# % أفي كلّ يومِ رجفةٌ لِمُلمةٍ % بفَقدِ خَليلٍ ، يملأُ العَينَ ، مؤنسِ
~~% 2
# % أبيتُ لَهُ تَندَى جُفُونيَ لَوعَةً ، % كما دمعتْ تحتَ الحيا عينُ
~~نرجسِ % 3
# % و حسبي إذا ما أوجعتني كربةٌ % بمُؤنِسِ يَعقُوبٍ ومُنقِذِ يُونُسِ %
~~PageV01P061 البحر : رمل تام 1
# % إنّ للجَنّةِ ، في الأندَلسِ ، % مجتلى حسنٍ وريّا نفسِ % 2
# % فسنا صبحتها من شيبِ % و دُجى ظلمتها من لعسِ % 3
# % فإذا ما هبّتِ الريحُ صباً % صحتُ : واشوقي إلى الأندلسِ % PageV01P062
~~البحر : كامل تام 1
# % جرّرْ ملاءةَ كلّ يومِ شامسِ % واسحَبْ ذُؤابَةَ كلّ لَيلٍ دامِسِ % 2
# % واطلُعْ بكلّ فَلاةِ أرضٍ غُرّةً ، % غَرّاءَ ، في وَجهِ الظّلامِ
~~العابِسِ % 3
# % وانزلْ بها ضيفاً لليثٍ خادرٍ % يَقريكَ ، أو جاراً لظَبيٍ كانِسِ % 4
# % وإذا طَعِمتَ فمن قَنيصٍ فِلذَةً ، % وإذا شَرِبتَ فمن غَمامٍ راجِسِ %
~~5
# % والرّيحُ تَلْوي عِطفَ كلّ أراكَةٍ ، % ليَّ السرى وهناً لعطفِ الناعسِ
~~% 6
# % و سلِ الغنى من ظهرِ طرفٍ أشقرٍ % يطأُ القتيلَ وصدرِ رمحٍ داعسِ % 7
# % و ارجمْ برأيكَ شدقَ ليثٍ ضاغمٍ % طَلَبَ الثَّراءَ ، ونابَ صِلٍّ
~~ناهِسِ % 8
# % وارغَبْ بنَفسِكَ عن مَقامةِ فاضِلٍ ، % قد قامَ يَمثُلُ في خَصاصَةِ
~~بائِسِ % 9
# % فالحرّ مفتقرٌ إلى عزّ الغنى % % فقرَ الحسامِ إلى يمينِ الفارسِ % 10
# % و إذا عزمتَ فلا عثرتَ بحادثٍ % فركبتَ منهُ ظهرَ صعبٍ شامسِ %
~~PageV01P063 11
# % فافزَعْ إلى قاضي الجَماعَةِ ، رَهْبَةً ، % تضعِ العنانَ بخيرِ راحةِ
~~سائسِ % 12
# % و استسقِ منهُ إن ظمئتَ غمامةً % يَخضَرّ عَنها كلُّ عُودٍ يابِسِ % 13
# % فإذا رَوِيتَ بماءِ ذاكَ المُجتَلى ، % فَحَذارِ من أُلهوبِ ذاكَ
~~الهاجِسِ % 14
# % من آل حمدينَ الألى حليتَ بهمْ % قدماً صدورُ كتائبٍ ومدارسِ % 15
# % من أسرةٍ نشأوا غمائمَ أزمةٍ % و لربما طلعوا بدورَ حنادسِ % 16
# % متطلعينَ إلى الحروبِ كأنما % % يستطيعونَ بها وجوهَ عرائسِ % 17
# % و جروا بميدانِ المكارمِ والعلى % % وكأنّما رَكِبوا ظُهُورَ رَوامِسِ
~~% 18
# % و جنوا ثمارَ النصرِ من غرسِ القنا % % بأكفهمْ ولنعمَ غرسُ الغارسِ %
~~19
# % فهم لبابُ المجدِ نجدةَ أنفسٍ % وذَكاءَ ألبابٍ ، وطِيبَ مَغارِسِ % 20
# % وهُمُ رِياضُ الحَزْنِ نُضرَةَ أوجُهٍ ، % وجَمالَ أردانٍ ، وحُسنَ
~~مَجالسِ % PageV01P064 21
# % من كلّ أروَعَ راعَ كلَّ ضُبارِمٍ % بأساً ، وذَلّلَ نَفسَ كلِّ
~~مُنافِسِ % 22
# % خلعَ الثناءُ عليهِ أكرمَ حليةٍ % يُزهَى بها ، في الدّستِ ، عِطفُ
~~اللاّبِسِ % 23
# % سلسُ الكلامِ على السماعِ كأنه % % سِنَةٌ تَرَقرَقُ بَينَ جَفْنَيْ
~~ناعِسِ % 24
# % ما إن يُمازُ ، من الشّهابِ ، طَلاقَةً ، % حتى تمَدّ إليهِ كفُّ
~~القابسِ % 25
# % تَرَكَ الأعادي بينَ طَرْفٍ خاشِعٍ % لا يستقلّ وبينَ رأسٍ ناكسِ % 26
# % وزَكا فلَم يُطرَفْ بنَظرَةِ خائِنٍ ، % يوماً ، ولم يُعرَفْ بعَهدٍ
~~خائِسِ % 27
# % مُتَقَلِّبٌ ما بَينَ عَزمٍ غارِسٍ % للمكرُماتِ ، وبَينَ حَزمٍ حارِسِ
~~% 28
# % وذكاءُ فَهْمٍ لو تَمَثّلَ صارِماً % لم يأتَمِنْ ، ظُبَتَيهِ ، عاتِقُ
~~فارِسِ % 29
# % ومَقامُ حُكمٍ عادِلٍ لا يَزدَري ، % فيهِ ، المُعَلّى خَطُوهُ
~~بالنّافسِ % 30
# % و مجالُ حربٍ جرّ فيهِ لامةً % قد قامَ منها في غَديرٍ حامِسِ %
~~PageV01P065 31
# % يطأُ العِدى ما بينَ نصلٍ ضاحكٍ % تحتَ العَجاجِ ، ووَجهِ طِرْفٍ عابسِ
~~% 32
# % في حَيثُ يَلعَبُ بالقَنَاةِ ، شهَامَةً ، % لعبَ النّعامى بالقضيبِ
~~المائسِ % 33
# % أحسنْ بقرطبةٍ وقد حملتْ بهِ % حُسنَ الفَتاةِ ولُبسَ خُلقِ العانسِ %
~~34
# % و تتوّجتْ بمنارِ علمٍ ساطعٍ % قد قامَ فوقَ قَرارِ دينٍ آنِسِ % 35
# % وتَخايَلَتْ عِزّاً بهِ ، في عِصمَةٍ ، % صحتْ بها من كلّ داءٍ ناخسِ %
~~36
# % يُزهَى برَيطٍ ، للصّبيحَةِ ، أبيَضٍ ، % تندى وبُردٍ للعشيةِ وارسِ %
~~37
# % فانهضْ أبا عبدِ الإلهِ بآملٍ % قد جابَ دونَكَ كلَّ خَرقٍ طامِسِ % 38
# % عاجَ الرّجاءُ على عُلاكَ به ، فلَمْ % يَعُجِ المَطيَّ برَسمِ رَبعٍ
~~دارِسِ % 39
# % فاشفَعْ لمُغتَرِبٍ رَجاكَ ، على النّوَى ، % يمددْ إلى الحضراءِ راحةَ
~~لامسِ % 40
# % وامدُدْ إلَيهِ بكَفّ جَدٍ قائِمٍ ، % تَجذِبْ بِه من ضَبْعٍ جَدٍّ
~~جالسِ % PageV01P066 41
# % فلَرُبّ يَومٍ قد رَفَعتَ بهِ المُنى ، % و محوتَ فيهِ سواد ظنّ
~~البائسِ % 42
# % وبَقيتَ تَجتَلِبُ النّفُوسَ نَفاسَةً % وبَشاشَةً ، ووُقيتَ عَينَ
~~النّافِسِ % PageV01P067 البحر : كامل تام 1
# % يا حبّذا نادي النِّدامِ ومجتلى % % سرّ السرورِ بهِ ومسلى الأنفسِ % 2
# % و لئنْ كففتُ عن المُدامِ فإنّ لي % % نفساً تهشّ بصدرِ ذاكَ المجلسِ %
~~3
# % لولا الحياءُ من المشيبِ لقبّلتْ % ثغرَ الحبابِ بهِ وعينَ النرجسِ %
~~PageV01P068 البحر : سريع 1
# % غَيرِيَ مَن يَعتَدّ ، من أُنسِهِ ، % ما نالَ من ساقٍ ومن كأسِهِ % 2
# % و شأنُ مثلي أنْ يُرى خالياً % بنفسهِ يبحثُ عن نفسهِ % PageV01P069
~~البحر : كامل تام 1
# % درسوا العلومَ ليملكوا بجدالهمْ % فيها ، صُدورَ مَراتِبٍ ومَجَالِسِ %
~~2
# % و تزهّدوا حتى أصابوا فرصةً % في أخذِ مالِ مَساجِدٍ وكنَائِسِ %
~~PageV01P070 البحر : طويل 1
# % ألا إنها سنٌّ تزيدُ فأنقصُ % ونَفضَةُ حُمّى تَعتَرِيني فأرقُصُ % 2
# % فَها أنا أمحُو ما جنَيَتُ بعَبْرَتِي ، % و أنظرُ في ما قد عملتُ
~~أمحّصُ % 3
# % و ألمحُ أعقابَ الأمورِ فأرعوي % % و يُعمى عليّ الأمرُ طوراُ فأفحصُ %
~~4
# % ويا رُبّ ذَيلٍ للشّبابِ سَحَبتُهُ ، % و ما كنتُ أدري أنهُ سيقلّصُ %
~~5
# % و لمحةِ عيشٍ بينَ كأسٍ رويّةٍ % تدارُ وظبيٍ باللّوى يتقنّصُ % 6
# % ألا بانَ عَيشٌ كانَ يَندَى غَضارَةً ، % فيا ليتَ ذاكَ العَيشَ لو
~~كانَ يَنكصُ ! % 7
# % وعِزُّ شَبابٍ كان قد هانَ بُرهَةً ، % ألا إنها الأعلاقُ تغلو وترخصُ
~~% 8
# % فمن مبلغٌ تلكَ الليالي تحيةً % تُعَمّ بها طَوراً ، وطوراً تُخَصَّصُ
~~% 9
# % على حِينَ لا ذاكَ الغَمامُ يُظِلّني ، % و لا بردُ تلكَ الريحِ يسري
~~ويخلصُ % 10
# % وقد طَلَعَتْ ، للشّيبِ ، بِيضُ كَواكِبٍ ، % أُقَلِّبُ فيها ناظري ،
~~أتَخَرّصُ % PageV01P071 11
# % كأنْ لم أُقبّلْ صفحةَ الشمسِ ليلةً % و لم ينتعل بي دونها الشمسَ
~~أخمصُ % 12
# % ولا بتُّ معشوقاً تطيرُ بأضلعي % % قطاةٌ لها بينَ الجوانحِ مفحصُ %
~~PageV01P072 البحر : - - 1
# % ألا مضَى عَصرُ الصِّبا ، فانقَضَى ، % وحَبّذا عَصرُ شَبابٍ مَضَى % %
~~2
# % بتُّ بهِ تحتَ ظلالِ المنى % % مجتنياً منهُ ثمارَ الرّضا % % 3
# % ثمّ مضى أحسبهُ كوكباً % مُنكَدِراً ، أو بارِقاً مُومِضَا % % 4
# % فَما تَصَدّى يَنتَحي مُقبِلاً ، % حتى تولى ينثني معرضا % % 5
# % و مرّ لا يلوي وما ضرّمنْ % أعرضَ لوْ سلمَ أو عرّضا % % 6
# % و إنما ضاءَ بليلِ الصّبا % % صُبحُ مَشيبٍ ، ساءَني أنْ أضَا % % 7
# % لاحَ ففي عينيّ نورث الهدى % % منهُ ، وفي قَلبيَ نارُ الغَضَا % % 8
# % و ابيضّ من فودي بهِ أسودٌ % كنتُ أرى اللّيلَ بهِ أبْيَضا % %
~~PageV01P073 البحر : طويل 1
# % أرقتُ وقد نامَ الحليّ لنازحٍ % تشظّتْ حصاةُ القلبِ في حبّه صَدعَا %
~~% 2
# % وما شاقَني إلاّ وميضُ غَمامَةٍ ، % تطَلّعَ من نجدٍ ، فحَيّا اللِّوَى
~~رَبْعَا % % 3
# % أشيمُ سناهُ والسماءُ مغيمةٌ % كما اغرورقتْ عيني لرؤيته دمعا % % 4
# % فذَكّرَني ، واللّيلُ يَندى جَناحُهُ ، % بمعَطِفِهِ خَفقاً ،
~~ومَبسِمِهِ لَمعَا % % 5
# % ومَسحَبِ ذيلٍ للسّحابِ بذي الغَضا ، % بَرُودِ رُضابِ الماءِ ، أحوى
~~لمى المرعَى % % 6
# % فقلْ في أتيٍّ قد تهادى كأنهُ % إذا ما ثنى أعطافهُ حيّةٌ تسعى % % 7
# % و ماءِ مسيلِ سائلٍ لقرارةٍ % فبَينا ترَى منهُ حُساماً ترَى دِرْعَا %
~~% PageV01P074 البحر : طويل 1
# % أحببتُ وقد نادى الغرامُ فأسمعا % % عشيةَ غنّاني الحمامُ فرجعا % % 2
# % فقُلتُ ، ولي دَمعٌ تَرَقرَقَ ، فانهَمَى % % يَسيلُ ، وصَبرٌ قد وَهَى
~~، فتَضَعضَعَا : % 3
# % ألا هل إلى أرضِ الجزيرةِ أوبةٌ % فأسكُنَ أنْفاساً وأهدأ مَضْجَعَا %
~~% 4
# % و أغدو بواديها وقد نضحَ الندى % % مَعاطِفَ هاتيكَ الرّبَى ، ثمّ
~~أقشَعَا % % 5
# % أغزلُ فيه للغزالةِ سنّةً % تَحُطّ الصَّبا عَنها ، من الغيمِ ،
~~بُرقُعَا % % 6
# % و قد فضّ عقدَ القطرِ في كلّ تلعةٍ % نَسيمٌ تَمَشّى بينَها ،
~~فتَضَوّعَا % % 7
# % وباتَ سَقيطُ الطّلّ يَضرِبُ سَرحَةً % ترفّ بواديها وينضحُ أجراعا % %
~~8
# % و أينَ فنا دارٍ إليّ حبيبةٍ % وحَسبُكَ مُصطافاً ، هناك ، وَمربَعَا %
~~% 9
# % لقد تركتني بينَ جفنٍ جفا الكرى % % و جنبٍ تقلّى لا يلائمُ كضجعا % %
~~10
# % أُقَلّبُ طرفي في السماءِ لعلّني % % أشيمُ سنا برقٍ هناك تطلعا % %
~~PageV01P075 البحر : كامل تام 1
# % مِن لَيلَةٍ للرّعدِ فيها صَرخَةٌ ، % لا تُستَطابُ ، وللحَيا إيقاعُ %
~~2
# % خلعَت عليّ بها رداءَ غمامةٍ % ريحٌ تهلهلُهُ هناك صناعُ % 3
# % والصّبحُ قد صَدَعَ الظّلامَ ، كأنّهُ % وجه وضيء شفّ عنهُ قناع % % 4
# % فَرَفَلتُ في سَمَلِ الدّجى ، وكأنّما % % قزعُ السحابِ بجانبيهِ رقاعُ
~~% 5
# % و دفعتُ في صدر الدجى عن مطلبٍ % بيني وبينَ الدهرِ قراعُ % 6
# % وقَبَضتُ ذَيلي رَغبَةً عن مَعشَرٍ % عوج الطباعِ كأنهم أضلاعُ % 7
# % جارِينَ في شَوطِ العِنادِ ، كأنّهمُ % سَيلٌ ، تَلاطَمَ مَوجُهُ ،
~~دَفّاعُ % 8
# % يَرمُونَ أعطافي بنَظرَةِ إحنَةٍ % وقدتْ كما تذكي العيونَ سباعُ % 9
# % أفرغتُ من كلمي على أكبادهمْ % قَطراً ، لهُ أسماعُهُمْ أقماعُ % 10
# % و وصلتُ ما بيني وبينَ محمدٍ % حتى كأنّا مِعصَمٌ وذِراعُ %
~~PageV01P076 11
# % فظفرتُ منهُ عى ل المشيبِ بصاحبٍ % خَلَفِ الشّبابِ ، فلي إلَيهِ
~~نِزاعُ % 12
# % قد كنتُ أغلي في ابتياعِ وداده % % لو أنّ أعلاقَ الوَدادِ تُباعُ % 13
# % و إليكها غراءَ لولا حسنها % % لم تُفتَقِ الأبصارُ والأسماعُ % 14
# % عبقتْ بها في كلّ كفٍّ زهرةٌ % فتقتْ له من خمسها أقماعُ % PageV01P077
~~البحر : متقارب تام 1
# % أيَجني ، على مُهجتي ، طَرفُهُ ، % ويُخضَبُ من دَمِها كَفُّهُ % 2
# % و تلدغني تارة ص حيةٌ % هناكَ يساورها ردفهُ % 3
# % و يرشفُ دوني لثامٌ لهُ % نَدى أُقحُوانٍ ، حَلا رَشفُهُ % 4
# % فسائِلْ بِرامَةَ عن ريمِها ، % و هل ضلّ عن سربها خشفهُ % 5
# % وهل خاضَ جرعاءَ وادي الغَضا ، % يلاعبُ أفنانها عطفهُ % 6
# % فأعدى أراكتها هزةً % و أرّجَ أنفاسها عرفهُ % 7
# % أما وهَوَى مثلِهِ جُؤذُراً ، % يطابقُ موصوفهُ وصفهُ % 8
# % لهُ نَظَرٌ ، فاتِنٌ ، فاتِرٌ ، % يحلّ قوى عزمتي ضعفهُ % 9
# % لَئِنْ هَزّ ، أعطافَنا ، حُسنُهُ ، % لقَد بَزّ ، أنفُسنَا ، ظَرْفُهُ
~~% 10
# % و أقبلَ بالحسنِ إدبارهُ % يلاعبُ خوطتهُ حقفهُ % PageV01P078 11
# % وحَفّتْ بهِ الخَيلُ خَيّالَةً ، % فطارَ بهِ سرعةً طرفهُ % 12
# % وهَشّ ، إلى رَكضِهِ ، ظَهرُهُ ، % وحَنّ ، إلى كَفّهِ ، عُرْفُهُ % 13
# % و أقوم من رمحهِ قدّهُ % وأفتَكُ من نَصلِهِ طَرْفُهُ % 14
# % وكلٌّ هُناكَ صَريعٌ بهِ ، % يرى أنّ عيشتهُ حتفهُ % 15
# % ألا شفّ صدريَ عن سرّهِ % كما شفّ عن وجههِ سجفهُ % 16
# % و خفّ بقلبيَ فيهِ الهوى % % ولاعَبَ ، قُرطانَهُ ، شِنْفُهُ % 17
# % فهَلْ من سَبيلٍ إلى زَورَةٍ % يمنّ بها ليلةً عطفهً % 18
# % فيَلوي ، من غُصنِهِ ، هصْرُه ، % ويُمكِنُ ، من وردِهِ ، قَطفُهُ % 19
# % وقد كنتُ أزري ، على عِفّةٍ ، % و يعجبني أنني عفّهُ % PageV01P079
~~البحر : طويل 1
# % و اغيدَ معسولِ اللّمى والمراشفِ % صَقيلِ المُحَلّى والحِلى
~~والسّوالِفِ % 2
# % أنَخْتُ بهِ ، والبَرقُ يَهفُو جَناحه ، % وللدّيمَةِ الهَطلاءِ حَنّةُ
~~عاطِفِ % 3
# % فنادَ متُ حلوَ البرّ واللفظِ واللمى % % جميلَ المحيا والحلى
~~والعوارفِ % PageV01P080 البحر : متقارب تام 1
# % أطَلّ ، وقَد خُطّ في خَدّهِ ، % من الشَّعرِ ، سطرٌ دَقيقُ الحروفِ %
~~2
# % فقُلتُ أرى الشّمسَ مكسُوفَةً ، % فقُوموا نُصَلّي صَلاةَ الكُسُوفِ %
~~PageV01P081 البحر : طويل 1
# % ألا ربّ يومٍ لي ببابِ الزخارفِ % رَقيقِ حواشي الحسن ، حُلوِ
~~المراشِفِ % 2
# % لهوتُ يهِ والدهرُ وسنانُ ذاهلٌ % و غصنُ الصبا ريّان لدنُ المعاطفِ %
~~3
# % أُعَاطي تَحايا الكأس ، والأنسُ فتيَةٌ % تخايلُ سودَ العذرِ بيضَ
~~السوالفِ % 4
# % وذَيلُ رِداءِ الغَيمِ يَخفِقُ ، والصَّبا % % تحُثّ ، ومَوجُ النّهرِ
~~ضَخمُ الرّوادِف % % 5
# % يطيرُ بنا فيهِ شراعٌ كأنهُ % إذا ضربتهُ الريحُ أحشاءُ خائفِ % 6
# % و قد بلّ أعطافَ الرّبى دمع مزنةِ % تَحَيّرَ في جَفنٍ ، من النَّورِ ،
~~طارِفِ % 7
# % زمانٌ تَوَلّى بَينَ كأسٍ تَليدَةٍ % تدارُ وعيشٍ للحداثةِ طارفِ % 8
# % وشَمسٍ كلألاءِ الزجاجَةِ ، طَلقَةٍ ، % وظِلٍ كَرَيعانِ الشّبيبَةِ
~~وارِفِ % PageV01P082 البحر : سريع 1
# % ومُشرِفِ الهادي ، طويلِ السُّرَى ، % ضافي سَبيبِ الذّيلِ والعُرفِ %
~~2
# % يُصَرِّفُ الفارِسُ ، في لِبدِهِ ، % طِرْفاً بهِ أسرَعَ من طَرْفِ % 3
# % مُؤدَّباً لو كانَ مُستَعبَداً ، % لم يعبدِ اللهَ على حرفِ % 4
# % من أنجمِ السعدِ ولكنّهُ % يومَ الوَغى ، من أنجُمِ القَذفِ %
~~PageV01P083 البحر : طويل 1
# % و محمولةٍ فوقَ المناكبِ عزةً % لها نسببٌ في روضةِ الحزنِ معرقُ % 2
# % رأيتُ بمَرآها المُنى كَيفَ تَلتَقي ، % و شملَ رياحِ الطيبِ وهي تفرقُ
~~% 3
# % يضاحكها ثغرٌ من الشمس واضحٌ % ويَلحَظُها طَرفٌ ، من الماءِ ، أزرَقُ
~~% 4
# % و تجلى بها للماءِ والنارِ صورةٌ % تَرُوقُ ، فطَرْفي حَيثُ يَغرَقُ
~~يُحرقُ % PageV01P084 البحر : بسيط تام 1
# % غازَلتُهُ من حَبيبٍ ، وجهُهُ فَلَقُ ، % فَما عَدا أنْ بَدا في خَدّهِ
~~شَفَقُ % 2
# % وارتَجّ يَعثُرُ في أذيالِ خَجْلَتِهِ ، % غصنٌ بعطفيهِ من إستبرقٍ
~~ورقُ % 3
# % تَخالُ خِيلانَهُ ، في نورِ صَفحَتِهِ ، % كواكباً في شعاعِ الشمسِ
~~تحترقُ % 4
# % عجبتُ والعينُ ماءٌ والحشا لهبٌ % كيفَ التَقَتْ بهما ، في جنّة ،
~~طُرُقُ % PageV01P085 البحر : كامل تام 1
# % يا مُترَفاً يَمشِي الهُوَينا ، غِرّةً ، % و يهزّ أعطافَ القضيبِ
~~المورقِ % 2
# % جَمَعَتْ ذُؤابتُهُ ونُورُ جَبينِهِ % بَينَ الدُّجُنّةِ والصّباحِ
~~المُشرِقِ % 3
# % هل كانَ عندك أنّ عندي لوعةً % يَنبُو لها طَرفُ السّنانِ الأزرَقِ ؟ %
~~4
# % طالَتْ مُراقَبَةُ الخَيالِ ، ودونَهُ ، % رَعيُ الدّجَى ، فمتى أنامُ
~~فنَلتَقي % % 5
# % ما بَينَ نَحرٍ بالدُّموعِ مُقَلَّدٍ % فرحاً وجيدٍ بالعناقِ مطوّقِ %
~~PageV01P086 البحر : متقارب تام 1
# % ليهنكَ وافدُ أنسٍ سرى % % فسرّى وفصلُ سرورٍ طرقْ % 2
# % فما شئتَ من ماءِ وردٍ بهِ % أراقَ ، ومن ثَوبِ حُسنٍ أرَقّ % 3
# % وسَوداءَ تَدمَى بهِ مَنْحَراً ، % كما اعترضَ الليلُ تحتَ الشفقْ % 4
# % و أقسمُ لو مثلتْ ليلةً % لعِفتُ الكرَى واستطبتُ الأرَقْ % 5
# % ستخلعُ من فروها ضحوةً % سوادَ الدجى عن بياضِ الفلقْ % 6
# % فَيا حُسنَ خَصرٍ لها أحمَرٍ ، % ومِئزَرِ شَحمٍ علَيهِ يَقَقْ % 7
# % وما رَفَلَتْ في قَميصِ الظّلام ، % ولا اشتملتْ برداءِ الغسقْ % 8
# % و لكنْتسيلُ عليها القلوبُ % هوًى ، وتذوبُ عَلَيها الحَدَقْ %
~~PageV01P087 البحر : كامل تام 1
# % قل للمقيمِ معَ النفوسِ علاقةً % يا راكِباً ظَهرَ المَطيّ بُراقَا % %
~~2
# % لِمْ صِرْتَ تَرغَبُ عَن سَجايا حُرّةٍ ، % قد كُنتَ مُقتَنياً لها
~~أعلاقَا % % 3
# % أتمرّ لا تلوي على مثوى أخي % % ثِقَةٍ ، ولا تَقِفُ الرّكابَ فُواقَا
~~؟ % 4
# % أتُرَى الوِزارَةَ غَيّرَتكَ خَليقَةً ، % إنّ الوزارةَ تنقلُ الأخلاقا
~~% % PageV01P088 البحر : كامل تام 1
# % قلْ ما تشاءُ بمحفلٍ أو مجهلٍ % واخزُنْ لسانَكَ عن مَقالٍ يُوبِقُ % 2
# % إنّ الصغيرةَ قد تجرّ عظيمةً % و لربما أودى بشاهٍ بيدقُ % PageV01P089
~~البحر : كامل تام 1
# % ومُرَقرَقِ الإفرِندِ يَمضِي في العِدا ، % أبداً ، فيَفتُكُ ما أرادَ
~~ويَنسُكُ % 2
# % فكأنهُ والماءُ يضحكُ فوقهُ % جذلانُ يبكي للسرورِ ويضحكُ %
~~PageV01P090 البحر : طويل 1
# % أوَجهُكَ بَسّامٌ وطَرفيَ باكي ، % وعَدلُكَ مَوجودٌ ومثليَ شاكي % % 2
# % وتأبَى اهتِضامي ، في جَنابِكَ ، همّةٌ % تَهُزّكَ هَزَّ الرّيحِ فَرعَ
~~أراكِ % 3
# % و قد نامَ مني ظالمٌ لي ذاعرٌ % فيا هبةَ السيفِ الحسامِ دراكِ %
~~PageV01P091 البحر : بسيط تام 1
# % يا مُنيَةَ النّفسِ حَسبي ، من تَشكّيكِ ، % أنّي أُصابُ ، وكفُّ
~~الدّهرِ تَرميكِ % 2
# % ولو تَسامَحَ خَطبٌ في فِدائِكِ بي ، % لكنتُ مهما عرا خطبٌ أفديكِ % 3
# % وكيفَ أُعفي بلَيلٍ تَسهَرينَ بهِ ، % أو أستَسِيغُ شَراباً ليسَ
~~يُروِيكِ ؟ % 4
# % هنيدَ أوجعتِ قلباً قد أقمتِ يهِ % ما بالُ طَرفي ، وما يُدريكِ ،
~~يَبكيكِ % 5
# % فرُبّ لُؤلؤِ دَمعٍ كنتُ أذخَرُهُ % عِلقاً أُغالي بهِ ، أرخَصتُهُ
~~فيكِ % 6
# % و إن نأى بكِ ربعٌ غيرُ مقتربٍ % أوِ احتَواكِ حِجابٌ فيهِ يُقصِيكِ %
~~7
# % فإنّ كلّ نَسيمٍ ، خاضَهُ أرَجٌ ، % رسولُ شوقٍ أتى عني يحييكِ % 8
# % ورُبّما شَفَعَتْ لي غَفوَةٌ نَسَخَتْ % أخرى الظلامِ فباتَ الطيفُ
~~يدنيكِ % PageV01P092 البحر : طويل 1
# % وأبيَض عَضبٍ حالَفَ النّصرَ صاحباً ، % يكادُ ، ولم يُستَلَّ ، يَمضِي
~~فيَفتُكَ % 2
# % يبشرهُ يالنصرِ إرهافُ نصلهِ % فيَهتَزّ في كفّ الكَميّ ويَضحَكُ %
~~PageV01P093 البحر : متقارب تام 1
# % جَميلٌ يَميلُ إلى مِثلِهِ ، % فيَشفَعُ مرآهُ في وَصلِه % % 2
# % رمى نابلٌ منهما نابلاً % يناغيهِو النبلُ من نبلهِ % 3
# % و ينظرُ منهُ إلى جنبهِ % كما نظرَ الظبيُ من ظلهِ % PageV01P094 البحر
~~: كامل تام 1
# % نَهرٌ ، كما سالَ اللَّمَى ، سلسالُ ، % وصَباً بَليلٌ ، ذَيلُها
~~مكسالُ % 2
# % ومَهَبُّ نَفحَةِ رَوضَةٍ مَطلُولَةٍ ، % في جلهتيها للنسيمِ مجالُ % 3
# % غازَلتُهُ ، والأقحوانَةُ مَبسِمٌ ، % و الآسُ صدغٌ والبنفسجُ خالُ % 4
# % و وراءَ خفاقِ النجادِ ضبارمٌ % يسري به خلفَ الظلامِ خيالُ % 5
# % ألقى العصا في حيثُ يعثرُ بالحصى % % نهر ، وتَعبثُ بالغُصونِ شَمالُ %
~~6
# % و كأنّ مابينَ الغصونِ تنازعٌ % فيهِ ، وما بَينَ المِياهِ جِدالُ % 7
# % و أربّ يبردُ من حشاه مكرعٌ % خَصِرٌ ، يَسحّ ، وتَلعةٌ مِخضالُ % 8
# % ما بينَ روضةِ جدولينِ كأنما % % بُسِطَتْ يَمينٌ منهما وشِمالُ % 9
# % مثلُ الحبابِ بمنحناهُ ذؤابةٌ % خَفّاقَةٌ ، حَيثُ الرّبَى أكفالُ % 10
# % و انسابَ ثاني ممعطفيهِ كأنهُ % هيمانُ نشوانٌ هناكَ مذالُ %
~~PageV01P095 11
# % أو ظِلُّ أسمَرَ باللّوَى متأطِّرٌ ، % عَطَفَتْ جَنوبٌ مَتنَهُ وشمالُ
~~% 12
# % لم أدرِ هل يزهى فيخطرُ نخوةً % أم لاعبتْ أعطافهُ الجريالُ % 13
# % فإذا استطارَ بهِ النجاءُ فنيزكٌ % وإذا تَهَادَى ، فالهِلالُ هِلالُ %
~~14
# % زرّتْ عليهِ جبةٌ موشيةٌ % بمقيلهِ أختٌ له أسمالُ % 15
# % مِزَقٌ كما يَنقَدّ ، في يومِ الوَغَى ، % عنلبتي مستلئمٍ سربالُ % 16
# % ألقَى بهِ منها ، هنالكَ ، دِرعَهُ ، % بطَلٌ ، وجَرّدَ ، وشيَهُ ،
~~مُختالُ % 17
# % بيَد الهَجيرَةِ منهُ سَوطٌ خافقٌ ، % وبِساقِ لَيلَةِ صَرْصَرٍ
~~خَلخالُ % 18
# % فدَلَفتُ يقدُمُ بي ، هناك ، ضُبارِمٌ ، % ضارٍ ، له ، بعمَايةٍ ،
~~أشبالُ % 19
# % شَيحانَ ، لا أرتابُ من هَلَعٍ ، ولا % % أغتابُ من طبعٍ ، ولا أغتالُ
~~% 20
# % متخايلاً أمشي البَرازَ ودونهُ % من أرقمٍ سدرٌ ألفُّ وضالُ %
~~PageV01P096 21
# % فتوعدتني نظرةٌ وقادةٌ % يُذكَى ، بها تحتَ الظّلامِ ، ذُبالُ % 22
# % وهوَى ، كما يَهوي أتيٌّ مُزبِدٌ ، % رَجَمتْ به ، بعضَ التِّلاعِ ،
~~تلالُ % 23
# % يهفو الضراءَ أمامهُ ولربما % % يذرُ الكثيبَ وراءهُ ينهالُ % 24
# % فدرأتُ بادرةَ الشجاعِ بأخضرٍ % في رقشهِ هو للشجاعِ مثالُ % 25
# % جمدَ الغديرُ بمتنهِ ولربما % % أعشاكَ إفرندٌ لهُ سَيّالُ % 26
# % و جمعتُبينَ المشرفيّ وبينهُ % فتَلاقَتِ الأشباهُ والأشكالُ % 27
# % وتَسَاوَرَا يَتَكافَحَانِ ، كما التَقَى % % يوماً أبو إسحاقَ
~~والريبالُ % 28
# % وكلاهُما من أسوَدٍ ومُهَنَّدٍ ، % في ضِمنِهِ الأوجالُ والآجالُ %
~~PageV01P097 البحر : منسرح 1
# % ألا بَكَى الدّرُّ فوقَ حالِيَةٍ ، % حَلّى بها العِقدُ شرَّ ما حلّى %
~~% 2
# % يرَى بها ما يمُرّ مِن حَلَقٍ ، % مُخَبّأ تحتَ مَنظَرِ الجُلّى % % 3
# % قد راقَ مرأى وساءَ مختبراً % فهلْ ترى أثمرتْ بها دفلى ؟ %
~~PageV01P098 البحر : متقارب تام 1
# % تفوتَ نجلا أبي جعفرٍ % فمن متعالٍ ومن منسفلْ % 2
# % فهَذا يَمينٌ بها أكلُهُ ، % وهذا شِمالٌ بها يَغتَسِلْ % PageV01P099
~~البحر : مخلع البسيط 1
# % أنعم فقد هبّتِ النعامى % % ونبهتْ ريحها الخزامى % % 2
# % ومِلْ إلى أيكَةٍ بلَيلٍ ، % يهفو اهتزازاً بها قدامى % % 3
# % تَهُزّ أعطافَها القَوافي % % لها ، وأكوابُها النّدامَى % % 4
# % كأنّ أُمّاً بها رَؤوماً ، % تَحضُنُ ، من شَربِها ، يَتامَى % %
~~PageV01P100 البحر : خفيف تام 1
# % ربّما استَضحَكَ ، الحَبابَ ، حَبيبٌ % نَفَضَتْ ، ثوبَها ، علَيهِ
~~المُدامُ % 2
# % كلّما مَرّ قاصراً من خُطاهُ ، % يتَهادَى كَما يَمُرّ الغَمامُ % 3
# % سلمَ الغصنُ والكثيبُ علينا % % فعلى الغصنِ والمثيبِ السلامُ %
~~PageV01P101 البحر : مخلع البسيط 1
# % عاطِ أخلاءكَ المداما % % و استسقِ للأيكةِ الغماما % % 2
# % و راقصِ الغصنَ وهو رطبٌ % يقطرُ أو طارحِ الحماما % % 3
# % وقد تَهادَى بها نَسيمٌ ، % حَيّتْ سُلَيمَى بها سَلاَما % % 4
# % فتلكَ أفنانها نشاوى % % تشربُ أكوابها قياما % % PageV01P102 البحر :
~~طويل 1
# % ألا نسخَ الله القطارَ حجارةً % تصوبُ علينا والغمامَ غموما % % 2
# % وكانَتْ سَماءُ الله لا تُمطِرُ الحَصَى % % لَياليَ كنّا لا نَطيشُ
~~حُلوما % % 3
# % فلما تحولنا عفاريتَ شرةٍ % تحولَ شؤبوبُ السماءِ رجوما % %
~~PageV01P103 البحر : طويل 1
# % لكَ اللهُ من سارٍ إليّ مسلمٍ % فنابَ وراءَ الليلِ عن أمّ سالمِ % 2
# % يجولُ به ماءُ النضارةِ والندى % % كما جالَ ماءُ البِشرِ في وجهِ
~~قادِمِ % 3
# % تنَفّسَ يُهدي ، عن حَبيبٍ ، تحيّةً ، % هَزَزنا لها ، زَهواً ، فُضولَ
~~العَمائمِ % 4
# % يُذكّرُنا رَيّا الأحبّةِ نَفحَةً ، % فنَذكُرُهُ بالدّمعِ سُقيا
~~الغَمائِمِ % PageV01P104 البحر : بسيط تام 1
# % يا جامعاً بمساويةِ وطلعتهِ % بينَ السوادين : من ظلمٍ ومن ظلّمِ % 2
# % أمثلُهُ جسداً في مثلهِ حسداً % لقد تألفَ بينَ النارِ والفحمِ %
~~PageV01P105 البحر : كامل تام 1
# % وأغَرَّ يُسفِرُ ، للعَوالي والعُلى ، % عن حرّ وجهٍ بالحياءِ ملثمِ %
~~2
# % يسري فيمسحُ للدجى عن صفحةٍ % غَرّاءَ ، تَصدَعُ كلَّ لَيلٍ مُظلِمِ %
~~3
# % جذلانَ تحسبُ وجههُ متهللاً % في هَبوَةِ الهَيجاءِ ، غُرّةَ أدهَمِ %
~~4
# % زرّ الحديدُ عليهِ جيبَ حمامةٍ % ورقاءَ في غبشِ العجاجِ الأقنمِ % 5
# % فكأنّ جلدَةَ حَيّةٍ خُلِعَتْ بهِ ، % يومَ الككريهةِ فوقَ عطفيْ ضيغمِ
~~% PageV01P106 البحر : كامل تام 1
# % و مقنّعٍ بخلاً بنضرةِ حسنهِ % أمسى هلالاً وهو بدرُ تمامِ % 2
# % قبّلتُ منهُ أقحوانةَ مبسمٍ % رَقّتْ وَراءَ كُمامَةٍ لِثُمامِ % 3
# % ولَثَمتُ حُمرَةَ وجنَةٍ تَندى حياً % فكرعتُ في بردٍ بها وسلامِ % 4
# % وبكلّ مَرقَبَةٍ مَناخُ غَمامَةٍ ، % مثلُ الضّريبِ بها لِحاحُ لُغامِ
~~% 5
# % رعدتْ فرجعتِ الرغاءَ مطيةٌ % لم تدرِ غيرَ البرقِ خفقَ زمامِ % 6
# % أوحتْ هناك إلى الرُّبَى : أن بشّري % % بالرّيّ فَرعَ أراكَةٍ وبَشامِ
~~% 7
# % و كفى بلمحِ البرقِ غمزةَ حاجبٍ % و بصوتِ ذاكَ الرعدِ رجعَ كلامِ % 8
# % في لَيلَةٍ خصِرَتْ صَباها ، فاصطلى % % فيها أخو التقوى بنارِ مدامِ %
~~9
# % و أحمّ مسودّ الأديمِ كأنّما % % خلعتْ على عطفيه جلدةُ حامْ % 10
# % ذاكي لسانِ النّارِ ، بَحسِبُ أنّهُ % بَرقٌ ، تَمزَّق عنهُ جَيبُ
~~غَمامِ % PageV01P107 11
# % فكأنّ بَدءَ النّارِ ، في أطرافِه ، % شفقٌ لوى يدهُ بذيلِ ظلامِ %
~~PageV01P108 البحر : متقارب تام 1
# % بما حُزتَهُ من شَرِيفِ النّظامِ ، % و أرهقتهُ من حواشي الكلامِ % 2
# % تعالَ إلى الأنسِ في مجلسٍ % يهزّ به الشيخُ عطفيْ غلامِ % 3
# % صَقيلٍ تَخَالُ بهِ بَيضَةً ، % تَروقُكَ تحتَ جَناحِ الظّلامِ % 4
# % رطيبِ النسيمِ كأنّ الصبا % % تجرِّرُ فيهِ ذيولَ الغمامِ % 5
# % يكادُ سروراً بأضيافهِ % يهشّ فيلقاهمُ بالسلامِ % 6
# % و عندي لمثلكَ من خاطبٍ % بَناتُ الحَمامِ وأُمّ المُدامِ % 7
# % بناتٌ تنافسُ فيها الملوكُ % وتَلهو العَذارَى بها في الخِيامِ % 8
# % فقد كدنَ يلقطنَ حبَّ القلوبِ % ويَشرَبنَ ماءَ عيونِ الكِرامِ % 9
# % و صفراءَ طلقتُ بنتاً لها % % و ما للكريمِ ومأتى الحرامِ % 10
# % أمُصّ مَراشِفَها لَوعَةً ، % وأذكُرُ ما بَينَنا من ذِمامِ %
~~PageV01P109 11
# % فعُجْ تَتَصَفّحْ بَديعَ البَديعِ ، % وتَلمَحْ سَلامَةَ شِعرِ
~~السَّلامي % % 12
# % وعِشْ تَتَثَنّى انثِناءَ القَضيبِ % سروراً ، وتَسجَعُ سَجعَ الحمامِ
~~% 13
# % ويَحملُ ثوبُكَ خَطّيَّهُ ، % و ينطقُ عنكَ لسانُ الحسامِ %
~~PageV01P110 البحر : منسرح 1
# % قل للقبيحِ الفعالِ : يا حسنا % % ملأتَ جفنيّ ظلمةً وسنا % % 2
# % قاسَمَني طَرْفُكَ الضَّنَى ، أفَلا % % قاسَمَ ، جَفنَيّ ، ذلكَ
~~الوَسَنَا ؟ % 3
# % إنّي وإن كنتُ هَضبَةً ، جَلَداً ، % أهتزّ للحسنِ لوعةً غصنا % % 4
# % قَسَوتُ بأساً ولِنتُ مَكرُمَةً ، % لم ألتَزِمْ حالَةً ولاَ سَنَنا %
~~% 5
# % لَستُ أُحبّ الجمودَ في رَجُلٍ ، % تحسبُهُ من جموده وثنا % % 6
# % لم يَكحَلِ السّهدُ جفنَهُ كَلَفاً ، % ولا طوى جسمهُ الغرامُ ضنى % %
~~7
# % فمَن عَصَى داعيَ الهَوى فقَسَا ، % و كانَ جلداً من الصفا خشنا % % 8
# % فإنّني ، والعَفافُ من شيَمي ، % آبَى الدّنايا وأعشَقُ الحَسَنَا % %
~~9
# % طوراً منيبُ وتارةً غزلٌ % أبكي الخَطايا وأندُبُ الدِّمَنَا % % 10
# % إذا اعترتْ خشيةٌ شكا فبكى % % أوِ انتَحَتْ راحَةٌ دَنا فجَنَى % %
~~PageV01P111 11
# % كأنّني غُصنُ بانَةٍ خَضِلٌ ، % تَثنيهِ رِيحُ الصَّبا هُنَا وهُنا % %
~~PageV01P112 البحر : طويل 1
# % و ساقِ لخيلِ اللحظِ في شأوِ حسنه % % جماحٌ وللصبرِ الجميلِ جرانُ % 2
# % تَرى للصِّبا ناراً بخَدَّيهِ لَمْ يَثُرْ % لها ، من سَوادَيْ
~~عارِضَيهِ ، دُخانُ % 3
# % سَقاها ، وقد لاحَ الهِلالُ عَشيّةً ، % كما اعوجّ في درعِ الكميّ
~~سنانُ % 4
# % عقاراً نماها الكرمُ فهيَ كريمةٌ % ولم تَزنِ بابنِ المُزنِ ، فَهْيَ
~~حَصانُ % 5
# % و ضمّخَ ردعُ الشمسِ نحرَ حديقةٍ % عليهِ من الطّل السقيطِ جمانُ % 6
# % و نمتْ بأسرارِ الرياضِ خميلةٌ % لها النَّورُ ثَغرٌ والنّسيمُ لِسانُ
~~% PageV01P113 البحر : سريع 1
# % و أسودٍ يسبحُ في لجّةٍ % لا تكتمُ الحصباءَ غدرانها % % 2
# % كأنها في شكلها مقلةٌ % وذلكَ الأسوَدُ إنسانُها % % PageV01P114 البحر
~~: كامل تام 1
# % وخَميلَةٍ قد أخمَلَتْ سِربالَها % % كفّا صَناعٍ ، تَستَهِلّ ،
~~هَتُونِ % 2
# % طَوَتِ السُّرَى ، والبَرقُ سوطٌ خافقٌ % بيَدِ الدُّجى ، والرّيحُ
~~ظَهرُ أمُونِ % 3
# % بُشرَى تهَادَى في وِشاحٍ مُذْهَبٍ ، % قَلِقٍ ، وتَسحَبُ من ذُيولٍ
~~جُونِ % 4
# % طبعتْ على النوارِ بيضَ دراهمٍ % مدّتْ إليكَ بها بَنانُ غُصُونِ % 5
# % فَرَفَلتُ ، حيثُ تَعَثّرَتْ بي نَشوَةٌ ، % في ثوبِ وَشيٍ ، للرّبيعِ
~~، مَصُونِ % 6
# % والأرضُ تسفُرُ عن وُجوهِ محاسنٍ % بيضٍ ، وتَنظُرُ عن عُيونٍ عِينِ %
~~PageV01P115 البحر : طويل 1
# % فيا لَشَجا قَلبٍ ، من الصّبرِ ، فارغٍ ، % و يا لقذى طرفٍ من الدمعِ
~~ملآنِ % 2
# % و نفسٍ إلى جوّ الكنيسةِ صبةٍ % و قلبٍ إلى أفقِ الجزيرةِ حنّانِ % 3
# % تعوضتُمن واهاً بآهٍ ومن هوى % % بِهُونٍ ، ومن إخوانِ صِدقٍ بخُوّانِ
~~% 4
# % و ما كلّ بيضاءٍ بروقٍ بشحمةٍ % وما كلّ مَرعًى تَرتَعيهِ بسُعدانِ % 5
# % فيا ليتَ شِعري ! هل لدَهريَ عَطفةٌ ، % فتُجمَعَ أوطاري عليّ وأوطاني
~~؟ % 6
# % مَيادينُ أوطاري ولذّةُ لذّتي ، % ومَنشأ تَهيامي ومَلعَبُ غزلاني % %
~~7
# % كأنْ لم يَصِلني فيهِ ظَبيٌ ، يَقُومُ لي % % لماهُ وصدغاهُ براحي
~~وريحاني % % 8
# % فسقياً لواديهمْ وإن كنتُ إنما % % أبِيتُ ، لذكراهُ ، بِغُلّةِ ظَمآنِ
~~% 9
# % فكم يومِ لهوٍ قد أدرنا بأفقهِ % نُجومَ كؤوسٍ ، بينَ أقمارِ نَدمانِ %
~~10
# % و للقضبِ والأطيارِ ملهىً بجرعةٍ % فما شئتَ من رقصٍ على رجعِ ألحانِ %
~~PageV01P116 11
# % و بالحضرةِ الغرّاءِ غرّ علقتهُ % فأحببتُ حبّاً فيه قضبانَ نعمانِ %
~~12
# % رَقيقُ الحَواشي ، في مَحاسِنِ وجههِ % ومَنطقِهِ مَسلى قُلوبٍ وآذانِ
~~% 13
# % أغارُ لخَدّيهِ على الوردِ كلّما % % بَدا ، ولعِطفَيهِ على أغصُنِ
~~البانِ % 14
# % و هبنيَ أجني وردَ خدٍّ بناظري % % فمن أينَ لي منهُ بتُفّاحِ لُبنانِ
~~؟ % 15
# % يُعَلّلُني منهُ ، بمَوعِدِ رَشفَةٍ ، % خيالٌ لهُ يغري بمطلٍ وليانِ %
~~16
# % حبيبٌ عليهِ لُجّةٌ من صَوارِمٍ ، % علاها حبابٌ من أسنةِ مرّانِ % 17
# % تراءى لنا في مثلِ صورةِ يوسفٍ % تراءى لنا في مثلِ ملكِ سليمانِ % 18
# % طَوى بُردُهُ منها صَحيفَةَ فِتنَةٍ ، % قَرأنا لها ، من وَجهِه ،
~~سَطْرَ عُنوانِ % 19
# % مَحَبّتُهُ ديني ومَثواهُ كَعبَتي ، % ورؤيتهُ حجّتي وذكراهُ قرآني % %
~~PageV01P117 البحر : طويل 1
# % أبِشرُكَ أمْ ماءٌ يَسُحّ ، وبُستانُ ، % وذِكرُكَ أمْ راحٌ تُدارُ ،
~~ورَيحانُ ؟ % 2
# % وإلاّ فما بالي ، وفَوديَ أشمَطٌ ، % تَلَوّيتُ في بُردي ، كأنّيَ
~~نَشوانُ ؟ % 3
# % و هل هي إلاّ جملةٌ من محاسنٍ % تغايرُ أبصارُ عليها وآذانُ ؟ % 4
# % بأمثالِها من حِكمَةٍ ، في بلاغَةٍ ، % تُحَلَّلُ أضغانٌ ، وتُرحلُ
~~أظعانُ % 5
# % وتُنظَمُ ، في نَحرِ المَعالي ، قِلادَةٌ ، % وتُسحَبُ ، في نادي
~~المَفاخرِ ، أردانُ % 6
# % كلامٌ كما استشرفتَ جيدَ جدايةٍ % وفُصّلَ ياقُوتٌ ، هناكَ ، ومَرجانُ
~~% 7
# % تدَفّقَ ماءُ الطّبعِ فيهِ تَدَفّقاً ، % فجاءَ كما يصفو على النارِ
~~عقيانُ % 8
# % أتاني يَرِفّ النَّورُ فيهِ نَضارَةً ، % ويَكرَعُ منهُ في الغَمامَةِ
~~ظَمآنُ % 9
# % وتأخذُ عنهُ صَنعَةَ السّحرِ بابِلٌ ، % وتَلوي إليهِ أخدَعَ الصّبّ
~~بَغْدانُ % 10
# % و جدتُ بهِ ريحَ الشبابِ لدونةً % ودونَ صِبا ريحِ الشّبيبَةِ أزمانُ %
~~PageV01P118 11
# % و شاقَ إلى تفاحِ لبنانَ نفحهُ % و هيهاتِ من أرضِ الجزيرةِ لبنانُ %
~~12
# % فهل تردُ الأستاذَ مني تحيّةٌ % تَسيرُ كما عاطَى ، الزّجاجَةَ ،
~~نَدمانُ % 13
# % تهشّ إليها روضةُ الحزنِ سحرةً % و يثني إليها حملَ السريرةِ سوسانُ %
~~PageV01P119 البحر : بسيط تام 1
# % دِنْ دِينَ مُعتَمِلٍ في الله مُبتَهِلٍ ، % وعَدِّ عن سرّ علمٍ ، ثَمّ
~~، مُختَزَنِ % 2
# % ولا تَقِفْ بِطِوالِ الكُتبِ تَسألُها % % فلَستَ تَحظَى بغَيرِ الهَمّ
~~والحَزَنِ % 3
# % وكُن ، إذا التَقَتِ الأرماحُ ، سافلَها % % فربّما اندَقّ صدرُ
~~العامِلِ اليَزَني % % PageV01P120 البحر : منسرح 1
# % رَحَلتُ عَنكُم ، ولي فؤادٌ ، % تَنفُضُ أضلاعُهُ حَنينا % % 2
# % أجودُ فيكم بعلقِ دمعٍ % كنتُ بهِ قَبلَكُم ضَنينَا % % 3
# % يثورُ في وجنتيّ جيشاً % و كانَ في جفنهِ كميناً % 4
# % كأنّني ، بعدَكُم ، شِمالٌ ، % قد فارَقتْ منكُمُ يَمِينا % %
~~PageV01P121 البحر : منسرح 1
# % يا نزهةَ النفسِ يا مناها % % يا قُرّةَ العَينِ يا كَراها % % 2
# % أما ترى لي رضاكَ أهلاً % و هذه حالتي تراها % % 3
# % فاستَدرِكِ الفَضلَ ، يا أباهُ ، % في رمقِ النفسِ يا أخاها % % 4
# % قَسَوتَ قَلباً ولِنتَ عِطفاً ، % وعِفتَ من تَمرَةٍ نَواها % %
~~PageV01P122 البحر : رمل تام 1
# % أيّ عَيشٍ ، أو غِذاءٍ ، أو سِنَهْ ، % لابنِ إحدَى وثَمانينَ سَنَهْ %
~~2
# % قلصَ الشيبُ يهِ ظلَّ امرئٍ % طالما جرّ صباهث رسنه % % 3
# % تارةً تسطو بهِ سيئةٌ % تسخنُ العينَ أخرى حسنهْ % PageV01P123 البحر :
~~مجتث 1
# % أمَا لَدَيكَ حَلاوَهْ ، % أما عليكَ طلاوة ؟ % 2
# % طايِبْ وداعِبْ ولاعِبْ ، % و دعْ سجايا البداوهْ % 3
# % فإنّ أوحَشَ شَيءٍ % جساوةٌ في غباوه % % PageV01P124 البحر : طويل 1
# % لقد زارَ من أهوى على غيرِ موعدٍ % فعاينتُ بدرَ التمّ ذاكَ التلاقيا %
~~% 2
# % و عاتبتهُ والعتبث يحلو حديثهُ % و قد بلغتْ روحي لديهِ التراقيا % % 3
# % فلما اجتمعنا قلتُ من فرحي بهِ % من الشّعرِ ، بيتاً ، والدّموعُ
~~سَواقِيَا % % 4
# % و قد يجمعُ اللهُ الشتيتينِ بعدما % % يظنانِ كلّ الظنّ أن لا تلاقيا %
~~% PageV01P125 البحر : منسرح 1
# % لله نُورِيّةُ المُحَيّا ، % تَحمِلُ نارِيّةَ الحُمَيّا % % 2
# % والدّوحُ رَطبُ المَهَزّ لَدْنٌ ، % قد رَقّ رَيّا وطابَ رَيّا % % 3
# % تَجَسّمَ النُّورُ فيهِ نَوراً ، % فكلّ غصنٍ بهِ ثُرَيّا % %
~~PageV01P126 البحر : طويل 1
# % أهزّكَ لا إني إخالكَ نابيا % % و إن كنتَ مطرورَ الغرارِ يمانيا % % 2
# % و لكنّ هزّ السيفِ والسوطِ شيمتي % % وإنْ رُعتُ سَبّاقاً ونَبّهتُ
~~ماضِيا % % 3
# % و ما هزّ أعطافَ الكريمِ إلى العلى % % كأروعَ شيحانٍ يهزّ العواليا %
~~% 4
# % إذا السيفُ لم يشربْ يهِ الدمّ قانئاً % عَبيطاً ، أبَى أن يَشربَ
~~الماءَ صادِيَا % % 5
# % وقد نُطْتُ آمالي بِأبلَجَ واضِحٍ ، % يُجَشّمُها أمضَى من السّيفِ
~~عارِيَا % % 6
# % وأكرمَ آثاراً من المزنِ غادياً % وأشهَرَ أوضاحاً من البَدرِ سارِيَا
~~% % 7
# % فما الغُصُنُ المَطلُولُ أشرَفَ باسِماً ، % ومادَ ، أُصَيلاناً ، على
~~الماءِ صافِيَا % % 8
# % بأليَنَ أعطافاً ، وأحسَنَ هَشّةً ، % وأعطَرَ أخلاقاً ، وأندى
~~حَواشِيَا % % PageV01P127 البحر : طويل 1
# % كفاني شكوى أن أرى المجدَ شاكيا % % وحَسبُ الرّزايا أن تَرانيَ باكيَا
~~% % 2
# % أُداري فُؤَاداً ، يَصدَعُ الصّدرَ زَفرَةً ، % ورَجعَ أنِينٍ ،
~~يَحلُبُ الدّمعَ ساجِيَا % % 3
# % و كيفَ أورى من أارٍ وجدتني % % لهُ صادراً عن منهلِ الماءِ صاديا % %
~~4
# % و ها أنا تلقاني الليالي بملئها % % خطوباً وألقى بالعويلِ اللياليا %
~~% 5
# % و تطوي على وخزِ الأشافي جوانحي % % تَوالي رَزايا لا تَرى الدّمعَ
~~شافِيَا % % 6
# % ضَمانٌ علَيها أن تَرَى القلبَ خافِقاً ، % طوالَ اللّيالي أو ترى
~~الطرفَ داميا % % 7
# % و أنّ صفاءَ الودّ والعهدُ بيننا % % ليَكرَهُ لي أن أشرَبَ الماءَ
~~صافِيَا % % 8
# % وكم قد لحَتني العاذِلاتُ جَهالَةً ، % ويَأبَى المُعَنّى أنْ يُطيعَ
~~اللّواحيَا % % 9
# % فقُلتُ لها : إنّ البُكاءَ لَراحَةٌ ، % بهِ يشتفي من ظنّ أن لا تلاقيا
~~% % 10
# % ألا إنّ دهراً قد تقاضى شبيبتي % % وصَحبي لدَهرٌ قد تَقَاضَى
~~المَرازِيَا % % PageV01P128 11
# % وقد كنتُ أُهدي المَدحَ ، والدّارُ غربةٌ ، % فكيفَ بإهدائي إليهِ
~~المراثيا % % 12
# % أأحبابنَا بالعَدوَتَينِ صَمَمتُمُ ، % بحُكمِ اللّيالي أن تُجِيبُوا
~~المُنادِيَا % % 13
# % فقيّدتُ من شَكوى ، وأطلقتُ عَبرَتي ، % و خفّضتُ من صوتي هنالك شاكيا
~~% % 14
# % وأكبرتُ خَطباً أن أرَى الصّبرَ بالياً ، % وراءَ ظلامِ اللّيلِ
~~والنجمَ ثاويا % % 15
# % وإن عُطّلَ النّادي بهِ من حِلاكُمُ ، % و كانَ على عهدِ التفاوضِ
~~حاليا % % 16
# % وما كان أحلى مُقتَضى ذلكَ الجَنى ، % و أحسنَ هاتيكَ المرامي مراميا %
~~% 17
# % و أندى محياً ذلكً العصرِ مطلعاً % وأكرَمَ نادي ذلك الصّحبِ نادِيَا %
~~% 18
# % زَمانٌ تَوَلّى بالمَحاسِنِ عاطِرٌ ، % تكادُ لياليهِ تسيلث غواليا % %
~~19
# % تقضى وألقى بينَ جنبيّ لوعةً % أُبَاكي بها ، أُخرى اللّيالي ،
~~البواكِيَا % % 20
# % كأنّيَ لم أنس إلى اللّهو ليلةً % ولم أتَصَفّحْ صَفحَةَ الدّهرِ
~~راضِيَا % % PageV01P129 21
# % ولم أتَلَقّ الرّيحَ تَندَى على الحَشَى ، % شذاءً ولم أطربْ إلى
~~الطيرِ شاديا % % 22
# % وكانَتْ تَحايانا ، على القُربِ والنّوى ، % تطيبُ على مرّ اللّيالي
~~تعاطيا % % 23
# % فهَلْ من لِقاءٍ مُعرِضٍ ، أو تَحِيّةٍ % معَ الرّكبِ يغشى أو مع
~~الطيفِ ساريا % % 24
# % فها أنا والرزاءُ تقرعُ مروةً % بصدري وقلباً بينَ جنبيّ حانيا % % 25
# % أحِنّ ، إذا ما عَسعَسَ اللّيلُ ، حنّةً % تُذيبُ الحَوايا أو تَفُضّ
~~التّراقِيَا % % 26
# % وأُرخِصُ أعلاقَ الدّموعِ صَبابةً ، % و عهدي بأعلاقِ الدموعِ غواليا %
~~% 27
# % فما بنتُ أيكٍ بالعراءِ مرنّةٌ % تنادي هديلاً قد أضلتهُ نائبا % % 28
# % و تندبُ عهداً قد تقضّى برامةٍ % ووَكراً بأكنافِ المُشَقَّرِ خالِيَا
~~% % 29
# % بأخفقَ أحشاءً وأنبا حشيّةً % و أضرمَ أنفاساً وأندى مآقيا % % 30
# % فهل قائلٌ عنّي لوادٍ بذي الغضا % % تأرّجْ معَ الأمساءِ حُيّيتَ
~~وادِيَا % % PageV01P130 31
# % وعَلّلْ بِرَيّا الرَّنْدِ نَفساً عَليلَةً ، % معَ الصّبحِ يَندى ، أو
~~معَ اللّيل هادِيَا % % 32
# % فكم شاقني من منظرٍ فيكَ رائقٍ % هَزَزتُ له من مِعطَفِ السّكرِ صاحيَا
~~% % 33
# % و ضاحكني ثغرُ الأقاحِ ومبسمٌ % فلَمْ أدرِ أيّ بانَ ثمّ أقاحِيَا % %
~~34
# % ودونَ حِلى تلكَ الشّبيبَةِ شَيبَةٌ ، % جَلَبتُ بها غَمّاً ولم أكُ
~~خالِيَا % % 35
# % وإنّ أجَدّ الوَجدِ وجدٌ بأشمَطٍ ، % تلددَ يستقري الرسومَ الخواليا %
~~% 36
# % وتَهفُو صَبا نَجدٍ بهِ طِيبَ نَفحَةٍ ، % فيلقى صبا نجدٍ بما كانَ
~~لاقيا % % 37
# % فَقُلْ للّيالي الخِيفِ : هل من مُعَرِّجٍ % علينا ولو طيفاً سقيتَ
~~لياليا % % 38
# % ورَدّدْ بهاتِيكَ الأباطِحِ والرّبَى % % تَحيّةَ صَبٍّ لَيسَ يَرجو
~~التّلاقيَا % % 39
# % فما أستَسيغُ الماءَ ، يَعذُبُ ، ظامئاً ، % ولا أستَطيبُ الظّلّ ،
~~يَبرُدُ ، ضاحيَا % % 40
# % ولولا أمانٍ عَلّلَتني ، على النّوَى ، % % PageV01P131 41
# % أخو المجدِ لم يعدل عن النجد نازلاً % بأرضٍ ولم يشمخْ معَ العزّ ثاويا
~~% % 42
# % تَلُوذُ برُكْنَيْ خالِقٍ منهُ شاهِقٍ ، % فتَغشَى كَريماً حامِلاً
~~عَنَكَ حامِيَا % % 43
# % يُساجِلُ طَورا كَفُّهُ الغَيثَ غادياً ، % ويَحمِلُ طَوراً دِرعُهُ
~~اللّيثَ عادِيَا % % 44
# % وتَبأى العُلى منهُ بأبيَضَ ماجِدٍ ، % يُجَرِّدُ دونَ المَجدِ أبيضَ
~~ماضِيَا % % 45
# % و يحطمهُ ما بينَ درعٍ ومغفرٍ % و إنْ كانَ عضبَ الشفرتينِ يمانيا % %
~~46
# % شَرِيفٌ لآباءٍ ، نَمَتهُ ، شَريفَةٍ ، % يَطُولُ العَوالي بَسطَةً
~~والمَعاليَا % % 47
# % يُسابِقُ أنفاسَ الرّياحِ سَماحَةً ، % ويَحمِلُ أوضاحَ الصّباحِ
~~مَساعِيَا % % 48
# % إذا نحنُ أثنينا عليها وجدتنا % % نحلّي صدوراً للعلى وهواديا % % 49
# % كفى قومهُ علياءَ أن كانَ غايةً % لهم وكفاهُ أن يكونوا مباديا % % 50
# % تبوّأ من رسمِ الوزارةِ رتبةً % تمنّى ، مَراقيها ، النّجومُ ،
~~مراقِيَا % % PageV01P132 51
# % وأحرَزَ في أُخرَى اللّيالي فَضائِلاً % تعدّ على حكمِ المعالي أواليا
~~% % 52
# % % تَنُوبُ ، ونَستَسقي الغَمامَ غَوادِيَا % % 53
# % لقيتُ بهِ والليلُ رائشُ نبلهِ % % 54
# % وأروَعَ يَندَى للطّلاقَةِ صَفحَةً ، % و يقدحُ زنداُ للنباهة واريا %
~~% 55
# % فيجمعُ بينَ الماءِ أبيضَ سلسلاً % يَسُحّ ، وبينَ الجَمرِ أحمرَ
~~حامِيَا % % 56
# % أحِنّ إلَيهِ حَنّةَ النِّيبِ هَجّرَتْ ، % وقد ذكَرَتْ ماءَ العُضاهِ
~~صَوادِيَا % % 57
# % فيا أيها النائي معَ النجمِ همّةً % ومَرقَى خِلالٍ في الوزارَةِ
~~سامِيَا % % 58
# % ترى فرقدَ الليلِ السرى منهُ ثالثاً % وتَرعَى بهِ بَدرَ الدُّجُنّةِ
~~ثانِيَا % % 59
# % حنايكَ في ناءٍ شكا مسّ لوعةٍ % فسفّرَ ، من شَوقٍ إليكَ ، القَوافِيَا
~~% % 60
# % وحَيّا بها أذكَى من الرّوضِ نفحَةً ، % و أرهفَ من لدنِ النسيمِ
~~حواشيا % % PageV01P133 61
# % و قد ندبتْ من حيثُ لم أدرِ رقعةً % % 62
# % و أنّكَ للعذبُ الفراتُ على الصدى % % 63
# % شقيقُ الندى وابنُ النهى وأبو العلا % % وحَسبُكَ بَيتاً في المَكارِمِ
~~عالِيَا % % PageV01P134 البحر : كامل تام 1
# % أقوَى مَحَلٌ ، من شَبابِكَ ، آهلٌ ، % فَوَقَفتُ أندُبُ منهُ رَسماً
~~عافِيَا % % 2
# % مثلَ العذارُ هناكَ نؤياً داثراً % و اسودّتِ الخيلانُ فيهِ أثافيا % %
~~PageV01P135