#####ARABICA#SUBJECT#XXX#
# PageV00P000
# ال
### | مقدمة
# الحمد لله، وصلى الله وسلم على نبينا محمد وعلى آله وصحبه.
# وبعد:
# فهذا شرح للقواعد الأربع التي ألفها شيخ الإسلام المجدد: محمد بن عبد
~~الوهاب رحمه الله، لأنني لم أر من شرحها، فأحببت أن أشرحها حسب وسعي
~~وطاقتي.
# والله يعفو عما قصرت فيه.
# PageV01P005
### | مقدمة شيخ الإسلام محمد بن عبد الوهاب
# ...
# قال المؤلف رحمه الله تعالى:
# بسم الله الرحمن الرحيم
### | 1- 
# أسأل الله الكريم رب العرش العظيم أن يتولاك في الدنيا والآخرة، وأن
~~يجعلك مباركا أينما كنت، وأن يجعلك ممن إذا أعطي شكر، وإذا ابتلي صبر، وإذا
~~أذنب استغفر، فإن هؤلاء الثلاث عنوان السعادة. PageV01P007
### | ................................................................................. 
# PageV01P008
### | ................................................................................. 
# PageV01P009
### | ................................................................................. 
# PageV01P010
### | ................................................................................. 
# PageV01P011
### | 2- 
# اعلم - أرشدك الله لطاعته-: أن الحنيفية ملة إبراهيم: أن تعبد الله مخلصا
~~له الدين، كما قال –تعالى-: {وما خلقت الجن والإنس إلا ليعبدون}
~~[الذاريات:56] . PageV01P012
### | ................................................................................. 
# PageV01P013
### | 3- 
# فإذا عرفت أن الله خلقك لعبادته فاعلم: أن
### | العبادة لا تسمى عبادة إلا مع التوحيد، 
# كما أن الصلاة لا تسمى صلاة إلا مع الطهارة، فإذا دخل الشرك في العبادة
~~فسدت كالحدث إذا دخل في الطهارة. PageV01P014
### | ................................................................................. 
# PageV01P015
### | .................................................................................. 
# PageV01P016
### | الشرك: أهم مايجب على العبد معرفته
### | مدخل
# ...
# فإذا عرفت أن الشرك إذا خالط العبادة أفسدها وأحبط العمل وصار صاحبه من
~~الخالدين في النار عرفت أن أهم ما عليك: معرفة ذلك، لعل الله أن يخلصك من
~~هذه الشبكة، وهي الشرك بالله الذي قال الله –تعالى- فيه: {إن الله لا يغفر
~~أن يشرك به ويغفر ما دون ذلك لمن يشاء} [النساء:116] , وذلك بمعرفة أربع
~~قواعد ذكرها الله –تعالى- في كتابه: PageV01P017
### $ 5- القاعدة الأولى: أن تعلم أن الكفار الذين قاتلهم رسول الله –صلى الله عليه وسلم- مقرون بأن الله –تعال-ى هو الخالق المدبر، وأن ذلك لم يدخلهم في الإسلام، والدليل: قوله تعالى: {قل من يرزقكم من السماء والأرض أمن يملك السمع والأبصار ومن يخرج الحي من الميت ويخرج الميت من الحي ومن يدبر الأمر فسيقولون الله فقل أفلا تتقون} [يونس:31] . PageV01P018
### $ 6- القاعدة الثانية: أنهم يقولون: ما دعوناهم وتوجهنا إليهم إلا لطلب القربة والشفاعة، فدليل القربة قوله –تعالى-: {والذين اتخذوا من دونه أولياء ما نعبدهم إلا ليقربونا إلى الله زلفى إن الله يحكم بينهم في ما هم فيه يختلفون إن الله لا يهدي من هو كاذب كفار} [الزمر:3] . PageV01P019
### | ................................................................................. 
# PageV01P020
# ودليل الشفاعة قوله –تعالى-: {ويعبدون من دون الله ما لا يضرهم ولا
~~ينفعهم ويقولون هؤلاء شفعاؤنا عند الله} [يونس:18] ، والشفاعة شفاعتان:
~~شفاعة منفية وشفاعة مثبتة:
# فالشفاعة المنفية ما كانت تطلب من غير الله فيما لا يقدر عليه إلا الله،
~~والدليل: قوله –تعالى-: {يا أيها الذين آمنوا أنفقوا مما رزقناكم من قبل أن
~~يأتي يوم لا بيع فيه ولا خلة ولا شفاعة والكافرون هم الظالمون}
~~[البقرة:254] .
# والشفاعة المثبتة هي: التي تطلب من الله، والشافع مكرم بالشفاعة،
~~والمشفوع له: من رضي الله قوله وعمله بعد الإذن كما قال –تعالى-: {من ذا
~~الذي يشفع عنده إلا بإذنه} [البقرة:255] . PageV01P021
### | 8- 
# و
### | القاعدة الثالثة
# : أن النبي –صلى الله عليه وسلم- ظهر على أناس متفرقين في عباداتهم منهم
~~من يعبد الملائكة، ومنهم من يعبد الأنبياء والصالحين، ومنهم من يعبد
~~الأحجار والأشجار، ومنهم من يعبد الشمس والقمر. وقاتلهم رسول الله –صلى
~~الله عليه وسلم- ولم يفرق بينهم. PageV01P022
### | ................................................................................. 
# PageV01P023
### | 9- 
# والدليل قوله -تعالى-: {وقاتلوهم حتى لا تكون فتنة ويكون الدين لله}
~~[البقرة:193] .
# 10 ودليل الشمس والقمر قوله –تعالى-: {ومن آياته الليل والنهار والشمس
~~والقمر لا تسجدوا للشمس ولا للقمر} [فصلت:37] . PageV01P024
### | 11- 
# ودليل الملائكة قوله –تعالى-: {ولا يأمركم أن تتخذوا الملائكة والنبيين
~~أربابا} [آل عمران:80] .
### | 12- 
# ودليل الأنبياء قوله –تعالى-: {وإذ قال الله يا عيسى ابن مريم أأنت قلت
~~للناس اتخذوني وأمي إلهين من دون الله قال سبحانك ما يكون لي أن أقول ما
~~ليس لي بحق إن كنت قلته فقد علمته تعلم ما في نفسي ولا أعلم ما في نفسك إنك
~~أنت علام الغيوب} [المائدة:116] . PageV01P025
# ودليل الصالحين قوله -تعالى-: {أولئك الذين يدعون يبتغون إلى ربهم
~~الوسيلة أيهم أقرب ويرجون رحمته ويخافون عذابه} [الإسراء:57] . PageV01P026
### | ................................................................................. 
# PageV01P027
### | ................................................................................. 
# PageV01P028
### | 14 - 
# ودليل الأحجار والأشجار قوله تعالى: {أفرأيتم اللات والعزى، ومناة
~~الثالثة الأخرى} [النجم:19-20] . PageV01P029
### | ................................................................................. 
# PageV01P030
### | 15- 
# وحديث أبي واقد الليثي –رضي الله عنه- قال: "خرجنا مع النبي –صلى الله
~~عليه وسلم- إلى حنين ونحن حدثاء عهد بكفر، وللمشركين سدرة يعكفون عندها
~~وينوطون بها أسلحتهم يقال لها: ذات أنواط، فمررنا بسدرة فقلنا: يا رسول
~~الله اجعل لنا ذات أنواط كما لهم ذات أنواط ... " الحديث (1) . PageV01P031
### | ................................................................................. 
# PageV01P032
### $ 16- القاعدة الرابعة: أن مشركي زماننا أغلظ شركا من الأولين، لأن الأولين يشركون في الرخاء ويخلصون في الشدة، ومشركوا زماننا شركهم دائم؛ في الرخاء والشدة. PageV01P033
### | ................................................................................. 
# PageV01P034
# والدليل قوله تعالى: {فإذا ركبوا في الفلك دعوا الله مخلصين له الدين
~~فلما نجاهم إلى البر إذا هم يشركون} [العنكبوت:65] والله أعلم.
# وصلى الله وسلم على نبينا محمد وآله وصحبه وسلم. PageV01P035