#####ARABICA#SUBJECT#XXX#
# PageV00P000
# بسم الله الرحمن الرحيم
### | مقدمة (الزوائد على مسائل الجاهلية)
# (1) .
# إن الحمد لله نحمده ونستعينه ونستغفره ونتوب إليه ونعوذ بالله من شرور
~~أنفسنا ومن سيئات أعمالنا من يهديه فلا مضل له ومن يضلل فلا هادي له وأشهد
~~أن لا إله إلا الله وحده لا شريك له وأشهد أن محمد عبده ورسوله - صلى الله
~~عليه وسلم -.
# أما بعد / فإنه من مسائل العقيدة التي يجب على المسلم أن يتحلى بها
~~مخالفة الكفرة على اختلاف مللهم ونحلهم فمشابهتهم والتحلي بها محرمة، ولذلك
~~قال النبي - صلى الله عليه وسلم -: «من تشبه بقوم فهو منهم» . قال شيخ
~~الإسلام في اقتضاء الصراط: التشبه في الظاهر يوجب المحبة في الباطن) ولذلك
~~دأب علماء السلف رحمة الله عليهم في تبيين أحوال هذه المشابهة فمن مؤلف في
~~إيضاح البدع والنهي عنها وتمييز ذلك، ومن أجدر ما كتب في ذلك شيخ الإسلام
~~ابن تيمية PageV01P005
# رحمه الله تعالى في كتاب الاقتضاء وغير ذلك من كتب قد أكثر في البحث
~~والاستطراد، ثم تلاه من تخرج في مدرسته إمام هذه الدعوة السلفية الشيخ محمد
~~بن عبد الوهاب في كتابه مسائل الجاهلية حيث أنه ذكر رحمه الله تعالى في
~~كتابه ذلك ما يناسب عصره في هذه المسائل، وقد شرحها العلامة الألوسي رحمه
~~الله تعالى في أوضح عبارة وأسهل إشارة ثم درج على هذا المنوال، وسلك سبيله
~~في هذا الكتاب الشيخ عبد الله بن محمد الدويش رحمه الله تعالى في الزوائد
~~على مسائل الجاهلية، والتي يبلغ عددها (211) مسألة، وحيث أن هذه المسائل
~~تحتوي على أبواب كثيرة من الأبواب العلمية، قمنا بتنسيقها في الفهارس إلى
~~قسمين قسم يشمل العقائد، والآخر يحتوي على المسألة العلمية في الأبواب
~~الفقهية فقد اشتملت على فوائد كثيرة لا يستغني عنها الطالب المبتدئ والراغب
~~المنتهي، وقد وضعت بعض التعاليق التي تشير إلى استنباط المؤلف رحمه الله
~~ودقة فهمه في استخراج المسائل مع الإشارة إلى أرقام الآيات وأسماء السور
~~ومصادر الحديث في كتب
# السنة وفي بعض الأحوال أنقل الحديث بكامله. فنفع الله بها كما نفع بأصلها
~~وهي مسائل الشيخ محمد بن عبد الوهاب رحمه الله تعالى ووفق الله الجميع لما
~~يحبه ويرضاه وغفر لله لمؤلفها وجميع المسلمين وصلى الله وسلم على رسول
~~الله.
# عبد العزيز أحمد المشيقح
# PageV01P006
### | فهرس قسم العقيدة بالأرقام
# 1، 4، 6، 7، 9، 10، 11، 14، 15، 16، 17، 18، 19، 20، 21، 22، 23، 29، 39،
~~40، 41، 43، 44، 45، 46، 51، 53، 55، 56، 57، 58، 63، 64، 65، 66، 67، 71،
~~76، 77، 78، 80، 81، 98، 102، 111، 113، 114، 115، 117، 121، 122، 123،
~~124، 126، 127، 129، 136، 138، 139، 140، 141، 144، 147، 148، 150، 151،
~~159، 167، 168، 169، 170، 171، 172، 173، 176، 180، 181، 186، 190، 191،
~~192، 193، 194، 205.
### | فهرس قسم الفقه بالأرقام
# 1، 3، 5، 8، 11، 13، 24، 25، 26، 27، 28، 30، 31، 32، 33، 34، 35، 36،
~~37، 38، 41، 47، 48، 49، 50، 52، 54، 59، 60، 61، 62، 68، 69، 70، 72، 73،
~~74، 75، 79، 82، 83، 84، 85، 86، 87، 88، 89، 90، 91، 92، 93، 94، 95، 96،
~~97، 98، 99، 100، 101، 102، 103، 104، 105، 106،
# PageV01P007
# 107، 108، 109، 110، 111، 116، 118، 119، 120، 125، 128، 130، 131، 132،
~~133، 134، 135، 137، 142، 143، 145، 146، 149، 152، 153، 154، 155، 156،
~~157، 158، 160، 161، 162، 163، 164، 165، 166، 174، 175، 177، 178، 179،
~~182، 183، 184، 185، 187، 188، 195، 196، 197، 198، 199، 200، 201، 202،
~~203، 204، 206، 208، 209، 211.
# PageV01P008
### | بسم الله الرحمن الرحيم
# الحمد لله الذي أنزل الكتاب على نبيه محمد - صلى الله عليه وسلم - ليخرج
~~الناس من الظلمات إلى النور بإذن ربهم إلى صراط العزيز الحميد، وصلى الله
~~وسلم على عبده ورسوله الذي بين لأمته طرق الجاهلية العمياء، ونهاهم عن
~~سلوكها، وتركهم على بيضاء ليلها كنهارها لا يزيغ عنها بعده إلا هالك.
# أما بعد: فإنا نهينا عن التشبه بأهل الجاهلية كما قال تعالى {ولا تبرجن
~~تبرج الجاهلية الأولى} وثبت في صحيح مسلم عن النبي - صلى الله عليه وسلم -
~~أنه قال: «أربع في أمتي من أمر الجاهلية لا يتركونهن ... » الحديث. إذا عرف
~~هذا وأن ما عليه أهل الجاهلية مذموم إلا ما وافق الشرع، فالواجب على كل
~~مسلم معرفه ذلك لئلا يقع فيه وهو لا يشعر، وقد جمعت أشياء من ذلك وهي عامة
~~لأهل لجاهلية من أهل الكتاب وغيرهم، فإن قيل ألف الشيخ محمد بن عبد الوهاب
~~رحمه الله مسائل الجاهلية فما فائدة ما جمعته؟ فالجواب: أن هذه ما ذكرها
~~الشيخ ثم ليعلم أن هذا ليس استدركا عليه لأنه لم يذكر أنه جمع كل ما عليه
~~أهل الجاهلية، وإنما ذكر أمورا خالفهم فيها رسول الله - صلى الله عليه وسلم
~~- فلم يدع المحصر حتى يقال إن هذا استدراك عليه.
# PageV01P009
# والله المسئول أن يجعل علمنا خالصا صوابا إنه على كل شيء قدير وبالإجابة
~~جدير وصلى الله على نبينا محمد وعلى آله وصحبه وسلم.
# PageV01P010
### | الزوائد على مسائل الجاهلية
### | 1- 
# إتيان الذكور وترك إتيان الإناث كفعل قوم لوط.
### | 2- 
# توعدهم أنبيائهم بالإخراج من بين أظهرهم.
### | 3- 
# نقص المكيال والميزان كفعل أصحاب الأيكة.
### | 4- 
# نسبة الأنبياء إلى الكذب كقول أصحاب الأيكة وغيرهم.
### | 5- 
# استعجالهم العذاب كقوله تعالى عنهم {ويستعجلونك بالعذاب} وقوله عن قوم
~~لوط {فما كان جواب قومه إلا أن قالوا ائتنا بعذاب الله إن كنت من الصادقين}
~~.
### | 6- 
# ترك العمل بالحق وجحده مع العلم به، كما قال تعالى: {وجحدوا بها
~~واستيقنتها أنفسهم} .
### | 7- 
# السجود للشمس من دون الله، كقوله تعالى: {وجدتها وقومها يسجدون للشمس}
~~الآية. وكذلك القمر لقوله تعالى {لا تسجدوا للشمس ولا للقمر} .
### | 8- 
# تأمير النساء لقوله في الحديث الصحيح لما بلغه أن أهل PageV01P011
# فارس ملكوا عليهم ابنة ملكهم: «لن يفلح قوم ولوا أمرهم امرأة» .
### | 9- 
# التشاؤم بالرسل وأتباعهم، كقول قوم صالح {قالوا اطيرنا بك وبمن معك} ...
~~الآية.
### | 10- 
# إعمال المكر في قتل الأنبياء، كقوله تعالى عنهم: {قالوا تقاسموا بالله
~~لنبيتنه وأهله ثم لنقولن لوليه ما شهدنا مهلك أهله} الآية.
### | 11- 
# الشك في الدار الآخرة، وقد تقدم في كلام الشيخ أنهم مكذبون بيوم القيامة
~~وبلقاء الله، وأما هذه المسألة فهي في الشك ولا يخفى ما بينهما من الفرق.
### | 12- 
# تقتيل الأبناء واستحياء النساء، كما ذكر الله عن فرعون وآله.
### | 13- 
# تبرج النساء، لقوله تعالى: {ولا تبرجن تبرج الجاهلية الأولى} .
### | 14- 
# إتباع السادة والكبراء فيما خالف الحق، وقد ذكر الشيخ اتخاذ الأحبار
~~والرهبان أربابا ولعل هذه المسألة المذكورة هنا أعم.
### | 15- 
# إيذاء الأنبياء، كما قال تعالى: {يا أيها الذين آمنوا لا تكونوا كالذين
~~آذوا موسى} آية. PageV01P012
### | 16- 
# نسبتهم إلى الجنون، كقول فرعون {إن رسولكم الذي أرسل إليكم لمجنون} ،
~~وقوله تعالى: {أفترى على الله كذبا أم به جنة} .
### | 17 - 
# الاستهزاء بالرسل وأتباعهم.
### | 18- 
# قولهم في النبي - صلى الله عليه وسلم - إنه شاعر.
### | 19 - 
# التحريق لمن دعاهم إلى الحق، كما فعلوا مع إبراهيم فأنجاه الله عز وجل،
~~وكما في قصة أصحاب الأخدود.
### | 20 - 
# نسبة الصحابة إليه تعالى عن ذلك وتنزه.
### | 21- 
# أنهم يخوفون من دعائهم إلى الله بمعبوداتهم، كما قال تعالى: {ويخوفونك
~~بالذين من دونه} آية.
### | 22 - 
# اشمئزاز قلوبهم إذا ذكر الله وحده.
### | 23- 
# استبشارهم إذا ذكر الذين من دونه.
### | 24- 
# سؤالهم أمور ديناهم دون آخرتهم كما قال تعالى: {فمن الناس من يقول ربنا
~~آتنا في الدنيا وما له في الآخرة من خلاق} .
### | 25- 
# البطر والفرح إذا أذاقهم الله رحمة منه، كما قال تعالى: {وإنا إذا أذقنا
~~... الإنسان} . الآية. PageV01P013
### | 26- 
# الكآبة والقنوط إذا أصابتهم شدة، كما قال: {وإن تصبهم سيئة بما قدمت
~~أيديهم إذا هم يقنطون} .
### | 27- 
# ظهور الكراهة عليهم إذا بشروا بالإناث، كما قال تعالى: {وإذا بشر أحدهم
~~بالأنثى ظل وجهه مسودا وهو كظيم} .
### | 28- 
# قتل أولادهم كما قال تعالى: {أم يدسه في التراب} الآية.
# وقوله: {ولا تقتلوا أولادكم من إملاق} .
### | 29- 
# إنهم يعاهدون على أن يؤمنوا فإذا كشف عنهم العذاب نكثوا عهدهم.
### | 30- 
# إلقاء العداوة بين المسلمين فأنزل الله فيه {إن تطيعوا فريقا من الذين
~~أوتوا الكتاب يردوكم بعد إيمانكم كافرين} والآيات بعدها.
### | 31- 
# زخرفه المساجد، كما قال ابن عباس: (لتزخرفنها كما زخرفت اليهود ...
~~والنصارى) . وفي الحديث: ((ما أمرت بتشييد المساجد)) .
### | 32 - 
# الاختصار في الصلاة فورد النهي عنه وقالت عائشة: (إنه من فعل اليهود في
~~صلاتهم) . PageV01P014
### | 33 - 
# أنهم زادوا في صيامهم فورد الشرع بالنهي عن تقدم رمضان وصيام عيد الفطر
~~لئلا نشابههم.
### | 34 - 
# أنهم لا يصلون في نعالهم وخفافهم.
### | 35 - 
# أنهم يجمعون الكناسة بأفنيتهم فأمر بالنظافة مخالفة لهم.
### | 36 - 
# أنهم لا يصبغون فأمر بمخالفتهم.
### | 37 - 
# الاعتماد على اليد حال القعود في الصلاة.
### | 38 - 
# جعل اليد اليسرى خلف الظهر حال الجلوس والاتكاء على راحتها كما في حديث
~~الشريد بن سويد، رواه أبو داود.
### | 39 - 
# العدوى مطلقا فرد ذلك وبين أنها لا تكون إلا بقدر الله.
### | 40 - 
# التشاؤم بشهر صفر فرده بقول: ((لا صفر)) . PageV01P015
### | 41- 
# التشاؤم بالبومة فرده بقوله: ((لا هامة)) .
### | 42- 
# ترك الختان كفعل النصارى.
### | 43- 
# ترك الإسلام خوفا على الملك، كما فيه قصة هرقل.
### | 44- 
# اعتقادهم أن الغول تضلهم مطلقا، فنفاه بقوله: ((ولا غول)) ، أي أنها لا
~~تضل أحدا مع ذكر الله لا نفي وجودها مطلقا.
### | 45- 
# جعلهم في قلوبهم الحمية حمية الجاهلية.
### | 46 - 
# قولهم لمن أسلم: شرنا وابن شرنا. كما قالوه لعبد الله بن سلام.
### | 47- 
# أمرهم الناس بالخير ونسيان أنفسهم.
### | 48 - 
# العمرة في أشهر الحج من أفجر الفجور فخالفهم النبي - صلى الله عليه وسلم
~~- واعتمر فيها.
### | 49 - 
# الذبح بالسن والظهر، فنهى النبي - صلى الله عليه وسلم - عنه.
### | 50 - 
# معاقرة الأعراب وهو التفاخر بكثرة الذبح فنهى عنه. PageV01P016
### | 51 - 
# إتباع وترك المحكم.
### | 52- 
# حلق القفا لغير الحجامة.
### | 53- 
# القول بقدم العالم، وأنه ليس بحادث.
### | 54- 
# قولهم إن الكسوف لموت عظيم أو ولادته، فرده بقوله: «ولكن الله يخوف بهما
~~عباده» .
### | 55 - 
# قولهم إذا رمي بنجم إنه يولد عظيم أو يموت عظيم، فرد ذلك ثم بين حكمة
~~ذلك.
### | 56- 
# اعتقاد معرفة علم الغيب بالنظر في النجوم فورد الشرع بخلافه والنهي عن
~~تعاطيه.
### | 57 - 
# عقد لحاهم في الحرب تكبيرا وعجبا.
### | 58- 
# تقليد الأوتار وغيرها دفعا للعين ونحوها.
### | 59 - 
# تحريم بعض أنواع السمك، كالجري كما تفعله اليهود. PageV01P017
### | 60- 
# التحليل والتحريم بمجرد الرأي، فنهي عنه بقوله: {ولا تقولوا لما تصف
~~ألسنتكم الكذب} الآية.
### | 61- 
# المشي تكبيرا.
### | 62 - 
# إرخاء الإزار كذلك، كما في قصة الذي خسف به.
### | 63 - 
# تفضيل بعض الرسل على بعض بمجرد التشهي.
### | 64- 
# السجود لعظائمهم فنهى عنه، كما في حديث معاذ وغيره.
### | 65 - 
# التبرك بالأشجار والأحجار، كما دل عليه حديث أبي واقد الليثي.
### | 66- 
# ضربهم المثل مع علمهم ببطلان قولهم جدلا. PageV01P018
### | 67- 
# عبادة الله على حرف أي طرف وجانب.
### | 68- 
# نكاح الاستبضاع، كما دل عليه حديث عائشة.
### | 69- 
# نكاح البغايا، كما في الحديث السابق وكذا المسألة التي بعدها.
### | 70- 
# نكاح المرأة العدد الكثير من الرجال وإلحاق الولد بواحد منهم.
### | 71- 
# التوعد بسجن من خالفهم ولو كان محقا، كقول فرعون {لئن اتخذت إلها غيري
~~لأجعلنك من المسجونين} .
### | 72- 
# بناء اتخاذ ما لا يحتاجون إليه من المصانع عبثا لقوله {أتبنون بكل ريع
~~آية تعبثون * وتتخذون مصانع} آية.
### | 73 - 
# الشعراء الذين يقون ما لا يفعلون. PageV01P019
### | 74- 
# استمالة القلوب بالهدية، كما في قصه النجاشي لما أرسلت إليه قريش هدايا
~~ليرد المسلمين، وجاء الشرع بالنهي عن الرشوة.
### | 75- 
# الاستهزاء في صورة المدح، كقول قوم شعيب {إنك لأنت الحليم الرشيد} .
### | 76 - 
# تعظيم الأسلاف والأكابر زيادة على المشروع لقولهم أترغب عن ملة عبد
~~المطلب.
### | 77- 
# معارضة الحق بها، كما في القصة.
### | 78 - 
# جعلهم إتباع الهدى سببا لاستيلاء العدو عليهم فرد الله عليهم.
### | 79- 
# السفر للحج وغيره بغير زاد بزعم التوكل على فرد الله عليهم بقوله:
~~{وتزودوا فإن خير الزاد التقوى} .
### | 80- 
# الأمر بالباطل وتحمل ما فيه من العقوبة، كقولهم {اتبعوا سبيلنا ولنحمل
~~... خطاياكم} الآية.
### | 81 - 
# جعلهم الملائكة من الجن، فذكر في الحديث: أنهم خلقوا من نور. PageV01P020
### | 82 - 
# أنهم عجلت لهم طيباتهم في الدنيا، كما قال في آنية الذهب والفضة لما نهي
~~عن الأكل والشرب فيها: ((فإنها لهم في الدنيا ولكم في الآخرة)) ، وكما في
~~قصة عمر مع ... النبي - صلى الله عليه وسلم -.
### | 83- 
# حلقهم لحاهم وتوفيرهم شواربهم فأمرنا بمخالفتهم.
### | 84- 
# إن تسليمهم بالإشارة فأمرنا بمخالفتهم.
### | 85 - 
# إنهم يظنون بالله ظن السوء.
### | 86- 
# إنهم يجعلون من دم العقيقة على رأس المولود فأمرنا بمخالفتهم.
### | 87 - 
# استعمال البوق كفعل اليهود.
### | 88- 
# الضرب بالناقوس كفعل النصارى.
### | 89 - 
# التعبد بترك الكلام مطلقا فقال: ((تكلمي فإن هذا من فعل الجاهلية)) .
~~PageV01P021
### | 90- 
# إنهم لا يدفعون من مزدلفة حتى تطلع الشمس فخالفهم النبي - صلى الله عليه
~~وسلم -.
### | 91 - 
# وصل الشعر كما في حديث معاوية.
### | 92 - 
# الصلاة إلى المشرق.
### | 93- 
# شد الوسط بالزنار.
### | 94- 
# تأخير المغرب حتى تشتبك النجوم.
### | 95- 
# أنهم لا يتسحرون إذا صاموا فقال النبي - صلى الله عليه وسلم -: ((فصل ما
~~بين صيامنا وصيام أهل الكتاب أكلة السحر)) .
### | 96- 
# إخراجهم باعوثا وشعانين مشبهين بالمسيح.
### | 97- 
# الخروج بالمشاعل مع المرأة إذا زفت إلى زوجها، كما ذكر عبد الله بن قرط
~~الشمالي أشار إليه في فتح الباري في كتاب النكاح وقواه ج 9 ص 334.
~~PageV01P022
### | 98- 
# عبادة النار كفعل المجوس.
### | 99- 
# اتخاذ أعياد مبتدعة، فقال: ((قد أبدلكم الله بهما خيرا منهما عيد الفطر
~~والنحر)) .
### | 100- 
# اعتمادهم على الحساب في معرفة شهورهم فقال النبي - صلى الله عليه وسلم -:
~~((إنا أمة أمية لا نحسب ولا نكتب)) . وفي الحديث الآخر: ((صوموا لرؤيته
~~وافطروا لرؤيته)) . فبين أن اعتماد المسلمين على الرؤية لا على العدد
~~والحساب.
### | 101 - 
# فعل الزمزمة حال الأكل كفعل المجوس، فكتب عمر إلى المسلمين أن ينهوهم ...
~~عنها.
### | 102 - 
# السجود عند طلوع الشمس وغروبها، فنهي عن الصلاة حينئذ إلا ما أخرجه
~~الدليل.
### | 103- 
# لبس المعصفر لقوله: ((إنهما من لباس الكفار فلا تلبسهما)) . PageV01P023
### | 104- 
# قولهم إن العزل هو الموؤدة الصغرى، فقال: ((كذبت اليهود)) .
### | 105 - 
# تعبدهم مع التلبس بالنجاسة كفعل النصارى.
### | 106 - 
# عدم تقيدهم فيما يأكلونه من طعام، كما أشار إلى ذلك في أعلام الموقعين
~~لما ذكر حديث الرجل الذي قال له النبي - صلى الله عليه وسلم -: «لا يختلجن
~~في نفسك طعام ضارعت فيه النصرانية» . (ج 4 ص 384) .
### | 107 - 
# اختيار الشق على اللحد فخالفهم النبي - صلى الله عليه وسلم - بقوله:
~~((اللحد لنا والشق لغيرنا)) .
### | 108- 
# تعليق الأجراس على الدواب فأمر بقطعها. PageV01P024
### | 109 - 
# تغيير خلق الله تعالى.
### | 110- 
# تبتيك آذان الأنعام.
### | 111- 
# اتحاد المخلوق بالخالق، كما تقوله النصارى فرده الله بقوله: {إن مثل عيسى
~~عند الله كمثل آدم خلقه من تراب ثم قال له كن فيكون} وما بعدها.
### | 112 - 
# أنهم حملوا العلم فلم يحملوه، فشبهوا بالحمار يحمل أسفارا.
### | 113- 
# تصوير أنبيائهم وصالحيهم، فحذر عنه أشد التحذير.
### | 114- 
# اتخاذ الكنائس والصوامع والبيع.
### | 115- 
# التعبد على جهل كفعل الضالين. PageV01P025
### | 116 - 
# إفسادهم في الأرض وتسميته صلاحا.
### | 117 - 
# تبديلهم قولا غير الذي قيل لهم.
### | 118 - 
# استبدالهم الذي هو أذني بالذي هو خير.
### | 119- 
# تعنتهم في السؤال كما في قصة البقرة.
### | 120 - 
# الحسد كما ذكر الله عن اليهود.
### | 121- 
# عبادتهم العجل.
### | 122- 
# قولهم سمعنا وعصينا.
### | 123 - 
# الحرص على الحياة بسبب ما قدمت أيدهم.
### | 124 - 
# عداوة بعض الملائكة كجبريل.
### | 125- 
# إنكار النسخ كما حكى الله عن اليهود. PageV01P026
### | 126 - 
# اقتراح الآيات مع عدم الإيمان بها.
### | 127- 
# منع مساجد الله أن يذكر فيها اسمه والسعي في خرابها.
### | 128 - 
# كونهم إذا حجوا أو اعتمروا لم يدخلوا البيوت من أبوابها.
### | 129- 
# الاستقسام بالأزلام.
### | 130 - 
# عدم مؤاكلة الحائض ومشاربتها.
### | 131- 
# قولهم إذا أتى الرجل امرأته في قبلها في دبرها كان الولد أحول فرد الله
~~ذلك قوله {فأتوا حرثكم أنى شئتم} .
### | 132 - 
# استحلال الربا وتشبيه بالبيع فرد الله عليهم.
### | 133 - 
# قلب الدين على المعسر فأمر الله بانظاره.
### | 134- 
# عدم اعتبارهم بما يمرون عليه من الآيات، كما قال تعالى {وكأين من آية في
~~السماوات والأرض يمرون عليها وهم عنها معرضون} .
### | 135- 
# التعبير بقلة البيان لقوله {ولا يكاد يبين} .
### | 136- 
# عبادتهم الكواكب فأنكر الله عليهم ذلك بقوله تعالى {وأنه PageV01P027
# هو رب الشعرى} .
### | 137- 
# استبدالهم الغناء عن سماع القرآن كما أشار إليه في قوله تعالى: {أفمن هذا
~~الحديث تعجبون * وتضحكون ولا تبكون * وأنتم سامدون} .
### | 138- 
# نسبة الأنبياء إلى الضلال، كقولهم لنوح {إنا لنراك في ضلال} .
### | 139- 
# نسبتهم إياهم إلي السفاهة، كقولهم لهود {إنا لنراك في سفاهة} .
### | 140- 
# التكذيب بالنار كما قال تعالى: {هذه النار التي كنتم بها تكذبون} .
### | 141- 
# أنهم طال عليهم الأمد فقست قلوبهم فأخبر الله أن أهل الإيمان ليسوا كذلك
~~فقال: {تقشعر منه جلود الذين يخشون ربهم} الآية.
### | 142 - 
# أنهم يبخلون.
### | 143- 
# أنهم يأمرون بالبخل.
### | 144 - 
# ابتداعهم الرهبانية.
### | 145- 
# وصفهم بالجبن لقوله: {لا يقاتلونكم جميعا إلا في قرى محصنة} الآية.
~~PageV01P028
### | 146- 
# شدة بأسهم بينهم، كما في الآية.
### | 147- 
# أنهم نسوا الله فنسيهم.
### | 148- 
# النهي عن الصلاة لقوله: {أرأيت الذي ينهى * عبدا إذا صلى} .
### | 149- 
# استحلال البيت الحرام، كفعل أصحاب الفيل.
### | 150 - 
# عدم العمل بالعلم، كما وصف الله به المغضوب عليهم.
### | 151- 
# قولهم ليس عينا في الأميين سبيل.
### | 152- 
# محبتهم أن يحمدوا بما لم يفعلوا.
### | 153- 
# استئثار الرجل موليته لنفسه إذا كانت كثيرة المال ومنعها من غيره من غير
~~أن يقسط لها في صداقها.
### | 154- 
# عدم الرغبة فيها إذا كانت قليلة المال والجمال. PageV01P029
### | 155 - 
# توريث الرجال دون النساء.
### | 156- 
# وراثة النساء كرها.
### | 157 - 
# استحلال نكاح ذوات المحارم كما يفعل المجوس.
### | 158- 
# إقامة الحدود على الضعيف دون الشريف.
### | 159 - 
# قولهم (إن الله ثالث ثلاثة) فرد الله عليه ذلك.
### | 160- 
# استحلالهم لحم الخنزير.
### | 161 - 
# نكولهم عن القتال وقولهم اذهب أنت وربك فقاتلا إنا ها هنا قاعدون.
### | 162- 
# قبول الحق إذا وافق أهواءهم فقط لقوله: {إن أوتيتم هذا فخذوه} .
### | 163 - 
# تركهم الرجم واستبدالهم به غيره، فخالفهم النبي - صلى الله عليه وسلم -
~~فرجم الزانيين منهما. PageV01P030
### | 164- 
# تركهم الأمر بالمعروف والنهي عن المنكر.
### | 165 - 
# تفضيلهم الميتة على المذكاة لقولهم تأكلون ما قتلتم، ولا تأكلون ما قتل
~~الله. فذكر الله فيه ما ذكر.
### | 166- 
# قطع الطريق كفعل قوم شعيب لقوله: {ولا تقعدوا بكل صراط توعدون} .
### | 167 - 
# الأمن من مكر الله.
### | 168- 
# الإلحاد في أسماء الله، لقوله تعالى {وذروا الذين يلحدون في أسمآئه}
~~الآية.
### | 169- 
# تعبيد الاسم لغير الله.
### | 170 - 
# الاستعاذة بالجن من دون الله.
### | 171 - 
# قولهم لما تلي عليهم القرآن {لو نشاء لقلنا مثل هذا} .
### | 172- 
# قولهم فيه {إن هذا إلا أساطير الأولين} . PageV01P031
### | 173 - 
# إنفاقهم أموالهم ليصدوا عن سبيل الله.
### | 174- 
# خروجهم للقتال بطرا ورئاء الناس وصدا عن سبيل الله.
### | 175- 
# افتخارهم بالنحر ولإطعام وسقاية الحجاج مع ما هم فيه من الشرك، فرد الله
~~عليهم ذلك.
### | 176- 
# استحلالهم الشهر الحرام وتحريمهم غيره فأنزل الله فيه {إنما النسيء زيادة
~~في الكفر} الآية.
### | 177 - 
# التربص بالمؤمنين الدوائر.
### | 178 - 
# أنهم يقطعون ما أمر الله به أن يوصل.
### | 179 - 
# أنهم يتسرولون ولا يأتزرون، فقال: ((تسرولوا واتزروا وخالفوا أهل
~~الكتاب)) .
### | 180 - 
# غسل أولادهم بماء المعمودية وصبغهم كما تفعله النصارى، فأنزل الله {صبغة
~~الله ومن أحسن من الله صبغة} الآية. PageV01P032
### | 181- 
# عبادة الصليب وتعظيمه.
### | 182 - 
# ذبح الفرعة.
### | 183- 
# ذبح العتيرة فنفى ذلك، كما في الصحيح: ((لا فرع ولا عتيرة)) .
### | 184 - 
# التسمي بالأسماء المستكرهة كما غير اسم عاصية وقال: ((بل أنت جميلة)) .
### | 185 - 
# التسمي بما فيه تزكية فنهى عنه كما كانت زينب تسمى برة فسميت زينب وكذلك
~~جويرية.
### | 186 - 
# إنكار الجن.
### | 187- 
# اكتساب المال بالميسر. PageV01P033
### | 188 - 
# كونهم يحيون عظمائهم بقولهم: أبيت اللعن وأنعم صباحا وأشباهها فعوض الله
~~المسلمين بالسلام.
### | 189- 
# دخول نسائهم الحمام فنهى عن ذلك كما في حديث عائشة.
### | 190- 
# التألي على الله كما في قصة الرجلين من بني إسرائيل.
### | 191 - 
# العلاج بالرقى الشركية ونحوها فنهى عن ذلك، كما في حديث ابن مسعود: «إن
~~الرقى والتمائم والتولة شرك» .
### | 192- 
# تعليق التمائم فنهي عنه، كما في الحديث السابق. PageV01P034
### | 193- 
# عمل التولة فنهى عنها، كما تقدم.
### | 194- 
# استعمال النشرة المنهي عنها فقال: «هي من عمل الشيطان» .
### | 195 - 
# ترك الحيات مخافة ثأرهن فنهى عنه بقوله: «من ترك الحيات مخافة ثأرهن فليس
~~منا» .
### | 196 - 
# أنهم أضاعوا الصلاة واتبعوا الشهوات.
### | 197- 
# عدم فضلهم في صلاتهم بين الفرض والنافلة كما في حديث عمر.
### | 198- 
# تأخير الفطر فأمر بتعجيله. PageV01P035
### | 199 - 
# أنهم اشتروا بآيات الله ثمنا قليلا.
### | 200- 
# اشتراؤهم بعهد الله وأيمانهم ثمنا قليلا.
### | 201 - 
# القول بدوران الأرض، كقول بعض الفلاسفة فأتى الشرع بالأدلة على ثبوتها.
### | 202- 
# القول بثبوت الشمس، فرده الله بقوله {والشمس تجري لمستقر لها} الآية.
### | 203- 
# أنهم يتدينون في السياحة، فخالفهم النبي - صلى الله عليه وسلم - فقال:
~~«إن سياحة أمتي الجهاد في سبيل الله» .
### | 204- 
# أنهم يقومون على عظمائهم فنهى عنه فقال: ((فلا تفعلوا ائتموا PageV01P036
# بأئمتكم)) . الحديث.
### | 205- 
# الدعاء بدعوى الجاهلية فقال: ((ليس منا من ضرب الخدود وشق الجيوب ودعا
~~بدعوى الجاهلية)) .
### | 206- 
# الاشتمال بالثوب كفعل اليهود فنهى عنه.
### | 207- 
# السدل لأنه من فعل اليهود.
### | 208- 
# تغطية الفم في الصلاة كما يفعل المجوس عند عبادتهم النار.
### | 209 - 
# تفضيل العجم على جنس العرب كفعل الشعوبية الذين لا يعترفون بفضل العرب.
~~PageV01P037
### | 210- 
# قولهم إن المسيح قد قتل وصلب، فرد الله عليهم بقوله {وما قتلوه وما صلبوه
~~ولكن شبه لهم} وأخبر أنه رفعه إليه.
### | 211 - 
# رفع الصوت عند القتال والذكر الجنائز، فجاء شرعنا بخفض الصوت في هذا
~~المواطن قال قيس بن عباد وهو من كبار التابعين: كانوا يستحبون خفض الصوت
~~عند الذكر وعند القتال وعند الجنائز. ذكره في الاقتضاء. PageV01P038