~~ص ٢٧٨</a> المسألة ٩٨.
# (٦) <a href="/الكتب/929_المبسوط-ج-٧/الصفحة_0?pageno=173#top">المبسوط:
~~ج ٧ ص ١٧٣</a>.
# (٧) <a href="/الكتب/44_المهذب-ج-٢/الصفحة_0?pageno=503#top">المهذب: ج ٢
~~ص ٥٠٣</a>.
# (٨) <a href="/الكتب/46_الوسيلة">الوسيلة</a>: ص ٤٣٧.
# (٩) لم نقف عليه فيما تقدم.
# (١٠) <a href="/الكتب/2275_كنز-العمال-ج-١١/الصفحة_0?pageno=134#top">كنز
~~العمال: ج ١١ ص ١٣٤</a> ح 30928 وفيه (بجريرة أخيه).
# (11) عوالي اللآلي: ج 3 ص 666 ح 158.
(١) <a href="/الكتب/51_السرائر-ج-٣/الصفحة_0?pageno=331#top">السرائر: ج ٣
~~ص ٣٣١</a>.
# (٢) <a href="/الكتب/60_شرائع-
~~الإسلام-ج-٤/الصفحة_0?pageno=288#top">شرائع الإسلام: ج ٤ ص ٢٨٨</a>.
# (٣) <a href="/الكتب/54_المختصر-النافع">المختصر النافع</a>: ص ٣٠٧.
# (٤) الجامع للشرائع: ص ٥٧٣.
# (٥) لم نعثر عليه، ونقله عنه في <a
~~href="/الكتب/51_السرائر-ج-٣/الصفحة_0?pageno=332#top">السرائر: ج ٣ ص
~~٣٣٢</a>.
# (٦) <a href="/الكتب/114_إيضاح-
~~الفوائد-ج-٤/الصفحة_0?pageno=744#top">إيضاح الفوائد: ج ٤ ص ٧٤٤</a>.
# (٧) <a href="/الكتب/51_السرائر-ج-٣/الصفحة_0?pageno=332#top">السرائر: ج
~~٣ ص ٣٣٢</a>.
# (٨ و ٩) <a
~~href="/الكتب/929_المبسوط-ج-٧/الصفحة_0?pageno=175#top">المبسوط: ج ٧ ص
~~١٧٥</a>.
# (١٠) تقدم في ص ٥٠٠.
# (١١) <a href="/الكتب/1205_وسائل-
~~الشيعة-ج-١٩/الصفحة_0?pageno=305#top">وسائل الشيعة: ج ١٩ ص ٣٠٥</a> ب ٧ من
~~أبواب العاقلة ح ٢.
# (١٢) <a href="/الكتب/929_المبسوط-ج-٧/الصفحة_0?pageno=183#top">المبسوط:
~~ج ٧ ص ١٨٣</a>.
# (١٣) <a href="/الكتب/60_شرائع-
~~الإسلام-ج-٤/الصفحة_0?pageno=292#top">شرائع الإسلام: ج ٤ ص ٢٩٢</a>.
(١) <a href="/الكتب/60_شرائع-الإسلام-ج-٤/الصفحة_0?pageno=292#top">شرائع
~~الإسلام: ج ٤ ص ٢٩٢</a>.
# (٢) المغني لابن قدامة: ج ٩ ص ٥٢٣.
# (٣) <a href="/الكتب/1205_وسائل-
~~الشيعة-ج-١٩/الصفحة_0?pageno=300#top">وسائل الشيعة: ج ١٩ ص ٣٠٠</a> ب 1 من
~~أبواب العاقلة ح 1.
# (4) المغني لابن قدامة: ج 9 ص 517.
# (5) تقدمت في ص 500.
(١) في القواعد: ولا يشترك.
# (٢) الحاوي الكبير: ج ١٢ ص ٣٤٥.
# (٣) <a href="/الكتب/929_المبسوط-ج-٧/الصفحة_0?pageno=174#top">المبسوط:
~~ج ٧ ص ١٧٤</a>.
# (٤) تقدما في ص ٤٩٩.
# (٥) التحرير: ج ٥ ص ٦٣٩.
# (٦) في القواعد: من العقل.
# (٧) <a href="/الكتب/929_المبسوط-ج-٧/الصفحة_0?pageno=173#top">المبسوط:
~~ج ٧ ص ١٧٣</a>.
# (8) الحاوي الكبير: ج 12 ص 360.
(١) <a href="/الكتب/1202_وسائل-الشيعة-ج-١٦/الصفحة_0?pageno=44#top">وسائل
~~الشيعة: ج ١٦ ص ٤٤</a> ب 39 من أبواب العتق ح 1.
# (2) في المطبوع: فإما.
(١) في القواعد: فلا يترقى.
# (٢) كنز <a href="/الكتب/2163_الفوائد">الفوائد</a>: ج 3 ص 826.
(١) الغنية: ص ٤١٣.
# (٢) المغني لابن قدامة: ج ١٢ ص ٥١١.
# (٣) المغني لابن قدامة: ج ١٢ ص ٥١١.
# (٤) <a href="/الكتب/928_المبسوط-ج-٦/الصفحة_0?pageno=187#top">المبسوط:
~~ج ٦ ص ١٨٧</a>.
# (٥) <a href="/الكتب/1205_وسائل-
~~الشيعة-ج-١٩/الصفحة_0?pageno=304#top">وسائل الشيعة: ج ١٩ ص ٣٠٤</a> ب 7 من
~~أبواب العاقلة ح 1.
# (6) في نسخة من القواعد: عقله.
(١) <a href="/الكتب/1205_وسائل-
~~الشيعة-ج-١٩/الصفحة_0?pageno=301#top">وسائل الشيعة: ج ١٩ ص ٣٠١</a> ب ٢ من
~~أبواب العاقلة ح ١.
# (٢) <a href="/الكتب/1205_وسائل-
~~الشيعة-ج-١٩/الصفحة_0?pageno=304#top">وسائل الشيعة: ج ١٩ ص ٣٠٤</a> ب ٦ من
~~أبواب العاقلة ح ١.
# (٣) <a href="/الكتب/11_المقنعة">المقنعة</a>: ص ٧٤٣، <a
~~href="/الكتب/41_النهاية">النهاية</a>: ج ٣ ص ٣٦٨.
# (٤) <a href="/الكتب/1205_وسائل-
~~الشيعة-ج-١٩/الصفحة_0?pageno=93#top">وسائل الشيعة: ج ١٩ ص ٩٣</a> ب ٦٠ من
~~أبواب القصاص في النفس ح ١.
# (٥) <a href="/الكتب/51_السرائر-ج-٣/الصفحة_0?pageno=335#top">السرائر: ج
~~٣ ص ٣٣٥</a>.
# (٦) <a href="/الكتب/102_مختلف-
~~الشيعة-ج-٩/الصفحة_0?pageno=297#top">مختلف الشيعة: ج ٩ ص ٢٩٧</a>.
# (7) تقدم آنفا.
(١) الكافي في الفقه: ص ٤٠٢.
# (٢) <a href="/الكتب/102_مختلف-
~~الشيعة-ج-٩/الصفحة_0?pageno=435#top">مختلف الشيعة: ج ٩ ص ٤٣٥</a>.
# (٣) الغنية: ص ٤١١.
# (٤) التحرير: ج ٥ ص ٦٤١.
# (٥) <a href="/الكتب/30_الخلاف-ج-٥/الصفحة_0?pageno=283#top">الخلاف: ج ٥
~~ص ٢٨٣</a> المسألة ١٠٦.
# (٦ و ٨) <a
~~href="/الكتب/51_السرائر-ج-٣/الصفحة_0?pageno=334#top">السرائر: ج ٣ ص
~~٣٣٤</a>.
# (٧) <a href="/الكتب/30_الخلاف-ج-٥/الصفحة_0?pageno=283#top">الخلاف: ج ٥
~~ص ٢٨٣</a> المسألة ١٠٦.
# (٩) <a href="/الكتب/41_النهاية">النهاية</a>: ج ٣ ص ٣٦٨.
# (١٠) الكافي في الفقه: ص ٣٩٦.
# (١١) الغنية: ص ٤١٣ - ٤١٤.
# (١٢) إصباح الشيعة: ص ٥٠٠.
# (١٣) <a href="/الكتب/46_الوسيلة">الوسيلة</a>: ص 437.
# (14) نقله عنه الشهيد في غاية المراد: ج 4 ص 485.
(١) <a href="/الكتب/1205_وسائل-
~~الشيعة-ج-١٩/الصفحة_0?pageno=303#top">وسائل الشيعة: ج ١٩ ص ٣٠٣</a> ب ٥ من
~~أبواب العاقلة ح ١.
# (٢) <a href="/الكتب/102_مختلف-
~~الشيعة-ج-٩/الصفحة_0?pageno=294#top">مختلف الشيعة: ج ٩ ص ٢٩٤</a>.
# (٣) التحرير: ج ٥ ص ٦٤٠.
# (٤) تلخيص المرام (سلسلة الينابيع الفقهية): ج ٤٠ ص ٤٨٤.
# (٥) <a href="/الكتب/69_تبصرة-المتعلمين">تبصرة المتعلمين</a>: ص 218.
# (6) المصدر السابق.
# (7) التحرير: ج 5 ص 642.
# (8) المغني لابن قدامة: ج 9 ص 503.
(١) راجع المغني لابن قدامة: ج ٩ ص ٥٠٣.
# (٢) <a href="/الكتب/1132_دعائم-
~~الإسلام-ج-٢/الصفحة_0?pageno=416#top">دعائم الإسلام: ج ٢ ص ٤١٦</a> ح
~~١٤٤٩.
# (٣) <a href="/الكتب/1205_وسائل-
~~الشيعة-ج-١٩/الصفحة_0?pageno=302#top">وسائل الشيعة: ج ١٩ ص ٣٠٢</a> ب ٣ من
~~أبواب العاقلة ح ٢.
# (٤) المصدر السابق: ح ١.
# (٥) <a href="/الكتب/1205_وسائل-
~~الشيعة-ج-١٩/الصفحة_0?pageno=302#top">وسائل الشيعة: ج ١٩ ص ٣٠٢</a> ب ٣ من
~~أبواب العاقلة.
# (٦ و ٨) المغني لابن قدامة: ج ٩ ص ٥٠٩.
# (٧) <a href="/الكتب/1803_فتح-الباري-ج-١٢/الصفحة_0?pageno=218#top">فتح
~~الباري: ج ١٢ ص ٢١٨</a>.
# (٩) <a href="/الكتب/1205_وسائل-
~~الشيعة-ج-١٩/الصفحة_0?pageno=304#top">وسائل الشيعة: ج ١٩ ص ٣٠٤</a> ب 6 من
~~أبواب العاقلة ح 1.
# (10) المغني لابن قدامة: ج 9 ص 507.
(١) المغني لابن قدامة: ج ٩ ص ٥٠٤.
# (٢) <a href="/الكتب/929_المبسوط-ج-٧/الصفحة_0?pageno=158#top">المبسوط:
~~ج ٧ ص ١٥٨</a>.
# (٣) <a href="/الكتب/30_الخلاف-ج-٥/الصفحة_0?pageno=269#top">الخلاف: ج ٥
~~ص ٢٦٩</a> المسألة ٨٥.
# (٤) نقله عنه في <a href="/الكتب/102_مختلف-
~~الشيعة-ج-٩/الصفحة_0?pageno=441#top">مختلف الشيعة: ج ٩ ص ٤٤١</a>.
# (٥) <a href="/الكتب/102_مختلف-
~~الشيعة-ج-٩/الصفحة_0?pageno=441#top">مختلف الشيعة: ج ٩ ص ٤٤١</a>.
# (٦) <a href="/الكتب/30_الخلاف-ج-٥/الصفحة_0?pageno=277#top">الخلاف: ج ٥
~~ص ٢٧٧</a> المسألة 97.
# (7) الحاوي الكبير: ج 12 ص 343.
(١) <a href="/الكتب/929_المبسوط-ج-٧/الصفحة_0?pageno=176#top">المبسوط: ج
~~٧ ص ١٧٦</a>.
# (٢ و ١٢) <a href="/الكتب/46_الوسيلة">الوسيلة</a>: ص ٤٣٧.
# (٣) التحرير: ج ٥ ص ٥٦٧.
# (٤) <a href="/الكتب/60_شرائع-
~~الإسلام-ج-٤/الصفحة_0?pageno=289#top">شرائع الإسلام: ج ٤ ص ٢٨٩</a>.
# (٥) <a href="/الكتب/1205_وسائل-
~~الشيعة-ج-١٩/الصفحة_0?pageno=150#top">وسائل الشيعة: ج ١٩ ص ١٥٠</a> ب ٤ من
~~أبواب ديات النفس ح ١.
# (٦) التحرير: ج ٥ ص ٦٤٢.
# (٧) <a href="/الكتب/929_المبسوط-ج-٧/الصفحة_0?pageno=177#top">المبسوط:
~~ج ٧ ص ١٧٧</a>.
# (٨) <a href="/الكتب/11_المقنعة">المقنعة</a>: ص ٧٥٣.
# (٩) المراسم: ص ٢٣٨.
# (١٠) <a href="/الكتب/929_المبسوط-ج-٧/الصفحة_0?pageno=174#top">المبسوط:
~~ج ٧ ص ١٧٤</a>.
# (١١) <a href="/الكتب/30_الخلاف-ج-٥/الصفحة_0?pageno=282#top">الخلاف: ج
~~٥ ص ٢٨٢</a> المسألة 105.
(١) <a href="/الكتب/44_المهذب-ج-٢/الصفحة_0?pageno=504#top">المهذب: ج ٢ ص
~~٥٠٤</a>.
# (٢) <a href="/الكتب/30_الخلاف-ج-٥/الصفحة_0?pageno=283#top">الخلاف: ج ٥
~~ص ٢٨٣</a> المسألة ١٠٥.
# (٣) <a href="/الكتب/929_المبسوط-ج-٧/الصفحة_0?pageno=178#top">المبسوط:
~~ج ٧ ص ١٧٨</a>.
# (٤) <a href="/الكتب/30_الخلاف-ج-٥/الصفحة_0?pageno=286#top">الخلاف: ج ٥
~~ص ٢٨٦</a> المسألة ١١٠، <a
~~href="/الكتب/929_المبسوط-ج-٧/الصفحة_0?pageno=180#top">المبسوط: ج ٧ ص
~~١٨٠</a>.
# (٥) <a href="/الكتب/51_السرائر-ج-٣/الصفحة_0?pageno=332#top">السرائر: ج
~~٣ ص ٣٣٢</a>.
# (٦) <a href="/الكتب/60_شرائع-
~~الإسلام-ج-٤/الصفحة_0?pageno=290#top">شرائع الإسلام: ج ٤ ص ٢٩٠</a>.
# (٧) <a href="/الكتب/54_المختصر-النافع">المختصر النافع</a>: ص ٣٠٨.
# (٨) الجامع للشرائع: ص ٥٧٦.
# (٩) <a href="/الكتب/102_مختلف-
~~الشيعة-ج-٩/الصفحة_0?pageno=293#top">مختلف الشيعة: ج ٩ ص ٢٩٣</a>.
# (١٠) التحرير: ج ٥ ص ٦٤٣.
# (١١) تلخيص المرام (سلسلة الينابيع الفقهية): ج ٤٠ ص ٤٨٥.
# (١٢) <a href="/الكتب/69_تبصرة-المتعلمين">تبصرة المتعلمين</a>: ص ٢١٨.
# (١٣) <a href="/الكتب/929_المبسوط-ج-٧/الصفحة_0?pageno=178#top">المبسوط:
~~ج ٧ ص ١٧٨</a>.
(١) <a href="/الكتب/30_الخلاف-ج-٥/الصفحة_0?pageno=277#top">الخلاف: ج ٥ ص
~~٢٧٧</a>.
# (٢) <a href="/الكتب/60_شرائع-
~~الإسلام-ج-٤/الصفحة_0?pageno=290#top">شرائع الإسلام: ج ٤ ص ٢٩٠</a>.
# (٣) <a href="/الكتب/54_المختصر-النافع">المختصر النافع</a>: ص ٣٠٨.
# (٤) <a href="/الكتب/51_السرائر-ج-٣/الصفحة_0?pageno=335#top">السرائر: ج
~~٣ ص ٣٣٥</a>.
# (٥) <a href="/الكتب/44_المهذب-ج-٢/الصفحة_0?pageno=505#top">المهذب: ج ٢
~~ص ٥٠٥</a>.
# (٦) <a href="http://qadatona.org/عربي/القرآن-الكريم/8/75"
~~target="_blank">الأنفال: ٧٥</a>.
# (٧) <a href="/الكتب/30_الخلاف-ج-٥/الصفحة_0?pageno=282#top">الخلاف: ج ٥
~~ص ٢٨٢</a>.
# (٨) <a href="/الكتب/1205_وسائل-
~~الشيعة-ج-١٩/الصفحة_0?pageno=303#top">وسائل الشيعة: ج ١٩ ص ٣٠٣</a> ب 4 من
~~أبواب العاقلة ح 1.
# (9) المصدر السابق: ح 3.
# (10) الجامع للشرائع: ص 576.
(١) <a href="/الكتب/929_المبسوط-ج-٧/الصفحة_0?pageno=178#top">المبسوط: ج
~~٧ ص ١٧٨</a>.
# (٢) <a href="/الكتب/54_المختصر-النافع">المختصر النافع</a>: ص ٣٠٨.
# (٣) <a href="/الكتب/69_تبصرة-المتعلمين">تبصرة المتعلمين</a>: ص ٢١٨.
# (٤) <a href="/الكتب/929_المبسوط-ج-٧/الصفحة_0?pageno=178#top">المبسوط:
~~ج ٧ ص ١٧٨</a>.
# (٥ و ٦) <a href="/الكتب/44_المهذب-ج-٢/الصفحة_0?pageno=504#top">المهذب:
~~ج ٢ ص ٥٠٤</a>.
# (٧) <a href="/الكتب/60_شرائع-
~~الإسلام-ج-٤/الصفحة_0?pageno=290#top">شرائع الإسلام: ج ٤ ص ٢٩٠</a>.
# (٨) <a href="/الكتب/1205_وسائل-
~~الشيعة-ج-١٩/الصفحة_0?pageno=300#top">وسائل الشيعة: ج ١٩ ص ٣٠٠</a> ب ٢ من
~~أبواب العاقلة ح ١.
# (٩) المصدر السابق ص ٣٠٤ ب ٦ ح ١.
# (١٠) <a href="/الكتب/30_الخلاف-ج-٥/الصفحة_0?pageno=279#top">الخلاف: ج
~~٥ ص ٢٧٩</a> المسألة ١٠٠.
# (١١) <a href="/الكتب/929_المبسوط-ج-٧/الصفحة_0?pageno=180#top">المبسوط:
~~ج ٧ ص ١٨٠</a>.
# (١٢) <a href="/الكتب/30_الخلاف-ج-٥/الصفحة_0?pageno=286#top">الخلاف: ج
~~٥ ص ٢٨٦</a> المسألة ١١٠.
# (١٣) <a href="/الكتب/60_شرائع-
~~الإسلام-ج-٤/الصفحة_0?pageno=290#top">شرائع الإسلام: ج ٤ ص ٢٩٠</a>.
(١) <a href="/الكتب/859_المجموع-ج-١٩/الصفحة_0?pageno=163#top">المجموع: ج
~~١٩ ص ١٦٣</a>.
# (٢) <a href="/الكتب/1205_وسائل-
~~الشيعة-ج-١٩/الصفحة_0?pageno=305#top">وسائل الشيعة: ج ١٩ ص ٣٠٥</a> ب ٨ من
~~أبواب العاقلة ح ١.
# (٣) المغني لابن قدامه: ج ٩ ص ٥٢٢.
# (٤) <a href="/الكتب/859_المجموع-ج-١٩/الصفحة_0?pageno=152#top">المجموع:
~~ج ١٩ ص ١٥٢</a>.
# (٥) <a href="/الكتب/1205_وسائل-
~~الشيعة-ج-١٩/الصفحة_0?pageno=301#top">وسائل الشيعة: ج ١٩ ص ٣٠١</a> ب 2 من
~~أبواب العاقلة ح 1.
(١) <a href="/الكتب/11_المقنعة">المقنعة</a>: ص ٧٤٣.
# (٢) <a href="/الكتب/41_النهاية">النهاية</a>: ج ٣ ص ٣٦٨.
# (٣) الغنية: ص ٤١٣.
# (٤) <a href="/الكتب/60_شرائع-
~~الإسلام-ج-٤/الصفحة_0?pageno=291#top">شرائع الإسلام: ج ٤ ص ٢٩١</a>.
# (٥) إصباح الشيعة: ص ٥٠٠.
# (٦) <a href="/الكتب/1205_وسائل-
~~الشيعة-ج-١٩/الصفحة_0?pageno=306#top">وسائل الشيعة: ج ١٩ ص ٣٠٦</a> ب ١٠
~~من أبواب العاقلة ح ١.
# (٧) <a href="/الكتب/929_المبسوط-ج-٧/الصفحة_0?pageno=179#top">المبسوط:
~~ج ٧ ص ١٧٩</a>.
# (٨ و ١١) <a
~~href="/الكتب/51_السرائر-ج-٣/الصفحة_0?pageno=335#top">السرائر: ج ٣ ص
~~٣٣٥</a>.
# (٩) <a href="/الكتب/44_المهذب-ج-٢/الصفحة_0?pageno=506#top">المهذب: ج ٢
~~ص ٥٠٦</a>.
# (١٠ و ١٢) <a href="/الكتب/41_النهاية">النهاية</a>: ج 3 ص 370.
(١) <a href="/الكتب/51_السرائر-ج-٣/الصفحة_0?pageno=337#top">السرائر: ج ٣
~~ص ٣٣٧</a>.
# (٢) الجامع للشرائع: ص ٥٧٥.
# (٣) في نسخة من القواعد: منها.
# (٤) <a href="/الكتب/41_النهاية">النهاية</a>: ج ٣ ص ٣٦٧.
# (٥) <a href="/الكتب/67_إرشاد-
~~الأذهان-ج-٢/الصفحة_0?pageno=231#top">إرشاد الأذهان: ج ٢ ص ٢٣١</a>.
# (6) التحرير: ج 5 ص 645.
# (7) تلخيص المرام (سلسلة الينابيع الفقهية): ج 40 ص 485.
(١) <a href="/الكتب/1205_وسائل-الشيعة-ج-١٩/الصفحة_0?pageno=21#top">وسائل
~~الشيعة: ج ١٩ ص ٢١</a> ب ١٠ من أبواب القصاص في النفس.
# (٢) <a href="/الكتب/30_الخلاف-ج-٥/الصفحة_0?pageno=322#top">الخلاف: ج ٥
~~ص ٣٢٢</a> المسألة ٦.
# (٣) الغنية: ص ٤١٢.
# (٤) التحرير: ج ٥ ص ٦٣٥.
# (٥) <a href="/الكتب/859_المجموع-ج-١٩/الصفحة_0?pageno=185#top">المجموع:
~~ج ١٩ ص ١٨٥</a>.
# (٦) <a href="/الكتب/859_المجموع-ج-١٩/الصفحة_0?pageno=187#top">المجموع:
~~ج ١٩ ص ١٨٧</a>.
# (٧) <a href="/الكتب/41_النهاية">النهاية</a>: ج ٣ ص ٣٩٤.
# (٨) <a href="/الكتب/51_السرائر-ج-٣/الصفحة_0?pageno=355#top">السرائر: ج
~~٣ ص ٣٥٥</a>.
# (٩) <a href="/الكتب/60_شرائع-
~~الإسلام-ج-٤/الصفحة_0?pageno=287#top">شرائع الإسلام: ج ٤ ص ٢٨٧</a>.
# (١٠) <a href="/الكتب/1205_وسائل-
~~الشيعة-ج-١٩/الصفحة_0?pageno=67#top">وسائل الشيعة: ج ١٩ ص ٦٧</a> ب ٣٧ من
~~أبواب القصاص في النفس ح ٣.
# (١١) <a href="/الكتب/41_النهاية">النهاية</a>: ج ٣ ص ٧١.
# (١٢) <a href="/الكتب/44_المهذب-ج-٢/الصفحة_0?pageno=424#top">المهذب: ج
~~٢ ص ٤٢٤</a>.
# (١٣) <a href="/الكتب/1201_وسائل-
~~الشيعة-ج-١٥/الصفحة_0?pageno=581#top">وسائل الشيعة: ج ١٥ ص ٥٨١</a> ب ٢٩
~~من أبواب الكفارات ح ١.
# (١٤) المصدر السابق: ح ٢.
# (١٥) <a href="/الكتب/101_مختلف-
~~الشيعة-ج-٨/الصفحة_0?pageno=223#top">مختلف الشيعة: ج ٨ ص ٢٢٣</a>.
(١) <a href="/الكتب/11_المقنعة">المقنعة</a>: ص ٧٤٩.
# (٢) المراسم: ص ١٨٧.
# (٣) الغنية: ص ٤٠٨.
# (٤) <a href="/الكتب/11_المقنعة">المقنعة</a>: ص ٥٧٠ - ٥٧١.
# (٥) <a href="http://qadatona.org/عربي/القرآن-الكريم/4/92"
~~target="_blank">النساء: ٩٢</a>.
# (٦) <a href="/الكتب/1201_وسائل-
~~الشيعة-ج-١٥/الصفحة_0?pageno=559#top">وسائل الشيعة: ج ١٥ ص ٥٥٩</a> ب ١٠
~~من أبواب الكفارات.
# (٧) <a href="/الكتب/1205_وسائل-
~~الشيعة-ج-١٩/الصفحة_0?pageno=179#top">وسائل الشيعة: ج ١٩ ص ١٧٩</a> ب ٨ من
~~أبواب موجبات الضمان.
# (٨) <a href="/الكتب/859_المجموع-ج-١٩/الصفحة_0?pageno=184#top">المجموع:
~~ج ١٩ ص ١٨٤</a>.
# (٩) <a href="/الكتب/859_المجموع-ج-١٩/الصفحة_0?pageno=187#top">المجموع:
~~ج ١٩ ص ١٨٧</a>.
# (١٠) الجامع لأحكام <a href="/الكتب/1_القرآن">القرآن</a>: ج ٥ ص ٣٢٣ -
~~٣٢٤.
# (١١) <a href="/الكتب/1018_الشرح-
~~الكبير-ج-٩/الصفحة_0?pageno=382#top">الشرح الكبير: ج ٩ ص ٣٨٢</a> - 383.
(١) <a href="/الكتب/30_الخلاف-ج-٥/الصفحة_0?pageno=320#top">الخلاف: ج ٥ ص
~~٣٢٠</a> المسألة ٣.
# (٢) <a href="/الكتب/60_شرائع-
~~الإسلام-ج-٤/الصفحة_0?pageno=287#top">شرائع الإسلام: ج ٤ ص ٢٨٧</a>.
# (٣) <a href="/الكتب/929_المبسوط-ج-٧/الصفحة_0?pageno=244#top">المبسوط:
~~ج ٧ ص ٢٤٤</a>.
# (٤) <a href="/الكتب/51_السرائر-ج-٣/الصفحة_0?pageno=320#top">السرائر: ج
~~٣ ص ٣٢٠</a>.
# (٥) <a href="/الكتب/30_الخلاف-ج-٥/الصفحة_0?pageno=321#top">الخلاف: ج ٥
~~ص ٣٢١</a> المسألة ٥.
# (٦) <a href="/الكتب/929_المبسوط-ج-٧/الصفحة_0?pageno=246#top">المبسوط:
~~ج ٧ ص ٢٤٦</a>.
# (٧) <a href="/الكتب/60_شرائع-
~~الإسلام-ج-٤/الصفحة_0?pageno=287#top">شرائع الإسلام: ج ٤ ص ٢٨٧</a>.
# (٨) <a href="/الكتب/1018_الشرح-
~~الكبير-ج-٩/الصفحة_0?pageno=670#top">الشرح الكبير: ج ٩ ص ٦٧٠</a>.
# (٩) <a href="/الكتب/929_المبسوط-ج-٧/الصفحة_0?pageno=246#top">المبسوط:
~~ج ٧ ص ٢٤٦</a>.
# (١٠) <a href="/الكتب/51_السرائر-ج-٣/الصفحة_0?pageno=331#top">السرائر:
~~ج ٣ ص ٣٣١</a>.
# (١١) <a href="/الكتب/11_المقنعة">المقنعة</a>: ص ٧٣٦.
# (١٢) <a href="/الكتب/44_المهذب-ج-٢/الصفحة_0?pageno=469#top">المهذب: ج
~~٢ ص ٤٦٩</a>.
# (١٣) <a href="/الكتب/46_الوسيلة">الوسيلة</a>: ص 432.
(١) <a href="/الكتب/1201_وسائل-
~~الشيعة-ج-١٥/الصفحة_0?pageno=579#top">وسائل الشيعة: ج ١٥ ص ٥٧٩</a> ب ٢٨
~~من أبواب الكفارات ح ٢.
# (٢) <a href="/الكتب/102_مختلف-
~~الشيعة-ج-٩/الصفحة_0?pageno=289#top">مختلف الشيعة: ج ٩ ص ٢٨٩</a>،
~~التحرير: ج ٥ ص ٦٣٥.
# (٣) <a href="/الكتب/60_شرائع-
~~الإسلام-ج-٤/الصفحة_0?pageno=287#top">شرائع الإسلام: ج ٤ ص ٢٨٧</a>.
# (٤) <a href="/الكتب/1205_وسائل-
~~الشيعة-ج-١٩/الصفحة_0?pageno=29#top">وسائل الشيعة: ج ١٩ ص ٢٩</a> من أبواب
~~القصاص في النفس.
# (٥) <a href="/الكتب/859_المجموع-ج-١٩/الصفحة_0?pageno=189#top">المجموع:
~~ج ١٩ ص ١٨٩</a>.
# (٦) <a href="/الكتب/51_السرائر-ج-٣/الصفحة_0?pageno=331#top">السرائر: ج
~~٣ ص ٣٣١</a>.
# (٧) <a href="/الكتب/929_المبسوط-ج-٧/الصفحة_0?pageno=246#top">المبسوط:
~~ج ٧ ص ٢٤٦</a>.
# (٨) <a href="/الكتب/1205_وسائل-
~~الشيعة-ج-١٩/الصفحة_0?pageno=66#top">وسائل الشيعة: ج ١٩ ص ٦٦</a> ب ٣٦ من
~~أبواب قصاص النفس.
# (٩) <a href="/الكتب/30_الخلاف-ج-٥/الصفحة_0?pageno=324#top">الخلاف: ج ٥
~~ص ٣٢٤</a> المسألة ٩.
# (١٠) <a href="/الكتب/1205_وسائل-
~~الشيعة-ج-١٩/الصفحة_0?pageno=79#top">وسائل الشيعة: ج ١٩ ص ٧٩</a> ب 47 من
~~أبواب قصاص النفس.
(1) التحرير: ج 5 ص 635.
# (2) في ل و ط: رقبة.
# (3) نهج البلاغة (صبحي الصالح): ص 484 قصار الحكم 94.
(١) عوالي اللآلي: ج ١ ص ٣٧٢ ح ٨٥.
# (٢) <a href="/الكتب/3134_تاريخ-بغداد-ج-٦/الصفحة_0?pageno=17#top">تاريخ
~~بغداد: ج ٦ ص ١٧</a>.
# (٣) عوالي اللآلي: ج ١ ص ٢٩ ذيل الحديث ١٠.
# (٤) <a href="/الكتب/1525_بحار-
~~الأنوار-ج-٩٤/الصفحة_0?pageno=214#top">بحار الأنوار: ج ٩٤ ص ٢١٤</a> ح ١١.
# (٥) <a href="/الكتب/1531_بحار-
~~الأنوار-ج-١٠٠/الصفحة_0?pageno=352#top">بحار الأنوار: ج ١٠٠ ص ٣٥٢</a> ح
~~٣٤.
# (٦) <a href="/الكتب/2279_كنز-العمال-ج-١٥/الصفحة_0?pageno=694#top">كنز
~~العمال: ج ١٥ ص ٦٩٤</a> ح 42779.
(١) لم نتحقق المراد منه، والرواية نقلها الصدوق في <a href="/الكتب
~~/1148_معاني-الأخبار">معاني الأخبار</a>: ص ٤٠٢ ح ٦٦.
# (٢) كنزالعمال: ج ١٥ ص ٦٧٧ ح ٤٢٦٩٧.
# (٣) <a href="http://qadatona.org/عربي/القرآن-الكريم/7/26"
~~target="_blank">الأعراف: ٢٦</a>.
# (٤) <a href="http://qadatona.org/عربي/القرآن-الكريم/2/197"
~~target="_blank">البقرة: ١٩٧</a>.
# (٥) <a href="http://qadatona.org/عربي/القرآن-الكريم/49/13"
~~target="_blank">الحجرات: ١٣</a>.
(١) <a href="/الكتب/1123_الكافي-ج-٢/الصفحة_0?pageno=75#top">الكافي: ج ٢
~~ص ٧٥</a> ح ٥.
# (٢) <a href="/الكتب/1123_الكافي-ج-٢/الصفحة_0?pageno=74#top">الكافي: ج
~~٢ ص ٧٤</a> ح ٣.
# (٣ و ٤) <a
~~href="/الكتب/1123_الكافي-ج-٢/الصفحة_0?pageno=76#top">الكافي: ج ٢ ص
~~٧٦</a> ح 8 و 7.
# (5) نهج البلاغة: ص 188 الخطبة 130.
# (6) نهج البلاغة: ص 383 كتاب 27.
# (7) البحار 77: 77 ح 3.
(١) مكارم الأخلاق: ج ٢ ص ٣٦٤.
# (٢) مكارم الأخلاق: ج ٢ ص ٣٦٥.
# (٣) <a href="/الكتب/1123_الكافي-ج-٢/الصفحة_0?pageno=199#top">الكافي: ج
~~٢ ص ١٩٩</a> ح ١٠.
# (٤) <a href="/الكتب/1123_الكافي-ج-٢/الصفحة_0?pageno=194#top">الكافي: ج
~~٢ ص ١٩٤</a> ح ٨.
# (٥) <a href="/الكتب/1123_الكافي-ج-٢/الصفحة_0?pageno=193#top">الكافي: ج
~~٢ ص ١٩٣</a> ح ١.
# (٦) <a href="/الكتب/1123_الكافي-ج-٢/الصفحة_0?pageno=164#top">الكافي: ج
~~٢ ص ١٦٤</a> ح ٤.
# (٧) <a href="http://qadatona.org/عربي/القرآن-الكريم/19/31"
~~target="_blank">مريم: ٣١</a>.
# (٨) <a href="/الكتب/1123_الكافي-ج-٢/الصفحة_0?pageno=107#top">الكافي: ج
~~٢ ص ١٠٧</a> ح 1.
(١) المصدر السابق: ح ٤.
# (٢) <a href="/الكتب/1123_الكافي-ج-٢/الصفحة_0?pageno=108#top">الكافي: ج
~~٢ ص ١٠٨</a> ح ١٠.
# (٣) <a href="/الكتب/1125_الكافي-ج-٤/الصفحة_0?pageno=33#top">الكافي: ج
~~٤ ص ٣٣</a> ح ١.
# (٤) <a href="/الكتب/1123_الكافي-ج-٢/الصفحة_0?pageno=641#top">الكافي: ج
~~٢ ص ٦٤١</a> ح ٨.
# (٥) <a href="/الكتب/1123_الكافي-ج-٢/الصفحة_0?pageno=640#top">الكافي: ج
~~٢ ص ٦٤٠</a> ح ٤.
# (٦) <a href="/الكتب/1123_الكافي-ج-٢/الصفحة_0?pageno=640#top">الكافي: ج
~~٢ ص ٦٤٠</a> ح ٥.
# (٧) في نسخة من القواعد: ذلك.
# (٨) <a href="/الكتب/1138_ثواب-الأعمال">ثواب الأعمال</a>: ص 160 ح 1.
# (9) مكارم الاخلاق: ج 2 ص 365.
(١) <a href="/الكتب/1122_الكافي-ج-١/الصفحة_0?pageno=39#top">الكافي: ج ١
~~ص ٣٩</a> ح ٢.
# (٢) <a href="/الكتب/1401_مسكن-الفؤاد/الصفحة_0?pageno=47#top">مسكن
~~الفؤاد: ٤٧</a>.
# (٣) <a href="/الكتب/1123_الكافي-ج-٢/الصفحة_0?pageno=91#top">الكافي: ج
~~٢ ص ٩١</a> ح ١٥.
# (٤) <a href="http://qadatona.org/عربي/القرآن-الكريم/65/3"
~~target="_blank">الطلاق: ٣</a>.
# (٥) <a href="/الكتب/1383_مشكاة-الأنوار">مشكاة الأنوار</a>: ص 18.
# (6) إتحاف السادة المتقين: ج 9 ص 652.
# (7) لم نقف عليه.
(١) مكارم الأخلاق: ج ٢ ص ٣٧٥.
# (٢) مكارم الأخلاق: ج ٢ ص ٣٧١.
# (٣) <a href="/الكتب/1123_الكافي-ج-٢/الصفحة_0?pageno=504#top">الكافي: ج
~~٢ ص ٥٠٤</a> ح ١.
# (٤) <a href="/الكتب/1123_الكافي-ج-٢/الصفحة_0?pageno=505#top">الكافي: ج
~~٢ ص ٥٠٥</a> ح ٦.
# (٥) <a href="/الكتب/1123_الكافي-ج-٢/الصفحة_0?pageno=504#top">الكافي: ج
~~٢ ص ٥٠٤</a> ح ٥.
# (٦) <a href="/الكتب/1123_الكافي-ج-٢/الصفحة_0?pageno=505#top">الكافي: ج
~~٢ ص ٥٠٥</a> ح ٤.
# (٧) <a href="/الكتب/1123_الكافي-ج-٢/الصفحة_0?pageno=504#top">الكافي: ج
~~٢ ص ٥٠٤</a> ح ٢.
# (٨) أمالي الشيخ الطوسي: ج ١ ص ٣١٧.
# (٩) <a href="/الكتب/1505_بحار-
~~الأنوار-ج-٧٤/الصفحة_0?pageno=84#top">بحار الأنوار: ج ٧٤ ص ٨٤</a> ح ٩٤.
# (١٠) <a href="/الكتب/1123_الكافي-ج-٢/الصفحة_0?pageno=509#top">الكافي:
~~ج ٢ ص ٥٠٩</a> ح ٣.
# (١١) <a href="/الكتب/1123_الكافي-ج-٢/الصفحة_0?pageno=510#top">الكافي:
~~ج ٢ ص ٥١٠</a> ح ٦.
# (١٢) <a href="/الكتب/1123_الكافي-ج-٢/الصفحة_0?pageno=509#top">الكافي:
~~ج ٢ ص ٥٠٩</a> ح 4.
(١) <a href="/الكتب/1123_الكافي-ج-٢/الصفحة_0?pageno=509#top">الكافي: ج ٢
~~ص ٥٠٩</a> ح ٢.
# (٢) <a href="/الكتب/1138_ثواب-الأعمال">ثواب الأعمال</a>: ص ٢٣٧.
# (٣) <a href="/الكتب/1191_وسائل-
~~الشيعة-ج-٥/الصفحة_0?pageno=274#top">وسائل الشيعة: ج ٥ ص ٢٧٤</a> ب ٣٩ من
~~أبواب بقية الصلوات المندوبة ح ٢٤.
# (٤) <a href="/الكتب/1191_وسائل-الشيعة-ج-٥">وسائل الشيعة: ج ٥</a>: ص
~~٢٦٨ ح ٢.
# (٥) المصدر السابق: ص ٢٧١ ح ١٠.
# (٦) المصدر السابق: ح ١٢.
# (٧) <a href="/الكتب/1138_ثواب-الأعمال">ثواب الأعمال</a>: ص ٦٤ ح ٨.
# (٨) <a href="/الكتب/1191_وسائل-
~~الشيعة-ج-٥/الصفحة_0?pageno=269#top">وسائل الشيعة: ج ٥ ص ٢٦٩</a> ب ٣٩ من
~~أبواب بقية الصلوات المندوبة ح ٤.
# (٩) المصدر السابق: ص ٢٧٧ ح ٣٨.
# (١٠) <a href="/الكتب/1123_الكافي-ج-٢/الصفحة_0?pageno=152#top">الكافي:
~~ج ٢ ص ١٥٢</a> ح 16.
(١) <a href="/الكتب/1123_الكافي-ج-٢/الصفحة_0?pageno=152#top">الكافي: ج ٢
~~ص ١٥٢</a> ح ١٧.
# (٢) <a href="http://qadatona.org/عربي/القرآن-الكريم/4/1"
~~target="_blank">النساء: ١</a>.
# (٣) <a href="/الكتب/1123_الكافي-ج-٢/الصفحة_0?pageno=151#top">الكافي: ج
~~٢ ص ١٥١</a> ح ٥.
# (٤) <a href="/الكتب/1123_الكافي-ج-٢/الصفحة_0?pageno=152#top">الكافي: ج
~~٢ ص ١٥٢</a> ح ١١.
# (٥) <a href="/الكتب/1123_الكافي-ج-٢/الصفحة_0?pageno=151#top">الكافي: ج
~~٢ ص ١٥١</a> ح ١٠.
# (٦) <a href="/الكتب/1153_تحف-العقول">تحف العقول</a>: ص ١٠٣.
# (٧) <a href="/الكتب/1194_وسائل-
~~الشيعة-ج-٨/الصفحة_0?pageno=513#top">وسائل الشيعة: ج ٨ ص ٥١٣</a> ب ١٠٧ من
~~أبواب أحكام العشرة ح ٨.
# (٨) <a href="/الكتب/1194_وسائل-
~~الشيعة-ج-٨/الصفحة_0?pageno=505#top">وسائل الشيعة: ج ٨ ص ٥٠٥</a> ب ١٠٤ من
~~أبواب أحكام العشرة ح ١٣.
# (٩) <a href="/الكتب/1153_تحف-العقول">تحف العقول</a>: ص ١٠.
# (١٠) <a href="/الكتب/1194_وسائل-
~~الشيعة-ج-٨/الصفحة_0?pageno=504#top">وسائل الشيعة: ج ٨ ص ٥٠٤</a> ب 104 من
~~أبواب أحكام العشرة ح 8.
# (11) المصدر السابق: ح 3.
(١) <a href="/الكتب/1194_وسائل-الشيعة-ج-٨/الصفحة_0?pageno=510#top">وسائل
~~الشيعة: ج ٨ ص ٥١٠</a> ب ١٠٥ من أبواب أحكام العشرة ح ١.
# (٢) تنبيه الخواطر (مجموعة ورام): ج ١ ص ٩٩.
# (٣) المصدر السابق.
# (٤) <a href="http://qadatona.org/عربي/القرآن-الكريم/42/23"
~~target="_blank">الشورى: ٢٣</a>.
# (٥) <a href="/الكتب/1197_وسائل-
~~الشيعة-ج-١١/الصفحة_0?pageno=556#top">وسائل الشيعة: ج ١١ ص ٥٥٦</a> ب ١٧
~~من أبواب فعل المعروف ح ٢.
# (٦) <a href="/الكتب/1197_وسائل-
~~الشيعة-ج-١١/الصفحة_0?pageno=556#top">وسائل الشيعة: ج ١١ ص ٥٥٦</a> ب 17
~~من أبواب فعل المعروف ح 1.
(١) <a href="/الكتب/1197_وسائل-
~~الشيعة-ج-١١/الصفحة_0?pageno=556#top">وسائل الشيعة: ج ١١ ص ٥٥٦</a> ب ١٧
~~من أبواب فعل المعروف ح ٣، نقله باختلاف يسير.
# (٢) <a href="/الكتب/2339_تفسير-فرات-الكوفي">تفسير فرات الكوفي</a>: ص
~~١٧٠.
# (٣) <a href="/الكتب/1148_معاني-الأخبار">معاني الأخبار</a>: ص ١١٦ ح ١.
# (٤) <a href="/الكتب/1122_الكافي-ج-١/الصفحة_0?pageno=34#top">الكافي: ج
~~١ ص ٣٤</a> ح ١.
# (٥) الحكم الزاهرة: ص ٢٦ ح ٨٧.
# (٦) <a href="/الكتب/1152_من-لا-يحضره-
~~الفقيه-ج-٤/الصفحة_0?pageno=367#top">من لا يحضره الفقيه: ج ٤ ص ٣٦٧</a>
~~باب النوادر.
# (٧) مجمع البيان: ج ٩ ص ٢٥٣.
# (٨) <a href="/الكتب/1122_الكافي-ج-١/الصفحة_0?pageno=34#top">الكافي: ج
~~١ ص ٣٤</a> ح 1، تفسير جوامع الجامع: ص 485.
(١) تفسير جوامع الجامع: ذيل الآية ١٧ من سورة المجادلة.
# (٢) عوالي اللآلي: ج ١ ص ٣٥٩ ح ٣١.
# (٣) <a href="/الكتب/1194_وسائل-
~~الشيعة-ج-٨/الصفحة_0?pageno=621#top">وسائل الشيعة: ج ٨ ص ٦٢١</a> ب ١٦٦ من
~~أبواب أحكام العشرة ح ١.
# (٤) تنبيه الخواطر (مجموعة ورام): ج ١ ص ٨٤. (٥) تنزيه الشريعة لابن
~~مراق: ج ١ ص ٢٧٢.
# (٦) لم نعثر على مأخذه.
# (٧) <a href="/الكتب/1171_روضة-الواعظين">روضة الواعظين</a>: ص ١١.
# (٨) <a href="http://qadatona.org/عربي/القرآن-الكريم/20/114"
~~target="_blank">طه: ١١٤</a>.
# (٩) <a href="/الكتب/1434_بحار-الأنوار-ج-٣/الصفحة_0?pageno=14#top">بحار
~~الأنوار: ج ٣ ص ١٤</a> ح 38.
(١) <a href="/الكتب/1122_الكافي-ج-١/الصفحة_0?pageno=46#top">الكافي: ج ١
~~ص ٤٦</a> ح ١.
# (٢) نهج البلاغة: ص ٣٩٣ الكتاب ٣١.
# (٣) عوالي اللآلي: ج ٤ ص ٦٠ ح ٥.
# (٤) أمالي الصدوق: ص ٥٨ ح ٩.
# (٥) <a href="http://qadatona.org/عربي/القرآن-الكريم/2/159"
~~target="_blank">البقرة: ١٥٩</a>.
# (٦) <a href="/الكتب/1197_وسائل-
~~الشيعة-ج-١١/الصفحة_0?pageno=510#top">وسائل الشيعة: ج ١١ ص ٥١٠</a> ب 40
~~من أبواب الأمر والنهي ح 1.
# (7) أعلام الدين: ص 190.
(١) كنزالعمال: ج ١٠ ص ١٥١ ح ٢٨٧٧١.
# (٢) أعلام الدين: ص ٣٣٦، وفيه: لا تعطوا.
# (٣) <a href="/الكتب/1197_وسائل-
~~الشيعة-ج-١١/الصفحة_0?pageno=510#top">وسائل الشيعة: ج ١١ ص ٥١٠</a> ب 40
~~من أبواب الأمر والنهي ح 2.
# (4) التفسير المنسوب إلى الإمام العسكري (عليه السلام): ص 339 ح 215.
(١) التفسير المنسوب للامام العسكري: ص ٣٤٠ ح ٢١٦.
# (٢) <a href="/الكتب/1123_الكافي-ج-٢/الصفحة_0?pageno=601#top">الكافي: ج
~~٢ ص ٦٠١</a>.
# (٣) الوسائل: ج ص ١٦٨، الباب ١ من أبواب قراءة <a
~~href="/الكتب/1_القرآن">القرآن</a> ح 11.
# (4) جامع الأخبار: ص 114 ح 199.
# (5) جامع الأخبار: ص 114 ح 200.
(١) <a href="/الكتب/1123_الكافي-ج-٢/الصفحة_0?pageno=599#top">الكافي: ج ٢
~~ص ٥٩٩</a>.
# (2) الوسائل 8: 140، الباب 25 من أبواب النيابة في الحج ح 8.
# (3) كذا، والظاهر: بقولي.
# (4) في القواعد: العزم.
# (5) علل الشرائع: ص 528 ح 5 وفيه (لا تزال نفس المؤمن معلقة ما كان عليه
~~الدين).
(1) وسائل الشيعة: ب 54 في استحباب زيارة القبور وطلب الحوائج عند قبر
~~الأبوين ج 2 ص 878.
# (2) البحار: ج 82 ص 27 ح 13.
(1) في ل: يفتقدوها.
# (2) أي: دأبه.
# (3) كذا، ولعلها: جفاة.
(1) وردت الأبيات في ل و ط فقط، مغلاطا وبصورة النثر، وهذه ما تيسر لنا من
~~الحدس في تنظيمها وقراءة بعض كلماتها.#